######OpenITI#


#META# 000.SortField	:: Shamela_0013038
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الصفات
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013038
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13038
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13038
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الله الغنيمان
#META# 041.EdNUMBER	:: الأولى، 1402
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الدار - المدينة المنورة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# قرأت على الشيخ الإمام الحافظ أبي الحسن علي بن معالي بن أبي عبد الله
~~الرصافي في يوم الخميس أول ربيع الآخر سنة أربع وأربعين وستمائة، قلت له
~~أخبركم الشيخ أبو محمد عبد الخالق بن عبد الوهاب بن الصابوني قراءة عليه
~~وأنت تسمع في ذي القعدة من سنة اثنتين وتسعين وخمسمائة، قال: أخبرنا أبو
~~العز أحمد بن عبيد الله بن كادش قراءة في صفر سنة تسع عشرة وخمسمائة، قال:
~~أخبرنا أبو طالب محمد بن علي بن الفتح بن محمد بن الفتح المعروف بالعشاري
~~في ربيع الأول سنة خمسين وأربعمائة، قال: أخبرنا الشيخ أبو الحسن علي بن
~~عمر بن أحمد بن مهدي الحافظ الدارقطني قال: ثنا حرمي بن عمارة، قال: ثنا
~~شعبة، عن قتادة، عن أنس , أن رسول الله صلى الله عليه وسلم قال
### | 
### | : " يلقى في النار وتقول: هل من مزيد؟ حتى يضع رجله فيها، أو قال: قدمه , فتقول: قط 
# </span>قط"
# PageV01P011
### | 2 - 
# حدثنا محمد بن مخلد بن حفص، ثنا محمد بن إسحاق الصاغاني، وثنا محمد بن
~~عبد الله بن إبراهيم، ثنا أبو قبيصة محمد بن عبد الرحمن بن عمار بن
~~القعقاع، والحسن بن شاكر قالوا: ثنا عبيد الله بن عمر، ثنا حرمي بن عمارة،
~~ثنا شعبة، عن قتادة، عن أنس، عن النبي صلى الله عليه وسلم أنه قال
### | : " يلقى في النار وتقول: هل من مزيد؟ حتى يضع رجله فيها , أو قال: قدمه فتقول: قط 
# قط "
# PageV00P000
### | 3 - 
# حدثنا أبو الحسن محمد بن عبد الله بن زكريا النيسابوري بمصر، ثنا أبو عبد
~~الرحمن أحمد بن شعيب النسائي، أنبأ محمد بن عمر بن علي بن مقدم، ثنا أشعث
~~بن عبد الله، ثنا شعبة، عن قتادة، عن أنس، عن رسول الله صلى الله عليه وسلم
~~قال
### | : " يلقى في النار , وتقول: هل من مزيد؟ حتى يضع رجله، أو قدمه فتقول: قط قط "
# PageV00P000
### | 4 - 
# حدثنا علي بن عبد الله بن ميسرة، قال، ثنا
### | [ص: 13]
# أبو الأشعث أحمد بن المقدام، ثنا محمد بن عبد الرحمن الطفاوي، ثنا أيوب،
~~عن محمد، عن أبي Milestone300 هريرة، عن النبي صلى الله عليه وسلم قال
### | : " اختصمت الجنة والنار فقالت النار: يدخلني الجبابرة والمتكبرون، وقالت الجنة: يدخلني ضعفاء 
# الناس ومساكينهم , فقال الله جل وعز للنار: أنت عذابي أصيب بك من أشاء،
~~وقال للجنة: أنت رحمتي أصيب بك من أشاء، ولكل واحدة منكما ملؤها، فإذا كان
~~يوم القيامة لم يظلم الله عز وجل أحدا من خلقه شيئا، ويلقى في النار وتقول:
~~هل من مزيد؟ حتى يضع تبارك وتعالى رجله أو قدمه، فهنالك تملأ ويزوى بعضها
~~على بعض، وتقول: قط قط " أخرجه مسلم، عن عبد الله بن عون، عن أبي سفيان
~~المعمري بن محمد بن حميد، عن معمر، عن أيوب، عن محمد، عن أبي هريرة هكذا
# PageV00P000
### | 5 - 
# حدثنا أبو عبد الله المعدل أحمد بن عمر بن عثمان بواسط، ثنا عيسى بن أبي
~~حرب، ثنا يحيى بن أبي بكير، ثنا عبد الغفار بن القاسم، قال: حدثني عدي بن
~~ثابت، حدثني زر بن حبيش، عن أبي بن كعب، قال: قال رسول الله صلى الله عليه
~~وسلم: " إن
### | جهنم تسأل المزيد حتى يضع فيها قدمه فيزوي بعضها إلى بعض وتقول: قط قط "
# PageV00P000
### | 6 - 
# حدثنا أبو حامد محمد بن هارون الحضرمي، ثنا حمدان بن علي الوراق، ثنا أبو
~~سلمة، ثنا حماد، ثنا يونس بن عبيد، عن محمد، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم مثل حديث حدثناه أبو سلمة، ثنا حماد عن عطاء بن السائب، عن
~~عبيد الله بن عبد الله بن عتبة، عن أبي سعيد الخدري أن النبي صلى الله عليه
~~وسلم قال
### | : " افتخرت الجنة والنار، فقالت النار: يدخلني الجبابرة والملوك والأشراف، وقالت الجنة: يدخلني 
# الفقراء والمساكين، فقال الله جل وعز للنار: أنت عذابي أصيب بك من أشاء،
~~وقال للجنة: أنت رحمتي وسعت كل شيء، ولكل واحدة منكما ملؤها، فأما النار
~~فيلقى فيها وتقول: هل من مزيد؟ ثلاث مرات حتى يأتيها تبارك وتعالى فيضع
~~قدمه عليها فتزوي وتقول: قدني قدني " إلا أن أبا هريرة قال: عن النبي صلى
~~الله عليه وسلم قط قط Milestone300،
### | [ص: 15]
### | 7 - 
# حدثنا محمد بن مخلد، ثنا محمد بن إسحاق الصاغاني، ثنا حسن الأشيب، ثنا
~~حماد بن سلمة، عن يونس بن عبيد، وأيوب السختياني، وحبيب بن الشهيد، عن أبي
~~هريرة، بمثل حديث حماد، عن عطاء بن السائب، عن عبيد الله بن عبد الله بن
~~عتبة، عن أبي سعيد، أن النبي صلى الله عليه وسلم قال: «افتخرت الجنة
~~والنار» ، ثم ذكر نحوه
# PageV00P000
### | 8 - 
# حدثنا محمد بن مخلد، وأبو طالب الحافظ أحمد بن نصر، قالا: ثنا محمد بن
~~غالب بن حرب، ثنا عبد الرحمن بن سلام القرشي، ثنا حماد بن سلمة، عن يونس بن
~~عبيد، عن محمد بن سيرين، عن أبي هريرة، قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول
### | : " يلقى في النار أهلها وتقول: هل من مزيد؟ "
# PageV00P000
### | 9 - 
# حدثنا أحمد بن محمد بن سعيد، أنبا أحمد بن الحسن بن سعيد بن عثمان، ثنا
~~أبي، ثنا حصين بن مخارق، عن يونس بن عبيد، وداود بن أبي هند، وصالح المري،
~~عن محمد بن سيرين، عن أبي هريرة عن النبي صلى الله عليه وسلم
### | : " لا تزال جهنم يلقى فيها وتقول: هل من مزيد؟ حتى يضع الجبار تبارك وتعالى فيها قدمه؛ فهنالك 
# تنزوي وتقول: قط قط "
# PageV00P000
### | 10 - 
# حدثنا جعفر بن محمد بن يعقوب الصندلي، ثنا الحسن بن محمد الزعفراني، ثنا
~~شبابة، ثنا ورقاء، عن أبي الزناد، عن الأعرج، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم قال
### | : " تحاجت الجنة والنار، فقالت النار: أوثرت بالمتكبرين والمتجبرين، وقالت الجنة: فما لي لا 
# يدخلني إلا ضعفاء الناس وسقطهم، فقال الله عز وجل للجنة: أنت رحمتي أرحم
~~بك من أشاء من عبادي، وقال للنار: أنت عذابي أعذب بك من أشاء من عبادي،
~~ولكل واحدة منكما ملؤها، فأما النار فلا تمتلئ، فيضع قدمه عليها فتقول: قط
~~قط، فهنالك تمتلئ ويزوى بعضها إلى بعض " أخرجه مسلم بن الحجاج، عن محمد بن
~~رافع، عن شبابة، عن ورقاء هكذا
# PageV00P000
### | 11 - 
# حدثنا محمد بن عبد الله الشافعي، ثنا إسحاق بن الحسن، ثنا أبو سلمة موسى
~~بن إسماعيل Milestone300، ثنا حماد بن سلمة، عن أبي عمار، عن أبي هريرة، قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول: " يلقى في النار
### | [ص: 17]
# وتقول: هل من مزيد؟ مرتين حتى يأتيها تبارك وتعالى فيضع قدمه فيها وتزوي
~~وتقول: قط قط "
# PageV00P000
### | 12 - 
# حدثنا محمد بن عبد الله، ثنا إسحاق بن الحسين، ثنا أبو سلمة، ثنا حماد،
~~عن عطاء بن السائب، عن عبيد الله بن عبد الله بن عتبة، عن أبي سعيد الخدري،
~~أن النبي صلى الله عليه وسلم قال
### | : " اختصمت الجنة والنار، فقالت النار: يا رب يدخلني الجبارون والملوك والأشراف، وقالت الجنة: يا 
# رب يدخلني الفقراء والضعفاء والمساكين، فقال الله للنار: أنت عذابي أصيب
~~بك من أشاء، وقال للجنة: أنت رحمتي وسعت كل شيء، ولكل واحدة منكما ملؤها،
~~فأما النار فيلقى فيها فتقول: هل من مزيد؟ ثلاث مرات، حتى يأتيها تبارك
~~وتعالى، فيضع قدمه عليها فتزوي وتقول قدني قدني "
# PageV00P000
### | 13 - 
# حدثنا أبو الفضل جعفر بن محمد بن يعقوب الصندلي، أنبأ الحسن بن محمد بن
~~الصباح الزعفراني، ثنا شبابة بن سوار، ثنا ورقاء، عن أبي الزناد، عن
~~الأعرج، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال
### | : " يمين الله عز وجل ملأى لا يغيضها نفقة، سحاء الليل والنهار، وقال: «أرأيتم ما أنفق منذ خلق 
# السموات والأرض، فإنه لم ينقص مما في يمينه» وقال: «عرشه على الماء،
~~وبيده الأخرى الميزان يخفض ويرفع»
# PageV00P000
### | 14 - 
# وحدثنا أبو طالب الحافظ أحمد بن نصر بن طالب ثنا سليمان بن عبد الحميد بن
~~سليمان أبو أيوب البهراني، من كتابه، ثنا أبو سليمان عتبة بن السكن
~~الفزاري، ثنا أرطأة بن المنذر، ثنا ليث بن أبي سليم، عن مجاهد، عن عبد الله
~~بن عمر، أن رسول الله صلى الله عليه وسلم قال: " إن الله عز وجل: أول شيء
~~خلق القلم، فأخذه بيده اليمنى وكلتا يديه يمين، كتب ما يكون فيها من عمل
~~معمول
### | [ص: 19]
# ، بر أو فجور، رطب أو يابس، فأحصاه عنده في الذكر، ثم اقرءوا إن شئتم
~~{هذا كتابنا ينطق عليكم بالحق Milestone300 إنا كنا نستنسخ ما كنتم تعملون} [الجاثية:
~~29] فهل النسخ إلا من شيء قد فرغ منه "
# PageV00P000
### | 15 - 
# حدثنا جعفر بن محمد الصندلي، أنبا الحسن بن محمد، ثنا شبابة، ثنا ورقاء،
~~عن أبي الزناد، عن الأعرج، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال:
~~" لما قضى الله عز وجل الخلق كتب في كتاب فهو عنده فوق العرش: إن
### | رحمتي غلبت غضبي "
# PageV00P000
### | 16 - 
# حدثنا محمد بن سهل بن الفضيل، ثنا عمر بن شبة، ثنا صفوان بن عيسى، ثنا
~~محمد بن عجلان، عن أبيه، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: "
~~لما خلق الله عز وجل الخلق كتب بيده على نفسه: إن
### | رحمتي تغلب غضبي "
# PageV00P000
### | 17 - 
# حدثنا أبو صالح الأصبهاني عبد الرحمن بن سعيد، أنا عقيل بن يحيى، ثنا
~~سفيان بن عيينة، قال: قال أبو الزناد، عن الأعرج، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم: قال الله عز وجل
### | [ص: 20]
# : «يا ابن آدم
### | أنفق أنفق عليك، فإن يمين الله ملأى سحاء لا ينقصها شيء بالليل والنهار» أخرجه مسلم في 
# الزكاة، عن زهير وابن نمير، عن سفيان بن عيينة
# PageV00P000
### | 18 - 
# حدثنا أبو محمد بن صاعد، ثنا محمد بن زنبور، ثنا فضيل بن عياض، عن
~~الأعمش، عن عمرو بن مرة، عن أبي عبيدة، عن أبي موسى، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «إن الله عز وجل يبسط يده لمسيء الليل ليتوب بالنهار، ولمسيء النهار ليتوب بالليل حتى تطلع 
# الشمس من مغربها» أخرجه مسلم في كتاب التوبة، عن أبي موسى، عن غندر، عن
~~بندار، عن أبي داود كلاهما عن شعبة، عن عمرو
# PageV00P000
### | 19 - 
# حدثنا أبو بكر النيسابوري عبد الله بن محمد بن زياد، والحسين بن يحيى بن
~~عياش، قالا: ثنا الحسن بن محمد الزعفراني، وأخبرنا علي بن عبد الله رميسر،
~~ثنا أحمد بن سنان القطان، ثنا أبو معاوية، ثنا الأعمش، عن إبراهيم، عن
~~علقمة، عن عبد الله، قال: جاء النبي صلى الله عليه وسلم رجل، وقال
~~الزعفراني أتى النبي صلى الله Milestone300 عليه وسلم رجل من أهل الكتاب فقال: يا أبا
~~القاسم أبلغك أن الله عز وجل
### | يحمل الخلق على إصبع، والسموات على إصبع، والأرضين على إصبع، والشجر على إصبع، والثرى على 
# إصبع، قال: فضحك رسول الله حتى بدت نواجذه، قال: وأنزل الله {وما قدروا
~~الله حق قدره والأرض جميعا قبضته يوم القيامة} [الزمر: 67] إلى آخر الآية
# PageV00P000
### | 20 - 
# حدثنا القاضي الحسين بن إسماعيل، ثنا يوسف بن موسى القطان، ثنا أبو
~~معاوية، وجرير، واللفظ، لأبي معاوية، عن الأعمش، عن إبراهيم، عن علقمة، عن
~~عبد الله، قال: أتى رجل من أهل الكتاب النبي صلى الله عليه وسلم فقال: يا
~~أبا القاسم أبلغك أن الله عز وجل يحمل السموات
### | [ص: 22]
# على إصبع، والأرضين على إصبع، والخلائق على إصبع، والثرى على إصبع، فضحك
~~رسول الله صلى الله عليه وسلم حتى بدت نواجذه، فأنزل الله عز وجل {وما
~~قدروا الله حق قدره والأرض جميعا قبضته يوم القيامة} [الزمر: 67] وقال جرير
~~في حديثه: والجبال والشجر على إصبع، والماء والثرى والخلائق كلها على إصبع
# PageV00P000
### | 21 - 
# حدثنا إسماعيل بن محمد بن إسماعيل النحوي، حدثني أحمد بن ملاعب، ثنا عمر
~~بن حفص بن غياث، ثنا أبي، ثنا الأعمش، قال: سمعت إبراهيم، يقول: سمعت
~~علقمة، يقول: قال عبد الله: جاء رجل من أهل الكتاب إلى رسول الله صلى الله
~~عليه وسلم فقال: يا أبا القاسم إن الله عز وجل
### | يمسك السموات على إصبع، والأرضين على إصبع، والجبال على إصبع، والشجر والثرى على إصبع، 
# والخلائق على إصبع ثم يقول: أنا الملك أنا الملك، قال: فرأيت النبي صلى
~~الله عليه وسلم ضحك حتى بدت نواجذه ثم قال: {وما قدروا الله حق قدره}
~~[الأنعام: 91]
### | [ص: 23]
# أخرجه البخاري ومسلم عن عمر بن حفص بن غياث عن أبيه هكذا
# PageV00P000
### | 22 - 
# حدثنا أبو صالح الأصبهاني عبد الرحمن بن سعيد بن هارون، أنا أبو مسعود
~~أحمد بن الفرات، أنا زيد بن عوف، ثنا أبو عوانة، ثنا الأعمش، عن إبراهيم،
~~عن علقمة، عن عبد الله، قال: أتى النبي رجل من أهل الكتاب فقال Milestone300: يا أبا
~~القاسم أبلغك أن الله تعالى
### | يجعل السموات على إصبع، والأرضين على إصبع، والخلائق على إصبع، والشجر على إصبع، والثرى على 
# إصبع، فضحك النبي صلى الله عليه وسلم حتى بدت نواجذه فأنزل الله عز وجل
~~{وما قدروا الله حق قدره والأرض جميعا قبضته يوم القيامة} [الزمر: 67]
~~الآية
# PageV00P000
### | 23 - 
# حدثنا محمد بن سهل بن الفضل الكاتب، ثنا علي بن حرب، ثنا أبو معاوية،
~~ومحمد بن فضل، قالا: ثنا الأعمش، عن إبراهيم، عن علقمة، عن عبد الله، أتى
~~النبي صلى الله عليه وسلم رجل فقال: يا أبا القاسم هل بلغك أن الله عز وجل
~~يحمل الخلائق على
### | [ص: 24]
# إصبع، والسموات على إصبع، والأرضين على إصبع، والشجر على إصبع، والثرى
~~على إصبع؟، فضحك رسول الله صلى الله عليه وسلم وأنزل الله عز وجل {وما
~~قدروا الله حق قدره} [الأنعام: 91] ،
### | 24 - 
# حدثنا أحمد بن محمد بن سعيد، ثنا يعقوب بن يوسف بن زياد، ثنا عبيد بن
~~سليمان السمين، ثنا معمر بن زائدة، عن الأعمش، عن إبراهيم، عن علقمة، عن
~~عبد الله، قال: جاء حبر إلى النبي صلى الله عليه وسلم ثم ذكر نحوه، وقال في
~~آخره: {تعالى عما يشركون} [الزمر: 67] قرأها الأعمش بالتاء، وكذلك رواه
~~عيسى بن يونس، وقيس بن الربيع، عن الأعمش بهذا الإسناد
# PageV00P000
### | 25 - 
# حدثنا القاضي الحسين بن إسماعيل، ومحمد بن إبراهيم بن حفص بن شاهين،
~~وإسماعيل بن عياش الوراق، ومحمد بن مخلد، وآخرون قالوا: ثنا محمد بن الوليد
~~البسري، ثنا يحيى بن سعيد القطان، عن سفيان، حدثني منصور، وسليمان، عن
~~إبراهيم، عن عبيدة، عن عبد الله، أن يهوديا جاء إلى النبي صلى الله عليه
~~وسلم فقال: يا محمد إن الله عز وجل يمسك السموات على إصبع، والأرضين على
~~إصبع، والجبال
### | [ص: 25]
# على إصبع، والشجر والخلائق على إصبع، ثم يقول أنا الملك قال: فضحك رسول
~~الله صلى الله عليه وسلم حتى بدت نواجذه وقال: {وما قدروا الله حق قدره}
~~[الأنعام: 91] قال يحيى: وزاد فيه فضيل بن عياض عن منصور، عن إبراهيم، عن
~~عبيدة , عن Milestone300 عبد الله قال: فضحك رسول الله صلى الله عليه وسلم تعجبا وتصديقا
# PageV00P000
### | 26 - 
# حدثنا أحمد بن محمد بن أبي بكر الواسطي، وأحمد بن عبد الله بن محمد
~~الوكيل، ومحمد بن سهل بن الفضيل الكاتب، قالوا: حدثنا عمر بن شبة، ثنا يحيى
~~بن سعيد القطان، ثنا سفيان، حدثني منصور، وسليمان، عن إبراهيم، عن عبيدة،
~~عن عبد الله بن مسعود، أن يهوديا، جاء إلى النبي صلى الله عليه وسلم فقال:
~~يا محمد، إن الله عز وجل
### | يمسك السموات على إصبع، والأرضين على إصبع، والجبال على إصبع، والشجر على إصبع، والخلائق على 
# إصبع، ثم يقول أنا الملك، فضحك رسول الله صلى الله عليه وسلم
### | [ص: 26]
# حتى بدت نواجذه ثم قال: {وما قدروا الله حق قدره} [الأنعام: 91] قال
~~يحيى: وزاد فيه فضيل بن عياض بهذا الإسناد فضحك رسول الله صلى الله عليه
~~وسلم تعجبا وتصديقا له
# PageV00P000
### | 27 - 
# حدثنا أحمد بن محمد بن سليمان، ثنا عمر بن شبة، ثنا أبو عاصم، عن سفيان،
~~عن منصور، عن إبراهيم، عن عبيدة، عن عبد الله، قال: جاء رجل من أهل الكتاب
~~إلى رسول الله صلى الله عليه وسلم فقال: إن الله عز وجل
### | يضع السموات على إصبع، والأرضين على إصبع، والجبال والثرى على إصبع، والشجر والماء على إصبع، 
# والخلائق على إصبع، ثم يقول: أنا الملك، فضحك رسول الله صلى الله عليه
~~وسلم حتى بدت نواجذه، ثم قرأ {وما قدروا الله حق قدره} [الأنعام: 91] إلى
~~آخر الآية
# PageV00P000
### | 28 - 
# حدثنا الحسن بن علي البصري، ثنا أبو الربيع الزهراني، ثنا أبو معمر، ثنا
~~عون بن عبد الله بن الحارث، عن أخيه، عن أبيه عبد الله بن الحارث بن نوفل،
~~قال: قال رسول الله صلى الله عليه وسلم: «إن
### | الله عز وجل خلق ثلاثة أشياء بيده، خلق آدم بيده، وكتب التوراة بيده، وغرس الفردوس 
# بيده»
# PageV00P000
### | 29 - 
# حدثنا الحسين بن إسماعيل، ثنا يوسف بن موسى، ثنا عبد الله المقرئ، ثنا
~~حيوة بن شريح، أخبرني أبو هانئ، أنه سمع أبا عبد الرحمن الحبلي أنه سمع عبد
~~الله بن Milestone300 عمرو بن العاص، يقول: إنه سمع رسول الله صلى الله عليه وسلم يقول
### | : «قلوب بني آدم كلها بين إصبعين من أصابع الرحمن عز وجل كقلب واحد يصرفه كيف يشاء» ، ثم قال رسول 
# الله صلى الله عليه وسلم: «اللهم مصرف القلوب صرف قلوبنا إلى طاعتك»
# PageV00P000
### | 30 - 
# حدثنا عبد الله بن محمد بن عبد العزيز، ثنا هدبة بن خالد أبو خالد
~~القيسي، ثنا حماد بن سلمة، عن يعلى بن عطاء، عن وكيع بن حدس، عن أبي رزين
~~أن رسول الله صلى الله عليه وسلم قال: «ضحك ربنا عز وجل من
### | [ص: 28]
# قنوط عباده، وقرب غيره» وقال: قلت: أويضحك الرب عز وجل؟ قال: «نعم» ،
~~قلت: لن نعدم من رب يضحك خيرا
# PageV00P000
### | 31 - 
# حدثنا يحيى بن محمد بن صاعد، ثنا محمد بن هارون أبو نشيط، ثنا أبو
~~المغيرة عبد القدوس بن الحجاج، ثنا عبد الرحمن بن يزيد بن تميم، عن الزهري،
~~عن سعيد بن المسيب، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال
### | : «ضحك الله عز وجل من رجلين قتل أحدهما صاحبه ثم دخلا الجنة» قال عبد الرحمن: سئل الزهري، عن 
# تفسير هذا فقال: مشرك قتل مسلما ثم أسلم ثم مات فدخل الجنة
# PageV00P000
### | 32 - 
# حدثنا أبو بكر النيسابوري، ثنا عبد الله بن أحمد بن حنبل، حدثني أبي، ثنا
~~روح، ثنا ابن جريج، عن أبي الزبير، أنه سمع جابرا، يسأل عن الورود، فذكر
~~الحديث وقال فيه: " فيقول عز وجل: أنا ربكم فيقولون: حتى ننظر إليك
### | فيتجلى لهم يضحك "، قال سمعت النبي صلى الله عليه وسلم. . . رواه مسلم في الإيمان عن عبيد الله 
# بن سعيد، وإسحاق بن منصور، عن روح، عن عبادة، عن ابن جريج موقوفا
# PageV00P000
### | 33 - 
# حدثنا أحمد بن محمد بن إسماعيل الأدمي، ثنا الفضل بن سهل الأعرج، ثنا
~~يحيى بن إسحاق أبو زكريا السيلحيني، ثنا ابن لهيعة، عن أبي الزبير، قال:
~~سألت جابرا عن الورود، قال سمعت رسول الله صلى الله عليه وسلم يقول
### | : «يتجلى لهم ضاحكا»
# PageV00P000
### | 34 - 
# حدثنا يوسف بن يعقوب النيسابوري، ثنا نصر بن علي Milestone300، ثنا الحسين بن أبي
~~عروبة، والحجاج بن منهال، مهنأ بن شبل، قالوا: ثنا حماد بن سلمة، عن علي بن
~~زيد، عن عمارة القرشي، عن أبي بردة، عن أبي موسى، عن النبي صلى الله عليه
~~وسلم قال
### | : «يتجلى لنا ربنا ضاحكا»
# PageV00P000
### | 35 - 
# حدثنا أبو بكر الأدمي أحمد بن محمد بن إسماعيل المقرئ، ثنا أحمد بن منصور
~~بن سيار، ثنا يحيى بن بكير، أنا إسرائيل، عن أبي إسحاق، عن عبد الله بن
~~خليفة
### | [ص: 30]
# ، عن عمر، رضي الله عنه أن امرأة جاءت النبي صلى الله عليه وسلم فقالت:
~~ادع الله عز وجل أن يدخلني الجنة، فعظم الرب عز وجل وقال
### | : «إن كرسيه وسع السموات والأرض، وإن له لأطيطا كأطيط الرحل الجديد إذا ركب من 
# ثقله»
# PageV00P000
### | 36 - 
# حدثنا محمد بن مخلد، ثنا أحمد بن منصور الرمادي، ثنا أبو عاصم الضحاك بن
~~مخلد، عن سفيان، عن عمار الدهني، عن مسلم البطين، عن سعيد بن جبير، عن ابن
~~عباس، رفعه شجاع إلى النبي صلى الله عليه وسلم، ولم يرفعه الرمادي {وسع
~~كرسيه السموات والأرض} ، قال
### | : «الكرسي موضع القدمين، ولا يقدر قدر العرش شيء» ،
### | [ص: 31]
### | 37 - 
# حدثنا محمد بن مخلد، ثنا محمد بن الحساني، ثنا وكيع، ثنا سفيان، بإسناده
~~مثله
# PageV00P000
### | 38 - 
# حدثنا يحيى بن محمد بن صاعد، ثنا محمد بن يزيد الواسطي يعرف بأخي كرخويه
~~وكان من الثقات ببغداد في سنة ست وأربعين ومائتين، ثنا وهب بن جرير، ثنا
~~أبي، قال سمعت محمد بن إسحاق، يحدث عن يعقوب بن عتبة، عن جبير بن محمد بن
~~جبير بن مطعم، عن أبيه، عن جده قال: أتى رسول الله صلى الله عليه وسلم
~~أعرابي فقال: يا رسول الله جهدت الأنفس، وضاع العيال، وهلكت الأنعام، ونهكت
~~الأموال، فاستسق الله لنا، فإنا نتشفع بك على الله، ونستشفع بالله عز وجل
~~عليك، فقال: «ويحك أتدري ما تقول؟» فسبح رسول الله صلى الله عليه وسلم، فما
~~زال يسبح حتى عرف ذلك في وجوه أصحابه، ثم قال: «ويحك إنه
### | لا يستشفع بالله على أحد من خلقه، شأن الله Milestone300 أعظم من ذلك، ويحك أتدري ما الله عز وجل؟ إن عرشه 
# لعلى سمواته وأرضه هكذا» ، قال: وأرانا بيده هكذا وقال: «مثل القبة، وإنه
~~ليئط به أطيط الرحل بالراكب»
# PageV00P000
### | 39 - 
# حدثنا أبو محمد بن صاعد، ومحمد بن مخلد، قالا: ثنا أحمد بن منصور
~~الرمادي، ثنا يحيى بن معين، وعلي بن المديني واللفظ ليحيى، ثنا وهب بن جرير
~~حدثني أبي قال سمعت محمد بن إسحاق عن يعقوب بن عتبة عن جبير بن محمد بن
~~جبير بن مطعم، عن أبيه، عن جده، قال: أتى رسول الله صلى الله عليه وسلم
~~أعرابي فقال: يا رسول الله جهدت الأنفس، وضاع العيال، ونهكت الأموال، وهلكت
~~الأنعام، فاستسق الله لنا فإنا نستشفع بك على الله عز وجل، ونستشفع بالله
~~عليك، فقال رسول الله صلى الله عليه وسلم: «ويحك أتدري ما تقول؟» وسبح رسول
~~الله صلى الله عليه وسلم، فما زال يسبح حتى عرف ذلك، أو عرف في وجوه أصحابه
~~قال: " ويحك
### | لا يستشفع بالله على أحد من خلقه، شأن الله عز وجل أعظم من ذلك، ويحك أتدري ما الله عز وجل، 
# إن عرشه على سمواته وأرضه هكذا وأشار بأصابعه مثل القبة عليه وإنه ليئط
~~أطيط الرحل بالراكب قال الرمادي: أما علي بن المديني فلم يتمه لنا، انتهى
~~إلى قوله «لا يستشفع بالله على أحد من خلقه» وأتمه لنا يحيى بن معين، وكتب
~~لي يحيى بن معين بخطه، واللفظ لأبي مخلد، وكذلك رواه حفص بن عبد الرحمن، عن
~~محمد بن إسحاق بهذا الإسناد ومن قال فيه عن يعقوب بن عتبة، وجبير بن محمد
~~فقد وهم، والصواب عن جبير بن محمد كما ذكرناه هاهنا
# PageV00P000
### | 40 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد إملاء، ثنا فضيل بن عياض، عن سليمان
~~يعني الأعمش، عن أبي سفيان، عن أنس بن مالك، قال: كان رسول الله صلى الله
~~عليه وسلم يقول: «يا مقلب القلوب ثبت قلبي على دينك» فقالوا: يا رسول الله
~~أتخشى علينا وقد آمنا بك وأيقنا بما جئت به، قال: «وما يدريني Milestone300؟ إن
### | قلوب الخلائق بين إصبعين من أصابع الله عز وجل»
# PageV00P000
### | 41 - 
# حدثنا الحسين بن محمد بن سعيد المطبقي، ثنا محمد بن منصور الطوسي، ثنا
~~أبو أحمد الزبيري، قال سفيان، عن الأعمش، عن أبي سفيان، عن جابر، قال: كان
~~رسول الله صلى الله عليه وسلم يكثر أن يقول
### | : «يا مقلب القلوب ثبت قلبي على دينك» ، فقال له بعض الصحابة: أتخاف علينا وقد آمنا بك وبما جئت 
# به؟ فقال: «إن القلب بين إصبعين من أصابع الرحمن عز وجل يقول بهما هكذا»
~~وحرك أبو أحمد إصبعه
# PageV00P000
### | 42 - 
# حدثنا أبو حفص عمر بن أحمد بن علي الدربي، ثنا محمد بن عثمان بن كرامة،
~~ثنا عبد الله بن نمير، عن الأعمش، عن يزيد الرقاشي، عن أنس بن مالك، قال:
~~كان رسول الله صلى الله عليه وسلم يكثر أن يقول
### | : «اللهم ثبت قلبي على دينك» ، فقال له بعض أصحابه: يا رسول الله أتخاف علينا وقد آمنا بك وصدقنا 
# بما جئت به؟ فقال: «نعم إن القلوب بين إصبعين من أصابع الرحمن عز وجل
~~يقلبها» ، وقال رسول الله صلى الله عليه وسلم «هكذا» وأشار بإصبعه
# PageV00P000
### | 43 - 
# وحدثنا أبو بكر النيسابوري، ثنا العباس بن الوليد بن مزيد، قال: أخبرني
~~أبي، ثنا ابن جابر، وثنا القاضي الحسين بن إسماعيل، ثنا عبد الرحمن بن يونس
~~السراج، ثنا الوليد بن مسلم، عن ابن جابر، عن بشر بن عبيد الله الحضرمي، عن
~~أبي إدريس الخولاني، قال: سمعت النواس بن سمعان الكلابي يقول: سمعت رسول
~~الله صلى الله عليه وسلم يقول
### | : «ما من قلب إلا وهو بين إصبعين من أصابع رب العالمين، إذا شاء أن يقيمه أقامه، وإذا شاء أن 
# يزيغه أزاغه» ، قال: وكان النبي صلى الله عليه وسلم يقول: «يا مقلب
~~القلوب ثبتنا على دينك، والميزان بيد الرحمن عز وجل يخفضه ويرفعه»
### | [ص: 35]
# ، وقال العباس: من أصابع الرحمن عز وجل إن شاء أقامه، وإن شاء أزاغه،
~~وقال أيضا: ثبت قلوبنا على دينك، والميزان بيد الرحمن يرفع أقواما ويخفض
~~أقواما إلى يوم القيامة
# PageV00P000
### | 44 - 
# حدثنا محمد بن سهل Milestone300 بن الفضل الكاتب، ثنا حميد بن الربيع، ثنا يحيى بن
~~سعيد، عن محمد بن عجلان، قال: حدثني سعيد بن أبي سعيد، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : " إذا ضرب أحدكم فليتجنب الوجه، ولا يقول: قبح الله وجهك ووجه من أشبه وجهك؛ فإن الله عز وجل 
# خلق آدم على صورته "
# PageV00P000
### | 45 - 
# حدثنا إسحاق بن محمد بن الفضل الزيات، ثنا يوسف بن موسى، ثنا جرير، عن
~~الأعمش، عن حبيب بن أبي ثابت، عن عطاء، عن ابن عمر، قال
### | [ص: 36]
# : قال رسول الله صلى الله عليه وسلم
### | : «لا تقبحوا الوجه؛ فإن الله عز وجل خلق آدم على صورته»
# PageV00P000
### | 46 - 
# حدثنا علي بن عبد الله بن بشر، ثنا أحمد بن سنان القطان، وثنا أبو إسحاق
~~نهشل بن دارم التميمي، ثنا عمر بن شبة، قالا: ثنا يحيى بن سعيد القطان، عن
~~ابن عجلان، حدثني سعيد بن أبي سعيد، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم قال
### | : " إذا ضرب أحدكم فليتجنب الوجه، ولا يقول: قبح الله وجهك ووجه من أشبه وجهك؛ فإن الله خلق آدم 
# على صورته "
# PageV00P000
### | 47 - 
# حدثنا أبو شيبة عبد العزيز بن جعفر بن بكر، ثنا محمد بن المثنى أبو موسى،
~~ثنا أبو عامر العقدي، ثنا المغيرة بن عبد الرحمن، عن أبي الزناد، عن موسى
~~بن أبي عثمان، عن أبيه، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال
### | : «خلق الله عز وجل آدم على صورته وطوله ستون ذراعا»
# PageV00P000
### | 48 - 
# حدثنا أحمد بن محمد بن إسماعيل الطوسي، ثنا علي بن إشكاب، ثنا هارون بن
~~معروف، ثنا جرير، عن الأعمش، عن حبيب بن أبي ثابت، عن عطاء، عن ابن عمر
### | [ص: 37]
# ، قال: قال رسول الله صلى الله عليه وسلم
### | : «لا تقبحوا الوجه؛ فإن الله خلق آدم على صورة الرحمن عز وجل»
# PageV00P000
### | 49 - 
# حدثنا إسماعيل بن العباس الوراق، ثنا علي بن حرب، ثنا زيد بن أبي الزرقا،
~~ثنا ابن لهيعة، عن الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم Milestone300
### | : «إذا ضرب أحدكم فليتجنب الوجه؛ فإن صورة الإنسان على صورة الرحمن عز وجل»
# PageV00P000
### | 50 - 
# حدثنا أبو محمد بن صاعد، قراءة عليه وأنا أسمع، ثنا الحسن بن عرفة، ثنا
~~إسماعيل بن عياش، عن محمد بن زياد، قال: سمعت أبا أمامة، يقول: سمعت رسول
~~الله صلى الله عليه وسلم يقول
### | : «وعدني ربي عز وجل أن يدخل الجنة من أمتي سبعين ألفا بغير حساب ولا عذاب، مع كل ألف سبعون 
# ألفا وثلاث حثيات من حثيات ربي عز وجل»
### | 51 - 
# حدثنا أبو محمد بن صاعد، قراءة عليه، ثنا محمد بن حرب، بواسط، ثنا يزيد
~~بن هارون، أنبا إسماعيل بن عياش، عن محمد بن زياد، عن أبي أمامة، عن النبي
~~صلى الله عليه وسلم نحوه
### | [ص: 38]
### | 52 - 
# أخبرنا ابن صاعد، ثنا أبو أيوب النهراني، ثنا عبد الله بن عبد الجبار،
~~ثنا إسماعيل، حدثني محمد بن زياد، عن أبي أمامة، عن النبي صلى الله عليه
~~وسلم نحوه
### | 53 - 
# أخبرنا ابن صاعد، قراءة، ثنا محمد بن عمرو بن حنان، وأبو عتبة أحمد بن
~~الفرج، قالا: ثنا بقية بن الوليد، حدثني ابن زياد، عن أبي أمامة، أو عن
~~رجل، من أصحاب رسول الله صلى الله عليه وسلم قال: «وعدني ربي أن يدخل الجنة
~~من أمتي» وذكر نحوه "
### | 54 - 
# أخبرنا ابن صاعد، ثنا محمد بن عوف، ثنا سليم بن عثمان، عن محمد بن زياد،
~~عن أبي أمامة، عن النبي صلى الله عليه وسلم قال: «وعدني ربي عز وجل أن يدخل
~~الجنة من أمتي» ثم ذكر نحوه
# PageV00P000
### | 55 - 
# حدثنا أبو محمد بن صاعد، ثنا يعقوب بن إبراهيم الدورقي، ثنا وكيع بن
~~الجراح، ثنا عباد بن منصور، عن القاسم بن محمد، قال: سمعت أبا هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: " إن
### | الله عز وجل يقبل الصدقات، ويأخذها بيمينه، ويربيها لأحدكم كما يربي أحدكم فلوه أو مهره، وإن 
# اللقمة لتصير مثل أحد، وتصديق
### | [ص: 39]
# ذلك في كتاب الله عز وجل {ويأخذ الصدقات} [التوبة: 104] ، و {يمحق الله
~~الربا ويربي الصدقات} [البقرة: 276] " أخرجه البخاري في التوحيد
# PageV00P000
### | 56 - 
# حدثنا Milestone300 القاضي الحسين بن إسماعيل، ثنا محمد بن إسحاق، ثنا محمد بن سابق بن
~~أبي زائدة، حدثني يحيى بن سعيد، عن سعيد بن يسار، عن أبي هريرة، عن النبي
~~صلى الله عليه وسلم قال
### | : «ما تصدق امرؤ بصدقة من كسب طيب - ولا يقبل الله إلا الطيب - إلا وضعها حين يضعها في كف 
# الرحمن تبارك وتعالى، وإن الله ليربيها له كما يربي أحدكم فلوه أو فصيله
~~حتى تكون مثل أحد»
# PageV00P000
### | 57 - 
# حدثنا محمد بن مخلد، ثنا العباس بن محمد
### | [ص: 40]
# الدوري، قال سمعت أبا عبيد القاسم بن سلام، وذكر الباب الذي، يروي فيه
~~الرؤية والكرسي وموضع القدمين، وضحك ربنا من قنوط عباده وقرب غيره، وأين
~~كان ربنا قبل أن يخلق السماء، وأن جهنم لا تمتلئ حتى يضع ربك عز وجل قدمه
~~فيها فتقول: قط قط، وأشباه هذه الأحاديث، فقال: هذه الأحاديث صحاح، حملها
~~أصحاب الحديث والفقهاء بعضهم عن بعض
### | ، وهي عندنا حق لا نشك فيها، ولكن إذا قيل كيف وضع قدمه وكيف ضحك؟ قلنا لا يفسر هذا ولا سمعنا 
# أحدا يفسره
# PageV00P000
### | 58 - 
# حدثنا محمد بن مخلد، ثنا العباس بن محمد الدوري، قال: سمعت يحيى بن معين،
~~يقول: شهدت زكريا بن عدي يسأل وكيعا فقال: يا أبا سفيان إن
### | هذه الأحاديث يعني مثل الكرسي موضع القدمين ونحو هذا، فقال وكيع: «أدركنا إسماعيل بن أبي 
# خالد، وسفيان، ومسعودا يحدثون بهذه الأحاديث ولا يفسرون شيئا»
# PageV00P000
### | 59 - 
# حدثنا محمد بن مخلد، ثنا محمد بن إسحاق الصاغاني، ثنا محمد بن سليمان
~~لوين قال: قيل لابن
### | [ص: 41]
# عيينة: هذه الأحاديث التي تروى في الرؤية، قال
### | : «حق على ما سمعنا ممن نثق به ونرضاه»
# PageV00P000
### | 60 - 
# حدثنا محمد بن مخلد، ثنا الحسن بن الفضل بن السمح، قال: سمعت أحمد بن أبي
~~شريح، قال: سمعت وكيعا، يقول: وحدثنا بحديث في الرؤية أو غيره قال
### | : «من رأيتموه ينكر هذه الأحاديث فاحسبوه من الجهمية»
# PageV00P000
### | 61 - 
# حدثنا محمد بن مخلد، ثنا عيسى بن إسحاق بن موسى الأنصاري أبو العباس،
~~قال: سمعت أبي يقول: سمعت سفيان بن عيينة، يقول
### | : «كل Milestone300 شيء وصف الله به نفسه في القرآن فقراءته تفسيره لا كيف ولا مثل»
# PageV00P000
### | 62 - 
# حدثنا محمد بن مخلد، ثنا إسحاق بن يعقوب العطار، قال: سمعت أحمد الدورقي
~~يقول: سمعت وكيعا، يقول
### | : «نسلم هذه الأحاديث كما جاءت، ولا نقول كيف هذا ولم جاء هذا»
# PageV00P000
### | 63 - 
# حدثنا محمد بن مخلد، ثنا أبو العباس إسحاق
### | [ص: 42]
# بن يعقوب قال: سمعت أحمد بن الدورقي، يقول: حدثني أحمد بن نصر، رحمه الله
~~قال: سمعت سفيان بن عيينة وأنا في منزله بعد العتمة، فجعلت ألح عليه في
~~المسألة فقال: «دعني أتنفس» فقلت له يا أبا محمد إني أريد أن أسألك عن شيء
~~فقال: «لا تسأل» فقلت: لابد من أن أسألك، إذا لم أسألك فمن أسأل؟ فقال:
~~«هات سل» فقلت: كيف حديث عبيدة، عن عبد الله عن النبي صلى الله عليه وسلم:
~~«إن الله عز وجل يحمل السموات على إصبع، والأرضين على إصبع» ، وحديث «إن
~~قلوب بني آدم بين إصبعين من أصابع الرحمن» ، وحديث «إن الله عز وجل يعجب
~~ويضحك ممن يذكره في الآفاق» ، فقال سفيان: هي كما جاءت
### | نقر بها ونحدث بها بلا كيف "
# PageV00P000
### | 64 - 
# حدثنا محمد بن مخلد، ثنا محمد بن محمد بن عمر بن الحكم أبو الحسن بن
~~العطار، قال: سمعت محمد بن مصعب العابد، يقول: «من زعم أنك لا تتكلم ولا
~~ترى
### | [ص: 43]
# في الآخرة فهو كافر بوجهك ولا يعرفك
### | ، أشهد أنك فوق العرش، فوق سبع سموات، ليس كما يقول أعداؤك الزنادقة»
# PageV00P000
### | 65 - 
# حدثنا محمد بن مخلد، ثنا محمد بن إسحاق الصاغاني، ثنا مسلم بن قادم، ثنا
~~موسى بن داود، قال: قال عباد بن العوام: قدم علينا شريك بن عبد الله،
~~فقلنا: إن عندنا قوما من المعتزلة ينكرون هذه الأحاديث: «إن الله عز وجل
~~ينزل إلى سماء الدنيا» ، «وإن أهل الجنة يرون ربهم» ، فحدثني شريك بنحو من
~~عشرة أحاديث في هذا وقال
### | : «أما نحن فأخذنا ديننا عن أبناء التابعين عن أصحاب رسول الله صلى الله عليه وسلم فهم عمن 
# أخذوا»
# PageV00P000
### | 66 - 
# حدثنا محمد بن مخلد، ثنا أبو عبد Milestone300 الله روح بن أبي سعد قال: سمعت أبا رئاب
~~عقبة بن قبيصة بن عقبة قال: أتينا أبا نعيم يوما، فنزل إلينا من الدرجة
~~التي في داره، فجلس في وسطنا كأنه مغضب فقال ابتداء: «حدثنا سفيان بن سعيد
~~بن مسروق، عن حمزة الثوري، وحدثنا زهير بن معاوية بن خديج بن رحيل الجعفي،
~~وحدثنا حسن بن صالح بن حي، وحدثنا شريك بن عبد الله النخعي، هؤلاء أبناء
~~المهاجرين
### | ، يحدثون أن الله عز وجل يرى في الآخرة، حتى جاءنا ابن يهودي صباغ فزعم أن الله لا يرى» يعني 
# بشرا المريسي
# PageV00P000
### | 67 - 
# حدثنا محمد بن مخلد، ثنا أحمد بن سعد أبو إبراهيم الزهري، ثنا الهيثم بن
~~خارجة، ثنا الوليد بن مسلم، قال: سألت الأوزاعي، ومالك بن أنس، وسفيان
~~الثوري، والليث بن سعد عن هذه الأحاديث التي، فيها الرؤية وغير ذلك فقالوا
### | : «أمضها بلا كيف»
# PageV00P000
### | 68 - 
# حدثنا ابن مخلد، ثنا أبو إبراهيم الزهري، ثنا يحيى بن أيوب، ثنا عبد الله
~~بن وهب، عن مالك، عن الزهري، قال
### | : سلموا للسنة
### | 1 - 
# ولا تعارضوها PageV00P000