######OpenITI#


#META# 000.SortField	:: JK_000329
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الدارقطني
#META# 010.AuthorNAME	:: علي بن عمر الدارقطني
#META# 011.AuthorBORN	:: 306
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الصفات
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الموضوعية :: كتب العقائد المسندة :: كتب العقائد والملل
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الصفات
#META# 030.LibURI	:: JK_000329
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الله الغنيمان
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الدار
#META# 044.EdPLACE	:: المدينة المنورة
#META# 045.EdYEAR	:: 1402
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# كتاب الصفات للإمام الحافظ على بن عمر الدارقطنى PageV01P001
# | مقدمة
# بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وآله وصحبه ولا حول ولا
~~قوة إلا بالله
# قرأت على الشيخ الإمام الحافظ أبى الحسن على بن معالى بن أبي عبد الله
~~الرصافى يوم الخميس أول ربيع الآخر سنة أربع وأربعين وستمائة
# قلت أخبركم الشيخ أبو محمد عبد الخالق بن عبد الوهاب بن الصابونى قراءة
~~عليه وأنت تسمع في ذى القعدة من سنة اثنتين وتسعين وخمسمائة
# قال أخبرنا أبو العز أحمد بن عبيد الله بن كادش قراءة في صفر سنة تسع
~~عشرة وخمسمائة
# قال أخبرنا أبو طالب محمد بن على بن الفتح بن محمد ابن الفتح المعروف
~~بالعشارى في ربيع الأول سنة خمسين وأربعمائة
# قال أخبرنا الشيخ أبو الحسن على بن عمر بن أحمد بن مهدى الحافظ الدارقطنى
~~$ ما جاء في القدمين
# 1 قال حدثنا حرمى بن عمارة قال حدثنا شعبة عن صفة القدمين قتادة عن أنس
~~رضى الله عنه أن رسول الله صلى الله عليه وسلم PageV01P011 قال يلقى في
~~النار وتقول هل من مزيد حتى يضع رجله فيها أو قال قدمه فتقول قط قط
# 2 حدثنا محمد بن مخلد بن حفص حدثنا محمد بن اسحاق الصاغانى
# وحدثنا محمد بن عبد الله بن إبراهيم حدثنا أبو قبيصة محمد بن عبد الرحمن
~~بن عمار بن القعقاع والحسين بن شاكر قالوا حدثنا عبد الله حدثنا حرمى بن
~~عمارة حدثنا شعبة عن قتادة عن أنس عن النبى صلى الله عليه وسلم أنه قال
~~يلقى في النار وتقول هل من مزيد حتى يضع رجله فيها أو قال قدمه فتقول قط قط
# 3 حدثنا أبو الحسن محمد بن عبد الله بن زكريا النيسابورى بمصر حدثنا أبو
~~عبد الرحمن أحمد بن شعيب النسائى أخبرنا محمد بن عمر بن على المقدمى حدثنا
~~أشعث ابن عبد الله حدثنا شعبة عن قتادة عن أنس رضى الله عنه عن رسول الله
~~صلى الله عليه وسلم قال يلقى في النار وتقول هل من مزيد حتى يضع Milestone300 رجله أو
~~قدمه فتقول قط قط
# 4 حدثنا على بن عبد الله بن ميسر قال حدثنا PageV01P012 أبو الأشعث أحمد
~~بن المقدام حدثنا محمد بن عبد الرحمن الطفاوى حدثنا أيوب عن محمد عن أبى
~~هريرة عن النبى صلى الله عليه وسلم قال اختصمت الجنة والنار فقالت النار
~~يدخلنى الجبابرة والمتكبرون وقالت الجنة يدخلنى ضعفاء الناس وسقطهم فقال
~~الله جل وعز للنار أنت عذابى أصيب بك من أشاء وقال للجنة أنت رحمتي أصيب بك
~~من أشاء ولكل واحدة منكما ملؤها فإذا كان يوم القيامة لم يظلم الله عز وجل
~~أحدا من خلقه شيئا ويلقى في النار وتقول هل من مزيد حتى يضع تبارك وتعالى
~~عليها قدمه فهنالك تملأ ويزوى بعضها على بعض وتقول قط قط
# أخرجه مسلم عن عبد الله بن عون عن أبى سفيان المعمري ابن محمد بن حميد عن
~~معمر عن أيوب عن محمد عن أبى هريرة هكذا
# 5 حدثنا أبو عبد الله المعدل أحمد بن عمر بن عثمان بواسط حدثنا عيسى بن
~~أبى حرب حدثنا يحيى بن أبى بكير PageV01P013 حدثنا عبد الغفار بن القاسم
~~قال حدثنى عدى بن ثابت حدثنى زر بن حبيش عن أبى بن كعب قال قال رسول الله
~~صلى الله عليه وسلم إن جهنم تسأل المزيد حتى يضع فيها قدمه فينزوى بعضها
~~إلى بعض وتقول قط قط
# 6 حدثنا أبو حامد محمد بن هارون المضرسى حدثنا مهران ابن على الوراق
~~حدثنا أبو سلمة حدثنا حماد حدثنا يونس ابن عبيد عن محمد عن أبى هريرة عن
~~النبى صلى الله عليه وسلم مثل حديث حدثناه أبو سلمة حدثنا حماد عن عطاء بن
~~السائب عن عبيد الله بن عتبة عن أبى سعيد الخدرى أن النبى صلى الله عليه
~~وسلم قال افتخرت الجنة والنار فقالت النار يدخلنى الجبابرة والملوك
~~والأشراف وقالت الجنة يدخلنى الفقراء والمساكين فقال الله جل وعز للنار أنت
~~عذابى أصيب بك من أشاء وقال للجنة أنت رحمتى وسعت كل شىء ولكل واحدة منكما
~~ملؤها فأما النار فيلقى فيها وتقول هل Milestone300 من مزيد ثلاث مرات حتى يأتيها تبارك
~~وتعالى فيضع قدمه عليها فتنزوى وتقول قدنى قدنى إلا أن أبا هريرة قال عن
~~النبى صلى الله عليه وسلم قط قط PageV01P014
# 7 حدثنا محمد بن مخلد حدثنا محمد بن اسحاق الصاغانى حدثنا حسن الأشيب
~~حدثنا حماد بن سلمة عن يونس عن عبيد وأيوب السختيانى وحبيب بن الشهيد عن
~~أبى هريرة بمثل حديث حماد عن عطاء بن السائب عن عبد الله بن عتبة عن أبى
~~سعيد أن النبى صلى الله عليه وسلم قال افتخرت الجنة والنار ثم ذكر نحوه
# 8 حدثنا محمد بن مخلد وأبو طالب الحافظ أحمد ابن نصر قال حدثنا محمد بن
~~غالب بن حرب حدثنا عبد الرحمن بن سلام القرشى حدثنا حماد بن سلمة عن يونس
~~بن عبيد عن محمد بن سيرين عن أبى هريرة قال سمعت رسول الله صلى الله عليه
~~وسلم يقول يلقى في النار أهلها وتقول هل من مزيد
# 9 حدثنا أحمد بن محمد بن سعيد أخبرنا أحمد بن الحسن بن سعيد بن عثمان
~~حدثنا أبى حدثنا حصين بن مخارق عن يونس بن عبيد وداود بن أبى هند وصالح
~~المرى عن محمد بن سيرين عن أبى هريرة عن النبى صلى الله عليه وسلم لا تزال
~~جهنم يلقى فيها وتقول هل من مزيد حتى يضع الجبار تبارك وتعالى فيها قدمه
~~فهنالك تنزوى وتقول قط قط PageV01P015
# 10 حدثنا جعفر بن محمد بن يعقوب الصندلى حدثنا الحسن بن محمد الزعفرانى
~~حدثنا شبابة حدثنا ورقاء عن أبى الزناد عن الأعرج عن أبى هريرة رضى الله
~~عنه عن النبى صلى الله عليه وسلم قال تحاجت الجنة والنار فقالت النار أوثرت
~~بالمتكبرين والمتجبرين وقالت الجنة فمالى لا يدخلنى إلا ضعفاء الناس وسقطهم
~~فقال الله عز وجل للجنة أنت رحمتى أرحم بك من أشاء من عبادى وقال للنار أنت
~~عذابى أعذب بك من أشاء من عبادى ولكل واحدة منكما ملؤها فأما النار فلا
~~تمتلىء فيضع قدمه عليها فتقول قط قط فهنالك تمتلىء ويزوى بعضها إلى بعض
# أخرجه مسلم بن Milestone300 الحجاج عن محمد عن رافع عن شبابة عن ورقاء هكذا
# 11 حدثنا محمد بن عبد الله الشافعى حدثنا اسحاق ابن الحسن حدثنا أبو سلمة
~~موسى بن اسماعيل حدثنا حماد ابن سلمة عن أبي عمار عن أبى هريرة قال سمعت
~~رسول الله صلى الله عليه وسلم يقول يلقى فى النار PageV01P016 وتقول هل من
~~مزيد مرتين حتى يأتيها تبارك وتعالى فيضع قدمه فيها وتنزوى وتقول قط قط
# 12 حدثنا محمد بن عبد الله حدثنا اسحاق بن الحسن حدثنا أبو سلمة حدثنا
~~حماد عن عطاء بن السائب عن عبيد الله ابن عبد الله بن عتبة عن أبى سعيد
~~الخدرى رضى الله عنه أن النبى صلى الله عليه وسلم قال احتجت الجنة والنار
~~فقالت النار يا رب يدخلنى الجبارون والملوك والأشراف وقالت الجنة يا رب
~~يدخلنى الفقراء والضعفاء والمساكين فقال الله تعالى للنار انت عذابى أصيب
~~بك من أشاء وقال للجنة أنت رحمتى وسعت كل شىء ولكل واحدة منكما ملؤها فأما
~~النار فيلقى فيها فتقول هل من مزيد ثلاث مرات حتى يأتيها تبارك وتعالى فيضع
~~قدمه عليها فتنزوى وتقول قدنى قدنى PageV01P017 $ ما جاء في اليدين
# 13 حدثنا أبو الفضل جعفر بن محمد بن يعقوب الصندلى حدثنا الحسن بن محمد
~~بن الصباح الزعفرانى حدثنا شبابة بن سوار حدثنا ورقاء عن أبى الزناد عن
~~الأعرج عن أبى هريرة رضى الله عنه عن النبى صلى الله عليه وسلم قال يمين
~~الله عز وجل ملأى لا يغيضها نفقة سحاء الليل والنهار وقال أرأيتم ما أنفق
~~منذ خلق السماوات والأرض فإنه لم ينقص مما في يمينه قال وعرشه على الماء
~~وبيده الأخرى الميزان يخفض ويرفع
# 14 وحدثنا أبو طالب الحافظ أحمد بن نصر بن طالب حدثنا سليمان بن عبد
~~الحميد بن سليمان أبو أيوب البهرانى من كتابه حدثنا أبو سليمان عتبة بن
~~السكن الفزارى حدثنا أرطاة بن المنذر حدثنا ليث بن أبى سليم عن مجاهد عن
~~عبد الله بن عمر رضى الله عنهما أن رسول الله صلى الله عليه وسلم قال إن
~~الله Milestone300 عز وجل أول شىء خلق القلم فأخذه بيده اليمنى وكلتا يديه يمين كتب ما
~~يكون فيها من عمل معمول PageV01P018 بر أو فجور رطب أو يابس فأحصاه عنده في
~~الذكر ثم اقرؤا إن شئتم @QB@ هذا كتابنا ينطق عليكم بالحق إنا كنا نستنسخ
~~ما كنتم تعملون @QE@ فهل النسخ إلا من شىء قد فرغ منه
# 15 حدثنا جعفر بن محمد الصندلى حدثنا الحسن ابن محمد حدثنا شبابة حدثنا
~~ورقاء عن أبى الزناد عن الأعرج عن أبى هريرة رضى الله عنه عن النبى صلى
~~الله عليه وسلم قال لما قضى الله عز وجل الخلق كتب في كتاب فهو عنده فوق
~~العرش إن رحمتى غلبت غضبى
# 16 حدثنا محمد بن سهل بن الفضيل حدثنا عمر بن شبة حدثنا صفوان بن عيسى
~~حدثنا محمد بن عجلان عن أبيه عن أبى هريرة رضى الله عنه عن النبى صلى الله
~~عليه وسلم قال لما خلق الله عز وجل الخلق كتب بيده على نفسه إن رحمتى غلبت
~~غضبى
# 17 حدثنا أبو صالح الأصبهانى عبد الرحمن بن سعيد أخبرنا عقيل بن يحيى
~~حدثنا سفيان بن عيينة قال قال أبو الزناد عن الأعرج عن أبى هريرة رضى الله
~~عنه قال قال رسول الله صلى الله عليه وسلم قال الله عز وجل PageV01P019 يا
~~بن آدم أنفق أنفق عليك فإن يمين الله ملآى سخاء لا يغيضها شىء الليل
~~والنهار
# أخرجه مسلم فى الزكاة عن زهير وأبى نمير عن سفيان ابن عيينة
# 18 حدثنا أبو محمد يحيى بن محمد بن صاعد حدثنا محمد بن زنبور حدثنا فضيل
~~بن عياض عن الأعمش عن عمرو بن سلمة عن أبى عبيدة عن أبى موسى رضى الله عنه
~~قال قال رسول الله صلى الله عليه وسلم إن الله عز وجل يبسط يده لمسىء الليل
~~ليتوب بالنهار ولمسىء النهار ليتوب بالليل حتى تطلع الشمس من مغربها
# أخرجه مسلم في كتاب التوبة عن أبى موسى عن غندر وعن بندار عن أبى داود
~~كلاهما عن شعبة عن عمرو PageV01P020 $ ما جاء في الأصابع
# 19 حدثنا أبو بكر Milestone300 النيسابورى عبد الله بن محمد بن زياد والحسين بن يحيى
~~بن عياش قالا حدثنا الحسن بن محمد الزعفرانى
# وأخبرنا على بن عبد الله مبشر حدثنا أحمد بن سنان القطان حدثنا أبو
~~معاوية حدثنا الأعمش عن إبراهيم عن علقمة عن عبد الله قال جاء إلى النبى
~~صلى الله عليه وسلم رجل وقال الزعفرانى أتى النبى صلى الله عليه وسلم رجل
~~من أهل الكتاب فقال يا أبا القاسم أبلغك أن الله عز وجل يحمل الخلائق على
~~أصبع والسماوات على أصبع والأرضين على أصبع والشجر على أصبع والثرى على
~~أصبع قال فضحك رسول الله صلى الله عليه وسلم حتى بدت نواجذه قال وأنزل الله
~~تعالى @QB@ وما قدروا الله حق قدره والأرض جميعا قبضته يوم القيامة @QE@
~~إلى آخر الآية
# 20 حدثنا القاضى الحسين بن اسماعيل حدثنا يوسف ابن موسى القطان حدثنا أبو
~~معاوية وجرير واللفظ لأبى معاوية عن الأعمش عن إبراهيم عن علقمة عن عبد
~~الله قال أتى رجل من أهل الكتاب النبى صلى الله عليه وسلم فقال يا أبا
~~القاسم أبلغك أن الله عز وجل يحمل السماوات PageV01P021 على أصبع والأرضين
~~على أصبع والخلائق على أصبع والشجر على أصبع والثرى على أصبع فضحك رسول
~~الله صلى الله عليه وسلم حتى بدت نواجذه فأنزل الله عز وجل @QB@ وما قدروا
~~الله حق قدره والأرض جميعا قبضته يوم القيامة @QE@
# وقال جرير في حديثه والجبال والشجر على أصبع والماء والثرى على أصبع
~~والخلائق كلها على أصبع
# 21 حدثنا اسماعيل بن محمد بن اسماعيل النحوى حدثنى أحمد بن ملاعب حدثنا
~~عمر بن حفص بن عياش حدثنا أبى حدثنا الأعمش قال سمعت إبراهيم يقول سمعت
~~علقمة يقول قال عبد الله جاء رجل من أهل الكتاب إلى رسول الله صلى الله
~~عليه وسلم فقال يا أبا القاسم إن الله عز وجل يمسك السماوات على أصبع
~~والأرضين على أصبع والجبال على أصبع والشجر والثرى على أصبع والخلائق على
~~أصبع ثم يقول أنا الملك أنا الملك قال فرأيت النبى صلى الله عليه وسلم ضحك
~~حتى Milestone300 بدت نواجذه ثم قال @QB@ وما قدروا الله حق قدره @QE@ PageV01P022
# أخرجه البخارى ومسلم عن عمر بن حفص بن غياث عن أبيه هكذا
# 22 حدثنا أبو صالح الأصبهانى عبد الرحمن بن سعيد ابن هارون أخبرنا أبو
~~مسعود أحمد بن الفرات أخبرنا زيد ابن عوف حدثنا أبو عوانة حدثنا الأعمش عن
~~إبراهيم عن علقمة عن عبد الله قال أتى النبى صلى الله عليه وسلم رجل من أهل
~~الكتاب فقال يا أبا القاسم أبلغك أن الله تعالى يجعل السماوات على أصبع
~~والأرضين على أصبع والخلائق على أصبع والشجر على أصبع والثرى على أصبع فضحك
~~النبى صلى الله عليه وسلم حتى بدت نواجذه فأنزل الله عز وجل @QB@ وما قدروا
~~الله حق قدره والأرض جميعا قبضته يوم القيامة @QE@ الآية
# 23 حدثنا محمد بن سهل بن الفضيل الكاتب حدثنا على بن حرب حدثنا أبو
~~معاوية ومحمد بن فضل قالا حدثنا الأعمش عن إبراهيم عن علقمة عن عبد الله
~~أتى النبى صلى الله عليه وسلم رجل فقال يا أبا القاسم هل بلغك أن الله عز
~~وجل يحمل الخلائق على أصبع والسماوات على PageV01P023 أصبع والأرضين على
~~أصبع والشجر على أصبع والثرى على أصبع فضحك رسول الله صلى الله عليه وسلم
~~وأنزل الله عز وجل @QB@ وما قدروا الله حق قدره @QE@
# 24 حدثنا أحمد بن محمد بن سعيد حدثنا يعقوب ابن يوسف بن زياد حدثنا عبيد
~~بن سليمان التميمى حدثنا معمر بن زائدة عن الأعمش عن إبراهيم عن علقمة عن
~~عبد الله قال جاء حبر إلى النبى صلى الله عليه وسلم ثم ذكر نحوه وقال فى
~~آخره @QB@ تعالى عما يشركون @QE@ قرأها الأعمش بالتاء
# وكذلك رواه عيسى بن يونس وقيس بن الربيع عن الأعمش بهذا الاسناد
# 25 حدثنا القاضى الحسين بن سعيد ومحمد بن إبراهيم ابن حفص بن شاهين
~~واسماعيل بن عياش الوراق ومحمد ابن مخلد وآخرون قالوا حدثنا محمد بن الوليد
~~اليسوي حدثنا يحيى بن سعيد القطان عن سفيان حدثنى منصور وسليمان عن إبراهيم
~~عن عبيدة عن عبد الله أن يهوديا جاء إلى النبى صلى Milestone300 الله عليه وسلم فقال يا
~~محمد إن الله عز وجل يمسك السماوات على أصبع والأرضين على أصبع والجبال
~~PageV01P024 على أصبع والشجر والخلائق على أصبع ثم يقول أنا الملك قال فضحك
~~رسول الله صلى الله عليه وسلم حتى بدت نواجذه وقال @QB@ وما قدروا الله حق
~~قدره @QE@
# قال يحيى وزاد فيه فضيل بن عياض عن منصور عن إبراهيم عن عبيدة عن عبد
~~الله فضحك رسول الله صلى الله عليه وسلم تعجبا وتصديقا
# 26 حدثنا أحمد بن محمد بن أبى بكر الواسطى وأحمد بن عبد الله بن محمد
~~الوكيل ومحمد بن سهل بن الفضيل الكاتب قالوا حدثنا عمر بن شبة حدثنا يحيى
~~ابن سعيد القطان حدثنا سفيان حدثنى منصور وسليمان عن إبراهيم عن عبيدة عن
~~عبد الله بن مسعود ان يهوديا جاء إلى النبى صلى الله عليه وسلم فقال يا
~~محمد إن الله عز وجل يمسك السماوات على أصبع والأرضين على أصبع والجبال على
~~أصبع والشجر على أصبع والخلائق على أصبع ثم يقول أنا الملك فضحك رسول الله
~~صلى الله عليه وسلم PageV01P025 حتى بدت نواجذه ثم قال @QB@ وما قدروا الله
~~حق قدره @QE@ قال يحيى وزاد فيه فضيل بن عياض بهذا الاسناد فضحك رسول الله
~~صلى الله عليه وسلم تعجبا وتصديقا له
# 27 حدثنا أحمد بن محمد بن سليمان حدثنا عمر بن شبة حدثنا أبو عاصم عن
~~سفيان عن منصور عن إبراهيم عن عبيدة عن عبد الله قال جاء رجل من أهل الكتاب
~~إلى رسول الله صلى الله عليه وسلم فقال إن الله عز وجل يضع السماوات على
~~أصبع والأرضين على أصبع والجبال والثرى على أصبع والشجر والماء على أصبع
~~والخلائق على أصبع ثم يقول أنا الملك فضحك رسول الله صلى الله عليه وسلم
~~حتى بدت نواجذه ثم قرأ @QB@ وما قدروا الله حق قدره @QE@ إلى آخر الآية
# 28 حدثنا الحسن بن على البصرى حدثنا أبو الربيع الزهرانى حدثنا أبو معمر
~~حدثنا عون بن عبد الله بن الحارث عن اخيه عبد الله بن الحارث بن نوفل عن
~~PageV01P026 أبيه Milestone300 قال قال رسول الله صلى الله عليه وسلم إن الله عز وجل خلق
~~ثلاثة أشياء بيده خلق آدم بيده وكتب التوراة بيده وغرس الفردوس بيده
# 29 حدثنا الحسين بن اسماعيل حدثنا يوسف بن موسى حدثنا أبو عبد الرحمن
~~المقرى حدثنا حيوة ابن شريح أخبرنى أبو هانىء أنه سمع أبا عبد الرحمن
~~الحبلى [ يقول أنه سمع عبد الله بن عمرو يقول انه ] سمع رسول الله صلى الله
~~عليه وسلم يقول قلوب بنى آدم كلها بين أصبعين من أصابع الرحمن عز وجل كقلب
~~واحد يصرفها كيف يشاء ثم قال رسول الله صلى الله عليه وسلم اللهم مصرف
~~القلوب صرف قلوبنا على طاعتك
# 30 حدثنا عبد الله بن محمد بن عبد العزيز حدثنا هدبة بن خالد أبو خالد
~~القيسى حدثنا حماد بن سلمة عن يعلى بن عطاء عن وكيع بن حدس عن أبى رزين أن
~~رسول الله صلى الله عليه وسلم قال ضحك ربنا عز وجل من PageV01P027 قنوط
~~عباده وقرب غيره وقال قلت أو يضحك الرب عز وجل قال نعم قلت لن نعدم من رب
~~يضحك خيرا
# 31 حدثنا يحيى بن محمد بن صاعد حدثنا محمد بن هارون أبو نشيط حدثنا أبو
~~المغيرة عبد القدوس بن الحجاج حدثنا عبد الرحمن بن يزيد بن تميم عن الزهرى
~~عن سعيد ابن المسيب عن أبى هريرة عن النبى صلى الله عليه وسلم قال ضحك الله
~~عز وجل من رجلين قتل أحدهما صاحبه ثم دخلا الجنة
# قال عبد الرحمن سئل الزهرى عن تفسير هذا فقال مشرك قتل مسلما ثم أسلم ثم
~~مات فدخل الجنة
# 32 حدثنا أبو بكر النيسابورى حدثنا عبد الله بن أحمد ابن حنبل حدثنى أبى
~~حدثنا روح حدثنا بن جريح عن أبى الزبير انه سمع جابرا يسئل عن الورود فذكر
~~الحديث وقال فيه فيقول عز وجل أنا ربكم فيقولون حتى ننظر إليك فيتجلى لهم
~~يضحك قال سمعت النبى صلى الله عليه وسلم قال فينطلق بهم ويتبعونه ويعطى كل
~~إنسان منافق أو مؤمن نورا PageV01P028
# رواه مسلم في الإيمان عن Milestone300 عبيد الله وإسحاق بن منصور عن روح عن عبادة عن
~~ابن جريج موقوف
# 33 حدثنا أحمد بن محمد اسماعيل الأدمى حدثنا الفضل بن سهل الأعرج حدثنا
~~يحيى بن إسحاق أبو زكريا السيلحيني حدثنا ابن لهيعة عن أبى الزبير قال سألت
~~جابرا عن الورود سمعت رسول الله صلى الله عليه وسلم يقول يتجلى لهم ضاحكا
# 34 حدثنا يوسف بن يعقوب النيسابوري حدثنا نصر ابن على حدثنا الحسين بن
~~أبي عروبة و الحجاج بن منهال و مهنا بن شبل قالوا حدثنا حماد بن سلمة عن
~~على بن زيد عن عمارة القرشي عن أبى بردة عن أبى موسى عن النبي صلى الله
~~عليه وسلم قال يتجلى لنا ربنا ضاحكا
# 35 حدثنا أبو بكر الأدمى أحمد بن محمد بن اسماعيل المقرى حدثنا أحمد بن
~~منصور بن سيار حدثنا يحيى بن بكير قال أخبرنا إسرائيل عن أبى اسحاق عن عبد
~~الله بن خليفة PageV01P029 عن عمر رضى الله عنه أن امرأة جاءت النبي صلى
~~الله عليه وسلم فقالت أدعو الله عز وجل أن يدخلني الجنة فعظم الرب عز وجل
~~وقال إن كرسيه وسع السماوات و الأرض و إن له لأطيط كأطيط الرحل الجديد إذا
~~ركب من ثقله
# 36 حدثنا محمد بن مخلد حدثنا أحمد بن منصور الرمادى حدثنا أبو عاصم
~~الضحاك بن مخلد عن سفيان عن عمار الدهني عن مسلم البطين عن سعيد بن جبير عن
~~ابن عباس رفعه شجاع إلى النبي صلى الله عليه وسلم و لم يرفعه الرمادى @QB@
~~وسع كرسيه السماوات والأرض @QE@ قال الكرسى موضع القدمين و لا يقدر قدر
~~العرش شىء PageV01P030
# 37 حدثنا محمد بن مخلد حدثنا محمد بن الحساني حدثنا وكيع حدثنا سفيان
~~بإسناده مثله
# 38 حدثنا يحيى بن محمد بن صاعد حدثنا محمد بن يزيد الواسطى يعرف بأخى
~~كرخويه و كان من الثقات ببغداد فى ست وأربعين و ما ئتين حدثنا وهب بن جرير
~~حدثنا أبى قال سمعت محمد بن اسحاق يحدث عن يعقوب بن عتبه عن جبير بن محمد
~~عن جبير بن مطعم عن أبيه عن Milestone300 جده قال أتى رسول الله صلى الله عليه وسلم
~~أعرابي فقال يا رسول الله جهدت الأنفس وضاع العيال و هلكت الأنعام و نهكت
~~الأموال فاستسق الله لنا فإنا نستشفع بك على الله و نستشفع بالله عليك فقال
~~ويحك أتدرى ما تقول فسبح رسول الله صلى الله عليه وسلم فما زال يسبح حتى
~~عرف ذلك فى وجوه اصحابه ثم قال ويحك إنه لا يستشفع بالله على أحد من خلقه
~~شأن الله أعظم من ذلك ويحك أتدرى ما الله عز وجل إن عرشه لعلى سماواته و
~~أرضه هكذا و أرانا وهب بيده هكذا وقال مثل القبة و إنه ليأط به أطيط الرحل
~~بالراكب
# 39 حدثنا محمد بن صاعد و محمد بن مخلد قالا PageV01P031 حدثنا أحمد بن
~~منصور الرمادى حدثنا يحيى بن معين و على ابن المدينى و اللفظ ليحيى حدثنا
~~وهب بن جرير بن مطعم عن أبيه عن جده قال أتى رسول الله صلى الله عليه وسلم
~~أعرابى فقال يا رسول الله جهدت الأنفس و ضاع العيال و نهكت الأموال و هلكت
~~الأنعام فاستسق الله لنا فإنا نستشفع بك على الله عز وجل و نستشفع بالله
~~عليك فقال رسول الله صلى الله عليه وسلم ويحك أتدرى ما تقول و سبح رسول
~~الله صلى الله عليه وسلم فما زال يسبح حتى عرف ذلك أو عرف فى وجوه أصحابه
~~قال ويحك لا يستشفع بالله على أحد من خلقه شأن الله عز وجل أعظم من ذلك
~~ويحك أتدرى ما الله عز وجل إن عرشه على سماواته و أرضه لذو كذا وأشار
~~بأصبعه مثل القبة عليه و إنه ليأط أطيط الرحل بالراكب قال الرمادى أما على
~~بن المدينى فلم يتمه لنا انتهى إلى قوله لا يستشفع با الله على أحد من خلقه
~~و أتمه لنا يحيى بن معين
# وكتب لى يحيى بن معين بخطه و اللفظ لابن مخلد
# وكذلك رواه حفص بن عبد الرحمن عن محمد بن اسحاق بهذا الاسناد و من قال
~~فيه عن يعقوب بن Milestone300 عتبة و جبير بن محمد فقد وهم
# والصواب عن جبير بن محمد كما ذكرناه ها هنا PageV01P032
# 40 حدثنا أبو محمد يحيى بن محمد بن صاعد إملاء حدثنا فضيل بن عياض عن
~~سليمان يعنى الأعمش عن أبى سفيان عن أنس بن مالك قال كان رسول الله صلى
~~الله عليه وسلم يقول يا مقلب القلوب ثبت قلبى على دينك فقالوا يا رسول الله
~~أتخشى علينا وقد آمنا بك وأيقنا بما جئتنا به قال وما يدرينى إن قلوب
~~الخلائق بين أصبعين من أصابع الله عز وجل
# 41 حدثنا الحسين بن محمد بن سعيد المطبقى حدثنا محمد بن منصور الطوسى
~~حدثنا أبو أحمد الزبيرى قال سفيان عن الأعمش عن أبى سفيان عن جابر قال كان
~~رسول الله صلى الله عليه وسلم يكثر أن يقول يا مقلب القلوب ثبت قلبى على
~~دينك فقال له بعض أهله أتخاف علينا وقد آمنا بك وبما جئت به فقال إن القلب
~~بين أصبعين من أصابع الرحمن عز وجل يقول بهما هكذا وحرك أبو أحمد أصبعه
~~PageV01P033
# 42 حدثنا أبو حفص عمر بن أحمد الدرى حدثنا محمد ابن عثمان بن كرامة حدثنا
~~عبد الله بن نمير عن الأعمش عن يزيد الرقاشى عن أنس بن مالك قال كان رسول
~~الله صلى الله عليه وسلم يكثر أن يقول اللهم ثبت قلبى على دينك فقال له بعض
~~أصحابه يا رسول الله أتخاف علينا وقد آمنا بك وصدقنا بما جئت به فقال نعم
~~إن القلوب بين أصبعين من أصابع الرحمن عز وجل يقلبها وقال رسول الله صلى
~~الله عليه وسلم هكذا وأشار بأصبعه
# 43 وحدثنا أبو بكر النيسابورى حدثنا العباس بن الوليد بن يزيد قال أخبرنى
~~أبى حدثنا ابن جابر وحدثنا القاضى الحسين بن اسماعيل حدثنا عبد الرحمن بن
~~يونس السراج حدثنا الوليد بن مسلم عن ابن جابر عن بشر بن عبيد الله الحضرمى
~~عن أبى إدريس الخولانى قال سمعت النواس بن سمعان الكلابى يقول سمعت رسول
~~الله صلى الله عليه وسلم يقول ما من قلب إلا وهو بين Milestone300 أصبعين من أصابع رب
~~العالمين إذا شاء أن يقيمه أقامه وإذا شاء أن يزيغه أزاغه قال وكان النبى
~~صلى الله عليه وسلم يقول يا مقلب القلوب ثبتنا على دينك والميزان بيد
~~الرحمن عز وجل يخفضه ويرفعه PageV01P034
# وقال العباس بين أصابع الرحمن عز وجل إن شاء أقامه وإن شاء أزاغه وقال
~~أيضا ثبت قلوبنا على دينك والميزان بيد الرحمن يرفع أقواما ويخفض أقواما
~~إلى يوم القيامة
# 44 حدثنا محمد بن سهل بن الفضل الكاتب حدثنا حميد بن الربيع حدثنا يحيى
~~بن سعيد عن محمد بن عجلان عن سعيد بن أبى سعيد عن أبى هريرة رضى الله عنه
~~قال قال رسول الله صلى الله عليه وسلم إذا ضرب أحدكم فليجتنب الوجه ولا
~~يقول قبح الله وجهك ووجه من أشبه وجهك فإن الله عز وجل خلقه على صورته
# 45 حدثنا اسحاق بن محمد بن الفضل الزيات حدثنا يوسف بن موسى حدثنا جرير
~~عن الأعمش عن حبيب بن أبى ثابت عن عطاء عن ابن عمر رضى الله عنهما قال
~~PageV01P035 قال رسول الله صلى الله عليه وسلم لا تقبحوا الوجه فإن الله عز
~~وجل خلق آدم على صورته
# 46 حدثنا على بن عبد الله بن مبشر حدثنا أحمد بن سنان القطان
# وحدثنا أبو اسحاق نهشهل بن عارم التميمى حدثنا عمر بن شبة قالا حدثنا
~~يحيى بن سعيد القطان عن ابن عجلان حدثنى سعيد بن أبي سعيد عن أبى هريرة رضى
~~الله عنه عن النبى صلى الله عليه وسلم قال إذا ضرب أحدكم فليجتنب الوجه ولا
~~يقول قبح الله وجهك ووجهه من أشبه وجهك فإن الله خلق آدم على صورته
# 47 حدثنا أبو شيبة عبد العزيز بن جعفر بن بكر حدثنا محمد بن المثنى أبو
~~موسى حدثنا أبو عامر العقدى حدثنا المغيرة بن عبد الرحمن عن أبى الزناد عن
~~أبى موسى بن أبى عثمان عن أبيه عن أبى هريرة عن النبى صلى الله عليه وسلم
~~قال خلق الله عز وجل آدم على صورته وطوله ستون ذراعا
# 48 حدثنا أحمد بن محمد Milestone300 بن اسماعيل الطوسى حدثنا على بن أشكاب حدثنا هارون
~~بن معروف حدثنا جرير عن الأعمش عن حبيب بن أبى ثابت بن عطاء عن ابن عمر
~~PageV01P036 قال قال رسول الله صلى الله عليه وسلم لا تقبحوا الوجه فإن
~~الله خلق آدم على صورة الرحمن عز وجل
# 49 حدثنا اسماعيل بن العباس الوراق حدثنا على بن حرب حدثنا زيد بن أبى
~~الزرقاء حدثنا ابن لهيعة عن الأعرج عن أبى هريرة قال قال رسول الله صلى
~~الله عليه وسلم إذا ضرب أحدكم فليجتنب الوجه فإن صورة الإنسان على صورة
~~الرحمن عز وجل
# 50 حدثنا أبو محمد ابن صاعد قراءة عليه وأنا أسمع حدثنا الحسن بن عرفة
~~حدثنا اسماعيل بن عياش عن محمد ابن زياد قال سمعت أبا أمامة يقول سمعت رسول
~~الله صلى الله عليه وسلم يقول وعدنى ربى عز وجل أن يدخل الجنة من أمتى
~~سبعين ألفا بغير حساب ولا عذاب مع كل ألف سبعين ألف وثلاث حثيات من حثيات
~~ربى عز وجل
# 51 حدثنا أبو محمد ابن صاعد قراءة عليه حدثنا محمد بن حرب بواسط حدثنا
~~يزيد بن هارون أخبرنا اسماعيل بن عياش عن محمد بن زياد عن أبى أمامة عن
~~النبى صلى الله عليه وسلم نحوه PageV01P037
# 52 أخبرنا ابن صاعد حدثنا أبو أيوب النهرانى حدثنا عبد الله بن عبد
~~الجبار حدثنا اسماعيل حدثنى محمد ابن زياد عن أبى أمامة عن النبى صلى الله
~~عليه وسلم نحوه
# 53 أخبرنا ابن صاعد قراءة حدثنا محمد بن عمرو بن حيان وأبو عتبة أحمد بن
~~الفرج قالا حدثنا بقية بن الوليد حدثنى ابن زياد عن أبى أمامة أو عن رجل من
~~أصحاب رسول الله صلى الله عليه وسلم قال وعدنى ربى أن يدخل الجنة من أمتى
~~فذكر نحوه
# 54 أخبرنا ابن صاعد حدثنا محمد بن عوف حدثنا سليم بن عثمان عن محمد بن
~~زياد عن أبى أمامة عن النبى صلى الله عليه وسلم قال وعدنى ربى عز وجل أن
~~يدخل الجنة من أمتى ثم ذكر نحوه
# 55 حدثنا أبو محمد ابن Milestone300 صاعد حدثنا يعقوب بن إبراهيم الدورقى حدثنا وكيع
~~بن الجراح حدثنا عباد بن منصور عن القاسم بن محمد قال سمعت أبا هريرة قال
~~قال رسول الله صلى الله عليه وسلم إن الله عز وجل يقبل الصدقات ويأخذها
~~بيمينه ويربيها لأحدكم كما يربى أحدكم فلوه أو مهره وإن اللقمة لتصير مثل
~~أحد وتصديق PageV01P038 ذلك في كتاب الله عز وجل @QB@ ويأخذ الصدقات @QE@ و
~~@QB@ يمحق الله الربا ويربي الصدقات @QE@ أخرجه البخارى في التوحيد
# 56 حدثنا القاضى الحسين بن اسماعيل حدثنا محمد ابن أشكاب حدثنا محمد بن
~~سابق بن أبى زائدة حدثنى يحيى ابن سعيد عن سعيد بن يسار عن أبى هريرة عن
~~النبى صلى الله عليه وسلم قال ما تصدق امرؤ بصدقة من كسب طيب ولا يقبل الله
~~إلا الطيب إلا وضعها حين يضعها في كف الرحمن تبارك وتعالى وإن الله ليربى
~~لأحد كم التمرة كما يربى أحدكم فلوه أو فصيلة حتى تكون مثل أحد
# 57 حدثنا محمد بن مخلد حدثنا العباس بن محمد PageV01P039 الدورى قال سمعت
~~أبا عبيد القاسم بن سلام وذكر الباب الذى يروى فيه حديث الرؤية والكرسى
~~وموضع القدمين وضحك ربنا من قنوط عباده وقرب غيره وأين كان ربنا قبل أن
~~يخلق السماء وأن جهنم لا تمتلىء حتى يضع ربك عز وجل قدمه فيها فتقول قط قط
~~وأشباه هذه الأحاديث فقال هذه أحاديث صحاح حملها أصحاب الحديث والفقهاء
~~بعضهم عن بعض وهى عندنا حق لا شك فيها ولكن إذا قيل كيف وضع قدمه وكيف ضحك
~~قلنا لا يفسر هذا ولا سمعنا أحدا يفسره
# 58 حدثنا محمد بن مخلد حدثنا العباس بن محمد الدورى قال سمعت يحيى بن
~~معين يقول شهدت زكريا بن عدى يسأل وكيعا فقال يا أبا سفيان هذه الأحاديث
~~يعنى مثل الكرسى موضع القدمين ونحو هذا فقال وكيع أدركنا اسماعيل بن أبى
~~خالد وسفيان وسليمان يحدثون بهذه الأحاديث ولا يفسرون شيئا
# 59 حدثنا محمد بن مخلد حدثنا محمد بن اسحاق الصاغانى حدثنا محمد بن
~~سليمان لوين قال قيل لابن PageV01P040 عيينة هذه الأحاديث Milestone300 التى تروى فى
~~الرؤية قال حق على ما سمعنا ممن نثق به ونرضاه
# 60 حدثنا محمد بن مخلد حدثنا الحسن بن الفضل بن السمح قال سمعت أحمد بن
~~أبى شريح قال سمعت وكيعا يقول وحدثنا بحديث فى الرؤية أو غيره قال من
~~رأيتموه ينكر من هذه الأحاديث فاحسبوه من الجهمية
# 61 حدثنا محمد بن مخلد حدثنا عيسى بن اسحاق بن موسى الأنصارى أبو العباس
~~قال سمعت أبى يقول سمعت سفيان بن عيينة يقول كل ما وصف الله به نفسه فى
~~القرآن فقراءته تفسيره لا كيف ولا مثل
# 62 حدثنا محمد بن مخلد حدثنا اسحاق بن يعقوب العطار قال سمعت أحمد بن
~~الدورقى يقول سمعت وكيعا يقول نسلم هذه الأحاديث كما جاءت ولا نقول كيف هذا
~~ولم جاء هذا
# 63 حدثنا محمد بن مخلد حدثنا أبو العباس اسحاق PageV01P041 ابن يعقوب قال
~~سمعت أحمد بن الدورقى يقول حدثنى أحمد بن نصر رحمه الله قال سمعت سفيان بن
~~عيينة وأنا فى منزله بعد العتمة فجعلت ألح عليه فى المسألة فقال دعنى أتنفس
~~فقلت له يا أبا محمد إنى أريد أن أسألك عن شىء فقال لا تسأل فقلت لا بد من
~~أن أسألك إذا لم أسألك فمن أسأل فقال هات سل فقلت كيف حديث عبيدة عن عبد
~~الله عن النبى صلى الله عليه وسلم إن الله عز وجل يحمل السماوات على أصبع
~~والأرضين على أصبع
# وحديث إن قلوب بنى آدم بين أصبعين من أصابع الرحمن
# وحديث إن الله عز وجل يعجب ويضجك ممن يذكره فى الآفاق فقال سفيان هى كما
~~جاءت نقر بها ونحدث بها بلا كيف
# 64 حدثنا محمد بن مخلد حدثنا محمد بن محمد بن عمر بن الحكم أبو الحسن ابن
~~العطار قال سمعت محمد بن مصعب العابد يقول من زعم أنك لا تتكلم ولا ترى
~~PageV01P042 فى الآخرة فهو كافر بوجهك ولا يعرفك أشهد أنك فوق العرش فوق
~~سبع سماوات ليس كما يقول أعداؤك الزنادقة
# 65 حدثنا محمد بن مخلد حدثنا محمد بن اسحاق الصاغانى حدثنا مسلم بن Milestone300 قادم
~~حدثنا موسى بن داود قال قال عباد بن العوام قدم علينا شريك بن عبد الله
~~فقلنا له يا أبا عبد الله إن عندنا قوما من المعتزلة ينكرون هذه الأحاديث
~~إن الله عز وجل ينزل إلى سماء الدنيا وإن أهل الجنة يرون ربهم فحدثنى شريك
~~بنحو من عشرة أحاديث فى هذا وقال أما نحن فأخذنا ديننا عن أبناء التابعين
~~عن أصحاب رسول الله صلى الله عليه وسلم فهم عمن أخذوه
# 66 حدثنا محمد بن مخلد حدثنا أبو عبد الله روح بن أبى سعيد قال سمعت أبا
~~رباب عقبة بن قبيصة بن عقبة قال أتينا أبا نعيم يوما فنزل إلينا من الدرجة
~~التى فى داره فجلس في وسطنا كأنه مغضب فقال ابتداء حدثنا سفيان بن سعيد بن
~~مسروق الثورى وحدثنا زهير بن معاوية بن حديج ابن رحيل الجعفى وحدثنا حسن بن
~~صالح بن حى وحدثنا شريك بن عبد الله النخعى هؤلاء أبناء المهاجرين يحدثون
~~أن الله عز وجل يرى فى الآخرة حتى جائنا ابن يهودى صباغ فزعم ان الله لا
~~يرى يعنى بشرا المريسى PageV01P043
# 67 حدثنا محمد بن مخلد حدثنا أحمد بن سعد أبو إبراهيم الزبيرى حدثنا
~~الهيثم بن خارجة حدثنا الوليد بن مسلم قال سألت الأوزاعى ومالك بن أنس
~~وسفيان الثورى والليث بن سعد عن هذه الأحاديث التى فيها الرؤية وغير ذلك
~~فقالوا أمضها بلا كيف
# 68 حدثنا ابن مخلد حدثنا إبراهيم الزبيرى حدثنا يحيى بن أيوب حدثنا عبد
~~الله بن وهب عن مالك عن الزهرى قال سلموا للسنة ولا تعارضوها
# آخر كتاب الصفات والحمد لله وحده
# وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم وكان الفراغ من ذلك فى يوم
~~السبت المبارك عاشر شهر صفر الخير المبارك من شهور سنة أربع وثمانين بعد
~~ألف من الهجرة المباركة على مهاجرها أفضل الصلاة والسلام PageV01P044