######OpenITI#


#META# 000.SortField	:: Shamela_0011331
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب الصفات
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011331
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11331
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11331
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: علي بن محمد بن ناصر الفقيهي
#META# 041.EdNUMBER	:: الأولى، 1403هـ - 1983مـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: *
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | المقدمة
### | تقريظ فضيلة الشيخ حماد بن الأنصاري
# ...
# بسم الله الرحمن الرحيم
# وبه ثقتي
# تقريظ فضيلة الشيخ حماد بن الأنصاري
# الأستاذ بقسم الدراسات العليا في الجامعة الإسلامية
# الحمد الله رب العالمين، والصلاة والسلام على نبينا محمد وآله وصحبه ومن
~~والاه.
# وبعد:
# فقد استعرضت عمل الأخ الدكتور علي بن محمد بن ناصر فقيهي عميد المكتبات
~~بالجامعة الإسلامية بالمدينة النبوية. وكان
# PageV01P005
# هذا العمل تحقيقه لكتابين توأمين في موضوعين هامين، أحدهما كتاب الصفات،
~~والآخر كتاب النزول. كلاهما للحافظ الشهير أبي الحسن علي بن عمر الدارقطني
~~فوجدته في تحقيقه هذا قد بذل مجهودا مشكورا في إحياء هذا النوع من التراث
~~الإسلامي، لا سيما والكتابان في موضوع هو أشرف الموضوعات ألا وهو معرفة
~~أسماء الله وصفاته وفق الأدلة الشرعية من القرآن والسنة النبوية.
# ومع وجازة الكتابين فقد وفيا هذا الموضوع حقه، بالإضافة إلى هذه التعاليق
~~التي حلاه بها الأخ الدكتور علي، حيث خرج أحاديثه، وترجم الرواة التي وردت
~~في ثناياه. وقد أسهم بهذه الخدمة الجليلة في إظهار بعض آثار السلف التي
~~كانت في زوايا النسيان.
# هذا وقد سبق هذه الخدمة خدمته السنية لكتابين آخرين لم يقلا أهمية في هذا
~~الموضوع من هاتين الرسالتين النفيستين أحدهما كتاب الإيمان للحافظ ابن
~~مندة، من أشمل الكتب المؤلفة في هذا الباب. وقد حققه باسم الدكتوراه
~~الشهادة العالمية والآخر كتاب الرد للمؤلف ذاته. فقد أخرجه كذلك تحفه ثمينة
~~لكل من يهمه تحقيق هذا النوع من التوحيد الذي زلقت فيه أقدام كثيرين من
~~المعطلة والمؤولة والممثلة، ويعد هذان الكتابان مع رسالتي الدارقطني اللتين
~~نحن بصدد الكلام عليهما شجى في حلقوم كل معطل وكل مشبه.
# PageV01P006
# جزاه الله خير الجزاء، وصلى الله على نبينا محمد وآله وصحبه وسلم آمين.
# 1403/1/23 ه.
# PageV01P007
# بسم الله الرحمن الرحيم
### | مقدمة الكتاب
# إن الحمد الله نحمده ونستعينه ونستغفره، ونعوذ بالله من شرور أنفسنا ومن
~~سيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا Milestone300 عبده ورسوله. أرسله
~~بالهدى ودين الحق ليظهره على الدين كله ولو كره الكافرون.. وبعد:
# فإن العقيدة الإسلامية التي هي قوام المجتمع الإسلامي الذي بدونها لا
~~يمكن أن يقوم له بناء، كانت ولا تزال هدفا لأعداء الإسلام والطاعنين عليه.
# ذلك أن أعداءه حين عجزوا عن مواجهته علنا. اندسوا في صفوفه فتسموا باسم
~~الإسلام ليتمكنوا من الطعن فيه، فابن سبأ اليهودي الذي أدخل على الإسلام
~~عقائد تشوه جماله، وتحطم بنيانه كان أول أعدائه الذين دخلوا فيه، ثم بدأ
~~يدخل عقائده الفاسدة التي تحطم كيان الأمة الإسلامية.
# PageV01P009
# وتبعه آخرون منهم بشر المريسي وهو ابن يهودي صباغ كما قال أبو نعيم فقد
~~أورد قوله الدارقطني في آخر الكتاب هذا، وكما يجد القارئ ترجمته في الأثر
~~رقم 66.
# وقد كان طعن هؤلاء منصبا على صفات الذات الإلهية؛ ليقوضوا العقيدة من
~~أساسها.
# ولكن بحمد الله فقد هيأ الله من يرد كيد هؤلاء الماكرين إذ انبرى لهم
~~علماء السنة، فردوا كيدهم، ودحضوا باطلهم بالحجج القاطعة من كتاب الله وسنة
~~رسوله الثابتة عنه، كالإمام أحمد والبخاري وغيرهما، ومن هؤلاء العلماء
~~الإمام الحافظ أبو الحسن الدارقطني الذي نقدم كتابه الصفات الذي ضمنه عددا
~~من الأحاديث الثابتة عن المصطفى صلى الله عليه وسلم. وآثارا عن التابعين
~~تبين احتجاجهم بالسنة في إثبات أسماء الله تعالى وصفاته، وموقفهم من
~~المخالفين لها. وكتابه أحاديث النزول الذي اشتمل على ستة وتسعين حديثا
~~وأثرا، معظمها في الصحيحين.
# نسأل الله تعالى أن يثيب مؤلفهما، وأن ينفع بهما طلاب العلم، وآخر دعوانا
~~أن الحمد الله رب العالمين.
# المحقق
# الدكتور علي بن محمد بن ناصر الفقيهي
# PageV01P010
### | ترجمة المؤلف
# الصفات للدارقطني:
# هو الإمام شيخ الإسلام الحافظ أبو الحسن علي بن عمر بن أحمد بن مهدي
~~البغدادي الحافظ الشهير صاحب السنن.
# مولده:
# ولد سنة ست وثلاثمائة.
# طلبه العلم:
# اتجه إلى طلب العلم وتحصيله في صباه في بلده فقد حضر مجلس الصفار في
~~حداثة سنه.
# رحلته في طلب العلم:
# وقد سار الدارقطني على سنة المحدثين قبله فرحل إلى أشهر المحدثين فزار
~~البصرة Milestone300 والكوفة وواسط، والشام.
# PageV01P011
# شيوخه:
# وقد سمع من عدد كبير من الأعلام منهم أبو القاسم البغوي وابن صاعد وأحمد
~~بن إسحاق بن البهلول، وغيرهم.
# تلاميذه:
# من أشهرهم: الحاكم، وأبو حامد الإسفرائيني وتمام الرازي، والحافظ عبد
~~الغني، وخلق سواهم.
# صفاته:
# قال الحاكم: صار الدارقطني أوحد عصره في الحفظ والفهم والورع، قال: وقد
~~أقمت سنة سبع وستين ببغداد أربعة أشهر، وكثر اجتماعنا فصادفته فوق ما وصف
~~لي، وسألته عن العلل والشيوخ، وله مصنفات يطول ذكرها.
# وقال الخطيب: كان فريد عصره وإمام وقته، وانتهى إليه علم الأثر والمعرفة
~~بالعلل وأسماء الرجال مع الصدق والأمانة والعدالة وصحة الاعتقاد، وسلامة
~~المذهب، والاضطلاع بعلوم سوى علم الحديث، منها: القراءات ومنها المعرفة
~~بمذاهب الفقهاء، فإن كتاب السنن الذي صنفه يدل على أنه كان ممن أعتنى
~~بالفقه، لأنه لا يقدر على جمع ما تضمن ذلك الكتاب إلا من تقدمت معرفته
~~بالاختلاف في الأحكام. وكان يبغض علم الكلام، قال السليمي:
# سمعت الدارقطني يقول: ما شيء أبغض إلي من علم الكلام.
# PageV01P012
# ومما يذكر عن حافظته قول الخطيب: وحدثني الأزهري قال: بلغني أن الدارقطني
~~حضر في حداثته مجلس إسماعيل الصفار وقعد ينسخ جزءا والصفار يملي فقال رجل:
~~لا يصح سماعك وأنت تنسخ؟ فقال: فهمي للإملاء خلاف فهمك، أتحفظ كم أملى
~~الشيخ؟ قال: لا أدري. قال: أملى ثمانية عشر حديثا الحديث الأول: عن فلان،
~~عن فلان، ومتنه كذا وكذا. والثاني: عن فلان، عن فلان، ومتنه كذا وكذا، ولم
~~يزل يذكر أسانيد الأحاديث ومتونها على ترتيبها في الإملاء حتى أتى على
~~آخرها، فتعجب الناس منه. وكان عبد الغني إذا ذكر الدارقطني قال: أستاذي.
# وقال الخطيب في ترجمة الدارقطني أيضا: سألت البرقاني: هل كان أبو الحسن
~~يملي عليك العلل من حفظه؟ قال: نعم، وأنا الذي جمعتها وقرأها الناس من
~~نسختي.
# وإذا شئت أن تتبين براعة هذا الإمام الفرد فطالع العلل له فإنك تندهش
~~ويطول تعجبك1.
# ثناء العلماء عليه:
# قال الخطيب: سمعت القاضي أبا الطيب الطبري، يقول: الدارقطني أمير
~~المؤمنين في الحديث. وما رأيت حافظا ورد بغداد Milestone300 إلا مضى إليه وسلم له، يعني
~~فسلم له التقدمة في الحفظ وعلو المنزلة PageV01P013
# في العلم، قال الخطيب: حدثني الصوري قال: سمعت عبد الغني بن سعيد الحافظ
~~بمصر يقول: أحسن الناس كلاما على حديث رسول الله صلى الله عليه وسلم ثلاثة:
~~على بن المدينيي في وقته، وموسى بن هارون في وقته، وعلي بن عمر الدارقطني
~~في وقته. أخبرنا البرقاني قال: كنت أسمع عبد الغني بن سعيد الحافظ كثيرا
~~إذا حكى عن أبي الحسن الدارقطني شيئا يقول: قال أستاذي وسمعت أستاذي، فقلت
~~له في ذلك فقال: وهل تعملنا هذين الحرفين من العلم إلا من أبي الحسن
~~الدارقطني؟ 1.
# مؤلفاته:
# منها: السنن، كتاب العلل خ، المجتبى من السنن المأثورة خ.
# المختلف والمؤتلف، الضعفاء، خ. ذكرت هذه المؤلفات في الأعلام للزركلي2.
# وهناك مؤلفات أخرى، منها كتاب الرؤية3.
# والالتزامات على الصحيحين، والاستدراكات والتتبع والصفات والنزول وغيرها
~~من المؤلفات. PageV01P014
# وفاته:
# توفي رحمه الله سنة خمس وثمانين وثلاثمائه، وقد بلغ ثمانين عاما قضاها في
~~طاعة ربه، وخدمة السنة. والذب عنها، كما خلف مؤلفات جليلة سينال بها إن شاء
~~الله الأجر الجزيل والثواب المستمر الموعود به من خلف علما ينتفع به، كما
~~جاء عن المصطفى صلى الله عليه وسلم. ومن مؤلفاته هذه كتاب الصفات، وكتاب
~~النزول هذا الذي نقدمه للقراء، للاطلاع على ما خلفه علماء سلف هذه الأمة في
~~مجال العقيدة الصحيحة المأخوذة من كتاب الله تعالى، وما صح من سنة نبيه صلى
~~الله عليه وسلم.
# نسبة كتاب الصفات وكتاب النزول للدارقطني:
# وجدت هذه النسخة ضمن مجموع رقم 5/510 ريغان كوشك ذكرها فؤاد سزكين تأريخ
~~التراث ص 529، وقد صورت المجموع من مكتبة المتحف بتركيا استامبول حينما كنت
~~أبحث عن مؤلفات الحافظ ابن منده، وتقع نسخة الصفات في خمس ورقات نسخت عام
~~1084 ه، وكان هذا المجموع يشمل عددا من الرسائل في العقائد. ومن ضمنها
~~أحاديث النزول للمؤلف، ويقع في تسع ورقات وصفحة، في الصفحة ثلاثة وثلاثون
~~سطرا.
# الصفات:
# أما كتاب الصفات فقد اشتمل على ثمانية وستين حديثا وأثرا، معظم أحاديثه
~~في الصحيحين.
# PageV01P015
### | نسبة Milestone300 كتاب الصفات
# ...
# كتاب النزول:
# وأما كتاب النزول فقد اشتمل على ستة وتسعين حديثا وأثرا، معظمها في
~~الصحيحين أيضا.
# وقد جاء على ورقة الغلاف العبارات التالية:
# كتاب الصفات للدارقطني رضي الله عنه.
# رواية أبي طالب محمد بن على بن الفتح العشاري عنه.
# رواية أبي العز أحمد بن عبيد الله بن كادش العكبرى عنه.
# رواية أبي محمد عبد الخالق بن عبد الوهاب الصابوني عنه.
# رواية أبي الحسن علي بن معالي بن أبي عبد الله الرصافي عنه.
# سماع عبد الله بن أحمد بن محمد المقدمي.
# وقد جاء ذكرها في فهرس دار الكتب بالقاهرة القسم الأول ص 18 فقال: أحاديث
~~الصفات: تأليف أبي الحسن علي بن عمر بن أحمد الدارقطني المتوفى سنة 385ه
~~رواية الشيخ الزاهد أبي طالب محمد بن علي بن الفتح العشاري عنه ... إلخ.
# ثم ذكر أوله وأشار إلى السماعات الموجودة عليه لمشاهير المحدثين نقلا عن
~~الأصل المنقول عنه، ضمن مجموعة من ورقة 103115، 12× 17 سم 23314ب.
# PageV01P016
# وكنت أنتظر الحصول على هذه النسخة للمقابلة، وقد كلفت أحد الأخوة
~~بتصويرها إلا أنه حينما طلبها من دار الكتب لم توجد ضمن المجموع الذي كانت
~~فيه فقد نزعت منه.
# وقد ذكر الذهبي في العلو أن من مصنفات الدارقطني كتاب الرؤية وكتاب
~~الصفات1.
# طريقته في تأليف كتاب الصفات:
# لقد سلك في هذا الكتاب مسلك المحدثين في ايراد النصوص بأسانيدها فقد أورد
~~عددا من الأحاديث الواردة في الصفات يسوقها بأسانيدها. وأغلبها في الصحيحين
~~كما تجد ذلك في تخريجها.
# ثم أتبعها بأقوال السلف في هذا الباب ومن هؤلاء الذين ذكرهم:
# أبو عبيد القاسم بن سلام.
# ووكيع بن الجراح.
# وابن عيينة.
# ومحمد بن مصعب العابد.
# والأوزاعي.
# ومالك بن أنس.
# وسفيان الثوري. PageV01P017
# وشريك بن عبد الله، ذكر أقوالهم في الصفات وما يذهبون إليه فيها وهو
~~إثباتها لله عز وجل كما وردت على أساس قوله تبارك وتعالى: {ليس كمثله شيء
~~وهو السميع البصير} ثم أقوالهم المأثورة في الرد على من أنكرها، وأنه جهمي،
~~ثم نقل قول أبي نعيم في رده على منكري الصفات حيث أورد عددا من Milestone300 الأحاديث ثم
~~قال: هؤلاء أبناء المهاجرين يحدثون أن الله عز وجل يرى في الآخرة حتى جاءنا
~~ابن يهودي صباغ فزعم أن الله لا يرى يعني بشرا المريسي.
# PageV01P018
### | عملي في الكتاب
# 1 حققت النص بقدر الاستطاعة وذلك بمقابلته على النصوص التي أخذ منها، فقد
~~صححت المتن من الأحاديث الواردة في مصادرها كما صححت الأسانيد من كتب تراجم
~~الرواة.
# 2 خرجت الأحاديث الواردة فيه بعزوها إلى مصدرها.
# 3 ذكرت الحكم على بعض الأحاديث التي لم ترد في الصحيحين بناء على دراسة
~~الإسناد.
# 4 رقمت الأحاديث ليسهل الرجوع عند الإحالة إليها.
# 5 ذكرت ترجمة موجزة للمصنف مع الإشارة إلى أشهر مؤلفاته.
# 6 جعلت فهرسا للأعلام المترجم لهم ثم للموضوعات.
# 7 أما الرموز المستعملة فهي:
# خ للبخاري ت للترمذي
# م لمسلم. د لأبي داود.
# جه لابن ماجه حم أحمد في المسند وما عدا
# هذه الكتب أصرح باسمه كاملا.
# PageV01P019
### | أحاديث صفة القدم
# ...
# كتاب الصفات
# بسم الله الرحمن الرحيم
# ولا حول ولا قوة إلا بالله
# قرأت على الشيخ الإمام الحافظ أبي الحسن علي بن معالي بن أبي عبد الله
~~الرصافي في يوم الخميس أول ربيع الآخر سنة أربع وأربعين وستمائة، قلت له
~~أخبركم الشيخ أبو محمد عبد الخالق بن عبد الوهاب بن الصابوني1 قراءة عليه
~~وأنت تسمع في ذي القعدة من سنة اثنتين وتسعين وخمسمائة، قال: أخبرنا أبو
~~العز أحمد بن عبيد الله بن كادش2 قراءة في PageV01P025
# صفر سنة تسع عشرة وخمسمائة، قال: أخبرنا أبو طالب محمد بن علي بن الفتح
~~بن محمد بن الفتح المعروف بالعشاري1 في ربيع الأول سنة خمسين وأربعمائة
~~قال: أخبرنا الشيخ أبو الحسن علي بن عمر بن أحمد بن مهدي.
# 1 الحافظ الدارقطني2 قال: ثنا حرمي بن عمارة قال، ثنا شعبة، عن قتادة، عن
~~أنس:
# أن رسول الله صلى الله عليه وسلم قال: "يلقى في النار وتقول هل من
~~PageV01P026
# مزيد؟ " حتى يضع رجله فيها، أو قال قدمه، فتقول: قط قط1.
# 2 حدثنا محمد بن مخلد2 بن حفص، ثنا محمد بن إسحاق الصاغاني3، وثنا محمد
~~بن عبد الله بن إبراهيم، ثنا أبو قبيصة محمد بن عبد الرحمن بن Milestone300 عمارة بن
~~القعقاع، والحسن بن شاكر قالوا:
# ثنا عبد الله بن عمر4، ثنا حرمي بن عمارة5، ثنا PageV01P027
# شعبة1، عن قتادة، 2 عن أنس، عن النبي صلى الله عليه وسلم، أنه قال: "يلقى
~~في النار، وتقول: هل من مزيد؟ " حتى يضع رجله فيها، أو قال قدمه، فتقول: قط
~~قط3.
# 3 حدثنا أبو الحسن محمد بن عبد الله بن زكريا النيسابوري بمصر، ثنا أبو
~~عبد الرحمن أحمد بن شعيب النسائي، أنبأ محمد بن عمر بن علي بن مقدم، ثنا
~~اشعت بن عبد الله ثنا شعبة، عن قتادة، عن أنس، عن رسول الله صلى الله عليه
~~وسلم قال:
# "يلقى في النار، وتقول: هل من مزيد؟ " حتى يضع رجله، أو قدمه، فتقول: قط
~~قط4.
# 4 حدثنا علي بن عبد الله بن ميسرة، قال: ثنا أبو الأشعت أحمد بن
~~المقدام5، ثنا محمد بن عبد الرحمن الطفاوي6، ثنا PageV01P028
# أيوب1 عن محمد2 عن أبي هريرة عن النبي صلى الله عليه وسلم قال:
# "اختصمت الجنة والنار، فقالت النار: يدخلني الجبابرة والمتكبرين3، وقالت
~~الجنة: يدخلني ضعفاء الناس ومساكينهم. فقال الله جل وعز للنار: أنت عذابي
~~أصيب بك من أشاء، وقال للجنة: أنت رحمتي أصيب بك من أشاء، ولكل واحدة منكما
~~ملؤها، فإذا كان يوم القيامة لم يظلم الله عز وجل أحدا من خلقه شيئا، ويلقى
~~في النار وتقول هل من مزيد؟ حتى يضع تبارك وتعالى رجله -أو قدمه- فهنالك
~~تملأ ويزوى بعضها على بعض وتقول: قط قط". أخرجه مسلم4 عن عبد الله بن عون،
~~عن أبي سفيان المعمري بن محمد بن حميد، عن معمر، عن أيوب، عن محمد، عن أبي
~~هريرة هكذا. PageV01P029
# 5 حدثنا أبو عبد الله المعدل أحمد بن عمر بن عثمان بواسط، ثنا عيسى بن
~~أبي حرب، ثنا يحيى بن أبي بكير1، ثنا عبد الغفار بن القاسم2، قال: حدثني
~~عدي بن ثابت3، حدثني زر بن حبيش4، عن أبي كعب5 قال:
# قال رسول الله صلى الله عليه وسلم: "إن جهنم تسأل المزيد حتى يضع فيها
~~قدمه فيزوي بعضها إلى بعض، وتقول: قط قط" 6. PageV01P030
# 6 حدثنا أبو حامد محمد بن هارون الحضرمي1، ثنا حمدان بن علي الوراق، ثنا
~~أبو سلمة، ثنا Milestone300 حماد، ثنا يونس بن عبيد2، عن محمد عن أبي هريرة عن النبي صلى
~~الله عليه وسلم، مثل حديث حدثناه أو سلمة، ثنا حماد عن عطاء بن السائب، عن
~~عبيد الله بن عبد الله بن عتبة، عن أبي سعيد الخدري، أن النبي صلى الله
~~عليه وسلم قال:
# "افتخرت الجنة والنار، فقالت النار: يدخلني الجبابرة والملوك والأشراف،
~~وقالت الجنة: يدخلني الفقراء والمساكين، فقال للنار: أنت عذابي أصيب بك من
~~أشاء، وقال للجنة: أنت رحمتي وسعت كل شيء ولكل واحدة منكما ملؤها3. فأما
~~النار فيلقى فيها وتقول هل من مزيد؟ ثلاث مرات حتى يأتيها تبارك وتعالى
~~فيضع قدمه عليها فتزوي وتقول: قدني قدني -إلا أن أبا هريرة قال: عن النبي
~~صلى الله عليه وسلم- قط قط4". PageV01P031
# 7 حدثنا محمد بن مخلد، ثنا محمد بن إسحاق الصاغاني، ثنا حسن الأشيب، ثنا
~~حماد بن سلمة عن يونس بن عبيد وأيوب السختياني، وحبيب بن الشهيد عن أبي
~~هريرة، بمثل حديث حماد عن عطاء بن السائب عن عبيد الله1، بن عبد الله بن
~~عتبة عن أبي سعيد أن النبي صلى الله عليه وسلم قال:
# "افتخرت الجنة والنار ... " ثم ذكره نحوه.
# 8 حدثنا محمد بن مخلد وأبو طالب الحافظ أحمد بن نصر، قالا: ثنا محمد بن
~~غالب بن حرب، ثنا عبد الرحمن بن سلام القرشي، ثنا حماد بن سلمة، عن يونس بن
~~عبيد، عن محمد ابن سيرين، عن أبي هريرة قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول:
# "يلقى في النار أهلها وتقول: هل من مزيد2".
# 9 حدثنا أحمد بن محمد بن سعيد، أنبا أحمد بن الحسن بن سعيد بن عثمان، ثنا
~~أبي ثنا حصين بن مخارق، عن يونس بن عبيد، وداود بن أبي هند، وصالح المري عن
~~محمد بن سيرين. عن أبي هريرة عن النبي صلى الله عليه وسلم: "لا تزال جهنم
~~يلقى PageV01P032
# فيها وتقول: هل من مزيد؟ حتى يضع الجبار تبارك وتعالى فيها قدمه فهنالك
~~تنزوي وتقول: قط قط1".
# 10 حدثنا جعفر بن محمد بن يعقوب الصندلي2 ثنا الحسن بن محمد الزعفراني،
~~ثنا شبابة، ثنا ورقاء Milestone300، عن أبي الزناد، عن الأعرج، عن أبي هريرة، عن النبي
~~صلى الله عليه وسلم قال: "تحاجت الجنة والنار، فقالت النار: أوثرت
~~بالمتكبرين والمتجبرين. وقالت الجنة: فما لي لا يدخلني إلا ضعفاء الناس
~~وسقطهم3، فقال الله عز وجل للجنة: أنت رحمتي أرحم بك من أشاء من عبادي،
~~وقال للنار: أنت عذابي أعذب بك من أشاء من عبادي ولكل واحدة منكما ملؤها.
~~فأما النار فلا تمتلئ، فيضع قدمه عليها فتقول قط قط، فهناك تمتلئ ويزوى
~~بعضها إلى بعض". أخرجه مسلم بن الحجاج 4، عن محمد بن رافع 5 عن شبابة، عن
~~ورقاء هكذا. PageV01P033
# 11 حدثنا محمد بن عبد الله الشافعي، ثنا إسحاق بن الحسن، ثنا أبو سلمة
~~موسى بن إسماعيل، ثنا حماد بن سلمة (عن) 1 أبي عمار2 عن أبي هريرة قال:
~~سمعت رسول الله صلى الله عليه وسلم (يقول) 3: "يلقى في النار وتقول: هل من
~~مزيد مرتين حتى يأتيها تبارك وتعالى فيضع قدمه فيها وتزوي وتقول: قط قط".
# 12 حدثنا محمد بن عبد الله، ثنا إسحاق بن الحسين، ثنا أبو سلمة ثنا حماد
~~عن عطاء بن السائب، عن عبيد الله بن عبد الله ابن عتبة عن (أبي) 4 سعيد
~~الخدري أن النبي صلى الله عليه وسلم قال: " (اختصمت) 5 الجنة والنار، فقالت
~~النار: يارب يدخلني الجبار (ون) 6 والملوك والأشراف، (وقالت) 7 الجنة: يا
~~رب يدخلني الفقراء والضعفاء والمساكين! فقال الله للنار: أنت عذابي أصيب بك
~~من أشاء، وقال للجنة: أنت رحمتي وسعت كل شيء ولكل واحدة منكما ملؤها. فأما
~~النار فيلقى (فيها) 8 فتقول: هل من مزيد ثلاث مرات، حتى PageV01P034
# يأتيها تبارك وتعالى، فيضع قدمه عليها فتزوي وتقول: قدني قدني" 1.
~~PageV01P035
### | أحاديث صفة اليد والإصبع
# ...
# 13 حدثنا أبوالفضل جعفر بن محمد بن يعقوب الصندلي، أنبأ الحسن بن محمد بن
~~الصباح الزعفراني، ثنا شبابة بن سوار، ثنا ورقاء، عن أبي الزناد، عن
~~الأعرج، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: "يمين الله عز وجل
~~ملأ لا يغيضها ... 2 نققة سحاء الليل والنهار. وقال: أرأيتم ما أنفق منذ
~~خلق السماوات والأرض، فإنه لم ينقص Milestone300 مما في يمينه".
# وقال: "عرشه على الماء، وبيده الأخرى الميزان يخفض ويرفع" 3.
# 14 وحدثنا أبو طالب الحافظ أحمد بن نصر بن طالب، ثنا سليمان بن عبد
~~الحميد بن سليمان أبو أيوب البهراني من كتابه، ثنا أبو سليمان عتبة بن
~~السكن الفزاري، ثنا أرطاة ابن المنذر، ثنا ليث بن أبي سليم، عن مجاهد، عن
~~عبد الله بن PageV01P035
# عمر، أن رسول الله صلى الله عليه وسلم قال: "إن الله عز وجل أول شيء خلق
~~القلم فأخذه بيده اليمنى وكلتا يديه يمين كتب1 ما يكون فيها من عمل معمول،
~~بر أو فجور، رطب أو يابس، فأحصاه عنده في الذكر، ثم اقرءوا إن شئتم. {هذا
~~كتابنا ينطق عليكم بالحق إنا كنا نستنسخ ما كنتم تعملون} " 2 فهل النسخ إلا
~~من شيء قد فرغ منه3؟
# 15 حدثنا جعفر بن محمد الصندلي، أنبا الحسن بن محمد، ثنا شبابة ثنا
~~ورقاء، عن أبي الزناد، عن الأعرج، عن أبي هريرة، عن النبي صلى الله عليه
~~وسلم قال:
# "لما قضى الله عز وجل الخلق كتب في كتاب فهو عنده فوق العرش أن رحمتي
~~غلبت غضبي" 4. PageV01P036
# 16 حدثنا محمد بن سهل بن الفضيل، ثنا عمر بن شبة، ثنا صفوان بن عيسى ثنا
~~محمد بن عجلان عن أبيه، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال:
# "لما خلق الله عز وجل الخلق كتب بيده على نفسه إن رحمتي تغلب غضبي" 1.
# 17 حدثنا أبو صالح الأصبهاني عبد الرحمن بن سعيد، أنا عقيل ابن يحيى، ثنا
~~سفيان بن عيينة، قال: قال أبو الزناد، عن الأعرج، عن أبي هريرة قال: قال
~~رسول الله صلى الله عليه وسلم: "قال الله عز وجل:
# يا بن آدم أنفق أنفق2 عليك، فإن يمين الله ملأ سحاء لا ينقصها شيء بالليل
~~والنهار". أخرجه3 مسلم في الزكاة، عن زهير وابن نمير، عن سفيان بن عينية.
~~PageV01P037
# 18 حدثنا أبو محمد بن صاعد، ثنا محمد بن زنبور1 ثنا فضيل بن عياض، عن
~~الأعمش عن عمر بن مرة، عن أبي عبيدة، عن أبي موسى قال:
# قال رسول الله، صلى الله عليه وسلم Milestone300:
# "إن الله عز وجل يبسط يده لمسيء الليل ليتوب بالنهار، ولمسيء النهار
~~ليتوب بالليل حتى تطلع الشمس من مغربها". أخرجه مسلم2 في كتاب التوبة، عن
~~أبي موسى، عن غندر3، عن بندار4، عن أبي داود كلاهما عن شعبة عن عمرو.
# 19 حدثنا أبو بكر النيسابوري عبد الله بن محمد بن زياد، والحسين بن يحيى
~~بن عياش قالا: ثنا الحسن بن محمد الزعفراني، وأخبرنا علي بن عبد الله رميسر
~~ثنا أحمد بن PageV01P038
# سنان1 القطان، قالا: ثنا أبو معاوية، ثنا الأعمش، عن إبراهيم، عن علقمة،
~~عن عبد الله، قال: جاء النبيى صلى الله عليه وسلم رجل.
# وقال الزعفراني أتى النبي صلى الله رجل من أهل الكتاب فقال: يا أبا
~~القاسم، أبلغك أن الله عز وجل يحمل الخلق على إصبع، والسموات على إصبع،
~~والأرضين على إصبع، والشجر على إصبع، والثرى على إصبع، قال: فضحك رسول الله
~~صلى الله عليه وسلم حتى بدت نواجذه، قال: وأنزل الله {وما قدروا الله حق
~~قدره والأرض جميعا قبضته يوم القيامة} 2 إلى آخر الآية.
# 20 حدثنا القاضي الحسين بن إسماعيل، ثنا يوسف بن موسى القطان، 2/ ب ثنا
~~أبو معاوية، وجرير واللفظ لأبي PageV01P039
# معاوية، عن الأعمش، عن إبراهيم عن علقمة عن عبد الله قال: أتى رجل من أهل
~~الكتاب النبي صلى الله عليه وسلم فقال: يا أبا القاسم، أبلغك أن الله عز
~~وجل يحمل السموات على إصبع، والأرضين على إصبع، والخلائق على إصبع، والثرى
~~على إصبع؟ فضحك رسول الله صلى الله عليه وسلم حتى بدت نواجذه، فأنزل الله
~~عز وجل {وما قدروا الله حق قدره والأرض جميعا قبضته يوم القيامة} .
# وقال جرير في حديثه: والجبال والشجر على إصبع والماء والثرى والخلائق
~~كلها على إصبع1.
# 21 حدثنا إسماعيل بن محمد بن إسماعيل النحوي2، حدثني أحمد بن ملاعب، ثنا
~~عمر بن حفص بن غياث، ثنا أبي، ثنا الأعمش قال: سمعت إبراهيم يقول: سمعت
~~علقمة يقول: قال عبد الله: جاء رجل من أهل الكتاب إلى رسول الله صلى الله
~~عليه وسلم فقال: يا أبا القاسم، إن الله عز وجل يمسك السموات على Milestone300 إصبع
~~والأرضين على إصبع والجبال على إصبع والشجر والثرى على إصبع، والخلائق على
~~إصبع، ثم يقول: أنا الملك أنا الملك، قال: فرأيت النبي صلى الله عليه وسلم
~~ضحك PageV01P040
# حتى بدت نواجذه، ثم قال: "وما قدروا الله حق قدره". أخرجه البخاري1
~~ومسلم2، عن عمر بن حفص بن غياث عن أبيه هكذا.
# 22 حدثنا أبو صالح الأصبهاني عبد الرحمن بن سعيد بن هارون، أنا أبو مسعود
~~أحمد بن الفرات، أنا زيد بن عوف، ثنا أبو عوانة، ثنا الأعمش، عن إبراهيم،
~~عن علقمة، عن عبد الله قال: أتى النبي صلى الله عليه وسلم رجل من أهل
~~الكتاب فقال: يا أبا القاسم، أبلغك أن الله يجعل السموات على إصبع والأرضين
~~على إصبع؟ فضحك النبي صلى الله عليه وسلم حتى بدت نواجذه، فأنزل الله عز
~~وجل {وما قدروا الله حق قدره والأرض جميعا قبضته يوم القيامة ... } 3
~~الآية.
# 23 حدثنا محمد بن سهل بن الفضل الكاتب، ثنا علي بن حرب، ثنا أبو معاوية
~~ومحمد بن فضل قالا: ثنا الأعمش، عن إبراهيم، عن علقمة، عن عبد الله، أتى
~~النبي صلى الله عليه وسلم رجل فقال: PageV01P041
# يا أبا القاسم، هل بلغك أن الله عز وجل يحمل الخلائق على إصبع، والسموات
~~على إصبع، والأرضين على إصبع، والشجر على إصبع، والثرى على إصبع، فضحك رسول
~~الله صلى الله عز وجل، وأنزل عز وجل: {وما قدروا الله حق قدره} 1.
# 24 حدثنا أحمد بن محمد بن سعيد2، ثنا يعقوب بن يوسف بن زياد، ثنا عبيد بن
~~سليمان السمين، ثنا معمر بن زائدة3، عن الأعمش عن إبراهيم، عن علقمة عن عبد
~~الله قال:
# جاء حبر إلى النبي صلى الله عليه وسلم، ثم ذكره نحوه، وقال في آخره:
~~تعالى عما يشركون. قرأها الأعمش بالتاء، وكذلك رواه عيسى بن يونس، وقيس بن
~~الربيع، عن الأعمش بهذا الإسناد4. PageV01P042
# 25 حدثنا القاضي الحسين بن إسماعيل، ومحمد بن إبراهيم بن حفص بن شاهين،
~~وإسماعيل بن عياش الوراق، ومحمد بن مخلد وآخرون. قالوا:
# ثنا محمد بن الوليد البسري1، وثنا يحييى بن سعيد القطان، عن سفيان، حدثني
~~منصور وسليمان، عن Milestone300 إبراهيم، عن عبيدة، عن عبد الله، أن يهوديا جاء إلى
~~النبي صلى الله عليه وسلم فقال: يا محمد إن الله عز وجل يمسك السموات على
~~إصبع والأرضين على إصبع، والجبال على إصبع، والشجر والخلائق على إصبع، ثم
~~يقول: أنا الملك. قال: فضحك رسول الله صلى الله عليه وسلم حتى بدت نواجذه
~~وقال: "وما قدروا الله حق قدره" قال يحيى: وزاد فيه فضيل بن عياض عن منصور
~~عن إبراهيم، عن عبيدة، عن عبد الله قال: فضحك رسول الله صلى الله عليه وسلم
~~تعجبا وتصديقا2.
# 26 حدثنا أحمد بن محمد بن أبي بكر الواسطي، وأحمد بن عبد الله بن محمد
~~الوكيل، ومحمد بن سهل بن الفضيل PageV01P043
# الكاتب، قالوا: حدثنا عمر بن شبة1، ثنا يحيى بن سعيد القطان، ثنا سفيان،
~~حدثني منصور وسليمان، عن إبراهيم، عن عبيدة، عن عبد الله بن مسعود أن
~~يهوديا جاء إلى النبي صلى الله عليه وسلم فقال: يا محمد، إن الله عز وجل
~~يمسك السموات على إصبع، والأرضين على إصبع، والجبال على إصبع، والشجر على
~~إصبع، والخلائق على إصبع. ثم يقول: أنا الملك. فضحك رسول الله صلى الله
~~عليه وسلم حتى بدت نواجذه ثم قال: "وما قدروا الله حق قدره" قال يحيى: وزاد
~~فيه فضيل بن عياض بهذا الإسناد فضحك رسول الله صلى الله عليه وسلم تعجبا
~~وتصديقا له2.
# 27 حدثنا أحمد بن محمد بن سليمان، ثنا عمر بن شبة، ثنا أبو عاصم، عن
~~سفيان، عن منصور، عن إبراهيم، عن عبيدة، عن عبد الله قال: جاء رجل من أهل
~~الكتاب إلى رسول الله صلى الله عليه وسلم فقال: إن الله عز وجل يضع السموات
~~على إصبع، والأرضين على إصبع والجبال والثرى على إصبع، والشجر والماء على
~~إصبع، والخلائق على إصبع، ثم يقول: أنا PageV01P044
# الملك، فضحك رسول الله صلى الله عليه وسلم حتى بدت نواجذه، ثم قرأ {وما
~~قدروا الله حق قدره} إلى آخر الآية.
# 28 حدثنا الحسن بن علي البصري، ثنا أبو الربيع الزهراني، ثنا أبو معمر،
~~ثنا عون بن عبد الله بن الحارث Milestone300، عن أخيه، عن أبيه عبد الله بن الحارث بن
~~نوفل قال:
# قال رسول الله صلى الله عليه وسلم: "إن الله عز وجل خلق ثلاثة أشياء
~~بيده: خلق آدم بيده، وكتب التوراة بيده، وغرس الفردوس بيده" 1.
# 29 حدثنا الحسين بن إسماعيل، ثنا يوسف بن موسى، ثنا..2 عبد الله المقري،
~~ثنا حيوة بن شريح، أخبرني أبو هانئ، أنه سمع أبا عبد الرحمن الحبلي، (أنه
~~سمع عبد الله بن عمرو ابن العاص) 3 يقول: إنه سمع رسول الله صلى الله عليه
~~وسلم أنه يقول:
# "قلوب بني آدم كلها بين إصبعين من أصابع الرحمن عز وجل، كقلب واحد يصرفه
~~كيف يشاء" ثم قال رسول الله صلى الله عليه وسلم-: "للهم مصرف القلوب صرف
~~قلوبنا إلى طاعتك" 4. PageV01P045
### | أحاديث صفة الضحك والكرسي موضع القدمين
# ...
# 30 حدثنا عبد الله بن محمد بن عبد العزيز، ثنا هدبة بن خالد أبو خالد
~~القيسي، ثنا حماد بن سلمة، عن يعلى بن عطاء، عن وكيع ابن (حدس) 1، عن أبي
~~رزين أن رسول الله صلى الله عليه وسلم قال:
# "ضحك ربنا عز وجل من قنوط عباده، وقرب غيره وقال: قلت: أويضحك الرب عز
~~وجل؟ قال: نعم، قلت: لن نعدم من رب يضحك خيرا" 2.
# 31 حدثنا يحيى بن محمد بن صاعد، ثنا محمد بن هارون أبو نشيط، ثنا أبو
~~المغيرة عبد القدوس بن الحجاج، ثنا عبد الرحمن بن يزيد بن تميم، عن الزهري،
~~عن سعيد بن المسيب عن أبي هريرة، عن النبي صلى الله عليه وسلم قال:
~~PageV01P046
# "ضحك الله عز وجل من رجلين قتل أحدهما صاحبه، ثم دخلا الجنة" 1. قال عبد
~~الرحمن سئل الزهري، عن تفسير هذا. فقال: مشرك قتل مسلما ثم أسلم، ثم مات
~~فدخل الجنة.
# 32 حدثنا أبو بكر النيسابوري، ثنا عبد الله بن أحمد بن حنبل، حدثني أبي
~~ثنا روح، ثنا ابن جريح، عن أبي الزبير، أنه سمع جابرا يسأل عن الورود فذكر
~~الحديث وقال فيه: فيقول عز وجل: أنا ربكم فيقولون: حتى ننظر إليك فيتجلى
~~لهم يضحك قال سمعت النبي صلى الله عليه وسلم Milestone300 (
### | ....... 
# ) 2.
# رواه مسلم في الإيمان3 عن عبيد الله بن سعيد، وإسحاق بن منصور، عن روح،
~~عن عبادة، عن ابن جريج موقوفا.
# 33 حدثنا أحمد بن محمد بن إسماعيل الأدمي4، ثنا الفضل بن PageV01P047
# سهل الأعرج، ثنا يحيى بن إسحاق أبو زكريا السليحيني1، ثنا ابن لهيعة، عن
~~أبي الزبير قال: سألت جابرا عن الورود، قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: "يتجلى لهم ضاحكا" 2.
# 34 حدثنا يوسف بن يعقوب النيسابوري، ثنا نصر بن علي، ثنا الحسين بن أبي
~~عروبة، والحجاج بن منهال، والمهنا بن شبل3 قالوا: ثنا حماد بن سلمة، عن علي
~~بن زيد، عن عمارة القرشي4، عن أبي بردة، عن أبي موسى، عن النبي صلى الله
~~عليه وسلم قال: "يتجلى لنا ربنا ضاحكا".
# 35 حدثنا أبو بكر الأدمي أحمد بن محمد بن إسماعيل المقري، ثنا أحمد بن
~~منصور بن سيار، ثنا يحى بن أبي بكير، أنا إسرائيل عن أبي إسحاق، عن5 عبد
~~الله بن خليفة، عن عمر رضي الله عنه، أن امرأة جاءت النبي صلى الله عليه
~~وسلم فقالت: PageV01P048
# ادعو الله عز وجل أن يدخلني الجنة، فعظم الرب عز وجل وقال: "إن كرسيه وسع
~~السموات والأرض، وإن له لأطيطا كأطيط الرحل الجديد إذا ركب من ثقله" 1.
# 36 حدثنا محمد بن مخلد، ثنا أحمد بن منصور الرمادي، ثنا أبو عاصم الضحاك
~~بن مخلد، عن سفيان، عن عمار2 الدهني، عن مسلم البطين، عن سعيد بن جبير، عن
~~ابن عباس، رفعه شجاع3 إلى النبي صلى الله عليه وسلم، ولم يرفعه الرمادي وسع
~~PageV01P049
# كرسيه السموات والأرض، قال: الكرسي موضع القدمين1، ولا يقدر قدر العرش
~~شيء.
# 37 حدثنا محمد بن مخلد، ثنا محمد بن الحساني2، ثنا وكيع، ثنا سفيان
~~بإسناده مثله. PageV01P050
### | إعادة أحاديث صفات الإصبع
# ...
# 38 حدثنا يحيى بن محمد بن صاعد، ثنا محمد بن يزيد الواسطي يعرف بأخي
~~كرخويه * وكان من الثقات ببغداد في سنة ست وأربعين ومائتين، ثنا وهب بن
~~جرير3، ثنا أبي4، قال: سمعت محمد بن إسحاق5، يحدث عن يعقوب بن PageV01P050
# عتبة1، عن جبير بن محمد بن8 جبير بن مطعم2، عن أبيه3 عن جده4، قال: أتى
~~رسول الله صلى الله عليه وسلم أعرابي، فقال: يا رسول Milestone300 الله، جهدت الأنفس،
~~وضاع العيال، وهلكت الأنعام، ونهكت الأموال، فاستسق الله لنا، فإنا نتشفع
~~بك على الله، ونستشفع بالله عز وجل عليك، فقال: "ويحك! أتدري ما تقول؟ "
~~-فسبح رسول الله صلى الله عليه وسلم فما زال يسبح حتى عرف ذلك في وجوه
~~أصحابه- ثم قال: "ويحك! إنه لا يستشفع بالله على أحد من خلقه، شأن الله
~~أعظم من ذلك، ويحك أتدري ما الله عز وجل؟ إن عرشه لعلى سمواته وأرضه هكذا،
~~قال: وأرانا بيده هكذا وقال: مثل القبة، وإنه ليأط به أطيط الرحل بالراكب"
~~5. PageV01P051
# 39 حدثنا أبو محمد بن صاعد1، ومحمد بن مخلد، قالا: ثنا أحمد بن منصور
~~الرمادي2، ثنا يحيى بن معين، وعلي بن المديني واللفظ ليحيى، وثنا وهب بن
~~جرير بن مطعم، عن أبيه، عن جده، قال3:
# أتى رسول الله صلى الله عليه وسلم أعرابي فقال: يا رسول الله، جهدت
~~الأنفس، وضاع العيال، ونهكت الأموال، وهلكت الأنعام، فاستسق الله لنا. فإنا
~~نستشفع بك على الله عز وجل، ونستشفع بالله عليك. فقال رسول الله صلى الله
~~عليه وسلم: "ويحك! أتدري ما تقول؟ " -وسبح رسول الله صلى الله عليه وسلم
~~فما زال يسبح حتى عرف ذلك، أو عرف في وجوه أصحابه- قال: "ويحك لا يستشفع
~~بالله على أحد من خلقه، شأن الله عز وجل أعظم PageV01P052
# من ذلك، ويحك أتدري ما الله عز وجل؟ إن عرشه على سمواته وأرضه، هكذا،
~~وأشار بأصابعه مثل القبة عليه، وإنه ليأط أطيط الرحل بالراكب". قال
~~الرمادي: أما علي ابن المديني فلم يتمه لنا، انتهى إلى قوله: لا يستشفع
~~بالله على أحد من خلقه. وأتمه لنا يحيى بن معين، وكتب لي يحيى بن معين بخطه
~~واللفظ لأبي مخلد، وكذلك رواه حفص بن عبد الرحمن عن محمد بن إسحاق بهذا
~~الإسناد.
# ومن قال فيه عن يعقوب بن عتبة، وجبير بن محمد فقد وهم. والصواب عن جبير
~~بن محمد كما ذكرناه ههنا.
# 40 حدثنا أبو محمد يحيى بن محمد بن صاعد إملاء، ثنا فضيل بن عياض، عن
~~سليمان، يعني الأعمش، عن أبي سفيان1، عن Milestone300 أنس بن مالك، قال: كان رسول الله
~~صلى الله عليه وسلم يقول: "يا مقلب القلوب ثبت قلبي على دينك". فقالوا: يا
~~رسول الله، أتخشى علينا وقد آمنا بك، وأيقنا بما جئت به؟ قال: "وما يدريني،
~~إن قلوب الخلائق بين إصبعين من أصابع الله 2 عز وجل. PageV01P053
# 41 حدثنا الحسين بن محمد بن سعيد المطبقي، ثنا محمد بن منصور الطوسي، ثنا
~~أبو أحمد الزبيري، قال سفيان: عن الأعمش، عن أبي سفيان، عن جابر قال: كان
~~رسول الله صلى الله عليه وسلم يكثر أن يقول: "يا مقلب القلوب ثبت قلبي على
~~دينك". فقال له بعض الصحابة: أتخاف علينا، وقد آمنا بك وبما جئت به؟ فقال:
~~"إن القلب بين إصبعين من أصابع الرحمن عز وجل1 -يقول بهما هكذا وحرك أبو
~~أحمد إصبعه".
# 42 حدثنا أبو حفص عمر بن أحمد بن علي الدوري، ثنا محمد بن عثمان بن
~~كرامة، ثنا عبد الله بن نمير، عن الأعمش، عن يزيد الرقاشي2، عن أنس بن مالك
~~قال:
# كان رسول الله صلى الله عليه وسلم يكثر أن يقول: "اللهم ثبت قلبي على
~~دينك" فقال له بعض أصحابه: يا رسول الله، أتخاف علينا وقد آمنا بك وصدقنا
~~بما جئت به؟ فقال: " نعم إن القلوب بين إصبعين من أصابع الرحمن عز وجل
~~يقلبها" 3، وقال رسول الله صلى الله عليه وسلم هكذا وأشار بإصبعه".
~~PageV01P054
# 43 وحدثنا أبو بكر النيسابوري، ثنا العباس بن الوليد بن مزيد، قال:
~~أخبرني أبي، ثنا ابن جابر، / وثنا القاضي الحسين بن إسماعيل، ثنا عبد
~~الرحمن بن يونس السراج، ثنا الوليد بن مسلم، عن ابن جابر، عن بشر بن عبيد
~~الله الحضرمي، عن أبي إدريس الخولاني قال: سمعت النواس بن سمعان الكلابي
~~يقول: سمعت رسول الله صلى الله عليه وسلم يقول: "ما من قلب إلا وهو بين
~~إصبعين من أصابع رب العالمين، إذا شاء أن يقيمه أقامه، وإذا شاء أن يزيغه
~~أزاغه". قال: وكان النبي صلى الله عليه وسلم يقول: "يا مقلب القلوب ثبتنا
~~على دينك، والميزان بيد الرحمن عز وجل يخفضه ويرفعه" -وقال Milestone300 العباس: من
~~أصابع الرحمن عز وجل إن شاء أقامه، وإن شاء أزاغه- وقال أيضا: "ثبت قلوبنا
~~على دينك والميزان بيد الرحمن يرفع أقوما ويخفض أقواما إلى يوم القيامة" 1.
~~PageV01P055
### | أحاديث صفة الوجه وبحث لابن خزيمة في توضيح معنى حديث إذا ضرب أحدكم فليجتنب الوجه
# ...
# 44 حدثنا محمد بن سهل بن الفضل الكاتب، ثنا حميد بن الربيع، ثنا يحيى بن
~~سعيد، عن محمد بن عجلان قال
# PageV01P055
# حدثني1 سعيد بن أبي سعيد، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: "إذا ضرب أحدكم فليتجنب الوجه، ولا يقول: قبح الله وجهك، ووجه من
~~أشبه وجهك، فإن الله عز وجل خلق آدم على2 صورته" 3.
# 45 إسحاق بن محمد بن الفضل الزيات، ثنا يوسف بن موسى، ثنا جريرة عن
~~الأعمش، عن حبيب بن أبي ثابت، عن عطاء، عن ابن عمر، قال: قال رسول الله صلى
~~الله عليه وسلم: "لا تقبحوا الوجه فإن الله عز وجل خلق آدم4 على صورته".
# 46 حدثنا علي بن عبد الله بن بشر، ثنا أحمد بن سنان القطان، وثنا أبو
~~إسحاق نهشل بن دارم التميمي، ثنا عمر بن شبة، قالا: ثنا يحيى بن سعيد
~~القطان عن ابن عجلان، حدثني PageV01P056
# سعيد بن أبي سعيد1 عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: "إذا
~~ضرب أحدكم فليتجنب الوجه، ولا يقول: قبح الله وجهك، ووجه من أشبه وجهك، فإن
~~الله خلق آدم2 على صورته" 3. PageV01P057
# PageV01P058
# PageV01P059
# PageV01P060
# PageV01P061
# PageV01P062
# 47 حدثنا أبو شيبة عبد العزيز بن جعفر بن بكر، ثنا محمد بن المثنى أبو
~~موسى1، ثنا أبو عامر العقدي، ثنا المغيرة PageV01P063
# بن عبد الرحمن، عن أبي الزناد، عن موسى بن أبي عثمان، عن أبيه، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم قال:
# "خلق الله عز وجل آدم على صورته وطوله ستون ذراعا" 1.
# 48 حدثنا أحمد بن محمد بن إسماعيل الطوسي، ثنا علي بن إشكاب2، ثنا هارون
~~بن معروف، ثنا جرير، عن الأعمش، عن حبيب بن أبي ثابت، عن عطاء، عن ابن عمر
~~قال: قال رسول الله صلى الله عليه وسلم:
# "لا تقبحوا الوجه فإن الله Milestone300 خلق آدم على صورة الرحمن عز وجل" 3.
~~PageV01P064
# 49 حدثنا إسماعيل بن العباس الوراق، ثنا علي بن الحرب1، ثنا زيد بن أبي
~~الزرقا2، ثنا ابن لهيعة، عن الأعرج عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم:
# "إذا ضرب أحدكم فليتجنب الوجه، فإن صورة الإنسان على صورة الرحمن عز وجل"
~~3.
# 50 حدثنا أبو محمد بن صاعد قراءة عليه وأنا أسمع، ثنا الحسن بن عرفة، ثنا
~~إسماعيل بن عياش، عن محمد بن زياد، قال سمعت أبا أمامة يقول: سمعت رسول
~~الله صلى الله عليه وسلم يقول:
# "وعدني ربي عز وجل أن يدخل الجنة من أمتي سبعين ألفا بغير حساب ولا عذاب،
~~مع كل ألف سبعين ألفا، وثلاث حثيات من حثيات ربي عز وجل" 4. PageV01P065
# 51 حدثنا أبو محمد بن صاعد قراءة عليه، ثنا محمد بن حرب بواسط، ثنا يزيد
~~بن هارون، أنبا إسماعيل بن عياش، عن محمد بن زياد، عن أبي أمامة، عن النبي
~~صلى الله عليه وسلم نحوه1.
# 52 أخبرنا ابن صاعد، ثنا أبو أيوب النهراني، ثنا عبد الله بن عبد الجبار،
~~ثنا إسماعيل، حدثني محمد بن زياد، عن أبي أمامة، عن النبي صلى الله عليه
~~وسلم نحوه.
# 53 أخبرنا ابن صاعد قراءة، ثنا محمد بن عمرو بن حنان2، وأبو عتبة أحمد بن
~~الفرج 3، قالا: ثنا بقية بن الوليد، حدثني ابن زياد، عن أبي أمامة، أو عن
~~رجل من أصحاب رسول الله صلى الله عليه وسلم قال:
# " وعدني ربي أن يدخل الجنة من أمتي ... " وذكره نحوه. PageV01P066
### | أقوال الأئمة في أحاديث الصفات وردهم على من أنكرها
# ...
# 54 أخبرنا ابن صاعد، ثنا محمد بن عوف، ثنا سليم بن عثمان، عن محمد بن
~~زياد، عن أبي أمامة عن النبي صلى الله عليه وسلم قال: " وعدني ربي عز وجل
~~أن يدخل الجنة من أمتي ثم ذكر نحوه".
# 55 حدثنا أبو محمد بن صاعد، ثنا يعقوب بن إبراهيم الدورقي، ثنا وكيع بن
~~الجراح، ثنا عباد بن منصور، عن القاسم بن محمد، قال: سمعت أبا هريرة قال:
~~قال: رسول الله صلى الله عليه وسلم: "إن الله عز Milestone300 وجل يقبل الصدقات، ويأخذها
~~بيمينه، ويربيها لأحدكم كما يربي أحدكم فلوه -أو مهره- وإن اللقمة لتصير
~~مثل أحد" 1، وتصديق ذلك في كتاب الله عز وجل، ويأخذ الصدقات ويمحق الله
~~الربي ويربي الصدقات". أخرجه البخاري في التوحيد2.
# 56 حدثنا القاضي الحسين بن إسماعيل، ثنا محمد بن إسحاق، ثنا محمد بن
~~سابق، ثنا ابن أبي زائدة، حدثني يحيى بن سعيد، عن سعيد بن يسار عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم قال: "ما تصدق امرؤ بصدقة من كسب طيب
~~ولا يقبل الله إلا PageV01P067
# الطيب، إلا وضعها حين يضعها في كف الرحمن تبارك وتعالى، وإن الله ليربيها
~~له كما يربي أحدكم فلوه أو فصيله حتى يكون مثل أحد" 1.
# 57 حدثنا محمد بن مخلد2، ثنا العباس بن محمد الدوري3 قال: سمعت أبا عبيد
~~القاسم بن سلام4، وذكر الباب الذي يروى في الرؤية والكرسي وموضع القدمين،
~~وضحك ربنا من قنوط عباده، وقرب غيره، وأين كان ربنا قبل أن يخلق السماء وأن
~~جهنم لا تمتلئ حتى يضع ربك عز وجل قدمه فيها فتقول: قط قط، وأشباه هذه
~~الأحاديث. PageV01P068
# فقال: هذه الأحاديث صحاح حملها أصحاب الحديث والفقهاء بعضهم على بعض، وهي
~~عندنا حق لا نشك فيها، ولكن إذا قيل: كيف وضع قدمه؟ وكيف ضحك؟ قلنا: لا
~~يفسر هذا ولا سمعنا أحدا يفسره1.
# 58 حدثنا محمد بن مخلد، ثنا العباس بن محمد الدوري، قال: سمعت يحيى بن
~~معين يقول: شهدت زكرياء بن عدي يسأل، وكيف؟ فقال: يا أبا سفيان إن هذه
~~الأحاديث يعني مثل الكرسي موضع القدمين، ونحو هذا. فقال وكيع: أدركنا
~~إسماعيل بن أبي خالد، وسفيان ومسعودا2 يحدثون بهذه الأحاديث ولا يفسرون
~~شيئا.
# 59 حدثنا محمد بن مخلد، ثنا محمد بن إسحاق الصاغاني، ثنا محمد بن سليمان
~~لوين3 قال: قيل لابن عيينة: هذه الأحاديث التي PageV01P069
# تروى في الرؤية. قال: حق على ما سمعنا ممن نثق به ونرضاه.1
# 60 حدثنا محمد بن مخلد، ثنا الحسن بن الفضل بن السمح، قال: سمعت أحمد بن
~~أبي شريح2 قال: سمعت وكيعا3 يقول: وحدثنا بحديث في الرؤية أو غيره قال: من
~~رأيتموه ينكر هذه Milestone300 الأحاديث فاحسبوه من الجهمية.
# 61 حدثنا محمد بن مخلد، ثنا عيسى بن إسحاق بن موسى الأنصاري أبو العباس4،
~~قال: سمعت أبي5 يقول: سمعت سفيان بن عيينة يقول: كل شيء وصف الله به نفسه
~~في القرآن فقراءته تفسيره لا كيف ولا مثل. PageV01P070
# 62 حدثنا محمد بن مخلد، ثنا إسحاق بن يعقوب العطار1، قال: سمعت أحمد
~~الدورقي2 يقول: سمعت وكيعا يقول: نسلم هذه الأحاديث كما جاءت، ولا نقول كيف
~~هذا؟، ولم جاء هذا؟.3
# 63 حدثنا محمد بن مخلد، ثنا أبو العباس إسحاق بن يعقوب، قال: سمعت أحمد
~~بن الدورقي يقول: حدثني أحمد بن نصر4 رحمه الله قال: سمعت سفيان بن عيينة5
~~وأنا في منزله بعد العتمة، فجعلت ألح عليه في المسألة، فقال: دعني أتنفس.
~~فقلت له: يا أبا محمد، إني أريد أن أسألك عن شيء، فقال: لا تسأل. فقلت: لا
~~بد من أن أسألك، إذا لم أسألك فمن أسأل؟ فقال: هات سل. PageV01P071
# فقلت: كيف حديث عبيدة عن عبد الله عن النبي صلى الله عليه وسلم: "إن الله
~~عز وجل يحمل السماوات على إصبع والأرضين على إصبع".1
# وحديث: "إن قلوب بني آدم بين إصبعين من أصابع الرحمن".2
# وحديث: "إن الله عز وجل يعجب ويضحك، ممن يذكره في الآفاق".3
# فقال سفيان: هي كما جاءت نقر بها، ونحدث بها كيف.4
# 64 حدثنا محمد بن مخلد، ثنا محمد بن محمد بن عمر بن الحكم أبو الحسن ابن
~~العطار5، قال: سمعت محمد بن مصعب العابد6 يقول: من زعم أنك لا تتكلم ولا
~~ترى في الآخرة، فهو PageV01P072
# كافر بوجهك ولا يعرفك، أشهد أنك فوق العرش فوق سبع سماوات، وليس كما يقول
~~أعداؤك الزنادقة1.
# 65 حدثنا محمد بن مخلد، ثنا محمد بن إسحاق الصاغاني2، ثنا مسلم بن قادم3،
~~ثنا موسى بن داود4، قال: قال عباد بن العوام5: قدم علينا شريك بن عبد الله
~~فقلنا:6 إن عندنا قوما من المعتزلة ينكرون هذه الأحاديث: إن الله عز وجل
~~ينزل إلى سماء الدنيا، وإن أهل الجنة يرون ربهم، فحدثني شريك بنحو من عشرة
~~أحاديث في هذا وقال:
# أما نحن فأخذنا ديننا عن أبناء التابعين، عن أصحاب رسول الله صلى الله Milestone300
~~عليه وسلم، فهم عمن أخذوا.7 PageV01P073
# 66 حدثنا محمد بن مخلد، ثنا أبو عبد الله روح بن أبي سعد1، قال: سمعت أبا
~~رباب عقبة بن قبيصة بن عقبة2، قال: أتينا أبا نعيم3 يوما فنزل إلينا من
~~الدرجة التي في داره، فجلس في وسطنا كأنه مغضب، فقال ابتداء: حدثنا سفيان
~~بن سعيد بن مسروق، عن حمزة4 الثوري5، وحدثنا زهير بن معاوية بن خديج بن
~~رحيل الجعفي6، وحدثنا PageV01P074
# حسن بن صالح بن حي1، وحدثنا شريك بن عبد الله النخعي2، هؤلاء أبناء
~~المهاجرين يحدثون أن الله عز وجل يرى في الآخرة، حتى جاءنا ابن يهودي صباغ
~~فزعم أن الله لا يرى. يعني بشرا المريسي.3
# 67 حدثنا محمد بن مخلد، ثنا أحمد بن سعد أبو إبراهيم الزهري، ثنا الهيثم
~~بن خارجة، ثنا الوليد بن مسلم، قال: سألت الأوزاعي ومالك بن أنس، وسفيان
~~الثوري، والليث بن سعد، عن هذه الأحاديث التي فيها الرؤية وغير ذلك،
~~فقالوا: أمضها بلا كيف.4 PageV01P075
# 68 حدثنا ابن مخلد، ثنا أبو إبراهيم الزهيري، ثنا يحيى بن أيوب، ثنا عبد
~~الله بن وهب، عن مالك، عن الزهري قال: سلموا للسنة ولا تعارضوها. انتهى.
# آخر كتاب الصفات والحمد لله وحده، وصلى الله على سيدنا محمد وعلى آله
~~وصحبه وسلم.
# وكان الفراغ من ذلك في يوم السبت المبارك عاشر شهر صفر الخير المبارك، من
~~شهور سنة أربع وثمانين بعد الألف من الهجرة المباركة على صاحبها أفضل
~~الصلاة والسلام.
# PageV01P076
### | الفهارس
### | فهرس المراجع
# ...
# فهرس المراجع
# 1 الأسماء والصفات/ للبيهقي طبعة / دار إحياء التراث
# 2 الأعلام للزركلي الطبعة الثالثة.
# 3 تاريخ بغداد/ للخطيب دار الكتاب العربي بيروت لبنان البغدادي
# 4 تذكرة الحفاظ للذهبي دائرة المعارف بحيدرآباد
# الطبعة الثالثة 1375 ه.
# 5 تفسير الطبري/ لابن جرير
# الطبعة الأولى 1373ه الطبري
# 6 تقريب التهذيب/ لابن حجر المكتبة العلمية بالمدينة.
# 7 تلخيص العلل المتناهية/ تحقيق محفوظ عبد الرحمن/ لم يطبع بعد. للذهبي
# 8 تهذيب التهذيب/ لابن حجر دار صادر بيروت.
# 9 تهذيب الكمال/ للمزي نسخة خطية مصورة بالجامعة الإسلامية
# 10 التوحيد/ لابن خزيمة تعليق د/ الهراس: طبعة
# 1398 ه 1978م
# المكتبة الأزهرية.
# PageV01P078
# 11 التوحيد/ لابن منده مصورة بالجامعة الإسلامية.
# 12 الدر المنثور/ للسيوطي دار المعرفة للطباعة والنشر، بيروت Milestone300 لبنان.
# 13 دول الإسلام/ للذهبي الهيئة المصرية العامة للكتاب 1974م.
# 14 سلسلة الأحاديث الضعيفة/ للألباني طبعة المكتب الإسلامي.
# 15 سنن ابن ماجه/ ترتيب محمد عبد الباقي الطبعة الأولى.
# 16 سنن أبي داود/ ترتيب الدعاس الطبعة الأولى 1400ه.
# 17 سنن الترمذي مع التحفة للترمذي / مراجعة عبد الرحمن محمد عثمان
~~المكتبة السلفية/ مطبعة المدني.
# 18 السنة/ لابن أبي عاصم تحقيق الألباني. المكتب الإسلامي الطبعة الأولى
~~1400ه
# 19 شذرات الذهب/ لابن العماد المكتبة التجارية للطباعة والنشر/ بيروت
~~لبنان.
# 20 السنة/ للبغوي الطبعة الأولى سنة 1390 ه.
# 21 الشريعة/ للآجري مطبعة السنة المحمدية 1369 ه.
# 22 صحيح البخاري مع الفتح ترتيب محمد عبد الباقي
# / المكتبة السلفية ومكتبتها سنة 1380 ه
# 23 صحيح مسلم/ ترتيب محمد عبد الباقي الطبعة الأولى سنة 1374-1955م.
# PageV01P079
# 24 العبر/ للذهبي
# طبعة الكويت 1963م
# 25 العلو للعلي الغفار/ للذهبي اختصار الألباني-المكتب الإسلامي.
# 26 فهرس مخطوطات الظاهرية للألباني/ مجمع اللغة العربية بدمشق 1390ه.
# 27 لسان الميزان/ لابن حجر منشورات مؤسسة الأعلمي لبنان.
# 28 المسند / للإمام أحمد الطبعة الأولى,
# 29 المنتظم/ لابن الجوزي طبعة جمعية دائرة المعارف العثمانية حيدرآباد
~~الدكن سنة 1350ه
# 30 الموطأ / للإمام مالك تحقيق محمد عبد الباقي، طبعة الشعب.
# PageV01P080
### | فهرس أحاديث كتاب الصفات
# الحديث ... رقم الحديث ... رقم الصفحة
# أ ... ...
# "أتى النبي صلى الله عليه وسلم رجل من أهل
# الكتاب فقال: يا أبا القاسم، أبلغك أن الله عز وجل
# يحمل الخلق على إصبع؟.." ... 23/20/19
# 63/24 ... 41/39/28
# 71/42
# "أتى النبي صلى الله عليه وسلم رجل من أهل
# الكتاب فقال: يا أبا القاسم، أبلغك أن الله يجعل
# السموات على إصبع؟.." ... 22 ... 41
# اختصمت الجنة والنار ... ... 12/4 ... 34/28
# افتخرت الجنة والنار ... ... 6 ... 31
# إذا ضرب أحدكم فليتجنب الوجه ... ... 49/46/44 ... 65/56/55
# إن قلوب بني آدم بين إصبعين ... 63 ... 71
# إن الله عز وجل أول شيء خلق ... ... 14 ... 35
# إن الله عز وجل خلق ثلاثة أشياء بيده ... ... 28 ... 45
# إن الله عز وجل يقبل الصدقات ... ... 55 ... 67
# إن الله عز وجل يعجب ويضحك ... ... 63 ...
# ت ... ...
# تحاجت الجنة والنار ... ... 10 ... 33
# PageV01P081
# الحديث ... رقم
# الحديث ... رقم
# الصفحة
# ج ... ...
# جاء رجل من أهل الكتاب إلى رسول الله صلى الله عليه وسلم فقال: يا أبا
~~القاسم، إن الله عز وجل
# يمسك السماوات على إصبع ... 26/25/21 ... 43/43/40
# جاء رجل من أهل الكتاب إلى رسول الله صلى الله
# عليه وسلم فقال: إن الله عز Milestone300 وجل يضع السموات
# على إصبع ... ... 27 ... 44
# خ ... ...
# خلق الله عز وجل آدم على صورته ... ... 47 ... 63
# ض ... ...
# ضحك ربنا عز وجل من قنوط عباده ... ... 30 ... 46
# ضحك الله عز وجل من رجلين ... ... 31 ... 46
# ق ... ...
# قلوب بني آدم بين إصبعين ... 29 ... 45
# ل ... ...
# لا تزال جهنم يلقى فيها ... ... 9 ... 32
# لا تقبحوا الوجه ... ... 48/45 ... 64/56
# اللهم ثبت قلبي ... ... 42 ... 54
# لما قضى الله عز وجل الخلق ... ... 15 ... 36
# لما خلق الله عز وجل الخلق ... ... 16 ... 37
# م ... ...
# ما تصدق امرؤ بصدقة ... ... 56 ... 67
# ما من قلب إلا وهو بين إصبعين ... ... 43 ... 55
# و ... ...
# وسع كرسيه السماوات والأرض ... 57/36 ... 68/49
# PageV01P082
# الحديث ... رقم الحديث ... رقم الصفحة
# وعدني ربي عز وجل ... ... 52/51/50 ... 67/66/65
# 54/53
# أتى رسول الله صلى الله عليه وسلم فقال: يا رسول الله، جهدت الأنفس ...
~~فقال: "ويحك أتدري ما تقول؟ ... " ... 52/50 ... 39/38
# ي ... ...
# يا ابن آدم أنفق انفق عليك ... ... 17 ... 37
# يا مقلب القلوب ... ... 41/40 ... 5453
# يمين الله عز وجل ... ... 13 ... 35
# يلقى في النار وتقول هل من مزيد ... ... 3/2/1 ... 27/26
# يتجلى لهم ضاحكا ... ... 34/32
# 59/58 ... 48/47
# 69/69
# يتجلى لنا ربنا ضاحكا ... ... 66/60/34 ... 74/70/48
# يلقى في النار أهلها ... ... 8 ... 32
# PageV01P083
### | فهرس الأعلام
# المترجم لهم في كتاب الصفات بأرقام الصفحات
# 1 أحمد بن إبراهيم بن كثير الحافظ الكبير المجود
# ... 71
# 2 أحمد بن أبي شريح الدرامي النهشلي ... 70
# 3 أحمد بن سنان بن أسد القطان ... 39
# 4 أحمد بن عبيد الله أبو العز بن كادش- في إسناد النسخة ... 26/25
# 5 أحمد بن الفرج بن سليمان- أبوعتبة ... 66
# 6 أحمد بن محمد بن إسماعيل-أبو بكر المقري الآدمي ... 47
# 7 أحمد بن محمد بن سعيد بن عقدة ... 42
# 8 أحمد بن المقدام -أبو الأشعث العجلي ... 28
# 9 أحمد بن منصور الرمادي ... 52
# 10 أحمد بن نصر بن مالك بن الهيثم الخزاعي ... 71
# 11 إسحاق بن موسى الخطمي ... 70
# 12 إسحاق بن يعقوب العطار الأحول -أبو العباس ... 71
# 13 أيوب السختياني ... 29
# * إسماعيل بن محمد أبو علي الصفار ... 40
# ب ...
# 14 بشر بن عتاب بن أبي كريمة المريسي ... 75
# 15 أبي بن كعب بن قيس الأنصاري الخزرجي ... 30
# PageV01P084
# 16 جبير بن محمد بن جبير بن مطعم ... 51
# 17 جبير بن مطعم بن عدي ... 51
# 18 جرير بن حازم بن زيد ... 50
# 19 جعفر بن محمد الصنديلي ... 33
# ح ...
# 20 حسن بن صالح بن حي ... 75
# ر ...
# 21 روح بن أبي سعيد المؤدب-أبو عبد الله ... 74
# ز ...
# 22 زر بن حبيش بن حباشة الأسدي ... 30
# 23 زهير بن معاوية بن خديج بن رحيل ... 74
# 24 زيد بن أبي Milestone300 الزرقاء الثعلبي ... 65
# س ...
# 25 سفيان بن سعيد بن مسروق الثوري ... 74
# 26 سفيان بن عينية بن ميمون الحافظ شيخ الإسلام ... 71
# 27 سلم بن قادم أبو الليث ... 73
# ش ...
# 28 شجاع بن مخلد الفلاس ... 49
# 29 شداد بن عبيد مولى معاوية بن أبي سفيان ... 34
# 30 شريك بن عبد الله النخعي ... 75
# ع ...
# 31 عدي بن ثابت الأنصاري الكوفي ... 30
# PageV01P085
# 32 عقبة بن قبيصة بن عقبة -أبو رباب العامري ... 74
# 33 عباد بن العوام بن عمر الكلابي ... 73
# 34 العباس بن محمد بن حاتم الدوري ... 68
# 35 عبد الخالق بن عبد الوهاب -أبو محمد الصابوني في إسناد
# النسخة ... 25
# 36 عبد الغفار بن القاسم -أبو مريم ... 30
# 37 علي بن الحسين بن إبراهيم بن الحربي إشكاب ... 64
# 38 علي بن الحسين بن حرب القاضي ... 65
# 39 عمار بن معاوية الدهني ... 49
# 40 عمارة القرشي البصري ... 48
# 41 عمر بن شبة بن عبيدة النميري ... 44
# 42 عيسى بن إسحاق بن موسى أبو العباس الخطمي
# الأنصاري ... 70
# ف ...
# 43 الفضل بن دكين الكوفي ... 74
# 44 القاسم بن سلام -أبو عبيد البغدادي ... 68
# م ...
# 45 محمد بن إسحاق الحافظ الصاغاني ... 73
# 46 محمد بن إسحاق بن يسار المطلبي إمام المغازي ... 50
# 47 محمد بن إسماعيل بن البحتر الحساني الواسطي ... 50
# محمد بن بشار بندار ... 38
# PageV01P086
# 49 محمد بن جبير بن مطعم بن عدي ... 51
# 50 محمد بن جعفر غندر ... 38
# 51 محمد بن زنبور بن أبي الأزهر المكي ... 38
# 52 محمد بن سليمان بن حبيب المعروف بلوين المصيصي ... 69
# 53 محمد بن سيرين الأنصاري- أبو بكر ... 29
# 54 محمد بن عبد الرحمن الطفاوي ... 28
# 55 محمد بن علي بن الفتح بن محمد -أبو طالب في إسناد
# النسخة ... 26
# 56 محمد بن عمر بن حنان الكلبي الحمصي ... 66
# 57 محمد بن المثنى أبو موسى ... 63
# 58 محمد بن محمد بن عمر بن الحكم -يعرف بابن العطار ... 72
# 59 محمد بن مخلد العطار الخطيب ...
# 60 محمد بن مصعب - أبو جعفر الدعاء ... 72
# 61 محمد بن الوليد بن عبد المجيد القرشي البسري ... 43
# 62 محمد بن هارون بن عبد الله الحضرمي ... 31
# 63 محمد بن يزيد الواسطي أخو كرخويه ... 50
# 64 معمر بن زائدة ... 42
# 65 موسى بن داود الضبي- أبو عبد الله ... 73
# 66 مهنأ بن عبد الحميد- أبو شبل البصري ... 48
# و ...
# 67 وكيع بن الجراح بن مليح الإمام الحافظ ... 70
# 68 وكيع بن عدس أو حدس العقيلي ... 46
# 69 وهب بن جرير بن حازم بن زيد -أبو عبد الله الأزدي Milestone300 ... 5
# PageV01P087
# ي ...
# 70 يحيى بن إسحاق السليحيني ... 48
# 71 يحيى بن محمد بن صاعد بن كاتب ... 52
# 72 يزيد بن أبان الرقاشي ... 54
# 73 يعقوب بن عتبة بن المغيرة الأخنس الثقفي ... 51
# 74 يونس بن عبيد بن دينار العبدي ... 31
# PageV01P088
### | فهرس الموضوعات
# المقدمة: وفيها ترجمة المؤلف ونسبة كتاب 1-18
# الصفات وكتاب النزول. وطريقته في تأليفه.
# عملي في الكتاب 23/19
# أحاديث صفة القدم 35/24
# أحاديث صفة اليد والأصبع 35/ 45
# أحاديث صفة الضحك والكرسي موضع القدمين 46/ 50
# إعادة أحاديث صفات الأصبع 55/50
# أحاديث صفة الوجه وبحث لابن خزيمة في توضيح معنى حديث إذا ضرب أحدكم
~~فليجتنب الوجه 66/55
# وبيان مرجع الضمير في قوله: على صورته.
# أقوال الأئمة في أحاديث الصفات وردهم على من أنكرها 66/ 76
# الفهارس 77
# ثبت المراجع 79/78
# فهرس الأعلام 84/80
# فهرس الموضوعات 85 PageV01P089