######OpenITI#


#META# 000.SortField	:: Shamela_0029954
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن العباس بن محمد بن زكرياء، أبو عمر ابن حيويه الخزاز (المتوفى: 382هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 382
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الثالث من مشيخة ابن حيويه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029954
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29954
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29954
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# جزء فيه الثالث من تخريج الدارقطني رحمه الله.
# من حديث أبي عمر محمد بن العباس بن حيويه الخزاز، عن شيوخه.
# رواية أبي محمد الحسن بن علي بن محمد الجوهري المقنعي، عنه.
# رواية أبي غالب أحمد بن الحسن بن أحمد بن عبد الله بن البناء، عنه.
# رواية أبي حفص عمر بن محمد بن معمر بن يحيى بن أحمد بن حسان المؤدب، عنه.
# رواية شيخنا شمس الدين أبي عبد الله محمد بن الحسن بن علي بن عساكر
~~الدمشقي.
# بسم الله الرحمن الرحيم أخبرنا. . . . . .، قال: أنا أبو حفص عمر بن محمد
~~بن معمر بن يحيى بن أحمد بن حسان بن طبرزد المؤدب البغدادي، قدم علينا دمشق
~~, قراءة عليه بها في يوم السبت تاسع عشر جمادى الآخرة من سنة ثلاث وست
~~مائة، قيل له: أخبركم أبو غالب أحمد بن الحسن بن أحمد بن عبد الله بن
~~البناء، قراءة عليه، وأنت تسمع، ببغداد، في شهر رجب من سنة خمس وعشرين وخمس
~~مائة، ببغداد، فأقر به، قال:
# PageV01P001
### | 1 - 
# أنا أبو محمد الحسن بن علي بن محمد الجوهري، قراءة عليه، وأنا أسمع، أنا
~~أبو عمر محمد بن العباس بن حيويه الخزاز، أنا إسحاق بن حمدان النيسابوري،
~~ثنا حم، ثنا سلم بن سالم، عن مسلم بن خالد المخزومي، عن إسماعيل، عن نافع،
~~عن ابن عمر، «أن النبي صلى الله عليه وسلم كان
### | يوتر على راحلته»
# PageV00P000
### | 2 - 
# حدثنا إسحاق بن حمدان، ثنا حم بن نوح، ثنا سلم بن سالم، ثنا حماد بن زيد،
~~عن ثابت، عن أنس، قال
### | : «وقت لنا رسول الله صلى الله عليه وسلم في حلق العانة والإبطين أربعين 
# يوما» .
# لم يحدث به إلا حم
# PageV00P000
### | 3 - 
# أخبرنا إسحاق بن حمدان، ثنا حم بن نوح، ثنا سلم بن سالم، ثنا أبو جعفر
~~الرازي، عن أبي حمزة الضبعي، عن ابن عباس، أن رسول الله صلى الله عليه وسلم
~~أتاه رجل، ومعه امرأة، فقال: يا رسول الله، إن
### | هذه رضيت بي، ورضيت بها، فزوجها مني.
# قال: «ما تمهرها؟» قال: ما عندي شيء يا Milestone300 رسول الله.
# قال:
# «أمهرها ما قل، أو كثر» .
# قال: والذي بعثك بالحق، ما أملك شيئا.
# قال: ولا خاتم.
# قال: «أزوجها منك على أن تعلمها أربع سور، أو خمس سور من كتاب الله
~~تعالى»
# PageV00P000
### | 4 - 
# حدثنا إسحاق بن حمدان، ثنا حم، ثنا سلم، ثنا أبو جعفر الرازي، عن الأعمش،
~~عن أبي وائل، عن حذيفة، «أن النبي صلى الله عليه وسلم
### | أتى سباطة قوم، فبال، ثم توضأ، ومسح على الخفين والعمامة»
# PageV00P000
### | 5 - 
# أخبرنا إسحاق بن حمدان، ثنا حم، ثنا سلم بن سالم، عن ابن جريج، عن عطاء،
~~عن جابر، قال: قال رسول الله صلى الله عليه
### | : «غيروا الشيب، ولا تغيروا بالسواد، ولا تشبهوا بأعدائكم من المشركين، وخير ما غيرتم به الحناء 
# والكتم»
# PageV00P000
### | 6 - 
# أخبرنا إسحاق بن حمدان، ثنا حم، أنا سلم، ثنا عبد العزيز بن أبي رواد، عن
~~نافع، عن ابن عمر، «أن رسول الله صلى الله عليه وسلم
### | احتجم وهو محرم صائم، وأعطى أجره، ولو كان حراما ما أعطاه»
# PageV00P000
### | 7 - 
# أخبرنا إسحاق بن حمدان، ثنا حم، ثنا سالم، عن عباد بن كثير، عن زيد بن
~~أسلم، عن عطاء بن يسار، عن ابن عباس، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «إذا سلم الرجل على النفر فرد أحدهم أجزئ عن البقية، وإذا مر النفر بالقوم، فسلم واحد منهم 
# أجزئ عن البقية، وإذا دعي قوم إلى طعام، فاستأذن واحد منهم، فأذن له،
~~أجزئ عن البقية»
# PageV00P000
### | 8 - 
# أخبرنا إسحاق بن حمدان، ثنا حم بن نوح، ثنا سلم بن سالم، عن إبراهيم،
~~وثنا به عن زيد بن أسلم، عن عبد الرحمن بن السلماني، عن جابر، وثلاثة من
~~أصحاب النبي صلى الله عليه وسلم
### | : «من تاب قبل أن يغرغر قبل الله تعالى توبته»
# PageV00P000
### | 9 - 
# أخبرنا إسحاق بن حمدان، ثنا حم بن نوح، ثنا سلم بن سالم، عن النجم، عن
~~الزهري، عن عبيد الله بن عمر بن الخطاب، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «لقاتل المشركين يوم القرآن نوران، ولقاتل الخوارج يفضل ستة أنوار»
# PageV00P000
### | 10 - 
# أخبرنا إسحاق بن حمدان، ثنا حم Milestone300 بن نوح، ثنا سلم بن سالم، عن سفيان، عن
~~يونس بن أبي إسحاق، عن يزيد بن أبي مريم، عن أنس، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : " ما من عبد مؤمن يذكرني، فيصلي علي، إلا كتب له عشر حسنات، ومحي عنه عشر سيئات، ورفع له عشر 
# درجات، ولا سأل عبد الجنة ثلاث مرات، إلا قالت الجنة: اللهم أدخله الجنة،
~~ولا استجار من النار ثلاث مرات، إلا قالت: اللهم أجره من النار "
# PageV00P000
### | 11 - 
# أخبرنا إسحاق بن حمدان، ثنا حم، ثنا سلم بن سالم، ثنا سفيان الثوري، عن
~~يونس بن أبي إسحاق، عن شريح بن هانئ، قال: أتيت عائشة فسألتها عن المسح على
~~الخفين، قالت: ائت عليا، فإنه كان يسافر مع رسول الله صلى الله عليه وسلم،
~~وهو أعلم مني بهذا، فأتيت عليا، فقال: قال رسول الله صلى الله عليه وسلم
### | : «يمسح المسافر ثلاثة أيام ولياليهن، والمقيم يوما وليلة»
# PageV00P000
### | 12 - 
# أخبرنا إسحاق بن حمدان، ثنا حم بن نوح، ثنا سلم بن سالم، ثنا مخلد بن
~~يزيد العتكي، عن أيوب، عن ابن سيرين، عن سعيد بن زيد، عن النبي صلى الله
~~عليه وسلم، قال
### | : " عشرة من قريش في الجنة: رسول الله في الجنة، وأبو بكر في الجنة، وعمر في الجنة، وعثمان في 
# الجنة، وعلي في الجنة، وطلحة في الجنة، والزبير في الجنة، وسعد في الجنة،
~~وعبد الرحمن في الجنة ".
# فقيل لسعيد بن زيد: ومن العاشر؟ فبكى، ثم قال: سعيد بن زيد
# PageV00P000
### | 13 - 
# أخبرنا أبو عبيد محمد بن أحمد بن المؤمل بن أبان بن تمام، قراءة عليه،
~~وهو ينظر في أصله، ثنا أبو بكر محمد بن خلف الحداني، ثنا هارون بن معروف،
~~ثنا ابن المبارك، عن عيسى بن عمر، عن عمرو بن مرة.
# ح وأخبرنا أبو عبيد، ثنا محمد بن خلف، قال: وثنا نصر بن حميد، ثنا هشيم،
~~عن العوام، عن عمرو بن مرة، عن مرة، عن عبد الله، قال
### | : " صاحبكم خامس خمسة، فبشر بهم قبل أن يكونوا: إسحاق ويعقوب، قول الله تعالى: {فبشرناها بإسحاق 
# ومن Milestone300 وراء إسحاق يعقوب} [هود: 71] ، ويحيى: {أن الله يبشرك بيحيى مصدقا}
~~[آل عمران: 39] ، وعيسى بن مريم: {إن الله يبشرك بكلمة منه اسمه} [آل
~~عمران: 45] ، ومحمد صلى الله عليه وسلم، قول عيسى: {يأتي من بعدي اسمه
~~أحمد} [الصف: 6] ، فهؤلاء أخبر بهم من قبل أن يكونوا "
# PageV00P000
### | 14 - 
# أخبرنا أبو عبيد الصيرفي، ثنا سعيد بن يحيى الأموي، ثنا مالك بن مغول، عن
~~سعيد بن مسروق، عن المسيب بن رافع، عن أبي إياس البجلي، عن ابن مسعود، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : «من تواضع تعظما حفظه الله، ومن تواضع لله تخشعا شرفه الله، ومن سمع سمع الله به، ومن راءى 
# راءى الله به، ألا إن لابن آدم لمة من الشيطان، ولمة من الملك، فأما لمة
~~الملك فإيعاذ بالخير، وتصديق بالحق، فمن أحس من ذلك شيئا فليحمد الله عز
~~وجل، وأما لمة الشيطان، فإيعاذ بالشر، وتكذيب بالحق، فمن أحس من ذلك شيئا
~~فليتعوذ بالله منه»
# PageV00P000
### | 15 - 
# أخبرنا أبو الليث نصر بن القاسم بن نصر الفرائضي، ثنا محمد بن إسماعيل
~~الخشوعي، سنة أربعين ومائتين، ثنا يعقوب بن إسحاق الحضرمي، ثنا عبد الوارث
~~بن سعيد العنبري، حدثتني عائشة أم المؤمنين، أنه كان بينها وبين رسول الله
~~صلى الله عليه وسلم كلام، فقال لها
### | : «من ترضين بيني وبينك؟ أترضين عمر بن الخطاب؟» قالت: لا أرضاه؛ عمر غليظ، فقال: «أترضين بأبيك 
# بيني وبينك؟» قالت: نعم.
# قال: فبعث إليه رسول الله صلى الله عليه وسلم، فجاء، فقال: «وإن هذه من
~~أمرها كذا، ومن أمرها كذا» .
# قالت: قلت: اتق الله، ولا تقل إلا حقا.
# قالت: فرفع أبو بكر يده، فرثم به أنفها، وقال: أنت لا أم لك، يا ابنة أم
~~رومان تقولين الحق وأبوك، ولا يقوله رسول الله صلى الله عليه وسلم! قالت:
~~فابتدرت منخراها كأنها غزلا، قال رسول الله: «البيت» .
# وجعل يضربها بها، فقامت هاربة منه، فلزقت بظهر رسول الله صلى الله عليه
~~وسلم، قالت: حتى قال له رسول الله صلى الله عليه وسلم: «أقسمت عليك، لما
~~خرجت، فإنا لم Milestone300 ندعك لهذا» .
# فلما خرج قامت فتنحت عن رسول الله، فقال لها: «ادن مني» .
# فأبت أن تفعل، فتبسم رسول الله صلى الله عليه وسلم، فقال لها: «لقد كنت
~~قبل هذا شديدة اللزوق بظهري»
# PageV00P000
### | 16 - 
# أخبرنا أبو عبيد الصيرفي محمد بن أحمد بن المؤمل، ثنا أحمد بن عبد الله
~~بن يزيد، ثنا عبد الله بن عبد الجبار اليماني، ثنا إبراهيم بن أبي يحيى، عن
~~سهيل بن أبي صالح، عن عكرمة، عن ابن عباس، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «صلت الملائكة علي وعلى علي بن أبي طالب سبع سنين» .
# قالوا: ولم ذلك يا رسول الله؟ قال: «لم يكن معي من الرجال غيره»
# PageV00P000
### | 17 - 
# أخبرنا القاضي أبو عبيد علي بن الحسين بن حربويه، أنبا محمد بن أبي يعلى
~~بن صالح، ثنا خلف بن خليفة، عن أبي هاشم، عن سعيد بن جبير، عن ابن عباس،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : " أخبركم برجالكم من أهل الجنة: النبي في الجنة، والصديق في الجنة، والشهيد في الجنة، والرجل 
# يزور أخاه في ناحية المصر لا يزوره إلا لله في الجنة، ونساؤكم في الجنة:
~~الودود الولود، التي إذا غضب أو غضبت جاءت حتى تضع يدها في يد زوجها، ثم
~~تقول: لا أذوق غمضا حتى ترضى " PageV00P000