######OpenITI#


#META# 000.SortField	:: Shamela_0029958
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن العباس بن محمد بن زكرياء، أبو عمر ابن حيويه الخزاز (المتوفى: 382هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 382
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: السادس من مشيخة ابن حيويه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029958
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29958
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29958
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# جزء فيه السادس من تخريج الدارقطني رحمه الله.
# من حديث أبي عمر محمد بن العباس بن حيويه الخزاز، عن شيوخه.
# رواية أبي محمد الحسن بن علي بن محمد الجوهري المقنعي، عنه.
# رواية أبي غالب أحمد بن الحسن بن أحمد بن عبد الله بن البناء، عنه.
# رواية أبي حفص عمر بن محمد بن معمر بن يحيى بن أحمد بن حسان المؤدب، عنه.
# رواية شيخنا شمس الدين أبي عبد الله محمد بن الحسن بن علي بن عساكر
~~الدمشقي.
# بسم الله الرحمن الرحيم
# PageV01P001
### | 1 - 
# أخبرنا أبو عمر محمد بن العباس بن حيويه الخزاز، ثنا محمد بن هارون، ثنا
~~محمد بن يحيى بن أبي عمر العدني، ثنا سفيان بن عيينة، عن إسماعيل بن أبي
~~خالد، عن قيس، عن عدي بن حاتم، أن رسول الله صلى الله عليه وسلم قال
### | : «مثلت لي الحيرة كأنياب الكلاب، وإنكم ستفتحونها» .
# فقام رجل، فقال: يا رسول الله، هب لي ابنة
# بقيلة، فقال: «هي لك» .
# فأعطوه إياها، فجاء أبوها، فقال: أتبيعها؟ قال: بكم؟ قال: احكم ما شئت.
# قال: ألف درهم.
# قال: قد أخذتها به.
# قالوا له: لو قلت ثلاثين ألفا.
# قال: وهل عدد أكثر من ألف
# PageV00P000
### | 2 - 
# حدثنا أبو عمر العثماني، ثنا علي بن عبد الله، ثنا ابن أبي عدي، عن
~~الأشعث بن عبد الملك، قال: سمعت الحسن، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «أباريقه عدد نجوم السماء»
# PageV00P000
### | 3 - 
# أخبرنا أبو عمر العثماني، ثنا علي بن عبد الله، ثنا يحيى بن سعيد القطان،
~~ثنا هشام بن حسان، ثنا حميد يعني ابن هلال، عن أبي الدهماء، عن عمران بن
~~حصين، قال: قال رسول الله صلى الله عليه وسلم
### | : «من سمع بالدجال فلينأ عنه، ومن سمع بالدجال فلينأ عنه، ومن سمع بالدجال فلينأ عنه، فإن 
# الرجال تأتيه، وهو يحسب أنه مؤمن، فيرى ما معه من الشبهات، فيتبعه»
# PageV00P000
### | 4 - 
# أخبرنا أبو عمر العثماني، ثنا عبد الأعلى بن حماد النرسي، ثنا معتمر، ثنا
~~أبو عوانة، ثنا الأجلح أبو حجية، حدثني أبو إسحاق Milestone300، قال: زعم البراء بن عازب
~~حدثه، قال: غزونا مع رسول الله صلى الله عليه وسلم، قال
### | : " تلقوا العدو غدا، فإذا لقيتموهم فإن شعاركم: حم لا ينصرون "
# PageV00P000
### | 5 - 
# أخبرنا أبو عمر العثماني، ثنا عبد الأعلى، ثنا حماد بن سلمة، عن عاصم
~~الأحول، عن أبي قلابة، عن أبي الأشعث، عن أبي أسماء الرحبي، عن شداد بن
~~أوس، أن رسول الله صلى الله عليه وسلم أتى على رجل، وهو يحتجم، لثمان عشرة
~~مضت من رمضان، فقال رسول الله صلى الله عليه وسلم
### | : «أفطر الحاجم والمحجوم»
# PageV00P000
### | 6 - 
# أخبرنا إسحاق بن حمدان النيسابوري، ثنا حم، ثنا عباد بن كثير، عن سعيد بن
~~أبي سعيد المقبري، عن أبي هريرة: «أن رسول الله صلى الله عليه وسلم كان
### | يحتجم في الأخدعين والكاهل»
# PageV00P000
### | 7 - 
# حدثنا أبو عبيد الصيرفي، ثنا سعيد يعني ابن يحيى الأموي، ثنا أبي، أنا
~~مالك يعني ابن مغول، قال: سمعت الزهري، قال: " كان أحسبه قال: عمر، أو ابن
~~عمر
### | ، يرى زكاة مال اليتيم "
# PageV00P000
### | 8 - 
# أخبرنا أبو عبيد محمد بن أحمد بن المؤمل، أنبا سعيد بن يحيى الأموي، ثنا
~~أبي، ثنا مالك بن مغول، عن أبي السفر، عن البراء بن عازب، قال
### | : آخر آية أنزلت: {يستفتونك قل الله يفتيكم في الكلالة} [النساء: 176]
# PageV00P000
### | 9 - 
# أخبرنا أبو عبيد الصيرفي، ثنا سعيد بن يحيى الأموي، ثنا أبي، ثنا مالك
~~يعني ابن مغول، عن أبي السفر، عن البراء بن عازب، " في قول الله تعالى
### | : {قد جعل ربك تحتك سريا} [مريم: 24] ، قال: هو الجدول الصغير، يعني النهر 
# الصغير "
# PageV00P000
### | 10 - 
# أخبرنا أبو عبيد الصيرفي محمد بن أحمد بن المؤمل، ثنا الحسين بن منصور،
~~ثنا حجاج بن محمد، ثنا يونس بن أبي إسحاق، عن نافع، عن ابن عمر، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «من أتى الجمعة فليغتسل»
# PageV00P000
### | 11 - 
# أخبرنا أبو عبيد الصيرفي، ثنا الحسين بن منصور، ثنا أيوب بن النجار، ثنا
~~يحيى بن أبي كثير، عن الحسن بن ذكوان، عن سليمان الأحول، عن عطاء، «أن رسول
~~الله صلى الله عليه وسلم
### | نهى عن السدل في الصلاة، وأن Milestone300 يغطي فاه»
# PageV00P000
### | 12 - 
# أخبرنا أبو عبيد الصيرفي، ثنا الحسين، ثنا حجاج بن محمد، ثنا يونس، عن
~~أبي إسحاق، عن البراء، قال: أخذ النبي صلى الله عليه وسلم بعضلة ساقي، فقال
### | : «ائتزر إلى هاهنا» .
# أسفل من العضلة، «فإن أبيت، فلا حق للإزار في الكعبين»
# PageV00P000
### | 13 - 
# حدثنا أبو عبيد الصيرفي، ثنا أحمد بن إسحاق البرقي، ثنا محمد بن سعيد
~~القرشي، ثنا همام بن يحيى بن دينار، ثنا ثابت البناني، عن أنس بن مالك، أن
~~رسول الله صلى الله عليه وسلم، قال: «والذي نفسي بيده
### | ما أحد من أهل الدنيا يموت، فيسره أن يرجع إلى الدنيا إلا الشهيد»
# PageV00P000
### | 14 - 
# أخبرنا القاضي أبو عبيد علي بن الحسين بن حربويه، ثنا علي بن مسلم، ثنا
~~ابن أبي فديك، قال: وأخبرني يزيد بن عبد الله، عن محمد بن إبراهيم، عن أبي
~~سلمة بن عبد الرحمن، عن أبي هريرة، عن نضرة بن أبي نضرة الغفاري، أن رسول
~~الله صلى الله عليه وسلم، قال
### | : " لا تعمل المطايا إلا إلى ثلاثة مساجد: المسجد الحرام، وإلى مسجدي، وإلى مسجد بيت 
# المقدس "
# PageV00P000
### | 15 - 
# أخبرنا الحسين بن علي الدهقان، ثنا محمد بن عبيد بن عتبة، ثنا الحسين بن
~~عبد الأول، ثنا حماد بن يعلى، عن أبي كدينة، عن الأعمش، عن إبراهيم، عن
~~الأسود، عن عائشة رضي الله عنها، «أن النبي صلى الله عليه وسلم
### | نهى عن النبيذ في الدباء والمزفت»
# PageV00P000
### | 16 - 
# أخبرنا أبو الليث الفرائضي نصر بن القاسم، ثنا محمد بن إسماعيل الخشوعي،
~~ثنا وكيع، وأبو أسامة، وسعيد بن محمد، قالوا: ثنا الأعمش، عن حبيب بن أبي
~~ثابت، عن عروة بن الزبير، عن عائشة، قالت: جاءت فاطمة بنت أبي حبيش، فقالت:
~~يا رسول الله، إني امرأة أستحاض فلا أطهر، أفأدع الصلاة؟ قال: لا
### | ، اجتنبي الصلاة أيام حيضتك، واغتسلي، وتوضئي لكل صلاة، ثم صلي، وإن قطر على الحصير 
# قطرا "
# PageV00P000
### | 17 - 
# أخبرنا أبو بكر محمد بن عبد الله بن يوسف البصري المهري، ثنا موسى بن
~~خاقان، ثنا إسحاق يعني الأزرق، ثنا سفيان، عن أبي الزبير، عن جابر بن عبد
~~الله Milestone300، «أن رسول الله صلى الله عليه وسلم
### | جمع بين الظهر والعصر بالمدينة، من غير سفر، ولا خوف، وبين المغرب 
# والعشاء» PageV00P000