######OpenITI#


#META# 000.SortField	:: Shamela_0029957
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن العباس بن محمد بن زكرياء، أبو عمر ابن حيويه الخزاز (المتوفى: 382هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 382
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الخامس من مشيخة ابن حيويه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029957
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29957
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29957
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# جزء فيه الخامس من تخريج الدارقطني رحمه الله.
# من حديث أبي عمر محمد بن العباس بن حيويه الخزاز، عن شيوخه.
# رواية أبي محمد الحسن بن علي بن محمد الجوهري المقنعي، عنه.
# رواية أبي غالب أحمد بن الحسن بن أحمد بن عبد الله بن البناء، عنه.
# رواية أبي حفص عمر بن محمد بن معمر بن يحيى بن أحمد بن حسان المؤدب، عنه.
# رواية شيخنا شمس الدين أبي عبد الله محمد بن الحسن بن علي بن عساكر
~~الدمشقي.
# بسم الله الرحمن الرحيم
# PageV01P001
### | 1 - 
# وأخبرنا أبو عمر محمد بن العباس بن محمد بن حيويه الخزاز، ثنا حامد بن
~~بلال، ثنا محمد بن عبد الله المقرئ، ثنا أبو أحمد بجير بن النضر، ثنا عيسى
~~بن موسى التيمي غنجار، ثنا أبو حمزة، عن أبي إسحاق الشيباني، عن عامر،
~~والحكم، أن أبا بكر بن عبد الرحمن بن الحارث بن هشام أخبرهما، أن أبا هريرة
~~كان يأثر عن النبي صلى الله عليه وسلم، أنه قال: «من أدرك الصبح وهو جنب،
~~فلا صوم له» .
# قال: فقال مروان لأبي: لتذهبن إلى عائشة رضي الله عنها، فلتسألنها،
~~فانطلق، وانطلقنا معه، حتى دخلت على عائشة، فقال: يا أم المؤمنين، إن أبا
~~هريرة ذكر أن النبي صلى الله عليه وسلم قال كذا وكذا، فقالت: لقد كان رسول
~~الله صلى الله عليه وسلم
### | يجنب، ثم يكون كذلك حتى يصبح، ثم يقوم فيغتسل، فيخرج من مغتسله، فيأتي المسجد، فيؤم الناس.
# قال: فانطلق أبي، فأخبر مروان، فقال له مروان: لتذهبن إلى أبي هريرة، حتى
~~تخبره بما سمعت من عائشة، فقال له: إني أنشدك الله أن ترسلني إلى رجل من
~~أصحاب رسول الله صلى الله عليه وسلم، أبكته بهذا الحديث.
# قال: فقدم عليه، فانطلق، حتى أتى أبا هريرة، فقال له ما قالت عائشة؟ فقال
~~له أبو هريرة: هي أعلم "
# PageV00P000
### | 2 - 
# حدثنا حامد بن بلال، ثنا محمد بن عبد الله، ثنا أبو أحمد بجير بن النضر،
~~ثنا عيسى بن موسى غنجار، عن أبي حمزة، عن عمرو بن دينار، عن Milestone300 طاوس، عن ابن
~~عباس، قال: أمرنا رسول الله صلى الله عليه وسلم أن
### | «نسجد على سبعة أعضاء، ولا نتقي على شعر، ولا ثوب»
# PageV00P000
### | 3 - 
# حدثنا أبو بكر عبد الله بن داود، ثنا موسى بن الصباح العطار، ثنا شريك بن
~~عبد الله النخعي، عن إبراهيم بن مهاجر، عن زياد بن جرير، قال: قال علي بن
~~أبي طالب
### | : «لئن بعثت لنصارى بني تغلب، لأقتلن المقاتلة، ولأسبين الذرية، لأني كتبت الكتاب بين النبي صلى 
# الله عليه وسلم وبينهم، ألا ينصروا أبناءهم»
# PageV00P000
### | 4 - 
# حدثنا أبو بكر محمد بن محمد بن سليمان الباغندي، ثنا إسحاق بن موسى
~~الأنصاري، ثنا تليد بن سليمان، ثنا عبد الملك بن عمير، عن الزهري، عن مالك
~~بن أوس بن الحدثان، عن أبي بكر الصديق رضي الله عنه، قال: قال النبي صلى
~~الله عليه وسلم
### | : «إنا لا نورث، ما تركنا صدقة»
# PageV00P000
### | 5 - 
# حدثنا محمد، ثنا إسحاق بن موسى، ثنا تليد، عن الأعمش، عن علي بن الأقمر،
~~قال: وفدنا إلى معاوية، فلقيناه، ثم أتينا عبد الله بن عمرو، وقلنا له:
~~حدثنا عن رسول الله صلى الله عليه وسلم، قال
### | : «بعث النبي صلى الله عليه وسلم إلى معاوية وكان كاتبه»
# PageV00P000
### | 6 - 
# حدثنا الباغندي، ثنا محمد بن هاشم البعلبكي، ثنا سويد بن عبد العزيز، ثنا
~~أبو حمزة، عن ابن عباس، قال: دعاني النبي صلى الله عليه وسلم، وأنا ألعب مع
~~الغلمان، فقال
### | : «ادع لي معاوية» ، وكان كاتبه
# PageV00P000
### | 7 - 
# حدثنا محمد بن محمد الباغندي، ثنا شعيب بن أيوب، عن قيبصة بن عقبة، عن
~~سفيان الثوري، عن أبي حمزة، عن ابن عباس، قال: دعاني النبي صلى الله عليه
~~وسلم، فقال
### | : «اذهب إلى معاوية، فادعه لي» .
# وكان كاتبه
# PageV00P000
### | 8 - 
# حدثنا أبو بكر بن أبي داود، ثنا محمد بن عامر بن إبراهيم الأصبهاني، ثنا
~~أبو سفيان صالح بن مهران، ثنا النعمان بن عبد السلام، عن سفيان , عن عمرو
~~بن دينار، عن جابر بن عبد الله، قال: «كان معاذ
### | يصلي مع النبي صلى الله عليه وسلم العشاء، ثم يأتي مسجد قومه، فيصلي بهم»
# PageV00P000
### | 9 - 
# حدثنا أبو Milestone300 بكر بن أبي داود، ثنا محمد بن عامر بن إبراهيم، حدثني أبي، ثنا
~~النعمان، عن سفيان، عن أبي إسحاق، عن أبي عبد الرحمن السلمي، عن عبد الله،
~~قال
### | : «نزلت المفصلات سنتين»
# PageV00P000
### | 10 - 
# حدثنا عبد الله بن سليمان، ثنا قطن بن إبراهيم، حدثني الجارود، ثنا شعبة،
~~عن سعيد بن أبي سعيد المقبري، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «لأن يطأ الرجل على جمرة خير له من أن يطأ على قبر»
# PageV00P000
### | 11 - 
# حدثنا محمد بن هارون بن حميد بن المجدر، ثنا بشر بن الوليد، ثنا أبو
~~عوانة، عن أبي بشر، عن سعيد بن جبير، عن ابن عباس، قال
### | : «قبض النبي صلى الله عليه وسلم وأنا ختين»
# PageV00P000
### | 12 - 
# حدثنا محمد بن هارون عن محمد بن حميد، ثنا إبراهيم بن المختار، ثنا محمد
~~بن إسحاق، عن عبد الله بن دينار، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «بين يدي الساعة سنين خداعة»
# PageV00P000
### | 13 - 
# أخبرنا أبو بكر محمد بن محمد بن سليمان الباغندي الواسطي، قراءة عليه
~~وأنا أسمع، قال: ثنا أبو طاهر، ثنا بكر بن سليم الواسطي، حدثني أبو حازم،
~~عن سهل بن سعد الساعدي، قال: خرج رسول الله صلى الله عليه وسلم يوما، ونحن
~~في مجلس فيه عمرو بن العاص، وابنه، فقال
### | : «كيف بكم إذا أخرتم في زمان حثالة من الناس، مزجت عهودهم ونذورهم، وكانوا 
# هكذا» .
# وشبك بين أصابعه، فقالوا: الله ورسوله أعلم، فقال: «تأخذون بما تعرفون،
~~وتذرون ما تنكرون، ويقبل أحدكم على خاصة نفسه، وتذرون أمر العامة»
# PageV00P000
### | 14 - 
# حدثنا محمد بن محمد بن سليمان الباغندي، ثنا علي بن مسلم المؤدب، ثنا
~~يحيى بن يعلى، ثنا زائدة، عن الأعمش، عن مسلم، عن مسروق، عن عبد الله، قال:
~~قالت عائشة
### | : «من كل الوتر قد أوتر رسول الله صلى الله عليه وسلم، فانتهى وتره إلى 
# السحر»
# PageV00P000
### | 15 - 
# أخبرنا محمد بن محمد، ثنا علي بن مسلم المؤدب، ثنا يحيى بن يعلى، ثنا
~~زائدة، عن مغيرة، عن إبراهيم، عن الأسود، عن عائشة، قالت
### | : «كنت Milestone300 أغسل رأس رسول الله صلى الله عليه وسلم وأنا حائض»
# PageV00P000
### | 16 - 
# حدثنا محمد بن محمد، ثنا محمد بن حميد الرازي، ثنا الضريس، عن أبي مودود،
~~عن محمد بن كعب، عن أبان بن عثمان، عن عثمان، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «من كذب علي متعمدا فليتبوأ مقعده من النار» .
# قال الدارقطني: الصاغاني حدث به عن محمد بن حميد
# PageV00P000
### | 17 - 
# حدثنا أبو بكر محمد بن هارون بن حميد بن المجدر، ثنا محمد بن حميد
~~الرازي، ثنا هارون بن المغيرة، عن عمرو، عن الزبير بن عدي، عن عبد الله بن
~~أبي لبيد، عن عائشة، قالت: " سألت فاطمة عن بكائها حين سارها النبي صلى
~~الله عليه وسلم، وعن ضحكها، قالت
### | : أخبرني أنه مقبوض، وأن أمتي سيصيبهم بعدي بلاء، فبكيت، فقالت: ثم أخبرني أني أسرع أهله لحوقا 
# به، فضحكت "
# PageV00P000
### | 18 - 
# أخبرنا محمد بن هارون، ثنا محمد بن حميد، ثنا إسحاق بن سليمان، عن أبي
~~جعفر الرازي، عن ابن جريج، عن عطاء، عن جابر، عن النبي صلى الله عليه وسلم،
~~قال
### | : «نعم الإدام الخل»
# PageV00P000
### | 19 - 
# أخبرنا محمد بن هارون، ثنا محمد بن حميد، ثنا هارون بن المغيرة، عن عمرو
~~بن أبي قيس، عن الزبير بن عدي، عن عمير بن سعيد، أن عليا جمع الناس في
~~الرحبة، وأنا شاهد، فقال: من سمع النبي صلى الله عليه وسلم يقول
### | : «من كنت مولاه، فعلي مولاه» ؟ فقام إليه اثنا عشر رجلا، فشهدوا أنهم سمعوا النبي صلى الله عليه 
# وسلم يقول ذلك
# PageV00P000
### | 20 - 
# أخبرنا محمد بن هارون، ثنا محمد بن حميد الرازي، ثنا هارون بن المغيرة،
~~ثنا عنبسة بن سعيد، عن زكريا بن خالد، عن أبي الزناد، عن عروة بن الزبير،
~~عن سهل بن أبي حثمة، عن زيد بن ثابت، قال: كانوا
### | يتبايعون الثمار قبل أن تطلع، ثم يختصمون إلى النبي صلى الله عليه وسلم، فتكثر خصومتهم، فقال 
# النبي صلى الله عليه وسلم: «أما إذا فعلتم هذا فلا تبايعوه، حتى يبدو
~~صلاحه»
# PageV00P000
### | 21 - 
# أخبرنا محمد بن هارون، ثنا عبد الملك بن عمرو، ثنا أبو Milestone300 معاوية محمد بن
~~خازم، عن محمد بن أبي إسماعيل، عن عاصم بن أبي عمرة، قال: قلت لأنس بن مالك
### | : حرم رسول الله صلى الله عليه وسلم نبيذ الجر؟ قال: «وكيف يحرمه؟ والله ما رآه حتى 
# مات»
# PageV00P000
### | 22 - 
# أخبرنا محمد بن هارون، ثنا محمد بن يحيى بن أبي عمر، عن عمرو، عن طاوس،
~~عن أبي هريرة، قال
### | : " تلقى عيسى حجته، ولقاه الله في قوله: {وإذ قال الله يا عيسى ابن مريم أأنت قلت للناس اتخذوني 
# وأمي إلهين من دون الله} [المائدة: 116] ، قال أبو هريرة، عن النبي صلى
~~الله عليه وسلم، فلقاه الله عز وجل: {سبحانك ما يكون لي أن أقول ما ليس لي
~~بحق} [المائدة: 116] " PageV00P000