######OpenITI#


#META# 000.SortField	:: Shia_002089
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الخطابي البستي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 388
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: إصلاح غلط المحدثين
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002089
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2089_إصلاح-غلط-المحدثين-الخطابي-البستي
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د . محمد علي عبد الكريم الرديني
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1407
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# إصلاح الغلط أو إصلاح غلط المحدثين للامام الحافظ محمد بن محمد بن
~~إبراهيم بن خطاب المعروف بالخطابي تحقيق وتعليق مجدي السيد إبراهيم للطبع
~~والنشر والتوزيع 3 شارع القماش بالفرناوي - بولاق القاهرة - ت: 761962 -
~~768591 PageV00P001
# جميع الحقوق محفوظة المكتبة القرآن PageV00P002
# بسم الله الرحمن الرحيم PageV00P003
# تقديم بسم الله الرحمن الرحيم إن الحمد لله:
# نحمده ونستعينه ونستغفره، ونعوذ بالله من شرور أنفسنا، ومن سيئات
~~أعمالنا.
# من يهد الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن لا إله إلا وحده
~~لا شريك له، وأشهد أن محمدا عبده ورسوله.
# * (يا أيها الذين آمنوا اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون)
~~* * (يا أيها الناس اتقوا ربكم الذي خلقكم من نفس واحدة، وخلق منها زوجها،
~~وبث منهما رجالا كثيرا ونساء، واتقوا الله الذي تساءلون به والأرحام إن
~~الله كان عليكم رقيبا) * " يا أيها الذين آمنوا اتقوا الله وقولوا قولا
~~سديدا، يصلح لكم أعمالكم ويغفر لكم ذنوبكم، ومن يطع الله ورسوله فقد فاز
~~فوزا عظيما ". PageV00P005
# * (بين يدي الكتاب) * في البدء نقول:
# منذ أن صار للإسلام دولة بين دول الأرض، وصار له راية ترفرف على أرضه من
~~مشارقها إلى مغاربها، وأعداء الدين الإسلامي يعملون بجد ودأب على محلولة
~~تقويض أركان هذه الدولة وبحق لقد استطاعوا الوصول إلى كثير من مآربهم،
~~والحصول على العديد مما يشتهون، لقد نجحت محاولاتهم في تفتيت الدولة
~~الإسلامية إلا دويلات صغيرة، متفرقة، لا تبحث إلا عن شؤونها، ولا تعرف.
# إلا أهدافها الذاتية.
# ولكن مع هذا الحال بقيت اللغة العربية ممثلة في كتاب الله عز وجل، وسنة
~~النبي صلى الله عليه وسلم، صامدة في وجه هذه الهجمات، قوية.
# ونستطيع أن نقول إن العامل الأول في حفظ اللغة العربية، هو وجود كتاب
~~الله الكريم، حيث إن الكتاب محفوظ من قبل الله، كما قال جل شأنه: * (إنا
~~نحن نزلنا الذكر وإنا له لحافظون) *.
# ولما سبق من نتيجة بقيت السنة النبوية معرضة للدس والإفساد، ولكن وقف
~~علماء الإسلام بالمرصاد لأهل الأهواء، وتنوعت طرق المحافظة على السنة
~~النبوية Milestone300 كما خرجت من فمه الشريفة صلى الله عليه وسلم.
# فمن العلماء من صنف المصنفات التي لا تشتمل إلا على ما صح من حديث رسول
~~الله صلى الله عليه وسلم كصحيح البخاري ومسلم.
# ومنهم من ألف في الأحاديث الموضوعة والضعيفة، والتحذير PageV00P007
# منها، وهؤلاء كثير. ومنهم من صنف في علم الجرح والتعديل، حتى يقبل ما كان
~~صحيحا على علم، ويرد ما كان خطأ.
# ومنهم من صنف في إصلاح ما أخطأ فيه العوام، والعلماء على السواء في طريقة
~~نطقه من حيث الأداء.
# وهذا الكتاب الذي بين أيدينا يقف فيه الإمام الخطابي، وهو اللغوي،
~~المحدث، الفقيه، المفسر، مدافعا عن سنة النبي صلى الله عليه وسلم بإصلاح ما
~~كان من غلطات في النطق، أو كان من أخطاء في تصحيف، أو تحريف.
# ولقد كان هذا الكتاب، ولا زال، من الكتب الأساسية في إصلاح الغلط
~~الأحاديث من الرواة والمحدثين، ولذا يكثر النقل عنه في كتب الحديث، من ذلك
~~ما تجده في ثنايا شرح الإمام النووي على مسلم، في ثنايا تعليقات الإمام ابن
~~حجر على البخاري، إلى غير ذلك من كتب السنة.
# وانطلاقا من أهمية هذا الكتاب رأينا - بعد توفيق الله بالثور على
~~مخطوطته. أن يخرج الكتاب في حلة زاهية، محققا، ومعلقا عليه. PageV00P008
# * (ترجمة المصنف) * 1 - نسبه ومولده:
# هو الإمام العلامة، الحافظ اللغوي، أبو سليمان، حمد بن محمد ابن إبراهيم
~~بن خطاب البستي، الخطابي، صاحب المؤلفات الذائعة.
# ولد سنة بضع عشرة وثلاثمائة هجرية، في مدينة بست من بلاد كابل.
# 2 - نشأته العلمية وشيوخه:
# سمع - رحمة الله - علماء عصره من محدثين، ولغويين، فلقد سمع من: أبى سعيد
~~بن الأعرابي (*) بمكة، ومن إسماعيل بن محمد الصفار وطبقته ببغداد، ومن أبى
~~بكر بن داسة وغيره بالبصرة، ومن أبى العباس الأصم، وعدة بنيسابور، وعنى
~~بهذا الشأن متنا، وإسنادا.
# ورودي أيضا عن أبي عمرو بن السماك، ومكرم القاضي، وأبى عمر غلام ثعلب،
~~وحمزة بن محمد العقبى، وأبى بكر النجاد، وجعفر بن محمد الخلدي. PageV00P009
# وأخذ الفقه على مذهب الشافعي عن أبي بكر القفال الشاشي، وأبى علي Milestone300 بن أبي
~~هريرة، ونظرائهما.
# ولقد رحل الإمام - رحمة الله - في طلب الحديث، وقراءة العلماء، ولقد كان
~~رحمة الله في عصره، يشبه بأبي عبيد القاسم بن سلام في موضوعيته، وزهده،
~~وورعه، وحبه للتعلم، ونشر ما تعلمه.
# 3 - تلاميذه الذين أخذوا عنه:
# لقد أخذ عنه العلم بعض شوامخ أهل العلم، من المحدثين، والحفاظ، فلقد حدث
~~عنه: أبو عبد الله الحاكم، صاحب المستدرك، هو من أقرانه في السن والسند،
~~والإمام أبو حامد الأسفراييني، وأبو عمرو محمد بن عبد الله الرزجاهى،
~~والعلامة أبو عبيد أحمد بن محمد الهروي، وأبو مسعود الحسين بن محمد
~~الكرابيسي، وأبو ذر عبد بن أحمد، وأبو نصر محمد بن أحمد البلخي الغزنوي،
~~وجعفر بن محمد بن علي المروزي المجاور، وأبو بكر محمد بن الحسين الغزنوي
~~المقرئ، وعلي بن الحسن السجزي، الفقيه، ومحمد بن علي بن عبد الملك الفارسي،
~~وأبو الحسين عبد الغافر بن محمد الفارسي، وطائفة سواهم.
# 4 - مؤلفاته العلمية:
# كان الخطابي - رحمة الله - محدثا، فقيها، أديبا، له تصانيف بديعة، منها:
# 1 - " معالم السنن " في شرح " سنن أبي داود " مطبوع. PageV00P010
# 2 - " غريب الحديث "، قال عنه الحافظ الذهبي: ذكر فيه ما لم يذكره أبو
~~عبيد، ولابن قتيبة في كتابيهما، وهو كتاب ممتع مفيد.
# 3 - " أعلام السنن " في شرح البخاري.
# 4 - كتاب " الشجاج ".
# 5 - كتاب " شأن الدعاء ".
# 6 - كتاب " شرح الأسماء الحسنى " مطبوع، ومنه نسخة في المكتبة الظاهرية.
# 7 - كتاب " الغنية عن الكلام وأهله ".
# 8 - كتاب " العزلة " طبع في القاهرة سنة 1937 م.
# 9 - كتاب " إصلاح الغلط "، أو " إصلاح غلط المحدثين " وهو الكتاب الذي
~~بين أيدينا.
# 10 - كتاب " بيان إعجاز القرآن " طبع في عليكره سنة 1953 م، ثم طبع مرة
~~ثانية في القاهرة سنة 1955 م.
# 5 - شعره:
# له - رحمة الله - بعض الأشعار التي تحث على معالي الأخلاق، وتتسم بالطابع
~~العلمي، أو ما يطلق عليه شعر العلماء.
# ومن أشعاره التي وصلتنا قوله:
# - ما دمت حيا فدار الناس كلهم * فإنما أنت في دار المداراة - - ولا تعلق
~~بغير الله في نوب * إن المهيمن كافيك المهمات - PageV00P011
# منها قوله:
# - فسامح ولا تستوف حقك دائما * وأفضل فلم يستوف قط كريم - - ولا تغل في Milestone300
~~شئ من الأمر واقتصد * كلا طرفي قصد الأمور ذميم - 6 - وفاته:
# بعد حياة علمية حافلة بالجد والمثابرة، والتأليف، والتدريس، وفى شهر ربيع
~~الأول، سنة ثمان وثمانين وثلاثمائة، توفى الإمام الخطابي، في مدينة بست،
~~فرحمة الله رحمة واسعة، وأجزل له العطاء على ما قدمه من خدمات للإسلام
~~والمسلمين.
# ولمزيد من التفاصيل فعليك بالرجوع إلى المصادر والمراجع التالية:
# 1 - يتيمة الدهر: (4 / 3334) للثعالبي.
# 2 - معجم البلدان: (1 / 415).
# 3 - معجم الأدباء: (4 / 246) (10 / 268).
# 4 - إنباء الرواة: (1 / 125).
# 5 - اللباب: (1 / 151، 452).
# 6 - وفيات الأعيان: (2 / 214).
# 7 - تذكرة الحفاظ: (3 / 1018).
# 8 - العبر: (3 / 93).
# 10 - طبقات السبكي: (3 / 282).
# 11 - البداية ونهاية: (11 / 236).
# 12 - شذرات الذهب: (3 / 127). PageV00P012
# 13 - خزانة الأدب: (1 / 282).
# 14 - الرسالة المستطرقة: (44).
# 15 - بغية الحافظ: (1 / 546).
# 16 - النجوم الزاهرة: (4 / 199).
# 17 - تاريخ التراث العربي لسزكين (1 / 346).
# والحمد لله رب العالمين. PageV00P013
# * (نسخ الكتاب ومخطوطاته) * 1 - طبع الكتاب سنة 1936 في القاهرة.
# طبع في سوريا، في مؤسسة الرسالة، وقد اعتمد في تلك الطبعة على نسخ خطية
~~من الظاهرية، مع المطبوعة السابقة.
# 3 - مخطوطة دار الكتب المصرية، وهي التي اعتمدنا عليها في تحقيق الكتاب،
~~وسوف نرى عند وصفها أنها تعتبر أفضل النسخ الخطية، إذ أن المطبوعة الثانية
~~في دار الرسالة لا يوجد فيها الحديث رقم (127)، وكذا الشأن في المطبوعة
~~الأولى.
# أما المخطوطة التي اعتمدنا عليها - مع الاهتمام بالقطع إذا حدث جدت أي
~~زيادة في المطبوعتين بالتنبيه إلى ذلك - مكتوبة بخط متوسط، مقروء، يوجد بها
~~الكثير من حركات الإعراب في المواضع التي يجدر أن توجد بها، ولقد كتب على
~~صفحتها الأولى: إصلاح الغلط لأبي سليمان الخطابي. وقف هذا الكتاب لله تعالى
~~كل من محمد عبد العظيم السقا، وأخيه محمد إمام السقا، على روح والدهما.
# ثم ذكر بعد ذلك أن تملكها تحت يد الذكور، لا الإناث، وأكد على حرمة
~~بيعها، أو رهنها، أو وهبها.
# أما الصفحة الأخيرة:
# وقد نقلت تلك المخطوطة عن أخرى مغربية، مودعة في دار الكتب السلطانية.
~~ولقد كتبها حافظ بن أحمد الطروي، ولقد كتبت سنة PageV00P014
# 1338 هجرية، ومن أطيب ما في المخطوطة من إضافات عما سبق من المخطوطات
~~التي اعتمد عليها أهل النسخ الأولى، هو وجود حواشي في ثنايا أوراق
~~المخطوطة، وفى تلك الحواشي الكثير من الإفادات.
# ولقد عثرنا على مخطوطة الكتاب في دار Milestone300 الكتب المصرية تحت رمز مصورات خارج
~~الدار، على ميكروفيلم (1293)، مأخوذة عن نسخة المكتبة الأزهرية برقم (1413)
~~حديث.
# وتحتوي المخطوطة على (28) صفحة، يوجد في كل صفحة (21) سطر.
# ولقد حاولنا خدمة هذا الكتاب ما استطعنا إلى ذلك سبيلا، وما التوفيق إلا
~~من عند الله العزيز الحكيم. PageV00P015
# " عنوان الكتاب " لقد واجهتني مشكلة، هي وأن الناشرين الذين سبقونا،
~~وأخرجوا هذا الكتاب، قد وضعوا عليه اسم (إصلاح غلط المحدثين) واشتهر الكتاب
~~بهذا الاسم، وعندما رأينا عنوان الكتاب في المخطوطة التي بين أيدينا رأيناه
~~(إصلاح الغلط)، فقلنا إننا إن وضعنا العنوان الأول فقد خالفنا أدبا من آداب
~~التحقيق العلمي، وهو إثبات المخطوط بما هو عليه من عنوان، إن وضعنا العنوان
~~الذي وجدنا على المخطوطة التي اعتمدنا عليها، فربما يغتر بعض الناس، فيظن
~~أنه مؤلف جديد، من مصنفات الخطابي، فشرح الله صدورنا، فرأينا، وضع
~~العنوانين معا، إصلاح الغلط، أو إصلاح غلط المحدثين، وبهذا نكون قد صرنا مع
~~آداب البحث العلمي، وأبعدنا القارئ عن الوقوع في الوهم والإيهام.
# وما توفيق إلا من عند الله الملك الكريم.. PageV00P016
# * (عملي في الكتاب) * 1 - تم نسخ الكتاب من المخطوطة التي عثرنا عليها،
~~ثم قابلناه على ما طبع، وأثبتنا ما كان من اختلاف، أو قط، وهو والحمد لله
~~في هذه المخطوطة لا يكاد يذكر إلا قليلا، ثم نقلنا المخطوطة، وهي على ما
~~يبدو من وضع الناسخ الأول، والله أعلم.
# 2 - قمت بتخرج الآيات القرآنية، وتشكيلها، والأحاديث النبوية، مع ذكر
~~درجتها، ما أمكن إلى ذلك سبيلا.
# 3 - ترجمت لكثير من العلماء، والفقهاء، واللغويين، والمحدثين، الذين يحسن
~~الإحاد بهم، وتركت ما اشتهر منهم كالصحابة مثلا.
# 4 - نقلت بعض التعليقات الهامة في الرد على الإمام الخطابي في بعض ما ذهب
~~إليه، حتى تكتمل الصورة أمام القارئ، فيما ورد في هذه المسألة، أو تلك.
# 5 - قدمت للكتاب بمقدمة، تحتوي على أهمية، وحياة المؤلف، ونسخ الكتاب،
~~ووصف المخطوطة التي عثرنا عليها،،، والحمد لله رب العالمين مجدي فتحي السيد
~~إبراهيم PageV00P017
# إصلاح الغلط أو غلط المحدثين للإمام الخطابي PageV00P021
# " بسم الله الرحمن الرحيم " وصلى الله على سيدنا Milestone300 محمد وآله وصحبه وسلم *
~~(سند المخطوطة) * قال الفقيه الإمام العالم صفي الدين أبو الثناء محمود بن
~~أبي بكر بن حامد الأرموي: قرأت على شيخنا المسند الرحلة، ذي المناقب شمس
~~الدين أبى الغنائم المسلم بن محمد بن المسلم بن علان القيسي يوم الأحد ثامن
~~شوال سنة ثمان وسبعين وستمائة قلت له:
# أخبرك الشيخ الإمام تاج الدين أبو الفتح منصور بن عبد المنعم بن عبد الله
~~بن محمد بن الفضل الفراوي، إجارة قال: أنبأ جد أبى فقيه الحرم أبو عبد الله
~~محمد بن الفضل الفراوي - رحمة الله - أنبأ أبو الحسن عبد الغافر بن محمد بن
~~عبد الغافر الفارسي - أنبأ أبو سليمان حمد بن محمد بن إبراهيم الخطابي
~~الستي رحمة الله - قال:
# هذه الألفاظ من الحديث يرويها أكثر الرواة والمحدثين ملحونة ومحرفة،
~~أصلحناها لهم، وأخبرنا بصوابها، وفيها حروف تحتمل وجوها، اخترنا منها
~~أبينها، وأوضحها والله الموفق للصواب. PageV00P023
# * (الصواب في قوله الحل ميتته) * 1 - قوله صلى الله عليه وسلم في البحر "
~~الطهور ماؤه، الحل ميتته " (1).
# عوام الرواة يولعون بكسر الميم (2) بكسر الميم من الميتة يقولون ميتته،
~~وإنما هو ميتته مفتوحة الميم.
# يريد (3) حيوان البحر إذا مات فيه.
# سمعت أبا عمر (4) يقول: سمعت المبرد (5) يقول في هذا: PageV00P024
# الميتة: الموت، وهو أمر الله جل وعز، يقع في البر، والبحر لا يقال فيه
~~حلال [ولا حرام] (6).
# 2 - قال أبو سليمان فأما قوله صلى الله عليه وسلم:
# " من خرج عن الطاعة فمات فميتته جاهلية " (7).
# فهي مكسورة الميم، يعنى الحال التي مات عليها، يقال: مات فلان ميته حسنة،
~~ومات ميتة سيئة، كما قالوا: فلان حسن القعدة، والجلسة، والركبة، والمشية،
~~والسيرة والنيمة، يراد بها: الحال والهيئة.
# فأحسنوا الذبحة وإذا قتلتم فأحسنوا القتلة) الله الذبحة والقتلة بالفتح
~~PageV00P025
# * (من آداب الإسلام عند الذبح) * 3 - ومثله قوله صلى الله عليه وسلم:
# " إذا ذبحتم فاحسنوا الذبحة، وإذا قتلتم فأحسنوا القتلة " (8).
# فأما القتلة والذبحة مفتوحتين: فالمرة الواحد من الفعل.
# 4 - وأما قوله صلى الله عليه وسلم لعائشة رضي الله عنها:
# " ليست حيضتك في يدك " (9).
# فإنهم قد يفتحون الحاء منه Milestone300، وليس بالجيد، والصواب: PageV00P026
# حيضتك، مكسورة الحاء (10).
# والحيضة: الاسم أو الحال، يريد: ليست نجاسة المحيض، أو أذاه (11) في يدك.
# فأما الحيضة: فالمرة الواحدة من الحيض، أو الدفعة من الدم.
# 5 - وفي الحديث الذي يرويه سلمان - رضي الله عنه - في الاستجماء: - " أن
~~رجلا من المشركين قال له: لقد علمكم صاحبكم شئ حتى الخراءة " (12).
# عوام الرواة يفتحون الخاء، فيفحش معناه. وإنما هو الخراءة:
# مكسور الخاء، ممدود الألف.
# يريد: الجلسة للتخلي، والتنظف منه، والأدب فيه. PageV00P027
# * (دعاء دخول الخلاء) * 6 - قوله صلى الله عليه وسلم عند دخول الخلاء:
# " اللهم إني أعوذ بك من الخبث والخبائث " أصحاب الحديث (13) يروونه:
~~الخبث، ساكنة الباء، وكذلك رواه أبو عبيد (14) في كتابه وفسره فقال: أما
~~الخبث: فإنه يعنى الشر، والخبائث: فأنها الشياطين (15).
# قال أبو سليمان: وإنما هو الخبث مضمومة الباء، جمع خبيث والخبائث فأنه
~~جمع خبيثة استعاذة من مردة الجن، ذكورهم وإناثهم، وأما الخبث ساكنة فهو
~~مصدر خبث الشئ، يخبث خبثا، وقد يجعل اسم (16). PageV00P028
# * (أصل الخبث عند العرب) * قال ابن الأعرابي (17): أصل الخبث في كلام
~~العرب: المكروه فإن كان من الكلام: فهو الشتم، وإن كان من الملل: فهو الكفر
~~وإن كان من الطعام: فهو الحرام، وإن كان من الشراب: فهو الضار (18).
# وأما الخبث: مفتوحة الحاء والباء، فهو ما تنفيه النار من ردئ الفضة
~~والحديد، ونحوهما.
# وأما الخبثة: فالريبة والتهمة، يقال: هو ولد الخبثة إذا كان لغير رشدة.
~~ويقال: بع، وقل: لا خبثة، أي لا تهمة فيه من غصب أو سرقة أو نحوهما.
# 7 - قوله صلى الله عليه وسلم في الاستنجاء:
# " وأعدوا النبل " (19).
# يروى بضم النون وفتحها، وأكثر المحدثين يروونه النبل مفتوحة النون،
~~وأجودهما الضمة. PageV00P029
# قال الأصمعي (20) إنما هو النبل بضم النون وفتح الباء (21)، واحدها نبلة.
~~وقال غيره: إنما سميت نبلة بالتناول من الأرض، يقال:
# انتبلت حجرا من الأرض، إذا أنت أخذته، وأنبلت غيري حجرا، ونبلته إذا أنت
~~أعطيته إياه، واسم الشئ الذي نتناوله نبلة كما تقول:
# اغترفت بيدي ماء، واسم ما في كفك: غرفة.
# * (ما يقال للمرأة إذا حاضت) * 8 - قوله صلى الله عليه Milestone300 وسلم لأم سلمة حين
~~حاضت:
# " أنفست " (22).
# إنما هو بفتح النون وكسر الفاء، معناه: حضت.
# يقال: نفست المرأة إذا حاضت، ونفست مضمومة النون من النفاس (23).
~~PageV00P030
# 9 - وحديثه صلى الله عليه وسلم الذي يرويه علي رضي الله عنه في " المذي "
~~(24) العامة يقولون: المذي مكسورة الذال مثقلة الياء، وإنما هو المذي ساكنة
~~الذال، وهو: ما يخرج من قبل الإنسان عند نشاط أو ملاعبة أهل ونحوهما،
~~والودي: ساكنة الدال غير معجمة، ما يخرج عقب البول، فأما المني ثقيلة
~~الياء: فالماء الدافق الذي يكون منه الولد، ويجب فيه الاغتسال.
# يقال: ودي الرجل، ومذي بغير ألف، وأمنى بالألف.
# قال الله تعالى: * (أفرأيتم ما تمنون) * (25)، وهذا قول أبي PageV00P031
# عبيد (26). وأكثر أهل اللغة وهو اختيار ابن الأنباري (27).
# وقد حكي عن بعضهم الودي والمذي مشددين.
# * (من فضائل الرسول صلى الله عليه وسلم) * 10 - قول عائشة رضي الله عنها:
# " كان رسول الله صلى الله عليه وسلم أملككم لأربه " (28).
# مفتوحة الألف، والراء، وهو الوطر، وحاجة النفس، وقد يكون الإرب: الحاجة
~~أيضا، والأول أبين (29). PageV00P032
# 11 - قوله صلى الله عليه وسلم:
# " من توضأ يوم الجمعة فبها ونعمت " (30).
# مكسورة النون وساكنة العين والتاء (31)، أي: نعمت الخلة.
# العوام يروونه، ونعمت، يفتحون النون، ويكسرون العين. وليس بالوجه ورواه
~~بعضهم، ونعمت أي: نعمك الله (32).
# 12 - قوله صلى الله عليه وسلم في الجمعة:
# " من غسل واغتسل " (33) PageV00P033
# يرويه بعضهم غسل، بتشديد السين، وليس بجيد، وإنما هو غسل واغتسل
~~بالتخفيف، ويتأول على وجهين:
# أحدهما: أن يكون أراد به إشباع اللفظ، والمعنى واحد.
# كما قال صلى الله عليه وسلم في هذا الحديث.
# " واستمع وأنصت ومشى، ولم يركب ".
# والوجه الآخر: أن يكون قوله غسل، إنما أراد غسل الرأس، وخص الرأس بالغسل
~~لما على رؤوسهم من الشعر، ولحاجتهم إلى معالجته، وتنظيفه، وأما الاغتسال،
~~فإنه عام للبدن كله.
# * (الصواب في قوله " ما ولدت يا غلام ") * 13 - قوله صلى الله عليه وسلم
~~في حديث لقيط بن صبرة وافد بني المنتفق:
# أراح الراعي غنمه، ومعه سخلة تيعر (34)، فقال صلى الله عليه وسلم:
# " ما ولدت يا غلام؟ " قال: بهمة. قال صلى الله Milestone300 عليه وسلم " فاذبح لنا
~~مكانها شاة "، ثم قال: " لا تحسبن أنا من أجلك ذبحناها " (35).
# الرواية ولدت بتشديد اللام، على وزن فعلت، خطاب المواجهة، PageV00P034
# وأكثر المحدثين يقولون: ما ولدت، يريدون: ما ولدت الشاة وهو غلط.
# تقول العرب: ولدت الشاة: إذا نتجت عندك فوليت أمر ولادها.
# أنشدنا أبو عمر قال: أنشدنا أبو العباس ثعلب (36).
# - إذا ما ولدوا يوما تنادوا * أجدي تحت شاتك أم غلام - ويقال: ولدت الغنم
~~ولادا، وفي علي الآدميات: ولدت المرأة ولادة، ومن الناس من يجعلها شيئا
~~واحدا.
# وقوله صلى الله عليه وسلم: " لا تحسبن أنا ذبحناها من أجلك ": معناه: نفي
~~الرياء، وترك الاعتداد بالقرى على الضيف.
# * (هل الصواب أن يقال يلاومني، أم يلائمني) * 14 - حديث ابن أم مكتوم رضي
~~الله عنه:
# " إن لي قائدا لا يلاومني " (37). PageV00P035
# هكذا يرويه المحدثون وهو خطا، والصواب: لا يلائمني، أي:
# لا يوافقني، ولا يساعدني على حضور الجماعة.
# قال أبو ذؤيب:
# - أم ما لجنبك لا يلائم مضجعا * إلا أقض عليك ذاك المضجع - أما الملاومة:
~~إنما تكون من اللوم.
# ومنه قوله تعالى:
# * (فأقبل بعضهم على بعض يتلاومون) * (38).
# * (قراءة الرسول صلى الله عليه وسلم في صلاة المغرب) * 15 - حديث زيد بن
~~ثابت - رضي الله عنه - قال:
# (رأيت رسول الله صلى الله عليه وسلم يقرأ في المغرب، بطولى الطوليين)
~~(39).
# يعني سورة الأعراف.
# يرويه المحدثون بطول الطوليين، وهو خطأ فاحش، فالطول:
# الحبل، وإنما هو بطولى: تأنيث أطول. والطوليين: تثنية الطولى، يريد أنه
~~يقرأ فيها بأطول السورتين. الأنعام والأعراف. PageV00P036
# قال الشاعر:
# - فأعضضته الطولى سناما وخيرها * بلاء، وخير الخير ما يتخير (40) *
~~(نسيان الرسول صلى الله عليه وسلم لحكمة بليغة) * 16 - قوله:
# " إنما أنسى لأسن " (41).
# يرويه عوام الرواة: أنسى، خفيفة السين، على وزن أدعى، وليس بجيد إنما
~~معنى أنسى: أي ينسى ذكره، أو ينسى عهده، وما أشبهه.
# والأجود أن يقال: أنسى، أي أدفع إلى النسيان.
# 17 - ومن هذا قوله صلى الله عليه وسلم:
# " لا يقولون أحدكم نسيت آية كيت وكيت، إنما نسي " (42). PageV00P037
# * (حكم النهى عن الحلق يوم الجمعة) * 18 - " نهيه صلى الله عليه وسلم عن
~~الحلق قبل Milestone300 الصلاة في الجمعة " (43)، وعن التحلق أيضا كثير من المحدثين: عن
~~الحلق يوم الجمعة، قبل الصلاة، ويتأولونه على: حلق الشعر.
# وقال لي بعض مشايخنا، لم أحلق رأسي قبل الصلاة نحوا من أربعين سنة بعدما
~~سمعت هذا الحديث.
# قال أبو سليمان: وإنما هو الحلق مكسورة الحاء، مفتوحة اللام جمع حلقة.
# ويقال: حلقة وحلق، تقديره: بدرة، وبدر، وقصعة وقصع (44)، نهاهم عن التحلق
~~والاجتماع على المذاكرة والعلم قبل الصلاة، واستحب أن يكون ذلك منهم بعد
~~الصلاة.
# 19 - وفى حديث النبي صلى الله عليه وسلم الذي يرويه ذو اليدين قال:
# " فخرج سرعان الناس " (45). PageV00P038
# يرويه العامة: سرعان الناس، مكسورة السين، ساكنة الراء، وهو غلط،
~~والأجود: سرعان الناس، بنصب السين وفتح الراء، هكذا يقول الكسائي (46).
# وقال غيره: سرعان ساكنة الراء، والأول أجود.
# فأما قولهم سرعان ما فعلت، ففيه ثلاث لغات: يقال: سرعان وسرعان وسرعان،
~~والراء فيها ساكنة، والنون نصب أبدا.
# * (كلمات يكثر فيها تصحيف الرواة) * 20 - ومما يكثر فيه تصحيف الرواة،
~~حديث سمرة بن جندب، في قصة كسوف الشمس، والصلاة لها قال:
# (فدفعنا إلى المسجد فإذا هو بأزز) (47).
# أي بجمع كثير غص بهم المسجد.
# رواه غير واحد من المشهورين بالرواية، فإذا هو بارز من البروز، وهو خطأ.
~~PageV00P039
# ورواه بعضهم: فإذا هو يتأزز، وقد فسرته في موضعه من الكتاب وأعدت لك ذكره
~~ليكون منك ببال.
# * (الصلاة خير موضوع) * 21 - وفي حديث أبي ذر أنه رضي الله عنه:
# أنه سأل رسول الله صلى الله عليه وسلم عن الصلاة. فقال: " خير موضوع
~~فاستكثر منه " (48). يروى على وجهين:
# أحدهما: أن يكون موضوع: نعتا لما قبله: يريد: أنها خير حاضر:
# فاستكثر منه.
# والوجه الآخر: أن يكون الخير مضافا إلى الموضوع.
# يريد: أنها أفضل ما وضع من الطاعات، وشرع من العبادات.
# 22 - ومما يروى من هذا الباب أيضا على وجهين: حديث ابن عباس (رضي الله
~~عنه): أن رسول الله صلى الله عليه وسلم صلى على قبر منبوذ (49).
# فمن رواه على أنه نعت للقبر أراد على قبر منتبذا من القبور.
# ومن رواه على الإضافة: أراد بالمنبوذ: اللقيط، يريد Milestone300: أنه صلى على قبر
~~لقيط. PageV00P040
# 23 - ومثل هذا قوله صلى الله عليه وسلم:
# " وليس العرق ظالم حق " (50).
# من الناس من يرويه على إضافة العرق إلى الظالم، وهو الغارس الذي غرس في
~~غير حقه.
# ومنهم: من يجعل الظالم من نعت العرق، يريد به: الغراس والشجر، وجعله
~~ظالما لأنه نبت في غير حقه.
# 24 - وفي حديثه صلى الله عليه وسلم:
# أنه صلى إلى جدار فجاءت بهمة تمر بين يديه فما زال يدارئها حتى لصق بطنه
~~بالجدار (51).
# قوله: يدارئها، مهموز من الدرء: ومعناه: يدافعها.
# ومنه قوله تعالى:
# * (وإذا قتلتم نفسا فادارأتم فيها) * (52).
# ومن رواه: يداريها غير مهموز، أحال المعنى، لأنه لاوجه هاهنا للمداراة
~~التي تجري مجرى المساهلة في الأمور.
# وأصل المداراة من قولك، دريت الصيد إذا ختلته لتصطاده. PageV00P041
# * (كلمات لابد من همزها) * 25 - قال أبو سليمان: ومما سبيله أن يهمز لرفع
~~الإشكال، وعوام الرواة يتركون الهمز فيه، قوله صلى الله عليه وسلم:
# كلوا، وادخروا، وائتجروا " (53).
# أي تصدقوا طلب الأجر فيه:
# والمحدثون يقولون: وأتجروا، فينقلب المعنى فيه عن الصدقة إلى التجارة،
~~وبيع لحوم الأضاحي فاسد غير جائز.
# ولولا موضع الإشكال، وما تعرض من الوهم في تأويله لكان جائز أن يقال:
~~وأتجروا بالإدغام، كما قيل من الأمانة اتمن، إلا أن الإظهار هاهنا واجب،
~~وهو مذهب الحجازيين.
# يقال: ائتزر فهو مؤتزر، وائتدع هذا فهو مؤتدع وائتجر فهو مؤتجر، قال أبو
~~دهبل:
# - يا ليت أني بأثوابي ولا وراحلتي * عبد لأهلك هذا الشهر مؤتجر.
~~PageV00P042
# * (حكم الجماعة إذا قتلوا واحدا) * 26 - ومن هذا الباب عمر - رضي الله
~~عنه -:
# (لو تمام عليه أهل صنعاء لقتلتهم به) (54).
# مهوز من الملأ، أي: لو صاروا كلهم ملأ واحدا في قتله.
# ويقال: مالأت الرجل على الشئ إذا واطأته عليه.
# والمحدثون يقولون: لو تمالى عليه. غير مهموز.
# والصواب: أن يهمز، والملا مقصور غير مهموز: الفضاء الواسع، قال الشاعر:
# - ألا غنياني. وارفعا الصوت بالملا * فإن الملا عندي يزيد المدى بعدا -
~~27 - ومن هذا الباب أيضا حديث ثوبان:
# (استقاء رسول الله عامدا فانطر) (55).
# مهموز ممدود، أي تعمد القئ، ومن قال: استقى على Milestone300 وزن اشتكى فقد وهم.
# 28 - وكذلك قوله صلى الله عليه وسلم: PageV00P043
# " العائد في هبته كالعائد في قيئه " (56).
# مهموز، والعامة ثقله، ولا تهمزه.
# 29 - ومن هذا قوله صلى الله عليه وسلم:
# " تقاتلكم فئام الروم " (57).
# يريد: جماعات الروم، مهموز بكسر الفاء.
# وأصحاب الحديث يقولون: فيام الروم مفتوحة الفاء مثقلة الياء، وهو غلط،
~~وإنما الفئام مهموز، قال الشاعر:
# - كان موضع الربلات منها * فئام ينهضون إلى فئام - 30 - وفى حديثه صلى
~~الله عليه وسلم حين قال لنسائه:
# " أيتكن تنبحها كلاب الحوأب " (58).
# أصحاب الحديث يقولون: الحوب، مضمومة الحاء مثقلة الواو، وإنما هو الحوأب
~~مفتوحة الحاء مهموزة: اسم بعض المياه أنشدني الغنوي قال: أنشدنا أبو العباس
~~ثعلب:
# - ما هو إلا شربة بالحوأب * فصدى من بعدها أو صوبى - والحوأب: الوادي
~~الواسع. PageV00P044
# قال: بعض رجاز الهذليين يصف حافر الفرس:
# - يلتهم الأرض بواب حوأب * كالقمعل المنكب فوق الأثلب - الوأب: الخفيف،
~~والقمعل: القدح الضخم بلغة هذيل.
# * (من هدى الطب النبوي) * 31 - وقوله صلى الله عليه وسلم:
# " الكماة من المن، وماؤها شفاء للعين " (59).
# الكماة: مهموزة، والعامة تقول الكماة بلا همز.
# 32 - قوله صلى الله عليه وسلم:
# " رفع عن أمتي الخطأ والنسيان " (60).
# والعامة تقول: النسيان على وزن الغليان، وإنما هو النسيان بكسر النون،
~~ساكنة السين. PageV00P045
# والخطأ مهموز غير ممدود، يقال: أخطأ الرجل خطأ، إذا لم يصب الصواب، أو
~~جرى منه الذنب، وهو غير عامده، وخطئ خطيئة. إذا تعمد الذنب، قال الله
~~تعالى:
# * (ومن يكسب خطيئة أو إثما ثم يرم به بريئا فقد احتمل بهتانا وإثما
~~مبينا) * (61).
# 33 - وقوله صلى الله عليه وسلم:
# " لا صدقة في أقل من خمس أواقي " (62) الأواقي مفتوحة الألف مشددة الياء،
~~غير مصروفة، جمع أوقية، مثل أضحية وأضاحي، وبختية وبخاتي، وربما خفف فقيل
~~أواق، وأضاح والعامة تقول: آواق ممدود الألف بغير ياء، والآواق إنما هو:
~~جمع أوق، وهو الثقل.
# * (ما يجب تثقيله، والعوام تقرأه مخففا) * 34 - ومما يجب أن يثقل وهم
~~يخففونه قوله صلى الله عليه وسلم:
# " العارية مؤداة " (63). PageV00P046
# مشددة الياء، وتجمع على العواري مشددة كذلك، وهي اللغة العالية وقد يقال
~~أيضا: هذه خفيفة، وعارة (64).
# 35 - ومن Milestone300 ذلك حديثه الآخر أنه: لما آتاهم نعي جعفر رضي الله عنه . قال
~~رسول الله صلى الله عليه وسلم:
# " اصنعوا لآل جعفر طعاما " (65).
# النعي بتشديد الياء: الاسم، فأما النعي: فهو مصدر نعيت الميت أنعاه.
# 36 - ومن هذا الباب: - " نهيه صلى الله عليه وسلم عن لبس القسي " (66).
# وأصحاب الحديث يقولون القسي مكسورة القاف، خفيفة السين وهو غلط.
# لأن القسي جمع قوس، وإنما هو القسي مفتوحة القاف، مثقلة السين، وهي: ثياب
~~تنسب إلى بلاد يقال لها: القس. ويقال: أنها ثياب فيها حرير، يؤتى بها من
~~مصر، وقيل أيضا: إن القسية هي:
# القزية، فأما الدراهم القسية فإنها لرديئة. يقال: درهم قسي مخففة السين،
~~مشددة الياء، على وزن شقي وأراه مشتقا من قولهم: في فلان قسوة، أي جفاء
~~وغلظة. وإنما سمي الدرهم الزائف قسيا PageV00P047
# لجفائه وصلابته، وذلك أن الجيد من الدراهم يلين وينثني (67) 37 - قول عمر
~~- رضي الله عنه -:
# " إن قريشا تريد أن تكون مغويات لمال الله ".
# مشددة الواو مفتوحتها، جمع مغواة، وهي الحفيرة والوهدة تكون في الأرض.
# وعوامة الرواة يقولون: مغويات ساكنة الغين، مكسورة الواو، وهو خطأ،
~~والصواب هو الأول.
# * (الواجب فيه التخفيف، والعوام يثقلونه) * 38 - ومما سبيله أن يخفف، وهم
~~يثقلونه قوله صلى الله عليه وسلم في دعائه:
# " وأعوذ بك من شر المسيح الدجال " (68).
# قد أولعت العامة فيه بتشديد السين، وكسر الميم، ليكون - زعموا - فصلا بين
~~مسيح الضلالة، وبين عيسى عليه السلام، وليس ما أدعوه بشئ وكلاهما مسيح،
~~مفتوحة الميم خفيفة السين.
# فعيسى صلوات الله عليه، مسيح بمعنى، ماسح، فعيل بمعنى:
# فاعل لأنه كان ذا مسح ذا عاهة عوفي، والدجال: مسيح، فعيل بمعنى مفعول
~~لأنه، ممسوح إحدى العينين. PageV00P048
# ويقال: معنى المسيح في صفة الدجال: الكذاب. يقال: رجل ممسح وتمسح، وماسح،
~~ومسيح أي: كذاب، قاله: ابن الأعرابي.
# 39 - ومن هذا الباب في حديث الذكاة:
# " أمر الدم بما شئت " (69).
# من قولك، مراه يمريه مريا، إذا أسأله.
# ومريت عيني في البكاء، ومريت الناقة إذا حلبتها، وناقة مرية.
# وأصحاب الحديث يقولون: أمر الدم مشددة يجعلونه من الإمرار، وهو غلط.
~~والصواب ما Milestone300 قلته لك (70).
# 40 - قوله صلى الله عليه وسلم:
# " المعول عليه يعذب ببكاء أهله " (71).
# ساكنة العين خفيفة الواو، من أعول يعول: إذا رفع صوته بالبكاء، والعامة
~~ترويه المعول يشددون الواو، وليس بالجيد.
# إنما المعول من التعويل بمعنى: الاعتماد.
# يقال: ما علا فلان معول أي: محمل.
# وقال بعضهم: عول بمعنى: أعول. PageV00P049
# 41 - وقول عمر - رضي الله عنه -:
# لا ينكحن أحدكم إلا لمته من النساء.
# أي مثله في السن.
# اللمة خفيفة. ومن الرواة من يثقله، وهو خطأ.
# قال الشاعر:
# - فدع ذكر اللمات فقد تفانوا * ونفسك فابكها قبل الممات - فأما لمة الشعر
~~فمكسورة اللام مثقلة الميم.
# 42 - وأما قوله صلى الله عليه وسلم:
# " إن للملك لمة، وللشيطان لمة " (72) فإنها مفتوحة اللام مثقلة الميم.
# 43 - وقوله صلى الله عليه وسلم:
# " إن اللبن يشبه عليه " (73).
# قد يثقله الرواة وهو مخفف يراد أن الطفل الرضيع ربما نزع به الشبه إلى
~~الظئر.
# 44 - ومما ثقلوه من الأسماء وهي خفيفة: PageV00P050
# سنة الحديبية، وعمرة الجعرانة (74).
# 45 - وقوله في الحوض:
# (ما بين بصرى وعمان) (75).
# مفتوحة العين، خفيفة الميم، قال: بعضهم مشددة الميم.
# وأما عمان التي فرضة البحر، فهي مضمومة العين، خفيفة.
# قال ابن دريد (76) دومة الجندل، مضمومة الدال.
# وأصحاب الحديث يغلطون فيها فيفتحون الدال، وهو غلط قال الأصمعي:
# بئر ذي أروان معروفة، وهي التي دفن فيها عقد السحر للنبي صلى الله عليه
~~وسلم. وبعضهم يقول ذروان، وهو غلط.
# 46 - وقوله صلى الله عليه وسلم:
# " اختتن إبراهيم - عليه السلام - بالقدوم " (77).
# مخففة، ويقال: أنه اسم موضع، وكذلك القدوم الذي يعتمل به. خفيف أيضا
~~(78)، وأنشد للأعشى. PageV00P051
# - أطاف به شاهبور الجنود * حولين يضرب فيه القدم - 47 - فأما الحديث الذي
~~يروى:
# أن النبي صلى الله عليه وسلم " احتجم بلحي جمل " (79). فإنه اسم موضع.
# 48 - ومما يخفف والرواة يثقلونه، ما جاء في قصة بني إسرائيل في تفسير
~~قوله عز وجل:
# * (وأنزلنا عليكم المن والسلوى) * (80).
# إنه السماني.
# أصحاب الحديث يولعون بتشديد الميم فيه، وإنما هو السماني، خفيف، اسم
~~طائر، وواحد كل السلوى: سلواة.
# 49 - وفي حديثه في الكتاب الذي كتبه أبو بكر (رضي الله عنه) في الصدقات
~~أنه Milestone300 قال:
# (ولا يؤخذ في الصدقة هرمة، ولا ذات عوار، ولا تيس، إلا أن يشاء المصدق)
~~(82).
# عامة الرواة والمحدثون يقولون: المصدق، بكسر الدال، يريدون: العامل الذي
~~يأخذ الصدقة.
# ومعناه: إلا أن يرى العامل في أخذه خطأ لأهل الصدقة، فيأخذ ذلك على النظر
~~لهم. PageV00P052
# وأخبرني الحسن بن صالح عن ابن المنذر قال:
# كان أبو عبيد: ينكر قوله: إلا أن يشاء المصدق، يقول: هكذا يقول المحدثون،
~~وأنا أراه المصدق. يعني: رب الماشية.
# 50 - وفي حديثه الذي يرويه جبير بن مطعم في سهم ذوي القربى قال:
# قلت: يا رسول الله ما بال إخواننا بني المطلب أعطيتهم، وتركتنا وقرابتنا
~~واحدة؟ فقال: " إنا وبنو المطلب لا نفترق في جاهلية ولا إسلام، إنما نحن
~~وهم شئ واحد " (83). وشبك بين أصابعه.
# هكذا يقول أكثر المحدثين، ورواه لنا ابن صالح عن ابن المنذر فقال: إنما
~~نحن وهم سي واحد، أي: مثل سواء، وهذا أجود.
# يقال هذا سي فلان أي: مثله.
# وأخبرني العتوي قال: ثنا أبو العباس ثعلب قال: يقال: وقع فلان في سي رأسه
~~من النعيم، أي في مثل رأسه وأنشدنا الحطيئة:
# - فإياكم وحية بطن واد * هموز الناب ليس لكم بسي - 51 - وفي حديثه:
# " أنه ضحى بكبشين موجيين " (84). PageV00P053
# وأصحاب الحديث يقولون موجيين، والصواب موجوءين (85)، من وجأته أجاه،
~~والاسم من الوجاء.
# 52 - وروى القتبي (86) حديث الاستسقاء عن عمر فذكر القصة وقال فيها:
# رأيت الأرنبة تأكلها صغرى الإبل.
# وحكى عن الأصمعي: أن الأرنبة نبت.
# وأنكر شمر بن حمدويه: أن تكون الأرنبة اسما لشئ من النبات قال: وإنما هي
~~الأرينة. سمعت ذلك من فصحاء العرب قال: وقالت أعرابية من بطن مر، هي
~~الأرينة، وهي الخطمي غسول الرأس.
# 53 - وفي حديث ابن عمر - رضي الله عنه -:
# يطرق الرجل فحله فيبقى حيري الدهر (87).
# أخبرنا ابن الأعرابي قال ثنا عباس الدوري قال: رواه فلان، ونحن عند يحيى
~~بن معين فيبقى حير الدهر.
# قال: وكان أبو خيثمة حاضرا، فقال: لنا عبد الرحمن بن مهدي: حين الدهر قال
~~أبو سليمان: والصواب، حيري الدهر، PageV00P054
# وهي كلمة تقولها العرب في التأبيد، يريد: إن Milestone300 أجره يبقى ما بقي الدهر.
# ويقال: أيضا حيري الدهر، وحاري الدهر، والأول وهو كسر الحاء أشهر. وقال
~~ابن الأعرابي: حير الدهر، وهو جمع حيرى (88).
# قال: معناه: دوام الدهر، أي ما دام الدهر متحيرا ساكنا.
# * (حكم النية في الصيام) * 54 - قوله:
# " لا صيام لمن لم يبت الصيام من الليل " (89) وراه العامة: يبت، مضمومة
~~الياء واللغة العالية يبت من بت يبت إذا قطع، ومن رواه: يبت، فقد وهم، إنما
~~يبت من بات يبيت.
# وقد روي أيضا: " لمن لم يبيت الصيام من الليل ".
# 55 - ونظير هذا من رواية العامة قولهم في حديث العباس:
# (لا يفضض الله فاك).
# هكذا يقولون: مضمومة الياء، وإنما هو: لا يفضض الله فاك مفتوحة الياء من:
~~فض يفض. PageV00P055
# 56 - قوله صلى الله عليه وسلم:
# " لخلوف فم الصائم أطيب عند الله من ريح المسك " (90).
# أصحاب الحديث يقولون: خلوف، وإنما هو خلوف، مضمومة الخاء، مصدر خلف فمه
~~يخلف خلوفا إذا تغير. فأما الخلوف فهو الذي يعد ثم يخلف.
# قال النمر بن تولب:
# - جزى الله عنا جمرة ابنة نوفل * جزاء خلوف بالخلالة كاذب (91) 57 - قوله
~~صلى الله عليه وسلم:
# " صيام عاشوراء كفارة سنة " (92).
# عاشوراء ممدود، والعامة تقصره.
# ويقال: ليس في الكلام (فاعولاء) ممدود إلا عاشوراء.
# هكذا قال بعض البصريين، وهو اسم إسلامي لم يعرف في الجاهلية. PageV00P056
# * (كلمات واجبة مدها، والعوام يقصرونها) * 58 - ومما يمد، وهم يقصرونه
~~قوله صلى الله عليه وسلم:
# " أثبت حراء " (93).
# سمعت أبا عمر يقول: أصحاب الحديث يخطئون في هذا الاسم، وهو ثلاثة أحرف،
~~في ثلاثة مواضع: يفتحون الحاء، وهي مكسورة، ويكسرون الراء، وهي مفتوحة،
~~ويقصرون الألف، وهو ممدود. قال: وإنما هو حراء، قال الشاعر:
# - بثور ومن أرسى ثبيرا مكانه * وراق لبر في حراء ونازل - وكذلك قباء
~~لمسجد رسول الله صلى الله عليه وسلم، ممدود (94).
# 59 - قوله صلى الله عليه وسلم:
# " الذهب بالذهب ربا، إلا هاء وهاء " (95). PageV00P057
# ممدودان.
# والعامة ترويه: ها وها، مقصورين، ومعنى هاء: خذ يقال للرجل: هاء،
~~وللمرأة: هائي، وللإثنين من الرجال والنساء هاؤما، وللرجال: هائم، وللنساء:
~~هاؤن.
# وهذا يستعمل في الأمر، ولا يستعمل Milestone300 في النهى، فإذا قلت: هاك قصرت وإذا
~~حذفت الكاف مددت، فكانت المدة بدلا من كاف المخاطبة.
# 60 - وفي حديث صلى الله عليه وسلم:
# " أنه ركب ناقة القصواء يوم عرفة " (96).
# القصواء مفتوحة القاف، ممدودة الألف، هي المقطوعة طرف الأذن.
# يقال: قصوت البعير فهو مقصو، ويقال: ناقة قصواء، ولا يقال: جمل أقصى.
# وأكثر المحدثين يقولون: القصوى، وهو خطأ فاحش، إنما القصوى نعت تأنيث
~~الأقصى، كالسفلى، في نعت تأنيث الأسفل (97). PageV00P058
# * (أين كان ربنا عز وجل) * 61 - حديث أبي رزين العقيلي - رضي الله عنه -
~~أنه قال:
# " يا رسول الله، أين كان ربنا - عز وجل - قبل أن يخلق السماوات والأرض؟
~~قال: كان في عماء، ما تحته هواء، وما فوقه هواء ".
# يرويه بعض المحدثين: في عمى مقصور على وزن عصا وقفا يريد أنه كان في عمى
~~عن علم الخلق، وليس هذا بشئ.
# وإنما هو في عماء ممدودا، هكذا رواه أبو عبيد وغيره من العلماء.
# قال: والعماء السحاب، قال غيره: الرقيق من السحاب. ورواه بعضهم في: غمام،
~~وليس بمحفوظ.
# وقال بعض أهل العلم: قوله: أين كان ربنا؟ يريد: أين كان عرش ربنا؟ فحذف
~~اتساعا واختصارا، كقوله تعالى:
# * (واسأل القرية) * (99). يريد أهل القرية.
# وكقوله تعالى:
# * (وأشربوا في قلوبهم العجل بكفرهم) * (100). أي: حب العجل.
# قال: ويدل على صحة هذا قوله تعالى: PageV00P059
# * (وكان عرشه على الماء) * (101).
# قال: وذلك أن السحاب محل الماء فكنى به عنه.
# 62 - ومما يمد وهم يقصرونه فيفسد معناه حديث الشارفين.
# - (وأن القينة غنت حمزة فقالت ألا يا حمز ذا الشرف النواء) (102) - عوام
~~الرواة: يقولون: ذا الشرف النوى. يفتحون الشين ويقصرون النوى.
# وفسره محمد بن جرير الطبري (103) فقال:
# النوى: جمع نواة يريد الحاجة، وهذا وهم، وتصحيف.
# وإنما هو الشرف النواء: جمع شارف، والنواء: جمع ناوية وهي السمينة.
# 63 - ويصحفون أيضا في قوله عليه السلام:
# (أناخ بكم الشرف الجون) (104).
# يروونه الشرف الجون، وإنما الشرف الجون، مضمومة الشين، والراء، جمع:
~~شارف، والجيم من الجون مضمومة أيضا يريد: الإبل المسان، والجون: السود، شبه
~~به الفتن. PageV00P060
# وقد يروي أيضا: الشرق الجون، بالقاف أي الجائية من Milestone300 قبل المشرق.
# * (خمس يقتلن في الحل والحرمة) * 64 - فأما ما سبيله أن يقصر وهم يمدونه
~~كقوله صلى الله عليه وسلم في الحرم:
# " لا يختلى خلاها " (105).
# والخلي، مقصور الحشيش، والمخلى: الحديدة التي يحتش بها من الأرض، وبه
~~سميت المخلاة.
# فأما الخلاء، ممدود، فهو المكان الخالي.
# 65 - وقوله عليه السلام:
# " لا ثنى في الصدقة " (106).
# مقصور مكسور الثاء، أي لا تؤخذ في السنة مرتين، قاله:
# الأصمعي. ومن رواه: " لا ثناء في الصدقة " (107) ممدودا يذهب إلى أن من
~~تصدق على فقير طلب المدح والثناء، فقد بطل أجره فقد أبعد الوهم.
# 66 - قوله صلى الله عليه وسلم: PageV00P061
# " المؤمن يأكل في معي واحد " (108).
# مكسور الميم، مقصور لا يمد المعي.
# والمعنى أنه يتناول دون شبعه، ويؤثر على نفسه، ويبقي من زاده لغيره.
# 67 - ومن هذا الباب حديثه الذي يروى:
# " أن جبريل أتى النبي صلى الله عليه وسلم عند أضاة بني غفار (109) ثم
~~أضاة على وزن قطاة، يقال: أضاة، وأضا، كما قالوا: قطاة وقطا.
# والعامة تقول: أضاءة ممدودة الألف، وهو خطأ (110).
# * (ثلاثة لا يكلمهم الله يوم القيامة) * 68 - قوله صلى الله عليه وسلم:
# " خمس لا جناح على من قتلهن في الحل والحرم، فذكر:
# الحدأة " (111).
# بعض الرواة الحدأة مفتوحة العامة تقول الحداة مفتوحة الحاء، ساكنة الألف،
~~وإنما هي PageV00P062
# الحدأة مكسورة الحاء، مهموزة (112).
# 69 - قول عائشة رضي الله عنها:
# " طيبت رسول الله صلى الله عليه وسلم لحرمه حين أحرم " (113).
# مضمومة الحاء، والحرم الإحرام، فأما الحرم بكسر الحاء، فهو بمعنى الحرام.
~~يقال: حرم، وحرام، كما يقال: حل وحلال.
# 70 - وقوله صلى الله عليه وسلم:
# " لا يعضد شجرها ولا يخبط إلا الإذخر " (114).
# مكسور الأول.
# والعامة تقول: الأذخر مفتوح الأول، وإنما هو الإذخر.
# ومثله قوله صلى الله عليه وسلم: (الإثمد) في قوله صلى الله عليه وسلم:
# " عليكم بالإثمد، فإنه يجلو البصر " (115).
# 72 - قوله صلى الله عليه وسلم:
# " الرب ماله " (116). PageV00P063
# يروى على وجوه:
# إحداها: أرب ماله ومعناه: أنه ذو إرب، وخبرة، وعلم.
# ويروى: أرب ماله ومعناه: احتاج فماله، وقال بعضهم معناه:
# سقطت أعضاؤه وأصيبت.
# ويروى: أرب ماله يريد أرب من الآراب جاء Milestone300 به و (ما) صلة.
# وهذا في حديث: يروى أن رجلا اعتراض النبي صلى الله عليه وسلم ليسأله فصاح
~~به الناس، فقال عليه السلام عند ذلك هذا القول 73 - قوله صلى الله عليه
~~وسلم في المدينة:
# " من أحدث حدثا أو آوى محدثا " (117).
# الوجه أن يقال محدثا بكسر الدال، وقد يحتمل أن يقال محدثا بفتحها، والأول
~~أجود.
# ونظير هذا قوله صلى الله عليه وسلم:
# في قصة إبراهيم بن القبطية: - " إن له مرضعا في الجنة " (118).
# يروى على وجهين: مرضعا، من أرضعت المرأة فهي مرضع.
# والمرضع: ذات اللبن. فأما المرضعة فهي التي لها ولد. ويروى أيضا: مرضعا
~~مفتوحة الميم، أي رضاعا. PageV00P064
# 75 - وقوله صلى الله عليه وسلم:
# " لبيك إن الحمد والنعمة لك " (119).
# إن مكسورة الألف أحسن.
# ورواية العامة " أن الحمد " مفتوحة الألف.
# أخبرني أبو عمر عن أبي العباس ثعلب قال:
# من قال: أن ب فتح الألف خص، ومن قال: إن بكسر إن عم.
# وفى قصة سوق الهدي أن الأسلمي قال:
# أرأيت أن أزحف علي منها شئ؟ قال: " تنحرها " ثم تصبغ نعلها - في دمها -
~~ثم اضر على صفحتها، ولا تأكل منها أنت، ولا أحد من أهل رفقتك " (120).
# يرويه المحدثون: أزحف. والأجود أن يقال: أزحف، مضمومة الألف، يقال: زحف
~~البعير، إذا قام من الإعياء، وأزحفه السفر.
# وإنما منعه أهل رفقته أن يأكلوا منها شيئا، لئلا يتخذوه ذريعة إلى نحرها.
# 77 - وفي حديث [سعد بن أبي وقاص] (12) حين قيل له: إن فلانا PageV00P065
# ينهى عن المتعة فقال:
# " تمتعنا مع رسول الله صلى الله عليه وسلم، وفلان كافر بالعرش " (122).
# يريد بالعرش: بيوت مكة، جمع عريش.
# يريد: أنه كان كافرا، وهو مقيم بمكة.
# وبعضهم يرويه وهو كافر بالعرش، وهو غلط.
# 78 - في حديث أبي بردة بن دينار في الجذعة التي أمره عليه السلام أن يضحي
~~بها قال:
# " ولا تجزي عن أحد بعدك " (123).
# تجزي، مفتوحة التاء من: جزى عني هذا الأمر، يجزي عني:
# أي يقضي، يريد: أنها لا تقضي الواجب عن أحد بعدك.
# فأما قولك: أجزأني الشئ مهموزا، فمعناه: كفاني.
# 79 - في حديث ابن عمر رضي Milestone300 الله عنهما:
# " أضح لمن أحرمت له " (124).
# يرويه أكثر المحدثين: أضح، مقطوعة الألف، مفتوحها، وهو غلط، والصواب: اضح
~~أي: أبرز للشمس، وأما أضح فإنما هو:
# من أضحى يضحي، كما قيل: أمسى. يمسي.
# 80 - وفي قصة صفية بنت حيي رضي الله عنها حين قيل للنبي صلى الله عليه
~~وسلم يوم النفر، إنها قد حاضت فقال: PageV00P066
# " عقرى حلقى، ما أراها إلا حابستنا " (125).
# أكثر أصحاب الحديث يقولون: عقرى، حلقى على وزن غضبى، وعطشى.
# قال أبو عبيد: وإنما هو عقرا حلقا على معنى الدعاء معناه عقرها الله
~~وحلقها. فقوله: عقرها يعني عقر جسدها، وحلقها:
# أصابها بوجع في حلقها.
# قال أبو سليمان: وقال غيره: العرب تقول: لأمه العقر، والحلق، أي ثكلته
~~أمه، فتحلق شعرها، وهي عاقر لا تلد.
# ورودي علي بن خشرم عن وكيع بن الجراح (126). قال:
# قوله: حلقي، هي المشؤومة. والعقرى: التي لا تلد من العقر.
# قال الخليل (127): يقال امرأة عقرى وحلقى: توصف بالخلاف وشؤم. قال الليث
~~صاحبه: إنما اشتقاقها من أنها تحلق قومها، وتعقرهم أي تستأصلهم من شؤمها
~~(128). PageV00P067
# 81 - وقوله صلى الله عليه وسلم:
# " إذا أتبع أحدكم على ملئ فليتبع " (129).
# عوام الرواة يقولون: إذا أتبع بتشديد التاء، على وزن افتعل. وإنما هو
~~أتبع، ساكنة التاء على وزن أفعل، من الإتباع.
# ومعناه إذا أحيل على ملئ فليحتل.
# 82 - قوله صلى الله عليه وسلم:
# " ثلاثة لا يكلمهم الله يوم القيامة ". فذكر " المنفق سلعته بالحلف
~~الفاجرة " (130). المنفق: مشددة الفاء أجود، يريد:
# المروج لها، من النفاق. فأما المنفق: ساكنة النون، فإنه يوهم معنى
~~الإنفاق.
# 83 - وفي حديث عثمان - رضي الله عنه -:
# " لا تكلفوا الأمة غير الصناع كسبا، فإنها تكسب بفرجها " (131) والصناع:
~~خفيفة النون: التي تصنع بيدها، ضد الخرقاء التي لا تصنع.
# يقال: رجل صنع، وامرأة صناع. قال الحطيئة: PageV00P068
# - هم صنعوا لجارهم وليست * يد الخرقاء مثل يد الصناع - ورواية العامة غير
~~الصناع مثقلة النون، لا وجه لها.
# 84 - وفي حديث الحجاج بن عمرو (132):
# " ما يذهب عني مذمة الرضاع؟ " قال: " غزة عبد أو أمة " (133).
# مذمة بكسر الذال: أجود، من الذمام، ومذمة: بفتحها من الذم.
# 85 - قوله Milestone300 صلى الله عليه وسلم في قصة درة بنت أبي سلمة:
# " أرضعتني، وأباها ثويبة " (134).
# أخبرنا ابن الأعرابي عن عباس الدوري قال:
# سألت يحيى بن معين عن حديث أم حبيبة: هل لك في درة بنت PageV00P069
# أبي سلمة؟ فقال: " أرضعتني، وأباها ثويبة " فقلت ليحيى:
# " أرضعتني، وإياها ثويبة ". فأبى وقال: " أرضعتني، وأباها ثويبة ". يريد
~~أنها ابنة أخيه من الرضاعة.
# 86 - حديث عبد الله بن عمرو في إتيان النساء في أدبارهن فقال:
# " تلك اللوطية الصغرى " (135).
# رواه بعض أصحابنا تلك الوطأة للصغرى، وهو خطأ فاحش وفيها ما يوهم إباحة
~~ذلك الفعل.
# وإنما هو: " تلك اللوطية الصغرى " على التشبيه له بعمل قوم لوط.
# 87 - حديث ابن المسيب:
# " وهم ابن عباس - رضي الله عنه - في تزويج ميمونة " (136).
# يقال: وهم الرجل إذا ذهب وهمه إلى الشئ.
# ووهم فيه: مكسورة الهاء، إذا غلط وأوهم: إذا أسقط.
# 88 - ومن هذا حديث ابن عباس - رضي الله عنه -:
# " أن رسول الله صلى الله عليه وسلم سجد للوهم، وهو جالس " (137).
~~PageV00P070
# أي للغلط. يقال: وهم يوهم وهما. متحركة الهاء، مثل وجل، يوجل، وجلا.
# * (أيهما أصح: وهل، أم وهم؟) * 89 - فأما قول عائشة - رضي الله عنها -
~~حين ذكر لها قول ابن عمر - رضي الله عنهما - قتلى بدر:
# " وهل ابن عمر " (138).
# فمعناه: غلط.
# يقال: وهل الرجل يهل وهلا إذا غلط، ويقال: ذهب وهلي إلى كذا، أي: وهمي.
~~فأما وهل بكسر الهاء فمعناه: فزع. يقال وهل يوهل وهلا.
# 90 - حديث ابن عباس - رضي الله عنهما -:
# (أن رجلا قال له: وما هذه الفتوى التي شعبت الناس) (139).
# أي: فرقتهم.
# كان شعبة (140) يرويه: شغبت بالغين معجمة، وهو غلط.
# والصواب بالعين غير المعجمة PageV00P071
# * (حكم من قتل نفسا بالمعاهدة) * 91 - قوله صلى الله عليه وسلم:
# " من قتل نفسا معاهدة لم يرح رائحة الجنة " (141).
# أكثر المحدثين يرويه: لم يرح مكسورة الراء، ورواه بعضهم: لم يرح. وأجودها
~~لم يرح مفتوحة الراء، من رحت أراح إذا وجدت الريح.
# 92 - قوله في حديث الجنين:
# (كيف أعقل من لا شرب، ولا أكل، ولا صاح، ولا استهل، فمثل ذلك يطل) (142).
# عامة المحدثين يقولون: بطل من البطلان Milestone300.
# ورواه بعضهم: يطل أي: يهدر، وهو جيد في هذا الموضع.
# يقال: طل دم الرجل إذا ذهب هدرا، ودم مطلول.
# قال: الشنفري:
# - إن بالشعب الذي دون سلع * لقتيلا دمه ما يطل - PageV00P072
# * (حكم سعد رضي الله عنه) * 94 - وفي قصة بني قريظة أنه صلى الله عليه
~~وسلم قال لسعد - رضي الله عنه -:
# " لقد حكمت فيهم بحكم الملك " (143).
# يرويه بعضهم بحكم الملك، والأول أجود لأن الملك هو الله عز وجل والحكم
~~له.
# ومن قال: الملك أراد الحكم الذي أوحاه الملك.
# أي: أداه عن الله عز وجل.
# 94 - وفي هذه القصة:
# (لقد حكمت بحكم الله فوق سبعة أرقعة) (144) بالقاف.
# يريد: السماوات.
# ومن قال: أرفعة، بالفاء، فقد غلط.
# 95 - حديث يزيد بن طارق أن النبي صلى الله عليه وسلم قال:
# (ما من أحد إلا وله شيطان) فقيل: ولك يا رسول الله؟ قال:
# " ولي، إلا أن الله عز وجل أعانني عليه فأسلم " (145).
# عامة الرواة يقولون: فأسلم على مذهب الفعل الماضي، يريدون.. أن الشيطان
~~قد أسلم إلا سفيان بن عيينة فإنه يقول:
# فأسلم: أي سلم من شره، وكان يقول: الشيطان لا يسلم. PageV00P073
# * (خوف أبى طالب من العار) * 96 - في قصة موت أبي طالب أنه قال:
# " لولا أن تعيرني قريش، فتقول: أدركه الجزع لأقررت بها عينك " (146). كان
~~أبو العباس ثعلب يقول: إنما هو الخرع، يعني الضعف، والخور (147).
# 97 - قوله عليه السلام:
# " إن من عباد الله لأناسا، ما هم بأنبياء، ولا شهداء، يغبطهم الأنبياء
~~والشهداء "، قالوا: ومن هم يا رسول الله؟ قال: " قوم تحابوا بروح الله عز
~~وجل " (148).
# الراء من الروح مضمومة، يريد القرآن.
# ومنه قوله تعالى:
# * (وكذلك أوحينا إليك روحا من أمرنا) * (149).
# 98 - ومن قوله، عليه السلام: PageV00P074
# " فينبتون كما تنبت الحبة في حميل السيل " (150).
# الحبة مكسورة الحاء: بذور البقل والنبات.
# فأما الحنطة ونحوها فهو الحب لا غير.
# * (حرمت الخمر بعينها) * 99 - قول ابن عباس - رضي الله عنهما -:
# " حرمت الخمر بعينها، والسكر من كل شراب " (151).
# يرويه عوام المحدثين: والسكر من كل شراب، مضمومة السين فيبيحون بعد به
~~قليل المسكر، والصواب أن يقال: السكر مفتوحة السين والكاف Milestone300. كذلك رواه أحمد
~~بن حنبل ومعناه: المسكر من كل شراب.
# قال الشاعر:
# - بئس الصحاة وبئس الشرب شربهم * إذا جرى فيهم المزاء والسكر -
~~PageV00P075
# * (حكم نظر الفجاءة) * 100 - حديث جرير - رضي الله عنه - قال:
# " سألت رسول الله صلى الله عليه وسلم عن نظر الفجاءة، فأمرني أن أطرق
~~بصري " (152).
# هكذا يرويه أكثر الناس.
# وأخبرنا ابن الأعرابي عن عباس الدوري عن يحيى بن معين (153) قال:
# إنما هو: " أمرني أن أصرف بصري " (154).
# * (ما ينبغي أن يهمز، والعوام لا يهمزونه) * 101 - في الحديث:
# أن رسول صلى الله عليه وسلم قال لبني ساعدة: " من سيدكم؟ " قالوا: جد ابن
~~قيس وإنا لنزنه على ذلك بشئ من البخل، فقال: " وأي داء أدوى من البخل "
~~(155). PageV00P076
# هكذا يرويه: أصحاب الحديث لا يهمزونه، والصواب: أن يهمز فيقال: أدوأ، لأن
~~الداء أصله من تأليف دال، وواو، وهمزة.
# يقال: دواء، وفى الجمع أدواء والفعل منه داء يداء دوأ، تقديره:
# نام ينام نوما، ودوأه المرض مثل نومه.
# أنشدني أبو عمر قال: أنشدنا أبو العباس ثعلب عن ابن الأعرابي لرجل عقه
~~ابناه (156).
# - وكنت أرجي بعد نعمان جابرا * فدوأ بالعينين والأنف جابر - ويقال: دوي
~~الرجل يدوي دوى. إذا كان به مرض باطن.
# فأما الداء ممدود مهموز. فاسم جامع لكل مرض ظاهر وباطن.
# قال عيسى بن عمر: سمعت رجلا يقول: برئت إليك من كل داء تداءه الإبل.
# 102 - وفي الحديث:
# " تنفل رسول الله صلى الله عليه وسلم ذا الفقار يوم بدر (157)
~~PageV00P077
# كما مفتوحة، والعامة تكسرها.
# وقد حكي أيضا عن أبي العباس ثعلب ذو الفقار، بكسر الفاء.
# 103 - قوله صلى الله عليه وسلم:
# " أنا سيد ولد آدم ولا فخر " (158).
# ساكنة الخاء، يريد: أنه يذكر ذلك على مذهب الشكر والتحدث بنعمة الله، دون
~~مذهب الفخر، والكبر.
# وسمعت قوما من العامة يقولون: ولا فخر، مفتوحة الخاء، وهو خطأ ينقلب به
~~المعنى، ويستحيل إلى ضد معنى الأول. أخبرني أبو عمر أنبأ أبو العباس ثعلب،
~~عن ابن الأعرابي قال: يقال: فخر الرجل بآبائه يفخر فخرا. فإذا قلت: فخر
~~بكسر الخاء قلت فخرا، مفتوحتها كان معناه: أنف وأنشد Milestone300:
# - وتراه يفخر أن تحل بيوته * بمحلة الزمر القصير عنانا - أي: يأنف منه.
# قال أبو العباس: ويقال: فخز الرجل، بزاي معجمة، وفايش: إذا افتخر
~~بالباطل، وأنشد:
# ولا تفخروا فإن الفياش بكم مزرى.
# 104 - قوله صلى الله عليه وسلم: PageV00P078
# " ما أذن الله لشئ كأذنه لنبي يتغنى بالقرآن " (159) الألف والذال
~~مفتوحتان، مصدر أذنت للشئ أذنا، إذا سمعت له، ومن قال: كإذنه، فقد وهم.
# 105 - في قصة أبي عامر الذي يلقب بالراهب: - " أنه كان يدين الحنيفية،
~~ويدعو إليها، فلما بلغه أن الأنصار بايعوا رسول الله صلى الله عليه وسلم
~~تغير، وخبت، وعاب الحنيفية ".
# الرواية: خبت بالتاء، التي هي أخت الطاء، والعامة ترويه:
# خبث، بالثاء، وهما قريبتان في المعنى، إلا أن المحفوظ، إنما هو خبت
~~بالتاء لا غير.
# قال اللحياني (160): يقال رجل خبيث نبيت أي: خسيس حقير.
# 106 - في الحديث الذي يرويه عياض بن حمار - رضي الله عنه - عن رسول الله
~~صلى الله عليه وسلم أنه لما أمر بتبليغ الوحي. قال: " اللهم إن آتهم به
~~يفلغ رأسي، كما تفلغ العترة " (161) أي: يشق رأسي من الفلغ وهو الشق.
# ومن قال: يقلع، فقد صحف.
# فأما قوله: " يثلغ رأسي " (162). فإنه من حديث آخر.
# 107 - وقوله صلى الله عليه وسلم حين رأى الملك: PageV00P079
# " فجئثت فرقا " (163).
# صحفه بعضهم: فجبنت من الجبن، وإنما هو: فجئثت، أي فرقت، ويقال: رجل
~~مجؤوث.
# * (ما تتقارب فيه الروايات، والمعنى واحد) * 108 - وقوله صلى الله عليه
~~وسلم:
# " لا تحرم الملجة، والملجتان " (164).
# وقد رويناه: الملحة، والملحتان، وفسرناه في كتابنا هذا.
# * (ومما تقارب فيه الروايات ولا يختلف لها المعاني) * 109 - قوله صلى
~~الله عليه وسلم:
# " إن شدة الحر من فيح جهنم " (165) ويروى " من فيخ جهنم ".
# 110 - وقيل لخباب - رضي الله عنه - أكان رسول الله صلى الله عليه وسلم:
# يقرأ في الظهر، والعصر؟ قال: نعم. قيل له: بم كنتم تعرفون PageV00P080
# ذلك؟ قال: " باضطراب لحيته " (166).
# وقيل: " لحييه ". وكلاهما قريب.
# 111 - ومن هذا النحو قوله صلى الله عليه وسلم:
# " لا ينبغي لامرأة أن تحد على ميت فوق ثلاثة أيام إلا على زوج " (167).
~~ويروى: تجد، وتحد، بالحاء أجود (168).
# 112 - وقوله صلى Milestone300 الله عليه وسلم:
# وأكثرهم في الرواية بالجيم، وأعرفهما في الكلام بالحاء وهو:
# المثقل بالدين.
# 113 - قوله صلى الله عليه وسلم:
# " ثلاث لا يغل عليهن قلب مؤمن " (170).
# يروى لا يغل، من الغل. PageV00P081
# قال أبو عبيد: فمن قال: يغل بالفتح، فإنه يجعله من الغل، وهو الضغن،
~~والشحناء.
# ومن قال: يغل، بضم الياء، جعله من الخيانة، من الإغلال.
# قال: أبو سليمان: وكان أبو أسامة حماد بن أسامة القرشي (171) يرويه: يغل،
~~يجعله من وغل يغل وغولا (172).
# 114 - قوله صلى الله عليه وسلم:
# " لا تضارون في رؤيته " (173).
# يروى: بالتخفيف، أي لا يصيبكم ضير.
# وتضارون مشددة، من الضرار، أي: لا يضار بعضكم بعضا بأن تتنازعوا،
~~فتختلفوا فيه، فيقع بينكم الضرار.
# 115 - ومثله:
# " تضامون في رؤيته، وتضامون " (174).
# الأولى: خفيفة من الضيم، والأخرى: مشددة من التضام، والتداخل.
~~PageV00P082
# 116 - قوله صلى الله عليه وسلم:
# " من ترك مالا فلأهله، ومن ترك ضياعا فإلي " (175).
# ضياعا بفتح الضاد: مصدر ضاع الشئ يضيع ضياعا. أي بما هو برصد أن يضيع من
~~عيال وذرية، ومن كسر الضاد أراد جمع ضائع يقال: ضائع وضياع، كما قيل: جائع
~~وجياع، والمحفوظ هو الأول.
# 117 - قوله صلى الله عليه وسلم:
# " عجب ربكم من ألكم، وقنوطكم " (176).
# يرويه المحدثون: من إلكم بكسر الألف، والصواب ألكم بفتحها.
# يريد: رفع الصوت بالدعاء.
# 118 - وروى بعض الرواة في حديث عائشة - رضي الله عنها -:
# " والله ما اختلفوا في نقطة إلا طار أبي بخطها " (177).
# فقال: في بقطة، والبقطة: البقعة من بقاع الأرض.
# وهذا متوجه، والمشهور: في نقطة، بالنون.
# 119 - حديث عبادة: PageV00P083
# " البر بالبر مدي بمدي " (178).
# المدى غير المد، المدي: مكيال لأهل الشام، والمد: ربع الصاع.
# 120 - وفي قصة تزويج فاطمة:
# " أنه لما بنى بها علي - رضي الله عنه - فلما أصبحت دعا بها رسول الله
~~صلى الله عليه وسلم فجاءت خرقة من الحياء " (179).
# خرقة بالقاف أي: خجلة، وخرفة بالفاء، غلط لا وجه هاهنا.
# 121 - في الحديث:
# " من جمع مالا من نهاوش " (*).
# هكذا يقول أصحاب الحديث بالنون، وهو غلط.
# إنما هو من تهاوش، وزنه: تفاعل، من الهوش: وهو الاختلاط.
# 122 - قوله:
# " الحرب خدعة " (180).
# اللغة العالية: خدعة مفتوحة Milestone300 الخاء. PageV00P084
# قال أبو العباس: وبلغنا أنها لغة النبي صلى الله عليه وسلم، ورواية
~~والعامة خدعة.
# قال الكسائي وأبو زيد: يقال أيضا: خدعة، مضمومة الخاء، مفتوحة الدال 123
~~- حديث عمر - رضي الله عنه -:
# " أنه حمى غرز النقيع " (181).
# النقيع: موضوع، بالنون وليس بالبقيع الذي هو: مدفن الموتى بالمدينة.
# 124 - في الحديث:
# (موتان الأرض لله ولرسوله) (182).
# يعنى الموات من الأرض، وفيه لغتان: موتان، مفتوحة الميم، ساكنة الواو.
~~وموتان: الميم والواو متحركتان.
# فأما الموتان. فهو الموت. يقال وقع الموتان في المال.
# 125 - قوله صلى الله عليه وسلم:
# " ما زالت أكلة خيبر تعادني " (183).
# قال أبو العباس ثعلب: لم يأكل رسول الله صلى الله عليه وسلم من تلك الشاة
~~إلا PageV00P085
# لقمة واحدة، ولا يجوز أن يروى: أكلة خيبر، مفتوحة الألف، كما رواه بعض
~~أصحاب الحديث، إنما الأكلة بمعنى: المرة الواحدة من الأكل، والأكلة اللقمة.
# 126 - وفي الحديث:
# " من غير تخوم الأرض حدودها الأرض " (184).
# أي: حدودها، المعربون: يفتتحون التاء.
# والمحدثون يقولون: تخوم على أنه جمع تخم (185).
# 127 - وفى الحديث (186).
# " إن الله تعالى يبغض أهل البيت اللحمين " (187).
# وهو جمع اللحم، يقال: رجل لحم: أي أكول اللحم.
# وأصحاب الحديث: يروونه: اللحميين، وهو غلط.
# 128 - في حديث سؤال القبر:
# " لا دريت ولا تليت " (188). PageV00P086
# هكذا يقول المحدثون. والصواب: ولا ائتليت، تقديره افتعلت، أي: لا استطعت،
~~من قولك: ما ألوت هذا الأمر وما استطعته. وفيه وجه آخر، وهو أن يقال: ولا
~~أتليت. يدعوا عليه بأن لا تتلى إبله، أي لا يكون لها أولاد تتلوها، أي:
~~تتبعها.
# 129 - وفي حديث عبد الله بن مسعود " أصل كل داء البردة " (189).
# البردة مفتوحة الراء: التخمة، أصحاب الحديث يقولون:
# البردة، وهو غلط.
# 130 - وفي حديث أبي هريرة:
# " الراوية يومئذ يستقى عليها، أحب إلي من لاء، وشاء " (190).
# وكذا يرويه المحدثون: وإنما هو من ألآء قد تقديره ألعاء، وهي الثيران
~~واحدها لأي، تقديره لعا، مثل قفا، وأقفاء.
# 131 - قوله صلى الله عليه وسلم:
# " الذي يشرب في آنية الفضة، إنما يجرجر في بطنه نارا " (191).
~~PageV00P087
# الرواة يرفعون نارا بمعنى: أن الذي يدخل جوفه هو النار. وإلى هذا أشار
~~أبو عبيد Milestone300 (192)، وعلى ذلك دل تفسيره لأنه قال:
# الجرجرة: الصوت ومعنى يجرجر، يريد: صوت وقوع الماء في جوفه. قال: ومنه
~~قيل للبعير إذا صوت: يجرجر، بعض أهل اللغة: إنما هو يجرجر في بطنه نارا،
~~بنصب الراء، والجرجرة:
# الصب يقال: جرجر في بطنه الماء إذا صبه، جرجرة، وجرجر الجرة إذا صبها.
# قال: ومعناه كأنه يصب في جوفه نار جهنم.
# 132 - قوله عليه السلام:
# " قولوا بقولكم، ولا يستجرينكم الشيطان " (193).
# معناه: لا يتخذنكم الشيطان جريا، والجري: الأجير، والوكيل ويروى: لا
~~يستجرنكم.
# ورواه قطرب (194): لا يستحيرنكم فلا وفسره من الحيرة، وهو غير محفوظ،
~~والصواب لا يستجرينكم من الجري.
# 133 - قوله صلى الله عليه وسلم:
# " الخال وارث من لا وارث له، يفك عنيه، ويرث ماله " (195). PageV00P088
# رواه بعضهم: يفك عينه. الياء قبل النون. وإنما هو عنيه، والعني: العاني،
~~وهو الأسير.
# وقد يروى: عنيه. مصدر عنا الأسير يعنو. عنوا وعنيا.
# 134 - حديث ميمون بن مهران أنه قال:
# " عليك بكتاب الله، فإن الناس قد بهوا به " (196).
# كذا يروى، وإنما هو بهأوا به، مهموز، أي: أنسوا به، واستخفوا بحقه.
# 135 - أجمع أصحاب الحديث، والنحاة على كسر السين من سربه في قوله:
# " من أصبح آمنا في سربه " (197).
# إلا الأخفش، فإنه قال: سر به، بالفتح، بمعنى: نفسه.
# 136 - وقوله صلى الله عليه وسلم:
# " إن لكم رحما سأبلها ببلالها " (198). PageV00P089
# الباء مفتوحة، من بله يبله، كالملال من مله يمله. ولغ الكلب يلغ ولوغا،
~~فإذا كثر قيل: ولوغا بالفتح لا غيره.
# 137 - قال الزهري:
# (بلغني أنه من قال حين يصبح ويمسي: أعوذ بك من شر السامة، والعامة، ومن
~~شر ما خلقت لم تضره دابة).
# السامة: الخاصة، ومنه قول امرئ القيس:
# مسمة الدخل (199) أي مخصته.
# 138 - قال عطاء:
# (لا بأس أن يتداوى المحرم بالسنا والعتر).
# السنا: نبت يتداوى به. والعتر: نبت ينبت متفرقا.
# قال الهذلي وذكر غيبة قومه بمصر:
# - وما كنت أخشى أن أعيش خلافهم * بستة أبيات كما نبت العتر - 139 - وقال
~~عليه السلام:
# " اتقوا فراسة المؤمن، فإنه ينظر بنور الله " (200). PageV00P090
# 140 - وفي الحديث:
# " أن نبنى (201) المساجد جما " (202).
# أي لا شرف لها.
# 141 - وفي حديث آخر:
# (أن Milestone300 ابن عمر كان لا يصلي في مسجد فيه قذاف).
# قال الأصمعي: إنما هو قذف: واحدتها: قذفة، وهي:
# الشرف، والقذفات: رؤوس الجبال.
# 142 - وفي حديث كعب (شر الحديث التجديف) وهو: كفر النعم.
# 143 - قول الله عز وجل:
# * (على حبه مسكينا ويتيما وأسيرا) * (203).
# لم يكن في عهد النبي صلى الله عليه وسلم أسير إلا من المشركين.
# فقد أثنى الله على من أحسن إليهم.
# 144 - وفي حديث عبد الله بن المغفل: PageV00P091
# (لا ترجموا قبري) (204).
# أي لا تجعلوا عليه الرجم، وهي: الحجارة، وهي الرجام أيضا قال الزهري:
~~الحديث: ذكر يحبه ذكور الرجال، ويكرهه مؤنثوهم.
# ثم والحمد لله وحده وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم
~~تسليما.
# نقلت هذه الحزمة من نسخة مطبوعة من صورة مغربية مودعة دار الكتب
~~السلطانية، ووجدت بآخرها:
# كتبه لنفسه محمد محمود بن التلاميذ الركزي. وكتبه محمد محمود لطف الله به
~~آمين غرة سنة 1303 ه‍ بقسطنطينة المحمية.
# وقد نقلتها أنا لنفسي، ومن أراد النفع بها من دار الكتب السلطانية بجمادى
~~سنة 1338 هجرية.
# كتبه حافظ بن أحمد حسين الطروي..# PageV00P092


#####ENDNOTES#


