######OpenITI#


#META# 000.SortField	:: Shamela_0006923
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو سليمان حمد بن محمد بن إبراهيم بن الخطاب البستي المعروف بالخطابي (المتوفى: 388هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 388
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: إصلاح غلط المحدثين
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الغريب والمعاجم ولغة الفقه
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0006923
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-6923
#META# 031.LibURL	:: http://shamela.ws/index.php/book/6923
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. حاتم الضامن
#META# 041.EdNUMBER	:: الثانية، 1405 هـ - 1985 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الرسالة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بسم الله الرحمن الرحيم [وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم]
# أخبرنا الشيخ الفقيه الإمام عفيف الدين أبو عبد الله محمد بن يزيد بن
~~إدريس القرشي قراءة مني عليه بالمدرسة الناصرية المنشأة على تربة الإمام
~~الشافعي، رضي الله عنه. وعرضنا بأصل سماعه فأقر به. قال: حدثني الشيخ
~~الإمام الصالح المتقن أبو عبد الله محمد بن عبد الله بن محمد بن خليل
~~القيسي القرطبي قراءة عليه في داره بمراكش سنة ثمان وستين وخمسمائة قال:
~~ثنا الفقيه أبو محمد عبد الرحمن بن محمد بن عتاب قال: ثنا أبو عمرو عثمان
~~بن أبي بكر الصدفي السفاقسي قال: ثنا محمد بن علي بن عبد الملك الفقيه قال:
~~قال أبو سليمان الخطابي، رحمه الله: هذه ألفاظ من الحديث يرويها أكثر
~~الرواة والمحدثين ملحونة ومحرفة أصلحناها [لهم] وأخبرنا بصوابها، (2 أ)
~~وفيها حروف تحتمل وجوها اخترنا منها أبينها وأوضحها، والله الموفق للصواب
~~لا شريك له. قال: أبو سليمان:
# PageV01P019
### | 1 - 
# قوله، صلى الله عليه وسلم، في البحر: ([هو] الطهور ماؤه، الحل ميتته).
~~عوام الرواة يولعون. بكسر الميم من الميتة. يقولون: ميتته وإنما هي ميتته،
~~مفتوحة [الميم]، يريدون حيوان البحر إذا مات فيه. وسمعت أبا عمر يقول: سمعت
~~المبرد يقول في هذا: الميتة: الموت، وهو أمر من الله [عز وجل يقع في البر
~~والبحر] لا يقال فيه حلال ولا حرام.
### | 2 - 
# قال أبو سليمان: فأما قوله [عليه السلام]: (من خرج من الطاعة [فمات]
~~فميتته جاهلية). فهي مكسورة الميم، يعني الحال التي مات عليها. يقال: مات
~~فلان ميتة حسنة ومات ميتة سيئة. كما قالوا: فلان حسن القعدة والجلسة
~~والركبة والمشية والسيرة والنيمة. يراد بها الحال والهيئة.
### | 3 - 
# (2 ب) ومثله قوله، صلى الله عليه وسلم: (إذا ذبحتم فأحسنوا الذبحة، وإذا
~~قتلتم فأحسنوا القتلة)
# PageV00P000
# وأما الذبحة والقتلة [مفتوحتين] فالمرة الواحدة من الفعل.
### | 4 - 
# فأما قوله، صلى الله عليه وسلم، لعائشة [رضي الله عنها]: (ليست حيضتك في
~~يدك). [فإنهم قد] يفتحون الحاء [منه] وليس بالجيد. والصواب: حيضتك، مكسورة
~~الحاء. والحيضة: الاسم أو الحال، يريد: ليست Milestone300 نجاسة المحيض وأذاه في يدك.
~~فأما الحيضة: فالمرة الواحدة من الحيض [أو الدفعة من الدم].
### | 5 - 
# وفي الحديث الذي يرويه سلمان [رضي الله عنه] في الاستنجاء: (أن رجلا من
~~المشركين قال [له]: لقد علمكم صاحبكم كل شيء حتى الخراءة). عوام الرواة
~~يفتحون الخاء فيفحش معناه. وإنما هو الخراءة، مكسورة الخاء ممدودة الألف.
~~يريد الجلسة للتخلي والتنظف منه والأدب فيه.
### | 6 - 
# قوله، صلى الله عليه وسلم، (3 أ) عند دخول الخلاء: (اللهم إني أعوذ بك من
~~الخبث والخبائث). أصحاب الحديث يروونه: الخبث، ساكنة الباء. وكذلك رواه أبو
~~عبيد في كتابه وفسره فقال: أما الخبث فإنه يعني الشر،
# PageV00P000
# وأما الخبائث فإنها الشياطين. قال أبو سليمان: وإنما هو الخبث، مضموم
~~الباء، جمع خبيث. وأما الخبائث فهو جمع خبيثة استعاذ بالله من مردة الجن
~~ذكورهم وإناثهم. فأما الخبث، ساكنة الباء، فمصدر خبث الشيء يخبث خبثا، وقد
~~يجعل اسما. قال ابن الأعرابي: أصل الخبث في كلام العرب: المكروه فإن كان من
~~الكلام فهو الشتم، وإن كان من الملل فهو الكفر، وإن كان من الطعام فهو
~~الحرام، وإن كان من الشراب فهو الضار. وأما الخبث، مفتوحة الخاء والباء،
~~فهو ما تنفيه النار من ردئ الفضة والحديد ونحوهما. فأما الخبثة فالريبة (3
~~ب) والتهمة. يقال: [هو] ولد الخبثة، إذا كان لغير رشدة. ويقال: بع وقل: لا
~~خبثة، أي لا تهمة فيه من غصب أو سرقة أو نحوهما.
### | 7 - 
# قوله، صلى الله عليه وسلم، [في الاستنجاء]: (وأعدوا النبل)
# PageV00P000
# يروى بضم النون وفتحها، وأكثر المحدثين يرويها: النبل، مفتوحة النون،
~~وأجودهما الضمة. قال الأصمعي: إنما هو النبل. بضم النون وفتح الباء، واحدها
~~نبلة. وقال غيره: إنما سميت نبل نبلة بالتناوب من الأرض. يقال: انتبلت حجرا
~~من الأرض، إذا [أنت] أخذته، وأنبلت غيري حجرا، ونبلته: إذا أنت أعطيته
~~إياه. واسم الشيء الذي تتناوله: النبلة. كما تقول: اغترفت بيدي ماء، واسم
~~ما في كفك: غرفة.
### | 8 - 
# قوله، صلى الله عليه وسلم، لأم سلمة حين حاضت: (أنفست). إنما هو بفتح
~~النون وكسر الفاء، معناه حضت. يقال: نفست المرأة [إذا Milestone300 حاضت]، ونفست، مضمومة
~~النون، من النفاس.
### | 9 - 
# (4 أ) وحديثه [صلى الله عليه] الذي يرويه علي، رضي الله عنه، في (المذي).
~~العامة يقولون: المذي، مكسورة الذال مثقلة [الياء]. وإنما هو المذي، ساكنة
~~الذال، وهو ما يخرج من قبل الإنسان عند نشاط، أو ملاعبة أهل أو نحوهما.
# PageV00P000
# والودي، ساكنة الدال غير معجمة، ما يخرج عقب البول. وأما المني، ثقيلة
~~الياء، فالماء الدافق الذي يكون منه الولد، [ويجب] فيه الاغتسال. ويقال:
~~ودي [الرجل] ومذى، بغير ألف، وأمنى، بالألف. قال الله تعالى: " أفرأيتم ما
~~تمنون ". [وهذا قول أبي عبيد وأكثر أهل اللغة. وهو اختيار ابن الأنباري.
~~وقد حكي عن بعضهم: الودي والمذي، مشددين].
# 10 قول عائشة، رضي الله عنها: (كان رسول الله، صلى الله عليه وسلم،
~~أملككم لأربه). أكثر الرواة يقولون: لإربه. والإرب: العضو، وإنما هو لأربه،
~~مفتوحة الألف والراء، وهو الوطر وحاجة النفس. وقد يكون الإرب الحاجة أيضا،
~~والأول أبين.
### | 11 - 
# قوله، صلى الله عليه وسلم: (4 ب) (من توضأ للجمعة فبها ونعمت): مكسورة
~~النون ساكنة العين والتاء، أي نعمت الخلة.
# PageV00P000
# والعوام يروونه: ونعمت، يفتحون النون ويكسرون العين، وليس بالوجه. ورواه
~~بعضهم: [و] نعمت، أي نعمك الله.
### | 12 - 
# قوله، صلى الله عليه وسلم، [في الجمعة]: (من غسل واغتسل). يرويه بعضهم:
~~غسل، بتشديد السين، وليس بجيد، وإنما هو غسل، بالتخفيف. ويتأول على وجهين:
~~أحدهما أن يكون أراد به اتباع اللفظ، والمعنى واحد. كما قال في [هذا]
~~الحديث: (استمع وأنصت، ومشى ولم يركب). والوجه الآخر: أن يكون قوله: غسل،
~~إنما أراد غسل الرأس، وخص الرأس بالغسل لما على رؤوسهم من الشعر، ولحاجتهم
~~إلى معالجته وتنظيفه. وأما الاغتسال فإنه عام للبدن كله.
### | 13 - 
# قوله، صلى الله عليه وسلم: (5 أ) في حديث لقيط ابن صبرة وافد بني
~~المنتفق: (أراح الراعي غنمه ومعه سخلة تيعر. فقال النبي، صلى الله عليه
~~وسلم: ما ولدت يا غلام؟ قال: بهمة. قال: فاذبح لنا مكانها شاة، ثم قال: لا
~~تحسبن أنا من أجلك ذبحناها). [ولدت] الرواية: بتشديد اللام، على وزن فعلت
~~خطاب المواجه. وأكثر المحدثين يقولون: [ما] ولدت Milestone300، يريدون: ما ولدت الشاة،
~~وهو غلط.
# PageV00P000
# تقول العرب: ولدت الشاة، إذا نتجت عندك [فوليت أمر ولادها]. وأنشدنا أبو
~~عمر قال: أنشدنا أبو العباس ثعلب: إذا ما ولدوا يوما تنادوا أجدي تحت شاتك
~~أم غلام ويقال: ولدت الغنم ولادا. وفي الآدميات: ولدت المرأة ولادة. ومن
~~الناس من يجعلهما شيئا واحدا. وقوله، صلى الله عليه وسلم: لا تحسبن (5 ب)
~~أنا ذبحناها من أجلك: معناه نفي الرياء وترك الاعتداد بالقرى على الضيف.
### | 14 - 
# حديث ابن أم مكتوم [رضي الله عنه]: (إن لي قائدا لا يلاومني). هكذا يرويه
~~المحدثون، وهو غلط، والصواب: لا يلائمني، أي لا يوافقني ولا يساعدني على
~~حضور الجماعة. قال أبو ذؤيب: أم مالجنبك لا يلائم مضجعا إلا أقض عليك ذاك
~~المضجع
# PageV00P000
# فأما الملاومة فإنما تكون من اللوم. ومنه قوله تعالى: " فأقبل بعضهم على
~~بعض يتلاومون ".
### | 15 - 
# حديث زيد بن ثابت [رضي الله عنه]: قال: (رأيت رسول الله، صلى الله عليه
~~وسلم، يقرأ في المغرب بطولى الطوليين)، يعني سورة الأعراف. يرويه المحدثون:
~~بطول الطوليين. وهو خطأ فاحش، فالطول: الحبل، وإنما هو بطولى، تأنيث أطول.
~~والطوليين تثنية الطولى. يريد أنه كان يقرأ فيها بأطول (6 أ) السورتين،
~~يريد الأنعام والأعراف. قال الشاعر: فأعضضته الطولى سناما وخيرها بلاء وخير
~~الخير ما يتخير 16 - قوله، صلى الله عليه وسلم: (إنما أنسى لأسن). يرويه
~~عوام الرواة: أنسى، خفيفة السين، على وزن أدعى، وليس بجيد. إنما معنى أنسى
~~أي ينسى ذكره، أو ينسى عهده، وما أشبهه. والأجود أن يقال: أنسى، أي أدفع
~~إلى النسيان.
### | 17 - 
# ومن هذا قوله، صلى الله عليه وسلم: (لا يقولن أحدكم نسيت آية كيت وكيت،
~~إنما نسي).
# PageV00P000
### | 18 - 
# نهيه، صلى الله عليه وسلم، عن الحلق قبل الصلاة في [يوم] الجمعة وعن
~~التحلق أيضا. يرويه كثير من المحدثين: عن الحلق قبل الصلاة. ويتأولونه على
~~حلاق الشعر. وقال لي بعض مشايخنا: لم أحلق رأسي قبل الصلاة نحوا من أربعين
~~سنة بعدما سمعت هذا الحديث. قال أبو سليمان: (6 ب) وإنما هو الحلق، مكسورة
~~الحاء مفتوحة اللام، جمع حلقة. يقال: حلقة وحلق Milestone300 مثل بدرة وبدر وقصعة وقصع.
~~نهاهم عن التحلق والاجتماع على المذاكرة والعلم قبل الصلاة، واستحب لهم ذلك
~~بعد الصلاة.
### | 19 - 
# وفي حديثه، سلى الله عليه وسلم، الذي يرويه ذو اليدين قال: (فخرج سرعان
~~الناس). يرويه العامة: سرعان الناس، مكسورة السين ساكنة الراء، وهو غلط.
~~والصواب: سرعان [الناس]، بنصب السين وفتح الراء. هكذا يقول الكسائي. وقال
~~غيره: سرعان، ساكنة الراء، والأول أجود.
# PageV00P000
# فأما قولهم: سرعان ما فعلت، ففيه ثلاث لغات: يقال: سرعان وسرعان، [والراء
~~فيها ساكنة] والنون نصب أبدا.
### | 20 - 
# ومما يكثر فيه تصحيف الرواة حديث سمرة بن جندب في قصة كسوف الشمس والصلاة
~~لها. [قال]: (فدفعنا إلى المسجد. فإذا هو بأزز)، أي بجمع كثير غص (7 أ) بهم
~~المسجد. رواه غير واحد من المشهورين بالرواية: فإذا هو بارز، من البروز،
~~وهو خطأ. ورواه بعضهم؛ فإذا هو يتأزز. وقد فسرته في موضعه من الكتاب وأعدت
~~لك ذكره ليكون منك ببال.
### | 21 - 
# وفي حديث أبي ذر [رضي الله عنه]: (أنه سأل رسول الله، صلى الله عليه
~~وسلم، عن الصلاة فقال: خير موضوع فاستكثر منه). يروى على وجهين: أحدهما أن
~~يكون موضوع نعتا لما قبله. يريد أنها خير حاضر فاستكثر منه. والوجه الثاني:
~~أن يكون الخير مضافا إلى الموضوع. يريد أنها أفضل ما وضع من الطاعات وشرع
~~من العبادات.
# PageV00P000
# ومما يروى من هذا الباب أيضا على وجهين حديث ابن عباس [رضي الله عنهما]:
~~(أن رسول الله، صلى الله عليه وسلم، صلى على قبر منبوذ). فمن رواه على أنه
~~نعت للقبر أراد: على قبر منتبذ من القبور. ومن رواه على الإضافة أراد
~~بالمنبوذ اللقيط، (7 ب) يريد أنه صلى على قبر لقيط.
### | 23 - 
# ومثل هذا قوله، صلى الله عليه وسلم: (وليس لعرق ظالم حق). من الناس من
~~يرويه على إضافة العرق، إلى الظالم، وهو الغارس الذي غرس في غير حقه. ومنهم
~~من يجعل الظالم من نعت العرق يريد الغراس والشجر، [و] جعله ظالما لأنه نبت
~~في غير حقه.
### | 24 - 
# وفي حديثه، صلى الله عليه وسلم: (أنه صلى إلى جدار، فجاءت بهمة Milestone300 تمر بين
~~يديه، فما زال يدارئها حتى لصق بطنه بالجدار). قوله: يدارئها، مهموز من
~~الدرء، ومعناه: يدافعها. ومنه قوله تعالى: " وإذ قتلتم نفسا فادارأتم فيها
~~". ومن رواه: يداريها، غير مهموز، أحال المعنى لأنه لا وجه
# PageV00P000
# هاهنا للمداراة التي تجري مجرى المساهلة في الأمور. وأصل المداراة من
~~قولك: دريت الصيد، إذا ختلته لتصطاده.
### | 25 - 
# قال أبو سليمان: ومما سبيله أن يهمز لدفع الإشكال، وعوام الرواة يتركون
~~(8 أ) الهمز فيه قوله، صلى الله عليه وسلم، في الضحايا: ([كلوا] وادخروا
~~وائتجروا). أي تصدقوا طلب الأجر فيه. والمحدثون يقولون: واتجروا، فينقلب
~~المعنى [فيه] عن الصدقة إلى التجارة، وبيع لحوم الأضاحي فاسد غير جائز.
~~ولولا موضع الإشكال وما يعرض من الوهم في تأويله لكان جائزا أن يقال:
~~واتجروا، بالإدغام، كما قيل من الأمانة: اتمن، إلا أن الإظهار هاهنا واجب،
~~وهو مذهب الحجازيين. يقال: ائتزر فهو مؤتزر، [وائتدع فهو مؤتدع]، وائتجر
~~فهو مؤتجر. قال أبو دهبل: يا ليت أني بأثواب وراحلتي عبد لأهلك هذا الشهر
~~مؤتجر 26 - ومن هذا الباب قول عمر، رضي الله عنه: (لو تمالأ عليه أهل صنعاء
~~لقتلتهم به). مهموز من الملأ، أي لو صاروا كلهم ملأ واحدا في قتله.
# PageV00P000
# ويقال: مالأت الرجل على الشيء إذا واطأته عليه. والمحدثون (8 ب) يقولون:
~~[لو] تمالى عليه، غير مهموز. والصواب أن يهمز. والملا مقصور [غير مهموز]:
~~الفضاء الواسع. قال الشاعر: ألا غنياني وارفعا الصوت بالملا فإن الملا عندي
~~يزيد المدى بعدا 27 - ومن هذا الباب [أيضا] حديث ثوبان: (استقاء رسول الله،
~~صلى الله عليه وسلم، عامدا فأفطر). مهموز ممدود، أي تعمد القيء. ومن قال:
~~استقى، على وزن اشتكى، فقد وهم.
### | 28 - 
# وكذلك قوله، صلى الله عليه وسلم: (العائد في هبته كالعائد في قيئه).
~~مهموز. والعامة تثقله ولا تهمزه. .
### | 29 - 
# ومن هذا قوله، صلى الله عليه وسلم: (يقاتلكم فئام الروم). يريد جماعات
~~الروم، مهموز بكسر الفاء، وأصحاب الحديث
# PageV00P000
# يقولون: قيام الروم، مفتوحة الفاء مشددة الياء، وهو غلط، وإنما هو
~~الفئام، مهموز. قال الشاعر: (9 أ) [كأن] مواضع الربلات منها فئام ينظرون
~~إلى فئام Milestone300 30 - وفي حديثه، صلى الله عليه وسلم، حين قال لنسائه: (أيتكن
~~تنبحها كلاب الحوأب). أصحاب الحديث يقولون: الحوب، مضمومة الحاء مثقلة
~~الواو. وإنما هو الحوأب، مفتوحة الحاء مهموزة: اسم بعض المياه. أنشدني
~~الغنوي [قال]: أنشدني ثعلب: ما هو إلا شربة بالحوأب فصعدي من بعدها أو صوبي
~~الحوأب: الوادي الواسع: قال بعض رجاز الهذليين يصف حافر فرس: يلتهم الأرض
~~بوأب حوأب كالقمعل المنكب فوق الأثلب الوأب: الخفيف. والقمعل: القدح الضخم
~~بلغة هذيل.
# PageV01P033
### | 31 - 
# (9 ب) وقوله، صلى الله عليه وسلم: (الكمأة من المن وماؤها شفاء للعين).
~~الكمأة مهموزة. والعامة يقولون: الكماة، بلا همز.
### | 32 - 
# وقوله، صلى الله عليه وسلم: (رفع عن أمتي الخطأ والنسيان). العامة
~~يقولون: النسيان، على وزن الغليان. وإنما هو النسيان، بكسر النون ساكنة
~~السين. والخطأ مهموز غير ممدود. يقال: أخطأ الرجل خطأ إذا لم يصب الصواب أو
~~جرى منه الذنب وهو غير عامد. وخطئ خطيئة، إذا تعمد الذنب. قال الله تعالى:
~~" ومن يكسب خطيئة أو إثما ثم يرم به بريئا فقد احتمل بهتانا وإثما مبينا ".
### | 33 - 
# قوله، صلى الله عليه وسلم: (لا صدقة في أقل من خمس أواقي). الأواقي:
~~مفتوحة [الألف] مشددة الياء غير مصروفة، جمع أوقية، مثل: أضحية وأضاحي،
~~وبختية (10 أ) وبخاتي، [وربما خفف فقيل: أواق وأضاح]. والعامة تقول: خمس
~~آواق، ممدودة الألف بغير ياء. والآواق إنما هي جمع أوق، وهو الثقل.
# PageV00P000
### | 34 - 
# ومما يجب أن يثقل وهم يخففونه قول النبي، صلى الله عليه وسلم: (العارية
~~مؤداة). مشددة الياء، ويجمع على العواري، مشددة كذلك. وهي اللغة العالية.
~~وقد يقال أيضا: هذه عارية وعارة.
### | 35 - 
# ومن ذلك حديثه الآخر: (لما أتاهم نعي جعفر قال رسول الله، صلى الله عليه
~~وسلم: اصنعوا لآل جعفر طعاما). النعي، بتشديد الياء، الاسم. فأما النعي
~~فمصدر نعيت الميت أنعاه.
### | 36 - 
# ومن هذا الباب: (نهيه، صلى الله عليه وسلم، عن لبس القسي). وأصحاب الحديث
~~يقولون: القسي [مكسورة القاف، خفيفة السين، وهو غلط لأن القسي جمع قوس]
~~وإنما هو القسي، مفتوحة القاف مثقلة السين، [وهي ثياب] تنسب إلى بلاد يقال
~~لها: القس. ويقال Milestone300: إنها ثياب فيها حرير يؤتى بها من مصر. [وقيل أيضا: إن
~~القسية هي القرية]. فأما الدراهم (10 ب) القسية فإنما هي الرديئة. يقال:
~~درهم قسي، مخففة السين مشددة الياء، على وزن شق ي، وأراه مشتقا من قولهم:
~~في فلان قسوة، أي جفاء وغلظة. وإنما سمي الدرهم
# PageV00P000
# الزائف قسيا لجفائه وصلابته، وذلك أن الجيد من الدراهم يلين وينثني.
### | 37 - 
# قول عمر، رضي الله عنه: (إن قريشا تريد أن تكون مغويات لمال الله). مشددة
~~الواو مفتوحتها جمع مغواة، وهي كالحفيرة والوهدة تكون في الأرض. وعوام
~~الرواة يقولون: مغويات، ساكنة الغين مكسورة الواو، وهو خطأ، والصواب هو
~~الأول.
### | 38 - 
# ومما سبيله أن يخفف وهم يثقلونه قوله، صلى الله عليه وسلم، في دعائه:
~~(وأعوذ بك من شر المسيح الدجال). قد أولعت العامة بتشديد السين وكسر الميم
~~ليكون، [زعموا]، فصلا بين مسيح الضلالة وبين عيسى، صلوات الله (11 أ) عليه،
~~وليس ما ادعوه بشيء، وكلاهما مسيح، مفتوحة الميم خفيفة السين، فعيسى، صلوات
~~الله عليه، مسيح بمعنى ماسح، فعيل بمعنى فاعل، لأنه كان إذا مسح ذا عاهة
~~عوفي. والدجال مسيح، فعيل بمعنى مفعول، لأنه ممسوح إحدى العينين. [ويقال:
~~معنى المسيح في صفة الدجال: الكذاب. يقال:
# PageV00P000
# رجل ممسح وتمسح وماسح ومسيح، أي كذاب. قاله ابن الأعرابي].
### | 39 - 
# ومن هذا الباب في حديث الذكاة: (امر الدم بما شئت). من قولك: مراه يمريه
~~[مريا]، إذا أسأله. ومريت عيني في البكاء، ومريت الناقة إذا حلبتها، وناقة
~~مرية. وأصحاب الحديث يقولون: أمر الدم، مشددة [الراء]، يجعلونه من الإمرار،
~~وهو غلط، والصواب ما قلته لك.
### | 40 - 
# ومنه قوله، صلى الله عليه وسلم: (المعول عليه يعذب ببكاء أهله). ساكنة
~~العين خفيفة الواو، من أعول يعول: إذا رفع صوته بالبكاء. والعامة ترويه:
~~المعول عليه، بالتشديد على الواو وليس (11 ب) بالجيد. إنما المعول من
~~التعويل، بمعنى الاعتماد. يقال: ما على فلان معول، أي محمل. وقال بعضهم:
~~عول بمعنى أعول.
# PageV00P000
### | 41 - 
# وقول عمر، رضي الله عنه: (لا ينكحن أحدكم إلا لمته من النساء). أي مثله
~~في السن. اللمة خفيفة. ومن الرواة من يثقله Milestone300، وهو خطأ. قال الشاعر: فدع ذكر
~~اللمات فقد تفانوا ونفسك فابكها قبل الممات فأما لمة الشعر فمكسورة اللام
~~مثقلة الميم.
### | 42 - 
# وأما قوله: (إن للملك لمة وللشيطان لمة). فإنها مفتوحة اللام مثقلة
~~الميم.
### | 43 - 
# وقوله: (إن اللبن يشبه عليه). قد يثقله الرواة وهو مخفف. يريد أن الطفل
~~الرضيع ربما نزع به الشبه إلى الظئر.
### | 44 - 
# ومما يثقلونه من الأسماء، وهي خفيفة: سنة الحديبية، وعمره الجعرانة.
### | 45 - 
# (12 أ) وقوله في الحوض: (ما بين بصرى وعمان) مفتوحة العين خفيفة الميم.
~~وقال بعضهم: مشددة الميم.
# PageV00P000
# فأما عمان التي هي فرضة البحر فهي مضمومة العين [خفيفة]. [وقال ابن دريد:
~~دومة الجندل، مضمومة الدال. وأصحاب الحديث يغلطون فيها فيفتحون الدال، وهو
~~غلط. قال الأصمعي: بئر ذي أروان معروفة، وهي التي دفن فيها عقد السحر
~~للنبي، صلى الله عليه وسلم. وبعضهم يقول: ذروان، وهو غلط].
### | 46 - 
# قوله، صلى الله عليه وسلم: (اختتن إبراهيم [عليه السلام] بالقدوم). مخفف.
~~ويقال: إنه اسم موضع. وكذلك القدوم الذي يعتمل به، مخفف أيضا [وأنشد
~~للأعشى: أطاف به شاهبور الجنود حولين يضرب فيه القدم] 47 - [وأما الحديث
~~الذي يروى: (أن النبي، صلى الله عليه وسلم، احتجم بلحيي جمل) فإنه اسم
~~موضع]
# PageV00P000
### | 48 - 
# ومما يخفف والرواة تثقله ما جاء في قصة بني إسرائيل في تفسير قوله عز
~~وجل: " وأنزلنا عليكم المن والسلوى " إنه السمانى. أصحاب الحديث يولعون
~~بتشديد الميم [فيه]، وإنما هو السمانى، خفيف، اسم طائر. [وواحد السلوى:
~~سلواة].
### | 49 - 
# وفي حديثه في الكتاب الذي كتبه أبو بكر، [رضي الله عنه، أنه] قال: (ولا
~~يؤخذ في الصدقة هرمة ولا ذات عوار ولا تيس إلا أن يشاء المصدق). عامة
~~الرواة والمحدثون يقولون: المصدق، بكسر الدال، يريدون (12 ب) العامل الذي
~~يأخذ الصدقات. ومعناه: إلا أن يرى العامل في أخذه حظا لأهل الصدقة فيأخذ
~~ذلك على النظر لهم. وأخبرني الحسن بن صالح عن ابن المنذر [قال]: كان أبو
~~عبيد ينكر قوله: إلا أن يشاء المصدق، يقول: هكذا يقول المحدثون، وأنا أراه:
~~المصدق، يعني رب الماشية.
# PageV00P000
### | 50 - 
# وفي حديثه، صلى الله عليه وسلم. الذي يرويه جبير Milestone300 بن مطعم في سهم ذوي
~~القربى قال: (قلت: يا رسول الله، ما بال إخواننا بني المطلب أعطيتهم
~~وتركتنا وقرابتنا واحدة؟ قال: إنا وبني المطلب لا نفترق في جاهلية ولا
~~إسلام، إنما نحن وهم شيء واحد، وشبك بين أصابعه). هكذا يقول أكثر المحدثين.
~~ورواه لنا ابن صالح عن ابن المنذر قال: إنما نحن وهم سي واحد، أي مثل واحد
~~سواء، وهذا أجود. يقال: (13 أ) سي فلان، أي مثله. وأخبرني الغنوي قال: ثنا
~~أبو العباس ثعلب قال: يقال: وقع فلان في سي رأسه من النعمة، أي في مثل
~~رأسه. وأنشدنا للحطيئة. فإياكم وحية بطن واد هموز الناب ليس لكم بسي 51 -
~~[وفي حديثه: (أنه ضحى بكبشين موجيين). وأصحاب الحديث يقولون: موجيين.
~~والصواب: موجوءين من وجأته أجأه، والاسم منه الوجاء.
# PageV00P000
### | 52 - 
# وروى القتبي حديث الإستسقاء عن عمر فذكر القصة وقال فيها: (فرأيت الأرنبة
~~تأكلها صغرى الإبل). وحكى عن الأصمعي أن الأرنبة نبت. وأنكر شمر بن حمدويه
~~أن تكون الأرنبة اسما لشيء من النبات، قال: وإنما هي الأرينة، سمعت ذلك من
~~فصحاء العرب، قال: وقالت أعرابية، من بطن مر: هي الأرينة، وهي الخطمي غسول
~~الرأس].
### | 53 - 
# وفي حديث ابن عمر، رضي الله عنهما: (يطرق الرجل فحله فيبقى حيري الدهر).
~~[يصحفون فيه فيقولون: حير الدهر]. أخبرنا ابن الإعرابي قال: ثنا عباس
~~الدوري قال: رواه فلان ونحن عند يحيى بن معين: فيبقى حير الدهر.
# PageV00P000
# قال: [وكان أبو خيثمة حاضرا] فقال: [قال] لنا عبد الرحمن بن مهدي: حين
~~الدهر. قال أبو سليمان: والصواب: حيري الدهر، وهي كلمة تقولها في التأبيد.
~~يريد: أن أجره يبقى ما بقي الدهر. ويقال [أيضا]: حيري الدهر وحاري الدهر.
~~والأول، وهو كسر الحاء، أشهر. [وقال ابن الأعرابي: حير الدهر، وهو جمع
~~حيري. قال: معناه: دوام الدهر، أي ما دام الدهر متحيرا ساكنا].
### | 54 - 
# [قوله: (لا صيام لمن لم يبت الصيام من الليل). ورواه العامة: يبت، مضمومة
~~الياء. واللغة العالية: يبت، من بت يبت: إذا قطع. ومن رواه: يبت، فقد وهم،
~~إنما يبت من بات يبيت. وقد روي Milestone300 أيضا: لمن لم يبيت الصيام من الليل.
### | 55 - 
# ونظير هذا من رواية العامة قولهم في حديث العباس: (لا يفضض الله فاك).
# PageV00P000
# هكذا يقولون، مضمومة الياء، وإنما هو: لا يفضض الله فاك، مفتوحة الياء،
~~من فض يفض].
### | 56 - 
# قوله، صلى الله عليه وسلم: (13 ب) (لخلوف فم الصائم أطيب عند الله من ريح
~~المسك). أصحاب الحديث يقولون: خلوف، بفتح الخاء. وإنما هو خلوف، مضمومة
~~الخاء، مصدر خلف فمه يخلف [خلوفا]: إذا تغير. فأما الخلوف فهو الذي يعد ثم
~~يخلف. قال النمر بن تولب: جزى الله عني جمرة ابنة نوفل جزاء خلوف بالخلالة
~~كاذب 57 - قوله، صلى الله عليه وسلم: (صيام عاشوراء كفارة سنة). عاشوراء
~~ممدود، والعامة تقصره. ويقال: ليس في الكلام (فاعولاء)، ممدود إلا عاشوراء.
~~هكذا قال بعض البصريين، وهو اسم إسلامي لم يعرف في الجاهلية.
# PageV00P000
### | 58 - 
# ومما يمد وهم يقصرونه قوله، صلى الله عليه وسلم: (اثبت حراء). سمعت أبا
~~عمر يقول: أصحاب الحديث يخطئون في هذا الاسم، وهو (14 أ) ثلاثة أحرف في
~~ثلاثة مواضع: يفتحون الحاء، وهي مكسورة، ويكسرون الراء، وهي مفتوحة،
~~ويقصرون الألف، وهو ممدود. قال: وإنما [هو] حراء. قال الشاعر: بثور ومن
~~أرسى ثبيرا مكانه وراق لبر في حراء ونازل [وكذلك (قباء) لمسجد رسول الله،
~~صلى الله عليه وسلم، ممدود].
### | 59 - 
# قوله، صلى الله عليه وسلم: (الذهب بالذهب ربا إلا هاء وهاء). ممدودان.
~~والعامة ترويه: ها وها، مقصورين. ومعنى هاء: خذ. يقال للرجل: هاء، وللمرأة:
~~هائي، وللاثنين [من الرجال والنساء]: هاؤما، وللرجال: هاؤم، وللنساء: هاؤن.
~~وهذا يستعمل في الأمر ولا يستعمل في النهي. فإذا قلت: هاك، قصرت، وإذا حذفت
~~الكاف مددت، فكانت المدة بدلا من كاف المخاطبة.
# PageV00P000
### | 60 - 
# وفي حديثه، صلى الله عليه وسلم: (أنه ركب (14 ب) ناقته القصواء [يوم
~~عرفة]). [القصواء]: مفتوحة القاف ممدودة الألف، هي المقطوعة طرف الأذن.
~~يقال: قصوت البعير فهو مقصو، ويقال: ناقة قصواء، ولا يقال: جمل أقصى. وأكثر
~~المحدثين يقولون: القصوى، وهو خطأ فاحش، إنما القصوى [نعت] تأنيث الأقصى،
~~كالسفلى في نعت تأنيث الأسفل.
### | 61 - 
# حديث أبي رزين العقيلي أنه قال Milestone300: (يا رسول الله، أين كان ربنا [عز وجل]
~~قبل أن يخلق السماوات والأرض؟ قال: كان في عماء تحته هواء وفوقه هواء).
~~يرويه بعض المحدثين: في عمى، مقصور، على وزن عصا وقفا. يريد أنه كان في عمى
~~عن علم الخلق، وليس هذا شيئا، وإنما هو: [في] عماء، ممدود. هكذا رواه أبو
~~عبيد وغيره من العلماء. قال: والعماء: السحاب. قال غيره: الرفيق من السحاب.
# PageV00P000
# ورواه بعضهم: في غمام، وليس بمحفوظ. وقال بعض أهل العلم: قوله: أين كان
~~ربنا؟ يريد: أين (15 أ) كان عرش ربنا؟ فحذف اتساعا واختصارا، كقوله تعالى:
~~" واسأل القرية "، [يريد: أهل القرية]، وكقوله تعالى: " وأشربوا في قلوبهم
~~العجل [بكفرهم] ". أي حب العجل. قال: ويدل على صحة هذا قوله تعالى: " وكان
~~عرشه على الماء " قال: وذلك أن السحاب محل الماء فكنى به عنه.
### | 62 - 
# ومما يمد وهم يقصرونه فيفسد معناه حديث الشارفين: (وأن القينة غنت [حمزة
~~فقالت]: ألا يا حمز ذا الشرف النواء). عوام الرواة [يقولون: ذا الشرف
~~النوى]، يفتحون الشين ويقصرون النوى. وفسره محمد بن جرير الطبري فقال:
~~النوى جمع نواة، يريد الحاجة، وهذا وهم وتصحيف، وإنما هو الشرف النواء: جمع
~~شارف، والنواء: جمع ناوية، وهي السمينة.
### | 63 - 
# ويصحفون [أيضا في قوله، عليه السلام]: (أناخ بكم الشرف الجون).
# PageV00P000
# يروونه: الشرف الجون. وإنما هو الشرف الجون. مضمومة الشين والراء، (15 ب)
~~جمع شارف، والجيم من الجون مضمومة أيضا. يريد الإبل المسان، والجون: السود،
~~شبه بها الفتن. وقد روي أيضا: الشرق الجون، بالقاف، أي الجائية من قبل
~~المشرق.
### | 64 - 
# وأمأ ما سبيله أن يقصر وهم يمدونه فكقوله، صلى الله عليه وسلم، في الحرم:
~~(لا يختلى خلاها). والخلى، مقصور: الحشيش، والمخلى: الحديدة التي يحتش بها
~~من الأرض، وبه سميت المخلاة. فأما الخلاء، ممدود، فهو المكان الخالي.
### | 65 - 
# وقوله، صلى الله عليه وسلم: (لا ثنى في الصدقة). مقصور مكسور الثاء، أي
~~لا تؤخذ في السنة مرتين. [قاله الأصمعي]. ومن روى: لا ثناء في الصدقة،
~~ممدودا، يذهب إلى أن من تصدق على فقير طلب المدح والثناء فقد بطل أجره فقد Milestone300
~~أبعد الوهم.
# PageV00P000
### | 66 - 
# وقوله، صلى الله عليه وسلم: (16 أ) (المؤمن يأكل في معى واحد). مكسور
~~الميم مقصور لا يمد المعى. والمعنى أنه يتناول دون شبعه ويؤثر على نفسه
~~ويبقي من زاده لغيره.
### | 67 - 
# ومن هذا الباب حديثه الذي يروى: (أن جبريل، عليه السلام، أتى رسول الله،
~~صلى الله عليه وسلم، عند أضاة بني غفار). أضاة على وزن قطاة. [يقال: أضاة
~~وأضا، كما قالوا: قطأة وقطا.] والعامة تقول: أضاءة، ممدودة الألف، وهو خطأ.
### | 68 - 
# قوله، صلى الله عليه وسلم: (خمس لا جناح على من قتلهن في الحل والحرم،
~~فذكر الحدأة). يرويه بعض الرواة: الحداة مفتوحة الحاء [ساكنة الألف]، وإنما
~~هي الحدأة، مكسورة الحاء، غير ممدودة مهموزة.
### | 69 - 
# قول عائشة، رضي الله عنها: (طيبت رسول الله، صلى الله عليه وسلم، لحرمه
~~حين أحرم). مضمومة الحاء، والحرم: الإحرام. فأما الحرم، بكسر الحاء، فهو
~~بمعنى (16 ب) الحرام. يقال: حرم وحرام، كما قيل: حل وحلال.
# PageV00P000
### | 70 - 
# وقوله، صلى الله عليه وسلم: (لا يعضد شجرها ولا يخبط إلا الإذخر). مكسورة
~~الأول. والعامة تقول: الأذخر، مفتوحة الألف. وإنما هو الإذخر.
### | 71 - 
# ومثله قوله، صلى الله عليه وسلم: الإثمد، في قوله: (عليكم بالإثمد فإنه
~~يجلو البصر).
### | 72 - 
# [قوله، صلى الله عليه وسلم: (أرب ماله). يروى على وجوه: أحدها: أرب ماله.
~~ومعناه: أنه ذو إرب وخبرة وعلم. ويروى: أرب ماله؟ ومعناه: احتاج فماله؟
~~وقال بعضهم: معناه: سقطت أعضاؤه وأصيبت. ويروى: أرب ماله. يريد: أرب من
~~الآراب جاء به، و (ما) صلة. وهذا في حديث: يروى أن رجلا اعترض النبي، صلى
~~الله عليه وسلم، ليسأله فصاح به الناس، فقال، عليه السلام، عند ذلك هذا
~~القول].
### | 73 - 
# قوله، صلى الله عليه وسلم، في المدينة: (من أحدث حدثا أو آوى محدثا).
# PageV00P000
# الوجه أن يقال: محدثا، بكسر الدال. وقد يحتمل أن يقال: محدثا، بفتحها.
~~والأول أجود.
### | 74 - 
# ونظير هذا قوله، صلى الله عليه وسلم، في قصة إبراهيم ابن القبطية: (أن له
~~مرضعا في الجنة) يروى على وجهين: مرضعا، من أرضعت المرأة فهي مرضع.
~~والمرضع: ذات اللبن. فأما المرضعة فهي التي لها ولد Milestone300. ويروى [أيضا]: مرضعا،
~~[مفتوحة الميم] أي رضاعا.
### | 75 - 
# (17 أ) وقوله: (لبيك إن الحمد والنعمة لك). إن مكسورة الألف أحسن. ورواية
~~العامة: أن الحمد، مفتوحة الألف. أخبرني أبو عمر عن أبي العباس ثعلب قال:
~~من قال: أن، بفتح الألف، خص، ومن قال: إن، بكسرها، عم.
### | 76 - 
# وفي قصة سوق الهدي أن الأسلمي قال: (أرأيت أن أزحف علي منها شيء؟ قال:
~~تنحرها ثم تصبغ نعلها [في دمها] ثم اضر على صفحتها، ولا تأكل منها أنت ولا
~~أحد من أهل رفقتك). يرويه المحدثون: أزحف. والأجود أن يقال: أزحف، مضمومة
~~الألف. يقال: زحف البعير إذا قام من الإعياء، وأزحفه السفر.
# PageV00P000
# وإنما منعه أهل رفقته أن يأكلوا منها شيئا لئلا يتخذوه ذريعة إلى نحرها.
### | 77 - 
# وفي حديث سعد بن (17 ب) أبي وقاص حين قيل له: (إن فلانا ينهى عن المتعة.
~~فقال: تمتعنا مع رسول الله، صلى الله عليه وسلم، وفلان كافر بالعرش). [يريد
~~بالعرش بيوت مكة، جمع عريش]. يريد: أنه كافر، وهو مقيم بمكة. وبعضهم يرويه:
~~وهو كافر بالعرش، وهو غلط.
### | 78 - 
# في حديث أبي بردة [بن نيار] في الجذعة التي أمره [عليه السلام] أن يضحي
~~بها قال: (ولا تجزي عن أحد بعدك). [تجزي] مفتوحة التاء، من جزى عني هذا
~~الأمر يجزي عني: أي يقضي. يريد: أنها لا تقضي الواجب عن أحد بعدك. فأما
~~قولك: أجزأني الشي، مهموزا، فمعناه كفاني.
### | 79 - 
# وفي حديث ابن عمر [رضي الله عنهما]: (اضح لمن أحرمت له).
# PageV00P000
# يرويه أكثر المحدثين: أضح، مقطوعة الألف [مفتوحتها]، وهو غلط. والصواب:
~~اضح، أي ابرز للشمس. وأما أضح فهو من أضحى، كما قيل: أمسى يمسي.
### | 80 - 
# وفي قصة صفية [بنت حيي، رضي الله عنها، حين] (18 أ) قيل للنبي: صلى الله
~~عليه وسلم، يوم النفر: إنها قد حاضت، فقال: (عقرى حلقى، ما أراها إلا
~~حابستنا). أكثر الم حدثين يقولون: عقرى حلقى، على وزن غضبى وعطشى. قال أبو
~~عبيد: وإنما هو عقرا حلقا، على معنى الدعاء. معناه: عقرها الله وحلقها.
~~فقوله: عقرها، يعني عقر جسدها، وحلقها: أصابها بوجع [في] حلقها. قال أبو
~~سليمان Milestone300: وقال غيره: العرب تقول: لأمه العقر والحلق، أي ثكلته أمه فتحلق
~~شعرها، وهي عاقر لا تلد. وروى علي بن خشرم، عن وكع بن الجراح قال: قوله:
~~حلقى، هي المشؤومة. والعقري: التي لا تلد من العقر. قال الخليل: يقال امرأة
~~عقرى وحلقى: توصف بخلاف وشؤم.
# PageV00P000
# قال [الليث] صاحبه: إنما اشتقاقها من أنها تحلق قومها وتعقرهم، (18 ب) أي
~~تستأصلهم من شؤمها.
### | 81 - 
# وقوله، صلى الله عليه وسلم: (إذا أتبع أحدكم على ملئ فليتبع). عوام
~~الرواة يقولون: [إذا] اتبع، بتشديد التاء، على وزن افتعل. وإنما هو: أتبع،
~~ساكنة التاء، على وزن أفعل، من الإتباع. ومعناه: إذا أحيل على ملئ فليحتل.
### | 82 - 
# قوله، صلى الله عليه وسلم: (ثلاثة لا يكلمهم الله يوم القيامة، فذكر
~~المنفق سلعته بالحلف الفاجرة). المنفق: مشددة الفاء أجود، يريد المروج لها
~~من النفاق. فأما المنفق، ساكنة النون، فإنه يوهم معنى الإنفاق.
### | 83 - 
# وفي حديث عثمان، رضي الله عنه: (لا تكلفوا الأمة غير الصناع كسبا فإنها
~~تكسب بفرجها). الصناع، خفيفة النون: التي تصنع بيدها، ضد الخرقاء التي لا
~~تصنع. (19 أ) يقال: رجل صنع وامرأة صناع. قال الحطيئة: هم صنعوا لجارهم
~~وليست يد الخرقاء مثل يد الصناع
# PageV00P000
# ورواية العامة: غير الصناع، مثقلة النون، لا وجه له.
### | 84 - 
# وفي حديث الحجاج بن عمرو: (ما يذهب عني مذمة الرضاع؟ قال: عرة: عبد أو
~~أمة). مذمة، بكسر الذال، أجود، من الذمام. ومذمة، بفتحها، من الذم.
### | 85 - 
# قوله، صلى الله عليه وسلم، في قصة درة بنت أبي سلمة: (أرضعتني وأباها
~~ثويبة). أخبرنا ابن الأعرابي عن عباس الدوري قال: سألت [يحيى] بن معين عن
~~حديث أم حبيبة: هل لك في درة بنت أبي سلمة؟ فقال: أرضعتني وأباها ثويبة.
~~فقلت ليحيى: أرضعتني وإياها [ثويبة]، (19 ب) فأبى وقال: أرضعتني وأباها
~~ثويبة. يريد أنها ابنة أخيه من الرضاعة.
### | 86 - 
# حديث عبد الله بن عمرو في إتيان النساء في أدبارهن، [فقال]: (تلك اللوطية
~~الصغرى).
# PageV00P000
# رواه بعض أصحابنا: تلك الوطأة للصغرى. وهو خطأ فاحش، وفيه ما يوهم إباحة
~~ذلك الفعل. وإنما هو: تلك اللوطية الصغرى، على التشبيه [له Milestone300] بعمل قوم لوط.
### | 87 - 
# حديث ابن المسيب: (وهم ابن عباس في تزويج ميمونة). يقال: وهم الرجل، إذا
~~ذهب وهمه إلى الشيء. ووهم فيه، مكسورة الهاء، إذا غلط. وأوهم: إذا أسقط.
### | 88 - 
# [ومن هذا حديث ابن عباس، رضي الله عنهما: (أن رسول الله، صلى الله عليه
~~وسلم، سجد للوهم وهو جالس). أي للغلط. يقال: وهم يوهم وهما، متحركة الهاء،
~~مثل: وجل يوجل وجلا].
### | 89 - 
# فأما قول عائشة [رضي الله عنها] حين ذكر لها قول ابن عمر [رضي الله
~~عنهما] في قتلى بدر: (وهل ابن عمر) فمعناه: غلط. يقال: وهل الرجل يهل وهلا،
~~إذا غلط. ويقال: ذهب وهلي إلى كذا، أي وهمي.
# PageV00P000
# فأما (20 أ) وهل، بكسر الهاء، فمعناه: فزع. يقال: وهل يوهل وهلا.
### | 90 - 
# حديث ابن عباس [رضي الله عنهما]: (أن رجلا قال له: ما هذه الفتوى التي
~~شعبت الناس). أي فرقتهم. كان شعبة يرويه: شغبت، بغين معجمة، وهو غلط.
~~[والصواب: شعبت، بالعين غير معجمة].
### | 91 - 
# قوله، صلى الله عليه وسلم: (من قتل نفسا معاهدة لم يرح رائحة الجنة).
~~رواه بعضهم: لم يرح، مكسورة الراء. ورواه بعضهم: لم يرح. وأجودها: لم يرح،
~~مفتوحة الراء، من رحت أراح: إذا وجدت الريح.
### | 92 - 
# قوله [في حديث الجنين]: (كيف أعقل من لا أكل ولا شرب ولا صاح ولا استهل،
~~فمثل ذلك يطل). عامة المحدثين يقولون: بطل، من البطلان. ورواه بعضهم: يطل،
~~أي يهدر، وهو جيد في هذا الموضع. يقال: طل دمه، إذا ذهب هدرا، ودم مطلول.
~~(20 ب) قال الشنفرى:
# PageV00P000
# إن بالشعب الذي دون سلع لقتيلا دمه ما يطل 93 - في قصة بني قريظة أنه قال
~~[صلى الله عليه وسلم] لسعد [رضي الله عنه]: (لقد حكمت فيهم بحكم الملك).
~~يرويه بعضهم: [بحكم] الملك، والأول أجود لأن الملك هو الله تعالى، وله
~~الحكم. ومن قال: الملك، أراد الحكم الذي أوحاه إليه الملك، أي أداه إليه عن
~~الله [عز وجل].
### | 94 - 
# وفي هذه القصة قوله، صلى الله عليه وسلم: (لقد حكمت بحكم الله فوق سبعة
~~أرقعة). بالقاف. يريد السموات. ومن رواه: [أرفعة]، بالفاء، فهو غلط.
### | 95 - 
# حديث Milestone300 يزيد بن طارق: أن النبي، صلى الله عليه وسلم، قال: (ما من أحد إلا
~~وله شيطان، قيل: ولك يا رسول الله قال: ولي، إلا أن الله تعالى أعانني عليه
~~فأسلم). (21 أ) عامة الرواة يقولون: فأسلم، على مذهب الفعل
# PageV00P000
# الماضي، يريدون أن الشيطان قد أسلم [إلا سفيان بن عيينة فإنه يقول:
~~فأسلم] أي أسلم من شره، وكان يقول: الشيطان لا يسلم.
### | 96 - 
# [في] قصة موت أبي طالب أنه قال: (لولا أن تعيرني قريش فتقول: أدركه الجزع
~~لأقررت بها عينك). كان [أبو العباس] ثعلب يقول: إنما هو الخرع، يعني الضعف
~~والخور.
### | 97 - 
# قوله، عليه السلام: (إن من عباد الله ناسا ما هم بأنبياء ولا شهداء
~~يغبطهم الأنبياء والشهداء، قالوا: ومن هم يا رسول الله؟ قال: قوم تحابوا
~~بروح الله). الراء [من الروح] مضمومة، يريد القرآن. ومنه قوله تعالى: "
~~وكذلك أوحينا إليك روحا من أمرنا ".
### | 98 - 
# قوله: عليه السلام: (فينبتون كما تنبت الحبة في حميل السيل). [الحبة]
~~بكسر الحاء: بزور البقل (21 ب) والنبات. فأما الحنطة ونحوها فهو الحب لا
~~غير.
# PageV00P000
### | 99 - 
# قول ابن عباس [رضي الله عنهما]: (حرمت الخمر بعينها والسكر من كل شراب).
~~يرويه عامة المحدثين: والسكر [من كل شراب، مضمومة السين، فيبيحون به قليل
~~المسكر]. والصواب [أن يقال]: السكر، مفتوحة السين والكاف. كذلك رواه أحمد
~~بن حنبل، ومعناه: المسكر من كل شراب. قال الشاعر: بئس الصحاة وبئس الشرب
~~شربهم إذا جرى فيهم المزاء والسكر 100 - حديث جرير [رضي الله عنه، قال]:
~~(سألت رسول الله، صلى الله عليه وسلم، عن نظر الفجاءة، فأمرني أن أطرق
~~بصري). هكذا يرويه أكثر الناس. وأخبرنا ابن الأعرابي عن عباس الدوري عن
~~يحيى بن معين [قال]: إنما هو: أمرني أن أصرف بصري.
### | 101 - 
# وفي الحديث: (أن النبي، صلى الله عليه وسلم، (22 أ) قال لبني ساعدة: من
~~سيدكم؟ قالوا: جد بن قيس وإنا لنرنه
# PageV00P000
# على ذلك [بشيء] من البخل. قال: وأي داء أدوى من البخل). هكذا يرويه أصحاب
~~الحديث، لا يهمزونه. والصواب أن يهمز فيقال: أدوأ [لأن الداء أصله من تأليف
~~دال وواو وهمزة Milestone300. يقال: داء وفي الجمع: أدواء]. والفعل منه داء يداء دوءا،
~~تقديره: نام ينام نوما. ودوأه المرض مثل نومه. أنشدنا أبو عمر [قال]:
~~أنشدنا [أبو العباس] ثعلب عن ابن الأعرابي لرجل عفه ابناه: وكنت أرجي بعد
~~عثمان جابرا فدوأ بالعينين والأنف جابر ويقال: دوي الرجل يدوى دوى، إذا كان
~~به مرض باطن. فأما الداء ممدود [مهموز] فاسم لكل مرض ظاهر وباطن. وقال عيسى
~~بن عمر: سمعت رجلا يقول: برئت إليك من كل داء تداؤه الإبل.
### | 102 - 
# [وفي الحديث: (تنفل رسول الله، صلى الله عليه وسلم، ذا الفقار يوم بدر).
~~الفاء مفتوحة والعامة تكسرها. وقد حكي أيضا عن أبي العباس ثعلب: ذو الفقار،
~~بكسر الفاء].
### | 103 - 
# قوله، صلى الله عليه وسلم: (22 ب) (أنا سيد ولد آدم ولا فخر).
# PageV00P000
# ساكنة الخاء. يريد أنه يذكر ذلك على [مذهب الشكر والتحدث بنعمة الله دون]
~~مذهب الفخر والكبر. وسمعت قوما من العامة يقولون: ولا فخر، مفتوحة الخاء،
~~وهو خطأ ينقلب به المعنى ويستحيل إلى ضد معنى الأول. أخبرني أبو عمر،
~~أخبرنا ثعلب، عن ابن الأعرابي قال: يقال: فخر الرجل بآبائه يفخر فخرا. فإذا
~~قلت: فخر، بكسر الخاء، فخرا، مفتوحتها، كان معناه: أنف. وأنشد: وتراه يفخر
~~أن تحل بيوته بمحلة الزمر القصير عنانا أي يأنف منه. قال أبو العباس:
~~ويقال: فخز الرجل، بالزاي معجمة، وفايش: إذا افتخر بالباطل، وأنشد: ولا
~~تفخروا إن الفياش بكم مزري 104 - قوله، صلى الله عليه وسلم: (ما أذن الله
~~لشيء كأذنه لنبي يتغنى بالقرآن). الألف والذال مفتوحتان، مصدر أذنت [للشيء]
~~أذنا: إذا
# PageV01P062
# استمعت (23 أ) إليه. . ومن قال: كإذنه، فقد وهم.
### | 105 - 
# في قصة أبي عامر الذي يلقب بالراهب: (أنه كان يدين الحنيفية [ويدعو
~~إليها] فلما بلغه أن الأنصار بايعوا رسول الله، صلى الله عليه وسلم، تغير
~~وخبت وعاب الحنيفية). الرواية: خبت، بالتاء، [التي هي] أخت الطاء. والعامة
~~ترويه: [خبث] بالثاء، وهما قريبان في المعنى، إلا أن المحفوظ: خبت، بالتاء،
~~لا غير. [قال اللجياني: يقال: رجل خبيت نبيت، أي خسيس حقير].
### | 106 - 
# وفي الحديث الذي يرويه عياض بن Milestone300 حمار عن النبي، صلى الله عليه وسلم: (أنه
~~لما أمر بتبليغ الوحي قال: اللهم إن آتهم يفلغ رأسي كما تفلغ العترة). أي
~~يشق رأسي، من الفلغ، وهو الشق. ومن قال: يفلع، فقد صحف.
# PageV00P000
# فأما قوله: (يثلغ رأسي)، فإنه من حديث آخر.
### | 107 - 
# وقوله، صلى الله عليه وسلم، حين رأى الملك: (فجئثت فرقا). صحفه بعضهم
~~[فقال]: فجبنت، من الجبن. وإنما هو: فجئثت، أي فرقت. يقال: رجل (23 ب)
~~مجؤوث.
### | 108 - 
# وقوله، صلى الله عليه وسلم: (لا تحرم الملجة والملجتان). وقد رويناه
~~أيضا: الملحة والملحتان، وفسرناه في كتابنا هذا.
# PageV00P000
# ومما يتفاوت في الروايات ولا يختار لها المعنى 109 - قوله، صلى الله عليه
~~وسلم: (إن شدة الحر من فيح جهنم). [ويروى] من فيخ جهنم.
### | 110 - 
# وقيل لخباب: (أكان رسول الله، صلى الله عليه وسلم، يقرأ في الظهر والعصر؟
~~قال: نعم. قيل له: بم كنتم تعرفون ذلك؟ قال: باضطراب لحيته). وقيل: لحييه.
~~وكلاهما قريب.
### | 111 - 
# ومن هذا النحو قوله، صلى الله علية وسلم: (لا ينبغي لامرأة أن تحد على
~~ميت فوق ثلاثة أيام إلا على زوج). ويروى: تحد. وتحد، بالضم، أجود.
### | 112 - 
# قوله، عليه السلام: (ثلاث لا يغل عليهن قلب مؤمن). يروى: لا يغل، من
~~الغل. قال أبو عبيد: فمن قال: يغل، بالفتح، فإنه يجعله من
# PageV00P000
# الغل، وهو الضغن (24 أ) والشحماء. ومن قال: يغل، بضم الياء، جعله من
~~الخيانة، من الإغلال. قال أبو سليمان: وكان [أبو أسامة] حماد بن أسامة
~~القرشي يرويه: يغل، يجعله من وغل يغل وغولا.
### | 113 - 
# قوله، صلى الله عليه وسلم: (لا تضارون في رؤيته). يروى بالتخفيف، أي لا
~~يصيبكم ضير، وتضارون، مشدد، من الضرار، أي لا يضار بعضكم بعضا بأن تتنازعوا
~~فتختلفوا في فيقع بينكم الضرار.
### | 114 - 
# ومثله: (تضامون في رؤيته، وتضامون). الأولى خفيفة، من الضيم. والأخرى
~~مشددة، من التضام والتداخل.
### | 115 - 
# قوله، صلى الله عليه وسلم: (من ترك مالا فلأهله، ومن ترك ضياعا فإلي).
~~ضياعا، بفتح الضاد، مصدر ضاع [الشيء يضيع] ضياعا، أي ما هو برصد أن يضيع من
~~عيال وذرية. ومن كسر الضاد أراد جمع ضائع. يقال: ضائع Milestone300 وضياع كما يقال: جائع
~~وجياع. والمحفوظ (24 ب) هو الأول.
# PageV00P000
### | 116 - 
# قوله، صلى الله عليه وسلم: (لا يترك في الإسلام مفرح ومفرج). وأكثرهما في
~~الرواية بالجيم، وأعرفهما في الكلام بالحاء، وهو المثقل بالدين.
### | 117 - 
# قوله صلى الله عليه وسلم: (عجب ربكم من ألكم وقنوطكم). يريه المحدثون: من
~~إلكم، بكسر الألف. والصواب: ألكم، بفتحها. يريد رفع الصوت بالدعاء.
### | 118 - 
# [وروى بعض الرواة في حديث عائشة، رضي الله عنها: (والله ما اختلفوا في
~~نقطة إلا طار أبي بحظها)، فقال: في بقطة. والبقطة: البفعة من بقاع الأرض ,
~~وهذا متوجة، والمشهور: في نقطة، بالنون].
### | 119 - 
# حديث عبادة: (البر بالبر، مدي [بمدي]). المدي غير المد. [المدي: مكيال
~~ضخم لأهل الشام و] المد: ربع الصاع.
### | 120 - 
# وفي قصة تزويج فاطمة، رحمها الله: أنه لما بنى بها علي،
# PageV00P000
# رضي الله عنه، فلما أصبحت دعا بها رسول الله، صلى الله عليه وسلم، فجاءت
~~خرقة من الحياء). [خرقة، بالقاف] أي خجلة. وخرفة، بالفاء، غلط لا وجه له
~~هاهنا.
### | 121 - 
# في الحديث: (من جمع مالا من نهاوش). هكذا يقول أصحاب الحديث: بالنون، وهو
~~غلط. إنما (25 أ) هو: [من] تهاوش، وزنه: تفاعل، من الهوش، وهو الاختلاط.
### | 122 - 
# قوله، صلى الله عليه وسلم: (الحرب خدعة). اللغة العالية: [خدعة]، مفتوحة
~~الخاء. قال أبو العباس: وبلغنا أنها لغة النبي، صلى الله عليه وسلم.
~~والعامة ترويه: خدعة. قال الكسائي وأبو زيد: يقال أيضا: خدعة، مضمومة الخاء
~~مفتوحة الدال.
### | 123 - 
# حديث عمر، رضي الله عنه: (أنه حمى غرز النقيع) النقيع، بالنون: موضع.
~~وليس بالبقيع الذي هو مدفن الموتى بالمدينة.
### | 124 - 
# في الحديث: (موتان الأرض لله ولرسوله).
# PageV00P000
# يعني الموات من الأرض، وفيه لغتان: موتان، مفتوحة الميم ساكنة الواو.
~~وموتان: الميم والواو متحركتان. فأما الموتان فهو الموت. يقال: وقع الموتان
~~في المال.
### | 125 - 
# قوله، صلى الله عليه وسلم: (ما زالت أكلة خيبر تعادني). قال أبو العباس
~~[ثعلب]: (25 ب) لم يأكل رسول الله، صلى الله علية وسلم، من تلك الشاة إلا
~~لقمة واحدة، فلا يجوز أن يروى: أكلة، مفتوحة الألف، كما رواه بعض أصحاب
~~الحديث. إنما الأكلة بمعنى المرة الواحدة Milestone300 من الأكل. والأكلة، بالضم:
~~اللقمة.
### | 126 - 
# في الحديث: (من غير تخوم الأرض). أي حدودها. المعربون: يفتحون التاء.
~~والمحدثون يقولون: تخوم، على أنه جمع تخم.
### | 127 - 
# في حديث سؤال القبر: (لا دريت ولا تليت). هكذا يقول المحدثون. والصواب:
~~ولا ائتليت، تقديره: افتعلت، أي لا استطعت. من قولك: ما ألوت هذا الأمر وما
~~استطعته.
# PageV00P000
# وفيه وجه آخر: وهو أن يقال: ولا أتليت. يدعو عليه بأن لا تتلي إبله، أي
~~لا يكون لها أولاد تتلوها، أي تتبعها.
### | 128 - 
# في حديث عبد الله بن مسعود: (أصل كل داء البردة). البردة، مفتوحة الراء:
~~التخمة. [و] أصحاب (26 أ) الحديث يقولون: البرد، وهو غلط.
### | 129 - 
# في حديث أبي هريرة: (والراوية يومئذ يستقى عليها أحب إلي من لاء وشاء)
~~كذا يرويه المحدثون. وإنما هو: من ألآء، تقديره: ألعاء، وهي الثيران.
~~واحدها: لأى، تقديره: لعا، مثل: قفا وأقفاء.
### | 130 - 
# قوله، صلى الله عليه وسلم: (الذي يشرب في آنية الفضة إنما يجرجر في بطنه
~~نار [جهنم]). الرواة يرفعون (نار) بمعنى أن الذي يدخل جوفه هو النار. وإلى
~~نحو [من] هذا أشار أبو عبيد. وعلى ذلك دل تفسيره، لأنه قال: الجرجرة:
~~الصوت. ومعنى يجرجر: يريد صوت وقوع الماء في جوفه. قال: ومنه قيل للبعير
~~إذا صوت: هو يجرجر.
# PageV00P000
# قال بعض أهل اللغة: إنما هو: يجرجر في بطنه نار [جهنم]، بنصب الراء.
~~[قال]: والجرجرة: الصب. يقال: جرجر في بطنه الماء، إذا صبه، جرجرة، وجرجر
~~الجرة: إذا (26 ب) صبها. قال: ومعناه: كأنه يصب في جوفه نار جهنم.
### | 131 - 
# قوله، عليه السلام: (قولوا بقولكم ولا يستجرينكم الشيطان). معناه: لا
~~يتخذنكم الشيطان جريا والجري: الأجير والوكيل. ويروى [أيضا]: لا يستجزنكم.
~~ورواه قطرب: لا يستحيرنكم، وفسره من الحيرة. وهو غير محفوظ. والصواب: لا
~~يستجرينكم، من الجري.
### | 132 - 
# قوله، صلى الله عليه وسلم: (الخال وارث من لا وارث له، يفك عنيه ويرث
~~ماله). رواه بعضهم: يفك عينه، الياء قبل النون، وإنما هو عنيه، والعني:
~~العاني، وهو الأسير. وقد يروى [أيضا]: عنيه، مصدر عنا الأسير يعنو عنوا
~~وعنيا.
### | 133 - 
# حديث ميمون بن مهران أنه قال: (عليك Milestone300 بكتاب الله، فإن الناس (27 أ) قد
~~بهوا به).
# PageV00P000
# كذا يروى، وإنما هو: بهأوا به، مهموز. أي أنسوا به واستخفوا بحقه 134 -
~~أجمع أصحاب الحديث والنحاة على كسر السين من سربه في قوله: (من أصبح آمنا
~~في سربه) إلا الأخفش) فإنه قال: سربه، بالفتح، يعني نفسه.
### | 135 - 
# قوله، عليه السلام: (إن لكم رحما سأبلها ببلالها) الباء مفتوحة، من بله
~~يبله، كالملال من مله يمله. يقال: ولغ الكلب يلغ ولوغا، فإذا كثر قيل:
~~ولوغا، بفتح الواو، لا غير.
### | 136 - 
# قال الزهري بلغني (أنه من قال حين يصبح ويمسي: أعوذ بك من شر السامة
~~والعامة، ومن شر ما خلقت، لم تضره دابة) السامة: الخاصة. ومنه قول امرئ
~~القيس
# ... ... ... ... ... ... ... ... ... ... ... ... . . مسمة الدخل أي
~~مخصته.
# PageV00P000
### | 137 - 
# قال عطاء: (لا بأس أن يتداوى (27 ب) المحرم بالسنا والعتر) السنا: نبت
~~يتداوى به. والعتر: نبت ينبت متفر اة. قال الهذلي وذكر غيبة قومه بمصر: وما
~~كنت أخشى أن أعيش خلافهم بستة أبيات كما نبت العتر 138 - وقال، عليه
~~السلام: (اتقوا فراسة المؤمن فإنه ينظر بنور الله).
### | 139 - 
# وفي الحديث: (أن نبني المساجد جما). أي لا شرف لها.
### | 140 - 
# وفي حديث آخر: (أن ابن عمر كان لا يصلي في مسجد فيه قذاف). قال الأصمعي:
~~إنما هي قذف، واحدتها: قذفة، وهي الشرف، والقذفات: رؤوس الجبال.
### | 141 - 
# وفي حديث كعب: (شر الحديث التجديف) وهو كفر النعم.
# PageV00P000
### | 142 - 
# قول الله، عز وجل: " على حبه مسكينا ويتيما وأسيرا ". لم يكن في عهد
~~النبي، صلى الله عليه وسلم، (28 أ) أسير إلا من المشركين، فقد أثنى الله
~~[تعالى] على من أحسن إليهم.
### | 143 - 
# وفي حديث عبد الله بن مغفل (لا ترجموا قبري) أي لا تجعلوا عليه الرجم،
~~وهي الحجارة. وهي الرجام أيضا. قال الزهري: الحديث ذكر يحبه ذكور الرجال،
~~ويكرهه مؤنثوهم.
### | تم والحمد لله وحده 
# وصلواته على سيدنا محمد وآله وصحبه وسلم تسليما PageV00P000