######OpenITI#


#META# 000.SortField	:: JK_000529
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الدارقطني
#META# 010.AuthorNAME	:: علي بن عمر أبو الحسن الدارقطني
#META# 011.AuthorBORN	:: 306
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: سؤالات حمزة بن يوسف السهمي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: السؤالات :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: سؤالات حمزة
#META# 030.LibURI	:: JK_000529
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: موفق بن عبدالله بن عبدالقادر
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة المعارف
#META# 044.EdPLACE	:: الرياض
#META# 045.EdYEAR	:: 1404 - 1984
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# سؤالات حمزة للدارقطني PageV01P001 بسم الله الرحمن الرحمن أخبرنا الشيخ
~~الجليل أبو حفص عمر بن محمد بن معمر المؤدب البغدادي رحمه الله في كتابه
~~اذنه قال أخبرنا الوزير أبو القاسم علي بن طراد بن محمد الزينبي الهاشمي
~~قراءة عليه سنة ست وثلاثين وخمسمائة قال أنا كمال الإسلام أبو القاسم
~~إسماعيل بن مسعدة بن إسماعيل بن أحمد بن إبراهيم الإسماعيلي ببغداد قال قرئ
~~علي الشيخ أبي القاسم حمزة بن يوسف السهمي وأنا حاضر أسمع سنة ثمان عشرة
~~وأربعمائة قيل له كنت ببغداد في أيام الأمير أبي شجاع فنا خسروا وكان
~~الملقب بجعل المعتزلي يدعو الناس الاعتزال وقد افتتن كثير من المتفقه به
~~فرأيت في المنام أن جماعة من الفقهاء والمتفقهة في بيت مجتمعين فدخل النبي
~~صلى الله عليه وسلم ذلك البيت فأشار إلى كل واحد منهم يقول فلان على
~~الطهارة وفلان ليس على الطهارة فقلت هذا دليل على نبوته صلى الله عليه وسلم
~~يعلم من هو على الطهارة ومن ليس هو على الطهارة وكنت أكرر PageV01P071
~~القول وأقول هذا دليل على نبوته ورسالته ووقع لي في المنام أن الذي يقول
~~ليس على الطهارة إنه معتزلي ومن على الطهارة هو على السنة
# 1 سألت أبا الحسن الدارقطني قلت له إذا قلت فلان لين أيش تريد به قال لا
~~يكون ساقطا متروك الحديث ولكن يكون مجروحا بشيء لا يسقط عن العدالة وسألته
~~عمن يكون كثير الخطأ قال إن نبهوه عليه ورجع عنه فلا يسقط وإن لم يرجع سقط
# | 1 ( باب محمد )
# 2 سألت أبا الحسن علي بن معمر بن مهدي الحافظ عن محمد بن سليمان مطين
~~فقال ثقة جبل PageV01P072
# 3 وسألته عن أبي بكر البرديجي فقال ثقة مأمون جبل
# 4 وسألته عن محمد بن علي بن مهدي الكوفي فقال ثقة
# 5 وسألته عن محمد بن علي بن زيد الصائغ فقال ثقة كتب عنه الفريابي وموسى
~~بن هارون الحمال
# 6 وسألته عن أبي أحمد محمد بن عمران بن موسى الصيرفي البغدادي فقال ثقة
# 7 وسألته عن أبي بكر محمد بن يحيى بن الحسين العمي Milestone300 فقال ثقة PageV01P073
# 8 وسألته عن محمد بن نوح الجنديسابوري فقال هو ثقة مأمون وكان أسوأ خلقا
~~من أن يكون غير ثقة
# 9 وسئل الدارقطني عن محمد بن غالب تمتام فقال ثقة مأمون إلا إنه كان يخطي
~~وكان وهو في أحاديثه منها أنه حدث عن محمد بن جعفر الوركاني PageV01P074 عن
~~حماد بن يحيى الأبح عن بن عون عن بن سيرين عن عمران بن حصين عن النبي صلى
~~الله عليه وسلم قال شيبتني هود وأخواتها فأنكر عليه هذا الحديث موسى بن
~~هارون وغيره فجاءه بأصله إلى إسماعيل بن إسحاق القاضي فأوقفه عليه فقال
~~إسماعيل القاضي ربما وقع الخطأ للناس في الحداثة فلو تركته لم يضرك فقال
~~تمتام لا أرجع عما في أصل كتابي وسمعت أبا الحسن PageV01P075 الدارقطني
~~يقول كان يتقي لسان تمتام قال لنا أبو الحسن الدارقطني والصواب أن الوركاني
~~حدث بهذا الإسناد عن عمران بن حصين أن النبي صلى الله عليه وسلم قال لا
~~طاعة لمخلوق في معصية الخالق وحدث على أثره عن حماد بن يحيى الأبح عن يزيد
~~الرقاشي عن أنس أن النبي صلى الله عليه وسلم قال شيبتني هود فيشبه أن يكون
~~التمتام كتب إسناد الأول ومتن الأخير وقرأه على الوركاني فلم يتنبه عليه
~~وأما لزوم تمتام كتابه وتثبته فلا ينكر ولا ينكر طلبه وحرصه على الكتابة
~~وسمعت أبا الحسن يقول شيبتني هود والواقعة معتلة كلها PageV01P076 وسمعت
~~أبا الحسن يقول جاء رجل من أهل خراسان إلى تمتام فأخرج إليه جزءا من الحديث
~~وفي أوله هوذة عن عوف عن محمد بن سيرين عن أبي هريرة عن النبي صلى الله
~~عليه وسلم وبعده مراسليه فأخذ الخراساني وكتب كلماته وكتب هو عوف عن الحسن
~~عن النبي صلى الله عليه وسلم وترك المسند فقال تمام أحسنت بارك الله فيك
# 10 سألت أبا محمد بن غلام الزهري عن محمد بن إبراهيم بن أبي الحجيم فقال
~~هو ثقة PageV01P077
# 11 سمعت أبا بكر بن عبدان يقول محمد بن أحمد بن شاذ هرمز روي عن شاذان
~~وعن زيد بن أخزم أحاديث Milestone300 لم يكتبها إلا عنه وكان أبو بكر بن عبدان يوثقه
# 12 سألت الدارقطني عن أبي العباس محمد بن الحسن بن قتيبة بن زبان بن
~~الطفيل اللخمي فقال ثقة PageV01P078
# 13 سمعت أبا بكر الإسماعيلي يقول محمد بن عقبة الشيباني كان كبر سنه وضعف
~~ولازم بيته وكان له بنون وكان من جملة شيوخ الكوفة فقال لبنيه ليلة أريد
~~زوجة في هذه الليلة فقالوا له إذا كان غدا نزوجك قال فما زاد إلا لجاجا قال
~~فقال أولاده بعضهم لبعض إن الشيخ قد خرف وزال عقله فليس لنا إلا أن نبلغه
~~مراده قال فزوجناه امرأة من قبيلتنا وخلينا بينه وبينها قال فقامت امرأته
~~واغتسلت وتبخرت ولبست ثيابا نظيفة ونامت مع الشيخ محمد بن عقبة فلما كان في
~~بعض الليل صاحت وقالت خذوا شيخكم قال فاجتمع أولاده فوجدوه ميتا على صدرها
~~وكان قد مطيها ثم حفظوا المرأة فحملت ووضعت بغلام فسموه محمدا وهو محمد بن
~~عقبة
# 14 وسألت الدارقطني عن محمد بن سعيد بن عبد الرحمن أبي علي الحراني
~~بالرقة فقال ثقة PageV01P079
# 15 وسألته عن محمد بن الحسين بن حفص بن أبي جعفر الأشناني بالكوفة فقال
~~ثقة مأمون وسألته عن محمد بن الحسن بن موسى أبي جعفر الكوفي بمصر فقال ثقة
# 16 وسألته عن محمد بن بشر بن يوسف أبي الحسين بن بأبويه الفران بدمشق
~~فقال صالح
# 17 وسألته عن محمد بن علي بن الحسن بن حرب أبي الفضل الرقي بها فقال ثقة
# 18 وسألته عن محمد بن هارون بن عبد الله بن حميد أبي حامد الحضرمي ببغداد
~~فقال ثقة
# 19 وسألته عن محمد بن إسحاق بن إبراهيم بن عيسى بن فروخ بن عبد الله بن
~~أبي بكر المقرئ البغدادي فقال ثقة PageV01P080 81
# 20 وسألته عن أبي عبد الله محمد بن مخلد العطار فقال ثقة مأمون
# 21 وسألته عن محمد بن سليمان السراجي روى عن يحيى بن بكير فقال ثقة
# 22 وسألته عن أبي جعفر محمد بن عبيد الله بن محمد بن العلاء الكاتب
~~الأطروش فقال ثقة مأمون
# 23 سمعت أبا بكر بن عبدان الحافظ يقول محمد بن Milestone300 أسلم الطوسي لم يذكره
~~البخاري في كتابه حدثنا عنه بن أبي داود وكان يعظمه ويقول كان أحمد بن حنبل
~~رضي الله عنه يعظه ويرفعه
# 24 وسألت الدارقطني عن محمد بن إسماعيل بن علي أبي بكر البصلاني فقال ثقة
~~PageV01P081
# 25 عن أبي بكر محمد بن زبان بن حبيب بمصر فقال ثقة
# 26 وسألته عن محمد بن عبد السلام بن النعمان أبي بكر السلمي بالصرية فقال
~~ثقة
# 27 وسألته عن محمد بن الحسن بن مكرم أبي بكر البغدادي بالبصرة فقال ثقة
# 28 وسألته عن محمد بن عبد العزيز بن محمد بن ربيعة الكلابي أبي مليل
~~الكوفي في بغداد فقال ثقة PageV01P082
# 29 وسألته عن محمد بن موسى بن أبي بكر الحضرمي بمصر فقال ثقة
# 30 وسألته عن محمد بن السري أبي بكر القنطري ببغداد فقال ثقة
# 31 وسمعت أبا محمد الحسن بن علي يقول محمد بن يحيى بن إسماعيل التميمي
~~التمار ليس بالمرضي حدثنا من PageV01P083 حفظه قال ثنا يحيى بن حبيب بن
~~عربي ثنا حماد بن زيد عن منصور عن بن طاوس عن أبيه عن سعيد بن جبير عن بن
~~عباس قال بينما النبي صلى الله عليه وسلم بعرفات يوم عرفة في الموقف إذا
~~هبط جبريل عليه السلام فقال يا محمد إن الله العلي الأعلى الحديث
# 32 سمعت أبا الحسين يعقوب بن موسى الفقيه ببغداد يقول لقيت جماعة يحدثون
~~عن محمد بن عبد السمرقندي أحاديث موضوعة قد حدث بها في بلدان شتي وسألت
~~PageV01P084 جعفر بن الحجاج المعروف ببكارة الموصلي بها عنه فقال قدم علينا
~~الموصل وحدث بأحاديث مناكير فاجتمع جماعة من الشيوخ وصرنا إليه لننكر عليه
~~فإذا هو جالس في مسجد يعرف بمسجد النبي صلى الله عليه وسلم وله مجلس وعنده
~~خلق من كتبه الحديث ومن العامة قال فلما بصر بنا من بعيد علم أنا قد
~~اجتمعنا للإنكار عليه فقال قبل أن نصل إليه حدثنا قتيبة بن سعيد عن بن
~~لهيعة عن أبي الزبير عن جابر بن عبد الله أن رسول الله صلى الله عليه وسلم
~~قال القرآن كلام الله غير مخلوق Milestone300 قال فوقفنا ولم نجسر أن نقدم عليه خوفا من
~~العامة قال فرجعنا ولم نجسر أن نكلمه
# 33 وسمعت أبا محمد الحسن بن علي بن عمرو القطان يقول محمد بن عبد العزيز
~~بن إسماعيل بن الحكم بن عبدان بن PageV01P085 الحكم بن المنذر الجارود بن
~~عمرو العباداني قدم علينا وكان مركبا للحديث ليس بشيء زعم أن القاسم بن
~~خالد بن مهران الحمصي حدثهم بمكة قال حدثنا حداد بن نصير ثنا سعيد بن أبي
~~عروبة وشعبة بن الحجاج قالا ثنا حماد بن سلمة عن أبي العشراء عن أبيه قال
~~قلت يا رسول الله أنا تكون الزكاة إلا من الحلق أو اللبة قال لو طعنت في
~~فخذها لأجزأ عنك PageV01P086
# 34 سمعت الدارقطني يقول رأيت في كتاب محمد بن الباغندي حدثنا قال ذكر
~~سليمان بن سيف عن حجاج عن شعبة عن عبد الله بن أبي السفر عن الشعبي عن قرظة
~~بن كعب قال سمعنا عمر وأخطأ فيه وإنما رواه سليمان عن حجاج عن شعبة عن سيار
~~فأخطأ خطأ بن الباغندي على خطأ بن سيف لأن بن سيف روى شعبة عن سيار وهو غلط
~~وروى الباغندي عنه شعبة عن عبد الله بن أبي السفر وهو غلط أيضا وإنما
~~الصواب شعبة عن بيان فوهم بن سيف في بيان فجعله سيار وابن الباغندي حدث من
~~حفظه فغلط قال أبو الحسن وكان كثير الغلط وله مثل هذا كثير PageV01P087
# 35 وسئل الدارقطني بحضرتي عن حديث رواه أخبرنا أبو بكر بن المقري ثنا
~~أحمد بن نصر الحافظ ثنا جعفر الطيالسي قال قلت ليحيى بن معين عمن أكتب
~~بالبصرة قال اكتب عن مسدد فإنه ثقة ولا تكتب عن المقدمي الكبير يريد عبد
~~الله بن أبي بكر فإنه كذاب PageV01P088
# 36 سألت أبا الحسن علي بن عمر الحافظ عن محمد بن محمد بن سليمان الباغندي
~~فحكى عن الوزير أبي الفضل بن حنزابة حكاية قال حمزة بن يوسف ثم دخلت مصر
~~وسألت الوزير أبا الفضل جعفر بن الفضل عن الباغندي هذا وحكيت له ما كنت
~~سمعت من الدارقطني PageV01P089 فقال Milestone300 لي الوزير لحقت الباغندي محمد بن محمد
~~بن سليمان وأنا بن خمس سنين ولم أكن سمعت منه شيئا وكان للوزير الماضي
~~حجرتان إحداهما للباغندي يجيئه يوما ويقرأ له والأخرى لليزيدي قال أبو
~~الفضل سمعت أبي يقول كنت يوما مع الباغندي في الحجرة يقرأ لي كتب أبي بكر
~~بن أبي شيبة فقام الباغندي إلى الطهارة فمددت يدي إلى جزء من حديث أبي بكر
~~بن أبي شيبة فإذا على ظهره مكتوب مربع الباقي محكوك فرجع الباغندي ورأى
~~الجزء في يدي فتغير وجهه وسألته فقال أيش هذا مربع فغير ذلك ولم أفطن له
~~لأني أول ما كنت دخلت في مكتبة الحديث ثم سألت عنه فإذا الكتاب لمحمد بن
~~إبراهيم مربع سمع PageV01P090 من أبي بكر بن أبي شيبة فحك محمد بن إبراهيم
~~وبقي مربع فبرد على قلبي ولم أخرج عنه شيئا وسألت أبا بكر بن عبدان عن محمد
~~بن محمد بن سليمان الباغندي هل يدخل في الصحيح قال لو خرجت الصحيح صحيحا لم
~~أدخله فيه قيل له لم قال لأنه كان يخلط ويدلس قال وليس ممن كتبت عنه أثر
~~عندي ولا أكثر حديثا منه إلا أنه شره قال والباغندي أحفظ من بن أبي داود
~~وسألت الدارقطني عن محمد بن محمد بن سليمان الباغندي قال كان كثير التدليس
~~يحدث بما لم يسمع وربما سرق بعض الأحاديث وقال أشد ما سمعت فيه من الوزير
~~بن حنزابة سمعت أبا بكر بن عبدان يقول سمعت أبا عمرو الراسبي يقول دخلت على
~~الباغندي PageV01P091 أنا وابن مظاهر فأخرج إلينا أصوله فكتبنا منه ما
~~كتبنا ثم أخرج إلينا تخريجه ثم قال له بن مظاهر يا أبا بكر إقبل نصيحتي
~~إدفع إلي تخريجك هذا أعرفه وأخرج لك ما تضربه أبا بكر بن أبي شيبة قال
~~الدراسبي قال لي بن مظاهر هذا الرجل لا يكذب ولكن يحمله الشره على أن يقول
~~حدثنا ووجدت في كتبه في مواضع ذكره فلان وفي كتابي عن فلان ثم رأيته يقول
~~أخبرنا
# 37 وسألت الدارقطني عن محمد بن عثمان Milestone300 بن أبي سويد فقال ضعيف PageV01P092
# 38 سألت أبا الحسن بن سفيان بن حماد الحافظ بالكوفة عن محمد بن القاسم
~~السوداني المحاربي فقال ما روى له أصل قط وكان يومن بالرجعة قال بن سفيان
~~وحضرت مجلس وحسين بن سعيد يقرأ عليه كتاب النهي عن حسن بن نصر بن مزاحم
~~فلما فرغ أعطاني أبلغ فيه فقبلت ظهره فإذا عليه أسماء جماعة قد ماتوا قبل
~~أن يحدث بسنين فقال لي بن أبي الفتح الهاشمي بلغ لي فقلت له اسمك عليه فقال
~~أسكت فلما أنصرفنا قال هذا كتاب جعفر بن حارز سمعته سنة ست وثمانين وليس هو
~~كتاب السوداني ولا له فيه سماع سمعت أبا ذر محمد بن محمد بن المنذر الحافظ
~~بالكوفة يقول مات محمد بن القاسم أبو عبد الله السوداني يوم الإثنين لثلاث
~~ليال خلون من صفر سنة ست وعشرين وثلاثمائة PageV01P093
# 39 وسألت أبا الحسن بن حماد عن محمد بن عمر بن أبي سعيد فقال الحضرمي
~~يتكلم فيه وقد كتب عنه الناس وليس هو بمتروك
# 40 سمعت أبا بكر بن عبدان الحافظ يقول محمد بن القاسم بن الحسن البرزاطي
~~كان عنده عن الكديمي حدث بالأهواز وغيره وكان كذابا وذكر يوما حديثا فقيل
~~له إنه عند إنسان آخر فقال أنا والله الذي لا إله إلا هو وضعته
# 41 سمعت أبا بكر العاصمي يقول عبد الجبار بن محمد الخطابي وروى عن يحيى
~~بن سعيد القطان جليل فقال فرأيت أبا عروبة يثني عليه خيرا PageV01P094
# 42 قال حمزة أبو الفرج محمد بن صالح بن جعفر البغدادي من ساكني البصرة
~~والجزيرة ضعيف لا يحتج بحديثه ما رأيت له أصلا جيدا ولا رأيت أحدا يثني
~~عليه خيرا سمعت جماعة يحكون أنه غضب كتب أبي مسلم بن مهران البغدادي حدث
~~بها ولم يكن له بها سماع روى عن أبي عروبة وابن جوصاء وهذه الطبقة
~~PageV01P095
# 43 سمعت أبا بكر الإسماعيلي يقول أبو بكر محمد بن الحسن بن أبي حمزة
~~البلخي المعروف بالذهبي وقيل إنه أحمد كان مشتهرا بالشرب PageV01P096
# 44 سألت الدارقطني عن محمد بن عبده بن حرب Milestone300 القاضي فقال لا شيء آية وقال
~~الدارقطني سمعت السبيعي يقول كان يظهر جزءا من سماعه ويحدث به يعني محمد بن
~~عبده بن حرب ثم بعد ذاك أخذ كتب الناس وحدث بها ولم يكن له سماع ثم إنكشف
~~أمره PageV01P097
# 45 سألت الدارقطني عن أبي الحسن محمد بن الحسن الحضرمي الكوفي روي عن أبي
~~نعيم الفضل بن دكين قال ليس بالقوي
# 46 وسألته عن محمد بن بريه الهاشمي فقال لا شيء PageV01P098
# 47 وسألته عن محمد بن عثمان بن أبي شيبة فقال كان يقال أخذ كتاب أبي أنس
~~وكتب منه فحدث
# 48 سمعت أبي بكر الإسماعيلي يقول حدثني علي بن إبراهيم البصري البزاز أبو
~~الحسن الجرجاني ولم يكن بشيء قال ثنا هناد بن السري PageV01P099
# 49 سمعت أبا محمد بن غلان الزهري يقول محمد بن بكر بن الفضل الهلالي
~~البكري ليس بالمرضي حدثنا عن بن أبي الشوارب
# 50 وسمعت أبا محمد يقول محمد بن أحمد بن بغداد بغدادي كان ضعيفا
# 51 وسمعت أبا محمد يقول محمد بن إسماعيل بن موسى الرازي المكتب ضعيف
~~حدثنا عن موسى بن نصر المقانعي PageV01P100
# 52 وسألت أبا الحسن الدارقطني عن محمد بن محمد بن الأشعث الكوفي فقال آية
~~من آيات الله ذلك الكتاب هو وضعه أعني العلويات
# 53 وسألته عن أبي يوسف محمد بن سهل بن محمد بن سداد الأبلي روي عن شيبان
~~فقال قد رأيت في حديثه حديثا مقلوبا PageV01P101
# 54 سمعت أبا زرعة محمدا بن يوسف الجرجاني يقول محمد بن إسماعيل الصرام لا
~~يساوي شيئا كان يكذب لسبب نفسه ولسبب غيره قلت كيف كان يكذب بسبب غيره قال
~~كان يسمع في كتابه سمع قول لم يسمعوه
# 55 وسألت أبا الحسن الدارقطني عن أبي بكر محمد بن القاسم بن سليمان قال
~~ما كان شيئا
# 56 وسألت أبا زرعة الجرجاني عن محمد بن حمدون المستملي شيخنا فقال كان
~~يقول كنت مستلمي شيوخ ويذكر شيوخا في أي سنة سمع منهم واستملي لهم إلى
~~السنة التي حج وكان يقول كلها تجدون من الأمالي عنهم في هذه السنين التي
~~كنت استملي لهم هاتوا حتى أقرأها Milestone300 لكم PageV01P102
# 57 وسمعت الحسن بن علي بن عمر يقول محمد بن سليمان أبو علي المالكي الذي
~~حدث بالبصرة ليس هو بذاك قلت له لأي سبب قال بلغني أنه كان قد حدث في أيام
~~الساجي عن بن أبي عمر العدني فبلغ بذلك الساجي فقال من أين له بن أبي عمر
~~وإنما حججت قبله وكان قد مات بن عمر قال ثم أمسك ولم يحدث بعد ذلك عنه بشيء
~~وكان قد أفسده ابنه
# 58 سألت أبا الحسن الدارقطني عن محمد بن سليمان بن زبان كان بالبصرة قال
~~مدبر آية من أيات الله قلت له كان يضع الحديث قال نعم
# 59 وسألته عن محمد بن خلف بن المزربان فقال هو إخباري لين
# 60 وسألته عن بن دريد فقال تكلموا فيه PageV01P103
# 61 وسألته عن نفطويه فقال لم يكن بالقوي في الحديث PageV01P104
# 62 سمعت أبا بكر بن عبدان الحافظ يقول كان بشيراز محمد بن سليمان ختن
~~يحيى بن يونس على ابنته وكان صاحب كتاب مغفلا
# 63 وسمعت بن عبدان يقول قدم علينا محمد بن عبد العزيز الجارودي ولم أر
~~أحفظ منه إلا أنه كان يكذب ولم يكن كثير إسناد حدث عن بشر بن موسى وطبقته
~~وحدث عن محمد بن عبد الملك الدقيقي فقيل له أين كتبت عنه فقال بباب الأبواب
~~قدم علينا من البصرة PageV01P105
# 64 سمعت أبا بكر الإسماعيلي يقول أخبرنا عبد الله بن محمد بن ناجية بن
~~نجية الشيخ الثبت
# 65 وسمعت أبا بكر الإسماعيلي يقول حدثنا أبو محمد عبد الله بن صالح بن
~~عبد الله صاحب البخاري صدوق ثبت PageV01P106
# 66 وسمعت أبا بكر الإسماعيلي يقول حدثنا عبد الله بن محمد بن مسلم
~~الجوربذي أبو بكر صدوق
# 67 وقال حمزة أبو عبد الله محمد بن الحسين بن الحسن بن حسنويه المعروف
~~بالحسنوي بصري حدث عن بشر بن موسى والكديمي والغلابي ومن في طبقتهم وما
~~رأيت أحد أثنى عليه خيرا مات سنة أربع وسبعين PageV01P107
# 68 سألت أبا محمد بن غلام الزهري عن أبي الحسين محمد بن أحمد بن مخزوم
~~المقرئ حدث بالإبلة فقال ضعيف وسألت الحسن بن النضر Milestone300 بن زوران الصغاذكي في
~~شط عثمان عن أبي الحسين بن مخزوم فقال كان في عقله شيء وكان يعبث بلحيته
~~واختلط عقله وسألت أبا الحسن التمار عنه فقال كان يكذب
# 69 سألت أبا الحسن بن حماد الحافظ القرشي بالكوفة عن محمد بن القاسم بن
~~زكريا المحاربي فقال ليس بشيء وهو يعرف بالسوادني وكان بن عقدة يدخل عليه
~~الحديث وكان عاليا وذكر أنه كان له بن غال ما كان يخرج يده من كمه ويقول قد
~~صافحت به الإمام حتى نهاه عنه بن عمر العلو أمير الكوفة PageV01P108
# 70 سألت أبا محمد بن غلام الزهري وأبا بكر بن زحر المنقري عن محمد بن
~~الحسين الهمذاني ذكرا أنه من ولد عمرو بن الحمق الخزاعي فقالا ليس هو
~~بالمرضى وحكيا عنه أنه قال كان عندنا بهمذان برد شديد على سطحنا مري في
~~آنية فانكسرت الآنية وانصب المري على السطح فجمد حتى صار مثل الجلد فقطعت
~~منه خفين ولبستهما وركبت بهما إلى دار السطان أو كما قال ورأيت له أحاديث
~~منكرة المتن والإسناد لا أصل لها PageV01P109
# 71 سمعت أبا بكر الإسماعيلي يقول محمد بن الوليد بن علي السلمي البصري
~~يخضب وهو منكر الحديث
# 72 سمعت أبا بكر الإسماعيلي يقول حدثنا أبو جعفر محمد بن أحمد بن الحسن
~~القصبي واسطي لم يكن بذاك يعني الثقة PageV01P110
# 73 سمعت الحسن بن علي بن عمرو البصري يقول محمد بن مزيد بن منصور بن أبي
~~الأزهر ليس بالمرضى حدثنا عبن أبي كريب
# 74 سئل أبو الحسن الدارقطني عن محمد بن يونس الكديمي فسمعته يقول قال لي
~~أبو بكر أحمد بن المطلب بن عبد الله بن الواثق الهاشمي كنا يوما عند القاسم
~~المطرز وكان يقرأ علينا مسند أبي هريرة فمر في كتابه حديث عن الكديمي
~~فامتنع عن قراءته فقام إليه محمد بن عبد الجبار وكان قد أكثر عن الكديمي
~~فقال أيها الشيخ أحب أن تقرأه فأبى وقال أنا أجاثية بين يدي الله تبارك
~~وتعالى يوم القيامة وأقول إن هذا كان يكذب على رسولك وعلى العلماء سمعت
~~الدارقطني يقول كان Milestone300 الكديمي يتهم بوضع الحديث PageV01P111
# 75 قال الشيخ حمزة محمد بن محمد بن حكيم المقوم العباداني تكلمة فيه ولم
~~أر له أصلا جيدا يروي عن أبي خليفة وغيره سمعت محمد بن محمد بن حيكم يقول
~~سمعت بشران بن موسى الرامهرامزي يقول سمعت بندار يقول من طلب الأغراب في
~~الحديث لم ينبل PageV01P112
# 76 وسألت الدارقطني عن محمد بن عبيد الله الخوارزمي أبي جعفر ختن الأذان
~~بسر من رأى فقال آية من الآيات كان مخلطا PageV01P113
# 77 وسألته عن أبي جعفر محمد بن الحسن بن هارون بن بدينا الكرخي بتكريت
~~فقال لا بأس به ما علمت إلا خيرا
# 78 وسألته عن محمد بن علي بن مهدي بن زياد أبي جعفر العطار بالكوفة فقال
~~لا بأس
# 79 وسألته عن محمد بن يونس بن محمد المقري بالبصرة فقال ليس به بأس
# 80 وسألته عن محمد بن جعفر بن يحيى بن رزين أبو أبي بكر العطار بحمص فقال
~~ليس به بأس PageV01P114
# 81 وسألته عن محمد بن علي بن الحسن بن القاسم أبي الطيب الصيرفي غلام
~~طالوت بالبصرة فقال ما علمت إلا خيرا
# 82 وسألته عن أبي بكر محمد بن أحمد بن حماد أبي بشر الأنصاري بمصر فقال
~~تكلموا فيه ما تبين من أمره إلا خيرا
# 83 وسألته عن محمد بن زهير بن الفضل أبي يعلى بالأبلة فقال ما كان به بأس
~~قد أخطأ في أحاديث سألت أبا محمد الحسن بن علي البصري عن أبي يعلى بن زهير
~~فقال اختلط في آخره عمره قبل موته بسنتين ومات في سنة ثمان عشرة وثلاثمائة
~~وأدخل عليه فتى من أهل حران يفهم يقال له بن علوان حديث بن الرداد
~~PageV01P115
# 84 وسألت الدارقطني عن محمد بن معافى بن أبي حنظلة أبو عبد الله الصيداوي
~~الصيدا فقال ما علمت إلا خيرا
# 85 وسألت الدارقطني عن محمد بن علي بن روح أبي عبد الله الكندي بعسكر
~~مكرم فقال هذا فيه لين PageV01P116
# 86 وسألته عن أبي الحسن محمد بن الفيض بن محمد بن يزيد أبي بكر الأنطاكي
~~بدمياط فقال ما علمت إلا خيرا إن شاء الله
# 87 وسألته Milestone300 عن أبي سعيد محمد بن أحمد بن عبيد بن فياض القرشي وراق هشام بن
~~عمار بدمشق فقال ليس به بأس
# 88 سمعت أبا بكر الإسماعيلي يقول حدثنا أبو جعفر محمد بن الجهم البري
~~بهمدان شيخ مسن ذكر أنه أتى عليه أكثر من مائة سنة وأنه سمع من قتيبة أيام
~~المحمرة PageV01P117
# 89 وسألته عن أبي عبيدة محمد بن عبد الله بن أحمد بن بشير بن ذكوان بدمشق
~~فقال ليس به بأس
# 90 سألته عن أبي عبد الله محمد بن عمر بن حفص بن عمر بن حمدان بن عبد
~~الله العنزي يعرف بابن البوري بمصر فقال ليس به بأس
# 91 وسألته عن محمد بن سلمة بن قربا أبي عبد الله البغدادي بعسقلان فقال
~~ليس هو بالقوي
# 92 وسألته عن أبي عبد الله محمد بن موسى بن عمران بن حبان الأبلي بالبصرة
~~فقال هذا ليس به بأس PageV01P118
# 93 وسألته عن محمد بن الحسن بن سماعه أبي الحسن الحضرمي بالكوفة فقال ليس
~~هذا بالقوي ضعيف
# 94 وسألته عن محمد بن الحسين بن شهريار أبي بكر القطان ببغداد فقال ليس
~~به بأس
# 95 وسألته عن محمد بن بركة بن إبراهيم أبو بكر الحميري القنسري بمعمرة
~~النعمان فقال ضعيف PageV01P119
# 96 وسألته عن محمد بن حفص بن عبد الرحمن أبي عبد الله الطالقاني بمصر
~~فقال ضعيف
# 97 وسألته عن محمد بن حبان بن الأزهر العبدي القطان بالبصرة فقال هذا
~~PageV01P120
# 98 سمعت أبا بكر الإسماعيلي يقول محمد بن أحمد بن سهيل بن علي بن مهران
~~الباهلي المكتب ليس بذاك حدثنا قال حدثنا وهب بن بقية قال ثنا هشيم عن
~~سفيان بن حسين عن الزهري عن أنس قال قال رسول الله صلى الله عليه وسلم
~~المؤذنون أمناء والأئمة ضمناء فأرشد الله الأئمة وغفر للمؤذنين قال حمزة
~~قال أبو بكر الإسماعيلي هو منكر جدا PageV01P121
# 99 وسمعت أبا بكر الإسماعيلي يقول محمد بن أحمد بن بندار الأستراباذي لم
~~يكن شيئا حدثنا قال حدثنا محمد بن القاسم المكي الجمحي قال ثنا أحمد بن أبي
~~بزة نا المؤمل بن إسماعيل نا حماد بن سلمة عن Milestone300 سهيل عن أبيه عن أبي هريرة
~~قال قضى رسول الله صلى الله عليه وسلم باليمين مع الشاهد PageV01P122
# 100 سمعت أبا بكر الأبهري المالكي يقول جلست إلى أزرق بن دريد معه جزء
~~فيه قال الأصمعي وهو يحدث فكان يقول في واحد حدثنا الرياشي وفي آخر ثنا أبو
~~حاتم وفي آخر ثنا بن أخي الأصمعي عن الأصمعي كما يجيء على قلبه PageV01P123
# 101 سمعت أبا محمد الحسن بن علي البصري يقول محمد بن بكر بن الفضل
~~الهلالي ليس بالمرضي حدثنا عن محمد بن عبد الملك أبي الشوارب
# 102 وسألت أبا محمد الحسن بن علي البصري الحافظ عن أبي PageV01P124 جزى
~~القشيري محمد بن أحمد فقال كان يضع المتون قلت له مثل عمر بن واصل قال بن
~~واصل خير منه لأنه كان يضع حديثا وقد رواه إنسان ولم يتابعه أحد فكان يجيء
~~بطريق آخر حدثنا أبو محمد الحسن بن علي البصري قال محمد بن أحمد بن حمدان
~~بن المغيرة القشيري أبو جزي ليس بالمرضي متهم بوضع الحديث زعم لنا أن إسحاق
~~بن داود الصواف حدثهم قال ثنا يحيى بن غيلان ثنا عبد الله بن بزيع ثنا
~~الحسن بن عمارة عن الزهري عن محمد PageV01P125 بن جبير بن مطعم عن أبيه سمع
~~النبي صلى الله عليه وسلم يقرأ في المغرب بسورة الطور
# 103 قال حمزة روى محمد بن إسحاق بن إبراهيم الأهوازي المعروف بسكرة عن
~~موسى بم إسحاق عن PageV01P126 أبيه عن معن عن مالك عن الزهري عن أنس عن
~~النبي صلى الله عليه وسلم إنما أنا رحمة مهداة وخير الناس قرني ثم الذين
~~يلونهم الحديث روى عنه PageV01P127 أبو الحسن بن عبدان الشيرازي رحمه الله
~~ورأيت بخط شيخه أبي بكر بن عبدان فوق هذين الحديثين مكتوب أستغفر الله سمعت
~~أحمد بن عبد الرحمن الشيرازي يقول سمعت أبا بكر بن عبدان يقول سمعت محمد بن
~~إسحاق المعروف بسكرة يقول أنا وضعت هذه الأحاديث
# 104 سألت أبا الحسن الدارقطني عن أبي بحر محمد بن الحسن بن كوثر
~~البربهاري فقال كان له أصل PageV01P128 صحيح وسماع صحيح Milestone300 وأصل ردي فحدث بذا
~~وبذاك فأفسده
# 105 وسألته عن محمد بن جعفر القتات فقال تكلموا في سماعه من أبي نعيم
# 106 وسألته عن محمد بن أحمد بن خالد البوراني فقال ليس به بأس ولكنه يحدث
~~عن شيوخ ضعفاء PageV01P129
# 107 وسألته عن حديث محمد بن يحيى القطعي عن عاصم بن هلال البارقي عن أيوب
~~عن نافع عن بن عمر قال قال رسول الله صلى الله عليه وسلم لا طلاق إلا بعد
~~PageV01P130 نكاح فقال روى بن صاعد عن القطعي وتابعه غير واحد منهم علي بن
~~الحسين بن سليمان القافلاني وآخر انسان مصيصي وغيرهما قال ثم رجع عنه
~~القطعي قال حمزة ووجدت أنا هذا الحديث عند بن البواب المقري عبيد الله بن
~~أحمد في كتابه من الفوائد قد خرج عن بن صاعد هذا الحديث وقد جعل فيه أن
~~النبي صلى الله عليه وسلم قال لا نكاح إلا بولي وكان قد وهم ودخل له حديث
~~في حديث ولم يعمد لذلك والله أعلم ثم رجع عنه PageV01P131
# 108 سمعت أبا مسعود الدمشقي يقول سمعت الزينبي ببغداد يقول دخلت على محمد
~~بن محمد الباغندي فسمعته يقول لا تكتبوا عن أبي فإنه يكذب فدخلت على ابنه
~~أبي ذر فسمعته يقول لا تكتبوا عن أبي فإنه يكذب
# 109 سألت أبا الحسن الدارقطني عن أبي حبيب محمد بن أحمد الشهيدي قال لا
~~أعرف
# 110 وسألته عن محمد بن أحمد بن محمد بن خالد البوارني فقال لا بأس به
~~ولكنه يحدث عن شيوخ ضعفاء PageV01P132
# 111 وسئل إذا حدث أبو عبد الرحمن النسائي وابن خزيمة بحديث أيما تقدمه
~~فقال أبو عبد الرحمن فإنه لم يكن مثله أقدم عليه أحدا ولم يكن في الورع
~~مثله لم يحدث بما حدث بن لهيعة وكان عنده عاليا عن قتيبة
# 112 سمعت الدارقطني يقول سمعت محمد بن عبد الله بن زكريا النيسابوري بمصر
~~حدث عن أبي عبد الرحمن PageV01P133 النسائي وعن المنجنيقي وعن البزار وكان
~~لا يترك أحدا يتحدث في مجلسه وقال جئت إلى شيخ عنده الموطأ وكان يقرأعليه
~~ويتحدث الشيخ مع قوم فلما فرغ من Milestone300 القراءة قلت أيها الشيخ يقرأعليك وأنت
~~تتحدث فقال كنت أسمع فلم أرجع إليه وسمعت الدارقطني يقول سمعته حدث عن
~~البزار بأشياء أخطأ فيها وأنكر عليه أبو عبد الرحمن وكان الحق مع أبي عبد
~~الرحمن فأخرجوه من الجامع وغسلوا موضعه
# | 1 ( باب الألف من اسمه أحمد )
# 113 أبو الحسن أحمد بن موسى بن عيسى البخاري الجرجاني PageV01P134 كان
~~وكيلا على باب القضاة مات في بذي القعدة سنة ثمان وسبعين وثلاثمائة روى عن
~~عمران بن موسى السختياني وأبي الحسين التاجر وأحمد بن محمد بن عبد الكريم
~~الوزان وأحمد بن حفص السعدي وعبد الرحمن بن عبد المؤمن وغيرهم وكان كتب
~~الكثير من المسانيد والسنن والسير والتواريخ وكان قد جمع الشيوخ والأبواب
~~والطرق وكان له فهم ودراية روى أحاديث مناكير غرائب عن شيوخ مجاهيل لم
~~يتابعه عليها أحد فأنكروا عليه وكذبوه وكان له أصول جياد عن السختياني
~~وغيره سمعت أبا محمد المنيري يقول رأيته في النوم بعد وفاته فقلت ما
~~PageV01P135 فعل الله بك قال غفر الله لي بكثرة كتبي الحديث والصلاة على
~~النبي صلى الله عليه وسلم
# 114 سألت الدارقطني عن أحمد بن عبد الله بن أبي شجاع البغدادي فقال ليس
~~به بأس
# 115 وسألت الدارقطني عن أحمد بن محمد بن إبراهيم بنأبي الرجال الصلحي قال
~~ما علمنا إلا خيرا PageV01P136
# 116 وسألته عن أحمد بن عمرو بن عبد الخالق البزار قال ثقة يخطىء كثيرا
~~ويتكل على حفظه
# 117 وسألته عن أحمد بن محمد بن يحيى الذي يحدث عن إبراهيم بن هراسة فقال
~~لا بأس به إن شاء الله
# 118 وسألته عن أحمد بن محمد بن الجعد فقال ليس به بأس PageV01P137
# 119 وسألته عن أحمد بن محمد بن يحيى بن عمرو الخازمي الجعفي قال ليس هو
~~ممن يحتج به
# 120 وسألته عن أحمد بن محمد بن دلان الخيشي البغدادي قال ليس به بأس
# 121 وسألته عن أحمد بن العراد فقال ثقة PageV01P138
# 122 وسألته عن أحمد بن علي المدائني حدث بمصر فقال يقال له بن أبي الحسن
~~الصغير لا بأس به
# 123 وسألته عن أبي العباس أحمد بن محمد Milestone300 بن خالد البراثي فقال ثقة مأمون
# 124 وسألته عن أبي الحسن أحمد بن إبراهيم بن حبيب العطار فقال ثقة
~~PageV01P139
# 125 وسألته عن أبي بكر أحمد بن محمد بن إبراهيم الصيرفي ويعرف بالخنازيري
~~فقال ثقة
# 126 وسألته عن أبي بكر أحمد بن عبد الملك بن صالح بن عيسى بن جعفر
~~الهاشمي فقال ثقة
# 127 وسألته عن أبي بكر أحمد بن محمد بن أبي شيبة البغدادي فقال ثقة
# 128 وسألته عن أبي بكر أحمد بن منصور الحاسب فقال ثقة
# 129 وسألته عن أبي الحسن أحمد بن محمد بن عبد الله بن صالح بن شيخ بن
~~عميرة الأسدي فقال ثقة PageV01P140
# 130 وعن أبي ذر أحمد بن محمد بن سليمان الباغندي فقال ما علمت إلا خيرا
~~وكان أصحابنا يؤثرونه على أبيه سمعت أبا الفضل جعفر بن الفضل الوزير يقول
~~سمعت من أبي ذر بن الباغندي وهو ثقة
# 131 وسألت أبا الحسن الدارقطني عن أبي بكر أحمد بن محمد بن هلال الشطوي
~~البغدادي فقال ثقة
# 132 وسألته عن أبي بكر أحمد بن محمد بن يحيى الواسطي فقال ثقة
# 133 وعن أحمد بن محمد بن بشار يعرف بابن أبي العجوز فقال ثقة PageV01P141
# 134 وعن أبي عبد الله أحمد بن أبي عوف البزوري العدل فقال ثقة هو وأبوه
~~وعمه وإنما يحكي عنه حكاية
# 135 وعن أبي بكر أحمد بن عيسى الخواص فقال ثقة PageV01P142
# 136 وعن أبي جعفر بن عبد الله بن أحمد بن العباس البزاز فقال ثقة
# 137 وعن أبي العباس أحمد بن عبد الله بن سابور الدقاق فقال ثقة
~~PageV01P143
# 138 سمعت أبا بكر الإسماعيلي يقول أبو الحسين أحمد بن محمد بن عمر التاجر
~~جرجاني صدوق نبيل
# 139 وسمعته يقول أحمد بن محمد بن عبد الكريم الوزان أبو محمد جرجاني صدوق
~~ضعف في آخر عمره كتبت عنه في صحته ثم كنت أمر به يقرأ عليه وهو نائم أو شبه
~~النائم
# 140 وسمعته يقول أبو محمد أحمد بن حفص السعدي يعرف بحمدان جرجاني ممرور
~~PageV01P144
# 141 أبو بكر أحمد بن إبراهيم بن خالد الشلاثائي الواسطي ليس هو بالقوي
~~PageV01P145
# 142 وسمعته يقول أبو عبد الله أحمد بن حشمرد البزاز Milestone300 جرجاني صدوق روى عن
~~حميد بن الربيع
# 143 وسمعته يقول أحمد بن العباس العدوي صاحب إسماعيل الكسائي صدوق
# 144 سألت الدارقطني عن أبي جعفر أحمد بن الحسين بن نصر الحذاء العسكري
~~روى عن علي بن المديني وغيره فقال ثقة
# 145 وسألته عن أحمد بن الحسن بن الجعد فقال ثقة
# 146 وسألته عن أحمد بن فرح بن جبريل فقال ما كان به بأس أو قال ثقة
~~PageV01P146
# 147 وسألته عن أبي العباس أحمد بن عبيد الله بن يوسف الجبيري البصري فقال
~~ثقة PageV01P147
# 148 وسألته عن أبي بكر أحمد بن خالد بن عبد الملك بن مسرح الحراني فقال
~~هذا ضعيف ليس بشيء ما رأيت أحدا أثنى عليه
# 149 سمعت أبا بكر الإسماعيلي يقول أحمد بن إسحاق أبو جعفر الواسطي لم يكن
~~بذاك PageV01P148
# 150 سمعت أبا محمد الحسن بن علي بن عمرو يقول أحمد بن أيوب أبو العباس
~~الأرجاني لي بمرضي
# 151 وأحمد بن محمد بن موسى بن يحيى الأصبهاني ليس بمرضى
# 152 وأحمد بن القاسم الريان ليس بالمرضي PageV01P149
# 153 وسألت أبا زرعة محمدا بن يوسف الجرجاني المعروف بالكشي عن أحمد بن
~~علي بن الحسن الحسنوي المقرئ حدث بجرجان فقال هو كذاب يحضرني سئل بن مندة
~~عن أحمد بن علي بن الحسن المقري فقال كان شيخا أتى عليه مائة وعشرة سنين
~~ولم نرد عليه
# 154 وسألت أبا زرعة عن أبي الحسين بن الحسن المكي من ولد جرير بن عبد
~~الله البجلي فقال ليس هو بشيء وكان يكذب زعم أنه من ولد جرير PageV01P150
# 155 سمعت أبا محمد الحسن بن علي البصري يقول أحمد بن محمد بن هارون بن
~~عثمان بن مروزق أبو عمرو المذكر كان يرى القدر داعية له
# 156 وسألت أبا زرعة محمدا بن يوسف عن أحمد بن محمد بن رميح النسوي فأومأ
~~أنه ضعيف أو كذاب الشك مني PageV01P151
# 157 قال حمزة أبو الحسن أحمد بن محمد بن الحسن بن مقسم العطار المقرئ
~~البغدادي حدث عن من لم يره ومن مات قبل أن يولد سمعت أبا الحسن بن لولو
~~سمعت أبا يعلى الوراق يقول قال لي أبو الحسن بن Milestone300 مقسم اكتب لي من أحاديث أبي
~~عبد الله محمود بن محمد الواسطي قال فقلت له متى سمعت منه قال وما كتبت له
~~شيئا وسمعت الدارقطني وجماعة من المشايخ تكلموا في بن مقسم وكان أمره أبين
~~من هذا PageV01P152
# 158 سمعت أبا محمد غلام الزهري يقول أحمد بن محمد بن عيسى المذكر ليس
~~بالمرضى زعم أن محمدا بن أحمد بن سلمة ويوسف بن الحسين حدثاه عن ذي النون
~~المصري عن الفضل بن غانم عن مالك بن أنس عن جعفر بن محمد عن أبيه بخير منكر
~~PageV01P153
# 159 سمعت الحسن بن علي بن عمرو يقول أحمد بن محمد بن إبراهيم التمار
~~الخارص ليس برضي حدثنا عن عبد الله بن معاوية الجمحي
# 160 وسمعته يقول أحمد بن جعفر بن عبد الله بن يوسف بن عبيد ليس بشيء
~~مشهور بوضع الحديث زعم لنا أن أباه جعفر بن عبد الله بن يونس بن عبيد بن
~~الحسن بن دينار مولى عبد القيس حدثهم قال حدثني أبي عبد الله بن يونس عن
~~جدي يونس بن عبيد عن الحسن عن أنس قال قال رسول الله صلى الله عليه وسلم
~~أبو بكر الصديق وزيري وخليفتي على أمتي بعدي وعمر PageV01P154
# 161 سمعت أبا بكر الإسماعيلي يقول أبو العباس أحمد بن مملك الجرجاني لا
~~شيء حدثنا قال ثنا عبد المتعال بن إبراهيم بن عيسى بن الزبير الأناصري قال
~~حدثنا أبي عن أبيه عنجده قال كنت أنا وكرز بن وبرة ومحمد بن واسع وعكرمة
~~مولى بن عباس حين نصبنا قبلة المسجد مسجد الجامع بجرجان قال الشيخ أبو بكر
~~أحسبه موضوعا من قبل بن مملك PageV01P155
# 162 وسمعت أبا بكر الإسماعيلي يقول أبو معاذ أحمد بن إبراهيم التنوري
~~الخمري لم يكن بشيء كتبت عنه في صغرى قال حدثنا إسماعيل الجرجاني قال ثنا
~~مسلم بن إبراهيم PageV01P156
# 163 وسألت الدارقطني عن أحمد بن عبد الجبار العطاردي فقال لا بأس به
~~وأثنى عليه أبو كريب وسئل عن مغازي يونس بن بكير فقال مروا إلى غلام
~~بالكناس يقال له العطاردي سمع منا مع أبيه PageV01P157
# 164 سمعت أبا Milestone300 بكر أحمد بن عبدان الشيرازي يقول قدم علينا شيراز أبو الحسن
~~أحمد بن محمد بن السكن القرشي البغدادي في سنة أربع وثلاثمائة وحضرت مجلسه
~~وسمعت منه ولا أحدث عنه وكان لينا
# 165 سمعت الدارقطني يقول أبو العباس أحمد بن محمد بن مسروق ليس بالقوي
~~يأتي بالمعضلات PageV01P158
# 166 سمعت أبا عمر بن حيويه يقول كان أحمد بن محمد بن سعيد بن عقدة في
~~جامع براثا يملي مثالب أصحاب رسول الله صلى الله عليه وسلم أو قال الشيخين
~~يعني أبا بكر وعمر PageV01P159 فتركت حديثه ولا أحدث عنه بعد ذلك شيئا سألت
~~أبا الحسن محمد بن أحمد بن سفيان بن حماد الحافظ بالكوفة عن بن عقدة فقال
~~دخلت إلى دهليز بن عقدة وفيه رجلا كان مقيما عندنا يقال له أبو بكر البستي
~~وهو يكتب من أصل عتيق حدثنا محمد بن القاسم السوداني ثنا أبو كريب فقلت له
~~أرني فقال قد أخذ علي بن سعيد أن لا يراه معي أحد فرفقت به حتى أخذته منه
~~فإذا أصل كتاب الأشناني الأول من مسند جابر وفيه سماعي وخرج بن سعيد وهو في
~~يدي فجرد على البستي وخاصمه ثم التفت إلي فقال هذا عارضنا به الأصل فأمسكت
~~عنه قال بن سفيان وهو ذا الكتاب عندي وسمعت بن سفيان يقول كان أمره أبين من
~~هذا سألت أبا بكر بن عبدان عن بن عقدة إذا حكى حكاية عن غيره في الشيوخ في
~~الجرح هل يقبل قوله قال لا يقبل PageV01P160
# 167 أحمد بن محمد بن سفيان الأرجاني حدث بالأبلة بمناكير عن قوم ثقات
# 168 سمعت أبا محمد بن غلام الزهري يقول أحمد بن محمد بن موسى بن يحيى
~~الأصبهاني ليس بالمرضى حدثنا قال ثنا عبد الله بن محمد بن عيسى المقرئ
# 169 سمعت أبا محمد الحسن بن علي البصري يقول أحمد بن محمد بن القاسم بن
~~الريان ليس بالمرضي حدثنا قال ثنا عبد الله بن محمد البلوي وبلى حي من
~~النمر بن قاسط قال حدثني إبراهيم بن عبد الله بن العلاء عن أبيه عن زيد Milestone300 بن
~~علي بن الحسين بن علي بن أبي طالب عن أبيه عن جده عن علي بن أبي طالب قال
~~دخل رسول الله صلى الله عليه وسلم على رجل من ولد عبد المطلب وهو في السوق
~~وقد وجه لغير القبلة فقال وجهوه للقبلة فإنكم إذا فعلتم ذلك أقبلت عليكم
~~الملائكة وأقبل الله عليه بوجهه فلم يزل كذلك حتى قبض PageV01P161
# 170 سمعت أبا بكر العاصمي يقول أبو الحسين أحمد بن سليمان الرهاوي كان
~~أبو عروبة يثني عليه خيرا PageV01P162
# 171 سألت الدارقطني عن أبي طلحة أحمد بن محمد بن عبد الكريم البصري
~~الوساوسي ببغداد فقال تكلموا فيه
# 172 وسألته عن أبي بكر أحمد بن محمد بن محمد بن منصور الحاسب عن علي بن
~~الجعد فقال ثقة
# 173 وسألته عن أحمد بن محمد بن إبراهيم الكندي الصيرفي يروي عن الهيثم بن
~~صفوان بن هبيرة قال حدثنا أبي عن بن جريج فقال هذا ثقة
# 174 سمعت أبا بكر بن عبدان يقول أبو العباس الطبري كان يتشيع ويرتفع حبه
# 175 وأبو علي الأصبهاني الحافظ كان يتشيع الغلو PageV01P163
# 176 وسأل الشيخ أبو سعد الإسماعيلي أبا الحسن الدارقطني عن أبي بكر أحمد
~~بن كامل بن خلف القاضي فقال كان متساهلا ربما حدث من حفظه ما ليس عنده في
~~كتابه وأهلكه العجب فإنه كان يختار ولا يضع لأحد من العلماء الأئمة أصلا
~~فقال له أبو سعد الإسماعيلي كان جريري المذهب قال أبو الحسن بل خالفه
~~واختار لنفسه وأملا كتابا في السنن وتكلم على الأخبار PageV01P164
# 177 وسألته أيضا عن أبي بكر أحمد بن سلمان النجاد فقال الشيخ أبو الحسن
~~قد حدث أحمد بن سلمان من كتاب غيره بما لم يكن في أصوله PageV01P165
# | 1 ( من اسمه إبراهيم )
# 178 سألت أبا الحسن الدارقطني عن أبي إسحاق إبراهيم بن شريك الأسدي فقال
~~ثقة سمعت أبا حفص عمر بن محمد الزيات يقول سمعت بن عقدة يقول ما دخل عليكم
~~أوثق من إبراهيم بن شريك الأسدي
# 179 وسألت الدارقطني عن أبي إسحاق إبراهيم بن حماد القاضي فقال ثقة جبل
# 180 وعن إبراهيم بن إسباط فقال ثقة
# 181 وسألته Milestone300 عن إبراهيم بن محمد الشافعي فقال ثقة PageV01P166
# 182 وسألته عن إبراهيم بن عبد الصمد الهاشمي روى عن أبي مصعب عن مالك
~~الموطأ فقال سمعت القاضي محمد بن علي الهاشمي المعروف بابن أم شيبان يقول
~~رأيت على كتاب الموطأ المسموع من أبي مصعب الزهري عن مالك رأيت السماع على
~~ظهره سماعا قديما صحيحا سمع PageV01P167 الأمير عبد الصمد بن موسى الهاشمي
~~وابنه إبراهيم سمعت أبا الحسن بن لولو الوراق يقول رحلت إلى سامراء إلى
~~إبراهيم بن عبد الصمد الهاشمي على أن أسمع الموطأ فلم أر له أصلا صحيحا
~~فتركت وخرجت ولم أسمع
# 183 سألت الدارقطني عن إبراهيم بن عبد الله بن أيوب أبي إسحاق المخرمي
~~فقال ليس بثقة حدث عن قوم PageV01P168 ثقات بأحاديث باطلة من حديث روى عن
~~خالد بن خداش والقواريري عن جعفر عن مالك بن دينار عن أنس عن النبي صلى
~~الله عليه وسلم قال إن الله يأمر الملائكة أن يكتبوا على الصائمين من أمة
~~محمد صلى الله عليه وسلم بعد العصر ذنبا قال وهذا باطل الإسناد ثقات كلهم
~~PageV01P169
# 184 سمعت الحسن بن علي البصري يقول إبراهيم بن محمد بن إبراهيم أبو إسحاق
~~البزاز البغدادي يروي عن يعقوب الدورقي ليس بالمرضى
# 185 وسمعت الدارقطني يقول إبراهيم بن زكريا شيخ ضعيف يحدث عن شعبة
# 186 سألت أبا الحسن محمد بن أحمد بن حماد الحافظ بالكوفة عن إبراهيم بن
~~السري بن يحيى بن المقرئ فقال كان ثقة وكان صاحب أخبار مات سنة خمس عشرة
~~وثلاثمائة PageV01P170
# | 1 ( من اسمه إسحاق )
# 187 سألت الدارقطني عن إسحاق بن بنان بن معن الأنماطي فقال ثقة
# 188 وسألته عن إسحاق بن خالويه البابسيري الواسطي يروي عن علي بن بحر بن
~~البري فقال ثقة
# 189 وسألته عن أبي يعقوب إسحاق بن إبراهيم الأنماطي فقال ثقة وهو بغدادي
~~PageV01P171
# 190 وسألته عن إسحاق بن محمد الفروي صاحب مالك فقال ضعيف وقد روى عنه
~~البخاري ويوبخونه في هذا
# 191 وسألته عن إسحاق بن موسى بن سعيد أبي عيسى الرملي فقال ثقة
# 192 وسألته عن إسحاق بن عبد الله بن أبي يعقوب الكوفي البزاز Milestone300 فقال ثقة
# 193 وسألته عن أبي يعقوب إسحاق الضراب فقال لثقة PageV01P172
# 194 وسألته عن إسحاق بن أحمد بن جعفر أبي يعقوب البغدادي الكاغذي حدث
~~بمصر فقال رأيتهم يثنون عليه وفي حديثه أوهام
# 195 وسألته عن إسحاق بن إبراهيم بن حبيب بن الشهيد فقال ثقة مأمون
# 196 وسألته عن أبيه إبراهيم بن حبيب فقال ثقة
# 197 وسألته عن إسحاق بن إبراهيم بن نافع فقا ليس به بأس PageV01P173
# 198 وسألته عن إسحاق بن إبراهيم بن أبي نافع بن عمرو بن معد يكرب أبو
~~الحسن البغدادي فقال ذاك دجال PageV01P174
# 199 سمعت أبا محمد الحسن بن علي البصري يقول إسحاق بن إبراهيم بن علي بن
~~صباح ثنا عن سوادة بن علي وكان كذابا
# 200 سألت الدارقطني عن أبي يعقوب إسحاق بنإبراهيم يعرف بلولو فقال ثقة
~~مأمون
# | 1 ( بقية الألف )
# 201 سألت الدارقطني عن أسامة بن علي بن سعد الرازي بمصر فقال ثقة يختاره
~~أصحابنا على أبيه
# 202 وسألته عن أبي محمد إسماعيل بن علي الخطبي فقال ما أعرف منه إلا خيرا
~~كان يتحرى الصدق
# 203 وسألته عن إدريس بن عبد الكريم الحداد فقال ثقة وفوق الثقة بدرجة
~~PageV01P175
# 204 سمعت أبا محمد الحسن بن علي بن عمرو القطان يقول أباء بن جعفر أبو
~~سعيد البخارمي يضع الحديث كذاب على رسول الله صلى الله عليه وسلم ومما تبين
~~أمره أنه حدث بنسخة كتبناها عنه نحو المائة حديث عن شيخ له مجهول زعم أن
~~اسمه أحمد بن سعيد بن عمر الثقفي المطوعي عن سفيان بن عيينة عن إبراهيم بن
~~ميسرة عن أنس بن مالك فيها متون تعرف بغير هذا الإسناد عن النبي صلى الله
~~عليه وسلم وفيها مناكير لا تعرف ومما أعرف منها أن رسول الله صلى الله عليه
~~وسلم قال فضل عائشة على النساء كفضل الثريد على الطعام PageV01P176
# 205 سألت أبا زرعة الجرجاني عن إسماعيل بن إسحاق الجرجاني فقال كان يضع
~~الحديث PageV01P177
# 206 سألت الدارقطني عن أسامة بن أحمد بن أسامة بن عبد الرحمن أبي سلمة
~~التجيبي بمصر فقال رأيت أهل حمص يضعفونه ولا أدري لأي سبب
# 207 وسألته عن أيوب بن Milestone300 محمد بن أيوب بن سليمان أبي ميمون الصوري بدمشق
~~فقال رأيت من كذبه شيئا لست أخبر به الساعة PageV01P178
# 208 وسألته عن الأحوص بن المفضل بن غسان بن المفضل بن معاوية بن عمرو بن
~~خالد بن غلاب بن عتاب بن أسيد صاحب رسول الله صلى الله عليه وسلم فقال ليس
~~به بأس كان قاضي البصرة
# 209 وسألته عن إسماعيل بن محمد بن إسماعيل بن يحيى بن حماد بن سعد مولى
~~الهاشميين المعروف بالطيب فقال ليس بالقوي
# | 1 ( باب الباء )
# 210 سألت الدارقطني عن أبي محمد بكر بن محمد بن عبد الوهاب القزاز البصري
~~فقال صالح ما علمت منه إلا خيرا إن شاء الله ولكن ربما أخطأ في الحديث سألت
~~أبا محمد الحسن بن علي البصري عن بكر بن عبد الوهاب القزاز فقال ما سمعت
~~فيه إلا خيرا
# 211 وسألته عن بكر بن أحمد بن سعدويه فقال ثقة فاضل زاهد PageV01P179
# 212 سألت أبا الحسن الدارقطني عن بهلول بن إسحاق بن بهلول بن حسان بن
~~سنان الأنباري فقال ثقة
# 213 وسألته عن بكر بن محمد بن عبد الوهاب أبي عمرو القزاز بالبصرة فقال
~~ثقة
# 214 وسألته عن أبي محمد بابوية بن خالد بن بأبويه بالبصرة فقال لا بأس به
# 215 وسألته عن بشر بن موسى أبو محمد الغزي فقال لا بأس به PageV01P180
# 216 وسألته عن بنان بن أحمد بن علوية أبي محمد القطان فقال لا بأس به ما
~~علمت إلا خيرا كان شيخا صالحا فيه غفلة
# 217 وسألته عن أبي القاسم بدر بن الهيثم القاضي الكوفي فقال ذا ثقة نبيل
~~سمعت بعض المشايخ يقول مات سنة سبع عشرة وثلاثمائة وكان كتب الحديث بعد ما
~~كان بلغ أربعين سنة
# 218 وسألته عن بلبل بن إبراهيم بن بلبل أبي محمد الخلال فقال لا بأس به
# 219 وسألته عن بكر بن أحمد بن مقبل فقال ثقة PageV01P181
# 220 وسألته عن بنان بن محمد أبي الحسن الواسطي الصوفي فقال ذا كان شيخا
~~صالحا PageV01P182
# 221 وسمعت أبا محمد الحسن بن علي البصري يقول بكر بن الفضل الهلالي أبو
~~محمد ليس بالمرضى حدثنا عن محمد Milestone300 بن عبد الملك بن أبي الشوارب ويحيى بن حبيب
~~بن عربي
# 222 وسمعته يقول بكر بنأحمد بن سخيت القزاز فيه نظر حدثنا قال نا نصر بن
~~علي قال نا الأصمعي قال نا شعبة عن ثابت عن أنس قال كان رسول الله صلى الله
~~عليه وسلم إذا دعا رفع يديه حتى بياض إبطيه PageV01P183
# 223 وسمعت أبا محمد يقول بكر بن علي بن محمد الصيدلاني زعم أنه من ولد
~~منصور بن المعتمر ليس بالمرضي ثنا قال ثنا أبو هفان الشاعر قال نا الأصمعي
~~عن محمد بن سيرين عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم أمرىء
~~القيس قائد الشعراء إلى النار PageV01P184
# 224 سمعت أبا بكر أحمد بن عبدان الحافظ رحمه الله يقول سمعت من بكر بن
~~أحمد الزهري سنة أربع عشرة وثلاثمائة بكازرون يقول استوعبت أنا وأبي وجدي
~~الإسلام لأن جدي بلغ مائة سنة وبلغ أبي مائة سنة ولي مائة سنة فقد استوعبنا
~~الإسلام بين ثلاثتنا وقال بن عبدان وذكر الزهري أن عنده عنزا يحلب منها منذ
~~تسع وعشرين سنة قال بن عبدان وقال لنا بكر سمعتم صياح أبي الهندي قلنا وما
~~أبو الهندي قال ديك عندي منذ ثلاثين سنة وقال لنا بن عبدان قلت له زهري
~~النسب أو مولى أو حليف قال نحن موالي عبد الرحمن بن عوف قال لنا بن عبدان
~~وهو عباداني الأصل بصري وكوفي وبغدادي الإسناد وسكن كازرون ومات بها قبل
~~العشرين وثلاثمائة PageV01P185
# 225 سألت أبا الحسن الدارقطني عن بكار الذي يروي عنه المقانعي فقال لا
~~يساوي شيئا رافضي قلت رافضي وحده قال لا يجيء بمثالب الصحابة
# 226 سمعت أبا بكر الإسماعيلي يقول سمعت أبا الحسين عبد الله بن محمد
~~السمناني يقول سمعت صالح جزرة يقول في بركة بن محمد الحلبي ليس هو بركة
~~إنما هو نقمة وعذاب PageV01P186
# | 1 ( باب الثاء )
# 227 سألت الدارقطني عن ثمام بن الليث بن إسماعيل الصائغ بالرملة فقال ما
~~أعرفه
# | 1 ( باب الجيم )
# 228 سألت الدارقطني عن جعفر بن محمد النيسابوري الحافظ فقال ثقة مأمون
~~وعن مثله يسأل
# 229 سألت Milestone300 أبا الحسن بن حماد عن أبي القاسم جعفر بن أحمد بن كعب فقال هو
~~ثقة وكان يحفظ حديثه وكان قليل الحديث PageV01P187
# 230 سمعت أبا زرعة محمد بن يوسف الجرجاني يقول جعفر الدقاق الحافظ ليس
~~بالمرضي في الحديث ولا في دينه وكان فاسقا كذابا
# 231 وسألت الدارقطني عن جعفر بن محمد بن الليث البصري فقال كان يتهم في
~~سماعه قال الشيخ أبو القاسم جعفر بن محمد البصري روى عن طرخان عن إسحاق بن
~~كنداج عن أبي خليفة عن شيخ عن مالك عن نافع عن بن عمر رفعه إلى النبي صلى
~~الله عليه وسلم في فضل مسجد براثا
# 232 وسئل الدارقطني عن جعفر بن عبد الواحد الهاشمي فقال كذاب يضع الحديث
~~PageV01P188
# 233 وسألت الدارقطني عن جعفر بن محمد بن برد بن أبي الفضل السوسي بمكة
~~فقال لا بأس بهم
# 234 وسألته عن جعفر بن محمد بن إبراهيم بن بن الصعو الصيدلاني ببغداد
~~فقال ثقة
# 235 وسألته عن جعفر بن محمد بن المغلس أبي القاسم فقال ثقة PageV01P189
# 236 وسألته عن جعفر بن أحمد بن علي بن بنان بن زيد بن سيابة الغافقي بمصر
~~فقال لا يساوي شيئا وسمعت بن عدي يقول هو كذاب يضع الحديث
# 237 وسألت الدارقطني عن جعفر بن محمد بن العباس البزار فقال لا يساوي
~~شيئا PageV01P190
# 238 وسألت الدارقطني عن جعفر بن أحمد بن محمد بن الصباح أبي الفضل
~~الجرجرائي فقال ثقة
# 239 وسألته عن جعفر بن أحمد بن مروان أبي محمد الجرجراني الوزان بحلب
~~فقال ثقة
# 240 وسألته عن جعفر بن أحمد بن عاصم أبي محمد البزار بدمشق فقال ثقة
# 241 وسألته عن جعفر بن محمد بن عيسى الناقد أبي الفضل القبوري فقال ثقة
# 242 وعن جعفر بن محمد بن أبي القاسم السكوني فقال ثقة PageV01P191
# 243 قال حمزة وأبو القاسم جعفر بن محمد بن الفضل بن عبد الله الدقاق
~~المعروف بابن المارستاني هو بغدادي قدم بغداد من مصر في سنة أربع وثمانين
~~وثلاثمائة حدث عن بن مجاهد بكتاب القراءات وحدث عن بن صاعد وأبي بكر
~~النيسابوري قيل للدارقطني بحضرتي أن يدعي عن هؤلاء Milestone300 المشايخ فقال يكذب ما
~~سمع من بن مجاهد ولا من هؤلاء PageV01P192
# 244 سمعت أبا محمد البصري يقول جعفر بن محمد بن بشر الذهبي بصري ليس
~~بالمرضي حدثنا قال نا محمد بن الوليد اليسرى ثنا محمد بن جعفر ثنا شعبة قال
~~حدثني أبو عصمة عن سليمان الأعمش عن عبيد عن عبد الله بن أبي أوفى أن رسول
~~الله صلى الله عليه وسلم كان يدعو إذا رفع رأسه من الركوع PageV01P193
# 245 وسألت الدارقطني عن جعفر بن أحمد بن سنان أبي محمد الواسطي فقال ثقة
# | 1 ( باب الحاء )
# 246 سألت أبا الحسن محمد بن أحمد بن حماد بن سفيان الحافظ بالكوفة عن
~~الحسن بن الطيب فقال حدثني أحمد بن علي الخراز قال سمعت بن زيدان وذكر
~~PageV01P194 له أن بن سعيد يتكلم في الحسن بن الطيب البلخي فقال بن زيدان
~~ما للبلخي كتبت عنه قمطرا قال بن سفيان وأحسبه قال ثقة وسمعت أبا الحسن بن
~~سفيان يقول حدثني زيد بن علي الخلال قال سمعت بن سعيد يعاتب أبا القاسم بن
~~منيع في البلخي ويقول له أنزلته عليك وأفدت عنه فقال ما للبلخي ما سألته عن
~~شيخ إلا أعطاني صفته وعلامته ومنزله وسمعت أبا الحسن بن سفيان الحافظ يقول
~~حدثني أن عبد الرحمن بن محمد بن عمير الهمداني قال قال لي علي بن العباس
~~المقانعي عن من يروى البلخي كتاب التفسير PageV01P195 فقلت له عن بن السائب
~~عن أبيه عن الكلبي عن أبي صالح عن بن عباس فقال علي بن العباس لابن عباس
~~جروا هؤلاء كلهم في شريط أو قال حبل وسمعت أبي سفيان يقول حدثني غير واحد
~~عن الحضرمي أنه قال هو كذاب والله أعلم فيما اختلفوا فيه وسألت الدارقطني
~~عن الحسن بن الطيب البلخي فقال لا يسوي شيئا لأنه حدث بما لم يسمع
~~PageV01P196
# 247 وسألته عن حامد بن محمد بن شعيب البلخي فقال ثقة
# 248 وسألته عن الحسن بن علي بن سليمان القطان فقال ثقة
# 249 وسألته عن أبي معشر الحسن بن سليمان الدارمي فقال ثقة
# 250 وسألته عن أبي علي الحسن Milestone300 بن محمد بن سليمان الشطوي فقال ثقة ليس به
~~بأس PageV01P197
# 251 وسئل الدارقطني عن المعمري وموسى بن هارون فقال موسى أوثق وأثبت ولا
~~يدلس ولم ينكر عليه شيء PageV01P198
# 252 وسألت أبا محمد الحسن بن علي بن عمرو البصري عن أبي علي الحسن بن
~~جعفر بن أحمد الديرعاقولي فقال ثقة أمين حدث بالبصرة سنة إحدى وخمسين
~~وثلاثمائة
# 253 وسألت الدارقطني عن الحسن بن صالح أبي سعيد البصري ببغداد فقال ذا
~~متروك قلت له كان يسمى الذئب قال نعم PageV01P199
# 254 وسألت الدارقطني عن الحسن بن علي العدوي فقال كتب وسمع ولكنه وضع
~~أسانيد ومتونا
# 255 وسألت الدارقطني عن أبي علي الحسن بن محمد بن عبد الله بن شعبة بن
~~رفاعة بن رافع بن خديج الأنصاري ببغداد فقال لا بأس به PageV01P200
# 256 وسألته عن الحسن بن محمد بن عنبر أبي علي ببغداد فقال تكلموا فيه قلت
~~من جهة سماعه قال نعم
# 257 وسألته عن الحسن بن محمد بن الحسن بن محمد بن عبد العزيز بن أبي
~~الصعبة أبي علي المديني بمصر فقال ثقة
# 258 وسألته عن أبي سهل الحسن بن سعيد الأصبهاني بمصر فقال ثقة
~~PageV01P201
# 259 وسألته عن أبي الطاهر الحسن بن أحمد بن إبراهيم بن فيل البالسي
~~بأنطاكية فقال ثقة
# 260 وسألته عن الحسن بن الحباب بن مخلد الدقاق أبي علي المقرئ ببغداد
~~فقال ثقة
# 261 وسألته عن الحسن بن القاسم بن دحيم أبي علي الدمشقي بمصر فقال ثقة
# 262 وسألته عن حماد بن الحسن بن عنبسة فقال ثقة
# 263 وسألته عن حبيب بن الشهيد فقال ثقة PageV01P202
# 264 وسألته عن أبي عبد الله الحسين بن محمد بن الفرزدق الفراوي فقال لا
~~بأس به
# 265 وسألته عن أبي عبد الله الحسين بن علي بن الحسين بن علي بن عمر بن
~~علي بن الحسين بن علي بن أبي طالب بمصر فقال ليس به بأس
# 266 وسألته عن الحسين بن محمد بن بختويه بن علي الدينوري فقال هو ثقة وهو
~~في نفسه ما كان PageV01P203
# 267 وسألته عن الحسين بن محمد بن محمد بن غفير بن محمد بن سهل بن أبي
~~حتمة أبي Milestone300 عبد الله الأنصاري ببغداد فقال ثقة سمعت أبا شجاع فارس بن موسى
~~الفرضي بالبصرة يقول كان المستملي إذا أخذ الوعدا على بن عفير قال إلى
~~الشيخ الصالح وسمعت أبا شجاع الفرضي يقول سمعت بن عفير الأنصاري يقول أنا
~~وأبي ثلثا الإسلام يعني في السن
# 268 وسألت الدارقطني عن الحسين بن محمد بن مأمون أبي القاسم القيسي بمصر
~~فقال ثقة
# 269 وسألته عن أبي عبد الله الحسين بن محمد بن الضحاك يعرف بابن أخي بحر
~~بمصر فقال ثقة PageV01P204
# 270 وسألت الدارقطني عن الحسين بن إسماعيل أبي علي الفارسي ببخارى فقال
~~هذا صالح
# 271 وسألته عن الحسين بن عبد الغفار ب عمرو أبي علي الأزدي بمصر فقال هذا
~~آية متروك كان بلية
# 272 وسألته عن الحسين بن حميد بن موسى بن المبارك بن بجير أبي علي العكي
~~بمصر فقال هذا لين PageV01P205
# 273 وسألته عن الحسين بن سعيد بن كامل أبي عبد الله الخولاني بمصر فقال
~~ثقة
# 274 وسألته عن الحسين بن عبد المجيب بن إسماعيل بن عبد الله أبي علي
~~الموصلي فقال ما سمعت به سمعت به لست أخبره
# 275 وسألته عن الحسين بن عيسى بن خلف أبي عبد الله القاضي الفامي برأس
~~العين فقال ليس به بأس PageV01P206
# 276 وسألته عن الحسين بن عبد الله بن يزيد بن الأزرق أبي علي القطان
~~بالرقة فقال ثقة
# 277 وسألته عن أبي علي الحسين بن عفير بن حماد بن زياد القطان بمصر فقال
~~ذا ضعيف PageV01P207
# 278 عن حمزة بن داود بن سليمان بن الحكم بن الحجاج بن يوسف المؤدب أبي
~~يعلى بالأبلة فقال ذاك لا شيء
# 279 وسألته عن حمزة بن إسماعيل بن كلثوم أبي يعلى الطبري بجرجان فقال كذب
~~وحدث بالمعضلات وكل شيء
# 280 وسألته عن الحسن بن محمد بن إشكاب واسم إشكاب الحسين بن إبراهيم بن
~~الحر بن زعلان أبي الحسين العامري ببغداد فقال هذا ليس به بأس PageV01P208
# 281 وسألته عن حاجب بن مالك بن أركين أبي العباس الفرغاني بدمشق فقال ليس
~~به بأس
# 282 وسألته عن الحباب بن محمد بن الحباب التستري بالبصرة فقال ليس به بأس Milestone300
~~PageV01P209
# 283 سمعت أبا محمد الحسن بن علي البصري يقول الحسن بن علي بن زيد أبو علي
~~ليس بالمرضي حدثنا عن عمرو بن علي ثنا عبد الرحمن بن مهدي ثنا عبد الله بن
~~عمر عن أخيه عبيد الله بن عمر عن مقسم عن عائشة أن رجلا أتى النبي صلى الله
~~عليه وسلم مسدل عمامته بين كتفيه فسألت النبي صلى الله عليه وسلم قال ذاك
~~جبريل عليه السلام PageV01P210
# 284 سمعت أبا محمد البصري يقول الحسن بن علي بن زكريا أبو سعيد العدوي
~~أصله بصري سكن ببغداد كذاب على رسول الله صلى الله عليه وسلم يقول على رسول
~~الله صلى الله عليه وسلم ما لم يقل زعم لنا أن خراشا حدثه عن أنس بن مالك
~~أحاديث فوق العشرة وزعم لنا أن عروة بن سعيد حدثه عن بن عون نسخة ومما حدث
~~به لاجزاه الله خيرا من حديث شعبة عن شيخ قد سماه لنا عن شعبة عن توبة
~~العنبري عن أنس رفعه إلى النبي صلى الله عليه وسلم عليكم بالوجوه الملاح
~~والحدق السود فإن الله يستحي أن يعذب وجها مليحا بالنار وبأشياء كثيرة تبين
~~كذبه على رسول الله صلى الله عليه وسلم PageV01P211
# 285 سألت أبا زرعة محمد بن يوسف الجرجاني عن الحسن بن محمد بن بكر الرازي
~~قال كان يضع الحديث PageV01P212
# | 1 ( باب الخاء )
# 286 سألت أبا الحسن الدارقطني عن أبي عيسى خالد بن غسان بن مالك الدارمي
~~بالبصرة فقال متروك يحدث بما لم يسمع وكان آية
# 287 وسألته عن أبي يزيد خالد بن النضر بن عمرو بن النضر القرشي بالبصرة
~~فقال ثقة
# 288 وسألته عن خالد بن محمد أبي محمد الختلي ببغداد فقال صالح
~~PageV01P213
# 289 أخبرنا أبو بكر الإسماعيلي حدثنا القاسم بن زكريا نا جعفر الصائغ نا
~~الخليل بن زكريا قال القاسم هو والله كذاب
# | 1 ( باب الدال )
# 290 سمعت أبا الحسن سئل عن دعلج بن أحمد فقال كان ثقة مأمونا وذكر له قصة
~~في أمانته وفضله ونبله PageV01P214
# 291 سألت الدارقطني عن أبي القاسم دلف بن عبد الله بن الوليد الشيباني
~~روى عن أبي Milestone300 علي الحسين بن إسماعيل عن حازم بن يحيى وجعفر بن محمد الفريابي
~~عن صفوان بن صالح فقال لا أعرفه
# | 1 ( باب الزاي )
# 292 سألت الدارقطني عن زهير بن صالح بن أحمد بن حنبل قال قد حدث وهو ثقة
~~ما كان به بأس PageV01P215
# | 1 ( باب السين )
# 293 سألت الدارقطني عن سويد بن سعيد فقال تكلم فيه يحيى بن معين وقال حدث
~~عن أبي معاوية عن الأعمش عن عطية عن أبي سعيد أن النبي صلى الله عليه وسلم
~~قال الحسن والحسين سيدا شباب أهل الجنة قال يحيى معين وهذا باطل عن أبي
~~معاوية لم يروه غير سويد وجرح سويد لروايته لهذا الحديث قال الدارقطني رحمه
~~الله فلم نزل نظن أن هذا كما قاله يحيى وأن سويدا أتى أمرا عظيما في روايته
~~لهذا الحديث حتى دخلت مصر فس سنة سبع وخمسين فوجدت هذا الحديث في مسند أبي
~~يعقوب إسحاق بن إبراهيم بن يونس البغدادي المعروف بالمنجنيقي وكان ثقة روى
~~عن أبي كريب عن أبي معاوية كما قال سويد سواء وتخلص سويد وصح الحديث عن أبي
~~معاوية وقد حدث أبو عبد الرحمن النسائي عن إسحاق بن إبراهيم هذا ومات أبو
~~عبد الرحمن قبله PageV01P216
# 294 سألت أبا محمد بن غلام الزهري عن سليمان بن الحسن أبي أيوب العطار
~~البصري فقال هو ثقة وهو من ولد الحجاج بن المنهال
# 295 وسليمان الجوهري ثقة PageV01P217
# 296 سألت الدارقطني عن أيوب سليمان بن الحسن العطار البصري فقال لا بأس
~~به
# 297 وسمعت بن عبدان يقول سهل بن إدريس شيخ لنا حدثنا عن سلمة بن شبيب
~~وكان يلين مات سنة خمس عشرة PageV01P218
# 298 سمعت أبا بكر الإسماعيلي يقول أبو همام سعيد بن محمد البكراوي البصري
~~فيه لين
# 299 سمعت الوزير أبا الفضل بن حنزابة وأبا الحسن الدارقطني وغيرهما يقول
~~سليمان بن أحمد الملطي ضعيف
# | 1 ( باب الصاد )
# 300 سمعت أبا محمد الحسن بن علي البصري يقول صالح بن سليمان الوراق ليس
~~بالمرضي حدثنا عن محمد بن عثمان بن أبي شيبة PageV01P219
# | 1 ( باب الطاء )
# 301 طلحة بن أبي طلحة الجوباري الجرجاني يحدث عن يحيى بن Milestone300 يحيى النيسابوري
~~سمعت أبا بكر الإسماعيلي يقول كتبت عنه وأنا صغير وهو مغموز عليه
# 302 سئل أبو الحسن الدارقطني بحضرتي وأنا أسمع عن طلحة بن عمرو فقال لين
~~PageV01P220
# | 1 ( باب العين )
# 303 سمعت محمد بن مظفر الحافظ يقول عمر بن سهل تالله كان من أحد الثقات
# 304 سألت أبا الحسن بن سفيان الحافظ عن علي بن أحمد بن الحسين العجلي
~~المعروف بابن أبي قربة فقال هو عندي ثقة إلا أنه قد تكلموا فيه مات سنة
~~ثمان وثلاثمائة PageV01P221
# 305 وسمعت أبا الحسن بن سفيان الحافظ الكوفي يقول حضرت مجلس الأشناني وهو
~~يملي علينا وفي المجلس رجل من ولد علي بن الحسين بن سلامة جده من قبل أبيه
~~وابن قربة جده من قبل أمه فجرى حديث حدثه جميعا فغمزهما الأشناني فقال بن
~~سلامة فقال يا أبا جعفر نحن في مجلسنا أسمعنا خيرا فاستحى الأشناني استحياء
~~شديدا وارتعدت يداه حتى سقط الكتاب من يده وأمسك ومضى الرجل وما رأيته حضر
~~مجلسه بعد ذلك وسألت أبا الحسن بن حماد عن أبي الحسين علي بن الحسين بن
~~بشير بن سلامة الدهقاني فقال كان ثقة مات سنة ثمان وثلاثمائة ولم أكتب عنه
~~شيئا PageV01P222
# 306 سمعت محمد بن مظفر الحافظ يقول رأيت علي بن سراج المصري سكران على
~~ظهر رجل يحمله من ماخور وسألت الدارقطني عن علي بن سراج المصري فقال هو
~~صالح وقيل إنه ربما تناول الشراب وسكر PageV01P223
# 307 وسمعت أبا محمد الحسن بن علي البصري يقول علي بن بلال المهلبي ليس
~~بالمرضي قدم علينا البصرة وكان داعية للرفض حدثنا عن إسحاق بن محمد بن
~~مروان وسمعت أبا الحسين بن غسان يقول حدث علي بن بلال المهلبي عن الثقات
~~بما لا يحتملون
# 308 وسألت أبا زرعة أحمد بن الحسين الرازي بالكوفة عن أبي أحمد علي بن
~~محمد بن حبيب المروزي فقال ضعيف جدا PageV01P224
# 309 وسمعت الحسن بن علي بن عمرو يقول علي بن محمد بن مروان التمار كان
~~يركب الأخبار ولست أستجيز الرواية عنه
# 310 وسمعته يقول عمرو بن عثمان بن سعيد أبو علي الصوفي ليس Milestone300 بالمرضي حدثنا
~~عن شيبان بن فروخ
# 311 سألت أبا محمد الحسن بن علي القطان عن عمر بن واصل الصوفي فقال كان
~~قاصا ضعيفا جدا PageV01P225
# 312 وسمعت الحسن بن علي بن عمرو يقول عمر بن أحمد بن روح الساجي أبو حفص
~~ليس بالمرضي
# 313 سألت الدارقطني عن أبي حفص عمر بن مالك السقطي فقال ثقة
# 314 وسألته عن أبي حفيص الحلبي فقال ثقة
# 315 وسألته عن علي بن العباس المقانعي فقال ثقة نبيل PageV01P226
# 316 سمعت أبا بكر بن عبدان يقول كان عبدان بن أحمد بن صالح الهمذاني ثقة
~~عالما بالتفسير وكان عنده عن محمد بن مسلم بن وارة وأبي حاتم ويحيى بن عبدك
~~مات بارجان PageV01P227
# 317 سمعت أبا بكر الإسماعيلي يقول عبيد الله بن محمد بن النضر أبو محمد
~~اللؤلؤي حدثنا بالبصرة منكر الحديث
# 318 سألت أبا زرعة أحمد بن الحسين الرازي عن أبي محمد عبد الله بن محمد
~~بن يعقوب الحارثي البخاري فقال ضعيف ثم قال حدثنا عبد الله بن محمد بن
~~يعقوب الحارثي ببخارى قال ثنا داود بن أبي العوام نا الحارث بن مسلم ثنا
~~الهيثم بن حكيم عن حسان عن أنس قال قال رسول الله صلى الله عليه وسلم طالب
~~العلم من الجهال كالحي بين الأموات PageV01P228
# 319 سمعت أبا بكر الإسماعيلي يقول عبد الرحمن بن الحسين بن إسحاق
~~الجوانكاني لم يكن بذاك PageV01P229
# 320 سألت الدارقطني عن عبد الله بن محمد بن ياسين فقال ثقة سمعت أبا بكر
~~الإسماعيلي يقول أخبرني عبد الله بن محمد بن ياسين الثقة المأمون
# 321 وسألته عن عبد الله بن سوار الهاشمي الكوفي فقال ثقة
# 322 وسألته عن عبد الله بن صالح القاضي فقال ثقة PageV01P230
# 323 وسألته عن عبد الله بن علي بن عبد الله المديني روى عن أبيه كتاب
~~العلل فقال إنما أخذ كتبه وروى إجازة ومناولة قال وما سمع كثيرا من أبيه
~~قلت لم قال لأنه ما كان يمكنه من كتبه قال وله بن آخر يقال له محمد وقد سمع
~~من أبيه وقد روى وهو ثقة
# 324 وسألته عن عبدان بن زيد البجلي فقال ثقة
# 325 وسألته Milestone300 عن عبد الله بن إسحاق المدائني فقال ثقة مأمون
# 326 وسألته عن أبي شعيب عبد الله بن الحسن الحراني فقال ثقة مأمون
~~PageV01P231
# 327 أخبرنا أبو بكر بن المقري نا أحمد بن نصر الحافظ ثنا جعفر الطيالسي
~~قال قلت ليحيى بن معين عمن أكتب بالبصرة قال اكتب عن مسدد فإنه ثقة ولا
~~تكتب عن المقدمي الكبير يريد عبد الله بن أبي بكر فإنه كذاب PageV01P232
# 328 وسمعت أبا بكر محمد بن إبراهيم العاصمي يقول عبد الجبار بن محمد
~~الخطابي روى عن يحيى بن سعيد القطان جليل ورأيت أبا عروبة يثني عليه خيرا
~~PageV01P233
# 329 قال حمزة أبو القاسم عبد الله بن محمد بن إبراهيم المعروف بابن
~~الثلاج البغدادي كان معروفا بالضعف سمعت أبا الحسن الدارقطني وجماعة من
~~حفاظ بغداد يتكلمون فيه ويتهمونه بوضع الأحاديث وتركيب الأسانيد
# 330 وسئل الدارقطني عن علي بن الحسن بن عرفة فقال ثقة PageV01P234
# 331 وسئل عن عبد الله بن إبراهيم المؤدب يحدث عن سويد بن سعيد وطبقته
~~فسمعته يقول هذا كذاب يحدث عن قوم لم يلحقهم
# 332 سمعت أبا بكر بن عبدان يقول أبو عبد الرحمن عبد الله بن جعفر بن أبي
~~جعفر الأرزكاني وأرزكان قرية من قرى شيراز سمع يعقوب بن سفيان وشاذان
~~وغيرهما وكان أحمد الثقات والزهاد مات سنة أربع عشرة PageV01P235
# 333 سمعت بن عبدان يقول أبو عبد الرحمن عبد الله بن سعد الرقي فيه لين
~~جدا
# 334 سألت أبا بكر بن عبدان عن عبد الباقي بن قانع فقال لا يدخل في الصحيح
~~ولا النجاد يعني أحمد بن سلمان وسأل أبو سعد الإسماعيلي أبا الحسن
~~الدارقطني عن أبي الحسين بن قانع فقال كان يحفظ ويعلم ولكنه كان يخطىء ويصر
~~على الخطأ
# 335 وسألته عن أبي القاسم عبد الله بن محمد البغوي فقال PageV01P236 لا
~~شك أنه يدخل في الصحيح وسمعت أبا الحسين محمد بن غسان يقول سمعت الأردبيلي
~~وكان من أصحابنا يكتب الحديث ويفهم قال سئل بن أبي حاتم عن أبي القاسم
~~البغوي يدخل في الصحيح قال نعم وسمعت أبا الحسين يعقوب بن موسى الأردبيلي
~~يقول سألت أحمد Milestone300 بن الطاهر فقلت موسى بن هارون الحمال أيش كان يقول في بن
~~بنت منيع فقال أيش كان يقول بن بنت منيع في موسى بن هارون قال فقلت له كيف
~~هذا فقال لأنه كان يرضى منه رأسا برأس سمعت أحمد بن عبدان الحافظ يقول سمعت
~~عمر البصري يقول سمعت عبد الله بن محمد البغوي يقول كنت يوما ضيق الصدر
~~فخرجت إلى الشط وقعدت وفي يدي جزء عن يحيى بن معين أنظر فيه فإذا موسى بن
~~هارون الحمال فقال يا أبا القاسم أيش معك قلت جزء عن يحيى بن معين قال
~~فأخذه من يدي وطرحه في الدجلة وقال تريد أن تجمع بين أحمد بن حنبل ويحيى بن
~~معين وعلي بن المديني قال عبد الله فما تعلق في قلبي منه شيء ولا أذكر عنه
~~شيئا PageV01P237
# 336 سألت الدارقطني عن عبد الله بن محمد بن جعفر أبي القاسم القزويني
~~القاضي فقال ضعيف PageV01P238
# 337 سمعت الحسن بن علي البصري يقول عبد الكريم بن محمد بن طهر بن أبي
~~طاهر الصنعاني قدم إلينا ليس بالمرضى حدثنا عن محمد بن عبد الله المقري
~~PageV01P239
# 338 سمعت أبا محمد بن غلام الزهري يقول عبد الرحمن بن علي بن رمضان
~~المصري أبو القاسم قدم البصرة ومات بها ليس بالمرضي حدثنا عن حفص بن عمر بن
~~الصباح
# 339 سمعت أبا محمد الحسن بن علي يقول عبد الله بن أحمد بن عامر بن سليمان
~~بن صالح الطائي أبو القاسم كان أميا لم يكن بالمرضي روى عن أبيه عن علي بن
~~موسى الرضا
# 340 وسمعته يقول عبد الله بن عمر بن أحمد بن إسماعيل بن قرفا ليس بشيء
~~PageV01P240
# 341 سألت أحمد بن عبدان عن عبد الرحمن بن يوسف بن خراش يقبل قوله قال لم
~~أسمع فيه شيئا سألت أبا زرعة محمد بن يوسف الجرجاني عن عبد الرحمن بن خراش
~~فقال كان أخرج مثالب الشيخين وكان رافضيا PageV01P241
# 342 سمعت الوزير أبا الفضل جعفر بن الفضل بمصر يقول أبو محمد عبد الله بن
~~جعفر بن يحيى بن خالد بن برمك ثقة صدوق Milestone300 معروف في الكتابة
# 343 سمعت محمد بن إبراهيم العاصمي يقول سألت أبا عروبة عن العباس بن
~~الحسن الحضرمي فقال كان لا شيء وفي رجله خيط PageV01P242
# 344 سمعت الدارقطني يقول أبو حفص عمر بن أحمد بن شاهين يلح على الخطأ وهو
~~ثقة
# 345 سألت أبا زرعة محمد بن يوسف الجرجاني عن أبي حسان عيسى بن عبد الله
~~فقال لا يساوي شيئا
# 346 سمعت أبا بكر بن عبدان يقول عيسى بن عبد الرحمن الحراز كان يتشيع على
~~غير حد العلم يحدث بأحاديث موضوعة PageV01P243
# 347 سمعت أبا بكر بن عبدان الحافظ يقول سمعت بن صاعد يقول لا يكتب حديث
~~علي بن الحسن السامي لمناكير يرويها
# 348 وسألت الدارقطني عن عليك الرازي فقال ليس في حديثه كذاك فإنما سمعت
~~بمصر أنه كان والي قرية وكان يطالبهم بالخراج فما كانوا يعطونه قال فجمع
~~الخنازير في المسجد فقلت له إنما أسأل كيف هو في الحديث فقال قد حدث
~~بأحاديث لم يتابع عليها ثم قال في نفس منه وقد تكلم فيه أصحابنا بمصر وأشار
~~بيده وقال هو كذا وكذا كأنه ليس هو بثقة PageV01P244
# 349 وسمعت أبا الحسن علي بن عمر وسئل عن أبي محمد عبد الله بن إسحاق
~~الخراساني فقال فيه لين
# 350 سمعت أبا الحسن الدارقطني يقول عبد الله بن إسحاق بن إبراهيم
~~الأنماطي ثقة مأمون
# 351 أخبرنا أبو بكر الإسماعيلي ثنا الفضل بن عبيد الله PageV01P245
~~الإستراباذي كتبت عنه قديما وكان مرميا بالكذب قال نا أبو معمر صالح بن حرب
~~مولى بن هاشم أملاه علينا قال ثنا سلام بن أبي خبزة قال نا عاصم عن زر عن
~~بن مسعود قال قال رسول الله صلى الله عليه وسلم من أتخذ كلبا ليس بكلب ما
~~شية أو كلب صيد انتقص من أجره كل يوم قيراطان وسمعت أبا بكر الإسماعيلي
~~يقول سمعت أبا عمران إبراهيم بن هاني يقول سمعت هذا يعني الفضل بن عبيد
~~الله يقول ثنا محمد بن يوسف الفريابي فظننته يغلط فقلت لعلك أردت إبراهيم
~~بن محمد بن يوسف قال لا محمد بن يوسف فأظن أبا Milestone300 عمران قال مات محمد بن يوسف
~~قبل أن يولد هذا PageV01P246
# 352 سمعت أبا كبر محمد بن عدي المنقري يقول سمعت أبا عبد الله الكريدي
~~يقول قال القاضي لما حضرت أبا خليفة الوفاة دعاني فقال قد جعلت كل من تكلم
~~في في حل إلا من قال إني أقف في القرآن أقول القرآن كلام الله غير مخلوق
~~PageV01P247
# 353 سمعت أبا الحسن بن حزام الحافظ بالبصرة يقول سمعت أبا عبد الله بن
~~جامع العدل يقول يجب أن ينكروا على فهد الساجي يحدث من كتب الناس ويلحق
~~سماعه فيها
# 354 الفضل بن محمد الأنطاكي الأحدب سمعت بن عدي والدارقطني وغيرهما
~~يقولون إنه كذاب لا يساوي شيئا أو كلام هذ معناه PageV01P248
# 355 سمعت أبا بكر أحمد بن إبراهيم الإسماعيلي يقول ثنا الفضل بن عبد الله
~~بن مخلد أبو نعيم الجرجاني صدوق جليل
# | 1 ( باب القاف )
# 356 سألت الدارقطني عن أبي الطاهر القاسم بن عبد الله بن مهدي الأخميمي
~~روى نسخة ليزيد بن يونس بن يزيد الأيلي ثقة قال كان لينا قال وله أحاديث
~~منكرة غير النسخة وقال ليس هو بشيء
# 357 وسألته عن عمه فقال ليس هو بمعروف ولم يحدث عنه أحد PageV01P249
# 358 سألت أبا الحسن الدارقطني عن القاسم بن الليث بن مسرور أبي صالح
~~الرسعني بتنيس فقال ثقة مأمون
# 359 وسألت الدارقطني عن القاسم بن خنيس بن سليمان بن برد أبي عبد الرحمن
~~بمصر فقال ثقة
# 360 وسألته عن القاسم بن علي أبي محمد الجوهري ببغداد فقال ثقة
# 361 وسألته عن القاسم بن صفوان بن إسحاق بن أبي بكر البردعي بدمشق فقال
~~PageV01P250
# 362 وسألته عن القاسم بن عبد الرحمن أبي محمد الفارقي القاضي برأس العين
~~فقال ثقة
# 363 وسألته عن القاسم بن يحيى بن نصر بن أخي سعدان بن نصر أبي عبد الرحمن
~~ببغداد فقال ثقة
# 364 وسألته عن أبي إبراهيم قطبة بن إسماعيل بن إبراهيم الأنصاري السلمي
~~روي عن عبد الله بن أحمد بن عبد الرحمن الدشتكي الرازي فقال ثقة
~~PageV01P251
# | 1 ( باب الكاف )
# 365 سألت الدارقطني عن كثير بن أحمد بن أبي هشام الرفاعي أبي محمد الكوفي
~~في بغداد Milestone300 فقال ثقة
# | 1 ( باب اللام )
# 366 سمعت الوزير أبا الفضل جعفر بن الفضل بمصر يقول لم أحدث عن الليث بن
~~سعد النصيبي لأنه ضعيف
# | 1 ( باب الميم )
# 367 سألت الدارقطني عن أبي عبد الله محمود بن محمد الواسطي فقال ثقة
~~وكتبت عن أبيه أبي الحسن محمد بن محمود وكان ثقة وله بن آخر أكبر من محمد
~~يسمى أحمد وقد حدث أيضا وهو ثقة
# 368 وسألته عن أبي موسى عمران بن سهل الجوني فقال ثقة PageV01P252
# 369 سألت أبا زرعة محمد بن يوسف الكشي عن أبي شافع معبد بن جمعة فقال هو
~~وضع كنيته واسمه واسم أبيه واسم جده واسم جد جده فقال هو ثقة إلا أنه كان
~~يشرب المسكر وكتب أحاديث مناكير ورحل إلى الشام قبل بن عدي وأدرك محمد بن
~~أيوب الرازي ومعبد كان يعرف بعبد الله بن نصر الفسورمي الطبري
# | 1 ( باب الهاء )
# 370 سألت الدارقطني عن أبي موسى هارون بن زياد المصيصي يروي عن أبي
~~اليمان فقال ليس به بأس PageV01P253
# 371 سألت أبا محمد بن غلام الزهري عن هلال بن محمد بن محمد الرازي البصري
~~فقال جاءني يوما بجزء عن محمد بن الحسين بن حميد بن الربيع الخراز فقال هذا
~~سماعي قلت في أي سنة كتبت عنه قال كتبت عنه بالبصرة قبل الثلاثمائة قال أبو
~~محمد قلت له إياك أن تنطق عنه بشيء لأنه لم يدخل البصرة أصلا
# 372 سمعت الحسن بن عمر القطان بالبصرة يقول هيثم بن أحمد بن محمد بن عبد
~~الله بن سالم المهري ثم البارودي لا كثر الله في المسلمين مثله كذاب على
~~رسول الله صلى الله عليه وسلم يضع المتون ويحدث عمن كان قبل ولادته زعم لنا
~~أن دينارا حدثهم عن أنس نحوا من ثلاثين أكثرها منكرة وزعم لنا أن الحسن بن
~~الفرح القرشي حدثهم وعلي بن علي السامي عن أبي الدرداء بأحاديث PageV01P254
# 373 سألت أبا الحسن محمد بن أحمد بن حماد الحافظ عن هناد بن السري بن
~~يحيى بن السري الدارمي فقال كتبنا عنه وهو قليل الحديث ولم يكن من علمه شيء
~~يضعف Milestone300 فيه مات بعد العشرين
# 374 سمعت أبا بكر محمد بن إسماعيل بن العباس الوراق يقول نا أبو العباس
~~هاشم بن القاسم بن هاشم بن PageV01P255 عبد الوهاب بن محمد بن إبراهيم بن
~~محمد بن علي بن عبد الله بن العباس وكان راهب بني هاشم نا عن الزبير بن
~~بكار
# 375 سمعت أبا بكر الإسماعيلي يقول حدثني الهيثم بن خلف الدوري أبو محمد
~~وكان أحد الأثبات
# 376 وسمعت أبا بكر الإسماعيلي يقول نا أبو أحمد هارون بن يوسف بن هارون
~~القطيعي وكان ثبتا
# | 1 ( باب الواو )
# 377 وسمعت أبا بكر بن المقري يقول سألت أبا عروبة قلت رجل بحمص يقال له
~~وجيه القانعة حدث بحديث PageV01P256 عن بن المصفى عن بقية عن شعبة عن سماك
~~عن عكرمة عن بن عباس أن النبي صلى الله عليه وسلم أجاز شهادة أعرابي في
~~رؤية الهلال قال أبو عروبة هذا عندي باطل كتبت كتاب شعبة عن بن المصفى من
~~أوله إلى آخره من أصله فما رأيت فيه من ذا مرسلا ولا مسندا وإنما يعرف هذا
~~الحديث مرفوعا من حديث زائدة عن سماك PageV01P257
# | 1 ( باب الياء )
# 378 سمعت أبا بكر الإسماعيلي يقول حدثنا يعقوب بن إسحاق العوامي الواسطي
~~وكان متهما فيما يروي قال ثنا عفان بن مسلم نا حماد بن سملة قال سمعت يونس
~~بن عبيد يقول من استخف بالتطوع استخف بالفريضة
# 379 سمعت أبا الحسن الدارقطني يقول بنو صاعد ثلاثة PageV01P258 يوسف
~~وأحمد ويحيى بنو محمد بن صاعد يوسف يحدث عن خلاد بن يحيى ومن دونه وأحمد
~~يحدث عن PageV01P259 أبي بكر وعثمان ابني شيبة ولهم عم يقال له عبد الله بن
~~صاعد حدث عن سفيان بن عيينة يوسف أكبرهم وأحمد أوسطهم ويحيى أصغرهم وهو
~~أعلمهم وأثبتهم وسألت بن عبدان عن بن صاعد أهو أكثر حديثا أو الباغندي فقال
~~بن صاعد أكثر حديثا ولا يتقدمه أحد في الدراية والباغندي أعلا إسنادا منه
~~سمعت أبا بكر بن عبدان يقول يحيى بن صاعد يدري ثم قال وسئل بن الجعابي أكان
~~بن صاعد يحفظ فتبسم وقال لا يقال لأبي محمد Milestone300 يحفظ كان يدري قلت لأبي بكر بن
~~عبدان أيش الفرق بين الدراية والحفظ فقال الدراية فوق الحفظ PageV01P260
# 380 سمعت أبا محمد بن غلام الزهري يقول يعقوب بن عبد الرحمن بن أحمد بن
~~يعقوب أبو يوسف الجصاص ليس بالمرضي حدثنا قال نا علي بن أشكاب ثنا إسحاق بن
~~يوسف الأزرق عن مسعر عن هشام بن عروة عن أبيه عن عائشة قالت أمروا
~~بالاستغفار لهم فسبوهم يعني أصحاب النبي صلى الله عليه وسلم
# 381 سألت أبا زرعة محمد بن يوسف الكشي عن يوسف بن أحمد بن عبد الرحمن
~~الأستراباذي فقال ثقة نبيل روى عن أبي زرعة الدمشقي PageV01P261
# 382 وسئل الدارقطني بحضرتي عن حديث رواه المعافي عن يحيى بن أبي أنيسة عن
~~الزهري عن سعيد المقبري عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال
~~في المولود إذا سقط حيا ولم يستهل لم يرث ولا يصلي عليه فقال يحيى متروك
~~الحديث وليس عند الزهري عن سعيد المقبري شيء إنما هو سعيد بن المسيب
~~PageV01P262
# 383 سئل الدارقطني وأنا أسمع عن سماع أبي حنيفة يصح قال لا ولا رؤية ولم
~~يلحق أبو حنيفة أحدا من الصحابة PageV01P263
# 384 وسئل هو أيضا الحكم عن بن عمر أسماع أم مرسل فقال الحكم أدرك جماعة
~~من الصحابة وليس للحكم عن بن عمر علة كذا روى PageV01P264
# 385 سمعت بن عراك المقري الزاهد يقول مات بن أبي مطر الإسكندراني في سنة
~~تسع وثلاثين وثلاثمائة وكان قد بلغ مائة سنة PageV01P265
# 386 وسمعت أبا حفص عمر بن محمد الزيات يقول مات الصوفي الصغير أحمد بن
~~الحسين بن إسحاق سنة خمس وثلاثمائة قلت لابن عبدان لم لا تبين أحوال
~~الضعفاء فقا لإنه لا يحل لي إلا من يجهر بالكذب
# 387 وسألت الدارقطني قلت له ذكر علي بن المديني الشافعي أنه لا يكتب
~~حديثه فقال ليس هو بشيء كأنه أنكر أن يقول علي ذلك فقلت حكى عنه ابنه في
~~كتابه فقال سألت أبي عن الشافعي فقال لا يكتب حديثه قال ليس هو بشيء وأشار
~~بيده كأنه من عمل ابنه من أوله Milestone300 إلى هنا سماع الإسماعيلي من حمزة السهمي
~~وباقية بالإجازة منه PageV01P266
# 388 سمعت أبا الحسن الدارقطني وقد سئل عن المعمري وموسى بن هارون فقال
~~موسى بن هارون أبقى وأثبت ولا يدلس
# 389 وسئل عن علي بن عبد العزيز فقال ثقة مأمون PageV01P267
# 390 سألت أبا زرعة أحمد بن الحسين الرازي عن أبي بكر محمد بن سعيد بن
~~الأحنف بن أبي عمرو بخاري فقال ثقة حافظ
# 391 محمد بن سعيد البورقي كذاب حدث بغير حديث وضعه عن سليمان بن جابر قال
~~حدثنا بشر بن بحير عن الفضل بن مسوى السيباني عن محمد بن عمرو عن أبي سلمة
~~عن أبي هريرة رفعه أنه قال إن في أمتي رجلا اسمه النعمان وكنيته أبو حنيفة
~~هو سراج أمتي ثلاثا وحدثنا به أبو زيد بن عامر بالكوفة نا محمد بن سعيد
~~البورقي بغير حديث كلها موضوعات PageV01P268
# 392 سمعت أبا مسعود الدمشقي الحافظ بجرجان يقول أبو صخر محمد بن مالك بن
~~الحسن بن مالك السعدي بمرو روى عن أبي رجاء محمد بن حمدويه الهورقاني عن
~~رقاد بن إبراهيم عن نوح بن أبي مريم عن يحيى بن سعيد حديث الأعمال بالنيات
~~وغير ذلك وقد ألزق عليه بهذا الإسناد عن نوح بن أبي مريم عن هشام بن عروة
~~حديث القبض وقد ألزق أيضا ثلاثين حديثا وأبو رجاء ورقاد ثقتان ولم يحدث
~~عنهما بهذا غير أبي صخر هذا PageV01P269
# 393 سمعت أبا بكر الإسماعيلي يقول نا أبو عبد الله محمد بن عون داود
~~السيرافي البصري وكان ينسب إلى التفسير ولم يكن بالحديث بذاك ويلقب بمشليق
~~روى عن عبد الواحد بن غياث PageV01P270
# 394 سمعت أبا بكر الإسماعيلي يقول أخبرنا محمد بن حماد بن فضالة القريعي
~~بصري وهم أخوة ثلاثة حدثوا كلهم روى عن محمد بن معمر البحراني PageV01P271
# 395 سمعت أبا بكر الإسماعيلي يقول حدثنا أبو بكر محمد بن علي بن سهل
~~المروزي المفسر بجرجان ولم يكن بذاك روى عن علي بن الجعد
# 396 سمعت أبا بكر الإسماعيلي يقول حدثني أبو بكر محمد بن عمير بن هشام
~~الرازي الحافظ الصدوق بجرجان وربما قال Milestone300 الثقة المأمون
# 397 وسمعت أبا بكر الإسماعيلي يقول حدثنا محمد بن سهيل بن علي بن مهران
~~الباهلي المكاتب وليس بذاك
# 398 وسمعته يقول محمد بن أحمد بن بندار الإستراباذي لم يكن بشيء
# 399 وسمعته يقول محمد بن جبريل النسوي لم يكن من أهل الحديث PageV01P272
# 400 وسمعته يقول يعقوب بن إسحاق واسطي معلم ذكر أنه من ولد عباد بن
~~العوام ثنا بواسط عن عمرو بن عون عن هشيم عن يونس عن الحسن عن أنس عن النبي
~~صلى الله عليه وسلم بأحاديث قابلت عشرة أملاها على من حفظه منها في سجود
~~الشكر ومنها في محاشن النساء في اتيان النساء في أدبارهن ومنها المعترف
~~بالزنا وإعراضه عنه وحديث العمل وغير ذلك وجرت لي مع هذا المعلم في هذا قصة
~~استنكار لما جاء به وعلمت أنها موضوعة لم أجدها في جميع أحاديث يونس بن
~~عبيد PageV01P273
# 401 ذكر للشيخ أبي الحسن الدارقطني أن أبا المفضل محمد بن عبد الله
~~الشيباني حدث عن العمري عن أبي كريب بحديث شعبة عن الحكم عن مقسم عن بن
~~عباس لا يحرم بالحج إلا في أشهر الحج قال الدارقطني حدث عدو الله بهذا معاذ
~~الله ما حدث العمري بهذا البتة هو ذا يركب أيضا PageV01P274
# 402 سألت أبا الحسن الدارقطني قلت أبوقرة موسى بن طارق لا يقول أخبرنا
~~أبدا يقول ذكر فلان أيش العلة فيه فقال هو سماع له كله وقد كان أصاب كتبه
~~آفة فتورع فيه فكان يقول ذكر فلان PageV01P275
# 403 وسئل أبو الحسن الدارقطني عن أبي بكر محمد بن عبد الله الشافعي فقال
~~أبو بكر جبلي ثقة مأمون ما كان في ذلك الزمان أوثق منه ما رأيت له إلا
~~أصولا صحيحة متقنة قد ضبط سماعه فيها أحسن الضبط
# 404 سمعت أبا نصر محمد بن أحمد بنإبراهيم الإسماعيلي يقول سمعت علي بن
~~حمشاذ يقول سمعت أحمد بن عبد الله الأصبهاني يقول لقيت عبد الله بن أحمد بن
~~PageV01P276 حنبل فقال أين كنت فقلت في مجلس الكديمي فقال لا تذهب إلى ذاك
~~فإنه كذاب فلما كان في بعض الأيام مررت Milestone300 به وإذا عبد الله يكتب عنه فقلت يا
~~أبا عبد الرحمن أليس قلت لا تكتب عن هذا فإنه كذاب قال فأومأ بيدة إلى فيه
~~أن أسكت فلما فرغ وقام من عنده قلت يا أبا عبد الرحمن أليس قلت لا تكتب عنه
~~قال إنما أردت بهذا أن لا يجيء الصبيان فيصير واقعنا في الإسناد واحد وإنما
~~هو يحيى الموتي أسانيد قد مات أصحابها منذ سنين PageV01P277
# 405 أبو إسحاق إبراهيم بن ثمامة الحنفي البصري كان بمصر روى عنه شيبان بن
~~أبي شيبة وأبي بكر محمد بن مهدي الزهراني ويحيى بن سليمان الحنفي وحاتم
~~سألت القاضي أبا القاسم صدقة بن علي بن المؤمل الموصلي فقال هو ثقة
# 406 وسألت أبا زرعة أحمد بن الحسين الرازي الحافظ بالكوفة عن أبي علي
~~الحسين بن إسماعيل الفارسي روى ببخارى عن سهل بن المتوكل البخاري فقال أبو
~~زرعة هو ثقة
# 407 وسألته عن أبي أحمد علي بن محمد بن عبد الله المروزي فقال ضعيف جدا
~~PageV01P278
# 408 وعن أبي حفص عمر بن محمد بن أحمد بن سليمان العطار حدث بمصر فقال ثقة
~~ثم قال حدثنا عمر بن محمد بن أحمد بن سليمان العطار بمصر ثنا علي بن مهنا
~~بن صالح الرحبي نا عبد الملك بن سليمان نا عثمان بن عبد الرحمن ثنا المعلى
~~بن هلال عن سليمان التيمي عن أنس بن مالك قال قال رسول الله صلى الله عليه
~~وسلم إن ملكا موكل بالقرآن فمن قرأه من أعجمي أو عربي فلم يقومه قومه الملك
~~ثم رفعه مقوما وقد حدث عنه يعقوب بن إبراهيم العوامي PageV01P279
# 409 أبو محمد عبد الله بن محمد بن عثمان بن السقاء الحافظ بواسط أخبر أن
~~يعقوب بن إبراهيم بن عباد العوام ثنا عمرو بن عون ثنا هشيم ثنا يونس عن
~~الحسن عن أنس قال قال رسول الله صلى الله عليه وسلم ما خير للنساء فلم ندر
~~ما نقول فقام علي إلى فاطمة فأخبرها فقالت فهلا قلت له خير لهن ألا يرين
~~الرجال ولا يرونهن فرجع فأخبره بذلك فقال من Milestone300 علمك هذا قال فاطمة قال إنها
~~بضعة مني
# 410 وسألته عن أبي داود سليمان بن يزيد الفامي القزويني فقال ثقة
~~PageV01P280
# 411 وسألت الدارقطني الحافظ عن أبي موسى هارون بن زياد المصيصي يروي عن
~~اليمان فقال ليس به بأس
# 412 وسألته عن داود بن إبراهيم بن داود بن يزيد بن روزبة أبي شيبة
~~البغدادي كان بمصر فقال صالح
# 413 أبو إسحاق إبراهيم لقبه هشيم بالخواص كان ينزل آمد رأيت له عدة
~~أحاديث كلها موضوعة إسنادا ومتنا من ذلك ثنا أبو القاسم إسماعيل بن أحمد بن
~~محمد الأخرى برباط دهستان وكان ثقة ثنا أبو إسحاق إبراهيم بن محمد الخواص
~~برباط آمد نا الحسن بن محمد بن الصباح الزعفراني حدثني محمد بن إدريس
~~الشافعي حدثني مالك بن أنس الحجازي عن ربيعة بن أبي عبد الرحمن عن نافع عن
~~بن عمر قال لم أنزل الله اقرأ باسم ربك الذي خلق قال رسول الله صلى الله
~~عليه وسلم لمعاذ اكتبها يا معاذ فلما بلغ كلا لا تطعه واسجد واقترب سجد
~~اللوح وسجد القلم وسجدت النون قال معاذ سمعت اللوح والقلم والنون وهم
~~يقولون اللهم ارفع له ذكرا اللهم أحطط به وزرا اللهم اغفر له ذنبا قال معاذ
~~وسجدت وأخبرت رسول الله صلى الله عليه وسلم فسجد وبه عن بن عمر قال خرج
~~إلينا رسول الله صلى الله عليه وسلم فقال أيها الناس سلوا ربكم العفو
~~والعافية قال بن عمر قلت يا رسول الله زدني قال إن أعطيتها فقد أفلحت والله
~~سبحانه أعلم بالصواب PageV01P281