######OpenITI#


#META# book_id: 4478
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/4782.epub&bid=4478
#META# title: آكام المرجان في ذكر المدائن المشهورة في كل مكان‏
#META# المؤلف: إسحاق بن حسين المنجم
#META# المحقق: فهمي سعد
#META# المواضيع: الجغرافيا
#META# الناشر: عالم الكتب‏
#META# تاریخ الطبعة: 1408 ?
#META# عدد الصفحات: 144

#META#Header#End#

### ||| مقدمة التحقيق

# بسم الله الرحمن الرحيم

# منذ عشرينات هذا القرن، لا يزال كتاب (آكام المرجان) موضع بحث نظرا لما
~~يحيط به ومؤلفه من غموض.

# فالمؤلف إسحاق بن الحسين المنجم، شبه مجهول، لا يعرف عنه سوى اسمه.

# إلا أننا بالتأكيد نعرف أن المخطوط يماني، كتبه ناسخه «أحسن بن علي بن
~~عبيد الله الأنسي الكوكباني»، مما «خدم به أمير المؤمنين القاسم بن الحسين»
~~أحد أئمة اليمن، والذي تولى السلطة منذ العام 1128 ه حتى وفاته في العام
~~1139 ه. وذيل المخطوط بإتمام نسخه في شهر شعبان 1129 ه. وقد قامت السيدة
~~أنجيلا كوداتزي بوصف مخطوطة الأمبروزيانا، وقالت إنه يتألف من 33 ورقة
~~بقياس 1، 20* 2، 15 سم في 12 سطرا لكل صفحة. وخالطت المخطوط بعض البقع في
~~الورقتين 5- 6 و30- 31، وهو

PageV01P005

# مكتوب بالخط النسخي اليمني، ويشوبه الكثير من الأخطاء، فيما كتب ظهر
~~الورقة الأولى ووجه الورقة الثانية بخط ثلثي جميل (1).

# نشر الكتاب بجهود السيدة كوداتزي، إلا أنه بقي كثير الأخطاء، سواء من
~~كلمات غير منقوطة، أو من كلمات رسمت خطأ. غير أن الأخطاء الكبرى التي شابت
~~هذا العمل، هي ما سقط من النسخ حتى ليبلغ فقرات أحيانا. أو سقوط التعريف
~~بمدن ومقاطعات بكاملها. وقد حاولت بعملي استدراك ما سقط، وتقديم هذا المصنف
~~بشكل يصحح معظم الأخطاء التي وردت فيه.

# لقد قام جماعة من المستشرقين ببعض التحريات حول المؤلف، ومنهم مينورسكي
~~وأرمنياكوف وبروكلمان، دون الوصول إلى نتيجة حاسمة. وخلاصة هذه التحريات،
~~أن المؤلف عاش في القرن الثالث للجهرة، ورأي آخر يقول إنه عاش في حدود 340
~~ه، ورأي ثالث أنه عاش في فترة لا تتعدى 454 ه، العام الذي أسست فيه مدينة
~~مراكش، التي لم يرد ذكرها لديه. وهناك من قال بأن المؤلف أندلسي، بدليل

PageV01P006

# وجود صدى لهجة الأندلس في كتابه (2). ويزيد الأمر إرباكا إغفاله
~~للمؤلفين أو الرواة الذين أخذ عنهم، باستثناء ورود اسم قتيبة في حديثه عن
~~إصفهان. وإذ توقعت أن يكون هناك خطأ في الاسم، فقد قمت بمراجعة ما كتبه ابن
~~قتيبة في (الأخبار الطوال) عن فتوح المشرق، فلم أجد شيئا.

# وعدت ms01 أستقرىء المصادر الأندلسية، فألفيت ابن خلدون يصرح بمصادره بأنه
~~«يحاذي» في معلوماته الجغرافية «ما وقع في كتاب نزهة المشتاق في اختراق
~~الآفاق الذي ألفه العلوي الأندلسي المحمودي لملك صقلية من الافرنج وهو رجار
~~[Roger] عندما كان نازلا عليه بصقلية بعد خروج صقلية من إمارة مالقة. وكان
~~تأليفه للكتاب في منتصف المائة السادسة، وجمع له كتبا جمة للمسعودي وابن
~~خرداذبة والحوقلي والقردي وابن إسحاق المنجم وبطليموس وغيرهم» (3).

# أما الإدريسي، المولود في مدينة سبتة في العام 493 ه فقد صرح في «نزهة
~~المشتاق» بمصادره «بطلب ما في الكتب

PageV01P007

# المؤلفة في هذا الفن من علم كذلك كله. مثل العجائب للمسعودي، وكتاب أبي
~~نصر سعيد الجيهاني، وكتاب أبي القاسم محمد الحوقلي البغدادي، وكتاب جاناخ
~~بن خاقان الكيماكي وكتاب موسى بن قاسم القردي، وكتاب أحمد بن يعقوب المعروف
~~باليعقوبي وكتاب إسحاق بن الحسين المنجم، وكتاب بطليموس الإقلودي ...» (4).

# وينتمي كاتبنا إلى مدرسة الجغرافية الرياضية، التي أرسى قواعدها بطليموس.
~~وتتلخص قواعد هذه المدرسة بتقسيم العالم إلى سبعة أقاليم، واعتماد خطوط
~~الطول والعرض لتحديد المدن والقرى. وأوضح إسحاق بن الحسين اعتماده «خط أول
~~الأرض وهو خط المغرب، وخط الاستواء وهو خط وسط الأرض».

# ومع أن «الآكام» تبدو كمعجم جغرافي، إلا أن المؤلف اتبع نهجا خاصا مزج
~~فيه بين تقديم أهمية المدينة ومدن الإقليم الواحد، متخليا عن مراعاة
~~الأبجدية. فهو يعرض المدن الإسلامية المقدسة أولا، ثم يعود إلى بغداد
~~«لأنها أصل المدائن»، ثم إلى سر من رأى، وهي العاصمة الثانية لبني العباس،
~~ثم إلى الكوفة والبصرة وواسط، أوائل الأمصار التي

PageV01P008

# شادها العرب. ثم ينتقل إلى جنوب شبه الجزيرة العربية فيذكر مدينة صنعاء
~~«حرسها الله تعالى»، ثم عدن وعمان وسبأ ومأرب وحضرموت وسقطرة والبحرين وهجر
~~ثم الطائف واليمامة. ثم يتابع المؤلف توجهه نحو بلاد الشام، ومنها إلى
~~بلدان المشرق الإسلامي، إلى أذربيجان وهمذان ونهاوند، ثم أصبهان والري، حتى
~~يبلغ كرمان وخوارزم وبلخ وبخارى وسمرقند.

# وما نلاحظه حول ما كتبه في هذا القسم من جغرافيته:

# أ- إعجاب المؤلف بكل من بغداد وصنعاء. وهو ms02 في الأولى متأثر بما قرأه أو
~~اقتبسه من مؤلفات الجغرافيين، حيث تبدو ملامح اليعقوبي وابن رستة وابن
~~خرداذبة وابن الفقيه والإصطخري، حتى أن مقاطع بكاملها تتفق مع ما ورد في
~~تلك المصادر. وفي الثانية، يبدو ظاهر الولاء لموطنه، وإذا كان هناك افتراض
~~أولي يقول بأصل المؤلف الأندلسي، فإن هذا لا يمنع تعاطفه مع اليمن، وهو
~~كذلك يقدم معلومات مفصلة عن جنوبي شبه الجزيرة.

# ب- في حديث المؤلف عن بلاد الشام، نراه يتحدث عن أنطاكية أثناء حديثه عن
~~حلب. ومع ذلك فهو يعتبرها عاصمة للثغور الإسلامية، وهو ما كانت عليه
~~أنطاكية قبل العام 358 ه/ 959 عام سقوطها بأيدي قادة الإمبراطور

PageV01P009

# نقفور فوكاس البيزنطي. ويتحدث في مكان آخر عن الحروب المتوالية بين العرب
~~والبيزنطيين في (بلاد الشامات).

# ج- إلى جانب ذلك، يقدم إسحاق بن الحسين معلومات جديدة لم يسبق أن عرضها
~~غيره من قبل. فهو المصدر العربي الأول الذي ذكر نهر إيلي أثناء حديثه عن
~~مدينة جرجان، ويكاد يكون الوحيد الذي أشار إلى أن خوارزم عرفت بالجرجانية.
~~إلى هذا، يقدم مؤلفنا معلومات عن خراج بلدان المشرق، وأصول سكانها، وبعض
~~صناعاتها التي اشتهرت بها، وذلك بإيجاز تام، وهو هنا قريب من الجغرافية
~~الاقتصادية.

# في القسم الثاني من جغرافيته، ينتقل مؤلفنا إلى الحديث عن أقاليم
~~إفريقيا. فيبدأ بالإسكندرية ودمياط وتنيس ومصر (القاهرة) ثم ينتقل إلى مدين
~~ويعود إلى عين شمس والسويس (القلزم). ثم ينتقل إلى الشمال الإفريقي، فيبدأ
~~بطرابلس ثم إلى سرت وأجدابية، ثم يعود إلى خليج العقبة (أيلة)، وينتقل
~~مجددا إلى إفريقية فيذكر القيروان ثم إلى تاهرت، وقبل أن يختم هذا القسم،
~~يقف المؤلف معتذرا بأنه سوف يذكر المواضع على الجملة والعموم، طلبا للإيجاز
~~والاختصار. بعدها يتابع إلى بلاد البربر فيذكر تنس، ثم ينتقل

PageV01P010

# إلى قسطيلية، وفاس وقرطبة ومليلة وتلمسان وناكور وسبته وطنجة واغمات
~~وسجلماسة «آخر بلاد البربر».

# بعدها ينتقل المؤلف إلى بلاد السودان، وهو يقصد الزنج. فيذكر بعضا من
~~الأراضي في الحبشة ومالي والنوبة.

# وقبل أن ننتقل مع المؤلف إلى أوروبا، نتوقف لنسجل ms03 الملاحظات التالية:

# أ- أن المدن أو الأماكن التي ذكرها المؤلف تتصف بأنها مدن عريقة في
~~التاريخ، أو أن بعضها محطة تاريخية (الإسكندرية، مصر، مدين، قرطجنة،
~~القيروان، تنيس).

# ب- إن معظم الأماكن تتصف بأنها مواني بحرية ومراكز لنشاط التجارة
~~البحرية، أو أنها محطات تجارية برية، وهو هنا يلامس الجغرافية التاريخية
~~للعالم الإسلامي. وإذا كنا نلمس ورود هذا الأمر دون تصريح من المؤلف، فإن
~~أبا عبيد البكري الأندلسي، كان واضحا في هذا الشأن.

# ففي أحاديثه عن إفريقية الشمالية كان دائما يشير إلى المرافئ وما يقابلها
~~من مرافئ على شواطىء الأندلس الشرقية وهو كان أيضا يصر على إبراز العلاقة
~~الوطيدة بين مرافئ كل من الشاطئين.

PageV01P011

# ج- لم يتعرض المؤلف إلى ذكر القاهرة التي أسسها جوهر في العام 359 ه
~~والتي انتقل إليها المعز الفاطمي في العام 362 ه، وهو حادث مهم دون شك،
~~سواء على الصعيد السياسي، من وصول النفوذ الفاطمي إلى مصر وتهديده بلاد
~~الشام، أو على الصعيد الفكري الذي قضى بإنشاء الجامع الأزهر، مركزا لتخريج
~~الدعاة الفاطميين ونشر عقيدتهم.

# ثم ينتقل المؤلف إلى الحديث عن الأندلس. وهنا نراه واسع المعرفة ودقيق
~~الملاحظة. فهو يتحدث عن وحداتها الإدارية الساحلية، ثم ينتقل إلى الداخل،
~~ويضع منطقة الثغو بما يقابلها من أسبانيا المسيحية. مشفوعة بعرض يضم
~~معلومات تاريخية حول فتح الأندلس. ولكنه يستوقفنا بما قدمه من معلومات عن
~~أوضاع معاصرة له.

# فأثناء الحديث عن بلنسية قال إسحاق بن الحسين:

# «وهي على قرب البحر، وقاعدتها اليوم: المرية، وهي على البحر الشامي». ثم
~~يذكر مدينة (ابراره؟؟) ويقول: «وقاعدتها اليوم دانية». والقسم الثاني من
~~هذا الحديث يناقض القسم الأول فيه، فالمنحدر على الشاطئ الشرقي من الشمال
~~إلى الجنوب يمر بدانية قبل أن يمر بالمرية. وعلى أي حال، فلنتوقف عند
~~المرية لأنها ثابتة تاريخيا. فمن المعروف أن

PageV01P012

# مدينة بجانه كانت قاعدة إقليم بلنسية. وبجانة مدينة أنشأها جماعة من
~~التجار وأهل البحر الأندلسيين الذين كانوا يعملون بين شواطىء الأندلس
~~والمغرب فرأوا أن نشاطهم بحاجة إلى الدعم والحماية، وكونوا اتحادا من
~~التجار ms04 ذكر منهم أبو عبيد:

# الكركبي وأبا عائشة والصقر وصهيب، وبنوا مدينة صغيرة إلى جانب تنس على
~~شاطىء الجزائر وسموها «تنس الحديثة» (5) في العام 262 ه/ 875. وبعد بضع
~~سنوات نزلت جماعة من التجار في مرفأ وهران وجعلته ميناء بحريا هاما في
~~العام 290/ 902، ونقلت هذه الجماعة نشاطها إلى الشاطئ المغربي، فأنشأت عدة
~~موانئ، مثل بجاية، وبونة (عنابة) ومرسى الدجاج (6). وعندما رغب التجار في
~~نقل تجارتهم إلى وطنهم الأصلي في الأندلس، اختاروا الخليج الذي تقع عليه
~~بلدة بجانة (7)، ثم عرف باسم المرية.

# لقد كانت هذه الناحية اقطاعا بيد جماعة من العرب اليمانية، تركته لهم
~~إمارة قرطبة، على أن يقوموا بحماية السواحل من غزاة البحر، حتى عرفت باسم
~~«أرش اليمن».

# ثم حصل التجار على الحق بإنشاء مدينة مسورة. وبلغ ازدهار بجانة أوجه في
~~عهد الناصر (توفي 355 ه/ 961). حيث

PageV01P013

# أعجب بالمرية، فنقل إليها قاعدة الكورة في العام 344/ 955 وأنشأ فيها
~~عمائر ومنشآت كبيرة، حتى غدت من كبريات موانئ الأندلس.

# وفي حديث المؤلف عن مدن الثغر الأعلى المقابلة للبلاد المسيحية
~~الأسبانية، فإنا لا نراه يلمح التغير السياسي الذي يمكن أن يكون طرأ عليها.
~~فهو يعتبرها من بلاد المسلمين التي عليها مواجهة البلاد المسيحية. ويمكننا
~~أن نقرر أن ذلك كان في أيام الحكم القوي، أي في عهد الناصر وخليفته الحكم
~~الثاني. لقد امتد النفوذ الإسلامي إلى المناطق الجبلية التي كان المسيحيون
~~قد تراجعوا إليها إبان الفتح، وهو ما يذكره المؤلف في ختام حديثه عند جزيرة
~~الأندلس. ويعتبر عصر عبد الرحمن الناصر وابنه الحكم الثاني العصر الذهبي
~~للأندلس، حيث خضع مسيحيو إسبانيا، وأقاموا علاقات طيبة مع المسلمين، حتى
~~باتت قرطبة مقصد الأسبان المسيحيين يطلبون تحكيمها في خلافاتهم. وبدا أن
~~حركة إعادة الغزو المسيحي قد كبح جماحها إلى غير رجعة.

# وتستوقفنا ملاحظة أخرى، وهي أن المؤلف لم يتحدث عن الزهراء بل هو لم
~~يذكرها، والمعروف أن بناءها ابتدأ في العام 350 ه وانتهى في العام 365 ه،
~~مما يحمل على الظن بأن المؤلف وضع مصنفه قبل إنشائها.

PageV01P014

# وبعد أن ينتهي المؤلف من شبه ms05 جزيرة الأندلس، ينتقل إلى ذكر البلاد
~~المسيحية، بدليل أنه ترك الحديث عن آسيا الصغرى فيما سبق وجعله ضمن هذا
~~القسم الأخير المخصص لأوروبا، ثم يلحق به بلاد الخزر والشاش والأتراك غير
~~المسلمين.

# ويبدأ ابن الحسين المنجم حديثه عن إيطاليا وفرنسا وبلاد الصقالبة
~~(السلاف) ويعكس هنا القلق الذي ساد أوروبا مع غزوات النورمانديين
~~والهونغاريين. ومعلوماته هنا وثيقة الصلة بمعلومات الجغرافيين المشرقيين،
~~ويبدو ذلك واضحا في الاقتباس عن القسطنطينية، وهو أمر يدعو للخيبة. فبعد أن
~~غاب عن حديثه اثر الفاطميين على التطورات السياسية في شمال إفريقية، نراه
~~من جديد يهمل العلاقات الأندلسية البيزنطية التي نشطت في القرن الرابع
~~للهجرة، اللهم إلا ملامسة شبه خفية لطرف الموضوع. أثناء الحديث عن
~~البيزنطيين فيقول: «ومملكتهم عظيمة، وهم أهل بأس ونجدة، وهم يحاربون
~~الصقالبة والإفرنج، ويحاربهم المسلمون أيضا في بلاد الشامات». أما في
~~الحديث عن بلاد الخزر والبلغار فإنه يقدم معلومات جديدة إلى حد ما، حيث
~~نراه أقرب إلى ما ذكره ابن فضلان في سفارته 309 ه.

# والآن، وفي ضوء ما قدمناه من غياب بعض المدن الرئيسية عن هذا المعجم، من
~~مراكش (454 ه) والقاهرة

PageV01P015

# (359 ه) والزهراء (350- 365 ه)، نستطيع أن نقرر أن المؤلف وضع مصنفه قبل
~~350 ه، وبعد 344 ه، أي قبل بناء الزهراء وبعد اعتماد الناصر المرية قاعدة
~~للكورة.

# أما المخطوط، فمن الثابت أنه يماني ولقد سبق أن أشرنا إلى العلاقة بين
~~اليمانية والأندلس، حيث نزل اليمانيون على شواطىء الأندلس الشرقية، وقد
~~أتيح لهم أن يكونوا في آن واحد مقاتلين وزراعا وتجارا. وما يشوب المخطوط من
~~بعض التشويش في المعلومات، فلا تقع مسئوليته على المؤلف. أما المعلومات
~~المنسقة التي تتناول المشرق الإسلامي، فمردها إلى اعتماد المؤلف على
~~الاقتباس من المؤلفات الجغرافية السابقة، فيما كانت معلوماته عن إفريقيا
~~وشبه جزيرة الأندلس أكثر غزارة وتفصيلا، بالرغم من ميل المؤلف الواضح إلى
~~الاختصار في مجمل عمله. ولذا، فنحن نميل إلى القول بأن إسحاق بن الحسين
~~المنجم أندلسي الأصل،. أي أنه عاش في شبه الجزيرة الأندلسية أو في
~~المستعمرات التجارية الأندلسية على ms06 الشواطىء الإفريقية، وفي احتمال أخير،
~~قد يكون أحد اليمنيين الذين عاشوا في الأندلس ثم عادوا إلى اليمن، هذا مع
~~وجود احتمال بأن يكون أحد اليمانيين قد قام بنقل هذا المخطوط إلى اليمن.

# أخيرا، وفي ختام هذه العجالة، أشير إلى أني لم أشأ تفصيل العلاقة بين
~~إسحاق بن الحسين ومن سبقه، أو بمن

PageV01P016

# لحقه، وقد أشرت في الهوامش إلى الأماكن التي يلتقي فيها معهم أو يقتبس
~~منهم، أما من اقتبس منه فقد أشرنا في مطلع هذا البحث إلى الإدريسي وابن
~~خلدون، أما العلاقة بين مؤلفنا وأبي عبيد البكري، فموضعها في غير هذا
~~المكان، وغير هذه المناسبة.

# والله ولي التوفيق

# بيروت فهمي سعد

# كانون الثاني/ يناير 1988

PageV01P017

# كتاب آكام المرجان في ذكر المدائن المشهورة في كل مكان تأليف الشيخ اسحاق
~~بن الحسين المنجم اسكنه الله رياض الجنان بحق محمد وآله وصلى الله على
~~النبي وآله

PageV01P023

### ||| ذكر مدينة مكة المشرفة

# بسم الله الرحمن الرحيم

# قال اسحاق بن الحسين (رحمه الله تعالى):

# إنما ذكرنا مكة قبل البلاد، لأنها بيت الله الحرام، وأول بيت وضع في الأرض.

# وبعدها عن خط أول الأرض، تسع وستون درجة.

# والدرجة ستة وثلاثون ميلا وثلثا ميل، وكذا في كل درجة نذكرها في غيرها من
~~المدائن. وكذلك (1) إذا ذكرنا البعد من خط المغرب، فإنما نريد أول الأرض،
~~وكذلك البعد عن خط الاستواء، إنما نريد البعد عن خط وسط الأرض، على
~~الحقيقة، على جهة المعمور من الأرض، لأن المعمور من الأرض، قليل جدا.

# وعلى ما ذكر من جهة أبعاد المدائن عن خط المغرب وخط الاستواء، يعرف بعضها
~~من بعض، وما بينهما من

PageV01P025

# المسافات، من جهة الحساب، ومعرفة ذلك علم عظيم.

# فبعد مكة عن خط المغرب سبع وستون درجة، وذلك من الأميال، أربعة آلاف
~~وأربعمائة واثنان وعشرون ميلا.

# [وبعدها ثلاث وعشرون درجة وقيل: إحدى وعشرون] (2) عن خط الاستواء في جهة
~~الشمال. واكثر المدائن مما سنذكرها بعد ذلك، إنما هي [في] الجهة الشمالية،
~~لأن المعمور من الأرض، إنما هو الربع الشمالي الذي يلي القطب الشمالي ms07 وبنات نعش.

# ومكة في بطن واد (3) بين جبال وأودية.

# ومن جبالها العظام: أبو قبيس، والمحصب، وثبير.

# وهي كانت دار آدم (عليه السلام). ولم يزل بها [الحجر الأسود] (4) حتى نزل
~~الطوفان.

# ثم أمر الله تعالى إبراهيم الخليل ببنائها.

# وقد زاد في بنيان بيت الكعبة [ابو جعفر] المنصور (5)

PageV01P026

# [وكان ابتداء عمله في المحرم سنة سبع وثلاثين ومائة، والفراغ منه في ذي
~~الحجة سنة أربعين. ثم وسعه ابنه المهدي في سنة] (6) أربع وستين ومائة.

# وطول المسجد اربعمائة ذراع، وعرضه ثلاثمائة (7).

# وله ثلاثة وعشرون بابا.

# ومن الصفا إلى المروة، أربعمائة وأربعون ذراعا، وارتفاع البيت، ثمانية
~~وعشرون ذراعا (8).

# وهي القبلة لجميع البلدان. فقبلة أهل الكوفة، وبغداد وما

PageV01P027

# كان معها، على خط واحد، الركن الشامي الذي بين الباب والحجر.

# وقبلة أهل البصرة وما حاذاها من المدائن، باب الكعبة.

# وقبلة أهل اليمن، الركن اليماني.

# وقبلة أهل الهند والسند، الحجر الأسود.

# وقبلة أهل الشام، باب الكعبة.

# وأهل الحجاز كذلك، إلا أنه أحرف قليلا.

# وأهل اليمن، يتوجهون بوجوههم على أهل أرمينية.

PageV01P028

### ||| مدينة النبي، (صلى الله عليه وآله وسلم)

# وهي مهاجر (1) رسول الله (صلى الله عليه وآله وسلم)، ومكان مستقره.
~~وفيها قبره (صلى الله عليه وسلم)، وقبور أصحابه.

# وسماها طيبة، لأن من نحوها تجد رائحة الطيب من جهتها على أميال كثيرة.

# وبعدها عن خط المغرب مائة وستون درجة، وذلك من الأميال [سبعة آلاف
~~وخمسمائة وستة وخمسون] (2) وبعدها عن خط الاستواء، خمس وعشرون درجة، وذلك
~~من الاميال، ألف وستمائة وخمسون ميلا.

# والمدينة في مستوى الأرض، شريفة تربتها جليلة.

# ولها جبلان: أحدهما أحد، والجبل الآخر رضوى.

PageV01P029

# وأهلها من المهاجرين والأنصار والتابعين وقبائل العرب.

# ولها أربعة أودية (3) يأتي ماؤها في وقت الأمطار، وأعظمها؛ وادي العقيق.

# واكثر أموالها النخل، وهي معاش أهلها (4).

# والبحر العظيم على مسافة ثلاثة أيام [منها] (5).

# وفيها مسجد رسول الله (صلى الله عليه وآله وسلم)، ومنبره وقبره (صلى
~~الله عليه وآله وسلم).

# والمسجد طوله ثلاثمائة ذراع، وعرضه مائتا ذراع (6).

# وأساطينه ثلاثمائة اسطوانة (7).

# واما المنبر الشريف، فزاد [فيه] معاوية بن أبي سفيان ms08 ست مراق (8)، وهي
~~الروضة، التي هي من رياض الجنة (9)، بين القبر والمنبر الرفيعين.

PageV01P030

### ||| ذكر بيت المقدس ايلياء (1)

# وهي من المدائن العظيمة القديمة، وبها قبور الأنبياء، (صلوات الله
~~عليهم)، وآثارهم (2).

# وبعدها عن خط المغرب ست وخمسون درجة، وذلك من الأميال ثلاثة آلاف وستمائة
~~وستة وتسعون ميلا.

# وبعدها عن خط الاستواء في جهة الشمال، اثنتان وثلاثون درجة، وذلك من
~~الأميال، الفان ومائة واثنا عشر ميلا.

# وهي جليلة، وماؤها من الأمطار. وخارجها بساتين وكروم ومزارع وأشجار
~~وزيتون (3).

# وبها نخلة مريم التي ولدت عيسى [(عليه السلام)] تحتها (4).

# وبها محراب داود (عليه السلام) (5).

PageV01P031

# وبها الصخرة المعلقة.

# وبها جبل عظيم، منه رفع عيسى [(عليه السلام)] إلى السماء.

# وبها مسجد عظيم جدا، وهو أعظم مساجد الدنيا، وفيه باب الرحمة. وكل أمة
~~تحج إليه وتعظمه، وفيه محاريب.

PageV01P032

### ||| ذكر مدينة بغداد

# وإنما رجعنا إلى ذكر مدينة بغداد، بعد تقديم ما وجب تقديمه، لأنها أصل
~~المدائن، وأحسنها بنيانا، وأطيبها هواء.

# وهي في وسط الإقليم الرابع، الذي هو أعز الأقاليم، وأهلها أعظم الناس في
~~ضروب اللب والفهم.

# بناها أبو جعفر المنصور، من بني العباس، وابتدأ بذلك في الأول، سنة إحدى
~~وأربعين ومائة (1). ونقل إليها البناة والحذاق والصناع من جميع البلدان،
~~وجعلها مدورة، ووسع رياضها (2) وأزقتها.

# وكان الذي تولى ذلك من أهل الحساب والمهندسين،

PageV01P033

# الحجاج بن أرطاة الحاسب (3) والطبري وإبراهيم الفزاري.

# ولها دروب (4) بأبواب، في دورها عشرون ذراعا.

# ولها أربعة أبواب، ما بين كل باب خمسة آلاف ذراع:

# باب الكوفة، وباب البصرة، وباب خراسان، وباب الشام.

# وعلى كل باب تلبيس من الحديد، لا يغلقها إلا جماعة من الرجال. ولكل باب
~~منها دهليز، وعلى كل باب منها قبة عظيمة مزينة بالذهب.

# وحول القصر دور الأولاد من بني العباس، وأهل الخدمة.

# والقصر في وسط المدينة، وإلى جانبه المسجد الأعظم.

# وهي بين نهر الدجلة والفرات، وكان بها في القديم ألف مسجد وعشرون ألف
~~حمام (5).

# وبعدها عن خط المغرب سبعون درجة، وذلك من الأميال أربعة آلاف وستمائة
~~وعشرون ميلا.

PageV01P034

# وبعدها عن خط الاستواء في الشمال ثلاث ms09 وثلاثون درجة، وذلك من الأميال،
~~ألفان ومائة وثمانية وسبعون ميلا.

# وكان المنصور قد نقل إليها النخل والأشجار، فأنبتت ونمت في مدة يسيرة،
~~وذلك لطيب مائها واعتدال هوائها.

# وكذلك نقل إليها الرخام والأساطين والصناع من كل بلد.

# وأمر أهل الخدمة أن يقطع كل واحد منهم ويبني، فأقطعوا (6) وأكثروا
~~البناء، وقامت في أقل مدة.

# وبساتينها تسقى بماء الدجلة والفرات في قنوات.

# وكان سكنى المنصور قبل ذلك في مدينة الأنبار، التي (7) نزلها السفاح،
~~أول خلفاء بني العباس.

PageV01P035

### ||| ذكر مدينة سر من رأى

# واما مدينة سر من رأى، فبناها المعتصم بن هارون الرشيد (1).

# وكانت قبل ذلك صحراء، لا عمارة فيها. وكان بها في القديم دير للنصارى.

# وكان سبب بنيانها، أن المعتصم كان كثيرا ما يتخذ الأتراك، فلما افضت (2)
~~اليه [الخلافة ألح في طلبهم. وكان أولئك الأتراك إذا ركبوا الدواب ركضوا،
~~فيصدمون الناس، فيثب عليهم الغوغاء فيقتلون بعضا، ويضربون بعضا، وفثقل ذلك
~~على المعتصم، وخرج من بغداد وطلب موضعا يحفر فيه نهرا، حتى وصل إلى
~~القاطول. فابتدأ البناء واقطع القواد والكتاب والناس، فبنوا على القاطول ودجلة.

PageV01P036

# ثم صار إلى موضع سر من رأى، فاشترى الدير، وكتب في إشخاص الفعلة
~~والبنائين وأهل المهن وسائر الصناعات.

# ثم اقطع القطائع للقواد والكتاب والناس، وأفرد قطائع الأتراك عن قطائع
~~الناس جميعا.

# وأمر ببناء المساجد والأسواق. واشترى للأتراك الجواري فزوجهم منهن،
~~ومنعهم أن يتزوجوا ويصاهروا إلى أحد من المولدين، وأجرى للجواري ارزاقا قائمة.

# ولما فرغ من البناء حفر الأنهار من دجلة، وحمل النخل من بغداد والبصرة
~~وسائر السواد والجزيرة والشام وسائر البلدان.

# وبنى المعتصم العمارات قصورا، وصير في كل بستان قصرا، فيه مجالس وبرك
~~وميادين.

# ومات المعتصم بالله سنة سبع وعشرين ومائتين، وبنى فيها هارون الواثق بن
~~المعتصم القصر الهاروني. وولي المتوكل بن المعتصم فنزل الهاروني وانزل ابنه
~~محمدا المنتصر بالجوسق، وأنزل ابنه إبراهيم المؤيد بالمطيرة، وأنزل ابنه
~~المعتز ببلكوارا وبنى المتوكل الجعفرية، والمسجد الجامع] (3).

PageV01P037

### ||| [ذكر مدينة الكوفة] (1)

# [هي في الإقليم الثالث.

# وبعدها عن خط المغرب تسع وستون درجة ونصف ms10. وعن خط الاستواء إحدى وثلاثون
~~درجة وثلثان. وهي على الفرات، وهواؤها صحيح وماؤها عذب. والكوفة مدينة
~~العراق الكبرى، وقبة الإسلام، ودار هجرة المسلمين، وهي خطط لقبائل العرب.

# وبالكوفة قبر أمير المؤمنين علي (صلوات الله عليه). مصرها سعد بن أبي
~~وقاص] (2) في خلافة ابن الخطاب وهي أول مدينة اختطها المسلمون بعد البصرة.

PageV01P038

### ||| ذكر مدينة البصرة

# وهي في الإقليم الرابع. وبعدها عن خط المغرب أربع وستون درجة، وذلك من
~~الأميال، أربعة آلاف وثمانمائة وأربعة وثمانون ميلا.

# والبصرة مدينة الدنيا، وقاعدة العراق، وموسم التجار.

# مستطيلة طول فرسخين في عرض فرسخ.

# اختطها، في خلافة عمر بن الخطاب، سنة أربع عشرة من الهجرة، عتبة بن
~~غزوان (1)، من المهاجرين الأول. وهو افتتح الأبلة (2).

PageV01P039

# ومنها في ناحية الشمال، نهر يأتي من البطيحة، على مسافة ثلاثة فراسخ. وهو
~~عذب الماء (3).

# ومدينتا (4) الكوفة والبصرة على خط واحد، وبينهما بحر من مسيرة سبعة
~~أيام. وفي نصف المسافة منها مدينة واسط.

PageV01P040

### ||| ذكر مدينة واسط

# وهي في الإقليم الرابع.

# وبعدها عن خط الاستواء، كمثل بعد مدينتي (1) البصرة والكوفة. وبعدها عن
~~خط المغرب، إحدى وسبعون درجة، وذلك من الأميال، أربعة آلاف وستمائة وستة
~~وثلاثون ميلا.

# وإنما سميت واسط، لأنها وسط بين الكوفة والبصرة.

# [وهي] ليست قديمة، بناها الحجاج بن يوسف، عامل عبد الملك بن مروان (2).

# وكان سبب بنائها، أن عبد الملك أرسل جنودا من أهل

PageV01P041

# الشام إلى الحجاج بن يوسف، ليكونوا عونا له على الحروب، فضاقت منهم أهل
~~العراق، لأنهم كانوا ينزلون عليهم في الدور، ويتطاولون إلى نسائهم فشكوا
~~ذلك إلى عبد الملك بن مروان، فأمر الحجاج أن يبني لأهل الشام مدينة ينقلهم إليها.

PageV01P042

### ||| ذكر مدينة عبادان

# في الأهواز. وهي في الإقليم الرابع (1).

# وبعدها عن خط المغرب، خمس وسبعون درجة، وذلك من الأميال أربعة آلاف
~~وتسعمائة وخمسون ميلا.

# وبعدها عن خط الاستواء، إحدى وثلاثون درجة، وذلك من الأميال، ألفان
~~ومائتان وستة وثلاثون ميلا.

# وهي على ساحل بحر العراق، متصلة بالبحر العظيم الأخضر وهي عامرة بأهلها،
~~وبها المرابطون والزهاد (2).

# وبها تعمل الحصر العبادانية (3). وبقربها ms11 يقع الفرات في البحر الاعظم.

PageV01P043

### ||| ذكر مدينة سيراف

# وهي في الإقليم الثالث.

# وبعدها عن خط المغرب، تسع وسبعون درجة، وذلك من الأميال [خمسة] آلاف
~~ومائتين وأربعة وعشرون ميلا (1).

# وهي على ساحل بحر العراق، من كور فارس.

# وهي مدينة جليلة، طيبة البقعة، ينزلها الولاة. ولها سعة في دورها،
~~وبساتين عجيبة، فيها الرياحين وضروب الأشجار (2).

# ويشرب أهلها من عيون تأتي من جبل (3).

# واكثر أهلها عجم أشراف من الفرس.

# افتتح كورها عبد الله (4) بن عامر بن كريز، في خلافة عثمان بن عفان.

PageV01P044

### ||| ذكر مدينة صنعاء

# حرسها الله تعالى.

# وهي مدينة باليمن، وقاعدتها، وليس فيها أعظم منها.

# وهي جبلية برية، معتدلة الهواء، طيبة الماء (1)، تثمر عندهم الأشجار،
~~فيدركون الزرع في العام مرتين (2)، لأن لهم شتاءين وصيفين، وذلك [شأن] كل
~~بلد بعدها عن خط الاستواء أقل من أربع عشرة درجة، وهي في الإقليم الأول.

# ودورها مدهنة بالأحمر والأخضر، وبسطها مفروشة، لانتظار الأمطار في أوقات
~~معلومة لا تختلف. [فهم] يمطرون شهرا واحدا في الصيف، وشهرا في الشتاء (3)،
~~واكثر ما

PageV01P045

# يكون بالعشي، فهم يستعجلون بالانصراف إلى منازلهم، ويخرج السيل جميع ما
~~فيها من الأوساخ، لأنها مفروشة، ويأتي إلى مزارعهم في قنوات (4).

# ولها سور وشارع على واد. في جامعها قبر نبي من الأنبياء (5).

# وعندهم فواكه كثيرة. وعندهم تعمل الثياب الرفيعة، والآنية العجيبة. وهم
~~صناع الفصوص، وثقب اللؤلؤ (6).

# ويجتمعون في المسجد لقراءة العلوم والكتاب العزيز، نفع الله به، آمين.

PageV01P046

### ||| ذكر مدينة عدن

# وهي في الإقليم الأول.

# وبعدها عن خط المغرب، خمس وستون درجة، وذلك من الأميال، ثمانمائة وعشرون ميلا.

# ولها صيفان وشتاءان. وهي شديدة الحر، لمسامتة الشمس رؤوسهم مرتين في
~~العام. وذلك [شأن] جميع البلدان التي (1) في الإقليم الأول (2).

# وعدن على ساحل البحر الأعظم. وفيها صيادون، ويخرجون الجوهر من البحر.

# وفيها برك وأنهار.

# وأهلها يشبهون العرب.

# ولا يدخل إليها إلا من جانب واحد (3).

PageV01P047

# وهي كبيرة معمورة. وليس فيها أشجار ولا زرع. ومعاشهم من السمك (4).

# وبها تعمل الثياب الرفيعة (5)، والآنية العجيبة.

PageV01P048

### ||| مدينة عمان

# وهي في الإقليم الثاني.

# وبعدها عن خط ms12 المغرب أربع وثمانون درجة، وذلك من الأميال خمسة آلاف
~~وخمسماية وأربعون ميلا.

# وبعدها عن خط الاستواء، ثلاثون درجة، وذلك من الأميال ألف وسبعمائة
~~وثمانون ميلا.

# وهي على ساحل البحر (1). وهي حصينة لها أبواب حديد.

# وبها مياه جارية، وأسواق عامرة، وبساتين ونخيل وموز وسائر الفواكه (2)،
~~وفيها الحنطة والشعير والأرز.

# وبلادها عظيمة، ثمانون فرسخا في مثلها (3)، سهول

PageV01P049

# وجبال. وبها قصب السكر.

# وفي رؤوس أهلها الجمم (4)، وفي رؤوس الأشراف القلانس.

PageV01P050

### ||| مدينة سبأ

# وهي في الإقليم الثاني.

# وبعدها عن خط المغرب، خمس وستون درجة، وذلك من الأميال، أربعة آلاف
~~ومائتان وتسعون ميلا.

# وبعدها عن خط الاستواء، سبع عشرة درجة، وذلك من الأميال، ألف وثمانون ميلا.

# وبها معادن الذهب (1). وهي مدينة بلقيس، وبها كان عرشها (2)، وآثارها
~~باقية من الأساطين التي كانت عليها، حتى اقتطعت في زمان سليمان بن داود
~~(عليهما السلام).

# وبقربها مدينة مأرب، وكانت كثيرة النعم والأشجار، وكانت المرأة تخرج
~~بمكتلها (3) على رأسها، ومغزلها بيدها،

PageV01P051

# فتمشي بين الأشجار، وهي متصلة ممدودة، فلا ترجع إلا وقد امتلأ [المكتل]
~~من الفواكه ساقطة دون قطف ولا جنى (4).

# وكفروا، فأرسل الله عليهم سيل العرم، فكان يهدم السد ليلا، ما كانوا
~~يصلحونه نهارا (5). وهي التي ذكرها الله في كتابه العزيز: لقد كان لسبإ في
~~مسكنهم آية جنتان (6).

PageV01P052

### ||| حضر موت

# وهي في الإقليم الأول.

# وبعدها عن خط المغرب، إحدى وسبعون درجة، وذلك من الأميال، أربعة آلاف
~~وستمائة وثمانون.

# وبعدها عن خط الاستواء، اثنتا عشرة درجة، وذلك من الأميال، سبعمائة (1)
~~واثنان وتسعون ميلا.

# وهي من بلاد اليمن. وبلاد حضر موت كثيرة متصلة، ذات نخيل وأشجار ومزارع.

# وأهلها قبائل كثيرة، وهم يحكمون بأحكام أمير المؤمنين، علي بن أبي طالب،
~~وفاطمة بنت رسول الله (عليهما السلام)، ويقولون: في كل ملة، لا حكم إلا حكم
~~الله ورسوله (2).

# وبين عدن وحضر موت قفار وجبال عظام، ولها أشجار،

PageV01P053

# وبها قردة يصبرون بالكروم والأشجار (3)، وهم يصيدونها بالكلاب. واكثر
~~أشجارهم النخل.

# والشب يصير نهرا من عيون تجري، فتجمد وتصير حجارة (4).

# وبقرب عمان مدينة اسقطرى وبها العنبر السقطري (5).

# وأهل ms13 اليمن قوم ذوو فطنة وعقل. قال الله عز وجل: ثم أفيضوا من حيث أفاض
~~الناس (6).

PageV01P054

### ||| مدينة البحرين

# وهي في الإقليم الثاني. وهي في أول اليمن.

# وهي مدينة جليلة. والماء فيها قريب يحفر باليد. وبها نخيل ورمان وأترنج وتين.

# ولا يمشون إلا في الغداة والعشي، لحر الأرض.

# وبها جبال عظيمة من رمال، تسوقها الرياح، وربما علت على بلدانهم.

# وكان بين البحرين وعمان فيما تقدم، طريق قطعته جبال الرمال، فلا يتوصل من
~~البحرين إلى عمان إلا على البحر (1).

# وبها جبلان عظيمان (2)، وبين البحر وبينهما مسيرة عشرة أيام.

# وهجر هي قاعدة البحرين، واهلها عرب، وهم الذين وفدوا على رسول الله، (صلى
~~الله عليه وآله وسلم) (3).

PageV01P055

### ||| الطائف واليمامة

# وهما (1) في الإقليم الثاني مع مكة في خط واحد.

# وبعدهما (2) عن خط الاستواء سواء.

# والطائف أقرب إلى مكة من اليمامة. ومن مكة إلى الطائف مسيرة يومين، وكذلك
~~بين الطائف واليمامة (3).

# وأهلهما من العرب.

# والقاعدة حجر اليمامة، وهي كثيرة الخصب والخير، واكثر شجرها، النخل (4).

PageV01P056

### ||| مدينة دمشق

# وهي في الإقليم الرابع.

# وبعدها عن خط الاستواء ثلاث وثلاثون درجة، وبعدها عن خط المغرب، ستون درجة.

# وهي مدينة قديمة، ليس في أرض الإسلام وفي أرض الروم مثلها. لها سور من
~~حجارة، ودورها اثنا عشر ميلا.

# افتتحها أبو عبيدة بن الجراح صلحا، وعندهم كتاب الصلح (1).

# وبها قبر يحيى بن زكريا (2) في كنيسة يقال لها القسقار.

# وبها نهر الأرنط (3)، عليه العمارات والضياع والبساتين،

PageV01P057

# وبها عيون كثيرة، تأتي من قنوات الجبال، فتدخل إلى كل جهة.

# وأهلها قوم من العجم. وبها أيضا، قوم من العرب.

# ومسجدها من عجائب الدنيا، حسنا وإتقانا.

PageV01P058

### ||| ذكر مدينة حلب

# أيضا، هي في الإقليم الرابع، قريبا من أنطاكية، وبها ينزل ولاة العواصم (1).

# وهي عامرة من أهلها، وبها منازل بني هاشم.

# بعدها عن خط المغرب، ثلاث وستون درجة.

PageV01P059

### ||| ذكر مدينة طبرية

# وبعدها عن خط المغرب، ثمان وخمسون درجة، وعن خط الاستواء اثنتان وثلاثون درجة.

# وهي مدينة الأردن.

# وهي أسفل جبال على بحيرة عظيمة، يخرج منها نهر، وفيها حمة تخرج منها
~~قنوات ms14 إلى الحمامات (1)، لا يحتاجون إلى تسخينها (2).

# افتتحها عمرو بن العاص سنة اربع عشرة (3).

# وفيها جب يوسف (عليه السلام) (4).

PageV01P060

### ||| مدينة عسقلان

# وهي في الإقليم الرابع، وبعدها عن خط الاستواء ثلاث وثلاثون درجة وهي على
~~ساحل البحر الشامي (1).

# وهي مفروشة بالرخام، ولها أسواق كثيرة.

# ولها نخيل، وماؤها من عيون.

# فكان إبراهيم (عليه السلام) فيها، وفيها آثار عجيبة لنمرود بن كنعان.

# وهي بين حدود مصر والشام (2).

PageV01P061

### ||| مدينة طرسوس

# وهي في الإقليم الرابع.

# وبعدها عن خط المغرب، ثمان وخمسون درجة.

# وعن خط الاستواء ست وثلاثون درجة.

# بناها الرشيد سنة سبعين ومائة (1).

# وبها نهر جار (2) يأتي من بلاد الروم، ويشق في وسطها.

# وأهلها أخلاط من الناس.

# وخراج دمشق وكورها يبلغ ستمائة ألف دينار (3)، وخراج طرسوس، ثلاثمائة ألف دينار.

PageV01P062

### ||| مدينة الموصل

# وهي في الإقليم الرابع.

# وبعدها عن خط المغرب تسع وستون درجة.

# وهي في الإقليم الغربي من الدجلة.

# بناها محمد بن مروان بن الحكم (1)، إذ ولي الجزيرة في خلافة أخيه عبد
~~الملك بن مروان، ونقل الناس إليها.

# ولها أنهار (2) كثيرة، وهي شريفة عظيمة.

# وخراج الموصل (3) يبلغ ستة آلاف ألف، وأكثر أهلها من همذان.

PageV01P063

# والطريق من الموصل إلى أذربيجان شهر.

# وأذربيجان (4) مدينة عظيمة، لها كور وأعمال، وبها بيت نار قد عمر
~~للمجوس، لعنهم الله تعالى.

PageV01P064

### ||| مدينة همذان

# وهي في الإقليم الرابع.

# وبعدها عن خط المغرب، ثلاث وسبعون درجة، وعن خط الاستواء، ست وثلاثون درجة.

# وهمذان بلاد واسعة، كثيرة الأقاليم والكور (1).

# افتتحت سنة ثلاث وعشرين، وبقي مالها ببيت مال البصرة (2).

# وشرب أهلها من عيون وأودية تجري شتاء وصيفا.

# ومن همذان إلى نهاوند مرحلتان، وهي مدينة جليلة، كان فيها اجتماع الفرس (3).

PageV01P065

### ||| مدينة أصبهان

# وهي في الإقليم الرابع.

# وبعدها عن خط المغرب، خمس وسبعون درجة.

# وهي مدينة جليلة، وأهلها اخلاط من الناس، وأكثرهم عجم (1).

# ولها مياه من أودية وعيون (2).

# قال قتيبة (3): افتتح أصبهان أبو موسى الأشعري عنوة، في زمان عمر بن
~~الخطاب، افتتحت سنة ثلاث وعشرين (4).

# ومبلغ خراجها عشرة آلاف ألف درهم (5). وبها ولد أنو شروان، ملك الفرس (6).

PageV01P066

### ||| مدينة الري ms15

# وهي في الإقليم الرابع.

# وبعدها عن خط المغرب، أربع وسبعون درجة.

# ومن خط الاستواء، أربع وثلاثون درجة.

# وهي مدينة جليلة. وأهلها أخلاط من الناس، من الفرس والعرب والأتراك (1).

# واسمها المهدية (2)، لأن المهدي نزلها في خلافة المنصور، وبها ولد
~~الرشيد.

# وافتتحها قرظة بن كعب الأنصاري، في خلافة عمر بن الخطاب، سنة أربع
~~وعشرين (3).

# ويشرب أهلها من عيون وأنهار عظام تأتي من بلاد الديلم.

# وهي كثيرة الأشجار (4).

PageV01P067

### ||| ذكر مدينة حلوان

# وهي في الإقليم الرابع.

# وبعدها عن خط الاستواء، أربع وثلاثون درجة.

# وعن خط المغرب اثنتان وسبعون درجة.

# وهي مدينة جليلة. وأهلها اخلاط من العرب والفرس والأكراد (1).

# افتتحت في أيام عمر بن الخطاب، وبها آثار ملوك الفرس، وبها أنهار، وبعضها
~~فوق بعض.

# وبين حلوان وبغداد، مدينة طبرستان (2).

PageV01P068

### ||| مدينة طبرستان (1)

# وهي في أعمال خراسان، مملكة عظيمة، وهي بلاد كثيرة الحصون، منيعة
~~بالأودية (2).

# وأهلها اشراف العجم، وأبناء ملوكهم. وهم أحسن الناس وجوها (3).

# وذكر أن يزدجرد، خلف بها جواريه وبناته، في حين التغلب على الفرس،
~~فتزوجهن أهل طبرستان (4).

# افتتحها صلحا، سعيد بن العاص، زمان عثمان.

# وافتتحها عمر بن العلاء (5) سنة سبع وخمسين [ومائة].

PageV01P069

### ||| ذكر مدينة جرجان

# وهي في الإقليم الخامس.

# وبعدها عن خط المغرب، ثمانون درجة، وعن خط الاستواء تسع وثلاثون درجة.

# وهي من مدائن خراسان إلى نهر الأيلي (1).

# افتتحت في خلافة معاوية بن أبي سفيان (2)، ثم ارتد أهلها عن الإسلام،
~~حتى افتتحها يزيد بن المهلب في خلافة سليمان بن عبد الملك.

# وهي عظيمة وخراجها يبلغ عشرة آلاف ألف دينار (3).

PageV01P070

# وفيها يعمل جيد الخشب من الخلنج (4) وغيره، وأصناف ثياب الحرير.

# وبها الإبل البخاتي (5) العظام، وبها نخل كثير.

# وبينها وبين الري، تسع مراحل.

PageV01P071

### ||| ذكر مدينة نيسابور

# وهي في الإقليم الخامس.

# وبعدها عن خط المغرب، اثنتان وثمانون درجة، وعن خط الاستواء، تسع وثلاثون درجة.

# ونيسابور، بلد واسع كثير الأكوار (1). افتتحها عبد الله بن عامر بن كريز،
~~في خلافة عثمان بن عفان [رضي الله] عنه، في سنة ثلاثين. وأهلها اخلاط من
~~العرب والعجم (2).

# ومشربها من الأودية والعيون، وخراجها خمسة ms16 آلاف ألف درهم (3).

# وهي من أعمال خراسان، وبها تعمل الثياب الرفيعة من الحرير والقطن (4).

PageV01P072

### ||| [طوس]

# وبين كورها (1) مدينة طوس، بها قوم من العرب، وأكثر أهلها عجم (2).

# وبها توفي أمير المؤمنين الرشيد، وفيها قبره (3). وبعدها عن خط المغرب،
~~ثلاث وثمانون درجة، وعن خط الاستواء، تسع وثلاثون درجة.

# وخراجها يدخل في خراج نيسابور (4).

PageV01P073

### ||| ذكر مدينة مرو

# وهي في الإقليم الخامس.

# وبعدها عن خط المغرب، خمس وثمانون درجة، وعن خط الاستواء ثمان وثلاثون درجة.

# وهي (1) من أجل كور خراسان. افتتحها حاتم بن النعمان الباهلي، في خلافة
~~عثمان سنة إحدى وثلاثين (2).

# وأهلها أشراف من العجم، وبها قوم من العرب من الأزد (3). وبها ينزل ولاة
~~خراسان (4).

PageV01P074

# ويشرب أهلها من عيون أودية (5).

# وبها تعمل الثياب المروية من القطن.

# ومن مدينة مرو إلى مدينة سرخس، ثلاث مراحل.

PageV01P075

### ||| مدينة سرخس

# وهي في الإقليم الخامس.

# وبعدها عن خط المغرب، أربع وثمانون درجة.

# وعن خط الاستواء، ثمان وثلاثون درجة.

# وهي بلد جليل، ومدينة جليلة عظيمة، وهي برية وجبال ورمال (1).

# وفيها اخلاط من الناس.

# افتتحها عبد الله بن حاتم السلمي (2)، في خلافة عثمان.

# وشرب أهلها من الآبار، وليس فيها نهر ولا عين (3).

# وخراجها ألف ألف درهم، وهي من كور خراسان (4).

# ومن نيسابور الى هراة عشر مراحل، كل مرحلة بريدا كاملا (5).

PageV01P076

### ||| مدينة هراة

# وهي في الإقليم الخامس.

# هي من أكبر بلاد خراسان (1).

# وهي عامرة، وأهلها من أحسن الناس وجوها.

# افتتحها الأحنف بن قيس في خلافة عثمان بن عفان.

# وأهلها أشراف من العجم، وبها قوم من العرب.

# وشرب أهلها من العيون والأودية.

# وخراجها داخل في خراج خراسان (2).

# ومن هراة إلى سجستان، ثلاث مراحل.

PageV01P077

### ||| مدينة كرمان (1)

# وهي في الإقليم الثالث.

# وبعدها عن خط المغرب، تسعون درجة.

# وعن خط الاستواء ثلاثون درجة.

# وهي عظيمة جليلة، ولها كور وأقاليم، ومياهها قليلة (2).

# افتتحها عبد الرحمن بن سمرة بن حبيب، فصالح أهلها على ألفي ألف درهم (3)
~~في خلافة عثمان.

# وأحسن أعمالها مدينة كرمان مما يلي السند.

PageV01P078

### ||| مدينة خوارزم (1)

# وهي في الإقليم السادس.

# وبعدها عن خط المغرب، إحدى وتسعون ms17 درجة.

# وعن خط الاستواء اثنتان وأربعون درجة.

# وهي من مدائن خراسان. وهي عظيمة. كان يحيط بها وبأعمالها سد عظيم، فتهدم
~~أكثره (2).

# وهي في وسط صحراء ورمال. وبينها وبين سجستان مرحلة. وهي تعرف بجرجان (3).

PageV01P079

### ||| مدينة سجستان (1)

# وهي في الإقليم الرابع:

# وبعدها عن خط المغرب، أربع وستون درجة، وعن خط الاستواء اثنتان وثلاثون درجة.

# وهي بلد جليل، له أكوار كثيرة، تضاهي في الكور، كور خراسان (2). وهي
~~منقطعة متصلة ببلاد السند (3)، والطريق إليها في صحارى وقفار.

# وأول ما نزلها من الولاة، معن بن زائدة الشيباني (4). ثم نافقت مرات
~~كثيرة. افتتحها في خلافة عثمان بن عفان أولا، وكان في أيامه كلها يدوم
~~ملكها على جهة الصلح.

# فلما ولي الخلافة أبو جعفر المنصور من بني العباس،

PageV01P080

# صرفها على عمل خراسان، وولاها معن بن زائدة الشيباني.

# وخراسان، خراجها عشرة آلاف ألف (5).

PageV01P081

### ||| مدينة بلخ

# وهي في الإقليم الخامس.

# وبعدها عن خط المغرب ثمان وثمانون درجة.

# وعن خط الاستواء، سبع وثلاثون درجة.

# وبها مدائن كثيرة وكور، ولها تسع وأربعون مقبرة (1).

# وهي قاعدة خراسان العظمى. وهي عظيمة جليلة القدر، وعليها سور، ولها اثنا
~~عشر بابا (2).

# وهي وسط بلاد خراسان، بها قصور ومنازل للبرامكة (3)، لطول ولايتهم لأعمال
~~خراسان، في خلافة بني العباس.

# وفي الجانب الشرقي من بلخ نهر عظيم.

PageV01P082

### ||| مدينة بخارا

# وهي في الإقليم الخامس. وبعدها عن خط المغرب، سبع وثمانون درجة.

# وهي بلد واسع، لم يزل شديد المنعة والحصانة (1).

# افتتحها سعيد بن عثمان بن عفان في زمن معاوية بن أبي سفيان، ثم نافقت
~~وافتتحت في خلافة يزيد بن معاوية (2) ثم امتنعت حتى صار إليها (3) قتيبة بن
~~مسلم في زمان الوليد بن عبد الملك بن مروان، فافتتحها (4).

# وخراجها ألف ألف درهم (5).

# ومن بخارا إلى (6) بلاد الهند سبع مراحل.

PageV01P083

### ||| مدينة سمرقند

# وهي في الإقليم الخامس.

# وبعدها عن خط المغرب، تسع وثمانون درجة، وعن خط الاستواء ست وثلاثون درجة.

# وهي من أجل البلدان وأعظمها، وأشدها امتناعا وأكثرها رجالا (1).

# وهي في نحر (2) بلاد الترك. نافقت بعد أن افتتحت، ثم افتتحها قتيبة بن
~~مسلم ms18، في زمن الوليد، وصالح ملكها.

# [لها] نهر عظيم يأتي في بلاد الترك يقال له اسف (3).

PageV01P084

### ||| مدينة الإسكندرية

# وهي في المغرب من أرض مصر.

# وبعدها عن خط المغرب إحدى وخمسون درجة، وعن خط الاستواء، ثلاثون درجة.

# وهي من عجائب البلدان. وفيها بنيان عجيب (1)، ذكر أنها بنيت في ثلاثمائة
~~سنة، وأن أهلها مكثوا سبعين سنة لا يمشون فيها بالنهار إلا بخرق سود على
~~وجوههم، خوفا على أبصارهم من شدة بياضها (2).

# وعلى منازلها سرطان من رخام، والمنار على أربعة أساطين، وطوله ثلاثمائة
~~ذراع (3). وحيطان المدينة من رخام وسورها.

PageV01P085

# وفيها قبة كانت لفرعون (4)، وبها قصر سليمان بن داود (عليه السلام)، قد
~~تهدم وبقيت آثاره (5). وبها أسطوانة تستدير الدهر كله. وبها رباطات على
~~ساحل البحر ينزلها العباد والغرباء.

# وكان في القديم على منارها مرآة كبيرة صنعها الحكماء، ويطلع بها على
~~القسطنطينية وبلاد الروم (6) حتى احتيل في إنزالها، فلم يستطع أحد على
~~صرفها بها.

PageV01P086

### ||| مدينة دمياط

# وهي في الإقليم الرابع.

# وبعدها عن خط المغرب ثلاث وخمسون درجة. وهي على ساحل البحر الشامي.

# وأهلها أغنياء، ولا عمل لهم (1) إلا من عمل الثياب الرفيعة التي لا تعمل
~~مثلها في غيرها من البلدان (2)، وذلك للطيف هوائها. لأن البحر يحيط بها من
~~جهة الشمال، وخلجان النيل تفترق عليها.

# ومن دمياط يركب إلى بلاد الروم. وتقاربها في البحر جزيرة قبرس وجزيرة
~~إقريطس (3). ومنها يحمل الدقيق والفواكه إلى مرسى دمياط.

# ويقرب مدينة دمياط على البحر، مدينة تنيس، وهي معها على خط واحد.

PageV01P087

### ||| مدينة تنيس

# وهي في الإقليم الرابع.

# وبعدها عن خط المغرب، أربع وخمسون درجة، وعن خط الاستواء، إحدى وثلاثون درجة.

# وهي كبيرة، وأكثر أهلها نصارى، وهم يعملون طراز السلطان، فيها ضروب
~~الثياب الرفيعة (1).

# والبحر يحيط بها، ولا سبيل إليها إلا على المراكب، وعليها سور من حجارة،
~~تضرب فيه أمواج البحر.

# وماؤها مالح ستة أشهر من العام، فإذا فاض (2) النيل عذبت مياهها (3)،
~~لبلوغ فيض النيل في الخلجان.

# وأهلها أغنياء، والسمك بها كثير، يخرج إلى الساحل من غير أن يصاد (4).

PageV01P088

### ||| مدينة مصر (1)

# وهي ms19 في الإقليم الثالث.

# وبعدها عن خط المغرب أربع وخمسون درجة، وعن خط الاستواء تسع وعشرون درجة.

# وهي عظيمة، طولها على النيل فراسخ.

# ولها ضياع كثيرة على الصعيد الأعلى، مقابل بلاد النوبة.

# وبها الهرمان، ارتفاعهما (2) مائة ذراع. وهما من صخرة، وبهما (3) كان
~~يجمع الطعام في أيام يوسف (عليه السلام).

# وفي بعض حماماتها جارية من رخام، يجري الماء على قبلها، يقال: إنها جارية
~~من جواري فرعون (4).

PageV01P089

# وعلى النيل، رجل مبني من صخرة، فيه علامات خروج في زيادته ونقصانه. وقد
~~وكل به قوم يتعاهدونه، فإذا خرج، سقى جميع ضياعهم ومزارعهم (5).

# والنيل يأتي من بلاد السودان، مخرجه من جبل القمر، خلف خط الاستواء، ولا
~~يكاد يتوصل إليه أحد.

# وبمصر نخيل وموز وقصب. وبقرب جبل المقطم مقبرتهم (6).

PageV01P090

### ||| مدينة مدين

# وهي في الإقليم الثالث.

# وبعدها عن خط المغرب، إحدى وستون درجة، وعن خط الاستواء، تسع وعشرون
~~درجة، وهي بين حدود الشام وحدود مصر (1).

# وهي مدينة شعيب (عليه السلام). وفيها كهفه الذي كان يأوي إليه بغنمه (2).

# وفيها جبال كثيرة، وفيها كهوف ومغارات تحت الأرض، فيها عظام بالية، عليها
~~رواسخ مبنية.

# وهم قوم شعيب، إذ (3) أهلكهم الله تعالى فأخذتهم الصيحة (4)، فدخلوا في
~~المغارات تحت الأرض لئلا يسمعوا الصيحة، فماتوا جميعهم.

PageV01P091

# وفي مدين، البئر التي استقى (5) فيها موسى (عليه السلام)، و[عليها] قبر
~~مبني (6).

PageV01P092

### ||| عين الشمس

# وهي في الإقليم الثالث.

# وبعدها عن خط الاستواء ثلاثون درجة، وعن خط المغرب أربع وخمسون درجة.

# وهي كانت مدينة فرعون، وموضع ملكه.

# وفيها آثار عجيبة، وأبنية، وفيها أساطين (1) وتماثيل ونقوش. ونهر منصوب
~~في صخرة، حواليها كرسي من رخام، كان يجلس عليه [الفرعون] مع جواريه. وكان
~~يجري النهر بالشراب والعسل (2).

# وفيها صورة من رخام، ذكر أنها كانت ماشطة امرأة فرعون [وهي] صورة ممسوخة (3).

# وفيها صنمان من حجارة، أحدهما يبكي، والآخر يضحك.

PageV01P093

### ||| مدينة القلزم وهي السويس

# وهي في الإقليم الثالث.

# وبعدها عن خط المغرب ست وخمسون درجة، وعن خط الاستواء ثمان وعشرون درجة.

# وهي على بحر القلزم، ومنها يجاز من البحر [إلى] مكة والحجاز من ms20 هنالك
~~بمدينة جدة (1).

# وبين مصر ومدينة القلزم، مسير ثلاثة أيام في قفار، ولا عمارة فيها ولا
~~مال. وهو أرض (2) التيه الذي تاه فيه بنو إسرائيل في هذا المكان.

# وبحر القلزم هو الذي شق الله تعالى لموسى بن عمران (عليه السلام)، في حين
~~جوازه ببني إسرائيل في البحر، وفيه اثره.

# وذلك الموضع [مخوف فلا يسلك] (3). قلبما (4) تسلم فيه المراكب.

PageV01P094

# وفيه جسر (5). ومنامات للرهبان. ثم يصعد الجبل على ستة آلاف وخمسمائة
~~مرقى، في أعلاه كنيسة وآثار عجيبة.

# وهو الذي «جعله دكا» إذ (6) تجلى عز وجل لموسى بن عمران.

# ومدينة القلزم معدن التجار، وفيها مرسى (7) المراكب من بلاد الهند.

PageV01P095

### ||| مدينة طرابلس (1)

# وهي في الإقليم الرابع. وبعدها عن خط المغرب ست وثلاثون درجة، وعن خط
~~الاستواء أربع وثلاثون درجة.

# وهي على البحر الشامي، وفيها مرسى عظيم، فيه ألف مركب.

# وأهلها من قريش، نقلهم إليها معاوية بن أبي سفيان وبها أشجار تين وزيتون (2).

# وبها قرى كثيرة، وبينها وبين القيروان، مسيرة ستة أيام، وبينها وبين سرت
~~في المشرق، رمال وصحارى لا ماء فيها.

# ومدينة سرت (3) كبيرة، وبها مسجد جامع ونهر صغير جار

PageV01P096

# ونخيل. وهي قرب البحر الشامي. وبينها وبين أجدابية مسيرة ثلاثة أيام.

# وأجدابية (4)، في رمال لا أشجار فيها إلا الأراك.

# وهذه المدائن في المجاز الأول بين القيروان ومصر.

# ومدينة أيلة (5)، فيها قوم من اليهود، بأيديهم عهد النبي (صلى الله عليه
~~وآله وسلم)، بخط علي بن أبي طالب رضي الله عنه.

PageV01P097

### ||| مدينة القيروان

# وهي في الإقليم الرابع.

# وبعدها عن خط المغرب، إحدى وثلاثون درجة، وهي قاعدة إفريقية وحصنها. وهي
~~كبيرة جليلة، ليست قديمة بنيت في خلافة معاوية بن أبي سفيان (1).

# وذلك أنه لما ولي معاوية عقبة بن نافع العصوني القرشي أرض مصر وافريقية،
~~اختط مدينة القيروان. وكانت قبل ذلك غيضة وشعارا (2) لا يرام، ولا تدخل من
~~كثرة السباع والأسد والحيات. ودعا الله عليها فلم يبق (3) منها شيء إلا
~~خرج هاربا عنها، حتى كانت السباع والأسد تحمل أولادها في أفواهها وبأيديها،
~~فسمي بأبي الربيع.

PageV01P098

# ويقرب باب المدينة ms21 بركة عظيمة تجري فيها السفن، وفيها مسجد جامع. وفيها
~~اسطوانتان ترشحان (4) بالماء في كل يوم جمعة قبل طلوع الشمس. وكان ملك
~~الروم قد أرسل فيهما ليأخذهما، وبذل فيهما أموالا، فلم يقبل منه.

PageV01P099

### ||| مدينة تاهرت

# وهي في الإقليم الرابع.

# وبعدها عن خط المغرب اثنتان وعشرون درجة، وعن خط الاستواء، ثلاث وثلاثون درجة.

# قاعدة أهلها البربر، وهي بقرب البحر الشامي، وفيها مسجد جامع، ولها ثلاثة
~~أبواب (1).

# وهي من أجل بلاد البربر، وما حواليها رمال وصحارى، وعمارات، وسكنى البربر
~~في خيام، وينتقلون من مكان إلى مكان، على نحو فعلة العرب. وهم قوم أهل جفاء
~~وجهل، يحاربون بعضهم بعضا.

# قال إسحاق بن الحسين مصنف الكتاب:

# قد ذكرنا المدائن المشهورة على الخصوص لكل مدينة فلنذكر الآن المواضع على
~~الجملة والعموم، طلبا للاختصار والإيجاز (2). والله الموفق للصواب.

PageV01P100

### ||| بلاد البربر وذكرها

# وهي في الإقليم الرابع.

# وهي واسعة، آخذة [في] الشمال والجنوب في عرض الإقليم الرابع والثالث إلى
~~أول حدود بلاد السودان في الجنوب، وإلى البحر الشامي في الشمال، وإلى البحر
~~المغربي المحيط الأعظم في الغرب عند طنجة، وإلى بلاد افريقية في الشرق.

# فمن مدائنها مدينة تنس (1)، وهي على البحر الشامي وهي مرسى لمن جاز من
~~بحر الأندلس، ودخل مدينة بجانة (2) وهي مدينة حسنة كثيرة الخيرات، وفيها
~~جامع، وأهلها يأكلون الكلاب، وبها جزارون يقطعون لحومها.

# وبين قسطيلية (3) وتاهرت مسيرة عشرة أيام، وفاس خمسة عشر يوما، في صحارى ورمال.

PageV01P101

# ومدينة فاس كثيرة الخيرات، وبها مسجد جامع، وبها مياه جارية وأشجار
~~وأنهار (4).

# وعلى البحر الشامي، فيما يقابل جزيرة الأندلس مدائن كثيرة منها: مدينة
~~قرطجنة، ومدينة مليلة، وتلمسان، ومدينة ناكورة (5) إلى مدينة طنجة، وهي
~~بقرب مدينة سبتة، وهي المرسى والمجاز إلى جزيرة الأندلس وما فوق طنجة، آخذة
~~في جهة الجنوب مدينة اغمات (6) وغيرها من المدائن، إلى مدينة سجلماسة (7)،
~~وهي آخر بلاد البربر مما يلي السودان.

PageV01P102

### ||| بلاد السودان

# وهي كبيرة واسعة، آخذة في الطول من بحر المغرب (1) إلى بحر القلزم. وهي
~~عظيمة جليلة.

# وبين مدينة غانة (2) وبلاد النوبة، بلاد كثيرة الصحارى، ورمال ms22، وبلاد
~~النوبة شديدة الحر، قليلة الأمطار والأنهار والنبات والأشجار. وأهلها يمشون
~~عراة لشدة الحر عندهم، والمرأة تستر فرجها لا غير.

# ويربون أولادهم في حفر يصنعونها في الرمال.

# وهي بلاد كثيرة الأسد والوحوش والدواب الهائلة العظيمة.

# وبلادهم كثيرة الذهب، وهم يفضلون الصفر على

PageV01P103

# الذهب، يصنعون منه الحلى للنساء في الخواصر.

# وبلاد النوبة [على شرقي النيل وقاعدتهم دنقلة]، (3) وهم يتخذون جلود
~~البغال ويلبسونها أعواما، لا تتمزق لصلابتها.

# وقاعدة بلاد الحبشة وهي مدينة جرمي (4)، وهي دار مملكة الحبشة، وهي
~~للنجاشي، وبها يبتاع تبر الذهب بالنحاس، وأهلها لا يفهمون.

# فإذا أراد التاجر أن يتجر مع أحدهم جعل [ما يرغب أن] (5) يعطيه في
~~الأرض، فإن رضيه أخذه، وإن لم يرض أخذ ذهبه ومضى.

# ومن مدائنهم، مدينة زغاوة (6)، وهي حدود بلاد النوبة على النيل، ومدينة
~~كوس، ومدينة كوكو (7) ومدينة علوة في بلاد النوبة على النيل (8).

PageV01P104

# وبلاد النوبة على الخليج الذي بين النيل والنهر الذي يأتي من تحت خط
~~الاستواء، وما خلف هذه البلدان في الجنوب فغير مسكونة لشدة الحر فيها.

PageV01P105

### ||| جزيرة الأندلس

# وهي كبيرة، قد أحاطت بها البحار، وهي آخذة من البحر المغربي في الطول عند
~~مدينة أخشنبة (1) إلى منفرج البحر الجنوبي والمحيط، عند جبل هيكل الزهرة
~~(2)، فيما يجاوره، ومدينة تركونة (3) ومدينة برشلونة، وهناك باب الأندلس.

# وهي آخذة في عرض الإقليم الخامس والسادس من البحر الشامي في الجنوب إلى
~~البحر المحيط في الشمال.

# وقاعدة الأندلس، مدينة قرطبة (4)، وهي دار السنة،

PageV01P106

# ومجمع كل آية، وليس في الدنيا مثلها، فاغنى ذلك عن ذكرها.

# ومن مدائن الأندلس، مدينة إشبيلية (5)، وهي في الغرب. وهي مدينة كثيرة
~~الخيرات وشجر الزيتون. وهي على النهر العظيم الذي [يمر في] قرطبة (6).

# ومن مدائنها: مدينة طليطلة (7)، وهي جليلة قديمة. وهي كانت القاعدة (8)
~~ودار المملكة للقوطيين، وهي حصينة.

# ومن مدائنها: مدينة سرقسطة (9)، وهي عظيمة عجيبة كثيرة الأنهار والبساتين
~~والأشجار على وادي شلون.

# وجلق (10)، وهي تضاهي العراق، وتحكي السدير والخورنق، والثغر الأعلى
~~فيما يجاور بلاد الشماكسة.

# ومن الثغر الشرقي وشقة (11)، ويقابلها بلاد الإفرنج،

PageV01P107

# وتطيلة (12)، ويقابلها بلاد شلون ms23، وقلعة أيوب (13) ومدينة سالم (14)
~~ويقابلها أرغون، وبربشتر (15) ولاردة (16) ومسسون (17) وقلهرة (18)،
~~ويقابلها بلاد قشتالة (19).

# ومن مدائن الأندلس مدينة ماردة (20)، وهي كانت قاعدة القوطيين، وما خلف
~~بلاد جيلقية (21)، آخذ في الشمال الى البحر المحيط الجنوبي.

# ومن مدائنها مدينة بلنسية (22)، وهي على قرب البحر، وقاعدتها اليوم
~~المرية (23)، وهي على البحر الشامي. وكذلك

PageV01P108

# مدينة مالقة (24)، وهي كثيرة الخير، ومدينة طرطوشة، وهي على البحر (25)
~~الشامي مجاورة لبلاد الإفرنج، ومدينة ابرارة (26)، وقاعدتها اليوم دانية،
~~مقابلة لجزيرتي منورقة وميورقة (27).

# وافتتحت جزيرة الأندلس في شهر رمضان سنة اثنتين وتسعين (28)، افتتحها
~~طارق بن زياد النفزي (29)، عامل موسى بن نصير، عامل الوليد بن عبد الملك
~~على بلاد إفريقية.

# وكان ملك القوطيين بالأندلس يسمى غطيشة (30)، وكان له أربع مدائن يتنقل
~~إليها في فصول السنة الأربعة، وكان في

PageV01P109

# فصل الشتاء بمدينة طليطلة وهي دار (31) مملكته. وكان في أيام الصيام
~~بأشبيلية لأجل الحوت. إذ اللحم محرم عليهم في صيامهم.

# وكان في أيام الربيع بمدينة ماردة لكثرة الصيد بها والسمن والعسل.

# وكان بقرطبة في أيام العنصرة للفواكه والأشربة.

# فلما دخل اشبيلية [بعد حصارها أشهرا] (32) فضامها على نفسها فعز ذلك على
~~أهل مملكته، فخرج العامل على الجزيرة وعمر هناك.

# وأتى موسى بن نصير وأعلنه بخبر الأندلس وطيبها وأمره بالنهوض إليها
~~لمحاربتها (33)، فلم يعزم على ذلك حتى نهض إلى الوليد، وأعلمه بذلك، فمنعه
~~الوليد وقال: ثغور المسلمين في البحر. فقال: يا أمير المؤمنين، أنا أرسل
~~بجندي طارقا مع البرابرة، فإن أصابوا فلنا، وإن أصيبوا فليس علينا، فكأنهم
~~أعداء، فأمره بالنهوض على ذلك.

# فلما عبر طارق البحر، خرج إلى الجبل المنسوب إليه، ثم قدم السودان للحرب.
~~فلما رأى القوطيون صورا هائلة

PageV01P110

# أفزعهم ذلك، وكان السودان يأخذون الأسرى من القوطيين والنصارى ويذبحونهم،
~~ويظهرون أنهم يأكلونهم. فكان ذلك زيادة في خوفهم وجزعهم. فكان طارق لا يمر
~~بمدينة إلا فر أهلها خوفا منه، حتى انتهى إلى طليطلة، وكان قد قتل الملك،
~~واستخلف بعده لذريق مكانه، فقتله طارق أيضا.

# فانهزمت النصرانية من البلدان والسهول، حتى اعتصموا بالوعور والجبال.
~~وبلغت الطاعة للمسلمين ms24 إلى جليقية، وافرنجة فصالح أهلها، فكانوا يؤدون
~~الجراية حتى قلت أموالهم، فافتقروا وامتنعوا من ذلك، فأخرج إليهم الجيوش،
~~وأدخلهم في أقاصي البلدان فهم بها.

PageV01P111

### ||| الروم والإفرنج (1)

# وهي بلاد كثيرة واسعة، آخذة في طول، من باب الأندلس مع البحر الشامي إلى
~~مدينة القسطنطينية.

# وفي العرض، إلى بلاد الصقالبة (2) في عرض الإقليم السابع.

# وهم يحاربون الصقالبة ويسرقونهم. وهم في جزائر للبحر كثيرة، وبلادهم
~~باردة، كثيرة الأمطار والأثمار والجبال والوعور.

# [ومن] ضمن مدائنهم: مدينة رومية الكبرى، وهي على البحر.

PageV01P112

### ||| مدينة رومية

# وهي في الإقليم السادس.

# وبعدها عن خط المغرب خمس وثلاثون درجة، وعن خط الاستواء اثنتان وأربعون درجة.

# وهي مدينة عظيمة، دار مملكة الروم في القديم ليس في بلادهم [أجمل] منها
~~ولا أعظم.

# وطولها ثمانية وعشرون ميلا. ولها سوران، وبينهما نهر عظيم، يأتي من
~~البحر، عليه المنازل ودكاكين [بنيت بالصفر] (1) لأن ذلك النهر مفترش بالصفر
~~صفا وعرما ... (2)

# على جميع أهل عمله. فاجتمع من الصفر شيء عظيم،

PageV01P113

# ففرش منه حافة النهر، فيما يقابل المدينة. فمن حينئذ تورخ النصارى من الصفر.

# وفي وسط المدينة الكنيسة العظمى (3)، وطولها فرسخان، وفيها قبر شمعون
~~الحواري، [من حواري عيسى بن مريم (عليه السلام)]. فإذا كان يوم العيد، جاء
~~الملك ففتح باب القصر، ونزل فيه، وحلق رأسه، ثم خرج وأعطى كل واحد من
~~الرجال من أهل مملكته شعرة، فهم يتبركون بها.

# وحيطان الكنيسة محلاة بالذهب، وفيها ألف صليب من ذهب، واثنا عشر صليبا
~~على عدد الحواريين.

# وفي الكنيسة خمسة آلاف قسيس وشماس، وفيها ألف ومائتا كأس من ذهب، مرصعة
~~بالجوهر، لشرب الخمر [و] للقربان. وفيها بيت طوله خمسون ذراعا، مفروش
~~بالديباج، لجلوس الشمامسة، وعليهم ثياب الديباج.

# وفي الكنيسة عمود اسطوانة من ياقوتة حمراء يضيء منها البيت في الليل،
~~ولا يحتاج معها إلى مصباح.

# وفي الكنيسة رجل مبني بالنحاس، وفي أعلاه زرزور من نحاس، فإذا كان أيام
~~الزيتون، لم يبق زرزور إلا أخذ زيتونة في فمه (4)، وألقاها على تلك
~~الصورة، حتى تجتمع من

PageV01P114

# الزيتون أمدادا كثيرة، فيعملون منه الزيت لمصابيح الكنائس ms25 خاصة.

# وفي المدينة كنائس كثيرة، نحو خمسة آلاف كنيسة، وحواليها منارات الرهبان،
~~يسمرون بالليل. وفيها عشرة آلاف حمام (5). ويقعد (6) أهل المدينة في
~~الكنائس، من يوم السبت إلى آخر يوم الأحد، لا يشغلون بصناعة ولا تجارة.

# وفيها مجلس لأهل العلم والحساب والفلسفة والتنجيم والحكماء بالطب. وفيها
~~[ستة آلاف] (7) آلاف مصحف من الإنجيل، مكتوبة بالذهب، وخزائن عظيمة، فيها
~~الدواوين بالعلوم.

PageV01P115

### ||| مدينة القسطنطينية

# وهي في الإقليم السادس.

# وبعدها عن خط المغرب، تسع وأربعون درجة، وعن خط الاستواء خمس وأربعون درجة.

# وهي مدينة عظيمة جليلة [لا] مثيل [لها، ولها] ثلاثة (1) أبواب وجوانب.
~~جانبان إلى البحر وجانب إلى البر مما يلي الروم.

# ورومية الكبرى هي قد أحاطت بها أسوار عظيمة كثيرة، ومنها رومية، وهي أقدم منها.

# وكان الذي بنى القسطنطينية، قسطنطين ابن ملك الروم، وذلك أنه أول من دخل
~~في دين النصارى وأظهره وآمن بعيسى [(عليه السلام)] فأنكر عليه ذلك أهل
~~مملكته رومية، فرحل عنها وبنى القسطنطينية وسماها باسمه. ولم يزل يتنقل من
~~الروم إليها، حتى صارت القاعدة ودار المملكة (2).

PageV01P116

# وبها كنائس عظام، ومساجد للمسلمين، وهم يحسنون إلى المسلمين الأسرى الذين
~~عندهم، ويجرون عليهم الأرزاق.

# ومملكتهم مملكة عظيمة، وهم أهل بأس ونجدة، وهم يحاربون الصقالبة والإفرنج
~~ويحاربهم (3) أيضا المسلمون من بلاد الشامات.

# وفيها طلسمات وآثار عجيبة للأوائل.

# وأهل رومية وأعمالها يحلقون لحاهم وأوساط رؤوسهم، تكفيرا لما صنعوا
~~بحواريي عيسى بن مريم (عليه السلام)، أرسله الله إليهم، ففعلوا بهم كذلك (4).

# ومما يلي القسطنطينية وما يقابلها خلف الخليج، بلاد عمورية والكهف
~~والرقيم.

PageV01P117

### ||| ذكر الرقيم والكهف

# وهي في الإقليم الخامس، بين عمورية وأنقرة (1).

# هم جبل عظيم، فيه كهف تحت الأرض، وهو محل الأساطين، وله باب من الحجارة،
~~وفي داخله قوم أموات كأنهم أحياء، أعينهم مفتوحة في ظلمة عظيمة، لا تستبان
~~وجوههم إلا بالمصابيح، وعليهم مسوح شعر يتناثر بين اليد، وأجسامهم قد يبست
~~وجلودهم لا صقة بالعظام، وشعورهم باقية لا يدخل عليهم أحد إلا أخذته هيبة عظيمة.

# وفرغ من [القسطنطينية وانتقل إلى جزائر] (2) البحر

PageV01P118

# الأعظم. وأعظم تلك الجزائر جزيرة ms26 سرنديب. ومن مدائن الهند، مدينة الزابج.

PageV01P119

### ||| مدينة الزابج في الهند

# وهي مدينة عظيمة، وعليها سور ولها أربعة أبواب، وملكهم يعمر مدينة يقال
~~لها ملجمان، وهي مدينة الزابج، على مسيرة عشرين يوما.

# وهم يحاربون الزبج ويعرف ببلاد الذهب، وبها جبال فيها معادن الذهب
~~والرصاص (1)، ومنها يحمل الرصاص إلى البلاد.

# ولهم دنانير يتعاملون بها، وعلى الدنانير صورة الملك، وأهلها يشبهون
~~الترك، إلا أنهم سمر طوال، وعندهم القرنفل والجوز وأنواع الصندل وشحم
~~الطيب (2).

# في أرض الهند، الفيلة، وهم يصطادونها (3) يحفرون لها في الأرض، يحيطونها
~~بالحشيش ويقبلونها ويأخذون

PageV01P120

# أنيابها ويحملونها إلى الصين، فيصنع منها أهل الصين الحلي لنسائهم.

# وأهل الهند فيهم أهل علم وتطير (4).

PageV01P121

### ||| بلاد الخزر والشاش

# وهي بلاد واسعة عظيمة في حدود السند.

# وملكهم الأعظم على دين اليهودية (1)، وهم يحاربون الأتراك ويحاربهم (2)
~~أهل السند، ولملكهم جيوش عظيمة.

# وفي بلادهم المزارع والبساتين والفواكه، ولها مدائن كثيرة (3). فمن مدنهم:

# بلكار وهي في طاعة ملك الخزر (4)، يخرج منها عشرة آلاف مقاتل. ولهم (5)
~~مناظر وأجسام على هيئة الأتراك.

PageV01P122

# فإذا أدركت المرأة عندهم، تختار من أرادت من الرجال، وتخرج عن طاعة أبيها وأمها.

# وهي في سهل من الأرض، وأكثر شجرها الخلنج، ومنه يجلب إلى خراسان، وهو
~~أكثر أموالهم، ولهم مزارع.

# وأكثرهم ينتحلون [النصرانية] (1).

# ومن مدائنها، مدينة الطان ينو، وهي عظيمة جليلة على النهر الأعظم، الخارج
~~من بحيرة الخزر إلى بحيرة خراسان.

# ولهم مقابر مثل مقابر المسلمين، وأكثرهم يحرقون موتاهم، تكفيرا لهم.

PageV01P123

### ||| بلاد الترك

# وهي بلاد عظيمة واسعة. تتصل بالبحر الشامي (1) بالشمال، وبلاد التغزغز
~~(2) في الشرق.

# وهم أهل بأس ونجدة، ولهم مناظر وأجسام. وهم أحذق الناس بعمل اللبود (3)،
~~لأنها ملابسهم، وعندهم الألبان، والصيد كثير.

# وبلادهم كثيرة البرد والثلج (4). ولهم أسراب في الأرض، يدخلونها من شدة البرد.

PageV01P124

# وهم عبدة الأوثان، قبحهم الله تعالى، وهم يحرقون موتاهم (5). ويصلون
~~مرتين في النهار ويصومون يوما واحدا.

# ونهرها ينصب في بحر طبرستان، وفيه سمك يتعلق بالأرجل، ويجف في الصيف، ولا
~~يشربون إلا من بطائح.

# وفيها جبل عظيم، وفيه شجرة فيها آثار يدين ورجلين وركبة ms27، كأنه [رجل]
~~ساجد. فكل خاطر عليها منهم، يسجد لها.

# وفيها خيل ممتنعة وقد توحشت في القفار (6).

PageV01P125

### ||| خاتمة

# انتهى ذلك، والحمد لله كثيرا، وصلى الله على من أرسله بشيرا ونذيرا،
~~وسراجا منيرا.

# مما خدم به مقام المولى السامي، بحر الجود الطامي، أمير المؤمنين، وسيد
~~المسلمين، المتوكل على الله رب العالمين، القاسم بن الحسين بن أمير
~~المؤمنين، علم الحق وركن الشرع، وملاذ الأمة، والكاشف عن الإسلام كل غمة،
~~أطال الله وجوده، وأدام جوده، وحفظه الله وأمد وجدد في كل أوان نصره وسعده،
~~آمين اللهم آمين.

# تاريخ شهر شعبان الكريم سنة 1129.

# بقلم كاتبه الفقير إلى الله تعالى، أحسن بن علي بن عبيد الله الأنسي
~~الكوكباني.

# غفر الله ولوالديه. أمين اللهم آمين.

PageV01P126

### ||| قائمة المصادر والمراجع

# - الأزرقي، محمد بن عبد الله بن أحمد.

# تاريخ مكة، باعتناء رشدي ملحس، دار الأندلس، بيروت.

# - الإصطخري، إبراهيم بن محمد.

# مسالك الممالك، باعتناء دي غويه، ليون 1927.

# - ابن أعثم الكوفي.

# كتاب الفتوح، حيدر أباد.

# - بزرك بن شهريار.

# عجائب الهند، باعتناء نقولا زيادة، بيروت، 1974.

# - البغدادي، الخطيب، احمد بن علي.

# تاريخ بغداد، دار الكتاب العربي، بيروت.

# - البكري، أبو عبيد أبو عبيد، عبد الله بن عبد العزيز.

# جغرافية الأندلس وأوروبا، باعتناء عبد الرحمن علي الحجي، دار الإرشاد،
~~بيروت، 1967.

PageV01P127

# المغرب في ذكر بلاد المغرب، باعتناء دي سلاين، الجزائر، 1857.

# - البلاذري، أحمد بن يحيى بن جابر.

# فتوح البلدان، باعتناء صلاح الدين المنجد، القاهرة 1956.

# - ابن جبير محمد بن أحمد.

# رحلة ابن جبير، دار صادر، بيروت.

# - ابن حوقل، محمد بن علي.

# صورة الأرض، دار مكتبة الحياة، بيروت.

# - ابن خرداذبة، عبيد الله بن عبد الله.

# السمالك والممالك، باعتناء دي غويه، ليدن 1889.

# - الدومنكي، الأب مرمجي.

# بلدانية فلسطين، عالم الكتب، بيروت، 1987.

# - الديار بكري، حسين بن محمد.

# تاريخ الخميس في أحوال انفس نفيس، بيروت (نسخة مصورة).

# - ابن رسته، احمد بن عمر.

# الأعلاق النفيسة، باعتناء دي غويه، ليدن 1892.

# - ابن سعيد المغربي، علي بن موسى.

# كتاب الجغرافيا، باعتناء إسماعيل العربي، دار الآفاق العربية، بيروت.

PageV01P128

# - السمهودي، علي بن عبد الله.

# وفاء الوفا بأخبار دار المصطفى، دار ms28 الكتاب العربي، بيروت.

# - السيرافي، أبو زيد.

# من أخبار الصين والهند، بعناية نقولا زيادة، بيروت 1974.

# - ابن شاهين الظاهري، عز الدين خليل.

# زبدة كشف الممالك، باعتناء بول رافيس، باريس.

# شيخ الربوة، محمد بن طالب الدمشقي.

# نخبة الدهر، بعناية مهرن، لا يبزغ.

# - ابن عبد الحكم، عبد الرحيم بن عبد الله.

# فتوح مصر وأخبارها، باعتناء شارل توراي، ليدن 1920.

# - الفاسي المكي، محمد بن أحمد.

# العقد الثمين في تاريخ البلد الأمين، مؤسسة الرسالة، بيروت 1986.

# - أبو الفداء، إسماعيل بن محمد بن عمر.

# تقويم البلدان، باعتناء دين سلاين، باريس 1840.

# - ابن فضلان، أحمد.

# - رسالة ابن فضلان: باعتناء سامي الدهان، دمشق 1977.

# - ابن الفقيه الهمداني، أحمد بن محمد.

PageV01P129

# بغداد مدينة السلام، باعتناء صالح أحمد العلي، بغداد 1977.

# مختصر كتاب البلدان، باعتناء دي غويه، ليدن 1885.

# - ابن قتيبة الدينوري، عبد الله بن مسلم.

# المعارف، باعتناء محمد إسماعيل الصاوي، بيروت 1970.

# - قدامة بن جعفر، أبو الفرج.

# نبذ من كتاب الخراج، باعتناء دي غويه، ليدن 1899.

# - لسترنج، غي.

# بلدان الخلافة الشرقية، مؤسسة الرسالة، بيروت.

# - المقدسي البشاري محمد بن أحمد.

# أحسن التقاسيم في معرفة الاقاليم، باعتناء دي غويه، ليدن 1906.

# - مؤنس، حسين.

# ابن بطوطة ورحلاته، دار المعارف، القاهرة.

# - الهمداني، الحسن بن أحمد بن يعقوب.

# صفة جزيرة العرب، بعناية محمد بن علي الأكوع، دار اليمامة، الرياض، 1974.

# - اليعقوبي، أحمد بن يعقوب بن واضح.

# البلدان، باعتناء دي غويه، ليدن 1892.

# تاريخ اليعقوبي، دار صادر، بيروت.

PageV01P130

### ||| الكشاف العام

# 1- كشاف الآيات القرآنية الكريمة.

# 2- كشاف الأعلام والقبائل والأمم.

# 3- كشاف الأماكن والمواقع الجغرافية.

# 4- المحتويات

PageV01P131

### ||| 1- كشاف الآيات القرآنية الكريمة

# الآية/ السورة/ رقم الآية/ الصفحة

# لقد كان لسبأ في مسكنهم آية جنتان/ سبأ/ 15/ 52

# ثم أفيضوا من حيث أفاض الناس/ البقرة/ 199/ 54

# وأخذت الذين ظلموا الصيحة/ هود/ 94/ 91

# جعله دكا/ الأعراف/ 143/ 95

PageV01P133

### ||| 2- كشاف الأعلام والقبائل والأمم

# آدم (ع) 26

# إبراهيم الخليل (ع) 26، 61.

# إبراهيم الفزاري 34

# إبراهيم المؤيد العباسي 37

# أتراك ترك

# أحسن بن علي (الناسخ) 126

# الأحنف بن قيس 77

# الأزد 74

# إسحاق بن الحسن (المؤلف) 25، 100

# بنو إسرائيل 94

# الإفرنج 112، 117

# الأكراد كرد

# أنو شروان 66

# البرامكة 82

# البربر 100، 110

# بلقيس 51 الترك 36، 37، 67، 120، 122.

# التغزغز 124.

# أبو جعفر المنصور 9، 33، 35، 78.

# حاتم بن النعمان الباهلي 74

# الحجاج بن أرطأة 34

# الحجاج بن ms29 يوسف 41، 42.

# داود (ع) 31

# رسول الله (صلى الله عليه وسلم) 55، 97

# الروم 98، 112، 113

# سعد بن أبي وقاص 38

# سعيد بن العاص 69.

# سعيد بن عثمان بن عفان 83

# السفاح أبو العباس 35.

# سليمان بن داود (ع) 57، 81

# سليمان بن عبد الملك 70

PageV01P134

# السودان 110، 111

# شعيب (ع) 91

# شمعون الحواري 114

# الصقالبة 117

# طارق بن زياد 109، 110، 111

# الطبري المنجم 33

# بنو العباس 33، 34، 78، 82

# عبد الرحمن بن سمرة بن حبيب 80

# عبد الله بن حاتم السلمي 76

# عبد الله بن عامر بن كريز 44، 72

# عبد الملك بن مروان 41، 42، 43

# أبو عبيدة بن الجراح 57

# عتبة بن غزران 39

# عثمان بن عفان 44، 76، 77، 78، 80

# العجم 69، 72، 73، 77

# العرب 64، 68، 72، 77،

# عقبة بن نافع 98

# علي بن أبي طالب 38، 53، 83 عمر بن العلاء 69.

# عمر بن الخطاب 38، 39، 66، 67، 68

# عمرو بن العاص 60

# عيسى (ع) 31، 32، 114، 116، 117.

# غطيشة 109.

# فاطمة بنت رسول الله (صلى الله عليه وسلم) 53

# فرعون 86، 89، 93

# الفرس 66، 68

# الفرنجة الإفرنج

# القاسم بن الحسين 126

# قتيبة 66

# قتيبة بن مسلم 83، 84

# قرظة بن كعب الأنصاري 67

# قسطنطين (الامبراطور) 116

# القوط (القوطيون) 109، 110، 111

# كرد 67

# لذريق 111

# المتوكل 37

# محمد بن مروان بن الحكم 63

PageV01P135

# محمد بن المنتصر (الخليفة) 37

# المسلمون 123.

# معاوية بن أبي سفيان 30، 70، 83، 96، 98

# المعتز 37

# المعتصم بن هارون الرشيد 36، 37

# معن زائدة 78، 79

# المهدي بن المنصور 27.

# موسى (ع) 89، 94، 95.

# أبو موسى الأشعري 66

# موسى بن نصير 109، 110

# النجاشي 104 النصاري 123

# نمرود بن كنعان 61

# هارون الرشيد 62، 67، 68

# بنو هاشم 59

# الواثق 37

# الوليد بن عبد الملك 83، 84 109، 110

# يحيى بن زكريا (ع) 57

# يزدجرد 69

# يزيد بن معاوية 83

# يزيد بن المهلب 70

# اليهود 97، 122

# يوسف (ع) 89

PageV01P136

### ||| 3- الأماكن والمواضع الجغرافية

# أبرارة 109

# الأبلة 39

# أحد 29

# أخشنبة 106

# أذربيجان 64

# الأردن 60

# أرغون 108

# أرمينية 28

# اسقطرة سقطرة

# الإسكندرية 85

# اشبيلية 107، 109

# أغمات 101

# الإفرنج 107، 109

# إفريقية 98، 101، 109

# الأنبار 35

# اقريطش 87

# الأندلس 101، 102، 106، 108، 109، 110، 112

# أنطاكية 59

# أنقرة 118

# الأهواز 43

# أياله 97

# أيلي، نهر 60

# أيلياء 31

# باب البصرة 34

# باب خراسان 34

# باب الرحمة 32

# باب الشام 34

# باب الكوفة 34

# البحر الشامي 61، 87، 96 97، 100، 101، 102،

# 108؛ 112، 124.

# بحر طبرستان 125

# بحر العراق 43، 44

PageV01P137

# البحر الأعظم 43، 101

# بحر القلزم 94، 103

# البحر المغربي 101، 103

# البحرين 55

# بحيرة خراسان 123

# بحيرة الخزر 123

# بحيرة طبرية 60

# بجانة 106

# بخارا 83

# بربشتر 108

# برشلونة 106

# البصرة 28، 37، 38، 39، 40، 41، 65

# البطيحة 40

# بغداد 27، 33، 36، 37، 68،

# بلخ 102

# بلكار 122

# بلكوارا 37

# بلنسية 108

# بنات نعش 30

# بلاد البربر 100، 101، 102،

# بلاد الترك 84، 124 بلاد الروم 62، 86، 87

# بلاد السودان 90، 101، 102، 103

# بلاد الشامات 117

# بلاد الشماكسة 107

# بلاد الصقالبة 112

# بلاد النوبة 89

# بيت المقدس 31

# تاهرت 100، 101

# تركونة 106

# تطيلة 108

# تنس 101

# تنيس 88، 97

# التيه 94

# الثغر الأعلى 107

# الثغر الشرقي 107

# جب يوسف (ع) 60

# جبل طارق 110

# جبل القمر 90

# جبل المقطم 90

# جرجان 70

# الجرجانية 87

# جرمي 104

PageV01P138

# الجزيرة 63

# الجعفرية ms30 37

# جلق 107

# جليقية 108، 109

# الجوسق 37

# الحبشة 104

# الحجاز 28

# الحجر الأسود 26، 28

# حجر اليمامة 56

# حضر موت 53

# حلب 59

# الحمة 60

# حلوان 68

# خراسان 69، 70، 72، 74، 76، 77، 78، 79، 81، 82، 123

# الخزر 152

# خوارزم 81

# الخورنق 107

# دانية 109

# دجلة (نهر) 34، 35، 36، 37

# دمشق 57، 62 دمياط 87

# دنقلة 104

# أبو الربيع 98

# رضوى 29

# الرقيم 117، 118

# الركن اليماني 28

# الروضة 30

# رومية 112، 113، 116

# الري 67، 71

# الزابج 119، 120

# زغاوة 104

# سبأ 51

# سبتة 101

# سجستان 77، 78، 81

# سجلماسة 101

# السدير 107

# سر من رأى 36، 37

# سرت 96

# سرجس 75، 76

# سرقسطة 89

# سرنديب 119

# سقطرة 36

# سمرقند 84

PageV01P139

# السند 28، 78، 80، 122

# السواد 37

# السويس 94

# الشاش 122

# الشام 28، 37، 41، 61، 91

# شلون 107

# الصخرة 32

# الصعيد الأعلى 79

# الصفا 27

# صنعاء 45

# الصين 121

# الطائف 56

# الطان ينو 123

# طبرستان 68، 69

# طبرية 60

# طرابلس 96

# طرسوس 62

# طرطوشة 109

# طليطلة 107، 110

# طنجة 101

# طوس 73

# طيبة 29 عبادان 43

# عدن 47، 53

# عسقلان 61

# العراق 38، 42، 107

# علوة 104

# عمان 49، 54، 55

# عمورية 117، 118

# العواصم 41

# عين الشمس 93

# غانة 103

# فارس 44

# فاس 102

# الفرات 35، 38، 43

# القاطول 36

# قبرص 87

# أبو قبيس 26

# قرطبة 106، 110

# قرطجنة 102

# القسطنطينية 83، 103، 112، 116، 117، 118

# قسطلية 101

# قشتالة 108

# القطب الشمالي 26

PageV01P140

# القلزم السويس

# قلعة أيوب 108

# قلهرة 108

# القيروان 96، 98

# كرمان 80

# الكعبة 28

# كنيسة القسقار 57

# الكهف 117، 118

# كوس 104

# الكوفة 27، 38، 40، 41

# كوكو 104

# لاردة 108

# مأرب 51

# ماردة 108، 110

# مالقة 109

# محراب داود (ع) 13

# المحصب 8

# مدين 91، 92

# مدينة سالم 27

# مدينة مصر 89، 97

# مدينة النبي (صلى الله عليه وسلم) 29

# مرو 74، 75

# المروة 27 المرية 108

# مسجد النبي (صلى الله عليه وسلم) 30

# المسجد الأعظم (بغداد) 34)

# مسسون 108

# مصر 61، 85، 98

# مكة 25، 26، 56

# ملحمان 120

# مليلة 102

# منورقة 109

# المهدية 67

# الموصل 63، 64، 65

# ميورقة 109

# ناكورة 102

# نهاوند 65، 66

# نهر الأرنط 101

# نهر النيل 88، 90، 97، 103، 104، 105

# النوبة 103، 104، 105،

# نيسابور 72، 73، 75

# الهاروني (قصر) 37

# هجر 63، 65

# هراة 76، 77

# الهرمان 89

PageV01P141

# همذان 63، 65

# الهند 28، 83، 95، 119، 120

# هيكل الزهرة 106

# وادي العقيق 30 واسط 40، 41

# وشقة 107

# اليمامة 56

# اليمن 28، 45، 53، 54، 55

PageV01P142

### ||| المحتويات

# المقدمة 5

# مكة المشرفة 25

# مدينة النبي (صلى الله عليه وسلم) 29

# بيت المقدس إيلياء 31

# بغداد 33

# سر من رأى 36

# الكوفة 38

# البصرة 39

# واسط 41

# عبادان 43

# سيراف 44

# صنعاء 45

# عدن 47

# عمان 49

# سبأ 51

# حضر موت 53

# سقطرة 54 البحرين 55

# هجر 55

# الطائف واليمامة 56

# دمشق 57

# حلب 59

# طبرية 60

# عسقلان 61

# طرسوس 62

# الموصل 63

# أذربيجان 64

# همذان 65

# نهاوند 65

# أصبهان 66

# الري 67

# حلوان 68

# طبرستان 69

# جرجان 71

PageV01P143

# نيسابور 72

# طوس 73

# مرو 74

# سرخس 76

# هراة 77

# سجستان 78

# كرمان 80

# خوارزم 81

# بلخ 82

# بخارا 83

# سمرقند 84

# الإسكندرية 85

# دمياط 87

# تنيس 88

# مدين 91

# عين الشمس 93

# طرابلس 96

# سرت 96

# أجدابية 97

# أيلة 97

# القلزم أو السويس 94 أرض التيه 94

# القيروان 98

# تاهرت 100

# بلاد البربر 101

# بجانة 101

# قسطيلية 101

# بلاد السودان 103

# غانة 103

# التوبة 104

# الحبشة 104

# زغاوة 104

# جزيرة الأندلس 106

# الروم والإفرنج 112

# مدينة رومية 113

# مدينة القسطنطينية 116

# الرقيم والكهف 118

# الزابج في الهند 120

# بلاد الخزر والشاش 122

# بلاد الترك 124

# الخاتمة 127

# آكام المرجان في ذكر المدائن المشهورة في كل مكان

# تأليف

# إسحاق بن حسين المنجم

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/4782-logo.jpg)

# <http://www.masaha.org>

PageV01P144

# 

### |EDITOR|
ENDNOTES:

PageV01P006:

____________

(1) انظر ms31 مقدمة الكتاب بالإيطالية:

CODAZZI, Angela, Il Compendio geografica Arabo di ISHAQ

B. AL- HUSAYN

.

PageV01P007:

____________

(2)

MINORSKY, V. The Kehazar's and The Turk's in the Akam

al- Mirjan, BSOS, 8391, PP. 141- 05

. بروكلمان، تاريخ الأدب العربي، 4: 235.

(3) مقدمة ابن خلدون، ط: دار الشعب: 50.

PageV01P008:

____________

(4) كرتشكوفسكي، تاريخ الأدب الجغرافي 1: 228- 9.

PageV01P013:

____________

(5) دائرة المعارف الإسلامية، بالعربية أو الأجنبية (بجانة، بلنسية، تنس).

(6) أبو عبيد البكري، المغرب 61، 62، 65، 81، 85.

(7) أبو عبيد البكري، المغرب 61، 62، 65، 81، 85.

PageV01P025:

____________

(1) كذا وردت، وهي زائدة.

PageV01P026:

____________

(2) هنا سقط من الأصل، والاستدراك من معجم البلدان (مكة).

(3) في الأصل (وادي).

(4) الاستدراك من ابن رسته 25.

(5) المنصور العباسي، أبو جعفر، عبد الله بن محمد، ثاني خلفاء بني العباس، توفي 158 ه. وخلفه ابنه محمد المهدي، توفي 169 ه.

PageV01P027:

____________

(6) وردت في الأصل: (زاد في بنيان الكعبة المنصور اربع وستين ومائة) والمنصور توفي 158 ه، والاستدراك من العقد الثمين في تاريخ البلد الأمين 1: 83، وانظر أيضا: تاريخ اليعقوبي 2: 369، وبلدان اليعقوبي 315، والجوهر الثمين 1: 117، وتاريخ بغداد 2: 369، والمعارف 165.

(7) المقصود هنا ذراع اليد. وقد قاسه صاحب العقد الثمين 1: 85، فكان طوله من جدره الغربي إلى جدره الشرقي المقابل له، اربعمائة وسبعة أذرع. وكان عرضه من جدره الشامي إلى جدره اليماني ثلاثمائة ذراع وأربعة أذرع).

و انظر الأزرقي في تاريخ مكة 2: 81.

(8) في تاريخ الخميس 1: 119، سبعة وعشرون ذراعا وربع الذراع، وفي بلدان اليعقوبي 316 (ثماني وعشرون ذراعا).

PageV01P029:

____________

(1) في المطبوع: (مهاجرة)، والمهاجر: موضع المهاجرة.

(2) ساقطة من المطبوع، واستدركناها بناء لما قدمه من أن الدرجة تساوي 66 ميلا، وهو ما اعتمده في حساب موضع مكة، وما اعتمده في بعد المدينة عن خط الاستواء.

PageV01P030:

____________

(3) في المطبوع: أربعة أبواب. والتصويب من المصادر، وهو ما اقتضاه السياق.

(4) في المطبوع (كثر).

(5) المقصود به (المحيط الهندي).

(6) انظر تطور المسجد في تاريخ الخميس 1: 343، وفي 348 آخر زيادة في المسجد تمت في عهد المأمون حتى بلغ ما ذكره كاتبنا.

(7) حول فضل الأساطين، انظر، وفاء الوفاء 1: 439.

(8) وفاء الوفا 1: 399.

(9) انظر خبر الروضة في وفاء الوفا 1: 429 وما بعدها.

PageV01P031:

____________

(1) أورد الأب الدومنكي فصلا قيما عن ايلياء في (بلدانية فلسطين).

(2) قارن: ابن حوقل في صورة الأرض 158.

(3) ابن حوقل 158.

(4) ابن حوقل 159، ويذكر النخلة في بيت لحم.

(5) ابن حوقل 158.

PageV01P033:

____________

(1) بدأ البناء ثم توقف بعد حركة عصيان علوي ضد أبي جعفر 145 ه، ثم استأنف العمل حتى نزلها 146 ه.

(2) في مخطوط الاصل (أرباضها) وانظر البلدان 241.

PageV01P034:

____________

(3) هنا ms32 ينقل عن البلدان. وقد أورد الاسم في المطبوع الحجاج بن يوسف نقلا عن اليعقوبي. والحجاج بن أرطاة النخعي، فقيه كوفي التحق في خدمة بني أمية، ثم في خدمة بني العباس (تاريخ بغداد 8: 230).

(4) في المطبوع (درب).

(5) هذه رواية مبالغ فيها، ناقشها ابن الفقيه في كتاب (بغداد) ص 90 بتحقيق د. صالح أحمد العلي.

PageV01P035:

____________

(6) في المطبوع (فقطعوا).

(7) في المطبوع (ثم)، ومن المعروف أن السفاح نزل قرب الأنبار أما المنصور فكان أقرب إلى الكوفة (هاشمية الأنبار وهاشمية الكوفة).

PageV01P036:

____________

(1) المعتصم بالله: ثامن خلفاء بني العباس، مشهور بانصرافه إلى الحياة العسكرية وبأنه كان من أهم بنائي بني العباس.

(2) في المطبوع انفضت.

PageV01P037:

____________

(3) إلى هنا ساقط من الأصل، واستدركناه من كتاب البلدان 255.

PageV01P038:

____________

(1) ساقطة من المطبوع، وهي فيه تتمة لما سقط من أخبار سر من رأى، وقد استدركناه من معجم البلدان (كوفة) ومن صورة الأرض 215، والبلدان 309.

(2) إلى هنا ينتهي ما سقط من الأصل.

PageV01P039:

____________

(1) هو عتبة بن غزوان بن جابر بن وهيب بن نسيب، أحد بني مازن بن منصور بن عكرمة حليف بني نوفل بن عبد مناف، وكان من المهاجرين الأولين.

(2) الأبلة: مدينة، قاعدة تجارية بحرية على الخليج العربي، وصفها الدمشقي بانها خطة كبيرة ذات ابنية وقصور مشرفة، وبأنها احدى جنات الدنيا (نخبة الدهر 97، 98، 223). والأبلة، تعريب لاسمها اليونانيAPologos (بلدان الخلافة الشرقية. 68).

PageV01P040:

____________

(3) انظر، بلدان الخلافة الشرقية 70 وما بعدها. ويذكر اليعقوبي أنه نهر ابن عمر. (البلدان 323).

(4) في المطبوع (ومدينة).

PageV01P041:

____________

(1) في المطبوع (كمثل بعد ما بين مدينة البصرة والكوفة).

و ما أورده خطأ بهذه الصيغة. فهو لم يذكر بعد البصرة عن خط الاستواء، وما نقلناه عن الكوفة أنها تبعد 32 درجة عن الاستواء، ويذكر ياقوت أن واسط تبعد 32 درجة عن خط الاستواء. وهذا يجعل التصحيح ضروريا.

(2) بنيت 84 ه.

PageV01P043:

____________

(1) في معجم ياقوت: (في الاقليم الثالث).

(2) يذكر ياقوت في (عبادان) بعض اوائل من رابط فيها، والعبادان:

الكثير العبادة في لغة البصرة. وينسبها في قول آخر إلى عباد بن الحصين الحبطي.

(3) يذكر المقدسي شهرة عبادان بصناعة الحصر، بسبب كثرة نبات الحلفاء في الجزيرة.

PageV01P044:

____________

(1) حسب القاعدة التي اعتمدها ms33 المؤلف، فإن الرقم الصحيح (وأربعة عشر ميلا).

(2) صورة الأرض 248، معجم البلدان (سيراف).

(3) صورة الأرض 248، معجم البلدان (سيراف).

(4) في الأصل (عبد الملك). وعبد الله أحد مشاهير الفاتحين العرب، توفي 59 ه.

PageV01P045:

____________

(1) ابن رسته، الاعلاق النفيسة، 109.

(2) المكان نفسه.

(3) في الاعلاق (ومن الخريف، تمام أربعة أشهر).

PageV01P046:

____________

(4) في الأصل (من) وتصويبه من الاعلاق النفيسة.

(5) في الاعلاق (وأن في موضع المحراب قبر نبي ...).

(6) ابن رستة 112.

PageV01P047:

____________

(1) في المطبوع (الذي).

(2) ابن الفقيه، مختصر البلدان 24.

(3) الاصطخري 25.

PageV01P048:

____________

(4) مختصر البلدان 36.

(5) صورة الأرض 44.

PageV01P049:

____________

(1) ابن حوقل 45.

(2) الإصطخري 25.

(3) قدر مساحتها بثلاثمائة فرسخ، كل من الاصطخري 25، وابن حوقل 44.

PageV01P050:

____________

(4) الجمم: مفردها جمة. الشعر الكثيف المتدلي على الكتفين.

PageV01P051:

____________

(1) ابن رسته 113.

(2) ابن رسته 114.

(3) المكتل: شبه الزنبيل يسع خمسة عشر صاعا.

PageV01P052:

____________

(4) ابن رسته 114.

(5) في الاعلاق (فبعث الله عز وجل الفأر على ذلك السد ..).

(6) سورة سبأ، آية 15.

PageV01P053:

____________

(1) في المطبوع (سبعة مائة).

(2) اظن أن هنا سقطا وخلطا بين الخوارج والعلوية.

PageV01P054:

____________

(3) صورة الأرض 45، ولكنه لم يذكر طريقه صيد القردة.

(4) ابن الفقيه 46.

(5) صفة جزيرة العرب 69، جغرافية ابن سعيد 102، وهي معروفة بسقطرة.

(6) سورة البقرة، الآية 199.

PageV01P055:

____________

(1) الاصطخري 28، ابن حوقل 47.

(2) الاصطخري 27.

(3) معجم البلدان (هجر)، البداية والنهاية 5: 63.

PageV01P056:

____________

(1) في المطبوع (وهي، وبعدها).

(2) في المطبوع (وهي، وبعدها).

(3) في المطبوع (من الطائف واليمامة).

(4) انظر، تقويم البلدان 97، الاصطخري مسالك، 18- 19، ويشيد ابن الفقيه بتمور اليمامة (مختصر كتاب البلدان 29).

PageV01P057:

____________

(1) البلدان 325.

(2) رحلة ابن جبير 246 (رأس يحيى بن زكريا مدفون بالجامع).

و القسقار، لم اهتد اليها.

(3) يقصد الأورنت، وهو نهر العاصي، وجميع الجغرافيين يتحدثون عن نهر بردى.

PageV01P059:

____________

(1) العواصم: الثغور الإسلامية، وقال ابن حوقل: العواصم اسم الناحية قصبتها أنطاكية (صورة الأرض 165).

PageV01P060:

____________

(1) في المطبوع (الحمامة) والتصويب من معجم البلدان (طبرية).

(2) في المطبوع (سخنها)، والتصويب من معجم البلدان.

(3) افتتحها شرحبيل بن حسنة سنة 13 ه صلحا، ثم نقض اهلها الصلح فسير إليهم أبو عبيدة عمرو بن العاص ففتحها سنة 14 ه.

(4) ابن حوقل، صورة الأرض 160.

PageV01P061:

____________

(1) البلدان 321.

(2) يسكت الجغرافيون عن وصف عسقلان، اما ابن الفقيه فقد تحدث عن فضل عسقلان (مختصر البلدان 103) فيما يصفها في مكان آخر بأنها عروس الدنيا 123.

PageV01P062:

____________

(1) في معجم البلدان (طرسوس): أحدثها سليمان، كان خادما للرشيد، في سنة ms34 نيف وتسعين ومائة.

(2) في المطبوع (نهرا جاريا).

(3) البلدان 327: وخراج دمشق سوى الضياع 300 ألف دينار.

PageV01P063:

____________

(1) في معجم البلدان (موصل): كان اسمها نو أردشير، وجددها مروان بن محمد بن مروان آخر ملوك بني أمية. وانظر: المقدسي 136- 138، ابن خرداذبة 17، لسترنج، بلدان الخلافة الشرقية 115.

(2) في المطبوع (أنوار).

(3) في المطبوع (عمان).

PageV01P064:

____________

(4) أذربيجان: إقليم جبلي كانت عاصمته أردبيل في مطلع أيام العباسيين ثم تبريز في أواخر أيامهم (لسترنج 192).

PageV01P065:

____________

(1) ابن حوقل: 308، وفي البلدان 272.

(2) ابن أعثم الكوفي، الفتوح: 1: 68، والبلدان 272.

(3) ابن حوقل 307، والبلدان 272.

PageV01P066:

____________

(1) البلدان 274.

(2) البلدان 274.

(3) كذا في الأصل والمطبوع ولعلها (ابن قتيبة).

(4) ابن اعثم الكوفي، الفتوح 2: 68، البلدان 274.

(5) ابن رسته 154، البلدان 275.

(6) البلدان 275.

PageV01P067:

____________

(1) في بلدان اليعقوبي 275.

(2) ورد في الاصل (الحمد لله) والتصويب من البلدان 275.

(3) الخبر في البلدان 275، وفيه: سنة ثلاث وعشرين.

(4) مقتبس من البلدان 276.

PageV01P068:

____________

(1) بلدان اليعقوبي 270.

(2) في الأصل (طوسان) وما أثبتناه يؤكده مسار الحديث.

PageV01P069:

____________

(1) طبرستان اقليم وليس مدينة.

(2) البلدان 277.

(3) البلدان 277.

(4) في المطبوع (طوسان) وما اثبتناه من البلدان.

(5) عمر بن العلاء، من الموالي، عامل المهدي العباسي على طبرستان، كان جزارا، فولاه المهدي طبرستان، وبها استشهد 165 ه/ 782.

PageV01P070:

____________

(1) في البلدان 277 نهر الديلم، ونهر إيلي يرد لأول مرة عند جغرافي عربي، ولا يذكره إلا صاحب (حدود العالم) الفارسي (372 ه) وهو نهر كبير في آسيا الوسطى يسمى بهذا الاسم بعد التقاء نهري تكس وكنغس اللذين ينبعان من منحدرات تيان شان الشمالية، ويصب في بحيرة بلخاش بعد أن يقطع 930 كلم.

(2) افتتحها سعيد بن عثمان (البلدان 277).

(3) نقل عن البلدان 277.

PageV01P071:

____________

(4) الخلنج: يتخذ منه الظروف والآلات والأطباق والقصاع.

(5) في الأصل (البختي) والتصويب من البلدان.

و البخاتي، جمع بختي، نوع من الجمال وتجمع أيضا (بختية).

PageV01P072:

____________

(1) البلدان 278.

(2) البلدان 278.

(3) في البلدان (أربعة ألاف ألف درهم)، وإلى هنا ينقل عن اليعقوبي نقلا شبه حرفي.

(4) البلدان 278، وفي متنه نقص استدركه من الهامش.

PageV01P073:

____________

(1) بقصد نيسابور.

(2) البلدان 277، وفيه: (وبها قوم من العرب من طيء).

(3) المكان نفسه.

(4) المكان نفسه.

PageV01P074:

____________

(1) في المطبوع: (ومن أجل ...).

(2) البلدان 279. وفيه: (افتتحها حاتم بن النعمان الباهلي، وهو من قبل عبد الله بن عامر ...).

(3) في البلدان: (من الأزد وتميم).

(4) في البلدان: وكانت منازل ولاة خراسان ms35 ... حتى نزل عبد الله بن طاهر نيسابور.

PageV01P075:

____________

(5) إلى هنا ينتهي الاقتباس من البلدان.

PageV01P076:

____________

(1) اقتباس من البلدان 279.

(2) في البلدان 279، وورد في الأصل (الشامي).

(3) البلدان 279.

(4) البلدان 279.

(5) البلدان 278.

PageV01P077:

____________

(1) البلدان 280.

(2) البلدان 280 وفيه ينتهي الاقتباس.

PageV01P078:

____________

(1) كرمان، بفتح الكاف أو بكسرها، وسكون الراء.

(2) البلدان 286.

(3) في البلدان (وألفي وصيف).

PageV01P079:

____________

(1) قال ابن حوقل: وخوارزم اسم الإقليم (صورة الأرض 395).

(2) المقدسي 287- 288.

(3) كذا، وصوابه (الجرجانية) وهي القصبة الثانية التي ما لبثت أن أصبحت الوحيدة، وباتت تعرف بوجه عام بمدينة خوارزم، (بلدان الخلافة الشرقية 491).

PageV01P080:

____________

(1) سجستان، مقاطعة وقاعدتها بست.

(2) البلدان 281.

(3) في المطبوع (منفصلة)، والتصويب من البلدان.

(4) أول من افتتحها الربيع بن زياد الحارثي (البلدان 281).

PageV01P081:

____________

(5) في المطبوع (عشر آلاف الف).

PageV01P082:

____________

(1) كذا في المطبوع. وفي البلدان 288: (ولبلخ سبعة وأربعون منبرا). وهو أقرب إلى الصحة.

(2) في البلدان: (وله اثنا عشر بابا).

(3) البلدان 288.

PageV01P083:

____________

(1) البلدان 292.

(2) البلدان 292.

(3) في المطبوع (صار إليه).

(4) الخبر في البلدان 292- 293 وقبله: (فلم تزل منغلقة حتى افتتحها مسلم بن زياد في أيام يزيد بن معاوية).

(5) البلدان 293 وفيه أيضا: (ودراهمهم شبيهة بالنحاس).

(6) في المطبوع (على).

PageV01P084:

____________

(1) اقتباس من البلدان 293.

(2) كذا وردت في البلدان 293.

(3) كذا وردت في المطبوع والبلدان.

PageV01P085:

____________

(1) في المطبوع (عجيبة).

(2) الخرافة أوردها ياقوت في معجم البلدان (إسكندرية).

(3) الأعلاق النفيسة 118، وفيها: (أربع سراطين، وطولها.

ثلاثمائة ذراع بذراع الملك).

PageV01P086:

____________

(4) في الأعلاق (قبة خضراء ... بناها الاسكندر).

(5) الاعلاق 117.

(6) البلدان 330، احسن التقاسيم 210.

PageV01P087:

____________

(1) كذا في المطبوع، وصوابه، (لا عيش لهم).

(2) يعطي ابن حوقل تفاصيل وافية عن صناعة النسيج في دمياط.

و تنيس، (صورة الأرض 143)، أيضا، البلدان 338.

(3) جزيرة كريت، عرفها العرب أيضا باسم أقريطش.

PageV01P088:

____________

(1) البلدان 337.

(2) في المطبوع (أمر)، والتصويب من الإصطخري 52.

(3) في المطبوع (مياؤها).

(4) أورد القزويني 178 تسعة وسبعين نوعا من سمكها.

PageV01P089:

____________

(1) المؤلف يتحدث عن البلاد المصرية عامة.

(2) في المطبوع (ارتفاعها).

(3) في المطبوع (وهي من صخرة وبها)، والتصويب من الاعلاق النفيسة 116 حيث الخبر. وناقش المقدسي هذا الخبر ورفضه وقبل بأن الاهرام هي مقابر الفراعنة (احسن التقاسيم 210).

(4) الأعلاق النفيسة 116.

PageV01P090:

____________

(5) اقتباس عن المقياس على النيل من الاعلاق 116، وأيضا أحسن التقاسيم 206.

(6) الاعلاق النفيسة 116.

PageV01P091:

____________

(1) اعتبرها القاضي أبو عبد الله القضاعي من كورة مصر القبلية. معجم البلدان (مدين).

(2) معجم البلدان ms36، وقال القزويني أنها المعروفة بكفرمندة.

(3) في المطبوع (إذا).

(4) اقتباس من سورة هود، الآية 94.

PageV01P092:

____________

(5) في المطبوع (استسقى)، وتصويبه من معجم البلدان، وآثار- البلاد 261.

(6) في معجم البلدان (بيت مبني)، وأضاف القزويني (يزوره الناس).

PageV01P093:

____________

(1) يتحدث المقدسي عن مسلتين (أحسن التقاسيم 210) وكذلك ياقوت في معجم البلدان (عين شمس).

(2) المقدسي وياقوت، يتحدثان عن انسياب المياه.

(3) الاعلاق النفيسة 116، احسن التقاسيم 211.

PageV01P094:

____________

(1) معجم البلدان (قلزم)، البلدان 340.

(2) في المطبوع (محض)، وانظر آثار البلاد 174.

(3) ساقط في المطبوع، والاستدراك من معجم البلدان.

(4) في المطبوع (قبل ما).

PageV01P095:

____________

(5) هذه الكلمة غير واضحة الرسم في المطبوع. ويبدو بعدها سقوط بعض الكلمات، ولعلها تتحدث عن طور سيناء، انظر، الاصطخري 53.

(6) من سورة الأعراف: آية 143، وكلمة (إذ) وردت في المطبوع (إذا).

(7) في المطبوع (ترسى).

PageV01P096:

____________

(1) طرابلس: اسم بلدة مثلثة تتألف من لبدة، وأويا وصبرتة. وكان العرب يطلقون اسم طرابلس على أويا أيضا، وهي طرابلس القديمة. أما طرابلس الحالية التي تقع بين أويا ولبدة، فقد كانت تسمى قديما: جرفة.

(2) يقدم ابن حوقل معلومات وافية حول طرابلس (صورة الأرض 71).

(3) ابن حوقل 70.

PageV01P097:

____________

(4) ابن حوقل 69، واليعقوبي، البلدان 324.

(5) البلاذري، فتوح البلدان 72، وأيلة هي العقبة اليوم، وليست من بلاد المغرب.

PageV01P098:

____________

(1) فتوح البلدان 269، اختطها معاوية بن حديج، وفي مكان آخر (279)، مصرها عقبة بن نافع الفهري وفي البلدان 347، اختطها عقبة بن نافع سنة 60 ه. والعصوني، لم أهتد إليه.

(2) في المطبوع (غيضا وشعار) وفي فتوح البلدان (غيضة وشجر) ومنه ضبطنا الكلمة الأولى.

(3) في المطبوع (يبقى).

PageV01P099:

____________

(4) في المطبوع (يرشحان).

PageV01P100:

____________

(1) انظر، تقويم البلدان 124.

و ما يذكره إسحاق بن الحسين لا يوجد في المصادر العربية الأخرى.

(2) في المطبوع (والانجاز).

PageV01P101:

____________

(1) جغرافية ابن سعيد 142.

(2) وردت في المطبوع، (بجابة) وضبط الاسم من الاصطخري 38، وهي تبشينا الإسبانية.

(3) ابن حوقل 92.

PageV01P102:

____________

(4) ابو الفداء 132، جغرافية ابن سعيد 140.

(5) عند الاصطخري (ناكور) وبينها وبين تاهرت 20 مرحلة.

(6) البلدان 360.

(7) القزويني، آثار البلاد 42 يتحدث عن أهمية سجلماسة التجارية وعلاقاتها مع غانة، معدن الذهب.

PageV01P103:

____________

(1) في المطبوع (من البحر المغرب).

(2) ابن سعيد 92، القزويني، آثار البلاد 24.

و يذهب هاملتون جب إلى أن مدينة غانة حل محلها في القرن الثالث عشر الميلادي مدينة ايوالتان. واعتبر حسين ms37 مؤنس ذلك خطأ، لأن مدينة غانة دثرت، ثم حلت محلها مدينة كوبي صالح، إلى الغرب من تمبكتو (ابن بطوطة ورحلاته 226).

PageV01P104:

____________

(3) فراغ في المطبوع والاستدراك من تقويم البلدان 153، وابن سعيد 96، وانظر آثار البلاد 39.

(4) تقويم البلدان 157.

(5) ساقط من المطبوع، وانظر معجم البلدان (تبر).

(6) تقويم البلدان 157، ابن سعيد 97.

(7) تقويم البلدان 157، ابن سعيد 96، ويذكر كوشه، عوضا عن كوس، التي اعتبرها قاعدة زنج النوبة.

(8) انظر، ابن سعيد 96، وتعليق محققه هامش رقم 58.

PageV01P106:

____________

(1) أخشنبة عند الاصطخري، وضبطها البكري 63. أخشونبة، وهي (فارو) الحديثة.

(2) هيكل الزهرة، هو حد الأندلس من جهة الشرق والشمال وكان يعبده أهل تلك البلاد قبل النصرانية، وهو في طرف جبال البرت والبرانس قاله أبو الفداء 183.

(3) ضبطها البكري في جغرافيته 170 (طركونة) وكذلك هي عند أبي الفداء 165.

(4) انظر اخبارها في جغرافية البكري 100.

PageV01P107:

____________

(5) انظر اخبارها عند البكري 109.

(6) هو الوادي الكبير.

(7) أخبار طليطلة عند البكري 86.

(8) في المطبوع (القاعد)، وعند أبي عبيد البكري، (قاعدة القوط).

(9) تقويم البلدان 180.

(10) البكري 71 وهو اسم أطلقه الأمويون على موضع بالقرب من سرقسطة وبلاد الشماكسة، لعلها البشاكسة (Basques) أو (Vasconia).

(11) عند البكري 135 (أشقةHuesca ).

PageV01P108:

____________

(12) البكري 90 ووردت في الأصل (ويقال).

(13) البكري 90، وهي مدينة محدثة.

(14) مدينة سالم، قاعدة الثغر الأوسط (ابو الفداء 179).

(15) بربشتر، انظر أخبارها في جغرافية البكري 92.

(16) جغرافية البكري 61.

(17) كذا وردت.

(18) ضبطها البكري 62 بفتح ثم فتح ثم ضم ثم فتح.

(19) جغرافية البكري 72.

(20) جغرافية البكري 63.

(21) جغرافية البكري 71، وهيGalicia .

(22) البكري 62 وهيValancia ، والبلدان 355، وتقويم البلدان 178.

(23) تقويم البلدان 176.

PageV01P109:

____________

(24) تقويم البلدان 174.

(25) في المطبوع (بحر الشامي).

(26) يذكر المؤلف هنا مدنا على شواطئ البحر المتوسط (البحر الشامي). والكلمة غير واضحة. وقد جعل البكري دانية من المدن التابعة لطليطلة ولعلها أندارة أو أباريه أو أبره (أيبرية) هو ما يخالف قوله (وقاعدتها اليوم دانية).

(27) جزيرتا منورقة وميورقةMallorca وMenorca في البحر المتوسط.

(28) ابن عذارى، البيان المغرب 2: 9، ابن عبد الحكم، فتوح مصر، 205.

(29) في المطبوع غير واضحة، ولعلها الصوفي، وما أثبته من ابن عذاري وابن عبد الحكم.

(30) كذا في المطبوع، والمشهور عند العرب: غيطشة.

PageV01P110:

____________

(31) في الأصل (دار في مملكته).

(32) فراغ المطبوع، والاستدراك من ابن عذارى، ويذكر ابن عذارى أن القوط بنوا باجة ms38 بعد نزوحهم.

(33) هذه الرواية يناقشها وغيرها من الروايات ابن عذارى.

PageV01P112:

____________

(1) إيطاليا وفرنسا بخاصة، وأوروبا بعامة.

(2) البلاد السلافية.

PageV01P113:

____________

(1) ساقطة من المطبوع، والاستدراك من جغرافية البكري 203، حيث يذكر القصدير والرصاص.

(2) فراغ في الأصل. ونستنتج أن ملك روما فرض على سكان المدينة جمع الصفر (النحاس).

PageV01P114:

____________

(3) هي كنيسة القديس بطرس، وانظر جغرافية البكري 203.

(4) ابن خرداذبة 115- 116.

PageV01P115:

____________

(5) وفي مختصر البلدان (ستمائة ألف حمام).

(6) في المطبوع (ويقورون).

(7) فراغ في المطبوع. والاستدراك من الاعلاق النفيسة 132، حيث الخبر.

PageV01P116:

____________

(1) في المطبوع (ثلاث).

(2) ما أورده المؤلف عن سبب بناء القسطنطينية مغاير للحقيقة.

PageV01P117:

____________

(3) في المطبوع (يحاربهم).

(4) الخبر في الاعلاق النفيسة 130، حيث يقدم ابن رسته وصفا وافيا للقسطنطينية، وما أورده المؤلف من حلق الشعر، أورده ابن رسته في أخبار رومية. وانظر القصة في جغرافية البكري 205.

PageV01P118:

____________

(1) ابن الفقيه 147، أما ابو الفدا فيجعل الرقيم يقرب البلقاء 227، وفي أحسن التقاسيم 175، ذكر المقدسي أن الرقيم قرية على فرسخ من عمان. والاصطخري 64 يجعله بقرب البلقاء.

(2) ساقط من المطبوع، ولا نستطيع تحديد ما سقط، إذ ينقلنا ما سقط إلى المحيط الهندي. وأظن أن مما سقط، قسم يتضمن أخبار

PageV01P119:

____________

الصين. إذ أن من عادة الجغرافيين التحدث عنها في مؤلفاتهم.

PageV01P120:

____________

(1) في مختصر كتاب البلدان 10 (وفيها معادن الذهب).

(2) مختصر كتاب البلدان 16.

(3) مختصر كتاب البلدان 10.

PageV01P121:

____________

(4) مختصر كتاب البلدان 14.

PageV01P122:

____________

(1) صورة الأرض 230.

(2) في المطبوع (ويحاربونهم).

(3) صورة الأرض 233.

(4) ذكر ابن حوقل بالتفصيل العلاقات بين البلغار والخزر (صورة الأرض 335)، كما خص البكري في جغرافيته البلغار بفصل طويل (جغرافية الأندلس وأوروبا 175 وما بعدها).

(5) في المطبوع (ولها).

PageV01P123:

____________

(1) فراغ في الأصل، والاستدراك من البكري، حيث يذكر تنصر البلغار في مطلع القرن الرابع للهجرة، أما في المطبوع فقد وضع [الوثنية؟].

PageV01P124:

____________

(1) بلاد الأتراك التي يتحدث عنها المؤلف لا تتصل بالبحر الشامي (المتوسط)، وما اتصل منها بالبحر المتوسط هي بلاد سلاجقة الروم وهي لاحقة على عصره، وقد تحدث عنها في كلامه على القسطنطينية ولعله يتحدث عن بحر بنطس أو البحر الأسود اليوم.

(2) التغزغز، صنف من الأتراك، ويعرفون أيضا بالغزية أو الأوغوز.

(3) يتحدث ابن فضلان في رسالته 116 عن اللبود التركية.

(4) يتحدث جميع الجغرافيين عن ms39 الثلج في بلاد الأتراك، فيما أرعب تلجهم ابن فضلان (الرسالة 116).

PageV01P125:

____________

(5) ياقوت في معجم البلدان (تركستان) يتحدث عن حرق الملوك الموتى.

(6) لاحظ ابن فضلان أهمية الخيول التركية. وشهرة بلادهم بالخيل معروفة، فقد تحدث ابن بطوطة في رحلته عن ارتباط المرتبة الاجتماعية عندهم بقطعان الخيول التي يربونها. ms40