######OpenITI#


#META# 000.SortField	:: JK_006987
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن جني
#META# 010.AuthorNAME	:: أبو الفتح عثمان ابن جني
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 392
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: عقود الهمز
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب النحو والصرف :: مواضيع محددة :: مواضيع نحوية وصرفية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: عقود الهمز
#META# 030.LibURI	:: JK_006987
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مازن المبارك
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الفكر
#META# 044.EdPLACE	:: دمشق
#META# 045.EdYEAR	:: 1409هـ 1988م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# للهمزة المصوغة في نفس الكلمة من التقدم والتأخر ثلاث أحوال
# حال تكون فيه مبتدأة وحال تكون فيه حشوا وحال تكون فيه طرفا
# فإذا وقعت مبتدأة كتبت ألفا البتة مضمومة كانت أو مفتوحة أو مكسورة
# فالمضمومة نحو أذن وأخت واترجة PageV01P057
# والمفتوحة نحو أخ وأب وأحد وأحمد
# والمكسورة نحو إبرة وإثمد وإبراهيم
# فإذا وقعت الهمزة حشوا لم يعد أن تكون ساكنة أو متحركة فإن كانت ساكنة
~~وانضم ما قبلها كتبت واوا نحو جؤنة وبؤس وثؤلول وإن انفتح ما قبلها كتبت
~~ألفا نحو رأس وفأس وفأل وإن انكسر ما قبلها كتبت ياء وذلك نحو بئر وذئب
~~وبئس الرجل زيد
# فإن كانت مفتوحة وانفتح ما قبلها كتبت ألفا نحو سأل وبأر وزأر
# وإن انضم ما قبل لمفتوحة كتبت واوا نحو جؤن ويؤذن فإن انكسر ما قبلها وهي
~~مفتوحة كتبت ياء نحو ذئب ومئر PageV01P058
# فإن انضمت الهمزة حشوا وانضم ما قبلها كتبت واوا وذلك نحو شؤون وكؤوس
~~وتؤمل الشيء وكذلك إن انفتح ما قبل المضمومة كتبت واوا أيضا وذلك نحو لؤم
~~الرجل وضؤل جسمه ولا يقع قبلها في هذا الموضع الكسرة لأنه ليس في كلام
~~العرب خروج من كسر بناء لازما
# فإن كانت الهمزة المتوسطة مكسورة كتبت ياء على كل حال انفتح ما قبلها أو
~~انكسر أو انضم فالمفتوح ما قبلها نحو سئم وجئز والمكسور ما قبلها نحو بئيس
~~والمضموم ما قبلها نحو سئل PageV01P059 وزئد أي أفزع
# فإن كانت الهمزة المتوسطة ساكنا ما قبلها لم يثبتها أكثر الكتاب مفتوحة
~~أو مكسورة أو مضمومة فالمفتوحة نحو مسئلة وتجئر إلي والمكسورة نحو يزءر
~~وينئم والمضمومة نحو يلئم ويضئل PageV01P060
# هذا إذا كان ما قبلها صحيحا فإن كان ما قبلها ياءا أو واوا ساكنين مفتوحا
~~ما قبلهما ثبتت المفتوحة ألفا نحو جؤأبة وجيأل وإن كان ما قبلهما مضموما أو
~~مكسورا لم تثبت كالأولة وذلك نحو مؤسى ومئر PageV01P061
# وأما الهمزة إذا وقعت طرفا فإنها تكتب على حركة ما قبلها واوا إن انضم ما
~~قبلها وألفا إن انفتح وياء إن انكسر Milestone300 وذلك نحو أكمؤ وأجبؤ وخطأ ومبتدأ ويبرأ
~~من مرضه وقارىء ومنشىء
# وكذلك إذا أضيف إلى مضمر نحو يقرئك وهذا أكمؤك ومررت بأكمؤك
# وإذا أضفت المفتوح ما قبلها إلى مضمر كتبتها في الرفع واوا وفي الجر ياء
~~تقول هذا خطؤك ونبؤه وهو ينزؤه وعجبت من خطئه وقبح نبئه PageV01P062
# فإن سكن ما قبلها وهي طرف لم تثبتها على كل حال وذلك نحو جزء وهدء وخبء
~~ونسء وركاء وداء
# فإن سكن ما قبل الطرف وأضيفت الكلمة إلى مضمر كتبت في الرفع واوا وفي
~~الجر ياء وذلك نحو هذا جزؤك وجزؤه وعجبت من جزئك وجزئه
# وبعد فكل همزة أشكل عليك أمرها فاكتبها على مذهب أهل PageV01P063 التخفيف
~~فإنك مصيب بإذن الله وإن كان مذهب الكتاب بخلاف ذلك
# تم الكتاب بحمد الله وعونه
# كتبه محمد بن عبد القاهر بن هبة الله بن عبد القاهر في الخامس والعشرين
~~من ذي القعدة سنة تسع وست مئة حامدا لله تعالى على نعمه مصليا على نبيه
~~محمد وآله وصحبه ومسلما PageV01P064