######OpenITI#


#META# 000.SortField	:: Shamela_0037460
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: إسماعيل بن عباد بن العباس، أبو القاسم الطالقاني، المشهور بالصاحب بن عباد (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأمثال السائرة من شعر المتنبي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأدب والبلاغة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0037460
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-37460
#META# 031.LibURL	:: http://shamela.ws/index.php/book/37460
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الشيخ محمد حسن آل ياسين
#META# 041.EdNUMBER	:: الأولى، 1385 هـ - 1965 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة النهضة، بغداد
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بسم الله الرحمن الرحيم
# قال الصاحب كافي الكفاة إسماعيل بن عباد رحمه الله تعالى:
# الحمد لله الذي ضرب الأمثال للناس، {لا يستحيي أن يضرب مثلا ما بعوضة فما
~~فوقها}، وصلى الله على أفصح العرب، وسر عبد المطلب، صلى الله عليه وعلى
~~آله، أخيار الأمم، وأنوار الظلم. كم مثل ضرب، فيه الحجة البالغة، والحكمة
~~الواضحة. ثم أن الله تعالى قد أحيا بالأمير السيد شاهنشاه فخر الدولة وملك
~~الأمة أطال الله بقاه، ونصر لواه - داثر العلوم والآداب، وأقام برأيه
~~ورايته أسواقهما وكانت في يد الكساد بل الذهاب، فهو يقدم على المعرفة،
# PageV01P021
# ويقرب على التبصرة، لا كالملوك الذين يقال لهم:
# دع المكارم لا تنهض لبغيتها ... واقعد فإنك أنت الطاعم الكاسي
# ومن نعم الله تعالى عليه - أدام الله تعالى النعم لديه - أن الله قرن
~~ألفاظه بفصل المقال، ووشح كلامه بضرب الأمثال، وسمعته - أعز الله نصره -
~~يتمتل كثيرا بفصوص من شعر المتنبي هي لب اللب، يضع فيها الهناء موضع النقب.
~~وهذا الشاعر مع تمييزه وبراعته، وتبريزه في صناعته، له في الأمثال خصوصا
~~مذهب سبق به أمثاله، فأمليت ما صدر عن ديوانه من مثل رائع في فنه، بارع في
~~معناه ولفظه، ليكون تذكرة في المجلس العالي، تلحظها العين العالية، وتعيها
~~الأذن الواعية. ثم إن أمر - أعلى الله أمره - أمليت بمشيئة الله
# PageV01P022
# ما وقع من الأمثال في كل شعر جاهلي أو مخضرم أو إسلامي، فما أجد من عمل
~~في ذلك من الأدباء كتابا مقنعا، أو جمعا مشبعا. قرن الله بالسعادة بأيامه،
~~والمناجح بأعلامه، إنه فعال لما يريد.
### | قال المتنبي
# فعد بها لا عدمتها أبدا ... خير صلات الكريم أعودها
# وقال أيضا:
# صبرا بني إسحاق عنه تكرما ... إن العظيم على العظيم صبور
# يممت شاسع دارهم عن نية ... إن المحب لمن يحب يزور
# PageV01P023
# وقال أيضا:
# فموتي في الوغى عيشي لأني ... رأيت العيش في أرب النفوس
# أهون بطول الثواء والتلف ... والقيد والسجن يا أبا دلف
# لو كان سكناي فيه منقصة ... لم يكن الدر ساكن الصدف
# غير اختيار قبلت برك بي ... والجوع Milestone300 يرضي الأسود بالجيف
# وقال أيضا:
# إذا قيل: رفقا، قال: للحلم موضع ... وحلم الفتى في غير موضعه جهل
# وقال أيضا:
# يفنى الكلام ولا يحيط بوصفكم ... أيحيط ما يفنى بما لا ينفد
# PageV01P024
# وقال أيضا:
# يفدي بنيك عبيد الله حاسدهم ... بجبهة العير يفدى حافر الفرس
# وقال أيضا:
# خير الطيور على القصور، وشرها ... يأوي الخراب ويسكن الناووسا
# وقال أيضا:
# وما الغضب الطريف وإن تقوى ... بمنتصف من الكرم التلاد
# وإن الجرح ينغر بعد حين ... إذا كان البناء على فساد
# وقال أيضا:
# يجني الغنى للئام لو عقلوا ... ما ليس يجني عليهم العدم
# هم لأموالهم ولسن لهم ... والعار يبقى والجرح يلتئم
# PageV01P025
# وقال أيضا:
# ودهر ناسه ناس صغار ... وإن كانت لهم جثث ضخام
# وما أنا منهم بالعيش فيهم ... ولكن معدن الذهب الرغام
# خليلك أنت، لا من قلت خلي ... وإن كثر التجمل والكلام
# ولو حيز الحفاظ بغير عقل ... تجنب عنق صيقله الحسام
# وشبه الشيء منجذب إليه ... وأشبهنا بدنيانا الطغام
# ولو لم يرع ألا مستحق ... لرتبته أسامهم المسام
# ولو لم يعل إلا ذو محل ... تعالى الجيش وانحط القتام
# ومن خبر الغواني فالغواني ... ضياء في بواطنه ظلام
# وما كل بمعذور ببخل ... ولا كل على بخل يلام
# تلذ له المروءة وهي تؤذي ... ومن يعشق يلذ له الغرام
# PageV01P026
# وقبض نواله شرف وعز ... وقبض نوال بعض القوام ذام
# أقامت في الرقاب له أياد ... هي الأطواق والناس الحمام
# وقال أيضا:
# وما الفضة البيضاء والتبر واحد ... نفوعان للمكدي وبينهما صرف
# وقال أيضا:
# وزارك بي دون الملوك تحرج ... إذا عن بحر لم يجز لي التيمم
# وقال أيضا:
# ولكل عين قرة في قربه ... حتى كأن مغيبه الأقذاء
# PageV01P027
# وقال أيضا:
# ولكن حبا خامر القلب في الصبا ... يزيد على مر الزمان ويشتد
# وأصبح شعري منهما في مكانه ... وفي عنق الحسناء يستحسن العقد
# وقال أيضا:
# في سعة الخافقين مضطرب ... وفي بلاد من أختها بدل
# أبلغ ما يطلب النجاح به الط ... بع وعند التعمق الزلل
# وقال أيضا:
# ومن يك ذا فم مر مريض ... يجد مرا به الماء الزلالا
# وقال أيضا:
# ما كل Milestone300 من طلب المعالي نافذا ... فيها ولا كل الرجال فحولا
# PageV01P028
# وقال أيضا:
# الحب ما منع الكلام الألسنا ... وألذ شكوى عاشق ما أعلنا
# وأنه المشير عليك في بضلة ... والحر ممتحن بأولاد الزنا
# ومكايد السفهاء واقعة بهم ... وعداوة الشعراء بئس المقتنى
# لعنت مقارنة اللئيم فإنها ... ضيف يجر من الندامة ضيفنا
# وقال أيضا:
# وأنفس ما للفتى لبه ... وذو اللب يكره إنفاقه
# وقال أيضا:
# لا افتخار إلا لمن لا يضام ... مدرك أو محارب لا ينام
# ذل من يغبط الذليل بعيش ... رب عيش أخف منه الحمام
# PageV01P029
# كل حلم أتى بغير اقتدار ... حجة لاجئ إليها اللئام
# من يهن يسهل الهوان عليه ... ما لجرح بميت ايلام
# إن بعضا من القريض هذائ ... ليس شيئا وبعضه أحكام
# وقال أيضا:
# وربما فارق الإنسان مهجته ... يوم الوغى غير قال خشية العار
# وقال أيضا:
# أفاضل الناس أغراض لذا الزمن ... يخلو من الهم أخلاهم من الفطن
# فقر الجهول بلا عقل إلى أدب ... فقر الحمار بلا رأس إلى رسن
# لا يعجبن مضيما حسن بزته ... وهل يروق دفينا جودة الكفن
# PageV01P030
# وقال أيضا:
# إلى مثل ما كان الفتى يرجع الفتى ... يعود كما أبدي ويكري كما أرمى
# وقال أيضا:
# انعم ولذ فللأمور أواخر ... أبدا كما كانت لهن أوائل
# وإذا أتتك مذمتي من ناقص ... فهي الشهادة لي بأني كامل
# وقال أيضا:
# في الناس أمثلة تدور حياتها ... كمماتها ومماتها كحياتها
# وقال أيضا:
# ومن ينفق الساعات في جمع ماله ... مخافة فقر فالذي فعل الفقر
# ولا ينفع الإمكان لولا سخاؤه ... وهل نافع لولا الأكف القنا السمر
# PageV01P031
# وقال أيضا:
# ضروب الناس عشاق ضروبا ... فاعذرهم أشفهم حبيبا
# وقال أيضا:
# ومن نكد الدنيا على الحر أن يرى ... عدوا له ما من صداقته بد
# وأكبر نفسي عن جزاء بغيبة ... وكل اغتياب جهد من لا له جهد
# فما في سجاياكم منازعة العلى ... ولا في طباع التربة المسك والند
# وقال أيضا:
# من الحلم أن تستعمل الجهل دونه ... إذا اتسعت في الحلم طرق المظالم
# وقال أيضا:
# إذا لم تكن نفس النسيب كأصله ... فماذا الذي تغني كرام المناسب
# PageV01P032
# وقال أيضا Milestone300:
# لو كان يمكنني سفرت عن الصبا ... فالشيب من قبل الأوان تلثم
# والهم يخترم الجسيم نحافة ... ويشيب ناصية الصبي ويهرم
# ذو العقل يشقى في النعيم بعقله ... وأخو الجهالة في الشقاوة ينعم
# والناس قد نبذوا الحفاظ فمطلق ... ينسى الذي يولى وعاف يندم
# لا تخدعنك من عدوك دمعة ... وارحم شبابك من عدو ترحم
# لا يسلم الشرف الرفيع من الأذى ... حتى يراق على جوانبه الدم
# يؤذي القليل من اللئام بطبعه ... من لا يقل كمن يقل ويلؤم
# والظلم من شيم النفوس فإن تجد ... ذا عفة فلعلة لا يظلم
# PageV01P033
# ومن البلية عذل من لا يرعوي ... عن غيه وخطاب من لا يفهم
# والذل يظهر في الذليل مودة ... وأود منه لمن يود الأرقم
# ومن العداوة ما ينالك نفعه ... ومن الصداقة ما يضر ويؤلم
# أفعال من تلد الكرام كريمة ... وفعال من تلد الأعاجم أعجم
# وقال أيضا:
# ولكن الغيوث إذا توالت ... بأرض مسافر كره الغماما
# وقال أيضا:
# فطعم الموت في أمر حقير ... كطعم الموت في أمر عظيم
# يرى الجبناء أن العجز فخر ... وتلك خديعة الطبع اللئيم
# PageV01P034
# وكل شجاعة في المرء تغني ... ولا مثل الشجاعة في الحكيم
# وكم من عائب قولا صحيحا ... وآفته من الفهم السقيم
# ولكن تأخذ الآذان منه ... على قدر القرائح والفهوم
# وقال أيضا:
# كلام أكثر من تلقى ومنظره ... مما يشق على الآذان والحدق
# ألف هذا الهواء أوقع في الأن ... فس أن الحمام مر المذاق
# والأسى قبل فرقة الروح عجز ... والأسى لا يكون بعد الفراق
# PageV01P035
# والغنى في يد اللئيم قبيح ... قدر قبح الكريم في الإملاق
# وقال أيضا:
# ومن قبل النطاح وقبل يأني ... تبين لك النعاج من الكباش
# وقال أيضا:
# ويظهر الجهل بي وأعرفه ... والدر در برغم من جهله
# فصرت كالسيف حامدا يده ... ما يحمد السيف كل من حمله
# وقال أيضا:
# وفاؤكما كالربع أشجاه طاسمه ... بأن تسعدا والدمع أشفاه ساجمه
# وقد يتزيا بالهوى غير أهله ... ويصطحب الإنسان من لا يلائمه
# قفي تغرم الأولى من اللحظ مهجتي ... بثانية والمتلف الشيء غارمه
# PageV01P036
# وما خضب الناس البياض لأنه ... قبيح ولكن أحسن الشعر فاحمه Milestone300
# وما كل سيف يقطع الهام حده ... وتقطع لزبات الزمان مكارمه
# وقال أيضا:
# وإذا كانت النفوس كبارا ... تعبت في مرادها الأجسام
# فكثير من الشجاع التوقي ... وكثير من البليغ السلام
# وقال أيضا:
# ولو جاز الخلود خلدت فردا ... ولكن ليس للدنيا خليل
# وقال أيضا:
# ومن لم يعشق الدنيا قديما؟ ... ولكن لا سبيل إلى الوصال
# PageV01P037
# نصيبك في حياتك من حبيب ... نصيبك في منامك من خيال
# ولو كان النساء كمن فقدنا ... لفضلت النساء على الرجال
# وما التأنيث لاسم الشمس عيب ... ولا التذكير فخر للهلال
# فإن تفق الأنام وأنت منهم ... فإن المسك بعض دم الغزال
# وقال أيضا:
# إلام طماعية العاذل ... ولا رأي في الحب للعاقل
# يراد من القلب نسيانكم ... وتأبى الطباع على الناقل
# خذوا ما أتاكم به واغنموا ... فإن الغنيمة في العاجل
# PageV01P038
# وقال أيضا:
# أعلى الممالك ما يبنى على الأسل ... والطعن عند محبيهن كالقبل
# ولا يجير عليه الدهر بغيته ... ولا تحصن درع مهجة البطل
# بذي الغباوة من إنشادها ضرر ... كما تضر رياح الورد بالجعل
# وقال أيضا:
# إذا ما تأملت الزمان وصرفه ... تيقنت أن الموت ضرب من القتل
# هل المحبوب إلا تعلة ... وهل خلوة الحسناء إلا أذى البعل
# وما الدهر أهل أن يؤمل عنده ... حياة وأن يشتاق فيه إلى النسل
# PageV01P039
# وقال أيضا:
# وربما قالت العيون وقد ... يصدق فيها ويكذب النظر
# أعاذك الله من سهامهم ... ومخطئ من رميه القمر
# وقال أيضا:
# وإذا وكلت إلى كريم رأيه ... في الجود بان مذيقه من محضه
# إن الرياح إذا عمدن لناظر ... أغناه مقبلها عن استعجاله
# دون الحلاوة في الزمان مرارة ... لا تختطى إلا على أهواله
# PageV01P040
# وقال أيضا:
# وهل تغني الرسائل في عدو ... إذا ما لم يكن ظبا رقاقا
# وقال أيضا:
# وإن جزعنا له فلا عجب ... ذا الجزر في البحر غير معهود
# فما ترجي النفوس من زمن ... أحمد حاليه غير محمود
# وقال أيضا:
# من يعرف الشمس لا ينكر مطالعها ... أو يبصر الخيل لا يستكرم الرمكا
# وقال أيضا:
# وما ذاك بخلا بالنفوس على القنا ... ولكن صدم الشر بالشر أحزم
# وقال أيضا:
# أهل الحفيظة إلا Milestone300 أن تجر بهم ... وفي التجارب بعد الغي ما يزع
# PageV01P041
# ليس الجمال لوجه صح مارنه ... أنف العزيز بقطع العز يجتدع
# والمشرفية - لا زالت مشرفة - ... دواء كل كريم أوهي الوجع
# لا تحسبوا من أسرتم كان ذا رمق ... فليس تأكل إلا الميت الضبع
# من كان فوق محل الشمس موضعه ... فليس يرفعه شيء ولا يضع
# فقد يظن شجاعا من به خرق ... وقد يظن جبانا من به زمع
# إن السلاح جميع الناس تحمله ... وليس كل ذوات المخلب السبع
# وقال أيضا:
# وما الخوف إلا ما تخوفه الفتى ... وما الأمن إلا ما رآه الفتى أمنا
# PageV01P042
# وقال أيضا:
# وحيد من الخلان في كل بلدة ... إذا عظم المطلوب قل المساعد
# بذا قضت الأيام ما بين أهلها ... مصائب قوم عند قوم فوائد
# وكل يرى طرق الشجاعة والندى ... ولكن طبع النفس للنفس قائد
# فإن قليل الحب بالعقل صالح ... وإن كثير الحب بالجهل فاسد
# وقال أيضا:
# وقد فارق الناس الأحبة قبلنا ... وأعيا دواء الموت كل طبيب
# وللترك للإحسان خير لمحسن ... إذا جعل الإحسان غير ربيب
# فرب كئيب ليس تندى جفونه ... ورب كثير الدمع غير كئيب
# PageV01P043
# وفي تعب من يحسد الشمس ضوءها ... ويجهد أن يأتي لها بضريب
# وقال أيضا:
# ومن صحب الدنيا طويلا تقلبت ... على عينه حتى يرى صدقها كذبا
# ومن تكن الأسد الضواري جدوده ... يكن ليله صبحا ومطعمه غصبا
# وقال أيضا:
# أعيذها نظرات منك صادقة ... أن تحسب الشحم فيمن شحمه ورم
# وما انتفاع أخي الدنيا بناظره ... إذا استوت عنده الأنوار والظلم
# إذا رأيت نيوب الليث بارزة ... فلا تظنن أن الليث يبتسم
# PageV01P044
# إن كان سركم ما قال حاسدنا ... فما لجرح إذا أرضاكم ألم
# وبيننا لو رعيتم ذاك معرفة ... إن المعارف في أهل النهى ذمم
# شر البلاد مكان لا صديق به ... وشر ما يكسب الإنسان ما يصم
# وشر ما قنصته راحتي قنص ... شهب البزاة سواء فيه والرخم
# وقال أيضا:
# وإن كان ذنبي كل ذنب فإنه ... محا الذنب كل الذنب من جاء تائبا
# وقال أيضا:
# وما صبابة مشتاق على أمل ... من اللقاء كمشتاق بلا أمل Milestone300
# والهجر أقتل لي مما أراقبه ... أنا الغريق فما خوفي من البلل
# PageV01P045
# خذ ما تراه ودع شيئا سمعت به ... في طلعة الشمس ما يغنيك عن زحل
# إن كنت ترضى بأن يعطوا الجزى بذلوا ... منها رضاك ومن للعور بالحول
# لعل عتبك محمود عواقبه ... وربما صحت الأجسام بالعلل
# لأن حلمك حلم لا تكلفه ... ليس التكحل في العينين كالكحل
# وما ثناك كلام الناس عن كرم ... ومن يسد طريق العارض الهطل
# وقال أيضا:
# وليس يصح في الأفهام شيء ... إذا احتاج النهار إلى دليل
# وقال أيضا:
# وما كمد الحساد شيء قصدته ... ولكنه من يزحم البحر يغرق
# PageV01P046
# وإطراق طرف العين ليس بنافع ... إذا كان طرف القلب ليس بمطرق
# وقال أيضا:
# ومن كنت بحرا له يا عل ... ي لا يقبل الدر إلا كبارا
# وقال أيضا:
# ليالي بعد الظاعنين شكول ... طوال وليل العاشقين طويل
# وبتن بحصن الران رزحى من الوجى ... وكل عزيز للأمير ذليل
# فإن تكن الأيام أبصرن صولة ... فقد علم الأيام كيف تصول
# PageV01P047
# وقال أيضا:
# أيدري ما أرابك من يريب ... وهل ترقى إلى الفلك الخطوب
# يجشمك الزمان هوى وحبا ... وقد يؤذى من المقة الحبيب
# وقال أيضا:
# لكل امرئ من دهره ما تعودا ... وعادات سيف الدولة الفتك في العدى
# وما قتل الأحرار كالعفو عنهم ... ومن لك بالحر الذي يحفظ اليدا
# إذا أنت أكرمت الكريم ملكته ... وإن أنت أكرمت اللئيم تمردا
# ووضع الندى في موضع السيف بالعلى ... مضر كوضع السيف في موضع الندى
# وقيدت نفسي في ذراك محبة ... ومن وجد الإحسان قيدا تقيدا
# PageV01P048
# وقال أيضا:
# وأتعب من ناداك من لا تجيبه ... وأغيظ من عاداك من لا تشاكل
# وقال أيضا:
# وما تركوك معصية ولكن ... يعاف الورد والموت الشراب
# ترفق أيها المولى عليهم ... فإن الرفق بالجاني عتاب
# وما جهلت أياديك البوادي ... ولكن ربما خفي الصواب
# وكم ذنب مولده دلال ... وكم بعد مولده اقتراب
# وجرم جره سفهاء قوم ... فحل بغير جارمه العذاب
# وقال أيضا:
# على قدر أهل العزم تأتي العزائم ... وتأتي على قدر الكرام المكارم
# PageV01P049
# تفيت الليالي كل شيء أخذته ... وهن لما يأخذن Milestone300 منك غوارم
# ومن طلب الفتح الجليل فإنما ... مفاتيحه البيض الخفاف الصوارم
# أينكر ريح الليث حتى يذوقه ... وقد عرفت ريح الليوث البهائم
# وقال أيضا:
# وما تنفع الخيل الكرام ولا القنا ... إذا لم يكن فوق الكرام كرام
# فان كنت لا تعطي الذمام طواعة ... فعوذ الأعادي بالكريم ذمام
# وشر الحمامين الزؤامين عيشة ... يذل الذي يختارها ويضام
# PageV01P050
# وقال أيضا:
# وما الحسن في وجه الفتى شرفا له ... إذا لم يكن في طبعه والخلائق
# وما بلد الإنسان غير الموافق ... وما أهله الأدنون غير الأصادق
# وما يوجع الحرمان من كف حارم ... كما يوجع الحرمان من كف رازق
# وقال أيضا:
# ولو لم تبق لم تعش البقايا ... وفي الماضي لمن يبقى اعتبار
# لعل بنيهم لبنيك جند ... فأول قرح الخيل المهار
# وما في سطوة الأرباب عيب ... وما في ذلة العبدان عار
# PageV01P051
# وقال أيضا:
# لك ألف يجره وإذا ما ... كرم الأصل كان للألف أصلا
# إن خير الدموع عينا لدمع ... بعثته رعاية فاستهلا
# وإذا لم تجد من الناس كفؤا ... ذات خدر تمنت الموت بعلا
# ولذيذ الحياة أنفس للنف ... س وأشهى من أن يمل وأحلى
# وإذا الشيخ قال: أف فما مل ... ل حياة وإنما الضعف ملا
# آلة العيش صحة وشباب ... فإذا وليا عن المرء ولى
# أبدا تسترد ما تهب الدن ... يا فيا ليت جودها كان بخلا
# وهي معشوقة على الغدر لا تح ... فظ عهدا ولا تتمم وصلا
# PageV01P052
# كل دمع يسيل منها عليها ... وبفك اليدين منها تخلى
# وقال أيضا:
# رب أمر أتاك لا تحمد الفع ... ال فيه وتحمد الأفعالا
# والعيان الجلي يحدث للظ ... ن زوالا وللمراد انتقالا
# وإذا ما خلا الجبان بأرض ... طلب الطعن وحده والنزالا
# أقسموا لا رأوك إلا بقلب ... طالما غرت العيون الرجالا
# إنما أنفس الأنيس سباع ... يتفارسن جهرة واغتيالا
# من أطاق التماس شيء غلابا ... واغتصابا لم يلتمسه سؤالا
# كل غاد لحاجة يتمنى ... أن يكون الغضنفر الرئبالا
# PageV01P053
# وقال أيضا:
# ورفلت في حلل الثناء، وإنما ... عدم الثناء نهاية الإعدام
# وقال أيضا:
# الرأي قبل شجاعة الشجعان ... هو أول وهي المحل الثاني
# ولربما طعن الفتى Milestone300 أقرانه ... بالرأي قبل تطاعن الأقران
# لولا العقول لكان أدنى ضيغم ... أدنى إلى شرف من الإنسان
# وتوهموا اللعب الوغى والطعن في ال ... هيجاء غير الطعن في الميدان
# وقال أيضا:
# عقبى اليمين على عقبى الوغى ندم ... ماذا يزيدك في إقدامك القسم
# لا تطلبن كريما بعد رؤيته ... إن الكرام بأسخاهم يدا ختموا
# PageV01P054
# ولا تبال بشعر بعد شاعره ... قد أفسد القول حتى أحمد الصمم
# وقال أيضا:
# وما عاقني غير قول الوشاة ... وإن الوشايات طرق الكذب
# ومن ركب الثور بعد الجواد ... أنكر أظلافه والغبب
# وقال أيضا:
# وإذا خامر الهوى قلب صب ... فعليه لكل عين دليل
# زودينا من حسن وجهك ما دا ... م فحسن الوجوه حال تحول
# أن تريني أدمت بعد بياض ... فحميد من القناة الذبول
# وكثير من السؤال اشتياق ... وكثير من رده تعليل
# PageV01P055
# ما الذي عنده تدار المنايا ... كالذي عنده تدار الشمول
# وقال أيضا:
# غدرت يا موت كم أفنيت من عدد ... بمن أصبت وكم أسكت من لجب
# وإن تكن تغلب الغلباء عنصرها ... فإن في الخمر معنى ليس في العنب
# وعاد في طلب المتروك تاركه ... أنا لنغفل والأيام في الطلب
# فلا تنلك الليالي إن أيديها ... إذا ضربن كسرن النبع بالغرب
# ولا يعن عدوا أنت قاهره ... فإنهن يصدن الصقر بالخرب
# وإن سررن بمحبوب فجعن به ... وقد أتينك في الحالين بالعجب
# PageV01P056
# وما قضى أحد منها لبانته ... ولا انتهى أرب إلا إلى أرب
# تخالف الناس حتى لا اتفاق لهم ... إلا على شجب والخلف في الشجب
# فقيل: تخلص نفس المرء سالمة ... وقيل: تشرك جسم المرء في العطب
# ومن تفكر في الدنيا ومهجته ... أقامه الفكر بين العجز والتعب
# وقال أيضا:
# كفى بك داء أن ترى الموت شافيا ... وحسب المنايا أن يكن أمانيا
# تمنيتها لما تمنيت أن ترى ... صديقا فأعيا أو عدوا مداجيا
# إذا كنت ترضى أن تعيش بذلة ... فلا تستعدن الحسام اليمانيا
# PageV01P057
# فلا ينفع الأسد الحياء من الطوى ... ولا تتقى حتى تكون ضواريا
# فان دموع العين غدر بربها ... إذا كن خلف الغادرين جواريا
# إذا الجود لم يكسب خلاصا من الأذى ... فلا Milestone300 الحمد مكسوبا ولا المال باقيا
# وللنفس أخلاق تدل على الفتى ... أكان سخاءا ما أتى أم تساخيا
# خلقت ألوفا لو رحلت إلى الصبا ... لفارقت شيبي موجع القلب باكيا
# قواصد كافور توارك غيره ... ومن قصد البحر استقل السواقيا
# وقال أيضا:
# حسن الحضارة مجلوب بتطرية ... وفي البداوة حسن غير مجلوب
# PageV01P058
# فما الحداثة عن حلم بمانعة ... قد يوجد الحلم في الشبان والشيب
# وقال أيضا:
# أبى خلق الدنيا حبيبا تديمه ... فما طلبي منها حبيبا ترده
# وأسرع مفعول فعلت تغيرا ... تكلف شيء في طباعك ضده
# وأتعب خلق الله من زاد همه ... وقصر عما تشتهي النفس وجده
# فلا مجد في الدنيا لمن قل ماله ... ولا مال في الدنيا لمن قل مجده
# وفي الناس من يرضى بميسور عيشه ... ومركوبه رجلاه والثوب جلده
# وما الصارم الهندي إلا كغيره ... إذا لم يفارقه النجاد وغمده
# PageV01P059
# وقال أيضا:
# وما منزل اللذات عندي بمنزل ... إذا لم أبجل عنده وأكرم
# إذا ساء فعل المرء ساءت ظنونه ... وصدق ما يعتاده من توهم
# أصادق نفس المرء من قبل جسمه ... وأعرفها في فعله والتكلم
# وأحلم عن خلي وأعلم أنه ... متى أجزه حلما على الجهل يندم
# وإن بذل الإنسان لي جود عابس ... جزيت بجود التارك المتبسم
# وما كل هاو للجميل بفاعل ... ولا كل فعال له بمتمم
# ولم أرج إلا أهل ذاك ومن يرد ... مواطر من غير السحائب يظلم
# فأحسن وجه في الورى وجه محسن ... وأيمن كف في الورى كف منعم
# PageV01P060
# وأشرفهم من كان أشرف همة ... وأكثر إقداما على كل معظم
# لمن تطلب الدنيا إذا لم ترد بها ... سرور محب أو إساءة مجرم
# ولكن ما يمضي من الدهر فائت ... فجد لي بحظ البادر المتغنم
# وقال أيضا:
# إنما تنجح المقالة في المر ... ء إذا صادفت هوى في الفؤاد
# قد يصيب الفتى المشير ولم يج ... هد ويخطي المراد بعد اجتهاد
# وإذا الحلم لم يكن في طباع ... لم بحلم تقدم الميلاد
# PageV01P061
# وأطاعتك أسد دهرك والطا ... عة ليست خلائق الآساد
# وإذا كان في الأنابيب خلف ... وقع الطيش في صدور الصعاد
# كيف لا يترك Milestone300 الطريق لسيل ... ضيق عن أتيه كل وادي
# وقال أيضا:
# وما الخيل إلا كالصديق قليلة ... وإن كثرت في عين من لا يجرب
# إذا لم تشاهد غير حسن شياتها ... ولباتها فالحسن عنك مغيب
# لحا الله ذي الدنيا مناخا لراكب ... فكل بعيد الهم فيها معذب
# وكل امرئ يولي الجميل محبب ... وكل مكان ينبت العز طيب
# PageV01P062
# ولو جاز أن يحووا علاك وهبتها ... ولكن من الأشياء ما ليس يوهب
# وأظلم أهل الظلم من بات حاسدا ... لمن بات في نعمائه يتقلب
# وقد يترك النفس التي لا تهابه ... ويخترم النفس التي تتهيب
# وقال أيضا:
# فلا يديم سرور ما سررت به ... ولا يرد عليك الفائت الحزن
# يا من نعيت على بعد بمجلسه ... كل بما زعم الناعون مرتهن
# ما كل ما يتمنى المرء يدركه ... تجري الرياح بما لا تشتهي السفن
# وقال أيضا:
# غير أن الفتى يلاقي المنايا ... كالحات ولا يلاقي الهوانا
# PageV01P063
# ولو أن الحياة تبقى لحي ... لعددنا أضلنا الشجعانا
# وإذا لم يكن من الموت بد ... فمن العجز أن تكون جبانا
# كل ما لم يكن من الصعب في الأن ... فس سهل فيها إذا هو كانا
# وقال أيضا:
# فإن يك إنسانا مضى لسبيله ... فإن المنايا غاية الحيوان
# وقال أيضا:
# قال الزمان له قولا فأسمعه ... إن الزمان على الإمساك عذال
# القاتل السيف في جسم القتيل به ... وللسيوف كما للناس آجال
# يروعهم منه دهر صرفه أبدا ... مجاهر وصروف الدهر تغتال
# PageV01P064
# لطفت رأيك في وصلي وتكرمتي ... إن الكريم على العلياء يحتال
# لولا المشقة ساد الناس كلهم ... الجود يفقر والإقدام قتال
# وإنما يبلغ الإنسان طاقته ... ما كل ماشية بالرحل شملال
# إنا لفي زمن ترك القبيح به ... من أكثر الناس إحسان وإجمال
# ذكر الفتى عمره الثاني وحاجته ... ما فاته وفضول العيش أشغال
# وقال أيضا:
# ولما صار ود الناس خبا ... جزيت على ابتسام بابتسام
# وصرت أشك فيمن أصطفيه ... لعلمي أنه بعض الأنام
# PageV01P065
# وآنف من أخي لأبي وأمي ... إذا ما لم أجده من الكرام
# أرى الأجداد تغلبها كثيرا ... على الأولاد أخلاق اللئام
# عجبت لمن له قد وحد ... وينبو Milestone300 نبوة العضب الكهام
# ومن يجد الطريق إلى المعالي ... فلا يذر المطي بلا سنام
# ولم أر في عيوب الناس شيئا ... كنقص القادرين على التمام
# ويصدق وعدها والصدق شر ... إذا ألقاك في الكرب العظام
# فإن لثالث الحالين معنى ... سوى معنى انتباهك والمنام
# وقال أيضا:
# وللسر مني موضع لا يناله ... صديق ولا يفضي إليه شراب
# PageV01P066
# وما العشق إلا غرة وطماعة ... يعرض قلب نفسه فيصاب
# وغير فؤادي للغواني رمية ... وغير بناني للزجاج ركاب
# أعز مكان في الدنى سرج سابح ... وخير جليس في الزمان كتاب
# أيا أسدا في جسمه روح ضيغم ... وكم أسد أرواحهن كلاب
# وقد تحدث الأيام عندك شيمة ... وتنعمر الأوقات وهي يباب
# إذا نلت منك الود فالمال هين ... وكل الذي فوق التراب تراب
# ولكنك الدنيا إلي حبيبة ... فما عنك لي إلا إليك ذهاب
# PageV01P067
# وقال أيضا:
# أنوك من عبد ومن عرسه ... من حكم العبد على نفسه
# ما من يرى أنك في وعده ... كمن يرى أنك في حبسه
# ولا يرجى الخير عند امرء ... مرت يد النخاس في رأسه
# فقل ما يلؤم في ثوبه ... إلا الذي يلؤم في غرسه
# وقال أيضا:
# لا شيء أقبح من فحل له ذكر ... تقوده أمة ليست لها رحم
# وقال أيضا:
# إذا أتت الإساءة من وضيع ... ولم ألم المسيء فمن ألوم
# PageV01P068
# وقال أيضا:
# ماذا لقيت من الدنيا وأعجبها ... إني بما أنا باك منه محسود
# جود الرجال من الأيدي وجودهم ... من اللسان فلا كانوا ولا الجود
# العبد ليس لحر صالح بأخ ... لو أنه في ثياب الحر مولود
# لا تشتر العبد إلا والعصا معه ... إن العبيد لأنجاس مناكيد
# إن امرءا أمة حبلى تدبره ... لمستضام سخين العين مفؤود
# من علم الأسود المخصي مكرمة ... أقومه البيض أم آباؤه الصيد
# أم أذنه في يد النخاس دامية ... أم قدره وهو بالفلسين مردود
# PageV01P069
# وذاك أن الفحول البيض عاجزة ... عن الجميل فكيف الخصية السود
# وقال أيضا:
# فتى زان في عيني أقصى قبيله ... وكم سيد في حلة لا يزينها
# وقال أيضا:
# وما كل من قال قولا وفى ... وما كل من سيم Milestone300 خسفا أبى
# ولابد للقلب من آلة ... ورأي يصدع صم الصفا
# وكل طريق أتاه الفتى ... على قدر الرجل فيه الخطى
# لقد كنت أحسب قبل الخصي ... إن الرؤوس مقر النهى
# فلما نظرت إلى عقله ... رأيت النهى كلها في الخصى
# PageV01P070
# ومن جهلت نفسه قدره ... رأى غيره منه ما لا يرى
# وقال أيضا:
# الحزن يقلق والتجمل يردع ... والدمع بينهما عصي طيع
# إني لأجبن من فراق أحبتي ... وتحس نفسي بالحمام فأشجع
# ويزيدني غضب الأعادي قسوة ... ويلم بي عتب الصديق فأجزع
# تصفو الحياة لجاهل أو غافل ... عما مضى منها وما يتوقع
# ولمن يغالط في الحقيقة نفسه ... ويسومها طلب المحال فتطمع
# أين الذي الهرمان من بنيانه ... ما قومه ما يومه ما المصرع
# PageV01P071
# بأبي الوحيد وجيشه متكاثر ... يبكي ومن شر السلاح الأدمع
# وإذا حصلت من السلاح على البكا ... فحشاك رعت به وخدك تقرع
# قبحا لوجهك يا زمان فإنه ... وجه له من كل قبح برقع
# وقال أيضا:
# ومن ضاقت الأرض عن نفسه ... حري أن يضيق بها جسمه
# وقال أيضا:
# تسود الشمس منا بيض أوجهنا ... ولا تسود بيض العذر واللمم
# وكان حالهما في الحكم واحدة ... لو احتكمنا من الدنيا إلى حكم
# حتى رجعت وأقلامي قوائل لي ... المجد للسيف ليس المجد للقلم
# PageV01P072
# توهم القوم أن العجز قربنا ... وفي التقرب ما يفضي إلى التهم
# ولم تزل قلة الإنصاف قاطعة ... بين الأنام ولو كانوا ذوي رحم
# هون على بصري ما شق منظره ... فإنما يقظات العين كالحلم
# ولا تشك إلى خلق فتشمته ... شكوى الجريح إلى العقبان والرخم
# وكن على حذر للناس تستره ... ولا يغرك منهم ثغر مبتسم
# غاض الوفاء فما تلقاه في عدة ... وأعوز الصدق في الأخبار والقسم
# وقال أيضا:
# إن أوحشتك المعالي ... فإنها دار غربه
# PageV01P073
# وقال أيضا:
# كدعواك كل يدعي صحة العقل ... ومن ذا الذي يدري بما فيه من جهل
# ذريني أنل ما لا ينال من العلى ... فصعب العلى في الصعب والسهل في السهل
# تريدين لقيان المعالي رخيصة ... ولا بد دون الشهد من إبر النحل
# وليس الذي يتبع الوبل رائدا ... كمن جاءه في Milestone300 داره رائد الوبل
# وما أنا ممن يدعي الشوق قلبه ... ويحتج في ترك الزيارة بالشغل
# تحاذر هزل المال وهي ذليلة ... وأشهد أن الذل شر من الهزل
# وقال أيضا:
# قد كنت أحذر بينهم من قبله ... لو كان ينفع حاذرا أن يحذرا
# PageV01P074
# وقال أيضا:
# إن في الموج للغريق لعذرا ... واضحا أن يفوته تعداده
# ما سمعنا بمن أحب العطايا ... فاشتهى أن يكون فيها فؤاده
# وقال أيضا:
# وغيظ على الأيام كالنار في الحشا ... ولكنه غيظ الأسير على القد
# وليس حياء الوجه في الذئب شيمة ... ولكنه من شيمة الأسد الورد
# يعللنا هذا الزمان بذا الوعد ... ويخدع عما في يديه من النقد
# وقال أيضا:
# كل جريح ترجى سلامته ... إلا فؤادا دهته عيناها
# PageV01P075
# وقال أيضا:
# وخل زيا لمن يحققه ... ما كل دام جبينه عابد
# وقال أيضا:
# لا بد للإنسان من ضجعة ... لا تقلب المضجع عن جنبه
# ينسى بها ما كان من عجبه ... وما أذاق الموت من كربه
# نحن بنوا الموتى فما بالنا ... نعاف ما لا بد من شربه
# تبخل أيدينا بأرواحنا ... على زمان هن من كسبه
# فهذه الأرواح من جوه ... وهذه الأجسام من تربه
# لو فكر العاشق في منتهى ... حسن الذي يسبيه لم يسبه
# PageV01P076
# لم ير قرن الشمس في شرقه ... فشكت الأنفس في غربه
# يموت راعي الضأن في جهله ... ميتة جالينوس في طبه
# وربما زاد على عمره ... وزاد في الأمن على سربه
# وغاية المفرط في سلمه ... كغاية المفرط في حربه
# فلا قضى حاجته طالب ... فؤاده يخفق من رعبه
# ما كان عندي أن بدر الدجى ... يوحشه المفقود من شهبه
# وقال أيضا:
# إن النفوس عدد الآجال
# ورب قبح وحلى ثقال ... أحسن منها الحسن في المعطال
# PageV01P077
# فخر الفتى بالنفس والأفعال ... من قبله بالعم والأخوال PageV01P078