######OpenITI#


#META# 000.SortField	:: JK_000037
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: البستي
#META# 010.AuthorNAME	:: أبو الفتح علي بن محمد بن الحسين البستي
#META# 011.AuthorBORN	:: 330
#META# 011.AuthorDIED	:: 400
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: قصيدة عنوان الحكم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: عيون الشعر العربي :: كتب أخرى :: كتب الأخلاق والسلوك :: كتب متفرقة في الأخلاق والسلوك
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: قصيدة عنوان الحكم
#META# 030.LibURI	:: JK_000037
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الفتاح أبو غدة
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتب المطبوعات الإسلامية
#META# 044.EdPLACE	:: حلب
#META# 045.EdYEAR	:: 1404 - 1984
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# 1 زيادة المرء في دنياه نقصان % وربحه غير محض الخير خسران
# 2 وكل وجدان حظ لاثبات له % فإن معناه في التحقيق فقدان
# 3 يا عامرا لخراب الدار مجتهدا % بالله هل لخراب العمر عمران
# 4 ويا حريصا على الأموال تجمعها % أنسيت أن سرور المال أحزان
# 5 زع الفؤاد عن الدنيا وزينتها % فصفوها كدر والوصل هجران
# 6 وأرع سمعك أمثالا أفصلها % كما يفصل ياقوت ومرجان PageV01P035
# 7 أحسن إلى الناس تستعبد قلوبهم % فطالما استعبد الإنسان إحسان
# 8 يا خادم الجسم كم تشقى بخدمته % أتطلب الربح فيما فيه خسران
# 9 أقبل على النفس واستكمل فضائلها % فأنت بالنفس لا بالجسم إنسان
# 10 وإن أساء مسيء فليكن لك في % عروض زلته صفح وغفران
# 11 وكن على الدهر معوانا لذى أمل % يرجو نداك فإن الحر معوان
# 12 واشدد يديك بحبل الله معتصما % فإنه الركن إن خانتك أركان
# 13 من يتق الله يحمد في عواقبه % ويكفه شر من عزوا ومن هانوا
# 14 من استعان بغير الله في طلب % فإن ناصره عجز وخذلان
# 15 من كان للخير مناعا فليس له % على الحقيقة إخوان وأخدان
# 16 من جاد بالمال مال الناس قاطبة % إليه والمال للإنسان فتان
# 17 من سالم الناس يسلم من غوائلهم % وعاش وهو قرير العين جذلان
~~PageV01P036
# 18 من كان للعقل سلطان عليه غدا % وما على نفسه للحرص سلطان
# 19 من مد طرفا لفرط الجهل نحو هدى % أغضى على الحق يوما وهو خزيان
# 20 من عاشر الناس لاقى منهم نصبا % لأن سوسهم بغى وعدوان
# 21 ومن يفتش عن الإخوان يقلهم % فجل إخوان هذا العصر خوان
# 22 من استشار صروف الدهر قام له % على حقيقة طبع الدهر برهان
# 23 من يزرع الشر يحصد في عواقبه % ندامة ولحصد الزرع إبان
# 24 من استنام إلى الأشرار نام وفي % قميصه منهم صل وثعبان
# 25 كن ريق البشر إن الحر همته % صحيفة وعليها البشر عنوان PageV01P037
# 26 ورافق الرفق في كل الأمور فلم % يندم رفيق ولم يذممه إنسان
# 27 ولا يغرنك حظ جره خرق % فالخرق هدم ورفق المرء بنيان
# 28 أحسن إذا كان إمكان ومقدرة % فلن يدوم على الإحسان إمكان
# 29 فالروض يزدان بالأنوار فاغمة % والحر بالعدل والإحسان يزدان
# 30 صن حر وجهك لا تهتك Milestone300 غلالته % فكل حر لحر الوجه صوان
# 31 فإن لقيت عدوا فألقه أبدا % والوجه بالبشر والإشراق غضان
# 32 دع التكاسل في الخيرات تطلبها % فليس يسعد بالخيرات كسلان
# 33 لا ظل للمرء يعرى من تقى ونهى % وإن أظلته أوراق وأفنان PageV01P038
# 34 والناس أعوان من والته دولته % وهم عليه إذا عادته أعوان
# 35 سحبان من غير مال باقل حصر % وباقل في ثراء المال سحبان
# 36 لا تودع السر وشاء يبوح به % فما رعى غنما في الدو سرحان
# 37 لا تحسب الناس طبعا واحدا فلهم % غرائز لست تحصيهن ألوان
# 38 ما كل ماء كصداء لو ارده % نعم ولا كل نبت فهو سعدان PageV01P039
# 39 لا تخدشن بمطل وجه عارفة % فالبر يخدشه مطل وليان
# 40 لا تستشر غير ندب حازم يقظ % قد استوى فيه إسرار وإعلان
# 41 فللتدابير فرسان إذا ركضوا % فيها أبروا كما للحرب فرسان
# 42 وللأمور مواقيت مقدرة % وكل أمر له حد وميزان
# 43 فلا تكن عجلا بالأمر تطلبه % فليس يحمد قبل النضج بحران PageV01P040
# 44 كفى من العيش ما قد سد من عوز % ففيه للحر إن حققت غنيان
# 45 وذو القناعة راض من معيشته % وصاحب الحرص إن أثرى فغضبان
# 46 حسب الفتى عقله خلا يعاشره % إذا تحاماه إخوان وخلان
# 47 هما رضيعا لبان حكمة وتقى % وساكنا وطن : مال وطغيان
# 48 إذا نبا بكريم موطن فله % وراءه في بسيط الأرض أوطان
# 49 يا ظالما فرحا بالعز ساعده % إن كنت في سنة فالدهر يقظان PageV01P041
# 50 ما استمرأ الظلم لو أنصفت آكله % وهل يلذ مذاق المرء خطبان
# 51 يا أيها العالم المرضي سيرته % أبشر فأنت بغير الماء ريان
# 52 ويا أخا الجهل لو أصبحت في لجج % فأنت ما بينها لا شك ظمان
# 53 لا تحسبن سرورا دائما أبدا % من سره زمن ساءته أزمان
# 54 إذا جفاك خليل كنت تألفه % فاطلب سواه فكل الناس إخوان
# 55 وإن نبت بك أوطان نشأت بها % فارحل فكل بلاد الله أوطان
# 56 يا رافلا في الشباب الرحب منتشيا % من كأسه هل أصاب الرشد نشوان
~~PageV01P042
# 57 لا تغترر بشباب رائق نضر % فكم تقدم قبل الشيب شبان
# 58 ويا أخا الشيب لو ناصحت نفسك لم % يكن لمثلك في اللذات إمعان
# 59 هب الشبيبة Milestone300 تبدي عذر صاحبها % ما عذر أشيب يستهويه شيطان
# 60 كل الذنوب فإن الله يغفرها % إن شيع المرء إخلاص وإيمان
# 61 وكل كسر فإن الدين يجبره % وما لكسر قناة الدين جبران
# 62 خذها سوائر أمثال مهذبة % فيها لمن يبتغي التبيان تبيان PageV01P043
# ما ضر حسانها والطبع صائغها % أن لم يصغها قريع الشعر حسان PageV01P044