######OpenITI#


#META# 000.SortField	:: Shamela_0029714
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن زيد الأنصاري (المتوفى: 377هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 377
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: حديث أبي عبد الله الأنصاري
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029714
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29714
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29714
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الجزء من حديث أبي عبد الله محمد بن زيد بن علي بن مروان الأنصاري.
# رواية أبي طاهر محمد بن محمد بن الحسين بن الصباغ القرشي , عنهم.
# وعنه الشيخ أبو الحسن علي بن محمد بن قنين العبدي , وعنه شيخنا الإمام
~~الحافظ أبو طاهر أحمد بن محمد بن أحمد بن محمد السلفي الأصبهاني رضي الله
~~عنه.
# بسم الله الرحمن الرحيم
# PageV01P001
### | 1 - 
# أخبرنا الشيخ الإمام الأجل الحافظ شيخ الإسلام أبو طاهر أحمد بن محمد بن
~~أحمد بن محمد بن إبراهيم السلفي الأصبهاني رضي الله عنه وأرضاه , قراءة
~~عليه , وأنا أسمع في ثاني محرم سنة إحدى وسبعين وخمس مائة , قال: أخبرنا
~~الشيخ أبو الحسن علي بن محمد بن محمد بن قنين العبدي، قال: قراءة عليه،
~~وأنا أسمع ما قرأه في شهر رجب سنة ثمان وتسعين وأربع مائة، أنبأ أبو طاهر
~~محمد بن محمد بن أبي الحسين بن الصباغ القرشي , سنة ثلاث وثلاثين وأربع
~~مائة، أنبا أبو عبد الله محمد بن زيد بن علي بن مروان الأنصاري، ثنا أبو
~~جعفر محمد بن محمد بن عبد الله , ثنا أبي، ثنا جبارة بن المغلس، ثنا أبو
~~شهاب، عن الأعمش، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم
### | : «ويل للمالك من المملوك، وويل للمملوك من المالك، وويل للغني من الفقير، وويل للفقير من 
# الغني، وويل للشديد من الضعيف، وويل للضعيف من الشديد»
# PageV00P000
### | 2 - 
# حدثنا محمد , ثنا محمد بن العلاء، ثنا أبو بكر، عن حميد، عن أنس , قال
### | : «قنت رسول الله صلى الله عليه وسلم عشرين يوما»
# PageV00P000
### | 3 - 
# حدثنا محمد، ثنا محمد بن العلاء، ثنا أبو بكر، عن حميد، عن أنس، أن النبي
~~صلى الله عليه وسلم
### | «تزوج صفية بخيبر , فأمراني فجعلت حيسا فأطعمته الناس، فلما قدم من خيبر تزوج زينب فأشبع 
# الناس خبزا ولحما»
# PageV00P000
### | 4 - 
# حدثنا محمد، ثنا محمد بن العلاء، ثنا أبو بكر، عن حميد، عن أنس، قال
~~الحسين
### | : «الناس يزعمون أن حب علي وعثمان لا يجتمعان في قلب رجل مؤمن , كذبوا والله إني لأحبهما 
# جميعا»
# PageV00P000
### | 5 - 
# حدثنا Milestone300 محمد، ثنا محمد بن العلاء، ثنا معاوية بن هشام، عن فراس، عن عطية،
~~عن أبي سعيد , قال: قال رسول الله صلى الله عليه وسلم
### | : «من لا يرحم لا يرحمه الله»
# PageV00P000
### | 6 - 
# حدثنا محمد، ثنا محمد بن يزيد الرفاعي، ثنا وكيع , قال: سمعت الأعمش،
~~قال: دخلت المسجد فإذا شيخ وهو يقول: سمعت عمر , قال
### | : «أهو زيد بن وهب , فجلست إليه , فحفظت عنه ثلاثة عشر حديثا , فرجعت معه إلى منزله في جهينة 
# الطاهرة , فرجعت , فوجدتها تنقص حديثا , فرجعت إليه فسألته عنه»
# حدثنا محمد , ثنا محمد بن يزيد، قال: قال وكيع قال الأعمش: بيني وبين
~~أصحاب محمد صلى الله عليه وسلم ستر , أرفعه فأنظر إليهم , وكنت إذا اجتمعت
~~أنا وأبو إسحاق تذاكرنا حديث علي , وهذا الذي ليس عليه عبارتهم.
# حدثنا محمد، ثنا أبو جعفر بن أبي الحنين، قال: سمعت الأصمعي , يقول: سمعت
~~أبي , يقول: الأراجيف تلقيح الفتن.
# PageV00P000
### | 7 - 
# حدثنا محمد، ثنا محمد بن العلاء، ثنا إسحاق بن سليمان، عن داود بن قيس،
~~عن يحيى بن سعيد، عن أنس بن مالك، أنه رأى رسول الله صلى الله عليه وسلم
### | «يصلي على حمار , وهو ذاهب إلى خيبر والقبلة خلفه»
# PageV00P000
### | 8 - 
# حدثنا محمد، ثنا هناد بن السري، ثنا وكيع، عن سفيان، عن السدى، عن أبيه،
~~عن أبي هريرة , رفعه قال
### | : «إن الميت ليسمع خفق نعالهم إذا ولوا مدبرين»
# PageV00P000
### | 9 - 
# حدثنا محمد، ثنا إسماعيل بن موسى الفزاري، أنبأ عمر بن شاكر , شيخ لقيته
~~بالمصيصة , قلت: كم أتى عليك؟ قال: عشرون ومائة سنة، قال: حدثني أنس بن
~~مالك , قال: قال رسول الله صلى الله عليه وسلم لأصحابه
### | : «يأتي على الناس زمان الصابر على دينه له أجر خمسين منكم» .
# حتى أعادها ثلاث مرات , قال: فقيل
# له: أجر خمسين منا، قال: «خمسين منكم» .
# حتى أعادها ثلاث مرات
# PageV00P000
### | 10 - 
# حدثنا محمد , ثنا إسماعيل بن موسى، أنبا عمر بن شاكر، عن أنس بن مالك،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «يأتي على الناس زمان الصابر منهم على دينه كالقابض على الجمر»
# PageV00P000
### | 11 - 
# حدثنا محمد، ثنا هناد Milestone300 بن السري، ثنا أبو معاوية، عن الأعمش، عن جامع بن
~~شداد، عن الأسود بن هلال، قال: قال عبد الله: «إن
### | أحسن الهدي هدي محمد صلى الله عليه وسلم , وإن أحسن الكلام كلام الله عز وجل , وإنكم ستحدثون 
# فيحدث لكم , وكل محدثة بدعة , وكل بدعة ضلالة»
# حدثنا محمد، ثنا عبد الله بن سعيد، ثنا إبراهيم بن يزيد بن مردانبه، عن
~~رقبة بن مصقلة، قال: ربما قال لي أبو إسحاق: يا رقبة، حدثني.
# PageV00P000
### | 12 - 
# حدثنا محمد , ثنا جبارة بن مغلس، حدثنا أبو بكر يعني النهشلي، عن إبراهيم
~~بن المهاجر، عن أبي الشعثاء، عن أبي هريرة، قال: دخلت على النبي صلى الله
~~عليه وسلم وهو يحتجم , فقلت: أيش هذا يا رسول الله؟ فقال
### | : " هذا الحجم، فقلت: وما الحجم؟ قال: «خير ما تداوت به العرب»
# PageV00P000
### | 13 - 
# حدثنا محمد، ثنا زكريا بن يحيى الأكفاني، ثنا خنيس بن بكر بن خنيس، عن
~~مالك بن مغول، عن عون بن أبي جحيفة، عن أبيه , قال
### | : أقبل أبو بكر وعمر , فقال رسول الله صلى الله عليه وسلم: «هذان سيدا كهول أهل الجنة من 
# الأولين والآخرين , ما خلا النبيين والمرسلين»
# حدثنا محمد، ثنا جبارة بن مغلس، عن يزيد بن حازم، قال: «رأيت على علي بن
~~الحسين مطرف خز»
# PageV00P000
### | 14 - 
# حدثنا محمد، ثنا جبارة بن مغلس، ثنا عبد الحميد بن بهرام، حدثني شهر بن
~~حوشب، أنه سمع أبا هريرة , يقول
### | : «أوصاني حبيبي أبو القاسم صلى الله عليه بصيام ثلاثة أيام من كل شهر , ولا أنام إلا على وتر 
# وركعتي الضحى»
# حدثنا محمد , ثنا محمد بن يزيد الرفاعي , ثنا ابن فضيل، عن ابن شبرمة، عن
~~الشعبي، قال: ما لبست سودا في بيض , ولا سمعت من أحد حديثا فأحببت أن يعيده
~~علي.
# PageV00P000
### | 15 - 
# حدثنا محمد، ثنا هناد بن السري، ثنا أبو بكر بن عياش، عن أبي حصين، عن
~~أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «بعثت أنا والساعة كهاتين» .
# وجمع من إصبعيه
# PageV00P000
### | 16 - 
# حدثنا محمد، ثنا جبارة، ثنا يحيى بن العلاء، ثنا Milestone300 مروان بن سالم، عن طلحة
~~بن عبيد الله، عن الحسين بن علي، قال: قال رسول الله صلى الله عليه وسلم
### | : «من ولد له مولود فأذن في أذنه اليسرى لم تضره أم الصبيان»
# PageV00P000
### | 17 - 
# حدثنا محمد، ثنا جبارة بن مغلس ثنا عبد الكريم يعني ابن عبد الرحمن
~~البجلي عن أبي إسحاق، عن عامر بن سعد، عن أبي بكر الصديق، قال: قلت: يا
~~رسول الله لقد شبت , قال
### | : «شيبتني هود وأخواتها والمرسلات وعم يتساءلون وإذا الشمس كورت»
# حدثنا محمد، ثنا يعقوب بن
# إسحاق , عن أبي العباس، ثنا أحمد بن صبيح، عن الحسين بن علوان، عن جعفر
~~بن محمد، عن أبيه , قال: ثلاثة لا ينصف بعضهم من بعض: شريف من وضيع , وحليم
~~من سفيه , وبر من فاجر.
# حدثنا محمد، ثنا يحيى بن محمد بن مطيع، ثنا عيسى، عن الأوزاعي، عن يحيى
~~بن أبي كثير، قال: قال سليمان بن داود: من أراد أن يغيظ عدوه فلا يرفع
~~العصا على ولده.
# PageV00P000
### | 18 - 
# حدثنا محمد , ثنا هناد بن السري، ثنا أبو الأحوص، عن أبي إسحاق، عن بريد
~~بن أبي مريم، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم
### | : " من سأل الله الجنة ثلاث مرات قالت الجنة: اللهم أدخله الجنة، ومن استعاذ من النار ثلاث مرات 
# قالت النار: اللهم أخرجه من النار "
# PageV00P000
### | 19 - 
# حدثنا محمد , ثنا جبارة، ثنا حماد، عن عطاء، قال: دخلنا على أبي عبد
~~الرحمن السلمي في مرضه، قال: فذهب بعض القوم كأنه يرجيه , فقال: إني لأرجو
~~ربي , وقد صمت له ثمانين رمضان PageV00P000