######OpenITI#


#META# 000.SortField	:: Shamela_0026500
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر محمد بن إبراهيم بن علي بن عاصم بن زاذان الأصبهاني الخازن، المشهور بابن المقرئ (المتوفى: 381هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المنتخب من غرائب أحاديث مالك بن أنس
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026500
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26500
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26500
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو عبد الباري رضا بن خالد بو شامة الجزائري
#META# 041.EdNUMBER	:: الأولى 1419 هـ - 1999 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم - الرياض
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# المنتخب
# من غرائب أحاديث
# مالك بن أنس
# تأليف
# أبي بكر بن المقرئ الأصبهاني
# (381 ه)
# تحقيق
# أبي عبد الباري رضا بن خالد بو شامة الجزائري
# دار ابن حزم
# الرياض
# الطبعة الأولى
# 1419 ه - 1999 م
# PageV00P000
### | جزء فيه: المنتخب من غرائب أحاديث مالك بن أنس
# الأصبحي رضي الله عنه
# تأليف: أبي بكر محمد بن إبراهيم بن علي بن عاصم بن المقرئ رحمه الله
# PageV01P027
# رواية: أبي الفتح علي بن محمد بن عبد الصمد الدليلي عنه
# رواية: أبي طاهر عبد الواحد بن محمد بن أحمد بن الهيثم الصباغ عنه
# رواية: أبي الفرج يحيى بن محمود بن سعد الثقفي الأصبهاني عنه
# رواية: الصاحب الرئيس كمال الدين جمال الإسلام أبي الكرم محمد بن علي بن
~~أحمد الشافعي بن مهاجر الموصلي عنه
# PageV01P028
# بسم الله الرحمن الرحيم
# الحمد الله على كل حال
# أخبرنا الشيخ الجليل الرئيس الحسيب كمال الدين أبو الكرم ابن الشيخ
~~الأمين معين الدين أبي القاسم علي بن مهاجر الموصلي بقراءتي عليه بمنزله
~~بدمشق حرسها الله، قدمها علينا مستوطنا لها يوم الثلاثاء ثاني عشر من ذي
~~الحجة سنة ثلاث وثلاثين وستمائة، قلت له: أخبرك الشيخ أبو الفتح يحيى بن
~~محمود بن سعد الثقفي الأصبهاني قراءة عليه وأنت تسمع يوم الجمعة لسبع عشرة
~~ليلة خلت من شوال من سنة إحدى وثمانين وخمسمائة بالموصل حرسها الله قدمها
~~عليكم فأقر به، قال: أنا أبو طاهر عبد الواحد بن محمد بن أحمد بن الهيثم
~~الصباغ الدشتي قال: أنا الشيخ أبو الفتح علي بن محمد بن عبد الصمد الدليلي
~~رحمه الله قال:
### | 1- 
# ثنا أبو بكر محمد بن إبراهيم بن علي بن عاصم بن المقرئ، قال: ثنا محمد بن
~~محمد بن بدر الباهلي بمصر، قال: ثنا عبد الرحمن
### | [ص: 30]
# ابن خالد الرقي، قال: ثنا معاوية بن هشام، قال: ثنا مالك، عن الزهري، عن
~~أنس: ((أن النبي صلى الله عليه وسلم دخل مكة، وعلى رأسه مغفر من حديد)) .
# PageV00P000
### | 2- 
# حدثنا ابن المقرئ قال: ثنا أحمد بن علي بن زياد بن أبي الصغير بمصر، قال:
~~ثنا أحمد Milestone300 بن عبد الرحمن بن وهب، عن مالك، عن الزهري، عن أنس قال: قال رسول
~~الله صلى الله عليه وسلم: ((إذا وضع العشاء وأقيمت الصلاة فابدؤوا
~~بالعشاء)) .
# PageV00P000
### | 3- 
# حدثنا ابن المقرئ، قال: ثنا أبو عبد الله أحمد بن محمد بن عبد الله بن
~~الحسن العنبري بالبصرة، قال: ثنا عثمان بن محمد
### | [ص: 36]
# بن صالح، قال: ثنا إسماعيل بن أبي أويس، قال: ثنا مالك، عن الزهري، عن
~~أنس: ((أن رسول الله صلى الله عليه وسلم استعان بناس من اليهود في غزاة
~~فأسهم لهم)) .
# PageV00P000
### | 4- 
# حدثنا ابن المقرئ قال: ثنا إبراهيم بن جعفر بن خليد المقرئ بمكة، قال:
~~ثنا محمد بن عبد الرحمن قراد، قال: ثنا مالك، عن الزهري، عن أنس قال: قال
~~رسول الله صلى الله عليه وسلم: ((إن لله خاصة من الناس. قلنا: من هم يا
~~رسول الله؟ قال: [هم] أهل القرآن، أهل الله وخاصته)) .
# PageV00P000
### | 5- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا محمد بن الحسن بن قتيبة العسقلاني شيخ
~~الشام، ومحمد بن زبان بن حبيب، وإسماعيل بن داود بن وردان بن نافع، قالوا:
~~ثنا محمد بن رمح، قال: ثنا الليث بن
### | [ص: 40]
# سعد عن مالك، عن الزهري، عن الأعرج، عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم: ((لا يمنعن أحدكم جاره أن يغرز خشبته في جداره)) . قال أبو
~~هريرة: ((مالي أراكم عنها معرضين، والله لأرمين [بها] بين أكتافكم)) .
# قال الليث: ((هذا أول ما لمالك عندنا وآخره)) .
# PageV00P000
### | 6- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا عبدان الجواليقي، قال:
### | [ص: 41]
# ثنا الفضيل بن الحسين أبو كامل الجحدري، قال: ثنا حماد بن زيد، عن مالك،
~~عن الزهري، عن أبي سلمة، عن أبي هريرة: أن رسول الله صلى الله عليه وسلم
~~قال: ((من أدرك من الصلاة ركعة، فقد أدرك الصلاة)) .
# PageV00P000
### | 7- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا أبو عروبة، قال: ثنا محمد بن الحارث،
~~قال: ثنا محمد بن سلمة، عن أبي عبد الرحيم،
### | [ص: 43]
# عن زيد بن أبي أنيسة، عن مالك، عن سعيد بن أبي Milestone300 سعيد، عن أبيه: لا أعلمه
~~إلا عن أبي هريرة قال: قال النبي صلى الله عليه وسلم: ((رحم الله عبدا كانت
~~لأخيه عنده مظلمة في نفس أو مال فأتاه فاستحل منه، قبل أن تؤخذ حسناته، فإن
~~لم يكن [له] حسنات أخذ سيئات صاحبه فوضع من سيئاته)) .
# PageV00P000
### | 8- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا أبو بكر عبد الله بن محمد
### | [ص: 45]
# بن زياد النيسابوري، قال: ثنا أحمد بن حفص، قال: حدثني أبي، قال: حدثني
~~إبراهيم بن طهمان، قال: ثنا مالك، عن الزهري، عن عروة، عن عائشة رضي الله
~~عنها قالت: سئل النبي صلى الله عليه وسلم عن البتع فقال: ((كل شراب أسكر
~~فهو حرام)) .
# PageV00P000
### | 9- 
# حدثنا ابن المقرئ، ثنا عبد الله بن محمد بن زياد، قال: ثنا أحمد بن حفص،
~~قال: حدثني أبي قال: حدثني إبراهيم بن طهمان،
### | [ص: 46]
# قال: ثنا مالك، عن الزهري، عن أبي سلمة، عن عائشة مثله.
# PageV00P000
### | 10- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا أحمد بن الحسن بن عبد الجبار الصوفي،
~~قال: ثنا يحيى بن معين، قال: ثنا معن بن عيسى، قال: ثنا مالك، عن هشام بن
~~عروة، عن أبيه، عن عائشة: ((أن رسول الله صلى الله عليه وسلم لم يصافح
~~امرأة قط)) .
# PageV00P000
### | 11- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا الصوفي سنة خمس وثلاثمائة، قال: ثنا
~~يحيى بن معين، قال: ثنا عبد الرحمن بن مهدي، عن
### | [ص: 49]
# مالك، عن فضيل، عن عبد الله بن نيار، عن عروة، عن عائشة: ((أن رجلا من
~~المشركين لحق النبي صلى الله عليه وسلم يقاتل معه، فقال: ارجع، فإنا لا
~~نستعين بمشرك)) .
# PageV00P000
### | 12- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا علي بن عبد الحميد الغضائري بحلب،
~~قال: ثنا مجاهد بن موسى، قال: ثنا معن، عن مالك، عن الزهري، عن سعيد بن
~~المسيب عن أبي هريرة قال: قال النبي صلى الله عليه وسلم: ((لا يغلق الرهن،
~~له غنمه، وعليه غرمه)) .
# PageV00P000
### | 13- 
# حدثنا ابن المقرئ، قال: ثنا الصوفي، قال: ثنا خلف بن سالم، قال: ثنا معن،
~~قال: ثنا مالك Milestone300، عن الزهري، عن أبي بكر بن عبد الرحمن، عن [نوفل] بن معاوية،
~~قال: قال رسول الله صلى الله عليه وسلم: ((من فاتته العصر فكأنما وتر أهله
~~وماله)) .
# PageV00P000
### | 14- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا أحمد بن يحيى بن زهير
### | [ص: 52]
# التستري، قال: ثنا يوسف بن موسى القطان، قال: ثنا جرير ووكيع عن مالك، عن
~~سمي، عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~((السفر قطعة من العذاب، يمنع أحدكم نومه وطعامه وشرابه، فإذا قضى أحدكم
~~نهمته فليعجل الرجوع إلى أهله)) ، أو كما قال.
# PageV00P000
### | 15- 
# حدثنا أبو بكر بن المقرئ قال: ثنا أحمد بن الحسن بن عبد الجبار الصوفي،
~~قال: ثنا الهيثم بن خارجة، قال: أنا مالك، عن سمي، عن أبي صالح، عن أبي
~~هريرة، عن النبي صلى الله عليه وسلم مثله.
# PageV00P000
### | 16- 
# حدثنا أبو بكر بن المقرئ، قال: حدثني محمد بن أحمد بن راشد بن معدان
~~المديني أبو بكر، قال: ثنا محمد بن حسان أبو زيد
### | [ص: 58]
# الجرجاني، قال: ثنا ابن أبي فديك، عن مالك، عن ابن عجلان، عن أبيه، عن
~~أبي هريرة، عن النبي صلى الله عليه وسلم قال: ((ما من أمير عشرة إلا يؤتى
~~به يوم القيامة مغلولا حتى يفك عنه العدل أو يوبقه الجور)) .
# PageV00P000
### | 17- 
# حدثنا أبو بكر بن المقرئ قال: ثنا إبراهيم بن جعفر بن خليد المقرئ في
~~مسجد الحرام، قال: ثنا جعفر بن أحمد المؤدب، قال: ثنا الفضل بن غانم قاضي
~~الري، قال: ثنا مالك، عن جعفر بن محمد، عن أبيه، عن جده قال: قال رسول الله
~~صلى الله عليه وسلم: ((من قال في كل يوم مائة مرة: لا إله إلا الله الحق
~~[المبين] ، كان له أمان من الفقر، وأنس من وحشة القبر، واستجلب به الغنى،
~~واستقرع به باب الجنة)) .
# PageV00P000
### | 18- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا أحمد بن علي بن زياد ابن أبي الصغير،
~~قال: ثنا محمد بن عمرو بن نافع، قال: ثنا
### | [ص: 62]
# عبد الغفار بن داود، قال: ثنا عيسى Milestone300 بن يونس، عن مالك منذ ستين سنة، عن
~~ابن شهاب، عن عروة، عن عائشة: ((أن النبي صلى الله عليه وسلم كان إذا اشتكى
~~قرأ على [نفسه] {قل هو الله أحد} والمعوذتين)) .
# PageV00P000
### | 19- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا أبو يعلى، قال: ثنا أحمد بن حاتم
~~الطويل، قال: ثنا مالك، عن الزهري، عن عروة، عن
### | [ص: 63]
# عائشة قالت: ((كان النبي صلى الله عليه وسلم إذا اشتكى قرأ على نفسه
~~بالمعوذات وينفث)) .
# PageV00P000
### | 20- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا جماهر بن أحمد بن محمد بن حمزة أبو
~~الأزهر الزملكاني الدمشقي، قال: ثنا الوليد بن عتبة، قال: ثنا الوليد بن
~~مسلم، قال: ثنا مالك، عن نافع، عن ابن عمر، عن عمر قال: قال النبي صلى الله
~~عليه وسلم: ((الميت يعذب ببكاء الحي)) .
# PageV00P000
### | 21- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا أحمد بن محمد بن فياض الدمشقي، وابن
~~قتيبة، والبرامي، قالوا: ثنا القاسم بن عثمان
### | [ص: 66]
# الجوعي، قال: ثنا عبد الله بن نافع، قال: ثنا مالك، عن نافع، عن
### | [ص: 67]
# ابن عمر رضي الله عنهما قال: قال النبي صلى الله عليه وسلم: ((ما بين
~~قبري ومنبري روضة من رياض الجنة، وإن منبري على حوضي)) لفظ ابن قتيبة.
# PageV00P000
### | 22- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا علان المصري، قال: ثنا الحارث، قال:
~~ثنا ابن القاسم، قال: حدثني مالك، عن نافع، عن ابن عمر قال: قال النبي صلى
~~الله عليه وسلم: ((المؤمن يأكل في معى واحد والكافر يأكل في سبعة أمعاء)) .
# PageV00P000
### | 23- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا ابن قتيبة، وأفادنيه أبو علي
~~النيسابوري الحافظ، قال: ثنا أيوب بن صالح المدني، قال: ثنا مالك، عن
~~الزهري، عن سعيد بن المسيب، عن أبي هريرة: أن رسول الله صلى الله عليه وسلم
~~قال: ((إذا صلى أحدكم للناس فليخفف فإن فيهم الضعيف والسقيم والكبير، وإذا
~~صلى لنفسه فليصل ما شاء)) .
# PageV00P000
### | 24- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا ابن منيع في مسجد رسول الله صلى الله
~~عليه وسلم سنة ست وثلاثمائة، قال Milestone300: ثنا كامل بن طلحة، قال:
### | [ص: 74]
# ثنا مالك، عن الزهري، عن سالم، عن أبيه، أن رسول الله صلى الله عليه وسلم
~~قال: ((إن بلالا ينادي بليل، فكلوا واشربوا حتى ينادي ابن أم مكتوم)) .
# PageV00P000
### | 25- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا الهيثم بن خلف الدوري، والحسن بن أحمد
~~بن إبراهيم بن فيل الأنطاكي، ومحمد
### | [ص: 76]
# بن محمد بن سليمان الباغندي قالوا: ثنا إسحاق بن موسى الأنصاري، قال: ثنا
~~معن، قال: ثنا مالك، عن عبد الله بن إدريس، عن شعبة، عن سعد بن إبراهيم، عن
~~أبيه قال: ((بعث عمر إلى ابن مسعود وإلى أبي الدرداء وإلى أبي مسعود
~~الأنصاري فقال: ما هذا الحديث الذي تكثرون على رسول الله صلى الله عليه
~~وسلم، وحبسهم بالمدينة حتى استشهد)) . لفظ ابن فيل.
# PageV00P000
### | 26- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا جعفر بن أحمد بن محمد بن الصباح
~~الجرجرائي في مسجد هشيم، قال: ثنا أبو مصعب، قال: ثنا مالك، عن داود بن
~~الحصين، عن عبد الرحمن الأعرج، عن أبي هريرة: ((أن رسول الله صلى الله عليه
~~وسلم كان يجمع بين الظهر والعصر في سفره إلى تبوك))
# لم يذكر أبو هريرة، وهكذا في الموطإ.
# PageV00P000
### | 27- 
# حدثنا أبو بكر بن المقرئ، قال: حدثني جعفر بن محمد بن المغلس، قال: ثنا
~~ابن زفر، قال: ثنا عبد المنعم بن بشير، قال: ثنا
### | [ص: 81]
# مالك عن نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم:
~~((اللهم بارك لأمتي في بكورها، واجعل ذلك يوم خميسها)) ، هكذا حدثناه
~~بانتخاب مروان الأندلسي، وأرجو أن يكون حق.
# PageV00P000
### | 28- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا يحيى بن علي بن هاشم، بن أبي سكينة
~~الحلبي بحلب، قال: ثنا شعبة بن يحيى الجرمي، قال: ثنا عبد الله بن نافع، عن
~~مالك، عن نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: ((كل
~~مسكر حرام، قليله وكثيره)) .
# PageV00P000
### | 29- 
# حدثنا أبو بكر بن المقرئ قال: ثنا أحمد بن مسعود بن
### | [ص: 85]
# عمرو بن يحيى بن إدريس الزنبري Milestone300 المصري بمصر، قال: ثنا أبو يحيى زكريا بن
~~أيوب الأنطاكي، قال: ثنا الهيثم بن جميل، قال: ثنا مالك، عن عمرو بن يحيى،
~~عن أبيه، عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: ((أطول الناس أعناقا يوم القيامة المؤذنون)) .
# PageV00P000
### | 30- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا أبو يعلى [قال: ثنا] محمد بن عبد الله
~~بن عمار، قال: ثنا معن بن عيسى، عن مالك. وحدثنا ابن جوصا، قال: ثنا يحيى
~~بن عثمان، قال: ثنا معن، عن مالك، عن زيد بن أسلم، عن عطاء بن يسار، عن أبي
~~سعيد الخدري رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: ((إن هذا
~~المال خضرة حلوة، فمن أخذه بحقه فنعم المعونة هو)) .
# PageV00P000
### | 31- 
# حدثنا أبو بكر بن المقرئ، قال: ثنا أبو يعلى، قال: ثنا أحمد بن حاتم
~~الطويل، قال: ثنا مالك. قال: وحدثنا أبو عروبة، قال: ثنا بندار، قال: ثنا
~~عبد الرحمن، قال: ثنا مالك، عن الزهري، عن عروة، عن عائشة قالت: ((إن رسول
~~الله صلى الله عليه وسلم كان إذا مرض يقرأ على نفسه بالمعوذتين، وينفث
~~عليه)) .
# لفظ بندار.
# آخر المنتخب، والحمد لله أولا وآخرا، وصلى الله على سيدنا محمد وآله
~~وصحبه وسلم. PageV00P000