######OpenITI#


#META# book_id: 4673
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/4918.epub&bid=4673
#META# title: مصادقة الإخوان‏
#META# المؤلف: الشيخ الصدوق
#META# المواضيع: الأخلاق
#META# الناشر: مكتبة الإمام صاحب الزمان العامة
#META# تاریخ الطبعة: 1402 ??
#META# عدد الصفحات: 82

#META#Header#End#



### ||| [مقدمة المترجم]

# بسم الله الرحمن الرحيم

# الحمد لله رب العالمين والصلاة والسلام على من بعث لاتمام مكارم الأخلاق
~~محمد (صلى الله عليه وآله) الغر الميامين.

# عزيزى القارى:-

# الكتاب الذي بين يديك، حصيلة جهود أربع شخصيات علميه، هم:-

# 1- فضيلة العلامة السيد محمد مشكاة، استاذ جامعة طهران، الذي قام بتحقيق
~~الكتاب.

# 2- المحقق الاريب الأستاذ سعيد نفيس، كاتب ترجمة حياة مؤلف الكتاب (قدس سره).

# 3- الفاضل الاديب الأستاذ، محمد تقى دانشپژوه، المترجم للكتاب الى اللغة
~~الفارسية.

# 4- الأستاذ الفاضل السيد محمد آغا المشكوة (نجل المحقق) مصحح الكتاب.

# هذا وكان العمل باجمعه، باشراف من السيد مشكاة، فلله درهم وعليه اجرهم.

# ولا يخفى أن المحقق قد اعتمد على أربع نسخ خطية، في مقام تحقيق الكتاب،
~~اليك وصفها، وطريقة العمل في التحقيق:-

# أما النسخ الخطية الاربع فهي:

# 1- النسخة التي يرمز إليها بحرف (أ)، وهي اقدم النسخ الاربع، وتعود
~~ملكيتها

PageV01P003

# الى الفاضل ميرزا مجد الدين نصيرى، والظاهر أن هذه النسخة، هى التي
~~اعتمدها المحدث الشهير المرحوم الميرزا النوري، ونقل عنها في كتابه
~~المستدرك، وذلك لقرائن أثبتها- في النص الفارسي للمقدمة- المصحح للكتاب.

# 2- النسخة التي يرمز إليها بحرف (ب)، وهي نسخة العلامة المتتبع الجليل
~~جناب الميرزا فضل الله شيخ الإسلام زنجان دامت بركاته، والتي اعارها للمحقق
~~للمقابلة والتصحيح، وهي نسخة حديثه الكتابة، وفيها مع باقى النسخ فروق
~~كثيرة، واخطاء اكثر، ولكن مع كل ذلك فقد ساعدة في التصحيح، اكثر من باقى النسخ.

# 3- النسخة التي يرمز إليها بحرف (ج)، وهي متحدة مع النسخة (أ)، والظاهر
~~انها نسخت عن النسخة التي نسخت عنها (أ)، أو عن نسخة نسخت عن (أ)، وذلك
~~لندرة الاختلاف بينهما.

# 4- النسخة التي يرمز إليها بحرف (د)، تعود ملكيتها لسماحة آية الله
~~الميرزا محمد الطهراني (قد سره)، نزيل سامراء، وكان قد جلبها معه عند سفره
~~الى مدينة مشهد لزيارة الإمام الرضا (ع)، وعند ما كان الكتاب تحت الطبع
~~تمكن المحقق من الحصول عليها، فقابل ما أمكن مقابلته معها.

# ما تقدم وصف للنسخ الاربع، وعليه فطريقة المحقق هى:-

# 1- الاعتماد بالدرجة الأولى على النسخة (أ)، حيث جعلها الأصل في مقام
~~العمل ففى موارد الاختلاف بينها، وبين باقى النسخ، يثبت ما في (أ)، في
~~الأصل، وما في باقى النسخ في الهامش، ومع ترجيح ما في النسخ الأخرى على
~~(أ)، يثبت المرجح في الأصل، ويشار الى النسخة (أ) في الهامش.

# 2- ان متن الكتاب قد طبق مع النسخ المشار إليها. فاذا وجد فيها اختلاف
~~بزيادة، او نقيصة بحيث يمكن درجها في المتن فانها تدرج، وتعلم بعلامات خاصة
~~يشار الى تعاريفها، والا يشار إليها في الهامش.

# 3- في موارد الخلاف بين النسخ، فكل ما انفردت به نسخة (أ)، جعل بين
~~هلالين ()، وما انفردت به نسخة (ب)، جعل بين معقوفتين []، وما كانت (ج)
~~منفردة به، فهو بين قوسين صغيرين «»، وما كان منحصرا بنسخة (د) فقد جعل بين
~~نجمتين**

PageV01P004

# وهذا سواء كان كلمة او جملة.

# اذن، فما كان محصورا بعلامة واحدة، دل على انه من اي النسخ الاربع، وما
~~كان بين علامتين، او أكثر دل على انه من نسختين، او أكثر، فمثلا إذا كانت
~~العبارة محصورة هكذا « [ (و)]» دل على ان المحصور هو من نسخة أ، ب، ج؛
~~وهكذا في باقى الموارد.

# قم المقدسة اول ربيع الأول/ 1402

# ترجمها من المقدمة بتصرف السيد على الخراساني الكاظمى

PageV01P005

# مصادقة الإخوان للشيخ الأفقه الأقدم أبي محمد بن علي بن بابويه القمي
~~الرازي

PageV01P029

### ||| أباب أصناف الإخوان

# 1 حدثنا محمد بن يحيى العطار عن أحمد بن محمد بن عيسى عن بعض أصحابنا عن
~~يونس بن عبد الرحمن عن أبي جعفر الثاني (ع) قال: @HAD012 قام إلى أمير
~~المؤمنين (ع) رجل بالبصرة فقال يا أمير المؤمنين أخبرنا (1)@HAD067 عن
~~الإخوان فقال الإخوان صنفان إخوان الثقة وإخوان المكاشرة فأما إخوان الثقة
~~فهم كالكف والجناح والأهل والمال وإذا كنت من أخيك على ثقة فابذل له مالك
~~ويدك وصاف من صافاه وعاد من عاداه واكتم سره وأعنه وأظهر منه الحسن واعلم
~~أيها السائل أنهم أقل من الكبريت الأحمر وأما إخوان المكاشرة فإنك تصيب
~~منهم لذتك (2)@HAD016 ولا تقطعن ذلك منهم ولا تطلبن ما وراء ذلك من ضميرهم
~~وابذل ما (3)@HAD09 بذلوا لك من طلاقة الوجه وحلاوة اللسان.

### ||| ب باب حدود الأخوة

# 1 عن أبي عبد الله (ع) قال: @HAD08 الصداقة محدودة فمن لم يكن فيه تلك
~~الحدود (4)@HAD07 فلا تنسبه إلى كمال أولها أن يكون (5)@HAD06 سريرته
~~وعلانيته واحدة والثانية (6)@HAD08 أن يريك [يرى] زينك زينه وشينك شينه
~~(7)@HAD04 والثالثة لا يغيره (8)@HAD09 مال ولا ولد والرابعة أن لا يمسك
~~(9)@HAD05 شيئا مما تصل إليه مقدرته

PageV01P030

# @HAD05 والخامسة لا يسلمك عن (1)@HAD02 النكبات.

### ||| ج باب الشفقة على الإخوان

# @HAD02 1- قال أبو عبد الله (ع)@HAD05 إن لله في خلقه نية (2)@HAD013
~~وأحبها إليه أصلبها وأرقها على إخوانه وأصفاها من الذنوب.

### ||| د باب اتخاذ الإخوان

# 1 عن أبي عبد الله (ع) قال قال رسول الله (ص)@HAD024 لا يدخل الجنة رجل
~~ليس له فرط قيل يا رسول الله ولكلنا فرط قال نعم إن من فرط الرجل أخاه في الله.

### ||| ه باب اجتماع الإخوان في محادثتهم

# 1 عن أبي عبد الله (ع) قال: @HAD046 تجلسون وتحدثون قال قلت نعم جعلت
~~فداك قال قال تلك المجالس أحبها فأحيوا أمرنا يا فضيل فرحم الله من أحيا
~~أمرنا يا فضيل من ذكرنا أو ذكرنا عنده فخرج من عينه مثل جناح الذباب غفر
~~الله ذنوبه ولو كانت أكثر من زبد البحر.

# 2 علي بن إبراهيم عن أبيه عن الحسن بن علي بن فضال عن عبد الله بن مسكان
~~عن ميسر عن أبي جعفر الثاني (ع)@HAD015 قال لي أتخلون وتحدثون وتقولون ما
~~شئتم فقلت إي والله لنخلو (3)@HAD038 ونتحدث ونقول ما شئنا فقال أما والله
~~لوددت أني معكم في بعض تلك المواطن أما والله إني لأحب ريحكم وأرواحكم
~~وإنكم على دين الله ودين ملائكته فأعينونا بورع واجتهاد.

PageV01P032

# 3 وعن أبي جعفر الثاني (ع) قال: @HAD017 رحم الله عبدا أحيا ذكرنا قلت ما
~~إحياء ذكركم قال التلاقي والتذاكر عند أهل الثبات.

# 4 علي بن إبراهيم (1) عن النوفلي عن السكوني عن أبي جعفر عن آبائه
~~(2)(ع) أن عليا (ع) كان يقول @HAD06 إن لقى الإخوان مغنم جسيم.

# 5 عن فضيل بن يسار قال: @HAD014 قال لي أبو جعفر (ع) أتتجالسون قلت نعم
~~قال واها لتلك المجالس.

# 6 عن خيثمة قال: @HAD054 دخلت على أبي عبد الله (ع) لأودعه وأنا أريد
~~الشخوص فقال أبلغ موالينا السلام وأوصهم بتقوى الله العظيم وأوصهم أن يعود
~~غنيهم على فقيرهم وقويهم على ضعيفهم وأن يشهد حيهم جنازة ميتهم وأن يتلاقوا
~~في بيوتهم فإن في لقاء بعضهم بعضا حياة لأمرنا ثم قال رحم الله عبدا
~~(3)@HAD07 أحيا أمرنا يا خيثمة إنا لا نغني (4)@HAD028 عنهم من الله شيئا
~~إلا بالعمل وإن ولايتنا لا تدرك إلا بالعمل وإن أشد الناس حسرة يوم القيامة
~~رجل وصف عدلا ثم خالف إلى غيره.

# 7 عن السكوني عن أبي جعفر عن أبيه عن آبائه (ع) عن النبي (ص) قال:
~~(5)@HAD014 ثلاثة راحة المؤمن التهجد آخر الليل ولقاء الإخوان والإفطار من
~~الصيام.

# 8 عن شعيب العقرقوفي قال: @HAD030 سمعت أبا عبد الله (ع) يقول لأصحابه
~~وأنا حاضر اتقوا الله وكونوا إخوانا بررة متحابين في الله متواصلين
~~متراحمين تزاوروا وتلاقوا وتذاكروا أمرنا وأحيوه.

PageV01P034

### ||| وباب مواساة الإخوان بعضهم لبعض

# 1 عن علي بن عقبة (1) عن الوصافي عن أبي جعفر (ع) قال: @HAD041 قال لي يا
~~أبا إسماعيل أرأيت فيما قبلكم إذا كان الرجل ليس له رداء وعند بعض إخوانه
~~فضل رداء يطرح عليه حتى يصيب رداء قال قلت لا قال فإذا كان ليس عنده إزار
~~يوصل إليه بعض إخوانه بفضل إزار (2)@HAD013 حتى يصيب إزارا قلت لا فضرب
~~بيده على فخذه ثم قال ما هؤلاء (3)@HAD02 بإخوة.

# 2 عن المفضل بن عمر قال قال أبو عبد الله (ع)@HAD07 اختبر شيعتنا في
~~خصلتين فإن كانتا فيهم (4)@HAD023 وإلا فاعزب ثم اعزب قلت ما هما قال
~~المحافظة على الصلوات في مواقيتهن والمواساة للإخوان وإن كان الشيء قليلا.

# 3 عن إسحاق بن عمار قال: @HAD015 كنت عند أبي عبد الله (ع) فذكر مواساة
~~الرجل لإخوانه وما يجب لهم عليه (5)@HAD024 فدخلني من ذلك أمر عظيم عرف
~~ذلك في وجهي فقال إنما ذلك إذا قام القائم وجب عليهم أن يجهزوا إخوانهم وأن
~~يقووهم.

# 4 وعنه عن أبيه عن محمد بن أبي عمير عن خلاد السندي (6) رفعه قال:
~~@HAD036 أبطأ على رسول الله (ص) رجل فقال ما أبطأ بك فقال العري يا رسول
~~الله فقال أما كان لك جار له ثوبان فيعيرك أحدهما فقال بلى يا رسول الله
~~فقال ما هذا لك بأخ.

# @HAD02 5- وعنه عن أبيه إبراهيم عن محمد بن أبي عمير عن الفضل (7) بن
~~يزيد قال قال أبو عبد الله (ع)@HAD03 انظروا ما أصبت (8)@HAD07 فعد به على
~~إخوانك فإن الله يقول

PageV01P036

# @QUR@04 إن الحسنات يذهبن السيئات

# قال أبو عبد الله (ع) قال رسول الله (ص)@HAD048 ثلاثة لا تطيقها هذه
~~الأمة المواساة للأخ في ماله وإنصاف الناس من نفسه وذكر الله تعالى على كل
~~حال وليس هو سبحان الله والحمد لله ولا إله إلا الله والله أكبر فقط ولكن
~~إذا ورد على ما يحرم خاف الله.

# 6 عنه عن أبي عبد الله (ع) قال: @HAD021 درهم أعطيه أخي المسلم أحب إلي
~~من أن أتصدق بمائة وأكلة يأكلها أخي المسلم أحب إلي من عتق رقبة.

# 7 عن أبي جعفر محمد بن علي (ع) قال: @HAD010 اجتمعوا وتذاكروا تحف بكم
~~الملائكة رحم الله من أحيا (1)@HAD02 أمرنا.

### ||| ز باب حقوق الإخوان بعضهم على بعض

# 1 سعد بن عبد الله عن محمد بن عيسى عن عبيد بن زكريا المؤمن عن داود بن
~~حفص قال: @HAD09 كنا عند أبي عبد الله (ع) إذا عطس فهبنا (2)@HAD02 أن
~~نشمته (3)@HAD04 فقال ألا شمتم (4)@HAD012 إن من حق المؤمن على أخيه أربع
~~خصال إذا عطس أن يشمته (5)@HAD05 وإذا دعا أن يجيبه (6)@HAD07 وإذا مرض
~~أن يعوده وإذا (7)@HAD05 توفي أن يشيع جنازته.

# 2 عن أبان بن تغلب قال: @HAD022 كنت أطوف مع أبي عبد الله (ع) فعرض لي
~~رجل من أصحابنا قد سألني الذهاب معه في حاجة فأشار إلي أن ادع (8)@HAD08
~~أبا عبد الله (ع) واذهب إليه فبينا (9)@HAD010 أنا أطوف إذ أشار إلي أيضا
~~فرآه أبو عبد الله

PageV01P038

# @HAD049 ع فقال يا أبان إياك يريد هذا قلت نعم قال ومن هو قلت رجل من
~~أصحابنا قال هو مثل ما أنت عليه قلت نعم قال فاذهب إليه فاقطع الطواف قلت
~~وإن كان طواف الفريضة قال نعم قال فذهبت معه ثم دخلت عليه بعد فسألته قلت
~~فأخبرني عن (1)@HAD09 حق المؤمن على المؤمن قال يا أبان دعه لا (2)@HAD033
~~تريده قلت جعلت فداك فلم أزل أرد عليه قال يا أبان تقاسمه شطر مالك ثم نظر
~~فرأى ما دخلني قال يا أبان أما تعلم أن الله قد ذكر المؤثرين على أنفسهم
~~قلت (3)@HAD018 بلى جعلت فداك قال إذا أنت قاسمته فلم [تأثره بعد] تؤثره
~~إذا أنت أعطيته من النصف الآخر.

# @HAD02 3- عن ابن أعين قال: @HAD029 كتب بعض أصحابنا يسألون أبا عبد الله
~~(ع) عن أشياء وأمرني أن أسأله عن حق المسلم على أخيه فسألته فلم يجبني فلما
~~جئت لأودعه قلت سألتكم فلم تجبني (4)@HAD059 قال إني أخاف أن تكفروا إن من
~~أشد ما افترض الله على خلقه ثلاث خصال إنصاف المؤمن من نفسه حتى لا يرضى
~~لأخيه من نفسه إلا ما يرضى لنفسه ومواساة الأخ في المال وذكر الله على كل
~~حال ليس سبحان الله والحمد لله ولا إله إلا الله ولكن عند ما حرم الله عليه
~~فيدعه (5)@HAD02 .

# 4 عن أبي عبد الله (ع) قال: @HAD06 قلت له ما حق المسلم على (6)@HAD011
~~المسلم قال له سبع حقوق واجبات ما منها حق إلا هو (7)@HAD06 واجب عليه حقا
~~إن ضيع منها (8)@HAD04 شيئا خرج من ولاء (9)@HAD039 الله وطاعته ولم يكن
~~لله فيه نصيب قلت له جعلت فداك وما هي قال يا معلى إني عليك شفيق أخاف أن
~~تضيع ولا تحفظه وتعلم ولا تعمل قلت له لا قوة إلا بالله @HAD@ قال أيسر
~~حق منها أن تحب له ما تحب لنفسك وتكره له ما تكره

PageV01P040

# @HAD06 لنفسك والحق الثاني تجتنب سخطه (1)@HAD049 وتتبع رضاه وتطيع أمره
~~والحق الثالث أن تعينه بنفسك ومالك ولسانك ويدك ورجلك والحق الرابع أن تكون
~~عينه ودليله ومرآته وقميصه والحق الخامس لا تشبع ويجوع ولا تروى ويظمأ ولا
~~تلبس ويعرى (2)@HAD075 والحق السادس أن [لا] تكون لك امرأة وليس لأخيك
~~امرأة ويكون لك خادم وليس لأخيك خادم وأن تبعث خادمك فيغسل ثيابه ويصنع
~~طعامه ويمهد فراشه والحق السابع أن تبر قسمه وتجيب دعوته وتعود مريضه وتشهد
~~جنازته وإذا علمت أن له حاجة فبادره إلى قضائها لا تلجئه إلى أن يسألكها
~~ولكن بادره مبادرة فإذا فعلت ذلك وصلت ولايتك بولايته وولايته بولايتك.

# @HAD02 5- ابن أبي عمير عن مرازم عن أبي عبد الله (ع) قال: @HAD013 ما
~~أقبح بالرجل أن يعرف أخوه حقه ولا يعرف حق أخيه.

### ||| ح باب الأخ مرآة أخيه

# 1 عن حفص بن غياث النخعي يرفعه إلى النبي (ص) قال: @HAD04 المؤمن مرآة
~~أخيه يميط (3)@HAD03 عنه الأذى.

### ||| ط باب إطعام الإخوان

# 1 عن جعفر بن محمد عن أبيه عن آبائه (ع) قال قال رسول الله (ص)@HAD05 من
~~أطعم مؤمنا من جوع (4)@HAD030 أطعمه الله من ثمار الجنة ومن سقاه من ظمإ
~~سقاه الله من الرحيق المختوم ومن كساه ثوبا لم يزل في ضمان الله ما دام على
~~ذلك المؤمن من (5)@HAD08 ذلك الثوب هدبة أو سلك والله لقضاء (6)@HAD01 حاجة

PageV01P042

# @HAD08 المؤمن أفضل من صيام شهر واعتكافه.

# 2 عن هشام بن الحكم عن أبي عبد الله (ع) قال: @HAD09 إن من أحب الأعمال
~~إلى الله عز وجل (1)@HAD014 إدخال السرور على المؤمن وإشباع جوعته وتنفيس
~~كربته وقضاء دينه.

# 3 عن أبي جعفر (ع) قال: @HAD014 لأكلة أطعمها أخا لي في الله عز وجل أحب
~~إلي من أن أشبع (2)@HAD022 عشرة مساكين ولأن أعطي أخا لي في الله عز وجل
~~عشرة دراهم أحب إلي من أن أعطي مائة درهم للمساكين (3)@HAD02 .

# 4 وعن أبي حمزة قال قال أبو جعفر (ع)@HAD014 ثلاثة من أفضل الأعمال شبعة
~~جوعة المسلم وتنفيس كربته وتكسو عورته.

# 5 وعن أبي حمزة عن أبي جعفر (ع) قال قال رسول الله (ص)@HAD03 من أطعم
~~ثلاثة (4)@HAD08 نفر من المسلمين أطعمه الله من ثلاث جنان (5)@HAD05 في
~~ملكوت السماء والفردوس (6)@HAD07 وجنة عدن غرسها ربنا بيده.

# 6 عن أبي بصير قال قال أبو عبد الله (ع)@HAD03 لأن أطعم رجلا (7)@HAD08
~~من المسلمين أحب إلي من أن أطعم أفقا (8)@HAD012 من الناس فقلت وما الأفق
~~قال مائة ألف أو يزيدون.

# 7 وعنه عن أبي عبد الله (ع) قال: @HAD06 ذكر أصحابنا الإخوان فقلت ما
~~أتغدى (9)@HAD03 ولا أتعشى (10)@HAD03 إلا ومعي (11)@HAD015 اثنان أو
~~ثلاثة أو أقل أو أكثر فقال أبو عبد الله (ع) فضلهم عليك أعظم (12)@HAD08
~~من فضلك عليهم فقلت جعلت فداك كيف و(13)@HAD06 أنا أطعمهم طعامي وأنفق
~~عليهم (14)@HAD06 مالي ويخدمهم خدمي وأهلي

PageV01P044

# @HAD016 قال إنهم إذا دخلوا عليك دخلوا عليك برزق كثير وإذا خرجوا خرجوا
~~بالمغفرة لك.

### ||| ى باب تلقيم الإخوان

# 1 عن داود الرقي عن رئاب (1) امرأته قالت @HAD017 اتخذت خبيصا فأدخلته
~~على أبي عبد الله (ع) وهو يأكل فوضعت الخبيص بين يديه وكان (2)@HAD07 يلقم
~~أصحابه فسمعته يقول من لقم مؤمنا (3)@HAD03 لقمة حلاوة صرف (4)@HAD02 الله
~~عنه (5)@HAD04 مرارة يوم القيامة.

### ||| يا باب منفعة الإخوان

# 1 عن عبد الله بن إبراهيم الغفاري (6) عن جعفر بن إبراهيم عن جعفر بن
~~محمد (ع) قال سمعته يقول @HAD04 أكثروا من الأصدقاء في (7)@HAD020 الدنيا
~~فإنهم ينفعون في الدنيا والآخرة أما الدنيا فحوائج يقومون بها وأما الآخرة
~~فإن أهل جهنم قالوا فما (8)@QUR@07 لنا من شافعين ولا صديق حميم

### ||| يب باب استفادة الإخوان

# 1 عن أحمد بن إدريس عن أحمد بن محمد عن بعض أصحابنا (9) قال قال أبو عبد
~~الله (ع)@HAD09 استكثروا من الإخوان فإن لكل مؤمن دعوة مستجابة.

# @HAD010 وقال استكثروا من الإخوان فإن لكل مؤمن شفاعة.

# @HAD08 وقال أكثروا من مؤاخاة المؤمنين فإن لهم (10)@HAD08 عند الله يدا
~~يكافيهم بها يوم القيامة.

# 2 محمد بن يزيد قال سمعت الرضا (ع) يقول @HAD011 من استفاد أخا في الله
~~فقد استفاد بيتا في الجنة.

PageV01P046

### ||| يج باب المؤمن أخو (1) المؤمن

# 1 عن فضيل بن يسار قال سمعت أبا عبد الله (ع) يقول @HAD07 المسلم لا
~~يظلمه ولا يخذله.

# 2 وعنه عن أبي بصير قال سمعت أبا عبد الله (ع) يقول @HAD08 المؤمن أخو
~~المؤمن كالجسد الواحد إن اشتكى شيئا (2)@HAD012 منه وجد ألم ذلك في سائر
~~جسده وأرواحهما من روح واحدة (3)@HAD016 وإن روح المؤمن لأشد اتصالا بروح
~~الله من اتصال شعاع الشمس بها ودليله لا (4)@HAD07 يحزنه ولا يظلمه ولا
~~يغتابه (5)@HAD06 ولا يعده عدة فيخلفه.

### ||| يد باب إفادة الإخوان بعضهم بعضا

# 1 عن أبي عبد الله (ع) قال سمعته يقول @HAD01 المؤمنون (6)@HAD08 خدم
~~بعضهم لبعض قلت وكيف يكون خدما (7)@HAD08 بعضهم لبعض قال يفيد بعضهم بعضا
~~الحديث.

### ||| يه باب هجر الإخوان

# 1 عن داود بن كثير قال سمعت أبا عبد الله (ع) يقول قال أبي قال رسول الله
~~(ص)@HAD02 أيما مسلمين (8)@HAD05 تهاجرا فمكثا ثلاثا لا يصطلحان
~~(9)@HAD012 إلا كانا خارجين من الإسلام ولم يكن بينهما ولاية فأيهما سبق
~~(10)@HAD010 إلى كلام أخيه كان السابق إلى الجنة يوم الحساب.

### ||| يو باب استيحاش الإخوان بعضهم من بعض (11)

# 1 عن يونس بن عبد الرحمن عن كليب بن معاوية قال سمعته يقول @HAD014 ما
~~ينبغي للمؤمن أن يستوحش إلى أخيه فمن دونه المؤمن عزيز في دينه.

PageV01P048

### ||| يز باب محبة الإخوان (1)

# 1 عن أبي عبد الله (ع) قال: @HAD022 قد يكون حب في الله ورسوله وحب في
~~الدنيا فما كان في الله ورسوله فثوابه على الله وما (2)@HAD06 كان في
~~الدنيا فليس بشيء.

# 2 وقال أبو جعفر (ع)@HAD024 لو أن رجلا أحب رجلا في الله لأثابه الله على
~~حبه وإن كان المحبوب في علم الله من أهل النار ولو أن (3)@HAD012 رجلا
~~أبغض رجلا لله لأثابه على بغضه إياه وإن كان المبغض (4)@HAD07 في علم الله
~~من أهل الجنة.

# 3 وعن أبي جعفر (ع) قال: @HAD016 إذا أردت أن تعلم أن فيك خيرا فانظر إلى
~~قلبك فإن كان يحب أهل طاعة الله (5)@HAD06 ويبغض أهل معصيته ففيك خير
~~(6)@HAD026 والله يحبك وإن كان يبغض أهل طاعة الله ويحب أهل معصيته فليس
~~فيك خير والله يبغضك والمرء مع من أحب.

# 4 عن عبد الله بن القاسم الجعفري قال سمعت أبا عبد الله (ع) يقول @HAD08
~~حب الأبرار للأبرار ثواب للأبرار وحب الأبرار (7)@HAD010 [بغض الفجار]
~~للأبرار فضيلة للأبرار وحب الفجار للأبرار زين (8)@HAD05 للأبرار وبغض
~~الأبرار للفجار (9)@HAD03 خزي للفجار.

# 5 عن حمران بن أعين عن أبي عبد الله (ع)@HAD06 قال له يا حمران إن لله
~~(10)@HAD023 عمودا من زبرجد أعلاه معقود بالعرش وأسفله في تخوم الأرضين
~~السابعة عليه سبعون ألف قصر على كل قصر سبعون ألف مقصورة في (11)@HAD017
~~كل مقصورة سبعون ألف حوراء قد أعد الله ذلك للمتحابين في الله والمبغضين في الله.

PageV01P050

### ||| يح باب ثواب التبسم في وجوه الإخوان

# 1 قال قال أبو الحسن الرضا (ع)@HAD016 من خرج في حاجة ومسح وجهه بماء
~~الورد لم يرهق وجهه قتر ولا ذلة @HAD@ ومن شرب من سؤر أخيه المؤمن يريد
~~بذلك التواضع أدخله الله الجنة البتة ومن تبسم في وجه أخيه المؤمن كتب الله
~~له حسنة ومن كتب الله له حسنة لم يعذبه.

# 2 عن جابر بن يزيد عن أبي جعفر (ع) قال: @HAD08 تبسم الرجل في وجه أخيه
~~حسنة وصرفه (1)@HAD01 القذى (2)@HAD015 عنه حسنة وما عبد الله بشيء أحب
~~إليه من إدخال السرور على المؤمن.

# 3 عن أبي عبد الله (ع) قال: @HAD03 من أخذ عن (3)@HAD06 وجه أخيه المؤمن
~~قذاة كتب الله (4)@HAD013 له عشر حسنات ومن تبسم في وجه أخيه كانت له حسنة.

### ||| يط باب ثواب قضاء حوائج الإخوان

# 1 عن أبي عبد الله (ع) قال: @HAD015 من ذهب مع أخيه في حاجة قضاها أو لم
~~يقضها كان كمن عبد الله.

# 2 عن المفضل عن أبي عبد الله (ع) قال: @HAD014 قال لي يا مفضل اسمع ما
~~أقول لك واعلم أنه الحق واتبعه (5)@HAD017 وأخبر به علية إخوانك قلت وما
~~علية إخواني قال الراغبون في قضاء حوائج إخوانهم قال (4)@HAD021 ثم قال
~~ومن قضى لأخيه المؤمن حاجة قضى الله له يوم القيامة مائة ألف حاجة من ذلك
~~أوله الجنة له (6)@HAD017 ومن ذلك أن يدخل له قرابته ومعارفه وإخوانه
~~الجنة بعد أن لا يكونوا نصابا (7)@HAD04 فكان مفضل إذا سأل (8)@HAD05
~~الحاجة أخا من إخوانه فقال (9)@HAD010 له أما تشتهي أن تكون من علية
~~الإخوان.

PageV01P052

# 3 عن أبي عبد الله (ع) قال: @HAD012 قضاء حاجة المؤمن خير من عتق ألف
~~رقبة وخير من حملان (1)@HAD06 ألف فرس في سبيل الله.

# 4 عن أبي حمزة الثمالي عن أبي عبد الله (ع) قال: @HAD030 من قضى لمسلم
~~حاجة كتب الله له عشر حسنات ومحا عنه عشر سيئات ورفع له عشر درجات وأظله
~~الله في ظل يوم لا ظل إلا ظله.

# 5 عن جعفر بن محمد (ع)(2) عن أبيه (ع) قال قال رسول الله (ص) قال الله
~~تعالى @QUR@02 المؤمنون إخوة @HAD@ يقضي بعضهم حوائج بعض وأقضي
(3)@HAD04 حوائجهم يوم القيامة.

# 6 عن أبي عبد الله (ع) قال: @HAD034 يؤتى بعبد يوم القيامة ليست له حسنة
~~فيقال له اذكر تذكر هل لك من حسنة قال فيذكر فيقول يا رب ما لي من حسنة إلا
~~أن فلانا عبدك المؤمن مر بي فطلب ماء يتوضأ (4)@HAD03 به ليصلي فأعطيته
~~(5)@HAD015 قال فيدعى بذلك العبد المؤمن فيذكر ذلك فيقول نعم يا رب مررت به
~~فطلبت منه (6)@HAD02 فأعطاني فتوضأت (7)@HAD014 فصليت لك فيقول الرب
~~تبارك وتعالى قد غفرت لك أدخلوا عبدي الجنة.

# 7 عن أبي جعفر (ع) قال قال رسول الله (ص)@HAD018 إن لله عبادا يحكمهم في
~~جنته قيل يا رسول الله ومن هؤلاء الذين يحكمهم الله في جنته (8)@HAD09 قال
~~من قضى لمؤمن حاجة بينه وبينه.

### ||| ك باب النهي عن سؤال الإخوان الحوائج

# 1 عن يونس رفعه قال قال أبو عبد الله (ع)@HAD09 لا تسألوا إخوانكم
~~الحوائج فيمنعوكم فتغضبون وتكفرون.

PageV01P054

### ||| كا باب زيارة الإخوان

# 1 عن بكر بن محمد الأزدي قال سمعت أبا عبد الله (ع) يقول @HAD03 ما زار
~~مسلم (1)@HAD020 أخاه في الله عز وجل إلا ناداه الله عز وجل أيها الزائر
~~طبت وطابت لك الجنة.

# 2 عن أبي عبد الله (ع) قال: @HAD020 ثلاثة من خالصة الله عز وجل يوم
~~القيامة رجل زار أخاه في الله عز وجل فهو زوار الله (2)@HAD08 عز وجل على
~~الله أن يكرم زواره (3)@HAD013 ويعطيه ما سأل ورجل دخل المسجد فصلى ثم عقب
~~فيه انتظارا (4)@HAD035 للصلاة الأخرى فهو ضيف الله عز وجل وحق على الله أن
~~يكرم ضيفه والحاج والمعتمر فهما وفد الله عز وجل وحق على الله جل ذكره أن
~~يكرم وفده.

# 3 عن أبي عبد الله (ع) قال: @HAD013 التواصل بين الإخوان في الحضر
~~التزاور والتواصل بينهم في السفر التكاتب.

# 4 عن أبي حمزة الثمالي عن أبي عبد الله (ع) قال: @HAD028 من زار أخاه لله
~~لا غير التماس موعد الله وتنجز ما عند الله وكل الله به سبعين ألف ملك
~~ينادونه ألا طبت وطاب لك الجنة.

# 5 عن أبي حمزة الثمالي عن أبي عبد الله (ع) قال: @HAD04 من زار أخاه بظهر
~~(5)@HAD03 المصر نادى مناد (6)@HAD05 من السماء ألا إن فلان (7)@HAD06 بن
~~فلان من زوار الله.

# قال سمعت أبا عبد الله (ع) يقول @HAD021 ما زار المسلم أخاه المسلم في
~~الله إلا ناداه الله عز وجل أيها الزائر طبت وطابت لك الجنة.

# 6 عن معاوية بن (8) عمار قال قال أبو (9) عبد الله (ع)@HAD06 زر أخاك في
~~الله فإنما منزلة (10)@HAD06 أخيك منزلة يديك تدور هذه عن (11)@HAD06 هذه
~~وهذه عن هذه.

PageV01P056

# 7 عن أبي عبد الله (ع) قال: @HAD037 من زار أخاه في الله جاء يوم القيامة
~~يخطر بين قباطي من نور لا يمر بشيء إلا أضاء له حتى يقف بين يدي الله
~~تعالى فيقول له عز وجل مرحبا فإذا قال له مرحبا أجزل له (1)@HAD02 العطية.

# @HAD02 8- عن أبي جعفر عن أبيه (ع) قال قال رسول الله (ص)@HAD02 سر سنين
~~(2)@HAD09 بر والديك سر سنة صل رحمك سر ميلا عد (3)@HAD07 مريضا سر ميلين
~~شيع جنازة سر ثلاثة (4)@HAD014 أميال أجب دعوة سر أربعة أميال زر أخا في
~~الله سر خمسة أميال انصر (5)@HAD010 مظلوما سر ستة أميال أغث ملهوفا وعليك
~~بالاستغفار.

### ||| كب باب العناية بالإخوان

# 1 عن أبي عمران الحلبي قال قال أبو عبد الله (ع)@HAD018 أحق من ذكرت من
~~إخوانك من لا ينساك وأحق من عنيت به من نفعه لك وضرره (6)@HAD06 على عدوك
~~وأحق من صبرت (7)@HAD07 عليه من لا بد لك منه.

### ||| كج باب مصافحة الإخوان

# 1 عن إسحاق بن عمار عن أبي عبد الله (ع) قال: @HAD08 إن الله عز وجل لا
~~يقدر أحدا (8)@HAD017 قدره وكذلك لا يقدر قدر نبيه وكذلك لا يقدر قدر
~~المؤمن إنه ليلقى أخاه فيصافحه (9)@HAD09 فينظر الله عز وجل إليهما
~~والذنوب تحاط (10)@HAD06 عن وجوههما حتى يفترقا كما تحط (10)@HAD02 الريح
~~الشديدة (11)@HAD02 الورق عن (12)@HAD02 الشجر.

# 2 عن جابر قال قال رسول الله (ص)@HAD02 إذا لقي (13)@HAD07 أحدكم أخاه
~~فليصافحه وليسلم عليه فإن (14)@HAD08 الله أكرم بذلك الملائكة فاصنعوا
~~بصنع الملائكة.

PageV01P058

### ||| كد باب إدخال السرور على المؤمن

# 1 عن خلف بن حماد يرفع الحديث إلى أحدهما (ع) قال: @HAD024 لا يرى أحدكم
~~إذ أدخل السرور على أخيه أنه أدخله عليه فقط بل والله علينا بل والله على
~~رسول الله ص.

# 2 عن عبد الله بن الوليد الوصافي (1) قال سمعت أبا جعفر (ع) يقول
~~@HAD035 فيما ناجاه الله به عبده موسى قال إن لي عبادا أبيحهم جنتي وأحكمهم
~~فيها قال يا رب ومن هم هؤلاء الذين تبيحهم جنتك وتحكمهم فيها قال من أدخل
~~على مؤمن سرورا.

# 3 عن جعفر بن محمد (ع) عن علي بن (2) الحسين (ع) قال قال رسول الله
~~(ص)@HAD06 إن أحب الأعمال إلى الله تعالى (3)@HAD05 إدخال السرور على
~~المؤمن.

# 4 عن جميل وغيره عن أبي عبد الله (ع) قال سمعناه يقول @HAD012 إن من أحب
~~الأعمال إلى الله تعالى إدخال السرور على المؤمن.

# 5 لوط بن إسحاق عن أبي عبد الله (ع) عن أبيه عن جده قال قال رسول الله
~~(ص)@HAD048 ما من عبد يدخل على أهل بيت سرورا إلا خلق الله من ذلك السرور
~~خلقا يجيئه يوم القيامة كلما مرت شديدة يقول يا ولي الله لا تخف فيقول من
~~أنت فلو أن الدنيا كانت لي ما رأيتها لك شيئا فيقول أنا السرور الذي أدخلته
~~على آل فلان.

# 6 عن صفوان بن مهران الجمال قال سمعت أبا عبد الله (ع) يقول @HAD02 إن
~~مما (4)@HAD09 يحب الله من الأعمال إدخال السرور على المؤمن.

PageV01P060

# 7 عن الربيع بن صبيح رفع الحديث إلى النبي (ص)@HAD023 من لقي أخاه بما
~~يسره ليسره سره الله يوم يلقاه ومن لقي أخاه بما يسوءه ليسوءه أساءه وبعده
~~يوم القيامة.

# 8 عن أبي عبد الله (ع) قال: @HAD022 من أدخل على أخيه سرورا أوصل ذلك
~~والله إلى رسول الله (ص) ومن أوصل سرورا إلى رسول الله (ص) أوصله
~~(1)@HAD018 إلى الله ومن أوصل (والله) إلى الله حكمه الله والله يوم
~~القيامة في الجنة.

# 9 عن أبي حمزة الثمالي قال سمعت أبا جعفر (ع) يقول قال رسول الله
~~(ص)@HAD07 من سر مؤمنا فقد سرني ومن (2)@HAD05 سرني فقد سر الله.

### ||| كه باب البخل على الإخوان

# 1 عن الرضا (ع) أنه قال قال (3) علي بن الحسين (ع)@HAD02 إني لأستحي
~~(4)@HAD015 من ربي أن أرى الأخ من إخواني فأسأل الله له الجنة وأبخل عليه
~~بالدينار (5)@HAD020 والدرهم فإذا كان يوم القيامة قيل لي لو كانت الجنة لك
~~لكنت بها أبخل وأبخل وأبخل.

### ||| كو باب الشكوى (6) إلى الإخوان

# 1 عن الحسن بن راشد قال: @HAD021 قال لي أبو عبد الله (ع) يا حسن إذا
~~نزلت بك نازلة فلا تشكها إلى أحد من أهل الخلاف فإنك إن (7)@HAD011 فعلت
~~ذلك شكوت ربك ولكن اذكرها لبعض إخوانك فإنك لن (8)@HAD06 تعدم خصلة من
~~أربع إما تقوية (9)@HAD015 بمال وإما معونة بجاه وإما مشورة برأي وإما دعوة
~~مستجابة يا حسن

PageV01P062

# @HAD010 إذا سألت مؤمنا حاجة فهيئ له المعاذير قبل أن يعذر (1)@HAD06 فإن
~~اعتذر فاقبل عذره وإن (2)@HAD015 ظننت أن الأمور على خلاف ما قال وإذا
~~سألت منافقا حاجة فلا تقبل عذره (3)@HAD05 وإن عرفت عذره.

### ||| كز باب ثواب من فرح أخاه

# 1 عن أبي عبد الله (ع)@HAD08 من فرح مسلما خلق الله من ذلك الفرح
~~(4)@HAD012 صورة حسنة تقيه آفات الدنيا وأهوال الآخرة تكون معه في الكفن
~~(5)@HAD07 والحشر والنشر حتى توقفه بين (6)@HAD029 يدي الله فيقول له من
~~أنت فو الله لو أعطيتك الدنيا لما كانت عوضا لما قمت لي به فيقول أنا الفرح
~~الذي أدخلته على أخيك في دار الدنيا.

### ||| كح باب لقاء الإخوان بما يسوءهم

# 1 عن الربيع بن صبيح رفع الحديث إلى النبي (ص) قال: @HAD06 من لقي أخاه
~~بما يسوءه ليسوءه (7)@HAD05 أساءه بعد ما يلقاه.

### ||| كط باب بر الإخوان

# 1 عن درست الواسطي قال سمعت أبا عبد الله (ع) يقول @HAD05 إن المؤمن إذا
~~مات أدخل (8)@HAD06 معه في قبره ست مثال فأبهاهن (9)@HAD010 صورة وأحسنهن
~~وجها وأطيبهن ريحا وأهيأهن هيئة (10)@HAD031 عند رأسه فإن أتى منكر ونكير
~~من قبل يديه منعت التي بين يديه وإن أتى من خلفه منعت التي من خلفه وإن أتى
~~عن يمينه منعت التي عن (11)@HAD06 يمينه وإن أتى من يساره (12)@HAD022
~~منعت التي عن يساره وإن أتى من عند رجليه منعت التي عند رجليه وإن أتى من
~~عند رأسه منعت التي (13)@HAD05 عند رأسه قال فيقول لهن

PageV01P064

# @HAD06 التي هي أحسنهن صورة وأطيبهن (1)@HAD04 ريحا وأهيأهن هيئة
~~(2)@HAD05 من أنتن جزاكن الله عني (3)@HAD037 خيرا قال فتقول التي بين
~~يديه أنا الصلاة وتقول التي من خلفه أنا الزكاة وتقول التي عن يمينه أنا
~~الصيام وتقول التي عن يساره أنا الحج وتقول عند رجليه أنا بره بإخوانه
~~المؤمنين (4)@HAD013 فيقلن لها من أنت فأنت أحسننا صورة وأطيبنا ريحا
~~وأهيأنا هيئة (5)@HAD08 فتقول أنا الولاية لمحمد وآل محمد.

# 2 عن جميل بن دراج عن أبي عبد الله (ع) قال سمعته يقول @HAD02 إن مما
~~(6)@HAD012 خص الله به المؤمن أن يعرفه بر إخوانه وإن قل فليس (7)@HAD010
~~البر بالكثرة وذلك أن الله يقول في كتابه و(8)@QUR@01 يؤثرون (9)@QUR@07
~~على أنفسهم ولو كان بهم خصاصة @HAD@ ثم قال ومن يوق شح نفسه فأولئك هم
~~المفلحون
@HAD020 ومن عرفه الله ذلك فقد أحبه الله ومن أحبه الله أوفاه أجره يوم
~~القيامة بغير حساب ثم قال (10)@HAD04 يا جميل ارو هذا (11)@HAD05 الحديث
~~لإخوانك فإن فيه ترغيبا (12)@HAD02 للبر.

### ||| ل باب السعي في حوائج الإخوان

# 1 عن أبي عبد الله (ع) قال: @HAD011 مشي المسلم في حاجة أخيه المسلم خير
~~من سبعين طوافا بالبيت (13)@HAD02 .

# 2 عن أبي جعفر (ع) قال: @HAD033 أوحى الله تعالى إلى موسى (ع) إن من
~~عبادي لمن يتقرب بالحسنة فأحكمه في الجنة فقال موسى يا رب ما تلك الحسنة
~~قال يمشي في حاجة أخيه المؤمن قضيت أو لم تقض.

# 3 عن أبي عبيدة (14) الحذاء قال قال أبو جعفر (15)(ع)@HAD01 من

PageV01P066

# @HAD04 مشى في حاجة أخيه (1)@HAD04 المسلم أظله الله بخمسة (2)@HAD04
~~وسبعين ألف ملك (3)@HAD09 ولم يرفع قدما إلا وكتب الله بها (4)@HAD03 حسنة
~~وحط (5)@HAD024 عنه بها سيئة ورفع له بها درجة فإذا فرغ من حاجته كتب الله
~~له عز وجل بها أجر حاج ومعتمر.

# 4 عن أبي عبد الله (ع) قال: @HAD018 من سعى في حاجة أخيه المسلم طلب وجه
~~الله كتب الله له ألف ألف حسنة يغفر فيها لأقاربه (6)@HAD09 وجيرانه
~~ومعارفه وإخوانه ومن صنع (7)@HAD013 إليه معروفا في الدنيا فإذا كان يوم
~~القيامة قيل له ادخل النار فمن (8)@HAD014 وجدته فيها صنع إليك معروفا في
~~الدنيا فأخرجه بإذن الله إلا أن يكون ناصبا (9)@HAD02 .

# 5 عن أبي بصير عن أبي عبد الله (ع) قال: @HAD027 من سعى في حاجة أخيه
~~المسلم فاجتهد فيها فأجرى الله قضاها على يديه كتب الله له حجة وعمرة
~~واعتكاف شهرين في المسجد الحرام وصيامهما (10)@HAD04 فإن اجتهد فلم يجر
~~(11)@HAD011 الله قضاها على يديه كتب الله له حجة وعمرة.

# 6 عن أبي علي الحراني قال قال أبو عبد الله (ع)@HAD029 من ذهب مع أخيه في
~~حاجة قضاها أو لم يقضها كان كمن عبد الله عمره فقال له رجل أخرج مع أخي في
~~حاجة وأقطع الطواف فقال نعم.

# 7 عن أبي عبد الله (ع) قال: @HAD03 قال مشي الرجل (12)@HAD028 في حاجة
~~أخيه المسلم يكتب له عشر حسنات ويمحى عنه عشر سيئات ويرفع له عشر درجات
~~وقال ولا أعلمه إلا قال ويعدل عشر (13)@HAD09 رقاب وأفضل من اعتكاف في
~~المسجد الحرام.

PageV01P068

# 8 عن معمر بن خلاد قال سمعت أبا الحسن (ع) يقول @HAD06 إن لله عبادا في
~~الأرض يسعون (1)@HAD01 في (2)@HAD011 حوائج الناس هم الآمنون يوم القيامة
~~ومن أدخل على مؤمن (3)@HAD08 سرورا فرج [فرح] الله قلبه يوم القيامة.

# 9 علي بن الحكم عن أصحابه قال قال أبو عبد الله (ع)@HAD07 من مشى مع قوم
~~في حاجة فلم (4)@HAD07 يناصحهم فقد خان الله ورسوله.

# 10 عن صفوان الجمال قال: @HAD032 كنت جالسا مع أبي عبد الله (ع) إذ دخل
~~عليه رجل من مكة يقال له ميمون فشكا إليه تعذر الكراء عليه فقال لي قم فأعن
~~أخاك فقمت معه فيسر الله كراءه فرجعت (5)@HAD019 إلى مجلسي فقال أبو عبد
~~الله ما صنعت [في] حاجة أخيك فقلت قضاها الله تعالى بأبي وأمي أنت
~~(6)@HAD05 فقال أما إنك إن تعن (7)@HAD09 أخاك المسلم أحب إلي من طواف
~~أسبوع بالبيت مبتدئا (8)@HAD020 ثم قال إن رجلا أتى الحسن بن علي (ع) فقال
~~له بأبي أنت وأمي أعني على قضاء حاجتي فانتقل (9)@HAD039 وقام معه فمر على
~~الحسين (ع) وهو قائم يصلي فقال أين كنت عن أبي عبد الله تستعينه على حاجتك
~~قال قد فعلت بأبي أنت وأمي فذكر أنه معتكف فقال أما إنه لو أعانك كان خيرا
~~له (10)@HAD04 من اعتكافه شهرا.

# 11 وعنه عن أحمد بن محمد عن معمر بن خلاد قال سمعت أبا الحسن (ع) يقول
~~@HAD014 إن لله عبادا في الأرض يسعون في حوائج الناس هم الآمنون يوم
~~القيامة.

# 12 عن محمد بن عجلان قال سمعت أبا عبد الله (ع) يقول قال الله عز وجل
~~@HAD05 خلقي عيالي فأحبهم إلي أعناهم (11)@HAD09 بأمورهم وأقومهم بشأنهم
~~وأسعاهم في حوائجهم.

PageV01P070

# 13 عن إسحاق بن عمار عن أبي عبد الله (ع) قال: @HAD01 إذا (1)@HAD018 مشى
~~الرجل في حاجة أخيه المسلم فقضاها كان كعدل حجة وعمرة فإن مشى فيها فلم تقض
~~كانت (2)@HAD03 كعدل عمرة.

### ||| لا باب ثواب إقالة الأخ أخا له

# 1 عن أبي عبد الله (ع) قال: @HAD05 أيما مسلم أقال مسلما ندامة (3)@HAD08
~~في بيع أقاله الله عثرته يوم القيامة.

### ||| لب باب اختبار (4) الإخوان

# 1 عن أبي عبد الله (ع) قال: @HAD010 لا تسم الرجل صديقا وسمه معرفة حتى
~~تخبره بثلاث (5)@HAD03 خصال حتى تغضبه (6)@HAD09 فتنظر غضبه يخرجه من حق
~~إلى باطل وتسافر (7)@HAD07 معه وتخبره بالدينار والدرهم.

### ||| لج باب الثقة بالإخوان

# 1 عن أبي عبد الله (ع) قال: @HAD010 من كان الرهن عنده أوثق من أخيه
~~فالله منه بريء (8)@HAD02 .

### ||| لد باب صدق الإخاء

# 1 عن السكوني عن أبي جعفر عن أبيه (ع) قال قال رسول الله (ص)@HAD029 إذا
~~أحب أحدكم أخاه المسلم فليسأله عن اسمه واسم أبيه وقبيلته وعشيرته فإنه من
~~حق الواجب وصدق الإخاء أن يسأله عن ذلك وإلا فهي (9)@HAD03 معرفة حمقاء.

PageV01P072

### ||| له باب السعي في حوائج الإخوان بغير نية

# 1 عن علي بن الحكم عن بعض أصحابنا قال قال أبو عبد الله (ع)@HAD014 من
~~مشى مع قوم في حاجة فلم يناصحهم فقد خان الله ورسوله.

# 2 عن أبي عبد الله (ع) قال: @HAD02 من سعى (1)@HAD010 في حاجة أخيه بغير
~~نية فهو لا يبالي قضيت أم (2)@HAD03 لم تقض فقد (3)@HAD05 تبوأ مقعده من النار.

### ||| لو باب استذلال (4) الإخوان

# 1 عن منصور الصيقل والمعلى بن خنيس قالا سمعنا أبا عبد الله (ع) يقول قال
~~رسول الله (ص) قال الله تعالى @HAD02 إني لحرب (5)@HAD02 لمن استذل
~~(6)@HAD05 عبدي المؤمن وإني أسرع (7)@HAD015 إلى نصرة أوليائي فما ترددت
~~في شيء أنا فاعله كترددي في موت عبدي المؤمن إني (8)@HAD05 لأحب لقاءه
~~وهو يكره (9)@HAD05 الموت فأصرفه عنه وإنه (10)@HAD05 ليدعوني فأجيبه
~~وإنه ليسألني (11)@HAD012 فأعطيه ولو لم يكن في الدنيا إلا واحد من عبيدي
~~مؤمن (12)@HAD016 لاستغنيت به عن جميع خلقي ولجعلت له من إيمانه أنسا لا
~~يستوحش إلى أحد.

### ||| لز باب من دهن أخاه

# 1 عن أبي عبد الله (ع)@HAD012 من دهن مسلما كتب الله له بكل شعرة نورا
~~يوم القيامة.

### ||| لح حب الإخوان

# 1 عن الفضيل بن يسار عن أبي عبد الله (ع) قال: @HAD07 من حب الرجل دينه
~~حبه لإخوانه.

PageV01P074

### ||| لط باب الوقيعة في الإخوان

# 1 عن أسباط بن محمد رفعه (1) إلى النبي (ص) قال: @HAD012 أخبركم بالذي
~~هو شر من الزناء وقع الرجل في عرض أخيه.

# 2 عن الرضا (ع) قال: @HAD03 إن الرجل ليصدق (2)@HAD014 على أخيه فيناله
~~من صدقه عنت فيكون كذابا عند الله وإن الرجل ليكذب (3)@HAD010 على أخيه
~~يريد به نفعه فيكون عند الله صادقا.

### ||| م باب الدعاء للإخوان

# 1 عن سليمان بن خالد قال قال أبو عبد الله (ع)@HAD029 أربعة لا ترد لهم
~~دعوة الإمام العادل لرعيته والأخ لأخيه بظهر الغيب يوكل به ملك يقول ولك
~~مثل ما دعوت لأخيك والوالد لولده والمظلوم يقول (4)@HAD015 الرب تبارك
~~وتعالى وعزتي وجلالي لأنتصرن لك ولو بعد حين.

# 2 عن داود بن فرقد (5) عن أبي عبد الله (ع) قال: @HAD012 ثلاثة تحت ظل
~~عرش الله يوم القيامة رجل أحب لأخيه ما يحب (6)@HAD06 لنفسه ورجل بلغه أمر
~~فلم (7)@HAD030 يتقدم ولم يتأخر حتى يعلم أن ذلك الأمر لله فيه رضاء أو
~~سخطا ورجل لم يعب الناس بأمر حتى يتبين أن ذلك العيب ليس فيه فإنه كل ما
~~(8)@HAD05 أصلح من نفسه عيبا بدا (9)@HAD03 منه آخر.

PageV01P076

### ||| ما باب ملاطفة الإخوان

# 1 عن زيد بن أرقم قال قال رسول الله (ص)@HAD013 ما في أمتي عبد ألطف أخا
~~له في الله بشيء من لطف إلا (1)@HAD06 أخدمه الله من خدم الجنة.

# 2 عن أبي عبد الله (ع) وحدثني علي بن إبراهيم عن أبيه عن النوفلي عن
~~السكوني عن أبي جعفر عن أبيه (ع) قال: @HAD012 من قال لأخيه مرحبا كتب الله
~~له مرحبا إلى يوم القيامة.

### ||| مب باب كسوة الإخوان

# 1 عن أبي عبد الله (ع) قال: @HAD07 من كسا أخاه كسوة [شتاء] أو صيفه
~~(2)@HAD052 [صيف] كان حقا على الله أن يكسوه من ثياب الجنة وأن يهون عليه
~~من سكرات الموت وأن يوسع عليه في قبره وأن يلقى الملائكة إذا خرج من قبره
~~بالبشرى وهو قول الله تعالى في كتابه تلقاهم الملائكة ألا تخافوا ولا
~~تحزنوا وأبشروا بالجنة التي كنتم توعدون @HAD@ ومن أكرم أخاه يريد بذلك
~~الأخلاق الحسنة كتب الله له من كسوة الجنة عدد ما في الدنيا من أولها إلى
~~آخرها ولم يشبه من أهل الرئاء وأشبه من أهل الكرم قال رسول الله (ص) من
~~أشار على أخيه المسلم لعنته الملائكة حتى يشمه
(3)@HAD04 عنه يعني يكمده.

### ||| مج باب من يجب اجتناب مؤاخاته

# 1 عن أبي عبد الله (ع) قال قال علي بن أبي طالب (ع)@HAD013 ينبغي للمسلم
~~أن يجتنب مؤاخاة الكذاب إنه يكذب حتى يجيء بالصدق فما يصدق (4)@HAD02 .

# 2 عن (5) الفضل بن أبي قرة عن جعفر (6) عن أبيه (ع) قال

PageV01P078

# كان أمير المؤمنين (عليه السلام) يقول على منبر الكوفة @HAD04 يا معشر
~~المسلمين ليؤاخي (1)@HAD019 المسلم المسلم ولا يؤاخين الفاجر ولا الأحمق
~~ولا الكذاب فإن الفاجر يزين لك فعله ويحثك (2)@HAD07 أنك تأتي مثله ولا
~~يعينك على (3)@HAD032 أمر دينك ولا دنياك فمدخله عليك ومخرجه من عندك شين
~~عليك وأما الأحمق فإنه لا يطيع مرشدا ولا يستطيع صرف السوء عنك وربما أراد
~~أن ينفعك فيضرك (4)@HAD021 بعده خير من قربه وسكوته خير من منطقه وموته
~~خير من حياته وأما الكذاب فإنه لا ينفعك وجه (5)@HAD02 عبس سبب (6)@HAD04
~~لك العداوة ويثبت (7)@HAD09 لك السخائم في الصدور ويفشي سرك وينقل
~~(8)@HAD09 حديثك وينقل أحاديث الناس بعضهم إلى بعض.

# 3 عن سدير الصيرفي قال قال أبو جعفر (ع)@HAD047 لا تصادق ولا تؤاخ أربعة
~~الأحمق والبخيل والجبان والكذاب أما الأحمق فإنه يريد أن ينفعك فيضرك وأما
~~البخيل فإنه يأخذ منك ولا يعطيك وأما الجبان فإنه يهرب عنك وعن والديه وأما
~~الكذاب فإنه يصدق ولا يصدق.

# 4 نوادر علي بن إبراهيم عن أبيه عن الحجال عمن رواه عن أبي عبد الله
~~(ع)@HAD05 أنه ذكر عنده رجل فعيب (9)@HAD06 فقال له من لك بأخيك كله
~~(10)@HAD04 وأي الرجال المهذب (11)@HAD02 .

# 5 عن جعفر الأحمر قال قال أبو عبد الله (ع)@HAD03 أي شيء معاشك
~~(12)@HAD06 قال قلت لي غلامان وجملا (13)@HAD011 فقال اشتر بذلك من إخوانك
~~فإنهم إن لم ينفعوك لم يضروك (14)@HAD02 .

PageV01P080

# 6 عن عبد الله بن سنان قال قال لي أبو عبد الله (ع)@HAD07 لا تثقن بأخيك
~~كل الثقة فإن سرعة (1)@HAD02 الاسترسال لن (2)@HAD02 تستقال.

# 7 عن أيوب بن منصور الصيقل عن أبي عبد الله (ع)@HAD011 ما بالكم يعادي
~~بعضكم بعضا إذا بلغ أحدكم عن أخيه شيء (3)@HAD03 لا يعجبه فليقله
~~(4)@HAD06 وليسأله فإن قال لم أفعله (5)@HAD08 صدقه وإن قال قد فعلت
~~استتابه.

# 8 عن عبد الرحمن بن الحجاج عن أبي عبد الله (ع) قال: @HAD03 إذا بلغك عن
~~(6)@HAD02 أخيك شيء (7)@HAD01 فقال (8)@HAD09 لم أقله فاقبل منه فإن ذلك
~~توبة له.

# 9 وعنه عن الحسن بن علي رفع الحديث إلى أبي بصير قال قال أبو عبد الله
~~(ع)@HAD01 إذا (9)@HAD08 بلغك عن أخيك شيء وشهد أربعون أنهم (10)@HAD08
~~سمعوه منه فقال لم أقل فاقبل منه.

# 10 عن علي بن عقبة عن بعض أصحابنا عن أبي عبد الله (ع) قال: @HAD013 لا
~~تبذل لأخيك من نفسك ما ضرره عليك أكثر من منفعته له.

# 11 عن أبي الجارود عن أبي عبد الله (ع) قال: @HAD017 يأتي على الناس زمان
~~ليس فيه شيء أعز من أخ أنيس أو كسب درهم من حلال.

# تم كتاب مصادقة الإخوان (11) للشيخ (12) [ (الأجل)] « (الأفقه الصدوق)»
~~[رئيس المحدثين] أبي (12) جعفر محمد بن علي بن الحسين بن بابويه [القمي]
~~رحمهم الله تعالى (13) «ه» (حرره الفقير الحقير العاصي المحتاج إلى رحمة
~~ربه محمود بن ...

# محمد تقي بن روزبهان الشيرازي في مشهد (14) المقدس الرضوي على ساكنه
~~الصلاة والسلام في ثاني جمادى الأولى من شهور سنة تسع وستين بعد الألف من
~~نسخة سقيمة صححناها في أثناء الكتابة بقدر الوسع والطاقة.

# مصادقة الإخوان

# تأليف

# محمد بن علي ابن بابويه

# جميع الحقوق محفوظة لفريق مساحة حرة

# [![](../Images/logo4.png)](http://www.masaha.org)

# <http://www.masaha.org>

# ![](../Images/4918-logo.jpg)

# <http://www.masaha.org>

PageV01P082

# 

### |EDITOR|
ENDNOTES:

PageV01P030:

____________

(1).- اخبرنى نسخه.

(2).- لديك- آ- ج.

(3).- وان- ب.

(4).- الوجوه- ب.

(5).- تكون- ب- د.

(6).- الثاني- د.

(7).- زينة وشينك شينة- ب.

(8).- لا يغره- ب،- ان لا يغيره- د.

(9).- لا يمنعك- ب- د.

PageV01P032:

____________

(1).- لا يسلك من- ب،- ان لا يسلمك عن- د.

(2).- آنية- د- ظ.

(3).- لنخلوا- ب- د.

PageV01P034:

____________

(1).- على بن إبراهيم عن أبيه- د.

(2).- كذا فى ب ود.- وفي: نسخه.- جعفر عن أبيه- آ- ج.

(3).- امرأ- د.

(4).- لا نعنى- ب.

(5).- فان اشقى- ب.

PageV01P036:

____________

(1).- بن إبراهيم- ب.

(2).- ازاره:- د- نسخه.- إخوانه- آ- ج.

(3).- هذه- ب.

(4).- فيكم- ب.

(5).- عليهم- آ- ج- د.

(6).- السدى- آ- ج- د.

(7).- المفضل- ب.

(8).- اجتمعت- ب،.

PageV01P038:

____________

(1).- احيى- آ- ج.

(2).- فهمنا- آ- ج، فهممنا- د.

(3).- نسمته- ب. امر رسول الله بتشميت العاطس بالشين المعجمة او السين المهملة وهو الدعاء له بالخير والبركة، قيل والمعجمة اعلاهما واشتقاقه من الشوامت وهي القوائم كانه دعاء للعاطس بالثبات على طاعة الله، وقيل معناه ابعدك الله عن الشماتة وجنبك ما يتشمت به عليك- مجمع البحرين.

(4).- سمتم- ب.

(5).- يسمته- ب.

(6).- يحبه- ب.

(7).- فاذا- آ- ج.

(8).- ان اعوا- ب.

(9).- فبيننا- ب.

PageV01P040:

____________

(1).- من- ب.

(2).- ما- ب.

(3).- قال- ب.

(4).- يجبنى- آ- ج.

(5).- ويدعه- ب.

(6).- على على- ب.

(7).- هو حق- ب.

(8).- صنع بها- ب.

(9).- من آلائه- آ- ج- من ولاية- د.

PageV01P042:

____________

(1).- بسخطه- آ- ج.

(2).- وهو عار. ب.

(3).- اى يبعد الاذى ويزيله ويذهبه- وينحيه عنه.

(4).- من جوعه- ب.

(5).- المؤمن- د.

(6).- بقضاء- آ.

PageV01P044:

____________

(1).- جل وعز- آ- ج- د.

(2).- اطعم- د.

(3).- في المساكين- آ- ج- د.

(4).- ثلث- ب.

(5).- ثلاثة جنان- ب- ثلاثة جنات- د.

(6).- الفردوس الأعلى- د.

(7).- رجل- ب.

(8).- افاقق- ب.

(9).- اتعدى- ب- د.

(10)- اتغشى- آ.

(11).- معى منهم- د.

(12).- افضل- ج.

(13).- د:-

(14).- فيهم- ب.

PageV01P046:

____________

(1).- رئاب- ظ- رباب- ب- عن رباب عن- د.

(2).- فكان- آ- ج.

(3).- لقمة- ب.

(4).- صرفه- ج.

(5).- بها- د.

(6).- العفارى- ب.

(7).- من- آ- ج- د.

(8).- ما- ب.

(9).- أصحابه- آ- ج.

(10)- له- ب.

PageV01P048:

____________

(1).- اخ- ب- د.

(2).- اشتلى شيء- ب.

(3).- نور واحد- ب- د.

(4).- لم- ب.

(5).- لا يغتبه- آ- ج.

(6).- المؤمن- ب.

(7).- خدم- آ- ج- د.

(8).- مسلم- ب.

(9).- لا يصلحين- ب.

(10)- اسبق- آ- ج- د.

(11).- لبعض- آ- ج- د.

PageV01P050:

____________

(1).- تحبه الاخوان- ب.

(2).- فما- ب.

(3).- كان- ب- د.

(4).- البغض- آ- ج.

(5).- طاعته- ب.

(6).- خيرا- آ- ج.

(7).- كذا ولعل الصواب: بغض الفجار، كما في. بعض المراجع.

(8).- فضيلة- د.

(9).- الفجار- آ.

(10)- الله خلق- ب.

(11).- على- د.

PageV01P052:

____________

(1).- صرفة- آ- ج.

(2).- الغذاء- ج.

(3).- أحد في- آ- ج- أخذ في- د.

(4).- د:-

(5).- تبغيه- آ- ج. تنعيه- د.

(6).- من اول ذلك الجنة- ب.

(7).- لا يكون ناصبا- آ- ج- د.

(8).- سئل- ب- د.

(9).- قال- د.

PageV01P054:

____________

(1).- حملان: المتاع وأسباب السفر (مجمع البحرين).

(2).- د:-

(3).- اقض- ب.

(4).- يتوضأ- آ- ج- د.

(5).- آ- ج بعلاوه: قال فاعطيته.

(6).- منه ماء- ظ- حاشية: آ- ج.

(7).- توضيت- ب.

(8).- الجنة- ب- د.

PageV01P056:

____________

(1).- منكم- ب.

(2).- كذا في الأصل زور الله- حاشية- آ- ج.

(3).- زوره- آ- ج.

(4).- فعقب فيه انتظار الله- ب.

(5).- بضهر- ب.

(6).- منادا- ب.

(7).- فلانا- ب.

(8).- بن أبي- ب.

(9).- ابا- ب.

(10)- بمنزلة- آ- ج.

(11).- من ب.

PageV01P058:

____________

(1).- اجزك الله- آ- ج. اجزل الله- د.

(2).- سنينا- آ- ج.

(3).- اعد- آ- ج- د.

(4).- ثلاث- ب.

(5).- انصره- آ- ج.

(6).- ضروره- ب.

(7).- صيرت- ب.

(8).- كذا والظ: احد.

(9).- في صاحفه- ب.

(10)- تحات- ب.

(11).- السيدة- ب.

(12).- من- د.

(13).- لقا- ب.

(14).- وان- ب- د.

PageV01P060:

____________

(1).- الرصا في- ب.

(2).- ابن- ب.

(3).- به- ب.

(4).- انما- ب.

PageV01P062:

____________

(1).- اوصل- د.

(2).- وقد- ب.

(3).- كان- ب.

(4).- لاستحيى- د.

(5).- في الدينار- ب.

(6).- الشكوان- ب.

(7).- لو- ب.

(8).- لم- ب.

(9).- كذا في النسخ الثلث والظ: تقوية كما في: د.

PageV01P064:

____________

(1).- تعذر- آ- ج- يعتذر- د.

(2).- اقبل عذره فان- ب.

(3).- محنفة- آ- ج- فحنعه- د.

(4).- الفرج- آ.

(5).- في القبر- ظ- حاشية- آ- ج.

(6).- في- ب.

(7).- ب:-

(8).- دخل- ب.

(9).- فابههن- آ- ج- د.

(10)- اهيبهن هيبة- ب:.

(11).- من- ب:.

(12).- عن- ب:.

(13).- التي من- ب:.

PageV01P066:

____________

(1).- اطيب بهم- ب.

(2).- اهيبهن هيبتا- ب.

(3).- عنه- ب- د.

(4).- المسلمين- ب.

(5).- اهيبنا هيبة- ب.

(6).- يقول مما. ب.

(7).- وليس- ب- د.

(8).- في و- ب.

(9).- المؤثرون- آ- ج.

(10)- قالوا- ب.

(11).- هذ- ب.

(12).- ترغيب- ب.

(13).- با البيت- ب.

(14).- أبي عبد الله- ب.

(15)- ابا جعفر- ب.

PageV01P068:

____________

(1).- اخاه- ب.

(2).- خمسة- ب.

(3).- ملكا- آ- ج.

(4).- في- ب.- له بها- د- ظ- حاشية ج.

(5).- خط- ب.

(6).- اقاربه- د.

(7).- ضيع- آ.

(8).- من- د.

(9).- النصب أيضا المعاداة يقال: نصبت لفلان نصبا إذا عاديته- ومنه الناصب، وهو الذي يتظاهر بعداوة أهل البيت- (مجمع البحرين)- ناصبيا- د.

(10)- صيامها- آ- ج.

(11).- فلم يجز- آ- ج، ولم يجر- د.

(12).- اذا خرج الرجل- ب.

(13).- وقال يعدل عشرة- ب.

PageV01P070:

____________

(1).- سبعون- آ.

(2).- من- ب.

(3).- رجل- ب.

(4).- ولا- ب.

(5).- ثم رجعت- ب.

(6).- انت وامى- ب- د.

(7).- انت ان تعبن- ب.

(8).- مبتدأ- ب.

(9).- فانقتل- ب.

(10)- خير له- ب- له خيرا- د.

(11).- اغناهم- ب.

PageV01P072:

____________

(1).- فاذا- آ- ج- د.

(2).- فلم يقضها كان- ب. وهو الأظهر،- فلم تقض كان- د.

(3).- ندامته- ب- د.

(4).- اختيار- ب- د.

(5).- تخبر ثلث- ب- د. خبره از باب نصر- ومصدر آن خبر بضم وخبر بكسر مىآيد، يعنى آزمود او را، مثل اختبره (شرح قاموس).

(6).- بعضب- ب.

(7).- سافر- ب.

(8).- منهم برئى- د.

(9).- وإلا هي- ب.

PageV01P074:

____________

(1).- مشى- د.

(2).- او- ب.

(3).- فلقد- ب.

(4).- استدلال- آ- ج.

(5).- حرب- ب.

(6).- استدل- آ- ج.

(7).- لاسرع- د.

(8).- لانى- ب.

(9).- ويكره- آ- ج- د.

(10)- فاصرفه فانه ليدعوني فاجيبه وانه- ب. فاصرفه وان- د.

(11).- يسألني- ب.

(12).- المؤمن- د.

PageV01P076:

____________

(1).- يرفعه- ب.

(2).- يصدق- ب.

(3).- ليصدق- آ- ليكذب- بدل ظ حاشية آ.

(4).- يقال- ب.

(5).- فذقد- ب.

(6).- احب- ب- د.

(7).- ولم- ب.

(8).- كلما- ب.

(9).- بدى- ب.

PageV01P078:

____________

(1).- الى- ب.

(2).- صنف- آ- ج- ضبف- د.

(3).- يشتمه- د.

(4).- فلا يصدق- د- ب.

(5).- المفضل- ب. وما في المتن اظهر على ما يستفاد من جامع الرواة، وكلاهما ضعيفان مجهولان.

(6).- عن ابى جعفر- ب- د.

PageV01P080:

____________

(1).- ليواخين- ظ- حاشية: آ.

(2).- يحبك- آ- ج- د.

(3).- يغنيك عن- ب.

(4).- فضرك- آ- ج- د.

(5).- كذا ولعله: حبه عبس،- او: معه عيش.

(6).- كتب فوق هذه الكلمة في: آوج: كذا.

(7).- تثبت- آ- ج،.

(8).- بنقل- ب.

(9).- فغيب- آ- ج.

(10)- كله- آ- ج، تاكله- ظ- حاشية النسختين.

(11).- المذهب- ب.

(12).- مقاسك- ب.

(13).- كذا، والظ:

جملان-، غلمان وجمال- د.

(14).- لم يضروك لم ينفعوك- آ- ج.

PageV01P082:

____________

(1).- صرعه- ب- د.

(2).- ان- آ.

(3).- من اخيه شيئا- ب.

(4).- فل يلقه- ب- فليلقه- د- ظ.

(5).- لم افعل- ب.

(6).- من- ب.

(7).- بشيء- آ- ج.

(8).- فقال فقال- ب.

(9).- ان- آ- ج.

(10)- انه- ب.

(11).- انتهى نسخة- د.

(12).- لشيخنا- ب.

(12)- ابو- آ- ج.

(13).- الشيخ صدوق (قدس سره)- ب.- بلغ قبالا- حاشية- ج.

(14).- كذا.