######OpenITI#


#META# 000.SortField	:: Shamela_0030609
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الثاني من الأفراد للدارقطني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0030609
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30609
#META# 031.LibURL	:: http://shamela.ws/index.php/book/30609
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الجزء الثاني من أفراد الدارقطني بسم الله الرحمن الرحيم الحمد لله الذي
~~هدانا لهذا وما كنا لنهتدي لولا أن هدانا الله.
# أخبرنا الشريف أبو الغنائم عبد الصمد بن علي بن محمد بن الحسن بن الفضل
~~بن المأمون، بقراءتي عليه فأقر به، قال: أخبرنا أبو الحسن علي بن عمر
~~الدارقطني الحافظ، فيما قرئ عليه وأنا أسمع.
# PageV00P000
### | 1 - 
# ثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، ثنا هدبة بن خالد
~~أبو خالد القيسي، ثنا هارون بن موسى الأعور النحوي، ثنا إسماعيل المكي، عن
~~أبي إسحاق، عن ابن أم الحصين، عن جدته، " أنها
### | صلت خلف رسول الله صلى الله عليه وسلم، فسمعته يقرأ: {مالك يوم الدين فقرأ حتى بلغ: غير 
# المغضوب عليهم ولا الضالين} [الفاتحة: 4-7] قال: آمين ".
# هذا حديث غريب من حديث أبي إسحاق السبيعي، عن يحيى بن الحصين، عن جدته أم
~~الحصين، تفرد به إسماعيل بن مسلم المكي عنه، ولم يروه عنه غير هارون بن
~~موسى النحوي
# PageV00P000
### | 2 - 
# حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز، ثنا منصور بن أبي
~~مزاحم، ثنا إبراهيم بن عثمان بن أبي شيبة، عن الحكم بن عتيبة، عن مقسم، عن
~~ابن عباس، قال: «كان رسول الله صلى الله
### | يقرأ على الجنازة بفاتحة الكتاب» .
# هذا حديث غريب من حديث الحكم بن عتيبة، عن مقسم، عن ابن عباس، تفرد به
~~أبو شيبة إبراهيم بن عثمان عنه
# PageV00P000
### | 3 - 
# حدثنا عبد الله بن سليمان بن الأشعث، ثنا الحسين بن علي بن مهران، ثنا
~~عصام بن يوسف، ثنا عبد الله بن المبارك، عن ابن جريج، عن سليمان بن موسى،
~~عن الزهري، عن عروة، عن عائشة: أن رسول الله صلى الله عليه وسلم قال
### | : «المضمضة والاستنشاق في الوضوء الذي لا بد منه» .
# هذا حديث غريب من حديث الزهري، عن عروة، عن
# عائشة.
# تفرد به سليمان بن موسى الدمشقي عنه، ولم يروه عنه غير ابن جريج، وهو
~~غريب من حديث عبد الله بن المبارك، عن ابن جريج، تفرد به عصام بن يوسف Milestone300 عنه
# PageV00P000
### | 4 - 
# حدثنا أبو حامد محمد بن هارون، ثنا محمد بن يحيى القطعي، ثنا يحيى بن
~~راشد، ثنا خالد الحذاء، عن عبد الله بن عبيد بن عمير، عن أبيه، قال: قلت
~~لعائشة أم المؤمنين: كيف كان رسول الله صلى الله عليه وسلم يقرأ هذا الحرف
~~الذين يؤتون ما آتوا أو الذين يأتون ما أتوا، خفيفة، فقالت: أيهما أحب
~~إليك؟ قلت: إحداهما أحب إلي من حمر النعم، قالت: أيهما؟ قلت: الذين يأتون
~~ما أتوا، قالت: " أشهد لسمعت رسول الله صلى الله عليه وسلم
### | يقرؤها: يأتون ".
# غريب من حديث عبد الله بن عبيد بن عمير، عن أبيه، عن عائشة، وهو غريب من
~~حديث خالد بن مهران الحذاء عنه، تفرد به يحيى بن راشد البراء، عن خالد، عنه
# PageV00P000
### | 5 - 
# حدثنا أبو علي محمد بن سليمان بن علي المالكي، بالبصرة، ثنا أحمد بن عبدة
~~الضبي، ثنا حفص بن جميع، ثنا سماك بن حرب، عن عكرمة، عن ابن عباس: أن رسول
~~الله صلى الله عليه وسلم
### | بعث خيلا، فلم يأته خبرها شهرا، فنزلت: {والعاديات ضبحا} [العاديات: 1] ضبحت بمناخرها 
# {فالموريات قدحا} [العاديات: 2] قدحت بحوافرها الحجارة فأورت نارا
~~{فالمغيرات صبحا} [العاديات: 3] صبحت القوم بغارة {فأثرن به نقعا}
~~[العاديات: 4] أثارت بحوافرها التراب {فوسطن به جمعا} [العاديات: 5] قال:
~~صبحت القوم جميعا.
# غريب من حديث سماك بن حرب، عن عكرمة، عن ابن عباس، تفرد به حفص بن جميع
~~عنه، ولم يروه عنه غير أحمد بن عبدة
# PageV00P000
### | 6 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا محمد بن زنبور المكي، ثنا
~~الحارث بن عمير، عن حميد، عن أنس، قال: قال رسول الله صلى الله عليه وسلم
### | : «تصدقوا، فإن الصدقة فكاككم من النار» .
# تفرد به أبو عمير الحارث بن عمير، عن حميد، عن أنس
# PageV00P000
### | 7 - 
# حدثنا أبو محمد بن صاعد، ثنا محمد بن زنبور، ثنا الحارث بن عمير، عن
~~حميد، عن أنس، قال: سألنا رسول الله صلى الله عليه وسلم عن أمر الرباط،
~~فقال: «
### | من رابط ليلة حارسا من وراء المسلمين، كان له مثل أجر Milestone300 من خلفه ممن صلى
# وصام» .
# تفرد به الحارث بن عمير، عن حميد
# PageV00P000
### | 8 - 
# حدثنا أبو عبد الله أحمد بن موسى بن إسحاق الأنصاري، إملاء من كتابه، ثنا
~~يحيى بن يونس بن يحيى الشيرازي، ثنا أبو سمرة، واسمه أحمد بن سلم السوائي،
~~ثنا حماد بن زيد، عن أيوب السختياني، عن مجاهد، عن ابن عمر، قال: أخذ رسول
~~الله صلى الله عليه وسلم ذات يوم ببعض جسدي، فقال: «يا عبد الله
### | ، كن في الدنيا كأنك غريب، وكأنك عابر سبيل، واعدد نفسك من أهل القبور» .
# قال مجاهد: ثم أقبل علي
# ابن عمر، فقال: يا مجاهد، إذا أمسيت فلا تحدث نفسك بالصباح، وإذا أصبحت
~~فلا تحدث نفسك بالمساء، وخذ من صحتك لسقمك، ومن حياتك لموتك، فإنك لا تدري
~~ما اسمك غدا.
# قال أبو عبد الله أحمد بن موسى: قال لنا يحيى بن موسى: هكذا في كتابي عن
~~أيوب السختياني، عن مجاهد.
# وهذا حديث غريب من حديث أبي بكر أيوب بن أبي تميمة السختياني، واسم أبي
~~تميمة كيسان، عن مجاهد بن جبر، عن ابن عمر، تفرد به أبو سمرة أحمد بن سلم
~~السوائي، وهو أخو جنادة بن سلم، عن حماد بن زيد عنه
# PageV00P000
### | 9 - 
# حدثنا أبو الأسود عبيد الله بن موسى بن إسحاق الأنصاري، ثنا جعفر بن محمد
~~بن أبي عبد الله الشيرازي، ثنا بكر بن بكار، ثنا قيس، عن هشام بن عروة، عن
~~أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
### | : «لا يجزي ولد والده إلا أن يكون عبدا فيعتقه» .
# غريب من حديث هشام بن عروة، عن أبيه، عن أبي هريرة، تفرد به قيس بن
~~الربيع عنه، ولم يروه عنه غير بكر بن بكار، ولم نكتبه إلا عن شيخنا أبي
~~الأسود
# PageV00P000
### | 10 - 
# حدثنا أبو الفضل العباس بن موسى بن إسحاق الأنصاري، ثنا عبد الله بن محمد
~~بن سنان، ثنا عبيد بن عبيدة، ثنا معتمر، عن أبيه، عن سهيل، عن أبيه، عن أبي
~~هريرة: أن رسول الله صلى الله عليه وسلم
### | «نهى عن قيل وقال Milestone300، وكثرة السؤال، وإضاعة المال» .
# غريب من حديث سليمان التيمي، عن سهيل بن أبي صالح، عن أبيه، عن أبي
~~هريرة، تفرد به عنه ابنه معتمر، ولم يروه عنه غير عبيد بن عبيدة، ولم نكتبه
~~إلا عن شيخنا
# PageV00P000
### | 11 - 
# حدثنا أبو الفضل عباس بن موسى بن إسحاق الأنصاري، من كتابه، ثنا سهل بن
~~بحر، ثنا حجاج، ثنا حماد، عن حماد، وداود، ومطر، وعامر الأحول، عن عمرو بن
~~شعيب، عن أبيه، عن جده: أن رسول الله صلى الله عليه وسلم خرج على أصحابه
~~وهم يتنازعون في القرآن، هذا ينزع آية، وهذا ينزع آية، فكأنما فقئ في وجهه
~~حب الرمان، فقال: «أبهذا أمرتم، أبهذا وكلتم، تضربون كتاب الله بعضه ببعض؟
~~فانظروا
### | ما أمرتم به فاتبعوه، وما نهيتم عنه فاجتنبوه» .
# كذا قال: حماد عن حماد، فإن كان حفظه فهو حديث غريب من حديث حماد بن أبي
~~سليمان، عن عمرو بن شعيب، لم نكتبه إلا عنه، وإنما يعرف هذا من حديث حماد
~~عن حميد الطويل، وداود بن أبي هند، ومن ذكر معهما
# PageV00P000
### | 12 - 
# حدثنا القاضي أبو جعفر أحمد بن إسحاق بن البهلول، ثنا علي بن سعيد بن
~~مسروق الكندي، ثنا المعلى بن هلال، عن عطاء بن عجلان، عن أبي الزبير، عن
~~جابر بن عبد الله، عن النبي صلى الله عليه وسلم.
# قال: وثنا المعلى بن هلال، عن ليث بن أبي سليم، عن بحر، عن الحسن بن أبي
~~الحسن، قال: قال رسول الله صلى الله عليه وسلم
### | : «من كان يؤمن بالله واليوم الآخر فلا يقعد على مائدة يشرب عليها خمر» .
# غريب من حديث عطاء بن عجلان، عن أبي الزبير، عن جابر، تفرد به المعلى بن
~~هلال عنه
# PageV00P000
### | 13 - 
# ثنا القاضي أبو جعفر أحمد بن إسحاق بن البهلول، ثنا إبراهيم بن سعيد
~~الجوهري، ثنا أبو أحمد الزبيري، عن أبي سعيد بن عوذ، عن مجاهد، عن ابن
~~عباس، قال: «نهى النبي صلى الله عليه وسلم
### | عن النوم قبلها والحديث بعدها» .
# يعني: العشاء الآخرة.
# غريب من حديث مجاهد، عن ابن عباس، تفرد به Milestone300 أبو سعيد بن عوذ المكي، ولا
~~نعلم حدث به عنه غير أبي أحمد الزبيري
# PageV00P000
### | 14 - 
# حدثنا أبو بكر أحمد بن محمد بن أبي شيبة، ثنا قطن بن إبراهيم، ثنا حفص بن
~~عبد الله، قال: حدثني إبراهيم بن طهمان، عن الحجاج بن الحجاج، عن قتادة، عن
~~عمر بن سيف، عن المهلب بن أبي صفرة، عن عبد الله بن عمرو، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «تبعث نار على أهل المشرق، فتحشرهم إلى المغرب، تبيت معهم حيث باتوا، وتقيل معهم حيث قالوا، 
# يكون لها ما سقط منهم، وتخلف، تسوقهم سوق الجمل الكسير» .
# هذا حديث غريب من حديث المهلب بن أبي صفرة، عن عبد الله بن عمرو، تفرد به
~~عمر بن سيف عنه، ولم يروه عنه غير قتادة، وهو غريب من حديث الحجاج بن
~~الحجاج، عن قتادة، تفرد به إبراهيم بن طهمان عنه
# PageV00P000
### | 15 - 
# حدثنا القاضي أبو عمر محمد بن يوسف بن يعقوب بن إسماعيل بن حماد بن زيد
~~بن درهم الأزدي، ثنا أبو يوسف القلوسي يعقوب بن إسحاق، ثنا عباد بن زكريا
~~الصريمي، ولم أسمع منه غير هذا الحديث، ثنا هشام بن حسان، عن عكرمة، عن ابن
~~عباس، قال: كان رسول الله صلى الله عليه وسلم يقول: «
### | اللهم إني أعوذ بك من غلبة الدين، وغلبة العدو، ومن بوار الأيم، ومن فتنة المسيح
# الدجال» .
# غريب من حديث هشام بن حسان، عن عكرمة، عن ابن عباس، تفرد به عباد بن
~~زكريا، ولم يروه عنه غير أبي يوسف القلوسي
# PageV00P000
### | 16 - 
# قرئ على أبي محمد بن صاعد، وأنا أسمع، حدثكم إبراهيم بن حكيم الساجي،
~~والعباس بن الفضل ابن أخت الأسفاطي، جميعا بالبصرة، ومحمد بن غالب بن حرب،
~~ببغداد، قالوا: ثنا أبو يعلى محمد بن الصلت التوزي، ثنا عبد الله بن سعيد
~~أبو صفوان، ثنا ابن جريج، عن عطاء، قال: حدثني ثابت البناني، عن أنس بن
~~مالك، قال: «كان رسول الله صلى الله عليه وسلم
### | يخرج قبل أن يثوب بالمغرب، فيراهم يصلون، فلا يأمرهم ولا ينهاهم» .
# غريب من Milestone300 حديث عطاء بن أبي رباح، عن ثابت البناني، عن أنس، تفرد به عبد
~~الملك بن جريج عنه، وهو غريب من حديث ابن جريج، تفرد به أبو صفوان عبد الله
~~بن سعيد الأموي عنه، ولم يروه عنه غير أبي يعلى التوزي
# PageV00P000
### | 17 - 
# حدثنا محمد بن إبراهيم بن نيروز الأنماطي، ثنا أبو موسى محمد بن المثنى،
~~ثنا يحيى بن سعيد، عن سفيان، عن سلمة بن كهيل، عن ذر، عن سعيد بن عبد
~~الرحمن بن أبزى، عن أبيه، عن أبي: أن رسول الله صلى الله عليه وسلم نسى آية
~~من كتاب الله وفي القوم أبي، فقال: يا رسول الله
### | ، نسيت آية كذا، أو نسيتها، قال: 
# «» .
# غريب من حديث الثوري، عن سلمة بن كهيل، لم يسنده عن أبي بن كعب غير يحيى
~~بن سعيد القطان، فروي عن إسحاق الأزرق، عن الثوري مرسلا ومسندا
# PageV00P000
### | 18 - 
# حدثنا أبو القاسم عبد الله بن أحمد بن ثابت البزار، ثنا سعدان بن نصر،
~~ثنا فهير بن زياد، عن إبراهيم بن يزيد الخوزي، عن عمرو بن دينار، عن عبد
~~الله بن سرجس، وكان شيخا قديما، قال: قال رسول الله صلى الله عليه وسلم
### | : «قد ذبح كل نون في البحر لبني آدم» .
# غريب من حديث عمرو بن دينار، عن عبد الله بن سرجس، تفرد به إبراهيم بن
~~يزيد الخوزي عنه، ولا يعلم رواه عنه غير فهير بن زياد، واسمه يحيى
# PageV00P000
### | 19 - 
# حدثنا عبد الله بن أحمد بن ثابت أبو القاسم البزار، ثنا عبدوس بن بشر
~~الرازي، ثنا سلمة بن رجاء أبو عبد الرحمن الكوفي، ثنا أبو سعد البقال سعيد
~~بن المرزبان، عن ابن أبي ليلى، عن كعب بن عجرة، قال: قلنا: يا رسول الله،
~~قد علمنا كيف السلام عليك، فكيف الصلاة عليك؟ قال: " قولوا:
### | اللهم صل على محمد، وعلى آل محمد، كما صليت على إبراهيم، وعلى آل إبراهيم، إنك حميد مجيد،
# وبارك على محمد، وعلى آل محمد، كما باركت على إبراهيم وعلى آل إبراهيم،
~~إنك حميد مجيد ".
# غريب من حديث سعيد بن المرزبان، عن Milestone300 عبد الرحمن بن أبي ليلى، تفرد به سلمة
~~بن رجاء عنه
# PageV00P000
### | 20 - 
# حدثنا أبو بكر عبد الله بن محمد بن زياد النيسابوري، ثنا محمد بن الحجاج
~~بن سليمان، بمصر، ثنا الخصيب بن ناصح، ثنا حماد بن سلمة، عن قتادة، عن ابن
~~سيرين، عن أبي هريرة: أن رسول الله صلى الله عليه وسلم قال
### | : «إذا كان الحر فأبردوا بالظهر، فإن شدة الحر من فيح جهنم» .
# غريب من حديث قتادة، عن محمد بن سيرين، عن أبي هريرة، تفرد به حماد بن
~~سلمة عنه، ولم يروه عنه غير الخصيب بن ناصح
# PageV00P000
### | 21 - 
# حدثنا أبو الحسن علي بن محمد بن يحيى بن مهران السواق، ثنا أحمد بن محمد
~~بن عيسى السكوني، ثنا أبو بكر بن عياش، عن حميد، عن ثابت، عن أنس، قال: "
### | عدنا رجلا من الأنصار، فإذا هو مريض شديد المرض، فمات، وبسطنا عليه ثوبه، وله أم عجوز عند
# رأسه، فقال لها بعض أصحابنا: احتسبي مصيبتك على الله، قالت: أمات ابني؟
~~أحق ما تقولون؟ قال: قلنا: نعم، قال: فبسطت يدها إلى الله عز وجل، فقالت:
~~اللهم إني أسلمت لك، وهاجرت إلى بيتك، رجاء أن تعينني في كل شدة، فلا
~~تحملني هذه المصيبة، قال أنس: فكشف عن وجهه الثوب، وقعد، وطعمنا معه ".
# غريب من حديث حميد الطويل، عن ثابت البناني، عن أنس بن مالك، وهو غريب من
~~حديث أبي بكر بن عياش، عن حميد، تفرد به أحمد بن محمد بن عيسى السكوني عنه،
~~ولم نكتبه إلا عن شيخنا أبي الحسن
# PageV00P000
### | 22 - 
# حدثنا أبو بكر محمد بن موسى بن سهل البربهاري، ثنا سعيد بن محمد بن ثواب
~~الحصري، ثنا يعلى بن عبيد، عن الأعمش، عن مسلم، عن مسروق، عن حذيفة: أن
~~النبي صلى الله عليه وسلم قال
### | : «لا يدخل الجنة قتات» ، والقتات: النمام.
# غريب من حديث الأعمش، عن أبي الضحى مسلم بن صبيح، عن مسروق، عن حذيفة،
~~تفرد به سعيد بن محمد بن ثواب، عن يعلى بن عبيد عنه، والمحفوظ عن الأعمش،
~~عن إبراهيم، عن همام بن الحارث Milestone300، عن حذيفة
# PageV00P000
### | 23 - 
# ثنا أبو بكر محمد بن الفتح القلانسي، قال: حدثني صالح بن مقاتل بن صالح،
~~مولى المهدي، قال: حدثني أبي، ثنا عبد الرحمن بن قيس، عن حماد بن سلمة،
~~وحماد بن زيد، وأبي الربيع السمان، وعبيد الله بن الحسن العنبري، قالوا:
~~ثنا هارون بن رئاب، عن كنانة بن نعيم، عن قبيصة بن المخارق، قال: «
### | تحملت حمالة، فأتيت النبي صلى الله عليه وسلم أستعينه فيها، وذكر الحديث
# بطوله» .
# كذا كان في كتابه، هذا حديث غريب من حديث عبيد الله بن الحسن العنبري، عن
~~هارون بن رئاب، تفرد به أبو معاوية عبد الرحمن بن قيس، ولم يروه عنه غير
~~مقاتل بن صالح
# PageV00P000
### | 24 - 
# حدثنا محمد بن علي القلانسي، ثنا أحمد بن عبيد بن ناصح، ثنا الهيثم بن
~~عدي الطائي، قال: أنبأني هشام بن عروة، عن أخيه يحيى بن عروة، عن أبيه
~~عروة، عن أم المؤمنين عائشة، رضي الله عنها، قالت: قال رسول الله صلى الله
~~عليه وسلم، وقد اجتمع عنده نساؤه ليخصني بذلك: «يا عائشة
### | ، أنا لك كأبي زرع لأم زرع» .
# قلت: يا رسول الله، ومن أبو زرع؟ فقال: «اجتمع نسوة من قريش بمكة،
# إحدى عشرة امرأة» .
# وساق الحديث بطوله.
# هذا حديث غريب من حديث هشام بن عروة، عن أخيه يحيى بن عروة، عن أبيه،
~~تفرد به الهيثم بن عدي الطائي، عن هشام
# PageV00P000
### | 25 - 
# حدثنا أبو إسحاق إبراهيم بن عبد الصمد بن موسى الهاشمي، ثنا الحسين بن
~~الحسن المروزي، ثنا يحيى بن زكريا بن أبي زائدة، أنبا مسعر بن كدام، عن سعد
~~بن إبراهيم، عن عمه حميد بن عبد الرحمن، عن عبد الله بن عمرو بن العاص،
~~قال: قال رسول الله صلى الله عليه وسلم: «إن
### | من الكبائر أن يسب الرجل والديه» ، قيل: وكيف يسب الرجل والديه؟ قال: «يتعرض للناس فيسب 
# والداه» .
# غريب من حديث مسعر بن كدام، عن سعد بن إبراهيم، لم يسنده عنه غير يحيى بن
~~زكريا بن أبي زائدة
# PageV00P000
### | 26 - 
# حدثنا إبراهيم بن عبد الصمد بن موسى الهاشمي، ثنا محمد بن Milestone300 الوليد القرشي،
~~ثنا أسباط بن محمد، وصلة بن سليمان الواسطي، عن سليمان التيمي، عن قتادة،
~~عن سعيد بن المسيب، عن عثمان بن عفان، رضي الله عنه، قال: سمعت رسول الله
~~صلى الله عليه وسلم يقول
### | : «المهدي من ولد العباس عمي» .
# غريب من حديث قتادة، عن سعيد بن المسيب، عن عثمان بن عفان، وهو غريب من
~~حديث سليمان التيمي، عن قتادة، تفرد به محمد بن الوليد، مولى بني هاشم بهذا
~~الإسناد، ولم نكتبه إلا عن شيخنا أبي إسحاق
# PageV00P000
### | 27 - 
# حدثني أبو الحسين زيد بن محمد بن جعفر الكوفي، ثنا جعفر بن أحمد بن دهقان
~~الضبي، ثنا علي بن عبد الحميد المعنى، ثنا أبو مريم، عن عمرو بن مرة، عن
~~عبد الرحمن بن أبي ليلى، عن عمار، قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول
### | : «آخر زادك من الدنيا ضياح لبن» .
# وقال لي رسول الله صلى الله عليه وسلم: «تقتلك الفئة
# الباغية» .
# غريب من حديث عمرو بن مرة، عن ابن أبي ليلى، عن عمار بن ياسر، تفرد به
~~أبو مريم عبد الغفار بن القاسم
# PageV00P000
### | 28 - 
# حدثنا أبو القاسم نصر بن محمد بن عبد العزيز بن شيرزاد الباقرحي، ثنا علي
~~بن أحمد بن إبراهيم السواق، ثنا عمر بن راشد الجاري، ثنا عبد الله بن محمد
~~بن صالح مولى التوأمة، عن أبيه، عن عمرو بن دينار، عن جابر بن عبد الله،
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول
### | : «ليكونن في ولده، يعني ولد العباس، ملوك يلون أمر أمتي يعز الله عز وجل بهم 
# الدين» .
# غريب من حديث عمرو بن دينار، عن جابر، وهو أيضا غريب من حديث محمد بن
~~صالح، مولى التوأمة عنه، تفرد به عنه ابنه، ولم يروه عنه غير عمر بن راشد
~~الجاري، ولم نكتبه إلا عن هذا الشيخ
# PageV00P000
### | 29 - 
# ثنا نصر بن محمد بن عبد العزيز، ثنا علي بن أحمد السواق، ثنا عمر بن راشد
~~الجاري، ثنا عبد الله بن محمد بن صالح، مولى التوأمة، عن أبيه، عن عمرو بن
~~دينار Milestone300، عن جابر بن عبد الله الأنصاري، قال: سمعت رسول الله صلى الله عليه
~~يقول
### | : «من لم يحب العباس بن عبد المطلب وأهل بيته فقد برئ الله ورسوله منه» .
# غريب، تكلم عليه كالحديث الأول، ولم نكتبه إلا عن شيخنا هذا
# PageV00P000
### | 30 - 
# حدثنا أبو صالح الأصبهاني عبد الرحمن سعيد بن هارون، أنبا عقيل بن يحيى
~~الطهراني، أنبا أبو داود، ثنا شعبة، قال: أخبرني جعدة، رجل من قريش، وهو
~~ابن أم هانئ - قال أبو داود: وكان سماك بن حرب يحدث شعبة يقول: أخبرنا ابنا
~~أم هانئ، قال شعبة: فلقيت أنا أفضلهما، وهو جعدة - فحدثني عن أم هانئ: أن
~~رسول الله صلى الله عليه وسلم دخل عليها، فناولته شرابا، فشرب، ثم ناولها
~~فشربت، فقالت: يا رسول الله، كنت صائمة، فقال رسول الله صلى الله عليه
### | : «الصائم المتطوع أمير نفسه، أو أمين نفسه، إن شاء صام، وإن شاء أفطر» .
# قال شعبة: فقلت لجعدة:
# سمعت أنت من أم هانئ؟ قال: أخبرنيه أبو صالح مولى أم هانئ، وأهلنا، عن أم
~~هانئ.
# قال أبو داود: ليس لشعبة عنه غيره.
# هذا حديث غريب من حديث شعبة، عن سماك بن حرب، عن ابن أم هانئ
# PageV00P000
### | 31 - 
# حدثنا أبو محمد بن صاعد، ثنا بندار.
# ح وثنا أبو شيبة عبد العزيز بن جعفر، ثنا أبو موسى، قالا: ثنا أبو داود،
~~ثنا شعبة، عن جعدة، عن أم هانئ: أن نبي الله صلى الله عليه وسلم أتي بشراب،
~~فشرب ثم سقاني، فشربت، فقلت: يا رسول الله، أما إني كنت صائمة، فقال النبي
~~صلى الله عليه وسلم
### | : «المتطوع أمين، أو أمير، نفسه، فإن شاء صام، وإن شاء أفطر» .
# قال شعبة: فقلت: سمعته من أم هانئ؟
# قال: لا، حدثناه أهلنا وأبو صالح، قال شعبة: وكنت أسمع سماكا يقول: حدثني
~~ابنا جعدة، فلقيت أفضلهما وحدثني بهذا الحديث.
# كذا قال بندار في حديثه: ابنا جعدة، وهو وهم، وقال أبو موسى في حديثه:
~~قال شعبة، وكان سماك يقول: ثنا ابنا أم هانئ، فرويته أنا عن أفضلهما، وقول
~~أبي موسى أصح.
# هذا Milestone300 حديث غريب من حديث شعبة عن سماك بن حرب، عن ابن أم هانئ، تفرد به أبو
~~داود الطيالسي عنه
# PageV00P000
### | 32 - 
# حدثنا محمد بن علي بن إسماعيل الأبلي، ثنا أحمد بن المعلى بن يزيد
~~الأسدي، بدمشق، ثنا حماد بن المبارك، ثنا محمد بن شعيب، ثنا مروان بن جناح،
~~عن هشام بن عروة، أنه أخبره عن عروة بن الزبير، عن عائشة، زوج النبي صلى
~~الله عليه وسلم: أن رسول الله صلى الله عليه وسلم قال: «إن
### | من الشعر حكمة» .
# غريب من حديث مروان بن جناح، عن هشام بن عروة، تفرد به محمد بن شعيب، ولا
~~يعلم حدث به غير أحمد بن المعلى بهذا الإسناد
# PageV00P000
### | 33 - 
# حدثنا أبو عبد الله الأبلي محمد بن علي بن إسماعيل، ثنا أبو الحفاظ محفوظ
~~بن حفاظ الأندلسي، ثنا محمد بن يحيى بن سلام، ثنا أبي، عن عثمان بن مقسم،
~~عن يحيى بن سعيد، عن سليمان بن يسار، قال: كنت عند عمر بن عبد العزيز،
~~فقلت: حدثني عروة أن عائشة كانت تصلي في السفر أربع ركعات، فقال عمر: ما
~~تقول؟ قلت: أقول ما تسمع، قال: فوالله، ما خرج عروة من عندي إلا آنفا،
~~فأخبرني أن عائشة أخبرته: أن
### | الصلوات كانت على عهد رسول الله صلى الله عليه وسلم ركعتين ركعتين، فزيد في صلاة المقيم،
# وأثبتت صلاة المسافر كما هي، فقال سليمان: حدثنا كما سمعت، فقال عمر: يا
~~حرسي، ادع لي عروة، فدعي، فقال: أليس حدثتني أن عائشة أخبرتك أن الصلاة
~~كانت على عهد رسول الله صلى الله عليه وسلم ركعتين ركعتين، فزيد في صلاة
~~المقيم، وأثبتت صلاة المسافر كما هي، قال: بلى، قال: فقد حدثني عنك سليمان:
~~أن عائشة كانت تصلي في السفر أربعا، قال: قد كانت تحدث بهذا، أو تفعل هذا.
# فقال عمر: ما يسرني أن أصحاب محمد صلى الله عليه وسلم لم يختلفوا، أي ذلك
~~أخذت به فهو سعة ".
# غريب من حديث يحيى بن سعيد الأنصاري، عن سليمان بن يسار، عن عمر بن عبد
~~العزيز، عن عروة، عن Milestone300 عائشة، تفرد به عثمان بن مقسم عنه، وتفرد به يحيى بن
~~سلام، عن عثمان بن مقسم، ولم يروه عنه غير ابنه محمد بن يحيى
# PageV00P000
### | 34 - 
# حدثنا أبو إسحاق إبراهيم بن محمد بن إبراهيم العمري الكوفي، ثنا أبو
~~السائب سلم بن جنادة، قال: وجدت في كتاب أبي، عن عبيد الله بن عمر، عن يوسف
~~بن مسعود بن الحكم الأنصاري، قال: حدثني أبي: أنه رأى علي بن أبي طالب
~~بالكوفة
### | مع جنازة، فرأى من معها قياما ينتظرون أن توضع، فجعل علي يشير إليهم بدرة معه، ويقول: «اجلسوا 
# أيها الناس، فإن رسول الله صلى الله عليه وسلم قد جلس بعدما كان يقوم» .
# غريب من حديث يوسف بن مسعود بن الحكم، عن أبيه، عن علي، وهو غريب من حديث
~~عبيد الله بن عمر العمري عنه، تفرد به جنادة بن سلم عنه
# PageV00P000
### | 35 - 
# حدثنا إبراهيم بن محمد العمري، ثنا أبو كريب محمد بن العلاء، ثنا مختار
~~بن غسان التمار، عن عنبسة بن عبد الرحمن، عن المعلى بن عرفان، عن شقيق، عن
~~ابن مسعود، قال: قال رسول الله صلى الله عليه وسلم: «
### | انتهى الإيمان إلى الورع، من قنع بما رزقه الله عز وجل دخل الجنة، ومن أراد الجنة لا شك فلا
# يخاف في الله لومة لائم» .
# هذا حديث غريب من حديث أبي وائل شقيق بن سلمة، عن ابن مسعود، تفرد به
~~المعلى بن عرفان عنه، وتفرد به عنبسة بن عبد الرحمن، عن المعلى
# PageV00P000
### | 36 - 
# حدثنا أبو العباس عبد الله بن أحمد بن إبراهيم المارستاني، ثنا محمد بن
~~مسعود الطرسوسي، ثنا عبد الرزاق بن همام، أنبا جعفر بن سليمان، عن ثابت، عن
~~أنس، قال: قال أصحاب رسول الله صلى الله عليه: يا رسول الله، إنا إذا كنا
~~عندك فحدثتنا، حتى كأنا ننظر إلى الجنة والنار رأي عين، فإذا قمنا من عندك
~~فخالطنا الأزواج والأولاد والأموال تغيرت قلوبنا، فقال النبي صلى الله عليه
~~وسلم
### | : «لو تدومون على ما تكونون عندي لصافحتكم الملائكة كفاحا، ساعة وساعة» .
# غريب من حديث ثابت البناني، عن Milestone300 أنس، تفرد به جعفر بن سليمان الضبعي عنه،
~~ولم أره عندي إلا من حديث عبد الرزاق
# PageV00P000
### | 37 - 
# حدثنا أبو العباس عبد الله بن أحمد بن إبراهيم المارستاني، ثنا وهب بن
~~يحيى بن زمام العلاف، ثنا يحيى بن محمد بن قيس، عن عمرو بن أبي عمرو، قال:
~~سمعت أنس بن مالك يقول: قال رسول الله صلى الله عليه وسلم
### | : «لست من دد، ولا دد مني» .
# أو قال: سمعت رسول الله صلى الله عليه وسلم يقول ذلك.
# قال وهب: قال
# يحيى بن محمد: لست من باطل، ولا باطل مني.
# غريب من حديث عمرو بن أبي عمرو مولى المطلب، عن أنس بن مالك، لم يروه عنه
~~غير أبي زكير يحيى بن محمد بن قيس
# PageV00P000
### | 38 - 
# حدثنا أبو جعفر محمد بن يحيى بن هارون الإسكافي، بإسكاف، ثنا عبدة بن عبد
~~الله الصفار، ثنا يحيى بن آدم، ثنا الحسن بن ثابت، عن عبد الله بن الوليد
~~المزني، عن أبي صخرة جامع بن شداد، عن عبد الرحمن بن أبي علقمة الثقفي، عن
~~عبد الله، قال: «كان
### | معنا ليلة نام رسول الله صلى الله عليه وسلم عن صلاة الصبح، في صبيحتها حتى طلعت الشمس
# حاديان» .
# غريب من حديث أبي صخرة جامع بن شداد، عن عبد الرحمن بن أبي علقمة الثقفي،
~~عن عبد الله بن مسعود، وهو غريب من حديث عبد الله بن الوليد بن عبد الله بن
~~معقل بن مقرن المزني عنه، تفرد به الحسن بن ثابت، ويعرف بابن الروزجار،
~~عنه، ولا يعلم حدث به غير يحيى بن آدم
# PageV00P000
### | 39 - 
# حدثنا محمد بن يحيى بن هارون الإسكافي، ثنا إسحاق بن شاهين، ثنا خالد بن
~~عبد الله، عن يونس بن عبيد، عن عبد الرحمن بن عتبة، عن ابن مسعود، قال: ذكر
~~عند رسول الله صلى الله عليه وسلم الصدقة، فقال: «إن
### | من الصدقة أن تفك الرقبة، وتعتق النسمة» .
# فقال رجل: يا رسول الله، أليستا واحدة؟ قال: «لا،
# عتقها أن تعتقها، وفكاكها أن تعين في ثمنها» .
# قال: أرأيت إن لم أستطع ذلك Milestone300؟ قال: «تطعم جائعا، وتسقي ظمآنا» .
# قال: أرأيت إن لم أجد؟ قال: «تأمر بالمعروف، وتنهى عن المنكر» .
# قال: أرأيت إن لم أستطع؟ قال: «تكف إذا شرك» .
# غريب من حديث يونس بن عبيد، عن عبد الرحمن بن عتبة، عن ابن مسعود.
# تفرد به خالد بن عبد الله الواسطي عنه
# PageV00P000
### | 40 - 
# حدثنا أبو صالح الأصبهاني عبد الرحمن بن سعيد، ثنا عبد الله بن روح، ثنا
~~سلام بن سليمان، ثنا الحارث بن غصين، وسويد بن عبد العزيز، وورقاء، كلهم عن
~~حصين، عن هلال بن يساف، قال: أخذ بيدي زياد، فأقامني على شيخ من بني أسد
~~يقال له: وابصة بن معبد، فقال: حدثني هذا الشيخ: «أنه
### | صلى خلف رسول الله صلى الله عليه خلف الصف، أو رأى رجلا صلى خلف الصف، فأمره رسول الله صلى
# الله عليه وسلم أن يعيد» .
# غريب من حديث أبي وهب الثقفي الحارث بن غصين، وأبي بشر ورقاء بن عمر،
~~وسويد بن عبد العزيز، عن حصين بن عبد الرحمن أبي الهذيل، لم يروه عنهم غير
~~سلام بن سليمان المدائني
# PageV00P000
### | 41 - 
# حدثنا أبو صالح الأصبهاني، أنبا عبد الله بن روح، ثنا سلام بن سليمان،
~~ثنا محمد بن طلحة، عن زبيد، عن مرة، عن عبد الله، قال: قال رسول الله صلى
~~الله عليه وسلم: «إن
### | أشكر الناس لله عز وجل أشكرهم للناس» .
# غريب من حديث زبيد بن الحارث اليامي، عن مرة بن شراحيل الطيب، عن عبد
~~الله بن مسعود، عن النبي صلى الله عليه، تفرد به سلام بن سليمان المدائني،
~~عن محمد بن طلحة عنه، ولا نعلم حدث به عنه غير عبد الله بن روح
# PageV00P000
### | 42 - 
# حدثنا أبو بكر محمد بن أحمد بن أسد الهروي، ثنا جعفر بن أبي عثمان
~~الطيالسي، ثنا يحيى بن معين، ثنا حجاج بن محمد، قال: حدثني يونس بن أبي
~~إسحاق، عن أبي إسحاق، عن البراء، قال: حدثني علي بن أبي طالب: أن فاطمة،
~~عليها السلام، أخبرته: «أن النبي صلى الله عليه
### | أمرها أن تحل، فحلت، ونضحت البيت بنضوح» .
# قال جعفر: كان Milestone300 أحمد بن حنبل قال لي: إيش عند صاحبك
# عن حجاج؟ فذكرت له هذا الحديث، فقال: وددت أني سمعته من حجاج بأربعمائة
~~حديث من حديثه.
# هذا حديث غريب من حديث أبي إسحاق السبيعي، عن البراء، عن علي، عن فاطمة،
~~عليها السلام، تفرد به يونس بن أبي إسحاق، عن أبيه، وتفرد به حجاج، عن يونس
# PageV00P000
### | 43 - 
# ثنا محمد بن أحمد بن أسد، ثنا حبيش بن مبشر الفقيه، ثنا يونس بن محمد،
~~ثنا حماد بن زيد، عن أيوب، عن أبي الزبير، عن جابر: «أن النبي صلى الله
~~عليه وسلم
### | أفرد الحج» .
# غريب من حديث أيوب السختياني، عن أبي الزبير، عن جابر، تفرد به حماد بن
~~زيد عنه، وتفرد به يونس بن محمد، عن حماد، ولا نعلم رواه عنه غير حبيش بن
~~مبشر، وكان من الثقات
# PageV00P000
### | 44 - 
# حدثنا أبو بكر محمد بن أحمد بن أسد، ثنا العباس بن محمد بن حاتم، ثنا علي
~~بن قادم، ثنا مسعر، عن أبي إسحاق، عن عمرو بن ميمون، عن عمر، قال: " كان
### | أهل الجاهلية يفيضون ويقولون: أشرق ثبير كيما نغير، فخالفهم رسول الله صلى الله عليه 
# وسلم ".
# غريب من حديث مسعر بن كدام، عن أبي إسحاق السبيعي، تفرد به علي بن قادم
~~عنه، ولا يعلم حدث به عنه غير العباس الدوري
# PageV00P000
### | 45 - 
# حدثنا أبو عبد الرحمن عبد الحميد بن سلمان الوراق، وسأله أبو طالب الحافظ
~~عنه، ثنا جعفر بن محمد الوراق، ثنا عامر بن أبي الحسين، ثنا إبراهيم بن بكر
~~الشيباني، ثنا عمر بن ذر، عن عكرمة، عن ابن عباس، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «موت الغريب شهادة» .
# غريب من حديث عمر بن ذر، عن عكرمة، عن ابن عباس، تفرد به إبراهيم بن بكر
~~الشيباني، ولم يروه عنه غير عامر بن أبي الحسين
# PageV00P000
### | 46 - 
# ثنا أحمد بن محمد بن يزيد الزعفراني، ثنا سعيد بن عيسى الكريزي البصري،
~~ثنا أبو عمر الضرير، ثنا حماد بن زيد، ويزيد بن زريع، عن يونس بن عبيد، عن
~~ابن سيرين، عن أبي هريرة، سمع Milestone300 النبي صلى الله عليه وسلم، يقول: «إن
### | الله عز وجل من على قوم، فألهمهم، فأدخلهم في رحمته، وابتلى قوما ذكر كلمة فلم يستطيعوا أن 
# يرحلوا عما ابتلاهم به، فعذبهم، وذلك عدله فيهم» .
# غريب من حديث يونس بن عبيد، عن محمد ابن سيرين، عن أبي هريرة، تفرد به
~~أبو عمر الضرير حفص بن عمر بهذا الإسناد، ولم نكتبه إلا من هذا الوجه
# PageV00P000
### | 47 - 
# حدثنا أبو القاسم عبد الله بن محمد بن إسحاق المروزي، ثنا أبو يحيى محمد
~~بن سعيد بن غالب، ثنا عبد الله بن نمير، ثنا إسماعيل بن إيراهيم بن
~~المهاجر، عن عبد الملك بن عمير، قال: قال علي بن أبي طالب، رضي الله عنه:
~~لا يحتكر أحد طعاما، فإني سمعت رسول الله صلى الله عليه وسلم يقول: «
### | من جلب طعاما إلى المدينة فلا يبيعه موسرا، يحبسه عن معسر، ومن جلب فإن شاء باع، وإن شاء
# أمسك» .
# فبلغ عليا أن رجلا عند دار جرير احتكر طعاما، فأرسل إليه فأنهبه، أو
~~حرقه.
# غريب من حديث عبد الملك بن عمير، عن علي بن أبي طالب، تفرد به إسماعيل بن
~~إبراهيم بن المهاجر عنه
# PageV00P000
### | 48 - 
# حدثنا أبو القاسم الحسن بن محمد بن بشر بن داود البجلي الخزاز الكوفي،
~~ثنا إسماعيل بن محمد الهاشمي، ثنا سفيان بن عيينة، عن الزهري، عن سالم، عن
~~أبيه، عن عمر، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا رأيتم الجنازة فقوموا حتى تجاوزكم، أو توضع» .
# تفرد بهذا الحديث إسماعيل بن محمد، ويعرف بالطيب، عن ابن عيينة، فأسنده
~~عن عمر بن الخطاب، وغيره يرويه عن ابن عيينة، وبسنده عن عاصم بن ربيعة، وهو
~~الصواب
# PageV00P000
### | 49 - 
# حدثنا أبو بكر محمد بن علي بن حمزة بن صالح الأنطاكي، ثنا أحمد بن عبد
~~الرحيم بن بكر أبو زيد، ثنا الربيع بن روح، ثنا إسماعيل بن عياش، عن الحجاج
~~بن أرطاة، عن الزهري، عن أنس بن مالك، عن النبي صلى الله عليه وسلم، أنه
~~قال
### | : «لا تطئوا السبايا حتى يحضن، ولا الحوامل Milestone300 حتى يضعن، ولا تولهوا والدا عن 
# ولده» .
# غريب من حديث الزهري، عن أنس، تفرد به الحجاج بن أرطاة عنه، ولم يروه غير
~~إسماعيل بن عياش
# PageV00P000
### | 50 - 
# حدثنا محمد بن علي بن حمزة، ثنا محمد بن حماد بن محمد أبو عبد الله
~~الرازي، بجبلة، ثنا عامر بن سيار، ثنا محمد بن عبد الملك، ثنا محمد بن
~~المنكدر، عن جابر، قال: قال رسول الله صلى الله عليه وسلم لبلال
### | : «أشفع الأذان وأوتر الإقامة» .
# غريب من حديث محمد بن المنكدر، عن جابر، تفرد به محمد بن عبد الملك
~~الأنصاري، ولا نعلم حدث به عنه غير عامر بن سيار
# PageV00P000
### | 51 - 
# حدثنا محمد بن علي بن حمزة، ثنا أبو زيد أحمد بن عبد الرحيم، ثنا الربيع
~~بن روح، ثنا إسماعيل بن عياش، عن الحجاج بن أرطاة، عن داود ابن أبي هند، عن
~~الشعبي، عن أبي هريرة، عن النبي صلى الله عليه وسلم: «أنه
### | نهى في غزوة أوطاس أن يقع الرجل على حامل حتى تضع» .
# غريب من حديث داود ابن أبي هند، عن
# الشعبي، عن أبي هريرة، تفرد به الحجاج بن أرطاة عنه، ولا نعلم حدث به عنه
~~غير إسماعيل بن عياش
# آخر الجزء الثاني من أفراد الدارقطني.
# وصلى الله على نبيه محمد وآله. PageV00P000