######OpenITI#


#META# 000.SortField	:: Shamela_0013135
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله الحسين بن أحمد بن عبد الله بن بكير البغدادي الصيرفي (المتوفى: 388هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 388
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضائل التسمية بأحمد ومحمد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013135
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13135
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13135
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو مريم مجدي فتحي السيد
#META# 041.EdNUMBER	:: الأولى، 1411هـ1990م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الصحابة للتراث - طنطا
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# فضائل التسمية بأحمد ومحمد
### | [ص: 16]
# بسم الله الرحمن الرحيم صلى الله على سيدنا محمد وعلى آله. قال الشيخ
~~الإمام المحدث العلامة أبو عبد الله الحسين بن أحمد بن عبد الله بن بكير
~~رحمه الله: الحمد لله رب العالمين وصلى الله على سيدنا محمد قائد الغر
~~المحجلين، وعلى آله وصحبه أجمعين، وبعد: فهذا جزء لطيف أذكر فيه ما وقفت
~~عليه من الآثار الواردة بالأمر بالتسمي باسمه صلى الله عليه وسلم محمد أو
~~أحمد رجاء بركات اسمه الشريف، فأقول وبالله أستعين، وهو حسبي ونعم المعين:
# PageV01P001
### | 1 - 
# حدثنا أحمد بن نصر بن عبد الله بن الفتح، ثنا جدي: صدقة بن موسى الغنوي،
~~ثنا أبي، ثنا حميد الطويل، عن أنس بن مالك، قال: قال رسول الله صلى الله
~~عليه وسلم: " يوقف عبدان بين يدي الله فيأمر بهما إلى الجنة فيقولان: ربنا
~~بم استأهلنا دخول الجنة ولم نعمل عملا تجازينا به الجنة فيقول الله أدخلا
~~عبدي فإني آليت على نفسي ألا يدخل النار من اسمه أحمد ومحمد "
# PageV00P000
### | 2 - 
# أخبرنا أحمد بن محمد بن القاسم المصري، ثنا أحمد بن محمد بن إبراهيم، ثنا
~~محمد بن نصر المروزي، ثنا علي بن حجر، ثنا عبد الرزاق، عن معمر، عن هشام بن
~~يحيى المقدام، عن أبيه، أن رسول الله صلى الله عليه وسلم قال: «من ولد له
~~أربعة أولاد فلم يسم أحدهم محمدا لم يدخل حب محمد قلبه»
# PageV00P000
### | 3 - 
# وحدثنا علي بن أحمد بن محمد بن إسحاق البزار، ثنا أبو عمر بن أبي بكر. .
~~. . . . . .، ثنا محمد بن حريث، ثنا محمد بن إسحاق. . . . . . . .، ثنا
~~محمد بن نوح، ثنا مطرف بن عبد الله، عن عبد الرحمن بن أبي الموالي، عن
~~أبيه، عن ابن أبي مليكة، عن أبيه، أن رسول الله صلى الله عليه وسلم
### | [ص: 18]
# قال: «ما ضر أحدكم أن يكون في بيته محمد ومحمدان وثلاثة»
# PageV00P000
### | 4 - 
# حدثنا يوسف بن علي بن. . . . الفقيه، ثنا أحمد بن إبراهيم بن الحسن
~~البغدادي، ثنا عبد الله بن أحمد بن عامر الطائي، ثنا أبي، ثنا علي بن موسى
~~العلوي Milestone300، ثنا أبو موسى بن جعفر، عن أبيه، عن جده محمد الباقر , عن أبيه، عن
~~جده الحسين، عن علي بن أبي طالب، قال: قال رسول الله صلى الله عليه وسلم
### | [ص: 19]
# : «ما من قوم كانت لهم مشورة فحضر معهم من اسمه أحمد أو محمد فأدخلوا
~~مشورته إلا خير لهم فيها»
# PageV00P000
### | 5 - 
# حدثنا عبد الرحيم بن أحمد بن محمد، ثنا أبو إياس أحمد بن محمد بن علي
~~بتنيس ثنا عبد المؤمن بن خلف النسفي، ثنا الفضل بن محمد، ثنا محمد بن
~~المصفى، ثنا بقية، عن أبي حفص الأحمر، عن حفص بن عمر، عن أبي سعيد الخدري،
~~قال: قال رسول الله صلى الله عليه وسلم
### | [ص: 20]
# : " من كان في بيته ثلاثة أسماء: أحمد ومحمد وعبد الله لم يصب ذلك البيت
~~فقر "
# PageV00P000
### | 6 - 
# حدثنا أبو العباس جعفر بن محمد الخطيب ثنا زاهر بن أحمد السرخسي، ثنا أبو
~~الحسين الأشناني القاضي، ثنا محمد بن أحمد بن شعيب القطان، عن خالد، عن
~~جعفر بن عبد الله، عن لبابة، عن ابن عباس: " إذا كان يوم القيامة ينادي
~~مناد: من كان اسمه أحمد فليدخل الجنة بلا حساب لكرامة اسمه "
# PageV00P000
### | 7 - 
# حدثنا أبو بكر محمد بن أحمد بن خلف الوراق ثنا إبراهيم بن محمد بن محمد
~~بن عبد الله المطوعي، ثنا أبي، ثنا عيسى بن محمد البرمكي، ثنا علي بن
~~إسماعيل الخلقاني، ثنا إبراهيم بن حيان الأوسي، ثنا حماد بن سلمة، عن أيوب،
~~عن إبراهيم، عن علقمة، عن ابن مسعود، قال: قال رسول الله صلى الله عليه
~~وسلم: «من سمى ولده باسمي حبا لي كان هو وولده معي في الجنة»
# PageV00P000
### | 8 - 
# حدثنا أبو سهل محمد بن علي بن الحسن السرخسي، ثنا أبو الحسن محمد بن أحمد
~~بن الحسن الرازي بمرو، ثنا محمد بن يعقوب النيسابوري، ح
### | 9 - 
# وحدثنا جعفر بن محمد بن المعتز الأصمعي، ثنا يعقوب بن إسحاق الأبزاري،
~~ثنا محمد بن يعقوب، قال: حدثنا الحسن بن علي بن عفان، ثنا عثمان بن عبد
~~الرحمن الحراني، عن أحمد بن حفص الجزري، عن أبي الطفيل Milestone300، عن علي بن أبي
~~طالب، قال: قال رسول الله صلى الله عليه وسلم
### | [ص: 22]
# : «ما اجتمع قوم في مشورة معهم رجل، اسمه محمد، ولم يدخلوه في مشورتهم
~~إلا لم يبارك لهم فيها»
# PageV00P000
### | 10 - 
# أخبرنا أبو محمد الحسن بن إسماعيل بن محمد بن العباس الشركسي، أنبأ أبو
~~حامد أحمد بن خلف الليثي الحيكاني، ثنا أبو عبد الله محمد بن شعيب الراشكي،
~~ثنا أبو علي أحمد بن محمد بن القاسم النسوي، ثنا حميد بن زنجويه، ثنا جعفر
~~بن عون، ثنا المعلى بن عرفان، قال: سمعت أبا جعفر محمدا الباقر يقول: " أحب
~~الأسماء إلى الله: محمد، وأصدقها عبد الله وأبغضها خالد "
# PageV00P000
### | 11 - 
# وبإسناده عن حميد بن زنجويه، قال: ثنا إسماعيل بن أبي أويس، حدثني محمد
~~بن عبد الرحمن الجدعاني، عن ابن جريج، يرفع الحديث إلى رسول الله صلى الله
~~عليه وسلم أنه قال: «من كان له ذو بطن فأجمع أن يسميه محمدا رزقه الله
~~غلاما وما كان اسم محمد في بيت إلا جعل الله في ذلك البيت بركة»
# PageV00P000
### | 12 - 
# أخبرنا إبراهيم بن أحمد بن سعيد، ثنا أحمد بن محمد بن إسماعيل، ثنا محمد
~~بن عبد الله بن محمد بن يعقوب، ثنا العباس بن عزيز القطان، ثنا محمد بن
~~يحيى، ثنا يعلى بن عبيد، عن يحيى بن عبيد الله، عن أبيه، عن أبي هريرة،
~~قال: قال رسول الله صلى الله عليه وسلم: «إذا سمى المؤمن ولده محمدا كتب
~~الله له عبادة سنة ورفع له ثلاثين درجة»
# PageV00P000
### | 13 - 
# حدثنا محمد بن إدريس بن محمد، ثنا محمد بن عمران بن موسى الصيرفي، ثنا
~~محمد بن حبان، ثنا محمد بن عبد الله الأنماطي، ثنا نصر بن أبي الفتح
~~الخراساني، ثنا محمد بن عبد الله بن رزيق، قال: سمعت هشام بن عروة، يقول:
~~دخلت على المنصور أمير المؤمنين فقال: كم ولدا لك يا هشام؟ قلت: محمد،
~~وفلان، وفلان، فقال لي: كيف سميت ولدك محمدا، وتركت الزبير وعروة؟ قلت:
~~تبركا باسم النبي صلى الله عليه وسلم، فقال: ائت بموضع البركة والتكريم،
~~قال: حدثني Milestone300 أبي: محمد بن علي قال: سمعت أبي: عليا، يقول: سمعت أبي: عبد
~~الله بن عباس يقول: «من كان له حمل فنوى أن يسميه محمدا أدخل إن شاء الله
~~الجنة»
# PageV00P000
### | 14 - 
# أخبرنا إبراهيم بن أحمد بن سعيد البخاري، ثنا أبو نصر أحمد بن مسلم بن
~~عبد الله البخاري، ثنا أبو أحمد عبد الرحمن بن محمد. . . . .، ثنا أبو جعفر
~~إسحاق بن أحمد، ثنا محمد بن حميد، ثنا إبراهيم بن المختار، عن النضر بن
~~حميد، عن أبي إسحاق السبيعي، عن الأصبغ بن نباتة، عن علي بن أبي طالب، أن
~~النبي صلى الله عليه وسلم قال: «ما من أهل بيت فيهم اسم نبي إلا بعث الله
~~إليهم ملكا يقدسهم
### | [ص: 26]
# بالغداة والعشي»
# PageV00P000
### | 15 - 
# أخبرنا أبو بكر محمد بن إبراهيم الفقيه، ثنا عبد الله بن محمد بن سعيد
~~الدامغاني، ثنا أبو الفضل بن أبي عبد الله، ثنا محمد بن هانئ، ثنا يحيى بن
~~عبيد الله بن ملح، ثنا إسحاق بن إبراهيم، ثنا يعلى بن عبيد، عن عمر بن
~~عامر، قال: قال أبو هريرة: قال: رسول الله صلى الله عليه وسلم: «إذا سمى
~~المؤمن ولده محمدا ثم ناداه يا محمد، أجابه حملة العرش لبيك يا ولي الله
~~أبشر، فإنك شريكنا في الأجر، وأعطاه الله يوم القيامة ثواب حملة العرش»
# PageV00P000
### | 16 - 
# أخبرنا أبو الحسين بن محمد بن عبد الله السرخسي، ثنا الحسين بن أبي الحسن
~~الخراساني، ثنا إبراهيم بن عبد الله الزينبي، ثنا محمد بن بشار، قال: سمعت
~~محمد بن جعفر، عن رجل، يقول: " خرجت إلى السوق فاشتريت للمنزل حوائج، فحملت
~~على حمال فصرت إلى مسجد الأنصار، فالتفت فلم أر الحمال فوقفت حتى بصرت به
~~من بعيد فقلت: يا حمال أسرع، فأسرع حتى وصلنا فقلت ما اسمك؟ " قال: محمد،
~~فقلت له: " ضع السلة ثم خرجت بها إلى الحمال فقلت له: اكتريتك بدانق، فلك
~~دانق ودانق مني كرامة للاسم محمد صلى الله عليه وسلم "
# PageV00P000
### | 17 - 
# وحدثنا أبو العباس محمد بن أحمد إملاء، ثنا محمد بن محمد بن علي المروزي،
~~ثنا يحيى بن Milestone300 محمد بن عبيد الله العمري، حدثني محمد بن أحمد بن الحكم
~~السلمي، ثنا محمد بن محمد بن عبد الله، ثنا محمد بن بطة الواسطي، ثنا علي
~~بن زياد الرضي، ثنا هشيم، عن يونس، عن الحسن، قال: " إن الله يوقف عبدا بين
~~يديه يوم القيامة، اسمه أحمد أو محمد فيقول الله: عبدي، أما استحييت مني
~~وكنت تعصيني واسمك على اسم حبيبي محمد قال: فينكس العبد رأسه، ويقول جبريل:
~~مثل ذلك، فيقول الله: يا جبريل، خل بين عبدي وحبيبي إني أستحيي أن أعذب من
~~الناس من كان اسمه على اسم حبيبي محمد "
# PageV00P000
### | 18 - 
# حدثنا أبو عبد الملك محمد بن أحمد بن يحيى
### | [ص: 28]
# الإقليشي، ثنا أحمد بن سعيد، ثنا. . . . عبد الرحمن بن أبي الليث، ثنا
~~أحمد بن عبد الرحمن بن وهب، ثنا عبد الله بن عثمان، ثنا عثمان بن عبد
~~الرحمن، عن عمته عائشة , عن أبيها سعد بن أبي وقاص قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: «هل امرأة من نسائكم حبلى؟» قال رجل: نعم يا رسول
~~الله، امرأتي حامل قال: " إذا رجعت إلى بيتك فضع يدك على بطن زوجتك، وقل:
~~بسم الله اللهم إني أسميه محمدا فإنه يأتي به رجلا "
# PageV00P000
### | 19 - 
# حدثنا أبو بكر محمد بن أحمد بن صالح بن خلف، ثنا إبراهيم بن محمد بن عبيد
~~الله الرازي، ثنا محمد بن أحمد بن مهدي الأهوازي، ثنا علي بن أبي طاهر، ثنا
~~علي بن ميمون، ثنا عثمان بن عبد الرحمن، عن عمر بن موسى، عن القاسم، عن
~~واثلة بن الأسقع، قال: قال رسول الله صلى الله عليه وسلم: «من ولد له
~~ثلاثة، ولم يسم أحدهم محمدا فقد جهل»
# PageV00P000
### | 20 - 
# حدثنا محمد بن زكريا السرخسي، ثنا العباس بن الفضل بن قيس، ثنا سعيد بن
~~سليمان، ثنا حكم بن عطية، عن ثابت، عن أنس، قال: قال رسول الله صلى الله
~~عليه وسلم: «تسمونهم محمدا ثم تشتمونهم»
# PageV00P000
### | 21 - 
# وحدثنا عبد الرحمن بن أحمد البخاري، ثنا محمد بن علي الخبائري، ثنا أبو
~~يعلى عبد المؤمن بن خلف Milestone300، ثنا الفضل بن محمد الأنطاكي، ثنا محمد بن المصفى،
~~ثنا عثمان بن عبد الرحمن، عن محمد بن عبد الملك، عن يحيى بن سعيد، عن سعيد
~~بن المسيب، قال: قال رسول الله صلى الله عليه وسلم: «لا يدخل الفقر بيتا
~~فيه اسمي»
# PageV00P000
### | 22 - 
# وحدثنا جعفر بن محمد الحافظ، ثنا زاهر بن أحمد، ثنا زهير بن محمد، ثنا
~~علي بن عبد الحميد، ثنا محمد بن إسماعيل القويطي، ثنا عبد الملك بن إبراهيم
~~الجدي، عن حماد بن سلمة، عن عمرو بن دينار، عن جابر بن عبد الله، قال: قال
~~رسول الله صلى الله عليه وسلم
### | [ص: 31]
# : «ليس أحد من أهل الجنة إلا وهو يدعى باسمه إلا آدم فإنه يدعى بأبي
~~محمد»
# PageV00P000
### | 23 - 
# وحدثنا جعفر بن أحمد بن محمد بن إسماعيل، ثنا خلف بن محمد، ثنا عبيد الله
~~بن أحمد، ثنا قتيبة، ثنا إبراهيم بن زكريا، ثنا عبد الملك بن أبي عمرو بن
~~عنترة، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم «من ولد له
~~ثلاثة، فلم يسم أحدهم باسمي فقد جفاني»
# PageV00P000
### | 24 - 
# حدثنا أبو يعقوب يوسف بن علي الفقيه، ثنا أبو بكر بن شاذان، ببغداد، ثنا
~~أبو القاسم الطائي، ثنا أبي، ثنا أبو الحسن الرضي، عن موسى بن جعفر الصادق،
~~عن أبيه محمد الباقر، عن جده علي زين العابدين , عن أبيه الحسين، عن أبيه
~~علي بن أبي طالب قال: قال رسول الله صلى الله عليه وسلم: «ما من مائدة وضعت
~~فحضر عليها من اسمه محمد أو أحمد إلا قدس ذلك المنزل في كل يوم مرتين»
# PageV00P000
### | 25 - 
# أخبرنا عبد الله بن محمد بن رضوان، ثنا أحمد بن محمد بن الحصين
~~الإستراباذي، ثنا أبي، ثنا عبد الله بن محمد بن خلاد، ثنا عبد الرحمن بن
~~محمود بن جبلة، حدثتنا زبيدة بنت سعد، قالت: حدثتني أم كلثوم بنت قطبة، عن
~~أمها جليلة بنت عبد الجليل قالت: قلت: يا رسول الله، أنا امرأة لا يعيش لها
~~ولد فما تأمرني؟ فقال: «اجعلي لله عليك أن تسميه محمدا فإنه Milestone300 يعيش» قالت:
~~ففعلت فعاش فما. . . . . . . أهل بيت أكثر منه
# PageV00P000
### | 26 - 
# حدثنا أبو يعقوب يوسف بن علي بن يحيى الفراوي، ثنا أبو بكر أحمد بن شاذان
~~البزاز ببغداد، ثنا أبو القاسم عبيد الله بن أحمد بن عامر الطائي، ثنا أبي،
~~ثنا علي بن موسى الرضي، عن أبيه، عن جده جعفر بن محمد، عن أبيه، عن جده، عن
~~الحسين بن علي، عن علي بن أبي طالب، قال: قال رسول الله صلى الله عليه وسلم
~~«إذا سميتم الولد محمدا فأكرموه وأوسعوا له المجلس ولا تقبحوا له وجها»
# PageV00P000
### | 27 - 
# حدثنا أبو العباس جعفر بن محمد الوراق ثنا محمد بن علي بن الحسن، ثنا عبد
~~المؤمن بن خلف، ثنا جدي: الطفيل بن زيد، وثنا نصر بن عبد الكريم، ثنا محمد
~~بن الفضل، عن عثمان بن عطاء، عن أبيه، قال: «ما من امرأة حبلى جعلت في
~~نفسها إن ولد لها غلام أن تسميه محمدا إلا ولدت غلاما، وما من أهل بيت فيهم
~~اسم محمد إلا لم يزالوا يتعارجون ما دام بين أظهرهم»
# PageV00P000
### | الاستدراكات لمتون بأسانيدها نسبت للكتاب ولم توجد في نسختنا
# PageV01P037
### | 28 - 
# قال ابن بكير: حدثنا عبد الله بن أحمد بن عبد الرحمن الذهبي أبو الطيب،
~~وعبيد الله بن يحيى بن زكريا بن يزيد بن أبي عمرو الدقيقي، قالا: أنبأنا
~~أبو طالب عبد الله بن محمد بن الحسن بن شهاب العكبري، حدثنا أبو القاسم عبد
~~الله بن محمد بن غياث الهروي الخراساني، حدثنا أحمد بن عامر بن سليمان
~~الطائي، حدثنا علي بن موسى الرضا، عن آبائه، مرفوعا: «إذا سميتم محمدا
~~فأكرموه وأوسعوا له في المجلس ولا تقبحوا له وجها»
# PageV00P000
### | 29 - 
# قال ابن بكير: حدثني أبو القاسم الحسين بن محمد بن إسحاق بن إبراهيم بن
~~إسماعيل بن محمد بن أبان بن أبى الخطاب، حدثنا أبو عمرو عبيد الله بن عبد
~~الله بن الحسن بن الشاهد الأنباري، حدثنا علي بن محمد النخعي أبو القاسم،
~~حدثنا أحمد بن منصور الزيادي، حدثنا عبد الله بن داهر الرازي، حدثنا عمرو
~~بن جميع، عن جعفر بن Milestone300 محمد، عن أبيه، عن جده، مرفوعا: «إذا سميتموه محمدا
~~فعظموه، ووقروه، وبجلوه ولا تذلوه، ولا تحقروه، ولا تجبهوه تعظيما لمحمد»
# PageV00P000
### | 30 - 
# ابن بكير: حدثنا حامد بن حماد بن المبارك العسكري، ثنا إسحاق بن يسار أبو
~~يعقوب النصيبي، حدثنا حجاج بن المنهال، حدثنا حماد
### | [ص: 40]
# بن سلمة، عن برد بن سنان، عن مكحول، عن أبي أمامة، مرفوعا: «من ولد له
~~مولود فسماه محمدا تبركا به كان هو ومولوده في الجنة» PageV00P000