######OpenITI#


#META# 000.SortField	:: Shia_002090
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الحسين بن أحمد بن بكير
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 388
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضائل التسمية بأحمد ومحمد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002090
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2090_فضائل-التسمية-بأحمد-ومحمد-الحسين-بن-أحمد-بن-بكير
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# فضائل التسمية بأحمد ومحمد PageV00P015
# بسم الله الرحمن الرحيم صلى الله على سيدنا محمد وعلى آله قال الشيخ
~~الإمام المحدث العلامة أبو عبد الله الحسين بن أحمد بن عبد الله بن بكير
~~رحمه الله الحمد لله رب العالمين وصلى الله على سيدنا محمد قائد الغر
~~المحجلين وعلى آله وصحبه أجمعين وبعد فهذا جزء لطيف أذكر فيه ما وقفت عليه
~~من الآثار الواردة بالامر بالتسمى باسمه ص محمد أو أحمد رجاء بركات اسمه
~~الشريف فأقول وبالله أستعين وهو حسبي ونعم المعين حدثنا أحمد بن نصر بن عبد
~~الله بن الفتح ثنا جدي صدقة بن موسى الغنوي ثنا أبي ثنا حميد الطويل عن أنس
~~بن مالك قال قال رسول الله ص يوقف عبدان بين يدي الله فيأمر بهما إلى الجنة
~~فيقولان ربنا بم استأهلنا غير دخول الجنة ولم نعمل عملا تجازينا به الجنة
~~فيقول الله أدخلا عبدي فإني آليت على نفسي أن يدخل النار من اسمه أحمد
~~ومحمد PageV00P016
# أخبرنا أحمد بن محمد بن القاسم المصري ثنا أحمد بن محمد ابن إبراهيم ثنا
~~محمد بن نصر المروزي ثنا على بن حجر ثنا عبد الرزاق عن معمر عن هشام بن
~~يحيى المقدام عن أبيه أن رسول الله ص قال من ولد له أربعة أولاد فلم يسم
~~أحدهم محمدا لم يدخل حب محمد قلبه وحدثنا على بن أحمد بن محمد بن إسحاق
~~البزار ثنا أبو عمر بن أبي بكر ثنا محمد بن حريث ثنا محمد بن إسحاق ثنا
~~محمد بن نوح ثنا مطرف بن عبد الله عن عبد الرحمن بن أبي الموالى عن أبيه عن
~~ابن أبي مليكة عن أبيه أن رسول الله ص PageV00P017
# قال ماضر أحدكم أن يكون في بيته محمد ومحمدان وثلاثة حدثنا يوسف بن علي
~~بن الفقيه ثنا أحمد بن إبراهيم بن الحسن البغدادي ثنا عبد الله بن أحمد بن
~~عامر الطائي ثنا أبي ثنا على بن موسى العلوى ثنا أبي موسى بن جعفر عن أبيه
~~عن جده محمد الباقر عن أبيه عن Milestone300 جده الحسين عن علي بن أبي طالب قال قال رسول
~~الله ص PageV00P018
# ما من قوم كانت لهم مشورة فحضر معهم من اسمه أحمد أو محمد فأدخلوا مشورته
~~إلا خير لهم فيها حدثنا عبد الرحيم بن أحمد بن محمد ثنا أبو إياس أحمد بن
~~محمد بن علي بتنيس ثنا عبد المؤمن بن خلف النسفى ثنا الفضل بن محمد ثنا
~~محمد بن المصفى ثنا بقية عن أبي حفص الأحمر عن حفص بن عمر عن أبي سعيد
~~الخدري قال قال رسول الله ص PageV00P019
# من كان في بيته ثلاثة أسماء أحمد ومحمد وعبد الله لم يصب ذلك البيت فقر
~~حدثنا أبو العباس جعفر بن محمد الخطيب ثنا زاهر بن أحمد السرخسى ثنا أبو
~~الحسين الأشناني القاضي ثنا محمد بن أحمد بن شعيب القطان عن خالد عن جعفر
~~بن عبد الله عن لبابة عن ابن عباس إذا كان يوم القيامة ينادى مناد من كان
~~اسمه أحمد فليدخل الجنة بلا حساب لكرامة اسميه PageV00P020
# حدثنا أبو بكر محمد بن أحمد بن خلف الوراق ثنا إبراهيم بن محمد ابن محمد
~~بن عبد الله المطوعى ثنا أبي ثنا عيسى بن محمد البرمكى ثنا على بن إسماعيل
~~الخلقانى أحمد ثنا إبراهيم بن حيان الأوسى ثنا حماد بن سلمة عن أيوب عن
~~إبراهيم عن علقمة عن ابن مسعود قال قال رسول الله ص من سمى ولده باسمي حبا
~~لي كان هو وولده معى في الجنة حدثنا أبو سهل محمد بن علي بن الحسن السرخسى
~~ثنا أبو الحسن محمد بن أحمد بن الحسن الرازي بمروثنا محمد بن يعقوب
~~النيسابوري ح وحدثنا جعفر بن محمد بن المعتز الأصمعى ثنا يعقوب بن إسحاق
~~الإبزاري ثنا محمد بن يعقوب قال حدثنا الحسن بن علي بن عفان ثنا عثمان بن
~~عبد الرحمن عن أحمد بن حفص الجزري عن أبي الطفيل عن علي بن أبي طالب قال
~~قال رسول الله ص PageV00P021
# ما اجتمع قوم في مشورة معهم رجل اسمه محمد ولم يدخلوه في مشورتهم إلا لم
~~يبارك Milestone300 لهم فيها أخبرنا أبو محمد الحسن بن إسماعيل بن محمد بن العباس
~~الشركسي أنبا أبو حامد أحمد بن خلف الليثى الحيكانى بعد ثنا أبو عبد الله
~~محمد بن شعيب الراشكى يقول ثنا أبو علي أحمد بن محمد بن القاسم النسوي ثنا
~~حميد بن زنجويه ثنا جعفر بن عون ثنا المعلى بن عرفان قال سمعت أبا جعفر
~~محمد الباقر يقول أحب الأسماء إلى الله محمد وأصدقها عبد الله وأبغضها خالد
~~PageV00P022
# وبإسناده عن حميد بن زنجويه قال ثنا إسماعيل بن أبي أويس حدثني محمد بن
~~عبد الرحمن الجدعاني عن ابن جريج يرفع الحديث إلى رسول الله ص أنه قال من
~~كان له ذو بطن فأجمع أن يسميه محمدا رزقه الله غلاما وما كان اسم محمد في
~~بيت إلا جعل الله في ذلك البيت بركة PageV00P023
# أخبرنا إبراهيم بن أحمد بن سعيد ثنا أحمد بن محمد بن إسماعيل ثنا محمد بن
~~عبد الله بن محمد بن يعقوب ثنا العباس بن عزيز القطان ثنا محمد ابن يحيى
~~ثنا يعلى بن عبيد عن يحيى بن عبيد الله عن أبيه عن أبي هريرة قال قال رسول
~~الله ص إذا سمى المؤمن ولده محمدا كتب الله له عبادة سنة ورفع له ثلاثين
~~درجة PageV00P024
# حدثنا محمد بن إدريس بن محمد ثنا محمد بن عمران بن موسى الصيرفي ثنا محمد
~~بن حبان ثنا محمد بن عبد الله الأنماطي ثنا نصر بن أبي الفتح الخراساني ثنا
~~محمد بن عبد الله بن رزيق قال سمعت هشام بن عروة يقول دخلت على المنصور
~~أمير المؤمنين فقال كم ولد لك يا هشام قلت محمد وفلان وفلان فقال لي كيف
~~سميت ولدك محمدا وتركت الزبير وعروة قلت تبركا باسم النبي صلى الله عليه
~~وسلم فقال ائت بموضع البركة والتكريم قال حدثنى أبي محمد بن علي قال سمعت
~~أبي على يقول سمعت أبي عبد الله بن عباس يقول من كان له حمل فنوى أن يسميه
~~محمدا أدحل الذي إن شاء الله الجنة أخبرنا إبراهيم بن أحمد Milestone300 بن سعيد البخاري
~~ثنا أبو نصر أحمد بن مسلم بن عبد الله البخاري ثنا أبو أحمد عبد الرحمن بن
~~محمد ثنا أبو جعفر إسحاق بن أحمد ثنا محمد بن حميد ثنا إبراهيم بن المختار
~~عن النضر بن حميد عن أبي إسحاق السبيعي عن الأصبغ بن نباتة عن علي بن أبي
~~طالب أن النبي ص قال ما من أهل بيت فيهم اسم نبي إلا بعث الله إليهم ملكا
~~يقدسهم PageV00P025
# بالغداة والعشي أخبرنا أبو بكر محمد بن إبراهيم الفقيه ثنا عبد الله بن
~~محمد بن سعيد الدامغاني ثنا أبو الفضل بن أبي عبد الله ثنا محمد بن هانئ
~~ثنا يحيى بن عبيد الله بن ملح ثنا إسحاق بن إبراهيم ثنا يعلى بن عبيد عن
~~عمر بن عامر قال قال أبو هريرة قال رسول الله ص إذا سمى المؤمن ولده محمدا
~~ثم ناداه يا محمد أجابه حملة العرش لبيك يا ولي الله أبشر فإنك شريكنا في
~~الأجر وأعطاه الله يوم القيامة ثواب حملة العرش أخبرنا أبو الحسين بن محمد
~~بن عبد الله السرخسى ثنا الحسين ابن أبي الحسن الخراساني ثنا إبراهيم بن
~~عبد الله الزينبي ثنا محمد بن بشار قال سمعت محمد بن جعفر عن رجل يقول خرجت
~~إلى السوق فاشتريت للمنزل حوائج فحملت على حمال فصرت إلى مسجد الأنصار
~~فالتفت فلم أر الحمال فوقفت حتى بصرت به من بعيد فقلت يا حمال أسرع فأسرع
~~حتى وصلنا فقلت ما اسمك قال محمد فقلت له ضع السلة ثم خرجت بها الى الحمال
~~فقلت له اكتريتك بدانق فلك دانق ودانق منى كرامة للاسم محمد ص PageV00P026
# وحدثنا أبو العباس محمد بن أحمد إملاء ثنا محمد بن محمد بن على المروزي
~~ثنا يحيى بن محمد بن عبيد الله العمري حدثنى محمد بن أحمد بن الحكم السلمى
~~ثنا محمد بن محمد بن عبد الله ثنا محمد بن بطة الواسطي ثنا على بن زياد
~~الرضى ثنا هشيم عن يونس عن الحسن قال إن الله يوقف عبدا بين يديه يوم Milestone300
~~القيامة اسمه أحمد أو محمد فيقول الله عبدي أما استحييت منى وكنت تعصنى
~~واسمك على اسم حبيبي محمد قال فينكس العبد رأسه ويقول جبريل مثل ذلك فيقول
~~الله يا جبريل خل بين عبدي وحبيبي إني استحيى أن أعذب من الناس من كان اسمه
~~على اسم حبيبي محمد حدثنا أبو عبد الملك محمد بن أحمد بن يحيى الأقليشى لأن
~~ثنا أحمد بن سعيد ثنا عبد الرحمن بن أبي الليث ثنا أحمد بن عبد الرحمن بن
~~وهب ثنا عبد الله بن عثمان ثنا عثمان بن عبد الرحمن عن عمته عائشة عن أبيها
~~سعد بن أبي وقاص قال سمعت رسول الله ص يقول هل امرأة من نسائكم حبلى قال
~~رجل نعم يا رسول الله امرأتي حامل قال إذا رجعت إلى بيتك فضع يدك على بطن
~~زوجتك وقل بسم الله اللهم إني اسميه محمدا فإنه يأتي به رجلا حدثنا أبو بكر
~~محمد بن أحمد بن صالح بن خلف ثنا إبراهيم بن محمد بن عبيد الله الرازي ثنا
~~محمد بن أحمد بن مهدي الأهوازي ثنا علي بن أبي طاهر ثنا على بن ميمون ثنا
~~عثمان بن عبد الرحمن عن عمر بن موسى عن القاسم عن واثلة بن الأسقع قال قال
~~رسول الله ص من ولد له ثلاثة ولم يسم أحدهم محمدا فقد جهل حدثنا محمد بن
~~زكريا السرخسى ثنا العباس بن الفضل بن قيس ثنا سعيد بن سليمان ثنا حكم بن
~~عطية عن ثابت عن أنس قال قال رسول الله ص تسمونهم محمدا ثم تشتمونهم
~~PageV00P027
# وحدثنا عبد الرحمن بن أحمد البخاري ثنا محمد بن على الخبائري ثنا أبو
~~يعلى عبد المؤمن بن خلف ثنا الفضل بن محمد الأنطاكي ثنا محمد بن المصفى ثنا
~~عثمان بن عبد الرحمن عن محمد بن عبد الملك عن يحيى بن سعيد عن سعيد بن
~~المسيب قال قال رسول الله ص لا يدخل الفقر بيتا فيه اسمى وحدثنا جعفر بن
~~محمد الحافظ ثنا زاهر بن أحمد ثنا زهير بن محمد ثنا Milestone300 على بن عبد الحميد ثنا
~~محمد بن إسماعيل القويطى وقد ثنا عبد الملك ابن إبراهيم الجدي عن حماد بن
~~سلمة عن عمرو بن دينار عن جابر بن عبد الله قال قال رسول الله ص
~~PageV00P030
# ليس أحد من أهل الجنة إلا وهو يدعى باسمه إلا آدم فإنه يدعى بأبي محمد
~~PageV00P031
# وحدثنا جعفر بن أحمد بن محمد بن إسماعيل ثنا خلف بن محمد ثنا عبيد الله
~~بن أحمد ثنا قتيبة ثنا إبراهيم بن زكريا ثنا عبد الملك بن أبي عمرو ابن
~~عنترة عن أبيه عن جده قال قال رسول الله ص من ولد له ثلاثة فلم يسم أحدهم
~~باسمى فقد جفاني حدثنا أبو يعقوب يوسف بن علي الفقيه ثنا أبو بكر بن شاذان
~~ببغداد ثنا أبو القاسم الطائي ثنا أبي ثنا أبو الحسن الرضى عن موسى بن جعفر
~~الصادق عن أبيه محمد الباقر عن جده على زين العابدين عن أبيه الحسين عن
~~أبيه على بن أبي طالب قال قال رسول الله ص ما من مائدة وضعت فحضر عليها من
~~اسمه محمد أو أحمد إلا قدس ذلك المنزل في كل يوم مرتين PageV00P032
# أخبرنا عبد الله بن محمد بن رضوان ثنا أحمد بن محمد بن الحصين
~~الإستراباذي ثنا أبي ثنا عبد الله بن محمد بن خلاد ثنا عبد الرحمن بن محمود
~~بن جبلة حدثتنا زبيدة بنت سعد قالت حدثتني أم كلثوم بنت قطبة عن أمها جليلة
~~بنت عبد الجليل قالت قلت يا رسول الله أنا أمراة لا يعيش لها ولد فما
~~تأمرني فقال اجعلي لله عليك أن تسميه محمدا فإنه يعيش قالت ففعلت فعاش فما
~~أهل بيت أكثر منه PageV00P033
# حدثنا أبو يعقوب بن يوسف بن علي بن يحيى الفراوي ثنا أبو بكر أحمد بن
~~شاذان البزاز ببغداد ثنا أبو القاسم عبيد الله بن أحمد بن عامر الطائى ثنا
~~أبى ثنا علي بن موسى الرضى عن أبيه عن جده جعفر بن محمد عن أبيه عن جده عن
~~الحسين بن علي عن علي بن أبي طالب Milestone300 قال قال رسول الله ص إذا سميتم الولد
~~محمدا فأكرموه وأوسعوا له المجلس ولا تقبحوا له وجها PageV00P034
# حدثنا أبو العباس جعفر بن محمد الوراق ثنا محمد بن علي بن الحسن ثنا عبد
~~المؤمن بن خلف ثنا جدي الطفيل بن زيد وثنا نصر بن عبد الكريم ثنا محمد بن
~~الفضل عن عثمان بن عطاء عن أبيه قال ما من امرأة حبلى جعلت في نفسها إن ولد
~~لها غلاما أن تسميه محمدا إلا ولدت غلاما وما من أهل بيت فيهم اسم محمد إلا
~~لم يزالوا يتعارجون علي ما دام بين أظهرهم PageV00P035
# بحمد الله آخر ما أردت جمعه والحمد لله رب العالمين وكان الفراغ منه عند
~~آذان العصر يوم الجمعة لسبع بقين من صفر سنة ست وثلاثين وألف سنة برباط
~~الماوردية بالجانب الغربي من المسجد الحرام على يد كاتب لنفسه والراجي نفعه
~~بعد موته على بن عيسى بن محمد بن أحمد الشريف كان الله له ولوالديه
~~ولقرابته ولأسلافه ولخدمه حتى وللأحبة ولجميع المسلمين وصلى الله على سيدنا
~~محمد وعلى آله وصحبه وسلم تسليما PageV00P036
# الإستدراكات تعالى لمتون بأسانيدها نسبت للكتاب ولم توجد في نسختنا
~~PageV00P037
# قال ابن بكير حدثنا عبد الله بن أحمد بن عبد الرحمن الذهبي أبو الطيب
~~وعبيد الله بن يحيى بن زكريا بن يزيد بن أبي عمرو الدقيقي قالا أنبأنا أبو
~~طالب عبد الله بن محمد بن الحسن بن شهاب العكبرى حدثنا أبو القاسم عبد الله
~~بن محمد بن غياث الهروي الخراساني حدثنا أحمد ابن عامر بن سليمان الطائى
~~حدثنا على بن موسى الرضا عن آبائه مرفوعا إذا سميتم محمدا فأكرموه وأوسعوا
~~له في المجلس ولا تقبحوا له وجها قال ابن بكير حدثنى أبو القاسم الحسين بن
~~محمد بن إسحاق بن إبراهيم بن إسماعيل بن محمد بن أبان بن أبى الخطاب حدثنا
~~أبو عمرو عبيد الله بن عبد الله بن الحسن بن الشاهد الأنباري حدثنا على بن
~~محمد النخعي أبو القاسم حدثنا أحمد بن منصور الزيادي حدثنا عبد الله بن
~~داهر الرازي Milestone300 حدثنا عمرو بن جميع عن جعفر بن محمد عن أبيه عن جده مرفوعا إذا
~~سميتموه محمدا فعظموه ووقروه وبجلوه ولا تذلوه ولا تحقروه ولا تجبهوه
~~تعظيما لمحمد ابن بكير حدثنا حامد بن حماد بن المبارك العسكري ثنا إسحاق بن
~~يسار أبو يعقوب النصيبي حدثنا حجاج بن المنهال حدثنا حماد ابن سلمة عن برد
~~بن سنان عن مكحول عن أبي أمامة مرفوعا من ولد له مولود فسماه محمدا#
~~PageV00P039


#####ENDNOTES#


