######OpenITI#


#META# 000.SortField	:: Shamela_0026441
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب فيه أربعون حديثا من مسند بريد بن عبد الله بن أبي بردة عن جده عن أبي موسى الأشعري رضي الله عنه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026441
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26441
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26441
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: دكتور / محمد بن عبد الكريم بن عبيد
#META# 041.EdNUMBER	:: الأولى 1420 هـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: جامعة أم القرى
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# كتاب فيه
# أربعون حديثا
# من مسند
# بريد بن عبد الله بن أبي بردة، عن جده أبي بردة بن أبي
# موسى، عن أبي موسى رضي الله تعالى عنه وأرضاه
# جمع الحافظ
# أبي الحسن، علي بن عمر بن أحمد بن مهدي ابن مسعود الدارقطني
# رحمه الله.
# PageV01P059
# بسم الله الرحمن الرحيم
# قال الشيخ الإمام العلامة، موفق الدين، أبوسهل محمد بن الشيخ الإمام
~~العلامة، ولي الدين أبي زرعة، أحمد بن جمال الدين، عبد الله محمد بن محمد
~~بن عمر البارنباري المصري الشافعي، خادم الآثار الشريفة:
# سمعت بقراءة سبط ابن حجر، على المسندة المكثرة، أم الفضل، هاجر القدسية.
# والمسند شمس الدين محمد بن عمر بن عمر بن حصن، الوفائي الملتوتي، قالا:
~~أخبرنا أبوالعباس، أحمد بن محمد بن محمد السويداوي بسماعه لها على: أبي
~~سعيد غلبك الخازنداري.
# والمجد أبي الفتح: إبراهيم بن علي بن أبي طالب بن الخيمي قالا: أخبرنا
~~بها النجيب أبوالفرج عبد اللطيف بن عبد المنعم الحراني قال: الأول: سماعا،
~~والثاني: إجازة، أخبرنا بها الحافظ أبومحمد عبد العزيز بن محمد بن الأخضر،
~~وأبوالعباس أحمد بن أبي البقاء، العاقولي.
# قال الأول: أخبرنا بها أبومحمد يحيى بن علي بن الطراح. وقال الثاني:
~~أخبرنا بها أبومنصور عبد الرحمن بن محمد القزاز، قالا: أخبرنا بها
~~أبوالغنائم: عبد الصمد بن علي بن المأمون قال: أخبرنا الحافظ أبو الحسن،
~~علي بن عمر بن أحمد الدارقطني:
# PageV01P060
### | الحديث الأول
### | 1- 
# حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، حدثنا أبو
~~الربيع الزهراني، حدثنا إسماعيل بن زكريا، عن بريد بن عبد الله بن أبي
~~بردة، عن جده أبي بردة، عن أبي موسى قال:
### | [ص: 62]
# قال رسول الله صلى الله عليه وسلم: الخازن الأمين الذي يؤدي حق ما أمر به
~~طيبة به نفسه أحد المتصدقين.
# PageV00P000
### | 2- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا سعيد بن يحيى الأموي، حدثنا أبي،
~~حدثنا أبو بردة، عن أبي بردة، عن أبي
### | [ص: 63]
# موسى قال: قال رسول الله صلى الله عليه وسلم: إن الخازن الأمين الذي يؤدي
~~ما أمر Milestone300 به طيبة به نفسه أحد المتصدقين.
# PageV00P000
### | 3- 
# حدثنا علي بن عبد الله بن مبشر، حدثنا أحمد بن سنان القطان. وأخبرنا
~~القاضي الحسين بن إسماعيل، حدثنا أحمد بن منصور الرمادي، قالا: حدثنا أبو
~~أحمد الزبيري، حدثنا بريد، عن أبي بردة،
### | [ص: 64]
# عن أبي موسى، عن النبي صلى الله عليه وسلم قال: الخازن الأمين الذي ينفذ
~~ما أمر به طيبة به نفسه أحد المتصدقين.
# PageV00P000
### | 4- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف. وحدثنا الحسين بن إسماعيل،
~~وعمر بن أحمد بن علي الدربي، قالا: حدثنا محمد بن عثمان بن كرامة، قالا:
~~حدثنا أبو أسامة، حدثني بريد، عن جده أبي بردة، عن أبي موسى، عن النبي صلى
~~الله عليه وسلم
### | [ص: 65]
# قال: إن الخازن المسلم الأمين الذي ينفذ وربما قال: يعطي ما أمر به فيعطي
~~كاملا موفرا طيبة به نفسه فيدفعه إلى الذي أمر له به أحد المتصدقين.
# هذا لفظ يوسف.
# وقال ابن كرامة: عن بريد بن عبد الله، عن جده أبي بردة، عن أبي موسى قال:
~~قال رسول الله صلى الله عليه وسلم: إن الخازن الأمين الذي يفعل ما أمر به،
~~وقال: الذي يعطي ما أمر به كاملا موفرا طيبة به نفسه حتى يدفعه إلى الذي
~~أمر به أحد المتصدقين.
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة والفريابي عن الثوري، عن بريد
# PageV00P000
### | الحديث الثاني
### | 5- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا سعيد بن يحيى الأموي، حدثنا أبي،
~~حدثنا بريد بن عبد الله بن أبي بردة، حدثنا أبو بردة، عن أبي موسى قال: كان
~~النبي صلى الله عليه وسلم إذا جاءه السائل، أو طالب الحاجة أقبل علينا
~~بوجهه ثم قال: اشفعوا تؤجروا ويقضي الله على لسان رسوله ما أحب.
# PageV00P000
### | 6- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا عبد الملك بن محمد البلخي، حدثنا
~~ابن عيينة، عن أبي بردة، عن جده أبي بردة عن
### | [ص: 67]
# أبي موسى قال: قال رسول الله صلى الله عليه وسلم: اشفعوا إلي فلتؤجروا
~~وليقض الله على لسان نبيه ما شاء.
# PageV00P000
### | 7- 
# حدثنا أحمد بن Milestone300 علي بن العلاء، حدثنا يوسف بن موسى، حدثنا وكيع بن الجراح،
~~وأبو أسامة، واللفظ لوكيع، قالا: حدثنا بريد، عن أبي بردة، عن أبي موسى
~~قال: كان رسول الله صلى الله عليه وسلم إذا
### | [ص: 68]
# أتاه الرجل وربما قال: جاءه السائل، أو صاحب الحاجة قال: اشفعوا تؤجروا
~~ويقضي الله على لسان نبيه ما شاء.
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة، وعن موسى بن إسماعيل عن عبد
~~الواحد بن زياد.
# وأخرجه مسلم، عن أبي بكر بن أبي شيبة عن علي بن مسهر وحفص بن غياث، عن
~~بريد.
# PageV00P000
### | 8- 
# حدثنا القاضي الحسين بن إسماعيل، وعمر بن أحمد بن علي الدربي، قالا:
~~حدثنا محمد بن عثمان بن كرامة قال: حدثنا أبو أسامة، حدثني بريد، وقال
~~الدربي: عن بريد بن عبد الله بن أبي بردة، عن جده أبي بردة، عن أبي موسى
~~قال: كان النبي صلى الله عليه وسلم إذا أتاه السائل قال: اشفعوا فلتؤجروا
~~وليقض الله على لسان نبيه ما شاء.
# PageV00P000
### | 9- 
# حدثنا أحمد بن علي بن العلاء، حدثنا أبو عبيدة بن أبي السفر، حدثنا أبو
~~أسامة، عن بريد، عن أبي بردة، عن أبي موسى قال: كان رسول الله صلى الله
~~عليه وسلم إذا جاءه سائل قال: اشفعوا فلتؤجروا وليجيز الله على لسان نبيه
~~ما شاء.
# PageV00P000
### | 10- 
# حدثنا علي بن عبد الله بن مبشر، حدثنا أحمد بن سنان (ح) وحدثنا الحسين،
~~حدثنا أحمد بن منصور، قالا: حدثنا أبو أحمد الزبيري، حدثنا بريد بن عبد
~~الله، عن أبي بردة، عن أبي موسى،
### | [ص: 70]
# عن النبي صلى الله عليه وسلم، وقال ابن منصور قال: قال رسول الله صلى
~~الله عليه وسلم: اشفعوا فلتؤجروا وليقض الله على لسان نبيه ما أحب.
# PageV00P000
### | 11- 
# حدثنا محمد بن عبد الله بن محمد المزني، حدثنا أحمد بن نجدة، حدثنا يحيى
~~الحماني، حدثنا أبي، عن بريد، بإسناده، مثله، وقال: ليجيز الله.
# PageV00P000
### | 12- 
# حدثنا الحسن بن الخضر بمصر، حدثنا إسحاق بن إبراهيم بن يونس، حدثنا محمد
~~الصباح، حدثنا سفيان بن عيينة، عن بريد، عن أبي بريد Milestone300، عن أبيه أن النبي صلى
~~الله عليه وسلم قال: اشفعوا إلي فلتؤجروا وليقض الله على لسان نبيه ما شاء.
# PageV00P000
### | 13- 
# حدثنا إسحاق بن محمد الزيات، حدثنا يعقوب الدورقي، حدثنا محمد بن عبيد،
~~حدثنا بريد بن عبد الله، عن أبي بردة،
### | [ص: 72]
# عن أبي موسى قال: جاء سائل إلى النبي صلى الله عليه وسلم فقال: اشفعوا
~~فلتؤجروا وليقض الله على لسان نبيه ما شاء.
# رواه سفيان الثوري، عن بريد.
# PageV00P000
### | 14- 
# حدثنا القاضي الحسين بن إسماعيل والحسين بن يحيى بن عياش وإسماعيل بن
~~العباس الوراق، قالوا: حدثنا حفص بن
### | [ص: 73]
# عمرو، حدثنا عمر بن علي، عن الثوري، عن أبي بردة، عن أبيه، عن جده قال:
~~قال رسول الله صلى الله عليه وسلم: إني أوتى فأسأل ويطلب إلي الحاجة
~~فاشفعوا فلتؤجروا وليقض الله على لسان نبيه ما أحب.
# PageV00P000
### | 15- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا محمد بن إسماعيل البخاري، حدثنا
~~محمد بن يوسف، حدثنا
### | [ص: 74]
# سفيان، عن أبي بردة قال: أخبرني جدي أبو بردة، عن أبيه أبي موسى قال: كان
~~رسول الله صلى الله عليه وسلم جالسا إذ جاءه رجل، أو طالب حاجة فأقبل علينا
~~بوجهه فقال: اشفعوا فلتؤجروا وليقض الله على لسان رسوله ما شاء.
# PageV00P000
### | الحديث الثالث
### | 16- 
# حدثنا إسحاق بن محمد بن الفضل الزيات وحدثنا القاضي الحسين بن إسماعيل،
~~قالا: حدثنا يعقوب بن إبراهيم الدورقي (ح) وحدثنا أحمد بن علي بن العلاء،
~~حدثنا يوسف بن موسى (ح) وحدثنا الحسين بن إسماعيل، وعمر بن أحمد بن علي
~~الدربي، قالا: حدثنا محمد بن عثمان بن كرامة، قالوا: حدثنا أبو أسامة، عن
~~بريد، وقال الدورقي: حدثنا بريد بن عبد الله بن أبي بردة أبو بردة، عن أبي
~~بردة، عن أبي موسى قال: قال رسول الله صلى الله عليه وسلم: المؤمن للمؤمن
~~كالبنيان يشد بعضه بعضا. زاد يوسف: وشبك بين أصابعه.
### | [ص: 76]
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة، وعن الفريابي وخلاد عن
~~الثوري.
# وأخرجه مسلم، عن أبي بكر وابن براد، عن ابن إدريس، وأبي أسامة، وعن أبي Milestone300
~~كريب، عن ابن المبارك وابن إدريس، وأبي أسامة كلهم، عن بريد.
# PageV00P000
### | 17- 
# حدثنا محمد بن محمود الأصم، حدثنا ابن أبي مذعور، حدثنا عبد الله بن
~~إدريس.
### | [ص: 77]
### | 18- 
# وحدثنا الحسن بن الخضر بمصر، حدثنا إسحاق بن إبراهيم بن يونس، حدثنا أبو
~~كريب، حدثنا ابن المبارك وابن إدريس، وأبو أسامة، عن بريد، عن أبي بردة، عن
~~أبي موسى، عن النبي صلى الله عليه وسلم قال: المؤمن للمؤمن كالبنيان يشد
~~بعضه بعضا، وشبك بين أصابعه ولم يقل ابن مذعور، وشبك بين أصابعه.
# PageV00P000
### | 19- 
# حدثنا علي بن عبد الله بن مبشر، حدثنا أحمد بن سنان. وحدثنا الحسين بن
~~إسماعيل، حدثنا أحمد بن منصور ابن سيار، قالا: حدثنا أبو أحمد الزبيري،
~~حدثنا بريد بن عبد الله، عن أبي بردة، عن أبي موسى، عن النبي صلى الله عليه
~~وسلم قال: المؤمن للمؤمن كالبنيان يشد بعضه بعضا، وقال ابن منصور: كالبناء.
# PageV00P000
### | 20- 
# حدثنا محمد بن عبد الله بن محمد المزني، حدثنا أحمد بن نجدة، حدثنا يحيى
~~الحماني، حدثنا أبي، عن بريد بن أبي بردة، عن أبيه، عن أبي موسى قال: قال
~~رسول الله صلى الله عليه وسلم: المؤمن للمؤمن كالبنيان يشد بعضه بعضا، وشبك
~~النبي صلى الله عليه وسلم بين أصابعه.
# PageV00P000
### | 21- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا أحمد بن منصور، حدثنا سيار بن
~~حاتم، حدثنا جعفر بن سليمان، حدثنا بريد بن عبد الله، عن جده، عن أبي موسى
~~قال: قال رسول الله صلى الله عليه وسلم: المؤمن للمؤمن كالبنيان يشد بعضه
~~بعضا.
# PageV00P000
### | 22- 
# حدثنا الحسين بن إسماعيل، حدثنا محمد بن عمرو بن أبي مذعور، حدثنا ابن
~~إدريس، حدثنا بريد بن عبد الله، عن جده، عن أبي موسى قال: قال رسول الله
~~صلى الله عليه وسلم: المؤمن للمؤمن كالبنيان يشد بعضه بعضا.
### | [ص: 80]
# أخرجه مسلم، عن أبي كريب، عن ابن إدريس، عن بريد.
# ورواه سفيان الثوري، عن بريد.
# PageV00P000
### | 23- 
# حدثنا الحسين بن إسماعيل والحسين بن يحيى بن عياش وإسماعيل ابن العباس
~~الوراق، قالوا: حدثنا حفص بن عمرو، حدثنا عمر بن علي، عن الثوري Milestone300، عن أبي
~~بردة، عن أبيه، عن جده أن رسول الله صلى الله عليه وسلم قال: مثل المؤمنين
~~فيما بينهم كمثل البنيان يمسك بعضه بعضا، أو يشد بعضه بعضا.
# PageV00P000
### | 24- 
# حدثنا القاضي المحاملي، حدثنا إبراهيم بن هانىء، حدثنا الضحاك بن مخلد،
~~عن سفيان، عن بريد بن عبد الله، عن جده، عن أبي موسى قال: قال رسول الله
~~صلى الله عليه وسلم: المؤمن للمؤمن كالبنيان يشد بعضه بعضا.
# PageV00P000
### | 25- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا محمد بن إسماعيل البخاري، حدثنا
~~محمد بن يوسف، حدثنا سفيان، عن أبي بردة قال: أخبرني أبو بردة، عن أبيه، عن
~~أبي موسى قال: قال رسول الله صلى الله عليه وسلم: المؤمن للمؤمن كالبنيان
~~يشد بعضه بعضا، وشبك بين أصابعه.
# PageV00P000
### | الحديث الرابع
### | 26- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى. وحدثنا الحسين بن
~~إسماعيل، وعمر بن أحمد بن علي الدربي، قالا: حدثنا محمد بن عثمان، قالا:
~~حدثنا أبو أسامة، عن بريد، عن جده، عن أبي موسى، وقال يوسف: عن أبي بردة،
~~عن أبي موسى، عن النبي صلى الله عليه وسلم قال: إذا مر أحدكم في مسجدنا، أو
~~في سوقنا ومعه نبل فليمسك، أو قال: فليقبض على نصالها بكفه أن يصيب أحدا من
~~المسلمين منها شيء.
### | [ص: 83]
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة.
# وأخرجه البخاري أيضا عن موسى بن إسماعيل عن عبد الواحد بن زياد، عن أبي
~~بردة.
# PageV00P000
### | 27- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا إبراهيم بن هانىء، حدثنا موسى بن
~~إسماعيل، حدثنا عبد الواحد، حدثنا أبو بردة، قال: سمعت أبا بردة يحدث، عن
~~أبيه قال: قال رسول الله صلى الله عليه وسلم: من مر في شيء من مساجدنا، أو
~~سوقنا بنبل فليأخذ نصولها بكفه لا يعقر مسلما.
# PageV00P000
### | 28- 
# حدثنا علي بن عبد الله بن مبشر، حدثنا أحمد بن سنان (ح) وحدثنا الحسين بن
~~إسماعيل، حدثنا أحمد بن منصور، قالا: حدثنا أبو أحمد الزبيري، حدثنا بريد
### | 29- 
# (ح) وحدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، حدثنا عبد Milestone300 الحميد
~~بن عبد الرحمن الحماني، عن بريد، عن أبي بردة، عن أبي موسى قال: قال رسول
~~الله صلى الله عليه وسلم: إذا مر أحدكم في مساجدنا وأسواقنا ومعه نبل
~~فليمسك بنصالها لا يعقر أحدا.
# PageV00P000
### | الحديث الخامس
### | 30- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى (ح) وحدثنا ابن العلاء،
~~حدثنا أبو عبيدة بن أبي السفر، قالا: حدثنا أبو أسامة، عن بريد، عن أبي
~~بردة، عن أبي موسى، عن النبي قال: إنما مثل الجليس الصالح وجليس السوء
~~كحامل المسك ونافخ الكير فحامل المسك إما أن يحذيك وإما أن تبتاع منه وإما
~~أن تجد منه ريحا طيبة ونافخ الكير إما أن يحرق ثيابك وإما أن تجد منه ريحا
~~خبيثة، وقال ابن أبي السفر: منتنة.
### | [ص: 86]
# أخرجه البخاري عن موسى بن إسماعيل عن عبد الواحد، وعن أبي كريب، عن أبي
~~أسامة.
# وأخرجه مسلم، عن أبي كريب، عن أبي أسامة، وعن أبي بكر، عن ابن عيينة، عن
~~بريد.
# PageV00P000
### | 31- 
# حدثنا الحسين بن إسماعيل، حدثنا إبراهيم بن هانىء، حدثنا موسى بن
~~إسماعيل، حدثنا عبد الواحد بن زياد، حدثنا أبو بردة، قال: سمعت أبا بردة
~~يحدث، عن أبيه قال: قال رسول الله صلى الله عليه وسلم: مثل الجليس الصالح
~~مثل العطار..، وذكر الحديث.
# كذا قال ابن هانىء.
# PageV00P000
### | 32- 
# حدثنا الحسن بن الخضر بمصر، حدثنا إسحاق بن إبراهيم بن يونس، حدثنا محمد
~~بن الصباح، حدثنا سفيان بن عيينة، عن بريد، عن جده، عن أبي موسى، عن النبي
~~صلى الله عليه وسلم: مثل الجليس الصالح مثل العطار إن لم يحذك من عطره علقك
~~من ريحه ومثل الجليس السوء مثل الكير إن لم يحرقك من شرار ناره علقك من
~~نتنه.
# PageV00P000
### | 33- 
# حدثنا علي بن محمد بن عبيد الحافظ، حدثنا عباس بن محمد، حدثنا أبو يحيى
~~الحماني، حدثنا بريد، عن أبي بردة، عن أبي موسى قال: قال رسول الله صلى
~~الله عليه وسلم: مثل مجالسة المؤمن مثل العطار فإما أن تشتري منه وإما
~~يحذيك وإما تبتاع منه ومثل مجالسة الكافر مثل مجالسة Milestone300 الحداد إما أن يحرق
~~ثوبك وإما تجد ريحا منتنة.
# PageV00P000
### | الحديث السادس
### | 34- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى القطان، وأبو عبيدة بن
~~أبي السفر وحدثنا الحسين بن إسماعيل، وعمر بن أحمد بن علي، قالا: حدثنا
~~محمد بن عثمان بن كرامة وحدثنا محمد بن أحمد بن صالح الأزدي، حدثنا أحمد بن
~~بديل، قالوا: حدثنا أبو أسامة، عن بريد قال ابن كرامة قال: حدثني بريد، عن
~~أبي بردة، عن أبي موسى قال: ولد لي غلام فأتيت به
### | [ص: 90]
# النبي صلى الله عليه وسلم، وقال ابن كرامة فذهبت به إلى النبي صلى الله
~~عليه وسلم، فسماه إبراهيم وحنكه بتمرة.
# أخرجه البخاري عن إسحاق بن نصر، وأبي كريب.
# وأخرجه مسلم، عن أبي بكر، وأبي كريب، وأبي عامر بن براد، عن أبي أسامة،
~~عن بريد.
# PageV00P000
### | 35- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، حدثنا عبد الحميد بن
~~عبد الرحمن الحماني. وحدثنا محمد بن عبد الله بن محمد المزني، حدثنا أحمد
~~بن نجدة، حدثنا يحيى الحماني، حدثنا أبي، حدثنا بريد بن أبي بردة، عن أبي
~~بردة، عن أبي موسى أنه ولد له مولود على عهد رسول الله صلى الله عليه وسلم
~~فحنكه بتمرة وسماه إبراهيم، وقال يوسف، عن جده أبي بردة عن أبي موسى قال:
~~ولد له غلام من بعض نساء بني هاشم فأتى به النبي صلى الله عليه وسلم فحنكه
~~النبي صلى الله عليه وسلم بتمرة وسماه حين ولد.
# PageV00P000
### | الحديث السابع
### | 36- 
# حدثنا أبو القاسم بدر بن الهيثم القاضي، حدثنا أبو كريب محمد بن العلاء
~~الهمداني، حدثنا أبو معاوية، حدثنا بريد بن أبي بردة، عن أبيه، عن أبي موسى
~~قال: قال رسول الله صلى الله عليه وسلم: إن الله يملي، وقال مرة: يمهل
~~للظالم حتى إذا أخذه لم يفلته ثم قرأ: {وكذلك أخذ ربك إذا أخذ القرى وهي
~~ظالمة} إلى آخر الآية.
# PageV00P000
### | 37- 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، حدثنا محمد بن هشام المروذي، حدثنا
~~أبو معاوية، عن بريد، عن Milestone300 أبي بردة، عن أبي موسى قال: قال رسول الله صلى
~~الله عليه وسلم: إن الله يملي للظالم فإذا أخذه لم يفلته ثم قرأ: {وكذلك
~~أخذ ربك إذا أخذ القرى وهي ظالمة إن أخذه أليم شديد} . وكذلك رواه إبراهيم
~~بن سعيد الجوهري، عن أبي أسامة، عن بريد.
# أخرجه البخاري عن صدقة بن الفضل، عن أبي معاوية.
# وأخرجه مسلم، عن ابن نمير عنه.
# PageV00P000
### | 38- 
# حدثنا أبو محمد ابن صاعد، وأحمد بن إسحاق بن بهلول، قالا: حدثنا إبراهيم
~~بن سعيد الجوهري، حدثنا أبو أسامة، عن بريد بن عبد الله، عن أبي بردة، عن
~~أبي موسى، عن النبي صلى الله عليه وسلم قال: إن الله عز وجل ليملي الظالم
~~فإذا أخذه لم يفلته ثم تلا: {وكذلك أخذ ربك إذا أخذ القرى وهي ظالمة} . قال
~~ابن صاعد: كان هذا الحديث عند إبراهيم، عن أبي أسامة وعند غيره، عن أبي
~~معاوية لم يروه، عن أبي أسامة غير إبراهيم بن سعيد.
# PageV00P000
### | الحديث الثامن
### | 39- 
# حدثنا الحسين بن إسماعيل، حدثنا أحمد بن منصور، حدثنا محمد بن الصباح،
~~حدثنا إسماعيل بن زكريا، حدثنا بريد بن عبد الله، عن أبي بردة، عن أبي موسى
~~قال: سمع النبي صلى الله عليه وسلم رجلا يثني على رجل فيطريه فقال: لقد
~~أهلكتم أو قطعتم ظهر الرجل في المدحة.
# أخرجه البخاري ومسلم جميعا عن محمد بن الصباح.
# PageV00P000
### | الحديث التاسع
### | 40- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا سعيد بن يحيى الأموي، حدثنا أبي،
~~حدثنا أبو بردة، عن أبي بردة، عن أبي موسى قال: قال رسول الله صلى الله
~~عليه وسلم: تعاهدوا هذا القرآن فوالذي نفس محمد بيده للقرآن أشد تفلتا من
~~الإبل من عقلها.
# PageV00P000
### | 41- 
# حدثنا علي بن عبد الله بن مبشر، حدثنا أحمد بن سنان (ح) وحدثنا الحسين بن
~~إسماعيل، حدثنا أحمد بن محمد بن يحيى بن سعيد، قالا: حدثنا أبو أحمد
~~الزبيري، حدثنا بريد بن
### | [ص: 96]
# عبد الله، عن أبي بردة، عن أبي موسى، عن النبي صلى الله عليه وسلم قال:
~~تعاهدوا القرآن فوالذي نفس محمد بيده Milestone300 لهو أشد تفلتا من أحدكم من الإبل من
~~عقلها.
# قال ابن مبشر: فوالذي نفس محمد بيد لهو أشد تفلتا من أحدكم من الإبل من
~~عقلها.
# وقال ابن مبشر: فوالذي نفسي بيده لهو أسرع.
# أخرجه البخاري ومسلم، عن أبي كريب. زاد مسلم: وابن براد (1) ، عن أبي
~~أسامة. PageV00P000
### | 42- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى القطان، وأبو عبيدة بن
~~أبي السفر، قالا: حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى، عن
~~النبي صلى الله عليه وسلم قال: تعاهدوا القرآن فوالذي نفس محمد بيده لهو
~~أشد تفلتا من الإبل من عقلها.
# PageV00P000
### | الحديث العاشر
### | 43- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، وأحمد بن محمد بن أبي
~~السفر. وحدثنا الحسين بن إسماعيل، وعمر بن أحمد بن علي، قالا: حدثنا محمد
~~بن عثمان بن كرامة قالوا: أخبرنا أبو أسامة، عن بريد بن عبد الله بن أبي
~~بردة، عن أبي بردة، عن أبي موسى قال: قال رسول الله صلى الله عليه وسلم: من
~~حمل علينا السلاح فليس منا.
# أخرجه البخاري، عن أبي كريب.
# وأخرجه مسلم، عن أبي كريب وابن براد، عن أبي أسامة.
# PageV00P000
### | 44- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا سعيد بن يحيى الأموي، حدثنا أبي،
~~حدثنا أبو بردة، عن أبي بردة، عن أبي موسى قال: قال لنا رسول الله صلى الله
~~عليه وسلم: من حمل علينا السلام فليس منا.
# أخرجه البخاري، عن أبي كريب ومسلم جميعا عن سعيد الأموي، عن أبيه زاد
~~مسلم عن إبراهيم بن سعيد، عن أبي أسامة.
# PageV00P000
### | الحديث الحادي عشر
### | 45- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا سعيد بن يحيى الأموي، حدثنا أبي،
~~حدثنا أبو بردة، عن أبي بردة، عن أبي موسى قال: قال رسول الله صلى الله
~~عليه وسلم: للمملوك أجران أجر ما أحسن من عبادة ربه وأجر ما أدى إلى مليكه
~~الذي عليه من الحق.
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة، عن بريد.
# PageV00P000
### | 46- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن Milestone300 موسى، وأحمد بن محمد بن أبي
~~السفر، قالا: حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى، عن
~~النبي صلى الله عليه وسلم قال: للمملوك الذي يحسن عبادة ربه ويؤدي إلى سيده
~~الذي عليه من الحق والنصيحة
### | [ص: 100]
# والطاعة أجران أجر ما أحسن عبادة ربه وأجر ما أدى إلى مليكه الذي له عليه
~~من الحق.
# PageV00P000
### | 47- 
# حدثنا الحسين بن إسماعيل، حدثنا أحمد بن منصور، وإبراهيم بن هانىء، قالا:
~~حدثنا موسى بن إسماعيل، حدثنا عبد الواحد، حدثنا بريد، قال: سمعت أبا بردة
~~يحدث، عن أبيه قال: قال رسول الله صلى الله عليه وسلم: المملوك له أجران
~~إذا أدى حق الله في عبادته، أو قال: في حسن عبادته وحق مليكه الذي عليه.
# قال ابن هانىء: قال: حدثنا أبو بردة، قال: سمعت أبا بردة.
# PageV00P000
### | الحديث الثاني عشر
### | 48- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا أبو هشام الرفاعي، حدثنا أبو
~~أسامة، حدثنا بريد بن عبد الله، عن جده أبي بردة، عن أبي موسى الأشعري قال:
~~قال رسول الله صلى الله عليه وسلم: المؤمن يأكل في معي واحد والكافر يأكل
~~في سبعة أمعاء.
# أخرجه مسلم، عن أبي كريب، عن أبي أسامة.
# PageV00P000
### | 49- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب، حدثنا
~~أبو أسامة بهذا.
# PageV00P000
### | الحديث الثالث عشر
### | 50- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، حدثنا الحسين بن
~~إسماعيل، وعمر بن أحمد بن علي القطان، قالا: حدثنا محمد بن عثمان بن كرامة.
~~وحدثنا أحمد بن علي بن العلاء، حدثنا أبو عبيدة ابن أبي السفر، قالا: حدثنا
~~أبو أسامة، حدثني بريد، عن جده، عن أبي موسى قال: كان النبي صلى الله عليه
~~وسلم إذا بعث أحدا من أصحابه في بعض أمره قال: بشروا، ولا تنفروا ويسروا،
~~ولا تعسروا.
### | [ص: 104]
# وقال ابن كرامة: قال: يسروا، ولا تعسروا وبشروا، ولا تنفروا.
# أخرجه مسلم، عن أبي بكر، وأبي كريب، عن أبي أسامة.
# PageV00P000
### | 51- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم بن يونس، حدثنا أبو كريب Milestone300،
~~حدثنا أبو أسامة مثل قول ابن كرامة.
# PageV00P000
### | الحديث الرابع عشر
### | 52- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا سعيد بن يحيى الأموي، حدثنا أبي،
~~حدثنا أبو بردة، عن أبي بردة، عن أبي موسى قال: قال رسول الله صلى الله
~~عليه وسلم: مثل بيت يذكر الله فيه وبيت لا يذكر الله فيه مثل الحي والميت.
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة.
# وأخرجه مسلم، عن ابن براد، وأبي كريب.
# PageV00P000
### | 53- 
# حدثنا أحمدبن علي بن العلاء، حدثنا يوسف بن موسى، وأبو عبيدة ابن أبي
~~السفر، قالا: حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى، عن
~~النبي صلى الله عليه وسلم قال: مثل البيت الذي يذكر الله فيه والبيت الذي
~~لا يذكر الله فيه مثل الحي والميت.
# PageV00P000
### | 54- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب، حدثنا
~~أبو أسامة، عن بريد بهذا مثله.
# PageV00P000
### | 55- 
# حدثنا الحسين بن إسماعيل، حدثنا إبراهيم بن هانىء، حدثنا ابن الأصبهاني،
~~حدثنا أبو أسامة، عن بريد، بإسناده، مثله.
# PageV00P000
### | 56- 
# حدثنا الحسين، حدثنا الصاغاني، حدثنا عبيد الله بن عمر، حدثنا ابن أبي
~~بردة، حدثنا أبي، عن أبي بردة، عن أبي موسى، عن النبي صلى الله عليه وسلم
~~نحوه.
# PageV00P000
### | الحديث الخامس عشر
### | 57- 
# حدثنا علي بن محمد بن عبيد، حدثنا عباس بن محمد، حدثنا أبو يحيى الحماني،
~~حدثنا بريد، عن أبي بردة، عن أبي موسى أن رسول الله صلى الله عليه وسلم
~~قال: لقد أعطيت ياأبا موسى مزمارا من مزامير آل داود.
# أخرجه البخاري، عن أبي بكر: محمد بن خلف، عن أبي يحيى الحماني، عن بريد.
# PageV00P000
### | الحديث السادس عشر
### | 58- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، وأبو عبيدة ابن أبي
~~السفر، قالا: حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى، عن
~~النبي صلى الله عليه وسلم قال: من أحب لقاء الله أحب الله لقاءه ومن كره
~~لقاء الله كره الله لقاءه.
# PageV00P000
### | 59- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب، حدثنا
~~أبو أسامة Milestone300 مثله.
# أخرجه البخاري، عن أبي كريب.
# وأخرجه مسلم، عن أبي بكر وابن براد، وأبي كريب، عن أبي أسامة.
# PageV00P000
### | الحديث السابع عشر
### | 60- 
# حدثنا القاضي الحسين بن إسماعيل، وإسحاق بن محمد بن الفضل الزيات، قالا:
~~حدثنا يعقوب بن إبراهيم الدورقي. وحدثنا أحمد بن علي بن العلاء، حدثنا يوسف
~~بن موسى، وأبو عبيدة ابن أبي السفر. وحدثنا الحسين بن إسماعيل، وعمر بن
~~أحمد بن علي القطان، قالا: حدثنا محمد بن عثمان بن كرامة، قالوا: حدثنا أبو
~~أسامة، حدثنا بريد، عن أبي بردة، عن أبي موسى قال: احترق بيت بالمدينة على
### | [ص: 111]
# أهله بالليل فحدث النبي صلى الله عليه وسلم بشأنهم فقال: إن هذه النار
~~إنما هي عدو لكم فإذا نمتم فأطفئوها عنكم.
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة.
# وأخرجه مسلم، عن سعيد الأشعثي، وأبي بكر بن أبي شيبة وابن نمير وابن
~~براد، وأبي كريب، عن أبي أسامة.
# PageV00P000
### | الحديث الثامن عشر
### | 61- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، حدثنا أبو أسامة، عن
~~بريد، عن أبي بردة، عن أبي موسى قال: قال رسول الله صلى الله عليه وسلم: إن
~~أعظم الناس أجرا في الصلاة أبعدهم إليها ممشى فأبعدهم والذي ينتظر الصلاة
~~حتى يصليها مع الإمام في جماعة أعظم أجرا من الذي يصليها ثم ينام.
# PageV00P000
### | 62- 
# حدثنا الحسين بن إسماعيل، حدثنا إبراهيم بن هانىء، حدثنا ابن الأصبهاني،
~~حدثنا أبو أسامة، عن بريد، بإسناده، مثله.
# PageV00P000
### | 63- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب ومحمود بن
~~غيلان، قالا: حدثنا أبو أسامة بهذا.
# أخرجه البخاري، عن أبي كريب.
# وأخرجه مسلم، عن ابن براد، وأبي كريب جميعا، عن أبي أسامة.
# PageV00P000
### | الحديث التاسع عشر
### | 64- 
# حدثنا القاضي أحمد بن إسحاق بن البهلول، حدثنا الحسين بن عمرو بن محمد
~~العنقزي (ح) وحدثنا القاضي الحسين بن إسماعيل، وأحمد بن علي بن العلاء،
~~قالا: حدثنا يوسف بن موسى، قالا: حدثنا حفص بن غياث
### | [ص: 115]
# النخعي، حدثنا بريد بن عبد الله ابن أبي بردة، عن أبي بردة بن أبي Milestone300 موسى،
~~عن أبيه قال: قدمنا على رسول الله صلى الله عليه وسلم وقد افتتح خيبر
~~فقدمنا بعد ما افتتحها بثلاث أسهم لنا ولم يسهم لغيرنا ممن لم يشهد الفتح،
~~وقال ابن بهلول: قدمت على رسول الله صلى الله عليه وسلم بعد فتح خيبر بثلاث
~~فأسهم لنا ولم يسهم لأحد لم يشهد الفتح غيرنا.
# PageV00P000
### | 65- 
# حدثنا محمد بن عبد الله بن محمد المزني، حدثنا أحمد بن نجدة، حدثنا يحيى
~~بن عبد الحميد، حدثنا حفص بن غياث، وأبي، عن بريد بن أبي بردة، عن أبي
~~بردة، عن أبي موسى قال: قدمنا على النبي صلى الله عليه وسلم بعد الفتح خيبر
~~بثلاثة أيام فأسهم لنا.
# PageV00P000
### | الحديث العشرون
### | 66- 
# حدثنا أحمد بن علي بن العلاء، وعبد الله بن جعفر، قالا: حدثنا يوسف بن
~~موسى، حدثنا أبو أسامة، حدثني بريد، عن أبي بردة، عن أبي موسى قال: بلغنا
~~مخرج رسول الله صلى الله عليه وسلم ونحن باليمن فخرجنا مهاجرين إليه وإخوان
~~لي أنا أصغرهم أحدهم أبو
### | [ص: 117]
# بردة والآخر أبو رهم إما قال: بضع وإما قال: ثلاثة وخمسون، أو اثنان
~~وخمسون رجلا من قومي فركبنا سفينة فألقتنا سفينتنا إلى النجاشي بالحبشة
~~فوافقنا جعفر بن أبي طالب وأصحابه عنده فقال جعفر: إن رسول الله صلى الله
~~عليه وسلم بعثنا هاهنا وأمرنا بالإقامة فأقيموا معنا قال: فأقمنا معه حتى
~~قدمنا جميعا قال: فوافقنا رسول الله صلى الله عليه وسلم حين افتتح خيبر
~~فأسهم لنا، وقال: أعطانا منها وما قسم لأحد غاب عن فتح خيبر منها شيئا إلا
~~لمن شهد معه إلا أصحاب سفينتنا مع جعفر وأصحابه قسم لهم معهم قال: فكان ناس
~~من الناس يقولون لنا - يعني لأهل السفينة - سبقناكم بالهجرة. قال: فدخلت
~~أسماء بنت عميس وهي ممن قدم معنا على حفصة زوج النبي صلى الله عليه وسلم
~~زائرة وقد
### | [ص: 118]
# كانت هاجرت إلى النجاشي فيمن هاجر إليه فدخل عمر - رحمه الله - على حفصة
~~وأسماء عندها فقال عمر حين رأى أسماء: من هذه؟ قالت: أسماء بنت عميس. قال
~~عمر Milestone300: الحبشية هذه؟ البحرية هذه؟
# فقالت أسماء: نعم. فقال عمر: سبقناكم بالهجرة فنحن أحق برسول الله صلى
~~الله عليه وسلم منكم فغضبت وقالت: كلمة: ياعمر كلا والله كنتم مع رسول الله
~~صلى الله عليه وسلم يطعم جائعكم ويعظ جاهلكم وكنا في دار، أو في أرض البعد
~~بالحبشة فقال ابن خشيش: أو في أرض البعد -، أو البغضاء بالحبشة وذلك في
~~الله عز وجل وفي رسوله وايم الله لا أطعم طعاما، ولا أشرب شرابا حتى أذكر
~~ما قلت لرسول الله صلى الله عليه وسلم. قال ابن خشيش: ونحن نؤذى ونخاف
~~فسأذكر ذلك لرسول الله صلى الله عليه وسلم وأسأله والله لا أكذب، ولا أزيد
~~على ذلك فلما جاء النبي صلى الله عليه وسلم قالت: يانبي الله إن عمر قال:
~~كذا وكذا فقال رسول الله صلى الله عليه وسلم: فما قلت له؟ قالت: قلت له:
~~كذا وكذا فقال رسول الله صلى الله عليه وسلم: ليس بأحق بي منكم وله
~~ولأصحابه هجرة واحدة ولكم أنتم أهل السفينة هجرتان قالت: فلقد رأيت أبا
~~موسى وأصحاب السفينة يأتوني أرسالا يسألوني عن هذا الحديث ما من الدنيا شيء
~~هم به أفرح، ولا أعظم في أنفسهم مما قال لهم رسول الله صلى الله عليه وسلم.
### | [ص: 119]
# قال أبو بردة: قالت أسماء: فلقد رأيت أبا موسى وإنه يستعيد هذا مني.
# أخرجه البخاري في مواضع، عن أبي كريب، عن أبي أسامة.
# وأخرجه مسلم، عن ابن براد، وأبي كريب عنه.
# PageV00P000
### | الحديث الحادي والعشرون
### | 67- 
# حدثنا القاضي الحسين بن إسماعيل، وأحمد بن علي ابن العلاء، قالا: حدثنا
~~يوسف بن موسى، حدثني أبو أسامة، حدثني بريد بن عبد الله بن أبي بردة، عن
~~جده أبي بردة، عن أبي موسى قال: قال رسول الله صلى الله عليه وسلم: إن
~~الأشعريين إذا أرملوا في الغزو، أو قل طعام عيالهم بالمدينة جمعوا ما كان
~~عندهم في ثوب واحد ثم اقتسموه بينهم في إناء واحد بالسوية فهم مني وأنا
~~منهم.
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة.
# وأخرجه Milestone300 مسلم، عن ابن براد، وأبي كريب، عن أبي أسامة.
# PageV00P000
### | الحديث الثاني والعشرون
### | 68- 
# حدثنا القاضي الحسين بن إسماعيل، وعبد الله بن جعفر بن خشيش، وأحمد بن
~~علي بن العلاء، قالوا: حدثنا يوسف بن موسى، حدثنا أبو أسامة، عن بريد، عن
~~أبي بردة، عن أبيه قال: لما فرغ النبي صلى الله عليه وسلم من حنين بعث أبا
~~عامر على جيش إلى أوطاس
### | [ص: 122]
# فلقي دريد بن الصمة فقتل دريد وهزم الله أصحابه قال أبو موسى: فبعثني مع
~~أبي عامر. قال: فرمي أبو عامر في ركبته فانتهيت إليه فقلت: ياعم! من رماك؟
~~فأشار أبو عامر إلى أبي موسى فقال: إن ذاك قاتلي تراه ذاك الذي رماني.
# قال أبو موسى: فقصدته فاعتمدته فلحقته فلما رآني ولى عني ذاهبا فأتبعته
~~فجعلت أقول له: ألا تستحي؟ ألست عربيا؟ ألا تثبت؟ فكف فالتقيت أنا وهو
~~فاختلفنا بضربتين أنا وهو فقتلته ثم رجعت إلى أبي عامر فقلت له: قد قتل
~~الله صاحبك قال: فانزع هذا السهم فنزعته فنزا منه الماء فقال: يا ابن أخي!
~~انطلق إلى رسول الله صلى الله عليه وسلم فأقرئه مني السلام وقل له: إنه
~~يقول: استغفر لي قال: واستخلفني أبو عامر على [الناس] فمكث يسيرا ثم مات
~~فلما رجعت إلى النبي صلى الله عليه وسلم دخلت عليه وهو في بيت على سرير
~~مرمل وعليه فراش وقد أثر رمال السرير بظهر النبي صلى الله عليه وسلم
~~فأخبرته خبرنا وخبر أبي عامر وقلت له: قال لي: قل له: استغفر لي فدعا رسول
~~الله صلى الله عليه وسلم بماء فتوضأ منه ثم رفع يديه
### | [ص: 123]
# فقال: اللهم اغفر لعبيدك أبي عامر حتى رأيت بياض إبطيه ثم قال: اللهم
~~اجعله يوم القيامة فوق كثير من خلقك، أو من الناس فقلت: ولي يارسول الله
~~استغفر فقال النبي صلى الله عليه وسلم: اللهم اغفر لعبد الله بن قيس ذنبه
~~وأدخله يوم القيامة مدخلا كريما قال أبو بردة: أحدهما لأبي عامر والآخر
~~لأبي موسى.
# أخرجه البخاري، عن أبي كريب.
# وأخرجه مسلم Milestone300، عن ابن براد، وأبي كريب جميعا.
# PageV00P000
### | الحديث الثالث والعشرون
### | 69- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، وأبو عبيدة ابن أبي
~~السفر، قالا: حدثنا أبو أسامة، عن بريد، عن جده أبي بردة، عن أبي موسى، عن
~~النبي صلى الله عليه وسلم قال: أريت في المنام كأني أهاجر من مكة إلى أرض
~~بها نخل فذهب وهلي إلى أنها اليمامة، أو هجر فإذا هي المدينة يثرب ورأيت في
~~رؤياي هذه أني هززت سيفا فانقطع صدره فإذا هو ما أصيب من المؤمنين يوم أحد
~~ثم هززته أخرى فعاد أحسن ما كان فإذا هو ما جاء الله به من الفتح واجتماع
~~الدين.
### | [ص: 125]
# هنا آخر حديث ابن أبي السفر وزاد يوسف: ورأيت فيها بقرا والله خير فإذا
~~هم النفر من المؤمنين يوم أحد، وإذا الخير ما جاء الله به من الخير بعد
~~وثواب الصدق الذي أتانا بعد يوم بدر.
# هذا لفظ يوسف.
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة.
# وأخرجه مسلم، عن ابن براد، وعن أبي كريب، عن أبي أسامة.
# PageV00P000
### | 70- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم بن يونس، حدثنا أبو كريب،
~~حدثنا أبو أسامة، عن بريد مثل قول يوسف سواء.
# PageV00P000
### | 71- 
# حدثنا الحسين بن إسماعيل، حدثنا إبراهيم بن هانىء، حدثنا الأصبهاني،
~~حدثنا أبو أسامة، عن بريد، بإسناده، نحوه إلى قوله: ورأيت فيها بقرا فإذا
~~هم النفر من المؤمنين لم يزد على هذا ولله المنة.
# PageV00P000
### | الحديث الرابع والعشرون
### | 72- 
# حدثنا أحمد بن العلاء، حدثنا يوسف بن موسى، حدثنا أبو أسامة، عن بريد، عن
~~أبي بردة، عن أبيه قال: سئل النبي صلى الله عليه وسلم عن أشياء كرهها فلما
~~أكثر عليه غضب ثم قال للناس: سلوني عما شئتم فقال له رجل: من أبي؟ قال:
~~أبوك حذافة فقام آخر فقال: من أبي يارسول الله؟ فقال: سالم مولى بني شيبة
~~فلما رأى عمر بن الخطاب، رضي الله تعالى عنه، ما في وجه رسول الله صلى الله
~~عليه وسلم من الغضب قال لرسول الله إنا نتوب Milestone300 إلى الله عز وجل.
# أخرجه البخاري، عن أبي كريب، ويوسف بن موسى، عن أبي أسامة.
# وأخرجه مسلم، عن أبي كريب، وعبد الله بن براد، عن أبي أسامة.
# PageV00P000
### | 73- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب، حدثنا
~~أبو أسامة، عن بريد نحوه.
# PageV00P000
### | 74- 
# حدثنا الحسين بن إسماعيل، حدثنا إبراهيم بن هانىء، حدثنا ابن الأصبهاني،
~~حدثنا أبو أسامة، عن بريد بهذا نحوه، وقال فلما رأى في وجه رسول الله صلى
~~الله عليه وسلم الغضب.
# PageV00P000
### | الحديث الخامس والعشرون
### | 75- 
# حدثنا أبو عبد الله أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، حدثنا
~~أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى قال: أرسلني أصحابي إلى رسول
~~الله صلى الله عليه وسلم أسأله الحملان لهم إذ هم معه في جيش العسرة وهي
~~غزوة تبوك فقلت: يارسول الله إن أصحابي أرسلوني إليك لتحملهم فقال: والله
~~لا أحملكم على شيء ووافقته وهو غضبان، ولا أشعر فرجعت حزينا من منع رسول
~~الله صلى الله عليه وسلم ومن مخافة أن يكون رسول الله صلى الله عليه وسلم
~~قد وجد في نفسه علي فرجعت إلى أصحابي فأخبرتهم بالذي قال رسول الله صلى
~~الله عليه وسلم فلم ألبث إلا سويعة إذ سمعت بلالا ينادي: أين عبد الله بن
~~قيس؟ فأجبته فقال:
### | [ص: 130]
# رسول الله صلى الله عليه وسلم يدعوك فلما أتيت رسول الله صلى الله عليه
~~وسلم قال: خذ هذين القرينين وهذين القرينين وهذين القرينين لستة أبعرة
~~ابتاعهن انطلق بهن إلى أصحابك فقل: إن الله عز وجل، أو قال: إن رسول الله
~~صلى الله عليه وسلم يحملكم على هؤلاء فاركبوهن
# قال أبو موسى: فانطلقت إلى أصحابي بهن فقلت: أن رسول الله صلى الله عليه
~~وسلم يحملكم على هؤلاء ولكن لا أدعكم حتى ينطلق معي بعضكم إلى من سمع مقالة
~~رسول الله صلى الله عليه وسلم حين سألته لكم ومنعه في أول مرة ثم إعطاؤه
~~إياي بعد ذلك لا تظنون أني حدثتكم شيئا لم يقله رسول الله صلى Milestone300 الله عليه
~~وسلم فقالوا لي: والله إنك عندنا لمصدق ولنفعلن ما أحببت فانطلق أبو موسى
~~بنفر معه حتى أتوا الذين سمعوا قول رسول الله صلى الله عليه وسلم ومنعه
~~إياهم ثم اعطاوهم بعد فحدثوهم بما حدثهم به أبو موسى سواء.
# PageV00P000
### | 76- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب، حدثنا
~~أبو أسامة، عن بريد، بإسناده، نحوه.
# أخرجه البخاري عن أبي كريب.
# وأخرجه مسلم، عن ابن براد، وأبي كريب، عن [أبي] (1) أسامة. PageV00P000
### | الحديث السادس والعشرون
### | 77- 
# حدثنا أحمد بن علي بن العلاء، حدثنا أبو عبيدة ابن أبي السفر، حدثنا أبو
~~أسامة، حدثنا بريد، عن أبي بردة، عن أبي موسى قال: قال رسول الله صلى الله
~~عليه وسلم: إني لأعرف أصوات رفقتي الأشعريين بالقرآن من الليل حين يدخلون
~~المسجد وأعرف منازلهم حين ينزلوها بالنهار.
# PageV00P000
### | 78- 
# حدثنا الحسين بن إسماعيل، حدثنا إبراهيم بن هانىء، حدثنا ابن الأصبهاني،
~~حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى قال: قال رسول الله
~~صلى الله عليه وسلم: إني لأعرف أصوات الأشعريين بالقرآن حين يدخلوا بالليل
~~وكثرة رفع أصواتهم بالقرآن من الليل.
# PageV00P000
### | 79- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، حدثنا أبو أسامة، عن
~~بريد، عن أبي بردة، عن أبي موسى قال قال رسول الله صلى الله عليه وسلم: إني
~~لأعرف رفقة الأشعريين بالقرآن حين يدخلون المسجد بالليل وأعرف منازلهم من
~~أصواتهم بالقرآن بالليل وإن كنت لم أر منازلهم حين نزلوا بالنهار وفيهم
~~حكيم إذا لقي الخيل، أو قال: العدو قال لهم: إن أصحابي يأمرونكم أن
~~تنتظروهم.
# PageV00P000
### | 80- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب، حدثنا
~~أبو أسامة، عن بريد، بإسناده، نحو قول يوسف سواء.
# أخرجه البخاري ومسلم جميعا، عن أبي كريب، عن أبي أسامة.
# PageV00P000
### | الحديث السابع والعشرون
### | 81- 
# حدثنا القاضي الحسين بن إسماعيل، وعمر بن أحمد بن علي الدربي، قالا:
~~حدثنا محمد بن عثمان بن كرامة، حدثنا أبو أسامة، حدثني بريد (ح)
# PageV00P000
### | 82- 
# وحدثنا أحمد بن علي بن العلاء، حدثنا يوسف Milestone300 بن موسى، وأبو عبيدة بن أبي
~~السفر، قالا: حدثنا أبو أسامة، حدثني بريد بن عبد الله، عن جده أبي بردة،
~~عن أبي موسى قال: دخلت على النبي صلى الله عليه وسلم أنا ورجلان من بني عمي
~~فقال أحد الرجلين: يارسول الله أمرنا على بعض ما ولاك الله، وقال الآخر:
~~مثل ذلك فقال: إنا والله لا نولي هذا العمل.
### | [ص: 134]
# وقال ابن أبي السفر: هذا الأمر أحدا سأله، ولا أحد حرص عليه.
# PageV00P000
### | 83- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم بن يونس، حدثنا أبو كريب،
~~حدثنا أبو أسامة، عن بريد، بإسناده، مثله.
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة.
# وأخرجه مسلم، عن أبي بكر، وأبي كريب، عن أبي أسامة.
# PageV00P000
### | الحديث الثامن والعشرون
### | 84- 
# حدثنا القاضي الحسين بن إسماعيل، وأحمد بن علي بن العلاء، قالا: حدثنا
~~يوسف بن موسى، حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى، عن
~~النبي صلى الله عليه وسلم قال: إن مثلي ومثل ما بعثني الله عز وجل به كمثل
~~رجل أتى قومه فقال: ياقوم إني رأيت الجيش بعيني وإني أنا النذير العريان
~~فالنجاء!! فأطاعه طائفة من قومه فأدلجوا وانطلقوا على مهلهم فنجوا وكذبته
~~طائفة منهم فأصبحوا
### | [ص: 136]
# مكانهم فصبحهم الجيش فأهلكهم واجتاحهم فذلك مثل من أطاعني واتبع ما جئت
~~به ومثل من عصاني وكذب ما جئت به من الحق.
# أخرجه البخاري، عن أبي كريب، عن أبي أسامة.
# وأخرجه مسلم، عن ابن براد، وأبي كريب عنه.
# PageV00P000
### | الحديث التاسع والعشرون
### | 85- 
# حدثنا القاضي الحسين بن إسماعيل أخبرنا يوسف بن موسى ومحمد بن عثمان بن
~~كرامة. وحدثنا عمر بن أحمد بن علي القطان، حدثنا ابن كرامة. وحدثنا أحمد بن
~~علي بن العلاء، حدثنا يوسف بن موسى، قالوا: حدثنا أبو أسامة، عن بريد، عن
~~أبي بردة، عن أبي موسى، عن
### | [ص: 138]
# النبي صلى الله عليه وسلم قال: إن مثل ما بعثني الله من الهدى والعلم
~~كمثل غيث أصاب الأرض، وقال يوسف: أصاب أرضا فكانت منها طائفة طيبة قبلت
~~الماء Milestone300 فأنبتت الكلأ والعشب الكثير وكانت منها أجادب، وقال ابن كرامة وابن
~~أبي السفر: أجاديب، وقال ابن العلاء عن يوسف: أجادب أمسكت الماء فنفع الله
~~بها الناس فشربوا منها وسقوا وزرعوا وأصاب منها طائفة أخرى إنما هي قيعان
~~لا تمسك ماء، ولا تنبت كلأ فذلك مثل من فقه في دين الله، وقال القاضي: وذلك
~~مثل من تفقه في دين الله ونفعه ما بعثني الله به فعلم وعلم، وقال ابن أبي
~~السفر: فعلم وعمل ومثل من لم يرفع بذلك رأسا ولم يقبل هدى الله الذي أرسلت
~~به.
# PageV00P000
### | 86- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب، حدثنا
~~أبو أسامة، عن بريد هذا.
# أخرجه البخاري، عن أبي كريب.
# وأخرجه مسلم، عن أبي بكر وابن براد، وأبي كريب، عن أبي أسامة.
# PageV00P000
### | الحديث الثلاثون
### | 87- 
# حدثنا القاضي الحسين بن إسماعيل، وعبد الله بن جعفر بن خشيش، وأحمد بن
~~علي بن العلاء، قالوا: حدثنا يوسف بن موسى، حدثنا أبو أسامة، عن بريد، عن
~~أبي بردة، عن أبي موسى، عن النبي صلى الله عليه وسلم قال: مثل المسلمين
~~واليهود والنصارى كمثل رجل استأجر قوما يعملون له عملا إلى الليل،
# وقال ابن خشيش وابن العلاء: يوما إلى الليل على أجر معلوم يعملوا له إلى
~~نصف النهار.
# ثم قالوا: لا حاجة في أجرك الذي شرطت لنا وما عملنا باطل فقال لهم: لا
~~تفعلوا أكملوا بقية يومكم وخذوا أجركم كاملا فأبوا وتركوا ذلك فأجر قوما
~~آخرين بعدهم فقال: اعملوا بقية يومكم هذا ولكم الذي شرطت لهؤلاء من الأجر
~~فعملوا حتى إذا كان حين صلاة العصر قالوا: لك ما عملنا باطل ولك الأجر الذي
~~جعلت لنا لا حاجة
### | [ص: 141]
# لنا فيه فقال لهم: أكملوا بقية عملكم فما بقي من النهار شيء يسير وخذوا
~~أجركم فأبوا عليه فاستأجر قوما آخرين فعملوا له بقية يومهم حتى إذا غربت
~~الشمس واستكملوا أجر الفريقين كليهما والأجر كله فذاك مثل اليهود والنصارى
~~الذين تركوا ما أمرهم الله به ومثل المسلمين الذين قبلوا من هدى الله Milestone300 وما
~~جاء به رسول الله صلى الله عليه وسلم.
# أخرجه البخاري وحده، عن أبي كريب، عن أبي أسامة.
# PageV00P000
### | الحديث الحادي والثلاثون
### | 88- 
# حدثنا عبد الله بن جعفر بن خشيش، وأحمد بن علي بن العلاء، قالا: حدثنا
~~يوسف بن موسى، حدثنا أبو أسامة، حدثنا بريد، عن أبي بردة، عن أبي موسى قال:
~~كنت عند النبي صلى الله عليه وسلم وهو نازل بالجعرانة بين مكة والمدينة
~~ومعه بلال فأتى رسول الله صلى الله عليه وسلم رجل أعرابي فقال: ألا تنجز لي
~~يامحمد ما وعدتني؟ فقال له رسول الله صلى الله عليه وسلم: أبشر فقال
~~الأعرابي: أكثرت علي من أبشر ألا تنجز لي يامحمد ما وعدتني؟ فأقبل رسول
~~الله صلى الله عليه وسلم على أبي موسى وبلال كهيئة الغضبان فقال: إن هذا قد
~~رد البشرى فاقبلا أنتما فقالا: قد قبلنا يارسول الله ثم دعا رسول الله صلى
~~الله عليه وسلم بقدح فيه ماء فغسل يديه ووجهه ومج فيه ثم قال لهما: اشربا
~~منه وأفرغا منه على وجوهكما ونحوركما وأبشرا فأخذ القدح ففعلا ما أمرهما به
~~رسول الله صلى الله عليه وسلم
### | [ص: 143]
# فنادتهما أم سلمة من وراء الستر: أفضلا لأمكما مما في إنائكما فأفضلا لها
~~منه طائفة. أخرجه البخاري، عن أبي كريب.
# وأخرجه مسلم، عن ابن براد، وأبي كريب، عن أبي أسامة.
# PageV00P000
### | 89- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب، حدثنا
~~أبو أسامة، عن بريد. هذا بنحوه والله الموفق.
# PageV00P000
### | الحديث الثاني والثلاثون
### | 90- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، وأحمد بن محمد بن أبي
~~السفر، قالا: حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى قال:
~~خرجنا مع رسول الله صلى الله عليه وسلم في غزاة ونحن ستة نفر بيننا بعير
~~نتعقبه، وقال ابن أبي السفر: نعتقبه، قال: فتعب أقدامنا. قال أبو موسى:
~~فنقبت قدماي وسقطت أظفاري فكنا نلف على أرجلنا الخرق فسميت غزوة ذات الرقاع
~~لما كنا نلف على أرجلنا من الخرق قال أبو بردة Milestone300: فحدث أبو موسى بهذا الحديث
~~ثم كره ذلك فقال: ما كنت أصنع أن أذكر هذا الحديث قال: كأنه كره أن يفشي
~~شيئا من عمله، وقال يوسف: كأنه كره أن يكون شيء من عمله أفشاه. قال: وزاد
~~غير بريد: والله يجزي به هذا لفظ يوسف.
### | [ص: 145]
# أخرجه البخاري، عن أبي كريب.
# وأخرجه مسلم، عن ابن براد، وأبي كريب عنه.
# PageV00P000
### | 91- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم بن يونس، حدثنا أبو كريب،
~~حدثنا أبو أسامة، عن بريد، بإسناده، نحوه.
# PageV00P000
### | الحديث الثالث والثلاثون
### | 92- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، وأبو عبيدة ابن أبي
~~السفر، قالا: حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى قال:
~~خسفت الشمس في زمان رسول الله صلى الله عليه وسلم فقام فزعا يخشى أن تكون
~~الساعة حتى أتى المسجد فقام يصلي بأطول قيام وركوع وسجود ما رأيته يفعله قط
~~ثم قال: إن هذه الآيات التي يرسلها الله لا تكون بموت أحد، ولا لحياته ولكن
~~الله عز وجل يرسلها يخوف بها عباده فإذا رأيتم منها شيئا فافزعوا إلى ذكره
~~ودعائه واستغفاره.
### | [ص: 147]
# أخرجه البخاري، عن أبي كريب.
# وأخرجه مسلم، عن ابن براد، وأبي كريب، عن أبي أسامة.
# PageV00P000
### | الحديث الرابع والثلاثون
### | 93- 
# حدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى. وحدثنا أحمد بن العلاء
~~أيضا، حدثنا أبو عبيدة ابن أبي السفر، قالا: حدثنا أبو أسامة، عن بريد، عن
~~أبي بردة، عن أبي موسى قال: كنت أنا وأصحابي الذين قدموا، يعني في السفينة
~~نزولا في بقيع بطحان ورسول الله صلى الله عليه وسلم بالمدينة فكان يتناوب
~~رسول الله صلى الله عليه وسلم عند صلاة العشاء كل ليلة نفر منهم، وقال ابن
~~أبي السفر: فكان يتناوبه منا عند صلاة العشاء كل ليلة نفر قال أبو موسى:
~~فوافقنا رسول الله صلى الله عليه وسلم أنا وأصحابي وله بعض الشغل في بعض
~~أمره حتى أعتم بالصلاة حتى ابهار
### | [ص: 149]
# الليل ثم خرج رسول الله صلى الله Milestone300 عليه وسلم فصلى بهم فلما قضى صلاته قال
~~لمن حضره: على رسلكم أكلمكم وأبشروا إن من نعمة الله عليكم أنه ليس من
~~الناس أحد يصلي هذه الصلاة الساعة غيركم، أو قال: ما صلى هذه الساعة أحد
~~غيركم. لا ندري أي الكلمتين قال. قال أبو موسى: فرجعنا فرحين بما سمعنا من
~~رسول الله صلى الله عليه وسلم.
# PageV00P000
### | 94- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب، وحدثنا
~~الحسين بن إسماعيل، حدثنا إبراهيم بن هانىء، حدثنا ابن الأصبهاني، قالا:
~~حدثنا أبو أسامة، عن بريد بهذا.
# أخرجه البخاري، عن أبي كريب.
# وأخرجه مسلم، عن ابن براد، وأبي كريب جميعا، عن أبي أسامة.
# PageV00P000
### | الحديث الخامس والثلاثون
### | 95- 
# حدثنا الحسين بن إسماعيل، حدثنا أبو عقيل يحيى بن حبيب، حدثنا أبو أسامة
# PageV00P000
### | 96- 
# وحدثنا أحمد بن علي بن العلاء، حدثنا يوسف بن موسى، وأبو عبيدة ابن أبي
~~السفر، قالا: حدثنا أبو أسامة، عن بريد، عن أبي بردة، عن أبي موسى، عن
~~النبي صلى الله عليه وسلم: ليأتين على الناس زمان يطوف الرجل فيه بالصدقة
~~من الذهب ثم لا يجد أحدا يأخذها منه ويرى الرجل الواحد يتبعه أربعون امرأة
~~يلذن به من قلة الرجال وكثرة النساء، وقال أبو عبيدة: ثم لا يجد أحدا قبلها
~~منه، وقال أيضا: يلوذ به أربعون امرأة.
### | [ص: 151]
# أخرجه البخاري، عن أبي كريب.
# وأخرجه مسلم، عن ابن معاذ، وأبي كريب، عن [أبي] (1) أسامة. PageV00P000
### | 97- 
# حدثنا الحسن بن الخضر، حدثنا إسحاق بن إبراهيم، حدثنا أبو كريب، حدثنا
~~أبو أسامة، بإسناده، نحوه.
# PageV00P000
### | 98- 
# حدثنا الحسين بن إسماعيل، حدثنا إبراهيم بن هانىء، حدثنا ابن الأصبهاني،
~~حدثنا أبو أسامة، عن بريد بهذا.
# PageV00P000
### | الحديث السادس والثلاثون
### | 99- 
# حدثنا الحسن بن أحمد بن صالح الكوفي، حدثنا عبد الله بن إسحاق ابن أبي
~~مسلم الصفري، حدثنا إبراهيم بن سعيد الجوهري، حدثنا أبو أسامة، حدثني بريد
~~بن عبد الله، عن أبي بردة، عن أبي موسى أن النبي صلى الله عليه وسلم قال:
~~إن الله عز وجل إذا أراد رحمة أمة قبض
### | [ص: 153]
# نبيها قبلها Milestone300 فجعله لها فرطا وسلفا بين يديها، وإذا أراد هلكة أمة عذبها
~~ونبيها حيي فأهلكها وهو ينظر فأقر عينه بهلكتها حين كذبوه وعصوا أمره.
# PageV00P000
### | 100- 
# حدثنا إبراهيم بن محمد بن يحيى، حدثنا محمد بن المسيب الأرغياني، حدثنا
~~إبراهيم بن سعيد، حدثنا أبو أسامة، يإسناده، مثله.
### | [ص: 154]
# أخرجه مسلم قال: حدثت عن أبي أسامة، عن بريد.
# PageV00P000
### | الحديث السابع والثلاثون
### | 101- 
# حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز، حدثنا محمد بن بكار بن
~~الريان، حدثنا أبو معشر، حدثنا أبو بردة بن عبد الله بن أبي بردة قال:
~~أخبرني أبي، عن جدي أبي موسى قال: بعث
### | [ص: 156]
# رسول الله صلى الله عليه وسلم معاذ بن جبل وأبا موسى الأشعري رضي الله
~~تعالى عنهما إلى اليمن فقال: أنتما رسولاي إلى اليمن قال أبو موسى: يارسول
~~الله عهدي بقومي لهم شرابان يشربونهما أحدهما من العسل يقال له: البتع
~~والآخر من الذرة يقال له: المزر فقال له رسول الله صلى الله عليه وسلم:
~~أيسكر؟ قال: نعم، قال: انه قومك عن كل مسكر.
# PageV00P000
### | الحديث الثامن والثلاثون
### | 102- 
# حدثنا القاضي الحسين بن إسماعيل، حدثنا سعيد بن يحيى الأموي، حدثنا أبي،
~~حدثنا أبو بردة، عن أبي بردة، عن أبي موسى قال: قال رسول الله صلى الله
~~عليه وسلم: إن بين يدي الساعة الهرج قال: قلنا: وما الهرج؟ قال: القتل حتى
~~يقتل الرجل جاره وابن عمه وأباه قال: فرأينا من قتل أباه زمن الأزارقة.
# PageV00P000
### | الحديث التاسع والثلاثون
### | 103- 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، حدثنا محمد بن عمرو بن سليمان،
~~حدثنا أبو المغيرة النضر بن إسماعيل، حدثنا بريد، عن أبي بردة، عن أبي موسى
~~قال: قال رسول الله صلى الله عليه وسلم: إذا كان يوم القيامة لم يبق مسلم
~~إلا أتي بيهودي، أو نصراني حتى يدفع إليه فيقال: هذا فداؤك من النار.
# PageV00P000
### | الحديث الأربعون
### | 104- 
# حدثنا حمزة بن محمد بن الحارث، حدثنا عبد الكريم بن الهيثم، حدثنا
~~إبراهيم بن بشار، حدثنا سفيان بن عيينة، عن بريد،
### | [ص: 160]
# عن أبي بردة، عن Milestone300 أبي موسى قال: قال رسول الله صلى الله عليه وسلم: كلكم
~~راع وكلكم مسؤول عن رعيته.
# PageV00P000
# آخر الأربعين والحمد لله
# من مسند بريد بن عبد الله بن أبي بردة عن جده أبي بردة بن أبي موسى، عن
~~أبي موسى تخريج الحافظ أبي الحسن علي بن عمر بن أحمد بن محمد بن مسعود،
~~الدارقطني رحمه الله والحمد لله رب العالمين.
# وعلقها لنفسه يونس بن ملاح الحسني الحنفي، غفر الله له ولوالديه
~~ولمشايخه، ولجميع المسلمين. PageV01P161