######OpenITI#


#META# 000.SortField	:: Shamela_0021483
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن عمر بن خلف بن زنبور البغدادي الوراق (المتوفى: 396هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 396
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: من حديث البغوي وابن صاعد والهاشمي لابن زنبور الوراق (مطبوع ضمن جمهرة الأجزاء الحديثية)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0021483
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21483
#META# 031.LibURL	:: http://shamela.ws/index.php/book/21483
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1421 هـ - 2001 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة العبيكان، السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# حدثنا عبد الله بن محمد بن عبد العزيز البغوي، ثنا أحمد بن حنبل، وجدي،
~~وزهير بن حرب، وسريج بن يونس، وابن المقرئ، قالوا: ثنا سفيان بن عيينة، عن
~~الزهري، عن سالم، عن ابن عمر، قال: مر رسول الله صلى الله عليه وسلم برجل
~~يعظ أخاه في الحياء، فقال النبي صلى الله عليه وسلم
### | 
### | : «الحياء من الإيمان»
# </span>
# PageV00P000
### | 2 - 
# حدثنا عبد الله بن محمد، ثنا علي بن الجعد، ثنا عبد العزيز بن عبد الله
~~بن أبي سلمة الماجشون، عن الزهري، عن سالم، عن ابن عمر، قال: مر النبي صلى
~~الله عليه وسلم برجل، وهو يعظ أخاه في الحياء، كأنه يريد صرفه، فقال النبي
~~صلى الله عليه وسلم: «دعه، فإن
### | الحياء من الإيمان»
### | 3 - 
# حدثنا عبد الله، ثنا أبو الربيع الزهراني، ثنا عبد الحميد بن الحسن
~~الهلالي، عن محمد ابن المنكدر، عن جابر، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «العائد في هبته كالعائد في قيئه»
### | 4 - 
# حدثنا عبد الله، حدثنا كامل بن طلحة، ثنا مالك، عن الزهري، عن محمد بن
~~جبير بن مطعم، عن أبيه، قال: سمعت رسول الله صلى الله عليه وسلم
### | ، يقرأ في المغرب بالطور "
### | 5 - 
# حدثنا أبو إسحاق إبراهيم بن عبد الصمد الهاشمي سنة أربع وعشرين وثلاث
~~مائة، قال: ثنا أبو مصعب أحمد بن أبي بكر الزهري، ثنا مالك، عن الزهري، عن
~~أنس، أن رسول الله صلى الله عليه وسلم دخل مكة عام الفتح، وعلى رأسه
~~المغفر، فلما نزعه، جاء رجل، فقال: يا رسول الله
### | ، ابن خطل متعلق بأستار الكعبة، فقال النبي صلى الله عليه وسلم: «اقتلوه»
# PageV00P000
### | 6 - 
# حدثنا إبراهيم، ثنا الحسين بن الحسن المروزي، ثنا عبد الله بن المبارك،
~~ثنا سفيان الثوري، عن محرز، عن يزيد الرقاشي، عن أنس، قال: قال رسول الله
~~صلى الله عليه وسلم: «إن
### | الله تعالى ليدرأ بالصدقة سبعين فتنة من السوء»
### | 7 - 
# حدثنا يحيى بن محمد بن صاعد، ثنا الربيع بن سليمان، ثنا عبد الله بن وهب،
~~عن سليمان بن بلال، عن العلاء بن عبد الرحمن، عن أبيه Milestone300، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : " إذا مات الإنسان انقطع عنه عمله، إلا من ثلاثة أشياء: من صدقة جارية، أو علم ينتفع به، أو 
# ولد صالح يدعو له "
# PageV00P000
### | 8 - 
# حدثنا يحيى بن صاعد، ثنا محمد بن سليمان لوين، قال: ثنا هشيم بن بشير، عن
~~شيخ من قريش يقال له: يحيى بن سعيد بن عمرو بن العاص، عن سيابة السلمي،
~~قال: سمعت رسول الله صلى الله عليه وسلم، يقول يوم حنين
### | : «أنا ابن العواتك من سليم»
# PageV00P000
### | 9 - 
# حدثنا ابن صاعد، ثنا عبد الجبار بن العلاء، ثنا سفيان بن عيينة، عن
~~الزهري، عن عبيد الله بن عبد الله بن عتبة، عن ابن عباس، قال: «استفتى سعد
~~بن عبادة رسول الله صلى الله عليه وسلم في
### | نذر كان على أمه، فتوفيت قبل أن تقضيه، فأمره رسول الله صلى الله عليه وسلم أن يقضيه 
# عنها»
### | 10 - 
# حدثنا ابن صاعد، ثنا أحمد بن سيار، ثنا زيد بن الحباب، ثنا مندل بن علي،
~~عن محمد بن إسحاق، عن الزهري، عن عبيد الله بن عبد الله بن عتبة، عن ابن
~~عباس، قال: «كان للنبي صلى الله عليه وسلم
### | قدح من قوارير يشرب فيه»
### | 11 - 
# حدثنا ابن صاعد، ثنا عبيد الله المخزومي، ثنا ابن أبي فديك، عن عيسى ابن
~~أبي عيسى، عن أبي الزناد، عن أنس بن مالك، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «الحسد يأكل الحسنات كما تأكل النار الحطب، والصدقة تطفئ الخطايا، والصلاة نور المؤمن، 
# والصيام جنة من النار»
# PageV00P000
### | 12 - 
# حدثنا عبد الله بن محمد البغوي، ثنا جدي، ثنا هشيم، عن يونس بن عبيد، عن
~~الهجيمي، عن جابر بن سليم، قال: أتيت رسول الله صلى الله عليه وسلم، وهو في
~~أصحابه، فقلت: أيكم رسول الله صلى الله عليه وسلم؟ فأومأ بيده إلى نفسه، أو
~~أومأ إليه أصحابه بأيديهم إلى النبي صلى الله عليه وسلم، وهو محتب ببرد قد
~~سقط هدبها على قدميه، فقلت: يا رسول الله، إني أجفو عن أشياء، فعلمني، فقال
~~لي
### | : «اتق Milestone300 الله، ولا تحقرن من المعروف شيئا، ولو أن تكلم أخاك وأنت منبسط إليه بوجهك، ولو أن تفرغ 
# من دلوك في إناء المستسقي، وإياك والمخيلة، فإن الله تعالى لا يحب
~~المخيلة، وإن يشتمك أحد بأمر تعلمه منك، فلا تسبه بما تعلمه فيه، ولا تسبن
~~أحدا» PageV00P000