######OpenITI#


#META# 000.SortField	:: Shamela_0029942
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر محمد بن إبراهيم بن علي بن عاصم بن زاذان الأصبهاني الخازن، المشهور بابن المقرئ (المتوفى: 381هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الثالث عشر من فوائد ابن المقرئ
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029942
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29942
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29942
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# أخبرنا الشيخ الجليل الثقة أبو غالب زهير بن محمد بن أحمد بن أبي سعيد
~~المعروف بشعرانة، بقراءة والدي الإمام الزاهد أبي جعفر رحمة الله عليه،
~~بجاه الكعبة المعظمة، يوم الخميس النصف من ذي الحجة سنة تسع وسبعين وخمس
~~مائة، أنبا أبو الفرج سعيد بن أبي الرجاء بن أبي منصور الصيرفي، أنبا أبو
~~طاهر أحمد بن محمود بن أحمد بن محمود الثقفي، أنبا أبو بكر محمد بن إبراهيم
~~بن علي بن عاصم بن زاذان بن المقرئ، قراءة عليه سنة خمس وستين وثلاث مائة،
~~ثنا أبو يعلى أحمد بن علي بن المثنى الموصلي، ثنا عبيد الله بن عمر بن
~~ميسرة القواريري، ثنا حماد بن زيد، ثنا يحيى بن سعيد، عن محمد بن إبراهيم
~~التيمي، عن علقمة بن وقاص الليثي، قال: سمعت عمر بن الخطاب رضي الله عنه،
~~يقول: سمعت رسول الله صلى الله عليه وسلم، يقول: «يأيها الناس ,
### | إنما الأعمال بالنية، وإنما لكل امرئ ما نوى، فمن كانت هجرته إلى الله وإلى رسوله فهجرته إلى 
# الله وإلى رسوله، ومن كانت هجرته لدنيا يصيبها أو امرأة يتزوجها فهجرته
~~إلى ما هاجر إليه»
# PageV00P000
### | 2 - 
# حدثنا أبو يعلى، وعبد الله بن محمد بن عبد العزيز، قالا: ثنا علي بن
~~الجعد الجوهري، ثنا شعبة، عن منصور، عن ربعي بن حراش، عن علي رضي الله عنه،
~~قال: قال النبي صلى الله عليه وسلم
### | : «لا تكذبوا علي، فإنه من يكذب علي يلج النار»
# PageV00P000
### | 3 - 
# حدثنا محمد بن الحسن بن قتيبة، ومحمد بن زبان بن حبيب المصري، قالا: ثنا
~~محمد بن رمح، ثنا الليث بن سعد، عن الزهري، عن أنس بن مالك رضي الله عنه،
~~قال: قال النبي صلى الله عليه وسلم
### | : " من كذب علي، أحسبه قال: متعمدا، فليتبوأ مقعده من النار "
# PageV00P000
### | 4 - 
# حدثنا عبدان بن أحمد، ومحمد بن الحسن بن قتيبة، وعبد الله بن محمد بن
~~مسلم الفريابي، ببيت المقدس، وحسين بن عبد الله بن يزيد بن الأزرق القطان
~~الرقي، بالرقة، ومحمد بن عمير بن عبد السلام الرملي، بالرملة، ومحمد بن Milestone300
~~جعفر بن يحيى بن رزين الحمصي، ومحمد بن محمد بن سليمان الباغندي، وأبو
~~عمران موسى بن سهل الجوني، وأبو الأصبغ عبد العزيز بن محمد بن عمر، أمام
~~مسجد دمشق، بدمشق، وأحمد بن هشام بن عمار، قال أحمد ثنا أبي، ثنا مالك،
~~وقال الباقون ثنا هشام، ثنا مالك، عن الزهري، عن أنس رضي الله عنه، «أن
~~النبي صلى الله عليه وسلم
### | دخل مكة وعلى رأسه المغفر»
# PageV00P000
### | 5 - 
# حدثنا أبو عبيد الله محمد بن الربيع بن سليمان الجيزي المصري في المسجد
~~الحرام، ومسجد رسول الله صلى الله عليه وسلم، عند قبر رسول الله صلى الله
~~عليه وسلم، ومسجد الأقصى، ثنا محمد بن عبد الله بن عبد الحكم، ثنا إسحاق بن
~~الفرات، عن يحيى بن أيوب، قال: وقال يحيى بن سعيد، عن محمد بن إبراهيم
~~التيمي، عن علقمة بن وقاص، قال: سمعت عمر بن الخطاب رضي الله عنه، يقول:
~~سمعت رسول الله صلى الله عليه وسلم، يقول
### | : «إنما الأعمال بالنية وإنما لكل امرئ ما نوى، فمن كانت هجرته إلى الله عز وجل وإلى رسوله 
# فهجرته إلى الله وإلى رسوله، ومن كانت هجرته لدنيا يصيبها أو امرأة
~~يتزوجها فهجرته إلى ما هاجر إليه»
# PageV00P000
### | 6 - 
# حدثنا عبد الله بن أحمد بن موسى بن عبدان، ثنا دحيم عبد الرحمن بن
~~إبراهيم، ثنا الوليد بن مسلم، ثنا ابن ثوبان، عن أبيه، عن أبي مكحول، عن
~~جبير بن نفير، عن مالك بن يخامر، عن معاذ بن جبل رضي الله عنه، قال: آخر
~~كلمة فارقت عليها النبي صلى الله عليه وسلم، قلت: يا رسول الله ,
### | أي الأعمال خير إلى الله عز وجل؟ ، قال: «أن تموت ولسانك رطب من ذكر الله عز 
# وجل»
# PageV00P000
### | 7 - 
# حدثنا عبدان، ثنا هشام بن عمار، ثنا الوليد بن مسلم، ثنا سعيد بن بشير،
~~عن قتادة، عن مورق العجلي، عن أبي الأحوص، عن عبد الله رضي الله عنه، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : «المرأة عورة، فإذا خرجت استشرفها الشيطان، فلا تكون من الله أقرب منها في Milestone300 قعر 
# بيتها»
# PageV00P000
### | 8 - 
# حدثنا أبو الأزهر جماهر بن أحمد بن حمزة بن الزملكاني الدمشقي، ثنا هشام
~~بن عمار، ثنا الوليد بن مسلم، ثنا ابن جريج، عن عطاء، عن ابن عباس رضي الله
~~عنهما، قال
### | : لما استوى النبي صلى الله عليه وسلم على المنبر يوم الجمعة قال للناس: «اجلسوا» ، فسمعه ابن 
# مسعود يخطب وهو على باب المسجد فجلس، فقال له النبي صلى الله عليه وسلم:
~~«تعال يا ابن مسعود»
# PageV00P000
### | 9 - 
# حدثنا أبو بكر محمد بن جعفر بن يحيى بن رزين الحمصي، ثنا إبراهيم بن
~~العلاء الزبيدي زبريق، ثنا إسماعيل بن عياش، ثنا عمر بن رؤبة، عن أبي كبشة،
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول
### | : «خياركم خياركم لأهله»
# PageV00P000
### | 10 - 
# حدثنا أبو عروبة الحراني، ثنا المسيب، ثنا إسماعيل بن عياش، عن عمر بن
~~رؤبة، عن أبي كبشة، عن النبي صلى الله عليه وسلم قال
### | : «خيركم خيركم لأهله»
# PageV00P000
### | 11 - 
# حدثنا أبو الطاهر الحسن بن أحمد بن إبراهيم بن فيل الأنطاكي، ثنا عثمان
~~بن سيار، ثنا أبو معشر المدني، عن سعيد المقبري، عن أبي هريرة رضي الله
~~عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «من عمر ستين أو سبعين سنة فقد أعذر الله إليه في العمر»
# PageV00P000
### | 12 - 
# حدثنا أبو يعلى، ثنا حوثرة بن أشرس، ثنا عقبة بن أبي الصهباء أبو خريم
~~الباهلي، عن سالم , عن أبيه رضي الله عنه، أن رسول الله صلى الله عليه وسلم
~~صلى الصبح، ثم استقبل مطلع الشمس فقال
### | : «ألا إن الفتن من هاهنا ثلاث مرات، حيث يطلع قرن الشيطان»
# PageV00P000
### | 13 - 
# حدثنا أبو يعلى، ثنا حوثرة، ثنا عقبة بن أبي الصهباء، عن نافع، عن ابن
~~عمر رضي الله عنه، «أن النبي صلى الله عليه وسلم
### | نهى عن الربا والنقير»
# PageV00P000
### | 14 - 
# حدثنا أبو يعلى، ثنا حوثرة، ثنا مبارك بن فضالة، عن ثابت، عن أنس رضي
~~الله عنه، أن
### | رجلا قال عند رسول الله: " إني أحب {قل هو الله أحد} [الإخلاص: 1] , قال: حبك إياها أدخلك 
# الجنة "
# PageV00P000
### | 15 - 
# حدثنا أبو عروبة، ثنا عبد الرحمن بن عمرو، ثنا Milestone300 زهير بن معاوية، عن
~~الأعمش، عن أبي حازم، عن أبي هريرة رضي الله عنه، قال
### | : «ما عاب رسول الله صلى الله عليه وسلم طعاما قط، إن اشتهاه أكله، وإذا كرهه 
# تركه»
# PageV00P000
### | 16 - 
# حدثنا عبدان، ثنا عاصم بن النضر، ثنا المعتمر بن سليمان، ثنا عبيد الله،
~~عن سالم أبي النضر، عن أبي سلمة، عن عائشة رضي الله عنها قالت
### | 
### | : «كنت أكون نائمة بين يدي رسول الله صلى الله عليه وسلم وهو يصلي من الليل فإذا أراد أن يسجد 
# </span>ضرب رجلي فقبضتهما فسجد»
# PageV00P000
### | 17 - 
# حدثنا عبدان، ثنا عاصم، ثنا معتمر، ثنا عبيد الله، عن هشام بن عروة، عن
~~أبيه، عن عائشة رضي الله عنها، قالت
### | : «كنت أكون نائمة بين يدي رسول الله صلى الله عليه وسلم وهو يصلي من الليل فإذا أراد أن يسجد 
# ضرب رجلي فقبضتهما فسجد»
# PageV00P000
### | 18 - 
# حدثنا عبدان، ثنا عاصم، ثنا معتمر، ثنا عبيد الله، عن هشام بن عروة، عن
~~أبيه، عن عائشة رضي الله عنها، أنها قالت
### | : «كنت أغتسل أنا ورسول الله صلى الله عليه وسلم من إناء واحد من الجنابة»
# PageV00P000
### | 19 - 
# حدثنا عبد الله بن محمد البغوي، ثنا عبد الله بن عمر بن عبد الرحمن بن
~~عبد الحميد بن زيد بن الخطاب، ثنا يزيد بن زريع، ثنا روح بن القاسم، عن عبد
~~الله بن دينار، عن ابن عمر رضي الله عنه، أن عمر رضي الله عنه، قال
### | : " قاتل الله فلانا يبيع الخمر، أما والله لقد سمع قول رسول الله صلى الله عليه وسلم: «حرمت 
# عليهم الشحوم فباعوها» يعني اليهود
# PageV00P000
### | 20 - 
# حدثنا البغوي، ثنا عباس بن محمد، ثنا أمية بن بسطام، ثنا يزيد بن زريع،
~~عن روح، عن عمرو بن دينار، عن طاوس، عن ابن عباس، عن عمر رضي الله عنه، قال
### | : " قاتل الله فلانا يبيع الخمر، أما والله لقد سمع رسول الله صلى الله عليه وسلم فذكر 
# نحوه.
# حدثنا البغوي، وأبو يعلى، قالا: ثنا أبو الربيع، ثنا حماد، عن عمرو، عن
~~طاوس، قال: بلغ عمر، أن سمرة بن جندب، وذكر نحوه، ولم Milestone300 يذكر ابن عباس
# PageV00P000
### | 21 - 
# حدثنا محمد بن نوح، ببغداد، إملاء: ثنا أحمد بن محمد بن سعيد القطان، ثنا
~~يحيى بن عمر الفراء، ثنا أبو الأحوص، عن مغيرة، عن إبراهيم، عن علقمة، عن
~~عبد الله رضي الله عنه، قال: كان رسول الله صلى الله عليه وسلم
### | إذا صلى أقبل علينا بوجهه كأنه القمر , فيقول: «اللهم إني أعوذ بك من الهم والحزن والعجز 
# والكسل والذل والصغار والفواحش، ما ظهر منها وما بطن» ، قال: فتعلمناه من
~~غير أن يعلمنا من كثرة ما كان يردده علينا
# PageV00P000
### | 22 - 
# حدثنا أبو عبد الله الحسين بن علي بن الحسين بن علي بن محمد بن علي بن
~~الحسين بن علي بن أبي طالب، بمصر، ثنا الحسين بن الحكم الحبري، ثنا إسماعيل
~~يعني ابن صبيح، عن خالد، عن أياس بن معاوية بن قرة، قال: قال أبو هريرة رضي
~~الله عنه، قال رسول الله صلى الله عليه وسلم
### | : «البربري لا يجاوز إيمانه تراقيه»
# PageV00P000
### | 23 - 
# حدثنا أبو الطاهر الحسن بن أحمد بن إبراهيم بن فيل الأنطاكي، ثنا عمر بن
~~يزيد السياري، ثنا الفضيل بن عياض، عن ليث، عن نافع، عن ابن عمر رضي الله
~~عنهما، قال: «كان رسول الله صلى الله عليه وسلم ممن
### | يقرن شعبان برمضان»
# PageV00P000
### | 24 - 
# حدثنا ابن فيل، ثنا إبراهيم بن سعيد الجوهري، ثنا أصرم بن حوشب، ثنا زياد
~~بن سعد، عن الزهري، عن سالم، عن أبيه رضي الله عنه، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «إذا كان الفيء ذراعا ونصفا إلى ذراعين فصلوا الظهر»
# PageV00P000
### | 25 - 
# حدثنا أبو الطاهر، ثنا إبراهيم بن سعيد، ثنا أصرم، ثنا زياد، عن الزهري،
~~عن عطاء بن يزيد، عن أبي أيوب الأنصاري رضي الله عنه قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «إنما الوضوء مما سمعت صوته أو وجدت ريحه، وذروا الشبهات»
# PageV00P000
### | 26 - 
# حدثنا أبو الطاهر الحسن بن أحمد بن إبراهيم البالسي، والحسين بن عبد الله
~~بن يزيد القطان الرقي، قالا: ثنا عمر بن يزيد السياري، ثنا مسلم بن خالد،
~~ثنا هشام بن عروة، عن أبيه Milestone300، عن عبد الله بن عمر رضي الله عنهما، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «من حلف على يمين، فرأى غيره خيرا منها، فليأت الذي هو خير، وليكفر عن 
# يمينه»
# PageV00P000
### | 27 - 
# حدثنا إبراهيم بن علي بن إبراهيم بن محمد بن عبد العزيز بن عبيد الله بن
~~عبد الله بن عمر بن الخطاب، قال ابن مهدي بن رستم البصري ثنا عبد الوارث بن
~~سعيد، عن أيوب، عن نافع، عن ابن عمر رضي الله عنه، قال: قال النبي صلى الله
~~عليه وسلم
### | : «إذا حضر العشاء، وأقيمت الصلاة، فابدءوا بالعشاء»
# PageV00P000
### | 28 - 
# حدثنا الحسين بن عبد الله بن يزيد بن الأزرق القطان الرقي، ثنا عمر بن
~~يزيد السياري، ثنا عبد الوارث بن سعيد، عن أيوب، عن نافع، عن ابن عمر رضي
~~الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا حضر العشاء، وأقيمت الصلاة، فابدءوا بالعشاء» ، قال: وحضر عشاء ابن عمر، وأقيمت الصلاة، 
# فقعد يتعشى، وهو يسمع قراءة الإمام
# PageV00P000
### | 29 - 
# حدثنا إبراهيم بن علي بن إبراهيم بن محمد بن عبد العزيز، ثنا معلى بن
~~مهدى، قال: سمعت حماد بن زيد، يقول: كيف فاتنا هذا، كيف لم نسمع بهذا، أو
~~قال: لقد سمعت من أيوب، عن هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها،
~~قالت: قال رسول الله صلى الله عليه وسلم
### | : «إذا وضع العشاء، وأقيمت الصلاة، فابدءوا بالعشاء» ، ثم سمعته من هشام
# PageV00P000
### | 30 - 
# حدثنا الحسين بن عبد الله يزيد بن الأزرق، ثنا عمر بن يزيد، ثنا عبد
~~الوارث بن سعيد، عن أيوب، عن هشام بن عروة، عن أبيه، عن عائشة رضي الله
~~عنها، قالت: قال رسول الله صلى الله عليه وسلم
### | : «إذا حضر العشاء، وأقيمت الصلاة، فابدءوا بالعشاء» .
# حدثنا الحسين بن عبد الله، ثنا عمر بن يزيد، ثنا عبد الوارث بن سعيد، عن
~~أيوب، عن أبي قلابة، عن أنس رضي الله عنه، قال رسول الله صلى الله عليه
~~وسلم مثله
# PageV00P000
### | 31 - 
# حدثنا أبو يعلى الموصلي، ثنا جعفر بن محمد، أن السماك أبا الفضل، وعبيد Milestone300
~~الله بن ميسرة القواريري، قالا: ثنا عبد الوارث بن سعيد، عن أيوب، عن نافع،
~~عن ابن عمر رضي الله عنهما، قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا حضرت الصلاة ووضع العشاء، فابدءوا بالعشاء» ، وتعشى ابن عمر ذات ليلة وهو يسمع قراءة 
# الإمام
# PageV00P000
### | 32 - 
# حدثنا أبو يعلى، ثنا أبو خيثمة بن زهير بن حرب، ثنا عقبة بن خالد، عن
~~عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما، «أن رسول الله صلى الله
~~عليه وسلم
### | سبق بين الخيل وفضل القرح في الغاية» .
# حدثنا أبو القاسم بن بنت منيع، ثنا أحمد بن محمد بن حنبل، ثنا عقبة بن
~~خالد، عن عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما، عن النبي صلى
~~الله عليه وسلم، مثله
# PageV00P000
### | 33 - 
# حدثنا أبو يعلى الموصلي، ثنا أحمد بن جناب، يعني المصيصي، ثنا عيسى بن
~~يونس، نا عبيد الله بن الوليد الوصافي، عن محارب بن دثار، عن ابن عمر رضي
~~الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «إن أهل السماء لا يسمعون من أهل الأرض إلا الأذان»
# PageV00P000
### | 34 - 
# حدثنا عبد الوهاب بن عيسى بن عبد الوهاب بن أبي حية البغدادي، ثنا إسحاق
~~بن أبي إسرائيل، ثنا صالح بن قدامة الجمحي، عن عبد الله بن دينار، عن ابن
~~عمر رضي الله عنهما، عن النبي صلى الله عليه وسلم
### | : " من كان حالفا فلا يحلف إلا بالله، كانت قريش تحلف بآبائها، فقال النبي صلى الله عليه وسلم: 
# لا تحلفوا بآبائكم "
# PageV00P000
### | 35 - 
# حدثنا عبد الوهاب بن عيسى، ثنا إسحاق بن أبي إسرائيل، ثنا صالح، عن عبد
~~الله بن دينار، عن ابن عمر رضي الله عنهما، قال
### | : " بينما الناس في صلاة الصبح إذ جاءهم رجل , فقال: إن نبيكم صلى الله عليه وسلم: أنزل عليه 
# الليلة قرآن، وأمر أن يستقبل القبلة، قال: فاستقبلوها، وكانت وجوه الناس
~~إلى الشام، فاستداروا فوجهوا إلى الكعبة "
# PageV00P000
### | 36 - 
# حدثنا أبو القاسم عبد الوهاب بن أبي حية، ثنا إسحاق، ثنا صالح، عن عبد
~~الله بن دينار، قال Milestone300: قال نافع مولى ابن عمر، أخبرتني صفية بنت عبيد، عن
~~حفصة، أو عائشة رضي الله عنها، أو عنهما كلتيهما، أن رسول الله صلى الله
~~عليه وسلم، قال
### | : «لا يحل لامرأة تؤمن بالله واليوم الآخر أن تحد على متوفى فوق ثلاثة أيام إلا على 
# زوجها»
# PageV00P000
### | 37 - 
# حدثنا أبو جعفر محمد بن صالح بن توبة الكيلاني الوراقي، وراق أبي زرعة في
~~مسجد الحرام، ثنا سعيد بن كثير المدني، ثنا إسحاق بن إبراهيم المدني، عن
~~صفوان بن سليم، عن نافع، عن ابن عمر رضي الله عنهما، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «إذا نصح العبد لسيده وأحسن عبادة الله، كان له أجره مرتين»
# PageV00P000
### | 38 - 
# حدثنا أبو يعلى الموصلي، ثنا محمد بن أبي رجاء، ثنا يزيد بن عطاء، عن أبي
~~إسحاق، عن سعيد بن أبي كرب، وعبد الله بن يزيد، عن جابر بن عبد الله رضي
~~الله عنهما، أنه سمع رسول الله صلى الله عليه وسلم، يقول
### | : «ويل للعراقيب من النار»
# PageV00P000
### | 39 - 
# حدثنا عبدان الأهوازي عبد الله بن أحمد بن موسى، ثنا إسماعيل بن زكريا،
~~ثنا علي بن عابس، عن ابن أبي ليلى، عن عمرو بن شعيب، عن أبيه، عن جده رضي
~~الله عنه، قال: «رأيت رسول الله صلى الله عليه وسلم
### | توضأ فمسح أذنيه مقدمتها ومؤخرتها»
# PageV00P000
### | 40 - 
# حدثنا عبدان، ثنا سعيد بن يحيى بن سعيد الأموي، ثنا أبي، ثنا يزيد بن
~~سنان، عن زيد بن أبي أنيسة، عن عاصم، عن زر، عن عبد الله رضي الله عنه،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «كأني أنظر إلى موسى عليه السلام في هذا الوادي محرما بين قطوانيتين»
# PageV00P000
### | 41 - 
# حدثنا الحسين بن عبد الله بن يزيد الأزرق القطان الرقي، ثنا حكيم بن سيف
~~الرقي، ثنا عبيد الله بن عمرو، عن عبد الكريم، عن مجاهد، عن مولى لأم هانئ،
~~عن أم هانئ رضي الله عنها: أن رسول الله صلى الله عليه وسلم
### | دخل بيت أم هانئ يوم فتح مكة، فدعا بماء، فاغتسل، ثم صلى أربع ركعات، قال مجاهد Milestone300: فلم يبلغنا 
# أنه صلى قبل ذلك اليوم "
# PageV00P000
### | 42 - 
# حدثنا الحسين بن عبد الله الرقي، ثنا حكيم، ثنا عبيد الله، عن عبد
~~الكريم، عن زياد بن الجراح، عن عبد الله بن معقل، قال: كنت مع أبي عند ابن
~~مسعود رضي الله عنه، فسمعته يسأل ابن مسعود، يقول: سمعت رسول الله صلى الله
~~عليه وسلم، يقول
### | : «الندم توبة» ؟ ، 
# قال: سمعت رسول الله صلى الله عليه وسلم، يقول: «الندم توبة»
# PageV00P000
### | 43 - 
# حدثنا الحسين بن عبد الله بن يزيد الأزرق القطان الرقي بها، ثنا موسى بن
~~مروان الرقي، ثنا مروان بن معاوية الفزاري، عن سعد بن طريف، أخبرني عمير بن
~~المأمون، قال: سمعت الحسن بن علي بن أبي طالب رضي الله عنه، يقول: سمعت
~~رسول الله صلى الله عليه وسلم يقول
### | : «من أدمن الاختلاف إلى المسجد، أصاب أخا مستفادا في الله، وعلما مستطرفا، أو كلمة تدله على 
# الهدى، أو أخرى تصده عن الردى، أو رحمة منشطرة، أو يترك الذنوب حياء أو
~~خشية من الله عز وجل»
# PageV00P000
### | 44 - 
# حدثنا أبو عبيد علي بن الحسين بن حربويه قاضي مصر بالرقة، ثنا الحسن بن
~~عبد العزيز الجيزوي، ثنا يحيى بن حسان، ثنا الوليد بن رباح الذماري، ثنا
~~نمران بن عتبة الذماري، قال: دخلنا على أم الدرداء ونحن أيتام صغار فمسحت
~~رءوسنا، وقالت: أبشروا بني، فإني أرجو أن تكونوا في شفاعة أبيكم، فإني سمعت
~~أبا الدرداء، يقول: قال رسول الله صلى الله عليه وسلم
### | : «الشهيد يشفع في سبعين من أهل بيته»
# PageV00P000
### | 45 - 
# حدثنا أبو عبيد بن حربويه، ثنا الحسن بن عبد العزيز، ثنا يحيى بن حسان،
~~ثنا الوليد بن رباح، قال: سمعت نمران يذكر، عن أم الدرداء، قالت: سمعت أبا
~~الدرداء رضي الله عنه يقول: قال رسول الله صلى الله عليه وسلم
### | : «إن العبد إذا لعن شيئا صعدت اللعنة إلى السماء فتغلق أبواب السماء دونها، ثم تهبط إلى الأرض 
# فتغلق أبوابها دونها، ثم تأخذ يمينا وشمالا، فإذا لم تجد مساغا رجعت إلى
~~قائلها»
# PageV00P000
### | 46 - 
# حدثنا محمد بن الحسن بن علي بن حرب القاضي Milestone300 بالرقة، ثنا سليمان بن عمر بن
~~خالد الرقي، ثنا إسماعيل بن إبراهيم، عن أيوب، عن أبي الزبير، عن جابر رضي
~~الله عنه، قال
### | : «نهى رسول الله صلى الله عليه وسلم عن المزابنة , والمحاقلة , والمخابرة , والمعاومة، ورخص في 
# العرايا»
# PageV00P000
### | 47 - 
# حدثنا أبو عروبة الحراني، ثنا محمد بن يحيى القطعي، ثنا يحيى بن راشد،
~~ثنا خالد بن الحذاء، عن عبد الله بن عبيد بن عمير، عن أبيه، قال لعائشة أم
~~المؤمنين
### | : " كيف كان يقرأ رسول الله صلى الله عليه وسلم هذا الحرف، {والذين يؤتون ما آتوا} [المؤمنون: 
# 60] أو الذين يأتون ما أتوا؟ ، قالت: أيهما أحب إليك؟ ، قلت: إحداهما أحب
~~إلي من جميع النعم، قالت: أيهما؟ ، قلت: الذين يأتون ما آتوا، قالت: أشهد
~~لسمعت رسول الله صلى الله عليه وسلم يقرؤها يأتون "
# PageV00P000
### | 48 - 
# حدثنا أبو عروبة الحراني، ثنا محمد بن يحيى، والأزهر، قالا: ثنا محمد بن
~~عبد الرحمن الطفاوي، ثنا أيوب، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة
~~رضي الله عنه، قال
### | : «بئس الطعام طعام الوليمة، يطعمه الأغنياء، ويمنعه المساكين، ومن لم يجب، فقد عصى الله عز وجل 
# ورسوله صلى الله عليه وسلم»
# PageV00P000
### | 49 - 
# حدثنا أبو عروبة، ثنا أبو كريب، ثنا ابن أبي زائدة، وعبد الرحمن بن
~~سليمان، عن أيوب، عن أبي الزبير، عن جابر، عن أم كلثوم، عن عائشة رضي الله
~~عنهما، قالت
### | : «فعلت أنا ورسول الله صلى الله عليه وسلم، فاغتسلنا»
# PageV00P000
### | 50 - 
# حدثنا أبو أحمد محمد بن عيسى بن علي بن عبد الله بن عباس بن عبد المطلب
~~الهاشمي، أنا داود بن عيسى الأنطاكي، بالرقة، ثنا محمد بن قدامة، ثنا جرير،
~~عن الأعمش، عن أبي صالح، عن أبي هريرة رضي الله عنه، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «الناس ثلاثة، فعالم ومتعلم وجاهل» ، قال محمد بن قدامة: قال علي بن أبي طالب رضي الله عنه: 
# «قيمة كل امرئ ما يحسن»
# PageV00P000
### | 51 - 
# حدثنا مكي بن بندار المتوفى، بالرقة، ثنا محمد بن مسعود العجمي، ثنا عبد
~~الرازق، أنبا معمر، عن جعفر الجزري، عن يزيد Milestone300 بن الأصم، عن أبي هريرة رضي
~~الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «لو كان الدين معلقا بالثريا، لناله رجل أو رجال من أبناء فارس»
# PageV00P000
### | 52 - 
# حدثنا مكي بن بندار بن شعيب، ثنا أيوب الوزان، ثنا غسان بن عبيد، عن
~~عكرمة بن عمار، عن عبد الله بن بدر، عن عبد الرحمن بن علي، عن طلق بن علي
~~بن شيبان رضي الله عنه، أن رسول الله صلى الله عليه وسلم، قال
### | : «لا ينظر الله لصلاة عبد لا يقيم صلبه بين ركوعه وسجوده»
# PageV00P000
### | 53 - 
# حدثنا أبو الحسن بن موسى بن عمران المعروف بابن الصباح، ثنا عامر بن
~~سيار، ثنا فليح بن سليمان، عن نافع، عن ابن عمر رضي الله عنهما، «أن رسول
~~الله صلى الله عليه وسلم كان
### | يصلي قبل الظهر ركعتين وبعدها ركعتين وبعد الجمعة ركعتين، فأما المغرب والعشاء والجمعة فهي 
# ثلاثة»
# PageV00P000
### | 54 - 
# حدثنا أبو علي الحسين بن عبد الله بن يزيد الأزرق القطان الرقي، ثنا موسى
~~بن مروان الرقي، ثنا مروان بن معاوية، عن عبد الله بن علي بن الأزرق، عن
~~الزهري، عن عروة، عن كرز بن علقمة الخزاعي رضي الله عنه، قال: بينا نحن عند
~~رسول الله صلى الله عليه وسلم إذ جاء رجل أعرابي، فقال: يا رسول الله: ما
~~لهذا الإسلام من منتهى؟ ، فقال رسول الله صلى الله عليه وسلم
### | : «أيما أهل بيت من العرب أو العجم أراد الله بهم خيرا، أدخل عليهم الإسلام» ، فقال أعرابي: ثم 
# مه؟ ، قال: «ثم تقع الفتن كأنها الظلل» ، قال: فقال الأعرابي: كلا يا
~~رسول الله، قال: «بلى، والذي نفسي بيده ليعودن فيها أفنادا يضرب بعضهم رقاب
~~بعض»
# PageV00P000
### | 55 - 
# حدثنا محمد بن الحسن بن قتيبة، ثنا أبي، ثنا مؤمل بن إسماعيل، عن مبارك
~~بن فضالة، عن هشام بن عروة، عن أبيه، عن جابر بن عبد الله رضي الله عنه، أن
~~النبي صلى الله عليه وسلم، قال
### | : «من أحيا أرضا ميتة فله بعينها، وليس لعرق ظالم حق»
# PageV00P000
### | 56 - 
# حدثنا محمد بن الحسن بن قتيبة، ثنا محمد Milestone300 بن صدقة، ثنا محمد بن خالد
~~الوهبي، عن إسماعيل بن أبي خالد، حدثني عبد الله بن أبي حجيفة، عن عبد الله
~~بن أبي أوفى رضي الله عنه، «أن رسول الله صلى الله عليه وسلم
### | بشر خديجة ببيت من قصب، لا صخب فيه ولا نصب»
# PageV00P000
### | 57 - 
# حدثنا ابن قتيبة، قال: قرأت على دحيم، حدثكم الوليد بن مسلم، قال: قال
~~لنا ابن جريج: أحسن ما سمعت بيض النعام، حديث أبي الزناد، عن الأعرج، عن
~~أبي هريرة رضي الله عنه، أن النبي صلى الله عليه وسلم قال
### | : «في كل بيضة صيام يوم، أو إطعام مسكين»
# PageV00P000
### | 58 - 
# حدثنا إسحاق بن أحمد بن نافع الخزاعي مقرئ أهل مكة في مسجد الحرام، ثنا
~~محمد بن يحيى بن أبي عمر العدني، ثنا هشام بن سليمان، وعبد المجيد، عن ابن
~~جريج، قال: حدثني زياد، عن أبي الزناد، عن من أخبره، عن عائشة رضي الله
~~عنها، «أن النبي صلى الله عليه وسلم
### | حكم في بيض النعامة، كسره رجل، صيام يوم في كل بيضة»
# PageV00P000
### | 59 - 
# أخبرنا إسحاق بن أحمد بن نافع في مسجد الحرام، ثنا ابن أبي عمر العدني،
~~ثنا عبد العزيز بن محمد الدراوردي، عن سهيل بن أبي صالح، عن أبيه، عن أبي
~~هريرة رضي الله عنه، أن رسول الله صلى الله عليه وسلم، قال
### | : «الأرواح جنود مجندة فما تعارف منها ائتلف وما تناكر منها اختلف»
# PageV00P000
### | 60 - 
# حدثنا إسحاق الخزاعي، ثنا ابن أبي عمر العدني، ثنا سفيان بن عيينة، عن
~~سمي، عن أبي صالح، عن أبي هريرة رضي الله عنه، «أن النبي صلى الله عليه
~~وسلم كان
### | يتعوذ من جهد البلاء، ومن درك الشقاء، ومن سوء القضاء» ، قال سفيان: وزادني عنه، ومن شماتة 
# الأعداء
# PageV00P000
### | 61 - 
# حدثنا يحيى بن محمد بن صاعد أبو محمد سنة خمس وثلاث مائة، ثنا الحسين بن
~~الحسن المروزي، ثنا ابن أبي عدي.
# ح، وقال: ثنا ثابت بن عمارة، قال: وثنا عمرو بن علي، ثنا يحيى، ثنا ثابت
~~بن عمارة، واللفظ ليحيى، عن غنيم بن قيس، عن أبي موسى الأشعري، عن Milestone300 النبي
~~صلى الله عليه وسلم، قال
### | : «أيما امرأة استعطرت، ثم خرجت، ثم مرت بقوم ليجدوا ريحها، فهي بمنزلة 
# البغي»
# PageV00P000
### | 62 - 
# حدثنا عمر بن إسماعيل بن أبي غيلان الثقفي البغدادي، ببغداد، ثنا يحيى بن
~~عبد الحميد الحماني، ثنا وكيع، عن سفيان، عن عاصم بن كليب، عن عبد الرحمن
~~بن الأسود، عن علقمة، عن عبد الله رضي الله عنه، قال: «ألا أريكم صلاة رسول
~~الله صلى الله عليه وسلم
### | ، فرفع يديه في أول ركعة ثم لم يعد»
# PageV00P000
### | 63 - 
# حدثنا عمر بن إسماعيل بن أبي غيلان، ثنا يحيى الحماني، ثنا شريك، وموسى
~~الأنصاري، وابن إدريس، عن ابن أبي ليلى زناد، عن عبد الرحمن بن أبي ليلى،
~~عن البراء رضي الله عنه، قال: «رأيت رسول الله صلى الله عليه وسلم
### | فرفع يديه في أول تكبيرة ثم لم يعد»
# PageV00P000
### | 64 - 
# حدثنا علي بن إبراهيم بن مطر السكري البغدادي، ثنا أبو بكر بن أبي شيبة،
~~ثنا شريك، عن خصيف، عن مقسم، عن ابن عباس رضي الله عنه، رفعه، قال: " أتاه
~~رجل، فقال: إني
### | وقعت على امرأتي وهي حائض، قال: تصدق بنصف دينار "
# PageV00P000
### | 65 - 
# حدثنا ابن مطر، ثنا أبو بكر، ثنا شريك، عن المقدام بن شريح، عن أبيه، عن
~~عائشة رضي الله عنها، قالت: «من حدثك أن رسول الله صلى الله عليه وسلم بال
~~قائما فلا تصدقه، أنا
### | رأيته يبول قاعدا»
# PageV00P000
### | 66 - 
# حدثنا محمد بن إسماعيل بن أبي غيلان، ثنا داود بن عمرو بن المسيب الضبي،
~~ثنا أبو إسماعيل المؤدب، قثنا عطية، عن أبي سعيد الخدري رضي الله عنه ,
~~قال: قال رسول الله صلى الله عليه وسلم
### | : " إن أهل الدرجات العلا، أو قال: أهل عليين، ليراهم من تحتهم كما ترون الكوكب الدري في أفق 
# السماء، وإن أبا بكر وعمر منهم وأنعما ".
# وقال أبو سليمان: سمعت أحمد بن حنبل، وكتب هذا الحديث، يقول: سمعت سفيان
~~بن عيينة، وأنعما وأهلا
# PageV00P000
### | 67 - 
# حدثنا أحمد بن الخطاب بن محمد، التستري، وأحمد بن يحيى بن زهير التستري،
~~قالا: ثنا محمد بن أحمد بن زبدا، ثنا عمرو بن عاصم Milestone300، ثنا شعبة، عن أبي حصين،
~~وعمرو بن مرة، عن سعيد بن عبيدة، عن البراء رضي الله عنه، عن النبي صلى
~~الله عليه وسلم، قال: أمر النبي صلى الله عليه وسلم، رجلا
### | ، إذا أخذ مضجعه، أن يقول: «أسلمت نفسي إليك، وفوضت أمري إليك، وألجأت ظهري إليك رغبة ورهبة 
# إليك، لا ملجأ ولا منجا منك إلا إليك، آمنت بكتابك الذي أنزلت، وبرسولك
~~الذي أرسلت، فإن مات مات شهيدا، وإن قام قام على الفطرة» ، لفظ ابن الخطاب
# PageV00P000
### | 68 - 
# حدثنا أبو القاسم بن منيع، بمكة، وعلي بن إسحاق المادرائي، بالبصرة،
~~قالا: ثنا علي بن حرب، ثنا يحيى يمان، عن سفيان، عن عبيد الله بن عمر، عن
~~نافع، عن ابن عمر رضي الله عنه، أن رسول الله صلى الله عليه وسلم
### | رمل من الحجر إلى الحجر ".
# حدثنا ابن منيع، ثنا علي بن حرب، ثنا يحيى، ثنا الثوري، عن عبد الله بن
~~دينار، عن ابن عمر رضي الله عنه، عن النبي صلى الله عليه وسلم، مثله
# PageV00P000
### | 69 - 
# حدثنا أبو عبد الله أحمد بن الحسن بن عبد الجبار، ثنا سليمان بن أيوب
~~صاحب البصري، ثنا أبو عوانة، عن قتادة، عن زرارة بن أوفى، عن سعيد بن هشام،
~~عن أبي هريرة رضي الله عنه، عن النبي صلى الله عليه وسلم، قال
### | : «إن الله تبارك وتعالى تجاوز عن أمتي ما حدثت به نفسها ما لم تتكلم به» .
# حدثنا أبو عبد الله أحمد بن الحسن بن عبد الجبار، ثنا به الليث بن حماد،
~~ثنا أبو عوانة، عن قتادة، عن زرارة، عن أبي هريرة رضي الله عنه، عن النبي
~~صلى الله عليه وسلم، ولم يذكر فيه سعيد بن هشام
# PageV00P000
### | 70 - 
# حدثنا أبو العباس حامد بن شعيب البلخي البغدادي، ثنا منصور بن أبي مزاحم،
~~ثنا أبو الأحوص، عن عبد العزيز بن ربيع، عن عطاء بن أبي رباح، عن حزام بن
~~حكيم بن حزام قال حكيم بن حزام رضي الله عنه، قال
### | : اشتريت طعاما من طعام الصدقة، فأربحت فيه قبل أن أقبضه، فأردت بيعه، فسألت رسول Milestone300 الله صلى 
# الله عليه وسلم عن ذلك؟ ، فقال: «لا تبعه حتى تقبضه»
# PageV00P000
### | 71 - 
# حدثنا حامد بن شعيب، ثنا محمد بن بكار بن الريان، ثنا ابن المبارك، عن
~~سلمة بن نبيط، عن أبيه رضي الله عنه، قال «رأيت النبي صلى الله عليه وسلم
### | يخطب يوم عرفة على جمل أحمر»
# PageV00P000
### | 72 - 
# حدثنا حامد، ثنا محمد بن بكار، ثنا أبو معشر، عن مصعب بن ثابت، عن محمد
~~بن المنكدر، عن جابر رضي الله عنه، قال
### | : «كان الرجال والنساء يتوضئون على عهد رسول الله صلى الله عليه وسلم من إناء واحد، يذهب هؤلاء 
# ويجيء هؤلاء»
# PageV00P000
### | 73 - 
# حدثنا العباس بن أحمد بن محمد بن أبي شحمة البغدادي، ثنا أبو همام الوليد
~~بن شجاع، ثنا الأشجعي، عن سفيان، عن أبي الزناد، عن الأعرج، عن أبي هريرة
~~رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «إن الله عز وجل يضحك من رجلين قتل أحدهما صاحبه، ثم دخلا الجنة» .
# قال سفيان: هو الرجل المشرك يسلم، فيقتله المسلم وهو يرى أنه مشرك كما
~~هو، فيدخل هذا الجنة وهذا الجنة
# PageV00P000
### | 74 - 
# حدثنا عبد الله بن سليمان بن الأشعث بن أبي داود السجستاني، ثنا عيسى بن
~~حماد زغبة، ثنا الليث بن سعد، عن يزيد بن محمد، عن محمد بن جعفر، عن عبد
~~الله بن واقد، عن عبد الله بن عمر رضي الله عنه، أن رسول الله صلى الله
~~عليه وسلم قال
### | : «لا تمنعوا النساء حظوظهن من المساجد»
# PageV00P000
### | 75 - 
# حدثنا حامد بن شعيب، ثنا بشر بن الوليد، ثنا قزعة بن سويد الباهلي، عن
~~عمرو بن دينار، عن أبي هريرة رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «من قال لا إله إلا الله مؤمنا، دخل الجنة»
# PageV00P000
### | 76 - 
# حدثنا جعفر بن أحمد بن سنان الواسطي، بواسط، ثنا أبي، وأبو كريب، قالا:
~~ثنا أبو أسامة، عن عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما، أن
~~النبي صلى الله عليه وسلم
### | صلى، فسها، فسلم في الركعتين، فقيل له: يا رسول الله , إنك صليت Milestone300 ركعتين، فقال: أكما يقول ذو 
# اليدين؟ "، قالوا: نعم، قال: فصلى ركعتين، ثم سلم، ثم سجد سجدتي السهو "
# PageV00P000
### | 77 - 
# حدثنا عبد الله بن محمد بن سلم المقدسي، ببيت المقدس، ثنا علي بن شعيب،
~~ثنا محمد بن كناسة، ثنا هشام بن عروة، عن عثمان بن عروة، عن أبيه، عن
~~الزبير بن العوام رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «غيروا الشيب ولا تشبهوا باليهود»
# PageV00P000
### | 78 - 
# حدثنا ابن سلم، ثنا هشام بن عمار، ثنا مالك، عن عبد الرحمن بن القاسم، عن
~~أبيه، عن عائشة رضي الله عنها، أن النبي صلى الله عليه وسلم
### | أفرد الحج "
# PageV00P000
### | 79 - 
# حدثنا أبو جعفر أحمد بن يحيى بن زهير التستري، ثنا أبو كريب، ثنا يحيى بن
~~آدم، ثنا قطبة، عن الأعمش، عن أبي يحيى القباب، عن مجاهد، عن ابن عمر رضي
~~الله عنه، أن النبي صلى الله عليه وسلم
### | نهى عن النحر، تشهده البهائم "
# PageV00P000
### | 80 - 
# حدثنا عبدان، ثنا عبد الواحد بن غياث، ثنا أبو عوانة، عن رقية، عن طلحة،
~~عن سعيد بن جبير، عن ابن عباس رضي الله عنهما، قال
### | : «خيركم أكثركم نساء»
# PageV00P000
### | 81 - 
# حدثنا أبو عروبة، ثنا محمد بن يحيى بن ميمون العتكي، ثنا معتمر بن
~~سليمان، عن عبيد الله بن عمر، عن القاسم بن غنام، عن جدته، عن أم فروة رضي
~~الله عنها، أنها قالت: سئل رسول الله صلى الله عليه وسلم عن
### | أفضل الأعمال؟ ، قال: «الصلاة أول وقتها»
# PageV00P000
### | 82 - 
# حدثنا محمد بن الحسن بن قتيبة، ثنا عبد الله بن سليمان العبدي، ثنا أبو
~~إسحاق الفزاري، ثنا الأعمش، والثوري، عن عبد الله بن السائب، عن زاذان، عن
~~عبد الله بن مسعود رضي الله عنه، عن النبي صلى الله عليه وسلم، قال
### | : «لله ملائكة سياحون في الأرض، يبلغوني عن أمتي السلام»
# PageV00P000
### | 83 - 
# حدثنا ابن قتيبة، ثنا أبو عمير بن النحاس، عن الوليد بن هشام بن يحيى، عن
~~أبيه، عن جده، عن عمرة، عن عائشة رضي الله عنها، قالت: قال النبي صلى الله
~~عليه وسلم
### | : «القطع في ربع دينار فصاعدا»
# PageV00P000
### | 84 - 
# حدثنا Milestone300 أبو العباس أحمد بن عبد الله بن سابور الدقاق البغدادي، ثنا أبو
~~نعيم عبيد بن هشام، ثنا معتمر بن سليمان، عن أبيه، عن جده أبي عثمان
~~النهدي، قال
### | : " لم يبق مع رسول الله صلى الله عليه وسلم في بعض تلك المواطن التي قاتل فيها غير سعد بن أبي 
# وقاص، وطلحة بن عبيد الله، قال: قلت لأبي عثمان: ما علمك بذلك، فقال: هما
~~أخبراني بذلك "
# PageV00P000
### | 85 - 
# حدثنا أحمد بن عبد الله بن سابور، ثنا أبو نعيم، ثنا ابن المبارك، عن
~~يونس بن يزيد، عن أخيه أبي علي، عن الزهري، عن أنس بن مالك رضي الله عنه،
~~أن النبي صلى الله عليه وسلم
### | قرأ: العين بالعين "
# PageV00P000
### | 86 - 
# حدثنا ابن سابور، ثنا أبو نعيم، ثنا أبو الفتح، عن ابن عيينة، عن الزهري،
~~عن أنس رضي الله عنه، أن أعرابيا أتى النبي صلى الله عليه وسلم، فقال: يا
~~رسول الله
### | متى الساعة؟ ، قال: «وما أعددت لها؟» ، قال: ما أعددت لها من كبير خير غير أني أحب الله ورسوله 
# صلى الله عليه وسلم، قال: «أنت مع من أحببت»
# PageV00P000
### | 87 - 
# حدثنا أبو عروبة، وهيثم بن خلف الدوري، وأحمد بن يحيى بن زهير التستري،
~~قالوا: ثنا أبو كريب، ثنا ابن المبارك، عن حجاج، عن عكرمة، عن ابن عباس رضي
~~الله عنه، عن النبي صلى الله عليه وسلم، قال
### | : «لا نكاح إلا بولي»
# PageV00P000
### | 88 - 
# حدثنا هيثم بن خلف الدوري، ثنا محمد بن حاتم بن بزيع، ثنا جعفر بن عون،
~~عن قدامة، عن موسى بن مظعون، عن عبد الله بن دينار، عن ابن لعبد الله بن
~~مسعود، عن عبد الله رضي الله عنه، أنه كان يقول: قال رسول الله صلى الله
~~عليه وسلم
### | : «الحلال بين والحرام بين، وإن بين ذلك مشتبهات، من اتقاهن كان أبرأ أو أعف لدينه وعرضه، ومن 
# قارفهن أوشك أن يقع في الحرام»
# PageV00P000
### | 89 - 
# حدثنا أبو أحمد إسماعيل بن موسى بن إبراهيم الحاسب البغدادي، ببغداد،
~~إملاء: ثنا عبد الملك بن عبد ربه الطائي، ثنا خلف بن خليفة، عن إسماعيل بن
~~أبي Milestone300 خالد، قال: سمعت قيس بن أبي حازم، نظرت عائشة رضي الله عنها إلى رسول
~~الله صلى الله عليه وسلم، فقالت: يا سيد العرب، فقال رسول الله صلى الله
~~عليه وسلم
### | : «أنا سيد ولد آدم، وأبوك سيد كهول العرب، وعلي سيد شباب العرب»
# PageV00P000
### | 90 - 
# حدثنا أحمد بن إسحاق بن البهلول القاضي، ببغداد، ثنا أبي، ثنا لوين، عن
~~عبيد الله بن أبي يزيد أخبره، قال: قالت أم أيوب رضي الله عنها، أنه نزل
~~عليهم النبي صلى الله عليه وسلم، فحدثتني أنهم
### | تكلفوا له طعاما فيه بعض هذه البقول، فلما أتوه به كرهه، وقال لأصحابه: «كلوه إني لست كأحدكم، 
# إني أخاف أن أؤذي صاحبي» .
# قال القاضي: إني سمعت سفيان بن عيينة يقول: رأيت رسول الله صلى الله عليه
~~وسلم في النوم، فقلت: يا رسول الله هو البقول الثوم ولا الكراث ونحوه، قال:
~~«نعم إن الملائكة تتأذى بها»
# PageV00P000
### | 91 - 
# حدثنا أحمد بن إسحاق بن بهلول، حدثني أبي، ثنا مالك بن إسماعيل، عن سفيان
~~بن عيينة، عن عبيد الله بن يزيد، عن أبيه، عن أم أيوب، حدثتني , عن النبي
~~صلى الله عليه وسلم، قال
### | : «نزل القرآن على سبعة أحرف، أيهما قرأت أصبت»
# PageV00P000
### | 92 - 
# حدثنا أبو الحسن أحمد بن محمد بن عبد الله بن صالح بن شيخ بن عميرة
~~الأسدي، ثنا لوين، ثنا حماد بن زيد، عن أيوب، عن نافع، عن ابن عمر رضي الله
~~عنهما، أن النبي صلى الله عليه وسلم، ذكر الدجال يوما، فقال
### | : «إنه أعور عين اليمنى كأنه عنبة طافية»
# PageV00P000
### | 93 - 
# حدثنا الحسين بن محمد بن عفير الأنصاري، ثنا أبو بكر بن أبي شيبة، ثنا
~~وكيع، عن سفيان، عن عبد الرحمن بن عايش، عن أبيه، عن عائشة رضي الله عنها،
~~قالت
### | : «ما شبع النبي صلى الله عليه وسلم من طعام بر فوق ثلاثة»
# PageV00P000
### | 94 - 
# حدثنا عبدان الأهوازي، ثنا أبو كامل، ثنا عمر بن مروان، عن ابن جريج، عن
~~ابن أبي مليكة، عن أم سلمة رضي الله عنها، أن رسول الله صلى الله عليه وسلم
### | قرأ ملك يوم الدين Milestone300 "
# PageV00P000
### | 95 - 
# حدثنا عبدان، ثنا خليفة بن خياط، ثنا عمر بن مروان، عن ابن جريج، عن ابن
~~أبي مليكة، عن أم سلمة رضي الله عنها، قالت
### | : دخل علي رسول الله صلى الله عليه وسلم وقرأ: {بسم الله الرحمن الرحيم {1} الحمد لله رب 
# العالمين {2} الرحمن الرحيم {3} مالك يوم الدين} [الفاتحة: 1-4] حتى ختم
~~السورة، فقال: «سبع آيات يا أم سلمة»
# PageV00P000
### | 96 - 
# حدثنا أحمد بن الحسن بن عبد الجبار الصوفي البغدادي، ببغداد، ثنا محمد بن
~~الفرج مولى بني هاشم، ثنا محمد بن الزبرقان، ثنا عبد الله بن عمر، عن عاصم
~~بن عبيد الله، عن عبد الله بن عامر بن ربيعة، عن أبيه رضي الله عنه، أن
~~رسول الله صلى الله عليه وسلم، قال
### | : «من صلى علي صلاة، صلى الله عليه وملائكته، فليكثر عبد أو ليقل»
# PageV00P000
### | 97 - 
# حدثنا أحمد بن الحسن بن عبد الجبار، ثنا الربيع بن ثعلب، ثنا أبو إسماعيل
~~المؤدب، عن فطر، عن الحسن، عن مقسم، عن ابن عباس رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم: «يا معشر التجار
### | ، أيعجز أحدكم إذا رجع من سوقه أن يقرأ عشر آيات يرزق الله له بكل آية حسنة»
# PageV00P000
### | 98 - 
# حدثنا ابن منيع في ميدان الأستان، ببغداد، ثنا محمد بن حسان بن خالد أبو
~~جعفر السمتي، إملاء في حفظه سنة ثمان وعشرين ومائتين، وفيها مات، ثنا عمرو
~~بن يحيى بن سعيد، عن جده سعيد بن عمرو، عن أبي هريرة رضي الله عنه، قال:
~~سمعت رسول الله صلى الله عليه وسلم، يقول
### | : «ما بعث الله نبيا إلا راعي غنم» ، قالوا: ولا أنت يا رسول الله؟ ، قال: «وأنا كنت أرعاها لأهل 
# مكة بالقراريط»
# PageV00P000
### | 99 - 
# حدثنا ابن منيع، ثنا محمد بن حسان بن خالد، ثنا عمار بن محمد بن أخت
~~سفيان، عن الأعمش، عن أبي صالح، عن أبي هريرة رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «لا تسبوا الدهر فإن الله هو الدهر» .
# حدثنا محمد بن الحسن بن قتيبة، ومحمد بن نضر الثقفي، وحسين بن عبد الله Milestone300
~~القطان، قالوا: ثنا إبراهيم بن هشام الغساني، ثنا سويد بن عبد العزيز، عن
~~أبي الزبير وعن جابر رضي الله عنه، عن النبي صلى الله عليه وسلم، مثله
# PageV00P000
### | 100 - 
# حدثنا عبد الله بن محمد بن عبد العزيز البغوي، ثنا أحمد بن حنبل، عن عبد
~~الصمد بن عبد الوارث، ثنا عبد الله بن المثنى، عن ثمامة، عن أنس رضي الله
~~عنه، أن رسول الله صلى الله عليه وسلم، كان
### | إذا تكلم بكلمة رددها ثلاثا، وكان إذا أتى على قوم يسلم عليهم ثلاثا "
# PageV00P000
### | 101 - 
# حدثنا أبو يعلى، ثنا يحيى بن معين، ثنا أبو عبيدة الحداد، عن عبد الواحد
~~بن يزيد، عن فرقد السبخي، عن قرة، عن زيد بن أرقم، عن أبي بكر الصديق رضي
~~الله عنه، أن النبي صلى الله عليه وسلم، قال
### | : «لا يدخل الجنة جسد غذي بالحرام»
# PageV00P000
### | 102 - 
# حدثنا أحمد بن الحسن بن عبد الجبار الصوفي، ثنا يحيى بن محمد بن معين أبو
~~زكريا، قثنا عبد الصمد بن عبد الوارث، ثنا عبد الله بن المثنى أنس بن مالك،
~~عن ثمامة، عن أنس رضي الله عنه، أن رسول الله صلى الله عليه وسلم، كان
### | إذا تكلم بكلمة رددها ثلاثا، وكان إذا أتى على قوم فسلم عليهم سلم ثلاثا "
# PageV00P000
### | 103 - 
# حدثنا محمد بن صالح بن زريح العكبري، ثنا أبو الحسن علي بن عبد الله
~~المديني، ثنا جرير بن عبد الحميد، عن سهيل بن أبي صالح، عن أبيه، عن أبي
~~هريرة رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «رغم أنفه، رغم أنفه» ، قالوا: لمن يا رسول الله؟ ، قال: «لمن أدرك والديه الكبر أو أحدهما، ثم 
# لم يدخل الجنة»
# PageV00P000
### | 104 - 
# حدثنا محمد بن محمد بن سليمان الباغندي، ثنا علي بن عبد الله المديني، عن
~~سهيل، عن أبيه، عن أبي هريرة رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «فضل عائشة على النساء كفضل الثريد على سائر الطعام»
# PageV00P000
### | 105 - 
# حدثنا أبو صخرة عبد الرحمن بن محمد بن عبد الرحمن، ثنا علي بن عبد الله،
~~ثنا Milestone300 حماد بن زيد، عن محمد بن زياد، عن أبي هريرة رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «أما يخشى الذي يرفع رأسه قبل الإمام أن يحول الله رأسه رأس حمار»
# PageV00P000
### | 106 - 
# حدثنا أبو يعلى، ثنا علي بن الجعد، أنا شعبة، أخبرني عمرو بن حزم، قال:
~~سمعت عبد الله بن أبي أوفى رضي الله عنه، وكان من أصحاب الشجرة، قال
### | : كان النبي صلى الله عليه وسلم إذا أتاه قوم بصدقة، قال: «اللهم صل على آل فلان» ، فأتاه أبي 
# بصدقة قومه، فقال: «اللهم صل على آل أبي أوفى»
# PageV00P000
### | 107 - 
# حدثنا ابن المنيع، ثنا علي بن الجعد، ثنا شعبة، عن قتادة، قال: سمعت أنس
~~بن مالك رضي الله عنه، يقول
### | : انتهى رسول الله صلى الله عليه وسلم إلى رجل يسوق بدنة، فقال: «اركبها» ، قال: إنها بدنة، قال: 
# «ويحك اركبها» ، قال: إنها بدنة، قال: «ويحك اركبها»
# PageV00P000
### | 108 - 
# حدثنا أبو يعلى، وعمر بن إسماعيل بن أبي غيلان، وابن منيع، قالوا: ثنا
~~علي بن الجعد، أنا شعبة، عن علقمة بن مرثد، عن سعد بن عبيدة، يحدث عن أبي
~~عبد الرحمن السلمي، عن عثمان بن عفان رضي الله عنه، قال شعبة قلت: عن النبي
~~صلى الله عليه وسلم، قال: نعم، قال
### | : «خيركم من تعلم القرآن وعلمه» .
# قال أبو عبد الرحمن: وذلك الذي أقعدني مقعدي هذا، وكان يعلم من
# خلافة عثمان إلى إمرة الحجاج.
# حدثنا أبو عروبة، ثنا بندار، وأبو موسى، ويحيى بن حكيم، قالوا: ثنا يحيى،
~~ثنا سفيان، وشعبة، عن علقمة بن مرثد، عن شعبة، عن أبي عبد الرحمن، عن عثمان
~~بن عفان رضي الله عنه، عن النبي صلى الله عليه وسلم، نحوه
# PageV00P000
### | 109 - 
# حدثنا أبو يعلى الموصلي، ثنا نعيم بن الهضيم، ثنا عبد الواحد بن زياد، عن
~~الحجاج بن أرطأة، حدثني أبو قطن، أنه سمع سالم بن عبد الله، يحدث عن أبيه
~~رضي الله عنه، قال: كان رسول الله صلى الله عليه وسلم
### | ، إذا سمع الرعد والصواعق، قال: «اللهم لا تقتلنا بغضبك، ولا تهلكنا بعذابك، وعافنا Milestone300 قبل 
# ذلك»
# PageV00P000
### | 110 - 
# حدثنا أبو يعلى، ثنا أحمد بن حاتم الطويل، ثنا إبراهيم بن سعد، عن أبيه،
~~عن طلحة بن عبيد الله، أن ابن عباس رضي الله عنه
### | خرج مع جنازة، فقرأ بأم القرآن، فلما فرغ، أخذت بيده، فسألته، فقال: سنة 
# وحق "
# PageV00P000
### | 111 - 
# حدثنا محمد بن الحسن بن قتيبة، ثنا حامد بن يحيى البلخي، ثنا سفيان بن
~~عيينة، عن منصور،، عن عبد الرحمن بن يزيد، عن علقمة بن وائل، عن أبي مسعود
~~عتبة بن عمرو الأنصاري رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «من قرأ بالآيتين من آخر سورة البقرة في ليلة كفتاه»
# PageV00P000
### | 112 - 
# حدثنا ابن قتيبة، ثنا يزيد بن خالد أبو خالد الرملي، ثنا يحيى بن حمزة،
~~عن عبد العزيز بن عمر، عن قزعة، عن ابن عمر رضي الله عنه، قال: ودعه النبي
~~صلى الله عليه وسلم فقال
### | : «أستودع الله دينك، وأمانتك وخواتيم عملك»
# PageV00P000
### | 113 - 
# حدثنا أحمد بن الحسن بن عبد الجبار، ثنا الهيثم بن خارجة، ثنا مدرك أبو
~~سعد الفزاري، عن حيان أبي النضر، سمع جنادة بن أبي أمية، سمع عبادة بن
~~الصامت رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: «يا عبادة» ،
~~قلت: لبيك، قال
### | : «اسمع وأطع في عسرك ويسرك ومنشطك ومكرهك، وأثرة عليك، وإن أكلوا مالك وضربوا ظهرك، إلا أن 
# تكون بمعصية الله عز وجل سواها»
# PageV00P000
### | 114 - 
# حدثنا ابن منيع، ثنا علي بن الجعد، ثنا ابن أبي ذئب، عن ابن شهاب، عن
~~عروة، عن عائشة رضي الله عنها، قالت: «كان رسول الله صلى الله عليه وسلم
### | يصوم عاشوراء، أو يأمر بصيامه» .
# سمعت ابن منيع يقول: سمعت أحمد بن حنبل يقول: كان ابن ذئب رجلا صالحا
~~قوالا بالحق، كان يشبه سعيد بن المسيب، وكان قليل الحديث
# PageV00P000
### | 115 - 
# حدثنا محمد بن الحسين أبو جعفر الأشناني الكوفي، ثنا عباد بن يعقوب، ثنا
~~عيسى بن عبد الرحمن، أخبرني أبي،، عن جده، عن علي رضي الله عنه، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «لخديجة في الجنة بيت من Milestone300 قصب؛ قصب اللؤلؤ»
# PageV00P000
### | 116 - 
# حدثنا أبو محمد عبد الله بن العباس الطيالسي، وأحمد بن محمد بن عبدوس
~~النيسابوري، بالرملة، قالا: ثنا أحمد بن حفص بن عبد الله النيسابوري، حدثني
~~أبي، ثنا إبراهيم، عن موسى بن عقبة، عن صفوان بن سليم، عن عطاء بن يسار، عن
~~أبي هريرة رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : " رأى عيسى ابن مريم رجلا يسرق، فقال له: أسرقت؟ قال: لا والذي لا إله إلا الله، فقال عيسى: 
# آمنت بالله وكذبت بصري "
# PageV00P000
### | 117 - 
# حدثنا عبد الله بن العباس، وأحمد بن محمد بن عبدوس، قالا: أخبرنا أحمد،
~~حدثني أبي، حدثني إبراهيم بن طهمان، عن موسى بن عقبة، عن صفوان، عن عطاء،
~~عن أبي هريرة رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «ما أوتيكم من شيء ولا أمنعكموه إلا أني خازن أضع حيث أمرت»
# PageV00P000
### | 118 - 
# وبإسناده قال
### | : " بينما أيوب النبي عليه السلام يغتسل عريانا، خر عليه جراد من ذهب، فجعل يحثي في ثوبه، قال: 
# فناداه ربه عز وجل: يا أيوب ألم أكن أغنيتك، قال: بلى يا رب ولكن لا غنى
~~بي عن بركاتك "
# PageV00P000
### | 119 - 
# حدثنا عمرو بن خالد بن يزيد بن الجارود الشعيري، ثنا عبد الله بن مطيع،
~~ثنا هشيم، عن يحيى بن سعيد، عن عبد الله بن أبي سلمة، عن ابن عمر رضي الله
~~عنه، قال
### | : «غدونا مع رسول الله صلى الله عليه وسلم إلى عرفات، منا الملبي ومنا 
# المكبر»
# PageV00P000
### | 120 - 
# حدثنا عمرو بن خالد، ثنا عثمان بن أبي شيبة، ثنا جرير، عن العلاء بن
~~المسيب، عن عمرو بن مرة، عن أبي عبيدة، عن عبد الله، عن أبي موسى رضي الله
~~عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «إن الله عز وجل لا ينام ولا ينبغي له أن ينام، يخفض القسط ويرفعه، يرفع إليه عمل النهار قبل 
# الليل، وعمل الليل قبل النهار، حجابه النور، لو كشف طبقها لأحرقت سبحات
~~وجهه كل شيء أدركه بصره من خلقه، واضع يده لمسيء الليل ليتوب بالنهار Milestone300،
~~ولمسيء النهار ليتوب بالليل حتى تطلع الشمس من مغربها»
# PageV00P000
### | 121 - 
# حدثنا محمد بن أبان حبيب بن أبان المصري الحضرمي، وكان من خيار الناس،
~~قال: قرأت على حرملة بن يحيى التجيبي، حدثنا الشافعي محمد بن إدريس، ثنا
~~سفيان بن عيينة، عن سهيل، عن أبيه، عن أبي هريرة رضي الله عنه أن رسول الله
~~صلى الله عليه وسلم قال
### | : «من غسل ميتا اغتسل، ومن حمله توضأ»
# PageV00P000
### | 122 - 
# حدثنا محمد بن أبان، قال: قرأت على حرملة بن يحيى، ثنا الشافعي، ثنا عبد
~~الله بن مؤمل المخزومي، عن عمر بن عبد الرحمن بن محيصن، عن عطاء بن أبي
~~رباح، عن صفية بنت شيبة، قالت: أخبرتني فلانة بنت أبي تجزأة إحدى نساء بني
~~عبد الدار، قالت: دخلت مع نساء من قريش دار آل أبي حسين تنظر إلى رسول الله
~~صلى الله عليه وسلم وهو
### | يسعى بين الصفا والمروة، قالت: فرأيت في بطن الوادي وإن مئزره ليدور من شدة السعي حتى إني 
# لأقول: إني لأرى ركبتيه، وسمعته يقول: «اسعوا، فإن الله عز وجل كتب عليكم
~~السعي»
# PageV00P000
### | 123 - 
# حدثنا محمد بن الحسن بن قتيبة، قثنا حرملة، ثنا ابن وهب، أخبرني يونس، عن
~~ابن شهاب، عن سعيد بن المسيب، عن أبي هريرة رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «تفضل صلاة الجماعة على صلاة أحدكم وحده خمسة وعشرين جزءا»
# PageV00P000
### | 124 - 
# حدثنا ابن قتيبة، ثنا حرملة، ثنا ابن وهب، أخبرني يونس بن يزيد، عن ابن
~~شهاب، قال: أخبرني سعيد، أنه سمع أبا هريرة رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «الفطرة خمس، الاختتان، والاستحداد، وقص الشارب، وتقليم الأظافر، ونتف 
# الإبط»
# PageV00P000
### | 125 - 
# حدثنا أبو القاسم علي بن خلف بن فريد البزاز المصرية، بمصر، وكان من ثقات
~~المسلمين، ثنا أبو الطاهر أحمد بن عمرو بن السرح، ثنا ابن وهب، أخبرني
~~معاوية بن صالح، عن ربيعة بن يزيد، عن واثلة بن الأسقع رضي الله عنه، أن
~~رسول الله صلى الله عليه وسلم، قال
### | : «تزعمون أني آخركم موتا، ولعمري إني Milestone300 أولكم موتا، ثم يأتون بعدي أفنادا يقتل بعضهم بعضا أو 
# يهلك بعضهم بعضا» .
# حدثنا أبو الحسن علي بن أحمد بن سليمان عبدان الصيقل المصري، ثنا أحمد بن
~~سعيد بن أبي مريم، ثنا عمر، ثنا عبد الجبار بن عمر، حدثني يحيى بن سعيد،
~~وعطاء الخرساني، عن سعيد بن المسيب، عن أبي هريرة رضي الله عنه، عن النبي
~~صلى الله عليه وسلم، مثل حديث الزهري، عن حميد بن عبد الرحمن، عن أبي هريرة
~~رضي الله عنه عن النبي صلى الله عليه وسلم، في الرجل الذي يأتي أهله في
~~رمضان، الحديث
# PageV00P000
### | 126 - 
# حدثنا عبدان، ثنا محمد بن هشام بن أبي خيرة، ثنا ابن أبي عدي، عن ثابت بن
~~عمارة، عن غنيم بن قيس، عن أبي موسى الأشعري رضي الله عنه أن النبي صلى
~~الله عليه وسلم، قال
### | : «كل عين زانية، وأيما امرأة استعطرت فمرت بقوم فوجدوا ريحها فهي كذا وكذا»
# PageV00P000
### | 127 - 
# حدثنا أبو خبيب العباس بن أحمد بن محمد البرتي القاضي الشيخ الصالح، ثنا
~~هناد بن السري، ثنا أبو معاوية، عن إسماعيل بن مسلم، عن محمد بن المنكدر،
~~عن جابر رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «من ستر على أخيه، ستره الله في الدنيا والآخرة، ومن نصر أخاه نصره الله في الدنيا والآخرة، 
# والله في عون العبد ما كان العبد في عون أخيه»
# PageV00P000
### | 128 - 
# حدثنا أبو خبيب البرتي، ثنا محمد بن يعقوب الزبيري، ثنا عبد الله بن معاذ
~~الصنعاني، عن معمر، عن أيوب، عن ابن سيرين، عن أبي هريرة رضي الله عنه، عن
~~النبي صلى الله عليه وسلم، قال
### | : «إن لله تسعة وتسعين اسما، مائة إلا واحدة، من أحصاها دخل الجنة»
# PageV00P000
### | 129 - 
# حدثنا أبو أحمد بن محمد بن إبراهيم الصيرفي الخنازيري، ثنا الفضل بن
~~يعقوب الجزري، ثنا مخلد بن يزيد، عن روح بن القاسم، عن محمد بن عبد الرحمن،
~~عن سعيد بن المسيب، قال: سمعت أبا هريرة، يحدث أبا قتادة، قال
### | : " لن تذهب الأيام والليالي حتى يبايع لرجل بين الركن والمقام، ولم Milestone300 يستحل حرمة هذا البيت، حتى 
# يكون أول من يستحله أهله، قال: فإذا فعلوا ذلك، فلا تسأل عن هلكة، ثم
~~تخرب الحبشة خرابا لا يعمر بعده أبدا، ويكونوا هم الذين يستخرجون كنزه "
# PageV00P000
### | 130 - 
# حدثنا إبراهيم بن محمد، ثنا الفضل بن يعقوب الجزري، ثنا مخلد بن يزيد، عن
~~روح بن القاسم، عن ابن المنكدر، عن عروة، عن عائشة رضي الله عنها، قالت:
~~جاء رجل فدخل على رسول الله صلى الله عليه وسلم فقال نبي الله صلى الله
~~عليه وسلم: «بئس أخو القوم هذا، أو بئس ابن أخي القوم هذا» ، فلما دخل عليه
~~الرجل حدثه وانبسط له، فلما خرج، قلت: يا رسول الله، قلت كذا وكذا ثم
~~انبسطت إليه وحدثته، فقال النبي صلى الله عليه وسلم
### | : «إن الله لم يخلقني فاحشا، إن أشر الناس، أو إن من أشر الناس من تركه الناس اتقاء 
# فحشه»
# PageV00P000
### | 131 - 
# حدثنا ابن منيع، ثنا أبو عمران محمد بن جعفر بن أبي هاشم الوركاني
~~الخرساني، سنة ثمان وعشرين ومائتين، قراءة عليه من كتابه، أنا أيوب بن
~~جابر، عن سماك بن حرب، عن النعمان بن بشير رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «اتقوا النار ولو بشق تمرة»
# PageV00P000
### | 132 - 
# حدثنا ابن منيع، ثنا الوركاني، أنا شريك، عن عمران التجلي، عن مولى لأم
~~سلمة رضي الله عنها، قال: كنت مع النبي صلى الله عليه وسلم في سفر، فعرض
~~لنا واد أو نهر، كنت أعبر الناس أو أحملهم، فقال النبي صلى الله عليه وسلم
### | : «ما كنت منذ اليوم إلا سفينة»
# PageV00P000
### | 133 - 
# حدثنا ابن منيع، ثنا الوركاني، أنا سعيد بن ميسرة البكري، عن أنس بن مالك
~~رضي الله عنه، قال «كان النبي صلى الله عليه وسلم
### | إذا صلى على جنازة كبر عليها أربعا»
# PageV00P000
### | 134 - 
# أخبرنا أبو يعلى الموصلي، ثنا رحمويه، ثنا شريك، وحديث ابن منيع، ثنا
~~الوركاني، أنا شريك، عن سماك، عن جابر بن سمرة رضي الله عنه، قال
### | : «كنا إذا أتينا النبي صلى الله عليه وسلم جلس أحدنا حيث ينتهي»
# PageV00P000
### | 135 - 
# حدثنا ابن منيع Milestone300، ثنا الوركاني، ثنا عطاف بن خالد، قال: سأل رجل نافعا،
~~وأنا شاهد كان عبد الله بن عمر يخبر: «أن النبي صلى الله عليه وسلم كان
### | يصلي على الخمرة، ويسجد عليها»
# PageV00P000
### | 136 - 
# أخبرنا ابن منيع، ثنا علي بن الجعد، ثنا حماد بن سلمة، عن سعيد بن جمهان،
~~عن سفينة رضي الله عنه، قال
### | : «أعتقتني أم سلمة رضي الله عنها، واشترطت علي أن أخدم النبي صلى الله عليه وسلم ما 
# عاش»
# PageV00P000
### | 137 - 
# حدثنا ابن منيع، ثنا علي بن الجعد، أنا إسرائيل بن يونس بن أبي إسحاق
~~السبيعي، عن أبي إسحاق، عن عاصم بن ضمرة، عن علي رضي الله عنه، قال
### | : «الوتر سنة سنها رسول الله صلى الله عليه وسلم، فأوتروا يا أهل القرآن»
# PageV00P000
### | 138 - 
# أخبرنا أبو القاسم بن بنت منيع، ثنا علي بن الجعد، أنا إسرائيل، عن أبي
~~إسحاق، عن هبيرة، عن عبد الله رضي الله عنه، قال
### | : «من أتى عرافا، أو كاهنا، فصدقه فيما يقول، فقد كفر بما أنزل على محمد صلى الله عليه 
# وسلم»
# PageV00P000
### | 139 - 
# أخبرنا محمد بن يحيى بن الحسن البزاز العمي، ببغداد، قراءة عليه. . . . .
~~. مخضوبا بالحمرة، ثنا عبيد الله بن محمد بن عائشة، ثنا حماد بن سلمة، ثنا
~~عطاء بن السائب، عن أبي الأحوص، عن عبد الله بن مسعود رضي الله عنه، أنه
~~قال
### | : «هدي وكلام، فأحسن الهدي هدي محمد صلى الله عليه وسلم، وخير الكلام كلام الله عز 
# وجل»
# PageV00P000
### | 140 - 
# حدثنا محمد بن هارون بن حميد بن المجدر، ثنا الحسن بن الجنيد، ثنا سعيد
~~بن سلمة، عن عاصم بن كليب، عن أبيه، قال: كان أول حديث أبي هريرة، قال رسول
~~الله صلى الله عليه وسلم
### | : «من كذب علي متعمدا فليتبوأ مقعده من النار»
# PageV00P000
### | 141 - 
# حدثنا إسحاق بن ديمهر التوزي، ببغداد، ثنا إبراهيم بن عبد الله الهروي،
~~ثنا هشيم، أنا عوف، عن سيار بن سلامة، قال: سمعت أبي برزة رضي الله عنه،
~~يحدث: «أن رسول الله صلى الله عليه وسلم كان
### | يقرأ في صلاة الصبح من الستين إلى المائة، وكان ينصرف، وأحدنا يعرف جليسه Milestone300»
# PageV00P000
### | 142 - 
# حدثنا إسحاق، ثنا إبراهيم، ثنا هشيم، أنا عوف، ثنا سيار بن سلامة، عن أبي
~~برزة رضي الله عنه، قال: «كان رسول الله صلى الله عليه وسلم
### | يكره النوم قبل العشاء، والحديث بعدها» .
# حدثنا إسحاق، ثنا إبراهيم، ثنا الربيع بن جرير، عن أبي المنهال سيار بن
~~سلامة عن أبي برزة رضي الله عنه، عن النبي صلى الله عليه وسلم، مثل ذلك
# PageV00P000
### | 143 - 
# حدثنا عمر بن أحمد بن إسحاق الأهوازي صاحب شباب، ثنا أبو الكامل الفضيل
~~بن حسين، ثنا بشر بن المفضل، وعبد الوهاب، قالا: ثنا عبيد الله، عن نافع،
~~عن ابن عمر رضي الله عنهما، قال: قال رسول الله صلى الله عليه وسلم
### | : «من يشتري طعاما، فلا يبعه حتى يستوفيه»
# PageV00P000
### | 144 - 
# حدثنا عمر بن أحمد، ثنا أبو كامل، ثنا سليمان بن أخضر، ثنا عبيد الله، عن
~~نافع، عن ابن عمر رضي الله عنهما، عن النبي صلى الله عليه وسلم، «أنه
### | ضمر الخيل وسابق عليها»
# PageV00P000
### | 145 - 
# حدثنا عبد الله بن عمران النجار المقرئ، ببغداد، ثنا أبو بكر بن أبي
~~شيبة، ثنا شريك، عن المقدام بن شريح، عن أبيه، عن عائشة رضي الله عنها،
~~قال: قلت لها: بأي شيء كان يبدأ رسول الله صلى الله عليه وسلم إذا دخل عليك
~~وإذا خرج من عندك؟ ، قالت
### | : «كان يبدأ إذا دخل علي بالسواك، وإذا خرج صلى ركعتي الفجر»
# PageV00P000
### | 146 - 
# حدثنا عبد الله، ثنا أبو بكر، ثنا شريك، عن عبد الله بن جبرة، عن أبيه،
~~قال: كان شاب يهودي يخدم النبي صلى الله عليه وسلم، فمرض، فأتاه النبي صلى
~~الله عليه وسلم يعوده، فقال
### | : «تشهد أن لا إله إلا الله وأني رسول الله» ، قال: فجعل الشاب ينظر إلى أبيه، فقال: " قل كما يقول 
# لك محمد صلى الله عليه وسلم، قال: فقال، ثم مات، فقال: «ولوا أخاكم»
# PageV00P000
### | 147 - 
# حدثنا عبد الله، ثنا أبو بكر بن أبي شيبة، ثنا أبو الأحوص، عن خصيف، عن
~~مجاهد، قال: قال ابن عباس رضي الله عنهما: قال الفضل بن عباس رضي الله عنه:
~~«كنت رديف رسول الله Milestone300 صلى الله عليه وسلم، فما زلت أسمعه
### | يلبي حتى رمى جمرة العقبة، فلما رماها قطع»
# PageV00P000
### | 148 - 
# حدثنا أبو الليث نصر بن القاسم الفرائضي البغدادي، ثنا أبو بكر بن أبي
~~شيبة، ثنا شريك بن عبد الله، عن عمارة بن القعقاع، وابن شبرمة، عن أبي
~~زرعة، عن أبي هريرة رضي الله عنه، قال: جاء رجل إلى النبي صلى الله عليه
~~وسلم، فقال يا رسول الله
### | : نبئني بأحق الناس مني بحسن الصحبة، قال: «نعم وأبيك لتنبأن أمك ثم أمك» ، قال: ثم من، قال: «ثم 
# أمك» ، قال: ثم من، قال: «ثم أمك» ، قال: ثم من، قال: «ثم أبوك» قال:
~~نبئني يا رسول الله عن مالي كيف أتصدق به، قال: " نعم والله لتنبأن، تصدق
~~وأنت صحيح شحيح، تأمل العيش، وتخاف الفقر، ولا تمهل حتى إذا بلغت نفسك
~~هاهنا، قلت: مالي لفلان مالي لفلان وهو لهم وإن كرهت "
# PageV00P000
### | 149 - 
# حدثنا نصر بن القاسم، ثنا محمد بن بكار، ثنا عنبسة بن عبد الواحد، ثنا
~~محمد بن يعقوب، عن أبي النضر، عن جابر بن عبد الله رضي الله عنهما، قال:
~~خرج رسول الله صلى الله عليه وسلم في رمضان والناس يصلون، قال
### | : «لا يجهر بعضكم في القراءة على بعض، فإن ذلك يؤذي المصلي»
# PageV00P000
### | 150 - 
# حدثنا نصر بن القاسم، ثنا أبو همام، ثنا عنبسة بن عبد الواحد، قثنا عبد
~~الملك بن عمير، عن عمرو بن حريث، عن سعيد بن زيد بن نفيل رضي الله عنه، عن
~~النبي صلى الله عليه وسلم، قال
### | : «الكمأة من المن وماؤها شفاء العين»
# PageV00P000
### | 151 - 
# أخبرنا أبو خبيب العباس بن أحمد بن محمد البرتي، ثنا محمد بن يعقوب
~~الزبيري، ثنا أبو ضمرة، عن الحارث بن عبد الرحمن بن أبي ذباب، عن عطاء بن
~~مينا، عن أبي هريرة رضي الله عنه، أن رسول الله صلى الله عليه وسلم، قال
### | : «لا يبولن أحدكم في الماء الدائم، ثم يغتسل منه»
# PageV00P000
### | 152 - 
# حدثنا عبدان الجواليقي، ثنا هشام بن عمار، ثنا يحيى بن حمزة، عن عتبة بن
~~أبي حكيم، قال: حدثني طلحة بن نافع، عن Milestone300 أبي أيوب الأنصاري رضي الله عنه أن
~~رسول الله صلى الله عليه وسلم، قال
### | : «إن الصلوات الخمس والجمعة إلى الجمعة، وأداء الأمانة، كفارات لما بينها» قلت: وما أداء 
# الأمانة، قال: «غسل الجنابة فإن تحت كل شعرة جنابة»
# PageV00P000
### | 153 - 
# حدثنا أبو يعلى الموصلي، ثنا أبو الفضل جعفر بن مهران السباك، ثنا عبد
~~الوارث، عن أيوب، عن عكرمة، عن ابن عباس رضي الله عنهما، أن النبي صلى الله
~~عليه وسلم
### | سجد في النجم، وسجد معه المسلمون والمشركون والجن والإنس "
# PageV00P000
### | 154 - 
# حدثنا محمد بن الحسن بن قتيبة، ثنا هشام بن عمار، ثنا مسلمة بن علي، ثنا
~~الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة بن عبد الرحمن، عن صفوان بن
~~عسال المرادي رضي الله عنه، قال
### | : حض رسول الله صلى الله عليه وسلم على العلم قبل ذهابه "، فقال رجل: كيف يذهب وتعلمناه وعلمناه 
# أبناءنا؟ ، فغضب رسول الله صلى الله عليه وسلم، فقال: «أو ليست التوراة
~~والإنجيل في يدي اليهود والنصارى، فما أغنى عنهم»
# PageV00P000
### | 155 - 
# حدثنا محمد بن محمد بن بدر الباهلي المصري، ثنا إسحاق بن أبي إسرائيل،
~~ثنا فضيل بن عياض، عن منصور، عن إبراهيم، عن الأسود، عن عائشة رضي الله
~~عنها، قالت
### | : «كنت أغسل رأس رسول الله صلى الله عليه وسلم وأنا حائض»
# PageV00P000
### | 156 - 
# حدثنا أبو الحسن عبد الله بن سعيد بن عمر المهراني المصري، بمصر، ثنا
~~إسحاق بن إبراهيم بن حبيب بن الشهيد، ثنا بشر بن المفضل، عن خالد الحذاء،
~~عن أبي قلابة، عن ابن عمر رضي الله عنهما، قال: سئل النبي صلى الله عليه
~~وسلم
### | ، أي الليل أجوب؟ ، قال: «جوف الليل الآخر»
# PageV00P000
### | 157 - 
# حدثنا أبو الحسن المقابري، ثنا عمرو بن علي، وأبو موسى وإسحاق، قالوا:
~~ثنا عامر بن أبي عامر الخزاعي، عن أيوب بن موسى، عن أبيه، عن جده رضي الله
~~عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «ما نحل والد ولده أفضل من أدب حسن»
# PageV00P000
### | 158 - 
# حدثنا علي بن أحمد بن سليمان المصري، ومحمد بن الحسن بن قتيبة، وابن
~~رشدين، قالوا: ثنا Milestone300 أبو الطاهر أحمد بن عمرو بن السرح، ثنا ابن وهب، عن عمرو
~~بن الحارث، عن أبي يونس، عن أبي هريرة رضي الله عنه، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «كل نفس من بني آدم سيد، فالرجل سيد أهله، والمرأة سيدة أهلها»
# PageV00P000
### | 159 - 
# حدثنا علان بن الصيقل، ثنا أبو الطاهر، ثنا يحيى بن سليم، عن جعفر بن
~~محمد، عن أبيه، عن علي رضي الله عنه، أن النبي صلى الله عليه وسلم
### | قضى باليمين مع الشاهد، وقضى بها علي بين أظهركم يا أهل الكوفة "
# PageV00P000
### | 160 - 
# حدثنا علان، ثنا محمد بن سلمة المرادي، ثنا ابن وهب، عن عمرو بن الحارث،
~~عن دراج أبي السمح، عن أبي الهيثم، عن أبي سعيد الخدري رضي الله عنه , قال:
~~قال رسول الله صلى الله عليه وسلم
### | : " قال الله عز وجل: سيعلم أهل الجمع اليوم من أهل الكرم "، فقيل يا رسول الله: ومن أهل الكرم؟ ، 
# قال: «مجالس الذكر في المساجد»
# PageV00P000
### | 161 - 
# حدثنا عبدان الأهوازي، ثنا أبو أمية الصفار، ثنا وهيب بن خالد، عن أبي
~~حازم، عن سهل بن سعد رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «في الجنة شجرة ليسير الراكب في ظلها مائة عام لا يقطعها» .
# قال: فذاكرت ذلك للنعمان بن عياش، فقال: حدثني أبو سعيد بهذا الحديث،
~~وقال: الجواد السريع "
# PageV00P000
### | 162 - 
# حدثنا عبدان، ثنا عباس بن الوليد النرسي، ثنا حماد بن سلمة، عن أيوب،
~~وعبيد الله، عن نافع، عن ابن عمر رضي الله عنهما، قال: «نهى رسول الله صلى
~~الله عليه وسلم عن
### | بيع الثمرة حتى يبدو صلاحها»
# PageV00P000
### | 163 - 
# حدثنا عبدان، ثنا عباس بن الوليد، ثنا عبد الواحد بن زياد، ثنا حجاج بن
~~أرطأة، عن قتادة بن عبد الله بن قتادة، عن أبيه قال: كان أبو قتادة رضي
~~الله عنه
### | «يصغي إناءه للهر فيشرب منه، ثم يتوضأ منه» ، فقيل له في ذلك، فقال: ما صنعت إلا ما رأيت رسول 
# الله صلى الله عليه وسلم صنع
# PageV00P000
### | 164 - 
# حدثنا أبو يعلى الموصلي، ثنا محمد بن أبي بكر الخندقي Milestone300، ثنا حماد بن زيد،
~~عن عبيد الله، عن نافع، عن ابن عمر رضي الله عنهما، أنه
### | عرض على النبي صلى الله عليه وسلم يوم بدر فلم يقبله، فلما كان يوم الخندق قبله وهو ابن خمس 
# عشرة سنة "
# PageV00P000
### | 165 - 
# حدثنا أبو يعلى الموصلي، ثنا محمد بن أبي بكر، ثنا عمران بن عيينة، ثنا
~~عطاء بن السائب، عن كثير، قال: طفت مع ابن عمر رضي الله عنهما وهو يسعى بين
~~الصفا والمروة، فقال له رجل
### | : أتأمر الناس يسعون وأنت تمشي، فقال: «إن أمشي فقد رأيت رسول الله صلى الله عليه وسلم يمشي، 
# وإن أسعى فقد رأيت رسول الله صلى الله عليه وسلم يسعى»
# PageV00P000
### | 166 - 
# حدثنا أحمد بن عمرو بن أبي الأخيل الحمصي، ببغداد، حدثني أبي، حدثني
~~عكرمة بن يزيد الألهاني، ثنا الأبيض بن الأغر، عن عبد الله بن يزيد بن
~~الأصم، عن أبيه يزيد بن الأصم، عن ميمونة رضي الله عنها، قالت: «كان رسول
~~الله صلى الله عليه وسلم
### | إذا سجد جافى بيديه عن جنبيه حتى يرى بياض إبطيه»
# PageV00P000
### | 167 - 
# حدثنا أحمد بن عمرو بن الأخيل، حدثني أبي، حدثني عكرمة بن يزيد، ثنا
~~الأبيض بن الأغر، عن الأعمش، عن عمارة بن عمير، عن أبي معمر، عن ابن مسعود
~~رضي الله عنه، أن رسول الله صلى الله عليه وسلم، قال
### | : «لا تجزئ صلاة لا يقيم فيها الرجل صلبه للركوع والسجود»
# PageV00P000
### | 168 - 
# حدثنا أبو عمران موسى بن سهل الجوني البصري، ببغداد، ثنا عيسى بن حماد
~~زغبة، ثنا ابن وهب، أخبرني مالك، والليث، وابن أبي الزناد، وعمرو بن
~~الحارث، أن هشام بن عروة حدثهم، عن أبيه، عن عائشة رضي الله عنها، أن رسول
~~الله صلى الله عليه وسلم
### | كفن في ثلاثة أثواب سحولية بيض يمانية ليس فيها قميص ولا عمامة، أدرج فيها 
# إدراجا "
# PageV00P000
### | 169 - 
# حدثنا شعيب بن محمد الزارع، ثنا بشر بن الوليد، ثنا أبو عقيل يحيى بن
~~المتوكل، قال: سمعت بهية، تقول سمعت عائشة رضي الله عنها، تقول: سألت رسول
~~الله صلى الله عليه وسلم عن
### | ولدان المسلمين أين Milestone300 هم يوم القيامة؟ ، قال: «في الجنة» ، وسألته عن ولدان المشركين أين هم يوم 
# القيامة؟ ، فقال: «في النار يا عائشة» ، قالت: فقلت له مجيبة: لم يدركوا
~~الأعمال ولم تجر عليهم الأقلام، قال: «ربك تبارك وتعالى أعلم بما كانوا
~~عاملين، لئن شئت لأسمعتك تضاغيهم في النار»
# PageV00P000
### | 170 - 
# حدثنا شعيب بن محمد الزارع، ثنا أبو بكر بن أبي شيبة، ثنا شريك، عن يعلى
~~بن عطاء، عن عمرو بن الشريد، عن أبيه رضي الله عنها , قال
### | : كان في وفد ثقيف مجزوم، فبعث النبي صلى الله عليه وسلم: «إنا قد بايعناك 
# فارجع»
# PageV00P000
### | 171 - 
# حدثنا عبد الله بن العباس الطيالسي، ثنا أحمد بن حفص، ثنا أبي، ثنا
~~إبراهيم بن طهمان، عن الأسود بن قيس، عن شقيق، عن البراء بن عازب رضي الله
~~عنهما، أنه قال
### | : كنا نقرأ وما زلنا: " حافظوا على الصلوات وصلاة العصر، حتى نزلت: {حافظوا على الصلوات والصلاة 
# الوسطى} [البقرة: 238] والله أعلم أية صلاة "
# PageV00P000
### | 172 - 
# حدثنا أبو يعلى، ثنا صالح بن جابر بن وردان، ثنا أبي، ثنا يونس بن عبيد،
~~عن حميد بن مداد، عن عبادة بن قرص الليثي رضي الله عنه، قال
### | : «إنكم لتأتون أشياء هي أدق في عيونكم من الشعر، كنا نعدها على عهد رسول الله صلى الله عليه 
# وسلم من موبقات»
# PageV00P000
### | 173 - 
# حدثنا أبو يعلى، ثنا أبو معمر صالح بن حرب، ثنا أبو سلام بن أبي خبزة،
~~ثنا يونس بن عبيد، عن الحسن، عن سمرة بن جندب رضي الله عنه، قال: «أمرنا
~~رسول الله صلى الله عليه وسلم
### | أن نصلي من الليل ما قل وما كثر، وأن نجعل ذلك وترا»
# PageV00P000
### | 174 - 
# حدثنا محمد بن محمد بن سليمان الباغندي، ببغداد، ثنا المسيب بن واضح بن
~~سرحان، ثنا أبو إسحاق الفزاري، عن محمد بن أبي حفصة، عن الزهري، عن عبيد
~~الله بن عبد الله، عن ابن عباس رضي الله عنهما، قال
### | : «صام رسول الله صلى الله عليه وسلم حتى بلغ الكديد أفطر وأفطر أصحابه، فكان الفتح، في ثلاث 
# عشرة خلون من شهر رمضان»
# PageV00P000
### | 175 - 
# حدثنا محمد بن محمد بن Milestone300 سليمان الباغندي، ثنا المسيب، ثنا أبو إسحاق
~~الفزاري، عن محمد بن أبي حفصة، عن الزهري، عن سالم، عن ابن عمر رضي الله
~~عنهما، قال: «رأيت رسول الله صلى الله عليه وسلم
### | يوتر على راحلته حيث توجهت به»
# PageV00P000
### | 176 - 
# حدثنا أبو زرعة أحمد بن موسى بن يونس بن جرير بن شبيب المكي الصوري،
~~ببغداد، ثنا أحمد بن أبي روح، ثنا أحمد بن محمد بن جميل، حدثني عمي سهل بن
~~جميل بن مهران، عن أبي مقاتل السمرقندي، عن كثير بن زياد، عن الحسن، قال
### | : «لما مات النبي صلى الله عليه وسلم وجدوا في ثيابه نافجة مسك يطيب بها 
# ثيابه»
# PageV00P000
### | 177 - 
# حدثنا أبو القاسم بن بنت منيع، ثنا داود بن عمرو بن زهير، ثنا محمد بن
~~مسلم، عن عمرو بن دينار، عن جابر، وأبي سعيد رضي الله عنهما، قالا: قال
~~رسول الله صلى الله عليه وسلم
### | : «لا صدقة في الزرع إلا ما بلغ خمسة أوسق، لا صدقة في الكرم إلا ما بلغ خمسة أوسق، لا صدقة في 
# النخل إلا ما بلغ خمسة أوسق، فذلك مائة فرق»
# PageV00P000
### | 178 - 
# حدثنا محمد بن هارون بن حميد بن المجدر، ثنا محمد بن أبي معشر المدني،
~~قال: سمعت أبي، يقول: رأيت أبا أمامة بن سهل بن حنيف، وقد
### | رأى النبي صلى الله عليه وسلم
# PageV00P000
### | 179 - 
# حدثنا محمد بن هارون بن المجدر، ثنا يوسف بن موسى، ثنا عبد الله بن وهب،
~~ثنا عبد الأعلى بن الحجاج، عن أخيه قيس بن الحجاج، قال
### | : أول خيل بارك فيها رسول الله صلى الله عليه وسلم الشقر، فقال: «هي ميامين 
# الخيل»
# PageV00P000
### | 180 - 
# حدثنا محمد بن هارون بن المجدر، ثنا أبو همام، ثنا مسلمة، عن الزبيدي، عن
~~الزهري، عن أبي سلمة، عن أبي هريرة رضي الله عنه، عن رسول الله صلى الله
~~عليه وسلم قال
### | : «إذا قال لأخيه في المجلس هلم أقامرك، فقد وجبت عليه كفارة يمين، وإن لم 
# يفعل»
# PageV00P000
### | 181 - 
# حدثنا أبو يعلى، والباغندي، قالا: ثنا سفيان، ثنا الصعق بن حزن، ثنا علي
~~بن الحكم البناني، عن المنهال بن Milestone300 عمرو، عن زر بن حبيش، عن عبد الله بن
~~مسعود رضي الله عنه، قال: حديث صفوان بن عسال المرادي رضي الله عنه، قال: "
~~أتيت رسول الله صلى الله عليه وسلم وهو في المسجد متكئ على برد له، فقلت:
~~يا رسول الله , إني جئت أطلب العلم، فقال: «مرحبا بطالب العلم
### | ، إن طالب العلم لتحفه الملائكة وتظله بأجنحتها، ثم يركب بعضها بعضا حتى يبلغوا سماء الدنيا من 
# حبهم لما يطلبه» ، قال: «فما جئت تطلب» ، قال صفوان: يا رسول الله , لا
~~نراك تسافر بين مكة والمدينة، فأفتنا عن المسح على الخفين، فقال له رسول
~~الله صلى الله عليه وسلم: «ثلاثة أيام للمسافر، ويوم وليلة للمقيم»
# PageV00P000
### | 182 - 
# حدثنا الباغندي، ثنا أبو بكر بن أبي شيبة، ثنا محمد بن فضيل، عن الأعمش،
~~عن الحكم، عن عبد الرحمن بن أبي ليلى، عن علي بن أبي طالب رضي الله عنه،
~~قال: قال النبي صلى الله عليه وسلم
### | : «من كذب علي متعمدا فليتبوأ مقعده من النار»
# PageV00P000
### | 183 - 
# حدثنا الباغندي، ثنا أبو بكر بن أبي شيبة، ثنا محمد بن فضيل، عن الأعمش،
~~عن الحكم، عن عبد الرحمن بن أبي ليلى، عن علي بن أبي طالب رضي الله عنه،
~~قال: قال النبي صلى الله عليه وسلم
### | : «من حدث عني حديثا، وهو يرى أنه كذب، فهو أحد الكاذبين»
# PageV00P000
### | 184 - 
# حدثنا أبو عبد الرحمن القاسم بن يحيى بن أخي سعدان بن نصر المخرمي، ثنا
~~لوين، ثنا أبو عوانة، عن قتادة، عن أنس رضي الله عنه، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «البزاق في المسجد خطيئة وكفارته دفنها»
# PageV00P000
### | 185 - 
# حدثنا القاسم، ثنا عمي سعدان، ثنا خلف بن إسماعيل المخزومي، عن هشام بن
~~عروة، [عن] ، أبيه، عن عائشة رضي الله عنها، قالت: قال رسول الله صلى الله
~~عليه وسلم
### | : «طاعة النساء ندامة»
# PageV00P000
### | 186 - 
# حدثنا أبو العباس أحمد بن سهل بن الفيرزان المقرئ ينزل بين القصرين،
~~ببغداد، ثنا بشر بن الوليد، ثنا إسماعيل يعني ابن عياش، عن عمارة بن غزية
~~الأنصاري، عن صالح بن صالح مولى التوأمة، عن Milestone300 أبي هريرة رضي الله عنه، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : «أيما قوم جلسوا مجلسا، فقاموا منه، لم يذكروا الله ويصلوا على نبيهم صلى الله عليه وسلم، إلا 
# كان ذلك المجلس ترة عليهم من الله عز وجل يوم القيامة، إن شاء رحمهم وإن
~~شاء عذبهم»
# PageV00P000
### | 187 - 
# حدثنا أحمد بن يحيى بن عمر التستري، ثنا محمد بن عثمان يعني ابن كرامة،
~~ثنا ابن نمير، عن عبيد الله، عن الزهري، عن الحسن، وعبد الله ابني محمد بن
~~علي، عن أبيهما، عن علي رضي الله عنه، أنه
### | سمع ابن عباس رضي الله عنهما يأمر في متعة النساء، فقال: مهلا يا ابن عباس، فإن رسول الله 
# صلى الله عليه وسلم نهى عنها يوم خيبر، وعن لحوم الحمر الإنسية "
~~PageV00P000