######OpenITI#


#META# 000.SortField	:: Shamela_0009347
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده (المتوفى: 395هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 395
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الفوائد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009347
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9347
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9347
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مجدي السيد إبراهيم
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة القرآن - القاهرة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الفوائد
# PageV01P001
# بسم الله الرحمن الرحيم رب أعن
# أخبرنا أبو هريرة عبد الرحمن بن الحافظ أبي عبد الله محمد بن أحمد بن
~~عثمان الذهبي أنا أبو محمد القاسم بن مظفر بن محمود بن عساكر قراءة عليه
~~وأنا أسمع في ربيع الاخرة من سنة 722 والقاضي أبو الفضل سليمان بن حمزة ابن
~~احمد بن عمر بن ابي عمر المقدسي وأبو نصر محمد بن محمد بن محمد بن هبة الله
~~بن محمد بن شميلي الشيرازي إجازة قالا أنا أبو الوفاء محمود بن إبراهيم بن
~~سفيان بن منده إجازة أنا أبو الرشيد أحمد بن محمد بن احمد بن محمد بن الفيج
~~سنة 559 في رجب أنا الشيخ السديد أبو عمرو عبد الوهاب بن أبي عبد الله محمد
~~بن إسحاق بن محمد بن يحيى بن منده في ربيع الاخر سنة 472
### | مكانة أمة محمد صلى الله عليه وسلم
# أنا أبي رحمه الله أبو عبد الله محمد بن إسحاق بن محمد بن عيسى ابن منده
~~الإمام جزاه الله خيرا
# PageV01P016
# أخبرنا ابو محمد بن عبد الرحمن بن يحيى بن مندة سنة 18 وعبد الله بن
~~إبراهيم بن الصباح قالا ثنا أبو مسعود أحمد بن الفرات الرازي أنا أبو أسامة
~~حماد ابن أسامة عن الأعمش عن أبي صالح عن أبي سعيد الخدري عن النبي صلى
~~الله عليه وسلم في قوله عز وجل! وكذلك جعلناكم أمة وسطا! [البقرة 143] قال
~~عدلا // اسناده صحيح //
# PageV01P017
### | فضل المصافحة
### | 2 - 
# أخبرنا محمد بن الحسين بن إسماعيل المدائني بمصر ثنا محمد بن أصبغ بن
~~الفرج المصري حدثني أبي ثنا علي بن عابس عن أبي إسحاق الهمداني عن البراء
~~بن عازب قال رسول الله صلى الله عليه وسلم
# PageV01P018
# إذا التقى المسلمان فتصافحا وذكراالله تعالى لم يفترقا حتى يغفر لهما //
~~صحيح واسناده ضعيف //
# PageV01P019
### | ذم الفتنة
### | 3 - 
# أخبرنا أبو سعيد الهيثم بن كليب بن شريح الشافعي ببخاري أنا عيسى بن أحمد
~~العسقلاني ثنا أصرم بن حوشب ثنا إبراهيم بن طهمان وعبد الله بن واقد أبو
~~رجاء الهروي عن سعيد الجريري عن أبي نضرة عن Milestone300 أبي سعيد الخدري قال قال رسول
~~الله صلى الله عليه وسلم
# PageV01P020
# التوبة من الزنا أيسر من التوبة من الفتنة إن صاحب الزنا إذا تاب تاب
~~الله عليه وصاحب الفتنة لا توبة
### | - له حتى يأتي صاحبه فيستغفر له // اسناده واه والحديث منكر 
# //
# PageV01P021
### | ذم الكذب في المزاح
### | 4 - 
# أخبرنا محمد بن نصر البلخي ثنا عبد الصمد بن الفضل البلخي ثنا مكي بن
~~إبراهيم عن بهز بن حكيم عن أبيه عن جده أن رسول الله صلى الله عليه وسلم
~~قال ويل لمن يحدث فيكذب ليضحك به الناس ويل له ويل له // اسناده حسن
# PageV01P022
### | الترهيب من قولك لمسلم يا كافر
### | 5 - 
# أخبرنا أحمد بن إسماعيل العسكري بمصر ثنا سعد بن عبد الله بن عبد الحكم
~~ثناوهب بن راشد ثنا أبو زرعة حيوة بن شريح ثنا بكير بن عبد الله الأشج عن
~~نافع عن عبد الله بن عمر عن نبي الله صلى الله عليه وسلم قال إذا قال الرجل
~~لأخيه يا كافر وجب الكفر على احدهما // صحيح -
# PageV01P023
### | أذكروا الله
### | 6 - 
# أخبرنا أبو سعيد أحمد بن محمد بن زياد ثنا الحسن بن محمد بن الصباح
~~الزعفراني ثنا عمرو بن محمد العنقزي ثنا سفيان عن عبد الله ابن محمد بن عبد
~~الله بن عقيل عن الطفيل بن أبي بن كعب عن أبي بن كعب قال كان رسول الله صلى
~~الله عليه وسلم إذا ذهب ربع الليل خرج فقال اذكروا الله جاءت الراجفة
~~تتبعها الرادفة // اسناده حسن -
# PageV01P024
### | جواز تقبيل الميت
### | 7 - 
# أخبرنا عبد الله بن يعقوب بن إسحاق ثنا محمد بن إسحاق الكرماني ثنا يحيى
~~بن سعيد القطان عن سفيان بن سعيد عن موسى بن أبي عائشة عن عبيد الله بن عبد
~~الله بن عتبة عن عائشة وابن عباس أن أبا بكر قبل وجه رسول الله صلى الله
~~عليه وسلم وهو ميت // صحيح -
# PageV01P025
### | النهي عن الشغار
### | 8 - 
# أخبرنا أبو العباس محمد بن أحمد بن محبوب المروزي بها ثنا الفضل بن عبد
~~الجبار المروزي ثنا النضر بن شميل ثنا ابن جريج عن أبي الزبير Milestone300 عن جابر بن
~~عبد الله قال قال رسول الله صلى الله عليه وسلم لا شغار في الإسلام //
~~اسناده صحيح -
# PageV01P026
### | الترغيب في اللين
### | 9 - 
# أخبرنا محمد بن يعقوب عن يوسف ثنا أبو عتبة أحمد بن الفرج ثنا بقية بن
~~الوليد ثنا محمد بن زياد الالهاني ثنا أبو راشد الحبراني قال أخذ بيدي أبو
~~أمامة الباهلي قال أخذ بيدي رسول الله صلى الله عليه وسلم ثم قال يا أبا
~~أمامة إن من المؤمنين من يلين له قلبي // اسناده ضعيف جدا
# PageV01P027
### | 10 - 
# أخبرنا أبو علي الحسن بن مروان القيسراني بها ثنا إبراهيم به معاوية بن
~~ذكوان ثنا محمد بن يوسف الفريابي ثنا عبد الرحمن بن ثابت بن ثوبان عن يحيى
~~بن أبي أنيسة عن أبي صلى الله عليه وسلم يأتي على الناس زمان يستخفي المؤمن
~~فيهم كما يستخفي المنافق اليوم // اسناده ضعيف جدا -
# PageV01P028
### | الصحابة كالنجوم
### | 11 - 
# أخبرنا أبو الحسين عمر بن الحسن بن علي ثنا عبد الله بن روح المدائني ثنا
~~سلام بن سليمان ثنا الحارث بن غصين عن الأعمش عن أبي سفيان عن جابر بن عبد
~~الله قال قال رسول الله صلى الله عليه وسلم مثل أصحابي في أمتي مثل النجوم
~~بأيهم اقتديتم اهتديتم // اسناده ساقط والحديث موضوع
# PageV01P029
### | 12 - 
# أخبرنا إسماعيل بن محمد بن إسماعيل البغدادي ثنا الحسن بن عرفة ابن يزيد
~~العبدي ثنا عبد السلام بن حرب الملائي عن خصيف عن سعيد بن جبير عن ابن عباس
~~أن رسول الله صلى الله عليه وسلم أهل في دبر الصلاة // اسناده حسن والحديث
~~صحيح
# PageV01P030
#
### | 13 - 
# أخبرنا محمد بن عمرو بن البختري الرزاز ببغداد ثنا محمد بن عبيد الله بن
~~أبي داود ثنا إسحاق بن يوسف الأرزق ثنا محمد بن قيس الأسدي عن محارب بن
~~دثار عن عائشة أنها كانت تحت المني من ثوب رسول الله صلى الله عليه وسلم
~~وهو في الصلاة // اسناده صحيح -
### | الترهيب من نتف الشيب
### | 14 - 
# أخبرنا خيثمة بن سليمان ثنا أبو عتبة أحمد بن الفرج ثنا بقية ابن الوليد
~~ثنا بحير بن سعد عن خالد Milestone300 بن معدان عن كثير بن مرة عن عمرو بن عبسة عن النبي
~~صلى الله عليه وسلم قال
# PageV01P031
# من شاب شيبة في الإسلام كانت له نورا يوم القيامة // اسناده ضعيف جدا
~~والحديث صحيح -
# PageV01P032
### | وفد الله ثلاثة
### | 15 - 
# أخبرنا أحمد بن إسماعيل العسكري بمصر ثنا إبراهيم بن منقذ الخولاني ثنا
~~عبد الله بن وهب عن مخرمة بن بكير بن عبد الله بن الأشج عن أبيه سمعت سهيل
~~بن أبي صالح سمعت أبي سمعت أبا هريرة قال رسول الله صلى الله عليه وسلم وفد
~~الله ثلاثة الغازي والحاج والمعتمر // اسناده ضعيف والحديث صحيح -
# PageV01P033
### | رب اغفر لقومي فإنهم لا يعلمون
### | 16 - 
# أخبرنا أبو علي الحسن بن محمد بن النضر ثنا إسماعيل بن يزيد القطان ثنا
~~وكيع بن الجراح عن الأعمش عن أبي وائل قال قال عبد الله بن مسعود كأني أنظر
~~الى رسول الله صلى الله عليه وسلم يحكي نبيا من الأنبياء ضربه قومه يمسح
~~الدم عن جبينه ويقول رب اغفر لقومي فإنهم لا يعلمون // اسناده صحيح والحديث
~~صحيح
# PageV01P034
### | جزاء من يبني مسجدا لله تعالى
### | 17 - 
# أخبرنا خيثمة بن سليمان ثنا أبو عتبة أحمد بن الفرج ثنا بقية ثنا بحير بن
~~سعد عن خالد بن معدان عن كثير بن مرة عن عمرو بن عبسة عن النبي صلى الله
~~عليه وسلم قال من بنى لله مسجدا بنى الله له بيتا في الجنة // اسناده ضعيف
~~جدا
# PageV01P035
### | جزاء من وحد الله
### | 18 - 
# أخبرنا عبد الله بن يعقوب بن إسحاق النيسابوري ثنا محمد بن إسحاق
~~الكرماني ثنا المعتمر بن سليمان التيمي عن أبيه عن أنس بن مالك قال قال
~~رسول الله صلى الله عليه وسلم لمعاذ بن جبل من أتى الله لا يشرك به شيئا
~~دخل الجنة فقال معاذ أفلا أبشر الناس قال لا إني أخاف أن يتكلوا // اسناده
~~صحيح والحديث صحيح
# PageV01P036
### | آداب المجالس
### | 19 - 
# أخبرنا عبد الله بن يعقوب بن إسحاق ثنا محمد بن إسحاق الكرماني ثنا يحيى
~~بن سعيد القطان وعبد الوهاب بن عبد المجيد عن عبيد الله ابن عمر عن Milestone300 نافع عن
~~ابن عمر عن النبي صلى الله عليه وسلم قال -
# لا يقوم الرجل للرجل من مجلسه ثم يجلس فيه ولكن تفسحوا وتوسعوا // صحيح
# PageV01P037
### | من تفسير الرسول صلى الله عليه وسلم للقرآن
### | 20 - 
# أخبرنا القاسم بن القاسم أستاذي بمرو ثنا محمد بن موسى بن حاتم ثنا علي
~~بن الحسن بن شقيق أنا الحسين بن واقد عن أبي إسحاق الهمداني عن البراء بن
~~عازب في قوله عز وجل! إن الذين ينادونك من وراء الحجرات أكثرهم لا يعقلون!
~~الحجرات 4 قال جاء رجل إلى النبي صلى الله عليه وسلم فقال يا محمد إن حمدي
~~زين وإن ذمي شين فقال ذاك الله عز وجل // صحيح -
# PageV01P039
### | الترغيب في العتق
### | 21 - 
# أخبرنا خيثمة بن سليمان ثنا أبو عتبة ثنا بقية ثنا بحير بن سعد عن خالد
~~بن معدان عن كثير بن مرة عن عمرو بن عبسة عن النبي صلى الله عليه وسلم قال
~~من أعتق نفسا مسلمة كانت فديته من جهنم // صحيح واسناده ضعيف جدا -
# PageV01P040
### | فضل أبي بكر وعمر
### | 22 - 
# أخبرنا أبو علي الحسن بن محمد بن النضر ثنا الحسين بن عبد الله بن حمران
~~الرقي قدم أصبهان ثنا سعيد بن مسلمة الأمري ثنا إسماعيل بن أمية عن نافع عن
~~ابن عمر قال خرج النبي صلى الله عليه وسلم إلى المسجد وأبو بكر عن يمينه
~~وعمر عن يساره فقال هكذا نبعث يوم القيامة // ضعيف جدا
# PageV01P041
### | كيف تستر نفسك عن أعين الجن عند خلع ملابسك
### | 23 - 
# قال أبو عمر سمعت والدي يقول سمعت أبا الفضل العباس ابن محمد بن نصر
~~الرقي بمصر سمعت هلال بن العلاء الرقي يقول سمعت سعيد ابن مسلمة الأموي
~~يقول ثنا الأعمش عن زيد بن وهب عن أنس بن مالك قال قال رسول الله صلى الله
~~عليه وسلم ستر ما بين أعين الجن وعورات بني آدم إذا نزع أحدهم ثوبه أن يقول
~~بسم الله // إسناده ضعيف جدا والحديث صحيح بمجموع طرقه الأخرى
# PageV01P043
### | 24 - 
# أخبرنا العباس بن محمد بن معاذ النيسابوري بها ثنا علي بن الحسن بن أبي
~~عيسى Milestone300 ثنا حسين بن حفص الأصبهاني ثنا سفيان عن هشام بن عروة عن أبيه عن أبي
~~حميد الساعدي أن النبي صلى الله عليه وسلم خطب الناس فقال أما بعد // صحيح
~~-
# PageV01P044
### | 25 - 
# أخبرنا أحمد بن مهران الفارسي بمصر ثنا عبيد الله بن سعيد بن كثير بن
~~عفير حدثني أبي ثنا إبراهيم بن محمد المدني عن إسماعيل بن أبي حكيم عن عمر
~~ابن عبد العزيز عن عروة عن عائشة أن النبي صلى الله عليه وسلم كان يصلي وهي
~~معترضة بينه وبين القبلة // صحيح -
# PageV01P045
### | النهي عن بيع الولاء وعن هبته
### | 26 - 
# أخبرنا محمد بن عمر بن حفص النيسابوري ثنا إسحاق بن عبد الله بن رزين ثنا
~~علي بن يونس البلخي ثنا مالك بن أنس وسفيان الثوري وسفيان بن عيينة
~~وإسماعيل بن جعفر عن عبد الله بن دينار عن ابن عمر قال نهى رسول الله صلى
~~الله عليه وسلم عن بيع الولاء وعن هبته // صحيح -
# PageV01P046
### | الترهيب من سبق الإمام في الصلاة
### | 27 - 
# أخبرنا أحمد بن محمد بن زياد بمكة ثنا أبو بشر الهيثم بن سهل البصري ثنا
~~حماد بن زيد ثنا محمد بن زياد عن أبي هريرة قال قال محمد صلى الله عليه
~~وسلم أما يخشى الذي يرفع رأسه قبل الإمام أن يحول الله رأسه رأس حمار //
~~صحيح -
# PageV01P047
### | خاتم النبي صلى الله عليه وسلم
### | 28 - 
# أخبرنا حاجب بن أبي بكر الطوسي بها ثنا أبو عبد الرحمن عبدان بن نبيت
~~المروزي ثنا عبد الله بن المبارك أخبرني عبيد الله بن عمر وأسامة بن زيد
~~وعبد العزيز بن أبي رواد عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم
~~كان يجعل فص خاتمه في بطن كفه // صحيح -
# PageV01P048
### | من أحكام الصيام
### | 29 - 
# أخبرنا أحمد بن محمد بن زياد بمكة ثنا الحسن بن محمد بن الصباح الزعفراني
~~ثنا عبيدة بن حميد ثنا مطرف بن طريف عن عامر الشعبي عن مسروق بن الأجدع عن
~~عائشة قالت كان رسول الله صلى الله عليه وسلم ليظل صائما فيقبل أين شاء من
~~وجهي حتى يفطر // اسناده Milestone300 حسن والحديث صحيح
# PageV01P049
# PageV01P050
### | من عذب عذب
### | 30 - 
# أخبرنا الحسن بن يوسف الطرائفي بمصر ثنا محمد بن عبد الله ابن الحكم ثنا
~~أبو ضمرة أنس بن عياض عن هشام بن عروة عن أبيه عن هشام بن حكيم بن حزام
~~سمعت النبي صلى الله عليه وسلم يقول إن الله يعذب يوم القيامة الذين يعذبون
~~الناس في الدنيا // صحيح
# PageV01P051
### | جواز التبول قائما
### | 31 - 
# أخبرنا الحسن بن محمد بن النضر الأصبهاني ثنا أبو عثمان سعيد ابن عيسى
~~البصري ثنا عبد الله بن إدريس الأودي عن الأعمش عن شقيق بن سلمة عن حذيفة
~~بن اليمان قال رأيت رسول الله صلى الله عليه وسلم بال على سباطة قائما //
~~صحيح -
# PageV01P052
### | صفة صلاة الليل
### | 32 - 
# أخبرنا أبو عثمان سعيد بن يزيد الحمصي بها ثنا محمد بن عوف ابن سفيان ثنا
~~أبو المغيرة عبد القدوس بن الحجاج ثنا عبد الله بن العلاء بن زيد ثنا سالم
~~بن عبد الله بن عمر عن أبيه قال سئل رسول الله صلى الله عليه وسلم عن صلاة
~~الليل فقال مثنى مثنى فإذا خفت الصبح فأوتر بواحدة // صحيح
# PageV01P053
# PageV01P054
### | 33 - 
# أخبرنا أحمد بن عبيد بن عبد الرحمن الحمصي بها ثنا عيسى ابن غيلان
~~السدوسي ثنا حاضر بن مطهر السدوسي ثنا مجاعة بن الزبير عن قتادة عن أنس بن
~~مالك قال
# نخاعتك وبزاقك في المسجد خطيئة وكفارتها دفنها // صحيح
# PageV01P055
### | اتباع الرسول صلى الله عليه وسلم
### | 34 - 
# أخبرنا أبو علي الحسن بن محمد بن النضر ثنا إسماعيل بن يزيد القطان ثنا
~~سفيان بن عيينة عن عاصم الأحول عن عبد الله بن سرجس قال رأيت عمر بن الخطاب
~~أتى الركن فقبل وقال والله إني لأعلم أنك حجر لا تضر ولا تنفع ولولا أني
~~رأيت رسول الله صلى الله عليه وسلم يقبلك ما قبلتك // صحيح -
# PageV01P056
### | الدعاء هو العبادة
### | 35 - 
# أخبرنا أبو الحسن علي بن إبراهيم بن معاوية النيسابوري ثنا أحمد بن عبد
~~الجبار بن عمر الكوفي ثنا حفص بن عتاب عن الأعمش عن ذر ابن عبد الله عن
~~يسيع الحضرمي عن النعمان بن بشير قال Milestone300 قال رسول الله صلى الله عليه وسلم إن
~~الدعاء هو العبادة -
# ثم قرأ! ادعوني أستجب لكم! غافر 60 // صحيح
# PageV01P057
### | لكل داء دواء
### | 36 - 
# أخبرنا أبو جعفر محمد بن شاذان التاجر الأصبهاني ثنا أبو مسعود أحمد بن
~~الفرات ثنا أبو أحمد الزبيري ثنا ابن أبي حسين وهو عمر بن سعيد عن عطاء عن
~~أبي هريرة أن النبي صلى الله عليه وسلم قال ما أنزل الله داء إلا أنزل له
~~شفاء // صحيح -
# PageV01P058
### | الدين النصيحة
### | 37 - 
# أخبرنا أبو طاهر أحمد بن عمرو المصري ثنا يونس بن عبد الأعلى الصدفي ثنا
~~أيوب بن سويد عن أمية بن يزيد عن أبي المصبح المقرائي عن ثوبان مولى رسول
~~الله صلى الله عليه وسلم قال قال رسول الله صلى الله عليه وسلم رأس الدين
~~النصيحة قلنا لمن يا رسول الله قال لله ولنبيه ولأئمة المسلمين وللمسلمين
~~عامة // اسناده ضعيف والحديث بشواهده
# PageV01P059
### | فضل لا إله إلا الله
### | 38 - 
# أخبرنا أبو عمرو عثمان بن أحمد بن عبد الله الدقاق ثنا محمد بن عيسى بن
~~حبان ثنا محمد بن الفضل بن عطية عن سليمان التيمي عن محمد ابن سيرين عن أبي
~~هريرة قال رسول الله صلى الله عليه وسلم لقنوا أمواتكم لا إله إلا الله //
~~اسناده واه جدا والحديث صحيح بشواهده -
# PageV01P060
### | النبي عن أكل لحوم الحمر الإنسية
### | 39 - 
# أخبرنا محمد بن أحمد بن عبد الجبار المصري بها ثنا الربيع بن سليمان ثنا
~~عبد الله بن وهب حدثني أسامة بن زيد عن مكحول عن أبي إدريس الخولاني عن أبي
~~ثعلبة الخشني أن رسول الله صلى الله عليه وسلم نهى عام خيبر عن لحوم الحمر
~~الأنسية // اسناده صحيح -
### | فضل العتق
### | 40 - 
# أخبرنا محمد بن أيوب بن حبيب الرقي ثنا أحمد بن هاشم الأنطاكي ثنا أبو
~~توبة الربيع بن نافع ثنا يزيد بن ربيعة عن بلال بن سعد سمعت أبا سكينة وكان
~~من أصحاب النبي صلى الله عليه وسلم عن رسول الله صلى الله عليه وسلم قال
~~إذا ملك أحدكم ثمن رقبة فليعتقها فإنها تحرر بكل عضو منها عضوا Milestone300 منه من
~~النار // اسناده ضعيف
# PageV01P061
### | من شروط التوكل
### | 41 - 
# أخبرنا أبو جعفر عن بن يحيى الطائي ببغداد ثنا علي بن حرب الموصلي ثنا
~~سفيان بن عيينة عن ابن أبي نجيح عن مجاهد عن العقار بن المغيرة بن شعبة عن
~~أبيه يبلغ به النبي صلى الله عليه وسلم قال لم يتوكل من اكتوى أو استرقى //
~~صحيح -
# PageV01P062
### | لا يشكر الله من لا يشكر الناس
### | 42 - 
# أخبرنا أحمد بن عبيد بن إبراهيم أبو جعفر الهمداني ثنا محمد بن المغيرة
~~بن سنان ثنا القاسم بن الحكم العدني ثنا شعيب بن صفوان عن عبد الله بن
~~شبرمة عن أبي زرعة عمرو بن جرير عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم لا يشكر الله من لا يشكر الناس // حديث صحيح واسناده جيد -
# PageV01P063
### | فضل الصوم
### | 43 - 
# أخبرنا أبو سعيد الهيثم بن كليب الشافعي ثنا يعقوب بن يوسف النجاحي ثنا
~~سفيان بن عيينة عن الزهري عن أبي هريرة قال قال رسول لله صلى الله عليه
~~وسلم من صام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه // حديث صحيح
# PageV01P064
# PageV01P065
### | إتقوا النار
### | 44 - 
# أخبرنا أحمد بن محمد بن زياد وإسماعيل بن محمد البغدادي قالا ثنا ابن عبد
~~الملك بن مروان الدقيقي ثنا صلة بن سليمان أنا محمد بن عمرو بن علقمة عن
~~أبي سلمة عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم اتقوا النار
~~ولو بشق تمرة وإنها تسد من الجائع سدها من الشبعان // اسناده واه
# PageV01P066
### | نصر المظلوم والظالم
### | 45 - 
# أخبرنا علي بن محمد بن عبد الله المروزي بها ثنا سيف بن ريحان المروزي
~~ثنا النضر بن شميل أنا هشام بن عروة حدثني أبي عروة أنه سمع عائشة تقول قال
~~رسول الله صلى الله عليه وسلم
# PageV01P067
# انصر أخاك ظالما أو مظلوما إن كان ظالما فخذ منه وإن كان مظلوما فخذ له
~~// اسناده ضعيف والحديث صحيح
### | منزلة الصائم عند الله
### | 46 - 
# أخبرنا علي بن إبراهيم بن معاوية النيسابوري بها ثنا أحمد بن عبد الجبار
~~الكوفي ثنا محمد بن فضيل Milestone300 عن إسماعيل بن أبي خالد عن قيس بن أبي حازم عن أبي
~~هريرة عن النبي صلى الله عليه وسلم قال خلوف فم الصائم أطيب عند الله من
~~ريح المسك // اسناده ضعيف والحديث صحيح
# PageV01P068
# PageV01P070
### | آداب نبوية
### | 47 - 
# أخبرنا محمد بن الحسين بن الحسن ثنا أحمد بن منصور المروزي ثنا النضر بن
~~شميل ثنا محمد بن عمرو بن علقمة عن أبي سلمة عن أبي هريرة قال قال رسول
~~الله صلى الله عليه وسلم من كان يؤمن بالله واليوم الآخر فليكرم ضيفه ومن
~~كان يؤمن بالله واليوم الآخر فلا يؤذ جاره ومن كان يؤمن بالله واليوم الآخر
~~فليقل خيرا أو ليسكت // حديث صحيح واسناده جيد
# PageV01P071
### | تسحروا فإن في السحور بركة
### | 48 - 
# أخبرنا أبو عبد الله محمد بن يعقوب بن يوسف الشيباني ثنا إبراهيم بن عبد
~~الله بن سليمان ثنا روح بن عبادة ثنا هشام بن حسان وشعبة وحماد قالوا ثنا
~~عبد العزيز بن صهيب ان أنس بن مالك قال قال رسول الله صلى الله عليه وسلم
~~تسحروا فإن في السحور بركة // صحيح -
# PageV01P073
### | الأنبياء أحياء في قبورهم
### | 49 - 
# أخبرنا محمد بن عمرو بن البختري ببغداد ثنا عبد الملك بن محمد بن عبد
~~الله الرقاشي ثنا عمر بن حبيب البصري ثنا سليمان التيمي عن أنس بن مالك عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم مررت على موسى عليه السلام
~~وهو يصلي في قبره // حديث صحيح واسناده ضعيف -
# PageV01P074
### | الوصية بالجار
### | 50 - 
# أخبرنا الهيثم بن كليب الشاشي ثنا عيسى بن أحمد العسقلاني ثنا بقية بن
~~الوليد عن محمد بن زياد الألهاني سمعت أبا أمامة الباهلي يقول سمعت رسول
~~الله صلى الله عليه وسلم في حجة الوداع يقول أوصيكم بالجار حتى ظننا أنه
~~سيورثه // اسناده ضعيف -
# PageV01P075
### | من فضائل عمر
### | 51 - 
# أخبرنا الحسن بن مروان بقيسارية ثنا إبراهيم بن معاوية بن ذكوان ثنا محمد
~~بن يوسف الفريابي ثنا يحيى بن أيوب البجلي عن الشعبي عن أبي جحيفة عن علي
~~بن أبي طالب أنه قال إن كنا لنعد أن السكينة تنطق Milestone300 على لسان عمر رضي الله
~~عنه // صحيح
# PageV01P076
### | من فضائل علي رضي الله عنه
### | 52 - 
# أخبرنا أبو جعفر محمد بن يحيى الطائي ثنا علي بن حرب الموصلي ثنا سفيان
~~بن عيينة عن عبد الله بن أبي نجيح عن عبد الرحمن بن أبي ليلى عن علي بن أبي
~~طالب رضي الله عنه قال أمرني رسول الله صلى الله عليه وسلم أن أقوم على
~~بدنه وأقسم جلودها وجلالها وأمرني أن لا أعطي الجازر منها وقال نحن نعطيه
~~من عندنا // صحيح -
# PageV01P077
### | معاهدة الجيران بالخير
### | 53 - 
# أخبرنا عبد الله بن يعقوب بن إسحاق ثنا محمد بن إسحاق الكرماني ثنا عبد
~~العزيز بن عبد الصمد العمي عن أبي عمران الجوني عن عبد الله بن الصامت عن
~~أبي ذر الغفاري أن رسول الله صلى الله عليه وسلم قال إذا طبخت قدرا فأكثر
~~المرق وتعاهد جيرانك أو أقسم في جيرانك // صحيح -
# PageV01P078
### | من آداب القرآن
### | 54 - 
# أخبرنا أحمد بن إسماعيل العسكري بمصر ثنا يونس بن عبد الأعلى ثنا أبو
~~ضمرة أنس بن عياض عن موسى بن عقبة عن نافع عن ابن عمر أن النبي صلى الله
~~عليه وسلم قال إن صاحب القرآن إذا قام به فقرأه بالليل والنهار ذكره وإن لم
~~يقم به نسيه // صحيح
# PageV01P079
### | صوموا لرؤيته وأفطروا لرؤيته
### | 55 - 
# أخبرنا محمد بن أحمد بن عبد الجبار المصري ثنا الربيع بن سليمان ثنا عبد
~~الله بن وهب أخبرني أسامة بن زيد عن محمد بن عمرو بن علقمة عن أبي سلمة عن
~~أبي هريرة ان رسول الله صلى الله عليه وسلم قال لا تتقدموا الشهر بيوم ولا
~~بيومين إلا أن يوافق ذلك صوم كان يصومه أحدكم صوموا لرؤيته وأفطروا لرؤيته
~~فإن غم عليكم فعدوا ثلاثين ثم أفطروا // صحيح
# PageV01P080
### | فضل الصلاة على النبي صلى الله عليه وسلم
### | 56 - 
# أخبرنا محمد بن عمر بن حنبل ثنا إبراهيم بن محمد بن إسحاق البصري حدثتنا
~~حكامة بنت عثمان بن دينار حدثني أبي عثمان بن دينار عن أخيه مالك بن دينار
~~عن أنس بن مالك قال رسول الله صلى الله Milestone300 عليه وسلم من صلى علي في يوم جمعة
~~وليلة جمعة أو مائة من الصلاة قضى الله تعالى له مائة حاجة سبعين من
### | - حوائج الآخرة وثلاثين من حوائج الدنيا ووكل الله بذلك ملكا يدخله علي قبري ك
# ما تدخل عليكم الهدايا إن علمي بعد موتي كعلمي في الآخرة // موضوع
# PageV01P082
### | من علامات ليلة القدر
### | 57 - 
# أخبرنا أبو جعفر محمد بن عمرو بن البختري ثنا سعدان بن نصر المخزومي ثنا
~~سفيان بن عيينة عن عاصم بن أبي النجود وعبدة بن أبي لبابة عن زر بن حبيش
~~قال سألت أبي بن كعب عن ليلة القدر فحلف لا يستثني أنها ليلة سبع وعشرين
~~قلت بم تقول ذلك يا أبا المنذر فقال بالآية أو قال بالعلامة التي قال رسول
~~الله صلى الله عليه وسلم لأنها تصبح ذلك اليوم تطلع الشمس ليس لها شعاع //
~~صحيح -
# PageV01P083
### | النهي عن السفر بالقرآن إلى ارض العدو
### | 58 - 
# أخبرنا أحمد بن محمد بن زياد بمكة ثنا الحسن بن محمد بن الصباح ثنا
~~إسماعيل بن علية عن أيوب عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم
~~نهى أن يسافر بالقرآن إلى أرض العدو مخافة أن يناله العدو // صحيح
# PageV01P084
### | 59 - 
# أخبرنا الحسن بن محمد بن النضر ثنا أبو عثمان سعيد بن عيسى البصرى ثنا
~~يحيى بن سعيد القطان عن عبيد الله بن عمر عن نافع عن ابن عمر أن النبي صلى
~~الله عليه وسلم نهى أن يسافر بالقرآن إلى أرض العدو مخافة أن يناله العدو
~~// صحيح
### | النهى عن النبيذ في الدباء والحنتم والمزفت والنقير
### | 60 - 
# أخبرنا أبو جعفر أحمد بن عبيد الهمذاني ثنا محمد بن صالح بن علي الأشج
~~ثنا يحيى بن نصر بن حاجب ثنا الصلت بن بهرام عن يزيد بن صهيب الفقير سمعت
~~ابن عمر يقول نهى رسول الله صلى الله عليه وسلم عن النبيذ في الدباء
~~والحنتم والمزفت والنقير // صحيح واسناده ضعيف جدا -
# PageV01P086
### | عدم القص في مسجد الرسول صلى الله عليه وسلم
### | - إلا لأمير أو مأمور أو مكلف -
### | 61 - 
# أخبرنا عبد الرحمن بن Milestone300 أحمد بن حمدان الجلاب ثنا محمد بن إبراهيم بن كثير
~~الصوري ثنا خالد بن عبد الرحمن ثنا عمر بن ذر عن مجاهد عن أبي هريرة قال
~~رسول الله صلى الله عليه وسلم لا يقص في مسجدي هذا إلا أمير أو مأمور أو
~~مكلف // صحيح وإسناده جيد -
# PageV01P087
### | من العلاج الرباني
### | 62 - 
# أخبرنا الحسن بن يوسف الطرائفي ثنا محمد بن عبد الله بن عبد الحكم ثنا
~~أبو ضمرة أنس بن عياض عن هشام بن عروة عن أبيه عن عائشة أن رسول الله صلى
~~الله عليه وسلم كان يرقيها بهذه الرقية امسح الباس رب الناس بيدك الشفاء لا
~~كاشف الا أنت // صحيح -
# PageV01P088
### | 63 - 
# أخبرنا أبو بكر محمد بن جعفر بن محمد المقرئ ثنا أحمد بن عبيد بن ناصح
~~البغدادي ثنا عبد الملك بن قريب الأصمعي ثنا عبد الله بن عون عن محمد بن
~~سيرين عن أبي هريرة أن النبي صلى الله عليه وسلم زر عليه قميصه الذي كفن
~~فيه
# PageV01P089
### | فضل أبي بكر وعمر رضي الله عنهما
### | 64 - 
# أخبرنا محمد بن سعيد بن إسحاق ثنا أبو عمرو أحمد بن حازم ثنا علي بن قادم
~~عن مسعر عن عطية عن أبي سعيد الخدري قال رسول الله صلى الله عليه وسلم إن
~~أهل الدرجات ليرون من هو اسفل منهم كما يرون الكوكب الدري في أفق السماء
~~وإن أبا بكر وعمر منهم وأنعما // ضعيف
# PageV01P090
### | اللهم بارك لأمتي في بكورها
### | 65 - 
# أخبرنا أحمد بن سلمة بن الضحاك ثنا محمد بن ميمون بن كامل ثنا محمد بن
~~اسحاق ثنا إبراهيم بن أبي عبلة سمعت أبا أمامة الباهلي يقول سمعت رسول الله
~~صلى الله عليه وسلم يقول اللهم بارك لأمتي في بكورها ثلاثا ثم قال تسحروا
~~ولو بشربة ماء ولو بتمرة ولو بجعات زبيب فإن الملائكة تصلي عليكم // اسناده
~~جيد
# PageV01P091
### | من صفات الفقيه
### | 66 - 
# أخبرنا أحمد بن إبراهيم بن جامع بمصر من أصل كتابه ثنا عبد الملك بن يحيى
~~بن عبد الله بن بكير حدثني ابي ثنا الحكم بن عبدة البصري عن سعيد بن أبي Milestone300
~~عروبة عن قتادة عن سعيد بن المسيب عن جابر بن عبد الله الأنصاري أن النبي
~~صلى الله عليه وسلم قال لايكون المرء فقيها حتى يمقت الناس كلهم في كتاب
~~الله عز وجل وحتى لا يكون أحد أمقت إليه من نفسه // اسناده ضعيف
# PageV01P093
### | الحث على طلب العلم
### | 67 - 
# أخبرنا محمد بن يعقوب بن يوسف ثنا محمد بن عبد الله بن عبد الحكم سمعت
~~ابن وهب يقول سمعت مالكا يقول إن عمر بن عبد العزيز كان يكتب إلى الأمصار
~~يعلمهم السنن والفقه وكان يكتب إلى المدينة يسألهم عما مضى ويعلمون ما
~~عندهم ويكتب إلى ابي بكر بن حازم أن يجمع له السنن ويكتب إليه بها فتوفي
~~عمر رحمه الله وقد كتب إلى ابن حازم كتبا قبل أن يبعث بها اليه // اسناده
~~صحيح
### | العلم نور
### | 68 - 
# قال ابن وهب وسمعت مالكا يقول إن العلم ليس بكثرة الرواية إنما العلم نور
~~يجعله الله في القلوب // اسناده صحيح
# آخر الجزء الأول من الفوائد لأبي عمرو عبد الوهاب بن منده والحمد لله
~~وحده وصلى الله على سيدنا محمد وآله وصحبه وسلم تسليما حسبنا الله ونعم
~~الوكيل PageV01P094