######OpenITI#


#META# 000.SortField	:: Shamela_0029739
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسين محمد بن المظفر (المتوفى: 379هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 379
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: حديث أبي الحسين بن المظفر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029739
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29739
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29739
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الجزء الأول من حديث أبي الحسين محمد بن المظفر الحافظ، عن حاجب بن أركين
~~الفرغاني.
# رواية أبي محمد الحسين بن أبي الحسن علي بن الجوهري , عنه.
# رواية أبي طالب عبد القادر بن محمد بن عبد القادر بن محمد بن يوسف , عنه.
# رواية أبي البركات أحمد بن علي بن الحسين بن القاسم الدقاق، وأبي القاسم
~~يحيى بن أسعد بن يحيى بن بوش الخباز , عنه.
# بسم الله الرحمن الرحيم
# PageV01P001
### | 1 - 
# أخبرنا الشيخان أبو البركات أحمد بن علي بن الحسين بن القاسم الدقاق،
~~وابن الأسعد بن يحيى بن بوش الخباز , قراءة عليهما وأنا أسمع , في ثاني عشر
~~من ذي القعدة سنة اثنتين وسبعين وخمس مائة ببغداد، قالا: أخبرنا الشيخ أبو
~~طالب عبد القادر بن محمد بن يوسف، قال: أخبرنا أبو محمد الحسين بن علي بن
~~محمد الجوهري، قال: أنبا أبو الحسين محمد بن المظفر الحافظ، قال: أنبا أبو
~~العباس حاجب بن أركين الضرير , قراءة علينا، قثنا عبد الرحمن بن يونس
~~السراج، قثنا سويد بن عبد العزيز، عن سفيان بن حسين، عن الحكم بن عتيبة، عن
~~عبد الرحمن بن أبي ليلى، عن كعب بن عجرة، أن رسول الله صلى الله عليه وسلم
### | مر به في عمرة الحديبية وقد كثر هوام رأسه فقال: «يا كعب إن هذا أذى» .
# قال: أجل يا رسول الله، فهل من رخصة؟ قال: «نعم، انسك نسكا أو صم ثلاثة
~~أيام أو أطعم ستة مساكين»
# PageV00P000
### | 2 - 
# أخبرنا حاجب، قثنا علي بن المثنى، قثنا زيد بن الحباب، قال: حدثني شريك،
~~عن سالم الأفطس، عن سعيد بن جبير، عن ابن عباس، قال
### | : " نزل إلى السماء جملة، ثم نزل على رسول الله صلى الله عليه وسلم نجوما، يعني: 
# القرآن
# PageV00P000
### | 3 - 
# أخبرنا حاجب بن أركين، قثنا أبو محمد الفضل بن عباس الترجمي، قثنا ثابت
~~بن محمد، قثنا فطر بن خليفة، عن أبي إسحاق، والشعبي، عن أبي الأحوص، عن عبد
~~الله، قال: «كان رسول الله صلى الله عليه وسلم
### | ، يعلمنا التشهد» ، فذكر قصة التشهد
# PageV00P000
### | 4 - 
# أخبرنا حاجب، قثنا عبد الرحمن بن Milestone300 يونس، قثنا مطرف بن مازن، قثنا عمر بن
~~حبيب، عن عطاء، وعمرو بن دينار، قالا: ثنا جابر بن عبد الله، قال
### | : «طفنا أصحاب رسول الله صلى الله عليه وسلم طوافا واحدا، وسعينا سعيا واحدا لحجنا 
# وعمرتنا»
# PageV00P000
### | 5 - 
# أخبرنا حاجب، قثنا أبو عمر حفص بن عمر الدوري، قثنا أبو إسماعيل المؤدب،
~~عن عيسى بن المسيب، عن نافع، عن ابن عمر، قال: لما نزلت
### | : " {مثل الذين ينفقون أموالهم في سبيل الله كمثل حبة أنبتت سبع سنابل في كل سنبلة مائة حبة} 
# [البقرة: 261] الآية، قال رسول الله صلى الله عليه وسلم، «رب زد أمتي» ،
~~فنزلت {من ذا الذي يقرض الله قرضا حسنا فيضاعفه له} [البقرة: 245] ، قال
~~رسول الله صلى الله عليه وسلم: «رب زد أمتي» .
# فنزلت: {إنما يوفى الصابرون أجرهم بغير حساب} [الزمر: 10] "
# PageV00P000
### | 6 - 
# أخبرنا حاجب، قثنا إسحاق بن الحسن الطحان , بمصر، قثنا مخلد بن يزيد، عن
~~سفيان الثوري، عن ليث، عن مجاهد، عن ابن عباس، «أن النبي صلى الله عليه
~~وسلم
### | كفن في نمرة»
# PageV00P000
### | 7 - 
# أخبرنا حاجب بن أركين، قثنا عبد الرحمن بن يونس، قثنا مسكين بن بكير، عن
~~سعيد بن عبد العزيز، عن مكحول، عن عروة، عن عائشة , «أن رسول الله صلى الله
~~عليه وسلم
### | كفن في ثلاثة رياط يمانية»
# PageV00P000
### | 8 - 
# أخبرنا حاجب، قثنا علي بن المثنى، قثنا مصبح بن الهلقام أبو علي العجلي،
~~قثنا قيس بن الربيع، عن سعيد بن مسروق، عن إبراهيم التيمي، عن أبيه، قال:
~~سمعت سعد بن أبي وقاص، يقول: «إن
### | كان الشيء لينزل وهو حلال، فما يزالون يقولون فيه حتى يحرم، فإذا حرم وقعوا 
# فيه»
# PageV00P000
### | 9 - 
# أخبرنا حاجب، قثنا محمد بن عبيد بن ثعلبة، قثنا حسين بن بسطام، قثنا بشر
~~بن غالب أبو مالك، عن الزهري، عن مجمع بن جارية، عن عمه، عن النبي صلى الله
~~عليه وسلم، قال
### | : «الحياء شعبة من شعب الإيمان، ولا إيمان لمن لا حياء له، وإنما يدرك الخير بالعقل، ولا دين 
# لمن لا عقل له»
# PageV00P000
### | 10 - 
# أخبرنا حاجب بن أركين، قثنا الزبير بن بكار، قثنا أبو ضمرة Milestone300، عن يحيى بن
~~سعيد , عن القاسم بن محمد، قال: قال عبد الله بن عمر: قال رسول الله صلى
~~الله عليه وسلم
### | : «البيعان بالخيار ما لم يتفرقا، أو يكون بينهما خيار» .
# قال نافع: وكان ابن عمر إذا اشترى الشيء يعجبه فارق صاحبه
# PageV00P000
### | 11 - 
# أخبرنا حاجب، قثنا محمد بن عبيد، قثنا أبي، قثنا يحيى بن المهلب أبو
~~كدينة، عن قابوس بن أبي ظبيان، عن أبيه، عن ابن عباس، قال: سئل النبي صلى
~~الله عليه وسلم
### | : " أي الصعيد أطيب؟ قال: الحرث "
# PageV00P000
### | 12 - 
# أخبرنا حاجب، قثنا أبو حميد عبد الله بن محمد بن تميم , بالمصيصة، قال:
~~سمعت الحجاج بن محمد، يقول: قال ابن جريج، أخبرني أبان بن صالح، عن ابن
~~شهاب، أن عروة، أخبره أن عائشة، قالت: قال رسول الله صلى الله عليه وسلم
### | : " خمس من الدواب كلهن فاسق يقتلن في الحرم: الكلب العقور، والغراب , والحدأة، والعقرب، 
# والفأرة "
# PageV00P000
### | 13 - 
# أخبرنا حاجب، قثنا محمد بن الحباب الجوهري، قثنا محمد بن أسعد، عن زهير
~~بن معاوية، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «إن كان في شيء شفاء ففي شرطة حجام أو شربة عسل»
# PageV00P000
### | 14 - 
# أخبرنا حاجب، قثنا أحمد بن إبراهيم الدورقي، قثنا صفوان بن عيسى، عن بشر
~~بن رافع، عن محمد بن عجلان، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : " من قال: أستغفر الله الذي لا إله إلا هو الحي القيوم وأتوب إليه، ثلاث مرات، غفر له وإن فر 
# من الزحف "
# PageV00P000
### | 15 - 
# أخبرنا حاجب، قثنا الليث بن الفرج، قثنا معاذ بن هشام، قثنا أبي، عن عامر
~~الأحول، عن عمرو بن شعيب، عن أبيه، عن جده، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «هي مخدجة هي مخدجة من لم يقرأ بأم الكتاب»
# PageV00P000
### | 16 - 
# أخبرنا حاجب، قثنا إسحاق بن الحسن السواق , بمصر، قثنا خالد بن يزيد، عن
~~سفيان الثوري، عن العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة، قال: قال
~~رسول الله صلى الله Milestone300 عليه وسلم
### | : «الدنيا سجن المؤمن وجنة الكافر»
# PageV00P000
### | 17 - 
# أخبرنا حاجب بن أركين، قثنا أبو الفضل محمد بن الحجاج بن جعفر بن يزيد،
~~قثنا عبد الله بن داود الخريبي، عن سلمة بن نبيط، عن نعيم بن أبي هند، عن
~~نبيط، عن سالم بن عبيد الأشجعي، «أن النبي صلى الله عليه وسلم
### | أمر أبا بكر أن يصلي بالناس»
# PageV00P000
### | 18 - 
# أخبرنا حاجب بن أركين، قثنا محمد بن عيسى العطار، قثنا نصر بن حماد، قثنا
~~شعبة، عن أيوب، عن نافع، عن ابن عمر، قال
### | : مر على النبي صلى الله عليه وسلم جنازة , فقام، وقال: «إنما قمت للملك»
# PageV00P000
### | 19 - 
# أخبرنا حاجب، قثنا عمرو بن عبد الله الأودي، قثنا أبو حفص الأعشى، عن
~~محل، عن إبراهيم، عن علقمة، عن عبد الله بن مسعود، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «من مات له ولد أو ابن صبر أو لم يصبر , سلم أو لم يسلم، لم يكن له ثواب إلا 
# الجنة»
# PageV00P000
### | 20 - 
# أخبرنا حاجب بن أركين، قثنا محمد بن مسعود العجمي، قثنا سعيد بن مسلمة،
~~قثنا إسماعيل بن أمية، عن مسلم بن يناق، عن أمه، عن عائشة، قالت: قال رسول
~~الله صلى الله عليه وسلم
### | : «الطير حق قدروها على ما كتبها، وخيرها الفأل الصالح»
# PageV00P000
### | 21 - 
# أخبرنا حاجب بن أركين، قثنا الزبير بن بكار، قثنا السري بن مسكين، عن ابن
~~أبي ذئب، عن يزيد بن قسيط , والحارث بن عبد الرحمن، عن أبي سلمة بن عبد
~~الله، ومحمد بن عبد الرحمن بن ثوبان، عن فاطمة بنت قيس , أن
### | زوجها طلقها البتة، فقال لها النبي صلى الله عليه وسلم: «لا نفقة لك ولا 
# سكنى»
# PageV00P000
### | 22 - 
# أخبرنا حاجب، قثنا عبد الرحمن بن واقد، قثنا ضمرة، قثنا رجاء بن أبي سلمة
~~, عن سعيد بن المسيب، قال: قدم جدي على رسول الله صلى الله عليه وسلم ,
~~فقال له
### | : «ما اسمك» ؟ قال: حزن، قال: «بل أنت سهل» ، قال: إنما السهولة للحمار، فأبى أن 
# يقبل ".
# قال سعيد: فنحن نعرف تلك الحزونة أهل البيت
# PageV00P000
### | 23 - 
# أخبرنا حاجب، قثنا حسين بن عمرو العنقزي Milestone300، قال: ثنا أبي، قثنا عبد الله بن
~~بديل بن ورقاء الخزاعي، عن الزهري، عن عباد بن تميم، عن عمر، قال: سمعت
~~رسول الله صلى الله عليه وسلم , يقول: ثلاث مرات «يا نعايا العرب، يا نعايا
~~العرب , إن
### | أخوف ما أخاف عليكم الرياء والشهوة الخفية»
# PageV00P000
### | 24 - 
# أخبرنا حاجب بن أركين، قثنا أبو بدر عباد بن الوليد، قثنا نائل بن نجيح،
~~عن سفيان وهو الثوري، عن عبد الله بن دينار، عن نافع، عن عبد الله بن عمر،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «لكل غادر لواء بقدر غدرته»
# PageV00P000
### | 25 - 
# أخبرنا حاجب، قثنا محمد بن جابر المحاربي، قثنا عبد الرحمن بن محمد
~~المحاربي، عن سفيان الثوري، عن حماد بن سلمة، عن علي بن زيد، عن أنس بن
~~مالك، قال: قال رسول الله صلى الله عليه وسلم
### | : " مررت ليلة أسري بي على قوم تقرض شفاههم بمقاريض من نار، قال: قلت: من هؤلاء؟ قال: هؤلاء 
# خطباء من أهل الدنيا , كانوا يأمرون الناس بالبر وينسون أنفسهم "
# PageV00P000
### | 26 - 
# أخبرنا حاجب، قثنا محمد بن عبدة الهروي، قثنا ريحان بن سعيد، عن الأشعث،
~~عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم
### | : «شفاعتي لأهل الكبائر من أمتي»
# PageV00P000
### | 27 - 
# أخبرنا حاجب، قثنا أحمد بن الحسين بن عباد، قثنا عمار بن هارون، قثنا
~~سلام بن أبي حبرة، قثنا علي بن زيد، عن أنس بن مالك، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «تنزهوا من البول؛ فإن عامة عذاب القبر من البول»
# PageV00P000
### | 28 - 
# أخبرنا حاجب، قثنا أبو حفص عمرو بن علي، قثنا عبد الأعلى، قثنا عبد الله
~~بن عبد الرحمن الطائفي، قثنا عطاء بن أبي رباح قال: حدثتني عائشة بنت طلحة،
~~عن خالتها عائشة أم المؤمنين، أن رسول الله صلى الله عليه وسلم
### | أمر إحدى نسائه «أن تنفر من جمع ليلة جمع، فتأتي جمرة العقبة فترميها، ثم تصبح في 
# منزلها» .
# وكان عطاء يفعله حتى مات
# PageV00P000
### | 29 - 
# أخبرنا الحاجب بن أركين، قثنا أحمد بن عثمان بن حكيم الأودي، قثنا عبد
~~الرحمن بن شريك Milestone300، قثنا أبي، عن الأعمش، عن أبي صالح، عن أبي هريرة، عن النبي
~~صلى الله عليه وسلم , قال
### | : " من كان له مال فلا يؤدي زكاته كان يوم القيامة شجاع أقرع بفيه زبيبتان يثب في وجهه، فيقول 
# له: أعوذ بالله منك، فيقول: قد كنت تدخرني في الدنيا، فيتقيه بذراعه،
~~فيلقمها "
# PageV00P000
### | 30 - 
# أخبرنا حاجب، قثنا الحسين بن عمرو العنقزي، قثنا إبراهيم بن بشير بن
~~سليمان، قثنا حفص بن غياث، عن أبي العميس، عن أبيه، عن أبي هريرة، أن النبي
~~صلى الله عليه وسلم
### | «صلى على جنازة، فكبر عليها أربعا، وسلم تسليمة»
# PageV00P000
### | 31 - 
# أخبرنا حاجب بن أركين، قثنا أبو بدر عباد بن الوليد، قثنا حفص بن واقد،
~~قثنا ابن عوان، قثنا محمد بن سيرين، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «طهور إناء أحدكم إذا ولغ فيه الكلب أن يغسله سبع مرات.
# والهر مرة»
# PageV00P000
### | 32 - 
# أخبرنا حاجب، قثنا أحمد بن الحسين بن عباد، قثنا معاوية بن عبيد الله بن
~~معاوية بن عاصم الزبيدي، قثنا سلام أبو المنذر القارئ، قثنا يونس بن عبيد،
~~عن الحسن، عن أبي رافع، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «إذا أتيتم الصلاة فأتوها وعليكم السكينة والوقار، فما أدركتم فصلوا، وما سبقكم 
# فأتموا» .
# قال أبو هريرة: وهو قول الله عز وجل: {وإذا رأوا تجارة أو لهوا انفضوا
~~إليها وتركوك قائما} [الجمعة: 11] ، قال: قدم دحية الكلبي المدينة يوم
~~الجمعة، والنبي صلى الله عليه وسلم قائما يخطب على المنبر، وكان رحيلا فخرج
~~ناس من الناس يسألون عن السفر، وخرج جواري من جواري المدينة، وهن يضربن
~~بدفوفهن، فأنزل الله عز وجل {وإذا رأوا تجارة أو لهوا انفضوا إليها وتركوك
~~قائما} [الجمعة: 11] "
# PageV00P000
### | 33 - 
# أخبرنا حاجب، قثنا أحمد بن إبراهيم الدورقي، قثنا أبو داود، قثنا عبد
~~الله بن نافع، عن أبيه، عن ابن عمر، أن رسول الله صلى الله عليه وسلم , قال
### | : «صلاة في مسجدي هذا أفضل من ألف صلاة فيما سواه إلا المسجد الحرام»
# PageV00P000
### | 34 - 
# أخبرنا حاجب، قثنا محمد بن خالد Milestone300 بن خلي، قثنا أبي، قثنا بقية، عن الجراح
~~بن المنهال، عن أبي الزبير، عن عباية بن رفاعة، عن أبيه، عن رسول الله صلى
~~الله عليه وسلم , قال: ومعي يومئذ مجاهد، قال: فسمعناه يقول: «نهى رسول
~~الله صلى الله عليه وسلم عن
### | كري الأرض الثلث والربع والشطر»
# PageV00P000
### | 35 - 
# أخبرنا حاجب، قثنا إبراهيم بن منقذ , قثنا إدريس بن يحيى , عن بكر بن
~~مضر، قثنا موسى بن جبير، عن أبي أمامة، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم , قال
### | : «الأكثرون الأقلون يوم القيامة» قال ذلك ثلاث مرات، إلا من قال: هكذا وهكذا عن يمينه 
# وشماله "
# PageV00P000
### | 36 - 
# أخبرنا حاجب بن أركين، قال: ثنا أبو عمر الدوري حفص بن عمر، قثنا أبو
~~إسماعيل المؤدب , قثنا أبو مالك، عن عبد الله بن محمد بن عقيل، عن علي بن
~~الحسين، عن أبي رافع، عن النبي صلى الله عليه وسلم , أنه
### | أتى بكبشين فضحى بهما، عظيمين سمينين أقرنين أملحين موجأين، فأمر بأحدهما، فوضع رجله على 
# صفحته , ثم قال: «بسم الله، الله أكبر، اللهم هذا عن أمتي، من شهد لك
~~بالتوحيد ولي بالبلاغ» .
# وقال في الآخر: «اللهم هذا عني وعن أهل بيتي» .
# قال: فمكثنا سنين معشر بني هاشم لا يضحي أحد منا، قد كفانا الله المؤنة
~~برسول الله، قال: فأكل منها أشياء هو وأصحابه وتصدق بسائرها
# PageV00P000
### | 37 - 
# أخبرنا حاجب، قثنا إبراهيم بن منقذ، قثنا إدريس بن يحيى، عن عبد الله بن
~~عياش، عن أبيه، عن شييم بن بيتان، عن شيبان، عن رويفع بن ثابت الأنصاري، عن
~~رسول الله صلى الله عليه وسلم، قال
### | : «من رد طيره على شيء فقد فارق الشركة»
# PageV00P000
### | 38 - 
# وبإسناده، عن رويفع , قال: كنت في مجلس فيه رسول الله صلى الله عليه
~~وسلم، قال: وكنت من أحدثهم سنا، قال: فنظر إلي رسول الله صلى الله عليه
~~وسلم، فقال: «يا رويفع
### | ، لعله يطول بك العمر فأخبر الناس من استجمر بروث دابة، أو عقد كفيه في الصلاة فقد برئت منه 
# ذمة محمد صلى الله عليه وسلم»
# PageV00P000
### | 39 - 
# أخبرنا حاجب بن أركين Milestone300، قثنا عباد بن الوليد، قثنا صفوان بن هبيرة، عن
~~عيسى بن المسيب، عن جابر بن زيد، عن ابن عباس، عن النبي صلى الله عليه
~~وسلم، قال: يقول الله
### | : «إذا أخذت كريمتي عبدي لم يكن له جزاء إلا الجنة»
# PageV00P000
### | 40 - 
# أخبرنا حاجب بن أركين، قثنا أبو حاتم الرازي، قثنا عبدة بن سليمان
~~المروزي، قثنا الحجاج بن عثمان المروزي، عن عبد العزيز، عن زيد العمي، عن
~~معاوية بن قرة، عن معقل بن يسار، قال: قيل: " يا رسول الله
### | ، أي الإيمان أفضل؟ قال: الصبر والسماحة.
# وسئل: أي المؤمنين أفضل؟ قال: من سلم المسلمون من لسانه ويده "
# PageV00P000
### | 41 - 
# أخبرنا حاجب، قثنا إبراهيم بن منقذ، قثنا إدريس بن يحيى، عن بكر بن مضر،
~~قال: حدثني يزيد بن الهاد، عن ابن شهاب وهو الزهري، عن سعيد بن المسيب، عن
~~أبي هريرة، عن النبي صلى الله عليه وسلم , قال
### | : «قاتل الله اليهود والنصارى اتخذوا قبور أنبيائهم مساجد»
# PageV00P000
### | 42 - 
# أخبرنا حاجب بن أركين، قثنا أحمد بن عثمان بن حكيم، قثنا بكر بن عبد
~~الرحمن، عن عيسى بن المختار، عن محمد بن عبد الرحمن بن أبي ليلى، عن عبد
~~الكريم، عن حميد أبي عبد الله، عن ابن عمر، عن عمر بن الخطاب، قال: «سمعت
~~إلى رسول الله صلى الله عليه وسلم
### | أمر بالغسل يوم الجمعة»
# PageV00P000
### | 43 - 
# أخبرنا حاجب، قثنا الحسن بن موسى الراسبي، قثنا المعافى بن سليمان، قثنا
~~موسى بن أعين، عن بكر بن حبيش، عن أبي شيبة، عن عبد الملك بن عمير، عن أبي
~~قرة، عن سلمان، قال: قال لي رسول الله صلى الله عليه وسلم
### | : " إذا أصبحت فقل: اللهم أنت ربي لا شريك لك، أصبحنا وأصبح الملك لله لا شريك له، ثلاث مرات، 
# وإذا أمسيت مثل ذلك؛ فإنهن يكفرن ما بين ذلك "
# PageV00P000
### | 44 - 
# أخبرنا حاجب بن أركين , قثنا محمد بن عبيد بن ثعلبة، قثنا أبي، قثنا صالح
~~بن موسى، عن معاوية بن إسحاق، عن عائشة ابنة طلحة، عن عائشة أم المؤمنين،
~~قالت: قال رسول الله صلى الله عليه وسلم
### | : «ما بر أباه Milestone300 من شد النظر إليه»
# PageV00P000
### | 45 - 
# أخبرنا حاجب، قثنا محمد بن عبيد بن ثعلبة، قثنا أبي، قثنا صالح بن موسى،
~~عن معاوية بن إسحاق، عن عائشة ابنة طلحة، عن عائشة أم المؤمنين , قالت: قال
~~رسول الله صلى الله عليه وسلم
### | : «أسرع الخير ثوابا البر وصلة الرحم، وأسرع الشر عقوبة البغي وقطيعة الرحم»
# PageV00P000
### | 46 - 
# أخبرنا حاجب، قثنا أحمد بن عثمان، قثنا بكر بن يونس، قال: حدثتنا حبرة
~~المكية، عن جدتها، قالت: سمعت عائشة رحمها الله، تقول: قال رسول الله صلى
~~الله عليه وسلم
### | : «اطلبوا المعروف عند حسان الوجوه»
# PageV00P000
### | 47 - 
# أخبرنا حاجب، قثنا إبراهيم بن منقذ، قثنا إدريس بن يحيى، عن بكر بن مضر،
~~عن يزيد بن الهاد، عن محمد بن عبد الله، عن عبد الله بن عبد الرحمن بن أبي
~~حسين، عن عطاء بن أبي رباح، عن أنس بن مالك , أنه سمع النبي صلى الله عليه
~~وسلم، يقول
### | : «من سره أن ينسأ له في أجله ويوسع عليه في رزقه فليصل رحمه»
# PageV00P000
### | 48 - 
# أخبرنا حاجب بن أركين، قثنا إبراهيم بن منقذ، قثنا إدريس بن يحيى، عن بكر
~~بن مضر، عن يزيد بن الهاد، عن عبد الله بن دينار، عن عبد الله بن عمر , أن
~~عمر بن الخطاب، ذكر لرسول الله صلى الله عليه وسلم، أنه
### | تصيبه الجنابة بالليل «فأمره أن يتوضأ ويغسل ذكره وينام»
# PageV00P000
### | 49 - 
# أخبرنا حاجب، قثنا هارون بن إسحاق، قثنا أبو غسان، عن هريم بن سفيان
~~البجلي، عن إسماعيل بن مسلم، عن الحسن، عن جابر بن عبد الله، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : " لئن عشت فلأنهين أمتي أن تسمي راشدا أو بركة ويسارا؛ لأنه يقال: أثم راشد؟ فيقال: لا.
# أثم
# بركة؟ فيقال: لا.
# أثم يسار؟ فيقال: لا.
# وإن أصدق الأسماء عبد الله وهمام "
# PageV00P000
### | 50 - 
# أخبرنا حاجب، قثنا أحمد بن يحيى الرقي، قثنا محمد بن تسنيم، قثنا بكر بن
~~مضر، عن يونس بن يزيد، عن الزهري، عن أنس بن مالك , «أن
### | رسول الله صلى الله عليه وسلم وأبا بكر وعمر وعثمان كانوا يمشون أمام 
# الجنازة Milestone300»
# PageV00P000
### | 51 - 
# أخبرنا حاجب، قثنا محمد بن خالد بن خلي، قثنا أبي، قثنا سلمة بن عبد
~~الملك، قثنا عبد الرحمن بن حميد، عن الأعمش، عن أبي صالح، وأبي حازم، عن
~~أبي هريرة , عن النبي صلى الله عليه وسلم، قال
### | : «إذا ولغ الكلب في إناء أحدكم فليغسله سبع مرات»
# PageV00P000
### | 52 - 
# أخبرنا حاجب، قثنا محمد بن خالد بن خلي، قثنا يحيى بن صالح، قثنا محمد بن
~~الحسن، قثنا أبو حنيفة، عن حماد، عن إبراهيم، عن الأسود، عن عبد الله بن
~~عباس، قال
### | : «اشترى رسول الله صلى الله عليه وسلم من يهودي طعامه نسيئة، ورهن درعه»
# PageV00P000
### | 53 - 
# أخبرنا حاجب، قثنا مالك بن يوسف، قثنا إسحاق بن بكر بن مضر، قثنا أبي بكر
~~بن مضر، عن يزيد بن عبد الله بن الهاد، عن مالك بن أنس، عن نافع، عن ابن
~~عمر , أنه سمع رسول الله صلى الله عليه وسلم , يقول
### | : «لا يحتلبن أحد ماشية رجل بغير إذنه، أيحب أحدكم أن يؤتى مشربته فتكسر خزانته فينتثل طعامه، 
# فإنما تخزن لهم ضرع مواشيهم أطعمتهم , فلا تحتلبن ماشية امرئ إلا بإذنه»
# PageV00P000
### | 54 - 
# أخبرنا حاجب، قثنا إبراهيم بن أبي داود البرلسي، قثنا إبراهيم بن يحيى،
~~قثنا أبي , عن ابن إسحاق، عن محمد بن عبد الله بن شهاب، عن عبد الله بن
~~عمير، عن أنس بن مالك , «أن النبي صلى الله عليه وسلم
### | ، دخل مكة وعلى رأسه المغفر»
# PageV00P000
### | 55 - 
# أخبرنا حاجب، قثنا إسحاق بن يسار، قثنا عون بن عمارة، قثنا عمران القصير،
~~عن ابن أبي نجيح، عن أبيه، عن عبد الله بن عمر، قال
### | : حججت مع النبي صلى الله عليه وسلم، ومع أبي بكر ومع عمر فلم يصوموا، ولا أمر به، ولا نهى 
# عنه
# PageV00P000
### | 56 - 
# أخبرنا حاجب، قثنا محمد بن خالد بن خلي، قثنا أبي، قثنا سلمة بن عبد
~~الملك، قثنا علي بن صالح، عن زياد بن علاقة، عن عمرو بن ميمون، عن عائشة ,
~~" أن رسول الله صلى الله عليه وسلم
### | قبلها، فقالت: إني صائمة، قال: وأنا صائم "
# PageV00P000
### | 57 - 
# أخبرنا حاجب بن أركين، قثنا محمد بن خالد Milestone300، قثنا أبي، قثنا سلمة، عن الحسن
~~بن صالح، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، عن النبي صلى الله
~~عليه وسلم، قال
### | : «أنهكوا الشوارب واعفوا اللحى»
# PageV00P000
### | 58 - 
# أخبرنا حاجب بن أركين، قثنا محمد بن خالد، قثنا أبي، قثنا سلمة، قثنا
~~الحسن بن صالح، عن مغيرة، قال: سمعت الشعبي , يقول: حدثتنا فاطمة بنت قيس ,
~~«أن
### | زوجها طلقها ثلاثا فلم يجعل لها رسول الله صلى الله عليه وسلم سكنى ولا نفقة» ، طلقها ثلاثا 
# جميعا
# PageV00P000
### | 59 - 
# أخبرنا حاجب، قثنا محمد بن خالد، قثنا أبي، قثنا سلمة، عن الحسن، عن
~~مجالد، عن الشعبي، عن فاطمة ابنة قيس، قالت: قال رسول الله صلى الله عليه
~~وسلم: «يا ابنة قيس، إنما
### | السكنى والنفقة لمن كان لزوجها عليها الرجعة»
# PageV00P000
### | 60 - 
# أخبرنا حاجب، قثنا محمد بن خالد بن خلي، قثنا أبي، قثنا سلمة، قثنا الحسن
~~بن صالح، عن يحيى بن سعيد، عن القاسم بن محمد، عن رافع بن خديج، قال: سمعت
~~رسول الله صلى الله عليه وسلم , يقول
### | : «لا أقطع في تمر ولا كثر» .
# والكثر: شم النخل
# PageV00P000
### | 61 - 
# أخبرنا حاجب، قثنا محمد بن خالد، قثنا أبي، قثنا سلمة، عن الحسن بن صالح،
~~عن شعبة , وسعيد بن أبي عروبة، عن قتادة، عن الحسن، عن سمرة بن جندب، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : «من قتل عبده قتلناه»
# PageV00P000
### | 62 - 
# أخبرنا حاجب بن أركين، قثنا الحسن بن عبد الرحمن المصري، قثنا أبو صالح،
~~قثنا الليث بن سعد، عن سعيد بن عبد الرحمن، عن مالك بن أنس، عن الزهري، عن
~~عطاء بن يزيد، عن أبي سعيد الخدري، قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا سمعتم النداء فقولوا مثل ما يقول المؤذن»
# PageV00P000
### | 63 - 
# أخبرنا حاجب، قثنا بحر بن نصر، قثنا أسد بن موسى، قثنا نصر بن طريف، عن
~~سليمان التيمي، قال: حدثني طليق، عن أبيه، عن معقل بن يسار، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «من فرق فليس منا»
# PageV00P000
### | 64 - 
# أخبرنا حاجب، قثنا الحسن بن موسى الراسبي، قثنا معافى، قثنا موسى Milestone300 بن
~~أعين، عن عبيدة بن حسان، عن عمرو بن عبيدة، عن الحسن، عن أنس بن مالك، قال
### | : «توضأ رسول الله صلى الله عليه وسلم للصلاة قبل موته بشهر أو شهرين فمسح على 
# الخفين»
# PageV00P000
### | 65 - 
# أخبرنا حاجب، قثنا أحمد بن يحيي بن خالد بن حبان الرقي، قثنا عبد الله بن
~~محمد، قثنا منصور بن عمار، عن ابن لهيعة، عن أبي قبيل، عن عبد الله بن
~~عمرو، وقال: قال رسول الله صلى الله عليه وسلم
### | : «شعار المؤمنين إذا حملوا على الصراط لا إله إلا أنت»
# PageV00P000
### | 66 - 
# أخبرنا حاجب، قثنا إبراهيم بن المهلب، قثنا آدم بن أبي إياس، قثنا ورقاء
~~بن عمر، عن الشيباني، عن محمد بن عبد الله الثقفي، قال
### | : أسلمت وتحتي عشر نسوة، أربعا منهن من قريش، إحداهن بنت أبي سفيان، فقال لي رسول الله صلى 
# الله عليه وسلم: «اختر منهن أربعا، وخل سائرهن» .
# فاخترت منهن أربعا فيهن ابنة أبي سفيان
# PageV00P000
### | 67 - 
# أخبرنا حاجب بن أركين، قثنا عباد بن الوليد، قثنا عباد بن زكريا، قثنا
~~هشام، عن عكرمة، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم
### | : «اللهم إني أعوذ بك من غلبة الدين، ومن غلبة العدو، ومن بوار الأيم، ومن فتنة 
# الدجال»
# PageV00P000
### | 68 - 
# أخبرنا حاجب، قثنا محمد بن عبيد بن ثعلبة، قثنا عبد الحميد الحماني، قثنا
~~سلمة بن سابور، عن عبد الوارث، عن أنس، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «من استغفر الله في يوم سبعين مرة غفر الله له في يومه ذلك سبع مائة خطيئة»
# PageV00P000
### | 69 - 
# أخبرنا حاجب، قثنا محمد بن عبيد بن ثعلبة، قثنا عبد الحميد الحماني، قثنا
~~سلمة بن سابور، عن عبد الوارث، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم: «إن
### | الله يستحي من العبد أن يرفع يديه إليه يدعو فيردهما خائبة ليس فيهما خير»
# PageV00P000
### | 70 - 
# أخبرنا حاجب، قثنا أبو أمية الطرسوسي، قثنا الفضل بن موفق، قثنا مالك بن
~~مغول، عن طلحة بن مصرف، عن ابن أبي أوفى، قال: جاء رجل إلى النبي صلى Milestone300 الله
~~عليه وسلم، فقال: إني
### | لا أستطيع أن أتعلم القرآن فعلمني شيئا يجزئ من القرآن، فقال: قل: «سبحان الله، والحمد لله، 
# ولا إله إلا الله، ولا حول ولا قوة إلا بالله» ، قال: يا رسول الله فما
~~لي.
# قال: " قل: رب اغفر لي وارحمني وعافني وارزقني واهدني "
# PageV00P000
### | 71 - 
# أخبرنا حاجب، قثنا أحمد بن محمد بن عمر بن يونس، قثنا محمد بن جابر، عن
~~أبي إسحاق، عن الأسود، عن ابن مسعود، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «عمرة في رمضان تعدل حجة»
# PageV00P000
### | 72 - 
# أخبرنا حاجب، قثنا محمد بن مسعود، قثنا عبيد الله بن عبد المجيد، قثنا
~~أبو العوام وهو عمران القطان، قثنا قتادة، عن خليد العصري، عن أبي الدرداء،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : " خمس من جاء بهن يوم القيامة مع إيمان دخل الجنة: من حافظ على الصلوات الخمس على وضوئهن 
# وركوعهن وسجودهن ومواقيتهن، وإعطاء الزكاة من ماله طيب النفس، وكان يقول:
~~وايم الله لا يفعل ذلك إلا مؤمن، وصام رمضان , وحج البيت من استطاع إليه
~~سبيلا، وأدى الأمانة ".
# قالوا: يا أبا الدرداء، وما أداء الأمانة؟ قال: الغسل من الجنابة؛ فإنه
~~لم يأتمن ابن آدم على شيء من دينه غيرها
# PageV00P000
### | 73 - 
# أخبرنا حاجب، قثنا إبراهيم بن عبد الرزاق، قثنا أبو عبيدة بن الفضيل بن
~~عياض، قثنا بشر بن السري، عن عباد بن راشد، عن ثابت، عن أنس، قال: جاء رجل
~~إلى النبي صلى الله عليه وسلم، فقال: يا رسول الله، إن أبي مات ولم يحج،
~~فقال له النبي صلى الله عليه وسلم: " أرأيت لو كان على أبيك دين أكنت
~~قاضيه، قال: نعم، قال
### | : فدين الله أحق أن تقضيه "
# PageV00P000
### | 74 - 
# أخبرنا حاجب، قثنا محمد بن عبيد بن ثعلبة، قثنا أبو يحيى الحماني، قثنا
~~الحسن بن عمارة، عن المنهال بن عمرو، عن أبي عبيدة، عن عبد الله بن مسعود،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «لا يغتسلن أحدكم بأرض فلاة ولا فوق سطح لا يواريه؛ فإن لم يكن يرى فإنه 
# يرى Milestone300»
# PageV00P000
### | 75 - 
# أخبرنا حاجب، قثنا أبو سعيد الأشج، قثنا عقب بن خالد، قثنا ابن أبي ليلى،
~~عن عمرو بن مرة، عن عبد الرحمن بن أبي ليلى، عن عبد الله بن زيد، قال: «كان
### | أذان رسول الله صلى الله عليه وسلم شفعا في الأذان والإقامة»
# PageV00P000
### | 76 - 
# أخبرنا حاجب، قثنا أبو سعيد، قثنا إسحاق بن سليمان، قثنا يعقوب بن عطاء،
~~عن أبيه، عن جابر بن عبد الله، قال: «كنا
### | ننكح على عهد رسول الله صلى الله عليه وسلم على القبضة من الطعام»
# PageV00P000
### | 77 - 
# أخبرنا حاجب بن أركين، قثنا عبد الله بن سعيد الأشج، قثنا أبو بكر بن
~~عياش، عن ابن المقبري، عن أبيه، عن أبي هريرة , أن رسول الله صلى الله عليه
~~وسلم، قال
### | : «للمؤذن وللإمام من الأجر مثل أجر من صلى معهما»
# PageV00P000
### | 78 - 
# أخبرنا حاجب، قثنا محمد بن حبيب، قثنا عبد العزيز بن نعمان، قثنا مبارك
~~بن فضالة، عن علي بن زيد بن جدعان، قال: حدثني أبو نضرة، قال: سمعت أبا
~~سعيد , يقول: قال رسول الله صلى الله عليه وسلم
### | : «لا تقوم الساعة حتى تقتتل فئتان عظيمتان دعواهما واحد، فبينا هم كذلك إذ مرقت منهم مارقة، 
# تقتلهم أولى الطائفتين بالحق» .
# قال: فحدثت بذلك حبان بن أرطاة، قال: ادعوا إلي أبا نضرة، قال: فدعي له.
# قال: أنت سمعت أبا سعيد يذكر ذلك.
# قال: أنا والله الذي لا إله إلا هو سمعته يذكره عن النبي صلى الله عليه
~~وسلم
# PageV00P000
### | 79 - 
# أخبرنا حاجب، قثنا إسماعيل بن يعقوب، قثنا عبد العزيز بن داود، قثنا
~~زهير، عن عمرو بن قيس، عن عمرو بن مرة، عن أبي البختري، عن أبي سعيد
~~الخدري، قال: قال رسول الله صلى الله عليه وسلم
### | : " لا يحقرن أحدكم نفسه عن أمر لله عليه فيه مقال أن يقول فيه، فيبعثه الله يوم القيامة، فيقول: 
# ما منعك رأيت كذا وكذا ألا تفعل فيه، فيقول: يا رب خفت، فيقول: أنا كنت
~~أحق أن تخاف "
# PageV00P000
### | 80 - 
# أخبرنا حاجب، قال: حدثنا علي بن إبراهيم، قثنا أبو الأسود، قثنا ابن
~~لهيعة، عن عمر بن قيس Milestone300، عن عطاء، عن ابن عباس، قال: كنا
### | نتعلم القرآن على عهد رسول الله صلى الله عليه وسلم، فما نعلم فصل السورة حتى تنزل: «بسم الله 
# الرحمن الرحيم»
# PageV00P000
### | 81 - 
# أخبرنا حاجب بن أركين، قثنا سليمان بن عبد المجيد، قثنا يزيد بن عبد ربه،
~~قثنا محمد بن يحيى النميري، قثنا عبد الله بن عمر، عن نافع، عن ابن عمر،
~~قال: «كان رسول الله صلى الله عليه وسلم
### | لا يصبح على أقل من سبع ولا على أكثر من ثلاث عشرة»
# PageV00P000
### | 82 - 
# أخبرنا حاجب بن أركين، قثنا محمد بن عبيد بن ثعلبة، قثنا عبد المجيد
~~الحماني، عن جعفر بن برقان، عن عبد الله بن محمد بن عقيل، عن أنس بن مالك،
~~قال: «كان
### | أهل ذي الحليفة يصلون مع رسول الله صلى الله عليه وسلم الجمعة»
# PageV00P000
### | 83 - 
# أخبرنا حاجب، قثنا أحمد بن محمد بن أبان التبعي، قثنا القاسم بن الحكم،
~~قثنا شعيب بن صفوان، عن ابن شبرمة، عن أبي زرعة، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «لا يشكر الله من لا يشكر الناس»
# PageV00P000
### | 84 - 
# أخبرنا حاجب، قثنا أحمد بن البرقي، قثنا عمر بن أبي سلمة، عن الأوزاعي،
~~عن الزهري قال: حدثني أبو سلمة , وسليمان بن يسار , عن أبي هريرة , قال:
~~قال رسول الله صلى الله عليه وسلم: «إن
### | اليهود والنصارى لا تصبغ فخالفوهم»
# PageV00P000
### | 85 - 
# أخبرنا حاجب، قثنا ابن الترقفي، قثنا عمرو، قال: سمعت الأوزاعي , يحدث عن
~~عبد الرحمن بن القاسم، عن أبيه، عن عائشة، قالت
### | : «طيبت رسول الله صلى الله عليه وسلم حين أحرم، ولحله حين أهل قبل أن يزور 
# البيت»
# PageV00P000
### | 86 - 
# أخبرنا حاجب، قثنا أحمد بن إبراهيم الراسبي، قثنا عيسى بن سليمان
~~الحجازي، عن أبي إسحاق الفزاري، قال: قلت لسفيان: أعظم الله أجرك في شعبة
~~فقال: رحم الله أبا بسطام، حدثني شعبة، عن الحكم، عن عبد الرحمن بن أبي
~~ليلى، عن عبد الله بن مسعود , أن النبي صلى الله عليه وسلم
### | حج مفردا "
# PageV00P000
### | 87 - 
# أخبرنا حاجب، قثنا عبيد الله بن سعيد بن كثير، قثنا أبي، قثنا Milestone300 ابن لهيعة،
~~عن أبي محن حميد بن أبي زياد، عن أبي معاوية، عن سعيد بن جبير، عن أبي
~~الصهباء البكري، عن علي بن أبي طالب , أن رسول الله صلى الله عليه وسلم أخذ
~~بيد علي يوما، فقال: " ألا أعلمك
### | كلمات تقولهن لو كانت ذنوبك بعدد النمل لغفرها الله لك، على أنه مغفور لك: لا إله إلا أنت 
# سبحانك عملت سوءا وظلمت نفسي فاغفر لي إنه لا يغفر الذنوب إلا أنت "
# PageV00P000
### | 88 - 
# أخبرنا حاجب، قثنا أحمد بن حمدون الموصلي، قثنا مرار بن حمويه الهمذاني،
~~قثنا عبيس بن مرحوم، عن يحيى بن مسلمة بن قعنب، عن محمد بن سوقة، عن
~~إبراهيم، عن الأسود , عن عائشة، عن عبد الله، قال: كنا جلوسا عند النبي صلى
~~الله عليه وسلم
### | ، فجاء رجل فسأل، فأمر له رجل بدرهم، وأعطاه آخر، وأعطى الآخر للسائل، فقال النبي صلى الله 
# عليه وسلم: «أما إن لك مثل أجره من غير أن ينقص من أجره شيئا»
# PageV00P000
### | 89 - 
# أخبرنا حاجب، عن يوسف بن مسلم , قال: ثنا خالد بن يزيد، قثنا محمد بن
~~سوقة، عن سعيد بن جبير، عن عائشة , أنها
### | أرادت تصدق به يعني الضب، فقال لها النبي صلى الله عليه وسلم: «لا تصدقي بما لا 
# نأكله»
# PageV00P000
### | 90 - 
# أخبرنا حاجب، قثنا عباد بن الوليد، قثنا عون بن عمارة، قثنا عثمان البري،
~~عن نافع , عن ابن عمر.
# وهاشم بن حسان، عن أيوب، عن نافع، عن ابن عمر , فرض رسول الله صلى الله
~~عليه وسلم
### | صدقة الفطر على كل صغير وكبير ذكر وأنثى صاعا من شعير أو صاعا من تمر.
# قال عبد الله بن عمر: فعدل الناس نصف صاع من تمر بصاع من ثمر "
# PageV00P000
### | 91 - 
# أخبرنا حاجب، قثنا إسماعيل بن يعقوب، قثنا محمد بن موسى بن أعين، قثنا
~~خطاب بن القاسم، قثنا عبد الكريم، عن عطاء، عن عائشة، قالت
### | : «ما صلى رسول الله صلى الله عليه وسلم الضحى يوم فتح مكة»
# PageV00P000
### | 92 - 
# أخبرنا حاجب، قثنا عبد الحميد بن محمود بن خالد، قثنا عمرو بن حفص بن
~~سليلة، قثنا سهل Milestone300 بن هشام، قثنا إبراهيم بن يزيد، عن عمرو بن دينار، عن نافع
~~بن جبير بن مطعم، عن أبي هريرة، قال: «نهى رسول الله صلى الله عليه وسلم
### | أن تنكح المرأة على عمتها أو على خالتها»
# PageV00P000
### | 93 - 
# أخبرنا حاجب بن أركين، قثنا رزق الله بن موسى، ثنا شبابة، قثنا عبد
~~الأعلى بن أبي المساور، قال: سمعت عكرمة، قال: حدثتني أم هانئ في بيت أبي
~~طالب، قالت: " بات رسول الله صلى الله عليه وسلم عندي ليلة، فقدت من الليل،
~~فأمنعت النوم مخافة أن يكون بعض قريش عرض له، فلما كان في وجه الصبح أتاني،
~~فقلت: يا نبي الله، فقدتك الليلة فامتنعت من النوم مخافة أن يكون بعض قريش
~~عرض لك، قال: «إن
### | جبريل أتاني» فذكر أمره وكيف كان حين أسري به , فقال: إنك تخرج إلى قوم يكذبونك ولا يصدقونك، 
# وأخاف أن يبطشوا بك فضرب يديه في يدي ثم خرج.
# فانطلق حتى آتاهم، وهم جلوس فأخبرهم بما رأى فكذبوه، وصدقه أبو بكر رضي
~~الله عنه، فسمي يومئذ الصديق "
# PageV00P000
### | 94 - 
# أخبرنا حاجب، قثنا إسماعيل بن يعقوب، قثنا محمد بن موسى بن أعين، قال:
~~قرأت على أبي، عن محمد بن سلمة الكوفي الأعمش، عن ثابت بن عبيد، عن القاسم
~~, وسالم بن صبيح، عن مسروق، عن عائشة , حدثتهم أن رسول الله صلى الله عليه
~~وسلم
### | ، سألها أن تناوله الحمرة من المسجد، فقالت: إني حائض، قال رسول الله صلى الله عليه وسلم: «ليس 
# ذلك منك في يدك»
# PageV00P000
### | 95 - 
# أخبرنا حاجب، قال: حدثني عثمان بن أبي أحمد، قال: ثنا أبو جعفر أحمد ,
~~بالبصرة، عن جعفر بن سليمان، عن مالك بن دينار، عن أنس بن مالك، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «ما من ملك يطول عمره إلا سيأتيه أجله»
# PageV00P000
### | 96 - 
# أخبرنا حاجب، قثنا أحمد بن أبي عمر الدوري، قثنا الأسود بن عامر، قثنا
~~ابن نمير، عن إسماعيل بن خالد، عن الشعبي، عن وابصة بن معبد، قال
### | : «صلى رجل خلف الصف وحده، وأمره النبي صلى الله عليه وسلم بالإعادة»
# PageV00P000
### | 97 - 
# أخبرنا حاجب Milestone300 بن أركين، قثنا أحمد بن محمد بن عمر بن يونس، قثنا عمر بن
~~يونس، عن عبد الرحمن بن زيد بن أسلم، عن أبيه، عن ابن عمر، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «عليكم بالأبكار؛ فإنهن أعذب أفواها وأفتق أرحاما وأحسن أقبالا وأرضى باليسير من 
# العمل»
# PageV00P000
### | 98 - 
# أخبرنا حاجب، قثنا أحمد بن إبراهيم، قثنا إسحاق بن الأزرق، قثنا سفيان،
~~عن هارون بن عنترة , عن أبيه، عن ابن عباس، قال
### | : " جادل المشركون المسلمين , فقالوا: ما بال ما قتل الله لا تأكلون وما قتلتم أنتم أكلتموه 
# وأنتم تتبعون أمر الله، فأنزل الله عز وجل: {ولا تأكلوا مما لم يذكر اسم
~~الله عليه} [الأنعام: 121] "
# PageV00P000
### | 99 - 
# أخبرنا حاجب، قثنا أحمد بن محمد بن يحيى القطان، قثنا ابن نمير، عن
~~إسماعيل بن إبراهيم بن مهاجر، عن أبيه، عن عبد الله بن باباه، عن عبد الله
~~بن عمر، وقال: قال رسول الله صلى الله عليه وسلم
### | : «مكة مباح لا تباع رباعها ولا تؤجر بيوتها»
# PageV00P000
### | 100 - 
# أخبرنا حاجب، قال: حدثنا الربيع بن سليمان، قثنا عبد الله بن وهب، عن
~~أسامة بن زيد، عن صفوان بن سليم، عن عروة، عن عائشة، قالت: قال رسول الله
~~صلى الله عليه وسلم
### | : «من يمن المرأة تيسير صداقها» .
# قال عروة: وأنا أقول من شؤم المرأة كثرة صداقها
# PageV00P000
### | 101 - 
# أخبرنا حاجب، قثنا يزيد بن عبد الصمد، قثنا سلام بن سليم، قثنا حمزة
~~الزيات، قثنا الأجلح بن عبد الله الكندي، عن الضحاك، عن ابن عباس , قال:
~~قال رسول الله صلى الله عليه وسلم: «إن
### | الله بعثني رحمة ولم يبعثني تاجرا ولا زراعا، وإن شرار الناس يوم القيامة 
# التجار»
# PageV00P000
### | 102 - 
# أخبرنا حاجب، قال: ثنا إسحاق بن يسار، قثنا عبد الله بن إسحاق، قثنا
~~مسكين بن دينار التيمي، قال: حدثني مجاهد، قال: سمعت أبا زيد الجرمي، يقول:
~~قال رسول الله صلى الله عليه وسلم
### | : «لا يدخل الجنة عاق ولا منان ولا مدمن خمر»
# PageV00P000
### | 103 - 
# أخبرنا حاجب، قثنا سليمان بن يحيى بن سيف بن درهم، قثنا معاذ بن هانئ،
~~قال: حدثني سعيد Milestone300 بن زيد، قال: حدثني الزبير بن الحارث، قال: حدثني نعيم بن
~~أبي هند، عن عروة بن أبي الجعد البارقي، قال: رأيت رسول الله صلى الله عليه
~~وسلم قبل ناصية فرس بين أصبعيه، وقال
### | : «الخيل بنواصيها الخير إلى يوم القيامة»
# PageV00P000
### | 104 - 
# أخبرنا حاجب بن أركين، قثنا إسحاق بن يعقوب، قثنا محمد بن موسى بن أعين،
~~عن أبيه، عن إسحاق بن راشد، عن الزهري، عن عبد الرحمن بن عبد الله بن كعب
~~بن مالك، عن أبيه، عن كعب بن مالك، قال: «كان رسول الله صلى الله عليه وسلم
### | إذا سر استنار كأنه فلقة قمر»
# PageV00P000
### | 105 - 
# أخبرنا حاجب، قثنا أحمد بن يحيى الصوفي، قثنا علي بن ثابت الدهان، قثنا
~~منصور بن أبي الأسود، عن حبيب بن أبي ثابت، عن شهر بن حوشب، عن أم سلمة،
~~قالت: رأيت النبي صلى الله عليه وسلم
### | أخذ ثوبا فحلله عليا وفاطمة والحسن والحسين وهو معهم، ثم قرأ هذه الآية: {إنما يريد الله 
# ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا} [الأحزاب: 33] ، قال: فجئت
~~أدخل معهم، فقال: «مكانك، إنك على خير»
# PageV00P000
### | 106 - 
# أخبرنا حاجب، قثنا أحمد بن محمد بن يحيى بن سعيد , عن وهب بن جرير، عن
~~أبيه، عن الحسن، عن جندب، قثنا رسول الله صلى الله عليه وسلم فما نسينا ولا
~~تخوفنا أن نكذب عليه، قال
### | : " خرج على رجل ممن كان قبلكم خراجا فجزع منه، فأخذ سكينا فجرح بها يده فرقأ الدم فمات، فقال 
# الله: عبدي بادرني نفسه فحرمت عليه الجنة "
# PageV00P000
### | 107 - 
# أخبرنا حاجب، قثنا أحمد بن محمد، قثنا أبو أسامة، عن أبي كدينة، عن مطرف،
~~عن الشعبي، عن مسروق، قال: سمعت عليا , يقول في شيء: صدق الله رسوله، فقلت:
~~شيئا سمعته من رسول الله , قال
### | : «الحرب خدعة»
# PageV00P000