######OpenITI#


#META# 000.SortField	:: Shamela_0006861
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو هلال الحسن بن عبد الله بن سهل بن سعيد بن يحيى بن مهران العسكري (المتوفى: نحو 395هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: NOTGIVEN
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الحث على طلب العلم والاجتهاد في جمعه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الرقاق والآداب والأذكار
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0006861
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-6861
#META# 031.LibURL	:: http://shamela.ws/index.php/book/6861
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. مروان قباني
#META# 041.EdNUMBER	:: الأولى، 1406هـ -1986م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المكتب الإسلامي - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بسم الله الرحمن الرحيم
### | (كتب الشيخ أبو هلال الحسن بن عبد الله)
# بن سهل الأديب إلى بعض أصحابه:
# أيدك الله وأيد أهل الفضل بك، وقاك المكروه، ووقاهم إياه فيك وأصلح بك
~~ولك وخولك وخول منك، وألهمك الاجتهاد فيما يزيدك عند العقلاء قيمة، ويمنحك
~~مزية يقصر عنها من يساميك، ويقع دونها من ينافسك ويناوئك.
# والاجتهاد فيما يكسب العز ويزيد في النباهة والقدر، راحة العاقل،
~~والتواني عنه عادة الجاهل.
# وقلت في نحو ذلك: // من البسيط //.
# (وساهر الليل في الحاجات نائمه ... وواهب المال عند المجد كاسبه)
# وقلت في نحو ذلك: // من الكامل //.
# PageV01P041
# (وليغد في تعب يرح في راحة ... إن الأمور مريحها كالمتعب)
# وقلت: // من الطويل //.
# (ألا يذم الدهر من كان عاجزا ... ولا يعذل الأقدار من كان وانيا)
# (فمن لم تبلغه المعالي نفسه ... فغير جدير أن ينال المعاليا)
# ومثل العلو في المكارم مثل الصعود في الثنايا والقلل، ولا يكون إلا بشق
~~النفس. ومن ظن أنه ينعم في قصد الذرى والتوقل في الغرفات العلى فقد ظل
~~باطلا وتوهم محالا.
# ورتبة الأديب من أعلى الرتب، ودرجة العلم أشرف الدرج، فمن أراد مداولتها
~~بالدعة وطلب البلوغ إليها بالراحة كان مخدوعا، وقال الجاحظ:
# العلم عزيز الجانب، لا يعطيك بعضه حتى تعطيه كلك، وأنت إذا أعطيته كلك
~~كنت من إعطائه إياك البعض على خطر.
# PageV01P042
# وقد صدق، فكم من راغب مجتهد في طلبه لا يحظى منه بطائل على طول تعبه
~~ومواصلة دأبه ونصبه، وذلك إذا نقص ذكاؤه وكل ذهنه ونبتت قريحته.
# والفهم إنما يكون مع اعتدال آلته، فإذا عدم الاعتدال لم يكن قبول،
~~كالطينة إذا كانت يابسة أو منحلة لم تقبل الختم، وإنما تقبله في حال
~~اعتدالها، وإذا أكدى الطالب مع الاجتهاد، فكيف يكون مع الهوينا والفتور.
# فإذا كنت أيها الأخ ترغب في سمو القدر ونباهة الذكر وارتفاع المنزلة بين
~~الخلق، وتلتمس عزا لا تثلمه الليالي والأيام ولا تتحيفه الدهور والأعوام،
~~وهيبة بغير سلطان، وغنى بلا مال، ومنعة بغير سلاح، وعلاء من غير عشيرة،
~~وأعوانا بغير أجر، وجندا بلا ديوان Milestone300 وفرض، فعليك بالعلم، فاطلبه في مظانه،
~~تأتك المنافع عفوا، وتلق ما يعتمد منها صفوا، واجتهد في تحصيله ليالي
~~قلائل، ثم تذوق حلاوة الكرامة مدة عمرك، وتمتع بلذة الشرف فيه بقية أيامك،
~~واستبق لنفسك الذكر به بعد وفاتك.
# ولأمر ما اجتهد فيه طائفة العقلاء، وتنافس عليه الحكماء، وتحاسد فيه
# PageV01P043
# الفضلاء، ولا يصلح الحسد والملق في شيء غيره، كما أخبرنا الشيخ أبو أحمد
~~الحسن بن عبد الله بن سعيد عن عبد الله بن عبد الملك بن هارون، عن بشر بن
~~عبيد، عن وهب بن وهب، عن عبد الواحد بن ميمون، عن ابن عباس رضي الله عنه،
~~أن رسول الله صلى الله عليه وسلم قال: لا يصلح الحسد والملق إلا في طلب
~~العلم.
# PageV01P044
# ثم قال أبو تمام // من البسيط //:
# (فاعذر حسودك فيما قد خصصت به ... إن العلى حسن في مثلها الحسد)
# وقال أيضا // من الطويل //:
# (وما أنا بالغيران من دون جارتي ... إذا أنا لم أصبح غيروا على علمي)
# (لصيق فؤادي مد ثلاثون حجة ... وصيقل ذهني والمروح عن فهمي)
# قال الشيخ أبو هلال: ومثله ما قلته: // من الرجز //.
# (لا أحسد المرء على درهمه ... وإنما أحسده على الأدب)
# (ولست بالغيران دون جارتي ... إن لم أكن غيران من دون الحسب)
# وإذا تدبرت قول أمير المؤمنين علي عليه السلام: قيمة كل امرئ
# PageV01P045
# ما يحسنه، كنت حقيقا بالاجتهاد في طلب العلم أوان قدرتك عليه، غير معذور
~~في التواني عنه، والتقصير فيه، لأن العاقل لا يعتمد تخسيس قيمته، ولا يغفل
~~عما يرفع من قدره.
# وأخذ أبو الحسن العلوي كلام علي عليه السلام فقال: // من الطويل // (فيا
~~لائمي دعني أغالي بقيمتي ... فقيمة كل الناس ما يحسنون)
# وقلت في هذا المعنى // من السريع //:
# (ما مر بي يوم ولا ليلة ... دون ثناء حسن أغنمه)
# (وليس لي في ليلتي رقدة ... من دون علم نافع أحكمه)
# (أزيد في علمي وفي قيمتي ... وقيمة الإنسان ما يعلمه)
# PageV01P046
# ومثل ما حكيناه عن الجاحظ، قول بعض الحكماء:
# يجب للمتعلم أن يعرف فضل ما بين طلب العلم للمناسبة والشهوة Milestone300، وبين طلبه
~~للرغبة، وأن يعلم أن العلم لا يجود بمكنونه، ولا يسمح بسره ومخزونه، إلا
~~لمن رغب فيه لكرم عنصره، وفضل جوهره، ورفعة عن التكسب، وصانه عن الشباك
~~وانتفع به، وأنه لا يعطيه خالص فائدته حتى يعطيه خالص محبته.
# فقد قالوا: ما شاب من شيب له.
# وقد قيل: لا ينال العلم براحة الجسم
# قال الشيخ // من السريع //:
# (أبيت بالليل غريب الكرى ... يأخذ مني الدرس والكتب)
# (وقيم الحكمة في أنملي ... يصوغ ما يسبكه اللب)
# (أنف ضميري حين أرعفته ... أفرغ ما استوعبه القلب)
# (لسان كفي حين أنطقته ... أرضاك فيه المنطق العذب)
# (منحل في خلقه دابل ... معظم في فعله ندب)
# (ولم يكن بالغضب في خلقه ... لكنه في صنعه غضب)
# (ينكسه المرء فبعلو به ... ورب نكس غبه نصب)
# (ومذ غرفنا لذة لعلم لا ... يعجبنا الخلو ولا العذب)
# وقال بعض الأوائل:
# لا يتم العلم إلا بستة أشياء: ذهن ثاقب، وزمان طويل، وكفاية، وعمل
# PageV01P047
# كثير ومعلم حاذق، وشهوة، وكلما نقص من هذه الستة شيء، نقص بمقداره من
~~العلم.
# قال الشيخ أبو أحمد:
# لم يذكر الطبيعة، وهي غير الذهن الثاقب، ألا ترى أن الشاعر قد يكون ذهنا،
~~ولا يكون مطبوعا، ويكون أعقل من صاحبه، وله مثل عنايته، ويكون صاحبه أشعر
~~منه، لأن الطبيعة تعين العقل وتفسح له.
# وقد حكي عن النظام أنه قال:
# لو نظرت في العروض لأحكمته في يومين.
# قال الأخفش:
# فنظر فيه فلم يعرف المتحرك من الساكن في شهرين. والطبيعة تسهل الطرق
~~وتقرب البعيد.
# وذكر الشهوة لأن النفس إذا اشتهت الشيء، كانت أسمح في طلبه، وأنشط
~~لاتماسه، وهي عند الشهوة أقبل للمعاني، وإذا كانت كذلك لم تدخر من قواها،
~~ولم تحبس من مكنونها شيئا، وآثرت كد النظر على راحة الترك، ولذلك قيل: يجب
~~على طالب العلم أن يبدأ فيه بالمهم، وأن يختار من صنوفه ما هو أنشط
# PageV01P048
# له، وطبعه به أغنى، فإن القبول على قدر النشاط، والبلوغ على قدر العناية.
# وذكر الكفاية لأن التكسب وتعذر المعاش مقطعة، والرغبة إلى الرجال مذلة،
~~والحاجة تميت النفس وتفسد Milestone300 الحس.
# وذكر المعلم الحاذق لأنه ربما أخذ المتعلم سوء عبارة المعلم، وذلك إذا لم
~~يكن حاذقا بطرق التعليم، عالما بتقديم المبادئ، وإذا كان كذلك لم يحل
~~المتعلم منه بطائل، لأن المقدم إذا أخر والمؤخر إذا قدم، بطل نظام التعليم،
~~وضلت مقدمات الأمور، فأدى المتعلم ذلك، وإن اجتهد إلى البعد والتأخر، وعلى
~~قدر الأساس يكون البناء.
# وذكر (ثقوب الذهن) لأنه علة القبول وسبب الفهم، والبلادة تنافي ذلك الفهم
~~والقبول، والبليد لا ينفعه طول التعليم، كالصخر لا ينبت فيه بدوام المطر.
# وذكر (كثرة العمل) لكثرة العلم، وكثرة العوائق والموانع، وقصر العمر، فمن
~~لا يدأب في الطلب، ويكثر من الالتماس في وقت الفراغ، وقوة الشباب، قطعته
~~القواطع بعد قليل، فيبقى صفرا وعاريا عطلا.
# قال الشيخ أبو هلال:
# فإذا كان العلم مؤنسا في الوحدة، ووطنا في الغربة، وشرفا للوضيع، وقوة
~~للضعيف، ويسارا للمقتر، ونباهة للمغمور حتى يلحقه بالمشهور المذكور، كان من
~~حقه أن يؤثر على أنفس الأعلاق، ويقدم على أكرم العقد، ومن حق من يعرفه حق
~~معرفته أن يجتهد في التماسه ليفوز بفضيلته.
# فإن من كانت هذه خصاله، كان التقصير في طلبه قصورا، والتفريط في تحصيله
~~لا يكون إلا بعدم التوفيق، ومن أقصر عنه أو قصر دونه، فليأذن بخسران
~~الصفقة، وليقر بقصور الهمة، وليعترف بنقصان المعرفة، وليعلم أنه غبن الحظ
# PageV01P049
# الأوفر، وخدع عن النصيب الأجزل، وباع الأرفع بالأدون، ورضي بالأخس عوضا
~~عن الأنفس، وذلك هو الضلال البعيد.
# وأخبرنا الشيخ أبو أحمد: عن محمد بن إسماعيل العطار، عن أحمد بن محمد بن
~~أنس المطوعي عن صالح المري، عن مالك بن دينار قال: قرأت في بعض كتب الله:
~~أن الحكمة تزيد الشريف شرفا، وترفع المملوك حتى تجلسه مجالس الملوك. ومثل
~~ذلك قول الحسن رحمه الله: يرحم الله لقمان، لقد كان
# PageV01P050
# عبدا حبشيا، فجعل الله كلامه قرآنا
# وحدثنا الشيخ أبو أحمد، حدثنا محمد بن الحسن الزعفراني، حدثنا ابن أبي
~~خيثمة، سمعت يحيى بن معين يقول: بلغني أن الأعمش قال: أنا ممن رفعه الله
~~تعالى بالقرآن، لكان على Milestone300 رقبتي دن صحناء أبيعه.
# وقال مرة اخرى: رأيت الأعمش لبس فروا مقلوبا وبتا، ثم قال: لولا أني
~~تعلمت العلم لكنت بقالا يقذرني الناس أن يشتروا مني.
# ومثل ذلك: أن الرياشي رأى سقاء على رقبته قربة، فقال: لولا العلم
# PageV01P051
# لكذت مثل هذا.
# وكان أبوه عبدا سقاء.
# وكان عطاء بن أبي رباح أسود ممزوجا، وكان إذا جئناه نهاب أن نسأله حتى
~~يمس عارضيه، أو يتنحنح، فكان ذلك إذنه في السؤال فكان ندنو منه حينئذ
~~ونسأله.
# وكان مجاهد من سودان مكة مولى لابن عباس. قال مجاهد: كان ابن عمر يأخذ لي
~~بالركاب، ويسوي على ثيابي إذا ركبت.
# وحدثنا قال: حدثنا بن أحمد بن محمد بن الفضل، حدثنا المبرد، عن الياشي
# PageV01P052
# عن أبي عبيدة قال: قال أبو الأسود: ليس شيء أعز من العلم، وذلك أن الملوك
~~حكام على الناس، والعلماء حكام على الملوك.
# قال الشيخ أبو هلال:
# ولعمري أن شيئا ينزل المملوك منزلة الملوك، ويحل التابع محل المتبوع،
~~ويحكم به السوقة على الملك العظيم، لحقيق أن ينافس فيه، ويحسد صاحبه عليه،
~~ويجتهد في طلبه أشد الاجتهاد، وأمرا يخدم فيه عبد الله بن عمر مجاهدا،
~~ومجاهد هو ابن جبر، أحد مماليك مكة، وعبد الله عبد الله في فضله وزهده
~~وورعه وشهرة اسمه، أبوه في شرفه ومكانه من الصحية، ثم من رتبة الخلافة،
~~وملكه الأرض شرفا وغربا، وطاعة أهل الإسلام والكفر له طوعا
# PageV01P053
# وكرها، لحرى أن يرغب فيه العاقل ويحافظ عليه اللبيب.
# وشيبة بفعل ابن عمر، ما روي أن عدي بن أرطأة، وهو أمير المدينة، قال
~~لوكيع بن أبي سود: سو علي ثيابي
# فقال وكيع: أيها الأمير ذكرتني ضيق خفي.
# فضحك عدي وقال: إن الأخ يلي من أخيه ما هو أكبر من هذا.
# فقال وكيع: إذا عزلت فكلفنا ما شئت
# وكان وكيع مع ذلك يأخذ بركاب الحسن إذا أراد الركوب.
# قال الشيخ أبو هلال: ولفضل العلم ذلت في التماسه الأعزاء، وتواضع
~~الكبراء، وخضع لأهله ذوو الأحلام الراجحة، والنفوس الأبية، والعقول
~~السليمة، واحتملوا فيه الأذى، وصبروا على Milestone300 المكروه. ومن طلب النفيس خاطر
~~بالنفيس، وصبر على الخسيس.
# ومثال ذلك: ما أخبرنا به الشيخ أبو أحمد، حدثنا أبو بكر السراح النحوي
# PageV01P054
# قال: قال لنا إبراهيم بن البحتري: قال لنا عمر بن شبة: كنا نكون عند
~~الأصمعي فيجيء أصحابنا: الرياشي، والزيادي، والمازني، والجرمي، والسدري،
~~والسجستاني، والخلق، فيجلس في
# PageV01P055
# دهليز وفي الدهليز تراب، قدر عظيم الذراع، فتسفي الريح علينا التراب،
~~فيدخل في رؤوسنا.
# فقال لنا يوما وقد رأى ما نحن فيه:
# كان يقال: إذا كثرت المؤتفكات زكت الأرض، أن الرياح تجلب ترابا من أرض
~~غريبة إلى أرض أخرى. قال الأصمعي: فشعوركم الآن تزكو بهذا التراب.
# فقال الرياشي: انظروا إلى ابن الفاعلة ما يصنع بنا، وكيف يستخف بنا ويسخر
~~منا.
# قال أبو هلال: سميت الرياح: المؤتفكات، لأنها لا تتماسك، وأصل هذه
~~الكلمة: عدم التماسك. وسمي الكذب إفكا، إذ كان يدل على نفسه بالفساد
~~والبطلان، كأنه لا يتماسك.
# وأخبرنا الشيخ أبو أحمد، أخبرنا أبو بكر بن دريد، أخبرنا عبد الرحمن
# PageV01P056
# قال: سمعت عمي يحدث قال: سهرت ليلة من الليالي بالبادية، وأنا نازل على
~~رجل من أهل القصيم، وكان واسع الرحل، كريم المحل، فأصبحت وقد عزمت على
~~الرجوع إلى العراق، فأتيت أبا مثواي، فقلت: إني هلعت من طول الغربة، واشتقت
~~أهلي، ولم أفد في قدمتي هذه إليكم كبير علم، وإنما كنت أغتفر وحشة الغربة
~~وجفاء البادية للفائدة.
# فأظهر توجعا. ثم أبرز غذاء، فتغذيت معه، ثم أمر بناقة له مهرية، كأنها
~~سبيكة لجين فارتحلها، ثم ركب وأردفني وأقبلها مطلع الشمس، فما سرنا كبير
~~مسير حتى لقينا شيخ على حمار، فسلم عليه وقال: يا بن عم أتنشد أم تقول
~~فقال: كلا.
# PageV01P057
# قال: فأناخ، وقال: خذ بيد عمك فأنزله عن حماره، ففعلت.
# فقال: أنشدنا، رحمك الله، وتصدق على هذا الغريب بأبيات يعيهن عنك، ويذكرك
~~بهن. فقال إيها ... الله أكبر، وأنشد: // من الطويل //.
# (لقد طال يا سواد منك المواعد ... ودون الجدي المأمول منك الفراقد)
# (تمنيننا غدوا وغيمكم غدا ... ضباب، فلا صحو ولا هو جائد)
# (إذا أنت أعطيت الغنى Milestone300 ثم لم تجد ... بفضل الغنى ألفيت مالك حامد)
# (وقل غناء عنك مال جمعته ... إذا صار ميراثا وواراك لأحد)
# (إذا أنت لم تعرك بجنبك بعض ما ... يريب من الأدنى رماك الأباعد)
# (إذا أنت لم تترك طعاما تحبه ... ولا مجلسا تدعي إليه الولائد)
# (تجللت عارا لا يزال يشينه ... سباب الرجال نثرهم والقصائد) .
# وأنشدني أيضا: // من الطويل //.
# (تعز فإن الصبر بالحر أجمل ... وليس على ريب الزمان معول)
# (فإن تكن الأيام فينا تبدلت ... ببؤسى ونعمى والحوادث تفعل)
# (فما لينت منا قناة صليبة ... ولا ذللتنا للتي ليس يجمل)
# (ولكن رحلناها نفوسا كريمة ... تحمل ما لا تستطيع فتحمل)
# (وقينا بعزم الصبر منا نفوسنا ... فصمت لنا الأعراض والناس هزل)
# قال الأصمعي: فقمت، والله، وقد أنسيت أهلي، وهان علي طول الغربة، وشظف
~~العيش،
# PageV01P058
# سرورا بما سمعت. ثم قال:
# يا بني من لم يكن إستفادة الأدب أحب إليه من الأهل والمال لم ينجب.
# قال الشيخ: شظف العيش: شدته وخشونته.
# قلنا: ومن عرف العلم وفضله، لم يقض نهمته منه، ولم يشبع من جمعه طول
~~عمره، ولهذا قال النبي صلى الله عليه وسلم فيما أخبرنا به الشيخ أبو أحمد،
~~عن ابن منيع، عن أبي خيثمة، عن جرير، عن الليث، عن مجاهد، عن ابن عباس قال:
~~قال النبي: منهومان لا يقضي واحد منهما نهمته: منهوم في طلب العلم، ومنهوم
~~في طلب الدنيا.
# وقيل: يا رسول الله من أجوع الناس قال: طالب العلم، قيل: فمن أشبعهم قال:
~~الذي لا يبتغيه.
# وقال سعيد بن جبير: لا يزال الرجل عالما ما تعلم، فإذا ترك كان أجهل ما
# PageV01P059
# يكون.
# قال الشيخ أبو هلال: ونحو هذا ما قلته: // من الطويل //
# (أحقر نفسي وهي نفس جليلة ... تكتفها من جانبيها الفضائل)
# (أحاول أن تزيد فترتقي ... إلى حيث لا يسمو إليه المحاول)
# (وإن أنت لم تبغ الزيادة في العلى ... فأنت على النقصان منهن حاصل)
# وقيل لابن المبارك: إلى كم تكتب الحديث فقال: لعل الكلمة التي أنتفع بها
~~لم أسمعها بعد.
# وقال سفيان: من ترأس سريعا أضر بكثير من العلم، ومن Milestone300 لم يترأس طلب وطلب
~~حتى بلغ.
# PageV01P060
# وقال الشعبي: رحل مسروق في آية إلى البصرة، فسأل عن الذي يفسرها. فأخبر
~~أنه بالشام، فتجهز إلى الشام حتى سأل عنها.
# وقال: ما رأيت أحدا أطلب للعلم في الآفاق من مسروق.
# وقال سعيد بن المسيب: إني كنت لأسير الأيام والليالي في طلب الحديث
~~الواحد. وقال النبي صلى الله عليه وسلم: اطلبوا العلم كل اثنين وخمسين،
~~فإنه ميسر لمن طلبه، وإذا أراد أحدكم حاجة فليبكر إليها، فإن البركات في
~~البكور.
# PageV01P061
# وقال أربدة التميمي: ما سمعت بأرض فيها علم إلا أتيتها.
# وقال إبراهيم بن يحيى: لقد طلبت العلم بالمدينة، حتى ظن الغريب إذا دخلها
~~أني بها غريب، لشدة طلبي وحرصي على العلم.
# وقال ابن سيرين: قدمت الكوفة فوجدت بها أربعة آلاف شاب يطلبون الحديث.
~~قال: وما زال قتادة متعلما حتى مات.
# PageV01P062
# حدثنا الشيخ أبو أحمد، عن نفطويه، عن أحمد بن يحيى، عن ابن الأعرابي قال:
~~قال رقبة للأعمش: إن إتيانك لذل، وإن الجلوس عندك لحسرة، وما أشبهك إلا
~~بدواء المشي، يحتمل ما فيه من الكراهة، لما يرجى فيه من المنفعة.
# وكان بعض الشيوخ يحب تقديم شاب يجلس إليه، فيتأخر ويغيب، فقال له ما
~~أخبرنا به الشيخ أبو أحمد، عن إبراهيم بن حميد بن كردوس قال:
# سمعت يزيد بن هارون يقول: من غاب خاب، وأكل نصيبه الأصحاب.
# قال الشيخ أبو هلال: ونحو هذا ما قلته: // من مجزوء الكامل //
# PageV01P063
# (من كان عنك مغيبا ... أسلاك عنه مغيبه)
# (وإذا تطاول هجره ... نسي اللقاء وطيبه)
# (أو ما سمعت مقالهم ... من غاب، غاب نصيبه)
# وقيل لبزرجمر: بم جمعت هذا العلم الكثير قال: ببكور لبكور الغراب، وحرص
~~كحرص الخنزير، وصبر كصبر الحمار.
# ونحو هذا قول شعبة، وقد قيل له: ما بال حديثك نقيا قال: لتركي العصائد
~~بالغدوات. وسئل شريك عن حديث، فقال: هذا ما فاتنا فيه العصائد.
# PageV01P064
# وقال ابن عباس: ذللت طالبا فعززت مطلوبا.
# وقال عبد الرحمن بن حرملة: قد شجني سعيد بن المسيب في العلم مرتين.
# وقال الأعمش: الحبر في ثياب صاحب Milestone300 الحديث أحسن من الخلوق في ثياب العروس.
# وقال ابن شهاب: ما استودعت قلبي شيئا قط فنسيته. قلنا: وحسبك بهذا عناية
~~وتوفرا.
# وكان ابن شهاب لا يأكل التفاح، وعند الأطباء أن التفاح يملأ المعدة
~~لزوجات تشغل وتنسي، وكان يشرب العسل ويقول: إنه يذكي.
# PageV01P065
# وذكر لنا أن ابن الأنباري كان يؤتى بالرطب، فيوضع بين يديه، فلا يمسه،
~~ويقول له: ما أطيبك وأحلاك، والعلم أطيب منك وأحلى ولا ينال منه.
# ونحو ذلك أن أبا علي الجبائي رأى ابنه أبا هاشم يأكل باذنجانة في بستان
~~له، فقال له: ألقها يا بني، ولك كذا وكذا دينارا، فألقاها وأخذ الدنانير.
# وقال ابن المراغي: ينبغي أن يخادع الإنسان نفسه في الدرس.
# وقال ابن جرو الموصلي: ينبغي أن يؤخر الإنسان درسه للأخبار والأشعار
# PageV01P066
# لوقت ملله. وكان أبو سهل الصعلوكي إذا دخل الحمام سمعت له همهمة من الدرس
~~والقراءة، ويقول: كان يقال العلم ما دخل معك الحمام. يحث على الحفظ.
# وقال بعض الفلاسفة: العلم ما إذا غرقت سفينتك يسبح معك. يقول العلم هو
~~محفوظ.
# قلنا:
# والحفظ لا يكون إلا مع شدة العناية وكثرة الدرس وطول المذاكرة، والمذاكرة
~~حياة العلم، وإذا لم يكن درس لم يكن حفظ، وإذا لم يكن مذاكرة قلت منفعة
~~الدرس، ومن عول على الكتاب وأخل بالدرس والمذاكرة ضاعت ثمرة سعيه واجتهاده
~~في طلب العلم.
# وقد أحسن القائل: // من الطويل //
# (زوامل للأشعار لا علم عندهم ... بجيدها إلا كعلم الأباعر)
# (لعمرك ما يدري البعير إذا غدا ... بأجماله أو راح ما في الغرائر)
# (وليس علما ما وعى القمطر ... ما العلم إلا ما وعاه الصدر)
# PageV01P067
# وأنشدنا الشيخ أبو أحمد عن ابن العلاف لأبي علي البصير // من الطويل //
~~(إذا ما غدت طلابة العلم لم تنل ... من العلم إلا ما تخلد في الكتب) (غدوت
~~بتشمير وجد عليهم ... فمحبرتي أذني ومصحفها قلبي) قال الشيخ وقلت في قريب
~~منه // من الطويل // (تقل غناء عن جهول مغمر ... دفاتر تلقى في الظروف
~~وترفع) (تروح وتغدو عنده في مضيعة ... وكم قد رأينا من نفيس يضيع) وأنشد
~~النظام Milestone300 قول محمد بن البشير // من المتقارب // (أما لو أعي كل ما أسمع ...
~~وأحفظ من ذاك ما أجمع) (ولم أستفد غير ما قد سمعت ... لقيل هو العالم
~~المصقع)
# PageV01P068
# (ولكن نفسي إلى كل شيء ... من العلم تسمعه تنزع) (فلا أنا أحفظ ما قد
~~جمعت ... ولا أنا من جمعه أشبع) (وأحضر بالصمت في مجلسي ... وعلمي في الكتب
~~مستودع) (ومن يك في علمه هكذا ... يكن دهره القهقرى يرجع) (إذا لم تكن
~~حافظا واعيا ... فجمعك للكتب لا ينفع) فقال النظام: كلف ابن بشير الكتب ما
~~لا تكلف، إن الكتب لا تحيي الموتى، ولا تحول الأحمق عاقلا والبليد ذكيا،
~~ولكن الطبيعة إذا كان فيها أدنى قبول فالكتب تشحذ وتفتق وترهف.
# ومن أراد أن يعلم كل شيء فينبغي لأهله أن يداووه، فإن ذلك إنما تصور له
~~لشيء اعتراه.
# وسمع يونس بن حبيب رجلا ينشد: // من البسيط // (استودع العلم قرطاسا
~~فضيعه ... وبئس مستودع العلم القراطيس) فقال: قاتله الله ما أشد صيانته
~~بالعلم، وصيانته للحفظ، إن علمك من روحك، ومالك من بدنك، فصنها على قدر
~~هذين منك.
# وكان الخليل بن أحمد، رحمه الله، يقول: الاحتفاظ بما في صدرك أولى من
# PageV01P069
# درس ما في كتابك.
# وقال: اجعل ما في كتابك رأس المال، وما في صدرك للنفقة.
# وقيل لأبي نواس: قد بعثوا إلى أبي عبيدة والأصمعي ليجمع بينهما، فقال:
~~أما أبو عبيدة، فإن أمكنوه من سفر قرأ عليهم أساطير الأولين، وأما الأصمعي
~~فبلبل يطربهم بنغماته.
# وحدثنا أبو أحمد عن الصولي عن الجمحي قال: قال التوزي: سمعت أبا عبيدة
~~يقول: اختلفت إلى يونس أربعين سنة كل يوم، أملأ ألواحي من حفظه
# PageV01P070
# وأنصرف.
# وقال الزهري: إن الرجل ليطلب وقلبه شعب من الشعاب، ثم لا يلبث أن يصير
~~واديا، ولا يوضع فيه شيء إلا التهمه.
# قلنا: يريد أن أول الحفظ شديد، يشق على الإنسان، ثم إذا اعتاد سهل،
~~ومصداق ذلك ما أخبرنا به الشيخ أبو أحمد عن الصولي عن الحارث بن أسامة قال:
~~كان العلماء يقولون: كل وعاء أفرغت فيه شيئا فإنه يضيق، إلا Milestone300 القلب، فإنه
~~كلما أفرغ فيه اتسع.
# وقال أبو السمح الطائي: كنت أسمع عمومتي في المجلس ينشدون الشعر، فإذا
~~استعدتهم زجروني وسبوني، وقالوا: تسمع شيئا ولا تحفظه قال الشيخ: وكان
~~الحفظ يتعذر علي حين ابتدأت أرومه، ثم عودته نفسي، إلى أن حفظت قصيدة رؤبة
~~(وقاتم الأعماق خاوي المخترق ... ) في ليلة وهي قريب من مائتي بيت.
# وقد قال الشعبي: ما وضعت سوداء في بيضاء قط، ولا حدثني أحد بحديث
# PageV01P071
# فاحتجت إلى أن يعيده علي.
# قال:
# وينبغي للدارس أن يرفع صوته في درسه حتى يسمع نفسه، فإن ما سمعته الأذن
~~رسخ في القلب، ولهذا كان الإنسان أوعى لما يسمعه منه لما يقرأه.
# وإذا كان المدروس مما يفسح طريق الفصاحة، ورفع به الدارس صوته، زادت
~~فصاحته.
# وحكي لي عن بعض المشايخ أنه قال: رأيت في بعض قرى النبط فتى فصيح اللهجة،
~~حسن البيان، فسألته عن سبب فصاحته مع لكنة أهل جلدته، فقال: كنت أعمد في كل
~~يوم إلى خمسين ورقة من كتب الجاحظ، فأرفع بها صوتي في قراءتها، فما مر لي
~~إلا زمان قصير حتى صرت إلى ما ترى.
# وحكي لي عن أبي حامد أنه كان يقول لأصحابه: إذا درستم فارفعوا أصواتكم،
~~فإنه أثت للحفظ وأذهب للنوم.
# وكان يقول: القراءة الخفية للفهم، والرفيعة للحفظ والفهم.
# وكان بعضهم يقرأ الكتاب ثم يذاكر به حرفا حرفا، كان قارئا يقرأه عليه
# PageV01P072
# فيفسره له.
# وكان الشيخ أبو علي يكشف عن ظهره في الليلة الباردة، يطرد به النوم. وحكى
~~الربيع عن فاطمة بنت الشافعي - رحمه الله تعالى - أنها قالت: أسرجت لأبي في
~~ليلة سبعين مرة.
# وكان الشافعي - رحمه الله تعالى - يقول: الظلمة أضوأ للقلب.
# واعلم أن الذكاء وجودة القريحة وثقوب الذهن جواهر نفيسة، فإذا طلب صاحبها
~~العلم، فبلغ فيه مبلغا، فقد حفظ جمالها على نفسه، وأحرز منفعتها لها.
# ومن ترك الطلب حتى كل ذهنه، وعميت فطنته، وتبلدت قريحته مع إدبار عمره،
# PageV01P073
# كان كمن عمد إلى ما عنده من الياقوت والدر فرضه، وأبطل الجمال والنفع به.
# وإذا كان ما جمعته Milestone300 من العلم قليلا وكان حفظا، كثرت المنفعة به، وإذا كان
~~كثيرا غير محفوظ، قلت منفعته.
# وحدثني الضراب قال: سمعت أبا العباس النفاط يقول: كان علم الأصمعي في
~~قمطر إلا أنه كان حفظا.
# وكانت كتب أبي عمرو بن العلاء ملء بيت، فاحترق، فكان جميع ما يؤخذ منه
~~إلى آخر عمره من حفظه. والذي تدل عليه أخبار العرب أنهم كانوا يسمعون
~~الخطبة والقصيدة الطويلتين فيحفظونهما.
# وما روى أنهم كانوا استعادوا الخطيب والشاعر شيئا من كلامهما.
# وكان من المولدين من وصف بمثل هذه الحال.
# أخبرنا الشيخ أبو أحمد عن رجاله قال: أمر الرشيد أبا يوسف القاضي، بأن
~~يجمع له أصحاب الحديث فيحدثوه
# PageV01P074
# وولده، فجمع له أهل الكوفة فحضروا، إلا عبد الله بن إدريس، وعيسى ابن
~~يونس، فإنهما أبيا أن يحضرا.
# فركب إليهما الأمين والمأمون، فحدثهما عبد الله بن إدريس بمائة حديث،
~~فلما فرغ قال له المأمون: أتأذن لي أن أقرأها عليك من حفظي فقال: إن شئت.
# فوضع الكتاب من يده، وقرأها بأسانيدها من حفظه.
# وعرض عليه المأمون مالا، فمل يقبله، وسأله المأمون أن يبعث إليه بطبيب
~~يداويه من جراحة به، فأبى،
# PageV01P075
# وقال: يشفيني الذي أمرضي.
# وحدثهما عيسى بن يونس، فأمر له المأمون بعشرة آلاف درهم، فقال: لا أقبل
~~على حديث رسول الله صلى الله عليه وسلم شربة ماء. فزاده المأمون عشرة آلاف
~~أخرى، فلم يقبلها، وقال: لو ملأت هذا المسجد لي ذهبا لم أقبله.
# وقال المنصور بن المهدي للمأمون: أيحسن بمثلي أن يتعلم فقال: والله لأن
~~تموت طالبا للعلم، خير من أن تموت قانعا بالجهل.
# وروي أن أبا العباس ابن سريج لم يبت على فراشه حتى مات ابن داود.
# PageV01P076
# وحكي عن ثعلب أنه كان لا يفارقه كتاب يدرسه، فإذا دعاه رجل إلى دعوة شرط
~~عليه أن يوسع له مقدار مسورة، يضع فيها كتابا ويقرأ.
# وكان أبو بكر الخياط النحوي يدرس جميع أوقاته، حتى في الطريق، وكان ربما
~~سقط في جرف أو خبطته دابة.
# وحكي عن بعضهم: أنه كان يشد في وسطه خيطا إذا Milestone300 قام من الليل يدرس خوفا أن
~~يسقط إذا نعس.
# وكان ابن الفرات لا يترك كل يوم إذا أصبح أن يحفظ شيئا وإن قل.
# وكان بعضهم يقول: متى تبلغ من العلم مبلغا يرضي، وأنت تؤثر النوم على
~~الدرس، والأكل على القراءة.
# وسأل رجل أبا حنيفة عما يورث الحفظ، فقال: البرز، البرز
# PageV01P077
# ونحو ذلك أن رجلا قال لسقراط: كيف حفظت هذا العلم فقال: أوقدت من الزيت
~~أكثر مما شربت من الماء. وقال أبو الحسن الكرخي: كنت أحضر مجلس أبي حازم
~~يوم الجمعة بالغداة، من غير أن يكون درس، لئلا أنفض عادتي من الحضور.
# واشترى أصحاب الشافعي له جارية، فلما كان الليل، أقبل على الدرس،
~~والجارية تنتظر اجتماعه معها، فلم يلتفت إليها، فلما أصبحت سارت إلى النخاس
~~وقالت: حبسوني مع مجنون.
# فبلغ الشافعي رحمه الله تعالى قولها، فقال: المجنون من عرف قدر العلم ثم
~~ضيعه، أو توانى فيه حتى فاته.
# PageV01P078
# وقال بعض الكتاب: كنا إذا دخلنا على أبي الفضل بن العميد، رأينا إلى
~~جانبه في مجلس العمل زهاء مائة مجلدة، فننكر ذلك، ففطن يوما لإنكارنا فقال:
~~إني أحفظ جميع ما في هذه الكتب، فإذا اشتغلت بالعمل عن درسها، أحضرتها
~~عندي، فكلما نظرت إليها ذكرت محفوظي منها، فقام ذلك لي مقام الدرس.
# ثم قال لرجل منا: خذ أيها شئت.
# فأخذ الرجل منها كتابا، وقال: هو الثاني من كتاب كذا.
# فابتدأ أبو الفضل فقرأ من أوله صدرا، ثم من وسطه، ثم من آخره، فتحقق
~~عندنا أنه صدق ما قال، وعجبنا من حفظه وعنايته وحرصه.
# وكان يأخذ ابنه أبا الفتح كل يوم بدرس ألفي بيت قبل الغداء.
# وكان يحفظ أكثر من مائتي ألف بيت.
# وكان الأصمعي يحفظ اثنتي عشرة ألف أرجوزة، فيها ما كان عدد أبياته المائة
~~والمائتين.
# وكان الشيخ أبو علي من الموصوفين بسرعة الحفظ.
# وسمعت الشيخ أبا أحمد يقول: دخل أبو علي على عسل بن ذكوان مع
# PageV01P079
# جماعة، فأنشدهم عسل: // من مجزوء البسيط // (هل خبر القبر سائليه ... أم
~~قر عينا بزائريه) (أم هل تراه Milestone300 أحاط علما ... بالجسد المستكن فيه) (لو يعلم
~~القبر من يواري ... تاه على كل من يليه)
# وهي قصيدة.
# فسألوه أن يمليها عليهم، فوعدهم، فألحوا عليه، فأعرض عنهم، فقال لهم أبو
~~علي: لا تكلفوا الشيخ ما يكرهه، فقام فأملاها عليهم، وإذا هو قد حفظها من
~~لفظه.
# وكان عسل ضنينا بعلمه، وكان إذا رأى متعلما ذكيا يفهم ويحفظ قال: يعين
~~الله والبلغم.
# يريد أن الله يبلوه من أمور الدنيا بما ينسيه العلم، والبلغم مما ينسي.
# وذكر لي عن أبي حاتم أنه قال: ضاقت بي الحال أيام طلبي العلم، فعجزت عن
~~شراء البرز، فكنت أخرج بالليل إلى الدرب الذي أنزله، وأرتفق بسراج الحارس،
~~وكان ربما ينام الحارس، فكنت أنوب عنه
# هذا - وأبيك - الحرص والاجتهاد، لا جرم أنه صار أحد أعيان الدنيا المشار
~~إليه في العلم والفضل والبراعة والجاه العريض الباقي على أعقاب الليالي
~~والأيام، ومن طلب وجد، إلا ما قل وشذ.
# وقال بعضهم لأبي هاشم: ما أحسن جمعك لمعاني كتب أبي علي
# PageV01P080
# واختصارك لكلامه.
# فقال: قد دست كتبه دوسا، وأكلتها وشربتها درسا، فعرفتها ظهرا وبطنا.
~~قلنا: إلا ما كان من تفسير القرآن وسائر علومه، فإنه لم يكن لأبي هاشم فيه
~~تقدم، والدليل على ذلك أنه قال في كتاب الاجتهاد لظنه آية التحدي في سورة
~~البقرة: (وسورة البقرة عندهم في ظني مدنية) ، وهذا عجيب من مثل أبي هاشم،
~~وآيات التحدي في ستة مواضع من القرآن، والأمر في سورة البقرة أنها مدنية
~~أشهر من أن يشك فيه متعلم فضلا عن عالم.
# وأملى أبو علي جميع كتبه من حفظه، وهي مائة وعشرون ألف ورقة، وما رأى أحد
~~معه دفترا قط إلا في أيام تعلمه، وليس في بيته إلا مصحف وتقويم.
# ومعلوم أن الإنسان لا يبلغ هذا المبلغ إلا بعد الجهد الشديد والتعب
~~الكبير.
# ولا
# PageV01P081
# نعلم أحدا غير أبي علي أملى تفسير القرآن إملاء من حفظه إلا ما روي أن
~~أبا مضر أملى تفسيره في أربعين صباحا وهو تفسير صغير الحجم لا يقاس بتفسير
~~أبي علي، وكان أبو Milestone300 علي يمليه وفي يده المصحف فقط، ولا يستعين عليه بكتاب.
# قال الشيخ أبو هلال: وعند الحكماء أن من تبرم بالعلم والعلماء، ومن يقدر
~~على حفظ العلم والأدب وهو مقصر فيه فليس بإنسان كامل، والكامل من الناس من
~~عرف فضل العلم، ثم إن قدر عليه طلبه. وروي أن رجلا قال لخالد بن صفوان: ما
~~لي إذا رأيتكم تذاكرون الأخبار وتدارسون الآثار وتناشدون الأشعار وقع علي
~~النوم
# فقال: لا نك حمار في مسلاخ إنسان.
# وخرج الوليد بن يزيد حاجا ومعه عبد الله بن جعفر، فكانا ببعض الطريق
~~يلعبان بالشطرنج، فاستأذن عليه رجل من ثقبف، فأذن له وستر الشطرنج بمنديل،
~~فلما دخل الرجل وسلم قال له الوليد: أقرأت القرآن
# PageV01P082
# قال: لا، يا أمير المؤمنين، شغلني عنه أمور وهنات.
# قال: أفتعرف شيئا من الفقه قال: لا.
# قال: أفرويت من الشعر ما تذاكر به قال: لا.
# قال: أفعلمت من أيام العرب وأخبارها ما تزين به مجالسك قال: لا.
# قال: فكشف المنديل عن الشطرنج وقال: شاهك، فليس معنا أحد.
# وفي كتاب للهند إن العالم إذا اغترب كان معه من العلم ما يكفيه كما الأسد
~~معه من قوته ما يعيش به حيث ما توجه.
# وفي الحديث: العلماء في الأرض مثل النجوم في السماء.
# ومن فضل العلم أنه ليس أحد يحب أن له بحظه منه خطرا.
# وقال ابن عباس - رحمه الله -: وجدت عامة علم رسول الله صلى الله عليه
~~وسلم عند هذا الحي من الأنصار، إن كنت لأقيل بباب أحدهم، ولو شئت لأذن لي،
~~ولكن ابتغي بذلك طيب نفسه.
# وقال الحسن - رحمه الله -: من ترك طلب العلم حياء، ألبسه الجهل
# PageV01P083
# سرباله، ومن رق وجهه رق علمه.
# وقال الخليل - رحمه الله -: منزلة الجهل بين الحياء والأنفة.
# قال أبو هلال: وجعل الحكماء منزلة العلماء مثل منزلة الملوك.
# فقالوا: من أدب الداخل على العلام أن يسلم على أصحابه عامة، ويخصه
~~بالتحية، ويجلس قدامه، ولا يشير بيده، ولا يغمز بعينه، ولا يقول بخلاف
~~قوله، ولا يغتاب عنده أحدا، ولا يسار في مجلسه Milestone300، ولا يلح عليه إذا كسل، ولا
~~يعرض عن كلامه، فإنه بمنزلة النخلة، لا يزال يسقط عليك منها شيء ينفعك.
# وذكر أحمد بن اسحق الحلبي قال: سمعت عمر بن سيار المنبجي يقول: سمعت مالك
~~بن أنس - رحمه الله -: يقول: وجه إلي هارون الرشيد يسألني أن أحدثه، فقلت:
~~يا أمير المؤمنين، إن العلم يؤتى ولا يأتي قال: فصار إلى منزلي فاستند معي
~~إلى الجدار فقلت: يا أمير المؤمنين إن من إجلال الله إجلال ذي الشيبة
~~المسلم، قال: فجلس بين يدي، قال: فقال لي بعد مدة: يا أبا عبد الله،
~~تواضعنا لعلمك فانتفعنا به، وتواضع لنا علم سفيان بن عيينة، فلم ننتفع به.
# وكان سفيان يأتيهم إلى بيوتهم فيحدثهم ويأخذ دراهمهم.
# حدثنا الشيخ أبو أحمد، حدثنا محمد بن الحسن الزعفراني، حدثنا ابن أبي
# PageV01P084
# خيثمة، حدثنا محمد بن يزيد، حدثنا حمدان ابن الأصفهاني قال: كنت عند
~~شريك، فأتاه بعض ولد المهدي، فاستند إلى الحائط، فسأله عن حديث، فلم يلتفت
~~إليه، وأقبل علينا ثم عاد فعلا بمثل ذلك، فقالوا: أتستخف بأولاد الخلفاء
# قال: لا، ولكن العلم أجل عند أهله من أن يضيعوه، قال: فجثا على ركبتيه ثم
~~سأله، فقال شريك: هكذا يطلب العلم.
# وحدثنا الشيخ أبو أحمد، حدثنا الجلودي، حدثنا المغيرة بن محمد، حدثنا عبد
~~الكريم بن حامد عن المدائني، قال: خرج المنصور يوما من باب المذهب فقام
~~القواد والحرس والشرط وفرج بن فضالة قاعد لم يقم، فقال له: لم لم تقم كما
~~قام الناس قال: كرهت أن يسألني الله لم فعلت، ويسألك لم قلت، وقد كره رسول
~~الله صلى الله عليه وسلم ذلك، فعذره المنصور.
# ومثل ذلك أن الرشيد جمع الفقهاء فاجتمعوا في ذلك، ثم خرج عليهم فقاموا له
~~إلا محمد بن الحسن، فلما دخل استدعاه، فشمت به بعض أعدائه، فلما رآه الرشيد
~~قال: لم لم تقم لي كما قام أصحابك
# PageV01P085
# فقال: إنك يا أمير المؤمنين أنزلتني منزلة العالم، وما كنت لأنزل نفسي
~~منزلة الخادم.
# فقال له: أحسنت، وسأله عن مسألة في السيرة، فأجاب Milestone300 عنها، فأمر له بحمل
~~عشرة آلاف درهم، وقال: فرقها في أصحابك.
# قال: فخرج مسرورا والمال بين يديه فانحر من كان شمت به وحسده.
# قال أبو هلال: ومن طمع أن ينال مثل هذه المنزلة بالفتور والهوينا فقد غر
~~نفسه.
# وذكر بعض الشيوخ أن أبا تمام الطائي قصد في أول أمره بعض رؤساء الشام،
~~فأنشده قصيدة من درج، فانسر بها الرئيس ثم نظر إلى الترجمة فإذا حبيب بن
~~ابن أوس الطائي، فقال له: أقل ما ينبغي للشاعر أن يعرف شعراء قبيلته، فكم
~~من طيء شاعر فقال: كذا وكذا شاعرا مشهورا ومغمورا وأنشدهم قصائد ومقاطع، ثم
~~أنشد بعضها مقلوبا، فعجب الرئيس من حفظه وذكائه وقدمه، وقال: كيف تمكنت من
~~حفظ ما أرى فقال: أفادنيه الطلب وحفظنيه السهر، فعظم في عينه وأجازه. قال
~~أبو هلال: ونعم المعلم الدرس، ونعم المعين السهر، ونعم الدليل السراج، ونعم
~~القائد الليل، ونعم المذكر الكتاب.
# وقال الشاعر: (فليجتهد رجل في العلم يطلبه ... كي لا يكون شبيه الشاء
~~والبقر) والجهل شبيه بالعمى، وهو معنى قديم، وقد جاء به القرآن.
# وقيل لبعض الحكماء: لم لا تعاتبون الجهال
# PageV01P086
# قال: لأنا لا نؤمل من العميان أن يبصروا. قلنا: ولا يظهر فضل العلم لمن
~~لا عقل له، كما لا تبين الشمس لمن ليس له بصر، وقال محمد بن يزيد: نمى إلي
~~أن الخليل كان يخرج من منزله فلا يشعر إلا وهو في الصحراء ولم يردها، من
~~شغفه بالفكر. ويدخل الداخل إلى أبي تمام الشاعر وهو يعمل الشعر فلا يشعر
~~به.
# وقالت امرأة الخليل للخليل: لا أراك تجلس عندي كثيران قال: وما أصنع بك،
~~أنت تجلين عن دقيقي، وأنا أدق من جليلك.
# وكان الخليل يقول: أثقل ساعات علي ساعة آكل فيها.
# ورأى معلم محمد بن داود ابن الجراح على دفتر له دما فسأله عنه، فقال: إني
~~كنت على السراج أدرس في الليالي الحارة فأرعف، فقال له: إنما تطلب العلم
~~لنفسك، فإذا أتفلت نفسك فما ينفعك علمك، وقد قال عمر بن عبد العزيز: إن
~~نفسي مطيتي Milestone300 فإذا حملت عليها خسرتها، فقال له محمد: قال بعض الأوائل: إن لم
~~تصبر على تعب العلم صبرت على شفاء الجهل، فقال: العلم، صدق هذا القائل،
~~ولكن تجاوز الاعتدال في طلب العلم ربما أدى إلى تضييعه.
# قال أبو هلال: وهذا مثل قول النبي صلى الله عليه وسلم) : ألا إن هذا
~~الدين متين، فأوغل فيه
# PageV01P087
# برفق، فإن المنبت لا أرضا قطع ولا ظهرا أبقى) .
# والعرب تقول: شر السير الحقحقة، وهي شدة السير.
# وقال الشاعر: (تقطع بالنزول الأرض عنا ... وطول الأرض تقطعه النزول) يريد
~~إنك إذا نزلت وسرت بلغت القصد، وإن واصلت السير قطع بك.
# قلنا: فخرج محمد (ابن داود) أبرع الناس في العلم والحفظ، وكان يقرأ على
~~بعض الشيوخ خبر إسلام أبي ذر فانتهى إلى أربع ورقات من أصل الشيخ فقال:
~~اقرأها علي فقرأها، فقال له محمد: اسمعها مني الآن، فإذا هو قد حفظها من
~~لفظه.
# وكان الحسن بن سهل عمل قصيدة استحسنها الناس وكتبوها، وكتمها الحسن محمدا
~~مخافة أن يعيب منها شيئا، وكان محمد ناقدا للشعر حسن المعرفة به، فالتقيا
~~في الجامع، فقال له محمد: إن لم تكتبني قصيدتك هذه الغراء فأنشدنيها مرة
~~واحدة، فأنشده إياها، فقال له محمد: وفقت والله ( ...
# PageV01P088
# ) من ألقى ورقة بخط دقيق، وكان مع ذلك يحفظ من اللغة ما لم يحفظه أحد في
~~زمانه ولا يعده إلى وقتنا هذا، وهذا جميع كتبه في اللغة: الجمهرة والاشتقاق
~~وغيرهما، من حفظه وما رأى أحد معه كتابا قط، وله من الشعر ما ليس لعالم
~~قبله، وكان مع ذلك يستحضر علمه ويحضر نفسه. وذكر لي بعض غلمانه - ابن بسطام
~~أو غيره - تطاول على رجل فزجره، وقال: ما الذي يعجبك من نفسك أو يعجبك مني
~~إن جميع ما يحفظه وأكثر منه يحفظه راع من رعاة العرب.
# وورد عسكر مكرم فقاد إليه جعفر بن محمد العسكري فرسا بمائة دينار، وقرأ
~~عليه، فلما أراد الرحيل إلى مدينة السلام، حمل إليه مائة دينار وأنشده:
~~(وهون جدي إن الفراق بيننا ... فراق حياة لا فراق ممات) فقال Milestone300 له أبو بكر:
~~يا أبا الفضل، اجتهد واطلب واسهر ولا تدع أحدا يسبقك في علمك ولو تشق نفسك،
~~فإن الرفيع من كان ذا سلطان أو ذا علم، فمن لم يكن له أحدهما تركه الناس،
~~ورأى أعقابهم.
# ونحن نقول: إن صاحب السلطان إذا نظر حق النظر، لم يمنح سلطانه عوضا عن
~~العلم، فإن عز صاحب السلطان إنما يدوم له ما دام في سلطانه، فإذا زال عنه
~~ذل، وعز العالم يدوم له في حياته وبعد وفاته، ولهذا كان فضلاء السلاطين
# PageV01P089
# يجتهدون في طلب العلم مع كثرة أشغالهم ولانغماسهم في الدنيا.
# وحدثنا الشيخ أبو أحمد غير مرة قال: لما فارقت أبا الفضل الحسين بن
~~العميد وكان بالري مبادرا نحو عسكر مكرم لأمر حدث في أهلي واجتزت بأصبهان
~~اغتنمني الصاحب ابن عباد، أبو القاسم، وسألني المقام عليه، فذكر له الأمر
~~الذي من أجله فارقت حضرة أبي الفصل والضرورة التي دعت إلى المسارعة نحو
~~الوطن، فأبى أن يعذرني في الخروج عنه، وأخبر مؤيد الدولة بخبري وعرفه صدق
~~حاجته إلى الاستكثار مني، فأمر فنودي بأصبهان: برئت الذمة من رفقه تخرج إلى
~~خوزستان مدة سنة، فاجتمع تجار العسكر وغيرهم إلي، وسألوني إجابته إلى
~~المقام معه القدر الذي أريده، ليفسح لهم في الخروج والتصرف في أمورهم، فلم
~~أجد بدا من ذلك، فأقمت معه حتى قرأ كتاب الجمهرة وكتاب الاشتقاق وأمالي ابن
~~دريد وغيرها، وعملت له كتاب أقسام العرب، ثم انصرفت، وأنا شاكر له ذاكر
~~بره.
# قال أبو هلال: ولو أن الجاهل بين نقيصة الجهل من نفسه لفزع إلى. . في
~~التعلم ولكنه كآكل الثوم، لا يشم من نفسه منه، وإنما يشمه غيره ويتأذى به
~~سواه، والفضيحة بالجهل عظيمة، والغبن به كثير لو عرفه الجاهل ولا يرضى
~~بالجهل إلا من هانت عليه نفسه فلا يبالي أن يهجى ويستخلف به ويسخر منه
~~وأدنى حقه منه ذلك، ومن أكرمة إلا عند ضرورة فقد وضع الإكرام في غيره
~~موضعه.
# PageV01P090
# وأخبرنا الشيخ أبو أحمد قال: حدثنا أبي قال: ثنا أبو علي عسل، ثنا أبو Milestone300
~~حاتم، ثنا الأصمعي قال: أذن هشام إذنا عاما، فدخل قوم من أهل العراق، فقضى
~~حاجتهم، فلما ظهر أن مجلسه قد خلا منهم، أقبل على جلسائه، فقال: من الذي
~~يقول: // من المتقارب //.
# (أخذن القرون فعكفنها ... كعكف العسيف غرابيب ميلا) قال: فسكت القوم، وقد
~~تخلف رجل من أهل العراق في حاجة له كالمختفي، فقال: للذي يليه: قل امرؤ
~~القيس، فقلا: ما يعني فقال الرجل يلقنه: قل الفرع، فقال: الفرع.
# فضحك هشام وجعل يضرب رجله، فقال للعراقي: أهكذا هو قال: لا، قال: فلمن
~~الشعر قال: لكثير، قال: يصف ماذا قال: يصف شعور النساء، فقال: ما حملك على
~~هذا قال: تدني هؤلاء وتقصينا، وهذا يقوله كثير يصف أخذ النساء ضفايرهن
~~ووضعهن كما يعمل عسيف بالعنب إذا علق عناقيده، وشبه العناقيد بالغرابيب
~~السود، قال: فقضى حاجته وأجازه. فانظر كيف يسخر العراق من الشامي لما تبين
~~من جهله، وكيف رأي الخليفة في إدناء الجهال وإقصاء العلماء، ولعمري إن ذلك
~~لسبة.
# أعلانا الله عز وجل وإياك من الجهل والرضى به، وتقريب أهله واستحسان
~~حالهم منه، ونفعنا بما علمنا وجعله حجة لنا لا علينا.
### | والسلام عليكم ورحمة الله وبركاته.
# PageV01P091