######OpenITI#


#META# 000.SortField	:: JK_011503
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن شاهين
#META# 010.AuthorNAME	:: أبو حفص عمر بن أحمد بن عثمان بن أحمد بن محمد بن أيوب بن ازداذ المعروف بـ ابن شاهين (المتوفى : 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: حديث عمر بن أحمد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: حديث عمر بن أحمد
#META# 030.LibURI	:: JK_011503
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# حديث عمر بن أحمد لابن شاهين بسم الله الرحمن الرحيم صلى الله على سيدنا
~~محمد وعلى آله PageV01P001 1 - أخبرنا الشيخان الفقيه الإمام العلامة شيخ
~~الإسلام بقية السلف شمس الدين أبو بكر محمد ابن الإمام أبي إسماعيل إبراهيم
~~بن عبد الواحد المقدسي ، وشهاب الدين أبو العباس أحمد بن محمد بن طرخان
~~الصالحي قراءة عليهما ، وأنا أسمع منفردين قالا : أنا الشيخ الجليل أبو
~~البركات داود بن أحمد بن محمد بن ملاعب البغدادي نزيل دمشق بها في سنة إحدى
~~عشرة وستمائة ، قال : أنا القاضي أبو الفضل محمد بن عمر بن يوسف الأرموي
~~قال : أنا أبو الحسين محمد بن علي بن محمد بن عبيد الله ابن المهتدي بالله
~~ابن الواثق بالله ابن المعتصم ابن الرشيد ابن المهدي ابن المنصور من لفظه
~~وكتابه قال : نا عمر بن أحمد بن شاهين ، نا هارون بن أحمد بن داود بن مهران
~~النجراني بالبصرة ، نا إسماعيل بن بشر السليمي ، نا عبد الأعلى ، عن عبيد
~~الله بن عمر ، عن نافع : أن ابن عمر ، « كان إذا كبر رفع يديه ، وإذا ركع
~~رفع يديه ، وإذا قال : سمع الله لمن حمده رفع يديه » . ورفع ذاك عبد الله
~~إلى رسول الله A PageV01P002 2 - حدثنا أحمد بن القاسم بن نصر ، نا أبو
~~همام ، نا إسماعيل بن عياش ، عن عبيد الله ، عن نافع ، عن ابن عمر ، قال :
~~قال رسول الله A : « إن الذي يجر ثوبه خيلاء (1) لا ينظر الله D إليه يوم
~~القيامة »
# __________
# (1) الخيلاء : الكبر والعجب والزهو PageV01P003 3 - حدثنا إسحاق بن محمد
~~بن الفضل الزيات ، نا إبراهيم بن مالك ، نا محمد يعني ابن عبيد ، نا عبيد
~~الله ، عن نافع ، عن ابن عمر ، أن رسول الله A قال : « الذي يجر ثوبه من
~~الخيلاء (1) لا ينظر الله D إليه يوم القيامة »
# __________
# (1) الخيلاء : الكبر والعجب والزهو PageV01P004 4 - حدثنا أحمد بن عبد
~~الله بن سالم ، نا أبو السائب ، نا أبو أسامة ، عن عبيد الله ، عن نافع ،
~~عن ابن عمر ، أن رسول الله A قال : « إن الذي يجر ثوبه من الخيلاء (1) لا
~~ينظر الله إليه يوم القيامة »
# __________
# (1) الخيلاء : الكبر والعجب والزهو Milestone300 PageV01P005 5 - حدثنا محمد بن سليمان
~~الباهلي ، نا هارون بن غسان الجرجاني ، أنا أبو داود الطيالسي ، عن صدقة بن
~~موسى ، وحدثنا الحسن بن إبراهيم بن عبد الله المقرئ ، نا إبراهيم بن أبي
~~الجحيم ، نا مسلم بن إبراهيم ، نا صدقة أبو المغيرة ، عن مالك بن دينار ،
~~عن عبد الله بن غالب ، عن أبي سعيد الخدري ، قال : قال رسول الله A : «
~~خصلتان (1) ، يعني لا تدخل في جوف مسلم ، البخل وسوء الخلق »
# __________
# (1) الخصلة : خلق في الإنسان يكون فضيلة أو رزيلة PageV01P006 6 - حدثنا
~~سعيد بن نفيس المصري ، نا سهل بن سوادة ، نا عبد الله بن صالح كاتب الليث ،
~~حدثني الليث ، عن نافع ، عن ابن عمر ، قال : قال رسول الله A : « سوء الخلق
~~شؤم » PageV01P007 7 - حدثنا الحسن بن عبد الرحمن الثقفي بحمص نا عيسى بن
~~عيلان ، نا سعيد بن سليمان ، نا النضر بن إسماعيل ، نا حميد ، عن أنس بن
~~مالك ، : قال رسول الله A : « إن من الرجال مفاتيح للخير مغاليق (1) للشر ،
~~وإن من الرجال مغاليق للخير مفاتيح للشر »
# __________
# (1) مغاليق : جمع مغلاق ، وهو ما يغلق به PageV01P008 8 - حدثنا عبد الله
~~بن سليمان ، نا جعفر بن محمد بن حبيب ، نا عبد الله بن رشيد ، نا أبو عبيدة
~~، عن قتادة ، عن عكرمة ، عن ابن عباس ، وحماد بن زيد ، عن أيوب ، عن عكرمة
~~، عن ابن عباس ، قال : قال رسول الله A : « من صور صورة فيها الروح كلف (1)
~~يوم القيامة أن ينفخ فيها الروح وليس بنافخ »
# __________
# (1) كلف : حمل وأمر بما يشق عليه PageV01P009 9 - حدثنا أحمد بن عيسى بن
~~السكين البلدي ، حدثني عبد الملك بن هارون الرازي ، نا العلاء بن عمرو
~~الحنفي ، حدثني نضر بن منصور العنزي ، عن عقبة بن علقمة ، عن علي ، قال :
~~سمعت رسول الله A يقول : « لو كان لي أربعون بنتا لزوجت عثمان واحدة بعد
~~واحدة حتى لا يبقى منهن واحدة » قال الشيخ : تفرد عثمان بن عفان Bه بهذه
~~الفضيلة PageV01P010 فضيلة للعباس بن عبد المطلب Bه PageV01P011 10 - حدثنا
~~محمد بن محمد بن سليمان الباغندي ، نا عبد الوهاب بن الضحاك العرضي ، نا
~~إسماعيل بن عياش ، عن صفوان بن عمرو ، عن عبد الرحمن بن Milestone300 جبير بن نفير ، عن
~~كثير بن مرة ، عن عبد الله بن عمرو ، قال : قال النبي A : « إن الله تعالى
~~اتخذني خليلا ، كما اتخذ إبراهيم خليلا ، ومنزلي ومنزل إبراهيم في الجنة
~~تجاهين ، والعباس بن عبد المطلب مؤمن بين خليلين » قال الشيخ : تفرد العباس
~~بهذه الفضيلة ، وليس في الجنة أشرف من منزل العباس بين إبراهيم الخليل
~~ومحمد المصطفى صلى الله عليهما PageV01P012 11 - حدثنا محمد بن محمد بن
~~سليمان الباغندي ، ثنا عبد الله بن عمران العابدي ، نا الدراوردي ، عن محمد
~~بن عمرو ، عن أبي سلمة ، عن أبي هريرة ، قال : قال رسول الله A : « أمرت أن
~~أقاتل الناس حتى يقولوا لا إله إلا الله ، فإذا قالوها عصموا (1) مني
~~دماءهم وأموالهم ، إلا بحقها ، وحسابهم على الله D »
# __________
# (1) عصم : حمى ومنع وحفظ PageV01P013 12 - حدثنا عبيد الله بن عثمان
~~العثماني ، نا علي بن المديني ، نا جرير بن عبد الحميد ، عن سهيل بن أبي
~~صالح ، عن عبد الله بن دينار ، عن أبي صالح ، عن أبي هريرة ، قال : قال
~~رسول الله A : « الإيمان بضع (1) وستون ، أو سبعون شعبة أفضلها قول لا إله
~~إلا الله وأدناها (2) إماطة (3) الأذى (4) عن الطريق ، والحياء شعبة (5) من
~~الإيمان »
# __________
# (1) البضع : العدد بين الثلاثة إلى التسعة
# (2) أدناها : أقلها درجة ومنزلة
# (3) الإماطة : الإزالة والتنحية
# (4) الأذى : ما يقع بالطريق من شوك وحجر ونجاسة ونحوه
# (5) الشعبة : القطعة من الشيء والمراد الخصلة PageV01P014 13 - حدثنا نصر
~~بن القاسم بن نصر الفرائضي ، نا لوين محمد بن سليمان نا عبد الله بن
~~المبارك ، عن إبراهيم بن نشيط ، عن كعب بن علقمة ، عن أبي الهيثم ، عن عقبة
~~بن عامر ، قال : قيل له : إن لنا جيرانا يشربون الخمر ، أفلا نرفعهم ؟ قال
~~: لا ، إني سمعت رسول الله A يقول : « من رأى عورة فسترها كان كمن أحيا
~~موءودة (1) من قبرها » قال الشيخ : وهذا حديث غريب من حديث إبراهيم بن نشيط
# __________
# (1) الموءودة : الطفلة المقتولة ظلما ودفنت وهي حية وكانت هذه عادة
~~جاهلية PageV01P015 14 - حدثنا زيد بن محمد بن خلف القرشي بمصر ، نا أحمد
~~بن عبد الرحمن بن وهب ، حدثني عمي عبد الله بن وهب ، قال : أخبرني إبراهيم Milestone300
~~بن نشيط ، أن كعب بن علقمة حدثه قال : حدثني كثير مولى عقبة بن عامر قال :
~~كان لنا جيران يشربون الخمر ، فأتيت عقبة ، فأخبرته أني داع عليهم الشرط
~~(1) . فقال : دعهم ، ويحك ، ثم أتيته ثانية ، فقلت له : لست بتاركهم ، إني
~~داع عليهم الشرط ، فقال : ويحك (2) ، دعهم ، فإني سمعت رسول الله A يقول :
~~« من رأى عورة فسترها كان كمن أحيا موءودة (3) من قبرها »
# __________
# (1) الشرطة والشرط : نخبة السلطان وأصحابه الذين يقدمهم على غيرهم من
~~جنده
# (2) ويح : كلمة ترحم وتوجع، تقال لمن وقع في هلكة لا يستحقها. وقد يقال
~~بمعنى المدح والتعجب
# (3) الموءودة : الطفلة المقتولة ظلما ودفنت وهي حية وكانت هذه عادة
~~جاهلية PageV01P016 15 - قرئ على أبي خبيب العباس بن أحمد بن محمد بن عيسى
~~البرتي وأنا حاضر ، سنة ثمان وثلاثمائة وفيها مات ، نا سوار بن عبد الله
~~القاضي ، نا أبي ، نا حماد بن سلمة ، عن علي بن زيد ، عن أبي نضرة ، قال :
~~خطبنا ابن عباس على منبر البصرة فقال : قال رسول الله A : « ما من نبي إلا
~~له دعوة تعجلها في الدنيا وإني خبأت دعوتي شفاعة لأمتي يوم القيامة ، وأنا
~~سيد ولد آدم يوم القيامة ولا فخر ، وأول من تنشق عنه الأرض ولا فخر ، بيدي
~~لواء الحمد (1) ولا فخر ، آدم ومن دونه تحت لوائي ولا فخر قال : فيطول يوم
~~القيامة على الناس ، حتى يقول بعضهم لبعض : انطلقوا بنا إلى آدم أبي البشر
~~، فليشفع لنا إلى ربنا D فليقض بيننا . قال : فيأتون آدم عليه السلام
~~فيقولون : يا آدم أنت الذي خلقك الله D بيده ، وأسكنك جنته ، وأسجد لك
~~ملائكته ، اشفع لنا إلى ربنا D فليقض بيننا فيقول : إني لست هناكم (2) ،
~~إني خرجت من الجنة بخطيئة وإني لا يهمني اليوم إلا نفسي ، ولكن ايتوا نوحا
~~رأس النبيين . فيأتون نوحا فيقولون : يا نوح ، اشفع لنا إلى ربك D فليقض
~~بيننا فيقول : لست هناكم ، إني دعوت بدعوة أغرقت أهل الأرض وإني لا يهمني
~~اليوم إلا نفسي ، ولكن ايتوا إبراهيم خليل الرحمن D . فيأتون إبراهيم عليه
~~السلام فيقولون : يا إبراهيم ، اشفع لنا إلى ربك D فليقض بيننا ، فيقول Milestone300 :
~~إني لست هناكم ، إني كذبت في الإسلام ثلاث كذبات ، وإني لا يهمني اليوم إلا
~~نفسي » قال رسول الله A : « إن يحاول بهن إلا عن دين الله D ، قوله : إني
~~سقيم (3) . وقوله : بل فعله كبيرهم هذا فاسألوهم إن كانوا ينطقون (4) .
~~وقوله لامرأته : إنها أختي ، للملك . ولكن ايتوا موسى الذي اصطفاه الله
~~برسالته وكلامه فيأتون موسى عليه السلام ، فيقولون : يا موسى أنت الذي
~~اصطفاك الله D برسالاته وكلمك ، اشفع لنا إلى ربك فليقض بيننا ، فيقول :
~~إني لست هناكم ، إني قد قتلت نفسا بغير نفس ، وإني لا يهمني اليوم إلا نفسي
~~، ولكن ايتوا عيسى روح الله وكلمته . فيأتون عيسى فيقولون : يا عيسى ، أنت
~~روح الله وكلمته ، اشفع لنا إلى ربك فليقض بيننا ، فيقول : إني لست هناكم ،
~~إني قد اتخذت إلها من دون الله D وإني لا يهمني اليوم إلا نفسي ، ثم أرأيتم
~~لو كان متاع (5) في وعاء قد ختم عليه أكان يقدر على ما في الوعاء حتى يفض
~~الخاتم ؟ فيقولون : لا . فيقول : إن محمدا A خاتم النبيين قد حضر اليوم ،
~~وقد غفر الله له ما تقدم من ذنبه وما تأخر » قال رسول الله A : « فيأتون
~~فيقولون : يا محمد اشفع لنا إلى ربك فليقض بيننا فأقول : نعم أنا لها حتى
~~يأذن الله D لمن يشاء ويرضى فإذا أراد الله أن يصدع (6) بين خلقه نادى مناد
~~أين النبي الأمي وأمته . قال : فنحن الآخرون الأولون ، ونحن آخر الأمم ،
~~وأول من يحاسب ، فيفرج الأمم عن طريقنا غر (7) محجلون (8) من آثار الطهور ،
~~فتقول الأمم كادت هذه الأمة أن تكون كلها أنبياء فآتي باب الجنة فآخذ
~~بالحلقة فأقرع (9) الباب فيقال : من أنت ؟ فأقول : محمد ، فيفتح لي ، فإذا
~~ربي D على كرسيه أو سريره فيتجلى (10) لي ربي D ، فأخر ساجدا ، فأحمده
~~بمحامد لم يحمده بها أحد كان قبلي ولا يحمده بها أحد بعدي ، فيقال لي :
~~ارفع رأسك ، وقل تسمع ، وسل تعط ، واشفع تشفع ، فأرفع رأسي فأقول : يا رب
~~أمتي أمتي . فيقال : أخرج من كان في قلبه مثقال كذا وكذا ، فأخرجهم ثم أعود
~~فأخر ساجدا فأحمده بمحامد لم يحمد بها Milestone300 أحد كان قبلي ولا يحمد بها أحد بعدي
~~فيقال : ارفع رأسك ، قل يسمع ، وسل تعطه ، واشفع تشفع ، فأرفع رأسي فأقول :
~~يا رب أمتي أمتي ، فيقال : أخرج من كان في قلبه مثقال كذا وكذا ، فأخرجهم ،
~~ثم أعود فأخر ساجدا وأحمده بمحامد لم يحمد بها أحد كان قبلي ولا يحمد بها
~~أحد بعدي ، فيقال : ارفع رأسك ، وقل يسمع ، وسل تعطه ، واشفع تشفع ، فأرفع
~~رأسي فأقول : يا رب أمتي أمتي ، فيقال : أخرج من كان في قلبه مثقال (11)
~~كذا وكذا ، فأخرجهم »
# __________
# (1) اللواء : العلم ورمز للجيش والمراد أسمى مراتب الحمد
# (2) لست هناكم : أي لست أهلا لذلك وهو كناية عن التواضع
# (3) سورة : الصافات آية رقم : 89
# (4) سورة : الأنبياء آية رقم : 63
# (5) المتاع : كل ما ينتفع به ويستمتع ، أو يتبلغ به ويتزود من سلعة أو
~~مال أو زوج أو أثاث أو ثياب أو مأكل وغير ذلك
# (6) الصدع : التفريق
# (7) الغر : جمع الأغر من الغرة وبياض الوجه
# (8) المحجلون : الذين يسطع النور في أيديهم وأرجلهم من أثر الوضوء كأنه
~~تحجيل فرس
# (9) أقرع : أدق وأطرق
# (10) يتجلى : يظهر
# (11) المثقال في الأصل : مقدار من الوزن، أي شيء كان من قليل أو كثير.
~~PageV01P017 16 - حدثنا عبد الله بن محمد البغوي ، نا داود بن عمرو الضبي ،
~~نا خلف بن خليفة ، عن حميد الأعرج ، عن عبد الله بن الحارث ، عن ابن مسعود
~~، أن النبي A قال : يوم كلم الله موسى كانت عليه جبة (1) وكساء صوف وكمة
~~صوف وسراويل صوف ونعلين من جلد حمار غير ذكي (2)
# __________
# (1) الجبة : ثوب سابغ واسع الكمين مشقوق المقدم يلبس فوق الثياب
# (2) الذكاة : التطهير PageV01P018 17 - حدثنا زيد بن محمد بن خلف القرشي
~~بمصر ، نا أحمد بن عبد الرحمن بن وهب ، نا عمي يعني عبد الله بن وهب ،
~~حدثني الماضي بن محمد ، عن جويبر ، عن الضحاك ، عن ابن عباس ، عن النبي A :
~~« إن الله D ناجى موسى عليه السلام بمائة ألف كلمة وأربعين ألف كلمة في
~~ثلاثة أيام وصايا كلها ، فلما سمع موسى عليه السلام كلام الآدميين مقتهم ،
~~مما وقع في مسامعه من كلام الرب D ، فكان فيما ناجاه ، قال : » يا موسى Milestone300 إنه
~~لم يتصنع لي المتصنعون بمثل الزهد في الدنيا ، ولم يتقرب إلي المتقربون
~~بمثل الورع (1) عما حرمت عليهم ، ولم يتعبد العابدون بمثل البكاء من خيفتي
~~« قال موسى : يا إله البرية (2) كلها ، ويا مالك يوم الدين ، ويا ذا الجلال
~~والإكرام ، ماذا أعددت لهم وماذا جزيتهم ؟ قال : » يا موسى أما الزاهدون
~~فإني انتخبتهم للجنة يتبوءون منها حيث يشاءون . وأما الورعون عما حرمت
~~عليهم فإنه ليس من عبد يلقاني يوم القيامة إلا ناقشته الحساب كنقشه مما في
~~يديه إلا ما كان من الورعين فإني أستحييهم وأجلهم وأكرمهم وأدخلهم الجنة
~~بغير حساب ، وأما البكاءون من خيفتي فلهم الرفيق (3) الأعلى لا يشاركون
~~فيها « حدثنا علي بن محمد بن علي الحربي الخرقي ، نا بحر بن نصر الخولاني ،
~~نا أسد بن موسى ، أنا ابن وهب ، قال : حدثني الماضي بن محمد ، فذكره نحوه
~~عن النبي A ولم يذكر بطوله
# __________
# (1) الورع : في الأصل : الكف عن المحارم والتحرج منه، ثم استعير للكف عن
~~المباح والحلال .
# (2) البرية : الخلق
# (3) الرفيق الأعلى : جماعة الأنبياء الذين يسكنون أعلى عليين PageV01P019
~~18 - حدثنا علوان بن الحسين المالكي ختن عبد الله بن أحمد بن حنبل نا هنبل
~~بن محمد السليحي بحمص ، نا سليمان بن سلمة الخبائري ، نا أحمد بن يونس
~~الأزدي ، نا رباح بن زيد الصنعاني ، عن معمر ، عن الزهري ، عن أنس ، قال :
~~قال النبي A : « لما كلم الله موسى في الأرض ، كان جبريل يأتيه بحلتين (1)
~~من حلل (2) الجنة وبكرسي مرصع بالدر والجوهر ، فيجلس ويرفعه الكرسي ،
~~فيرفعه حيث شاء ويكلمه حيث شاء »
# __________
# (1) الحلة : ثوبان من جنس واحد
# (2) الحلل : جمع الحلة وهي ثوبان من جنس واحد PageV01P020 19 - حدثنا
~~أحمد بن سلمان ، نا عبد الله بن أحمد ، قال : حدثني أبو معمر القطيعي ، نا
~~جرير ، عن عطاء بن السائب ، قال : « كان لموسى عليه السلام قبة طولها
~~ستمائة ذراع (1) يناجي (2) فيها ربه D »
# __________
# (1) الذراع : وحدة قياس تقدر بطول ذراع الرجل
# (2) المناجاة : حديث العبد لربه سرا بالتضرع أو الدعاء أو ما يشاء
~~PageV01P021 20 - حدثنا عبد الله بن محمد ، نا محمد بن بكار بن الريان ، نا
~~أبو معشر ، عن Milestone300 أبي الحويرث ، قال : « إنما كلم الله موسى بما يطيق موسى من
~~كلامه ولو تكلم بكلامه كله لم يطقه شيء » PageV01P022 21 - حدثنا عبد الله
~~بن محمد ، نا محمد بن بكار ، نا أبو معشر ، عن محمد بن كعب ، قال : « قالت
~~بنو إسرائيل لموسى عليه السلام : بما شبهت صوت ربك D حين كلمك من هذا الخلق
~~؟ قال : شبهت صوته بصوت الرعد حين لا يرجع » PageV01P023 22 - حدثنا عبد
~~الله بن محمد ، نا محمد بن بكار ، نا أبو معشر ، عن عبد الرحمن بن معاوية
~~أبي الحويرث ، قال : « مكث موسى عليه السلام أربعين ليلة لا يراه أحد إلا
~~مات من نور رب العالمين D » PageV01P024 3375 - أخبرني عبد الرحمن بن الحسن
~~القاضي ، بهمدان ، ثنا إبراهيم بن الحسين ، ثنا شعبة ، عن أبي إسحاق ، عن
~~أبي عبيدة ، عن عبد الله Bه ، في قوله D : فسوف يلقون غيا (1) قال : « نهر
~~في جهنم بعيد القعر خبيث الطعم » « هذا حديث صحيح الإسناد ولم يخرجاه »
# __________
# (1) سورة : مريم آية رقم : 59 PageV01P025 1120 - أخبرنا محمد بن سلمة ،
~~عن ابن وهب ، عن معاوية بن صالح ، قال : حدثني ربيعة بن يزيد ، عن أبي
~~إدريس الخولاني ، عن أبي الدرداء ، قال : قام رسول الله A يصلي ، فسمعناه
~~يقول : « أعوذ بالله منك » ثم قال : « ألعنك بلعنة الله » ثلاثا . وبسط يده
~~، كأنه يتناول شيئا ، فلما فرغ من الصلاة ، قلنا : يا رسول الله ، قد
~~سمعناك تقول في الصلاة شيئا لم نسمعك تقوله قبل ذلك ، ورأيناك بسطت يدك ،
~~قال : « إن عدو الله إبليس جاء بشهاب من نار ، ليجعله في وجهي ، فقلت :
~~أعوذ بالله منك ثلاث مرات ، ثم قلت ألعنك بلعنة الله ، فلم يستأخر ثلاث
~~مرات ، ثم أردت أن آخذه ، والله لولا دعوة أخينا سليمان لأصبح موثقا يلعب
~~به ولدان أهل المدينة » PageV01P026 25 - حدثنا أحمد بن محمد بن زياد بن
~~شبة ، نا عثمان بن موسى البزاز ، ح وحدثنا علي بن محمد المصري ، نا مالك بن
~~يحيى أبو غسان ، قالا : نا علي بن عاصم ، نا الفضل بن عيسى ، نا محمد بن
~~المنكدر ، نا جابر بن عبد الله ، عن رسول الله A قال : لما كلم الله موسى
~~يوم Milestone300 الطور كلمه بغير الكلام الذي كلمه يوم ناداه فقال له موسى : يا رب هذا
~~كلامك الذي كلمتني به يوم ناديتني ؟ قال : « لا ، يا موسى ، إنما كلمتك
~~بقوة عشرة آلاف لسان ، ولي قوة الألسنة كلها ، وأنا أقوى من ذلك » ، فلما
~~رجع موسى إلى بني إسرائيل قالوا له : يا موسى صف لنا كلام الرحمن D ؟ قال :
~~سبحان الله ، ومن يطيق ذلك ؟ قالوا : شبه لنا ؟ قال : ألم تروا إلى أصوات
~~الصواعق حين تقبل في أحلى حلاوة سمعتموه فإنه قريب منه وليس به PageV01P027
~~26 - حدثنا أحمد بن محمد بن محمد بن سليمان الباغندي ، نا علي بن حرب
~~الطائي ، نا جعفر بن الفزر العابد ، بمهروبان قال : كنت عند « . . . »
~~فالتفت إلى شيخ فقال : حدث القوم بحديث الحية فقال : حدثني عبد الجبار أن
~~خمير بن عبد الله « خرج إلى متصيده فتمثلت بين يديه حية ، فقالت : أجرني ،
~~أجارك الله في ظله يوم لا ظل إلا ظله . قال : ومما أجيرك ؟ قالت : من عدو
~~رهقني يريد أن يقطعني إربا (1) إربا . قال : ومن أنت ؟ قالت : من أهل لا
~~إله إلا الله قال : وأين أخبئك ؟ قالت : في جوفك إن كنت تريد المعروف . قال
~~: ففتح فاه وقال : ها ، فدخلت جوفه . فإذا رجل معه صمصامة ، فقال : يا خمير
~~أين الحية ؟ قال : ما أرى شيئا . قال : سبحان الله قال : نعم سبحان الله .
~~ما أرى شيئا . فذهب الرجل فأطلعت الحية رأسها ، ثم قالت : يا خمير أتحس
~~الرجل ؟ فقال لها : قد ذهب ؟ قالت : فاختر أحد خصلتين (2) أن أنكت قلبك
~~نكتة أو أفرث كبدك فتلقيه من أسفل قطعا . قال : والله ما كافيتيني ؟ قالت :
~~فحين يضع المعروف عند من لا يعرفه ، وقد عرفت ما بيني وبين أبيك قديما ،
~~وليس معي مال فأعطيك ، ولا دابة فأحملك . قال : فأمهليني حتى آتي سفح هذا
~~الجبل فأمهد لنفسي ، فبينا هو يمشي إذا هو بفتى حسن الوجه طيب الريح حسن
~~الثياب فقال له : يا شيخ مالي أراك مستبسلا للموت آيسا (3) من الحياة . قال
~~: من عدو في جوفي يريد هلاكي . فاستخرج شيئا من كمه فدفعه إلي وقال Milestone300 : كلها
~~ففعل فأصابه معض شديد ثم ناوله أخرى فأكلها فرمى بالحية من أسفله قطعا .
~~فقال : من أنت رحمك الله ، فما أحد أعظم علي منة منك ؟ قال : أنا المعروف ،
~~إن أهل السماء لما رأوا غدر الحية بك اضطربوا كل يسأل ربه أن يغيثك ، فقال
~~الله D : يا معروف أدرك عبدي فإياي أراد بما صنع »
# __________
# (1) إربا إربا : عضوا عضوا
# (2) الخصلة : خلق في الإنسان يكون فضيلة أو رزيلة
# (3) أيس : يئس وانقطع رجاؤه PageV01P028 27 - حدثنا محمد بن محمد بن
~~سليمان الباغندي ، نا عثمان بن أبي شيبة ، نا أبو أسامة ، قال : حدثني
~~زائدة ، عن سماك بن حرب ، عن حبيب بن حماز ، قال : قال رجل لعلي عليه
~~السلام : كيف بلغ ذو القرنين المشرق والمغرب ؟ فقال علي : « سخر له السحاب
~~، ومدت له الأسباب ، وبسط له النور » PageV01P029 28 - حدثنا عبد الله بن
~~محمد ، نا نعيم بن الهيصم ، أنا جعفر بن سليمان ، عن أبي عمران الجوني ، عن
~~عبد الله بن رباح الأنصاري ، عن كعب ، قال : « إن للكلام الطيب دويا (1)
~~كدوي النحل يذكر بصاحبه »
# __________
# (1) الدوي : صوت ليس بالعالي كصوت النحل وغيره PageV01P030 29 - حدثنا
~~عبد الله بن سليمان ، نا هارون بن زيد بن أبي الزرقاء ، نا ضمرة بن ربيعة ،
~~عن قادم بن ميسور ، قال : قال عمر بن عبد العزيز : « لما أمر الله D
~~الملائكة بالسجود لآدم عليه السلام أول من سجد له إسرافيل فأثابه (1) الله
~~D أن كتب القرآن في جبهته »
# __________
# (1) أثابه : جازاه وكافأه PageV01P031 مجلس آخر PageV01P032 30 - حدثنا
~~أبو حفص بن شاهين C إملاء يوم الجمعة قبل الصلاة في الجامع ، لسبع بقين من
~~جمادى الأولى من سنة أربع وثمانين وثلاثمائة : نا محمد بن محمد بن سليمان
~~الباغندي ، وعبد الله بن محمد البغوي ، قالا : حدثنا شيبان بن فروخ الأبلي
~~، نا أبو هلال الراسبي ، نا قتادة ، عن أنس بن مالك ، قال : قال رسول الله
~~A : « لا يزال العبد يعني بخير ما لم يستعجل » قالوا : يا رسول الله وكيف
~~يستعجل ؟ قال : « يقول : قد دعوت فلم يستجب لي » PageV01P033 31 - حدثنا
~~عبد الله بن محمد البغوي ، نا منصور بن أبي مزاحم ، نا أبو شيبة إبراهيم بن Milestone300
~~عثمان ، عن الحكم ، عن مقسم ، عن ابن عباس ، قال : بعث رسول الله A خالد بن
~~الوليد وعلي بن أبي طالب عليهما السلام فاستعمل عليا على المهاجرين واستعمل
~~خالدا على الأعراب قال : « وإن كان قتال فعلي على جماعة الناس »
~~PageV01P034 32 - حدثنا عبد الله بن محمد ، نا منصور ، نا أبو شيبة إبراهيم
~~بن عثمان عن الحكم ، عن نافع ، عن أبي سعيد الخدري ، : أن النبي A « نهى عن
~~الذهب والفضة إلا مثلا بمثل ، فمن زاد أو استزاد فقد أربى (1) » قال الشيخ
~~: وهذا حديث غريب حدث به ابن صاعد ، عن ابن منيع ، عن منصور ، فجئت أنا
~~وعثمان الدراج إلى ابن منيع ، فسألناه عنه ، وأخبرناه أن ابن صاعد حدث به
~~عنه ، فقال : حفظ الله أبا محمد وحدثنا به عن منصور
# __________
# (1) الربا : الزيادة ، وربا المال زيادته وارتفاعه ، وهو في الشرع :
~~الزيادة على أصل المال من غير عقد تبايع، وله أحكام كثيرة في الفقه
~~PageV01P035 33 - حدثنا عبد الله ، نا منصور بن أبي مزاحم ، نا أبو شيبة
~~إبراهيم بن عثمان ، عن سلمة بن كهيل ، عن مصعب بن سعد ، عن سعد بن مالك ،
~~قال : سمعت رسول الله A يقول : « على كل الخلال (1) يطبع (2) المؤمن إلا
~~على الكذب والخيانة »
# __________
# (1) الخلة : السمة والخصلة والصفة
# (2) يطبع عليه : يخلق عليه من الصفات PageV01P036 34 - حدثنا أحمد بن
~~إسحاق بن البهلول ، حدثني أبي إسحاق بن البهلول ، نا أبي البهلول بن حسان ،
~~عن أبي شيبة ، عن سلمة بن كهيل ، عن مصعب بن سعد ، عن سعد ، قال : سمعت
~~رسول الله A يقول : « كل الخلال (1) يطبع ، يعني عليها المؤمن ، إلا على
~~الخيانة والكذب »
# __________
# (1) الخلة : السمة والخصلة والصفة PageV01P037 35 - حدثنا محمد بن هارون
~~بن حميد بن المجدر ، نا داود بن رشيد ، نا علي بن هاشم ، قال : سمعت الأعمش
~~، يحدث عن أبي إسحاق ، عن مصعب بن سعد ، عن أبيه ، عن النبي A قال : « على
~~كل خلة (1) يطبع المؤمن » ، أو قال : « يطوى ، إلا الخيانة والكذب »
# __________
# (1) الخلة : السمة والخصلة والصفة PageV01P038 36 - حدثنا إبراهيم بن عبد
~~الله بن محمد الزبيبي ، نا محمد بن عبد الأعلى الصنعاني ، نا الفضل بن
~~العلاء ، نا أشعث بن Milestone300 سوار ، عن ثعلبة ، عن أنس ، قال : تبسم رسول الله A
~~فقال القوم : رأيناك تبسمت فقال : « عجبت للمؤمن ، لا يقضي الله D له قضاء
~~إلا كان خيرا له » PageV01P039 37 - حدثنا محمد بن إبراهيم بن فهد بن حكيم
~~بالبصرة ، نا إسحاق بن إبراهيم الشهيدي ، نا محمد بن سلمة ، عن خصيف ، عن
~~نافع ، عن ابن عمر ، عن أبي سعيد ، أن النبي A قال : « الذهب بالذهب والفضة
~~بالفضة مثلا بمثل » PageV01P040 38 - حدثنا الحسين بن محمد بن الحسين
~~الصواف ، نا محمد بن عمرو بن حنان ، نا بقية بن الوليد ، أنا شعبة بن
~~الحجاج ، عن مغيرة الضبي ، عن عبد العزيز بن رفيع ، عن أبي صالح ، عن أبي
~~هريرة ، عن رسول الله A قال : « اجتمع في يومكم هذا عيدان فمن شاء منكم
~~أجزأه (1) من الجمعة »
# __________
# (1) أجزأ : قضى وأغنى وكفى PageV01P041 39 - حدثنا حامد بن بلال بن الحسن
~~البخاري ، نا محمد بن عبد الله البخاري ، نا بحير بن النضر ، نا عيسى بن
~~موسى غنجار ، أنا عبد الله بن كيسان ، قال : سمعت محمد بن واسع الأزدي ،
~~يحدث عن ابن سيرين ، عن أبي هريرة ، عن النبي A أنه قال : « تحرم النار على
~~كل هين لين سهل سمح (1) »
# __________
# (1) سمح : لان وسهل PageV01P042 40 - حدثنا إبراهيم بن عبد الله الزبيبي
~~، نا محمد بن عبد الأعلى الصنعاني ، نا الفضل بن العلاء ، عن ليث ، عن داود
~~يعني ابن أبي هند ، عن أنس بن مالك ، قال : قال رسول الله A : « من استعاذ
~~بالله D في كل يوم عشر مرات ، وكل الله D به ملكا يذب (1) عنه الشيطان ،
~~كما يذب أحدكم الغريبة من الإبل عن الحوض » قال الشيخ : هذا حديث غريب ،
~~رواه مندل ، عن داود بن أبي هند ، عن أنس بن مالك عن النبي A
# __________
# (1) الذب : الدفع والمنع PageV01P043 41 - حدثنا عبد الله بن محمد البغوي
~~، حدثنا سويد بن سعيد الحدثي ، نا صالح بن موسى يعني الطلحي ، عن أبي حازم
~~، عن سهل بن سعد ، قال : قال رسول الله A يوما لعبد الله بن عمرو : « كيف
~~بك إذا بقيت في حثالة (1) من الناس قد مرجت (2) عهودهم وأماناتهم واختلفوا
~~فصاروا كهذا ؟ » وشبك بين أصابعه فقال : الله Milestone300 D ورسوله أعلم قال : « اعمل
~~بما تعرف ، ودع ما تنكر ، وإياك والتلون في دين الله D ، وعليك بخاصة نفسك
~~، ودع عوامهم »
# __________
# (1) الحثالة : الرديء من كل شيء
# (2) مرجت : اختلفت وفسدت PageV01P044 42 - حدثنا محمد بن محمد بن سليمان
~~الباغندي ، نا أبو طاهر أحمد بن عمرو بن السرح قال : حدثني بكر بن سليم أبو
~~سليم ، قال : حدثني أبو حازم ، عن سهل بن سعد الساعدي ، قال : خرج علينا
~~رسول الله A ونحن في مجلس فيه عمرو بن العاص وابنه فقال : « كيف إذا أخرتم
~~في زمان حثالة (1) من الناس مزجت عهودهم ونذورهم ، فاشتبكوا وكانوا هكذا ؟
~~» وشبك بين أصابعه . فقالوا : الله ورسوله أعلم . قال : « تأخذون ما تعرفون
~~، وتدعون ما تنكرون ، ويقبل أحدكم على خاصة نفسه ، ويذر (2) أمر العامة »
# __________
# (1) الحثالة : الرديء من كل شيء
# (2) يذر : يترك PageV01P045 43 - حدثنا أحمد بن محمد بن الهيثم الدقاق
~~إملاء سنة ثمان وثلاثمائة ، نا أحمد بن عبدة الضبي ، نا الحسن بن صالح بن
~~أبي الأسود ، نا سليمان بن قرم الضبي ، عن منصور بن المعتمر ، عن ربعي بن
~~حراش ، قال : خطبنا علي بن أبي طالب عليه السلام فقال : سمعت رسول الله A
~~يقول : « من كذب علي متعمدا فليتبوأ (1) مقعده من النار »
# __________
# (1) فليتبوأ مقعده من النار : فليتخذ لنفسه منزلا فيها ، وهو أمر بمعنى
~~الخبر أو بمعنى التهديد أو بمعنى التهكم أو دعاء على فاعل ذلك أي بوأه الله
~~ذلك PageV01P046 44 - حدثنا عبد الله بن محمد البغوي ، نا أبو إبراهيم
~~الترجماني ، قال : حدثني كثير بن عبد الله مولى بني سامة بن لؤي قال : سمعت
~~أنس بن مالك ، قال : قال لي النبي A : « إن أطعتني فلا يكون شيء أحب إليك
~~من الموت » PageV01P047 45 - حدثنا عبد الله بن محمد البغوي ، نا عبيد الله
~~بن محمد ابن عائشة ، نا عبد العزيز بن مسلم ، عن الأعمش ، عن عطية ، عن أبي
~~سعيد الخدري ، قال : كان النبي A يحدثنا عن الدجال أنه : « يسلط على نفس
~~يقتلها ثم يحييها فيقول ألست بربك ؟ فيقول : ما كنت قط أكذب منك الساعة »
~~قال : فما كنا نراه إلا عمر بن الخطاب حتى مات أو قتل PageV01P048 46 -
~~حدثنا Milestone300 عبد العزيز بن قيس المصري بمصر ، نا أحمد بن عبد الرحمن بن وهب ، قال
~~: حدثني عمي ، قال : حدثني الليث ، عن عبيد الله بن أبي جعفر ، عن حمزة بن
~~عبد الله بن عمر ، عن أبيه ، قال : قال رسول الله A : « ما يزال الرجل يسأل
~~الناس حتى يأتي يوم القيامة ليس في وجهه مزعة (1) لحم »
# __________
# (1) مزعة لحم : قطعة يسيرة من اللحم ، والمراد أنه يجيء ذليلا لا جاه له
~~ولا قدر PageV01P049 47 - حدثنا أحمد بن مسعود الزنبري بمصر ، أنا محمد بن
~~عبد الله بن عبد الحكم ، أنا ابن وهب ، قال : أخبرني أبو صخر المدني ، عن
~~محمد بن كعب القرظي ، : أنه كان يقول في هذه الآية اصبروا وصابروا ورابطوا
~~واتقوا الله لعلكم تفلحون (1) يقول : « اصبروا على دينكم ، وصابروا الوعد
~~الذي وعدتكم عليه ، ورابطوا عدوي وعدوكم حتى يترك دينه لدينكم ، واتقوا
~~الله فيما بيني وبينكم ، لعلكم تفلحون غدا إذا لقيتموني فذلك حين يقول
~~اصبروا وصابروا »
# __________
# (1) سورة : آل عمران آية رقم : 200 PageV01P050