######OpenITI#


#META# 000.SortField	:: Shamela_0008226
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو حفص عمر بن أحمد بن عثمان بن أحمد بن محمد بن أيوب بن أزداذ البغدادي المعروف بـ ابن شاهين (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء من حديث أبي حفص عمر بن أحمد ابن شاهين عن شيوخه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008226
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8226
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8226
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1418 هـ - 1998 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: أضواء السلف، الرياض
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# أخبرنا الشيخان الفقيه الإمام العلامة شيخ الإسلام بقية السلف شمس الدين
~~أبو بكر محمد ابن الإمام أبي إسماعيل إبراهيم بن عبد الواحد المقدسي، وشهاب
~~الدين أبو العباس أحمد بن محمد بن طرخان الصالحي قراءة عليهما، وأنا أسمع
~~منفردين قالا: أنا الشيخ الجليل أبو البركات داود بن أحمد بن محمد بن ملاعب
~~البغدادي نزيل دمشق بها في سنة إحدى عشرة وستمائة، قال: أنا القاضي أبو
~~الفضل محمد بن عمر بن يوسف الأرموي قال: أنا أبو الحسين محمد بن علي بن
~~محمد بن عبيد الله ابن المهتدي بالله ابن الواثق بالله ابن المعتصم ابن
~~الرشيد ابن المهدي ابن المنصور من لفظه وكتابه قال: نا عمر بن أحمد بن
~~شاهين،
### | [ص: 14]
# نا هارون بن أحمد بن داود بن مهران النجراني بالبصرة، نا إسماعيل بن بشر
~~السليمي، نا عبد الأعلى، عن عبيد الله بن عمر، عن نافع: أن ابن عمر، " كان
~~إذا كبر رفع يديه، وإذا ركع رفع يديه، وإذا قال: سمع الله لمن حمده رفع
~~يديه". ورفع ذاك عبد الله إلى رسول الله صلى الله عليه وسلم
# PageV00P000
### | 2 - 
# حدثنا أحمد بن القاسم بن نصر، نا أبو همام، نا إسماعيل بن عياش، عن عبيد
~~الله، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: «إن
~~الذي يجر ثوبه خيلاء لا ينظر الله عز وجل إليه يوم القيامة»
# PageV00P000
### | 3 - 
# حدثنا إسحاق بن محمد بن الفضل الزيات، نا إبراهيم بن مالك، نا محمد يعني
~~ابن عبيد، نا عبيد الله، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه
~~وسلم قال: «الذي يجر ثوبه من الخيلاء لا ينظر الله عز وجل إليه يوم
~~القيامة»
# PageV00P000
### | 4 - 
# حدثنا أحمد بن عبد الله بن سالم، نا أبو السائب، نا أبو أسامة، عن عبيد
~~الله، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم قال: «إن الذي
~~يجر ثوبه من الخيلاء لا ينظر الله إليه يوم القيامة»
# PageV00P000
### | 5 - 
# حدثنا محمد بن سليمان الباهلي، نا هارون بن Milestone300 غسان الجرجاني، أنا أبو داود
~~الطيالسي، عن صدقة بن موسى، وحدثنا الحسن بن إبراهيم بن عبد الله المقرئ،
~~نا إبراهيم بن أبي الجحيم، نا مسلم بن إبراهيم، نا صدقة أبو المغيرة، عن
~~مالك بن دينار، عن عبد الله بن غالب، عن أبي سعيد الخدري، قال: قال رسول
~~الله صلى الله عليه وسلم: «خصلتان، يعني لا تدخل في جوف مسلم، البخل وسوء
~~الخلق»
# PageV00P000
### | 6 - 
# حدثنا سعيد بن نفيس المصري، نا سهل بن سوادة، نا عبد الله بن صالح كاتب
~~الليث، حدثني الليث، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله
~~عليه وسلم: «سوء الخلق شؤم»
# PageV00P000
### | 7 - 
# حدثنا الحسن بن عبد الرحمن الثقفي بحمص نا عيسى بن عيلان، نا سعيد بن
~~سليمان، نا النضر بن إسماعيل، نا حميد، عن أنس بن مالك،: قال رسول الله صلى
~~الله عليه وسلم: «إن من الرجال مفاتيح للخير مغاليق للشر، وإن من الرجال
~~مغاليق للخير مفاتيح للشر»
# PageV00P000
### | 8 - 
# حدثنا عبد الله بن سليمان، نا جعفر بن محمد بن حبيب، نا عبد الله بن
~~رشيد، نا أبو عبيدة، عن قتادة، عن عكرمة، عن ابن عباس، وحماد بن زيد، عن
~~أيوب، عن عكرمة، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم: «من
~~صور صورة فيها الروح كلف يوم القيامة أن ينفخ فيها الروح وليس بنافخ»
# PageV00P000
### | 9 - 
# حدثنا أحمد بن عيسى بن السكين البلدي، حدثني عبد الملك بن هارون الرازي،
~~نا العلاء بن عمرو الحنفي، حدثني نضر بن منصور العنزي، عن عقبة بن علقمة،
~~عن علي، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «لو كان لي أربعون
~~بنتا لزوجت عثمان واحدة بعد واحدة حتى لا يبقى منهن واحدة» قال الشيخ: تفرد
~~عثمان بن عفان رضي الله عنه بهذه الفضيلة
# PageV00P000
### | فضيلة للعباس بن عبد المطلب رضي الله عنه
# PageV01P020
### | 10 - 
# حدثنا محمد بن محمد بن سليمان الباغندي، نا عبد الوهاب بن الضحاك العرضي،
~~نا إسماعيل بن عياش، عن صفوان بن عمرو، عن عبد الرحمن بن جبير بن نفير Milestone300، عن
~~كثير بن مرة، عن عبد الله بن عمرو، قال: قال النبي صلى الله عليه وسلم: «إن
~~الله تعالى اتخذني خليلا، كما اتخذ إبراهيم خليلا، ومنزلي ومنزل إبراهيم في
~~الجنة تجاهين، والعباس بن عبد المطلب مؤمن بين خليلين» قال الشيخ: تفرد
~~العباس بهذه الفضيلة، وليس في الجنة أشرف من منزل العباس بين إبراهيم
~~الخليل ومحمد المصطفى صلى الله عليهما
# PageV00P000
### | 11 - 
# حدثنا محمد بن محمد بن سليمان الباغندي، ثنا عبد الله بن عمران العابدي،
~~نا الدراوردي، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم: «أمرت أن أقاتل الناس حتى يقولوا لا إله إلا
~~الله، فإذا قالوها عصموا مني دماءهم وأموالهم، إلا بحقها، وحسابهم على الله
~~عز وجل»
# PageV00P000
### | 12 - 
# حدثنا عبيد الله بن عثمان العثماني، نا علي بن المديني، نا جرير بن عبد
~~الحميد، عن سهيل بن أبي صالح، عن عبد الله بن دينار، عن أبي صالح، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم: «الإيمان بضع وستون، أو
~~سبعون شعبة أفضلها قول لا إله إلا الله وأدناها إماطة الأذى عن الطريق،
~~والحياء شعبة من الإيمان»
# PageV00P000
### | 13 - 
# حدثنا نصر بن القاسم بن نصر الفرائضي، نا لوين محمد بن سليمان نا عبد
~~الله بن المبارك، عن إبراهيم بن نشيط، عن كعب بن علقمة، عن أبي الهيثم، عن
~~عقبة بن عامر، قال: قيل له: إن لنا جيرانا يشربون الخمر، أفلا نرفعهم؟ قال:
~~لا، إني سمعت رسول الله صلى الله عليه وسلم يقول: «من رأى عورة فسترها كان
~~كمن أحيا موءودة من قبرها» قال الشيخ: وهذا حديث غريب من حديث إبراهيم بن
~~نشيط
# PageV00P000
### | 14 - 
# حدثنا زيد بن محمد بن خلف القرشي بمصر، نا أحمد بن عبد الرحمن بن وهب،
~~حدثني عمي عبد الله بن وهب، قال: أخبرني إبراهيم بن نشيط، أن كعب بن علقمة
~~حدثه قال: حدثني كثير مولى عقبة بن عامر قال: كان لنا جيران يشربون الخمر،
~~فأتيت عقبة، فأخبرته أني داع عليهم الشرط. فقال Milestone300: دعهم، ويحك، ثم أتيته
~~ثانية، فقلت له: لست بتاركهم، إني داع عليهم الشرط، فقال: ويحك، دعهم، فإني
~~سمعت رسول الله صلى الله عليه وسلم يقول: «من رأى عورة فسترها كان كمن أحيا
~~موءودة من قبرها»
# PageV00P000
### | 15 - 
# قرئ على أبي خبيب العباس بن أحمد بن محمد بن عيسى البرتي وأنا حاضر، سنة
~~ثمان وثلاثمائة وفيها مات، نا سوار بن عبد الله القاضي، نا أبي، نا حماد بن
~~سلمة، عن علي بن زيد، عن أبي نضرة، قال: خطبنا ابن عباس على منبر البصرة
~~فقال: قال رسول الله صلى الله عليه وسلم: " ما من نبي إلا له دعوة تعجلها
~~في الدنيا وإني خبأت دعوتي شفاعة لأمتي يوم القيامة، وأنا سيد ولد آدم يوم
~~القيامة ولا فخر، وأول من تنشق عنه الأرض ولا فخر، بيدي لواء الحمد ولا
~~فخر، آدم ومن دونه تحت لوائي ولا فخر
### | [ص: 25]
# قال: فيطول يوم القيامة على الناس، حتى يقول بعضهم لبعض: انطلقوا بنا إلى
~~آدم أبي البشر، فليشفع لنا إلى ربنا عز وجل فليقض بيننا. قال: فيأتون آدم
~~عليه السلام فيقولون: يا آدم أنت الذي خلقك الله عز وجل بيده، وأسكنك جنته،
~~وأسجد لك ملائكته، اشفع لنا إلى ربنا عز وجل فليقض بيننا فيقول: إني لست
~~هناكم، إني خرجت من الجنة بخطيئة وإني لا يهمني اليوم إلا نفسي، ولكن ايتوا
~~نوحا رأس النبيين. فيأتون نوحا فيقولون: يا نوح، اشفع لنا إلى ربك عز وجل
~~فليقض بيننا فيقول: لست هناكم، إني دعوت بدعوة أغرقت أهل الأرض وإني لا
~~يهمني اليوم إلا نفسي، ولكن ايتوا إبراهيم خليل الرحمن عز وجل. فيأتون
~~إبراهيم عليه السلام فيقولون: يا إبراهيم، اشفع لنا إلى ربك عز وجل فليقض
~~بيننا، فيقول: إني لست هناكم، إني كذبت في الإسلام ثلاث كذبات، وإني لا
~~يهمني اليوم إلا نفسي " قال رسول الله صلى الله عليه وسلم: " إن يحاول بهن
~~إلا عن دين الله عز وجل، قوله: {إني سقيم} [الصافات: 89] . وقوله: {بل فعله
~~كبيرهم هذا فاسألوهم إن كانوا ينطقون} [الأنبياء Milestone300: 63] . وقوله لامرأته:
~~إنها أختي، للملك. ولكن ايتوا موسى الذي اصطفاه الله برسالته وكلامه
### | [ص: 26]
# فيأتون موسى عليه السلام، فيقولون: يا موسى أنت الذي اصطفاك الله عز وجل
~~برسالاته وكلمك، اشفع لنا إلى ربك فليقض بيننا، فيقول: إني لست هناكم، إني
~~قد قتلت نفسا بغير نفس، وإني لا يهمني اليوم إلا نفسي، ولكن ايتوا عيسى روح
~~الله وكلمته. فيأتون عيسى فيقولون: يا عيسى، أنت روح الله وكلمته، اشفع لنا
~~إلى ربك فليقض بيننا، فيقول: إني لست هناكم، إني قد اتخذت إلها من دون الله
~~عز وجل وإني لا يهمني اليوم إلا نفسي، ثم أرأيتم لو كان متاع في وعاء قد
~~ختم عليه أكان يقدر على ما في الوعاء حتى يفض الخاتم؟ فيقولون: لا. فيقول:
~~إن محمدا صلى الله عليه وسلم خاتم النبيين قد حضر اليوم، وقد غفر الله له
~~ما تقدم من ذنبه وما تأخر " قال رسول الله صلى الله عليه وسلم: " فيأتون
~~فيقولون: يا محمد اشفع لنا إلى ربك فليقض بيننا فأقول: نعم أنا لها حتى
~~يأذن الله عز وجل لمن يشاء ويرضى فإذا أراد الله أن يصدع بين خلقه نادى
~~مناد أين النبي الأمي وأمته. قال: فنحن الآخرون الأولون، ونحن آخر الأمم،
~~وأول من يحاسب، فيفرج الأمم عن طريقنا غر محجلون من آثار الطهور، فتقول
~~الأمم كادت هذه الأمة أن تكون كلها أنبياء فآتي باب
### | [ص: 27]
# الجنة فآخذ بالحلقة فأقرع الباب فيقال: من أنت؟ فأقول: محمد، فيفتح لي،
~~فإذا ربي عز وجل على كرسيه أو سريره فيتجلى لي ربي عز وجل، فأخر ساجدا،
~~فأحمده بمحامد لم يحمده بها أحد كان قبلي ولا يحمده بها أحد بعدي، فيقال
~~لي: ارفع رأسك، وقل تسمع، وسل تعط، واشفع تشفع، فأرفع رأسي فأقول: يا رب
~~أمتي أمتي. فيقال: أخرج من كان في قلبه مثقال كذا وكذا، فأخرجهم ثم أعود
~~فأخر ساجدا فأحمده بمحامد لم يحمد بها أحد كان قبلي ولا يحمد بها أحد بعدي
~~فيقال: ارفع رأسك، قل يسمع، وسل تعطه، واشفع تشفع Milestone300، فأرفع رأسي فأقول: يا رب
~~أمتي أمتي، فيقال: أخرج من كان في قلبه مثقال كذا وكذا، فأخرجهم، ثم أعود
~~فأخر ساجدا وأحمده بمحامد لم يحمد بها أحد كان قبلي ولا يحمد بها أحد بعدي،
~~فيقال: ارفع رأسك، وقل يسمع، وسل تعطه، واشفع تشفع، فأرفع رأسي فأقول: يا
~~رب أمتي أمتي، فيقال: أخرج من كان في قلبه مثقال كذا وكذا، فأخرجهم "
# PageV00P000
### | 16 - 
# حدثنا عبد الله بن محمد البغوي، نا داود بن عمرو الضبي، نا خلف بن خليفة،
~~عن حميد الأعرج، عن عبد الله بن الحارث، عن ابن مسعود، أن النبي صلى الله
~~عليه وسلم قال: " يوم كلم الله موسى كانت عليه جبة وكساء صوف وكمة صوف
~~وسراويل صوف ونعلين من جلد حمار غير ذكي
# PageV00P000
### | 17 - 
# حدثنا زيد بن محمد بن خلف القرشي بمصر، نا أحمد بن عبد الرحمن بن وهب، نا
~~عمي يعني عبد الله بن وهب، حدثني الماضي بن محمد، عن جويبر، عن الضحاك، عن
~~ابن عباس، عن النبي صلى الله عليه وسلم: " إن الله عز وجل ناجى موسى عليه
~~السلام بمائة ألف كلمة وأربعين ألف كلمة في ثلاثة أيام وصايا كلها، فلما
~~سمع موسى عليه السلام كلام الآدميين مقتهم، مما وقع في مسامعه من كلام الرب
~~عز وجل، فكان فيما ناجاه، قال: «يا موسى إنه لم يتصنع لي المتصنعون بمثل
~~الزهد في الدنيا، ولم يتقرب إلي المتقربون بمثل الورع عما حرمت عليهم، ولم
~~يتعبد العابدون بمثل البكاء من خيفتي» قال موسى: يا إله البرية كلها، ويا
~~مالك يوم الدين، ويا ذا الجلال والإكرام، ماذا أعددت لهم وماذا جزيتهم؟
~~قال: «يا موسى أما الزاهدون فإني انتخبتهم للجنة يتبوءون منها حيث يشاءون.
~~وأما الورعون عما حرمت عليهم فإنه ليس من عبد يلقاني يوم القيامة إلا
~~ناقشته الحساب كنقشه مما في يديه إلا ما كان من الورعين فإني أستحييهم
~~وأجلهم وأكرمهم وأدخلهم الجنة بغير حساب، وأما البكاءون من خيفتي فلهم
~~الرفيق الأعلى لا يشاركون فيها»
### | [ص: 30]
# حدثنا علي بن محمد بن علي الحربي الخرقي Milestone300، نا بحر بن نصر الخولاني، نا أسد
~~بن موسى، أنا ابن وهب، قال: حدثني الماضي بن محمد، فذكره نحوه عن النبي صلى
~~الله عليه وسلم ولم يذكر بطوله
# PageV00P000
### | 18 - 
# حدثنا علوان بن الحسين المالكي ختن عبد الله بن أحمد بن حنبل نا هنبل بن
~~محمد السليحي بحمص، نا سليمان بن سلمة الخبائري، نا أحمد بن يونس الأزدي،
~~نا رباح بن زيد الصنعاني، عن معمر، عن الزهري، عن أنس، قال: قال النبي صلى
~~الله عليه وسلم: «لما كلم الله موسى في الأرض، كان جبريل يأتيه بحلتين من
~~حلل الجنة وبكرسي مرصع بالدر والجوهر، فيجلس ويرفعه الكرسي، فيرفعه حيث شاء
~~ويكلمه حيث شاء»
# PageV00P000
### | 19 - 
# حدثنا أحمد بن سلمان، نا عبد الله بن أحمد، قال: حدثني أبو معمر القطيعي،
~~نا جرير، عن عطاء بن السائب، قال: «كان لموسى عليه السلام قبة طولها ستمائة
~~ذراع يناجي فيها ربه عز وجل»
# PageV00P000
### | 20 - 
# حدثنا عبد الله بن محمد، نا محمد بن بكار بن الريان، نا أبو معشر، عن أبي
~~الحويرث، قال: «إنما كلم الله موسى بما يطيق موسى من كلامه ولو تكلم بكلامه
~~كله لم يطقه شيء»
# PageV00P000
### | 21 - 
# حدثنا عبد الله بن محمد، نا محمد بن بكار، نا أبو معشر، عن محمد بن كعب،
~~قال: " قالت بنو إسرائيل لموسى عليه السلام: بما شبهت صوت ربك عز وجل حين
~~كلمك من هذا الخلق؟ قال: شبهت صوته بصوت الرعد حين لا يرجع "
# PageV00P000
### | 22 - 
# حدثنا عبد الله بن محمد، نا محمد بن بكار، نا أبو معشر، عن عبد الرحمن بن
~~معاوية أبي الحويرث، قال: «مكث موسى عليه السلام أربعين ليلة لا يراه أحد
~~إلا مات من نور رب العالمين عز وجل»
# PageV00P000
### | 23 - 
# حدثنا إسماعيل بن علي العاصمي، نا محمد بن يونس، نا إسماعيل بن نصر
~~العبدي، نا الوليد بن سالم، عن الحسن، قال: «لولا أن الله، عز وجل ضرب قلب
~~موسى بصفائح النور ما أطاق كلام الله عز وجل»
# PageV00P000
### | 24 - 
# حدثنا عبد الله بن سليمان بن الأشعث، نا أحمد بن صالح المصري، نا عبد
~~الله بن Milestone300 وهب، قال: أخبرني يونس، عن ابن شهاب، قال: أخبرني أبو بكر بن عبد
~~الرحمن، أنه أخبره جزء بن جابر الخثعمي، قال: " لما كلم الله عز وجل موسى
~~عليه السلام كلمه بالألسنة كلها قبل لسانه فطفق موسى عليه السلام يقول: يا
~~رب، والله ما أفهم هذا حتى كلمه آخر الألسنة بلسانه بمثل صوته، فقال موسى:
~~يا رب أهكذا كلامك؟ فقال الله عز وجل له: لو كلمتك كلامي لم تك شيئا. قال:
~~أي رب هل من خلقك شيء يشبه كلامك؟ قال: لا، وأقرب خلقي شبها بكلامي أشد ما
~~يسمع من الصواعق "
# PageV00P000
### | 25 - 
# حدثنا أحمد بن محمد بن زياد بن شبة، نا عثمان بن موسى البزاز، ح وحدثنا
~~علي بن محمد المصري، نا مالك بن يحيى أبو غسان، قالا: نا علي بن عاصم، نا
~~الفضل بن عيسى، نا محمد بن المنكدر، نا جابر بن عبد الله، عن رسول الله صلى
~~الله عليه وسلم قال: لما كلم الله موسى يوم الطور كلمه بغير الكلام الذي
~~كلمه يوم ناداه
### | [ص: 37]
# فقال له موسى: يا رب هذا كلامك الذي كلمتني به يوم ناديتني؟ قال: «لا، يا
~~موسى، إنما كلمتك بقوة عشرة آلاف لسان، ولي قوة الألسنة كلها، وأنا أقوى من
~~ذلك» ، فلما رجع موسى إلى بني إسرائيل قالوا له: يا موسى صف لنا كلام
~~الرحمن عز وجل؟ قال: سبحان الله، ومن يطيق ذلك؟ قالوا: شبه لنا؟ قال: ألم
~~تروا إلى أصوات الصواعق حين تقبل في أحلى حلاوة سمعتموه فإنه قريب منه وليس
~~به
# PageV00P000
### | 26 - 
# حدثنا أحمد بن محمد بن محمد بن سليمان الباغندي، نا علي بن حرب الطائي،
~~نا جعفر بن الفزر العابد، بمهروبان قال: كنت عند «. . .» فالتفت إلى شيخ
~~فقال: حدث القوم بحديث الحية فقال: حدثني عبد الجبار أن خمير بن عبد الله "
~~خرج إلى متصيده فتمثلت بين يديه حية، فقالت: أجرني، أجارك الله في ظله يوم
~~لا ظل إلا ظله. قال: ومما أجيرك؟ قالت: من عدو رهقني يريد أن يقطعني إربا
~~إربا. قال: ومن أنت؟ قالت Milestone300: من أهل لا إله إلا الله قال: وأين أخبئك؟ قالت:
~~في جوفك إن كنت تريد المعروف. قال: ففتح فاه وقال: ها، فدخلت جوفه. فإذا
~~رجل معه صمصامة، فقال: يا خمير أين الحية؟ قال: ما أرى شيئا. قال: سبحان
~~الله قال: نعم سبحان الله. ما أرى شيئا. فذهب الرجل
### | [ص: 39]
# فأطلعت الحية رأسها، ثم قالت: يا خمير أتحس الرجل؟ فقال لها: قد ذهب؟
~~قالت: فاختر أحد خصلتين أن أنكت قلبك نكتة أو أفرث كبدك فتلقيه من أسفل
~~قطعا. قال: والله ما كافيتيني؟ قالت: فحين يضع المعروف عند من لا يعرفه،
~~وقد عرفت ما بيني وبين أبيك قديما، وليس معي مال فأعطيك، ولا دابة فأحملك.
~~قال: فأمهليني حتى آتي سفح هذا الجبل فأمهد لنفسي، فبينا هو يمشي إذا هو
~~بفتى حسن الوجه طيب الريح حسن الثياب فقال له: يا شيخ مالي أراك مستبسلا
~~للموت آيسا من الحياة. قال: من عدو في جوفي يريد هلاكي. فاستخرج شيئا من
~~كمه فدفعه إلي وقال: كلها ففعل فأصابه معض شديد ثم ناوله أخرى فأكلها فرمى
~~بالحية من أسفله قطعا. فقال: من أنت رحمك الله، فما أحد أعظم علي منة منك؟
~~قال: أنا المعروف، إن أهل السماء لما رأوا غدر الحية بك اضطربوا كل يسأل
~~ربه أن يغيثك، فقال الله عز وجل: يا معروف أدرك عبدي فإياي أراد بما صنع "
# PageV00P000
### | 27 - 
# حدثنا محمد بن محمد بن سليمان الباغندي، نا عثمان بن أبي شيبة، نا أبو
~~أسامة، قال: حدثني زائدة، عن سماك بن حرب، عن حبيب بن حماز، قال: قال رجل
~~لعلي عليه السلام: كيف بلغ ذو القرنين المشرق والمغرب؟ فقال علي: «سخر له
~~السحاب، ومدت له الأسباب، وبسط له النور»
# PageV00P000
### | 28 - 
# حدثنا عبد الله بن محمد، نا نعيم بن الهيصم، أنا جعفر بن سليمان، عن أبي
~~عمران الجوني، عن عبد الله بن رباح الأنصاري، عن كعب، قال: «إن للكلام
~~الطيب دويا كدوي النحل يذكر بصاحبه»
# PageV00P000
### | 29 - 
# حدثنا عبد الله بن سليمان، نا هارون بن زيد بن أبي الزرقاء، نا ضمرة Milestone300 بن
~~ربيعة، عن قادم بن ميسور، قال: قال عمر بن عبد العزيز: «لما أمر الله عز
~~وجل الملائكة بالسجود لآدم عليه السلام أول من سجد له إسرافيل فأثابه الله
~~عز وجل أن كتب القرآن في جبهته»
# PageV00P000
### | مجلس آخر
# PageV01P041
### | 30 - 
# حدثنا أبو حفص بن شاهين رحمه الله إملاء يوم الجمعة قبل الصلاة في
~~الجامع، لسبع بقين من جمادى الأولى من سنة أربع وثمانين وثلاثمائة: نا محمد
~~بن محمد بن سليمان الباغندي، وعبد الله بن محمد البغوي، قالا: حدثنا شيبان
~~بن فروخ الأبلي، نا أبو هلال الراسبي، نا قتادة، عن أنس بن مالك، قال: قال
~~رسول الله صلى الله عليه وسلم: «لا يزال العبد يعني بخير ما لم يستعجل»
~~قالوا: يا رسول الله وكيف يستعجل؟ قال: " يقول: قد دعوت فلم يستجب لي "
# PageV00P000
### | 31 - 
# حدثنا عبد الله بن محمد البغوي، نا منصور بن أبي مزاحم، نا أبو شيبة
~~إبراهيم بن عثمان، عن الحكم، عن مقسم، عن ابن عباس، قال: بعث رسول الله صلى
~~الله عليه وسلم خالد بن الوليد وعلي بن أبي طالب عليهما السلام فاستعمل
~~عليا على المهاجرين واستعمل خالدا على الأعراب قال: «وإن كان قتال فعلي على
~~جماعة الناس»
# PageV00P000
### | 32 - 
# حدثنا عبد الله بن محمد، نا منصور، نا أبو شيبة إبراهيم بن عثمان عن
~~الحكم، عن نافع، عن أبي سعيد الخدري،: أن النبي صلى الله عليه وسلم «نهى عن
~~الذهب والفضة إلا مثلا بمثل، فمن زاد أو استزاد فقد أربى» قال الشيخ: وهذا
~~حديث غريب حدث به ابن صاعد، عن ابن منيع، عن منصور، فجئت أنا وعثمان الدراج
~~إلى ابن منيع، فسألناه عنه، وأخبرناه أن ابن صاعد حدث به عنه، فقال: حفظ
~~الله أبا محمد وحدثنا به عن منصور
# PageV00P000
### | 33 - 
# حدثنا عبد الله، نا منصور بن أبي مزاحم، نا أبو شيبة إبراهيم بن عثمان،
~~عن سلمة بن كهيل، عن مصعب بن سعد، عن سعد بن مالك، قال: سمعت رسول الله صلى
~~الله عليه وسلم يقول: «على كل الخلال يطبع المؤمن إلا على الكذب والخيانة»
# PageV00P000
### | 34 - 
# حدثنا Milestone300 أحمد بن إسحاق بن البهلول، حدثني أبي إسحاق بن البهلول، نا أبي
~~البهلول بن حسان، عن أبي شيبة، عن سلمة بن كهيل، عن مصعب بن سعد، عن سعد،
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول: «كل الخلال يطبع، يعني عليها
~~المؤمن، إلا على الخيانة والكذب»
# PageV00P000
### | 35 - 
# حدثنا محمد بن هارون بن حميد بن المجدر، نا داود بن رشيد، نا علي بن
~~هاشم، قال: سمعت الأعمش، يحدث عن أبي إسحاق، عن مصعب بن سعد، عن أبيه، عن
~~النبي صلى الله عليه وسلم قال: «على كل خلة يطبع المؤمن» ، أو قال: «يطوى،
~~إلا الخيانة والكذب»
# PageV00P000
### | 36 - 
# حدثنا إبراهيم بن عبد الله بن محمد الزبيبي، نا محمد بن عبد الأعلى
~~الصنعاني، نا الفضل بن العلاء، نا أشعث بن سوار، عن ثعلبة، عن أنس، قال:
~~تبسم رسول الله صلى الله عليه وسلم فقال القوم: رأيناك تبسمت فقال: «عجبت
~~للمؤمن، لا يقضي الله عز وجل له قضاء إلا كان خيرا له»
# PageV00P000
### | 37 - 
# حدثنا محمد بن إبراهيم بن فهد بن حكيم بالبصرة، نا إسحاق بن إبراهيم
~~الشهيدي، نا محمد بن سلمة، عن خصيف، عن نافع، عن ابن عمر، عن أبي سعيد، أن
~~النبي صلى الله عليه وسلم قال: «الذهب بالذهب والفضة بالفضة مثلا بمثل»
# PageV00P000
### | 38 - 
# حدثنا الحسين بن محمد بن الحسين الصواف، نا محمد بن عمرو بن حنان، نا
~~بقية بن الوليد، أنا شعبة بن الحجاج، عن مغيرة الضبي، عن عبد العزيز بن
~~رفيع، عن أبي صالح، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم قال:
~~«اجتمع في يومكم هذا عيدان فمن شاء منكم أجزأه من الجمعة»
# PageV00P000
### | 39 - 
# حدثنا حامد بن بلال بن الحسن البخاري، نا محمد بن عبد الله البخاري، نا
~~بحير بن النضر، نا عيسى بن موسى غنجار، أنا عبد الله بن كيسان، قال: سمعت
~~محمد بن واسع الأزدي، يحدث عن ابن سيرين، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم أنه قال: «تحرم النار على كل هين لين سهل سمح»
# PageV00P000
### | 40 - 
# حدثنا إبراهيم بن Milestone300 عبد الله الزبيبي، نا محمد بن عبد الأعلى الصنعاني، نا
~~الفضل بن العلاء، عن ليث، عن داود يعني ابن أبي هند، عن أنس بن مالك، قال:
~~قال رسول الله صلى الله عليه وسلم: «من استعاذ بالله عز وجل في كل يوم عشر
~~مرات، وكل الله عز وجل به ملكا يذب عنه الشيطان، كما يذب أحدكم الغريبة من
~~الإبل عن الحوض» قال الشيخ: هذا حديث غريب، رواه مندل، عن داود بن أبي هند،
~~عن أنس بن مالك عن النبي صلى الله عليه وسلم
# PageV00P000
### | 41 - 
# حدثنا عبد الله بن محمد البغوي، حدثنا سويد بن سعيد الحدثي، نا صالح بن
~~موسى يعني الطلحي، عن أبي حازم، عن سهل بن سعد، قال: قال رسول الله صلى
~~الله عليه وسلم يوما لعبد الله بن عمرو: «كيف بك إذا بقيت في حثالة من
~~الناس قد مرجت عهودهم وأماناتهم واختلفوا فصاروا كهذا؟» وشبك بين أصابعه
~~فقال: الله عز وجل ورسوله أعلم قال: «اعمل بما تعرف، ودع ما تنكر، وإياك
~~والتلون في دين الله عز وجل، وعليك بخاصة نفسك، ودع عوامهم»
# PageV00P000
### | 42 - 
# حدثنا محمد بن محمد بن سليمان الباغندي، نا أبو طاهر أحمد بن عمرو بن
~~السرح قال: حدثني بكر بن سليم أبو سليم، قال: حدثني أبو حازم، عن سهل بن
~~سعد الساعدي، قال: خرج علينا رسول الله صلى الله عليه وسلم ونحن في مجلس
~~فيه عمرو بن العاص وابنه
### | [ص: 54]
# فقال: «كيف إذا أخرتم في زمان حثالة من الناس مزجت عهودهم ونذورهم،
~~فاشتبكوا وكانوا هكذا؟» وشبك بين أصابعه. فقالوا: الله ورسوله أعلم. قال:
~~«تأخذون ما تعرفون، وتدعون ما تنكرون، ويقبل أحدكم على خاصة نفسه، ويذر أمر
~~العامة»
# PageV00P000
### | 43 - 
# حدثنا أحمد بن محمد بن الهيثم الدقاق إملاء سنة ثمان وثلاثمائة، نا أحمد
~~بن عبدة الضبي، نا الحسن بن صالح بن أبي الأسود، نا سليمان بن قرم الضبي،
~~عن منصور بن المعتمر، عن ربعي بن حراش، قال: خطبنا علي بن أبي طالب عليه
~~السلام فقال: سمعت رسول الله صلى الله عليه وسلم Milestone300 يقول: «من كذب علي متعمدا
~~فليتبوأ مقعده من النار»
# PageV00P000
### | 44 - 
# حدثنا عبد الله بن محمد البغوي، نا أبو إبراهيم الترجماني، قال: حدثني
~~كثير بن عبد الله مولى بني سامة بن لؤي قال: سمعت أنس بن مالك، قال: قال لي
~~النبي صلى الله عليه وسلم: «إن أطعتني فلا يكون شيء أحب إليك من الموت»
# PageV00P000
### | 45 - 
# حدثنا عبد الله بن محمد البغوي، نا عبيد الله بن محمد ابن عائشة، نا عبد
~~العزيز بن مسلم، عن الأعمش، عن عطية، عن أبي سعيد الخدري، قال: كان النبي
~~صلى الله عليه وسلم يحدثنا عن الدجال أنه: " يسلط على نفس يقتلها ثم يحييها
~~فيقول ألست بربك؟ فيقول: ما كنت قط أكذب منك الساعة " قال: فما كنا نراه
~~إلا عمر بن الخطاب حتى مات أو قتل
# PageV00P000
### | 46 - 
# حدثنا عبد العزيز بن قيس المصري بمصر، نا أحمد بن عبد الرحمن بن وهب،
~~قال: حدثني عمي، قال: حدثني الليث، عن عبيد الله بن أبي جعفر، عن حمزة بن
~~عبد الله بن عمر، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم: «ما
~~يزال الرجل يسأل الناس حتى يأتي يوم القيامة ليس في وجهه مزعة لحم»
# PageV00P000
### | 47 - 
# حدثنا أحمد بن مسعود الزنبري بمصر، أنا محمد بن عبد الله بن عبد الحكم،
~~أنا ابن وهب، قال: أخبرني أبو صخر المدني، عن محمد بن كعب القرظي،: أنه كان
~~يقول في هذه الآية {اصبروا وصابروا ورابطوا واتقوا الله لعلكم تفلحون} [آل
~~عمران: 200] يقول: " اصبروا على دينكم، وصابروا الوعد الذي وعدتكم عليه،
~~ورابطوا عدوي وعدوكم حتى يترك دينه لدينكم، واتقوا الله فيما بيني وبينكم،
~~لعلكم تفلحون غدا إذا لقيتموني فذلك حين يقول {اصبروا وصابروا} [آل عمران:
~~200] " PageV00P000