######OpenITI#


#META# 000.SortField	:: Shamela_0026517
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو حفص عمر بن أحمد بن عثمان بن أحمد بن محمد بن أيوب بن أزداذ البغدادي المعروف بـ ابن شاهين (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء من حديث ابن شاهين جمع أبي الحسين بن المهتدي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026517
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26517
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26517
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر البدر
#META# 041.EdNUMBER	:: الأولى 1415 هـ - 1994 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن الأثير - الكويت (ضمن مجموع فيه من مصنفات ابن شاهين)
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# جزء فيه من حديث
# الشيخ أبي حفص عمر بن أحمد بن شاهين الواعظ رحمه الله
# رواية القاضي الشريف أبي الحسين محمد بن علي بن محمد بن عبيد الله بن عبد
~~الصمد بن المهتدي بالله عنه
# رواية الشيخ الثقة أبي السعود أحمد بن علي بن المجلي عنه
# رواية أبي شجاع عيسى بن عبد الرحمن بن زيد بن الفضل الوراق عنه
# رواية الشيخ الحافظ شمس الدين أبي الحجاج يوسف بن خليل بن عبد الله عنه
# سماع عبد المنعم بن محمد بن هبة الله بن أمين الدولة الحلبي الحنفي نفعه
~~الله بالعلم
# وقفه محمد بن كامل الحراني، على جميع المسلمين وجعل مستقره بالمدرسة
~~الضيائية بسفح جبل قاسيون
# PageV01P327
### | بسم الله الرحمن الرحمن الرحيم
# أخبرنا الشيخ الإمام العالم العامل الحافظ المتقن شمس الدين أبو الحجاج
~~يوسف بن خليل بن عبد الله الدمشقي أكرمه الله تعالى في ذي الحجة سنة إحدى
~~وأربعين وستمائة قراءة عليه ونحن نسمع قال أخبرنا أبو شجاع عيسى بن عبد
~~الرحمن بن زيد بن الفضل الوراق بقراءتي عليه في جمادى الاخرة سنة سبع
~~وثمانين وخمسمائة قلت له: أخبركم جدك لأمك أبو السعود أحمد بن علي بن
~~المجلي قراءة عليه وأنت تسمع في شعبان من سنة ثلاث وعشرين وخمسمائة فأقر به
~~حدثنا القاضي الشريف أبو الحسين محمد بن علي بن محمد بن عبد الله بن
~~المهتدي بالله من لفظه في رجب من سنة ثمان وخمسين وأربعمائة:
### | 1- 
# حدثنا أبو حفص عمر بن أحمد بن شاهين إملاء في يوم الجمعة بعد الصلاة
~~لأربع بقين من ذي القعدة من سنة ثلاث وثمانين وثلاثمائة في جامع المدينة:
~~حدثنا محمد بن صالح بن زغيل التمار
### | [ص: 330]
# بالبصرة حدثنا عبد الواحد بن غياث المربذي وطالوت بن عباد قالا: حدثنا
~~فضال بن جبير قال سمعت أبا أمامة يقول: سمعت رسول الله صلى الله عليه وسلم
~~يقول: " اكفلوا لي بست أكفل لكم بالجنة: إذا حدث أحدكم فلا يكذب وإذا وعد
~~فلا يخلف وإذا ائتمن فلا يخن وغضوا أبصاركم واحفظوا فروجكم وصلوا Milestone300 أرحامكم
~~".
# PageV00P000
### | 2- 
# حدثنا أبو حفص عمر حدثنا عبد الله بن محمد بن عبد العزيز البغوي حدثنا
~~شيبان بن فروخ حدثنا نافع أبو هرمز مولى يوسف بن عبد الله السلمي عن أنس بن
~~مالك قال قال رسول الله صلى الله عليه وسلم: " إن لإبليس مردة من الشياطين
~~يقول لهم: عليكم بالحجاج والمجاهدين فأضلوهم عن السبيل ".
# PageV00P000
### | 3- 
# حدثنا أبو حفص حدثنا أحمد بن عيسى قال حدثني هاشم بن القاسم الحراني
~~حدثنا يعلى بن الأشدق عن عبد الله بن جراد أن النبي صلى الله عليه وسلم
~~قال: " الحمام بيت لا ستر له لا يصلح لرجل مسلم أن يدخله لامرأته في بيته
### | [ص: 333]
# مستحم ".
# PageV00P000
### | 4- 
# حدثنا أبو حفص عمر حدثنا الحسين بن محمد حدثنا الحجاج بن يوسف حدثنا بشر
~~بن الحسين حدثنا الزبير عن أنس أن رسول الله صلى الله عليه وسلم قال: " إن
~~العفو لا يزيد العبد إلا عزا فاعفوا يعزكم الله والتواضع لا يزيد العبد إلا
~~رفعة فتواضعوا يرفعكم الله عز وجل وإن الصدقة لا تزيد الإنسان إلا رحمة
~~فتصدقوا يرحمكم الله عز وجل ".
# PageV00P000
### | 5- 
# حدثنا عمر بن أحمد حدثنا الحسين بن محمد حدثنا الحجاج بن يوسف حدثنا بشر
~~بن الحسين حدثنا الزبير عن أنس بن مالك أن رسول الله صلى الله عليه وسلم
~~قال: " ألا أخبركم بخياركم؟ " قالوا: بلى يارسول الله. قال: " خياركم من
~~لان منكباه وحسن خلقه وأكرم زوجه إذا قدر ". قال: " ألا أخبركم بشراركم؟ "
~~قال أبو بكر: بلى يارسول الله. قال: " شراركم من لا يرجى خيره ولا يؤمن شره
~~وإن خياركم من يؤمن شره ويرجى خيره ".
# PageV00P000
### | 6- 
# حدثنا أبو حفص عمر حدثنا أحمد بن إسحاق بن البهلول القاضي حدثنا الحسين
~~بن عمرو العنقزي حدثنا أبو أسامة عن مجالد عن الشعبي عن جابر بن عبد الله
~~قال قال سعد بن أبي وقاص لرجل يوم الجمعة بعدما انصرف: لا جمعة لك. قال:
~~فقال الرجل: يارسول الله! إن سعدا قال لي: لا جمعة لك. قال:
### | [ص: 335]
# فقال رسول الله صلى الله عليه وسلم: " لم ياسعد؟ " قال: إنه Milestone300 تكلم وأنت
~~تخطب. قال: " صدق سعد ".
# آخر المجلس
# PageV00P000
### | 7- 
# وحدثنا أبو حفص عمر بن أحمد بن شاهين يوم الجمعة بعد الصلاة إملاء
~~لليلتين خلتا من المحرم من سنة أربع وثمانين وثلاثمائة حدثنا محمد بن محمد
~~بن سليمان الباغندي حدثنا أبو بكر بن أبي شيبة حدثنا عبد الله بن نمير عن
~~محمد بن إسحاق عن مكحول عن غضيف عن أبي ذر قال سمعت النبي صلى الله عليه
~~وسلم يقول: " إن الله عز وجل وضع الحق على لسان عمر رضي الله عنه ".
# PageV00P000
### | 8- 
# حدثنا عمر بن أحمد حدثنا عبد الله بن سليمان بن الأشعث حدثنا أبو عمير
~~عيسى بن محمد بن النحاس الرملي.
# وحدثنا عمر بن أحمد وحدثنا عبد الله بن محمد بن زياد النيسابوري قال
~~حدثني موهب بن يزيد بن خالد قالا حدثنا ضمرة بن ربيعة عن ابن شوذب عن عبد
~~الله بن القاسم عن كثير مولى عبد الرحمن بن سمرة عن عبد الرحمن بن سمرة قال
~~رأيت عثمان رضي الله عنه جاء بألف دينار فصبها في حجر النبي صلى الله عليه
~~وسلم حين جهز جيش العسرة قال: فرأيت النبي صلى الله عليه وسلم يدخل يده
~~فيها يقلبها ويقول: " ما ضر عثمان ما عمل بعد اليوم ".
### | [ص: 338]
# قال الشيخ: تفرد بهذه الفضيلة عثمان بن عفان ما شاركه فيها أحد قط.
# PageV00P000
### | 9- 
# حدثنا عمر بن أحمد حدثنا محمد بن محمد بن سليمان الباغندي حدثنا محمد بن
~~عبد الملك بن أبي الشوارب حدثنا حماد بن زيد عن علي بن زيد عن سعيد بن
~~المسيب عن عامر بن سعد عن أبيه قال: قال رسول الله صلى الله عليه وسلم لعلي
~~بن أبي طالب عليه
### | [ص: 339]
# السلام: " ياعلي! أنت مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي ".
~~قال سعيد بن المسيب: فلقيت سعدا فقلت: إن عامرا ابنك حدثني فأومأ بيده ثم
~~قال: صكتا إن لم أكن سمعته من رسول الله صلى الله عليه وسلم إن لم أكن
~~سمعته من رسول الله صلى الله عليه وسلم
# قال Milestone300 أبو حفص عمر: تفرد بهذه الفضيلة علي بن أبي طالب
### | [ص: 340]
# عليه السلام ما شاركه فيها أحد.
# ورواه جماعة عن النبي صلى الله عليه وسلم فأول من رواه عن النبي صلى الله
~~عليه وسلم علي بن أبي طالب وسعد بن أبي وقاص وعقيل بن أبي طالب وابن عباس
~~وأبو هريرة وجابر بن عبد الله وحذيفة بن أسيد وأبو سعيد الخدري ومالك بن
~~الحويرث وابن أبي أوفى وجابر بن سمرة والبراء بن عازب وزيد بن أرقم وبريدة
~~الأسلمي وأبو الطفيل وأسماء ابنة عميس وجماعة رووه عن النبي صلى الله عليه
~~وسلم بهذه الفضيلة.
# وقوله لعلي: " أنت مني بمنزلة هارون من موسى " أخبر بمحبته له ووقاره ولا
~~نعلم أن أحدا قط من الإخوة كان أبر من موسى بهارون لأنه طلب النبوة والقرآن
~~نطق بذلك فقال: {واجعل لي وزيرا من أهلي * هارون أخي * اشدد به أزري *
~~وأشركه في أمري} الآيات.
# فعرف النبي صلى الله عليه وسلم لعلي بن أبي طالب أنه عنده في الفضل
~~والوقار والنصر مثل ما أعطى الله لموسى في هارون واستجاب دعوته فيه. وقوله
~~لعلي: " إلا أنه لا نبي بعدي " لأن موسى عليه السلام سأل الله عز وجل أن
~~يشرك لهارون في النبوة معه فقال الله عز وجل لموسى: {اذهب إلى فرعون إنه
~~طغى}
# فأعلم النبي صلى الله عليه وسلم لعلي عليه السلام أنه لا نبي بعدي. فقال
~~له: ياعلي! أتدري ما مثلك في أصحابي؟ مثل قل هو الله أحد في
### | [ص: 341]
# القرآن لأن ليس في كتاب الله عز وجل سورة إذا قرئت مرة فكانت ثلث القرآن
~~إلا سورة {قل هو الله أحد} .
# آخر المجلس
# PageV00P000
### | 
### | مجلس آخر
# </span>
### | 10- 
# حدثنا أبو حفص عمر بن أحمد بن شاهين يوم الجمعة قبل الصلاة لأربع عشر
~~خلون من صفر من سنة أربع وثمانين وثلاثمائة إملاء حدثنا محمد بن محمد بن
~~سليمان الباغندي حدثنا أبو كامل الفضيل بن الحسين الجحدري حدثنا غندر حدثنا
~~ابن جريج عن عطاء عن ابن عباس عن النبي صلى الله عليه وسلم Milestone300 قال: " الأذنان
~~من الرأس ".
# قال الشيخ أبو حفص: تفرد بهذا الحديث ابن جريج حدث به عنه غندر وقيل:
~~الربيع بن بدر.
# قال أبو حفص بن شاهين: قال الباغندي قال أبو كامل: لم أكتب عن غندر إلا
~~هذا الحديث الواحد أفادني عنه عبد الله بن سلمة.
# PageV00P000
### | 11- 
# حدثنا أبو حفص أحمد حدثنا عبد الله بن عبد العزيز البغوي قال سمعت أبا
~~عبد الله أحمد بن محمد بن حنبل رحمه الله يقول: كل شيء في القرآن: "أو أو "
~~فإنما هو تخيير.
# PageV00P000
### | 12- 
# حدثنا عمر بن أحمد حدثنا أحمد بن محمد بن سعيد الهمذاني حدثنا أحمد بن
~~عبد الحميد حدثنا أسباط عن داود بن أبي هند عن عكرمة قال: ما كان في القرآن
~~" أو أو " فخذ بأية شئت وما كان فيه: " فمن لم يجد " فخذ بالأول الأول.
# PageV00P000
### | 13- 
# حدثنا عمر حدثنا عبد الله بن محمد البغوي حدثنا أبو الربيع الزهراني
~~حدثنا هشام بن سلمان المجاشعي قال كنت عند أبي رجاء العطاردي فقال: لما غرق
~~الله الدنيا لم يبق إلا نوح صلى الله عليه وسلم ومن معه في السفينة فأتاه
~~إبليس فقال: يانوح! اجعلني معك. قال: ومن أنت؟ قال: أنا إبليس. فأوحى الله
~~عز وجل إلى نوح: قل لإبليس يسجد لك سجدة حتى أحملك معي. فقال له ذلك فقال:
~~لم أسجد لأبيك قبلك فأسجد لك بعده؟ فوقع في البحر فمأواه البحر ومن البحر
~~يبث جنوده فنعوذ بالله منه.
# PageV00P000
# وأما ما أملاه بعد الصلاة:
### | 14- 
# حدثنا أبو حفص عمر بن أحمد حدثنا محمد بن محمد بن سليمان الباغندي حدثنا
~~سويد بن سعيد الحدثاني حدثنا مالك بن أنس وحفص بن ميسرة عن هشام بن عروة عن
~~أبيه عن عبد الله بن عمرو قال: قال رسول الله صلى الله عليه وسلم: " إن
~~الله لا يقبض العلم انتزاعا من أهله ولكن بذهاب العلماء فإذا لم يبق عالم
~~اتخذ الناس رؤوسا جهالا فأفتوا بغير علم فضلوا وأضلوا ".
# قال الشيخ أبو حفص: تفرد بهذا الحديث سويد بن سعيد عن مالك وحفص بن
~~ميسرة: لا Milestone300 أعلم ذكر حفص بن ميسرة سوى سويدا.
# آخر المجلس
# PageV00P000
### | مجلس آخر
### | 15- 
# حدثنا أبو حفص عمر بن أحمد بن عثمان بن أحمد بن شاهين إملاء يوم الجمعة
~~بعد الصلاة لإحدى عشر بقين من المحرم من سنة خمس وثمانين وثلاثمائة حدثنا
~~محمد بن محمد بن سليمان الباغندي قال حدثني محمد بن الصباح الجرجرائي وعبد
~~الرحمن بن إبراهيم دحيم ومحمد بن خالد يعني الدمشقي حدثنا الوليد بن مسلم
~~عن الأوزاعي عن الزهري عن عبد الرحمن بن كعب بن مالك عن أبيه قال: قال رسول
~~الله صلى الله عليه وسلم: " إذ افتتحتم مصر فاستوصوا بالقبط فإن لهم ذمة
~~ورحما ".
# PageV00P000
### | 16- 
# حدثنا عبد الله بن محمد البغوي حدثنا علي بن الجعد أنبأنا ابن أبي ذئب عن
~~مخلد بن خفاف عن عروة عن عائشة رضي الله عنها أن النبي صلى الله عليه وسلم
~~قضى أن الخراج بالضمان.
# PageV00P000
### | 17- 
# حدثنا أبو حفص عمر حدثنا محمد بن هارون بن حميد بن المجدر حدثنا داود بن
~~رشيد حدثنا بقية بن الوليد عن
### | [ص: 352]
# بحير بن سعد عن خالد بن معدان عن أبي المتوكل عن أبي هريرة أنه سمع رسول
~~الله صلى الله عليه وسلم يقول: " من أتى الله عز وجل بثلاث أدخله الجنة: من
~~عبد الله لا يشرك به شيئا ومن أعطى زكاة ماله طيبة بها نفسه محتسبا وسمع
~~وأطاع ". وقال: " خمس ليس لهن كفارة: الشرك بالله عز وجل وقتل النفس
~~المسلمة بغير حق وبهت مؤمن وفرار يوم الزحف ويمين صابرة ليقطع بها مالا
~~بغير حق ".
# PageV00P000
### | 18- 
# حدثنا أبو حفص عمر حدثنا أحمد بن القاسم بن نصر بن زيد الشاعر أخو أبي
~~الليث الفرائضي حدثنا الحارث بن أسد المحاسبي حدثنا يزيد بن هارون عن شعبة
~~عن القاسم عن عطاء الكيخاراني عن أم الدرداء عن أبي الدرداء قال: قال رسول
~~الله صلى الله عليه وسلم: " أفضل ما يوضع يوم القيامة في ميزان العبد حسن
### | [ص: 354]
# الخلق ".
# PageV00P000
### | 19- 
# حدثنا أبو حفص عمر حدثنا عبد الله بن سليمان بن الأشعث حدثنا لوين محمد
~~بن سليمان حدثنا Milestone300 أبو الأحوص عن إبراهيم عن أبي الشعثاء قال: كنا قعودا في
~~المسجد مع أبي هريرة فأذن المؤذن فقام رجل من القوم بشيء فأتبعه أبو هريرة
~~بصره حتى
### | [ص: 355]
# خرج من المسجد فقال أبو هريرة: أما هذا فقد عصى أبا القاسم صلى الله عليه
~~وسلم.
# PageV00P000
### | 20- 
# حدثنا أبو حفص عمر حدثنا أحمد بن عمرو بن جابر الحافظ بالرملة ومحمد بن
~~أحمد بن محمويه العسكري بالبصرة قالا: حدثنا أبو الحسين محمد بن خالد بن
~~خلي الكلاعي حدثنا أبي حدثنا سلمة بن عبد الملك العوصي عن عبد الرحمن بن
~~حميد عن الأعمش عن شقيق قال: باع عبد الرحمن بن عوف أرضا له بأربعين ألف
~~دينار فأتى أم سلمة فقال: إني قد هلكت أنا أكثر قريش مالا قالت: أي بني!
~~أنفق ما آتاك الله عز وجل فإني سمعت رسول الله صلى الله عليه وسلم يقول: "
~~إن من أصحابي من لا يراني بعد أن أفارقه ". قال: فأتى عمر بن الخطاب رضي
~~الله عنه فذكر ذلك له فأتاها عمر
### | [ص: 356]
# فقال: أنت سمعت رسول الله صلى الله عليه وسلم قال؟ قالت: نعم، قال: أنشدك
~~الله أمنهم أنا؟ قالت: لا ولن أبرىء أحدا بعدك.
# PageV00P000
### | 21- 
# حدثنا أبو حفص عمر حدثنا أبو عثمان سعيد بن عبد الله بن سعيد المهراني
~~بالبصرة حدثنا أبو عمرو بن خلاد الباهلي حدثنا بشر بن السري عن عمر بن سعيد
~~بن أبي حسين عن ابن أبي مليكة عن عقبة بن الحارث قال: صليت مع رسول الله
~~صلى الله عليه وسلم العصر بالمدينة فلما قضى صلاته انصرف يتخطى رقاب الناس
~~سريعا حتى تعجب الناس لسرعته فتبعوه حتى أتى بعض منازل أزواجه فدخل فجلسوا
~~ينتظرونه فخرج إليهم فرأى التعجب في وجوههم فقال: " إني ذكرت وأنا في
~~الصلاة تبرا كان عندنا فكرهت أن يبيت عندنا منه شيء فأمرت بقسمه ".
# PageV00P000
### | 22- 
# حدثنا أبو حفص عمر حدثنا عبد الله بن محمد البغوي أملى سنة اثنتي عشرة
~~وثلاثمائة حدثنا نوح بن حبيب القومسي حدثنا
### | [ص: 358]
# أزهر بن القاسم حدثنا عبد السلام بن Milestone300 محمد عن الزهري عن أبي هريرة أن رسول
~~الله صلى الله عليه وسلم طاف قبل طلوع الفجر ثلاث أسابيع ثم صلى خلف المقام
~~لكل سبوع ركعتين ثم جعل يلتفت يمينا وشمالا كلما صلى ركعتين فظننا أنه
~~يفعله ليعلمنا أنه يصلي لكل سبوع ركعتين.
# قال الشيخ: وهذا حديث غريب لا أعلم رواه إلا أزهر بن القاسم لأن النبي
~~صلى الله عليه وسلم جعل لكل سبوع ركعتين. فلما لم يركعهما في وقتها أراهم
~~أنها لكل سبوع ركعتين.
# PageV00P000
### | 23- 
# حدثنا أبو حفص عمر حدثنا عبد الله بن سليمان بن الأشعث حدثنا المسيب بن
~~واضح حدثنا سعيد القداح عن إسرائيل قال حدثني عمرو عن زيد بن علي عن أبيه
~~عن جده عن
### | [ص: 359]
# علي بن أبي طالب رضي الله عنه قال: انكسر إحدى يدي فسألت رسول الله صلى
~~الله عليه وسلم فأمرني أن أمسح على الجبائر.
# PageV00P000
### | 24- 
# حدثنا أبو حفص عمر حدثنا أحمد بن محمد بن
### | [ص: 360]
# أبي شيبة البزار حدثنا محمد بن بكر بن خالد النيسابوري حدثنا إبراهيم بن
~~عبد العزيز عن عبد العزيز بن أبي رواد عن نافع عن ابن عمر أن رسول الله صلى
~~الله عليه وسلم قال: " في رقاب المؤذنين أمانتان: أمانة عند فطرهم إذا أذن
~~المؤذن قالوا: كلوا واشربوا قد أذن المؤذن وعند الأذان بالصبح إذا أذن
~~المؤذن قال: كفوا عن الطعام والشراب قد أذن المؤذن ".
# قال الشيخ: وهذا حديث تفرد به عبد العزيز بن أبي رواد ولا أعلم رواه غيره
~~".
# PageV00P000
### | 25- 
# حدثنا عمر بن أحمد بن شاهين حدثنا عبد الله بن سليمان حدثنا علي بن حرب
~~حدثنا القاسم بن يزيد عن ابن أبي ذئب عن الزهري عن سالم عن أبيه أن النبي
~~صلى الله عليه وسلم صلى المغرب والعشاء بالمزدلفة جميعا لا يؤذن في واحدة
~~منهما إلا
### | [ص: 361]
# بإقامة ولا يسبح بينهما ولا على إثر واحدة منهما.
# PageV00P000
### | 26- 
# حدثنا أبو حفص عمر حدثنا عبد الله بن سليمان حدثنا عمي حدثنا معلى حدثنا
~~وهيب عن ابن أبي ذئب عن الزهري عن سالم عن Milestone300 أبيه أن النبي صلى الله عليه
~~وسلم جمع بين المغرب والعشاء بجمع وأقام لكل واحدة منهما إقامة.
# PageV00P000
### | 27- 
# حدثنا أبو حفص عمر حدثنا الحسين بن محمد بن سنان الموصلي بأطرابلس حدثنا
~~أحمد بن محمد بن أبي الخناجر حدثنا محمد بن مصعب حدثنا ابن أبي ذئب عن
~~الزهري عن سالم عن ابن عمر أن رسول الله صلى الله عليه وسلم صلى ليلة
~~المزدلفة المغرب والعشاء بغير نداء ولا إقامة ولا يتطوع بينهما بشيء.
# PageV00P000
### | 28- 
# حدثنا أبو حفص عمر حدثنا أحمد بن مسعود الزنبري بمصر أنبأنا محمد بن عبد
~~الله بن عبد الحكم أنبأنا الشافعي أنبأنا عبد الله بن نافع عن ابن أبي ذئب
~~عن ابن شهاب عن سالم عن أبيه أن رسول الله صلى الله عليه وسلم صلى المغرب
~~والعشاء بالمزدلفة جميعا لم ينادى في واحدة منهما إلا بإقامة ولا يسبح
~~بينهما ولا على إثر واحدة منهما.
# PageV00P000
### | 29- 
# حدثنا أبو حفص عمر حدثنا عبد الله بن سليمان حدثنا علي حدثنا القعنبي
~~حدثنا ابن أبي ذئب عن ابن شهاب عن سالم بن عبد الله عن عبد الله بن عمر
~~قال: رأيت رسول الله صلى الله عليه وسلم وهو على المنبر وهو يقول: " من جاء
~~منكم الجمعة فليغتسل ".
# PageV00P000
### | 30- 
# حدثنا أبو حفص عمر حدثنا يحيى بن محمد بن صاعد حدثنا الحسن بن داود بن
~~محمد بن المنكدر حدثنا ابن أبي فديك عن ابن أبي ذئب عن الزهري عن سالم عن
~~أبيه أن رسول الله صلى الله عليه وسلم.
# PageV00P000
### | 31- 
# حدثنا أبو حفص عمر حدثنا عبد الله بن سليمان بن الأشعث حدثنا كثير بن
~~عبيد حدثنا ابن أبي فديك عن ابن أبي ذئب عن ابن شهاب عن سالم بن عبد الله
~~عن أبيه ابن عمر أن رسول الله صلى الله عليه وسلم قال: " لا تطرقوا النساء
~~بعد صلاة العتمة ".
# آخر المجلس
# PageV00P000
### | مجلس آخر في التاريخ المقدم
### | 32- 
# حدثنا أبو حفص عمر بن أحمد بن شاهين حدثنا عبد العزيز بن أحمد بن الفرج
~~بمصر حدثنا أحمد بن خالد بن المغيرة حدثنا Milestone300 زكريا بن يحيى حدثنا عبد الله بن
~~المثنى البصري حدثنا فضالة بن حصين القطان حدثنا محمد بن عمرو عن أبي سلمة
~~عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " من أطعم أخاه لقمة
~~حلوة لم يذق مرارة يوم القيامة ".
# PageV00P000
### | 33- 
# حدثنا عمر بن أحمد حدثنا نصر بن القاسم الفرائضي حدثنا يعني إسحاق بن أبي
~~إسرائيل حدثنا أبو عبيدة الحداد حدثنا هشام بن حسان عن أبي الجارود عن عطية
~~عن أبي سعيد قال: قال رسول الله صلى الله عليه وسلم: " من كسى أخاه على عري
~~كساه الله خضرا من حلل الجنة ".
# PageV00P000
### | 34- 
# حدثنا عمر حدثنا أحمد بن عمرو بن جابر بالرملة حدثنا عثمان بن خرزاد
~~حدثنا عتيق بن يعقوب حدثنا ابن أبي فديك عن هشام بن عروة عن أبيه عن عائشة
~~أن رسول الله صلى الله عليه وسلم كان يصوم حتى ينحل جسمه ويفطر حتى يرجع
~~جسده.
# PageV00P000
### | 35- 
# حدثنا عمر حدثنا أحمد بن مسعود بن عمرو الزنبري
### | [ص: 367]
# بمصر حدثنا محمد بن عبد الحكم حدثنا عبد الغفار بن حسن حدثنا سفيان عن
~~إبراهيم الهجري عن أبي الأحوص عن عبد الله قال: قال رسول الله صلى الله
~~عليه وسلم: " الأيدي ثلاث فيد الله هي العليا ويد المعطي هي التي تليها ويد
~~السائل السفلى إلى يوم القيامة واستغنوا عن السؤال ما استطعتم ".
# PageV00P000
### | 36- 
# حدثنا عمر حدثنا عبد الله بن سليمان بن الأشعث حدثنا عيسى بن حماد زغبة
~~أبو موسى حدثنا الليث يعني ابن سعد عن هشام عن عروة عن حكيم بن حزام بن
~~خويلد أنه سمع رسول الله صلى الله عليه وسلم يقول: " اليد العليا خير من
~~اليد السفلى وليبدأ أحدكم بمن يعول وخير الصدقة ما كان عن ظهر غنى ومن
~~يستعفف يعفه الله ومن يستغن يغنيه الله عز وجل ".
# PageV00P000
### | 37- 
# حدثنا عمر حدثنا إبراهيم بن عبد الله بن محمد الزبيبي بعسكر مكرم وحدثنا
~~عمر قال: حدثنا عبد الله بن محمد (.. .. .. ..) يقول: سمعت الفضل يعني ابن
~~عيسى قال: سمعت الهيثم قال: سمعت أبا هريرة يقول Milestone300: سمعت رسول الله صلى الله
~~عليه وسلم يقول: " والذي نفسي بيده إن الرجل إذا قال أستغفر الله وأتوب
~~إليه ثم عاد ثم قال: أستغفر الله وأتوب إليه فقال عند الرابعة وكتبه الله
~~عنده كذابا أو قال: الكذاب ".
# PageV00P000
### | 38- 
# حدثنا عمر حدثنا الحسين بن أحمد بن بسطام الزعفراني بالأبلة حدثنا أبو
~~كريب محمد بن العلاء الهمداني حدثنا زيد بن الحباب عن سفيان الثوري عن أبي
~~إسحاق عن أبي حبيبة الطائي عن أبي الدرداء قال: قال رسول الله صلى الله
~~عليه وسلم: " أنا من حظكم من الأنبياء وأنتم حظي من الأمم ".
# PageV00P000
### | 39- 
# حدثنا عمر حدثنا محمد بن محمد بن سليمان الباغندي حدثنا محمد بن الوليد
~~القرشي.
# حدثنا عمر وحدثنا محمد بن غسان بن جبلة العتكي حدثنا عبد الله بن محمد بن
~~المسور قالا: حدثنا محمد بن جعفر غندر حدثنا شعبة عن خالد الحذاء عن عبد
~~الله بن شقيق عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " إذا
~~قام أحدكم من الليل فليغسل يده ثلاث مرات فإنه لا يدري أين باتت يده منه ".
# PageV00P000
### | 40- 
# حدثنا عمر حدثنا أحمد بن محمد بن هانىء سنة ثمان وثلاثمائة حدثنا أبو
~~علقمة الفروي عبد الله بن عيسى حدثنا عبد الملك الماجشون عن الزنجي ابن
~~خالد عن هشام بن عروة عن أبيه عن عائشة أن النبي صلى الله عليه وسلم قال: "
~~اللهم أعز الإسلام بعمر بن الخطاب خاصة ".
# PageV00P000
### | 41- 
# حدثنا عمر حدثنا إسحاق بن إبراهيم بن الخليل الجلاب حدثنا عثمان بن أبي
~~شيبة حدثنا عبد الله بن إدريس عن سهيل عن أبيه عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم
### | [ص: 376]
# " من كان مصليا بعد الجمعة فليصل أربعا فإن عجل بك شيء فصل في منزلك
~~ركعتين وفي المسجد ركعتين ". وهذا حرف غريب ما رواه إلا عبد الله بن إدريس:
~~" فصل في منزلك ركعتين وفي المسجد ركعتين ".
# PageV00P000
### | 42- 
# حدثنا عمر بن أحمد حدثنا محمد بن محمد بن سليمان بن الحارث الباغندي قال
~~حدثني عبد السلام بن عبد الحميد Milestone300 الحراني حدثنا موسى بن أعين عن عطاء بن
~~السائب عن أبي جعفر عن أبيه عن علي بن أبي طالب أن النبي صلى الله عليه
~~وسلم قال: " أعطيت خمسا لم يعطهن أحد قبلي: أرسلت إلى الأبيض والأسود
~~والأحمر وجعلت لي الأرض مسجدا وطهورا وأعطيت جوامع الكلم يعني القرآن ونصرت
~~بالرعب وأحلت لي الغنائم ولم تحل لأحد قبلي ".
# PageV00P000
### | 43- 
# حدثنا عبد الله بن محمد بن عبد العزيز البغوي حدثنا الحكم بن موسى حدثنا
~~يحيى بن حمزة عن إسحاق بن أبي فروة أن يزيد بن خصيفة أخبره عن السائب بن
~~يزيد وكان ابن أخت نمر قال: قال رسول الله صلى الله عليه وسلم: " فضلت على
~~الأنبياء بخمس: فأرسلت إلى الناس كافة وذخرت شفاعتي لأمتي ".
# PageV00P000
### | 44- 
# حدثنا عمر حدثنا عبد الله بن محمد البغوي حدثنا محمد بن عباد المكي حدثنا
~~سفيان قال سمعت الزهري عمن سمع أبا هريرة سعيدا أو أبا سلمة قال: قال رسول
~~الله صلى الله عليه وسلم: " جعلت لي الأرض مسجدا وطهورا وأحلت لي الغنائم
~~ونصرت بالرعب وأعطيت الشفاعة وبعثت إلى الأسود والأبيض والأحمر ".
# PageV00P000
### | 45- 
# حدثنا عمر حدثنا أحمد بن محمد بن سعيد الهمداني حدثنا أحمد بن يحيى
~~الصوفي حدثنا عبد الرحمن بن يزيد حدثنا
### | [ص: 380]
# أبي عن عبد الله بن محمد بن عقيل عن محمد بن علي عن أبيه علي بن أبي طالب
~~عن النبي صلى الله عليه وسلم قال: " أعطيت ما لم يعط أحد قبلي: نصرت بالرعب
~~وأعطيت مفاتيح الأرض وسميت أحمد وجعل التراب لي طهورا وجعلت أمتي خير الأمم
~~".
# PageV00P000
# آخر الجزء، وصلى الله على محمد وآله وصحبه وسلم تسليما. PageV01P381