######OpenITI#


#META# 000.SortField	:: Shamela_0021672
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو علي الحسين بن محمد بن يوسف اللحياني (المتوفى: ق 4هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: NOTGIVEN
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: من حديث أبي علي اللحياني عن شيوخه - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0021672
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21672
#META# 031.LibURL	:: http://shamela.ws/index.php/book/21672
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: من حديث أبي علي اللحياني عن شيوخه - مخطوط
# المؤلف: أبو علي الحسين بن محمد بن يوسف اللحياني
# المتوفى: في القرن الرابع تقريبا
# ق 1 (ب)
# الجزء من حديث أبي علي الحسين بن محمد بن يوسف اللحياني عن شيوخه
# رواية القاضي أبي الحسن أحمد بن جرير بن أحمد بن خميس السلماسي قدم علينا
~~دمشق وأخذنا عنه
# سمع جميعه ونسخ وعارض محمد بن حمزة بن محمد القرشي
# النسخ وسمع جميعه الحسين بن الخضر بن الحسين بن عبد الله بن عبدان
# فرغ من سماعه وعرضه إسماعيل بن الأنماطي بدمشق
# نسخ وسمع وعارض به عبد الواحد بن علي بن الخضر الدمشقي
# سماع لأبي القاسم علي بن محمد بن علي المصيصي نفعه الله بالعلم آمين.
# PageV01P001
# ق 2 (أ)
# بسم الله الرحمن الرحيم
### | 1- 
# أخبرنا القاضي أبو الحسن أحمد بن جرير بن أحمد بن خميس السلماسي قراءة
~~عليه بدمشق في دار الحجازة يوم الاثنين ضحى نهار السابع عشر من شهر رمضان
~~سنة ثمان وعشرين وأربعمائة قال: حدثنا أبو علي الحسين بن محمد بن يوسف
~~اللحياني قال: حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي
~~قراءة عليه قال: حدثنا أبو الأحوص القاضي قال: حدثنا يحيى بن عبد الله بن
~~بكير قال: حدثنا الليث بن سعد، عن خالد بن يزيد، عن سعيد بن أبي هلال، عن
~~أيوب السختياني، عن عبد الكريم بن أبي أمية، عن محمد بن سيرين، عن أبي
~~هريرة (أن رسول الله صلى الله عليه وسلم سجد سجدتين يوم ذي الشمالين بعد
~~التسليم)
### | 2- 
# قال: حدثنا أبو علي الحسين بن محمد بن يوسف قال: حدثنا عبد الله بن محمد
~~بن عبد العزيز البغوي قال: حدثنا إسماعيل بن إسحاق القاضي قال: حدثنا
~~إبراهيم بن الحجاج قال: حدثنا عبد الوارث بن سعيد
# ق 2 (ب)
# قال: حدثنا أيوب، عن يعلى بن حكيم، عن سليمان بن يسار، عن رافع بن خديج
~~قال: (كنا نحاقل الأرض على عهد رسول الله صلى الله عليه وسلم ... ) فذكر
~~مثل حديث ابن علية
### | 3- 
# قال: حدثنا Milestone300 أبو علي الحسين بن محمد بن يوسف قال: حدثنا عبد الله بن محمد
~~البغوي قال: حدثنا أبو الربيع الزهراني قال: حدثنا حماد بن زيد قال: حدثنا
~~أيوب، عن يعلي بن حكيم، عن سليمان بن يسار، عن رافع بن خديج قال: (كنا
~~نحاقل أرضنا على الثلث والربع والطعام المسمى حتى أتاني بعض عمومتي فأخبرنا
~~أن رسول الله صلى الله عليه وسلم نهانا عن أمر كان لنا نافعا وطاعة الله
~~ورسوله أنفع لنا، فنهانا عن ذلك، وقال: من كانت له أرض فليزرعها أو
~~ليزرعها)
# PageV01P002
### | 4- 
# قال: حدثنا أبو علي الحسين بن محمد بن يوسف قال: حدثنا أبو القاسم عبد
~~الله بن محمد بن عبد العزيز البغوي قال: حدثنا أبو الربيع الزهراني قال:
~~حدثنا حماد بن زيد قال: حدثنا أيوب، عن عبد الله بن الحارث قال (خطبنا ابن
~~عباس في يوم مطير فأمر المؤذن فأذن حتى إذا بلغ حي على الصلاة قال: أمسك،
~~نادي أن الصلاة في الرحال، قال: ونظر القوم بعضهم
# ق 3 (أ)
# إلى بعض، فقال: أراكم أنكرتم هذا إن هذا قد فعله من هو خير مني، وإنها
~~عزمة وإن كرهت أن أحرجكم)
### | 5- 
# قال حماد بن زيد: وحدثنا عاصم الأحول، عن عبد الله بن الحارث مثله وزاد
~~فيه (تدوسون الطين بأرجلكم)
### | 6- 
# قال: حدثنا أبو علي الحسين بن محمد بن يوسف قال: حدثنا أبو القاسم عبد
~~الله بن محمد بن عبد العزيز البغوي قال: حدثنا إسماعيل بن إسحاق القاضي
~~قال: حدثنا نصر بن علي قال: حدثنا عبد العزيز بن عبد الصمد قال: حدثنا
~~أيوب، عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~(العمرة إلى العمرة كفارة لما بينهما، والحج المبرور لا جزاء له إلا الجنة)
### | 7- 
# قال: حدثنا أبو علي الحسين بن محمد بن يوسف قال: حدثنا عبد الله بن محمد
~~البغوي قال: حدثنا أحمد بن محمد البرتي قال: حدثنا أبو معمر قال: حدثنا عبد
~~الوارث قال: حدثنا أيوب، عن أيوب بن موسى، عن رجل، عن أم سلمة أنها Milestone300 قالت:
~~(يا رسول الله إني أشد ظفر رأسي أفأنقضه كلما اغتسلت من الجنابة، قال:
~~فقال: لا إنما يكفيك أن تحثي على رأسك ثلاث حفنات أو ثلاث غرفات ثم اغتسلي
~~سائر جسدك)
# PageV01P003
### | 8- 
# قال: حدثنا أبو علي الحسين بن محمد بن يوسف قال:أخبرنا البغوي قال: حدثنا
~~هيذام بن قتيبة قال: حدثنا عبد الله بن صالح بن مسلم قال: حدثنا عبثر، عن
~~أشعث، عن أيوب، عن حميد بن نافع، عن زينب بنت أم سلمة قالت: لما جاء نعي
~~أبي سفيان دعت أم حبيبة بطيب فمسحت به عارضها ثم قالت: لقد كنت عن هذا غنية
~~لولا أني سمعت رسول الله صلى الله عليه وسلم يقول: (لا يحل لامرأة أن تحد
~~على ميت فوق ثلاثة أيام إلا على بعل)
# ق 3 (ب)
### | 9- 
# قال: حدثنا أبو علي الحسين بن محمد بن يوسف قال: حدثنا عبد الله بن محمد
~~البغوي قال: حدثنا سويد بن سعيد قال: حدثنا زياد بن الربيع، عن صالح
~~الدهان، عن جابر بن يزيد قال: نظرت في أعمال المرء فإذا الصلاة تجهد البدن
~~ولا تجهد المال والصيام مثل ذلك والحج يجهد المال والبدن فرأيت أن الحج
~~أفضل من ذلك كله.
### | 10- 
# قال: حدثنا الحسين بن محمد قال: حدثنا عبد الله بن محمد البغوي قال:
~~حدثنا سويد بن سعيد، ثنا سفيان بن عيينة، عن ابن أبي نجيح، عن قيس بن سعد،
~~أن النبي صلى الله عليه وسلم قال: (لو كان الدين معلق بالثريا لتناوله رجال
~~من فارس)
### | 11- 
# قال: حدثنا الحسين بن محمد قال: حدثنا عبد الله بن محمد البغوي قال:
~~حدثنا سويد بن سعيد قال: حدثنا سفيان بن عيينة، عن أبي الزناد، عن الأعرج،
~~عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: (مثل البخيل والمنفق
~~مثل رجلين عليهما جبتان من حديد من لدن ثدييهما إلى تراقيهما، فإذا أراد
~~المنفق أن ينفق، اتسعت جبته حتى تجزأ ثيابه وتعفو أثره، وإذا أراد البخيل
~~أن ينفق تقلصت ولزقت كل حلقة فهو يوسعها ولا تتسع. قال أبو Milestone300 هريرة: فرأيت
~~النبي r أدخل يده وهو يوسعها ولا تتسع)
# PageV01P004
### | 12- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا البغوي عبد الله بن محمد
~~قال: حدثنا سويد قال: حدثنا علي بن مسهر، عن هشام بن عروة، عن أبيه، عن
~~عائشة: أنه كان لها كساء من خز تلبسه ثم كسته عبد الله بن الزبير
### | 13- 
# قال: حدثنا أبو علي الحسين بن محمد بن يوسف قال: حدثنا البغوي عبد الله
~~بن محمد بن عبد العزيز قال: حدثنا سويد قال: حدثنا مالك، عن نافع، عن ابن
~~عمر، أن رسول الله صلى الله عليه وسلم قال: (اليد العليا خير من اليد
~~السفلى، واليد العليا اليد المنفقة)
# ق 4 (أ)
### | 14- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا عبد الله بن محمد البغوي
~~قال: حدثنا علي بن الجعد قال: أخبرنا شعبة، وشيبان، عن قتادة قال: سمعت أنس
~~بن مالك يقول: (صليت خلف رسول الله صلى الله عليه وسلم وأبو بكر وعمر
~~وعثمان فلم أسمع أحدا منهم يجهر ببسم الله الرحمن الرحيم)
### | 15- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا عبد الله بن محمد البغوي
~~قال: حدثنا حاجب بن الوليد قال: أخبرنا الوليد بن محمد، عن الزهري، عن أنس
~~قال: (ما صليت خلف رجل قط كان أخف صلاة من رسول الله صلى الله عليه وسلم في
~~تمام ركوعه وسجوده)
### | 16- 
# حدثنا أبو علي الحسين بن محمد قال: حدثنا أبو القاسم عبد الله بن محمد
~~البغوي قال: حدثنا حاجب بن الوليد قال: حدثنا الوليد بن محمد، عن الزهري،
~~عن أنس (أن النبي صلى الله عليه وسلم كان يمضي بالغلمان فيسلم ويدعوا لهم
~~بالبركة)
### | 17- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا أبو القاسم عبد الله بن
~~محمد بن عبد العزيز البغوي قال: حدثنا عبيد الله بن محمد العيشي قال: حدثنا
~~حماد بن سلمة، عن علي بن زيد، عن أنس بن مالك (أن رسول الله صلى الله عليه
~~وسلم كان يمر ببيت فاطمة بعد أن بنى بها علي بستة Milestone300 أشهر، فيقول: الصلاة أهل
~~البيت "إنما يريد الله ليذهب عنكم الرجز أهل البيت ويطهركم تطهيرا")
# PageV01P005
### | 18- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا البغوي قال: حدثنا هدبة بن
~~خالد قال: حدثنا سهيل بن أبي حزم قال: حدثنا ثابت البناني، عن أنس بن مالك،
~~أن رسول الله صلى الله عليه وسلم قال: (من وعده الله على عمل عقابا فهو فيه
~~بالخيار)
### | 19- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا البغوي عبد الله بن محمد
~~قال: حدثنا عبيد الله بن عمر قال: حدثنا إبراهيم بن عيينة قال: حدثنا شعبة،
~~وسفيان، ومسعر، عن محارب بن دثار، عن جابر بن عبد الله قال: قال رسول الله
~~صلى الله عليه وسلم: (نعم الادام الخل)
### | 20- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا عبد الله بن محمد البغوي
~~قال: حدثنا أحمد بن حنبل قال: حدثنا أبو أحمد<span class="matn-hr">
~~</span>بالهامش الأيمن (حدثنا البغوي،قال حدثنا داود بن عمرو قال: حدثنا
~~يعقوب بن محمد، عن أبي الرجال، عن عمرة، عن عائشة قالت، قال رسول الله صلى
~~الله عليه وسلم) ثم انقطعت الصورة
# PageV01P006
# ق 4 (ب)
# الزبيري قال: حدثنا سفيان، عن علي بن بذيمة قال حدثني قيس بن حبتر، عن
~~ابن عباس قال: قال رسول الله صلى الله عليه وسلم: (كل مسكر حرام)
### | 21- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا أبو القاسم عبد الله بن
~~محمد البغوي قال: حدثنا أحمد بن حنبل قال: حدثنا معتمر بن سليمان، عن أبيه،
~~أراه عن نافع، عن ابن عمر قال: (المسكر قليله وكثيره حرام أو خمر)
### | 22- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا البغوي عبد الله بن محمد
~~قال: حدثنا داود بن عمر (1) قال: حدثنا سفيان بن عيينة، عن سليمان الأحول،
~~عن أبي معبد، عن ابن عباس قال: من حلف على ملك يمين أن يضربه فكفارته تركه
~~ومع الكفارة حسنة.
### | 23- 
# قال حدثنا أبو علي الحسين بن محمد قال: أخبرنا أبو القاسم عبد الله بن
~~محمد بن عبد العزيز Milestone300 البغوي قال: حدثنا علي بن الجعد قال: أخبرنا شعبة،
~~وشيبان، عن قتادة قال: سمعت أنس بن مالك قال: (صليت خلف النبي صلى الله
~~عليه وسلم وأبو بكر وعمر وعثمان فما أسمع أحدا منهم يجهر ببسم الله الرحمن
~~الرحيم)
### | 24- 
# حدثنا الحسين بن محمد قال: حدثنا أبو القاسم عبد الله بن محمد البغوي
~~قال: حدثنا أحمد بن حنبل قال: حدثنا عبد الرزاق قال: أخبرنا معمر، عن
~~الزهري، عن رجل، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: (لو
~~يعلم الذي يشرب وهو قائم ما في بطنه لاستقاء)
### | 25- 
# قال: حدثنا أبو علي الحسين بن محمد، قال: حدثنا عبد الله بن محمد البغوي
~~قال: حدثنا أحمد بن حنبل قال: حدثنا إسحاق بن يوسف قال: حدثنا داود بن أبي
~~هند، عن الحسن، عن جندب بن سفيان قال: قال رسول الله صلى الله عليه وسلم:
~~(من صلى الغداة فهو في ذمة الله فإياك يا ابن آدم أن يطلبك الله من ذمته
~~بشيء)
### | 26- 
# قال: حدثنا أبو علي الحسين بن محمد قال: أخبرنا البغوي عبد الله بن محمد
~~قال: حدثنا أحمد بن حنبل قال: حدثنا معتمر قال: سمعت ابن جريج، عن عطاء، عن
~~أبي هريرة قال: إذا إلتفت الرجل في صلاته يقول الله تبارك وتعالى: يا ابن
~~آدم إلى ما تلتفت؟ أنا خير لك مما تلتفت إليه.<span class="matn-hr">
~~</span>(1) هكذا بالأصل والصحيح"داود بن عمرو"
# PageV01P007
# ق 5 (أ)
### | 27- 
# حدثنا الحسين بن محمد قال: حدثنا عبد الله بن محمد البغوي قال: حدثنا
~~محمد بن حميد الرازي، ثنا سلمة يعني ابن الفضل قال: حدثنا ابن إسحاق، عن
~~محمد بن جعفر، عن عروة، عن عائشة (أن النبي صلى الله عليه وسلم كان إذا
~~أجنب فأراد أن ينام يتوضأ وضوءه للصلاة ثم ينام)
### | 28- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا عبد الله بن محمد البغوي
~~قال: حدثنا أبو الربيع الزهراني قال: حدثنا عبد الحميد الهلالي، عن محمد بن
~~المنكدر، عن جابر بن عبد الله قال: قال رسول الله صلى الله Milestone300 عليه وسلم:
~~(العائد في هبته كالعائد في قيئه)
### | 29- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا عبد الله بن محمد قال:
~~حدثنا أحمد بن إبراهيم الموصلي قال: حدثنا عبد الأعلى بن عبد الأعلى، عن
~~يونس، عن محمد بن زياد، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: (أما يخشى الذي يرفع رأسه قبل الإمام أن يحول الله رأسه رأس حمار)
### | 30- 
# قال: حدثنا الحسين بن محمد، حدثنا عبد الله بن محمد البغوي قال: حدثنا
~~خالد بن مرداس أبو الهيثم، قال: حدثنا خالد بن عبد الله، عن مطرف، عن أبي
~~إسحاق، عن الحارث، عن علي (أن رسول الله صلى الله عليه وسلم نهى أن يرفع
~~الرجل صوته بالقرآن قبل العشاء وبعدها يغلط أصحابه وهم يصلون)
### | 31- 
# قال: حدثنا الحسين بن محمد قال: حدثنا البغوي قال: حدثنا عبيد الله بن
~~عمر القواريري قال: حدثنا خالد الزيات، عن عون بن أبي جحيفة قال: كان أبي
~~على شرطة علي رضي الله عنه فكان تحت منبره قال: سمعت عليا رضي الله عنه
~~يقول: خير هذه الأمة بعد نبيها صلى الله عليه وسلم أبو بكر وعمر رضي الله
~~عنهما
### | 32- 
# قال: حدثنا أبو علي الحسين بن محمد، قال: حدثنا عبد الله بن محمد البغوي
~~قال: حدثنا حجاج بن الساعي قال: حدثنا أبو أسامة قال: حدثني محمد يعني ابن
~~عمر، عن أبي سلمة، عن أبي هريرة قال: (مر النبي صلى الله عليه وسلم نفر أو
~~خرج على نفر من أسلم
# PageV01P008
# ق5 (ب)
# يرمون فقال: ارموا بني إسماعيل فإن أباكم كان راميا ارموا وأنا مع بني
~~الأدرع، فأمسك القوم قسيهم، قالوا: من كنت معه يا رسول الله غلب، قال:
~~ارموا وأنا معكم كلكم)
### | 33- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا أبو القاسم عبد الله بن
~~محمد البغوي قراءة عليه قال: حدثنا شيبان بن أبي شيبة قال: حدثنا محمد بن
~~راشد، عن عمران القصير، عن محمد بن سيرين، عن أبي هريرة، أن رسول الله صلى
~~الله عليه Milestone300 وسلم قال: (إن الملائكة تصلي على العبد ما دام في مصلاه ما لم
~~يحدث، تقول: اللهم اغفر له اللهم ارحمه)
### | 34- 
# قال: حدثنا أبو علي الحسين بن محمد قال: أخبرنا عبد الله بن محمد البغوي
~~قال: حدثنا شجاع بن مخلد قال: حدثنا إسماعيل بن عياش قال: حدثنا محمد بن
~~زياد، عن أبي راشد الحبراني قال: أتيت عبد الله بن عمرو بن العاص فقلت له:
~~حدثنا مما سمعت من رسول الله صلى الله عليه وسلم فألقى إلي صحيفة، فقال:
~~هذا ما كتب لي رسول الله صلى الله عليه وسلم، فنظرت فيها فإذا فيها أن أبا
~~بكر الصديق قال: يا رسول الله علمني بما أقول إذا أصبحت وإذا أمسيت، فقال:
~~(يا أبا بكر قل: اللهم فاطر السماوات والأرض عالم الغيب والشهادة لا إله
~~إلا أنت رب كل شيء ومليكه أعوذ بك من شر نفسي ومن شر الشيطان وشركه، وأن
~~أقترف على نفسي أو أجره إلى مسلم)
### | 35- 
# قال: حدثنا أبو علي الحسين بن محمد بن يوسف اللحياني قال: حدثنا أبو عبد
~~الله أحمد بن علي بن معبد الشعيري قال: حدثنا محمد بن إسحاق قال: حدثنا نصر
~~بن حماد قال: حدثني إبراهيم بن سعد، عن بشر بن عمرو، عن أنس بن مالك قال:
~~قال رسول الله صلى الله عليه وسلم: (إن الله اختارني واختار لي أصحابا
~~فجعلهم أصحابي وأصهاري واختاني وأنه سيأتي بعدي قوم ينتقصونهم فلا تجالسوهم
~~ولا تواكلوهم ولا تشاربوهم ولا تناكحوهم ولا تصلوا معهم ولا تصلوا عليهم)
# PageV01P009
# ق 6 (أ)
### | 36- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا أحمد بن علي الشعيري قال:
~~حدثنا إبراهيم بن هانئ قال: حدثنا آدم بن أبي إياس قال: حدثنا ابن أبي ذئب
~~قال: حدثنا عثمان بن عبد الله قال: سألت عبد الله بن عمر عن رجل صلى المغرب
~~وحده ثم أعادها في جماعة أيهما المكتوبة، قال الأولى.
### | 37- 
# قال: حدثنا أبو علي الحسين بن محمد بن يوسف قال: حدثنا أحمد بن علي
~~الشعيري قال: حدثنا إبراهيم قال: حدثنا Milestone300 آدم، حدثنا ابن أبي ذئب قال: حدثنا
~~أبو الوليد، عن أبي هريرة قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~(إذا كان أحدكم إماما فليخفف فإن منهم السقيم والضعيف والمصي (1) والشيخ،
~~فإذا صلى وحده ليطل ما شاء)
### | 38- 
# قال: حدثنا أبو علي الحسين بن محمد بن يوسف قال: حدثنا يحيى بن محمد بن
~~صاعد قال: حدثنا العباس يعني ابن يزيد البحراني قال: حدثنا مروان يعني ابن
~~معاوية الفزاري قال: حدثنا يزيد بن كيسان، عن أبي حازم، عن أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم: (من أصبح منكم اليوم صائما؟ قال أبو
~~بكر: أنا، قال: من شهد منكم اليوم جنازة؟ قال أبو بكر: أنا، قال: ما اجتمعت
~~هذه الخصال في رجل قط إلا دخل الجنة)<span class="matn-hr"> </span>(1)
~~مرسومة هكذا بالأصل والراجح عندي أنها "الصبي"
# PageV01P010
### | 39- 
# قال: حدثنا الحسين بن محمد قال: أخبرنا يحيى بن محمد بن صاعد قال: حدثنا
~~عبيد الله بن جرير بن جبلة قال: حدثنا أحمد بن أبان القرشي قال: حدثنا
~~مروان بإسناده، وزاد أحمد بن أبان في حديثه (من أطعم اليوم منكم مسكينا؟
~~قال أبو بكر أنا)
### | 40- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا أبو محمد يحيى بن محمد بن
~~صاعد قال: حدثنا العباس قال: حدثنا مروان قال: حدثنا يزيد بن كيسان، عن أبي
~~حازم، عن أبي هريرة
# ق 6 (ب)
# قال: (قيل يا رسول الله، ادع الله على المشركين، فقال: إنما بعثت رحمة
~~ولم أبعث عذابا)
# PageV01P010
### | 41- 
# قال يحيى: وحدثنا يعقوب بن إبراهيم الدورقي قال: حدثنا يحيى بن معين قال:
~~حدثنا مروان بإسناده مثله.
### | 42- 
# قال: حدثنا أبو علي الحسين بن محمد، قال: حدثنا يحيى بن محمد بن صاعد
~~قال: حدثنا العباس بن يزيد قال: أخبرنا مروان بن معاوية قال: حدثنا يزيد بن
~~كيسان، عن أبي حازم، عن أبي هريرة قال: (أعتم رجل عند النبي صلى الله عليه
~~وسلم ثم رجع إلى أهله فوجد الصبية قد نوموا فحلف ألا يطعم ثم بدا له، فقال
~~للمرأة: أيقظي الصبية فأكل Milestone300 ثم رجع إلى النبي صلى الله عليه وسلم فأخبره،
~~فقال رسول الله صلى الله عليه وسلم: من حلف على يمين فرأى غيرها خير منها
~~فهي كفارتها) . قال مروان: قال يزيد: أوقال (فليكفر يمينه)
### | 43- 
# قال يحيى بن محمد بن صاعد: وحدثنا محمد بن عبد الملك بن زنجويه قال:
~~حدثنا سهل بن محمود قال: حدثنا مروان بإسناده ولم يذكر في حديثه (وقال:
~~فليكفر يمينه)
### | 44- 
# قال: حدثنا أبو علي الحسين بن محمد قال: أخبرنا يحيى بن محمد بن صاعد
~~قال: حدثنا العباس قال: حدثنا مروان، عن يزيد بن كيسان، أبي حازم، عن أبي
~~هريرة: (كنا مع النبي صلى الله عليه وسلم فسمعنا وجبة ففزعنا، فقال رسول
~~الله صلى الله عليه وسلم: هذا صخرة كانت تهوى في النار أو في جهنم منذ
~~سبعين خريفا، فهذا حين وقع في أسفلها فسمعتم وجبتها)
### | 45- 
# قال أبو محمد بن صاعد: وحدثنا محمد بن زنجويه قال: حدثنا هارون بن معروف
~~قال: أخبرنا مروان بإسناده نحوه.
# PageV01P011
# ق 7 (أ)
### | 46- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا ابن صاعد يحيى بن محمد
~~قال: حدثنا مالك بن خالد أبو غسان الواسطي قال: حدثنا مروان بن معاوية، عن
~~يزيد بن كيسان أبي حازم، عن أبي هريرة، عن النبي صلى الله عليه وسلم (من حج
~~هذا البيت أو قال: من أتى هذا البيت (1) فلم يرفث ولم يفسق رجع وقد خرج من
~~ذنوبه كيوم ولدته أمه)
### | 47- 
# قال: حدثنا أبو علي الحسين بن محمد قال: ابن صاعد قال: حدثنا أبي عبيد
~~الله سعيد بن عبد الرحمن المخزومي قال: حدثنا سفيان بن عيينة، عن منصور، عن
~~أبي حازم، عن أبي هريرة {أن رسول الله صلى الله عليه وسلم قال: (من حج هذا
~~البيت فلم يرفث ولم يفسق رجع كيوم ولدته أمه)
### | 48- 
# أخبرنا يحيى بن صاعد قال: حدثني محمد بن الح (2) قال: حدثنا الوليد بن
~~القاسم قال: حدثنا يزيد بن كيسان، عن أبي حازم، عن أبي هريرة) } (3) قال:
~~(بينما أبو بكر وعمر جالسان إذ جاءهما النبي صلى Milestone300 الله عليه وسلم قال: ما
~~أجلسكما ها هنا؟ قالا: والذي بعثك بالحق ما أخرجنا من بيوتنا إلا الجوع،
~~قال: والذي بعثني بالحق ما أخرجني غيره، فانطلقوا حتى أتوا بيت رجل من
~~الأنصار فاستقبلته المرأة، فقال لها النبي صلى الله عليه وسلم: أين فلان؟
~~قالت: ذهب يستعذب لنا ماء فجاء صاحبهم حاملا قربته فقال: مرحبا ما زار
~~العباد قط أفضل من شيء زارني فعلق قربته وانطلق وجاءهم بعذق، فقال النبي
~~صلى الله عليه وسلم: إياك والحلوب، فذبح لهم يومئذ فأكلوا، فقال النبي صلى
~~الله عليه وسلم: لنسئلن عن هذا يوم القيامة ما أخرجكم من بيوتكم من الجوع
~~ولم ترجعوا حتى أصبتم هذا فهذا هو من النعيم)<span class="matn-hr">
~~</span>(1) كلمتين غير مفهومتين
# (2) سواد بالأصل والراجح عندي "محمد بن الحسين"
# (3) ما بين القوسين مصحح بالهامش
# PageV01P012
### | 49- 
# قال: حدثنا أبو علي الحسين بن محمد قال: أخبرنا يحيى بن محمد بن صاعد
~~قال: حدثنا يوسف بن موسى القطان
# ق 7 (ب)
# ، ومحمد بن عبد الملك بن زنجويه، وزهير بن محمد واللفظ لابن زنجويه،
~~قالوا: حدثنا يعلي بن عبيد قال: حدثنا أبو منين واسمه يزيد بن كيسان، عن
~~أبي حازم، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: (لأدفعن
~~الراية اليوم إلى رجل يحبه الله ورسوله فتطاول القوم، فقال: أين علي؟
~~قالوا: يشتكي عينه، فدعاه فبزق في كفه ثم مسح بها عين علي ثم دفع الراية
~~إليه ففتح الله يومئذ)
### | 50- 
# قال: حدثنا أبو علي الحسين بن محمد قال: أخبرنا ابن صاعد يحيى بن محمد
~~قال: حدثنا يوسف القطان، ومحمد بن عبد الملك بن زنجويه، قالا: حدثنا يعلي
~~بن عبيد، عن يزيد بن كيسان، عن أبي حازم، عن أبي هريرة قال: (كنا جلوسا عند
~~رسول الله صلى الله عليه وسلم فعطس رجل فحمد الله، فقال له: يرحمك الله، ثم
~~عطس آخر فسكت، فلم يقل شيئا، فقال: يا رسول الله، عطس هذا فقلت له يرحمك
~~الله، وعطست فلم تقل لي شيئا، فقال: إن هذا حمد الله وإنك سكت)
### | 51- 
# قال Milestone300: حدثنا أبو علي الحسين بن محمد بن يوسف قال: أخبرنا يحيى بن محمد بن
~~صاعد قال: حدثنا يوسف، وابن زنجويه، قالا: حدثنا يعلي بن عبيد قال: حدثنا
~~أبو منين يزيد بن كيسان، عن أبي حازم، عن أبي هريرة قال: (زار نبي الله صلى
~~الله عليه وسلم قبر أمه فبكى وأبكى حوله ثم قال: استأذنت ربي عز وجل في أن
~~أزور قبرها فأذن لي، واستأذنته في أن استغفر لها فلم يؤذن لي، فزوروا
~~القبور فإنها تذكركم الموت)
# PageV01P013
# ق 8 (أ)
### | 52- 
# قال: أخبرنا أبو علي الحسين بن محمد قال: حدثنا يحيى بن محمد بن صاعد
~~قال: حدثنا عمرو بن علي قال: حدثنا يزيد بن زريع قال: حدثنا سعيد، عن
~~قتادة، عن أنس، عن أبي موسى الأشعري قال: قال رسول الله صلى الله عليه
~~وسلم: (مثل المؤمن الذي يقرأ القرآن كمثل الأترجة طعمها طيب وريحها طيب،
~~ومثل المؤمن الذي لا يقرأ القرآن كمثل التمرة طعمها طيب ولا ريح لها، ومثل
~~الفاجر الذي يقرأ القرآن كمثل الريحانة ريحها طيب ولا طعم لها، ومثل الفاجر
~~الذي لا يقرأ القرآن كمثل الحنظلة خبيث طعمها ولا ريح لها)
### | 53- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا أبو القاسم هاشم بن نفير
~~بالموصل قال: حدثنا علي بن الحسن الخواص قال: حدثنا يزيد بن هارون قال:
~~حدثنا أبو المقدام، عن الحسن، عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: (من قرأ يس في ليلة أصبح مغفورا له، ومن قرأ حم الدخان ليلة
~~الجمعة أصبح مغفورا له)
### | 54- 
# قال: حدثنا الحسين بن محمد قال: حدثنا أبو بكر محمد بن إسماعيل بن نباتة
~~بميافارقين في شهر ربيع الآخر سنة سبع عشر وثلاثمائة قال: حدثنا إبراهيم بن
~~إدريس البصري العمي قال: حدثنا خالد بن الحارث الهجيمي قال: عبيد الله يعني
~~بن عمر بن حفص بن عاصم بن عمر بن الخطاب، عن نافع، عن عبد الله، أن رسول
~~الله صلى الله عليه وسلم قال: (مثل القرآن كمثل الإبل المعقلة إن عقلها Milestone300
~~أمسكها وإن حل عقلها ذهبت)
# ق 8 (ب)
### | 55- 
# قال: حدثنا الحسين بن محمد قال: حدثنا محمد بن إسماعيل بن نباتة فيما قرئ
~~عليه قال: حدثنا إبراهيم بن إدريس قال: حدثنا خالد بن الحارث الفزاري قال:
~~حدثنا عبيد الله بن عمر بن حفص، عن حبيب بن عبد الرحمن، عن أبي هريرة، أن
~~رسول الله صلى الله عليه وسلم قال: (مابين قبري ومنبري روضة من رياض الجنة
~~ومنبري على حوضي)
# PageV01P014
### | 56- 
# قال: حدثنا الحسين بن محمد قال: حدثنا محمد بن إسماعيل بن نباتة قال:
~~حدثنا إبراهيم بن إدريس قال: حدثنا خالد قال: حدثنا عبيد الله، عن نافع، عن
~~سليمان بن يسار (أن أم سلمة ذكرت ذيول النساء، فقال رسول الله صلى الله
~~عليه وسلم: أتري (1) شبرا، قالت: إذا يكشف عنها، قال: فذراعا لا تزيد عليه)
### | 57- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا محمد بن إسماعيل بن نباتة
~~قال: حدثنا إبراهيم قال: حدثنا خالد قال: حدثنا عبيد الله، عن نافع، أن عبد
~~الله حدثه، أن رسول الله صلى الله عليه وسلم قال: (الذي يجر ثوبه من
~~الخيلاء ما ينظر الله إليه يوم القيامة) قلت: هذا في الرجال إذا مدوا
~~الثياب مدا وجروها جرا طويلا ذيولا وكماما يختالون بالمشي فيها لا يبالون
~~ما يصيب ثيابهم من الأنجاس والأوساخ ترفعا عن الناس.
### | 58- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا<span class="matn-hr">
~~</span>(1) هكذا بالأصل والراجح عندي "ترخي"
# PageV01P015
# ق 9 (أ)
# محمد بن إسماعيل بن نباتة قال: حدثنا إبراهيم قال: حدثنا بشر يعني ابن
~~المفضل قال: حدثنا عبيد الله، عن نافع، عن عبد الله بن عمر (أن عمر قال
~~لرسول الله صلى الله عليه وسلم: أيرقد أحدنا وهو جنب؟ قال: نعم إذا توضأ)
### | 59- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا محمد بن إسماعيل بن نباتة
~~قال: حدثنا إبراهيم قال: حدثنا أبو بكر بن عياش، عن الأعمش، عن أبي إسحاق،
~~عن الأسود بن يزيد، عن عائشة قالت: (كان رسول الله صلى الله عليه وسلم يجنب
~~ثم ينام Milestone300 ولا يمس ماء حتى يقوم بعد ذلك فيغتسل)
### | 60- 
# قال: حدثنا الحسين بن محمد قال: حدثنا محمد بن إسماعيل بن نباتة قال:
~~حدثنا إبراهيم قال: حدثنا يزيد بن زريع قال: حدثنا سعيد يعني ابن أبي
~~عروبة، أن قتادة يقول في الرجل يكون في السفر فتصيبه جنابة ولا يجد إلا
~~الثلج، قال: يذيبه فإن لم يقدر على ذلك ولا على ما يتيمم قال: يضرب يده على
~~الثلج.
### | 61- 
# قال: حدثنا الحسين بن محمد قال: حدثنا محمد بن إسماعيل بن نباتة قال:
~~حدثنا إبراهيم بن إدريس قال: حدثنا يزيد بن زريع قال: حدثنا سعيد، عن
~~قتادة، أن أنس بن مالك حدثهم (أن نبي الله صلى الله عليه كان يطوف على
~~نساءه في ليلة واحدة وله يومئذ تسع نسوة)
### | 62- 
# قال: حدثنا الحسين بن محمد قال حدثنا العباس بن إسماعيل بن العباس قال:
~~حدثنا علي بن حرب قال: حدثنا حسين بن علي الجعفي، عن زائدة، عن عاصم، عن
~~زر، عن عبد الله قال: قال لي رسول الله صلى الله عليه وسلم: (اقرأ فقرأت
~~سورة النساء حتى إذا بلغت "فكيف إذا جئنا من كل أمة
# ق 9 (ب)
# بشهيد وجئنا بك على هؤلاء شهيدا * يومئذ يود الذين كفروا وعصوا الرسول لو
~~تسوى بهم الأرض" دمعت عينا رسول الله صلى الله عليه وسلم وقال: حسبنا)
# PageV01P016
### | 63- 
# قال: حدثنا الحسين بن محمد قال: حدثنا إسماعيل بن العباس الوراق قال:
~~حدثني أبو عمرو أحمد بن حازم قال: حدثنا عبيد الله بن موسى العبسي قال:
~~حدثنا سفيان بن عيينة، عن الزهري، عن عبيد الله بن عبد الله بن عتبة، عن
~~ابن عباس قال: (كان رجل من أصحاب رسول الله صلى الله عليه وسلم يهوى امرأة
~~وكان ذات يوم جالسا عند النبي صلى الله عليه وسلم فاستأذنه في حاجة فأذن له
~~فحرج في يوم مطير فإذا هو بامرأة على غدير تغتسل فلما رآها جلس منها مجلس
~~الرجل من امرأته ثم حرك ذكره فإذا هو مثل الهدبة فقام نادما، فأتى النبي
~~صلى الله عليه وسلم Milestone300 فذكر ذلك له، فقال له النبي صلى الله عليه وسلم: اركع
~~ركعات، فأنزل الله عز وجل "أقم الصلاة طرفي النهار وزلفا من الليل إن
~~الحسنات يذهبن السيئات")
### | 64- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا إسماعيل بن العباس الوراق
~~قال: حدثنا علي بن حرب قال: حدثنا محمد بن فضيل، عن أبيه قال: أتيت أبا
~~إسحاق الهمداني فقلت: أتعرفني، قال: نعم ولولا الحياء منك لقبلت.
### | 65- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا أحمد بن إسحاق بن بهلول
~~أملى قال: حدثنا الحسن
# ق 10 (أ)
# بن محمد الزعفراني قال: حدثنا عبيدة بن حميد قال: حدثنا ابن أبي ليلى، عن
~~نافع، عن ابن عمر سئل النبي صلى الله عليه وسلم ما يكره المحرم من الثياب
~~قال: القباء والقميص والسراويل والعمامة والخفاف إذا وجد نعلين)
### | 66- 
# قال: حدثنا الحسين بن محمد قال: حدثنا أحمد بن إسحاق بن بهلول قال: حدثني
~~أبي قال: حدثنا عبد العزيز بن أبان، عن سفيان، عن زبيد، عن شهر بن حوشب، عن
~~أم سلمة ("إنما يريد الله ليذهب الرجس أهل البيت" نزلت في الحسن والحسين
~~وفاطمة، فقلت: فأنا يا رسول الله، قال: أنت إلى خير)
# PageV01P017
### | 67- 
# قال: حدثنا الحسين بن محمد قال: حدثنا أحمد بن إسحاق بن بهلول قال: حدثني
~~أبي قال: حدثنا حسين الجعفي، عن موسى الجهمي، عن طلحة بن مصرف قال: قد قلتم
~~في عثمان ويأبى قلبي إلا أن يحبه.
### | 68- 
# قال: حدثنا الحسين بن محمد قال: حدثنا أحمد بن إسحاق بن بهلول قال: حدثني
~~أبي قال: حدثنا سعيد بن منصور، عن سفيان، عن صفوان بن سليم، عن عطاء بن
~~يسار، عن أبي سعيد الخدري، عن النبي صلى الله عليه وسلم (يغفر للمؤذن مد
~~صوته ويشهد له ما سمعه من رطب أو يابس)
### | 69- 
# قال: حدثنا الحسين بن محمد قال: حدثنا أبو بكر محمد بن عبد الله بن غيلان
~~ببغداد قال: حدثنا العباس بن عبد الله قال: حدثنا أبو المغيرة قال: حدثنا
~~ابن أبي مريم قال: حدثني حجر بن مالك Milestone300 الكندي، عن قبيصة بن ذويب، أن النبي
~~صلى الله عليه وسلم قال: ((1) من هذه الأمة قوم قردة وخنازير، وليصبحن
~~فيقال خسف بدار فلان ودار فلان، وبينا الرجلان يمسيان حتى يخسف بأحدهما،
~~قالوا: يا رسول الله وبم ذاك؟ قال: بشربهم الخمور ولباسهم من الحرير والضرب
~~بالمعازف والزمار)<span class="matn-hr"> </span>(1) كلمة غير مفهومة
~~والراجح عندي " ليمسخن"
# PageV01P018
# ق 10 (ب)
# قال: حدثنا الحسين بن محمد قال: وحدثنا أبو عبد الله عبيد الله بن عبد
~~الصمد بن المهتدي ببغداد أملى قال: حدثنا عبد الرحمن بن معاوية قال: حدثنا
~~زهير بن عباد قال: حدثنا أبو بكر الزهراني، عن أبي خالد، عن محمد بن يزيد،
~~عن أبي بكر بن عبد الرحمن بن عوف عن أبيه (1) قال: قال رسول الله صلى الله
~~عليه وسلم: (والذي نفسي بيده ليخرجن مكن أمتي ناس من قبورهم يحشرون إلى
~~الله عز وجل في صورة القردة والخنازير لما داهنوا أهل المعاصي وكفوا عن
~~نهيهم وهم يستطيعون)
### | 70- 
# قال: حدثنا أبو علي الحسين بن محمد قال: حدثنا أبو جعفر محمد بن الحسن بن
~~طازاذ بالموصل قال: حدثنا محمد بن جامع قال: حدثنا حسين يعني بن علي
~~الجعفي، عن ابن السماك، عن عائذ، عن عطاء، عن عائشة قالت: قال رسول الله
~~صلى الله عليه وسلم: (من خرج في هذا الوجه بحج أو عمرة فمات فيه لم يعرض
~~ولم يحاسب وقيل له ادخل الجنة)
### | 71- 
# قال: حدثنا الحسين بن محمد قال: حدثنا موسى بن محمد بن حبيب قال: حدثنا
~~عمرو بن علي قال: حدثنا أبو معاوية قال: حدثنا هلال بن ميمون، عن عطاء بن
~~يزيد، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: (من خرج حاجا
~~فمات كتب الله له أجره إلي يوم القيامة، ومن خرج غازيا فمات كتب الله له
~~أجره إلى يوم القيامة، ومن خرج معتمرا فمات كتب الله له أجره إلى يوم
~~القيامة)
# آخر الجزء، والحمد لله، وصلى الله على محمد النبي وأله وسلم تسليما،
~~وحسبنا الله ونعم الوكيل.<span class="matn-hr"> </span>(1) "عن أبيه"
~~مضافة بالهامش وغير Milestone300 واضحة والصحيح "أبو سلمة بن عبد الرحمن بن عوف، عن
~~أبيه) PageV01P019