######OpenITI#


#META# 000.SortField	:: Shamela_0022418
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو حفص عمر بن أحمد بن عثمان بن أحمد بن محمد بن أيوب بن أزداذ البغدادي المعروف بـ ابن شاهين (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الفوائد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0022418
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-22418
#META# 031.LibURL	:: http://shamela.ws/index.php/book/22418
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر البدر
#META# 041.EdNUMBER	:: الأولى 1415 هـ - 1994 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن الأثير - الكويت (ضمن مجموع فيه من مصنفات ابن شاهين)
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بسم الله الرحمن الرحيم
### | 1- 
# حدثنا محمد بن زهير بن الفضل بالأبلة حدثنا بكير حدثنا إسماعيل بن حفص
~~الأبلي حدثنا أبو بكر بن عياش عن أبي حصين عن أبي صالح عن أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم: " إذا غضبت فاسكت ".
# PageV00P000
### | 2- 
# حدثنا عبد الله بن سليمان بن الأشعث حدثنا عباد بن يعقوب الرواحني حدثنا
~~الوليد بن أبي ثور عن سماك بن حرب عن عبد الله بن عميرة عن الأحنف بن قيس
~~عن العباس بن عبد المطلب قال: كنا جلوسا بالبطحاء عصابة فيهم رسول الله صلى
~~الله عليه وسلم فمرت سحابة فنظر إليها فقال: " أتدرون ما اسم هذه؟ " قلنا:
~~نعم هذه السحاب. فقال رسول الله صلى الله عليه وسلم: " هذا المزن والعنان
~~أتدرون كم بعد ما بين السماء والأرض؟ " قلنا: لا. قال: " فإن بعد ما بينهما
~~إما واحدة أو اثنين وإما ثلاث وسبعين سنة والسماء فوقها " كذلك حتى عد سبع
~~سموات " وفوق السابعة بحر إن ما بين أسفله وأعلاه كما بين السماء والأرض
~~وعلى ظهره العرش ما بين أسفله وأعلاه كما بين سماء إلى سماء والله عز وجل
~~فوق ذلك ".
# PageV00P000
### | 3- 
# حدثنا محمد بن هارون الحضرمي حدثنا بندار محمد بن بشار. ح.
# وحدثنا عبد الله بن محمد بن إسحاق المروزي حدثنا أبو سعد الزهري وعمر بن
~~مدرك وإبراهيم بن مالك قالوا: حدثنا مكي بن إبراهيم حدثنا موسى بن عبيدة عن
~~عمر بن الحكم عن عبد الله بن عمرو وعن أبي حازم عن سهل بن سعد قالا: قال
~~رسول الله صلى الله عليه وسلم: " دون الله سبعون ألف حجاب من نور وظلمة وما
~~سمعت نفس حسا من تلك الحجب إلا زهقت نفسها ".
# قال ابن شاهين: واللفظ لحديث المروزي ولم يذكر الحضرمي سهل بن سعد في
~~الحديث.
# PageV00P000
### | 4- 
# حدثنا عبد الله بن محمد بن إسحاق المروزي حدثنا يعقوب بن إسحاق القلوسي
~~حدثنا أبو معمر حدثنا عبد الوارث عن حسين المعلم حدثنا عامر بن عبد الواحد
~~الأحول عن شهر بن حوشب عن ابن عباس Milestone300 قال: خرج رسول الله صلى الله عليه وسلم
~~على قوم من أصحابه جلوسا فقال: " ما أجلسكم؟ " قالوا: جلسنا نتفكر في عظمة
~~ربنا. فقال: " لا تفكروا في عظمة ربكم فإن في ما خلق متفكرا وإن لله ملكا
~~يقال له إسرافيل زاوية من زوايا العرش على كاهله وقدماه في الأرض السفلى قد
~~مرق رأسه من السماء السابعة وهي سبع سموات ".
# PageV00P000
### | 5- 
# حدثنا عبد الله بن سليمان بن الأشعث حدثنا موسى بن الصباح حدثنا شريك عن
~~أبي إسحاق عن التميمي عن ابن عباس قال: رأيت النبي صلى الله عليه وسلم
~~ساجدا قد خوى فرأيت بياض إبطيه.
# PageV00P000
### | 6- 
# حدثنا محمد بن زهير بن الفضل حدثنا أحمد بن عبدة الضبي حدثنا عبد الواحد
~~بن زياد حدثنا عاصم عن أبي عثمان عن سلمان قال: ثلاثة لا ينظر الله إليهم
~~يوم القيامة: شيخ مختال فقير وأشيمط زان ورجل اتخذ الله حلفا.
# PageV00P000
### | 7- 
# حدثنا محمد بن زهير حدثنا أحمد بن عبدة الضبي حدثنا عبد الواحد بن زياد
~~حدثنا الحجاج حدثنا عبد الرحمن بن الأسود عن أبيه عن عائشة رضي الله عنها
~~قالت: كان رسول الله صلى الله عليه وسلم إذا أجنب ثم أراد أن ينام توضأ.
# PageV00P000
### | 8- 
# حدثنا عبد الله بن محمد البغوي حدثنا ليث بن حماد الصفار حدثنا عبد
~~الواحد بن زياد عن الأعمش عن شمر بن عطية قال: قال حذيفة بن اليمان: ليس
~~خياركم من ترك الدنيا للآخرة ولا خياركم من ترك الآخرة للدينا ولكن خياركم
~~من أخذ من كل.
# PageV00P000
### | 9- 
# حدثنا عبد الله بن محمد البغوي حدثنا علي بن الجعد أخبرني حماد بن سلمة
~~عن جعفر بن إياس عن نافع بن جبير عن أبيه قال: سمعت النبي صلى الله عليه
~~وسلم يقول: " أنا محمد وأحمد والمقفي والحاشر ونبي الرحمة ونبي الملحمة ".
# PageV00P000
### | 10- 
# حدثنا عبد الله حدثنا أبو نصر التمار حدثنا حماد بن سلمة عن أيوب عن نافع
~~عن ابن عمر أن رسول الله صلى الله عليه وسلم قرأ هذه الآية (يوم يقوم الناس
~~لرب العالمين) .
# قال: " يقومون حتى يبلغ الرشح أنصاف Milestone300 آذانهم ".
# PageV00P000
### | 11- 
# حدثنا عبد الله بن محمد بن زياد بن واصل النيسابوري حدثنا أحمد بن الفضيل
~~بن سالم حدثنا أيوب بن سويد عن ابن شوذب عن أبي التياح عن أنس قال: قال
~~رسول الله صلى الله عليه وسلم: " أد الأمانة إلى من ائتمنك ولا تخن من خانك
~~".
# PageV00P000
### | 12- 
# حدثنا عبد الله بن محمد البغوي حدثنا خلف بن هشام البزار حدثنا حماد بن
~~زيد عن ابن جريج عن عطاء عن جابر قال: قدم رسول الله صلى الله عليه وسلم
~~صبح رابعة من ذي الحجة وجاء علي عليه السلام يقول: لبيك بما أهل به النبي
~~صلى الله عليه وسلم أو قال: لبيك بحجة النبي صلى الله عليه وسلم. فأمره
~~رسول الله صلى الله عليه وسلم أن يقيم على إحرامه وأشركه في الهدي.
# PageV00P000
### | 13- 
# حدثنا يحيى بن محمد بن صاعد حدثنا يحيى بن
### | [ص: 91]
# سليمان بن نضلة حدثنا عبد الرحمن بن أبي الزناد عن أبيه عن الأعرج عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم: " لا يقول أحدكم: اللهم اغفر
~~لي إن شئت اللهم ارحمني إن شئت ليعزم المسألة فإنه لا مكره له ".
# PageV00P000
### | 14- 
# حدثنا عبد الله بن محمد بن الأشقر القاضي بالبصرة
### | [ص: 92]
# حدثنا لوين محمد بن سليمان حدثنا ابن أبي الزناد عن أبيه عن الأعرج عن
~~أبي هريرة قال: سمعت النبي صلى الله عليه وسلم يقول: " العجماء جرحها جبار
~~والبئر جبار والمعدن جبار وفي الركاز الخمس ".
# PageV00P000
### | 15- 
# حدثنا محمد بن القاسم بن جعفر الكواكبي حدثنا قعنب بن المحرر حدثنا أبو
~~نعيم عن أبي إسحاق عن حبشي بن جنادة قال: أنا ركزت العكازة قدام رسول الله
~~صلى الله عليه وسلم ليصلي إليها.
# PageV00P000
### | 16- 
# حدثنا محمد بن محمد بن سليمان الباغندي حدثنا لوين محمد بن سليمان حدثنا
~~سليمان بن بلال حدثنا أبو وجزة عن عمر بن أبي سلمة قال: كنت آكل مع النبي
~~صلى الله عليه وسلم فكانت يدي تدور ههنا وههنا فقال النبي صلى الله عليه
~~وسلم: " سم الله وكل مما يليك ".
# PageV00P000
### | 17- 
# حدثنا الحسن بن Milestone300 علي بن زكريا البصري حدثنا عبد الله بن معاوية الجمحي
~~حدثنا الحمادان: حماد بن سلمة بن دينار وحماد بن زيد بن درهم قالا: حدثنا
~~عمرو بن دينار عن عطاء بن يسار عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: " إذا أقيمت الصلاة فلا صلاة إلا المكتوبة ".
# PageV00P000
### | 18- 
# حدثنا أبو العباس الفضل بن أحمد بن منصور النسائي وهارون بن محمد بن
~~سعدان البغدادي قالا: حدثنا عبد الأعلى بن حماد النرسي حدثنا حماد بن سلمة
~~عن ثابت البناني عن أبي رافع عن أبي هريرة قال الفضل بن أحمد: عن
### | [ص: 97]
# النبي صلى الله عليه وسلم أنه قال: في رجل زار أخا له في قرية أخرى فأرصد
~~الله على مدرجته ملكا فلما أتى عليه قال له الملك: وأين تريد؟ قال: أريد
~~أخا لي في هذه القرية أسلم عليه. قال: فهل له عليك من نعمة تربها؟ قال: لا
~~غير أني أحببته في الله عز وجل. قال: فإني رسول الله إليك لأعلمك أنه قد
~~أحبك كما حببته فيه.
# PageV00P000
### | 19- 
# حدثنا عبد الله بن سليمان بن الأشعث حدثنا أحمد بن حفص بن عبد الله
~~النيسابوري قال: حدثني أبي قال حدثني إبراهيم بن طهمان عن موسى بن عقبة عن
~~محمد بن المنكدر عن جابر بن عبد الله قال: قال رسول الله صلى الله عليه
~~وسلم: " أذن لي أن أحدث عن
### | [ص: 98]
# ملك من ملائكة الله عز وجل من حملة العرش ما بين شحمة أذنه إلى عاتقه
~~مسيرة سبعمائة عام ".
# PageV00P000
### | 20- 
# حدثنا الحسين بن إسماعيل الضبي حدثنا سعيد بن يحيى الأموي حدثنا أبي
~~حدثنا الأحوص بن حكيم عن أبيه عن عبد الرحمن بن عائذ الثمالي عن جابر بن
~~عبد الله قال: قال رسول الله صلى الله عليه وسلم: " إن أقرب الخلق إلى الله
~~عز وجل جبريل وميكائيل وإسرافيل وإنهم من الله لبمسيرة خمسين ألف سنة ".
# PageV00P000
### | 21- 
# حدثنا الحسن بن منصور الإمام بحمص حدثنا علي بن الحسن بن معروف القصاع
~~حدثنا عبد العزيز بن موسى يعني اللاحوني حدثنا سيف بن Milestone300 محمد عن الأحوص عن
~~أبيه عن عبد الرحمن بن عائذ عن جابر بن عبد الله قال: قال رسول الله صلى
~~الله عليه وسلم
### | ..... 
# فذكر نحوه.
# PageV00P000
### | 22- 
# حدثنا نصر بن القاسم الفرائضي وعبد الله بن محمد البغوي قالا: حدثنا محمد
~~بن بكار بن الريان حدثنا أبو معشر عن هشام بن عروة عن أبيه عن عائشة رضي
~~الله عنها قالت: قال رسول الله صلى الله عليه وسلم: " أن من الشعر حكمة ".
# PageV00P000
### | 23- 
# حدثنا يحيى بن محمد بن صاعد حدثنا محمد بن أحمد بن يزيد المدني حدثنا
~~هارون بن يحيى الحاطبي حدثنا عثمان بن عثمان عن أبيه عن علي بن الحسين عن
~~أبيه عن علي بن أبي طالب رضي الله عنه أن النبي صلى الله عليه وسلم قال: "
~~استنزلوا الرزق بالصدقة ".
# PageV00P000
### | 24- 
# حدثنا يحيى بن محمد بن صاعد حدثنا محمد بن أحمد بن يزيد المدني حدثنا
~~هارون بن يحيى الحاطبي قال حدثني عثمان بن عثمان بن خالد بن الزبير عن أبيه
~~عن علي بن الحسين عن أبيه عن علي بن أبي طالب عليه السلام أن النبي صلى
~~الله عليه وسلم قال: " التودد نصف الدين ".
# PageV00P000
### | 25- 
# حدثنا عبد الله بن سليمان بن الأشعث حدثنا أيوب بن محمد الوزان حدثنا
~~محمد بن ربيعة حدثنا القاسم بن الفضل عن أبي جعفر عن أم سلمة رضي الله عنها
~~قالت: قال رسول الله صلى الله عليه وسلم: " لا تسبوا الأموات فتؤذوا
~~الأحياء إن البذاء لؤم ".
# PageV00P000
### | 26- 
# حدثنا عبد الله بن سليمان بن الأشعث حدثنا يزيد بن المبارك حدثنا عبد
~~الرحمن بن قيس حدثنا سلم بن سالم حدثنا أبو المغيرة يعني الجوزجاني وهو
~~محمد بن مالك عن البراء بن
### | [ص: 104]
# عازب قال: قال رسول الله صلى الله عليه وسلم: " لا وباء مع السيف ولا
~~نجاء مع الجراد ".
# PageV00P000
### | 27- 
# حدثنا عبد الله بن سليمان حدثنا إسحاق بن إبراهيم الصواف حدثنا يحيى بن
~~راشد حدثنا سلمة بن رجاء قال: حدثتني شعثاء بنت عبد الله قالت: سألت عبد
~~الله بن أبي أوفى عن صلاة الضحى؟ فقال: لما بشر Milestone300 النبي صلى الله عليه وسلم
~~برأس أبي جهل صلى ركعتين.
# PageV00P000
### | 28- 
# حدثنا عبد الله بن محمد البغوي حدثنا إسحاق بن إبراهيم المروزي حدثنا
~~إبراهيم بن خالد الصنعاني قال: حدثني أبو وائل القاص قال: كنا عند عروة بن
~~محمد إذ دخل عله رجل فكلمه بشيء فأغضبه فلما قام رجع إلينا وقد توضأ قال:
~~حدثني أبي عن جدي أنه سمع رسول الله صلى الله عليه وسلم يقول: " إن الغضب
~~من الشيطان وإن الشيطان خلق من النار وإن النار إنما يطفئها الماء فإذا غضب
~~أحدكم فليتوضأ ".
# PageV00P000
### | 29- 
# حدثنا عبد الله بن محمد البغوي حدثنا عبيد الله بن عمر القواريري قال:
~~حدثنا عبد الواحد بن زياد حدثنا يونس بن عبيد عن أمه قالت: رأيت أبا صفية
~~رجلا من المهاجرين يسبح بالنوى.
# PageV00P000
# آخره والحمد لله وحده وصلواته على خيرته من خلقه محمد وآله وصحبه
~~PageV01P107