######OpenITI#


#META# 000.SortField	:: Shamela_0013022
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده العبدي (المتوفى: 395هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 395
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الرد على الجهمية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013022
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13022
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13022
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: علي محمد ناصر الفقيهي
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المكتبة الأثرية - باكستان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | قول الله جل وعز {يوم يكشف عن ساق} [القلم: 42] وما ثبت عن النبي صلى الله عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله
# PageV01P015
### | 2 - 
# أخبرنا الإمام الحافظ أبو عبد الله محمد بن إسحاق بن يحيى بن مندة قال:
~~قول الله جل وعز {يوم يكشف عن ساق} [القلم: 42] وما ثبت عن النبي صلى الله
~~عليه وسلم في ذلك، واختلاف الصحابة، والتابعين في معنى تأويله. حدثنا محمد
~~بن يعقوب بن يوسف الأصم، بنيسابور، ثنا محمد بن عبد الوهاب بن حبيب
~~النيسابوري البصري، ثنا جعفر بن عون، ثنا هشام بن سعد، وثنا إبراهيم بن
~~محمد الديبلي، بمكة، ثنا إبراهيم بن عيسى الشيباني البصري، ثنا سويد بن
~~سعيد، ثنا حفص بن ميسرة الصنعاني، جميعا، عن زيد بن أسلم، عن عطاء بن يسار،
~~عن أبي سعيد الخدري. أنهم سألوا رسول الله صلى الله عليه وسلم: هل نرى ربنا
~~عز وجل يوم القيامة؟ قال: «هل تضامون في رؤية القمر ليلة البدر صحوا ليس
~~فيها سحاب؟» قالوا: لا. قال: «فإنكم لا تضامون في رؤية أحدهما. فإذا كان
~~يوم القيامة نودي ليتبع كل أمة ما كانت تعبد، فلا يبقى أحد كان يعبد شيئا
~~إلا تبعه، حتى لا يبقى إلا المؤمنون، فيأتيهم الله عز وجل» فيقول: «أنا
~~ربكم» فيقولون: نعوذ بالله منك لا نشرك بالله شيئا. فيقول: «هل بينكم وبينه
~~آية؟» فيقولون: نعم. «يكشف عن ساق» ، فلا يبقى أحد ممن كان يعبد الله عز
~~وجل إلا خر له ساجدا ". وذكر الحديث، أخبرنا أحمد بن الحسن بن عتبة الرازي،
~~بمصر، ثنا روح بن الفرج، وثنا عبد الله بن جعفر الوردي، بمصر، ثنا يحيى بن
~~أيوب المصري، ثنا يحيى بن بكير، ثنا الليث بن سعد، عن خالد بن يزيد، عن
~~سعيد بن هلال، عن زيد بن أسلم، عن عطاء بن يسار، عن أبي سعيد الخدري، عن
~~النبي صلى الله عليه وسلم، وقال فيه: «ويكشف عن ساقيه جل وعز» ، قال أبو
~~عبد الله: وهذا حديث ثابت باتفاق من البخاري، ومسلم بن Milestone300 الحجاج، وقد رواه
~~آدم بن أبي إياس، عن الليث بن سعد، عن خالد، عن سعيد بن أبي هلال، عن زيد
~~بن أسلم مثله، وقال: يكشف عن ساقه جل وعز وقد اختلف الصحابة في معنى قوله
~~جل وعز {يكشف عن ساق} [القلم: 42]
# PageV00P000
### | 3 - 
# أخبرنا علي بن العباس بن الأشعث الغزي، بغزة، ثنا محمد بن حماد الطهراني،
~~ثنا عبد الرزاق، أنبأ الثوري، عن سلمة بن كهيل، عن أبي الزعراء، عن ابن
~~مسعود، في قوله جل وعز {يوم يكشف عن ساق} [القلم: 42] قال: «عن ساقيه» قال
~~أبو عبد الله: «هكذا في قراءة ابن مسعود، ويكشف بفتح الياء وكسر الشين»
# PageV00P000
### | 4 - 
# وأخبرنا علي بن العباس، ثنا محمد بن حماد، ثنا عبد الرزاق، أنبأ ابن
~~التيمي، عن أبيه، عن مغيرة، عن إبراهيم في قوله جل وعز {يوم يكشف عن ساق}
~~[القلم: 42] قال ابن عباس: «يكشف عن أمر عظيم» ، ثم قال: «قد قامت الحرب
~~على ساق»
# PageV00P000
# قال إبراهيم: وقال ابن مسعود: «يكشف عن ساقه، فيسجد كل مؤمن، ويقسو كل
~~كافر فيكون عظما واحدا»
# PageV01P016
### | 5 - 
# ثنا عمر بن الربيع بن سليمان، بمصر، ثنا بكر بن سهل، ثنا عبد الغني بن
~~سعيد، ثنا موسى بن عبد الرحمن، عن ابن جريج، عن عطاء عن ابن عباس، وعن
~~مقاتل، عن الضحاك، عن ابن عباس في قوله {يوم يكشف عن ساق} [القلم: 42] قال
### | [ص: 17]
# : «شدة الآخرة»
# PageV00P000
### | 6 - 
# وأخبرنا محمد بن أيوب بن حبيب الرقي، ثنا عبد الله بن محمد بن سعيد بن
~~أبي مريم، ثنا محمد بن يوسف الفريابي، ثنا ورقاء، عن ابن أبي نجيح، عن
~~مجاهد، في قوله جل وعز {يوم يكشف عن ساق} [القلم: 42] ، قال: عن شدة الأمر.
~~قال ابن عباس: «أشد ساعة تكون يوم القيامة»
# PageV00P000
### | 7 - 
# أخبرنا علي بن العباس، ثنا محمد بن حماد، أنبأ عبد الرازق، أنبأ معمر، عن
~~قتادة: في قوله جل وعز {يوم يكشف عن ساق} [القلم: 42] قال: «عن شدة الأمر»
~~قال أبو عبد الله: اختلفت الروايات عن عبد الله بن عباس، في قوله جل وعز
~~{يوم يكشف عن ساق Milestone300} [القلم: 42]
# PageV00P000
# فروى أسامة بن زيد، عن عكرمة، عن ابن عباس، {يوم يكشف عن ساق} [القلم:
~~42] «بالياء وضمها»
# PageV01P017
# قال: يعقوب الحضرمي، عن ابن عباس أنه " قرأ {يوم يكشف عن ساق} [القلم:
~~42] بالتاء مفتوحة "
# PageV01P017
# قال أبو حاتم: «من قرأ بالتاء أي تكشف الآخرة عن ساق، يستبين منها ما هو
~~غائب عنه، ومن قرأ يكشف يبين عن شدة وهي قراءة الأئمة السبعة، وكذلك قرأ
~~طلحة بن مصرف، والأعمش»
# PageV01P017
# قال أبو عبد الله: عن ابن مسعود، {يوم يكشف عن ساق} [القلم: 42] «بفتح
~~الياء وكسر الشين»
# PageV01P017
# قال أبو حاتم السختياني: وقرأ الأخفش: «نكشف عن ساق بالنون» على معنى
~~قراءة عبد الله
# PageV01P017
### | 8 - 
# أخبرنا علي بن أحمد بن الأزرق، بمصر، ثنا أحمد بن محمد بن مروان، ثنا
~~أحمد بن محمد بن أبي عبد الله البغدادي، ثنا يحيى بن حماد، ثنا أبو عوانة،
~~عن الأعمش، عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: {يوم يكشف عن ساق} [القلم: 42] قال: «يكشف الله عز وجل عن
### | [ص: 18]
# ساقه»
# PageV00P000
### | باب في قوله عز وجل {يوم نقول لجهنم هل امتلأت وتقول هل من مزيد} [ق: 30] . وذكر قول النبي صلى الله عليه وسلم: «أن الله عز وجل يضع رجله في النار» فتقول: قط قط
# PageV01P018
# أخبرنا محمد بن الحسين بن الحسن القطان، بنيسابور، ثنا أحمد بن يوسف
~~السلمي، ثنا عبد الرزاق، ثنا معمر، عن همام بن منبه، قال: هذا ما حدثنا أبو
~~هريرة، عن رسول الله صلى الله عليه وسلم قال: «تحاجت الجنة والنار» ، فقالت
~~النار: أوثرت بالمتكبرين والمتجبرين، وقالت الجنة: فإني لا يدخلني إلا
~~ضعفاء الناس وسقطهم، " فقال جل وعز للنار: " إنما أنت عذابي أعذب بك من
~~أشاء من عبادي، وقال للجنة: أنت رحمتي أرحم بك من أشاء من عبادي، ولكل
~~واحدة منكما ملؤها، فأما النار فلا تمتلئ حتى يضع الله فيها رجله فتقول: قط
~~قط، فهنالك تمتلئ ويزوي بعضها إلى بعض، ولا يظلم الله جل وعز
### | [ص: 19]
# من خلقه أحدا، وأما الجنة فإن الله جل وعز Milestone300 ينشئ لها خلقا. " وقال رسول
~~الله صلى الله عليه وسلم: «خلق الله آدم على صورته طوله ستون ذراعا،» فلما
~~خلقه قال: «اذهب فسلم على أولئك النفر، وهم نفر من الملائكة جلوس، فاستمع
~~ما يحيونك، فإنها تحيتك وتحية ذريتك» قال: «فذهب إليهم» فقال: السلام عليكم
~~فقالوا: عليك السلام ورحمة الله قال: «فزادوه ورحمة الله» فكل من يدخل
~~الجنة على صورة آدم طوله ستون ذراعا، فلا يزال الخلق ينقص بعده حتى الآن،
~~قال أبو عبد الله: وهذا حديث ثابت باتفاق من أهل المعرفة بالأثر
# PageV01P018
# أخبرنا أحمد بن محمد بن إبراهيم الوراق، ثنا عبد الله بن يحيى، ثنا
~~المقدمي، ثنا أشعث بن عبد الله الخراساني، ثنا شعبة، عن قتادة، عن أنس، عن
~~النبي صلى الله عليه وسلم قال: " يلقى في النار، وتقول: هل من مزيد حتى يضع
~~رجله أو قدمه فتقول: قط قط "
# PageV01P019
# ورواه القواريري، عن حرمي بن عمارة، عن شعبة، عن قتادة، عن أنس، عن النبي
~~صلى الله عليه وسلم قال: " يضع الله رجله في النار فتقول: قط قط " قال أبو
~~عبد الله: وهذا حديث ثابت باتفاق
# PageV01P019
### | ذكر خبر آخر يدل على ما تقدم
# PageV01P019
# أخبرنا أحمد بن محمد بن عمر، ثنا عبد الله بن أحمد بن حنبل، ثنا إبراهيم
~~بن أبي الليث، ثنا إبراهيم بن سعد، عن محمد بن إسحاق، عن يعقوب بن عتبة بن
~~المغيرة بن الأخنس، عن عكرمة، عن ابن عباس أن رسول الله صلى الله عليه وسلم
~~أنشد قول أمية بن أبي الصلت: رجل وثور تحت رجل يمينه والنسر للأخرى وليث
~~مرصد فقال رسول الله صلى الله عليه وسلم: «صدق صدق» . وقال والشمس تطلع كل
~~آخر ليلة حمراء يصبح لونها يتورد تأتي فما تطلع لنا في رسلها إلا معذبة
~~وإلا تجلد فقال رسول الله صلى الله عليه وسلم: صدق قال أبو عبد الله: وهذا
~~حديث مشهور، عن محمد بن إسحاق، رواه عبدة بن سليمان، ويونس بن بكير،
~~وغيرهما أخبرنا أحمد بن سليمان بن حذلم، ثنا أبو زرعة، ثنا يوسف Milestone300 بن بهلول،
~~ثنا عبدة بن سليمان، عن محمد بن إسحاق، عن يعقوب بن عتبة، عن عكرمة، عن ابن
~~عباس أن رسول الله، صلى الله عليه وسلم، صدق أمية بن أبي الصلت في شعره حيث
~~قال: رجل وثور تحت رجل يمينه والنسر للأخرى وليث مرصد فقال النبي صلى الله
~~عليه وسلم: صدق. ثم ذكر الحديث
# PageV01P019
# أخبرنا عبد الرحمن بن عبد الله البجلي، ثنا يزيد بن محمد بن عبد الصمد،
~~ثنا أبو النضر إسحاق بن إبراهيم، ثنا يزيد بن ربيعة، ثنا أبو الأشعث
~~الصنعاني، سمعت ثوبان، يحدث عن النبي صلى الله عليه وسلم أنه يقبل الجبار
~~عز وجل فيثني رجله على الجسر، فيقول: «وعزتي وجلالي لا يجاوزني اليوم ظلم
~~فينصف الخلق بعضهم من بعض حتى إنه لينصف الجماء من العضباء تنطحها النطحة»
# PageV01P020
# أخبرنا أحمد بن سليمان بن حذلم، ثنا أبو زرعة، ثنا أبو صالح، ثنا معاوية
~~بن صالح، عن راشد بن سعد، عن النبي صلى الله عليه وسلم قال: «أن الله عز
~~وجل يطوي المظالم يوم الجمعة، فيجعلها تحت قدمه، إلا ما كان من أجر الأجير
~~وعقر البهيمة وفض الختم يعني الأبكار»
# PageV01P020
### | خبر آخر يدل على ما تقدم من ذكر القدمين
# PageV01P021
# أخبرنا خيثمة بن سليمان، ثنا إسحاق بن سيار النصيبي، ثنا أبو حاتم وثنا
~~إبراهيم بن محمد بن عمارة، ثنا أحمد بن يحيى الصوفي، ثنا شجاع بن مخلد، ثنا
~~أبو عاصم، عن سفيان، عن عمار الدهني، عن مسلم البطين، عن سعيد بن جبير، عن
~~ابن عباس قال شجاع في حديثه: إنه سأل النبي صلى الله عليه وسلم، عن قول
~~الله جل وعز {وسع كرسيه السموات والأرض} قال: «كرسيه موضع قدمه، والعرش لا
~~يقادر قدره» قال أبو عبد الله: هكذا رواه شجاع بن مخلد في التفسير مرفوعا،
~~عن النبي صلى الله عليه وسلم وقال إسحاق بن سيار في حديثه عن أبي عاصم من
~~قول ابن عباس، وكذلك رواه أصحاب الثوري عنه وكذلك روي، عن عمار الدهني
~~موقوفا، ورواه أبو بكر الهذلي وغيره، عن Milestone300 سعيد بن جبير من قوله قال: «الكرسي
~~موضع القدمين» ، ورواه جعفر بن أبي المغيرة، عن سعيد بن جبير، عن ابن عباس
~~قال: الكرسي علمه. ولم يتابع عليه جعفر وليس هو بالقوي في سعيد بن جبير
# PageV01P021
# أخبرنا بذلك أحمد بن محمد بن إبراهيم مولى بني هاشم، ثنا محمد بن عبد
~~الوهاب، عن ابن أبي تمام، ثنا آدم بن أبي إياس، ثنا هشيم، عن مطرف، عن جعفر
~~بن أبي المغيرة، عن سعيد بن جبير، عن ابن عباس في قوله جل وعز {وسع كرسيه
~~السموات والأرض} قال: علمه قال أبو عبد الله: وهذا حديث مشهور، عن مطرف، عن
~~جعفر بن أبي المغيرة لم يتابع عليه
# PageV01P021
# وروي عن أبي موسى الأشعري «أن الكرسي موضع القدمين»
# PageV01P021
### | 9 - 
# أخبرنا بذلك أحمد بن إبراهيم البغدادي، بمكة، ثنا محمد بن يزيد، ثنا علي
~~بن مسلم، ثنا عبد الصمد بن عبد الوارث، ثنا محمد بن جحادة، عن سلمة بن
~~كهيل، عن عمارة بن عمير، عن أبي موسى قال: " الكرسي موضع القدمين وله أطيط
~~كأطيط الرحل
# PageV00P000
# قال أبو عبد الله وروى نهشل، عن الضحاك، عن ابن عباس {وسع كرسيه السموات}
~~قال: «علمه» . " وهذا خبر لا يثبت؛ لأن الضحاك لم يسمع من ابن
### | [ص: 22]
# عباس، نهشل متروك
# PageV01P021
# ومما يدل على صحة قول ابن عباس، وأبي موسى في الكرسي ما ذكره الربيع بن
~~أنس، عن أصحاب النبي صلى الله عليه وسلم، أنهم قالوا للنبي صلى الله عليه
~~وسلم: هذا الكرسي وسع السموات والأرض فكيف بالعرش؟ فأنزل الله عز وجل: {وما
~~قدروا الله حق قدره} [الأنعام: 91]
# PageV01P022
### | باب في قول الله عز وجل: {ولقد عهدنا إلى آدم من قبل فنسي ولم نجد له عزما} 
# [طه: 115]
# PageV01P022
# أخبرنا محمد بن محمد، ثنا أحمد بن عصام، ثنا أبو أحمد الزبيري، ثنا مسعر
~~بن كدام ح وأخبرنا علي بن العباس الغزي، ثنا محمد بن حماد، ثنا عبد الرزاق،
~~أنبأ الثوري جميعا، عن الأعمش، عن مسلم البطين، عن سعيد بن جبير، عن ابن
~~عباس قال: إنما سمي الإنسان إنسانا لأنه Milestone300 عهد إليه فنسي وقال أبو عبد الله:
~~هكذا رواه الثوري، ومسعر عن الأعمش، ورواه أسباط بن محمد وعبدة بن سليمان،
~~وغيرهما عن الأعمش، عن أبي الضحى، عن ابن عباس مثله
# PageV01P022
# وأخبرنا إسحاق بن إبراهيم بن هاشم الأذرعي، ثنا هارون بن كامل، ثنا عبد
~~الله بن صالح، ثنا معاوية بن صالح، ثنا علي بن أبي طلحة، عن ابن عباس قال:
~~«عهد إلى آدم من قبل فنسي ولم نجد له عزما» . يقول: «لم نجد له عزما»
# PageV01P022
# أخبرنا خيثمة بن سليمان، ثنا محمد بن سعد العوفي، ثنا أبي، عن أبيه، عن
~~جده، عن ابن عباس في قوله: {ولقد عهدنا إلى آدم من قبل فنسي ولم نجد له
~~عزما} [طه: 115] يقول: لم نجد له حفظا
# PageV01P022
# أخبرنا عمر بن الربيع بن سليمان، بمصر، ثنا بكر بن سهل، ثنا عبد الغني بن
~~سعيد، ثنا موسى بن عبد الرحمن، عن ابن جريج، عن عطاء، عن ابن عباس ومقاتل،
~~عن الضحاك، عن ابن عباس في قوله عز وجل: {ولقد عهدنا إلى آدم من قبل فنسي
~~ولم نجد له عزما} [طه: 115]
### | [ص: 23]
# يريد ولقد عهدنا إلى آدم ألا يقرب الشجرة فنسي فترك عهدي ولم نجد له
~~عزما، يريد صبرا عن أكل الشجرة، قال أبو عبد الله: وكذلك قاله قتادة
~~والسدي، وقال الحسن، وعبيدة بن عمير: لم يكن آدم من أولي العزم
# PageV01P022
# أخبرنا أبو عمر بن محمد بن إبراهيم بن حكيم المديني، ثنا محمد بن عبد
~~الوهاب بن أبي تمام العسقلاني، ثنا آدم بن أبي إياس، ثنا فرج بن فضالة، عن
~~لقمان بن عامر، عن أبي أمامة الباهلي قال: ولو أن أحلام بني آدم كلهم جمعت
~~فحطت في كفة، وحلم آدم في كفة، لرجح حلم آدم بأحلامهم، يقول الله عز وجل:
~~{ولم نجد له عزما} [طه: 115] قال أبو عبد الله: ومما يشهد لهذا المعنى ما
~~جاء عن النبي صلى الله عليه وسلم، وثبت عنه بأسانيد صحاح وهو: ما أخبرنا به
~~أبو عمر بن محمد بن إبراهيم بن حكيم مولى بني Milestone300 هاشم، ثنا محمد بن إبراهيم بن
~~مسلم أبو أمية، ثنا أبو نعيم الفضل بن دكين، ثنا هشام بن سعد، عن زيد بن
~~أسلم، عن أبي صالح، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~«لما خلق الله آدم مسح على ظهره، فسقط من ظهره كل نسمة هو خالقها من ذريته
~~إلى يوم القيامة، وجعل بين عيني كل إنسان منهم وبيصا من نور، ثم عرضهم على
~~آدم،» فقال: «أي رب، من هؤلاء؟» قال: " هؤلاء ذريتك، فرأى رجلا منهم فأعجبه
~~وبيص ما بين عينيه فقال: «أي رب، من هذا؟» فقال: رجل آخر الأمم من ذريتك
~~يقال له داود قال: أي رب، كم جعلت عمره؟ قال: ستين سنة. قال: أي رب، زده من
~~عمري أربعين سنة، فلما انقضى عمر آدم جاء ملك الموت فقال آدم: أو لم يبق من
~~عمري أربعون سنة؟ قال: أولم
### | [ص: 24]
# تعطها ابنك داود قال: فجحد وجحدت ذريته، ونسي فنسيت ذريته، وخطئ فخطئت
~~ذريته قال أبو عبد الله: هذا حديث صحيح من حديث هشام بن سعد، عن زيد بن
~~أسلم، عن أبي صالح، عن أبي هريرة رواه خلاد وغيره، وروى هذا الحديث صفوان،
~~عن عيسى، عن الحارث بن أبي ذباب، عن سعيد المقبري، عن أبي هريرة، عن النبي
~~صلى الله عليه وسلم مثله، وهو صحيح أيضا، ورواه عبد الرحمن بن زيد بن أسلم،
~~عن أبيه فقال: عن عطاء بن يسار، عن أبي هريرة
# PageV01P023
# أخبرنا بذلك خيثمة بن سليمان، ثنا عباس بن الوليد بن مزيد البيروتي، ثنا
~~محمد بن شعيب بن شابور، ثنا عبد الرحمن بن زيد بن أسلم، عن أبيه أنه حدثه،
~~عن عطاء بن يسار، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم، قال: إن
~~الله جل وعز «لما خلق آدم مسح ظهره فجرت من ظهره كل نسمة هو خالقها إلى يوم
~~القيامة، ونزع ظلعا من أضلاعه فخلق منه حوى، ثم أخذ عليهم العهد والميثاق»
~~، «ألست بربكم قالوا بلى شهدنا أن تقولوا يوم Milestone300 القيامة إنا كنا عن هذا
~~غافلين» قال: ثم أقبس كل نسمة رجل من بني آدم بنوره في وجهه، وجعل فيه
~~البلوى الذي كتب أنه يبتليه بها في الدنيا من الأسقام، ثم عرضهم على آدم
~~فقال: " يا آدم، هؤلاء ذريتك فإذا فيهم الأجذم والأبرص، والأعمى وأنواع
~~السقام، فقال آدم: لم فعلت هذا بذريتي؟ قال: " كي يشكروا نعمتي يا آدم.
~~فقال آدم عليه الصلاة والسلام: " يا رب، من هؤلاء الذين أراهم أظهر الناس
~~نورا؟ قال: «هؤلاء الأنبياء عليهم الصلاة والسلام يا آدم من ذريتك.» قال:
~~فمن هذا الذي أراه أظهرهم نورا؟ قال: «هذا داود يكون في آخر الأمم.» قال:
~~يا رب، كم جعلت عمره؟ قال: «ستين سنة.» قال: يا رب، كم جعلت عمري قال: «كذا
~~وكذا» قال: يا رب فزده من عمري أربعين سنة حتى يكون عمره مائة سنة قال:
~~«أتفعل يا آدم» قال: نعم يا رب. قال: " نكتب ونختم، إنا إن كتبنا وختمنا لم
~~نغير. قال: فافعل، يا رب. " قال رسول الله صلى الله عليه وسلم: " فلما جاء
~~ملك الموت إلى آدم ليقبض روحه قال: ماذا تريد يا ملك الموت قال: أريد قبض
~~روحك. قال
### | [ص: 25]
# : ماذا تريد يا ملك الموت قال: أريد قبض روحك. قال: ألم يبق من أجلي
~~أربعون سنة؟ قال: ألم تعطها ابنك داود؟ قال: لا. قال: فكان أبو هريرة يقول
~~فنسي آدم فنسيت ذريته وجحد آدم فجحدت ذريته قال محمد بن شعيب: وأخبرني أبو
~~الحفص عثمان بن أبي العاتكة أن عمر آدم كان ألف سنة
# PageV01P024
# أخبرنا أحمد بن إبراهيم البغدادي، بمكة، ثنا محمد بن يزيد الطبري، ثنا
~~محمد بن أبي حماد الرازي، ثنا ابن سليم، عن عمارة، عن أبي محمد، رجل من أهل
~~المدينة، قال: سألت عمر بن الخطاب، عن قوله: {وإذ أخد ربك من بني آدم من
~~ظهورهم ذريتهم} ، قال: سألت النبي صلى الله عليه وسلم، كما سألتني، فقال: "
~~خلق الله جل وعز آدم بيده ونفخ فيه من روحه ثم أجلسه فمسح ظهره بيده اليمين
~~فأخرج Milestone300 ذرا، فقال: ذر وذراتهم للجنة ثم مسح ظهره بيده اليسرى، وكلتا يديه
~~يمين فقال: ذر وذراتهم للنار يعملون فيم شئت من عمل وأختم لهم بأسوء
~~أعمالهم فأدخلهم النار " قال: أبو عبد الله: أبو محمد المدني الذي روى هذا
~~الحديث عن عمر يقال: إنه مسلم بن يسار، وقيل نعيم بن ربيعة، رواه مالك بن
~~أنس في الموطأ، عن زيد بن أبي أنيسة، عن عبد الحميد بن عبد الرحمن، عن مسلم
~~بن يسار، عن عمر، عن النبي صلى الله عليه وسلم، بعض الحديث. ورواه أبو عبد
~~الرحيم الرقي، عن زيد بن أبي أنيسة، عن عبد الحميد بن عبد الرحمن، عن مسلم
~~بن يسار، عن نعيم بن ربيعة، عن عمر، عن النبي صلى الله عليه وسلم نحوه
# PageV01P025
### | باب في قوله جل وعز: {وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم ألست بربكم قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين} [الأعراف: 172] وذكر ما ثبت، عن النبي صلى الله عليه وسلم في ذلك وما جاء، عن الصحابة رضي الله عنهم في معنى صفة خلقهم 
# وإقرارهم وإشهادهم على أنفسهم
# PageV01P025
# أخبرنا أحمد بن سليمان بن حذلم الدمشقي، ثنا جعفر بن محمد القلانسي، ثنا
~~أبو سلمة يزيد بن خالد بن مرشد، ثنا سليمان بن حيان، عن ابن أبي ذباب
~~المديني، أخبرني سعيد المقبري، ويزيد بن هرمز، عن أبي هريرة، ومحمد بن
~~عمرو، عن أبي سلمة، عن أبي هريرة، وداود بن أبي هند، عن الشعبي، عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم: " خلق الله آدم بيده، ونفخ
~~فيه من روحه وأمر الملائكة فسجدوا له فعطس. فقال: الحمد لله. فقال له ربه:
~~يرحمك ربك، " ايت أولئك الملأ من الملائكة فقل السلام عليكم، فأتاهم فسلم
~~عليهم، فقالوا وعليك السلام ورحمة الله، ثم رجع إلى ربه، فقال: هذه تحيتك
~~وتحية ذريتك بينهم ثم قبض يديه، وأخذ يديه وكلتا يديه يمين ففتحها فإذا
~~فيها صورة ذريته كلهم وإذا كل رجل Milestone300 مكتوب عنده أجله "، قال: وإذا قد كتب له
~~ألف سنة وإذا قوم عليهم النور قال: يا رب من هؤلاء الذين عليهم النور؟ قال:
~~«هؤلاء الأنبياء، أو الرسل الذي أرسل إلى عبادي أو خلقي» قال: وإذا فيهم
~~رجل هو أضوؤهم نورا ولم يكتب له إلا أربعين سنة قال: يا رب ما بال هذا هو
~~من أضوئهم نورا ولم يكتب له إلا أربعين سنة قال: «ذلك ما كتبت،» قال: يا رب
~~زده من عمري ستين سنة، قال رسول الله صلى الله عليه وسلم: «فلما أسكنه الله
~~الجنة وأهبط إلى الأرض كما ذكره الله في القرآن، فأتاه الموت» فقال: عجلت
~~علي فقال: «ما فعلت.» قال: بقي من عمري ستون سنة. قال: «ما بقي من عمرك شيء
~~سألت ربك أن يكتبه لابنك داود،» قال: ما فعلت. قال رسول الله صلى الله عليه
~~وسلم: «فنسي فنسيت ذريته فجحد، فجحدت ذريته، فمن يومئذ وضع الكتاب وأمر
~~بالشهود،» فلقيه موسى فقال: أنت آدم، خلقك الله بيده ونفخ فيك من روحه وأمر
~~الملائكة أن يسجدوا لك وأسكنك الجنة فأخرجتنا من الجنة بذنبك فقال: له آدم
~~أنت موسى الذي اصطفاك الله جل وعز برسالته وبكلامه وآتاك التوراة فيها
~~بينات كل شيء، فبكم وجدت الله كتب التوراة قبل أن يخلقني؟ قال: بأربعين
~~عاما
### | [ص: 27]
# . قال: فوجدت فيها فعصى آدم ربه فغوى؟ قال: نعم قال: فتلومني على عمل
~~كتبه الله علي من قبل أن أخلق بأربعين عاما؟ قال رسول الله صلى الله عليه
~~وسلم: " فحج آدم موسى قال: أبو عبد الله روى هذا الحديث أحمد بن عبد العزيز
~~الواسطي، ومخلد بن مالك، جميعا، عن أبي خالد الأحمر بهذا الإسناد ورواه آدم
~~بن أبي إياس، عن أبي خالد الأحمر على هذا الإقرار بين هذه الأسانيد
# PageV01P026
# أخبرنا أحمد بن مهران الفارسي، ثنا عبيد الله بن سعيد بن عفير، ثنا أبي،
~~ح وأنبأنا إسحاق بن إبراهيم بن هاشم الأذرعي، ثنا يحيى بن أيوب المصري، ثنا
~~يحيى بن بكير جميعا، عن مالك بن أنس، عن Milestone300 زيد بن أبي أنيسة أن عبد الحميد بن
~~عبد الرحمن بن زيد بن الخطاب أخبره أن مسلم بن يسار أخبره أن عمر بن الخطاب
~~رضي الله عنه سئل، عن هذه الآية: {وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم
~~وأشهدهم على أنفسهم ألست بربكم قالوا بلى شهدنا} [الأعراف: 172] فقال عمر
~~بن الخطاب رضي الله عنه: سمعت
### | [ص: 28]
# رسول الله صلى الله عليه وسلم يسأل عنها فقال: «إن الله عز وجل» خلق آدم
~~ثم مسح ظهره بيمينه فاستخرج منه ذريته، " فقال: خلقت هؤلاء للجنة، وبعمل
~~أهل الجنة يعملون، ثم مسح ظهره، فاستخرج منه ذريته، فقال: خلقت هؤلاء للنار
~~وبعمل أهل النار يعملون فقال رجل: يا رسول الله، ففيم العمل؟ فقال رسول
~~الله صلى الله عليه وسلم: «إن الله جل وعز إذا خلق العبد للجنة استعمله
~~بعمل أهل الجنة حتى يموت على عمل من أعمال أهل الجنة فيدخله به الجنة، وإذا
~~خلق العبد للنار استعمله بعمل أهل النار حتى يموت على عمل أهل النار فيدخله
~~به النار.»
# PageV01P027
# أخبرنا عبد الرحمن بن يحيى بن مندة، وعبد الله بن إبراهيم المقرئ، قالا:
~~ثنا أبو مسعود الرازي أنبأ مسلم بن إبراهيم، ثنا روح بن المسيب، عن يزيد
~~البصري، عن غنيم بن قيس، عن أبي موسى قال: قال رسول الله صلى الله عليه
~~وسلم: «لما خلق الله آدم قبض من صلبه قبضتين فوقع كل طيب بيمينه وكل خبيث
~~بيده» الأخرى فقال: " هؤلاء أصحاب اليمين أهل الجنة وهؤلاء أصحاب الشمال
~~أهل النار ولا أبالي ثم ردهم في صلب آدم فعلى ذلك ينسلون
# PageV01P028
# أخبرنا أحمد بن محمد بن إبراهيم، مولى بني هاشم، ثنا أبو أمية الطرسوسي
~~محمد بن إبراهيم، ثنا حسين بن محمد المروزي، ثنا جرير بن حازم، عن كلثوم بن
~~جبر، عن سعيد بن جبير، عن ابن عباس، عن النبي صلى الله عليه وسلم قال: «أخذ
~~الله الميثاق من ظهر آدم عليه السلام بنعمان يعني عرفة فأخرج من صلبه كل
~~ذرية ذراها، فنثرهم بين يديه كالذر Milestone300، ثم كلمهم قبلا» وقال: {ألست بربكم
~~قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين} [الأعراف:
~~172] إلى قوله: {بما فعل المبطلون} [الأعراف: 173]
### | [ص: 29]
# " قال أبو عبد الله وهذا حديث تفرد به حسين المروزي، عن جرير بن حازم وهو
~~أحد الثقات، ورواه حماد بن زيد، وعبد الوارث، وابن علية، وربيعة بن كلثوم،
~~كلهم عن كلثوم بن جبر، عن سعيد بن جبير، عن ابن عباس موقوفا وكذلك رواه
~~حبيب بن أبي ثابت، وعلي بن بذيمة، وعطاء بن السائب كلهم عن سعيد بن جبير،
~~عن ابن عباس مثله وزاد عطاء في حديثه قال: أهبط الله عز وجل آدم بدخنا ومسح
~~الله ظهره قال أبو عبد الله: وقد اختلف أهل التأويل في قوله جل وعز شهدنا.
~~فقالت طائفة: هو خبر من الله عز وجل عن نفسه وملائكته إذا أقروا بربوبيته
~~حين قال لهم: {ألست بربكم قالوا بلى} [الأعراف: 172] فقال الله وملائكته:
~~شهدنا بإقراركم
# PageV01P028
### | ذكر من قال ذلك
# PageV01P029
# أخبرنا محمد بن يعقوب بن يوسف النيسابوري، والحسن بن يوسف الطرائفي،
~~بمصر، قالا: ثنا إبراهيم بن مرزوق، ثنا روح بن أسلم، ثنا معتمر بن سليمان،
~~قال: سمعت أبي، يحدث عن الربيع بن أنس، عن أبي العالية، عن أبي بن كعب في
~~قوله جل وعز: {وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم
~~ألست بربكم قالوا: بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين
~~أو تقولوا إنما أشرك آباؤنا من قبل وكنا ذرية من بعدهم أفتهلكنا بما فعل
~~المبطلون} [الأعراف: 173] قال: «جمعهم جميعا فجعلهم أرواحا ثم صورهم
~~واستنطقهم ليتكلموا وأخذ عليهم العهد والميثاق {وأشهدهم على أ‍نفسهم ألست
~~بربكم قالوا بلى شهدنا أن تقولوا يوم القيامة إنا كنا عن هذا غافلين} .
~~الآية. فإني أشهد عليكم السموات السبع وأشهد عليكم أباكم آدم عليه السلام
~~أن تقولوا يوم القيامة لم نعلم بهذا. اعلموا أنه لا إله غيري» ولا رب غيري
~~"، فلا تشركوا بي شيئا، وإني سأرسل إليكم رسلا يذكرونكم عهدي Milestone300 وميثاقي وأنزل
~~عليكم كتبي، قالوا: نشهد أنك ربنا لا رب لنا غيرك. . . ولا إله لنا غيرك،
~~فأقروا له يومئذ بالطاعة. وقال آخرون: قوله جل وعز: {ألست بربكم قالوا:
~~بلى} [الأعراف: 172] يعني الرسل أجابوا
### | [ص: 30]
# من بينهم، قاله وهب بن منبه، وعبد الملك بن أبي يزيد الصنعاني، وهذا مما
~~يوافق قراءة من قرأ بالياء أن يقولوا وهو قراءة أهل مكة والبصرة وقراءة
~~عامة المدينة أن تقولوا بالتاء على وجه الخطاب كيلا يقولوا يوم القيامة كنا
~~لا نعلم. واختلف أهل التأويل في معنى الذرية ومعرفتهم حين أخرجهم من صلب
~~آدم وأخذ عليهم الميثاق الأول {وأشهدهم على أنفسهم ألست بربكم} [الأعراف:
~~172] أجمعوا على أنهم كانوا في صور الذر ثم اختلفوا فقال بعضهم: أرواح بلا
~~أجسام، ومعرفة بلا عقول. وقال بعضهم: أرواح بأجسام، ومعرفة بعقول. وأولها
~~أصحها في الرواية أن الله أخذ عليهم الميثاق حين أخرجهم من صلب آدم كأنهم
~~الذر من آذي من الماء
# PageV01P029
# أخبرنا إبراهيم بن محمد الرملي، ثنا موسى بن هارون، ثنا شيبان، ثنا أبو
~~هلال، ثنا أبو حمزة، عن ابن عباس، وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم
~~قال: «أخذ الله ميثاق بني آدم من ظهورهم من آذي الماء كأنهم الذر في آذي
~~الماء»
# PageV01P030
### | ذكر من قال أخرجهم من صلبه نطفا ووجوه الأنبياء عليهم الصلاة والسلام كالسرج
# PageV01P030
# أخبرنا محمد بن يحيى العجيقي، بمكة، ثنا عبد الله بن علي النيسابوري، ثنا
~~عبد الله بن سعيد، عن يحيى بن يمان، عن أبي جعفر الرازي، عن أبي العالية،
~~عن أبي في قوله جل وعز: {وإذ أخذ ربك من بني آدم من ظهورهم ذريتهم}
~~[الأعراف: 172]
### | [ص: 31]
# قال: «استخرجهم من صلبه نطفا، ووجوه الأنبياء كالسرج» ، وكذلك رواه النضر
~~بن عربي، عن عكرمة قال: كلمته النطف وأقرت بالعبودية وهذا لا يعرف إلا من
~~هذا الوجه، عن عكرمة ولا يثبت
# PageV01P030
### | ذكر من قال أخرجهم صورا ثم استنطقهم
# PageV01P031
# أخبرنا محمد بن يعقوب، والحسن بن يوسف الطرائقي، بمصر، قالا: ثنا إبراهيم
~~بن مرزوق، ثنا روح بن مسلم Milestone300، ثنا معتمر بن سليمان، سمعت أبي يحدث عن الربيع
~~بن أنس، عن أبي العالية، عن أبي في قوله: {وإذ أخذ ربك من بني آدم من
~~ظهورهم ذريتهم وأشهدهم على أنفسهم ألست بربكم قالوا بلى} [الأعراف: 172]
~~قال: «جمعهم فجعلهم أرواحا ثم صورهم واستنطقهم» ، قال: فما كان روح عيسى في
~~تلك الأرواح التي أخذ الله تعالى عليها العهد والميثاق قال: نعم أرسل ذلك
~~الروح إلى مريم، قال: الله جل وعز: {فأرسلنا إليها روحنا فتمثل لها بشرا
~~سويا قالت إني أعوذ بالرحمن منك إن كنت تقيا قال: إنما أنا رسول ربك لأهب
~~لك غلاما زكيا} [مريم: 18] إلى قوله {أمرا مقضيا} [مريم: 21] قال: حملت
~~الذي خاطبها وهو روح عيسى عليه السلام فقال: فسأله مقاتل بن حيان من أين
~~دخل الروح فذكر عن أبي العالية، عن أبي أنه دخل من فيها
# PageV01P031
### | ذكر من قال كانوا مثل الخردل
# PageV01P031
# قال: أبو عبد الله: «روى طلحة بن عمرو، عن عطاء، عن ابن عباس» قال:
~~«أخذهم في كفه كأنهم الخردل الأولين والآخرين فيميلهم في يده مرتين أو
~~ثلاثا يرفع يده ويطأطيها ما شاء من ذلك ثم ردهم في أصلاب آبائهم حتى أخرجهم
~~قرنا بعد قرن»
# PageV01P031
### | ذكر من قال سماهم بأسمائهم
# PageV01P032
# أخبرنا أحمد بن محمد بن أبان، ثنا عبد الله بن أحمد بن حنبل، حدثني أبي،
~~ثنا ابن نمير، عن الأعمش، عن حبيب، عن سعيد، عن ابن عباس قال: أخرج الله
~~ذرية آدم من ظهره مثل الذر فسماهم فقال: هذا فلان وهذا فلان ثم قبض قبضتين
~~فقال للتي في يمينه: ادخلوا الجنة، وقال للتي في يده الأخرى: ادخلوا النار
~~ولا أبالي
# PageV01P032
### | ذكر من قال: استخرجهم كما يستخرج المشط
# PageV01P032
# رواه عن مجاهد، عن ابن عمر، وقال: استخرج الله من ظهر آدم عليه السلام
~~كما يستخرج المشط
# PageV01P032
### | ذكر من قال أقرت الأرواح قبل أن تخلق الأجساد رواه موسى بن عبيدة، عن محمد بن كعب القرظي ولا يثبت.
# PageV01P032
### | ذكر من قال أقرت الأجساد بأرواح في صورهم التي خلقوا فيها على ما يخلقهم من Milestone300 البلاء رواه حوشب، عن الحسن قوله والذي يدل على أن الله عز وجل استنطقهم فنطقوا، عن أجساد وأرواح ومعرفة، وأفهام، ما أخبرنا به
# PageV01P032
### | 10 - 
# أحمد بن محمد الوراق، ثنا محمد بن إسماعيل، عن حجاج بن محمد، عن ابن
~~جريج، عن الزبير بن موسى، عن سعيد بن جبير، عن ابن عباس قال: إن الله ضرب
~~منكبه الأيمن فخرجت كل نفس مخلوقة للجنة بيضاء نقية فقال: هؤلاء أهل الجنة،
~~ثم ضرب منكبه الأيسر فخرجت كل نسمة مخلوقة للنار سوداء، فقال: هؤلاء أهل
~~النار ثم أخذ عليهم عهودهم على الإيمان، والمعرفة له، ولأمره، والتصديق به
~~وبأمره بني آدم كلهم فأشهدهم على أنفسهم وصدقوا وعرفوا وأقروا. وبلغني أنه
~~أخرجهم على كفه أمثال الخردل قال مجاهد عن ابن عباس قال: إن الله جل وعز
~~لما أخرجهم قال: «يا عبادي أجيبوا الله، والإجابة الطاعة،» فقالوا: أطعناك
~~اللهم أطعناك، لبيك اللهم لبيك، فأعطيها إبراهيم عليه السلام في المناسك
~~لبيك اللهم لبيك قال: وضرب متن آدم عليه السلام حين خلقه. قال ابن عباس:
~~خلق آدم ثم أخرج ذريته من ظهره مثل الذر فكلمهم ثم أعادهم في صلبه، فليس
~~أحد إلا قد تكلم وقال ربي الله، وكل مخلوق خلق وهو كائن إلى يوم القيامة،
~~وهي الفطرة التي فطر الناس عليها. قال ابن عباس، وأبى بن كعب من رواية
~~أخرى: استنطقهم فنطقوا
# PageV00P000
# أخبرنا مسلم بن الفضل، بمكة، ثنا محمد بن عثمان بن إبراهيم القيسي، ثنا
~~أبو بلال الأشعري، ثنا أبو بشر، عن الحكم، عن سعيد بن جبير، عن ابن عباس
~~قال: إن الله جل وعز ضرب منكبه الأيمن، يعني آدم فخرجت كل نفس مخلوقة للجنة
~~بيضاء فقال: هؤلاء للجنة، ثم ضرب منكبه الأيسر فخرجت كل نفس مخلوقة للنار
~~سوداء
### | [ص: 34]
# ، فقال: هؤلاء أهل النار، ثم أخذ عهودهم على الإيمان والمعرفة والتصديق
~~له كلهم، وأشهدهم على أنفسهم فآمنوا وصدقوا وعرفوا وقروا قال: أبو عبد الله
~~واختلفوا في معنى الإجابة لما أخذ عليهم الميثاق فقال عامتهم: أجابوا كلهم
~~طائعين غير مكرهين، رواه الربيع Milestone300 بن أنس، عن أبي العالية، عن أبي قال: أقروا
~~له يومئذ بالطاعة، وكذلك غيره من التابعين. قال: أبو عبد الله، وقال غيره
~~أجابوه على معنى الوحدانية أنه ربهم لا يسأل كافر ولا غيره إلا قال: ربي
~~الله
# PageV01P033
# أخبرنا علي بن العباس، بغزة، ثنا محمد بن حماد، ثنا عبد الرزاق، عن معمر،
~~عن محمد يعني ابن السائب، عن أبي صالح، عن ابن عباس، {وإذ أخذ ربك من بني
~~آدم من ظهورهم ذريتهم} [الأعراف: 172] قال: فمسح الله جل وعز صلب آدم عليه
~~السلام فأخرج من صلبه ما يكون من ذريته إلى يوم القيامة، وأخذ ميثاقهم أنه
~~ربهم فأعطوه ذلك فلا يسأل أحد كافر ولا غيره من ربك إلا قال: الله ربي وقال
~~السدي: بل أعطاه طائفة طائعين وطائفة كارهين
# PageV01P034
# باب: ذكر قول الله عز وجل {ما منعك أن تسجد لما خلقت بيدي} [ص: 75]
### | [ص: 35]
# ذكر ما يستدل به من كلام النبي صلى الله عليه وسلم على أن الله جل وعز
~~خلق آدم عليه السلام بيدين حقيقة
# PageV01P034
# أخبرنا أبو الطاهر أحمد بن عمرو المصري، ثنا يونس بن عبد الأعلى، ثنا عبد
~~الله بن وهب، أخبرني هشام بن سعد، عن زيد بن أسلم، عن أبيه، أن عمر بن
~~الخطاب رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: " إن موسى
~~عليه الصلاة والسلام قال يا رب أين أبونا الذي أخرجنا ونفسه من الجنة؟
~~فأراه الله آدم فقال موسى عليه السلام: أنت آدم؟ فقال: نعم. قال: فما حملك
~~على أن أخرجتنا ونفسك من الجنة؟ قال: من أنت؟ قال: أنا موسى. قال: أنت الذي
~~كلمك الله من وراء حجاب ولم يجعل بينك وبينه رسولا من خلقه. قال: نعم، قال:
~~ففيم تلومني في شيء سبق من الله جل وعز فيه القضاء قبلي؟ فقال رسول الله
~~صلى الله عليه وسلم: فحج آدم موسى
# PageV01P035
# أخبرنا أحمد بن عمرو، ثنا يونس بن عبد الأعلى، ثنا ابن وهب، أنبأ يونس،
~~عن ابن شهاب، عن حميد بن عبد الرحمن بن Milestone300 وهب، أنه سمع أبا هريرة حدث عن رسول
~~الله صلى الله عليه وسلم قال: «احتج آدم وموسى عند ربهما» ، فحج آدم موسى
~~عليهما الصلاة والسلام فقال موسى: أنت الذي خلقك الله بيده ونفخ فيك من
~~روحه، وأسجد لك ملائكته، وأسكنك في جنته، ثم أهبطت الناس بخطيئتك الأرض،
~~فقال آدم أنت موسى اصطفاك الله برسالته، وبكلامه، وأعطاك الألواح فيها
~~تبيان كل شيء، وقربك نجيا، فبكم وجدت الله كتب التوراة قبل أن يخلقني. قال
~~موسى: بأربعين عاما. قال آدم: فهل وجدت فيها {وعصى آدم ربه فغوى} [طه: 121]
~~. قال: نعم قال: فتلومني على أن عملت عملا كتبه الله علي أن أعمله قبل أن
~~يخلقني بأربعين سنة. قال رسول الله صلى الله عليه وسلم: " فحج آدم موسى
# PageV01P036
# أخبرنا أبو عمرو أحمد بن محمد بن إبراهيم مولى بني هاشم، ثنا أبو أمية
~~الطرسوسي، ثنا أبو الوليد، ثنا عكرمة بن عمار، ثنا يحيى بن أبي كثير، عن
~~أبي سلمة، حدثني أبو هريرة أنه سمع رسول الله صلى الله عليه وسلم يقول:
~~«تحاج آدم وموسى» فقال آدم لموسى: أنت الذي اصطفاك الله على خلقه، وفضلك
~~برسالته، ثم صنعت الذي صنعت النفس التي قتلت. قال: موسى لآدم: فأنت آدم
~~الذي خلقك الله بيده، وأسجد لك ملائكته، وأسكنك جنته، ثم فعلت الذي فعلت،
~~لولا ما فعلت دخلت ذريتك الجنة. فقال آدم: تلومني في أمر قد قدر علي قبل أن
~~أخلق. قال رسول الله صلى الله عليه وسلم: حج آدم موسى
# PageV01P036
# أخبرنا محمد بن الحسين القطان، بنيسابور، ثنا أحمد بن يوسف السلمي، ثنا
~~النضر بن محمد الجرشي، ثنا عكرمة بن عمار، ثنا يحيى بن أبي كثير، ثنا
### | [ص: 37]
# أبو سلمة، قال عكرمة بن عمار، وسمعته من عبد الله بن عمير الليثي، عن أبي
~~هريرة قال رسول الله صلى الله عليه وسلم: " تحاج آدم وموسى فقال آدم يا
~~موسى: أنت الذي بعثك الله برسالته واصطفاك بكلامه على خلقه ثم فعلت كذا
~~وكذا؟ فقال موسى: يا آدم أنت آدم أبو الناس الذي Milestone300 خلقك جل وعز بيده وأسجد لك
~~ملائكته، وأسكنك جنته ثم صنعت الذي صنعت فلولا أنت لدخل ذريتك الجنة. قال
~~آدم لموسى: أتلومني على أمر قدر علي قبل أن يخلقني. فقال رسول الله صلى
~~الله عليه وسلم: " فحج آدم موسى
# PageV01P036
# أخبرنا أبو عمرو، ثنا أبو أمية، ثنا حامد بن يحيى، عن أيوب بن النجار
~~اليمامي، ثنا يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم قال: " تحاج آدم وموسى عليهما الصلاة والسلام فقال موسى: يا
~~آدم، أنت أبونا خلقك الله بيده، ونفخ فيك من روحه وأسجد لك ملائكته، خيبتنا
~~وأخرجتنا من الجنة. فقال آدم: أنت موسى كلمك الله تكليما، وخط لك التوراة
~~بيده، واصطفاك برسالته، فبكم وجدت في كتاب الله تعالى {وعصى آدم ربه فغوى}
~~[طه: 121] قال: بأربعين سنة. قال: فتلومني على أمر قدره الله علي قبل أن
~~يخلقني بأربعين سنة. قال رسول الله صلى الله عليه وسلم: " فحج آدم موسى
~~وهذه أحاديث صحاح ثابتة لا مدفع لها ولهذا الحديث طرق عن أبي هريرة منها
~~أبو سلمة ومحمد بن سيرين، والأعرج، وسعيد بن المسيب وغيرهم
# PageV01P037
### | 
### | ذكر خبر آخر يدل على ما تقدم
# </span>
# PageV01P038
# أخبرنا محمد بن عبد الله بن أبي رجاء، ثنا موسى بن هارون، ثنا قتيبة بن
~~سعيد، ح ثنا محمد بن يعقوب، بنيسابور، ثنا محمد بن نعيم، ثنا قتيبة، ثنا
~~الليث بن سعد، عن سعيد المقبري، عن سعيد بن يسار، عن أبي هريرة، عن النبي
~~صلى الله عليه وسلم قال: " ما تصدق أحد بصدقة إلا أخذها الرحمن عز وجل
~~بيمينه، فيربيها كما يربي أحدكم فلوه أو فصيله وهذا خبر ثابت باتفاق وله
~~طرق عن أبي هريرة منها أبو صالح السمان وأبو سعيد المقبري وغيرهما
# PageV01P038
### | ذكر خبر آخر يدل على ما تقدم
# PageV01P038
# أخبرنا الحسن بن محمد بن النضر، ثنا إسماعيل بن يزيد، ثنا سفيان بن
~~عيينة، عن عمرو بن دينار المكي، عن عمرو بن أوس، عن عبد الله بن عمرو، يبلغ
~~به النبي صلى Milestone300 الله عليه وسلم قال: " إن المقسطين عند الله يوم القيامة على
~~منابر من نور عن يمين الرحمن، عز وجل وكلتا يديه يمين، هم الذين يعدلون في
~~حكمهم، وأهليهم وما ولوا وهذا حديث ثابت باتفاق
# PageV01P038
### | باب في ذكر ما ثبت عن النبي صلى الله عليه وسلم مما يدل على معنى قول الله جل وعز {وقالت اليهود يد الله مغلولة غلت أيديهم ولعنوا بما قالوا بل يداه مبسوطتان ينفق كيف يشاء} 
# [المائدة: 64]
# PageV01P039
# أخبرنا محمد بن سعيد بن إسحاق، ثنا عمرو بن سعيد الجمال، ثنا إسماعيل بن
~~عبد الله بن مسعود، ثنا أبو الوليد، ثنا شعبة، عن عمرو بن مرة سمعت أبا
~~عبيدة يحدث عن أبي موسى الأشعري، عن النبي صلى الله عليه وسلم: " إن الله
~~يبسط يده بالنهار ليتوب مسيء الليل حتى تطلع الشمس من مغربها
# PageV01P039
# أخبرنا محمد بن عبد الله بن أبي رجاء بمكة، ثنا موسى بن هارون، ثنا محمد
~~بن الصباح، ثنا عبد العزيز بن أبي حازم حدثني أبي عن عبيد الله بن مقسم، عن
~~عبد الله بن عمر أنه قال: سمعت رسول الله صلى الله عليه وسلم يقول على
~~المنبر: " يأخذ الجبار سماواته وأرضه بيده، وقبض يده فجعل يقبضها ويبسطها،
~~ثم يقول: أنا الجبار أنا الملك أين الجبارون أين المتكبرون؟ وهذا حديث ثابت
~~باتفاق
# PageV01P039
# أخبرنا عبد الرحمن بن يحيى بن منده، وعبد الله بن إبراهيم المقرئ قالا:
~~ثنا أبو مسعود أحمد بن الفرات، أنبأ علي بن إسحاق، ثنا ابن المبارك، ثنا
~~يونس، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم: «يقبض الله الأرض يوم القيامة ويطوي السماء بيمينه» ،
~~ويقول: أنا الملك، أين ملوك الأرض
# PageV01P039
# أخبرنا عبد الله بن إبراهيم، ثنا أبو مسعود الرازي، ثنا علي بن إسحاق، عن
~~ابن المبارك، عن عنبسة، عن حبيب بن أبي عمرة، عن مجاهد، عن ابن عباس، عن
~~عائشة قالت: سألت النبي صلى الله عليه وسلم عن قوله جل وعز: {والأرض جميعا
~~قبضته يوم القيامة Milestone300}
### | [ص: 40]
# [الزمر: 67] . أين الناس؟ قال: «على الصراط»
# PageV01P039
### | ذكر خبر آخر يدل على ما تقدم من ذكر اليد
# PageV01P040
# أخبرنا أبو عمرو مولى بني هاشم، ثنا أبو حاتم الرازي، ثنا أبو اليمان،
~~ثنا شعيب، ثنا أبو الزناد، عن الأعرج، عن أبي هريرة أن رسول الله صلى الله
~~عليه وسلم قال: «يد الله ملئى لا ينقصها نفقة، سحاء الليل والنهار،» وقال:
~~«أرأيتم ما أنفق منذ خلق السموات والأرض فإنه لم ينقص مما في يده، وكان
~~عرشه على الماء وبيده الميزان، يخفض ويرفع»
# PageV01P040
### | ذكر قول النبي صلى الله عليه وسلم إن الصدقة تربو في كف الرحمن عز وجل
# PageV01P040
# أخبرنا محمد بن يعقوب بن يوسف الأخرم، بنيسابور، ثنا محمد بن نعيم، ثنا
~~ابن قتيبة ح وثنا محمد بن عبد الله بن أبي رجاء، ثنا موسى بن هارون، ثنا
~~قتيبة، ثنا الليث، عن سعيد بن أبي سعيد , عن سعيد بن يسار سمع أبا هريرة
~~يقول: قال رسول الله صلى الله عليه وسلم: «إن الصدقة تربو في كف الرحمن حتى
~~تكون أعظم من الجبل كما يربي أحدكم فلوه أو فصيله» هذا حديث ثابت باتفاق
# PageV01P040
### | ذكر خبر آخر يدل على ما تقدم من معنى قوله لما خلقت بيدي
# PageV01P041
# أخبرنا محمد بن إبراهيم بن عبد الملك القرشي، ثنا أحمد بن إبراهيم
~~البسري، ثنا أبو الطاهر أحمد بن عمرو، ثنا خالي عبد الحميد، ثنا يحيى بن
~~أيوب، عن داود بن أبي هند، عن أنس بن مالك قال: قال رسول الله صلى الله
~~عليه وسلم: «إن الله جل وعز خلق الفردوس بيده، وحظرها عن كل مشرك ومدمن
~~خمر»
# PageV01P041
# أخبرنا أحمد بن سلمة المؤدب، بمصر، ثنا أبو الزنباع، ثنا سعيد بن عفير،
~~ثنا يحيى بن أيوب، عن خالد بن يزيد، عن سعيد بن أبي هلال، عن أنس بن مالك،
~~أن رسول الله صلى الله عليه وسلم: «إن الله جل وعز خلق الفردوس بيده،
~~وحظرها عن كل مشرك ومدمن خمر سكير»
# PageV01P041
# أخبرنا أحمد بن محمد بن عمرو بن أبان، ثنا عبد الله بن Milestone300 أحمد بن حنبل، ثنا
~~أبي، ثنا يحيى بن سعيد، عن أبي عجلان، قال: سمعت أبي يحدث، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم قال: " إن الله جل وعز كتب على نفسه بيده لما
~~خلق الخلق: إن رحمتي تغلب غضبي " روى هذا الحديث جماعة عن أبي هريرة لم
~~يذكر فيه: كتب على نفسه بيده " غير ابن عجلان
# PageV01P041
### | ذكر خبر آخر يدل على ما تقدم من ذكر اليد والكف
# PageV01P041
# أخبرنا عبد الرحمن بن يحيى بن منده، وعبد الله بن إبراهيم قالا: ثنا أحمد
~~بن الفرات، أنبأ عبد الله بن صالح، ثنا معاوية بن صالح، عن راشد بن سعد، عن
~~عبد الرحمن بن قتادة، عن هشام بن حكيم أن رجلا قال: يا رسول الله، أنبتدئ
~~الأعمال أم قد قضي القضاء؟ فقال رسول الله صلى الله عليه وسلم: «إن الله
~~أخذ من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم» ، ثم أفاض بهم في
### | [ص: 42]
# كفه، فقال: هؤلاء إلى الجنة، وهؤلاء إلى النار، فأهل الجنة ميسرون لعمل
~~الجنة، وأهل النار ميسرون لعمل النار رواه جماعة عن معاوية بن صالح فلم
~~يذكروا فيه هذه اللفظة، ثم أفاض بهم في كفه وروى الزبيدي، عن راشد فقال: في
~~كفيه فممن رواه عبد الله بن وهب، ومعن بن عيسى القزاز. وغيرهما، أخبرناه
~~علي بن العباس الطحان المصري، ثنا جعفر بن سليمان النوفلي، ثنا إبراهيم بن
~~المنذر الحراني، ثنا معنى بن عيسى، عن معاوية بن صالح بهذا الحديث
# PageV01P041
### | ذكر خبر آخر يدل على ما تقدم في معنى اليد
# PageV01P042
# أخبرنا عبد الله بن إبراهيم المقرئ، ثنا رجا بن صهيب، ثنا يعقوب الحضرمي،
~~ثنا شعبة، ح وثنا أحمد بن عبد الله بن الحسن العدوي، بمصر، ثنا معاذ بن
~~المثنى، واللفظ له، ثنا أبو الوليد، ثنا شعبة، عن أبي إسحاق، عن أبي
~~الأحوص، عن أبيه، أنه أتى النبي صلى الله عليه وسلم فقال له: «ساعد الله
~~أشد من ساعدك، وموسى الله أحد من موساك»
# PageV01P042
# أخبرنا عبد العزيز بن سهل الدباس Milestone300، بمكة، ثنا محمد بن الحسن الخرقي
~~البغدادي، ثنا محفوظ، عن أبي توبة، عن عبد الرزاق، عن معمر، عن الزهري، عن
~~ابن المسيب، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: «إن الله جل
~~وعز ينزل إلى سماء الدنيا، وله في كل سماء كرسي، فإذا نزل إلى سماء الدنيا
~~جلس على كرسيه، ثم مد ساعديه» ، فيقول: «من ذا الذي يقرض غير عادم ولا
~~ظلوم، من ذا الذي يستغفرني فأغفر له، من ذا الذي يتوب فأتوب عليه» . فإذا
~~كان عند الصبح ارتفع فجلس على كرسيه هكذا
### | [ص: 43]
# رواه الخرقي، عن محفوظ، عن أبي توبة، عن عبد الرزاق وله أصل عند سعيد بن
~~المسيب مرسل
# PageV01P042
### | 13 - 
# أخبرنا محمد بن عبد الجبار، بمصر، ثنا الربيع بن سليمان، ثنا ابن وهب،
~~ثنا أسامة بن زيد، عن أبي حازم، عن ابن عمر أن النبي صلى الله عليه وسلم
~~كان على المنبر يخطب الناس، فقال: " يأخذ الجبار سماواته والأرضين فيجعلها
~~في كفيه، ثم يقول: بهم هكذا كما يقول الغلام بالكرة أنا الله الواحد، أنا
~~الله العزيز "
# PageV00P000
### | 14 - 
# أخبرنا عبد الله بن جعفر البغدادي، بمصر، ثنا هاشم بن يونس، ثنا أبو
~~صالح، عن معاوية بن صالح، عن عمر بن عمرو، عن بعض أهل الشام قال: إن ربك عز
~~وجل أخذ لؤلؤة فوضعها على راحته، ثم دملحها بين كفيه، ثم غرسها وسط الجنة.
~~" فقال لها امتدي حتى. . . مرضاتي، ففعلت فلما استوت تفجرت من أصولها أنهار
~~الجنة وهي طوبى
# PageV00P000
### | 15 - 
# أخبرنا أحمد بن محمد بن زياد، ثنا أحمد بن محمد الصيدلاني البغدادي، ثنا
~~سعيد يعني ابن عامر، ثنا شعبة، عن ثابت، عن أنس في قوله: جل وعز {فلما تجلى
~~ربه للجبل} [الأعراف: 143] قال رسول الله صلى الله عليه وسلم: «تجلى منه
~~خنصر فمن نورها جعلها دكا» .
### | 16 - 
# حدثنا أحمد بن زياد، ثنا أحمد بن محمد الصيدلاني، ثنا إسحاق بن أبي
~~إسحاق، ثنا داود يعني ابن الزبرقان، ثنا شعبة، عن قتادة، عن أنس، عن النبي
~~صلى
### | [ص: 44]
# الله عليه وسلم نحوه. قال: الجبل Milestone300 في الأرض. روى هذا الحديث محمد بن سواء،
~~عن سعيد بن أبي عروبة، عن قتادة مثله مرفوعا. وهما من حديث شعبة غريب مرفوع
# PageV00P000
### | حديث آخر يدل على ذكر القبضة
# PageV01P044
### | 17 - 
# أخبرنا عبد الله بن جعفر البغدادي، بمصر، ثنا يحيى بن أيوب، ثنا يحيى بن
~~بكير، ثنا الليث، عن خالد بن يزيد، عن سعيد بن أبي هلال، عن زيد بن أسلم،
~~عن عطاء بن يسار، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال: «إن الله
~~جل وعز يخرج قبضة من النار، فيطرحهم في نهر الحياة، فيدخلهم الجنة»
# PageV00P000
### | حديث آخر يدل على ذكر الأصبع
# PageV01P044
### | 18 - 
# أخبرنا أحمد بن محمد بن زياد، بمكة، ثنا الحسن بن محمد الزعفراني، ثنا
~~أبو معاوية، ثنا الأعمش، عن إبراهيم، عن علقمة، عن عبد الله قال: أتى النبي
~~صلى الله عليه وسلم رجل، فقال: يا أبا القاسم، إن الله يحمل الخلائق على
~~أصبع، والسموات على أصبع، والأرضين على أصبع، والبحر على أصبع، والثرى على
~~أصبع، فضحك النبي صلى الله عليه وسلم حتى بدت نواجذه فأنزل الله جل وعز
~~{وما قدروا الله حق قدره والأرض جميعا قبضته يوم القيامة} [الزمر: 67]
# PageV00P000
### | 19 - 
# أخبرنا حاجب بن أبي بكر الطوسي، ثنا عبد الله بن حاتم الطوسي، ثنا يحيى
~~بن سعيد، ثنا سفيان، عن منصور، وسليمان، عن إبراهيم، عن عبيدة، عن عبد
~~الله، أن يهوديا جاء إلى النبي صلى الله عليه وسلم فقال: «إن الله يمسك
~~السموات على أصبع، والأرضين على أصبع، والجبال على أصبع، والشجر على أصبع،
~~والخلائق على أصبع،» قال: فضحك النبي صلى الله عليه وسلم حتى بدت نواجذه.
~~ثم قال: «وما قدروا الله حق قدره»
### | [ص: 45]
# قال: يحيى بن سعيد وحدثني الفضيل بن عياض، عن منصور، عن إبراهيم، عن
~~عبيدة، عن عبد الله قال: فضحك النبي صلى الله عليه وسلم تعجبا وتصديقا
# PageV00P000
### | 20 - 
# أخبرنا أبو عمرو مولى، بني هاشم، ثنا محمد بن عبد الوهاب بن أبي تمام
~~العسقلاني، ثنا آدم، ثنا شيبان، عن منصور، عن إبراهيم، عن عبيدة، عن ابن
~~مسعود، قال Milestone300: جاء حبر من أحبار اليهود إلى النبي صلى الله عليه وسلم فقال:
~~يا محمد إنا نجد في التوراة أن الله يجعل السموات يوم القيامة على أصبع،
~~والأرضين على أصبع، والجبال على أصبع، والشجر على أصبع، والثرى على أصبع،
~~وسائر الخلق على إصبع، " ثم يهزهن، فيقول: أنا الملك: فضحك رسول الله صلى
~~الله عليه وسلم حتى بدت نواجذه تصديقا لقول الحبر، ثم قرأ رسول الله صلى
~~الله عليه وسلم: {وما قدروا الله حق قدره} [الأنعام: 91] وهذا حديث ثابت
~~باتفاق
# PageV00P000
# أخبرنا عبد الرحمن بن يحيى، وعبد الله بن إبراهيم، قال: ثنا أبو مسعود
~~أنبأ محمد بن الصلت، ثنا أبو كدينة، عن عطاء بن السائب، عن مسلم بن صبيح،
~~عن ابن عباس قال: مر رجل من اليهود بالنبي صلى الله عليه وسلم فقال له:
~~«حدثنا يا يهودي» . فقال
### | [ص: 46]
# : أبلغك يا أبا القاسم «أن الله يجعل السماء على ذه، والأرض على ذه.»
~~فأنزل الله جل وعز {وما قدروا الله حق قدره والأرض جميعا قبضته يوم
~~القيامة} [الزمر: 67]
# PageV01P045
# أخبرنا أبو عمرو مولى بني هاشم، ثنا محمد بن عبد الوهاب العسقلاني، ثنا
~~آدم، ثنا حماد بن سلمة، عن عطاء بن السائب، عن أبي السائب، وعن أبي الضحى،
~~عن مسروق قال رسول الله صلى الله عليه وسلم ليهودي: " اذكر من عظمة الرب جل
~~وعز، فقال: «السموات على هذه يعني الخنصر، والأرض على هذه يعني البنصر،
~~والجبال على هذه يعني الوسطى، والماء على هذه يعني السبابة، وسائر الخلق
~~على هذه يعني الإبهام» فأنزل الله {وما قدروا الله حق قدره} [الأنعام: 91]
# PageV01P046
### | 23 - 
# أخبرنا أبو عمرو، مولى بني هاشم، ثنا محمد بن عبد الوهاب، ثنا آدم، ثنا
~~حماد، عن أبي سفيان، عن وهب بن منبه قال: ما الخلق كلهم والأرضون في قبضة
~~الله جل وعز إلا كخردلة له ها هنا من أحدكم في العقد الثاني، يعني البنصر "
# PageV00P000
### | ذكر خبر يدل على ما تقدم من ذكر الأصابع
# PageV01P046
### | 24 - 
# أخبرنا الحسن بن محمد بن النضر، ثنا إسماعيل بن يزيد، ثنا الوليد بن
~~مسلم Milestone300، ثنا عبد الرحمن بن يزيد بن جابر، ثنا بسر بن عبد الله، ثنا أبو إدريس
~~الخولاني، ثنا النواس بن سمعان أنه سمع رسول الله صلى الله عليه وسلم يقول:
~~«ما من قلب إلا وهي بين إصبعين من أصابع الرحمن عز وجل إذا شاء أن يقيمه
~~أقامه، وإذا شاء أن يزيغه أزاغه،» ويقول: «يا مقلب القلوب ثبت قلبي على
~~دينك» . قال: والميزان بيد الرحمن جل وعز يرفعه ويخفضه
# PageV00P000
### | 25 - 
# أخبرنا الحسن بن محمد بن النضر، ثنا إسماعيل بن يزيد، ثنا خلاد بن يحيى،
~~ثنا سفيان، عن الأعمش، عن أبي سفيان، عن جابر قال: كان رسول الله صلى الله
~~عليه وسلم يكثر أن يقول: «يا مقلب القلوب ثبت قلبي على دينك» . فقيل يا
~~رسول الله أتخاف علينا وقد آمنا بك وبما جئت به. فقال: «إن القلوب بين
~~أصبعين من أصابع الرحمن جل وعز يقلبها كيف يشاء» هكذا. ووصف سفيان الثوري
~~بالسبابة والوسطى فحركهما، وهذا حديث ثابت باتفاق. وكذلك حديث النواس بن
~~سمعان حديثا ثابتا رواه الأئمة المشاهير ممن لا يمكن الطعن على واحد منهم
# PageV00P000
### | 26 - 
# أخبرنا خيثمة بن سليمان، ثنا أحمد بن محمد بن أبي الحناجر، ثنا الهيثم بن
~~حميد، ح وأخبرنا الحسن بن الخضر، ثنا إسحاق بن إبراهيم البغدادي، ثنا عمر
~~بن موسى، ثنا حماد بن سلمة، عن ثابت، عن أنس، عن النبي صلى الله عليه وسلم
~~في قوله عز وجل {فلما تجلى ربه للجبل} [الأعراف: 143] قال: «تجلى عز وجل
~~منه مثل هذا ووضع الإبهام على الخنصر» زاد الهيثم قال حماد لثابت: لا تحدث
~~بهذا الحديث، فلكم في صدره وقال له قولا شديدا، فقال: يعني ثابتا: أنس
~~يحدثني به عن رسول الله صلى الله عليه وسلم، ويقول: لا تحدث به
# PageV00P000
### | 27 - 
# أخبرنا أحمد بن محمد بن عمر الوراق، ثنا عبد الله بن أحمد بن حنبل، ثنا
~~محمد بن أبي بكر المقدمي، ثنا هريم، ثنا محمد بن سواء، عن سعيد، عن قتادة،
~~عن أنس، عن النبي صلى الله عليه وسلم فلما {تجلى ربه للجبل} [الأعراف Milestone300: 143]
~~قال: هكذا وأشار صلى الله عليه وسلم بطرف الخنصر وهذا حديث مشهور وقد روي
~~من طرق، عن أنس بن مالك
# PageV00P000
### | 28 - 
# أخبرنا خيثمة، ثنا محمد بن إبراهيم بن كثير، ثنا مؤمل، ثنا
### | [ص: 48]
# عبيد الله بن أبي المليح، عن أبي مليح، عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم رأيت ربي عز وجل في منامي في أحسن صورة، فقال لي: يا
~~محمد. قلت: «لبيك وسعديك» . قال: هل تدري فيم يختصم الملأ الأعلى؟ قلت:
~~«لا» ، يا رب. «فوضع يده بين كتفي حتى وجدت بردها بين ثديي،» وذكره
# PageV00P000
### | 29 - 
# أخبرنا عبد الله بن جعفر البغدادي، بمصر، ثنا هارون بن كامل، ثنا أبو
~~صالح، ثنا معاوية بن صالح، عن أبي يحيى وهو سليم، عن أبي يزيد، عن أبي سلام
~~الحبشي، أنه سمع ثوبان قال: خرج رسول الله صلى الله عليه وسلم بعد صلاة
~~الصبح فقال: " إن ربي عز وجل أتاني الليلة في أحسن صورة فقال: يا محمد هل
~~تدري فيم يختصم الملأ الأعلى؟ " قلت: «لا علم لي يا رب» . " فوضع كفه بين
~~كتفي حتى وجدت برد أنامله في صدري فتجلى لي ما بين السماء والأرض، وذكر
~~الحديث.
### | 30 - 
# أخبرنا الحسن بن يوسف الطرائفي، بمصر، ثنا إبراهيم بن مرزوق، ثنا أبو
~~عامر العقدي، ثنا زهير بن محمد، عن يزيد بن جابر، عن خالد بن اللجلاج، عن
~~عبد الرحمن بن عايش، عن بعض أصحاب النبي صلى الله عليه وسلم أن رسول الله
~~صلى الله عليه وسلم خرج ذات غداة وهو طيب النفس، مشرق اللون، فقلنا له،
~~فقال: ما لي وأتاني ربي عز وجل في أحسن صورة الحديث. هكذا رواه، عن يزيد بن
~~يزيد، وزاد في الإسناد رجلا من أصحاب النبي صلى الله عليه وسلم، ورواه
~~الأوزاعي، وعبد الرحمن بن جابر وغيرهما عن خالد بن اللجلاج، ولم يذكروا
~~الرجل في الإسناد. أخبرنا محمد بن يعقوب بن يوسف، وخيثمة بن سليمان قالا:
~~ثنا العباس بن الوليد بن مزيد، أخبرني أبي، ثنا ابن جابر والأوزاعي قالا:
~~ثنا خالد Milestone300 بن اللجلاج سمعت عبد الرحمن بن عايش قال: صلى بنا رسول الله صلى
~~الله عليه وسلم وذكر الحديث مثله وقال فيه: " فوضع كفه بين كتفي فوجدت
~~بردها بين ثديي فعلمت ما في الأرض والسموات ثم قرأ: {وكذلك نري إبراهيم
~~ملكوت السموات والأرض} قال عبد الله: رواه أبو سلام، عن عبد الرحمن بن
~~عايش، عن مالك بن يخامر، عن معاذ
### | [ص: 49]
# بن جبل وروى هذا الحديث ابن حنبل، وروي هذا الحديث، عن عشرة من أصحاب
~~النبي صلى الله عليه وسلم، ونقلها عنهم أئمة البلاد من أهل الشرق والغرب
# PageV00P000
### | ذكر خبر آخر يدل على ما تقدم
# PageV01P049
# أخبرنا محمد بن الحسين القطان النيسابوري، ثنا أحمد بن يوسف السلمي، ح
~~وأنبأ عبد الرحمن بن يحيى، وعبد الله بن إبراهيم، قالا: ثنا أبو مسعود
~~الرازي، قال: أنبأ عبد الرزاق، عن معمر، عن الزهري، عن عروة، عن عائشة، عن
~~النبي صلى الله عليه وسلم قال: «خلق الله جل وعز الملائكة من نور وخلق
~~الجان من نار وخلق بني آدم مما وصف» وهذا حديث ثابت باتفاق
# PageV01P049
### | 33 - 
# أخبرنا محمد بن الحسين القطان، ثنا أبو الأزهر النيسابوري، ثنا صدقة بن
~~سابق، قال: قرأت على محمد بن إسحاق، حدثني هشام بن عروة، عن أبيه، عن عبد
~~الله بن عمرو قال: سمعته يقول: خلق الله الملائكة، ثم قال: ليكن منكم ألف
~~ألفين، فيكونون، فإن في الملائكة لخلقا هم أصغر من الذباب، وقال غيره وزاد
~~فيه وخلقهم من نور الذراعين والصدر
### | 34 - 
# أخبرنا أحمد بن محمد بن عمر، ثنا عبد الله بن أحمد بن حنبل، ثنا شريح بن
~~يونس، ثنا أبو خالد الأحمر، عن هشام بن عروة، عن أبيه، عن عبد الله بن عمرو
~~وقال: ليس شيء أكثر من الملائكة، إن الله قد خلقهم من نور. فذكره. وأشار
~~شريح، بيده إلى صدره. وقال: أشار أبو خالد إلى صدره
# PageV00P000
# قال عبد الله بن أحمد بن حنبل: حدثني أبي، ثنا أبو أسامة، عن هشام، عن
~~أبيه، عن عبد الله بن عمرو قال: «خلقت الملائكة من Milestone300 نور الذراعين والصدر»
# PageV01P049
### | 35 - 
# أخبرنا أبو عمر مولى بني هاشم، ثنا أبو أمية الطرسوسي، ثنا عبيد الله بن
~~موسى، ثنا شيبان، عن الأعمش، عن أبي صالح، عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: «إن غلظ جلد الكافر اثنان وأربعون ذراعا بذراع الجبار،
~~وضرسه مثل أحد»
# PageV00P000
### | 36 - 
# ثنا أحمد بن محمد بن زياد، ومحمد بن يعقوب بن يوسف، قال: ثنا الحسن بن
~~علي بن عفان، ثنا عبد الله بن نمير، عن الأعمش، عن أبي صالح، عن أبي هريرة
~~قال: قال رسول الله صلى الله عليه وسلم فقال: يعني جل وعز: «أنا عند ظن
~~عبدي بي، إن تقرب إلي شبرا تقربت إليه ذراعا، وإن تقرب إلي ذراعا تقربت
~~إليه باعا، وإن أتاني يمشي أتيته هرولة»
# PageV00P000
### | 37 - 
# أخبرنا أحمد بن محمد بن عمر، ثنا عبد الله بن أحمد بن حنبل، ثنا أبي، ثنا
~~أبو اليمان، ثنا ابن عياش، عن أم عبد الله بنت خالد بن معدان، عن أبيها أنه
~~قال: إن ريح الجنة ليضرب على أربعين خريفا والخريف باع الله عز وجل
# PageV00P000
### | باب قول الله جل وعز {كل شيء هالك إلا وجهه له الحكم وإليه ترجعون} [القصص: 88] وقال الله عز وجل: {ويبقى وجه ربك ذو الجلال} [الرحمن: 27] وذكر ما ثبت عن النبي صلى الله عليه وسلم مما يدل على حقيقة ذلك
# PageV01P050
# أخبرنا عبد الرحمن بن يحيى بن مندة، ثنا إسماعيل بن عبد الله بن مسعود،
~~ثنا أبو نعيم، وعمرو بن عون، ثنا الحارث بن عبيد أبو قدامة، عن أبي عمران
~~الجوني، عن أبي بكر بن عبد الله بن قيس، عن أبيه قال: قال رسول الله صلى
~~الله عليه وسلم: " جنات الفردوس أربع، ثنتان من ذهب حليتهما وآنيتهما وما
~~فيهما، وثنتان من فضة حليتهما وما فيهما، ليس بين القوم وبين أن ينظروا إلى
~~ربهم إلا رداء الكبرياء على وجهه في جنات عدن، وهذه الجنات تشخب من جنات
~~عدن، ثم تصدع بعد أنهار
# PageV01P051
### | ذكر خبر آخر يدل على ما تقدم من النظر إلى وجه Milestone300 الله عز وجل
# PageV01P051
# أخبرنا عبد الرحمن بن يحيى، وعبد الله بن إبراهيم المقرئ قالا: ثنا أبو
~~مسعود أحمد بن الفرات، أنبأ أبو داود، ثنا حماد بن سلمة، عن ثابت، عن عبد
~~الرحمن بن أبي ليلى، عن صهيب، عن النبي صلى الله عليه وسلم في قوله: {للذين
~~أحسنوا الحسنى وزيادة} [يونس: 26] قال: «النظر إلى وجه ربهم جل وعز» . وقال
~~ابن مسعود رحمه الله في المسند: النظر إلى وجه ربهم جل وعز
# PageV01P051
# أخبرنا الحسن بن يوسف الطرائفي، بمصر، ومحمد بن يعقوب الأصم، بنيسابور،
~~قالا: ثنا إبراهيم بن مرزوق، ثنا عثمان بن عمر، ثنا إسرائيل، عن أبي إسحاق،
~~عن عامر بن سعد، أن أبا بكر الصديق رضي الله عنه قال في هذه الآية {للذين
~~أحسنوا الحسنى وزيادة} [يونس: 26] قال: النظر إلى وجه الله جل وعز قال أبو
~~عبد الله: وكذلك فسرها حذيفة بن اليمان
# PageV01P051
# أخبرنا إسماعيل بن محمد الصفار، ببغداد، ثنا الحسن بن عرفة، ثنا سلم بن
~~سالم، عن نوح بن أبي مريم، عن ثابت، عن أنس، قال: سئل رسول الله صلى الله
~~عليه وسلم عن هذه الآية {للذين أحسنوا الحسنى وزيادة} [يونس: 26]
### | [ص: 52]
# قال: " للذين أحسنوا العمل في الدنيا الجنة، والزيادة النظر إلى وجه الله
~~الكريم جل وعز
# PageV01P051
### | ذكر خبر آخر يدل على النظر إلى وجه الله عز وجل
# PageV01P052
# أخبرنا خيثمة بن سليمان، ثنا محمد بن عون بن سفيان، ثنا عبد الله بن
~~موسى، أنبأ حماد بن زيد، عن عطاء بن السائب، عن أبيه، عن عمار بن ياسر أن
~~النبي صلى الله عليه وسلم كان يقول في دعائه: «اللهم إني أسألك الرضا، بعد
~~القضاء، وبرد العيش بعد الموت، وأسألك لذة النظر إلى وجهك، وأسألك الشوق
~~إلى لقائك في غير ضراء ولا فتنة مضلة، اللهم زينا بزينة الإيمان، واجعلنا
~~هداة مهديين» رواه حماد بن سلمة، عن عطاء بن السائب مثله. ورواه أيضا أبو
~~الدرداء، عن زيد بن ثابت، عن النبي صلى الله عليه وسلم
# PageV01P052
### | ذكر خبر آخر يدل على إجازة السؤال بوجه الله Milestone300 عز وجل
# PageV01P052
# ثنا محمد بن إبراهيم بن مروان، ثنا أحمد بن إبراهيم البسري، ثنا مضر بن
~~محمد بن سليمان بن أبي ضمرة، ثنا أبي، ثنا داود بن علي بن عبد الله بن
~~عباس، عن أبيه، عن جده ابن عباس، أن النبي صلى الله عليه وسلم كان يدعو
~~فيقول: " اللهم إني أسألك بوجهك الكريم وذكر الحديث. وهذا الحديث له طرق
~~كثيرة عن ابن عباس
# PageV01P052
### | ذكر خبر آخر يدل على ما تقدم
# PageV01P052
# أخبرنا خيثمة بن سليمان، ثنا أبو يحيى بن أبي مسرة، ثنا عبد الله بن
~~الزبير الحميدي، ثنا سفيان، ح وأنبأ عبد الله بن إبراهيم، ثنا أحمد بن
~~الفرات الرازي، ح وأخبرنا علي بن العباس الغزي، ثنا محمد بن حماد، قالا:
~~أنبأ عبد الرزاق، عن معمر قال جميعا، عن عمرو بن دينار، عن جابر قال: نزلت
~~{قل هو القادر على أن يبعث عليكم عذابا من فوقكم} [الأنعام: 65] قال النبي
~~صلى الله عليه وسلم: «أعوذ
### | [ص: 53]
# بوجهك» . {أو من تحت أرجلكم} [الأنعام: 65] قال صلى الله عليه وسلم:
~~«أعوذ بوجهك» {أو يلبسكم شيعا} [الأنعام: 65] قال: «هذه أهون»
# PageV01P052
# أخبرنا أحمد بن الحسن، وعمر بن محمد البزار قالا: ثنا أحمد بن عمر بن أبي
~~عاصم، ثنا أحمد بن عبيدة العصفري، ثنا يعقوب بن إسحاق، ثنا سليمان بن معاذ،
~~عن ابن المنكدر، عن جابر قال: النبي صلى الله عليه وسلم: «لا يسأل بوجه
~~الله إلا الجنة» . وفي هذا الباب أحاديث منها: من سألكم بوجه الله فأعطوه.
~~ومنها حديث، ملعون من سأل بوجه الله، ولا يثبت من جهة الرواة. والله أعلم.
~~وذلك أنه ثبت عن النبي صلى الله عليه وسلم أنه سأل بوجه الله، واستعاذ بوجه
~~الله وأمر من يسأل بوجه الله أن يعطى، من وجوه مشهورة بأسانيد جياد، ورواها
~~الأئمة عن عمار بن ياسر، وزيد بن ثابت، وأبي أسامة، وعبد الله بن جعفر
~~وغيرهم
# PageV01P053
### | ذكر خبر آخر يدل على أن نور الجنان من نور وجه الله عز وجل
# PageV01P053
# أخبرنا عبد الله بن إبراهيم، ومحمد بن محمد Milestone300، قالا: ثنا أحمد بن عاصم، ثنا
~~مؤمل، ثنا حماد بن سلمة، عن الزبير بن عبد السلام، عن أيوب بن عبد الله، عن
~~ابن مسعود قال
### | [ص: 54]
# : إن ربكم ليس عنده ليل ولا نهار، ونور السموات من نور وجهه، وذكر الحديث
~~بطوله. وفي هذا المعنى خبر مسند، عن النبي صلى الله عليه وسلم رواه وهب بن
~~جرير، عن ابن إسحاق، عن هشام بن عروة، عن أبيه، عن عبد الله بن جعفر أن
~~النبي صلى الله عليه وسلم دعا حين خرج إلى الطائف، «اللهم إني أعوذ بنور
~~وجهك الذي أضاءت له نور السموات» ، أخبرناه كذا. وهذا الحديث يدل على معنى
~~قول الله تعالى: {الله نور السموات والأرض مثل نوره كمشكاة} الآية
# PageV01P053
### | 
### | ذكر خبر آخر يدل على ما تقدم 
# من النظر إلى وجه الله عز وجل</span>
# PageV01P054
# أخبرنا أحمد بن محمد بن عمر، ثنا عبد الله بن أحمد بن حنبل، حدثني أبي،
~~ثنا أبو معاوية، عن عبد الملك بن أبجر، عن ثوير بن أبي فاختة، عن ابن عمر
~~قال: قال رسول الله صلى الله عليه وسلم: «إن أدنى أهل الجنة منزلة لمن ينظر
~~في ملكه ألفي سنة يرى أقصاه كما يرى أدناه ‍‍‍‍‍‍‍‍‍‍ وإن أفضلهم منزلة لمن
~~ينظر إلى وجه الله جل وعز كل يوم مرتين» وروى هذا الحديث إسرائيل وغيره عن
~~ثوير مثله، وروي عن ابن عمر من وجوه من قوله
# PageV01P054
### | ذكر خبر آخر يدل على ما تقدم
# PageV01P054
# أخبرنا محمد بن حاتم بمرو، ثنا عبد الله بن روح المدايني، ثنا سلام بن
~~سليمان، عن شعبة، وغيره، عن ليث، عن عثمان بن عمير، عن أنس، ح وثنا أحمد
### | [ص: 55]
# بن محمد بن عمر، ثنا عبد الله بن حنبل، واللفظ له، عن عبد الأعلى النرسي
~~، ثنا عمر بن يونس، عن جهضم بن عبد الله، حدثني أبو طيبة، عن عثمان بن
~~عمير، عن أنس، قال: قال رسول الله صلى الله عليه وسلم: " أتاني جبريل عليه
~~السلام وفي كفه مرآة بيضاء فيها نكتة سوداء. فقلت: ما هذه يا Milestone300 جبريل؟ " قال:
~~الجمعة وذكر الحديث، وقال فيه: فيتجلا لهم ربهم عز وجل ينظرون إلى وجهه.
~~هذا حديث مشهور عن عثمان بن عمير قال أبو عبد الله: قال الله جل وعز: {وجوه
~~يومئذ ناضرة إلى ربها ناظرة} [القيامة: 22] أجمع أهل التأويل كابن عباس
~~وغيره من الصحابة ومن التابعين محمد بن كعب، وعبد الرحمن بن سابط، والحسن
~~بن أبي الحسن، وعكرمة، وأبو صالح، وسعيد بن جبير، وغيرهم أن معناه إلى وجه
~~ربها ناظره، والآخرون نحو معناه، ومن روى عنه أن معناه أنها تنتظر الثواب
~~فقول شاذ لا يثبت. ومعنى وجه الله عز وجل ها هنا على وجهين. أحدهما وجه
~~حقيقة. والآخر: بمعنى الثواب. فأما الذي هو بمعنى الوجه في الحقيقة، ما جاء
~~عن النبي صلى الله عليه وسلم في حديث أبي موسى، وصهيب وغيرهم، مما ذكروا
~~فيه الوجه. وسؤال النبي صلى الله عليه وسلم بوجهه جل وعز، واستعاذته بوجه
~~الله. وسؤاله النظر إلى وجهه جل وعز وقوله صلى الله عليه وسلم: " لا يسأل
~~بوجه الله، وقوله، أضاءت السموات بنور وجه الله وإذا رضي عز وجل عن قوم
~~أقبل عليهم بوجهه جل وعز. وكذلك قول الله جل وعز: {إلى ربها ناظرة}
### | [ص: 56]
# [القيامة: 23] وقول الأئمة بمعنى، إلى الوجه حقيقة الذي وعد الله جل وعز
~~ورسوله الأولياء وبشر به المؤمنين بأن ينظروا إلى وجه ربهم عز وجل. وأما
~~الذي هو بمعنى الثواب فكقول الله عز وجل: {إنما نطعمكم لوجه الله}
~~[الإنسان: 9] . وقوله جل وعز: {ولا تطرد الذين يدعون ربهم بالغداة والعشي
~~يريدون وجهه} [الأنعام: 52] وما أشبه ذلك في القرآن. وقول النبي صلى الله
~~عليه وسلم: ما قائل يلتمس وجه الله، وما أشبه ذلك مما جاء عن النبي صلى
~~الله عليه وسلم. . . فهو على معنى الثواب PageV01P054