######OpenITI#


#META# 000.SortField	:: Shamela_0003976
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده العبدي (المتوفى: 395هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 395
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: من عقائد السلف (الرد على الجهمية)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العقيدة
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0003976
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-3976
#META# 031.LibURL	:: http://shamela.ws/index.php/book/3976
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: علي بن محمد بن ناصر الفقيهي
#META# 041.EdNUMBER	:: السنة الثالثة عشر - العدد التاسع والأربعين - محرم - صفر - ربيع الأول 1401هـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الجامعة الإسلامية، المدينة المنورة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# من عقائد السلف (الرد على الجهمية)
# للإمام الحافظ ابن منده 310-395ه
# تحقيق وتعليق الدكتور على بن محمد بن جر الفقيهي الأستاذ المساعد بكلية
~~الدعوة وأصول الدين
# الحلقة الثانية
### | باب ذكر قول الله عز وجل {ما منعك أن تسجد لما خلقت بيدي} 
# (ص75) .
# ذكر ما يستدل به من كلام النبي صلى الله عليه وسلم على أن الله جل وعز
~~خلق آدم عليه السلام بيدين حقيقة.
### | 1- 
# (38) أخبرنا أبو الطاهر أحمد بن عمرو المصري، ثنا يونس بن عبد الأعلى ثنا
~~عبد الله بن وهب، أخبرني هشام بن سعد، عن زيد بن أسلم عن أبيه أن عمر بن
~~الخطاب رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: " إن موسى
~~عليه الصلاة والسلام قال: يا رب أين أبونا الذي أخرجنا ونفسه من الجنة؟
~~فأراه الله آدم، فقال موسى عليه السلام: أنت آدم فقال: نعم، قال: فما حملك
~~على أن أخرجتنا ونفسك من الجنة؟ قال: من أنت؟ قال: أنا موسى قال: أنت الذي
~~كلمك الله من وراء حجاب ولم يجعل بينك وبينه رسولا من خلقه، قال: نعم، قال:
~~فما وجدت في كتاب الله أن ذلك كائن قبل أن أخلق، قال: نعم، قال: ففيم
~~تلومني في شيء سبق من الله جل وعز فيه القضاء قبلي، فقال: رسول الله صلى
~~الله عليه وسلم فحج آدم موسى" 1. PageV01P213
### | 2- 
# (39) أخبرنا أحمد بن عمرو، ثنا يونس بن عبد الأعلى، ثنا ابن وهب، أنبا
~~يونس1 عن ابن شهاب عن حميد بن عبد الرحمن بن وهب2 أنه سمع أبا هريرة حدث عن
~~رسول الله صلى الله عليه وسلم قال:
# "احتج آدم وموسى عند ربهما، فحج آدم موسى عليهما الصلاة والسلام، فقال
~~موسى: أنت الذي خلقك الله بيده ونفخ فيك من روحه، وأسجد لك ملائكته، وأسكنك
~~في جنته، ثم أهبطت الناس بخطيئتك الأرض، فقال آدم: أنت موسى اصطفاك الله
~~برسالته، وبكلامه، وأعطاك الألواح فيها تبيان كل شيء وقربك نجيا، فبكم وجدت
~~الله كتب التوراة قبل أن يخلقني. فقال موسى بأربعين عاما، قال آدم: فهل
~~وجدت فيها Milestone300 {وعصى آدم ربه فغوى} (طه/121) قال: نعم، قال: فتلومني على أن
~~عملت عملا كتبه الله علي أن أعمله قبل أن يخلقني بأربعين سنة، قال رسول
~~الله صلى الله عليه وسلم فحج آدم موسى" 3.
### | 3- 
# (40) أخبرنا أبو عمرو أحمد بن محمد بن إبراهيم مولى بني هاشم، ثنا أبو
~~أمية الطرسوسي، ثنا أبو الوليد، ثنا عكرمة بن عمار، ثنا يحي ابن أبي كثير،
~~عن أبي سلمة، حدثني أبو هريرة، أنه سمع رسول الله صلى الله عليه وسلم يقول:
# "تحاج آدم وموسى فقال آدم لموسى: أنت الذي اصطفاك الله على خلقه وفضلك
~~برسالته، ثم صنعت الذي صنعت، النفس التي قتلت، قال موسى لآدم: فأنت آدم
~~الذي خلقك الله بيده، وأسجد لك ملائكته وأسكنك جنته ثم فعلت الذي فعلت لولا
~~ما فعلت دخلت ذريتك الجنة، فقال آدم: تلومني في أمر قد قدر علي قبل أن
~~أخلق، قال رسول الله صلى الله عليه وسلم: حج آدم موسى" 4.
### | 4- 
# (41) أخبرنا محمد بن الحسين بن القطان بنيسابور، ثنا أحمد بن يوسف
~~السلمي، ثنا النضر بن محمد الجرشي، ثنا عكرمة بن عمار، ثنا يحي بن أبي
~~كثير، ثنا PageV01P214
# أبو سلمة قال عكرمة بن عمار وسمعته من عبد الله بن عمير الليثي1، عن أبي
~~هريرة قال رسول الله صلى الله عليه وسلم: "تحاج آدم وموسى، فقال آدم: يا
~~موسى أنت الذي بعثك الله برسالته، واصطفاك بكلامه على خلقه، ثم فعلت كذا
~~وكذا، فقال موسى: يا آدم أنت آدم أبو الناس الذي خلقك جل وعز بيده، وأسجد
~~لك ملائكته، وأسكنك جنته ثم صنعت الذي صنعت فلولا أنت لدخل ذريتك الجنة،
~~قال آدم لموسى: أتلومني على أمر قدر علي قبل أن يخلقني، فقال رسول الله صلى
~~الله عليه وسلم: فحج آدم موسى" 2.
### | 5- 
# (42) أخبرنا أبو عمرو، ثنا أبو أمية، ثنا حامد بن يحي3، عن أيوب ابن
~~النجار اليمامي4 ثنا يحي بن أبي كثير، عن أبي سلمة عن أبي هريرة عن النبي
~~صلى الله عليه وسلم قال: " (تحاج) آدم وموسى عليهما الصلاة والسلام، فقال
~~موسى: يا آدم أنت Milestone300 أبونا خلقك الله بيده، ونفخ فيك من روحه، وأسجد لك
~~ملائكته، خيبتنا وأخرجتنا من الجنة، فقال آدم: أنت موسى كلمك الله تكليما،
~~وخط لك التوراة بيده واصطفاك برسالته، فبكم وجدت في كتاب الله تعالى {وعصى
~~آدم ربه فغوى} قال: بأربعين سنة، قال: فتلومني على أمر قدره الله علي قبل
~~أن يخلقني بأربعين سنة، قال رسول الله صلى الله عليه وسلم: فحج آدم موسى".
# وهذه الأحاديث صحاح ثابتة لا مدفع لها، ولهذا الحديث طرق عن أبي هريرة
~~منها أبو سلمة5 ومحمد بن سيرين 6 والأعرج، وسعيد بن المسيب وغيرهم7.
~~PageV01P215
### | 
### | (ذكر خبر آخر يدل على ما تقدم)
# </span>
### | 6- 
# (43) أخبرنا محمد بن عبد الله بن أبى رجاء، ثنا موسى بن هارون، ثنا قتيبة
~~بن سعيد ح ثنا محمد بن يعقوب بنيسابور، ثنا محمد بن نعيم، ثنا قتيبة، ثنا
~~الليث بن سعد، عن سعيد المقبري، عن سعيد بن يسار، عن أبي هريرة عن النبي
~~صلى الله عليه وسلم قال: "ما تصدق أحد بصدقة إلا أخذها الرحمن عز وجل
~~بيمينه، فيربيها كما يربى فلوه أو فصيله". وهذا خبر ثابت باتفاق1، وله طرق
~~عن أبي هريرة منها أبو صالح السمان2، وأبو سعيد المقبري وغيرهما.
~~PageV01P216
### | ذكر خبر آخر يدل على ما تقدم
# ...
# (ذكر خبر يدل على ما تقدم)
### | 7- 
# (44) أخبرنا الحسن بن محمد بن النضر، ثنا إسماعيل بن يزيد، ثنا سفيان بن
~~عيينة، عن عمرو بن دينار المكي، عن عمرو بن أوس، عن عبد الله بن عمرو يبلغ
~~به النبي صلى الله عليه وسلم قال: "إن المقسطين عند الله يوم القيامة على
~~منابر من نور عن اليمين الرحمن عز وجل وكلتا يديه يمين، هم الذين يعدلون في
~~حكمهم، وأهليهم وما ولوا" 3 وهذا حديث ثابت باتفاق. PageV01P216
# باب: في ذكر ما ثبت عن النبي صلى الله عليه وسلم مما يدل على معنى قول
~~الله جل وعز {وقالت اليهود يد الله مغلولة غلت أيديهم ولعنوا بما قالوا بل
~~يداه مبسوطتان ينفق كيف يشاء} (المائدة/64) .
### | 1- 
# (45) أخبرنا محمد بن سعيد بن إسحاق، ثنا عمرو بن سعيد الجمال، ثنا أبو Milestone300
~~داود الطيالسي ح/ وأخبرنا عبد بن يحي بن منده، ثنا إسماعيل بن عبد الله بن
~~مسعود، ثنا أبو الوليد، ثنا شعبة، عن عمرو بن مرة، سمعت أبا عبيدة يحدث عن
~~أبي موسى الأشعري عن النبي صلى الله عليه وسلم: " إن الله يبسط يده بالنهار
~~ليتوب مسيء الليل، حتى تطلع الشمس من مغربها" 1.
### | 2- 
# (46) أخبرنا محمد بن عبد الله بن أبي رجاء بمكة ثنا موسى بن هارون، ثنا
~~محمد بن الصباح، ثنا عبد العزيز بن أبي حازم، حدثنى أبي، عن عبيدة الله بن
~~مقسم، عن عبد الله بن عمر أنه قال: سمعت رسول الله صلى الله عليه وسلم يقول
~~على المنبر: " يأخذ الجبار سماواته وأرضه بيده وقبض يده فجعل يقبضها
~~ويبسطها، ثم يقول: أنا الجبار أنا الملك أين الجبارون أين المتكبرون" 2.
~~وهذا حديث ثابت باتفاق.
### | 3- 
# (47) أخبرنا عبد الرحمن بن يحي بن منده، وعبد الله بن إبراهيم المقري،
~~قالا: ثنا أبو مسعود أحمد بن الفرات أنبا على ابن إسحاق ثنا ابن المبارك،
~~ثنا يونس، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: " يقبض الله الأرض يوم القيامة ويطوي السماء بيمينه،
~~ويقول: أنا الملك أين ملوك الأرض" 3.
### | 4- 
# (48) أخبرنا عبد الله بن إبراهيم، ثنا أبو مسعود الرازي، ثنا علي بن
~~إسحاق PageV01P217
# عن ابن مبارك، عن عنبسة، عن حبيب بن أبي عمرة، عن مجاهد، عن ابن عباس، عن
~~عائشة قالت: سألت النبي صلى الله عليه وسلم عن قوله جل وعز {والأرض جميعا
~~قبضته يوم القيامة} (الزمر/67) ، أين الناس؟ قال: "على الصراط"1.
~~PageV01P218
### | (ذكر خبر آخر يدل على ما تقدم من ذكر اليد)
### | 5- 
# (49) أخبرنا أبو عمرو بني هاشم، ثنا أبو حاتم الرازي، ثنا أبو اليمان،
~~ثنا شعيب، ثنا أبو الزناد، عن الأعرج، عن أبي هريرة، أن رسول الله عليه
~~وسلم قال:
# "يد الله ملأى لا ينقصها نفقة، سحاء الليل والنهار، وقال: أرأيتم ما أنفق
~~منذ خلق السموات والأرض فإنه لم ينقص مما في يده، وكان عرشه على الماء
~~وبيده Milestone300 الميزان، يخفض ويرفع" 2. PageV01P218
### | (ذكر قول النبي صلى الله عليه وسلم: إن الصدقة تربو في كف الرحمن عز وجل) .
### | 6- 
# (50) أخبرنا محمد بن يعقوب بن يوسف الأخرم بنيسابور، ثنا محمد بن نعيم،
~~ثنا ابن قتيبة، ح وثنا محمد بن عبد الله بن أبي رجاء، ثنا موسى بن هارون،
~~ثنا قتيبة، ثنا الليث، عن سعيد بن أبي سعيد بن يسار، سمع أبا هريرة يقول:
~~قال رسول الله صلى الله عليه وسلم: "إن الصدقة تربو في كف الرحمن حتى تكون
~~أعظم من الجبل، كما يربي أحدكم فلوه أو فصيله" هذا حديث ثابت باتفاق3.
~~PageV01P218
### | (ذكر خبر آخر على ما تقدم من معنى قوله لما خلقت بيدي) .
### | 7- 
# (51) أخبرنا محمد بن إبراهيم بن عبد الملك القرشي، ثنا أحمد بن إبراهيم
~~البسري، ثنا أبو طاهر أحمد بن عمرو، ثنا خالى عبد الحميد، ثنا يحي بن أيوب،
~~عن داود بن أبي هند، عن أنس بن مالك قال:
# قال رسول الله صلى الله عليه وسلم: "إن الله جل وعز خلق الفردوس بيده،
~~وحظرها عن كل مشرك ومدمن خمر" 1.
### | 8- 
# (52) أخبرنا أحمد بن سلمة المؤدب بمصر، ثنا أبو الزنباع، ثنا سعيد بن
~~عفير، ثنا يحي بن أيوب، عن خالد بن يزيد، عن سعيد بن أبي هلال، عن أنس بن
~~مالك أن رسول الله صلى الله عليه وسلم قال: "إن الله جل وعز خلق الفردوس
~~بيده، وحظرها عن كل مشرك ومدمن خمر سكير" 2.
### | 9- 
# (53) أخبرنا أحمد بن محمد بن عمر بن أبان، ثنا عبد الله بن أحمد بن حنبل،
~~ثنا أبي ثنا يحي بن سعيد، عن أبي عجلان، قال سمعت أبي يحدث عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم قال:
# "إن الله جل وعز كتب على نفسه بيده لما خلق الخلق أن رحمتي تغلب غضبي".
~~روى هذا الحديث جماعة عن أبي هريرة، لم يذكر فيه كتب على نفسه بيده غير ابن
~~عجلان3. PageV01P219
### | (ذكر خبر آخر على ما تقدم من ذكر اليد والكف) .
### | 10- 
# (54) أخبرنا عبد الرحمن بن يحي بن منده، وعبد الله بن إبراهيم، قالا Milestone300: ثنا
~~أحمد بن الفرات، أنبأ عبد الله بن صالح، ثنا معاوية بن صالح، عن راشد بن
~~سعد عن عبد الرحمن بن قتادة، عن هشام بن حكيم، أن رجلا قال:
# يا رسول الله أنبتدئ الأعمال أم قد قضى القضاء؟ فقال رسول الله صلى الله
~~عليه وسلم: " إن الله أخذ من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم،
~~ثم أفاض بهم في
# PageV01P219
# كفه وقال: هؤلاء إلى الجنة وهؤلاء إلى النار فأهل الجنة ميسرون لعمل
~~الجنة، وأهل النار ميسرون لعمل النار" 1.
# رواه جماعة عن معاوية بن صالح فلم يذكروا فيه هذه اللفظة، ثم أفاض بهم في
~~كفه. وروى الزبيدي عن راشد فقال في كفيه. فممن رواه عبد الله بن وهب ومعن
~~بن عيسى القزاز. وغيرهما، أخبرناه علي بن العباس الطحان المصري، ثنا جعفر
~~بن سليمان النوفلي، ثنا إبراهيم بن المنذر الحراني، ثنا معن بن عيسى عن
~~معاوية بن صالح بهذا الحديث. PageV01P220
### | (ذكر خبر آخر يدل على ما تقدم في معنى اليد) .
### | 11- 
# (55) أخبرنا عبد الله بن إبراهيم المقرئ، ثنا رجا بن صهيب، ثنا يعقوب
~~الحضرمي ثنا شعبة، ح وثنا أحمد بن عبد الله بن الحسن العدوي بمصر، ثنا معاذ
~~بن المثنى واللفظ له، ثنا أبو الوليد ثنا شعبة، عن أبي إسحاق، عن أبي
~~الأحوص، عن أبيه، أنه أتى النبي صلى الله عليه وسلم فقال له: "ساعد الله
~~أشد من ساعدك، وموسى الله أحد من موساك" 2.
### | 12- 
# (56) أخبرنا عبد العزيز بن سهل الدباس بمكة، ثنا محمد بن الحسن الخرقي
~~البغدادي، ثنا محفوظ، عن أبي توبة، عن عبد الرزاق، عن معمر، عن الزهري، عن
~~ابن المسيب، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: "إن الله جل
~~وعز ينزل إلى سماء الدنيا، وله في كل سماء كرسي، فإذا نزل إلى سماء الدنيا
~~جلس على كرسيه، ثم مد ساعديه فيقول: من ذا الذي يقرض غير عادم ولا ظلوم، من
~~ذا الذي يستغفرني فأغفر له، من ذا الذي يتوب فأتوب عليه، فإذا كان عند
~~الصبح ارتفع Milestone300 وجلس على كرسيه"، هكذا PageV01P220
# رواه الخرقي عن محفوظ عن أبي توبة1 عن عبد الرزاق، وله أصل عند سعيد بن
~~المسيب مرسل2.
### | 13- 
# (57) أخبرنا محمد بن عبد الجبار بمصر، ثنا الربيع بن سليمان، ثنا ابن
~~وهب، ثنا أسامة بن زيد، عن أبي حازم، عن ابن عمر، أن النبي صلى الله عليه
~~وسلم كان على المنبر يخطب الناس فقال:
# "يأخذ الجبار سماواته والأرضين فيجعلها في كفيه، ثم يقول بهم هكذا كما
~~يقول الغلام بالكرة، أنا الله الواحد، أنا الله العزيز" 3.
### | 14- 
# (58) أخبرنا عبد الله بن جعفر البغدادي بمصر، ثنا هاشم بن يونس، ثنا أبو
~~صالح، عن معاوية بن صالح، عن عمر بن عمرو عن بعض أهل الشام قال:
# إن ربك عز وجل أخذ لؤلؤة على راحته ثم دملجها بين كفيه، ثم غرسها وسط
~~الجنة، فقال لها امتدي حتى
### | .... 
# مرضاتي ففعلت، فلما استوت تفجرت من أصولها أنهار الجنة وهي طوبى4.
### | 15- 
# (59) أخبرنا أحمد بن محمد بن زياد، ثنا أحمد بن محمد الصيدلاني البغدادي،
~~ثنا سعيد يعني ابن عامر، ثنا شعبة، عن ثابت، عن أنس في قوله: جل وعز {فلما
~~تجلى ربه للجبل} (الأعراف/143) ، قال رسول الله صلى الله عليه وسلم: " تجلى
~~منه خنصره5 فمن نورها جعلها دكا".
### | 16- 
# (60) حدثنا أحمد بن زياد، ثنا أحمد بن محمد الصيدلاني، ثنا إسحاق بن أبي
~~إسحاق، ثنا داود يعني ابن الزبرقان6، ثنا شعبة، عن قتادة، عن أنس عن النبي
~~صلى PageV01P221
# الله عليه وسلم نحوه، قال "الجبل في الأرض". روى هذا الحديث محمد بن سواء
~~1 عن سعيد بن أبي عروبة، عن قتادة مثله مرفوعا. وهما من حديث شعبة غريب
~~مرفوع. PageV01P222
### | (حديث آخر يدل على ذكر القبضة) .
### | 17- 
# (61) أخبرنا عبد الله بن جعفر البغدادي بمصر، ثنا يحي بن أيوب، ثنا يحي
~~بن بكير، ثنا الليث عن خالد بن يزيد، عن سعيد ابن أبي هلال، عن زيد بن
~~أسلم، عن عطاء بن يسار، عن أبي سعيد، عن النبي صلى الله عليه وسلم قال:
# "إن الله جل وعز يخرج قبضته من النار فيطرحهم في نهر الحياة فيدخلهم
~~الجنة" 2. PageV01P222
### | (حديث آخر يدل Milestone300 على ذكر الأصبع) .
### | 18- 
# (62) أخبرنا أحمد بن محمد بن زياد بمكة، ثنا الحسن بن محمد الزعفراني،
~~ثنا أبو معاوية، ثنا الأعمش، عن إبراهيم، عن علقمة، عن عبد الله قال:
# أتى النبي صلى الله عليه وسلم رجل فقال: "يا أبا القاسم إن الله يحمل
~~الخلائق على أصبع، والسموات على أصبع، والأرضين على أصبع، والبحر على أصبع،
~~والثرى على أصبع، فضحك النبي صلى الله عليه وسلم حتى بدت نواجذه فأنزل الله
~~جل وعز: {وما قدروا الله حق قدره والأرض جميعا قبضته يوم القيامة}
~~(الزمر/67) 3.
### | 19- 
# (63) أخبرنا حاجب بن أبي بكر الطوسي، ثنا عبد الله بن حاتم الطوسي، ثنا
~~يحي بن سعيد، ثنا سفيان، عن منصور، وسليمان، عن إبراهيم، عن PageV01P222
### | (ذكر خبر يدل على ما تقدم من ذكر الأصابع) .
### | 23- 
# (68) أخبرنا الحسن بن محمد بن النضر، ثنا إسماعيل بن يزيد، ثنا الوليد بن
~~المسلم ثنا عبد الرحمن بن يزيد بن جابر، ثنا بسر بن عبد الله، ثنا أبو
~~إدريس الخولاني ثنا النواس بن سمعان، أنه سمع رسول الله صلى الله عليه وسلم
~~يقول: "ما من قلب إلا وهي بين أصبعين من أصابع الرحمن عز وجل إذا شاء أن
~~يقيمه أقامه، وإذا شاء أن يزيغه أزاغه، ويقول: يا مقلب القلوب ثبت قلبي على
~~دينك. قال: والميزان بيد الرحمن جل وعز يرفعه ويخفضه" 3. PageV01P224
### | 25- 
# (69) أخبرنا الحسن بن محمد بن النضر، ثنا إسماعيل بن يزيد، ثنا خلاد بن
~~يحي، ثنا سفيان، عن الأعمش، عن أبي سفيان، عن جابر قال: كان رسول الله صلى
~~الله عليه وسلم، يكثر أن يقول: "يا مقلب القلوب ثبت قلبي على دينك، فقيل يا
~~رسول الله أتخاف علينا وقد آمنا بك وبما جئت به، فقال: إن القلوب بين
~~إصبعين من أصابع الرحمن جل وعز يقلبها كيف يشاء"، هكذا، ووصف سفيان الثوري
~~بالسبابة والوسطى فحركهما، هذا حديث ثابت باتفاق1. وكذلك حديث النواس بن
~~سمعان حديث ثابت رواه الأئمة المشاهير ممن لا يمكن الطعن على واحد منهم.
### | 26- 
# (70) أخبرنا خيثمة بن سليمان، ثنا أحمد بن محمد بن أبي الحناجر، ثنا Milestone300
~~الهيثم بن حميد ح/ وأخبرنا الحسن بن النضر، ثنا إسحاق بن إبراهيم البغدادي،
~~ثنا عمر بن موسى، ثنا حماد بن سلمة، عن ثابت عن أنس عن النبي صلى الله عليه
~~وسلم في قوله عز وجل {فلما تجلى ربه للجبل} قال: تجلى عز وجل منه مثل هذا،
~~ووضع الإبهام على الخنصر"، زاد الهيثم قال حماد لثابت: لا تحدث بهذا
~~الحديث، فلكم في صدره وقال له قولا شديدا، فقال: يعني ثابت: أنس يحدثني به
~~عن رسول الله صلى الله عليه وسلم ويقول لا تحدث به2.
### | 28- 
# (71) أخبرنا أحمد بن محمد بن عمر الوارق، ثنا عبد الله بن أحمد بن حنبل،
~~ثنا محمد بن أبي بكر المقدمي، ثنا هريم، ثنا محمد بن سوا، عن سعيد عن قتادة
~~عن أنس، عن النبي صلى الله عليه وسلم {فلما تجلى ربه للجبل} قال: "هكذا
~~وأشار صلى الله عليه وسلم بطرف الخنصر"3، وهذا حديث مشهور، وقد روي من طرق
~~عن أنس بن مالك.
### | 28- 
# (72) أخبرنا خيثمة، ثنا محمد بن إبراهيم بن كثير، ثنا مؤمل، ثنا
~~PageV01P225
# عبيد الله بن أبي المليح، عن أبي مليح، عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: "رأيت ربي عز وجل في منامي في أحسن صورة، فقال لي: يا
~~محمد، قلت: لبيك وسعديك، قال: هل تدري فيم يختصم الملأ الأعلى؟ قلت: لا، يا
~~رب. فوضع يده بين كتفي حتى وجدت بردها بين ثدي"، وذكره1.
### | 29- 
# (73) أخبرنا عبد الله بن جعفر البغدادي بمصر، ثنا هارون بن كامل، ثنا أبو
~~صالح، ثنا معاوية بن صالح، عن أبي يحي وهو سليم2، عن أبي يزيد عن أبي سلام
~~الحبشي، أنه سمع ثوبان قال: خرج رسول الله صلى الله عليه وسلم بعد صلاة
~~الصبح فقال: "إن ربي عز وجل أتاني الليلة في أحسن صورة فقال: يا محمد هل
~~تدري فيم يختصم الملأ الأعلى؟ قلت: لا علم لي يا رب، فوضع كفه على كتفي حتى
~~وجدت برد أنامله في صدري، فتجلى لي في السماء والأرض"، وذكر الحديث.
### | 30- 
# (74) أخبرنا الحسن بن يوسف الطرائفي Milestone300 بمصر ثنا إبراهيم بن مرزوق، ثنا أبو
~~عامر العقدي، ثنا زهير بن محمد، عن يزيد بن جابر، عن خالد بن اللجلاج، عن
~~عبد الرحمن بن عايش، عن بعض أصحاب النبي صلى الله عليه وسلم أن رسول الله
~~صلى الله عليه وسلم خرج ذات غداة وهو طيب النفس، مشرق اللون، فقلنا له،
~~فقال:
# "مالي وأتاني ربي عز وجل في أحسن صورة". الحديث3. هكذا رواه عن يزيد بن
~~يزيد4، وزاد في الإسناد رجل من أصحاب النبي صلى الله عليه وسلم. ورواه
~~الأوزاعي وعبد الرحمن بن جابر وغيرهما عن خالد بن اللجلاج ولم يذكروا الرجل
~~في الإسناد.
### | 31- 
# (75) أخبرنا محمد بن يعقوب بن يوسف، وخثيمة بن سليمان، قالا: ثنا العباس
~~بن الوليد بن مزيد، أخبرني أبي، ثنا ابن جابر، والأوزاعي قالا: ثنا خالد بن
~~اللجلاج، سمعت عبد الرحمن بن عايش قال: صلى بنا رسول الله صلى الله عليه
~~وسلم وذكر الحديث مثله وقال فيه: "فوضع كفه بين كتفي فوجدت بردها بين ثدي
~~فعلمت ما في الأرض والسموات"، ثم قرأ {وكذلك نري إبراهيم ملكوت السماوات
~~والأرض} (الأنعام/75) 5 قال عبد الله6، رواه أبو سلام، عن عبد الرحمن بن
~~عايش، عن مالك بن يخامر عن معاذ PageV01P226
# بن جبل1، وروى هذا الحديث ابن حنبل2. وروي هذا الحديث عن عشرة من أصحاب
~~النبي صلى الله عليه وسلم ونقلها عنهم أئمة البلاد، من أهل الشرق والغرب.
~~PageV01P227
### | (ذكر خبر آخر يدل على ما تقدم) .
### | 32- 
# (76) أخبرنا محمد بن الحسين القطان النيسابوري، ثنا أحمد بن يوسف السلمي
~~ح/ وأنبأ عبد الرحمن بن يحي، وعبد الله بن إبراهيم، قالا: ثنا أبو مسعود
~~الرازي، قال: أنبأ عبد الرزاق، عن معمر، عن الزهري، عن عروة، عن عائشة، عن
~~النبي صلى الله عليه وسلم قال:
# "خلق الله جل وعز الملائكة من نور، وخلق الجان من نار، وخلق بني آدم مما
~~وصف" 3، وهذا حديث ثابت باتفاق.
### | 33- 
# (77) أخبرنا محمد بن الحسين القطان، ثنا أبو الأزهر النيسابوري، ثنا صدقة
~~بن سابق، قال: قرأت على محمد بن إسحاق حدثني هشام بن عروة، عن أبيه، عن عبد Milestone300
~~الله بن عمرو قال: سمعته يقول: "خلق الله الملائكة ثم قال، ليكن منكم ألف
~~ألفين، فيكونون، فإن في الملائكة لخلقا هم أصغر من الذباب"، وقال غيره وزاد
~~فيه: "وخلقهم من نور الذراعين والصدر".
### | 34- 
# (78) أخبرنا أحمد بن محمد بن عمر، ثنا عبد الله بن أحمد بن حنبل، ثنا
~~شريح بن يونس، ثنا أبو خالد الأحمر، عن هشام بن عروة، عن أبيه، عن عبد الله
~~بن عمرو، وقال: ليس شيء من الملائكة، إن الله قد خلقهم من نور فذكره، وأشار
~~شريح بيده إلى صدره. وقال: أشار أبو خالد إلى صدره، قال عبد الله بن أحمد
~~بن حنبل: حدثنيه PageV01P227
# أبي، ثنا أبو أسامة عن هشام، عن أبيه، عن عبد الله بن عمرو قال: خلقت
~~الملائكة من نور الذراعين والصدر1.
### | 35- 
# (79) أخبرنا أبو عمر مولى بني هاشم، ثنا أبو أمية الطرسوسي، ثنا عبيد
~~الله بن موسى، ثنا شيبان، عن الأعمش، عن أبي صالح، عن أبي هريرة قال: قال
~~رسول الله صلى الله عليه وسلم: "إن غلظ جلد الكافر اثنان وأربعون ذراعا
~~بذراع الجبار وضرسه مثل أحد" 2.
### | 36- 
# (80) (ثنا) أحمد بن محمد بن زياد، ومحمد بن يعقوب بن يوسف، قالا: ثنا
~~الحسن بن علي بن عفان، ثنا عبد الله بن نمير، عن الأعمش عن أبي صالح، عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: "فقال: يعني جل وعز: أنا
~~عند ظن عبدي بي، إن تقرب إلي شبرا تقربت إليه ذراعا، وإن تقرب إلي ذراعا
~~تقربت إليه باعا، وإن أتاني يمشي أتيته هرولة "3.
### | 37- 
# (81) أخبرنا أحمد بن محمد بن عمر، ثنا عبد الله بن أحمد بن حنبل، ثنا
~~أبي، ثنا أبو اليمان، ثنا ابن عياش، عن أم عبد الله بنت خالد بن معدان عن
~~أبيها، أنه قال: " إن ريح الجنة ليضرب على أربعين خريفا والخريف باع الله
~~عز وجل" 4. PageV01P228
### | باب: قوله الله جل وعز {كل شيء هالك إلا وجهه له الحكم وإليه ترجعون} 
# (القصص/88) .
# وقال الله عز وجل {ويبقى وجه ربك ذو الجلال} (الرحمن/27) .
# وذكر ما ثبت Milestone300 عن النبي صلى الله عليه وسلم مما يدل على حقيقة ذلك.
# PageV01P228
### | 1- 
# (82) أخبرنا عبد الرحمن بن يحي بن منده، ثنا إسماعيل بن عبد الله بن
~~مسعود ثنا أبو نعيم، وعمرو بن عون، ثنا الحارث بن عبيد أبو قدامة، عن أبي
~~عمران الجوني، عن أبي بكر بن عبد الله بن قيس، عن أبيه قال:
# قال رسول الله صلى الله عليه وسلم: "جنات الفردوس أربع، ثنتان من ذهب
~~حليتهما وآنيتهما وما فيهما، وثنتان من فضة حليتهما وما فيهما، ليس بين
~~القوم وبين أن ينظرو إلى ربهم إلا رداء الكبرياء على وجهه في جنات عدن،
~~وهذه الجنات تشخب من جنات عدن، ثم تصدع بعد أنهار" 1. PageV01P229
### | (ذكر خبر يدل على ما تقدم من النظر إلى وجه الله عز وجل) .
### | 2- 
# (83) أخبرنا عبد الرحمن بن يحي، وعبد الله بن إبراهيم المقرئ قالا: ثنا
~~أبو مسعود أحمد بن الفرات، أنبا أبو داود، ثنا حماد بن سلمة، عن ثابت عن
~~عبد الرحمن بن أبي ليلى، عن صهيب، عن النبي صلى الله عليه وسلم في قوله:
~~{للذين أحسنوا الحسنى وزيادة} (يونس/26) ، قال: "النظر إلى وجه ربهم جل
~~وعز"2، وقال ابن مسعود رحمه الله في المسند: النظر إلى وجه ربهم جل وعز.
### | 3- 
# (84) أخبرنا الحسن بن يوسف الطرائفي بمصر، ومحمد بن يعقوب الأصم
~~بنيسابور، قالا: ثنا إبراهيم بن مرزوق، ثنا عثمان بن عمر، ثنا إسرائيل، عن
~~أبي إسحاق عن عامر بن سعد، أن أبا بكر الصديق رضي الله عنه قال في هذه
~~الآية: {للذين أحسنوا الحسنى وزيادة} (يونس/26) ، قال النظر إلى وجه الله
~~جل وعز3، قال أبو عبد الله: وكذلك فسرها حذيفة بن اليمان4.
### | 4- 
# (85) أخبرنا إسماعيل بن محمد الصفار ببغداد، ثنا الحسن بن عرفة، ثنا مسلم
~~بن سالم، عن نوح بن أبي مريم، عن ثابت عن أنس قال: PageV01P229
# سئل رسول الله صلى الله عليه وسلم عن هذه الآية {للذين أحسنوا الحسنى
~~وزيادة} قال: "للذين أحسنوا العمل في الدنيا الجنة، وزيادة النظر إلى وجه
~~الله الكريم جل وعز".
# PageV01P230
### | (ذكر خبر آخر يدل على النظر إلى Milestone300 وجه الله عز وجل) .
### | 5- 
# (86) أخبرنا خيثمة بن سليمان، ثنا محمد بن عون بن سفيان، ثنا عبد الله بن
~~موسى، أنبا حماد بن زيد، عن عطاء بن السائب، عن أبيه، عن عمار بن ياسر، أن
~~النبي صلى الله عليه وسلم كان يقول في دعائه: " اللهم إني أسألك الرضا، بعد
~~القضاء وبرد العيش بعد الموت، وأسألك لذة النظر إلى وجهك، وأسألك الشوق إلى
~~لقائك في غير ضراء ولا فتنة مضلة، اللهم زينا بزينة الإيمان، واجعلنا هداة
~~مهديين" 1، رواه حماد بن سلمة عن عطاء ابن السائب مثله، وراوه أيضا أبو
~~الدرداء عن زيد بن ثابت2، عن النبي صلى الله عليه وسلم. PageV01P230
### | (ذكر خبر آخر يدل على إجازة السؤال بوجه الله عز وجل) .
### | 6- 
# (87) (ثنا) محمد بن إبراهيم بن مروان، ثنا أحمد بن إبراهيم البسري، ثنا
~~مضر بن محمد بن سليمان بن أبي ضمرة، ثنا أبي، ثنا داود بن علي بن عبد الله
~~بن عباس، عن أبيه، عن جده ابن عباس، أن النبي صلى الله عليه وسلم كان يدعو
~~فيقول: "اللهم إني أسألك وجهك الكريم" 3، وذكر الحديث، وهذا الحديث له طرق
~~كثيرة عن ابن عباس. PageV01P230
### | (ذكر خبر آخر يدل على ما تقدم)
### | 7- 
# (88) أخبرنا خيثمة بن سليمان، ثنا أبو يحي بن أبي ميسرة، ثنا عبد الله بن
~~الزبير الحميدي، ثنا سفيان، ح/ وأنبا عبد الله بن إبراهيم، ثنا أحمد بن
~~الفرات الرازي، ح/ وأخبرنا علي بن العباس الغزي، ثنا محمد بن حماد، قالا:
~~أنبا عبد الرزاق، عن معمر قالا: جميعا عن عمرو بن دينار، عن جابر قال: نزلت
~~{قل هو القادر على أن
# PageV01P230
### | (ذكر خبر آخر يدل على نور الجنان من نور وجه الله عز وجل) .
### | 9- 
# (90) أخبرنا عبد الله بن إبراهيم، ومحمد بن محمد، قالا: ثنا أحمد بن
~~عاصم، ثنا مؤمل، ثنا حماد بن سلمة، عن الزبير بن عبد السلام، عن أيوب بن
~~عبد الله، عن ابن مسعود قال:
# PageV01P231
# إن ربكم ليس عنده ليل ونهار، ونور السموات من نور وجه، وذكر الحديث
~~بطوله.
# وفي هذا المعنى خبر Milestone300 مسند عن النبي صلى الله عليه وسلم، رواه وهب بن جرير،
~~عن ابن إسحاق عن هشام بن عروة، عن أبيه، عن عبد الله بن جعفر أن النبي صلى
~~الله عليه وسلم، دعا (حين) خرج إلى الطائف: "اللهم إني أعوذ بنور وجهك الذي
~~أضاءت له (نور) السموات"، وأخبرناه كذا. وهذا الحديث يدل على معنى قول الله
~~تعالى، {الله نور السماوات والأرض مثل نوره كمشكاة} ، الآية.
# PageV01P232
### | 
### | (ذكر خبر آخر يدل على ما تقدم 
# من النظر إلى وجه الله عز وجل) .</span>
### | 10- 
# (91) أخبرنا أحمد بن محمد بن عمر، ثنا عبد الله بن أحمد بن حنبل، حدثني
~~أبي ثنا أبو معاوية عن عبد الملك بن أبجر، عن ثوير بن أبي فاختة1، عن ابن
~~عمر قال:
# قال رسول الله صلى الله عليه وسلم: " إن أدنى أهل الجنة منزلة لمن ينظر
~~في ملكه (ألفي) سنة، يرى أقصاه كما يرى أدناه، وأن أفضلهم منزلة لمن ينظر
~~إلى وجه الله جل وعز كل يوم مرتين" 2.
# وروى هذا الحديث إسرائيل وغيره عن ثوير مثله3. وروي عن ابن عمر من وجوه
~~من قوله4. PageV01P232
### | (ذكر خبر آخر يدل على ما تقدم) .
### | 11- 
# (92) أخبرنا محمد بن حاتم بمرو، ثنا عبد الله بن روح المدايني، ثنا سلام
~~بن سليمان، عن شعبة وغيره، عن ليث، عن عثمان بن عمير، عن أنس، ح/ وثنا أحمد
~~PageV01P232