######OpenITI#


#META# 000.SortField	:: Shamela_0026514
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو حفص عمر بن أحمد بن عثمان بن أحمد بن محمد بن أيوب بن أزداذ البغدادي المعروف بـ ابن شاهين (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الجزء الخامس من الأفراد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026514
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26514
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26514
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر البدر
#META# 041.EdNUMBER	:: الأولى 1415 هـ - 1994 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن الأثير - الكويت (ضمن مجموع فيه من مصنفات ابن شاهين)
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الجزء الخامس من الأفراد
# تأليف
# الشيخ أبي حفص عمر بن أحمد رضي الله عنه
# سماع الحسن بن علي بن محمد بن علي بن المذهب نفعه الله به
# PageV01P185
# بسم الله الرحمن الرحيم
# وتوكل على الحي الذي لا يموت وسبح بحمده وكفى به بذنوب عباده خبيرا.
# حدثنا الشيخ الثقة أبو حفص عمر بن أحمد بن عثمان قراءة عليه قال:
### | 1- 
# حدثنا محمد بن أيوب بن حبيب الرقي بمصر قال: حدثنا صالح بن علي النوفلي
~~قال: حدثنا عبد الله بن محمد بن ربيعة القدامي قال: حدثنا إبراهيم بن سعد
~~عن أبيه عن القاسم بن محمد قال: سمعت عائشة رضي الله عنها تقول: استأذن
~~الأسود بن وهب على النبي صلى الله عليه وسلم فعرف كلامه فقال لي: "
~~ياعائشة! قومي ادخلي سترك ". فلما دخل بسط له رداءه قال: " اجلس ياخال ".
~~قال: حسبي أن أجلس على ما أنت عليه. قال: " اجلس فإن الخال والد ". فجلس
~~على رداء النبي صلى الله عليه وسلم ثم قال له: " ألا أعلمك كلمات من أراد
~~الله عز وجل به خيرا علمه إياهن ثم لم ينسه إياهن أبدا؟ " قال: قلت: بلى
~~يارسول الله. قال: " قل: اللهم إني ضعيف فوق في رضاك ضعفي
### | [ص: 190]
# وقد إلى الخير بناصيتي واجعل الإسلام منتهى رضاي وبلغني برحمتك الذي أرجو
~~من رحمتك واجعل لي عندك عهدا وفي صدور الذين آمنوا ودا إنك لا تخلف الميعاد
~~". قالت عائشة: ما سمعت النبي صلى الله عليه وسلم قال في شيء ما قال في
~~هؤلاء الكلمات التي علمهن خاله.
# وهذا حديث غريب فرد من حديث إبراهيم بن سعد عن أبيه لا أعلم حدث به إلا
~~القدامي.
# PageV00P000
### | 2- 
# حدثنا عبد الله بن محمد البغوي قال حدثنا علي بن الجعد قال أخبرني عبد
~~الرحمن بن عبد الله بن دينار عن زيد بن أسلم عن عطاء بن يسار عن أبي واقد
~~الليثي قال: قدم رسول الله صلى الله عليه وسلم والناس يجبون أسنام الإبل
~~ويقطعون أليات الغنم فقال رسول الله صلى الله عليه وسلم: " ما قطع Milestone300 من
~~البهيمة وهي حية فهو ميتة ".
# وهذا حديث غريب حسن وقال لنا عبد الله بن محمد: لم يرو هذا الحديث غير
~~عبد الرحمن بن عبد الله بن دينار ورواه عنه المتقدمون وهو صالح الحديث رواه
~~عنه يحيى بن سعيد القطان.
# PageV00P000
### | 3- 
# حدثنا القاسم بن إسماعيل المحاملي قال: حدثنا الفضل بن يعقوب قال حدثنا
~~أبو قتادة الحراني قال حدثنا عبد الله الجرشي عن قتادة عن أنس أن النبي صلى
~~الله عليه وسلم عق عن نفسه بعدما أنزلت النبوة.
# وهذا حديث غريب ولا أعرف لعبد الله الجرشي غير هذا الحديث عن قتادة وقال
~~القاسم عن الفضل قال: قال أبو قتادة: هذا أفادناه شعبة عن هذا الشيخ وقال:
~~ليس يروي هذا الحديث أحد غيره.
# PageV00P000
### | 4- 
# حدثنا محمد بن سليمان الباهلي قال حدثنا الحسين بن عبد الرحمن الجرجرائي
~~قال أخبرنا موسى بن داود قال حدثنا أيوب بن جابر عن منصور عن أبي عثمان
~~مولى المغيرة عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: " لا
~~تنزع الرحمة إلا من شقي ".
# وهذا حديث غريب من حديث أيوب بن جابر مشهور عن شعبة وجرير.
### | [ص: 197]
# ورواه سليمان التيمي عن منصور عن أبي عثمان حدثونا عن يحيى بن عربي عن
~~المعتمر عن أبيه عن منصور.
# PageV00P000
### | 5- 
# حدثنا عبد الله بن محمد البغوي إملاء قال حدثنا داود بن عمرو يعني
~~المسيبي قال حدثنا ابن الرماح قاضي بلخ قال حدثني كثير بن زياد أبو سهل عن
~~عمرو بن عثمان بن يعلى عن أبيه عن جده قال: كان النبي صلى الله عليه وسلم
~~في سفر فأصابتنا السماء فكانت البلة من تحتنا والسماء من فوقنا وكنا في
~~مضيق فحضرت الصلاة فأمر رسول الله صلى الله عليه وسلم بلالا فأذن وأقام ثم
~~تقدم رسول الله صلى الله عليه وسلم فصلى على راحلته والقوم على رواحلهم
~~يومىء إيماء يجعل السجود أخفض من الركوع.
# وهذا حديث غريب حسن عال وعمرو بن عثمان هذا هو
### | [ص: 198]
# عمرو بن عثمان بن يعلى بن أمية الثقفي صاحب رسول Milestone300 الله صلى الله عليه وسلم
~~وقد حدث عن عمرو بن عثمان خالد بن مهران وغيره وقد حدث أبو سهل هذا عن
~~الحسن البصري.
# وفي هذا الحديث من السنن أن النبي صلى الله عليه وسلم صلى الفرض على
### | [ص: 199]
# راحلته وأنه أمر بلالا فأذن وأقام وأنه صلى بهم جماعة وأنه أومأ إيماء في
~~الركوع والسجود وهذا أصل في الصلاة.
# PageV00P000
### | 6- 
# حدثنا البغوي قال حدثنا أبو عمران موسى بن إبراهيم سنة خمس وعشرين ومئتين
~~قال حدثنا ابن لهيعة عن أبي قبيل عن عبد الله بن عمرو قال قال رسول الله
~~صلى الله عليه وسلم: " دخل رجلان الجنة صلاتهما واحدة وصيامهما وحجهما
~~وجهادهما واصطناعهما الخير واحد وفضل أحدهما على صاحبه بحسن خلقه بدرجة كما
~~بين المشرق والمغرب ".
# وهذا حديث غريب حسن ما كتبته إلا من هذه الجهة ولا رأيته عند ابن لهيعة
~~إلا عن أبي عمران هذا.
# PageV00P000
### | 7- 
# حدثنا محمد بن محمد الباغندي قال: حدثنا عبد الأعلى بن حماد قال حدثنا
~~حماد بن سلمة عن محمد بن عمرو عن أبي سلمة عن أبي هريرة قال: قال رسول الله
~~صلى الله عليه وسلم: " يابني بياضة أنكحوا أبا هند " وكان حجاما.
### | [ص: 200]
# وهذا حديث غريب عال حسن وفيه من السنة أن النبي صلى الله عليه وسلم أباح
~~أجرة الحجام.
# PageV00P000
### | 8- 
# حدثنا عبد الله بن سليمان الأشعث قال حدثنا محمد بن صدقة الجبلاني قال
~~حدثنا محمد بن خالد الوهبي عن إسماعيل بن أبي خالد قال حدثنا عبد الله بن
~~أبي جحيفة عن عبد الله بن أبي أوفى قال قال رسول الله صلى الله عليه وسلم:
~~" بشر خديجة ببيت في الجنة من قصب لا صخب فيه ولا نصب ".
# وهذا حديث غريب وكان هذا الحديث عند أبي داود السجستاني فسمعت عبد الله
~~بن أبي داود يقول: جاء الباغندي يعني شيخنا الباغندي إلى بابنا قال: جئت في
~~هذا الحديث أسمعه من
### | [ص: 201]
# أبيك فسمعه من أبي يعني عن محمد بن صدقة الجبلاني.
# PageV00P000
### | 9- 
# حدثنا يعقوب بن إبراهيم بن عيسى العسكري قال حدثنا عمر Milestone300 بن شبة قال حدثنا
~~عمر بن علي بن مقدم قال حدثنا هشام بن القاسم أخو روح بن القاسم قال سمعت
~~نعيم بن أبي هند يحدث عن حذيفة قال دخلت على رسول الله صلى الله عليه وسلم
~~في مرضه فرأيته يهم بالقعود وعلي عليه السلام عنده يميد قال أبو زيد: يعني
~~من النعاس فقلت: يارسول الله ما أرى عليا إلا قد ساهرك في ليلته هذه أفلا
~~أذنو منك؟ قال: " علي أولى بذلك " فدنا منه علي عليه السلام فسانده فسمعته
~~يقول: " من ختم له بإطعام مسكين محتسبا
### | [ص: 202]
# على الله عز وجل دخل الجنة من ختم له بصوم يوم محتسبا على الله عز وجل
~~دخل الجنة من ختم له بقول: لا إله إلا الله محتسبا على الله عز وجل دخل
~~الجنة ".
# وهذا حديث غريب ولا أعرف لهشام بن القاسم أخو روح بن القاسم حديثا غير
~~هذا.
### | [ص: 203]
# وفي هذا الحديث من السنن فضيلة لأمير المؤمنين علي عليه السلام أنه أولى
~~بالبر من غيره في منزلته وفيه فضل الصدقة وفضل الشهادة عند الخاتمة.
# PageV00P000
### | 10- 
# حدثنا يحيى بن محمد بن صاعد قال: حدثنا محمد بن يحيى بن الفياض الزماني
~~قال حدثنا عبد الأعلى بن عبد الأعلى قال حدثنا حميد يعني الطويل عن بكر وهو
~~ابن عبد الله المزني عن أبي رافع عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم: " من أحب لقاء الله عز وجل أحب الله لقاءه ومن كره لقاء الله عز
~~وجل كره الله لقاءه ". قال: قيل: يارسول الله! ما منا أحد إلا وهو يكره
~~الموت؟! قال: " إنه ليس كراهيتكم الموت ولكن المؤمن إذا جاءه البشير من
~~الله عز وجل لم يكن
### | [ص: 204]
# شيء أحب إليه من لقاء الله عز وجل فأحب الله لقاءه وإن الكافر إذا احتضر
~~جاءه ما يكره فكره لقاء الله وكره الله عز وجل لقاءه ".
# وهذا حديث غريب حسن الإسناد وسمعت يحيى بن محمد يقول: هذا إسناد صحيح
~~غريب ما سمعناه إلا منه يعني محمد بن Milestone300 يحيى وكفاك أن يقول يحيى بن صاعد هذا
~~في حديث.
# PageV00P000
### | 11- 
# حدثنا عبد الله بن سليمان وعيسى بن إبراهيم بن عيسى الصيدلاني بالبصرة
~~قالا: حدثنا يعقوب بن إسحاق القلوسي قال حدثنا عبد الله بن محمد بن حميد بن
~~أبي الأسود قال حدثني جدي حميد بن الأسود قال حدثنا أسامة بن زيد عن صالح
~~بن كيسان عن سعد بن إبراهيم عن أبي سلمة بن عبد الرحمن عن أم كلثوم بنت
~~عقبة امرأة عبد الرحمن بن عوف وكانت أخت عثمان بن عفان لأمه قالت: قال رسول
~~الله صلى الله عليه وسلم: " ليس بالكاذب من أصلح بين الناس فقال خيرا أو
~~نمى خيرا ".
# وهذا حديث غريب من حديث أبي سلمة بن عبد الرحمن عن أم كلثوم لا أعلم رواه
~~غير سعد بن إبراهيم بهذا الإسناد والمشهور حديث حميد بن عبد الرحمن [من]
~~حديث الزهري رواه الناس عن الزهري: مالك ومعمر
### | [ص: 206]
# والأوزاعي وأيوب ويحيى بن عتيق ويونس والزبيدي وبرد وسفيان بن حسين
~~وسفيان بن عيينة وشعيب بن أبي حمزة وعبد الرحمن بن إسحاق وإسحاق بن راشد
~~وعبيد الله الرصافي ومحمد بن أبي حفصة وعبد الرحمن بن يزيد بن تميم وأبو
~~العطوف الجراح بن المنهال وعبد الوهاب بن أبي بكر وإسحاق العوصي ومحمد بن
~~أبي عتيق وموسى بن عقبة وهبار بن عقيل
### | [ص: 207]
# وابن جريج وعمر بن قيس وقرة وعقيل وصفوان بن سليم وصالح بن كيسان ويحيى
~~بن أبي أنيسة وبحر السقا وأبو بكر الهذلي كل هؤلاء رووه عن الزهري عن حميد
~~بن عبد الرحمن.
# PageV00P000
### | 12- 
# حدثنا يحيى بن محمد بن صاعد قال حدثنا عبد الوهاب بن فليح المكي قال
~~حدثنا مروان بن معاوية الفزاري عن حميد الطويل عن أنس بن مالك قال قال رسول
~~الله صلى الله عليه وسلم: " التسبيح في الصلاة للرجال والتصفيق للنساء ".
# وهذا حديث غريب حسن الإسناد وسمعت يحيى بن محمد بن صاعد يمدحه ويقول: ما
~~سمعناه إلا منه.
# PageV00P000
### | 13- 
# حدثنا البغوي قال حدثنا عمرو بن علي بن بحر قال حدثنا عبد الله Milestone300 بن هشام
~~الدستوائي قال حدثني أبي عن قتادة عن محمد بن سيرين عن أبي عبيدة بن حذيفة
~~عن عدي أنه أتى النبي صلى الله عليه وسلم فذكره إسلامه قيل لأبي حفص: " فيه
~~" اتقوا النار ولو بشق تمرة؟ " قال: هو فيه.
# وهذا حديث غريب الإسناد والمعروف فيه حديث حماد عن أيوب عن محمد بن سيرين
~~في إسلام عدي بن حاتم مسند وله حكاية في كتاب أدب الإمام ولا أعرف لعبد
~~الله بن هشام
### | [ص: 209]
# الدستوائي حديثا غيره ولا أعلم حدث به عنه إلا عمرو بن علي.
# PageV00P000
### | 14- 
# حدثنا عبد الله بن سليمان بن الأشعث قال حدثنا محمد بن عوف الحمصي قال
~~حدثنا هانىء البخاري قال حدثنا الحميدي قال حدثنا سفيان قال حدثنا إسحاق بن
~~سعيد السعيدي
### | [ص: 210]
# عن أبيه عن أم خالد بنت خالد قالت: قدمت من أرض الحبشة وأنا جويرية
~~فكساني رسول الله صلى الله عليه وسلم خميصة لها أعلام فجعل رسول الله صلى
~~الله عليه وسلم يمسح أعلامي هذه ويقول: " سناه سناه ". قال الحميدي: يعني
~~حسن.
# هذا حديث صالح الإسناد وإسحاق السعيدي له نسخة وهذه لفظة من النبي صلى
~~الله عليه وسلم بالحبشة حسنة.
# PageV00P000
### | 15- 
# حدثنا خيثمة بن سليمان بن جندرة القرشي بأطرابلس قال حدثنا أحمد بن أبي
~~الحناجر قال حدثنا عباس بن الوليد البصري عن شعبة عن أبي إسحاق عن نافع عن
~~ابن عمر عن النبي صلى الله عليه وسلم قال: " من أتى الجمعة فليغتسل ".
# وهذا حديث غريب من حديث شعبة عن أبي إسحاق لا أعلم حدث به عن شعبة إلا
~~عباس البصري والمشهور شعبة عن الحكم وأيوب عن نافع.
# PageV00P000
### | 16- 
# حدثنا محمد بن نوح الجنديسابوري قال حدثنا محمد بن الحسن بن عبد العزيز
~~الأحدب قال حدثني أبي قال حدثني محمد بن مجاعة بن الزبير عن أيوب عن نافع
~~عن ابن عمر عن النبي صلى الله عليه وسلم: " من أتى الجمعة فليغتسل ".
### | [ص: 212]
# وهذا حديث غريب حسن الإسناد غريب من حديث أيوب ومحمد بن مجاعة عزيز
~~الحديث حدث به عن أبيه Milestone300 عن أيوب وأيوب فمشهور.
# PageV00P000
### | 17- 
# حدثنا محمد بن الحسين بن محمد الهمداني بالبصرة قال حدثنا طالوت بن لقمان
~~الأسدي قال حدثني أبو المغيرة عبد القدوس بن الحجاج قال حدثنا صدقة الدمشقي
~~عن ابن ثوبان عن الحسن بن الحر عن نافع عن ابن عمر قال: قال رسول الله صلى
~~الله عليه وسلم: " من أتى الجمعة فليغتسل ".
# وهذا حديث لو رواه عن أبي المغيرة رجل معروف لكان غريب الإسناد فإن صح
~~فهو حسن وأما طالوت هذا فما أعرفه.
# PageV00P000
### | 18- 
# حدثنا يحيى بن محمد بن صاعد قال حدثنا محمد بن عبد الله بن عبد الحكم قال
~~حدثنا إسحاق بن الفرات قاضي مصر عن يحيى بن أيوب قال حدثني يحيى بن سعيد
~~قال أخبرني سهيل بن أبي صالح عن سمي مولى لأبي بكر عن أبي صالح عن أبي
~~هريرة قال: قال رسول الله صلى الله عليه وسلم: " الحج المبرور ليس له ثواب
~~إلا الجنة والعمرة إلى العمرة كفارة لما بينهما ".
# وهذا حديث غريب صحيح الإسناد ومدحه يحيى بن محمد وقال: ما سمعناه إلا
~~منه.
# PageV00P000
### | 19- 
# حدثنا محمد بن علي بن إسماعيل الحافظ وعلي بن محمد العسكري قالا: حدثنا
~~أحمد بن داود بن موسى قال حدثنا معاوية بن عطاء قال حدثنا سفيان الثوري عن
~~إسماعيل بن أبي خالد عن قيس عن جرير قال: قيل: يارسول الله صلى الله عليه
~~وسلم هل نرى ربنا عز وجل يوم القيامة؟ قال: " هل تضامون في رؤية الشمس نصف
~~النهار وليس في السماء سحابة وترون القمر ليلة البدر ليس في السماء سحابة؟
~~".
# وهذا حديث غريب من حديث الثوري عن إسماعيل لا أعلم حدث به عن الثوري إلا
~~معاوية بن عطاء.
# PageV00P000
### | 20- 
# حدثنا محمد بن محمد الباغندي قال حدثنا عبد الرحمن بن إبراهيم دحيم قال
~~حدثنا عبد الرحمن بن بشير عن محمد بن إسحاق قال وزعم إسماعيل بن أبي خالد
~~عن قيس بن أبي حازم عن جرير بن عبد الله قال: قال لي النبي صلى الله عليه
~~وسلم: " ألا ترحني من ذي الخلصة؟ " يعني: صنم Milestone300 كان يعبد فخرجت في مائتين
~~وخمسين من أحمس؟ فخرج النبي صلى الله عليه وسلم يشيعني.
# PageV00P000
### | 21- 
# حدثنا أحمد بن محمد بن شبيب والحسين بن محمد الصواف قالا: حدثنا محمد بن
~~عمرو بن حنان قال حدثنا بقية بن الوليد قال حدثنا إبراهيم بن أدهم
~~الخراساني عن مقاتل بن حيان عن شهر بن حوشب عن جرير بن عبد الله قال رأيت
~~النبي صلى الله عليه وسلم يمسح على خفيه فقالوا: بعد نزول المائدة؟ فقال
~~جرير: إنما أسلمت بعد نزول المائدة.
# وهذا حديث غريب من حديث مقاتل بن حيان عن شهر بن حوشب عن جرير ولا أعلم
~~حدث به إلا بقية بن الوليد عن
### | [ص: 217]
# إبراهيم بن أدهم عن مقاتل وقد حدث به عن مقاتل رجل آخر مجهول يقال له:
~~خالد بن زياد بن جرو عن مقاتل.
# PageV00P000
### | 22- 
# حدثناه أحمد بن عصمة قال حدثنا أحمد بن بسطام قال حدثنا أحمد بن سيار قال
~~حدثنا قتيبة بن سعيد قال حدثنا خالد بن زياد بن جرو قال حدثنا مقاتل بن
~~حيان قال نزلت على شهر بن حوشب فرأيته بتوضأ فمسح على خفيه فقلت له في ذلك
~~قال: رأيت جرير بن عبد الله يتوضأ فمسح على خفيه فقلت له في ذلك فقال: رأيت
~~رسول الله صلى الله عليه وسلم توضأ فمسح على خفيه فقلت له: أقبل المائدة أم
~~بعد المائدة؟ قال: وما أسلمت إلا بعد المائدة.
### | [ص: 218]
# ومقاتل بن حيان ثقة ويعرف بالنبطي وهم أربعة أخوة: مقاتل بن حيان والحسن
~~بن حيان ويزيد بن حيان ومصعب بن حيان ويقال أنهم من أهل بلخ إلا أن خطتهم
~~بمرو.
# وكان مقاتل بن حيان ناسكا فاضلا سمع من عبد الله بن بريدة
### | [ص: 219]
# والحسن البصري والضحاك وعكرمة وروى عنه عبد الله بن المبارك والحسين بن
~~واقد وبكير بن معروف كل ذلك حدثني به أحمد بن عصمة قال حدثنا أحمد بن محمد
~~بن بسطام قال حدثنا أحمد بن سيار المروزي.
# PageV00P000
### | 23- 
# حدثنا أحمد بن محمد بن شبيبة قال حدثنا محمد بن عمرو بن Milestone300 حنان قال حدثنا
~~بقية قال حدثنا إسماعيل الكندي عن الأعمش عن سفيان عن ابن مسعود قال قال
~~رسول الله صلى الله عليه وسلم في قول الله عز وجل: {ليوفيهم أجورهم ويزيدهم
~~من فضله}
# " الشفاعة لمن وجبت له النار ممن صنع إليه من معروف في الدنيا ".
# وهذا حديث غريب لا أعلم حدث به إلا بقية بن الوليد وإسماعيل هذا يقال إنه
~~إسماعيل بن أبي زياد الشامي ويعرف بفأفاء وليس هو عند أهل العلم بداخل في
~~أهل الثبت والله أعلم.
# PageV00P000
### | 24- 
# حدثني محمد بن مخلد بن حفص قال حدثنا زيد بن إسماعيل الصائغ قال حدثنا
~~زيد بن الحباب قال حدثني موسى بن عبيدة عن محمد بن إبراهيم عن جرير بن عبد
~~الله البجلي أن نفرا من
### | [ص: 221]
# عرنة قدموا على رسول الله فشكوا مرضا بهم فأمرهم أن يلحقوا بإبل الصدقة
~~حتى إذا ما صحوا قتلوا الرعاة واستاقوا الإبل إلى بلادهم. قال جرير: فبعثني
~~رسول الله صلى الله عليه وسلم في نفر من المسلمين فأصبناهم دون بلادهم
~~فجئنا بهم إلى النبي صلى الله عليه وسلم فأمر النبي صلى الله عليه وسلم
~~فقطعت أيديهم وأرجلهم وسمر أعينهم وألقاهم في السبخة قال: فكانوا يستسقون
~~الماء ويقول النبي عليه السلام: " النار النار " حتى ماتوا.
# وهذا حديث غريب تفرد به فيما أعلم زيد بن الحباب عن موسى بن عبيدة عن
~~محمد بن إبراهيم التيمي وقد حدث به عن زيد المتقدمون: عبد الله بن الحكم
~~الكوفي وغيره ( ... ...) وفيه لفظة لا أعلم قالها غيره قول النبي صلى الله
~~عليه وسلم عند استسقائهم الماء: " النار النار ".
# وفي رواية عبد الله بن الحكم عن زيد بن الحباب: فكره الله سمل الأعين
~~فأنزل الله عز وجل هؤلاء الآيات " {إنما جزؤا الذين يحاربون الله ورسوله
### | .... 
# } الآية.
# PageV00P000
### | 25- 
# حدثنا عبد الله بن محمد البغوي والحسن بن علي بن بشار بن زياد الواسطي
~~قالا حدثنا أبو عمر حفص بن عمر بن عبد العزيز الدوري قال حدثنا أبو إسماعيل
~~المؤدب عن عيسى بن المسيب عن نافع عن ابن Milestone300 عمر قال: لما نزلت: {مثل الذين
~~ينفقون أموالهم في سبيل الله كمثل حبة أنبتت سبع سنابل في كل سنبلة مائة
~~حبة
### | .... 
# قال رسول الله صلى الله عليه وسلم: " رب زد أمتي " فنزلت: {من ذا الذي
~~يقرض الله قرضا حسنا فيضاعفه له أضعافا كثيرة}
# قال: فقال رسول الله صلى الله عليه وسلم: " رب زد أمتي ". فنزلت: {إنما
~~يوفى الصابرون أجرهم بغير حساب}
# وهذا حديث غريب صحيح الإسناد لا أعلم رواه إلا أبو إسماعيل المؤدب واسمه
~~إبراهيم بن سليمان ثقة عن عيسى بن
### | [ص: 224]
# المسيب.
# PageV00P000
### | 26- 
# وحدثني به أبي قال حدثنا أحمد بن حرب قال حدثنا أبو عمر الدوري نحوه.
# PageV00P000
### | 27- 
# حدثنا عبد الله بن زياد النيسابوري قال حدثنا يونس بن عبد الأعلى قال
~~أخبرنا عبد الله بن وهب قال أخبرني عمرو بن الحارث أن بكر بن سوادة حدثه عن
~~عبد الرحمن بن جبير عن عبد الله بن عمرو بن العاص أن النبي صلى الله عليه
~~وسلم تلا قول الله عز وجل في إبراهيم: {رب إنهن أضللن كثيرا من الناس فمن
~~تبعني فإنه مني} الآية.
### | [ص: 225]
# وقال عيسى {إن تعذبهم فإنهم عبادك} .
# فرفع يديه وقال: " اللهم أمتي أمتي " وبكى فقال الله عز وجل: ياجبريل
~~اذهب إلى محمد صلى الله عليه وسلم وربك عز وجل أعلم فسله: ما يبكيك؟ فأتاه
~~جبريل فسأله فأخبره رسول الله صلى الله عليه وسلم بما قال وهو أعلم فقال
~~الله عز وجل: ياجبريل! اذهب إلى محمد صلى الله عليه وسلم فقل: أما سنرضيك
~~في أمتك ولا نسؤك.
# وهذا حديث غريب من حديث عمرو بن الحارث لا أعلم رواه إلا عبد الله بن وهب
~~وقد حدث به الأكابر عن ابن وهب.
# PageV00P000
### | 28- 
# حدثناه محمد بن هارون الحضرمي قال حدثنا محمد بن سهل بن عسكر البخاري قال
~~حدثنا أصبغ بن الفرج قال:
### | [ص: 226]
# حدثنا ابن وهب قال أخبرني عمرو بن الحارث فذكر نحوه.
# PageV00P000
### | 29- 
# حدثنا محمد بن عبد الله بن يوسف المهري البصري قال حدثنا أبو الدرداء عبد
~~العزيز بن منيب المروزي قال حدثنا Milestone300 إسحاق بن عبد الله بن كيسان عن أبيه عن
~~ثابت عن أنس أن معاذ بن جبل دخل على رسول الله صلى الله عليه وسلم وهو
~~متكيء فقال له: " كيف اصبحت يامعاذ؟ " قال: أصبحت بالله عز وجل مؤمنا. قال:
~~" إن لكل قول مصداقا ولكل حقيق حقيقة فما مصداق ما تقول؟ " فقال: يانبي
~~الله! ما أصبحت صباحا قط إلا ظننت أني لا أمسي ولا أمسيت قط إلا ظننت أني
~~لا أصبح ولا خطوت خطوة إلا ظننت أني لا أتبعها أخرى وكأن أنظر إلى كل أمة
~~جاثية كل أمة تدعى إلى كتابها ومعها نبيها وأوثانها التي كانت تعبد من دون
~~الله عز وجل وكأني أنظر إلى عقوبة أهل النار وثواب أهل الجنة قال: " عرفت
~~فالزم ".
# وهذا الحديث غريب حسن الإسناد غريب المتن فأما الإسناد
### | [ص: 227]
# فحديث غريب وإسحاق بن عبد الله بن كيسان لا أعلم حدث إلا عن أبيه ولا حدث
~~عنه إلا أبو الدرداء المروزي عبد العزيز بن المنيب وعلي بن خشرم وإسحاق بن
~~عبد الله بن كيسان يكنى أبا بشر وأبوه عبد الله بن كيسان يكنى أبا مجاهد
~~وهو من أهل هرمز من شيوخ مرو روى عن عكرمة مولى ابن عباس والحسن البصري
~~ومحمد بن سيرين وثابت البناني ومحمد بن زياد وسعيد بن جبير وأبي غالب وروى
~~عنه ابنه إسحاق والفضل بن موسى السيناني.
# وأما المتن فهو مشهور من قصة حارثة بن النعمان وأما عن معاذ فلا أعرفه
~~إلا من هذه الرواية ولعوف بن مالك عن النبي صلى الله عليه وسلم حديث في هذا
~~المعنى حدثنيه أبي عن محمد بن إبراهيم الحلواني.
# PageV00P000
### | 30- 
# حدثنا عبد الله بن محمد البغوي قال حدثنا محمد بن حميد الرازي قال حدثنا
~~أبو تميلة قال حدثنا الزبير بن جنادة الهجري عن ابن بريدة عن أبيه أن النبي
~~صلى الله عليه وسلم لما أسري به انتهى مع جبريل إلى بيت المقدس فنزل عن
~~البراق فأراد أن يشده فقال جبريل عليه السلام بإصبعه فثقب الحجارة فشده.
# وهذا حديث غريب Milestone300 لا أعلم رواه إلا أبو تميلة عن الزبير بن جنادة وهو عزيز
~~الحديث وهو الزبير بن جنادة الهجري من أهل مرو روى عن عطاء بن أبي رباح
~~وسالم بن عبد الله وابن بريدة وحدث عنه أبو تميلة وزيد بن الحباب.
# قال أحمد بن سيار المروزي أبو تميلة يحيى بن واضح كان ثبتا في الحديث وقد
~~رحل وجالس الناس وروى عن محمد بن إسحاق بعض المغازي.
# PageV00P000
### | 31- 
# حدثنا البغوي قال حدثنا هارون بن عبد الله قال حدثنا معن بن عيسى قال
~~حدثنا جعفر بن محمد بن خالد الزبيري عن هشام بن عروة عن أبيه عن عائشة رضي
~~الله عنها أن النبي صلى الله عليه وسلم لم يكن يفسر من القرآن إلا آي بعدد
~~علمهن إياه جبريل صلى الله عليه وسلم.
# وهذا حديث غريب من حديث المدينة لا أعلم رواه عن جعفر بن محمد الزبيري
~~إلا معن بن عيسى وخالد بن مخلد القطواني حدثنيه أبي قال: حدثنا عياش بن
~~محمد قال حدثنا خالد بن مخلد عن جعفر بن محمد بن خالد الزبيري.
# وقال لنا عبد الله بن محمد هذا حديث غريب لم نسمعه إلا منه يعني من هارون
~~بن عبد الله.
# PageV00P000
### | 32- 
# حدثنا أحمد بن محمد بن سعيد الهمداني قال حدثنا أبو شيبة إبراهيم عن
~~علقمة قال قال عبد الله قال رسول الله صلى الله عليه وسلم: " من يرد الله
~~عز وجل به خيرا يفقهه في الدين ".
# وهذا حديث غريب لا أعلم حدث به إلا أحمد بن يونس وقال لنا أحمد بن سعيد:
~~لم أكتبه إلا عن أبي
### | [ص: 231]
# شيبة.
# PageV00P000
### | 33- 
# حدثنا أحمد بن محمد بن سعيد الهمداني قال حدثنا يحيى بن زكريا بن شيبان
~~قال حدثنا عاصم بن عامر قال حدثنا
### | [ص: 232]
# أبو بكر بن عياش عن الأعمش عن إبراهيم عن علقمة عن عبد الله قال قرأت على
~~رسول الله صلى الله عليه وسلم فقال لي: " رتل فداك أبي وأمي ".
# وهذا حديث غريب المتن ولا أعلم أن النبي صلى الله عليه وسلم قال لأحد Milestone300: "
~~فداك أبي وأمي " إلا لسعد بن أبي وقاص.
# PageV00P000
### | 34- 
# حدثنا عبد الله بن سليمان بن الأشعث قال حدثنا علي بن صدقة وهارون بن
~~داود الطرسوسي قالا: حدثنا محمد بن حمير قال حدثنا محمد بن زياد عن أبي
~~أمامة قال قال رسول الله صلى الله عليه وسلم: " من قرأ آية الكرسي دبر كل
~~صلاة لم يكن بينه وبين أن يدخل الجنة إلا أن يموت.
# وهذا حديث غريب تفرد به ابن حمير لا أعلم حدث به عن محمد بن زياد غيره.
# وقال لنا عبد الله بن سليمان لم يحدث به ابن حمير إلا
### | [ص: 233]
# بطرسوس وليس هو عند أهل حمص.
# PageV00P000
### | 35- 
# حدثنا محمد بن محمد بن سليمان الباغندي إملاء قال أخبرنا إبراهيم بن عبد
~~الله بن حاتم الهروي وحدثنا يعقوب بن إبراهيم العسكري قال حدثنا الحسن بن
~~عرفة قالا حدثنا إسماعيل بن عياش عن شرحبيل بن مسلم عن أبي أمامة قال قال
~~النبي صلى الله عليه وسلم: " الولد للفراش وللعاهر الحجر ".
# هذا حديث غريب لا أعلم حدث به عن شرحبيل بن مسلم إلا إسماعيل بن عياش.
### | [ص: 235]
# وقد حدث به الأعمش ومحمد بن إسحاق عن إسماعيل بن عياش وهو غريب.
# PageV00P000
### | 36- 
# حدثناه محمد بن محمد بن سليمان قال حدثنا جعفر بن عبد الواحد الهاشمي قال
~~قال لنا محمد بن عيسى الطباع عن ابن مسهر عن الأعمش ومحمد بن إسحاق عن
~~إسماعيل بن عياش عن شرحبيل بن مسلم عن أبي أمامة عن النبي صلى الله عليه
~~وسلم مثل
### | [ص: 236]
# حديث إبراهيم بن عبد الله قال: " الولد للفراش وللعاهر الحجر ".
# PageV00P000
### | 37- 
# حدثناه أحمد بن محمد بن عصمة الخراساني قال أخبرنا محمد بن الحسن بن
~~قتيبة قال حدثنا جعفر بن عبد الواحد قال قال لنا محمد بن عيسى عن علي بن
~~مسهر عن الأعمش ومحمد بن إسحاق عن إسماعيل بن عياش فذكره نحوه.
# PageV00P000
### | 38- 
# حدثنا محمد بن هارون الحضرمي قال حدثنا سعيد بن محمد بن ثواب البصري قال
~~حدثنا أزهر عن ابن عون عن محمد أن أبا هريرة لقي الحسن Milestone300 بن علي عليهما
~~السلام فقال له: أرني الموضع الذي قبله رسول الله صلى الله عليه وسلم فرفع
~~ثوبه فقبل سرته.
# وهذا حديث غريب لا أعلم رواه عن ابن عون غير أزهر بن سعد
# PageV00P000
### | 39- 
# حدثنا عبد الله بن محمد بن زياد النيسابوري قال حدثنا علي بن سعيد بن
~~جرير النسائي قال حدثنا عبد الصمد بن عبد الوارث قال حدثني أبي عن حسين
~~المعلم عن يحيى بن أبي كثير عن المهاجر بن عكرمة عن الزهري عن عروة عن
~~عائشة رضي الله عنها أن النبي صلى الله عليه وسلم أعاد الوضوء في مجلس
~~فسأله عن ذلك؟ فقال: " إني حككت ذكري ".
### | [ص: 238]
# وهذا حديث غريب لا أعلم جوده إلا عبد الصمد بن عبد الوارث عن أبيه وأما
~~أبو معمر عن عبد الوارث فلم يجاوز به الزهري فيما وقع إلي وقد روي من طريق
~~عروة عن عائشة رضي الله عنها مجودا.
# PageV00P000
### | 40- 
# حدثنا عبد الله بن محمد بن زياد قال حدثني محمد بن غالب بأنطاكية قال
~~حدثنا غصن بن إسماعيل الرقي قال حدثنا ابن ثوبان عن أبيه عن الزهري ومكحول
~~عن أبي سلمة عن أبي هريرة قال قال النبي صلى الله عليه وسلم: " تفضل صلاة
~~الرجل في جماعة على صلاته وحده خمسة وعشرين جزءا ".
# PageV00P000
### | 41- 
# حدثنا عبد الله بن محمد قال حدثني محمد بن غالب بأنطاكية قال حدثنا غصن
~~بن إسماعيل قال حدثنا ابن ثوبان عن أبيه عن أبيه عن الزهري ومكحول عن أبي
~~سلمة عن أبي هريرة قال قال النبي صلى الله عليه وسلم: " من أدرك من صلاة
~~ركعة فقد أدركها " قال ابن ثوبان: يدرك الفضيلة ويقضي ما بقي.
# وهذان الحديثان ما كتبناهما إلا عن أبي بكر النيسابوري وهما غريبان
~~بمكحول وإسنادهما حسنين وأما المتن فمشهور والزهري مشهور ومكحول غريب.
# PageV00P000
### | 42- 
# حدثنا عبد الله بن سليمان بن الأشعث قال حدثنا هارون بن سليمان الخزاز
~~قال حدثنا روح قال حدثنا شعبة وهشام بن أبي عبد الله وحماد بن سلمة عن هشام
~~بن عروة قال سمعت أبي يحدث عن Milestone300 عائشة رضي الله عنها عن النبي صلى الله عليه
~~وسلم قال: " لا يقولن أحد خبثت نفسي وليقل لقست نفسي ".
# وهذا حديث غريب من حديث روح عن شعبة لا أعلم جوده غيره.
# PageV00P000
### | 43- 
# حدثنا محمد بن جعفر بن زيد العسكري قال حدثنا
### | [ص: 242]
# يحيى بن عياش قال: حدثنا أبو زيد الهروي قال حدثنا شعبة عن هشام بن عروة
~~عن أبيه عن عائشة رضي الله عنها قالت أمر بلال أن يشفع الأذان ويوتر
~~الإقامة.
# وهذا حديث غريب من حديث شعبة لا أعلم رواه عنه إلا أبو زيد الهروي.
# PageV00P000
### | 44- 
# حدثنا محمد بن زهير الأبلي بها قال حدثنا إبراهيم بن إسماعيل بن يحيى بن
~~سلمة بن كهيل قال حدثنا أبي عن أبيه عن سلمة بن كهيل عن أبي الزعراء عن عبد
~~الله بن مسعود قال قال رسول الله صلى الله عليه وسلم: " اقتدوا باللذين من
~~بعدي: أبو بكر وعمر واهتدوا بهدي عمار وتمسكوا بعهد ابن أم عبد ".
# PageV00P000
### | 45- 
# حدثنا أحمد بن مسعود الزنبري بمصر قال أخبرنا محمد بن عبد الله بن عبد
~~الحكم قال حدثنا عبد الغفار بن الحسن قال حدثنا يحيى بن سلمة بن كهيل
~~الحضرمي عن أبيه عن أبي الزعراء عبد الله بن هانىء عن عبد الله بن مسعود
~~قال رسول الله صلى الله عليه وسلم فذكره.
# PageV00P000
### | 46- 
# وحدثنا الحسين بن بسطام قال حدثنا الحسين بن الحسن المروزي قال أخبرنا
~~أبو الجواب عن يحيى بن سلمة عن أبيه ... فذكره.
### | [ص: 244]
# وهذا حديث غريب لا أعلم ذكره إلا أولاد سلمة بن كهيل عن أبيهم وليس له
~~وجه غير هذا الحديث.
# PageV00P000
### | 47- 
# حدثنا الحسين بن محمد بن عفير ومحمد بن محمد بن سليمان قالا حدثنا محمد
~~بن حميد الرازي قال حدثنا جرير بن عبد الحميد عن أشعث بن إسحاق عن جعفر بن
~~أبي المغيرة عن سعيد بن جبير عن ابن عباس قال: قال رسول الله صلى الله عليه
~~وسلم: " أول من يدخل عليكم رجل من أهل الجنة ". فدخل عثمان بن عفان رضي
~~الله عنه. لفظ محمد بن محمد Milestone300.
# وهذا حديث غريب لا أعلم رواه إلا أشعث بن إسحاق عن
### | [ص: 245]
# جعفر بن أبي المغيرة.
# PageV00P000
### | 48- 
# حدثنا عثمان بن جعفر بن محمد بن إسماعيل السبيعي قال حدثنا هلال بن
~~العلاء بن هلال الباهلي قال حدثنا أبي قال حدثنا إسحاق الأزرق قال حدثنا
~~أبو سنان قال حدثنا الضحاك بن مزاحم عن النزال بن سبرة الهلالي قال وافقنا
~~من علي بن أبي طالب رضي الله عنه ذات يوم طيب بشر ومزاح فقلنا له ياأمير
~~المؤمنين! حدثنا عن أصحابك قال: ما كان لرسول الله صاحبا إلا كان لي صاحبا.
~~قلنا: حدثنا عن أصحاب رسول الله صلى الله عليه وسلم. قال: سلوني. قلنا:
~~حدثنا عن أبي بكر. قال: ذلك امرؤ سماه الله عز وجل صديقا على لسان جبريل
~~ولسان محمد صلى الله عليه وسلم كان خليفة رسول الله صلى الله عليه وسلم على
~~الصلاة رضيه لديننا فرضيناه لدنيانا. قلنا: فحدثنا عن عمر بن الخطاب. قال:
~~ذلك امرؤ سماه الله عز وجل فاروقا فرق بين الحق والباطل سمعت رسول الله صلى
~~الله عليه وسلم يقول: " اللهم أعز الإسلام بعمر بن الخطاب " قلنا: فحدثنا
~~عن عثمان بن عفان. قال: ذلك امرؤ يدعى في الملأ الأعلى ذا النورين كان ختن
~~رسول الله صلى الله عليه وسلم على ابنتيه ضمن له بيتا في الجنة. قلنا:
~~فحدثنا عن طلحة بن عبيد الله. قال:
### | [ص: 246]
# ذلك امرؤ نزلت فيه آية من كتاب الله عز وجل يقول الله عز وجل: {فمنهم من
~~قضى نحبه ومنهم [من] ينتظر} طلحة بن عبيد الله منهم لا حساب عليه في
~~مستقبل. قلنا: ياأمير المؤمنين! حدثنا عن الزبير بن العوام قال: ذلك امرؤ
~~سمعت رسول الله صلى الله عليه وسلم يقول: " لكل نبي حواري وحواري الزبير ".
~~قالوا: فحدثنا عن حذيفة قال: ذلك امرؤ علم المعضلات والمعقلات وعلم أسماء
~~المنافقين إن تسألوه عنها تجدوه بها عالما. قالوا: فحدثنا عن أبي ذر قال:
~~ذلك امرؤ سمعت رسول الله يقول: " ما أقلت الخضراء ولا أقلت الغبراء من ذي
~~لهجة Milestone300 بأصدق من أبي ذر طلب شيئا من الزهد عجز عنه الناس. قالوا: ياأمير
~~المؤمنين! حدثنا عن سلمان الفارسي. قال: ذلك رجل منا أهل البيت أدرك علم
~~الأولين والآخرين من لكم بلقمان الحكيم. قالوا: فحدثنا عن ابن مسعود. قال:
~~ذلك امرؤ قرأ القرآن فعلم حلاله وحرامه وعمل بما فيه ثم ترك عنده وختم.
~~قالوا: فحدثنا عن عمار بن ياسر. قال: ذلك رجل سمعت رسول الله صلى الله عليه
~~وسلم يقول: " عمار خلط الله عز وجل الإيمان ما بين قرنه إلى قدمه وخلط
~~الإيمان بلحمه ودمه يزول مع الجو حيث زال فليس ينبغي للنار أن تأكل منه
~~شيئا ". قالوا: ياأمير المؤمنين حدثنا عن نفسك. قال: مه! نهى الله عز وجل
~~عن التزكية. قالوا: ياأمير المؤمنين إن الله عز وجل يقول: {وأما بنعمة ربك
~~فحدث} .
# قال: كنت امرءا ابتدأ فأعطي وأسكت فابتدأ وإن تحت
### | [ص: 247]
# الجوانح مني لعلما جما. سلوني. وذكر قصة سؤالات ابن الكواء.
# قال الشيخ أسعده الله: وهذا حديث غريب صحيح الإسناد تفرد به إسحاق بن
~~يوسف الأزرق لا أعلم حدث به غيره ولا أعلم أن هذه الألفاظ والأحاديث من
~~أمير المؤمنين في الصحابة عليهم السلام رويت عنه إلا بهذا الإسناد.
# PageV00P000
### | 49- 
# حدثنا محمد بن محمد الباغندي قال حدثنا أبو حاتم سهل بن محمد يعني
~~السجستاني قال حدثنا أبو محمد يحيى بن زكريا الكوفي ويعرف بابن أبي الحواجب
~~قال كنت آخذا بيد الأعمش أقوده والسمتي من ناحية أخرى فقلت له: كيف تقرأ
~~{والرجز فاهجر} أو {الرجز فاهجر} فقال: أو همك ذلك؟ قرأت القرآن على يحيى
~~بن وثاب ثلاثين مرة كله يقرأ كذلك وكذلك قرأ يحيى على علقمة وكذا قرأ علقمة
~~على ابن مسعود وابن مسعود على رسول الله صلى الله عليه وسلم يعني {الرجز}
~~بالضم.
# وهذا حديث غريب من حديث الأعمش لا أعلم رواه عنه إلا يحيى بن زكريا هذا
~~وهو الأنصاري والمعروف لهذه عن يحيى بن
### | [ص: 248]
# وثاب: طلحة بن مصرف عن يحيى وأما الأعمش فغريب وقد حدث به القدماء عن Milestone300
~~يحيى بن زكريا هذا.
# PageV00P000
### | 50- 
# حدثنا يحيى بن محمد بن صاعد ومحمد بن هارون بن عبد الله الحضرمي قالا
~~حدثنا محمد بن بشار بندار قال حدثنا يحيى بن سعيد القطان عن سفيان الثوري
~~عن صفوان بن سليم عن أبي سلمة عن ابن عباس عن النبي صلى الله عليه وسلم (أو
~~أثارة من علم) . قال: الخط.
# وهذا حديث غريب من حديث الثوري عن صفوان بن سليم لا أعلم جوده وأسنده عن
~~الثوري إلا يحيى القطان ورواه الناس عن الثوري أبو عاصم وغيره فأوقفوه على
~~ابن عباس رضي الله
### | [ص: 249]
# عنه.
# ورواه سعيد بن أبي أيوب عن صفوان بن سليم عن أبي سلمة عن ابن عباس عن
~~رسول الله صلى الله عليه وسلم أنه سئل عن الخط فقال: " هو أثارة من علم ".
# PageV00P000
### | 51- 
# حدثناه أحمد بن نصر قال حدثنا يحيى بن عثمان قال حدثنا روح بن صلاح قال
~~حدثنا سعيد فذكره.
# PageV00P000
### | 52- 
# حدثنا أحمد بن محمد بن يزيد بن يحيى الزعفراني قال حدثنا علي بن سعيد بن
~~قتيبة قال حدثنا ضمرة بن ربيعة عن العلاء بن هارون عن ابن عون عن حفصة بنت
~~سيرين عن الرباب عن سلمان بن عامر أن رسول الله صلى الله عليه وسلم قال: "
~~صدقتك على المسكين صدقة وصدقتك على ذي رحمك صدقة وصلة ".
# وهذا حديث غريب الإسناد مشهور المتن والعلاء بن هارون
### | [ص: 251]
# هذا هو أخو يزيد بن هارون وله أحاديث غير هذا.
# PageV00P000
### | 53- 
# حدثنا محمد بن بكار السكسكي بقرية دمشق قال حدثنا محمد بن الوليد بن أبان
~~قال حدثنا حماد بن عيسى قال حدثنا سفيان الثوري عن بهز بن حكيم عن أبيه عن
~~جده قال قال رسول الله صلى الله عليه وسلم: " أهل الجنة عشرون ومئة صف أمتي
~~فيها ثمانون
### | [ص: 252]
# صفا ".
# PageV00P000
### | 54- 
# حدثناه محمد بن أبي بكر بن عبد الرزاق التمار بالبصرة قال حدثنا إبراهيم
~~بن فهد قال حدثنا محمد بن بكار العيشي قال حدثنا حماد بن عيسى قال حدثنا
~~سفيان فذكره.
# وهذا حديث غريب من حديث الثوري لا أعلم Milestone300 حدث به عنه إلا حماد بن عيسى يعرف
~~بغريف الجحفة.
# PageV00P000
### | 55- 
# حدثنا عبد الحميد بن سلمان الوراق قال حدثنا جعفر بن محمد الوراق يعني
~~الواسطي قال حدثنا عامر بن أبي الحسين قال حدثنا إبراهيم بن بكر الشيباني
~~عن عمر بن ذر عن عكرمة عن ابن عباس قال قال رسول الله صلى الله عليه وسلم:
~~" موت الغريب شهادة ".
### | [ص: 254]
# وهذا حديث غريب من حديث عمر بن ذر عن عكرمة لا أعلم حدث به إلا إبراهيم
~~بن بكر عن عمر بن ذر والمشهور حديث عبد العزيز بن أبي رواد عن عكرمة.
# PageV00P000
### | 56- 
# حدثناه عبد الله بن محمد قال حدثنا أبو بكر بن أبي شيبة وحدثنا إبراهيم
~~بن عبدان قال حدثنا محمد بن صدران قالا حدثنا الهذيل بن الحكم قال حدثنا
~~عبد العزيز بن أبي رواد عن عكرمة عن ابن عباس قال قال رسول الله صلى الله
~~عليه وسلم: " موت الغريب شهادة ".
# PageV00P000
### | 57- 
# حدثنا محمد بن محمد الباغندي قال حدثنا يحيى بن عثمان بن كثير بن دينار
~~قال حدثنا اليمان بن عدي عن ثبيت بن كثير النصري عن يحيى بن سعيد الأنصاري
~~عن سعيد بن المسيب عن بهز أن النبي صلى الله عليه وسلم كان يستاك عرضا
~~ويشرب مصا ويتنفس ثلاثا ويقول: " هو أهنأ وأمرأ وأبرأ ".
# PageV00P000
### | 58- 
# حدثنا البغوي قال حدثنا أحمد بن إسحاق قال حدثنا يحيى بن عثمان بن كثير
~~فذكر نحوه.
# وهذا حديث غريب الإسناد حسن المتن وفيه ثلاث سنن وأما بهز هذا فلا أعرف
~~له صحبة ولا أعرف له غير هذا الحديث.
# PageV00P000
### | 59- 
# حدثنا الحسين بن أحمد بن بسطام الزعفراني بالأبلة قال حدثنا أبو كريب
~~وحدثنا يحيى بن محمد بن صاعد قال حدثنا أبو هشام الرفاعي وإبراهيم بن يوسف
~~الصيرفي وحدثنا البغوي قال حدثنا أبو بكر بن أبي شيبة وحدثنا عبيد الله بن
~~أحمد الحريري وأحمد بن محمد بن إسماعيل الأدمي قالا حدثنا أحمد بن بديل
~~قالوا حدثنا حفص بن غياث عن الأعمش عن أبي إسحاق عن أبي الأحوص عن عبد الله
~~قال قال رسول Milestone300 الله صلى الله عليه وسلم: " إن الإسلام بدأ غريبا وسيعود
~~غريبا فطوبى للغرباء ". قيل: من هم يارسول الله؟ قال: " النزاع من القبائل
~~".
# PageV00P000
### | 60- 
# حدثنيه أبي قال: حدثنا إسماعيل بن إسحاق قال حدثنا علي بن المديني قال
~~حدثنا حفص بن غياث فذكره.
# وهذا حديث غريب لا أعلم رواه عن الأعمش إلا حفص بن
### | [ص: 260]
# غياث وأبو خالد الأحمر وعيسى بن الضحاك.
# PageV00P000
### | 61- 
# فأما أبو خالد الأحمر فحدثناه محمد بن أحمد بن محمويه بالبصرة قال حدثنا
~~الوليد بن حماد الرملي قال حدثنا يزيد بن خالد بن مرشل قال حدثنا سليمان بن
~~حيان عن الأعمش فذكره.
# PageV00P000
### | 62- 
# وأما حديث عيسى بن الضحاك عن الأعمش فحدثناه أحمد بن علي الرازي قال
~~حدثنا عبد الله بن أحمد الدشتكي قال حدثني أبي قال حدثني عيسى بن الضحاك عن
~~الأعمش عن أبي إسحاق عن أبي الأحوص قال قال ابن مسعود رضي الله عنه عن
~~النبي صلى الله عليه وسلم: " إن الإسلام بدأ غريبا وسيعود غريبا كما بدأ
~~فطوبى للغرباء " قلنا: يارسول الله من الغرباء؟ قال: " نزاع القبائل ".
# PageV00P000
### | 63- 
# حدثنا عبد الله بن سليمان بن الأشعث قال حدثنا سليمان بن معبد قال حدثنا
~~عثمان بن عمر قال حدثنا سلم بن زرير عن خالد الربعي عن شهر بن حوشب عن
~~عنبسة بن أبي سفيان عن أم حبيبة أن رسول الله صلى الله عليه وسلم قال: " من
~~بنى لله عز وجل بيتا بنى الله عز وجل له بيتا في الجنة ".
# وهذا حديث فرد غريب من حديث خالد الربعي ولا أعرف لخالد الربعي إلا هذا
~~وثلاثة أحاديث أحدها حديث أبي هريرة: أوصاني خليلي.
# PageV00P000
### | 64- 
# حدثنا عبد الملك بن أحمد وجماعة عن أبي الأشعث
### | [ص: 262]
# عن البرساني عن حميد بن عبد الله الكندي عن خالد الربعي عن أبي هريرة:
~~أوصاني خليلي
### | .... 
# الحديث.
# PageV00P000
### | 65- 
# حدثنا محمد بن محمد بن أبي حذيفة بدمشق قال حدثنا بكار بن قتيبة قال
~~حدثنا إبراهيم بن أبي الوزير قال حدثنا ذواد بن علبة الحارثي عن ليث عن
~~مجاهد عن أبي هريرة قال: قال لي Milestone300 رسول الله صلى الله عليه وسلم: " ياأبا
~~هريرة اشكنب درد ". قال: قلت: نعم يارسول الله صلى الله عليه وسلم: قال: "
~~قم فإن في الصلاة شفاء ".
# وهذا حديث غريب الإسناد حسن المتن وفيه دلالة أن النبي صلى الله عليه
~~وسلم كان يتكلم بالفارسية.
# PageV00P000
### | 66- 
# حدثنا البغوي قال حدثنا حجاج بن يوسف قال حدثني وهب بن جرير قال حدثنا
~~أبي قال سمعت أيوب يحدث عن سعيد بن جبير عن ابن عباس عن أبي بن كعب عن
~~النبي صلى الله عليه وسلم قال: " إن جبريل عليه السلام حين ركض زمزم بعقبه
~~جعلت أم إسماعيل تجمع البطحاء ". فقال النبي صلى الله عليه وسلم: " رحم
~~الله أم إسماعيل إن لو تركتها كانت عينا معينا ".
### | [ص: 265]
# وهذا حديث غريب تفرد به حجاج الشاعر لا أعلم قال فيه: عن ابن عباس عن أبي
~~بن كعب غير حجاج ومحمد بن علي بن الوضاح البصري عن وهب بن جرير.
# ورواه سعيد بن سليمان النشيطي عن جرير بن حازم عن أيوب وقال فيه: عن أبي
~~بن كعب عن وهب بن جرير عن أبيه.
# ورواه حماد بن زيد وابن علية عن أيوب عن ابن سعيد بن جبير عن أبيه عن ابن
~~عباس لم يذكروا فيه أبي بن كعب ... الحديث بطوله.
### | [ص: 266]
# ورواه معمر عن أيوب وكثير بن كثير يزيد أحدهما على الآخر عن سعيد بن جبير
~~عن ابن عباس أن النبي صلى الله عليه وسلم قال: " يرحم الله أم إسماعيل لو
~~تركت زمزم " أو قال: " لو لم تغرف من الماء لكانت زمزم عينا معينا ". لم
~~يذكر فيه أبي بن كعب.
# PageV00P000
### | 67- 
# حدثناه الحسن بن أحمد بن الربيع قال حدثنا حميد بن الربيع الخزاز قال
~~حدثنا أبو سفيان المعمري عن معمر عن أيوب فذكره.
# PageV00P000
### | 68- 
# حدثنا البغوي قال حدثنا محمد بن عبد الوهاب
### | [ص: 267]
# الحارثي قال: حدثنا محمد بن أبان الجعفي عن زيد بن أسلم عن عطاء بن يسار
~~عن زيد بن خالد الجهني عن النبي صلى الله عليه وسلم قال: " من توضأ فأحسن
~~الوضوء Milestone300 ثم صلى ركعتين لا يسهو فيهما غفر له ما تقدم من ذنبه وما تأخر ".
# وهذا حديث غريب حسن عالي الإسناد وهو غريب من جهة محمد بن أبان هذا
~~والمشهور حديث هشام بن سعد عن زيد بن أسلم.
# PageV00P000
### | 69- 
# حدثناه علي بن محمد قال حدثنا روح بن الفرج قال حدثنا يحيى بن بكير قال
~~حدثني الليث عن هشام بن سعد عن زيد بن أسلم فذكره.
# PageV00P000
### | 70- 
# حدثنا محمد بن محمد الباغندي قال حدثنا شيبان بن فروخ قال حدثنا طلحة بن
~~زيد الدمشقي عن عبيدة بن حسان عن عطاء الكيخاراني عن جابر بن عبد الله قال:
~~بينما نحن مع النبي صلى الله عليه وسلم في نفر من المهاجرين فيهم أبو بكر
~~وعمر وعثمان وعلي وطلحة والزبير وعبد الرحمن بن عوف وسعد بن أبي وقاص فقال
~~النبي صلى الله عليه وسلم: " لينهض كل رجل منكم إلى كفؤه ". قال: ونهض
~~النبي صلى الله عليه وسلم إلى عثمان بن عفان
### | [ص: 269]
# رضي الله عنه فاعتنقه فقال: " أنت وليي في الدنيا وأنت ولي في الآخرة ".
# وهذا حديث غريب الإسناد والمتن فأما الإسناد فتفرد به طلحة بن زيد يقال
~~له الدمشقي ويقال له: الرقي وقد حدث بهذا الحديث عنه الوضاح بن حسان.
# PageV00P000
### | 71- 
# حدثناه أحمد بن محمد بن شيبة قال: حدثنا علي بن شعيب عن الوضاح عن طلحة
~~بن زيد
### | [ص: 270]
# وعبيدة بن حسان فعزيز الحديث جدا حدث عن نافع وعبدة وعطاء الكيخاراني
~~فسمعت عبد الله بن سليمان يقول: هو عطاء بن نافع الكيخاراني وليست كيخاران
~~قبيلة هي أرض باليمن. وحدث عطاء عن أم الدرداء عن أبي الدرداء وحدث رجل آخر
~~يقال له عطاء عن أم الدرداء وهو عطاء بن عبيد الله بن كريز الخزاعي.
# PageV00P000
### | 72- 
# حدثنا عبد الله بن سليمان قال حدثنا هارون بن محمد بن بكار بن بلال قال
~~أخبرنا محمد بن عيسى بن سميع قال حدثنا محمد بن أبي الزعيزعة عن عطاء عن
~~أبي الدرداء قال: سمعت رسول الله صلى الله عليه وسلم يقول: " البلاء موكل
~~بالقول ".
# وهذا Milestone300 حديث غريب لا أعلم حدث به بهذا الإسناد أغرب من هذا الحديث ومحمد بن
~~عيسى بن القاسم بن سميع من ثقات أهل الشام ومحمد بن أبي الزعيزعة فعزيز
~~الحديث روى عن نافع وعبدة وعطاء هذا هو عطاء بن أبي رباح.
# PageV00P000
### | 73- 
# حدثنا أحمد بن محمد بن سعيد الهمداني قال حدثنا
### | [ص: 273]
# إبراهيم بن عبد الله بن أبي شيبة قال حدثنا محمد بن أبي عبيدة بن معن
~~المسعودي قال حدثنا أبي عن الأعمش عن أبي سفيان عن أنس بن مالك قال: لقد
~~ضربوا رسول الله صلى الله عليه وسلم مرة حتى غشي عليه قال: فقام أبو بكر
~~رضي الله عنه فجعل ينادي: ويلكم! أتقتلون رجلا أن يقول ربي الله؟! قال:
~~فقالوا: من هذا؟ من هذا؟ فقالوا: هذا ابن أبي قحافة المجنون.
# وهذا حديث غريب فرد بلغني أنه ما حدث به عن الأعمش أحد قط إلا أبو عبيدة
~~بن معن المسعودي وهو من نبلاء الناس ثقة حسن الحديث وقد حدث بهذا الحديث عن
~~محمد بن أبي عبيدة المتقدمون من الناس حدث به عنه محمد بن الأصبهاني ومحمد
~~بن عبد الله بن نمير جميعا عن محمد بن أبي عبيدة.
# PageV00P000
### | 74- 
# حدثناه عبد الله بن محمد البغوي قال حدثنا عمي يعني علي بن عبد العزيز
~~قال حدثنا ابن الأصبهاني قال حدثنا محمد بن أبي عبيدة المسعودي. وحدثنا
~~البغوي أيضا قال حدثنا محمد بن
### | [ص: 274]
# إسحاق قال حدثنا ابن نمير قال حدثنا ابن أبي عبيدة قال: حدثني أبي عن
~~الأعمش فذكره.
# PageV00P000
### | 75- 
# حدثنا عبد الله بن سليمان قال حدثنا كثير بن عبيد المذحجي قال حدثنا بقية
~~عن الضحاك بن حمرة عن حطان بن عبد الله عن أبي الدرداء قال: قال رسول الله
~~صلى الله عليه وسلم: " الزكاة قنطرة الإسلام ".
# قال الشيخ أسعده الله: وهذا حديث عزيز لا أعلم حدث به عن الضحاك بن حمرة
~~إلا بقية بن الوليد.
# PageV00P000
### | 76- 
# حدثنا عبد الله بن سليمان قال حدثنا محمد بن مصفى قال حدثنا بقية عن
~~معاوية بن يحيى الطرابلسي عن أبي Milestone300 سنان عن أبي إسحاق عن البراء بن عازب عن
~~النبي صلى الله عليه وسلم قال: " السري هو النهر ". يعني قوله تعالى: {قد
~~جعل ربك تحتك سريا}
# وهذا حديث غريب لا أعلم رواه عن أبي إسحاق إلا أبو سنان هذا وسمعت عبد
~~الله بن سليمان يقول: هو أبو سنان سعد بن سنان الشيباني من أهل قزوين.
# PageV00P000
### | 77- 
# حدثنا عبد الله بن سليمان قال حدثنا إسحاق بن إبراهيم شاذان قال حدثنا
~~محمد بن كثير العبدي قال أخبرنا هشيم قال حدثنا العوام قال حدثنا أبو إسحاق
~~عن البراء أن رسول الله صلى الله عليه وسلم كان يسلم عن يمينه وعن يساره.
# قال الشيخ أكرمه الله: وهذا حديث غريب من حديث العوام بن حوشب لا أعلم
~~رواه عنه إلا هشيم وهو يغرب عن العوام وسمعت
### | [ص: 277]
# عبد الله بن سليمان بن الأشعث يقول: العوام بن حوشب بن يزيد بن يريم
~~الشيباني يكنى أبا عيسى سكن واسط مات سنة ثمان وأربعين ومائة.
# PageV00P000
### | 78- 
# حدثنا محمد بن زاهر بن الفضل بالأبلة قال حدثنا محمد بن موسى الحرشي قال
~~حدثنا حسان بن سياه قال حدثنا ثابت عن أنس قال: قالت عائشة: قال النبي صلى
~~الله عليه وسلم: " إذا كان الرطب فهنئيني ".
# تفرد بهذا الحديث حسان بن سياه وهو حديث غريب لا أعلم رواه غير حسان بن
~~سياه.
# PageV00P000
### | 79- 
# حدثنا أحمد بن الوليد بن إبراهيم بن حوالة الواسطي قال حدثنا إسحاق بن
~~شاهين قال حدثنا الحكم بن ظهير عن محمد بن أبي ليلى عن نافع عن ابن عمر قال
~~قال رسول الله صلى الله عليه وسلم: " من بنى لله عز وجل مسجدا في الدنيا
~~بنى الله عز وجل له بيتا في الجنة وإن كان المسجد مثل مفحص قطاة ".
### | [ص: 279]
# وهذا حديث فرد غريب لا أعلم حدث به إلا الحكم بن ظهير ولا روى عن ابن عمر
~~في هذه الترجمة غير هذا الحديث.
# PageV00P000
### | 80- 
# حدثنا خيثمة بن سليمان بن حيدرة القرشي بأطرابلس قال أخبرنا العباس بن
~~الوليد بن مزيد قال أخبرنا محمد بن Milestone300 سعيد بن شابور قال أخبرني عبد الرحمن بن
~~زيد بن أسلم عن أبيه عن أنس بن مالك قال سمعت رسول الله صلى الله عليه وسلم
~~يقول: " نضر الله عبدا سمع مقالتي هذه ثم وعاها وحملها فرب حامل فقه غير
~~فقيه ورب حامل فقه إلى من هو أفقه منه. ثلاث لا يغل عليهن قلب مؤمن: إخلاص
~~العمل لله عز وجل ومناصحة ولاة الأمر والاعتصام بجماعة المسلمين فإن دعوتهم
~~تحيط من ورائهم ".
### | [ص: 280]
# تفرد بهذا الحديث عبد الرحمن بن زيد بن أسلم عن أبيه عن أنس لا أعلم حدث
~~به إلا محمد بن شعيب هذا وروى هذا الحديث عبد الوهاب بن بخت عن أنس وهو
~~المشهور.
# PageV00P000
### | 81- 
# حدثنا إسماعيل بن العباس بن عمر الوراق قال حدثنا إبراهيم بن هانىء قال
~~حدثنا عمر بن حفص بن غياث قال حدثني أبي عن محمد بن عمرو عن أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم: " من نسى الصلاة علي خطىء طريق الجنة ".
# وهذا حديث غريب تفرد به عمر بن حفص بن غياث عن أبيه لا أعلم رواه عن حفص
~~إلا ابنه.
# PageV00P000
### | 82- 
# حدثنا أحمد بن مسعود بن عمرو بن عكرمة بمصر قال أخبرنا محمد بن عبد الله
~~بن عبد الحكم قال أخبرنا الشافعي قال: أخبرنا إسماعيل بن عبد الله بن
~~قسطنطين قال: قرأت على شبل
### | [ص: 282]
# وأخبره شبل أنه قرأ على عبد الله بن كثير وأخبره ابن كثير أنه قرأ على
~~مجاهد وأخبره مجاهد أنه قرأ على ابن عباس وأخبره ابن عباس أنه قرأ على أبي
~~وقرأ أبي على النبي صلى الله عليه وسلم قال الشافعي وقرأت على ابن قسطنطين
~~قال: وكان يقول: القرآن اسم وليس بمهموز مثل التوراة والإنجيل لم يؤخذ من
~~قرأت وكان يقول: وإذا قرأت القرآن يهمز قرأت ولا يهمز القرآن.
# وهذا حديث غريب لا أعرفه إلا من حديث الشافعي وقد حدث عكرمة بن سليمان بن
~~كثير عن إسماعيل بن عبد الله بن قسطنطين بمثل هذا الإسناد وذكر قصة
~~التكبير.
# PageV00P000
### | 83- 
# حدثناه سليمان Milestone300 بن عتيق بقيسارية قال حدثنا عثمان بن
### | [ص: 283]
# خرزاذ عن ابن أبي بزة عن [عكرمة بن] سليمان فذكره.
# PageV00P000
### | 84- 
# حدثنا عبد الله بن محمد بن إسحاق المروزي قال حدثنا أبو أمية الطرسوسي
~~قال حدثنا عبيد الله بن موسى قال حدثنا شيبان عن الأعمش عن أبي صالح عن أبي
~~هريرة عن النبي صلى الله عليه وسلم أنه قرأ مالك يوم الدين.
# وهذا حديث غريب من رواية شيبان عن الأعمش لا أعلم حدث به إلا عبيد الله
~~بن موسى.
# PageV00P000
### | 85- 
# حدثنا يحيى بن محمد بن صاعد قال حدثنا أحمد بن شيبان قال حدثنا عبد الله
~~بن ميمون القداح عن شهاب بن خراش عن عبد الملك بن عمير عن ابن عباس رضي
~~الله عنه قال:
### | [ص: 287]
# أهدي إلى النبي صلى الله عليه وسلم بغلة أهداها له كسرى أو قيصر فركبها
~~بحبل من شعر ثم أردفني خلفه ثم التفت إلي فقال: " إن استطعت أن تعمل بالصبر
~~مع اليقين فافعل وإن لم تستطع فإن في الصبر على ما تكره خيرا كثيرا واعلم
~~أن مع الصبر النصر ".
# وهذا حديث فرد غريب من حديث عبد الملك بن عمير لا أعلم رواه عنه غير شهاب
~~بن خراش.
# PageV00P000
### | 86- 
# حدثنا محمد بن هارون بن حميد البيع إملاء قال حدثنا الحسن بن حماد سجادة
~~قال حدثنا يحيى بن يعلى الأسلمي عن سفيان بن عيينة عن أبي موسى عن أبي حازم
~~عن أبي هريرة قال رأيت النبي صلى الله عليه وسلم يمص لعاب الحسن والحسين
### | [ص: 288]
# عليهما السلام كما يمص الرجل التمرة.
# PageV00P000
### | 87- 
# حدثناه أحمد بن سعيد قال حدثنا أحمد بن علي الخراز قال حدثنا الحسن بن
~~حماد الوراق قال حدثنا يحيى بن يعلى عن سفيان عن أبي موسى عن أبي حازم عن
~~أبي هريرة قال: رأيت النبي صلى الله عليه وسلم يمص لسان الحسن كما يمص
~~الصبي التمرة.
# وهذا حديث غريب تفرد به يحيى بن يعلى عن سفيان بن عيينة لا أعلم حدث به
~~عنه غيره ويحيى بن يعلى مات قبل
### | [ص: 289]
# سفيان بن Milestone300 عيينة بسبع عشرة سنة مات يحيى بن يعلى سنة ثمانين ومائة ومات
~~سفيان سنة سبع وتسعين ومائة. وقد حدث يحيى بن يعلى بهذا الحديث عن أبي موسى
~~نفسه ولم يذكر فيه سفيان بن عيينة.
# PageV00P000
### | 88- 
# حدثناه أحمد بن محمد بن سعيد قال: حدثنا أحمد بن يحيى الصوفي قال حدثنا
~~الحكم بن سليمان قال حدثنا يحيى بن يعلى عن أبي موسى عن أبي حازم عن أبي
~~هريرة قال: رأيت رسول الله صلى الله عليه وسلم يمص لسان الحسين بن علي كما
~~يمص الصبي التمرة.
# قال الشيخ: وسمعت أحمد بن سعيد يقول: حديث الحكم بن سليمان أصح وأبو موسى
~~هذا هو عمر بن موسى الوجيهي وكان يحيى بن يعلى إذا حدث عنه قال عبد الله بن
~~موسى.
### | [ص: 290]
# والذي عندي والله أعلم أن هذا حديث صحيح من الوجهين جميعا وذلك أنه لعله
~~سمعه يحيى بن يعلى الأسلمي من سفيان بن عيينة قديما في حياة أبي موسى ثم
~~سمعه بعد ذلك من أبي موسى وهذا يكون كثيرا في الحديث.
# PageV00P000
### | 89- 
# حدثني أبي وما كتبته إلا عنه قال حدثنا العباس بن محمد بن حاتم قال:
~~حدثنا الهيثم بن خارجة قال حدثنا أبو الأسود عبد الرحمن بن عامر الهاشمي عن
~~عاصم بن أبي النجود
### | [ص: 291]
# عن زر بن حبيش عن حذيفة قال: رأينا في وجه رسول الله صلى الله عليه وسلم
~~السرور يوما من الأيام، فقلنا: يارسول الله! لقد رأينا في وجهك تباشير
~~السرور. قال: " ومالي لا أسر وقد أتاني جبريل عليه السلام فبشرني أن الحسن
~~والحسين سيدا شباب أهل الجنة وأبوهما أفضل منهما ".
# وهذا حديث غريب من حديث عاصم بن أبي النجود مشهور من حديث المنهال بن
~~عمرو عن زر عن حذيفة وقد رواه الشعبي عن حذيفة أيضا.
# PageV00P000
### | 90- 
# حدثنا علي بن عبد الله بن ميسر بواسط قال حدثنا عبد الله بن محمد بن خلاد
~~قال حدثنا عمر بن حفص بن غياث قال حدثنا أبي عن إسماعيل بن سميع عن مسلم
~~البطين عن سعيد بن جبير عن Milestone300 ابن عباس رضي الله عنه عن النبي صلى الله عليه
~~وسلم قال: " من سمع سمع الله عز وجل به ومن رايا رايا الله عز وجل به ".
### | [ص: 293]
# وهذا حديث فرد غريب الإسناد لا أعرفه إلا من حديث عمر بن حفص عن أبيه.
# PageV00P000
### | 91- 
# حدثنا عبد الله بن سليمان قال حدثنا محمد بن الوزير قال حدثنا الوليد
~~يعني ابن مسلم قال أخبرني مالك عن نافع عن ابن عمر عن عمر رضي الله عنه عن
~~النبي صلى الله عليه وسلم قال: " إن الميت يعذب ببكاء الحي عليه ".
# وهذا حديث غريب من حديث مالك بن أنس لا أعرفه من حديث مالك إلا عن الوليد
~~بن مسلم وأحسبه أنه تفرد به.
# PageV00P000
### | 92- 
# حدثناه الحسين بن محمد الفارسي بالبصرة قال حدثنا يعقوب بن سفيان قال
~~حدثنا عبد الحميد بن بكار السلمي قال حدثنا الوليد بن مسلم قال حدثنا مالك
~~نحوه.
# PageV00P000
### | 93- 
# حدثنا يحيى بن محمد بن صاعد قال حدثنا علي بن عبد الرحمن بن المغيرة بمصر
~~قال حدثنا العباس بن طالب قال حدثنا أبو عوانة عن الأسود بن سريع عن جندب
~~عن النبي صلى الله عليه وسلم قال: " من راءى راءى الله عز وجل به يوم
~~القيامة ومن سمع سمع الله عز وجل به يوم القيامة ".
# وهذا حديث غريب الإسناد والمشهور حديث سلمة بن كهيل عن جندب لهذا الحديث
~~وسمعت يحيى بن صاعد يقول: هذا
### | [ص: 295]
# حديث غريب.
# PageV00P000
### | 94- 
# حدثنا أحمد بن مسعود الزنبري بمصر وأحمد بن محمد بن يزيد الزعفراني قالا
~~حدثنا أبو أمية محمد بن إبراهيم قال حدثنا حامد بن يحيى قال حدثنا سفيان بن
~~عيينة عن سعير بن الخمس عن حبيب بن أبي ثابت عن ابن عمر قال قال رسول الله
~~صلى الله عليه وسلم: " عشرة من قريش في الجنة: رسول الله وأبو بكر وعمر
~~وعثمان وعلي وطلحة والزبير وعبد الرحمن وسعد وسعيد بن زيد ".
# وهذا حديث غريب مما تفرد به سفيان بن عيينة لا أعلم رواه غيره.
# PageV00P000
### | 95- 
# حدثنا البغوي قال حدثنا أبو الربيع الزهراني قال Milestone300 حدثنا إسماعيل بن زكريا
~~عن النضر أبي عمر الخزاز عن عكرمة عن ابن عباس قال كان رسول الله صلى الله
~~عليه وسلم على حراء فتزلزل فقال رسول الله صلى الله عليه وسلم: " اثبت فما
~~عليك إلا نبي أو صديق أو شهيد ". وعليه رسول الله صلى الله عليه وسلم وأبو
~~بكر وعمر وعثمان وعلي وطلحة والزبير وعبد الرحمن وسعد وسعيد بن زيد بن عمرو
~~بن نفيل ".
# وهذا حديث غريب تفرد به النضر أبو عمر الخزاز ولا أعلم حدث به عنه إلا
~~إسماعيل بن زكريا ويعرف (
### | ..... 
# ) .
# PageV00P000
# آخر الجزء والحمدلله رب العالمين (
### | .... 
# .. . ...
### | .... 
### | .... 
# ... ... ... ) محمد بن مظفر المصيصي PageV01P298