######OpenITI#


#META# 000.SortField	:: Shamela_0037056
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: إسماعيل بن عباد بن العباس، أبو القاسم الطالقاني، المشهور بالصاحب بن عباد (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الكشف عن مساوي شعر المتنبي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأدب والبلاغة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0037056
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-37056
#META# 031.LibURL	:: http://shamela.ws/index.php/book/37056
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الشيخ محمد حسن آل ياسين
#META# 041.EdNUMBER	:: الأولى، 1385 هـ - 1965 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة النهضة، بغداد
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | بسم الله الرحمن الرحيم
# صلى الله على مولانا محمد وآله وصحبه وسلم
# رسالة الصاحب كافي الكفاة لأبي الحسين حمزة بن محمد الأصبهاني في كشف
~~عيوب المتنبي
# أما بعد: أطال الله مدتك، وأدام في العلوم رغبتك فالهوى مركب يهوي
~~بصاحبه، وظهر يعير براكبه، وليس من الحزم أن يزري العالم على نفسه
~~بالعصبية، ويضيع من علمه بالحمية، فالناس - مع اختلافهم وتباين أصنافهم -
~~متفقون على أن تغلب الأهواء يطمس أعين الآراء؛ وأن الميل عن الحق يبهم سبيل
~~الصدق.
# وكنت ذاكرت بعض من يتوسم الأدب في الأشعار وقائليه والمجودين فيها،
~~فسألني عن المتنبي فقلت: إنه بعيد المرمي في شعره،
# PageV01P029
# كثير الإصابة في نظمه، إلا أنه ربما يأتي بالفقرة الغراء مشفوعة بالكلمة
~~العوراء.
# فرأيته قد هاج وانزعج، وحمى وتأجج، وادعى أن شعره مستمر النظام؛ متناسب
~~الأقسام. ولم يرض حتى تحداني فقال: إن ما تذكره، لتصفحه العيون وتسبكه
~~العقول. ففعلت، وإن لم يكن تطلب العثرات من شيمتي، ولا تتبع الزلات من
~~طريقتي. وقد قيل: أي عالم لا يفهو، أي صارم لا ينبو، وأي جواد لا يكبو؟!!.
# وإنما فعلت ما فعلت لئلا يقدر هذا المعترض أني ممن يروي قبل أن يروي،
~~ويخبر قبل أن يختبر، فاسمع وأنصتن واعدل وأنصف، فما أوردت من كثير مما زل
~~فيه إلا قليلا، ولا ذكرت من عظيم ما اختل فيه إلا يسيرا. وقد بلينا بزمان
~~زمن يكاد المنسم فيه يعلو الغارب، ومنينا بأعيار أغمار اغتروا بممادح
~~الجهال، لا يضرعون لمن حلب العلم أفاويقه والدهر أشطره؛ لا سيما علم؛ فإنه
~~فويق الثريا
# PageV01P030
# وهم دون الثرى، وقد يوهمون أنهم يعرفون، فإذا حكموا رأيت بهائم مرسله
~~ونعائم مجفلة.
# وهاأنذا منذ عشرين سنة أجالس الكبراء وأباحث العلماء وأكاثر الأدباء
~~وأجاري
# الشعراء،؛ بالجبال تارة وبالعراق مرة أخرى وآخذ من رواة محمد بن يزيد
~~المبرد، وأكتب عن أصحاب أحمد بن يحيى ثعلب، فما رأيت من يعرف الشعر حق
~~معرفته؛ وينتقده نقد جهابذته؛ غير الأستاذ الرئيس أبي الفضل بن العميد،
~~أدام الله أيامه، وحصن لديه إنعامه، فإنه يتجاوز نقد Milestone300 الأبيات إلى نقد
~~الحروف والكلمات، ولا يرضى بتهذيب المعنى حتى يطالب بتخير القافية والوزن.
~~وعن مجلسه - أعلاه الله - أخذت ما أتعاطى من هذا الفن، وبأطراف كلامه تعلقت
~~فيما أتحلى به من هذا الجنس.
# وقد قال أبو عثمان الجاحظ: طلبت علم الشعر عند الأصمعي فألفيته لا يعرف
~~إلا غريبة، فرجعت إلى الأخفش فوجدته لا يتقن إلا إعرابه، فعطفت على أبي
~~عبيدة فرأيته لا ينقد إلا فيما اتصل بالأخبار وتعلق بالأيام والأنساب، فلم
~~أظفر بما أردت إلا عند
# PageV01P031
# أدباء الكتاب كالحسن بن وهب ومحمد بن عبد الملك الزيات. فلله أبو عثمان
~~لقد غاص على سر الشعر واستخرج أدق من السحر.
# وفي هذا النمط ما حدثني محمد بن يوسف الحمادي قال: حضرت مجلس عبيد الله
~~بن عبد الله طاهر وقد حضره البحتري، فقال: يا أبا عبادة أمسلم أشعر أم أبو
~~نواس، فقال: بل أبو نواس؛ لأنه يتصرف في كل طريق، ويتنوع في كل مذهب، إن
~~شاء جدا وإن شاء هزلا، ومسلم يلزم طريقا واحد لا يتعداه، ويتحقق بمذهب لا
~~يتخطاه. فقال له عبيد الله: أن أحمد بن يحيى ثعلبا لا يوافقك على هذا،
~~فقال: أيها الأمير ليس هذا من علم ثعلب وأضرابه، لأنه ممن يحفظ الشعر ولا
~~يقوله، وإنما يعرف الشعر من دفع إلى مضايقه، فقال: وريت بك زنادي يا أبا
~~عبادة؛ إن حكمك في عميك أبي نواس ومسلم وافق حكم أبي نواس في عميه جرير
~~والفرزدق؛ فإنه سئل عنهما ففضل جريرا، فقيل له أن أبا عبيدة لا يوافقك على
~~هذان فقال: ليس هذا من علم أبي عبيدة، وإنما يعرفه من دفع إلى مضايق الشعر.
# ومن أحسن ما قيل في انتقاد الأشعار ما أنشدنيه أبو الحسن
# PageV01P032
# علي بن هارون المنجم قال: أنشدني عمي أبو أحمد يحيى بن علي النديم لنفسه:
# رب شعر نقدته مثلما ي ... قد رأس الصيارف الدينارا
# ثم أرسلته فكانت معان ... ه وألفاظه معا أبكارا
# لو تأتي لقالة الشعر ما أس ... قط منه حلوا به الأشعار
# إن خير الكلام ما يستعير Milestone300 الن ... اس منه ولم يكن مستعارا
# وأنشدني في معنى خبر أبي عبادة مع عبيد الله عبد الرحمن بن أبي عبد
~~الرحمن الأهوازي لنفسه في معلم زري على شعره:
# يعيب الأحمق المطرور شهري ... وهجوي في بلادته كثير
# ويزعم أنه نقاد شعر ... هو الحادي وليس له بعير
# والأصل في هذا قول بعضهم:
# زوامل للأشعار لا علم عندهم ... يجيدها إلا كعلم الأباعر
# لعمرك ما يدري البعير إذا غدا ... بأوساقه أو راح - ما في الغرائر
# وفي اشتمال الشعر على الفاخر والرذل قول ابن الرومي، أنشدنيه أبو الحسن
~~بن حاجب النعمان قال: أنشدني أبو عثمان الناجم قال: أنشدني علي بن العباس
~~لنفسه
# يا عائب الشعر مهلا ... فعيبك الشعر عيب
# PageV01P033
# الشعر كالشعر فيه ... مع الشبيبة شيب
# وأنا أقدم شذورا سمعتها من الأستاذ الرئيس أدام الله علوه في نقد الشعر
~~تدل على ما بعدها وتنبئ عما قبلها، وأين من يفهم عن هذه الإشارة ويعلم ما
~~وراءها من النكت الدالة.
# أنشدت يوما بحضرته كلمة أبي تمام التي أولها:
# شهدت لقد أقوت مغانيكم بعدي ... وسحت كما سحت وشائع من برد
# حتى انتهيت إلى قوله:
# كريم متى أمدحه أمدحه والورى ... معي ومتى ما لمته لمته وحدي
# فقال لي: هل تعرف في هذا البيت عيبا؟ فقلت: بلى؛ قابل المدح باللوم فلم
~~يوف التطبيق حقه، إذ حق المدح أن يقابل بالهجو أو الذم، على أنه قد روي:
# . . . . . . . . . ومتى ما ذمته وحدي
# فقال - أيده الله -: غير هذا أردت، فقلت: ما أعرف، قال: أعلم أن أحد ما
~~يحتاج إليه في الشعر سلامة حروف اللفظ من الثقل، وهذا التكرير في أمدحه
~~أمدحه مع الجمع بين الحاء والهاء مرتين
# PageV01P034
# - وهما من حروف الحلق - خارج عن حد الاعتدال نافر كل النفار، فقلت له:
~~هذا لا يدركه ولا يعلمه إلا من انقادت وجوه العلم له، وأنهضه إلى ذراها
~~طبعه.
# وكنا يوما نتذاكر في مجلسه أعلاه الله إلى أن جرى ذكر قول الشاعر:
# نعتبكم يا أم عمرو بحبكم ... إلا إنما المقلي من لا يعاتب
# فاستحسنه الحاضرون وأعجبوا به وأثنوا Milestone300 على قائله، فقال - أيده الله -: إن
~~من انتقاد الشعر أن ينقد ما في القافية من حركة وحرف، فقلت: كره سيدنا
~~السناد في تغير حركة الإشباع إذ جاءت فتحة وهي في سائر الأبيات كسرة، فقال:
~~ما أردت غيره.
# فهذا قول من له بكل طرف من أطراف الفضل طرف موكل وناظر متفقد.
# وكنت أقرأ عليه شعر ابن المعتز متخيرا الأنفس، فابتدأت قصيدة على المديد
~~الأول، فرسم تجاوزها، وقدرته يحفظها ولا يرضاها، فسألته عنها فقال: هذا
~~الوزن لا يقع عليه للمحدثين جيد الشعر، فتتبعت عدة فصائد على هذا الضرب
~~فوجدتها في نهاية الضعف.
# وجرى حديث أبي عبادة البحتري - وهو يوفيه حقه الذي
# PageV01P035
# استوجبه بجزالة لفظه، وتشابه نسجه وغزارة طبعه وحلاوة شعره - فذكر القاضي
~~أبو بكر الجعابي سقطا استدركه في شعر البحتري وأنفذه إلى أبي عمر قاضي
~~القضاة؛ وطعن فيه على البحتري، وذكر أنه ينقبض عن إظهار لكلف سيدنا بأشعار،
~~فقال الأستاذ: نحن وإن كنا نعرف للبحتري فضله فما ندعي العصمة لهن وفي شعره
~~الكسر والإحالة واللحن. ثم أقبل علي فقال: هل تعرف ما خرج فيه عن الوزن؟
~~فقلت: بلى؛ أنشدني أبو الحسن بن المنجم قال: أنشدني أبو الغوث لأبيه من
~~قصيدة له يقول فيها:
# وأحق الأيام أن يؤ ... ثر فيه يوم المهرجان الكبير
# فقال سيدنا: أردت غير هذان فقلت: لا أعرف، فأنشد قصيدته التي أولها:
# ظلم الدهر فيكم وأساءا ... فعزاء بني حميد عزاءا
# إلى أن انتهى منها إلى قوله:
# ولماذا تتبع النف شيئا ... جعل الله الفردوس منه جزاءا
# فقلت: هو كما قال سيدنا؛ لأن البيت من الخفيف؛ وفيه زيادة سببن فقال:
~~ننشده: (جعل الله الخلد منه جزاءا) فيستقيم.
# PageV01P036
# ثم ابتداء بذكر سقطات البحتري، فعد ما حرت فيه وعجزت عن استيعاب حفظه
~~وتقصيه، فما علق بنفسي أن أنشد قصيدته التي أولها:
# متى تسألي عن عهده تجديه
# حتى انتهى إلى قوله فيها
# أبا غالب بالجود تذكر واجبي ... إذا ما غبي الباخلين نسيه
# فإن قوله: نسيه مختل الإعراب بعيد من الصواب.
# وذكر من قصيدته التي أولها Milestone300:
# عذيري من نأى غدا وبعاد
# وركاكة قوله:
# على باب قنتسرين والليل لاطخ ... جوانبه من ظلمة بمداد
# وأنشد من قصيدته التي أولها
# وجوه حسادك مسودة ... أم لطخت بعدي بالزاج
# PageV01P037
# فإن هذين التشبيهين غير رائعين ولا بارعين.
# وقال في أثناء هذا المجلس: ما علمت أن في طبع البحتري تكلفا إلى أن قرأت
~~قصيدته في صفة الإيوان:
# صنت نفسي عما يدنس نفسي
# وسمعته - أيده الله - ينشد شعر أبي تمام الذي افتتاحه:
# أما وقد ألحقتني بالموكب
# وأنشد قوله فيها:
# أبرزت لي عن صفحة الماء الذي ... قد كنت أعهده كثير الطحلب
# فقلت: زين سيدنا هذا الشعر بإقامته الصفحة مقام (الجلدة)، فقال: كذا
~~يلومنا لمثل أبي تمام إذا أمكن إصلاح بيت بلفظه؛ وتهذيب قصيدة بكلمة.
~~وسمعته أيده الله يقول: أن أكثر الشعراء لا يدرون كيف يجب أن يوضع الشعر
~~ويبتدأ النسج، لأن حق الشاعر أن يتأمل الغرض الذي قصده؛ والمعنى الذي
~~اعتمده، وينظر في أي الأوزان يكون أحسن استمرارا؛ ومع أي القوافي يحصل أجمل
~~اطرادا، فيركب مركبا لا يخشى انقطاعه؛ ويتيقن الثبات عليه.
# PageV01P038
# فقلت: لو مثل سيدنا هذا لكان أقرب إلى القلب وأوقع في النفس؟.
# قال: نعم؛ هذا البحتري) أراد مدح أبي الخطاب الطائي؛ وقد كان ابن بسطام
~~أحسن إلى أبي عبادة بمائتي دينار فجعلها أبو الخطاب آلافا؛ وأضعفها وجازي
~~ابن بسطام بها، فنظر البحتري وقد جازاه أضعافا؛ وجعل مائنيه آلافا، وقد كان
~~يكفي
# أن يزيده إلى الآحاد أنصافا، فبنى قصيدته على هذه القافية حتى اتسق له ما
~~أحب؛ وبلغ ما طلب فقال:
# قضيت عني ابن بسطام صنيعته ... عندي وضاعفت ما أولاه أضعافا
# وكان معروفه قصدا لدي وما ... جازيت عني تبذيرا وإسرافا
# مئون عينا توليت الثواب بها ... حتى انثنت لأبي العباس آلافا
# قد كان يكفيه فيما قدمت يده ... ربا يزيد على الآحاد أنصاف
# وذكر أيده الله يوما الشعر فقال: إن أول
# PageV01P039
# ما يحتاج إليه فيه حسن المطالع والمقاطع؛ حتى قال: وإن فلانا أنشدني في
~~يوم نوروز قصيدة أولها بقبر، فتطيرت من افتتاحه بالقبر، وتنغصت باليوم
~~والشعر Milestone300.
# فقلت: كذا كانت حال ابن مقاتل لما مدح الداعي الحسن بن زيد بن محمد فقال:
# لا تقل بشرى ولكن بشريان ... غرة الداعي ويوم المهرجان
# فنفر من قوله: لا تقل بشرى أنشد نفار؛ وقال: أعمى ويبتدئ بمثل هذا في يوم
~~مهرجان.
# لو تتبعت ما علقت وحفظت عن لأستاذ الرئيس في هذا الباب لاحتجت إلى عقد
~~كتاب مفرد، ولعلي أفعل ذلك فيما بعد. وهو - مع هذا الفضل الباهر والعلم
~~الزاخر - يرى قليل الآداب في غيره كثيران بل لا يرى قليلا، وبحسبك أنه ذكر
~~يوما أستاذنا أبا بكر بن الخياط النحوي فقال: أفادني في نقد الشعر فنا لم
~~يكن عندي، وذلك انه جاءني يوما باختيارات له، فكنت أرى المقطوعة بعد،
# PageV01P040
# الأخرى لا تدخل في مرتضى الشعر؛ فأعجب من إيراده لها واختياره إياها،
~~فسألته عنها فقال: لم يقل في معناها غيرها فاخترتها لانفرادها في بابها.
# وذكر - أيده الله - اختيارات الشعر فقال: ليس فيها أحسن من كتاب الحماسة،
~~ولقد نظرت في الدواوين لأجد ما يلحق لكل باب منه فلم أر ما يستحق الإضافة
# إليه. قال: وخير الاختيارات بعدها اختيارات المفضل بإسقاط قصيدتي المرقش.
# PageV01P041
# والآن حين أعود إلى ذكر المتنبي فأخرج بعض الأبيات التي يستوي الريض
~~والمرتاض في المعرفة بسقوطها، دون المواضع التي تخفى على كثير من الناس
~~لغموضها.
# فأما السرقة فما يعاب بها؛ لاتفاق شعراء الجاهلية والإسلام عليها، ولكن
~~يعاب أنه كان يأخذ من الشعراء المحدثين كالبحتري وغيره جل المعاني ثم يقول:
~~لا أعرفهم ولم أسمع بهم، ثم ينشد أشعارهم فيقول: هذا شعر عليه أثر التوليد.
# ولا عجب فهذا الصولي كان كثير الرواية حسن الأدب إلا أنه ساقط الشعر؛
~~يقول في كتاب الخلفاء - وقد حشاه بشعره -: إنما أثبت شعري ليعلم الناس أن
~~في زمانهم من إن لم يسبق البحتري انتصف منه.
# وليس في الإعجاب بالنفس نهاية، وكان بعض الناس يقول: أجاري البحتري
~~وأباريه؛ وأناقضه وأساويه، فأملى الأستاذ الرئيس في ذلك قوله:
# PageV01P042
# البحتري يروم غاية شعره ... من لا يقيم لنفسه مصراعا
# أنى يروم مناله من لو Milestone300 بغى ... تقويم قافية له ما اسطاعا
# جذب العلاء بضبعه فأحله ... بين المجرد والسماك رباعا
# وغدوت ملتزم الحضيض فكلما ... رفع الورى باعا هبطت ذراعا
# والله ولي التوفيق.
# PageV01P043
# فأول حديث المتنبي أن لا دليل أدل على تفاوت الطبع من جمع الإحسان
~~والإساءة في بيت واحد كقوله:
# بليت بلى الأطلال أن لم أقف بها
# وهذا كلام مستقيم لو لم يعقبه ويعاقبه بقوله:
# وقوف شحيح ضاع في الترب خاتمه
# فإن الكلام إذا استشف جيده ووسطه ورديئه كان هذا من أرذل ما يقع لصبيان
~~الشعراء وولدان المكتب الأدباء.
# وأعجب من هذا هجومه على باب قد تداولته الألسنة وتناولته القرائح
~~واعتورته الأفكار وهو التشييب بإساءة لا إساءة بعدها، ثم أتي بما لا شيء
~~أرذل منه سقوط لفظ وتهافت
# PageV01P044
# معنى، فليت شعري ما الذي أعجبه من هذا النظم وراقه من هذا السبك؛ لولا
~~اضطراب في النقد وإعجاب بالنفس.
# ومن شعره الذي يتناهى له بالسلاسة؛ مع خلوه من الشراسة الموجودة في طبعه
~~بيت رقية العقرب أقرب إلى الإفهام منه؛ وهو قوله:
# نحن من ضايق الزمان له في ... ك وخانته قربك الأيام
# فإن قوله: له فيك لو وقع في عبارات الجنيد أو الشبلي لتنازعته الصوفية
~~دهرا طويلا
# ولقد مررت على مرثية له في أم سيف الدولة تدل مع فساد الحس على سوء أدب
~~النفس، وما ظنك بمن يخاطب ملكا في أمة بقوله:
# بعيشك هل سلوت فإن قلبي ... وإن جانبت أرضك غير سالي
# PageV01P045
# فيتشوق إليه، ويخطئ خطأ لم يسبق إليه، وإنما يقول مثل ذلك من يرثي بعض
~~أهله، فأما استعماله إياه في هذا الموضع فدال على ضعف البصر بمواقع الكلام.
# وفي هذه القصيدة:
# رواق العز فوقك مسبطر ... وملك علي ابنك في كمال
# ولعل لفظة الاسبطرار في مراثي النساء من الخذلان الصفيق الدقيق المغير
~~نعم وهذه القصيدة يظن المتعصبون له إنها من شعره نهاية كقوله عز وجل: يا
~~أرض ابلعي ماءك ويا سماء أقلعي وغيض الماء وكقوله: (فاصدع بما تؤمر)
# وفيها يقول:
# هذا أول الناعين طرا ... لأول ميتة في ذا الجلال Milestone300
# ومن سمع باسم الشعر؛ عرف تردد في انتهاك الستر
# PageV01P046
# ولما أبدع في هذه المرثية واختراع قال:
# صلاة الله خالقنا حنوط ... على الوجه المكفن بالجمال
# وقد قال لي بعض من يغلو فيه: هذه استعارة، فقلت: صدقت ولكنها استعارة
~~حداد في عرس فلا أدري هذه الاستعارة أحسن؛ أم وصفه وجه والدة ملك يرثيها
~~بالجمال؛ أم قوله في وصف قرابتها وجواريها:
# أتتهن المصائب غافلات ... فدمع الحزن في دمع الدلال
# ولما أحب تقريظ المتوفاة؛ والإفصاح عن أنها من الكريمات، أعمل دقائق
~~فكره، واستخراج زبدة شعره، فقال:
# ولا من جنازتها تجار ... يكون وداعهم نفض النعال
# ولعل هذا البيت عنده وعند كثير ممن يقول بإمامته أحسن من قول القائل:
# PageV01P047
# أرادوا ليخفوا قبره عن عدوه ... فطيب تر إي القبر دل على القبر
# وكان الناس يستبشعون قول مسلم:
# سلت وسلت ثم سل سليلها ... فأتى سليل سليلها مسلولا
# حتى جاء هذا المبدع بقوله
# وأفجع من فقدنا من وجدنا ... قبيل الفقد مفقود المثال
# وأظن المصيبة في الراثي أعظم منها في المرثي.
# ومن أطم ما يتعاطاه التفاصح بالألفاظ والكلمات الشاذة؛ حتى كأنه وليد
~~خباء وغذي؛ ولم يطأ الحضر؛ ولم يعرف المدر، فمن ذلك قوله يرثي طفلا
# PageV01P048
# أيفطمه التوراب قبل فطامه ... ويأكله قبل البلوغ إلى الأكل
# وما أدري كيف عشق التوراب حتى جعله عوذة شعره، وليس ذلك سائغا لمثله؛
# وهو وليد قرية، ومعلم صبية.
# ولما سمع قبله قد أبدعوا فقالوا:
# بيد السماك خطامها وزمامها ... وله على ظهر المجردة مركب
# تشبه بهم فجعل للبنين حلواء فقال:
# وقد ذقت حلواء البنين على الصبا ... فلا تحسبني قلت ما قلت عن جهل
# وما زلنا نتعجب من قول أبي تمام:
# لا تسقني ماء الملام فإنني ... صب قد استعذبت ماء بكائي
# فخف علينا بحلواء البنين، ولحق ما قال أبو بكر بن أبي قحافة لعلي بن أبي
~~طالب: (وما من طامة إلا فوقها طامة).
# PageV01P049
# وما زال يسمع الأقسام الشريفة في الشعر؛ كقول النابغة:
# إذن فلا رفعت سوطي إلي يدي
# وكقول الأشتر:
# بقيت وفري وانحرفت عن العلى ... ولقيت أضيافي بوجه Milestone300 عبوس
# إلى كثير من هذا الجنس للمتقدمين والمتأخرين والمخضرمين والمحدثين، فأراد
~~التشبه بهم والصب على قوالبهم؛ فقال:
# إن كان مثلك كان أو هو كائن ... فبرئت حينئذ من الإسلام
# و (حينئذ) هاهنا أنفر من عير منفلت.
# ومن ابتداءاته العجيبة وقوله لسيف الدولة في التسلية عن المصيبة:
# لا يحزن الله الأمير فإنني ... لآخذ من حالاته بنصيب
# PageV01P050
# ولا أدري لم لا يحزن الله الأمير إذا أخذ أبو الطيب بنصيب من القلق. أترى
~~هذه التسلية عند أمته أحسن من قول أوس
# أيتها النفس أجملي جزعا ... إن الذي تحذرين قد وقعا
# ومن تعقيده الذي لا يشق غباره ولا تدرك آثاره قوله:
# وللترك للإحسان خير لمحسن ... إذا جعل الإحسان غير ربيب
# وما أشك أن هذا البيت عند حملة عرشه أوقع من قول حبيب:
# إساءة الحادثات استنبطي نفقا ... فقد أظلك إحسان ابن حسان
# وسأله سيف الدولة عن صفة فرس يقوده إليه ويحمله عليه فقال أبياتا؛ منها:
# PageV01P051
# ومن اللفظ لفظة تجمع الوص ... ف وذاك المطهم المعروف
# ومن هذا وصفه يقاد إليه المركب من مربط النجار.
# وكنت أتعجب من كلام أبي يزيد البسطامي في المعرفة؛ وألفاظه المعقدة؛
~~وكلماته المبهمة، حتى سمعت قول شاعرنا هذا في وصفة فرس:
# وتسعدني في غمرة بعد غمرة ... سبوح لها منها عليها شواهد
# وما أحسن ما قال الأصمعي لمن أنشده:
# فما للنوى جد النوى قطع النوى ... كذاك النوى قطاعة لوصال
# لو سلط الله على هذا البيت شاة لأكلت هذا النوى كله.
# ولم ينفك مستحسنون لجمع الأسامي في الشعر؛ كقول القائل
# إن يقتلوك فقد ثللت عروشهم ... بعيينة بن الحارث بن شهاب
# PageV01P052
# وكقول الآخر:
# قتلت بعبد الله خير لداته ... ذؤاب بن أسماء بن زيد بن قارب
# فلما احتذى هذا الفاضل على طريقهم قال
# وأنت أبو الهيجا بن حمدان يا ابنه ... تشابه مولود كريم ووالد
# فحمدان حمدون وحمدون حارث ... وحارث لقمان ولقمان راشد
# وهذه من الحكمة التي ذخرها ارسطاطاليس وأفلاطون لهذا الخلف الصالح، وليس
~~على حسن الاستنباط قياس.
# ومن بدائهه الظريفة عند متعلقي حبله؛ وفواتحه البديعة عند ساكني Milestone300 ظله
~~قوله:
# شديد البعد من شرب الشمول ... ترنج الهند أو طلع النخيل
# PageV01P053
# فلا أدري استهلاك الأبيات أحسن؛ أم المعنى أبدع؛ أم قوله (ترنج) أفصح؟؟.
# ومن لغاته الشاذة وكلماته النادة قوله:
# كل آخائه كرام بني الدن ... يا ولكنه كريم الكرام
# ولو وقع (آخائه) في زايية الشماخ لا ستثقل، فكيف مع أبيات منه:
# قد سمعنا ما قلت في الأحلام ... وأنلناك بدرة في المنام
# والكلام إذا لم يتناسب زيفه جهابذته وبهرجه نقاده
# وله بيت لا أدري أمدح المقول له أم رقاه وهو قوله:
# شوائل تشوال العقارب بالقنا ... لها مرح من تحته وصهيل
# PageV01P054
# فلم يرض بأن سرق من بشار قوله:
# والخيل سائلة تشق غبارها ... كعقارب قد رفعت أذنابها
# حتى ضيع التشبيه الصائب بيت ألفاظ كالمصائب. والذي لا أمتري فيه أن عالما
~~من المناضلين عنه عندهم أن (شوائل تشوال) أبدع في وصف الخيل من قول امرئ
~~القيس:
# له أيطلا ظبي وساقا نعامة ... وإرخاء سرحان وتقريب تنفل
# ومن أوابده التي لا يسمع طوال الدهر مثلها قوله في سيف الدولة:
# لئن كان بعض الناس سيفا لدولة ... ففي الناس بوقات لها وطبول
# وهذا التحاذق منه كغزل العجائز قبحا؛ ودلال الشيوخ سماجة، ولكن بقي أن
~~يوجد من يسمع، وفيها يقول:
# فإن تكن الدولات قسما فإنها ... لمن ورد الموت الزؤام تدول
# PageV01P055
# فإن قوله: (الدولات) و (تدول) من الألفاظ التي لو رزق فضل السكوت عنها
# لجاء درا.
# ومن افتتاحاته التي تفتح طرق الكرب؛ وتغلق أبواب الروح عن القلب قوله:
# أراع كذا كل الأنام همام ... وسح له رسل الملوك غمام
# ولو لم يتكلم في الشعر إلا من هو أهله لما سمع مثل هذا، ولكن الكلام قد
~~جرى فيه مجرى الكلام في سعيد وبلال والخليدية والكثيفية.
# ومن مبادئه التي تجمع مع استكراه الألفاظ وسقوط المعنى قبح الصنعة وفساد
~~الصيغة قوله:
# وما مطرتنيه من البيض والقنا ... وروم العبدى هاطلات غمامه
# ومن إسرافه الذي لا صبر عليه قوله:
# PageV01P056
# يا من يقتل من أراد بسيفه ... أصبحت من قتلاك بالإحسان
# فإنه أخذ قول الشاعر:
# أصلحتني بالجود بل Milestone300 أفسدتني
# فجعل الإفساد قتلا؛ عجزا وبهورا. هذا ومذهب الشعراء المدح بالإحياء عند
~~الإعطاء؛ بالإماتة عند منع الحياء، ولهذا استحسن قول الشاعر:
# شتان بين محمد ومحمد ... حي أمات وميت أحياني
# فصحبت حيا في عطايا ميت ... وبقيت مشتملا على الخسران
# ومن هؤلاء العوام الذين يتهالكون فيه من هذا عنده أبدع من قول البحتري:
# أخجلتني بندى يديك فسددت ... ما بيننا تلك اليد البيضاء
# وقطعتني بالوصل حتى إنني ... متخوف أن لا يكون لقاء
# PageV01P057
# صلة غدت في الناس وهي قطيعة ... عجب وبر راح وهو جفاء
# ومن ركيك صنعته في وصف شعره والزراية على غيره به قوله:
# إن بعضا من القريض هراء ... ليس شيئا وبعضه أحكام
# منه ما يجلب البراعة والذه ... ن ومنه ما يجلب البرسام
# ومن هذا نتيجة قريحته في وصف الشعر كيف يطمع له فيه بإدعاء السبق؛ لولا
~~التقليد الذي صار آفة العقول وعاهة الألباب.
# ومما لم أقدره يلج سمعا أو يرد إذنا قوله:
# جواب مسائلي أله نظير ... ولا لك في سؤالك لا أألا لا
# PageV01P058
# وقد سمعت بالفأفاء ولم أسمع باللألاء؛ حتى رأيت هذا: التكلف المتعسف؛
~~الذي لا يقف حيث يعرف.
# ومن استرسالاته إلى الاستعارة التي لا يرضاها عاقل ولا يلتفت إليها فاضل
~~قوله:
# في الخد إن عزم الخليط رحيلا ... مطر تزيد به الخدود محولا
# فالمحول في الخدود من البديع المردود، ثم هذا الابتداء في القصيدة من
~~النفور بحيث تضيق عنه الصدور ومن مدحه ببعد الغور، وقد غار فيه لعمري وما
~~أنجد؛ قوله:
# تتقاصر الإفهام عن إدراكه ... مثل الذي الأفلاك فيه والدنى
# فالمصراعان لتنافيهما يتبرأ أحدهما من الآخر تبرئي من
# PageV01P059
# الكفار والمخالفين، ثم (الدنى) من الألفاظ التي لا يبلي الإنسان أن يعدم
~~مثلها من شعره.
# ومن شعره الذي يدخل في العزائم ويكتب في الطلسمات قوله:
# لم تر من نادمت إلاكا ... لا لسوى ودك لي ذاكا
# وأحسب أنه بهذا البيت أشد سرورا من أم الواحد بواحدها؛ وقد آب بعد فقد؛
~~أو بشرت به عقب ثكل.
# ومن أبياته السنية الجماعية قوله:
# لعظمت حتى لو تكون أمانة Milestone300 ... ما كان مؤتمنا بها جبرين
# وقلب هذه اللام بالنون أبغض من وجه المنون، ولا أحسب جبريل - صلى الله
# عليه - يرضى منه بهذا المجاز المحرم، والله - عز وجل - أعلم، هذا على ما
~~في معنى البيت من الفساد والقبح.
# PageV01P060
# ومن وسائط مقته قوله يحكي جور السلاف يستأذن في الانصراف:
# قال الذي نلت منه مني ... لله ما تصنع الخمور
# وذا انصرافي إلى محلي ... أآذن أيها الأمير
# ولعمري أن الخمر إذا دبت في الكريم أسلت طبعه وأظهرت مثل هذا اللفظ له.
# وكنت أقرأ كتب الألفاظ فلم أر أجمع من بيتين له؛ وهما:
# الحازم اليقظ الأغر العالم ال ... فطن الألد الأريحي الأروعا
# الكاتب اللبق الخطيب الواهب ال ... ندس اللبيب الهبرزي المصقعا
# PageV01P061
# ولو كان هذا شعرا لخف الأمر وريم الكر
# ومن اضطرابه في ألفاظه مع فساد أغراضه قوله:
# قد خلف العباس غرتك التي ... مرأى لنا وإلى القيامة مسمعا
# وللشعراء فن في اشتقاق المدائح من أسماء الممدوحين، كقول علي ابن العباس
~~الرومي:
# كأن أباه حين سماء صاعدا ... رأى كيف يرقى في المعالي ويصعد
# فقيل المتنبي من ذلك حبلا اختنق به فقال:
# في رتبة حجب الورى عن نيلها ... وعلا فسموه علي الحاجب
# ومن عيون قصائده التي تحير الإفهام، وتفوت الأوهام وتجمع من الحساب ما لا
~~يدرك بالارتماطيقي وبالأعداد الموضوعة للموسيقي قوله:
# PageV01P062
# أحاد أم سداس في أحاد ... لييلتنا المنوطة بالتنادي
# وهذا كلام الحكل ورطانة الزط، وما ظنك بممدوح قد تشمر للسماع من مادحه
~~فصك سمعه بهذه الألفاظ الملفوظة والمعاني المنبوذة، أي هزة تبقى هناك، وأي
# أريحية تثبت إذ ذاك
# ومن مساءلته الطلول البالية - وكلامه اشد منها بلى وأكثر أخلاقا - قوله:
# أسائلها عن المتديريها ... فما تدري ولا تذري دموعا
# فإن لفظة (المتديريها) لو وقعت في بحر صاف لكدرته، ولو ألقي ثقلها على
~~حبل سام لهذه، وليس لها في المقت غاية، ولا في البرد نهاية.
# PageV01P063
# وهاهنا بيت نرضى باتباعه حكما فيه، وما ظنك بمحكم مناوئية؛ ثقة بظهور حقه
~~وايراء زنده، وإن لم يكن التحكيم من بعد أبي موسى من جيد الحزم Milestone300 ومرضى
~~العزم، وهو:
# أطعناك طوع الدهر يا ابن ابن يوسف ... بشهوتنا والحاسدو لك بالرغم
# وإن كنا قد حكمناهم فما يبعدهم من أن يفضلوه على قول أبي عبادة:
# عرف العارفون فضلك بالعل ... م وقال الجهال بالتقليد
# نعم ويقدمونه على قوله:
# لا أدعي لأبي العلاء فضيلة ... حتى يسلمها إليه عداه
# وبلغني أنه كان إذا أنشد شعر أبي تمام قال: هذا نسج مهلهل وشعر مولد؛ وما
~~أعرف طائيكم هذا. وهو دائب يسرق منه ويأخذ عنه، ثم يخرج ما يسرقه في أقبح
~~معرض كخريدة
# PageV01P064
# ألبست عبادة وعروس جليت في مسوح، ولو آتي على أفراد سرقاته لطال ذلك،
~~لكنه تعرض في هذا المكان على اختصار، ولولا خوف تضييع الأوقات لأطلت في هذا
~~المكان.
# ومما يتصل بالفن المتقدم:
# فمن ذلك قوله:
# عظمت فلما لم تكلم مهابة ... تواضعت وهو العظم عظم من العظم
# فما أكثر عظام هذا البيت، ولو وقع عليه أبو الكلاب بجميع كلابه وهي جائعة
# لكان فيه قوت، ومع أنه من قول حبيب بن أو س الطائي:
# تعظمت عن ذاك التعظم فيهم ... وأوصاك نبل القدر أن تتنبلا
# وكان الرجل محربا فقال في صفة الحرب وما تنتج من رعب القلب
# PageV01P065
# فغدا أسيرا قد بللت ثيابه ... بدم وبل ببوله الأفخاذا
# فكأنه حسب الأسنة حلوة ... أو ظنها البرني والآزاذا
# فلا أدري أكان في حرة الحرب أم في سوق التمارين بالبصرة.
# ومن افتخاره بنفسه وما عظم الله من قدره قوله:
# أنا عين المسود الجحجاح ... هيجتني كلابكم بالنباح
# ولا أدري أهذا البيت أشرف أم قول الفرزدق:
# إن الذي سمك السماء بنى لنا ... بيتا دعائمه أعز وأطول
# بيت زرارة محتب بفنائه ... ومجاشع وأبو الفوارس نهشل
# وعهدت الأدباء وعندهم أن أبا تمام
# أفرط في قوله:
# شاب رأسي وما رأيت مشيب الر ... أس إلا من فضل شيب الفؤاد
# PageV01P066
# فعمد هذا إلى المعنى فأخذ ونقل الشيب إلى الكبد وجعل له خضابا ونصولا
~~فقال:
# إلا يشب فلقد شابت له كبد ... شيبا إذا خضبته سلوه مصلا
# ومن مبادئه التي تنبئ عن ركوبه لرأسه وعشقه لنفسه قوله Milestone300:
# لجنيه أم غادة رفع السجف ... لوحشية لا ما لوحشية شنف
# وفي هذه القصيدة سقطة عظيمة لا يفطن لها إلا من جمع في علم وزن الشعر بين
~~العروض والذوق وهو:
# تفكره علم ومنطقه حكم ... وباطنه دين وظاهره ظرف
# وذلك أن سبيل عروض الطويل أن يقع مفاعلن، وليس
# PageV01P067
# يجوز أن تأتي مفاعلين في
# العروض إلا إذا كان البيت مصرعا، اللهم إلا أن يضع هو عروضا وتكون له
~~دائرة منفردة. وهذه العروض قد ألزمت القبض، لعلل ليس هذا موضع ذكرها، ونحن
~~نحاكمه إلى كل شعر للقدماء والمحدثين على عروض فما نجد له على خطأ مساغا.
# ومنها بيت قد حشا تضاعيفه بالضعف وهو:
# ولا الضعف حتى يبلغ الضعف ضعفه ... ولا ضعف ضعف الضعف بل مثله ألف
# وهؤلاء المتعصبون له لا يقبح عندهم أن ينقشوا هذا البيت على صدر الكعبة
~~وينادي في الناس: قعوا له ساجدين.
# وله وقد غاص فأخرج جند له:
# PageV01P068
# لو لم تكن من ذا الورى اللذ منك هو ... عقمت بمولد نسلها حواء
# وأنا أقول: ليت حواء عقمت ولم تأت بمثلهن بل ليت آدم أجفر فلم يكن من
~~نسله. وما أظرف قول الحسن
# فرحمة الله على آدم ... رحمة من عم ومن خصصا
# لو كان يدري أنه خارج ... مثلك من إحليله لاختصى
# ومن تصريفه الحسن وضعه التقييس موضع القياس في قوله:
# بشر تصور غاية في آية ... تنفي الظنون وتفسد التقييسا
# ويليه بيت إن لم يسح أصحابه منه سلمنا لهم؛ وهو قوله:
# وبه يضن على البرية لا بها ... وعليه منها لا عليها يوسى
# PageV01P069
# وليس بالحلو قوله فيها:
# صدق المخبر عنك ودنك وصفه ... من في العراق يراك في طرسوسا
# ومما انتصف فيه عند نفسه؛ وكان الباحث عن مديته، والكاشف لعورته؛ قوله:
# رماني حساس الناس من صائب أسته ... وآخر قطن من يديه الجنادل
# وقد كنت أسمع رواية المتعلمين بينا للخيل بن أحمد؛ وهو:
# لكن جهلت مقالتي فعذلتني ... وعلمت أنك جاهل فعذرتكا
# فاقتفاه شاعرنا هذا وغبر في قفاه فقال:
# ومن جاهل بي وهو يجهل جهله ... ويجهل علمي أنه Milestone300 بي جاهل
# وفي رافعي رايته من يشغف بهذا البيت أشد من شغفنا بقول أبي تمام:
# PageV01P070
# أبا جعفر إن الجهالة أمها ... ولود وأم العلم جذاء حائل
# ومن ترفعه وإفصاحه عن عظيم محله وإبانته عن علو همته قوله:
# وربما يشهد الطعام معي ... من لا يساوي الخبز الذي أكله
# وما أدري إلى أين ينخفض قائل هذا المقال في سقوط النفس والسفال.
# ومن تشبيهانه المتناسبة في الخذلان قوله:
# وشوق كالتوقد في فؤاد ... كجمر في جوانح كالمحاش
# ومن مجازاته التي خلقها خلقا متفاوتا تخفيفه (الغاش)، وهذا ما لا أعلم
~~سامعا باسم الأدب سوغه وسمح فيه فجوزه، وذلك في قوله:
# PageV01P071
# كأنك ناظر في كل قلب ... فما يخفى عليك محل غاش
# وإن جاز هذا جاز أن يقال: عباس بن عبد المطلب والشماخ بن ضرار تشدد الباء
~~من عباس والميم من الشماخ، على أن ما أورده أشنع من هذا الذي مثلناه؛ إذ
~~كان لفظ (فاعل) يبنى على (فعل) مشدد ولا يزال يركب القول في الصعبة ثقة
~~بالقريحة السمحة، فيبتدئ زاييته بقوله:
# كفر ندي فرند سيفي الجراز ... لذة العين عدة للبراز
# حتى إذا امتد به النفس قال:
# ديوان المتنبي: 137، وفيه (تقضم الجمر).
# يقضم الجمر والحديد الأعادي ... دونه قضم سكر الأهواز
# PageV01P072
# وهذا السكر إذ جمع بينه وبين البرني والازاذ فيما تقدم من شعره تم له
~~الأمر، وليس العجب منه ولكن ممن يظنه معصوما لا يرى زللا؛ ولا يجد في شعره
~~خللا وفي هذه القصيدة يصف الممدوح ومعرفته بالمديح فيقول
# ملك منشد القريض لديه ... يضع الثوب في يدي بزاز
# وفي أقل مما ذكرنا غني للمصنف، وإن لم يكن في أكثر منه كفاية للمتعسف.
# ومما دلنا به على حفظه الغريب قوله:
# جفخت وهم لا يجفخون بهابهم ... شيم على الحسب الأغر دلائل
# يريد بالجفخ البذج والفخر؛ من قول الشاعر:
# PageV01P073
# أتوعدني بجفخ بني عمير ... وقد أفحمت شاعر كل حي
# ومن قول الآخر:
# أجفخا إذا ما كنت في الحي آمنا ... وجبنا إذا ما المشرفية سلت
# وليس هذا بسائغ لمثله؛ وهو ولد قرية ومعلم صبية
# وله Milestone300 يريد أن يزيد على الشعراء في وصف المطايا فأتى بأخرى الخزايا فقال:
# لو استطعت ركبت الناس كلهم ... إلى سعيد بن عبد الله بعرانا
# ومن الناس أمه فهل ينشط لركوبها، والممدوح أيضا لعل له عصبة لا يحب أن
~~يركبوا إليهن فهل في الأرض أفحش من هذا التسحب وأوضع من هذا التبسط.
# ثم أراد أن يستدرك هذه الطامة بقوله:
# فالعيس أعقل من قوم رأيتهم ... عما يراه من الإحسان عميانا
# PageV01P074
# وكانت الشعراء تصف المآزر وتكني بها عما وراءها تنزيها لألفاظها عما
~~يستشنع ذكره حتى تخطى هذا الشاعر المطبوع إلى التصريح الذي لم يهتد له غيره
~~فقال:
# إني على شغفي بما في خمرها ... لأعف عما في سراويلاتها
# وكثير من العهر أحسن من عفاف هذا الشاعر
# هذه - أيدك الله - مقدمة علقتها ليستدل بها على ما بعدها، ولو أتيت
~~بنظائرها مما أخرجت من شعره لأضجرت القارئ وأمللت السامع، وإن دام هؤلاء
~~الاغمار على النقار لم يعدموا الزيارة ولم يفقدوا الزيادة.
# PageV01P075
# فمن شاء فليعذر ومن شاء فليلم ... فللصدق أولى من وفاق البهائم
### | تمت الرسالة، والحمد الله رب العالمين
# ، وصلى الله على محمد وآله. PageV01P076