######OpenITI#


#META# 000.SortField	:: JK_010779
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: أبو القاسم الأصبهاني
#META# 010.AuthorNAME	:: عبد الله بن عبد الرحمن الاصبهاني، أبو القاسم (المتوفى : بعد 380هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 380
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الواضح في مشكلات شعر المتنبي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب الأدب :: من عيون الشعر العربي وكتبه
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الواضح في مشكلات شعر المتنبي
#META# 030.LibURI	:: JK_010779
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# نص الكتاب
# بسم الله الرحمن الرحيم
# توكلت على الله وحده
# إن أولى ما استنجحت به الطلبة، واستدركت به البغية، حمد الله جل ثناؤه
~~المبتدئ بالنعمة قبل استحقاقها، والصلاة على نبيه محمد المصطفى سيد الأولين
~~والآخرين، وعلى آله أجمعين، وعلى جميع الأنبياء والمرسلين.
# المتوسل إلى السدة الكريمة. والحضرة العظيمة. حضرة ملك الملوك بهاء
~~الدولة بحرمة الأدب وذمامه. ونشر الكلام ونظامه. يرد البحر بأعذب مشارعه.
~~ويتناول البدر في أقرب مطالعه.
# والمجد ما لم يسر الشعر في أطرافه. ويذهب المدح في أعطافه. فكالأرض
~~أغفالا بلا معالم. والأنامل أصفارا بلا خواتم.
# والحسب ما لم ينشر الثناء روائحه. والإطراء فوائحه. در مغيب في أطباق
~~أحجاره. وأعماق بحاره. وما بهاء لؤلؤ مكنون في صدفه. ونير محجوب في سدفه.
# وأقول:
# يا سيد الأمراء واب ... ن السادة الشم الأشاوس
# إني بسبابك جالس ... وعليك للتأميل حابس
# ومعي عرائس نشرها ... ونظامها بكر الهواجس
# محشوة بجواهر ... وبواهر الكلم النفائس
# فاستشهدها يا خير من ... هديت لمجلسه العرائس
# وكرائم الآداب - أدام الله دولة ملك الملوك بهاء الدولة - لكرائم الرجال،
~~ونفائس العلوم لنفائس الأحرار.
# ولما كان بهاء الدولة أعظم ملوك الأرض بسطة، وأبعدهم همة، وكان لسوق
~~الفضل عنده نفاق، ولعلق جلبت عليه المأثرات من كل أفق وأوب. وحشرت كل قطر
~~وشعب، تمييزا لجلالة قدره يجريه في هذا المضمار عند حومة تعلي ذكراه أيامه.
~~ونشر أعلامه. وأيد عساكره الموفورة. وراياته المنشورة. وأبقاه للدولة
~~القاهرة. والمنقبة الباهرة. ما تعاقب الجديدان. وتصاحب الفرقدان. ممدود
~~السؤدد بفنائه. معقود النصر بلوائه. تطيب بذكره أعطاف الدنيا وحواشيها.
~~وتنقاد لعزمه أعجاز الخطوب وهواديها. إنه على ذلك قدير. وبحسن الإجابة
~~جدير.
# وكان بعض أنشاء خدمته. وأغذياء نعمته. التمس من عثمان ابن جني استخلاص
~~أبيات المعاني من ديوان شعر المتنبي وتجريها. ووضع اليد عليها وتحديدها.
~~ليقرب تناولها. فأجابه إلى ما طلب وفعل بقدر إمكانه واتجاهه له. ثم قرأه
~~علي أحد من تصرف في جلائل الأمور. وسياسة الجمهور. فوقعت منه على صواب وخطأ
~~فأمللت فيه كتابا ترجمته بالواضح في مشكلات شعر المتنبي؛ واتخذته قربة Milestone300
~~وازدلافا إلى الباب المعمور. والجناب الممطور. واستترت في هذه الخدمة
~~وطوالع سعود الأيام المقبلة. وميمن الدولة المستقبلة. فإن أصبت المراد فيها
~~ونعمت، وصوابها مضاف إليه. ومحال به عليه. وإن جزت الغرض ولم أقرطس الهدف،
~~فالآفة من الأرض ولا تكليف مع العجز.
# ومبلغ نفس عذرها مثل منجح وقد بدأت بذكر المتنبي ومنشئه ومغتربه ومضطربه
~~وما دل عليه شعره من معتقده إلى مختتم أمره ومقدمه على الملك نضر الله وجهه
~~بشيراز وانصرافه عنه إلى أن وقعت مقتلته بين دير قنة والنعمانية واقتسام
~~عقائله وصفاياه. ثم أردفه بتفسير مشكلاته. والشرط فيها أن أورد في كل بيت
~~البتة لفظ أبي الفتح عثمان ابن جني بلا زيادة ولا نقصان ثم أتعقبه بما
~~يقتضيه النظر وشواهد الشعر العربية والله الموفق وهو حسبنا وكفى، وصلواته
~~على محمد المصطفى.
# حدثني ابن النجار ببغداد أن مولد المتنبي كان بالكوفة في محلة تعرف بكندة
~~بها ثلاثة آلاف بيت من بين رواء ونساج. واختلف إلى كتاب فيه أولاد أشراف
~~الكوفة فكان يتعلم دروس العلوية شعرا ولغة وإعرابا، فنشأ في خير حاضرة وقال
~~الشعر صبيا. ثم وقع إلى خير بادية، وباللاذقية حصل في بيوت العرب فادعى
~~الفضول الذي نبز به فنمى خبره إلى أمير بعض أطرافها فأشخص إليه من قيده
~~وسار به إلى مجلسه فبقي يعتذر إليه ويتبرأ مما وسم به، في كلمته التي يقول
~~فيها:
# فما لك تقبل زور الكلام ... وقدر الشهادة قدر الشهود
# في جود كفك ما جدت لي ... بنفسي لو كنت أشقى ثمود
# وقد هجاه شعراء وقته فقال الضبي
# الزم مقال الشعر كي تحظى به ... وعن النبوة لا أبا لك فانتزح
# تربح دما قد كنت توجب سفكه ... إن الممتع بالحياة لمن ربح
# فأجابه المتنبي: PageV01P001 أمري إلي فإن سمحت بمهجة ... كرمت علي فإن
~~مثلي من سمح
# وهجاه غيره فقال:
# أطللت يا أيها الشقي دمك ... بالهذيان الذي ملأت فمك
# أقسمت لو أقسم الأمير على ... قتلك قبل العشاء ما ظلمك
# فأجابه المتنبي:
# همك في أمرد تقلب في ... عين دواة من صلبه قلمك Milestone300
# وهمتي في انتضاء ذي شطب ... أقد يوما بحده أدمك
# فاخس كليبا واقعد على ذنب ... واطل بما بين إليتيك فمك
# وهو في الجملة خبيث الاعتقاد. حيث كان في صغره وقع إلى واحد يكنى أبا
~~الفضل بالكوفة من المتفلسفة فهوسه وأضله كما ضل. وأما ما يدل عليه شعره
~~فمتلون، وقوله:
# هون على بصر ما شق منظره ... فإنما يقظات العين كالحلم
# مذهب السوفسطائية. وقوله:
# تمتع من سهاد أو رقاد ... ولا تأمل كري تحت الرجام
# فإن لثالث الحالين معنى ... سوى معنى انتباهك والمنام
# مذهب التناسخ وقوله:
# نحن بنو الدنيا فما بالنا ... نعاف من لابد من شربه
# فهذه الأرواح من جوه ... وهذه الأجسام من تربه
# مذهب الفضائية. وقوله في أبي الفضل ابن العميد:
# فإن يكن المهدي قد بان هديه ... فهذا وإلا فالهدى ذا فما المهدي
# مذهب السبعية. وقوله:
# تخالف الناس حتى لا اتفاق بينهم ... إلا على شجب والخلف في الشجب
# فقيل تخلد نفس المرء باقية ... وقيل تشرك جسم المرء في العطب
# فهذا من يقول بالنفس الناطقة وينشعب بعضه إلى قول الحشيشية والإنسان إذا
~~خلع ربقة الإسلام من عنقه وأسلمه الله جل جلاله إلى حوله وقوته وجد في
~~الضلالات مجالا واسعا وفي البدع والجهالات مناديح وفسحا.
# ومن الشعراء الذين ينسبون إلى خبث المعتقد بشار بن برد، وديك الجن، وأبان
~~بن عبد الحميد، وأبو العتاهية، وإبراهيم ابن سيابة وهو الذي كتب إلى بعض
~~أصدقائه:
# هب لي فديتك درهما ... أو درهمين أو ثلاثة
# فأجابه المكتوب إليه على حسب ما أظنه: الدخل كثير والخرج قليل والمال
~~مكذوب على صاحبه. فأجابه إبراهيم بن سيابة: إن كنت كاذبا فجعلك الله صادقا،
~~وإن كنت حجوبا فجعلك الله معذورا.
# ثم جئت إلى حديث أبي الطيب المتنبي وانتجاعه ومفارقته الكوفة أصلا
~~وتطوافه في أطرار الشام واستقرائه بلاد العرب ومقاساته للضر وسوء الحال
~~ونزارة كسبه وحقارة ما يوصل به حتى أنه أخبرني أبو الحسن الطرائفي ببغداد
~~وكان لقي المتنبي دفعات في حال عسره ويسره أن المتنبي قد مدح بدون العشرة
~~والخمسة، وأنشدني قوله مصداقا لحكايته Milestone300:
# انصر بجودك ألفاظا تركت بها ... في الشرق والغرب من عاداك مكبوتا
# فقد نظرتك حتى آن مرتحل ... وذا الوداع فكن أهلا لما شيتا
# وأخبرني أبو الحسن الطرائفي قال: سمعت المتنبي يقول: أول شعر قلته وابيضت
~~أيامي بعد قولي:
# أنا لائمي إن كنت وقت اللوائم ... علمت لما بي بين تلك المعالم
# فإني أعطيت بها بدمشق مائة دينار ثم اتصل بأبي العشاير فأقام ما أقام ثم
~~أهداه إلى سيف الدولة فاشترط أن لا ينشد إلا قاعدا وعلى الوحدة، فاستجهلوه
~~وأجابوه إليه فلما سمع سيف الدولة شعره حكم له بالفضل وعد ما طلبه
~~استحقاقا.
# وأخبرني أبو الفتح عثمان بن جني أن المتنبي أسقط من شعره الكثير وبقي ما
~~تداوله الناس.
# وأخبرني الحلبي أنه قيل للمتنبي: معنى بيتك أخذته من قول الطائي، فأجاب
~~المتنبي الشعر جادة وربما وقع حافر على حافر. وكان المتنبي يحفظ ديواني
~~الطائيين ويستصحبهما في أسفاره ويجحدها، فلما قتل توزعت دفاتره فوقع ديوان
~~البحتري إلى بعض من درس علي وذكر أنه رأى خط المتنبي وتصحيحه فيه، وسمعت من
~~قال: إن كافورا لما سمع قوله:
# إذا لم تنط بي ضيعة أو ولاية ... فجودك يكسوني وشغلك يسلب
# يلتمس ولاية صيداء فأجابه: لست أجسر على توليتك صيدا لأنك على ما أنت
~~عليه تحدث نفسك بما تحدث، فإن وليتك صيدا من يطيقك.
# وسمعت أنه قيل للمتنبي: قولك لكافور:
# فارم بي حيث ما أردت فإني ... أسد القلب، آدمي الرواء PageV01P002 وفؤادي
~~من الملوك، وإن كا ... ن لساني يرى من الشعراء
# ليس قول ممتدح ولا منتجح إنما هو قول مضاد ومناو. فأجاب المتنبي أن قال:
~~هذه القلوب كما سمعت أحدهما يقول:
# يقر بعيني أن أرى قصد القنى ... وصرعى رجال في وغى أنا حاضره
# وأحدها يقول:
# يقر بعيني أن أرى من مكانها ... ذرى عقدات الأجرع المتفود
# ثم أقام المتنبي عند سيف الدولة على التكرمة البليغة في إسناء الجائزة
~~ورفع المنزلة ودخل مع سيف الدولة بلاد الروم في غزوتي المصيبة والقناء
~~ونأمل حالا في جنبته بعد أن كان حويله. وكان سيف Milestone300 الدولة يستحب الاستكثار من
~~شعره والمتنبي يستقله وكان ملقى من هذه الحال يشكوها أبدا وبها فارقة حيث
~~أنشده:
# وما انتفاع أخي الدنيا بناظره ... إذا استوت عنده الأنوار والظلم
# وآخرها:
# بأي لفظ يقول الشعر زعنفة ... يجوز عندك لا عرب ولا عجم
# وقال في أخرى:
# أفي كل يوم تحت ضبني شويعر ... ضعيف يقاويني قصير يطاول
# وقال في أخرى:
# إذا شاء أن يهزأ بلحية أحمق ... أراه غباري ثم قال له الحق
# وقال في أخرى:
# ولكن حمى الشعر إلا القلي ... ل هم حمى النوم إلا غرارا
# فلما انتهت مدته عند سيف الدولة استأذنه في المسير إلى الطاعة فأذن له
~~وامتد باسطا عنانه إلى دمشق إلى أن قصد مصر ملما بكافور فأنزله وأقام ما
~~أقام إلا أن أول شعره فيه دليل على ندمه لفراق سيف الدولة وهو:
# كفى بك داء ترى الموت شافيا ... وحسب المنايا أن يكن أمانيا
# حتى انتهى إلى قوله:
# قواصد كافور نوارك غيره ... ومن قصد البحر استقل السواقيا
# فأخبرني بعض المولدين ببغداد وخاله أبو الفتح يتوزر لسيف الدولة أن سيف
~~الدولة رسم لي التوقيع إلى ديوان البر بإخراج الحال فيما وصل به المتنبي
~~فخرجت بخمسة وثلاثين ألف دينار في مدة أربع سنين. ثم لما أنشد الثانية
~~كافورا خرجت موجهة يشتاق سيف الدولة، وأولها:
# فراق ومن فارقت غير مذمم ... وأم ومن يممت خير ميمم
# وأقام على كره بمصر إلى أن ورد فاتك غلام الإخشيد من الفيوم وهي وبئة
~~فنبت به واجتواها، وقادوا بين يديه في مدخله إلى مصر أربعة ألف جنيه منعلة
~~بالذهب فسماه أهل مصر بفاتك المجنون فلقيه المتنبي في الميدان على رقبة من
~~كافور فقال:
# لا خيل عندك تهديها ولا مال ... فليسعد النطق إن لم يسعد الحال
# فوصل إليه من أنواع صلاته وأصناف جوائزه ما تبلغ قيمته عشرين ألف دينار.
~~ثم مضى فاتك لسبيله فرثاه المتنبي وذم كافورا حيث يقول:
# أيموت مثل أبي شجاع فاتك ... ويعيش حاسده الخصي الأوكع
# فاحتال بعده للخلاص من كافور فانتهز الفرصة في العيد وكان رسم السلطان Milestone300 أن
~~يستقبل العيد بيوم تعد فيه الخلع والحملانات وأنواع المبار لرابطة جنده
~~وراتبة جيشه، وصبيحة العيد يفرق وثاني يوم يذكر له من قبل ومن رد واستزاد.
~~فاهتبل المتنبي غفلة كافور ودفن رماحه برا وسار ليلته وحمل بغاله وجماله
~~وهو لا يألو سيرا وسرى على الحلل والأحياء والمفاوز والمجاهيل والمناهل
~~والأواجن وترك الكوفة وقال يقتص حاله:
# ألا كل ماشية الخيزلى ... فدا كل ماشية الهيدبى
# وفيها يقول:
# ضربت بها التيه ضرب القما ... ر إما لهذا وإما لذا
# ثم مدح بالكوفة دلير بن لشكروز وأنشده في الميدان فحمله على فرس بمركب
~~ذهب.
# وكان السبب في قصده أبا الفضل ابن العميد على ما أخبرني أبو علي بن شبيب
~~القاساني وكان أحد تلامذتي ودرس علي بقاسان سنة ثلاثمائة وسبعين وتوزر
~~للأصفهيد بالجبل، وأبوه أبو القاسم توزر لوشمكير بجرجان، عن العلوي العباسي
~~نديم أبي الفضل ابن العميد الذي يقول فيه:
# أبلغ رسالتي الشريف وقل له ... قدك اتئب أربيت في الغلواء
# أن المعروف بالمطوق الشاشي كان بمصر وقت المتنبي فعمد إلى قصيدته في
~~كافور: أغالب فيك الشوق والشوق أغلب PageV01P003 وجعل مكان " أبا المسك "
~~أبا الفضل وسار به إلى خراسان وحمل القصيدة عن المتنبي إلى أبي الفضل وزعم
~~أنه رسوله فوصله أبو الفضل بألفي درهم واتصل هذا الخبر بالمتنبي ببغداد
~~فقال: رجل يعطي لحامل شعري هذا فما تكون صلته لي. وكان أبو الفضل ابن
~~العميد يخرج في السنة من الري خرجتين إلى أرجان يجبي بها أربع عشرة مرة ألف
~~ألف درهم فنمى حديثه إلى المتنبي بحصوله بأرجان فلما حصل المتنبي ببغداد
~~نزل ربض حميد فركب إلى المهلبي فأذن له فدخل وجلس إلى جنبه وصاعد خليفته
~~دونه وأبو الفرج الأصفهاني صاحب كتاب الأغاني فأنشدوا هذا البيت:
# سقى الله أمواها عرفت مكانها ... جراما وبلكوما وبذر فالغمرا
# وقال المتنبي هوه جرابأ وهذه أمكنة قتلتها علما وإنما الخطأ وقع من
~~النقلة فأنكره أبو الفرج الأصفهاني. قال الشيخ هذا البيت أنشده أبو الحسن
~~الأخفش صاحب سيبويه كتابه جراما بالميم وهو الصحيح وعليه علماء Milestone300 اللغة.
~~وأخبرنا أبو سعيد السيرافي عن أبي بكر بن دريد في الجمهرة أن الأسماء التي
~~جاءت على فعل أربعة بذار وهو اسم ماء، وخضم اسم لعنبر ابن تميم، وبقم اسم
~~لخشب الصبغ، وعثر اسم مأسدة وتفرق المجلس عن هذه الجملة. ثم عاوده اليوم
~~الثاني وانتظر المهلبي إنشاده فلم يفعل، وإنما صده ما سمعه من تماديه في
~~السخف واستهتاره بالهزل واستيلاء أهل الخلاعة والسخافة عليه، وكان المتنبي
~~مر النفس صعب الشكيمة حادا مجدا فخرج. فلما كان اليوم الثالث أغروا به ابن
~~الحجاج حتى علق لجام دابته في صينية الكرخ وقد تكابس الناس عليه من الجوانب
~~وابتدأ ينشده:
# يا شيخ أهل العلم فينا ومن ... يلزم أهل العلم توقيره
# فصبر عليه المتنبي ساكتا ساكنا إلى أن أنجزها ثم خلى عنان دابته، وانصرف
~~المتنبي إلى منزله وقد تيقن استقرار أبي الفضل ابن العميد بأرجان وانتظاره
~~له فاستعد للمسير.
# وحدثنا أبو الفتح عثمان بن جني عن علي بن حمزة البصري قال: كنت مع
~~المتنبي لما ورد أرجان فلما أشرف عليها وجدها ضيقة البقعة والدور والمساكن،
~~فضرب بيده على صدره وقال: تركت ملوك الأرض وهم يتعبدون لي وقصدت رب هذه
~~المدرة فما يكون منه. ثم وقف بظاهر المدينة وأرسل غلاما على راحلته إلى أبي
~~الفضل ابن العميد فدخل عليه وقال: مولاي أبو الطيب المتنبي خارج البلاد،
~~وكان وقت القيلولة وهو مضطجع في دسته فثار من مضجعه أبو الفضل واستثبته ثم
~~أمر حاجبه كيارووين في استقباله فركب واستركب من لقيه في الطريق ففصل عن
~~البلد بجمع كثير فتلقوه وقضوا حقه وأدخلوه البلد فدخل على أبي الفضل فقام
~~له من الدست قياما مستويا وطرح له كرسي عليه مخدة ديباج وقال أبو الفضل
~~مشتاقا إليك يا أبا الطيب ثم أفاض المتنبي في حديث سفره وأن غلاما له احتمل
~~سيفا وشذ عنه. وأخرج من كمه عقيب هذه المفاوضة درجا فيه قصيدته: باد هواك
~~صبرت أم لم تصبرا فوحى أبو الفضل إلى حاجبه فجاء بقرطاس فيه مائتا دينار
~~وسيف غشاؤه فضة Milestone300 وقال: هذا عوض عن السيف المأخوذ، وأفرد له دارا نزلها. فلما
~~استراح من تعب السفر كان يغشى أبو الفضل كل يوم ويقول: ما أزورك إكبابا إلا
~~لشهوة النظر إليك، ويؤاكله. وكان أبو الفضل يقرأ عليه ديوان اللغة الذي
~~جمعه ويتعجب من حفظه وغزارة علمه فأظلهم النيروز فأرسل أبو الفضل بعض
~~ندمائه إلى المتنبي: كان يبلغني شعرك بالشام والمغرب ومن سمعت دونه، فلم
~~يحر جوابا إلى أن حضره النيروز وأنشده مهنئا ومعتذرا فقال:
# هل لعذري إلى الهمام أبي الفض ... ل قبول سواد عيني مسداده
# ما كفاني تقصير ما قلت فيه ... عن علاه حتى ثناه انتقاده
# إنني أصيد البزاة ولك ... ن أجل النجوم لا أصطاده
# ما تعودت أن أرى كأبي الفت ... ح وهذا الذي أتاه اعتياده
# فأخبرني البديهي سنة ثلاثمائة وسبعين أن المتنبي قال بأرجان: الملوك قرود
~~يشبه بعضهم بعضا لا على الجودة يعطون. وكان حمل إليه أبو الفضل خمسين ألف
~~دينار سوى توابعها وهو أجاود زمان الديلم.
# وكذلك أبو المطرف وزير مرداويج قصده شاعر من قزوين فأنشده وأمله مادة
~~نفقة يرجع بها إلى بلده فكتب إليه أبياتا أولها: PageV01P004 أأقلام بكفك
~~أم رماح ... وعزم ذاك أم أجل متاح
# فقال أبو المطرف أعطوه ألف دينار.
# وكذلك أبو الفضل البلعمي وزير بخارى أعطى المطراني الشاعر على قصيدته
~~التي أولها: لا شرب إلا بستر الناي والعود خمسة عشر ألف دينار.
# وكذلك خلف صاحب سجستان أعطى أبا بكر الحنبلي خمسة آلاف دينار على كلمة
~~فيه.
# وكان سيف الدولة لا يملك نفسه، وكان يأتيه علوي من بعض جبال خراسان كل
~~سنة فيعطيه رسما له جاريا على التأييد فأتاه وهو في بعض الثغور فقال
~~للخازن: أطلق له ما في الخزانة فبلغ أربعين ألف دينار فشاطر الخازن وقبض
~~عشرين ألف دينار إشفاقا من خلل يقع على عسكره في الحرب. وأخبرني بعض أهل
~~الأدب أنه تعرض سائل لسيف الدولة وهو راكب فأنشده في طريقه:
# أنت علي وهذه حلب ... قد فني الزاد وانتهى الطلب
# فأطلق له ألف دينار. وتعرض سائل لأبي Milestone300 علي بن الياس وهو في موكب وأمر له
~~بخمسمائة دينار فجاء الخازن بالدواة والبياض فوقع بألفي دينار فلما أبصره
~~الخازن راجعه فيها فقال أبو علي: الكلام ريح والخط شهادته ولا يجوز أن يشهد
~~علي بدون هذا. وركن الدولة منهم زار أبا جعفر الخازن ليلة وهو نازل في دار
~~أبي الفضل ابن العميد يسأله عن شيء من العلم في حديث الأعمار ومن عنده أنفذ
~~إليه ألف دينار فردها ولم يقبلها. وكان ركن الدولة جاءه ممقط وخلا به في
~~الميدان وقال: أنا جاسوس مرداويج وقد انقطعت النفقة بي فأطلق له ألفي دينار
~~فقال الخازن: باسم من أكتبها فقال: باسم من لا يسمى. وكان مع سماحه ورعا عن
~~سفك الدماء، لا جرم أن الملك قد حصل في عقبه وأولاده دون عماد الدولة
~~بشيراز ومعز الدولة ببغداد.
# ثم إن أبا الطيب المتنبي لما ودع أبا الفضل ابن العميد ورد كتاب عضد
~~الدولة يستدعيه فعرفه أبو الفضل فقال المتنبي: ما لي وللديلم. فقال أبو
~~الفضل: عضد الدولة أفضل مني ويصلك بأضعاف ما كنت وصلتك به، فأجاب بأني ملقى
~~من هؤلاء الملوك أقصد الواحد بعد الواحد وأملكهم شيئا يبقى بقاء النيرين
~~ويعطونني عرضا فانيا ولي صخرات واختيارات فيعوقونني عن مرادي فأحتاج إلى
~~مفارقتهم على أقبح الوجوه. فكاتب أبو الفضل عضد الدولة بهذا الحديث فورد
~~الجواب بأنه مملك مراده في المقام والظعن. فسار المتنبي من أرجان فلما كان
~~على أربعة فراسخ من شيراز استقبله عضد الدولة بأبي عمر الصباغ أخي أبي محمد
~~الأبهري صاحب كتاب حدائق الآداب، فلما تلاقيا وتسايرا أنشده فقال المتنبي:
~~الناس يتناشدون فاسمعه. فأخبر أبو عمر أنه رسم له ذلك عن المجلس العالي،
~~فبدأ بقصيدته التي فارق مصر بها:
# ألا كل ماشية الخيزلى ... فدا كل ماشية الهيدبى
# ثم دخل البلد فأنزل دارا مفروشة ورجع أبو عمر الصباغ إلى عضد الدولة
~~فأخبره بما جرى وأنشده أبياتا من كلمته وهي:
# فلما أنخنا ركزنا الرما ... ح حول مكارمنا والعلى
# وبتنا نقبل أسيافنا ... ونمسحها من دماء العدى
# لتعلم Milestone300 مصر ومن بالعراق ... ومن بالعواصم أني الفتى
# وأني وفيت وأني أبيت ... وأني عتوت على من عتى
# فقال عضد الدولة: هو ذا يتهددنا المتنبي.
# ثم لما نفض غبار السفر واستراح ركب إلى عضد الدولة فلما توسط الدار انتهى
~~إلى قرب السرير مصادمة فقبل الأرض واستوى قائما وقال: شكرت مطية حملتني
~~إليك وأملا وقف بي عليك. ثم سأله عضد الدولة عن مسيره من مصر وعن علي بن
~~حمدان فذكره وانصرف وما أنشده. فبعد أيام حضر السماط وقام بيده درج فأجلسه
~~عضد الدولة وأنشد: مغاني الشعب طيبا في المغاني فلما أنشدها وفرغوا من
~~السماط حمل إليه عضد الدولة من أنواع الطيب في الأردية الأمنان من بين
~~الكافور والعنبر والمسك والعود، وقلد فرسه الملقب بالمجروح وكان اشتري له
~~بخمسين ألف شاه، وبدرة دراهمها عدلية، ورداء حشوه ديباج رومي مفصل، وعمامة
~~قومت خمسمائة دينار، ونصلا هنديا مرصع النجاد والجفن بالذهب. PageV01P005
~~وبعد ذلك كان ينشده في كل حدث يحدث قصيدة إلى أن حدث يوم نشر الورود فدخل
~~عليه والملك على السرير في قبة يحسر البصر في ملاحظتها بأبواب. والأتراك
~~ينثرون الورد فمثل المتنبي بين يديه وقال: ما خدمت عيني قلبي كاليوم، وأنشد
~~يقول:
# قد صدق الورد في الذي زعما ... أنك صيرت نثره ديما
# كأنما مائج الهواء به ... بحر حوى مثل مائه عنما
# فحمل على فرس بمركب وألبس خلعة ملكية وبدرة بين يديه محمولة.
# وكان أبو حفص ابن ما قوله وزير بهاء الدولة مأمورا بالاختلاف إليه وحفظ
~~المنازل والمناهل من مصر إلى الكوفة وتعرفها منه فقال: كنت حاضرة وقام ابنه
~~يلتمس أجرة الغسال فأحذ المتنبي إليه النظر بتحديق فقال: ما للصعلوك
~~والغسال، يحتاج الصعلوك إلى أن يعمل بيده ثلاثة أشياء يطبخ قدره وينعل فرسه
~~ويغسل ثيابه، ثم ملأ يده قطيعات بلغت درهمين أو ثلاثة.
# وورد كتاب أبي الفتح ذي الكفاءتين ابن أبي الفضل )وكان من أجاود زمان
~~الديلم فرق في يوم واحد بشديز قرميسين ألفين وخمسمائة قطعة ابريسم( ومضمون
~~كتابه الشوق إلى لقاء المتنبي وتشوقه إلى تطرقه Milestone300 عليه فأجابه المتنبي:
# بكتب الأنام كتاب ورد ... فدت يد كاتبه كل يد
# إذا سمع الناس ألفاظه ... خلقن له في القلوب الحسد
# فقلت وقد فرس الناظري ... ن كذا يفعل الأسد ابن الأسد
# فلما أعاد الجواب إلى أبي الفتح جعل الأبيات سورة يدرسها ويحكم للمتنبي
~~بالفضل على أهل زمانه، فقال أبو محمد ابن أبي الثياب البغدادي:
# بوارد شعر كذوب البرد ... أتانا به خاطر قد جمد
# فقبل يمضغه بعضنا ... وهم السنانير أكل الغدد
# وقالوا جواد يفوق الجياد ... ويسبق من عفوه المقتصد
# ولو ولي النقد أمثاله ... لظلت خفافيشنا تنتقد
# فاستخف أبو الفتح به وجره برجله، ففارقهم وهاجر إلى أذربيجان والأمير أبو
~~سالم بن شاذلويه على الإمرة فاتصل به وحظي عنده على غاية الإكرام والإيجاب
~~فاتفق أنه ليلة كان على الشرب فأمره ديسم بنعت الشموع وكاتبا له يعرف
~~بالنننعي فبدره أبو محمد فقال:
# ومجدولة تاجها يلمع ... بلا حزن عينها تدمع
# تحدر من حقوها مئزر ... له من ذلاله مرقع
# تجز مواشطها شعرها ... فينبت حدثان ما يقطع
# وكم مجلس حضرت في الظلام ... فأبدعت فيها كما أبدع
# وقد أمر الكاتب النغنعي ... فيا ليت شعري ما يصنع
# ثم فارق أبو محمد ابن أبي الثياب أذربيجان وورد الدينور وبها أبو الفرج
~~المنشئ صاحب ركن الدولة مع عسكر جرار لمحاربة حسنويه بن الحسين، فكان أبو
~~محمد ابن أبي الثياب يغشاه فحضره ليلة صبيحتها يوم المهرجان وعنده أبو علي
~~الفراء ابن أخت ابن قتيبة الدينوري فابتدأ أبو محمد بحديث ليلة الشرب عند
~~الديم ونعت الشمعة وأنشد قطعته فقام أبو علي الفراء وأصلح شمعة موكبية
~~حملها إلى أبي الفرج المنشئ مع هذه المقطوعة:
# يأيها الأستاذ إنك قد ... أصبحت في المجد عالي الدرج
# قد جاءك المهرجان يلتمس الزين ... ة من نور وجهك البهيج
# وما يضوع الريحان في زهر ال ... بستان إلا بنشرك الأرج
# أهديت فيه وليس مثلك من ... يهدى على قدره سوى المهج
# ذات وشاح في الورس مندمج ... مندرج فيه أي مندرج
# فلونها لون عاشق دنف ... وقدها قد شادن غنج
# ينتجها النحل ثم يسلمها Milestone300 ... إلى لهيب الضرام والوهج
# مأسورة في يدي مدبرها ... فظ بإتلاف روحها لهج
# وتخلف البدر في الظلام كما ... يخلف شمس الضحى أبو الفرج
# سميدع أصبحت خلائقه ... يحذو بها كل شاعر هزج PageV01P006 فطيب ذكراه في
~~البلاد كما ... لآل عبد العزيز بالكرج
# مضت الحكاية.
# وقال عضد الدولة بشيراز: المتنبي قال جيد شعره بالعرب فأخبر المتنبي به
~~فقال: )الشعر على قدر البقاع(.
# وكان عضد الدولة جالسا في البستان الزاهر يوم زينته وحفله وأكابر حواشيه
~~وقوف سماطين فقال أبو القاسم عبد العزيز بن يوسف الحكامي: ما يعوز مجلس
~~مولانا سوى أحد الطائيين. فقال عضد الدولة: لو حضر المتنبي لناب عنهما،
~~فلما أقام مدة مقامه وسمع ديوان شعره وارتحل وسار بمراكبه وظهوره وأثقاله
~~وأحماله إلى أن نزل الجسر بالأهواز.
# وأخبرنا أبو الحسن السوسي في دار الوقف بين السورين قال: كنت أتولى
~~الأهواز من قبل المهلبي وورد المتنبي علينا ونزل عن فرسه ومقوده بيده وفتح
~~عيابه وصناديقه لبلل مسها في الطريق وصارت الأرض كأنها مطارد منشورة فحضرته
~~أنا وقلت: قد أقمت للشيخ نزلا فقال المتنبي: إن كان لم ياته ثم جاءه فاتك
~~الأسدي بجمع وقال: قد سار الشيخ من هذه الديار وشرفها بشعره والطريق بينه
~~وبين دير قنة خشن قد احتوشه أهل العياثة والخرابة والصعلكة، وبنو أسد
~~يسيرون في خدمته إلى أن يقطع هذه المسافة ويبر كل واحد منهم بثوب بياض،
~~فقال المتنبي: ما أبقى الله يدي هذا الأدهم وذبات الجزار الذي أنا متقلده
~~فإني لا أفكر في مخلوق. فقام فاتك ونفض ثوبه وجمع من رتوت الأعاريب الذين
~~يشربون دماء الحجيج حسوا، سبعين رجلا ورصد له، فلما توسط المتنبي الطريق
~~خرجوا عليه فقتلوا كل من كان في صحبته وحمل فاتك على المتنبي وطعنه في
~~يساره ونكسه عن فرسه، وكان ابنه أفلت إلا أنه رجع يطلب دفاتر أبيه فقنح
~~خلفه الفرس أحدهم وحز رأسه وصبوا أمواله يتقاسمونها بطرطوره. وقال بعض من
~~شاهده: إنه لم تكن فيه فروسية وإنما كان سيف الدولة سلمه إلى النخاسين
~~والرواض بحلب فاستجرأ على Milestone300 الركض والحضر فأما استعمال السلاح فلم يكن من
~~عمله، وقوله في نفسه:
# وأورد نفسي والمهند في يدي ... موارد لا يصدرون من لا يجالد
# وما شاكله جار مجرى قول البحتري وغيره مكن شعراء الحاضرة حيث يقول:
# سلام على الفتيان بالشرق إنني ... تيممت نحو الغرب أقصد فاعلا
# مع الليث وابن الليث أمسي مجاورا ... حماة الضواحي ثم أضحي مقاتلا
# وكقوله:
# ورأيتني فرأيت أحسن منظر ... رب القاصد في القنا المتقصد
# وقعدت عنك ولو بمهجة فارس ... عيري أقوم إليهم لم أقعد
# وكان قلبك في سواد جوانحي ... فأكون ثم ولا لساني في يدي
# قال الشيخ أبو القاسم: جملة القول في المتنبي أنه من حفاظ اللغة ورواة
~~الشعر، وكل ما في كلامه من الغريب مستقاة من الغريب المصنف سوى حرف واحد هو
~~في كتاب الجمهرة وهو قوله: وأطوي كما يطوي المجلدة العقد وأما الحكم عليه
~~وعلى شعره: فهو سريع الهجوم على المعاني، ونعت الخيل والحرب من خصائصه، وما
~~كان يراد طبعه في شيء مما يسمح به، يقبل الساقط الرد كما يقبل النادر
~~البدع، وفي متن شعره وهى، وفي ألفاظه تعقيد وتعويض.
# ثم انتهينا إلى الابتداء بما فسره أبو الفتح عثمان بن جني في قول
~~المتنبي:
# أأحبه وأحب فيه ملامة ... إن الملامة فيه من أعدائه
# كأنه ناقض أبا الشيص في قوله:
# أجد الملامة في هواك لذيذة ... حبا لذكرك فليلمني اللوم
# قال الشيخ: أما معنى المتنبي فبخلاف قول أبي الشيص وإنما يريد المتنبي:
~~إني أحب حبيبي واللوام ينهون عنه فكيف نأتلف. وأبو الشيص يريد بقوله: أحب
~~اللوم لا لنهي عن هواك بل لتكرر ذكرك في تضاعيف الكلام وأثناء الملام.
# وقال المتنبي:
# عجب الوشاة من اللحاة وقولهم ... دع ما نراك ضعفت عن إخفائه
# قال أبو الفتح: يقول ليس حوله إلا واش أو لاح كقول قيس:
# تكنفتني الوشاة فأزعجوني ... فيا لله للواشي المطاع PageV01P007 قال
~~الشيخ: المعنى محجوب، وإذا جاءت العبارة ولم تكشفه بقي المعنى في حجابه.
~~وقول أبي الفتح متشاكل للفظ المتنبي بلا تفسير. وإنما المعنى: إن الوشاة
~~عجبوا من اللاحين Milestone300 حيث كلفوه الصبر عن خلته وهو لا يستطيعه فكان عجبهم أنهم
~~طلبوا منه ما لا يقدر عليه. ومثله قول البحتري:
# يكلفني عنك العذول تصبرا ... وأعوز شيء ما يكلفنيه
# قال المتنبي:
# إن المعين على الصبابة بالأسى ... أولى برحمة ربها وإخائه
# قال أبو الفتح: أي على ما بي من الصبابة بالأسى أي ى معونة لي عنده غير
~~أنه يحزنني فهذا معونته إياه ومثل )على الصبابة( قول الأعشى: وأصفدني على
~~الزمانة قائدا أي على ما أنا فيه من الزمانة. وليس معنى على الصبابة هاهنا
~~كقولك أعنت زيدا على عمرو لأنه لو أعانه على الصبابة لكان معه لا عليه،
~~وأنت قد تراه يتظلم في هذا البيت منه إلا على الصبابة بأن زادني عليها
~~تحزنا.
# قال الشيخ: معنى بيت المتنبي: إن الذي يصيرني على ما بي من الشوق والهوى
~~ولا أستطيعه هو أولى بأن يرق لي ويساعدني على شجوي.
# قال المتنبي:
# فتبيت تسئد مسئدا في نيها ... إسآدها في المهمه الأنضاء
# قال أبو الفتح: الإسآد إغذاذ السير ويقال لسير الليل خاصة. والني الشحم.
~~ومسئدا منصوب على الحال من الضمير في تسئد وهي حال مؤكدة لعاملها وفاعله
~~المرفوع الأنضاء. أي فتبيت تسير سائرا في نيها الأنضاء سيرا في المهمه أي
~~تقطع الفلاة شحمها كما تقطع هي الفلاة، وهذا الذي حصلته عن أبي الطيب.
# قال أبو القاسم: تفسير هذا البيت قول أبي تمام الطائي ومنه أخذ المتنبي
~~إلا أنه عقد الألفاظ وعوصها وأظلم المعنى. وبيت أبي تمام:
# رعته الفيافي بعدما كان حقبة ... رعاها وماء الروض ينهل ساكبه
# وأبو تمام أخذ هذا المعنى من بيت العرب أبعده أبو سعيد السيرافي عن أبي
~~بكر محمد بن دريد في كتاب الأبيات للأشانداني وهو:
# وذات ماءين قد غيضت ماءهما ... بحيث تستمسك الأرماق بالحجر
# ردت عواري غيطان الفلا ونجت ... بمثل إيالة من يابس العشر
# قال المتنبي:
# حتى إذا لم يدع لي صدقه أملا ... شرقت بالدمع حتى كاد يتشرق بي
# قال أبو الفتح: أي كثر دمعي حتى صغرت أنا بجنبه بالإضافة إليه.
# قال أبو Milestone300 القاسم: معنى هذا البيت أنه لما أتاني نعي المتوفاة نزفت دمعي
~~بالبكاء حتى لم يكد يجري وبقي حائرا في الجفن فكدت أقضي نحبي فيجف الدمع
~~بي، وليس للكثرة والقلة معنى كما ذكره أبو الفتح. وللشعراء في ذكر الدمع
~~والعين أساليب حسان. فمن أحسن ما ذكروا قول أبي حية النميري وهو أول من
~~افترعه:
# نظرت كأني من وراء زجاجة ... إلى الدار من فرط الصبابة أنظر
# وقال بعض العرب:
# ومما شجاني أنها يوم أعرضت ... تولت وماء العين في الجفن حائر
# وتبعه بشار فقال: أقول وقد غصت جفوني بمائها وقال ابن حبيبات:
# ألم بالباب كي أشكو فيمنعني ... فيض الدموع على خدي من النظر
# أقبلت أطلبها والقلب منزلها ... أعجب بمقترب مني على سفر
# وقال البحتري:
# وقفنا والعيون مشغلات ... يغالب دمعها نظر كليل
# نهته رقية الواشين حتى ... تعلق لا يغيض ولا يسيل
# وقال المتنبي:
# عشية يعدونا عن النظر البكا ... وعن لذة التوديع خوف التفرق
# فهؤلاء كلهم وصفوا حيرة الدمع وكلهم قاصرون عن أبي حية. وأما في معنى
~~تدارك سيلانه فليس فوق قول قيس شيء أنشدناه المرزباني عن عمر بن شبة عن
~~الأصمعي، قال:
# ونريك وجها كالوذيلة لا ... ظمآن مختلج ولا جهم
# واخترت في صفة العيون قول عدي:
# وكأنها بين الظباء أعارها ... عينيه أحور من جآذر جاسم
# وسنان أقصده النعاس فرنقت ... في عينه سنة وليس بنائم
# واخترت في نعت الدمع قول قيس: PageV01P008 وإني لأبكي اليوم من حذري غدا
~~... فراقك والحيان مختلفان
# سجالا وتساكبا وسحا وديمة ... وهطلا وتهتانا وبالهملان
# وطرده البحتري على سبيل التورية إلى المدح فقال:
# تجود على الطلاب سحا وديمة ... وهطلا وإراما ووبلا وريقا
# وأما في الاعتذار في الدمع فبشار ابتدع فيه وهو قوله:
# يقلن لقد بكيت فقلت كلا ... وهل يبكي من الطرب الجليد
# ولكني أصاب سواد عيني ... عويد قذى له طرف حديد
# فقالوا ما لدمعها سواء ... أكلتى مقلتيك أصاب عود
# وتبعه أبو العتاهية وأحسن حيث يقول:
# كم من خليل لي أسا ... رقه البكاء من الحياء
# فإذا تأمل لامني ... فأقول ما بي من بكاء
# لكن Milestone300 ذهبت لأرتدي ... فطرفت عيني بالرداء
# وقال المتنبي:
# ونغبط الأرض منها حيث حل به ... ونحسد الخيل منها أيها ركبا
# قال أبو الفتح: إنما جعل الأرض تغبط والخيل تحسد لأن الأرض وإن كثرت
~~بقاعها فهي كالمكان الواحد لاتصال بعضها ببعض والخيل ليست كذلك لأنها
~~متفرقة فاستعمل للأرض لفظ الغبطة وللخيل لفظ الحسد لأنه أقبح.
# قال أبو القاسم: أما الفرق بين الغبطة والحسد فقد فرق بينهما النبي صلى
~~الله عليه وسلم حيث قال: )المؤمن يغبط والمنافق يحسد( والعرب تقول: غبطت
~~الرجل إذا تمنيت مثل حاله مع بقائها له، وحسدته إذا تمنيت زوال حاله إليك.
# وسئل النبي صلى الله عليه وسلم هل يضر الغبط فقال: )كما يضر العضاة
~~الخبط( معناه أن الإنسان إذا رأى نعمة بغيره لا يدخل التمني ولا يستفتح
~~بابه وإنما يسترزق الله من فضله العميم.
# ومعنى بيت المتنبي أن الأرض كل بقعة منها يتمنى أن يكون يحل بها لفضله
~~وكرمه، وإذا ركب من الخيل ما ركب فكل فرس يتمنى أن يزول عن ظهره إليه. وقال
~~الحسن بن هانئ في الأمين:
# من الجآذر في زي الأعاريب ... حمر الحلي والمطايا والجلابيب
# قال أبو الفتح: جعل كونهن جآذر حقيقة وجعل كونهن أعاريب مجازا وذلك
~~للمبالغة في الصنعة.
# قال أبو القاسم: ليس للمجاز والحقيقة محل في هذا البيت ولا مدخل وإنما
~~جعلهن جآذر لنجل العيون وحورهن وهن في الخلقة نساء.
# قال أبو الفتح: حمر الحلي أي هن شراف وكذلك الجلابيب.
# قال أبو القاسم: ليس هذا بشيء إنما المعنى أنهن حسان يلبسن حسان الملابس
~~استضافة جمال إلى جمال. وروى الأصمعي في كتاب الأجناس أن العرب تقول: إن
~~الخمار الأسود يشب لون المرأة أي ينوره ويجلوه وكلما ازدادت الظلمة سوادا
~~ازدادت الأنوار ضياء، والعرب تقول: الحسن أحمر ومنه قول بشار:
# وخذي ملابس زينة ... ومصبغات هن أنور
# فإذا دخلنا فادخلي ... في الحمر إن الحسن أحمر
# وقد ذكر ابن الرومي هذا البيت في قوله:
# قل للمليحة في الخمار المذهب ... أفسدت نسك أخي التقي المترهب
# وجمعت بين المذهبين فلم يكن Milestone300 ... للحسن في ذهبيهما من مذهب
# والعلماء يقولون في قولهم: الحسن أحمر مجها آخر وهو أنه يخاض فيه الشدائد
~~حتى إن الدم يراق فيه كما يقولون: الموت أحمر وهو الذي يراق فيه الدم.
# قال المتنبي:
# أغالب فيك الشوق والشوق أغلب ... وأعجب من ذا الهجر والوصل أعجب
# قال أبو الفتح: أغلب أي أغلب مني ويجوز أن يكون أغلب أي غليظ العنق من
~~القلب فيرجع إلى الأول. والقول الأول على كل حال أشبه.
# والوصل أعجب لأن من عادتها أن تهجر فقد صار الهجر هو المعهود.
# قال الشيخ: معنى البيت أني أغالب الشوق بالصبر وهو غالبني بسلطانه وأعجب
~~من وصلك لي خيالا بالليل، وهجرك صباحا أعجب. وهذا معنى قول البحتري:
# ولم نرى مثلينا ولا مثل حالنا ... نعذب أيقاظا وننعم هجدا
# وقد تقدمه قيس بن الخطيم في معناه حيث يقول:
# ما تمنعي يقظي فقد توليته ... في النوم غير مصرد محسوب
# وقال المتنبي: PageV01P009 منى كن لي أن البياض خضاب ... فيخفى تبييض
~~القرون شباب
# قال أبو الفتح: يقول شيبي هذا كان لي منى قديما. وإنما تمنيت الشيب ليخفى
~~شبابي بابيضاض شعري. وآثر الشيب على الشباب لما فيه من الوقار.
# قال أبو القاسم: ثاني هذا البيت يرد ما ذكره أبو الفتح من تمني الوقار
~~وهو:
# ليالي عند البيض فوداي فتنة ... وفخر وذاك الفخر عندي عاب
# وإنما المعنى أني مصروف الهمة إلى اكتساب المعالي والمآثر كقوله في عدة
~~قصائد:
# ضروب الناس عشاق ضروبا ... فأعذرهم أشقهم حبيبا
# وما سكني سوى قتل الأعادي ... فهل من زورة تشفي القلوبا
# وقال في أخرى:
# محب كنى في البيض عن مرهفاته ... وبالحسن في أجسادهن عن الصقل
# وبالمر عن سمر القنا غير أنني ... جناها أحبائي وأطرافها رسلي
# وقال المتنبي:
# لو مر يركض في سطور كتابه ... أحصى بحافر مهره ميمانها
# قال أبو الفتح في آخر تفسير هذا البيت: وشبه معها حافر الفرس بالميم وقد
~~استقصيت ذلك في الفسر الكبير في شرح هذا الديوان.
# قال أبو القاسم لأبي الفتح ثلاث علل اتخذها قواعد في شعر المتنبي إذا ضاق Milestone300
~~به الأمر: إحداهما أنه يحيل بالمعنى على الفسر الكبير، والثانية أن يقول
~~بهذا أجابني المتنبي عند الاجتماع، والثالثة أن يقرن بالبيت مسألة في النحو
~~يستهلك البيت واللفظ والمعنى.
# وأما حافر الفرس فلا يشبه الميم في صورته. والمتنبي شبه حافر الفرس
~~بالعين المفردة كقوله في سيف الدولة:
# أول حرف من اسمه كتبت ... سنابك الخيل في الجلاميد
# وقد شبه نعال الحوافر مسمورة بعض أهل العصر في عضد الدولة فقال:
# لهم بفناء البيت جرد صوافن ... سلاط هواديها فورد وأيهم
# إذا أنعلوها فالنعال أهلة ... وإن سمروها فالمسامير أنجم
# وقال المتنبي:
# تكبو وراءك يا ابن أحمد قرح ... ليست قوائمهن من آلاتها
# قال أبو الفتح: الهاء في آلاتها راجعة إلى الوراء لأنه مؤنثة وتصغيرها
~~ورية.
# قال أبو القاسم: الهاء في آلاتها عائدة إلى القرح أي ليست قوائم هذه
~~القرح من آلات مجاراتك في مآثرك أو مباراتك في مناقبك، ويريد بالآلات
~~أفعالهم.
# فتى يشتهي طول البلاد ووقته ... تضيق به أوقاته والمقاصد
# قال أبو الفتح: أي يحب طول البلاد لتبعد سراياه، وطول الوقت ليتمكن فيه
~~من أغراضه وتضيق ببعد همته أوقاته ومقاصده.
# قال أبو القاسم: أي وقت سيف الدولة الذي هو فيه في الحال يستغرق مقاصد
~~الأرض.
# وقال المتنبي:
# أبرحت يا مرض الجفون بممرض ... مرض الطبيب له وعيد العود
# قال أبو الفتح: أبرحت أي تجاوزت. والممرض جفنها.
# ومرض الطبيب له وعيد العود مثل ضربه ولا طبيب هناك ولا عود ولكنه لما ذكر
~~هناك ذكر المرض ذكر الطبيب معه والعود.
# قال أبو القاسم: قوله أبرحت معناه شددت يقال أمر مبرح ومبرح ومنه البرحاء
~~لشدة الشوق، والممرض هو المتنبي نفسه يقول اشتدت يا مرض الجفون بمحب أمرضته
~~في شدة مرضه، وهو لسقمه مرض معالجه وعيد عائده. وهذا المعنى متداول في شعر
~~المحدثين لا يعد كثرة كقول أحدهم:
# مرض بناظره إذا ما مرضا ... يقضي على أحبائه قبل القضا
# وكقول غيره:
# أسقم جسمي سقام ناظره ... يا ليتني خاطر بخاطره
# وقال المتنبي:
# أحاد أم سداس في أحاد ... لييلتنا المنوطة بالتنادي
# قال أبو الفتح Milestone300: استطال ليلته فقال واحدة هي أم ستة واختيار الستة دون
~~غيرها من العدد لأنها الغاية التي فرغ الله تعالى من جميع أحوال الدنيا.
~~وصغر الليلة تصغير التعظيم كقول أوس:
# فويق جبيل شامخ الرأس لم تكد ... لتبلغه حتى تكل وتعملا
# والتنادي يريد التنادي بالرحيل وقود الخيل إلى الأعداء ألا تراه يقول
~~فيما بعد:
# أفكر في معانقة المنايا ... وقود الخيل مشرفة الهوادي PageV01P010 قال
~~أبو القاسم: أما استشهاد أبي الفتح في قول الله تعالى فليس من هذا الحديث
~~في شيء لأن المتنبي ذكر الليل والشعراء يستطيلون ليالي السهر والفكر
~~ويحيلون بتضاعف الغموم والهواجس فيها عليها وكذلك عند الأطباء أن الأمراض
~~تشتد ليلا لأن طبعه الضم والقبض والخشورة والجمود، وبالنهار تنفش البخارات
~~عن البدن وتنحل أجزاء العلل. وليس بين الشعراء وبين الأيام تعلق في أمر ما
~~يسهر بل يقولون: إن المحزون والمغتم ينشرح صدره ويخف ما به لمحادثة الناس
~~وملاقاة الأشخاص كما قال ابن الدمينة:
# أقضي نهاري بالأحاديث والمنى ... ويجمعني والهم بالليل جامع
# وقال الطرماح:
# على أن للعينين في الصبح راحة ... لرميهما طرفيهما كل مطرح
# وقال النابغة:
# كليني لهمي يا أميمة ناصب ... وليل أقاسيه بطيء الكواكب
# تطاول حتى قلت ليس بمنقض ... وليس من يرعى النجوم بآيب
# وأما إذا ذكروا اليوم فإنهم يذهبون به قصد الممدوح وطول نهاره على
~~الأعداء كقول الكميت: وإذا اليوم كان كالأيام وقال أبو تمام:
# ورب يوم كأيام تركت بها ... متن القناة ومتن القرن منقصفا
# وإنما معنى بيت المتنبي إن ذهبت به مذهب العدد فأضفت الواحد إلى الستة
~~والمراد إلى الأسبوع فتكون استطالة الليلة الواحدة كاستطالة ليالي الأسبوع
~~ووقف عند هذا الحد كقول بعض الرجاز:
# إني إذا ما الليل كان ليلتين ... ولجلج الحادي لسانين اثنين
# فهذا جعل واحدة ثنتين، وأوس بن حجر جعل للثلاثة ثلاث ليال فقال: ولقد
~~أتيت بليلة كليال وكأن تحت الجنب شوك سيال والمتنبي جعل الليلة الواحدة
~~ليالي الأسبوع طولا ووقف عندها. وإن ذهبت بالبيت الواحد والستة مذهب الضرب
~~ففيه معنى لطيف لأنك إذا ضربت الواحد في الستة Milestone300 رجع إلى الوراء وإذا ضربت
~~الاثنين في الستة زاد إلى قدام فيكون المعنى أن هذا الليل يرجع إلى الوراء
~~فلا يتصرم آخره كما قال الشاعر:
# لقد تركتني أم عمرو ومقلتي ... همول وقلبي ما تقر بلابله
# تطاول هذا الليل حتى كأنما ... إذا ما انقضى تثنى عليه أوائله
# وأما قول أوس بن حجر واستشهاد أبي الفتح به وهو فويق جبيل فهو مختلف في
~~تصغيره فبعضهم ذهب إلى أن كل جبل شامخ له نادر ويندر منه ويشخص فهو الجبيل،
~~ومنهم من وفق أبا الفتح. والقاطع في تصغير التعظيم قول لبيد أنشده أبو عبيد
~~القاسم بن سلام في الغريب المصنف:
# وكل أناس سوف تدخل بينهم ... دويهية تصفر منها الأنامل
# وصفرة الأنامل من الموت وليس في الدواهي أعظم منه، قال ذو الرمة:
# الترك القرن مصفرا أنامله ... يميد في الرمح ميد المادح الأسن
# وقال المتنبي:
# وأبعد بعدنا بعد النداني ... وقرب قربنا قرب البعاد
# قال أبو الفتح: أبعد بعدنا بعدا مثل بعد التداني كان بيننا وقرب قربنا
~~مثل قرب البعاد كان بيننا أي قربني منه بحسب ما كان بيني وبينه من البعد.
# قال أبو القاسم: البيت مع استغلاقه واستبهامه في بيت الحماسة وهو:
# فلله دري أي نظرة ذي هوى ... نظرت وأيدي العيس قد ركبت رقدا
# يقربن ما قدامنا من تنوفة ... ويزددن مما خلفهن بنا بعدا
# وقال المتنبي:
# تلج دموعي بالجفون كأنما ... جفوني لعيني كل باكية خد
# قال أبو الفتح: فكلما بكت باكية فكأن دموعها تمر بجفوني كما تمر بخدها
~~فلما أخلو من دموع وبكاء، قريب من قوله:
# مال كأن غراب البين يرقبه ... فكلما قيل هذا مجتد نعبا
# فإنما معناه أن هذا المال مجتمع لصاحبه فإذا جاء طالب جدواه تفرق ما
~~بينهما كما قال في الأخرى يعني الدنيا ومن فيها:
# أبني أبينا نحن أهل منازل ... أبدا غراب البين فينا ينعق
# وقال المتنبي:
# حتى دخلنا جنة ... لو كان ساكنها مخلد
# حمراء خضراء الت ... راب كأنها في خد أغيد PageV01P011 الغيد العنق، إنما
~~أراد هاهنا اللون بقوله حمراء خضراء ووجه ذلك Milestone300 أنه أراد شيئا وكنى عنه بما
~~صحبه لأن حمرة الخد إنما تكون مع اللين والنعمة لا مع الجفاف والغلظة وقد
~~قالت العرب كذلك:
# كأن أيديهن بالموماة ... أيدي جوار بتن ناعمات
# فذكر النعمة هاهنا لأن معها ما يكون الخضاب وحمرة اليد يعني أن أيدي
~~الإبل قد دميت بملاقاة المرو. وعليه قول الآخر:
# كأن أيديهن بالقاع الفرق ... أيدي جوار يتعاطين الورق
# قال أبو القاسم: معنى بيت المتنبي أقرب من هذا التفصيل والتطويل وإنما
~~يريد به تربة البستان مخضرة محمرة بأنواع الأعشاب وألوان النبات. وقول
~~الراجز: كأن أيديهن بالقاع الفرق أنشده الأصمعي في كتاب الأبيات وذكر في
~~تفسيره أنه شبه شدة بسط يدي الناقة وقبضها بأيدي الجواري متعاطيات الورق،
~~ومثله قول الشماخ:
# كأن ذراعيها ذراعا مدلة ... بعيد السباب حاولت أن تعذرا
# وكقول المسيب:
# مرحت يداها للنجاء كأنما ... تكرو بكفي لاعب في صاع
# وكقول الآخر:
# كأن يديها وقد أرقلت ... وقد جرن ثم اهتدين السبيلا
# يدا عائم خر في هوة ... قد أدركه الموت إلا قليلا
# قال أبو الفتح: يحتمل هذا قولين: أحدهما أن الوادي بقي لرحيلهم عاطلا
~~متوحشا كالجيد إذا سقط عقده. وقوله ما بالقلوب أي قتله الوجد لبعدهم عنه
~~فيصير إذا كقوله:
# لا تحسبوا ربعكم ولا طلله ... أول حي فراقكم قتله
# والآخر أنه شبه تفرق الحمول والظعن بدر قد تناثر فيكون هذا كقول بشار:
# تتابع نحو داعيها سراعا ... كما نثر الفريد من النظام
# قال أبو القاسم: ليس لبيت بشار متعلق ببيت المتنبي ومعناه إن الظعائن كن
~~حلية الدار وزينتها وكانت الدار مبتهجة بهن ومشرقة لمحاسهن فلما ارتحلن
~~بقيت عاطلا كالجيد فارقه الحلي. وقال أبو تمام:
# وطلولهن المشرقات بخرد ... بيض كواعب غامضات الأكعب
# وقال البحتري:
# يقين الغواني باللوى فكأنما ... لقين الغواني الآنسات عواطلا
# وقول المتنبي به ما بالقلوب أي غلته غلة قلب المحب كما قال المحدث:
# منازل تشكو غليل المحب ... وتندب أحبابهن العقودا
# وقال المتنبي:
# قالت وقد رأت اصفراري من به ... وتنهدت فأجبتها المتنهد
# قال أبو الفتح التنهد التنفس بغلواء وشدة.
# قال أبو القاسم: هذا Milestone300 لا يعرف في العربية وإنما يقال نهد ثدي المرأة إذا
~~خرج فهو ناهد ومنه نهد الرجل بزحفه إذا خرج للحرب، ومنه ثدي نواهد ونهد
~~لخروجهن، قال عمر بن أبي ربيعة:
# وناهدة الثديين قلت لها ابركي ... على الرمل في ديمومة لم تؤسد
# قال أبو العباس:
# حال الوشاح على قضيب زانه ... رمان صدر ليس يقطف ناهد
# وذم بعض العرب امرأة فقال ما فوها ببارد، ولا شعرها بوارد، ولا ثديها
~~بناهد.
# وأما قول المتنبي تنهدت أي تكلفت إخراج صدرها وثديها افتتانا له واختبالا
~~لقلبه كما قال الآخر:
# قامت تريك خشية أن تصرما ... ساقا بخنداه وكعبا أدرما
# وقال المتنبي:
# فرستنا سوابق كن فيه ... فارقت لبده وفيها طراده
# قال أبو الفتح أي في جملة ما حبانا به يعني خيلا أي جعلتنا فرسانا وفارقت
~~لبده أي انتقلت إلي وكانت له، وفيها طراده أي صرت من صحبته وفي جملته فإذا
~~سار إلى موضع سرت معه وطاردت بين يديه فكأنه هو المطارد عليها إذ كان ذلك
~~له ومن أجله. وقوله فيها أي عليها كقول الله تعالى جده: )ولأصلبنكم في جذوع
~~النخل( أي على جذوع النخل.
# قال أبو القاسم: معنى البيت أن هذه الخيل التي قادها إلي ابن العميد
~~فارقت ما كان يجللها من آلات الركوب لانتقالها إلى ملكي، وطراده إلهاء لابن
~~العميد يعني ما عودها من الطراد ملاقاة الفرسان باق فيها وليس المتنبي ممن
~~طارد بين يدي ابن العميد أو انحاز إلى جملته.
# قال المتنبي: PageV01P012 يغير ألوان الليالي على العدى ... بمنشورة
~~الرايات منصورة الجند
# قال أبو الفتح: أي عادة الليالي السواد فإذا سارت عساكره والنيران معها
~~إما للاستضاءة أو لإحراق بلاد أعاديه زال سواده وتغير لونه.
# قال أبو القاسم: ليس للاستضاءة والإحراق فائدة ولا عرف في الشعراء وإنما
~~معنى البيت قول مسلم بن الوليد:
# إذا غزا بلدا سارت عساكره ... كالليل أنجمه الخرصان والأسل
# وإنما عنى المتنبي أنه يشق ظلمة الليل ويجوب سواده بلألاء الحديد ملبوسه
~~ومسنونه.
# وقال المتنبي:
# إذا ارتقبوا صبحا رأوا قبل ضوئه ... كتائب لا يردى الصباح Milestone300 كما تردي
# قال أبو الفتح: هذا البيت تفسير الذي تقدمه وشبهها بالصباح لسرعتها
~~وانتشارها.
# قال أبو القاسم: ليس بين البيت وبين ما تقدمه مناسبة بل كل واحد منفرد
~~بذاته قائم بمعناه. ومعنى البيت إذا بايت ابن العميد الأعداء فراقبوا الصبح
~~خائفين وقوع الغارات عليهم رأي الأعداء قبل انفجار الصبح كتائب تنتشر زحفا
~~وجمعا والعرب تتغاو صباحا وتتنادى عشاء، ويقولون هم فرسان الصباح ومصابيح
~~العشي، قالت الخنساء:
# يذكرني طلوع الشمس صخرا ... وأذكره لكل غروب شمس
# وقال المتنبي: سيف الصدود على أعلى مقلده قال أبو الفتح في الفسر الكبير:
~~المصراع الثاني من هذا البيت ساقط ولم أقرأه في ديوانه، قال أبو القاسم
~~أنشدني الدهم من الرواة بديار ربيعة ومضر، والشام، وشيراز، مصراع هذا البيت
~~وهو:
# سيف الصدود علي أعلى مقلده ... ولحظه منه أدنى من مجرده
# وقال المتنبي:
# وأجفل بالفرات بذو نمير ... وزأرهم الذي زأروا خوار
# فهم حزق على الخابور صرعى ... بهم من شرب غيرهم خمار
# قال أبو الفتح: أي قصد غيرهم فظنوا أنه أرادهم فأجفلوا بين يديه فتقطعوا.
# قال أبو القاسم: ليس معنى البيت ما أراده وإنما أراد أن بني نمير صالوا
~~صولة الأسد جرأة وإقداما فلما لاقيتهم سقتهم سوق البقر انسلالا منك ومخافة
~~لبأسك كما قال في أخرى:
# ألم يحذروا مسخ الذي يمسخ العدى ... ويجعل أيدي الأسد أيدي الخرانق
# وقال في أخرى:
# أسد فرائسها الأسود يقودها ... أسد تصير له الأسود ثعالبا
# والبيت الثاني أنه أراق دماءهم فهو شاربهما وهم مطروحون بالعراء كمن به
~~الخمار. فأما الخمار فإنما قالته العرب من لفظ الخمر واشتققته منه ولم
~~يقولوا به نباذ كما قالوا به خمار لأن النبيذ ليس من كلام العرب. وضموا
~~الخاء من خمار لأنه جار مجرى الأدواء كالصداع والزكام ولم يشذ عن هذا الباب
~~إلا حرفه رواه أبو عمرو الشيباني بالفتح وهي السواف لداء يصيب الإبل
~~والأصمعي يرويه بضم السين وأنشد:
# أفي نابين نالهما سواف ... تألت طلتي ليست تنام
# وأما الحران والخلاء فأعطوه الكسرة وهي للعيوب. وأما الفتحة فجعلوها
~~للمصادر كالذهاب لكثرتها Milestone300 في الكلام. والخمر اشتقاقها من ثلاثة أشياء قال
~~أبو عبيد لأنها تخامر النفوس أي تخالطها ومنه خامرني الهم. وقال غيره سميت
~~خمرا لأنها تخمر العقول أي تسترها والخمرة السجادة لأنها تخمر مكانها أي
~~تستره وإليه يرجع معنى الخمار لمقنعة النساء. وأنشد الأصمعي في كتاب
~~الأبيات.
# وداهية جرها جارم ... جعلت رداءك فيها خمارا
# أي جللت بسيفك رؤوس القوم بالضرب، وقد أخذ هذا المعنى بعض المحدثين وكشفه
~~فقال:
# سقيت سمام الرقش بالبيض فحلها ... وجللته بالبأس والصارم الهندي
# وقيل في الخمر إنها لذكاء رائحتها وطيبها من الخمرة وهي الرائحة الطيبة.
# وقال المتنبي:
# كأن شعاع الشمس فيه ... ففي أبصارنا عنه انكسار
# قال أبو القاسم: قول المتنبي ليس ينكشف به المعنى ولا ينشرح له الصدر وهو
~~مما استبشع منه. وأنشد الأصمعي في كتاب الأبيات لبعض العرب يذهب مذهب
~~الشنآن والبغضاء إلا أن البيت ليس عليه مزيد في جودة اللفظ واتساق النظم
~~ووضوح المعنى وهو: PageV01P013 ومولى كأن الشمس بيني وبينه ... إذا ما
~~التقينا لست ممن أعاتبه
# وأما بيت الحماسة:
# إذا أبصرتني أعرضت عني ... كأن الشمس من قبلي تدور
# فهو في المعنى مثله وفي اللفظ دونه وقد اختلف في تفسيره. وقد ذكر أبو
~~تمام الشمس في أبيات وأجاد لفظا ومعنى قال:
# بين البين فقدها فلما تع ... رف فقدا للشمس حتى تغيبا
# وقال:
# وطول مقام المرء في الحي مخلق ... لديباجتيه فاغترب تتجدد
# فإني رأيت الشمس زيدت محبة ... إلى الناس أن ليست عليهم بسرمد
# وقال أيضا:
# حطت بتربة الإسلام أرحلها ... والشمس قد نفضت ورسا على الأصل
# قال أبو القاسم: اعلم أن المعاني مطروحة نصب العين وتجاه الخواطر يعرفها
~~نازلة الوبر وساكنة المدر والقرائح تشترك فيها، وإنما المعنى في سهولة مخرج
~~اللفظ وكثرة الماء وجودة السبك. وأنا أنشدك أبياتا معناها واحد إلا أن
~~تفاوتها في اللفظ عظيم، قال الأعشى:
# لعمري لقد لاحت عيون كثيرة ... إلى ضوء نار في يفاع تحرق
# تشب لمقرورين يصطليانها ... وبات على النار الندى والمحلق
# وقال آخر:
# له نار تشب بكل واد ... إذا النيران ألبست القناعا
# وقال Milestone300 آخر:
# وقلت له أقبل فإنك راشد ... وإن على النار الندى وابن ثامل
# وقال الحطيئة:
# متى تأته تعشو إلى ضوء ناره ... تجد خير نار عندها خير موقد
# والمعنى واحد والشعراء شركاء فيه إلا أن الحطيئة غير في وجوه الكل بجودة
~~النظام وانبساط اللفظ.
# وقال المتنبي:
# إليك طعنا في مدى كل صفصف ... بكل وآة كل ما لقيت نحر
# قال أبو الفتح: أي سرنا على هذه الإبل فبلغنا من قطع الأرضين الواسعة ما
~~تبلغه الطعنة إذا صادفت نحرا أي فأغنينا كل الغناء.
# قال أبو القاسم: الوآة تأنيث وأى، وأكثره نعت الخيل. قال الأسعر الجعفي:
# راحوا بصائرهم على أكتافهم ... وبصيرتي يعدو بها عند وأى
# ومعنى البيت أنه أسرع بها السير في قطع المسافة فكانت كالطعنة في النحر
~~وأراد بالنحر المنحور كالسكب بمعنى المسكوب. وقال في أخرى يصف فرسا:
# وأصرع أي الوحش قفيته به ... وأنزل عنه مثله حين أركب
# وأول هذه القصيدة:
# أطاعن خيلا من فوارسها الدهر ... وحيدا وما قولي كذا ومعي الصبر
# وقد عرب المتنبي بهذا النظام لأن المصراعين مختلفان في الجزالة والركاكة.
~~وكذلك بيته الآخر:
# أعلى الممالك ما يبنى على الأسل ... والطعن عند محبيهن كالقبل
# وقال المتنبي:
# يقيدان في أحد الهوادج مقلة ... رحلت وكان لها فؤادي محجرا
# قال أبو الفتح: أي لما فقدتها فكأني فقد قلبي ضياءه فبقيت ذاهلا ساهيا.
# قال أبو القاسم: معنى هذا البيت أن هذه المرأة كان محلها قلبي تراه مقلة
~~وجعل الفؤاد محجرا لصنعة الشعر كما قال العلوي:
# ظباء مكانهن النفوس ... نوافر عن مقلة الرامق
# وقال المتنبي:
# وترى الفضيلة لا ترد فضيلة ... الشمس تشرق والسحاب كنهورا
# قال أبو الفتح: أي إذا رأتك هذه المرأة رأت منك الفضيلة مقبولة غير
~~مردودة كالشمس إذا كانت مشرقة والسحاب إذا كانت كنهورا وهي القطع من السحاب
~~العظام تريد وضوح أمره وسعة جوده.
# قال أبو القاسم: رواية أبي الفتح بضم التاء ولا يصح للبيت معنى على هذا
~~وإنما الرواية الصحيحة التي قالها المتنبي لا ترد بفتح التاء. ومعنى البيت
~~أن فضيلتك في علوم العرب Milestone300 لا ترد فضيلتك في علوم العجم لتناسب الفضائل كما
~~أن الشمس تشرق في أفق من السماء والسحاب في أفق آخر. والكنهور ذكر أبو عبيد
~~في الغريب المصنف أن الكنهور قطعة من السحاب منفردة في جانب من السماء ولم
~~ينشد فيه شيئا، وقد قال فيه الشماخ:
# على أم بيضاء السلام مضاعفا ... عليهن ولتسق السحاب الكنهورا PageV01P014
~~ومثال كنهور فنعول وأصل الكلمة الكاف والهاء والراء. والكنهور لتراكبه
~~وغلظه يرجع إلى معنى الكهر وهو الزجر والتجهم يقال سألني فلان فكهرته
~~وانتهرته أي تجهمت له وزجرته والكهر شدة وقع الشمس قال عدي:
# فإذا العانة في كهر الضحى ... دونها أحقب ذو لحم زيم
# وقال المتنبي:
# ذم الدمستق عينه وقد طلعت ... سود الغمام فظنوا أنها قزع
# قال أبو الفتح: القزع من السحاب القطع المتفرقة أي لما رأى السواد من
~~الجيش مخالطه بياض الحديد انكسر فأمر عينيه لأنهما تريان الواحد أسود أبيض.
~~والقزع من الغيم ما هو أبيض رقيق وأسود أيضا وهو من الأضداد.
# قال أبو القاسم: معنى البيت أن الدمستق ظن بعسكر سيف الدولة وهو على
~~الغيب قلة الجمع ونزارة العدد فلما طلعت عساكره بسواد زحزفها وكثرة جموعها
~~ذم ما ظن وخطأ ما قدر. والقزع القطع من السحاب فحسب، وفيه أنشد ابن السكيت:
~~إنا إذا قلت طخارير القزع وقال ذو الرمة يصف قانصا على رأسه أنباذ شعر:
# مقزع أطلس الأطمار ليس له ... إلا الضراء وإلا صيدها نشب
# وذكر ابن دريد أن القزعة القملة الصغيرة وقالوا قنزعة الديك هي فنعله.
# وقال المتنبي:
# أحبك أو يقولوا جر نمل ... ثبيرا وابن إبراهيم ريعا
# قال أبو الفتح: وهذا كقول الطائي:
# ومكارم عتق النجار تليدة ... إن كان هضب عمايتين تليدا
# قال أبو الفتح: فكان لا يشك أن هضب عمايتين قديم كذا لا يشك في مكارمه.
# قال أبو القاسم: ليس بين البيتين تشابه أما بيت المتنبي فمعناه أحبك أبدا
~~فعلق تأبيد حبه بما علق، وأما قول أبي تمام فإن معناه أن الممدوح على سمت
~~أوليه وأسلافه ومكارمه موروثة قديمة. لا كمن سما أصله Milestone300 وسقط فرعه. كقدم هذين
~~الجبلين قال زهير:
# وما يك من خير أتوه فإنما ... توارثه آباء آبائهم قبل
# وهل ينبت الخطي إلا وشيجه ... وتغرس إلا في منابتها النخل
# وأنشد الجاحظ في الحيوان:
# وقد عرفت كلابكم ثيابي ... كأني منكم ونسيت أهلي
# نمت منك في بني شمجى فروع ... لها ما شئت من فرع وأصل
# والمتنبي في هذه القصيدة ذكر بيتا وهو يتبع موطئ قدم الطائي إلا أن سرقته
~~غير مرتضاة وهو:
# ذراعنا عدوا دملجيها ... تظن بزندها زندا ضجيعا
# وقال أبو تمام:
# ظلمتك ظالمة البرين ظلوم ... والظلم من ذي قدرة مظلوم
# وقال المتنبي:
# وخصر تثبت الأبصار فيه ... كأن عليه من حدق نطاقا
# قال أبو الفتح: تثبت أي تؤثر لنعمته وبضاضته وتحدق به من كل وجه فتصير
~~حوله كالنطاق وهو الخيط الذي يشد به الوسط.
# قال أبو القاسم: قول أبي الفتح تثبت تؤثر ليس الثبات من التأثير في شيء،
~~والبضاضة لا توصف بها الخصور وإنما هي صفة الواعد والأرداف قال عمر بن أبي
~~ربيعة:
# حسروا الأكمة عن سواعد بضة ... فكأنما عليه من حدق نطاقا
# وإنما توصف الخصور بالدقة والاندماج كما سمعت الشعراء يقولون:
# عجزاء ممكورة خمصانة قلق ... عنها الوشاح وتم الجسم والقصب
# وقال الآخر: هيف الحضور قواصد النبل قتلننا بذا حظ نجل ومعنى البيت أن
~~أبصار الناظرين تثبت على رؤية خصرها لاندماجه وحسنه فلا تزول عنه إعجابا به
~~واستحسانا له. كما قال ابن المعتز في نعت الوجوه:
# منظره قيد عيون الورى ... فليس خلق يتعداه
# وقال أبو تمام:
# لها منظر قيد النواظر لم يزل ... يروح ويغدو في خفارته الحب
# وقال المتنبي:
# يحاجي به ما ناطق وهو ساكت ... يرى ساكتا والسلف عن فيه ناطق
# قال أبو الفتح: يحاجى به أي يغالط ويعابي.
# قال أبو القاسم: الأصل في ذلك أحجية العرب وأدعيتهم والجمع أحاجي وأداعي
~~وهي الأغلوطة يتخاطبون فيما بينهم بها، وأخبنا أبو سعيد السيرافي عن أبي
~~بكر بن مجاهد عن محمد ابن الجهم عن الفراء عن أبي ثروان في أحجية العرب وهي
~~ما ذو ثلاث آذان يسبق Milestone300 الخيل بالرديان قال هو السهم وآذانه قذذه الثاث.
~~وأنشد الباهلي في الأبيات: PageV01P015 أداعيك ما مستصحبات على السرى ...
~~حسان وما آثارها بحسان
# قال هي السيوف وآثارها القطع. وأنشد الأصمعي في آخر كتاب الأبيات:
# وما مائل عند القتال برأسه ... وما راكب في الحرب قد مات طائره
# يعني المح وقذذ السهم.
# وقوله يرى ساكتا والسيف عن فيه يقول ضربه بسيفه ينطق بسالة صدره، كما روي
~~ابن دريد في الجمهرة أنهم قالوا في صفة علي رضوان الله عليه: كان علي إذا
~~سطا قد وإذا استعرض قط فكانوا إذا رأوا هاتين الضربتين حكموا أنها لذي
~~الفقار.
# وقال أبو الفتح في هذا البيت إذا قيل من اجتمعت فيه هذه الأوصاف المضادة،
~~والجواب هو فلان.
# وقال المتنبي:
# كيف ترثي التي ترى كل جفن ... رءاها غير جفنها غير راق
# قال أبو الفتح: أي إذا رأت كل جفن أبصرتها غير راق من الدمع ظنت ذلك خلقة
~~في الناس قلم ترث منه لأحد. وقوله غير جفنها أي جفنها وحده راق لأنها لا
~~تعشق نفسها فتدمع عينها.
# قال أبو القاسم: أما قول أبي الفتح لا تعشق نفسها فتدمع عينها ليس بشي
~~وإنما المعنى أنها لم تذق طعم العشق فهي غافلة عنه فلا تبكي كما قالت
~~الشعراء وأحدهم عمر بن أبي ربيعة:
# وكنت إذا ما حدث الناس بالهوى ... ضحكت وهم يبكون من حرقات
# فصرت إذا ما قيل هذا متيم ... تلقيته بالنوح والعبرات
# أي عشقت صرت مثلهم.
# وقال المتنبي:
# يا ابن من كلما بدوت بدا لي ... غائب الشخص حاضر الأخلاق
# قال أبو الفتح: أي لشدة شبهك بأبيك إذا رئيت فكأنه رئي.
# قال أبو القاسم: البارع في هذا المعنى قول سعيد بن عمرو بن العاص حين قال
~~له معاوية بما أوصى أبوك فقال: أوصاني ألا يفقد إخوانه إلا وجهه. فلما سمعه
~~معاوية قال: إن ابن عمرو هذا لأشدق بهذه الكلمة.
# وقال المتنبي:
# والأسى قبل فرقة الروح عجز ... والأسى لا يكون بعد الفراق
# قال أبو الفتح: النصف الأول من البيت احتجاج على من يشح بنفسه Milestone300. ومصراعه
~~الثاني اعتذار له لأنه إذا فارق الروح الجسد لم يصح هناك أسى ولا صبر
~~والأسى واقع لا محالة في الدنيا فلا بد إذا منه.
# قال أبو القاسم: أول هذا:
# إلف هذا الهواء أوقع في الأنفس ... أن الحمام مر المذاق
# وما أورده أبو الفتح عبارات فارغة، والمعنى أن حب الإنسان الحياة أمر
~~الموت في نفسه ثم ذكر في البيت الثاني إن جزع الإنسان من الموت قبل إتيانه
~~عجز به فإذا مات فالجزع معدوم أصلا.
# وأنشد الجاحظ في الأبيات:
# لا يملأ الهول صدري قبل وقعته ... ولا أضيق به صدرا إذا وقعا
# وقال المتنبي:
# فلا غيضت بحارك يا جموما ... على علل الغرائب والدخال
# قال أبو الفتح: غيضت نقصت، وبئر جموم كثيرة الماء، والغرائب الإبل
~~الغريبة ترد الحوض والناس يسقون، والدخال أن يدخل بعير قد شرب بين بعيرين
~~لم يشربا ليعرض على الماء ثانية. يدعو له يقول لا نقصك الله فإنك ثابت
~~الكرم والعطاء إذا كدرت بوفود العفاة عليك. كما تجم البئر الكثيرة الماء
~~إذا كثر ورادها.
# قال أبو القاسم: تقول العرب في كلامها لأضربنك ضرب غرائب الإبل ولأعصبنك
~~عصب السلمة. وإنما ذكر المتنبي الغرائب لأنها تضرب أشد الضرب وتذاد أعنف
~~الذود كما قال الحارث بن حلزة:
# فجئنا بهم قسرا تقود سراتهم ... كما ذيد عن ماء الحياض الغرائب
# وذكر أبو عبيد في الغريب المصنف أن الدخال إن يدخل بعير قد شرب بين
~~بعيرين لم يشربا لقلة الماء وأنشد قول كعب بن زهي يصف الأتن والعير:
# فأوردها ظلمة بالعراك ... بالا عراك وألا عطونا
# معنى البيت انه يعطى للأبعد فالأبعد فضلا عن الأقرب فالأقرب، وإلى هذا
~~ذهب أبو تمام في مدح ابن طوق:
# الود للقربى ولكن عرفه ... للأبعد الأوطان دون الأقرب
# وقال المتنبي:
# يشمر لج عن ساقه ... ويغمره الموج في الساحل
# قال أبو الفتح: كان يموه هذا الخارجي بحسره عن ساقه عند الماء يرى انه
~~يخوض وأراد بذلك أن يموه.
# قال أبو القاسم: معنى البيت أن هذا الخارجي لما ادعى النبوة افتراء
~~اكتفته البلايا والشدائد Milestone300 لبطلانه وهو في مبتكر أمره فكيف يكون إذا توسط
~~أمره وتسامع به الناس وتألبوا عليه لقتله.
# وقال المتنبي:
# بذي الغباوة من إنشادها ضرر ... كما تضر رياح الورد بالجعل PageV01P016
~~قال أبو الفتح: الجعل إذا ألقي عليه الورد مات وإن كان الورد محبوبا إلى
~~ذوي الحواس الصحيحة.
# قال أبو القاسم: الجعل لا يموت بالورد ولا تفارقه روحه وإنما تسكن حركته.
# وقال المتنبي:
# بنفسي وليد عاد من بعد حمله ... إلى بطن أم لا تطرق بالحمل
# قال أبو الفتح: يعني بالأم الأرض هاهنا. ويقال طرقت الناقة إذا نشب ولدها
~~في رحمها.
# قال أبو القاسم: تقول العرب طرقت الحامل إذا أراد حمله )كذا( أن يخرج من
~~بطنه، وطرقة المولود رجلاه ورأسه ومنه قول الراجز يصف جارية ضربها المخاض:
~~أيا سحاب طرقي بخير وقال الأخر:
# وقد تخذت رجلي إلى جنب غزها ... نسيفا كأفحوص القطاة المطرق
# طرقت القطاة إذا خرج بيضها من جوفها ففحصت الأرض لتضعه فيه.
# وقال المتنبي:
# شديد البعد من شرب الشمول ... ترنج الهند أو طلع النخيل
# قال أبو الفتح: أي أنت شديد البعد من ذاك وبين يديك الترنج وطلع النخيل
~~فحذف المبتدأ من الأول والخبر من الثاني.
# قال أبو القاسم: معنى البيت انه يعني أمرين متصلين كان فيهما سيف الدولة
~~وهو يستعرض الخيل، الكر والفر، والسلم والحرب، كما أن من يشتهي الشرب عند
~~الجمع بين ترنج الهند وطلع النخيل يتعذر عليه. وليس يريد أن بين سيف الدولة
~~ترج الهند والطلع.
# وقال المتنبي:
# إذا كن شم الروح أدنى إليكم ... فلا برحتني روضة وقبول
# قال أبو الفتح: أي إن كنتم تؤثرون في قوله لا برحتني، لا زلت، ونما معنى
~~لا برحتني لا فارقتني من قولهم برح الخفاء أي زال ومنه البارحة الليلة
~~الماضية لأنها برحت أي زالت.
# وقال المتنبي:
# وأضعفن ما كلفنه من قباقب ... فأضحى كأن الماء فيه عليل
# قال أبو الفتح: سألته عن هذا البيت قال المتنبي: إن الخيل لما عبرت قياقب
~~وهو نهر هناك جار كادت تسكر بقوائمها ماءه أن يجري فصار كأنه عليل Milestone300 لضعفه عن
~~الجريان.
# قال أبو القاسم: الكلام في قباقب أنه وفاق بين لسان العربية والعجمية.
~~وذكر ابن دريد حكاية عن بعضهم أنه قال : ما تفلح العام ولا قاب ولا قباقب.
~~وهو الثالث من الأعوام. وفي الإصلاح روى ابن السكيت حرفا واحدا على فعالل
~~وهو قول الشاعر:
# خنادف لاحق بالرأس منكبه ... كأنه كودن يوشي بكلاب
# الخنادف القصير العنق . وذكر أبو عبيد في الغريب المصنف من هذا البناء في
~~تضاعيف الكتاب قرابة أربعين اسما. فأما ابن دريد فقد عقد عليه بابا في كتاب
~~الجمهرة زائدا على مائة وثلاثين اسما هاهنا موضع ذكرها فمن أرادها فليقصد
~~الأبنية في آخره.
# وقال المتنبي:
# أطاعتك في أرواحها وتصرفت ... بأمرك والتفت عليك القبائل
# قال أبو الفتح: وقوله والتفت عليه القبائل كقوله:
# يهز الجيش حولك جانبيه ... كما نفضت جناحيها العقاب
# ويجوز أن يكون أراد إحداق نسبها بنسبه أي هو واسط فيه والأول أشبه.
# قال أبو القاسم: أما استشهاد أبي الفتح يهز الجيش على البيت وهو أطاعتك
~~في أرواحها فكلام موضوع في غير موضعه.
# ومعنى البيت الأول أن العرب منقادة طاعتك تنصف على أمرك ونهيك بالحفوف
~~والمسارعة وأنت ولي أمرها والقيم بحربها وسلمها وأكد هذا لمعنى بما مثله به
~~وهو:
# وكل أنابيب القنا مدد له ... وما تنكث الفرسان إلا العوامل
# والمتنبي تبع البحتري فيه حيث يقول:
# في فتية طلبوا غبارك أنه ... رهج ترع عن طريق السؤدد
# كالرمح فيه بضعة عشرة فقرة ... منقادة خلف السنان الأصيد
# وقال المتنبي:
# بسط الرعب في اليمين يمينا ... فتولوا وفي الشمال شمالا
# قال أبو الفتح: هذا من قول الله تعالى: )ترونهم مثليهم رأي العين(.
# قال أبو القاسم: معنى البيت أنه لما لاقى سيف الدولة الأعداء أخذتهم
~~المخافة من الجانبين فوقوا على أدبارهم يمنة ويسرة منهزمين. وأما قول الله
~~جل وعلا: )ترونهم مثليهم رأى العين( فإنما هو مضاعفة العدد في المشاهدة
~~والعيان.
# وقال المتنبي: محبي قيامي ما لذلكم النصل:بريئا من الجرحى سليما من الفضل
~~قال أبو الفتح: أبا من يحب قيامي عنده وتركي الأسفار، ونصب Milestone300 البريء السليم
~~على الحال. PageV01P017 قال أبو القاسم: معنى البيت يا من يحب قوامي بالأمر
~~الذي هم به والعلا التي أطلبها ما بال السيف معلقا بغير قتل ولا جرح لأن من
~~يطلب ما طلبه يخوض الدماء ويركب الغمرات، وما ذكره أبو الفتح في القيام
~~وترك الأسفار ليس يذهب على المبتدئين لأنه يقال المسافر وضده المقيم وفي
~~كتب الفقه في المسح على الخفين لمسافر يوم وليلة وللمقيم ثلاث أيام
~~ولياليها. وأما القيام فله في العربية معنيان يقال قمت قياما إذا نهضت عقيب
~~الجلوس وقمت بالأمر إذا توليته وأعنقته ورجل قائم بالأمر وقيم وقوام منه
~~قول الله تعالى )الرجال قوامون على النساء(، وأنشد أبو سعيد السيرافي عن
~~أبي بكر بن مجاهد عن سلمة في كتاب الأبيات:
# وأربعة قامت على غير أرجل ... قيام امرئ في الناس ليس بذي عتبة
# فأبدت فيها كي يقال مؤبد ... وملت على جنب فعرضت في جنب
# فقوله قامت على غير أرجل أي قامت بالأمر وتولته هذا كما يقال سعى فلان
~~إذا ذهب وسعى إذا قام بالمر واعتنق حلا يدبرها ما قال زهير: سعى بعدهم قوم
~~فلم يدركوهم وقال الآخر:
# أسعى على جل بني مالك ... كل امرئ في شأنه ساع
# وذكر الفراء في القوم أنهم جمع قائم وأنشد أبو محلم صاحب الطاهرية:
# طاف من سلمى خيال ... منع النوم الرفادا
# قال في تفسيره: إن النوم جمع نائم مثل قائم قوم صائم وصوم.
# قال المتنبي:
# وضاق الأرض حتى كان هاربهم ... إذا رأى غير شيء ظنه رجلا
# قال أبو الفتح: أراد إذا رأى غير شيء محفول به ومفكر فيه، قد جاء للعرب
~~نحو ذلك يقولون: إنك ولا شيئا سواء، والتسوية لا تقع إلا بين شيئين فصاعدا
~~فكأنه قال إنك وشيئا لا يعبأ به سواء ونحوه قول الله سبحانه )خلقتك من قبل
~~ولم تك شيئا( أي شيئا مذكورا، وذلك أن المعدوم عندنا يسمى شيئا.
# قال أبو القاسم: الهارب والمنهزم شتى الرأي متوزع القلب يرى ما لا يرى
~~ويسمع ما لا يسمع ولو كان هناك شيء Milestone300 في الحقيقة موجودا وظنه رجلا لكان الآمن
~~والخائف في رؤيته سواء ومنه قول جرير:
# وابن المراغة عائذ من خوفنا ... بالوسم منزلة الذليل الصاغر
# يخشى الرياح بأن تكون طليعة ... أو أن تكون به عقوبة بادر
# قال المتنبي: لو كان يبلي السرط تحريك بلي قال أبو الفتح: أي هو في
~~النحول والضمر كالسوط وهو مستحب في الكلب، فكما أن تحريك السوط لا يؤثر
~~فكذلك عدو هذا الكلب لا ينال منه ولا ينقصه.
# قال أبو القاسم: ليس يعني جسم الكلب ولا يصفه وإنما يصف ذنب الكلب فلذلك
~~شبهه بالسوط، وأول القطعة:
# ذي ذنب أجرد غير أعزل ... كأنه من جسمه بمعزل
# لو كان يبلي السوط تحريك بلي قال المتنبي:
# أنت نقيض اسمه إذا اختلف ... فواضب الهند والقنا الذبل
# قال أبو القاسم: قول المتنبي أنت نقيض اسمه كان اسم الممدوح بدر بن عمار
~~والبدر يسمى لتمام دائرته وامتلائها كالبدرة لتمام العدد ومنتهاه، وضده
~~المحاق لتمحق دائرته ونقصانها أي إذا توسطت الحرب محقت الأعداء قتلا وأسرا.
# وقال المتنبي:
# وإني لتعدو بي عطاياك في الوغى ... فلا أنا مذموم أنت نادم
# على كل طيار إليها برجله ... إذا وقعت في مسمعيه الغماغم
# قال أبو الفتح: أي عدوه في سرعة طيران الطائر، وفيه طرف من قول القائل:
# جاء كلمع البرق جاش ماطره ... تسبح أولاه ويطفو آخره
# ما إن يمس الأرض إلا حافره قال أبو القاسم: المعنى مخفى بحاله وإنما
~~معناه أنك مما قدت إلي في عطاياك من الخيل تعدو بي في الحروب فلا أنا مذموم
~~بالجبن والخور ولا أنت نادم على عطاياك لحسن بلائي وغنائي. والبيت الثاني
~~وهو على كل طيار إليها برجله ليس بينه وبين قول الراجز مشابهة. ومعنى
~~الطيار المسرع ومنه.
# طاروا إليه زرافات ووحدانا PageV01P018 أي أسرعوا إليه. وقال المفسرون في
~~قوله تعالى: )ولا طائر يطير بجناحيه إلا أمم أمثالكم( لما كان الطيران
~~بالقوائم وهو الإسراع قيده بذكر الجناح مفروزا لذوات الأجنحة، وأما قول
~~الله تعالى: )وكل إنسان ألزمناه طائره في عنقه( فإنه في التفسير والله اعلم
~~أن Milestone300 ما يستطيعه من الخير والشر مكتوب عليه لا يستطيع الحؤول عنه.
# وعلى ذكر الطائر أنشدوه في كتاب الأبيات:
# وطائرة بلا قصب وريش ... تطير الطائرات وما تطير
# إذا ملئت من الحجر استهلت ... وتجزع أن يلامسها الحرير
# يريد العين وكحلها بالإثمد.
# وقال المتنبي:
# فما تركن له خلدا بلا بصر ... تحت التراب ولا بازا له قدم
# قال أبو الفتح: أي لم يترك السيوف إنسانا حصل تحت الأرض منسترا بالمطامير
~~ولا إنسانا حصل في رؤوس الجبال مع أوكار البزاة أي هرب الناس في بطون
~~الأودية ومتون الجبال.
# قال أبو القاسم: ذكر الجاحظ في الحيوان أن الخلد فارة عمياء تبصر وبلهاء
~~لا تنصرف، وإنما المتنبي أراد ما تركت من الكفار خلدا تواري منجحرا وهو
~~بصير ولا بازا تحصل في قلل الجبال وله قدم.
# وقال المتنبي:
# دعيت بتقريظيك في كل مجلس ... وظن الذي يدعو ثذائي عليك اسمي
# قال أبو الفتح: أي ظن الذي يدعوني فحذف المفعول، مع حكاية أوردها في جميل
~~وبثينة، قال أبو القاسم ليس هاهنا حذف للمفعول وإنما معناه بيت البحتري:
# وما أنا إلا عبد نعمتك التي ... نسبت إليها دون رهطي ومنصبي
# وقال المتنبي:
# ملت إلى من يكاد بينكما ... لو كنتما السائلين بنقسم
# قال أبو الفتح: ومثله قول عبد يغوث الحارثي:
# وأعقر لشرب الكرام مطيتي ... وأصدع بين القينتين ردائيا
# إلا أن ذاك صدع رداءه، وهذا قسم بينهما نفسه.
# قال أبو القاسم: أما بيت عبد يغوث فإنما يريد شق رداءه للطرب اهتزاز
~~لغناء القينتين وارتياحا للسماح كما قال الشاعر:
# وريم فاتر الطرف ... مليح الدل مغنوج
# سقاني من كميت اللو ... ن صرفا غير ممزوج
# فلما دارت الكأس ... على الناي بتصنيج
# وغنى في حنين الزي ... ر والمثنى بتهزيج
# جعلنا القمص في اللبا ... ت أمثال الواويج
# وقال المحدث:
# فبتن والليل داج في غياهبه ... مثل الغلائل قد شقت من الطرب
# وأما عديل بيت المتنبي فقول أبي تمام:
# ولو لم يكن في كفه غير روحه ... لجاد به فليتق الله سائله
# وقال المتنبي:
# سلة الركض بعد وهن بنجد ... فتصدى للغيث أهل Milestone300 الحجاز
# قال أبو الفتح: سمعت أن أهل الحجاز فيهم طمع.
# قال أبو القاسم: معنى البيت أنه لما سل سيف أضاء إضاءة البرق فانتظر مطره
~~أهل الحجاز، وذكر الحجاز لأجل القافية كما أن أبا تمام حيث وصف الظبية
~~فقال:
# كالظبية الأدماء صافت فارتعت ... زهر العرار الغض والجثجاثا
# فذكر الجثجاث لأن الظبية لا تحسن عليه دون سائر الأعشاب بل للقافية.
~~وتشبيه لمع السيف بالبرق في سلته متداول في الشعر قال أبو تمام:
# برق إذا برق غيث لاح مختطفا ... لطرف أصبح للأعناق مختطفا
# وقال المتنبي:
# نهبت من الأعمار ما لو حويته ... هنئت الدنيا بأنك خالد
# قال أبو الفتح:لهنئت الدنيا بأنك خالد هو موجه.
# قال أبو القاسم الموجه من الثياب الذي له وجهان في القطع كل واحد يصلح أن
~~يكون ظاهرا، وأما الموجه من الشعر فمشبه به وهو ما كان البيت بأسره يحتمل
~~معنيين متضادين ووجهين متقابلين وأنشد ابن الإعرابي فيه:
# فجنبت الجيوش أبا زنيب ... وجاد على منازلك لسحاب PageV01P019 قال ابن
~~الإعرابي: هذا موجه يحتمل أن يكون دعا له أن يجنب الغارات وبعث الجيوش
~~ويسقط الربيع بأرضه أكلا للنعم والغنم، ويحتمل أن يكون دعا عليه بأن يبقى
~~قرع الفناء خالي المراح لا تطمع الجيوش قفي قصده ولا يجنب مع هذا سقي
~~السحاب فيكون اشد عليه لأنه إذا كان عشب جنابه ولم يجد رائعة كان أشد عليه
~~وهم يقولون مرعى ولا أكولة وكلأ ييجع منه كبد المصرم قال الشاعر:
# وخيفاء ألقى الليث فيها ذراعه ... فسرت وساءت كل ماش ومصرم
# أي سرت المكثر لسعة مراتع نعمه وساءت المقبل لوفور النبات وعدم راعيته.
# وقال المتنبي:
# منافعها ما ضر في نفع غيرها ... تغذى وتروى أن تجوع وأن تظما
# قال أبو الفتح: يحتمل هذا تأويلين: أحدهما أن يكون منافع جدته التي رثاها
~~مستفادة عنده من الجوع والظمأ يريد عفتها وقلة مطمعها ومشربها فإنها مواصلة
~~للصوم، والثاني ان يريد أن منافع الأحداث في الجوع والظمأ أي تهلك أهل
~~الدنيا لأن ذلك من عادة الحوادث. ويشهد لهذا التأويل الثاني في Milestone300 قوله:
~~كالموت ليس له ري ولا شبع قال أبو القاسم: معنى البيت مشهور في أشعار العرب
~~والمحدثين وهو أنها تؤثر غيرها فترضى بأن تجوع لإشباع من سواها وتظمأ وتروى
~~غيرها ومنه قول الأسعر:
# لكن قعيدة بيتن مجفوة ... باد جناجن صدرها ولها غنى
# أي تبسر غيرها بالزاد وتجفو نفسها بالإجاعة وأما استشهاد أبي الفتح بقول
~~المتنبي: كالموت ليس له ري ولا شبع فايس بينهما علقة وإنما يعني أن سيف
~~الدولة لا تنتهي مغازيه ولا فتوحه فكلما غزا بلدا أو فتح صعقا سار إلى غيره
~~كالموت لا يروى من قبض الأرواح ولا يشبع، ومثله في بعض ممدوحيه:
# لو نيطت الدنيا بأخرى مثلها ... لعممتها وخشيت ألا تقنعا
# وقال المتنبي:
# أنا لائمي إن كنت وقت اللوائم ... علمت بما بي بين تلك المعالم
# قال أبو الفتح: هذا كقولك: أنا مثلك إن فعلت كذا وكذا وهو في المبالغة
~~اليمين في الوضع منه ومبالغة في سبه.
# قال أبو القاسم: معنى البيت بحاله مستور ما فسر وإنما معناه أنا فاعل ما
~~استحق اللوم عليه من الأفعال الذميمة إن علقت وقت لأمني اللوائم لما بي من
~~الوجد والوله في منازل أحبتي وعزوب عقلي لفقد سكانها، ومثله:
# إن كان ما بلغت عني فلامني ... صديقي وشلت من يداي الأنامل
# وقال المتنبي:
# عيون رواحلي إن حرت عيني ... وكل بغام رازحة بغامي
# قال أبو الفتح: حرت أي تحيرت، والبغام صوت الناقة المعيية وسألته عن هذا
~~فقال: معناه إن حارت عيني فعيون رواحلي عيني وبغامهن بغامي أي إن حرت فأنا
~~بهيمة مثلهن كما تقول إن قلت كذا وكذا فأنا مثلك، ومثله قوله أيضا: أنا
~~لائمي البيت.
# قال أبو القاسم: قاعدة علل أبي الفتح إذا أعياه معنى البيت أن يسنده إلى
~~المتنبي أو يقول: هذا حصلته عليه، أو يقول: بهذا أجابني وقت الاجتماع معه،
~~والغريق يتعلق بما يرى. وإنما معنى البيت أن عيون إبلي تهتدي إلى الطريق
~~وسلوكه لاعتيادها قطع الأسفار وإلفها سلوك المفاوز فكلما تحيرت فهن هادياتي
~~وإذا ضللت كن مرشداتي، والبيت الأول يدل Milestone300 على ما قلت وهو:
# ذراني والفلاة بلا دليل ... ووجهي والهجير بلا لثام
# وقال أبو تمام يصف الإبل:
# المرضياتك ما أرغمت أ أنفها ... والهادياتك وهي الشرد الضلل
# وقال المتنبي:
# هون على بصر ما شق منظره ... فإنما يقظات العين كالحلم
# قال أبو الفتح: شق بصر الميت إذا فارق الدنيا أي ليهن عليك الموت فغنما
~~الحياة كالمنام.
# قال أبو القاسم: معنى البيت انه أراد هون مناظر الأشياء الشاقة الهائلة
~~فإن رؤية العين يقظة كرؤيتها مناما وغنما يريد الاستهانة بالشدائد
~~والاستخفاف بالمخاوف، وذهب في هذا البيت مذهب السوفسطائية، شق معناه أتعب
~~وكد والهاء في قوله شق منظره راجعة على المنظور إليه وليس من حديث الميت في
~~شيء حسب ما ذهب إليه أبو الفتح: وقال المتنبي: PageV01P020 وخيل حشوناها
~~الأسنة بعدما ... تكدسن من هنا علينا ومن هنا
# ضربن إلينا بالسياط جهالة ... فلما تعارفنا ضربنا بها عنا
# وقال أبو الفتح: كانت خيل الروم رامت جيش سيف الدولة فظنته جيشها فجاءته
~~مسترسلة فلما عرفت أنه جيش المسلمين ولت هاربة.
# قال أبو القاسم: معنى البيت رب خيل أوسعناها طلعنا بالرماح بعد أن
~~اكتنفتنا من هنا وهنا، والتكدس أن تكتف الخيل في مشيها وحضرها وهو من
~~علامات عتقها وجودتها قال
# وخيل تكدس بالدار ... عين مشي الوعول على الظاهرة
# ومنه أكداس الحنطة لما يرفع من حصائدها وقد ذكره المتلمس في شعره.
# ومعنى البيت الثاني للمتنبي أن الروم أقبلت علينا جهالة بغنائنا في الحرب
~~وبلائنا من القتال فلما رأوا مشابتتنا لهم ومقاومتنا إياهم هزمن بنا عن
~~محاربتنا.
# وقال المتنبي:
# وتوقدت أنفاسنا حتى لقد ... أشفقت تحترق العواذل بيننا
# قال أبو الفتح: إشفاقه على العواذل أن يحترقن مع بغضه إياهن أنه خاف أن
~~ينم احتراقهن على ما كان فيه من حرارة أنفاسه أو احتدام موقعها.
# قال أبو القاسم: معنى البيت ظاهر في اللفظ والأنفاس في صعدائها على
~~العشاق لا تحتاج إلى احتراق العواذل للنميمة، وليس لبعض العواذل مدخل في
~~المعنى ولا لنميمة الاحتراق محل.
# وقال المتنبي:
# أمسى الذي أمسى بربك كافرا ... من غيرنا معنا Milestone300 بفضلك مؤمنا
# قال أبو الفتح: أمسى من يكفر بالله من غيرنا مؤمنا بفضلك معنا. أي اجتمعت
~~على فضلك ألسنة المخالفين.
# قال أبو القاسم: هذا المعنى ظاهر في اللفظ بلا تفسير وأخذه المتنبي من
~~أبي تمام حيث يقول:
# لو أن إجماعنا في فضل سؤدده ... في الدين لم يختلف في لأمة اثنان
# وأبو تمام أخذه من عمر بن أبي ربيعة )فطرد معنى الغزل إلى المدح موريا
~~به( حيث يقول:
# وفتاة إن تغب شمس الضحى ... فلنا وجهها عنها خلف
# أجمع الناس على تفضيلها ... وهواهم في سواها مختلف
# وقال المتنبي:
# غض الشباب بعيد فجر ليلته ... مجانب الجفن للفحشاء والوسن
# قال أبو الفتح: أي تطول ليلته لسهره في الخير والشر وهو مع ذلك غض الشباب
~~لائق بمثله الفكاهة واللذات، يمدح بذلك قاضيا.
# قال أبو القاسم: معنى البيت أنه متهجد بالليل ساهر في أسباب الطاعات
~~ففجره بعيد من ليلة سهره. والتعبد في الجملة حسن وهو من الشباب أحسن كما أن
~~السخاء حسن ومن ذوي الإقلال أحسن، وهذا من باب تفاوت المحاسن وتفاضلها وهي
~~على الجملة حسنة فاضلة.
# وقال المتنبي:
# تحبو الرواسم من بعد الرسيم بها ... وتسأل الأرض عن أخفافها الثفن
# قال أبو الفتح: يقول إذا كلت أخفاف المطي لشدة اليسر فحبت ثفناتها سألت
~~ثفناتها الأرض فقالت: أين الأخفاف التي كانت تحمل هذا البعير. وهذا مثل
~~ضربه لشدة السير ولا سؤال هناك.
# قال أبو القاسم: معنى البيت أن الإبل لسيرها في هذه المفاوز وتباعد ما
~~بين أقطارها تنقطع وتتزيل أوصالها حتى تسال الثفنات الأرض: أين الأخفاف
~~لتباين مفاصلها، والبيت الأول يدل عليه.
# فغادر الهجر ما بيني وبينكم ... يهماء تكذب فيها العين والأذن
# وقال المتنبي: كل ما لم يكن من الصعب في الأنفس سهل فيها إذا هو كانا قال
~~أبو الفتح: أي أفدت رقاب الناس ما بين شبيب وسيفه مخافة منها لهما.
# قال أبو القاسم: معنى البيت أن شأن شبيب القتل ورقاب الناس تفزعه كأن
~~بينهما ما بين عرب الحجاز وهم قيس وعرب اليمن وهم قحطان، وهذا الذي Milestone300 ذكره
~~الحسن بن هانئ:
# وأطرق حيات البلاد لحية ... خصيبية التصميم حين تسور
# سمنت لرجال الخوف في دار أمنهم ... فأضحوا وكل في الوثاق أسير
# وهناك عرب قيس واليمن والحرب بينهما سجال.
# وقال المتنبي:
# ولكن الفتى العربي فيها ... غريب الوجه واليد واللسان
# قال أبو الفتح: معنى غريب اليد أي سلاحه السيف والرمح وساح من بالشعب
~~الحربة والنيزك. PageV01P021 قال أبو القاسم: معنى غريب اليد أي هو صاحب
~~أسلحة الحرب وسكان الشعب سوقة مشغولون بالمكاسب.
# وقال المتنبي:
# غدونا ننفض الأغصان فيه ... على أعرافها مثل الجمان
# قال أبو الفتح: يتخلل ضوء الشمس من فرج أغصان الشجر فيقع على أعرافها
~~كالجمان.
# قال أبو القاسم: معنى البيت أن الطل والرش على الأوراق والأغصان فإذا
~~اهتزت تساقط القطر على أعراف النخيل كأنه الجمان وهو حبات الدر الصغار،
~~ومثله قول الراجز يصف سقيط الطل على الجارح: ضار غدا ينفض صئبان المطر وقال
~~بشر:
# فأضحى وصئبان الصقيع كأنه ... جمان بصاحي جلده يتحدر
# وقال المتنبي:
# وألقى الشرق منها في ثيابي ... دنانيرا تفر من البنان
# قال أبو الفتح: هذا البيت مثل البيت الأول.
# وقال أبو القاسم: قد مر تفسير البيت الأول وعني المتنبي بهذا البيت تساقط
~~شعاع الشمس من خلل الأوراق مدنرا كقول الآخر:
# عبرياتها نثرت علينا ... دنانيرا طبعن من الإياة
# وقال المتنبي:
# ومن بالشعب أحوج من حمام ... إذا غنى وناح إلى البيان
# قال أبو الفتح: أي هن أعاجم لا يفصحن.
# قال أبو القاسم: معنى البيت أن سكان الشعب أحوج إلى البيان لنعت ما فيه
~~من الأزهار وأصباغ الربيع من الحمام في تغنيه وألحانه. وقال ابن الرومي في
~~معنى ما ذهب إليه وأجاد في الغرض أمه:
# كرمتم فجاش المفحمون بمدحكم ... إذا رجزوا فيكم أثبتم فقصدوا
# كما أزهرت جنات عدن ونورت ... فأضحت وعجم الطير فيها تغرد
# وكرره في أخرى:
# لا تحسبوني لشيء غير أنعمكم ... أعني بعد تجديد
# اسكن كما راقت القمري جنته ... فظل يتبع تغريدا بتغريد
# وقال المتنبي:
# أعلى قناة الحسين أوسطها ... فيه وأعلى الكمي رجلاه
# قال أو الفتح: سألت المتنبي عن هذا Milestone300 فقال مثل البيت الآخر:
# ولربما أطر القناة بفارس ... وثنى فقومها بآخر منهم
# أي اعوجت القناة لما طعن بها الفارس فصار أوسطها أعلاها.
# وقال أبو القاسم: أما البيت الثاني فالقناة بحالها وهي ماطورة بالطعن
~~كقول البحتري:
# في موقف ضنك تخال به القنا ... بين الضلوع إذا انحنين ضلوعا
# والبيت الأول للمتنبي القناة منتقفة شدة طعن فكأن أوسطها صار أعلى.
# وقال المتنبي:
# تبل خدي كلما ابتسمت ... من مطر برقه ثناياها
# قال أبو الفتح: أي بريق ثناياها يريد العضاض والقبل التي كانت هناك، يقول
~~إذا ضحكت بدت ثناياها فتيل خدي بالريق من أجلها وهذا يدل على أنها كانت
~~نكبة عليه معانقة له فيكون كقوله:
# وأشنب معسول الثنيات واضح ... سترت فمي عنه فقبل مفرقي
# قال أبو القاسم: هذا الذي قاله أبو الفتح مضحك سامعه ومعنى البيت اشهر من
~~يوم حليمة في أشعار المحدثين ومعرفة ولدان الأدب والمعنى إن برق ثناياها
~~إذا ضحكت مطره دموعي ولا عضاض هناك ولا عناق، وقال ابن الرومي:
# وواضح أشنب به رتل ... يعرف من شام برقه مطره
# وقال غيره:
# قمر نور وجهه ... في الدجى بكسف القمر
# إن بدا برق ثغر ... سال من عيني المطر
# وأما البيت الثاني وأشنب معسول الثنيات، البيت، فإنه يصف نفسه بالعفة
~~والنزاهة والبيت الأول دال عليه حيث يقول:
# وأجياد غزلان كجيدك زرنني ... فلم أتبين عاطلا من مطوق
# أي غمضت عيني من النظر عفة وتصونا ومثله قوله وهو أبلغ:
# يرد يدا عن ثوبها وهو قادر ... ويعصي الهوى في طيفها وهو راقد
# وقال المتنبي:
# تماشي بأيد كلما وافت الصفا ... نقشن به صدر البزاة حوافيا
# قال أبو الفتح: يصف الخيل إذا وطأت الصفا وهو الصخر أثرت فيه نقشا تشبه
~~صورته صورة صدر البازي.
# قال أبو القاسم: معنى البيت يحتاج إلى فضل نظر وهو أن نقش صدر البزاة
~~متداخل بعضه في بعض وهذه الخيل التي وصفها المتنبي يقع مواطئ بعض حوافرها
~~على مواطئ البعض فتتداخل ولا يكون هذا لفرس واحد. والحسن بن هانئ قد وصف
~~صدر البزاة وشبهه بما لم يسبق Milestone300 إليه:
# وأشتاب من طرازه تفويقا ... وشيا ترى بسيطه مكفوفا
# مثل استراق الكاتب الحروفا وقال المتنبي: PageV01P022 بعزم يسير الجسم في
~~السرج راكبا ... به ويسير القلب في الجسم ماشيا
# قال أبو الفتح: سار قلبه في جسمه يعني ذكاءه وتيقظ فؤاده.
# قال أبو القاسم: معنى البيت انه لهول ما عزم عليه إذا ركب جسمه السرج خفق
~~قلبه فاضطرب في الجسم جائيا وذاهبا لعظم المعزوم عليه.
# وقال المتنبي:
# فجاءت بنا إنسان عين زمانه ... وخلت بياضا خلفها ومآقيا
# قال أبو الفتح: ابن الرومي لم يزد على استحسان السواد وقال:
# أكسبها الحب أنها صبغت ... صبغة حب القلوب والحدق
# فأقبلت نحوها الضمائر وال ... أحداق يعنقن أينما عنق
# قال أبو القاسم: هذه القطعة لابن الروم في صفة سوداء ما سبق إليها، وفيها
~~يقول:
# لها حر تستعير وقدته ... من قلب صب وصدر ذي حنق
# يزداد ضيقا على السمراس كما ... تزداد ضيقا إن شوطت الوهق
# كأنما حرة لخابره ... ما التهبت في حشاه من حرق
# وقد لاحظ قول النابغة الذبياني:
# وتكاد تنزع جلده من ملة ... فيها لوافح كالحريق الموقد
# وأبو حفص الشطرنجي أجاد في وصفه:
# أشبهك المسك وأشبهته ... قائمة في لونها قاعدة
# لا شك أن لونكما واحد ... أنكما من طينة واحدة
# ولأبي بكر الصنوبري قطعة يستهدي فيها المسلك خارجة عن المدح فخليتها.
# وأنشدت لبعض الشعراء في كافور:
# لوم العواذل زاد في أوصابي ... وأنا ابن شرخي صبوة وتصابي
# قالوا مدحت من البرية أسودا ... فأجبتهم كفوا غرار عتابي
# أهوى السواد لأن رأسي أشيب ... يدني الفناو أحب لون شبابي
# وبه تكحل عين كل خريدة ... وبه تتم صناعة الكتاب
# الله ألبس أهل بيت محمد ... لبس السواد منزية الأثواب
# فتقعتوا عند الجواب وعادتي ... أن أفحم الخطباء عند خطابي
# هذا آخر مشكلات شعر المتنبي بتفسير أبي الفتح عثمان ابن جني وإصلاح
~~فرطاته.
# ثم اتفق بعدها في بلدان العجم وقوعي إليها بعد تتمة الأربع مائة والعشر
~~فاختلف إلي طائفة من كتاب الإنشاء كلهم نظروا في الفسر الكبير فكانوا
~~يجارونني في عوارض أبيات المعاني التي فسرها فقرنتها بالمشكلات.
# فأول Milestone300 ذلك قول المتنبي:
# أناس إذا لاقوا عدى فكأنما ... سلاح الذي لاقوا غبار السلاهب
# قال أبو الفتح: أي سلاح عدوهم كغبار الخيل لا يعبئون به ولا يلتفتون
~~إليه. وخص السلاهب لأنها أسرع فغبارها ألطف.
# قال أبو القاسم: ليس هذا بشيء وإنما المعنى إذا لاقوا الناس في الحرب
~~ولوا هاربين فكان سلاحهم الفر اغتناما كما قال في أخرى لسيف الدولة يصف بني
~~نمير:
# فلزهم الطراد إلى قتال ... أحد سلاحهم فيه الفرار
# وقال المتنبي:
# وأمق لو خدت الشمال براكب ... في عرضه لأناخ وهو طليح
# قال أبو الفتح يصف فرسا وهو الطويل، وقالوا: الواسع الفروج.
# قال أبو القاسم: الأمق هي البلد الطويل البسيطة وعنى المتنبي المفازة
~~لأنه يقول: لو أن الشمال سارت براكبها لبقي حسيرا، ثم البيت الثاني يدل
~~عليه:
# نازعته قلص الركاب وركبها ... خوف الهلاك حداهم التسبيح
# وقال المتنبي:
# في مثل ظهر المجن متصلا ... بمثل بطن المجن قرددها
# قال أبو الفتح: أي أعلوا أرضا واهبط ارضا.
# قال أبو القاسم: تفسيره البيت الثاني:
# مرتميات بنا إلى ابن عبيد الل ... ه غيطانها وفد فدها
# والحسن بن هانئ قد ذكر الهبوط والصعود في مسيره فقال:
# طافيات راسيات ... خومها عنقا عنقا
# إلا أنه ذهب غير هذا المذهب.
# وقال المتنبي:
# فرأيت قرن الشمس في قمر الدجى ... متأودا غصن به يتأود
# قال أبو الفتح: أي جمعت حسن الشمس والقمر وشبه قدها بالقضيب.
# قال أبو القاسم: البيت الأول يعني خوض صفرتها في بياض وجهها شبهه بالفضة
~~والعسجد ثم مثله بقرن الشمس في اصفراره بدا طلوعه خائضا في بياض القمر.
# وقال المتنبي:
# أبلت مودتنا الليالي بعدنا ... ومشى عليها الدهر وهو مقيد
# قال أبو الفتح: المقيد يتقارب خطوه، يريد أن الدهر دب إليها فغيرها.
# قال أبو القاسم: أي وطأها الدهر بشدة يعني مودتها فعفا آثارها، ومثله بيت
~~الحماسة:
# وطأتنا وطئا على حنق ... وطأ المقيد نابت الهرم PageV01P023 أي وطأ بشدة.
# وقال المتنبي:
# كأن نوالك بعض القضاء ... فما تعط منه تجده دودا
# قال أبو الفتح: إذا وصلت أحدا ببر سعد بركتك وتشرف بعطيتك فصار Milestone300 جدا له
~~ومثل قول أبي تمام:
# ؟ما زلت منتظرا أعجوبة عننا ... حتى رأيت سؤالا يجتني كرما
# قال: قال أبو القاسم منى البيت أن من أعطيته جد في دنياه إما لغناه بك أو
~~لارتداء الغير من إجزال العطاء بعطاءك وأما قول أبي تمام فروايته كما
~~أنشده:
# ما زلت منتظرا أعجوبة عننا ... حتى رأيت سؤالا يجتني شرفا
# وأول القصيدة: أما الرسوم فقد أذكرن ما سلفا ومعناه: عن سائلك يشرف
~~بسؤالك جلالة قدرك وعظم محلك فلا غضاضة تلحقه في نفسه ولا هضيمة في حقه كما
~~قال البحتري:
# علمتني الطلب الشريف ولم أزل ... كنت الوضيع من أتضاع مطالبي
# وأريتني أن السؤال محلة ... فيها اختلاف منازل ومراتب
# وقال المتنبي:
# فما في سجاياكم منازعة العلا ... ولا طباع التربة المسك والند
# قال أبو الفتح: أي أين التراب من المسك ومعناه أين انتم منه.
# قال أبو القاسم: معنى البيت أنه يذكر ممدوحه بالرفعة وطلب المعالي، ويذم
~~أعداءه باللؤم والدناءة ويقول لهم: خلوا المكارم له فما في طباعكم مساورتها
~~والنهوض إليها كما يلبس في طبع التربة وضوح المسك وروائح الطيب. فمثل
~~الأطياب بالمعالي ومثل طباعهم بالتراب.
# وقال المتنبي:
# ما يقبض الموت نفسا من نفوسهم ... إلا في يده منت نتنه عود
# قال أبو الفتح: أي لا يباشر الموت أنفسهم وقت قبضة غياها، ضربه مثلا.
# قال أبو القاسم: معناه أن الرجل إذا عثر بمنتن أخذ خشبة يحركه بها
~~استقذارا له، وضربه مثلا للخصيان وإنهم مناتين أقذار.
# وقال المتنبي:
# ينثني عنك آخر الدهر منه ... ناظر أنت طرفه ورقاده
# قال أبو الفتح: أي إذا انصرف يوم النيروز عنك إلى آخر اليوم خلف عندك
~~طرفه ورقاده فبقي عندك بلا لحظ ولا نوم.
# قال أبو القاسم: معناه أن يوم النيروز يلحظك كل سنة مرة فتكون زينة له
~~وأنسا كالرقاد وفتح الجفن.
# وقال المتنبي:
# تعب الزوار أعناق خيله ... تعرض وحش خائفات من الطرد
# قال أبو الفتح: أي تنظر شزرا إلى زواره تخوفا من أن يهبها كوحش خائف
~~طردا.
# قال أبو القاسم: معنى البيت أن خيل أبي Milestone300 العميد اعتادت فودها إلى الزوار
~~وهبتها للسؤال فإن أبصرت زائدا تعرضت ومدت إليه أعناقها على العادة
~~المألوفة كما تتعرض الوحش النافرة لكل ما مرت به.
# وقال المتنبي:
# فتى يملأ الأزمان رأيا وحكمة ... وبادرة أيان يرضى ويغضب
# قال أبو الفتح: البادرة البديهية.
# قال أبو القاسم: البادرة العقوبة والشديدة ينزلها الرجل بالمسيء والمجرم
~~ومنه قول المتنبي في أخرى . . .
# وقال المتنبي:
# أنا صخرة الوادي إذا ما زوحمت ... فإذا نطقت فإنني الجوزاء
# قال أبو الفتح: أي قد جمعت الأمرين، أنا كهذه الصخرة وفي علو المنطق
~~كالجوزاء.
# قال أبو القاسم: معنى البيت أن الجوزاء بيت عطارد وهو كاتب الشمس وهو نجم
~~اللسن والفصاحة والكتابة والبلاغة وآثار دقائق محاسن اليد واللسان.
# وقال المتنبي:
# تفضح الشمس كلما ذرت الشمس ... بشمس منيرة سوداء
# قال أبو الفتح تهزؤ به.
# قال أبو القاسم: معناه أن كافورا في إشراق أفعاله ووضوح مكارمه شمس تغلب
~~ضياء الشمس وهو أسود اللون، ويتلوه قوله:
# إنما الجلد ملبس وابيضاض الن ... فس خير من ابيضاض القباء
# وقد تقدمه في هذا المعنى عبد بني الحسحاس حيث يقول:
# إن أك عبدا فنفسي حرة كرما ... أو أسود اللون إني أبيض الخلق
# وقال المتنبي: تذم السحاب الغر في فعلها بها قال أبو الفتح: الغر لكثرة
~~ماءها.
# قال أبو القاسم: إنما السحاب يسود لكثرة مائه، ويقولون السواري الربد
~~والغوادي الغر.
# وقول المتنبي:
# حاولن تفديتي وخفن مراقبا ... فوضعن أيديهن فوق ترائبا
# قال أبو الفتح: أي أشرن من بعيد ولم يجهرن بالسلام خوف الرقباء.
~~PageV01P024 قال أبو القاسم: معناه وضعن الأيدي على الأكباد لهفا حين لم
~~يجرن خشية الرقباء على مفاداتي، ومثله بيت الحماسة:
# لما رأوهم لم يحسوا مدركا ... وضعوا أناملهم على الأكباد
# أي حسرة على موته.
# وقال المتنبي:
# أدمنا طعنهم والقتل حتى ... خلطنا في عظامهم الكعوبا
# قال أبو الفتح: أدمنا أي خلطنا قال أبو القاسم: أدمنا من الإدامة يقال
~~دام الشر وأدمنه لأنه قد ذكر خلطا بعده.
# وقال المتنبي:
# كأن نجومه حلي عليه وقد ... حذيت قوائمه الجيوبا
# قال أبو الفتح: كأن الليل جعلت Milestone300 له النجوم حليا كما قال الله تعالى: )إنا
~~زينا السماء الدنيا بزينة الكواكب( وجعل له قوائم على الاتساع.
# قال أبو القاسم: يريد بالنجوم حلي الحب المستزار وأن قوائم الليل راسية
~~في الأرض لا تزول كما قال في بيت الحماسة:
# ليل تحير ما ينحط في جهة ... كأنه فوق متن الأرض مشكول
# وقال المتنبي:
# أقلب فيه أجفاني كأني ... أعد به على الدهر الذنوبا
# قال أبو الفتح: يعني أن ذنوب الليل يحسبها ولا تفنى.
# قال أبو القاسم: شبه تقليب أجفانه في الإطباق والرفع بعقد الحساب رفعا
~~ووضعا وعقدا وبسطا وسرعة حركات.
# وقال المتنبي:
# أعيدوا صباحي فهو عند الكواعب ... وردوا رقادي فهو لحظ الحبائب
# قال أبو الفتح: المعنى لا أهتدي لرشدي ولا أبصر أمري فردوه لأبصر أمري
~~ويرجع ندمي.
# قال أبو القاسم: ليس للرشد والأمر مدخل في البت وإنما أن نهاري ظلمة وغمة
~~منذ فارقت أحبتي، والبيت الثاني يفسره حيث يقول:
# فإن نهاري ليلة مدلهمة ... على مقلة من فقدكم في غياهب
# قال أبو القاسم: معنى البيت أن أفعال السيوف التي هي المضاء في ضرابها
~~وإعزازها للمعتصي بها منسوبة إلى الممدوح لاستعماله إياها ونفس السيوف هي
~~حدائد منسوبة إلى الهند لأنها تطبع بها وبالله التوفيق. PageV01P025