######OpenITI#


#META# 000.SortField	:: Shamela_0030760
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن عبد الله بن عيسى بن محمد المري، الإلبيري المعروف بابن أبي زمنين المالكي (المتوفى: 399هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 399
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: قدوة الغازي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية - مرقم آليا
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0030760
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30760
#META# 031.LibURL	:: http://shamela.ws/index.php/book/30760
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# : بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم.
# قال الشيخ الإمام الكبير الشهير: أبو عبد الله بن أبي زمنين رضي الله
~~عنه: الحمد لله الذي بتوفيقه وهدايته أخلص له أولياؤه، فلم يعبدوا غيره،
~~وبخذلانه والطبع على قلوب أعدائه أشركوا به ولم يتبعوا أمره، فجعل قتالهم،
~~والغزو إليهم من أربح التجارات، وأفضل القربات، فقال عز وجل: {يأيها الذين
~~آمنوا هل أدلكم على تجارة تنجيكم من عذاب أليم {10} تؤمنون بالله ورسوله
~~وتجاهدون في سبيل الله بأموالكم وأنفسكم ذلكم خير لكم إن كنتم تعلمون {11}
~~يغفر لكم ذنوبكم ويدخلكم جنات تجري من تحتها الأنهار ومساكن طيبة في جنات
~~عدن ذلك الفوز العظيم.
# الصف 10-12} وقال: {إن الله اشترى من المؤمنين أنفسهم وأموالهم بأن لهم
~~الجنة يقاتلون في سبيل الله فيقتلون ويقتلون وعدا عليه حقا في التوراة
~~والإنجيل والقرءان ومن أوفى بعهده من الله فاستبشروا ببيعكم الذي بايعتم به
~~وذلك هو الفوز العظيم} [التوبة: 111] ولهاتين الآيتين نظائر في كتاب الله
~~عز وجل، والآثار أيضا عن رسول الله صلى الله عليه وسلم، وعن غير واحد من
~~أهل العلم بمثل هذا المعنى كثيرة مستفيضة، وسأذكر منها بعد هذا ما حضرني
~~ذكره، وأصنفها وأشفعها بمسائل مما لا يجوز للغازي فعله، ومما لا يجوز، فعسى
~~أن يتعلم ذلك ويقتدي به من لم تتقدم له عناية بطلب علمه، ممن يؤثر الغزو في
~~سبيل الله بنية حسنة، وطريقة قويمة.
# وكل ما ذكرته في هذا الكتاب من الآثار والمسائل، فجميع ذلك من روايتي،
~~واستخرجته من كتبي.
# وأسأل الله العون على ما أحاول من ذلك، والهداية إلى أحسنه، وإنما يوفق
~~للهدى الله، ولا حول ولا قوة إلا بالله، وصلى الله على نبيه المبلغ عن ربه،
~~الصادق فيما جاء به، محمد خاتم النبيين وعلى آل محمد أجمعين وسلم تسليما.
# PageV01P001
### | باب من الترغيب في الغزو وفضائل أهله:
### | 1- 
# قال الرسول عليه الصلاة والسلام: «من اغبرت قدماه في سبيل الله حرمه الله
~~على النار» .
### | 2- 
# وقال عليه الصلاة والسلام: «لا يجتمع غبار في سبيل Milestone300 الله ودخان جهنم في
~~جوف عبد أبدا» .
### | 3- 
# وكان عليه الصلاة والسلام «لا يلتثم من الغبار في مغازيه» .
### | 4- 
# وقال عليه الصلاة والسلام: «موقف ساعة في سبيل الله أفضل من شهود ليلة
~~القدر عند الحجر الأسود» .
### | 5- 
# وقال عليه الصلاة والسلام: «لموقف أحدكم في الصف خير له من عبادته في
~~أهله سبعين سنة، وغدوة الرجل أو روحته في سبيل الله خير من الدنيا وما
~~فيها» .
### | 6- 
# وقال عليه الصلاة والسلام: «إن لكل طريق مختصرا، وإن أقرب مختصر طريق
~~الجنة الجهاد في سبيل الله» .
# وقال عبادة بن الصامت: سمعت رسول الله صلى الله عليه وسلم يقول: «جاهدوا
~~في سبيل الله فإن الجهاد في سبيل الله باب من أبواب الجنة ينجي الله به من
~~الهم والغم» .
### | 7- 
# وقال عليه الصلاة والسلام: «مثل المجاهد في سبيل الله، والله أعلم بمن
~~يجاهد في سبيله كمثل الصائم القائم القانت الذي لا يفتر من صيام وقيام حتى
~~يرجع، والذي نفس محمد بيده لا يكلم أحد في سبيل الله، والله أعلم بمن يكلم
~~في سبيله إلا جاء يوم القيامة على هيئته، اللون لون دم والريح ريح مسك» .
# تكفل الله لمن خرج من بيته مجاهدا في سبيله لا يخرجه إلا جهاد في سبيله
~~وتصديق بكلماته أن يتوفاه فيدخله الجنة، أو يرجعه سالما إلى مسكنه الذي خرج
~~منه مع ما نال من أجر أو غنيمة ".
### | 8- 
# وقال عطاء الخراساني: أتى رجل إلى رسول الله عليه السلام فقال: يا رسول
~~الله، إن لي عملا فهل يدرك عملي عمل المجاهد في سبيل الله؟ قال: «وما
~~عملك؟» .
# قال: أقوم الليل وأصوم النهار.
# فقال له رسول الله عليه السلام: «ذلك كنومة نائم في سبيل الله» .
### | 9- 
# وقال: «للمجاهد نومه ونبهه» 10- وقال سعيد بن أبي هلال: أتى رجل إلى رسول
~~الله عليه السلام، فقال له: يا رسول الله، أخبرني بعمل أدرك به عمل المجاهد
~~في سبيل الله؟ قال: «لو قمت الليل وصمت النهار، لم تبلغ نوم المجاهد في
~~سبيل الله» قال: يا رسول الله: إن لي مالا فإن أنا أنفقته أيكون Milestone300 لي مثل أجر
~~المجاهد؟ قال: «وكم مالك؟» قال: ستة آلاف دينار.
# قال: «لو أنفقتها في طاعة الله، لم تبلغ غبار شراك نعل المجاهد في سبيل
~~الله» .
### | 1- 
# وسمع عليه السلام رجلا يقول: اللهم إني أسألك الدرجات العلا من الجنة.
# فقال رسول الله: «أين الداعي؟» .
# فقال: ها أنا ذا يا رسول الله.
# فقال له رسول الله: «أتدري لمن هي؟» قال: لا.
# قال: «هي للغادين الرائحين في سبيل الله» .
### | 2- 
# وقال عليه الصلاة والسلام: «كلما ازداد الغازي في سبيل الله من أهله
~~بعدا، ازداد من الله قربا» .
### | 3- 
# وقال: محمد بن داود الفهري: بعث رسول الله صلى الله عليه وسلم بعثا فيهم
~~معاذ بن جبل فغدا القوم وتخلف معاذ حتى صلى الظهر مع رسول الله عليه السلام
~~, فالتفت إليه رسول الله فقال: «لقد سبقك القوم بشهر في الجنة، الحق
~~أصحابك» .
# قال: يا رسول الله أردت أن أصلي معك، وتدعو لي ليكون لي بذلك الفضل على
~~أصحابي.
# قال: «بل لهم الفضل عليك، الحق أصحابك فلو كان لك أحد ذهبا ثم أنفقتها في
~~طاعة الله حتى لا يبقى منها شيء ما أدركت سبقة القوم التي سبقوك بها» .
# وقال أبو هريرة: قال رسول الله عليه الصلاة والسلام: «ما يؤذن للعبد
~~بالخروج في سبيل الله حتى يفتح الله له سبعين بابا من المغفرة والله أفضل
~~وأكرم من أن يرده وقد بقي عليه شيء من ذنوبه ولم يغفرها» .
### | 4- 
# وقال عليه الصلاة والسلام: «خير الناس رجل ممسك بعنان فرسه في سبيل الله،
~~كلما سمع هيعة طار إليها» .
# قال محمد: معنى هيعة: روعة.
# وقال أبو هريرة: قال رسول الله صلى الله عليه الصلاة والسلام: «لولا أن
~~أشق على أمتي لأحببت ألا أتخلف خلف سرية تخرج في سبيل الله ولكني لا أجد ما
~~أحملهم عليه، ولا يجدون ما يتحملون عليه فيخرجون، ويشق عليهم أن يتخلفوا.
# فلوددت أني أقاتل في سبيل الله فأقتل ثم أحيا فأقتل، ثم أحيا فأقتل» .
### | 5- 
# وقال كعب: غزوة بعد حجة الإسلام، خير من ألف ألف حجة.
### | 6- 
# وقال ابن عمر: صفرة Milestone300 في سبيل الله خير من خمسين حجة.
# قال محمد: الصفرة بالصاد: هي الجوعة.
### | 7- 
# وقال سعيد بن عبد العزيز: نومة في سبيل الله، خير من سبعين حجة تتبعها
~~سبعون عمرة.
# PageV00P000
### | باب النية في الغزو
# قال محمد رحمه الله: وأول ما ينبغي لمن أراد الغزو في سبيل الله أن ينظر
~~فيه ويتفقده من نفسه صلاح نيته التي بصلاحها تزكو الأعمال ويتقبلها الكريم
~~المفضال.
### | 8- 
# فقد روينا عن النبي صلى الله عليه وسلم أنه قال: «إنما الأعمال بالنية،
~~وإنما لامرئ ما نوى، فمن كانت هجرته إلى دنيا يصيبها، أو امرأة يتزوجها
~~فهجرته إلى ما هاجر إليه» .
### | 9- 
# قال النبي عليه الصلاة والسلام: «من غزا في سبيل الله وهو لا ينوي في
~~غزاته إلا عقالا فله ما نوى» .
### | 0- 
# وذكر عبد الرحمن بن زيد بن أسلم: أن رجلا قال لرسول الله عليه السلام يوم
~~خيبر: يا رسول الله، أنا قتلت هذا اليهودي ألي حماره، وكان رسول الله لا
~~يسأل شيئا فيمنعه، قال: نعم، فبازعه الرجل شيئا ثم قتله اليهودي، فقال
~~الناس: هنيئا لفلان قتل في سبيل الله، فقال رسول الله عليه السلام: «قتل
~~فلان في سبيل الحمار» .
# وفي حديث ابن مسعود , قال: سمعت رسول الله عليه الصلاة والسلام يقول: «رب
~~قتيل بين الصفين الله أعلم بنيته» .
# PageV00P000
### | باب من ينبغي للغازي أن يلتزمه من محاسن الأخلاق
### | 1- 
# وقال الرسول عليه الصلاة والسلام: «ما اصطحب قوم في سبيل الله إلا كان
~~أعظمهم أجرا أحسنهم خلقا وإن كان غيره أحسن اجتهادا منه» .
### | 2- 
# وقال معاذ بن جبل: " الغزو غزوان: غزو تنفق فيه الكريمة ويياسر فيه
~~الشريك ويطاع فيه ذو الأمر، ويجتنب فيه الفساد فذلك الغزو خير كله، وغزو لا
~~تنفق فيه الكريمة ولا يياسر فيه الشريك، ولا يطاع فيه ذو الأمر، ولا يجتنب
~~فيه الفساد، فذلك الغزو لا يرجع صاحبه كفافا " 23- وقال مجاهد: صحبت ابن
~~عمر وأنا أريد أن أخدمه فكان يخدمني.
### | 4- 
# وقال أبو هريرة: أفضل الغزاة خادمهم وراعي دوابهم.
### | 5- 
# وقال سلمان: كان أصحاب رسول الله إذا غزوا أو سافروا اشترط أفضلهم Milestone300 العمل،
~~فإن أخطأه ذلك اشترط الأذان.
# PageV01P004
### | ما جاء فيما أعطي الغازي بمسألة أو بغير مسألة:
# وفي كتاب عبد الملك بن حبيب، قال عبد الملك: اجتمع أهل العلم على كراهية
~~المسألة للغازي غنيا كان أو فقيرا، إن كان غنيا فليغز بماله، وإن كان فقيرا
~~فليجلس في بيته فلم يكلف ما لا يطيق.
# قال عبد الملك: وما أعطي الغازي من غير مسألة ففيه اختلاف من أهل العلم:
~~منهم من قال وهم الأكثر لا بأس أن يقبل الغازي ما أعطي من غير مسألة غنيا
~~كان أو فقيرا إن احتاج إليه أنفقه، وإن استغنى عنه فرقه في سبيل الله.
# ومنهم من قال: لا ينبغي للغازي أن يقبل ما أعطي وإن كان من غير مسألة إذا
~~كان غنيا عنه، وليغز بماله فهو لثوابه، وهذا أحوط القولين وأحبه إلي.
# وأما الفقير والضعيف فمجتمع عليه الناس أنه لا بأس أن يقبل ما أعطي من
~~غير مسألة، وذلك أفضل من تركه لما فيه من القوة في سبيل الله.
# وليستنفقه في سبيل الله كما أعطيه، ولا يحل له أن يتأثله مالا في غير
~~سبيل الله أو ينفقه في أهله، أو يصرفه عن الوجه الذي أعطيه له وفيه وهو
~~سبيل الله، إن قفل من غزوه وقد فضلت منه فضلة فلا بأس أن ينفقه في قفله،
~~فإن كان في ذلك فضل عما يكفيه في قفله فليفرق ذلك الفضل في سبيل الله قبل
~~قفله، أو يرده إلى صاحبه الذي أعطاه إياه، إلا أن يكون الذي يفضل منه تافها
~~يسيرا، فلا بأس أن يأكله في أهله.
# PageV01P005
### | ما جاء في ارتباط الخيل والغزو عليها
### | 6- 
# قال رسول الله عليه الصلاة والسلام: " الخيل ثلاثة: فرس للرحمن، وفرس
~~للإنسان، وفرس للشيطان، فأما فرس الرحمن: فما اتخذ في سبيل الله، وجوهد
~~عليه أعداء الله، وأما فرس الإنسان: فما استمطي وتحمل عليه وأما فرس
~~الشيطان: فما روهن عليه وفوخر به، واتخذ قوة على أهل الإسلام ".
### | 7- 
# وقال عليه الصلاة والسلام: «من ارتبط فرسا في سبيل الله، إيمانا بالله،
~~وتصديقا بموعد Milestone300 الله، كان شبعه وريه وبوله حسنات في ميزانه يوم القيامة» .
### | 8- 
# وقال عليه الصلاة والسلام: «مثل الذي يرتبط في سبيل الله كمثل الصائم
~~نهاره، القائم ليله الباسط كفيه بالصدقة لا يقبضهما» .
### | 9- 
# وقال عليه الصلاة والسلام: «إن الفرس ليستن في طيله وصاحبه نائم على
~~فراشه، فما تبقى له خطيئة إلا وقعت» .
# {من ذا الذي يقرض الله قرضا حسنا فيضاعفه له أضعافا كثيرة} [البقرة: 245]
~~.
# وقوله: {الذين ينفقون أموالهم بالليل والنهار سرا وعلانية فلهم أجرهم عند
~~ربهم ولا خوف عليهم ولا هم يحزنون} [البقرة: 274] .
# PageV00P000
### | ما جاء في الإنفاق في سبيل الله والتقوية:
### | 0- 
# قال عبد الرحمن بن زيد بن أسلم في قوله تعالى: {مثل الذين ينفقون أموالهم
~~في سبيل الله كمثل حبة أنبتت سبع سنابل في كل سنبلة مائة حبة والله يضاعف
~~لمن يشاء} [البقرة: 261] .
# إن ذلك على الذين ينفقونها على أنفسهم في سبيل الله ويخرجون، ثم قال في
~~الذين يقوون في سبيل الله: {الذين ينفقون أموالهم في سبيل الله ثم لا
~~يتبعون ما أنفقوا منا ولا أذى لهم أجرهم عند ربهم} [البقرة: 262] .
# قال عبد الرحمن بن زيد: فشرط على هؤلاء ولم يشترط على الخارجين.
### | 1- 
# وقال الرسول عليه الصلاة والسلام: «من جهز غازيا، أو بعث بمال في سبيل
~~الله، كان له بكل درهم سبع مائة ضعف، وبكل ضعف سبعون ضعفا» .
### | 2- 
# وقال كعب: لا تحقروا شيئا من الخير، فقد دخل رجل الجنة بإبرة أعان بها في
~~سبيل الله.
# PageV01P007
### | ما جاء في الرمي واتخاذ العدة والسلاح في سبيل الله.
# - قال الرسول عليه الصلاة والسلام: «من رمى العدو بسهم في سبيل الله،
~~فبلغ سهمه أصاب أو أخطأ فعدل رقبة» .
### | 8- 
# قال ابن عباس في قول الله عز وجل: {وأعدوا لهم ما استطعتم من قوة ومن
~~رباط الخيل} [الأنفال: 60] .
# قال ابن عباس: فالقوة: السلاح كله، والعدة في سبيل الله، ومن القوة تعلم
~~الرمي بالقوس.
### | 9- 
# وقال الرسول عليه الصلاة والسلام: «من تقلد سيفا في سبيل الله، ألبسه
~~الله وشاح الكرامة يوم القيامة، ومن تنكب قوسا في سبيل الله، كانت له جنة Milestone300
~~من النار، ومن حمل رمحا في سبيل الله، كان له علما يوم القيامة» .
### | 0- 
# وقال الرسول عليه الصلاة والسلام: «السيوف أردية الغزاة» .
### | 1- 
# وقال عليه الصلاة والسلام: «من تقلد سيفا في سبيل الله ردي برداء
~~الإيمان، ولا تزال ملائكة الله يستغفرون له ما دام عليه» .
### | 2- 
# وقال عليه الصلاة والسلام: «يوزن سلاح المسلم في كل يوم خميس ويوم اثنين
~~فإن كان أعده لله زيد في حسناته، وإن كان أعده للشيطان زيد في سيئاته» .
# PageV01P008
### | ما يؤمر به الغزاة وما ينهون عنه:
### | 3- 
# كان الرسول صلى الله عليه وسلم إذا بعث جيشا أو سرية قال: «اغزوا بسم
~~الله، وفي سبيل الله، تقاتلون من كفر بالله، لا تغلوا ولا تغدروا، ولا
~~تمثلوا، ولا تقتلوا وليدا.
# » 44- وكان عمر بن الخطاب رضي الله عنه إذا بعث الجيوش أوصاهم بتقوى
~~الله، وبلزوم الحق والصبر، وقال: «امضوا بتأييد الله، وقاتلوا في سبيل الله
~~من كفر بالله، ولا تعتدوا إن الله لا يحب المعتدين، ولا تجبنوا عند اللقاء،
~~ولا تمثلوا عند القدرة، ولا تقتلوا هرما ولا امرأة ولا وليدا ولا تغلوا عند
~~الغنائم» .
### | 5- 
# ومما أوصى به أبو بكر الصديق رضي الله عنه يزيد بن أبي سفيان حين بعثه
~~بجيش إلى الشام، قال: «لا تقتلن امرأة ولا صبيا ولا كبيرا هرما، ولا تقطعن
~~شجرا مثمرا، ولا تخربن عامرا، ولا تعقرن شاة ولا بعيرا إلا لمأكلة، ولا
~~تحرقن نحلا ولا تغرقنه، ولا تغلل، ولا تجبن» .
# وقال ابن حبيب: إنما نهى عن تحريق الشام وخرابها؛ لأنه علم أنها صائرة
~~للمسلمين بما أعلمهم به رسول الله صلى الله عليه وسلم، وأراد أبو بكر
~~بقاءها للمسلمين وتوفيرها عليهم ولم يرد أبو بكر رضي الله عنه بنهايته عن
~~ذلك أن يبقيه للروم ويربيه ويمنع لهم نواحيه ليكون لهم نفعه.
# قال: وكل ما كان للمسلمين اليوم من بلد العدو وعامرهم على شيبه بالإفاءة
~~عليهم والمقدرة منهم على أهله وقوي الرجاء والأمل في صيرورة ذلك إلى
~~الإسلام وأهله، فإنه لا يخفى ولا يعمل فيه على ما الضرورة فيه على أهله Milestone300،
~~وقد يكون المسلمون غدا أهله، فأما كل بلد داخل في أرض العدو ولا يطمع
~~المسلمون أن يحوزوه لبعده وانقطاعه في أرض العدو، فمجتمع عليه من أهل العلم
~~أنه لا بأس بتخريب حصونهم ودورهم وعامرهم، وقطع شجرهم المثمر وغيره، وعقر
~~دوابهم ومواشيهم، وإفساد أطعمتهم وإحراق نحلهم وتغريقها، وإخفاء كل ما
~~ملكوا واستئصاله، لأن ذلك ذل وصغار ونكاية وغيظ.
# وقال بعض أهل العلم: لا بأس أن تغرق النحل إذا لم يوصل إلى عسلها إلا
~~بذلك.
### | 6- 
# ومما كتب به عمر بن الخطاب رضي الله عنه إلى بعض عمال الجيوش: بلغني أن
~~رجالا منكم يطلبون العلج حتى إذا أسند في الجبل قال الرجل له: مترس أي لا
~~تخف، فإذا أدركه قتله، وإني والذي نفسي بيده لا يبلغني أن أحدا منكم فعل
~~ذلك إلا ضربت عنقه.
# وقال مالك: هذا تشديد من عمر، ومن فعل مثل هذا فلا قتل عليه.
# وقال ابن حبيب: ينبغي للإمام أن يتقدم إلى الجيوش ألا يقتلوا أحدا أشاروا
~~إليه بالأمان؛ لأن الإشارة بمنزلة الكلام.
### | 7- 
# قال ابن حبيب: وسمعت أهل العلم يقولون: إذا لم يستطع أخذ بقر العدو
~~وغنمهم لأكلها إلا بعقرها، فلا بأس أن تتناول بالعقر، وتؤكل إذا ذكيت ولم
~~يبلغ العقر منها المقاتل، ولم تقع فيه النهبة، فإن النهب حرام، وقد نهى
~~الرسول عليه السلام عنها.
# قال: " وما أصاب الناس من بقر العدو وغنمهم فأكلوا لحومها فلا بأس أن
~~ينتفعوا بجلودها إن احتاجوا إليها لمنافعهم في غزوهم ذلك، وسبيل جلودها عند
~~الحاجة إليها سبيل لحومها، وإن استغنوا عنها جعلت في المقاسم إلا ألا يوجد
~~بها ثمن في المقسم.
# وقال ابن عمر: «نهى الرسول عليه السلام أن يسافر بالقرآن إلى أرض العدو»
~~.
# وقال عبد الملك: وذلك لما يخشى من تعبيثهم واستهزائهم وتصغيرهم ما عظم
~~الله من حرمته.
# PageV01P009
### | ما جاء في رمي العدو بالنار والمجانيق وقطع الماء والمير عنهم.
# - قال معاذ بن جبل: " بعثني رسول الله صلى الله عليه وسلم في سرية إلى
~~اليمن، وقال: إن الله أمكنك من فلان فحرقه بالنار Milestone300، فلما وليت قال: ردوه،
~~فقال لي: ما قلت لك؟ قال: قلت لي: إن الله أمكنك من فلان فحرقه بالنار،
~~قال: قلت ذلك وأنا غضبان وليس ينبغي لأحد أن يعذب بعذاب الله فإن قدرت عليه
~~فاضرب عنقه، فإنما بعثت بضرب الرقاب وشد الوثاق ".
# وذكر عبد الملك أنه سمع أهل العلم يقولون: إنما تأويل هذا الحديث فيمن
~~أسر أسرا أو حرق بالنار صبرا، فأما إذا تحصن العدو في بعض حصونهم ولم يخلص
~~إليهم إلا بالنار فلا بأس أن يرموا بها ويحرق عليهم حصنهم.
# قال ابن حبيب: وذلك ما لم يكن معهم في حصنهم النساء والأطفال، وإنما هم
~~للمقاتلة من الرجال فعند ذلك يجوز رميهم بالنار، فأما إذا كان معهم النساء
~~والأطفال، فلا يحل أن يرموا بالنار، وكذلك إذا كان معهم في حصنهم أحد من
~~أسرى المسلمين فلا يحل رميهم بالنار كان معهم الأطفال أو لم يكن؛ لأن الله
~~تعالى قال في أهل مكة يوم صرف النبي صلى الله عليه وسلم عنهم: {لو تزيلوا
~~لعذبنا الذين كفروا منهم عذابا أليما} [الفتح: 25] .
# وذلك لمن كان معهم من المسلمين.
# وقال: ولا بأس أن يرمى العدو في حصونهم بالمجانيق , وأن يرسل عليهم الماء
~~ليغرقوا به، وأن يقطع عنهم إذا كان مجراه إليهم، وأن يقطع المير عنهم ,
~~وسواء كان معهم النساء والأطفال أو لم يكونوا، ما لم يكن فيه أسرى
~~المسلمين.
# PageV01P010
### | ما جاء في من غل في سبيل الله:
# - قال أبو هريرة: " خرجنا مع رسول الله عليه السلام عام حنين فلم نغنم
~~ذهبا ولا ورقا إلا الأموال والثياب والمتاع فأهدى رفاعة بن زيد لرسول الله
~~صلى الله عليه وسلم غلاما يقال مدعم فوجه رسول الله صلى الله عليه وسلم إلى
~~وادي القرى، حتى إذا كنا بوادي القرى بينا مدعم يحط رحل رسول الله صلى الله
~~عليه وسلم إذ جاءه سهم عائر فأصابه فقتله فقال الناس: هنيئا له الجنة، فقال
~~رسول الله صلى الله عليه وسلم: " كلا والذي نفسي بيده، إن الشملة التي أخذ
~~يوم خيبر من المغانم Milestone300 لم تصبها المقاسم، لتشتعل عليه نارا، فلما سمع الناس
~~ذلك، جاء رجل بشراك أو شراكين إلى رسول الله صلى الله عليه وسلم، فقال رسول
~~الله صلى الله عليه وسلم: «شراك من نار، أو شراكان من نار» .
### | 1- 
# وتوفي رجل يوم خيبر، فذكروا ذلك لرسول الله صلى الله عليه وسلم فقال:
~~«صلوا على صاحبكم» , فتغيرت وجوه القوم لذلك، فقال لهم رسول الله صلى الله
~~عليه وسلم: «إن صاحبكم قد غل في سبيل الله» .
# قال زيد بن خالد الجهني: ففتحنا متاعه، فوجدنا فيه خرزات من خرز يهود ما
~~تساوي درهمين ".
### | 2- 
# وقال ابن عباس: ما ظهر الغلول في قوم قط إلا ألقى الله في قلوبهم الرعب
~~ولا ختر قوم بالعهد إلا سلط الله عليهم العدو.
### | 3- 
# وقال عليه الصلاة والسلام: «ردوا الخياط والمخيط فإن الغلول نار وعار على
~~صاحبه يوم القيامة» .
# PageV01P011
### | ما جاء في فضيلة الحارس في سبيل الله وما يستحب من التكبير
### | 4- 
# قال الرسول عليه الصلاة والسلام: «لكل شيء ثمرة، وثمرة الجهاد الحرس» .
### | 5- 
# وقال عليه الصلاة والسلام: «حارس الحرس على فرس يصبح وقد أوجب يعني
~~استوجب الجنة» .
# وقال عبد الملك: والحرس هم المرابطون أو الغزاة أو السرية، وحارس الحرس
~~الذي يحرسهم.
# - وقال الرسول عليه الصلاة والسلام: «لكل عين ساهرة في سبيل الله من كل
~~عين نائمة قيراط من الأجر، والقيراط مثل أحد» .
### | 7- 
# وقال عليه الصلاة والسلام: «كل عين باكية يوم القيامة إلا عينا حرست في
~~سبيل الله، وعينا غضت عن محارم الله، وعينا بكت من خشية الله» .
### | 8- 
# وقال عليه الصلاة والسلام: " ثلاثة أعين حرمها الله على النار: عين حرست
~~في سبيل الله، وعين غضت عن محارم الله، وعين بكت من خشية الله ".
# قال عبد الملك: سمعت أهل العلم يكرهون التطريب في العسس في الحرس في سبيل
~~الله وينهون عنه ويستحبون ما سهل من ذلك ولم يبغ فيه صاحبه، ولا بأس أن
~~يجزئه ورأيتهم يكرهون من ذلك أن يتقدمهم في ذلك واحد بالتكبير أو بالتهليل،
~~ثم يجيبه الآخرون بنحو من كلامه جما غفيرا، ولكن يهلل Milestone300 ويكبر كل رجل منهم
~~لنفسه على حال نيته ورغبته، ولا بأس أن يرفع بذلك صوته، أو يفعل ذلك الواحد
~~وينصت له الآخرون إن أحبوا.
# قال: ورأيت أهل العلم يستحبون التكبير في العساكر والثغور والمرابطات دبر
~~صلاة العشاء، وصلاة الصبح تكبيرا عاليا ثلاث تكبيرات ولم يزل ذلك من شأن
~~الناس قديما.
# PageV01P012
### | ما جاء من الثواب في الصلاة والصيام والذكر في سبيل الله
### | 9- 
# قال الرسول عليه الصلاة والسلام: «الغازي والحاج والمعتمر وفد الله، ما
~~أهل مهلل، وما كبر مكبر إلا بشر» ، قالوا: بماذا يا رسول الله؟ قال:
~~«بالجنة» .
# وقال عليه الصلاة والسلام: «من قرأ ألف آية في سبيل الله، كتبه الله مع
~~النبيين والصديقين والشهداء والصالحين» .
### | 1- 
# وقال أبو هريرة: من كبر تكبيرة في سبيل الله رافعا بها صوته كتب الله له
~~بها مائة ألف حسنة، وأسكنه بها دار الجلال ".
### | 2- 
# وقال النبي عليه الصلاة والسلام: «من كبر تكبيرة في سبيل الله رافعا بها
~~صوته كان له بها صخرة في ميزانه يوم القيامة أثقل من السموات السبع
~~والأرضين السبع وما فيهن وما تحتهن» .
### | 3- 
# وقال سليمان بن بلال: ذكرت السياحة عند رسول الله عليه السلام، فقال:
~~«أبدلنا الله بها الجهاد في سبيله، والتكبير على كل شرف» .
# - وقال ابن عمر: كان رسول الله صلى الله عليه وسلم يقول في سفره: إذا
~~وافى الشرف من الأرض: «لا إله إلا الله وحده لا شريك له، صدق الله وعده،
~~ونصر عبده، وغلب الأحزاب وحده» .
### | 5- 
# وقال الرسول عليه الصلاة والسلام: «من قال في سبيل الله رافعا بها صوته
~~لا إله إلا الله والله أكبر كتب الله بها رضوانه الأكبر، ومن كتب له رضوانه
~~الأكبر، جمع بينه وبين إبراهيم ومحمد والمرسلين في دار الجلال، وكان ممن
~~ينظر إلى ذي الجلال بكرة وعشيا» .
### | 6- 
# وقال عليه الصلاة والسلام: «من راح يهلل ويكبر في سبيل الله غابت الشمس
~~بذنوبه» .
### | 7- 
# وقال صلى الله عليه وسلم: «طوبى لمن كثر من ذكر الله في سبيل الله فإن له
~~بكل كلمة سبعين ألف حسنة، كل حسنة منها بعشر Milestone300 أمثالها مع ما له عند الله من
~~المزيد» .
### | 8- 
# وقال عبد الله بن عباس: من صلى ركعتين في سبيل الله خرج من ذنوبه كهيئة
~~يوم ولدته أمه.
### | 9- 
# قال الرسول عليه الصلاة والسلام: «من صام يوما من رمضان في سبيل الله كان
~~خيرا له من عبادة ست مائة ألف سنة، وست مائة ألف حجة، وست مائة ألف عمرة،
~~وست مائة ألف رقبة» .
### | 0- 
# وقال أبو هريرة: من صام رمضان في سبيل الله فكأنما صام ألفي ألف رمضان.
### | 1- 
# وقال الرسول عليه الصلاة والسلام: «من صام يوما في سبيل الله بعده الله
~~من النار سبعين خريفا» .
# PageV01P013
### | ما يستحب من القول عند الخروج وعند النزول وعند دخول القرى
# : 72- كان الرسول عليه الصلاة والسلام إذا استوى على بعيره خارجا في سفر
~~كبر ثلاثا وقال: {سبحان الذي سخر لنا هذا وما كنا له مقرنين {13} وإنا إلى
~~ربنا لمنقلبون {14} } [الزخرف: 13-14] اللهم إنا نسألك في مسيرنا هذا
~~التقوى، ومن العمل ما ترضى، اللهم ازو لنا الأرض وهون علينا سفرنا، واطو
~~عنا بعده، اللهم أنت الصاحب في السفر، والخليفة في الأهل، اللهم إني أعوذ
~~بك من وعثاء السفر وكآبة المنقلب وسوء المنظر في الأهل والمال ".
# وإذا رجع قالهن وزاد فيهن: «آيبون تائبون عابدون لربنا حامدون، صدق الله
~~وعده ونصر عبده وغلب الأحزاب وحده» .
### | 3- 
# ولما أشرف عليه الصلاة والسلام على خيبر قال لأصحابه: «قفوا» ، ثم قال: "
~~اللهم رب السموات السبع وما أظلت، ورب الأرضين السبع وما أقلت، ورب
~~الشياطين وما أضلت، ورب الرياح وما ذرت، أسألك خيرها وخير أهلها وخير ما
~~فيها، وأعوذ بك من شرها وشر أهلها وشر ما فيها.
# ثم قال: ادخلوا باسم الله ".
### | 4- 
# وجاء عنه عليه الصلاة والسلام: أنه كان يقول ذلك عند كل قرية يريد دخولها
~~في سفره.
### | 5- 
# وكان عليه الصلاة والسلام يقول: " من نزل منزلا فليقل: أعوذ بكلمات الله
~~التامات من شر ما خلق، فإنه لا يضره شيء حتى يرتحل ".
# وكان عليه الصلاة والسلام إذا غزا أو سافر فأدركه الليل قال: «يا أرض ربي
~~وربك الله، أعوذ Milestone300 بالله من شرك، ومن شر ما فيك، وشر ما دب عليك، أعوذ بالله
~~من شر كل أسد وأسود وحية وعقرب، ومن ساكن البلد، ومن شر والد وما ولد» .
# PageV01P014
### | النهي عن القتال على الشيء يجعله الإمام:
# قال ابن حبيب: وسمعت أهل العلم يكرهون لوالي الجيش أن يجعل لمن أصاب شيئا
~~ثلثه أو ربعه، أو أن يقول: من قاتل في موضع كذا وكذا فله كذا، أو يقول من
~~قتل من العدو واحدا فجاء برأسه فله كذا وكذا، ولا يحل للإمام أن يفعله؛ لأن
~~ذلك مما يفسد نيات الناس، ولا يحل لأحد أن يقاتل على هذا، ولا يتعرض لسفك
~~دمه في طلبه.
# قال ابن حبيب: 77- وإنما قال الرسول عليه السلام يوم حنين: «من قتل قتيلا
~~له عليه بينة فله سلبه بعد الفتح والغنيمة، وإنما نفل من نفل يوم خيبر من
~~الخمس، وأما من نفل من رأس الغنيمة فهو غلول لمعطيه وآخذه» .
# وقد استحب بعض أهل العلم إن احتاج الإمام إلى ذلك قبل الفتح والغنيمة
~~ورأى موضعه، مثل أن يرى القلة في أصحابه، والكثرة في عدوه، أن ينادي على
~~وجه التحريض من قتل قتيلا فله سلبه، وأشباه ذلك، وكرهوا للرجل في خاصة نفسه
~~أن يقاتل على ذلك.
# PageV01P015
### | ما جاء في الفرار من الزحف والانحياز إلى الفئة وحمل الواحد على الجماعة
# قال ابن حبيب في قول الله تبارك وتعالى.
# {يأيها الذين آمنوا إذا لقيتم الذين كفروا زحفا فلا تولوهم الأدبار {15}
~~ومن يولهم يومئذ دبره إلا متحرفا لقتال أو متحيزا إلى فئة فقد باء بغضب من
~~الله ومأواه جهنم وبئس المصير {16} } [الأنفال: 15-16] .
# وفي قوله: {إن يكن منكم عشرون صابرون يغلبوا مائتين وإن يكن منكم مائة
~~يغلبوا ألفا من الذين كفروا} [الأنفال: 65] .
# فكأن الله تبارك وتعالى قد أمر المسلمين في هذه الآية أن يصبروا لعشرة
~~أمثالهم، ثم نسخ ذلك عز وجل وخففه رأفة ورحمة بعباده المؤمنين , فقال:
~~{الآن خفف الله عنكم وعلم أن فيكم ضعفا فإن يكن منكم مائة صابرة يغلبوا
~~مائتين وإن يكن منكم ألف يغلبوا Milestone300 ألفين بإذن الله والله مع الصابرين}
~~[الأنفال: 66] .
# فجعل ذلك إلى الضعف، ولم يجعل للضعف من المؤمنين سعة في التولية والفرار
~~من الضعفين من عدوهم من المشركين.
# قال ابن حبيب: وفي تأويل الضعف اختلاف من أهل العلم: وفي تأويل الضعف
~~اختلاف من أهل العلم: فمنهم من قال وهو الأكثر: إنما هو الضعف في العدد
~~وليس في القوة والجلد، ولا يحل للرجل من المسلمين أن يفر من الرجلين، ولا
~~للمائة أن تفر من المائتين وإن كانوا أشد منهم سلاحا وأظهر جلدا وقوة، إلا
~~أن يكونوا في أرض العدو وبموضع مادتهم وبعد من مادة المسلمين، فهم يخافون
~~استجاشة العدو وتكاثرهم عليه، فلهم عند ذلك في الانحياز عنهم والتولية منهم
~~سعة.
# ومنهم من قال: ليس الضعف في العدد، وإنما هو في القوة والجلد، فلو أن
~~مائة من المسلمين في قوة وجلد لقوا الثلاث مائة، والخمس مائة، وأكثر من ذلك
~~من المشركين ليسوا مثلهم في قوتهم وجلدهم وشد سلاحهم، ما حل لهم الانحياز
~~منهم، ولا التولية عنهم، إذا كانت لهم بمثلهم قوة واستضلاع.
# ولو أن مائة من المسلمين في ضعف من أبدانهم ومن دوابهم ومن سلاحهم لقوا
~~أقل من المائتين من المشركين أظهر منهم قوة وجلدا وأشد سلاحا وأقوى خيلا
~~بالأمر البائن الظاهر المجاوز للضعف، كانوا في سعة من الانحياز عنهم
~~والتولية منهم، فإنما الضعف في القوة والجلد وليس في العدد.
# قال ابن حبيب: ولا بأس أن يحمل الرجل وحده على الكتيبة وعلى الجيش إذا
~~كان ذلك منه لله، وكانت فيه شجاعة وجلد وقوة على ذلك، وذلك حسن جميل، لم
~~يكرهه أحد من أهل العلم، وليس ذلك من التهلكة، وإذا كان ذلك منه للفخر
~~والذكر فلا يفعل وإن كانت به عليه قوة، وإذا لم يكن به عليه قوة فلا يفعل
~~وإن أراد به الله لأنه حينئذ يلقي بيده إلى التهلكة.
# PageV01P016
### | ما يجوز في ما أصيب من طعام العدو وما لا يجوز.
# وقد مضت السنة فيما أصابه المسلمون من طعام العدو أن من أصابه أحق بأكله Milestone300
~~دون غيره من الجيش، إلا أن يشاء أن يواسي فيه طوعا، أو يكون فيه فضل عن
~~حاجته، فيواسي في الفضل، ولا بأس أن يستنفق منه إن شاء إلى منصرفه، وإن فضل
~~منه بعد منصرفه، تصدق بما فضل منه، ولا يجوز له أن يستنفقه في أهله، إلا أن
~~يكون الشيء التافه خطره، اليسير قدره، مثل الكعك والقديد اليسير وما أشبه
~~ذلك، فلا بأس أن يأكله الرجل في أهله.
### | 8- 
# ولما حاصر الرسول عليه السلام خيبر، جاع بعض الناس، فأصاب رجل جراب طعام
~~فبصر به صاحب المقاسم كعب بن عمرو الأنصاري فأخذه، فقال الرجل: والله لا
~~أعطيكه حتى أذهب به إلى أصحابي، قال: أعطينيه أقسمه بين الناس، فأبى
~~وتنازعاه، فقال رسول الله صلى الله عليه وسلم: «خل بين الرجل وبين جرابه» .
# PageV01P017
### | 79 - 
# وقال زياد بن نعيم: أن رجلا من بني ليث حدثه أن عمه حدثه: " كنا مع رسول
~~الله صلى الله عليه وسلم في غزوة، فكان الفر يصيبون الغنم ولا يصيب الآخرون
~~إلا الشاة، فقال رسول الله صلى الله عليه وسلم: «لو أنكم أطعمتم إخوانكم» .
# قال: فرميناهم بشاة حتى كان معهم أكثر من الذي معنا.
# قال ابن حبيب: ولا بأس بما لت من السويق بسمن العدو وعسلهم وكذلك لا بأس
~~بأكل جبن الروم وأشباههم من عدو أهل الكتاب ولا يؤكل جبن المجوس، وما أصيب
~~من العلف في أرض العدو فسبيله سبيل ما وصفنا في الطعام لا يجوز لمن أصاب
~~شيئا من ذلك بيعه، ومن جهل فباعه فقد وجب في ثمنه خمس الله وسهمان
~~المسلمين.
### | 0- 
# ومما كتب به عمر بن الخطاب إلى صاحب جيش الشام يوم فتحت: أن دع الناس
~~يأكلون ويعلفون فمن باع شيئا من ذلك بذهب أو فضة فقد وجب فيه خمس الله
~~وسهمان المسلمين.
# قال ابن حبيب: وشراؤه لمشتريه إذا احتاج إليه أرخص من لبائعه وهو لبائعه
~~غلول.
# قال: ولا يجوز للرجل أن يسلف مما أصاب من طعام العدو وعلفهم شيئا، ومن
~~فعل لم يكن له على الذي استقرضه منه شيء لأنه Milestone300 كان حقا عليه أن يواسيه فيه
~~إذا استغنى عنه.
# قال: " ولا بأس بالقوم يصيب بعضهم القمح، ويصيب غيرهم الشعير، أو يصيب
~~بعضهم العسل وبعضهم السمن، فيريد أحدهم أن يعطي صاحبه قمحا ويأخذ شعيرا، أو
~~يعطي عسلا ويأخذ سمنا أو لحما أو ما أشبه ذلك، فقد استخف ذلك أهل العلم ولم
~~يروه بيعا، وإنما هو على وجه المواساة من بعضهم لبعض.
# وكره بعضهم لمعطي القمح بالشعير أن يأخذ إلا مثلا بمثل، وليس ذلك عندنا
~~بضيق ولا حرام أن يأخذ أكثر أو أقل، لأنه ليس بيعا، وإنما هو على وجه
~~المواساة، قد كان حقا على صاحب الشعير أن يواسي فيه صاحب القمح، وحقا على
~~صاحب القمح أن يواسي فيه صاحب الشعير، فإنما اشترط كل واحد على صاحبه
~~المواساة التي كانت حقا عليهما، فلا بأس به عندنا إن لم يكن مثلا بمثل.
# قال: وإن جهل رجل فباع قمحا أصابه بثمن، ثم اشترى بالثمن شعيرا أو لحما
~~أو عسلا من طعام العدو، فذلك مكروه من قبل أنه حين نضر ثمن القمح الذي باع
~~صار مغنما، ووجب فيه خمس الله وفيء المسلمين، فسواء حبسه أو اشترى به شيئا
~~يأكله، وليس يشبه المبادلة.
# PageV01P018
### | ما يجوز من ركوب دواب الغنيمة والانتفاع بثيابهم وسلاحهم وما لا يجوز
# وقد مضت السنة أنه لا بأس أن يرتفق الناس بما أصابوا من خيل دوابهم
~~وثيابهم ونبلهم وسلاحهم إذا احتاجوا إلى ذلك، وعلى صاحب المقسم أن يوفق به
~~من استرفق إلى أن يرجع ذلك إليه.
# قال: ومن وجد من ذلك شيئا قبل أن يصير إلى صاحب المقسم فله أن ينتفع به
~~إذا احتاج إليه ثم يرده.
# قال: ولا ينبغي لأحد أن يستمتع بذلك على غير حاجة إليه ولا اضطرار إلا
~~طلب الاختصاص به واغتنام الانتفاع به، فإن ذلك مكروه منهي عنه.
# PageV01P019
### | وما يجوز حمله من أرض العدو ولا يدخل في المقاسم وما لا يجوز.
# قال عبد الملك: أحسن ما سمعت أهل العلم يقولون فيما يجوز للرجل الاختصاص
~~به مما أصابه في أرض Milestone300 العدو ولا يدخله المقاسم: أن كل شيء صنعه الرجل في أرض
~~العدو من سرج نحته أو سهم براه، أو مشجب صنعه، أو قداح برأها، أو نشاب أو
~~عصا أو قدح أو قصعة أو ما أشبه هذا عمله من خشبهم المباحة التي من شاء
~~أخذها، وهي كذلك غير مصنوعة لا ثمن لها هنالك مباح مطروح لا ثمن له فذلك
~~كله له أخرجه لمنفعته أو للبيع أو باع ما عمل بيده من ذلك في العسكر فذلك
~~له لا حرج عليه، ولا سبيل إليه في شيء من ذلك عظم شأنه أو صغر، قل ثمنه أو
~~كثر لأنه إنما ارتفع ثمنه واعتد به لصنعته التي أحدث فيها.
# قال: وكل ما وجد من ذلك معمولا مصنوعا في بيوت العدو قد حازوه إليهم وصار
~~في أيديهم، فلا يحل أن يختص بشيء منه كائنا ما كان وإن دق شأنه ولا أدق من
~~الخياط والمخيط، وقد قال فيه الرسول عليه السلام: «ردوا الخياط والمخيط» .
# قال: إلا ما جوز له من الانتفاع بذلك في حالته تلك ثم يرد في المقاسم،
~~فإن بقي منه شيء لم يعلم به وقد فاتت المقاسم تصدق به ولم يجز له حبسه وإن
~~دق.
# قال: وما صاده الرجل في أرض العدو من طير الأكل والوحش والحيتان فهو أحق
~~بأكله وحبسه والخروج به إلى أهله إن شاء، فإن أراد بيع شيء من ذلك في
~~العسكر، فأحب إلي أن يواسي به ولا يبيعه فإن باعه فهو أحق بثمنه، وليس عليه
~~أن يجعله في المغانم، لأنه إنما صار ثمنا باصطياده إياه، وهو مما لم يكن
~~العدو ملكوه ولا حازوه، ولا كان مالا من أموالهم، فالفرق فيه بين إن شاء
~~الله.
# قال: وأما البزاة والصقور، وكل طير يصطاد به ويعظم قدره، فإنما ترد في
~~المغانم، ولا يكون لمن أخذها وصادها أن يخرج بها، وإن باعها رد ثمنها في
~~المقاسم.
# قال: وأما الهر فإن وجد به ثمن بيع وجعل في المقاسم، وقد خفف الناس الهر
~~والحمام، وهذا أحب إلي، وأما Milestone300 الكلب فإن كان صائدا معلما بيع وجعل ثمنه في
~~المقاسم لأن الرسول عليه السلام أرخص في اقتنائه، وإن لم يوجد له ثمن أخذه
~~من شاء، فإن لم يأخذه أحد قتل ولم يترك للعدو، وإن كان غير صائد مما لم
~~يرخص رسول الله صلى الله عليه وسلم في اقتنائه قتل ولم يبع، وإن وجد له ثمن
~~ولم يترك لأحد، وهذا أحسن ما سمعت في ذلك.
# قال: وما عجز الإمام عن حمله من الغنيمة من الأثاث والمتاع وأشباه ذلك،
~~ولم يجد به ثمنا لزهادة الناس فيه، أو لعجزهم عن حمله: فلا بأس أن يعطيه من
~~أحب أخذه، فإن لم يجد أحدا يأخذه فليحرقه ولا يتركه للعدو، فإن تركه ولم
~~يحرقه، فأخذه أحد من المسلمين فهو له ولا خمس فيه ولا مقسم إذا أعطاه
~~الإمام أو تركه.
# قال: ومن اشترى من السبي في المقسم ثم عجز عن حملهم فتركهم ثم أخذهم أحد
~~من المسلمين من أهل ذلك العسكر، أو ممن دخل إليهم بعدهم بأثرهم، فإنه إن
~~كان الأول تركهم في حوزة الإسلام فهم لصاحبهم الذي تركهم، وعليه للذي أتى
~~بهم أجر مئونتهم، وما كان فيهم من عجوز أو شيخ فهم أحرار لأن تركه مثل
~~أولئك إنما هو علة وجه التخلية والتحرير.
# وكذلك سمعت من أرضى يقول: قال: وإن كان عجزه عن تلك الرقيق وتركه لهم في
~~حوزة العدو، فهو للذي أخذهم بعده، وليس للأول فيهم شيء؛ لأنه لم يملكهم
~~ملكا تاما، ولم يكن للعجوز فيهم ولا للشيخ عتق لأنه لم يخلهم وهو يملكهم
~~ولكنه كالمغلوب عليهم وعلى ما ترك.
# في سماع ابن القاسم قال: سمعت مالكا يقول في القوم: يكونون في الغزو
~~فيغنمون المغانم، فيلقون أشياء مثل القصعة وأشباه ذلك، لا يبيعونها
~~ويسلمونها، فيأخذها الرجل، أترى أن يكون له؟ قال: إذا أسلموها فارتحلوا
~~عنها فأراها له ولا أرى فيها خمسا.
# PageV01P020
### | ما يجوز للغزاة أكله من ثمر القرى الخالية وما لا يجوز.
# قال عبد الملك: سمعت أهل العلم يقولون: إذا غزا المسلمون فوجدوا قرى Milestone300
~~للمسلمين أو لأهل الذمة، قد أجلى الغزو منها أهلها، وطال جلاؤهم، ويئسوا
~~منها، فلا بأس أن يصيب الناس تلك الفواكه، وإن كان الأمر لم يطل جدا، ولم
~~ينقطع رجاء أهلها منها، أو رجاء ورثة أهلها الذين جلوا عنها، فلا يحل لأحد
~~أن يصيب منها إلا على حال الاضطرار.
# PageV01P021
### | ما يكره من الوحدة في السفر ويستحب من هيئة السير.
### | 1- 
# قال الرسول عليه الصلاة والسلام: «الراكب شيطان، والراكبان شيطانان،
~~والثلاثة ركب» .
### | 2- 
# ومر به عليه الصلاة والسلام رجل فقال: شيطان، ومر به رجلان، فقال:
~~شيطانان، ومر به ثلاثة فقال: أنس، ومر به أربعة، فقال: صحابة.
### | 3- 
# وقال عليه الصلاة والسلام: «إن الله رفيق يحب الرفق ويرضاه، ويعين عليه
~~ما لا يعين على العنف فإذا ركبتم هذه الدواب العجم فأنزلوها منازلها، فإن
~~كانت الأرض جدبة فانجوا عليها بنقبها وعليكم بسير الليل، فإن الأرض تطوى
~~بالليل ما لا تطوى بالنهار وإياكم والتعريس على الطرق فإنها طرق الدواب
~~ومأوى الحيات» .
### | 4- 
# قال عليه الصلاة والسلام: " إذا سرتم في الخصب فأمكنوا الدواب من
~~أسنانها، ولا تجاوزوا المنازل، وإذا سرتم في الجدب فعليكم بالدلج، فإن
~~الأرض تطوى بالليل ما لا تطوى بالنهار، وإذا تغولت لكم الغيلان، فنادوا
~~بالآذان، وإياكم والتعريس على جواد الطرق والصلاة عليها، فإنها مأوى الحيات
~~والسباع، وقضاء الحاجة.
# ما جاء في غزو الرجل بغير إذن أبويه والعبد بغير إذن سيده وجهاده في
~~الدين.
### | 5- 
# قال الرسول عليه الصلاة والسلام: «لو كان الغزو عند باب البيت، فلا تذهب
~~إليه إلا بإذن أبويك» .
### | 6- 
# وقال عتبة بن عبد الله بن عتبة بن مسعود: " جاء رجل إلى رسول الله عليه
~~السلام ليبايعه على الجهاد، فقال: يا رسول الله: لقد جئتك وإن أبوي ليبكيان
~~".
# فقال له رسول الله صلى الله عليه وسلم: «ارجع إليهما فأضحكهما كما
~~أبكيتهما» .
### | 7- 
# وقال الحسن في الأبوين إذا أذنا في الغزو: إن كنت تعلم أن هواهما في
~~المقام فأقم.
### | 8- 
# وقال مخرمة بن بكير بن الأشج، عن أبيه: أن عبدا قاتل مع رسول الله عليه
~~الصلاة والسلام يوم أحد، فقال Milestone300 له رسول الله: «أذن لك سيدك؟» قال: لا.
# قال: «لو قتلت لدخلت النار» .
# فقال سيده: هو حر يا رسول الله.
# فقال له رسول الله صلى الله عليه وسلم: «الآن فقاتل» .
# قال عبد الملك: وسمعت أهل العلم يقولون في العبد يغزو مع سيده ليخدمه: لا
~~يقاتل إلا بإذنه إلا أن يدخل العدو عسكر المسلمين فليقاتل وليدفع.
# - وذكر عبد الله بن أبي قتادة الأنصاري، عن أبيه: أن رسول الله صلى الله
~~عليه وسلم قام فيهم، فذكر أن الجهاد في سبيل الله والإيمان بالله أفضل
~~الأعمال، فقام رجل، فقال: يا رسول الله أرأيت إن قتلت في سبيل الله صابرا
~~محتسبا، مقبلا غير مدبر، أيكفر ذلك عني إن قتلت في سبيل الله صابرا محتسبا،
~~مقبلا غير مدبر، أيكفر ذلك عني خطاياي؟ فقال رسول الله صلى الله عليه وسلم:
~~«نعم إلا الدين، كذلك قال لي جبريل» .
### | 0- 
# وقال عليه الصلاة والسلام: «الشهادة تكفر كل خطيئة وذنب إلا الدين» .
### | 1- 
# وقال المعلى بن هلال: قد جاء حديث أن الله يقول: «أنا أقضي عنه دينه» .
# قال عبد الملك: قد كان مالك يوسع على ذي الدين أن يغزو إذا خلف وفاء من
~~دينه أو أذن له غرماؤه بالخروج إن لم يدع وفاء من دينه، ولقد أتاه رجل يوما
~~فقال له: علي ديون كثيرة للناس شتى في الأمصار، منهم من قد مات، ومنهم من
~~هو حي، وقد أردت الجهاد ولا مال لي، فإن أمت ففي أحب المواضع إلي، وإن أصبت
~~شيئا قضيت ديني.
# فقال له مالك: ما أرى بأسا وأمره أن يغزو.
### | 2- 
# وقال رسول الله عليه الصلاة والسلام: " ثلاث من ادان فيهن ثم مات ولم يقض
~~قضى الله عنه يوم القيامة: رجل كان في سبيل الله فضعفت قوته فادان بدين
~~لقتال عدوه، ثم مات ولم يقض، ورجل مات عنده رجل من المسلمين فلم يجد ما
~~يكفنه فيه ولا يواريه، إلا بدين فمات ولم يقضه، ورجل خاف على نفسه الفتنة
~~بالعزوبة فاستعف بدين ولم يقض، فإن الله يقضي عنهم يوم القيامة.
# PageV01P022
### | ما Milestone300 جاء في الجهاد مع ولاة السوء
# روى سحنون، عن ابن القاسم أنه قال: بلغني أن مالكا كان يكره جهاد الروم
~~مع هؤلاء الولاة، فلما كان زمان مرعش وصنعت الروم ما صنعت رجع عن قوله
~~وقال: لا بأس بالجهاد معهم، وأنه لو ترك الجهاد معهم لكان ضررا على أهل
~~الإسلام.
# قال محمد: وهذا الذي رجع إليه مالك هو الذي عليه أئمة المسلمين وجماعتهم.
# قال ابن حبيب: سمعت أهل العلم يقولون: لا بأس بالجهاد مع الولاة وإن لم
~~يضعوا الخمس موضعه، وإن لم يوفوا بعهد إن عاهدوا وإن عملوا ما عملوا، ولو
~~جاز للناس ترك الغزو معهم لسوء حالهم لاستذل الإسلام وتخرمت أطرافه،
~~واستبيح حريمه، ولعلا الشرك وأهله.
# PageV01P023
### | 93 - 
# وحدثني أسد بن موسى، عن ثور بن يزيد، عن مكحول قال: قيل لأصحاب رسول الله
~~صلى الله عليه وسلم حيث أدركوا ما أدركوا من الظلم: أتغزو مع هؤلاء وهم
~~يفعلون ويفعلون، فكلهم قال: اغز على سهمك من الإسلام، فإن غلوا فلا تغلل،
~~وإن خانوا فلا تخن، وإن أفسدوا فلا تفسد، وإن عصوا فلا تعص، قاتل على حظك
~~من الآخرة، ودعهم يقاتلوا على حظهم من الدنيا، وإياك وأذى المؤمنين.
# قال:
# PageV01P024
### | 94 - 
# وحدثني أسد بن موسى، عن جويبر، عن الضحاك، عن ابن عباس، أن رسول الله صلى
~~الله عليه وسلم قال: «من غزا في سبيل الله فقد أدى إلى الله جميع طاعته
~~وأدى الحق الذي عليه لا تقصير دونه، فمن شاء فليؤمن، ومن شاء فليكفر» ،
~~قيل: ومن يدع الجهاد بعد الذي سمع منك؟ قال: " من لعنه الله وغضب عليه وأعد
~~له عذابا عظيما، قوم في آخر الزمان يقولون: «لا جهاد» قد عهد إلي ربي عهدا
~~لن يخلفنيه، أي عبد لقيني وهو يرى ذلك، إني معذبه عذابا لا أعذبه أحدا من
~~العالمين ".
# قال:
# PageV01P025
### | 95 - 
# وحدثني الطلحي، عن عبد الرحمن بن زيد بن أسلم، عن أبيه، أن رسول الله صلى
~~الله عليه وسلم، قال: " لا يزال الجهاد حلوا خضرا ما قطر القطر من السماء،
~~وسيأتي على الناس زمان يقول فيه Milestone300 قراء منهم: ليس هذا بزمان جهاد، فمن أدرك
~~ذلك الزمان فنعم زمان الجهاد، قالوا: يا رسول الله، وأحد يقول ذلك؟ .
# قال: نعم من عليه لعنة الله والملائكة والناس أجمعين ".
# قال:
# PageV01P026
### | 96 - 
# وحدثني أسد بن موسى، عن بقية بن الوليد، عن الزهري، عن عبيد الله بن عبد
~~الله بن عتبة بن مسعود، أن رسول الله عليه الصلاة والسلام: «ستنشأ بعدي
~~ناشئة يشكون في الجهاد، للمجاهد يومئذ مثل ما للمجاهد معي اليوم» .
# قال:
# PageV01P027
### | 97 - 
# وحدثني الأويسي، وأسد بن موسى، عن إسماعيل بن عياش، عن عبد القدوس، عن
~~الحسن: أن رسول الله صلى الله عليه وسلم قال: «بني الإسلام على أن الجهاد
~~ماض منذ بعث الله رسوله إلى آخر عصابة من المسلمين يقاتلون الدجال، لا
~~ينقصه جور من جار، ولا عدل من عدل» .
# قال:
# PageV00P000
### | 98 - 
# وحدثني إسحاق بن صالح، وأسد بن موسى، عن ابن لهيعة، عن أبي الزبير، قال:
~~سألت جابر بن عبد الله، عن الجهاد مع أئمة الجور، فقال: قاتل أهل الشرك
~~أينما وجدتهم، وعلى الإمام ما حمل وعليك ما حملت ".
# قال: 99
# وحدثني أسد، عن موسى، عن هشام بن حسان، عن الحسن، وابن سيرين، أنهما كانا
~~يقولان: الغزو مع أئمة السوء لنا شرفه وذخره وفضله وأجره، وعليهم مأثمهم
~~قال: 100
# وحدثني ابن المغيرة، وأسد بن موسى، عن طلحة بن مصرف، عن مالك بن مغول، عن
~~محمد بن عبد الرحمن بن يزيد، أنه قال: قلت لأبي: يا أبت: تغزو في زمان
~~الحجاج؟ فقال لي: يا بني، قد أدركت رجالا هم كانوا أشد بغضا لغير الحجاج
~~منكم للحجاج وكانوا لا يدعون الجهاد معه على حال قال: 101- وحدثني أسد بن
~~موسى، عن نصر بن طريف، عن ابن سيرين، أن أبا أيوب الأنصاري وقد كان شهد
~~بدرا، لم يتخلف عن غزو للمسلمين حتى كان العام الذي استعمل فيه يزيد بن
~~معاوية على غزو الصائفة، وكان شابا فيه زهو فكره أن يغزو معه، ثم ندم وقال:
~~ما كان علي منه.
# فلما كان في العام المقبل خرج معه غازيا: فأدركه الموت وهو Milestone300 بأرض الروم.
# PageV00P000
### | ما جاء في فضائل الشهداء وثوابهم.
# - قال أبو هريرة، قال الرسول عليه الصلاة والسلام: «الشهيد لا يجد ألم
~~القتل إلا كما يجد أحدكم ألم القرصة» .
# - وقال أنس بن مالك: قال رسول الله عليه الصلاة والسلام: «إذا التقى
~~الزحفان، ونزل الصبر، كان القتل أهون على الشهيد من الماء البارد في اليوم
~~الصائف» .
### | 4- 
# وقال المعلى بن هلال: قال رسول الله صلى الله عليه وسلم: " للشهيد عشر
~~خصال: يغفر له ذنوبه بأول قطرة تقطر من دمه، ولا يذوق كرب الموت، ولا تفزعه
~~الصيحة، ولا يقيم في طول البرزخ، ويؤمن فتنة القبر وطول الوقوف في الموقف،
~~ويأمن الحساب، ويأمن الصراط، ويأمن الميزان ويصير إلى الجنة ".
### | 5- 
# وقال العلاء بن كثير: ما سمعت في الشهداء بحديث أعجب إلي من حديث سمعته
~~بلغني أنه حين يجمع الله الخلائق للفصل بينهم، أن الشهداء يتداعون فيقولون:
~~اذهبوا بنا إلى ربنا ننظر كيف يحكم بين عباده.
# - قال أبو هريرة: سمعت رسول الله عليه الصلاة والسلام يقول في قول الله
~~تبارك وتعالى: {ونفخ في الصور فصعق من في السموات ومن في الأرض إلا من شاء
~~الله} [الزمر: 68] .
# فقال رسول الله صلى الله عليه وسلم: " الشهداء هم الذين استثنى الله إذا
~~سمعوا النفخة الأولى قالوا: كأن هذا أذان المسلمين في الدنيا، فلا يموتون
~~ولا يفزعون، قال: وهم تحت العرش متقلدين السيوف ".
# - وقال ابن عمر: قال رسول الله صلى الله عليه وسلم: «يؤتى الشهيد بجسد من
~~الجنة كأحسن جسد فيؤمر بروحه فيدخل فيه، فهو ينظر إلى جسده وكيف يبعث به،
~~وما يصنع به، ومن يتحزن له ومن لا يتحزن له، ويتكلم فيرى أنهم يسمعونه،
~~وينظر إليهم فيرى أنهم ينظرون إليه، ثم يأتيه أزواجه من الحور العين فيذهبن
~~به» .
### | 8- 
# وقال عبد الله الخرساني: قال رسول الله عليه الصلاة والسلام: " تفتح
~~أبواب الجنة عند صف القتال وصف الصلاة، فإذا ركبتم خيلكم وصاففتم عدوكم
~~تزين الحور العين بالحرير الأخضر، ولبسن وشح الدر الأصفر، وحسرن عن قصصهن
~~وصدورهن، ثم ركبن خيلا من خيل الجنة بركائل Milestone300 الياقوت، وجئن يسرن خلفهن، فإذا
~~حملتم حملن معكم، وإذا صرع أحدكم أقبلن يمسحن الدم والغبار عن وجهه، وقلن:
~~اليوم تنقضي عنكم الدنيا وهمومها، وجاورتم الرب الكريم، وشربتم من الرحيق
~~المختوم، وعاينتم أزواجكم من الحور العين ".
### | 9- 
# وقال شهر بن حوشب: كنت في غزاة فاستيقظت ورجل يبكي أشد بكاء ويقول: يا
~~أهلاه يا أهلاه، فقمت إليه، فقلت: يا عبد الله إنما نقفل غدا، فاتق الله
~~واصبر، فقال: إني لست أبكي على أهلي الذين فارقت في الدنيا، ولكني أتيت
~~آنفا في المنام فقيل لي: انطلق إلى زوجتك العيناء فانطلق بي فرفع لي أرض لم
~~أر مثلها، فإذا بجوار لم أر مثل حسنهن وثيابهن، فسلمت فرددن السلام، فقلت:
~~أفيكن العيناء؟ قلن: لا، ونحن من خدمها، وهي أمامك، فمضيت، فرفعت لي أرض
~~أحسن من الأولى، وإذا بجوار أحسن من الأول، فسلمت فرددن السلام، فقلت:
~~أفيكن العيناء؟ قلن: لا، ونحن من خدمها، وهي في تلك الدرة، فأتيتها، فإذا
~~بامرأة جالسة على السرير من ياقوتة حمراء، فضول عجيزتها خارج من السرير
~~فسلمت، فردت السلام، وجلست إليها، فحدثتني وحدثتها، ثم ذهبت لأنهض، فأخرجت
~~معصما لها كما شاء الله فقالت: ما أنت بالذي تفارقنا حتى تعاهدنا بالله
~~لتبيتن عندنا القابلة، فعاهدتها على ذلك، ثم انتبهت فعليها أبكي، ثم أخذ في
~~بكائه، ونودي في الخيل ففزع الناس إلى خيلهم وسلاحهم، فكان الرجل أول قتيل
~~قتل منا.
# قال شهر بن حوشب: نشهد أنه بات عند العيناء.
# - وقال أبو هريرة: سمعت رسول الله صلى الله عليه وسلم يقول: «الشهداء
~~ثلاثة» رجل خرج مجاهدا بماله ونفسه ونيته ألا يقتل ولا يقتل، وهو يكثر
~~الناس بسواده وفسطاطه أصابه سهم عائر فقتله، فذلك يغفر له بأول قطرة تقع
~~على الأرض من دمه، ويؤتى بجسد من الجنة فيجعل فيه روحه، ثم يؤتى بحلة من
~~الجنة فتصب عليه لها سبعون لونا كشقائق النعمان، ثم يعرج مع الملائكة حتى
~~يؤتى به إلى الجنة، ورجل خرج مجاهدا في سبيل الله بماله ونفسه ونيته أن
~~يقتل ولا يقتل، أصابه سهم Milestone300 عائر فقتله، فذلك رفيق إبراهيم تمس ركبته ركبة
~~إبراهيم.
# ورجل خرج مجاهدا في سبيل الله بنفسه وماله ونيته، أن يقتل ويقتل فذلك في
~~الجنة شاهرا سيفه يتمنى على الله ما شاء ".
### | 1- 
# وقال عمرو بن الحارث: ولما غزا المسلمون صقلية، ناهضوا حصنها، فجاء حجر
~~من المنجنيق فوقع على صخرة، فطارت منه شظية فأصابت ركبة رجل يقال له: نجيح
~~فأغمي عليه، فنجوه إلى الربض فضحك حتى بدت نواجذه، ثم بكى حتى سالت دموعه،
~~وفتح عينيه، فسئل عن ضحكه وعن بكائه، فقال: إنه رأيت أنه انطلق به إلى غرفة
~~من ياقوتة حمراء، إذ أقبلت امرأة عجبت من نورها وبهائها، وثيابها وحليها،
~~فقالت: مرحبا بالجافي الذي لم يكن يسألنا الله، أما إني لست كفلانة التي
~~كانت تفعل بك هذا، فعددت ما أعرف، فضحكت فممدت يدي إليها، فقالت: تأتينا مع
~~صلاة الظهر، فبكيت وقلت: أأرد إلى الدنيا؟ إلى دار الزوال؟ فجعل يقول: زالت
~~الشمس حتى أغمي عليه، فمات عند الزوال.
### | 2- 
# وقال حبان بن أبي جبلة: كنا محاصرين حصنا من بعض حصون العدو، فخرج رجلان
~~منا إلى الحصن ليقاتلا، فقال أحدهما لصاحبه: هل لك أن تغتسل لعل الله أن
~~يعرضنا للشهادة؟ فقال له صاحبه: ما أريد أن أغتسل، فاغتسل الآخر، فما فرغ
~~من غسله أتاه حجر من الحصن فأصابه فخر صعقا، فمررت بهم وهم يحملونه إلى
~~خبائه، فسألت عن شأنه فأخبروني فانصرفت إلى أصحابي ثم رجعت إليهم وهم يشكون
~~هل مات أو بقيت فيه بقية من روح؟ فبينما نحن كذلك إذ ضحك فقلنا: إنه والله
~~لحي ثم مكثنا مليا، ثم ضحك أخرى، ثم مكثنا مليا ثم بكى وفتح عينيه، فقلت:
~~أبشر يا فلان فلا بأس عليك، ثم قلنا: لقد رأينا منك عجبا! نحن نظن أنك قدمت
~~فرأيناك ضحكت، ثم مكثت مليا ثم ضحكت، ثم مكثت مليا ثم بكيت؟ فقال: إني لما
~~أصابني ما أصابني أتاني رجل فأخذ بيدي فمضى بي إلى قصر من ياقوت، فوقف بي
~~على الباب، فخرج إلي غلمان مشمرون لم أر مثلهم قط Milestone300، فقالوا: مرحبا وأهلا
~~بسيدنا، فقلت: من أنتم بارك الله فيكم؟ فقالوا: نحن خلقنا الله لك، قال: ثم
~~مضي بي حتى أتي بي إلى قصر آخر فخرج إلي منه غلمان أحسن من الأول، فقالوا:
~~مرحبا وأهلا بسيدنا، فقلت: من أنتم بارك الله فيكم؟ فقالوا: نحن خلقنا الله
~~لك، ثم مضي بي حتى أتي إلى بيت لا أدري من ياقوتة أو زمردة أو لؤلؤة، فخرج
~~إلي منه غلمان مشمرون أنسوني الذين من قبلهم فقالوا: مرحبا وأهلا بسيدنا،
~~فقلت: لمن أنتم بارك الله فيكم؟ قالوا: نحن قلنا لك، ثم وقف بي على باب
~~البيت، فإذا ببيت مبسوط ببساط عليه فرش مرفوعة بعضها فوق بعض ونمارق مصفوفة
~~سماطين، فأدخلني البيت وفيه بابان: باب عن يميني، وباب عن يساري، فألقيت
~~نفسي على النمارق، فقال: أقسمت عليك إلا ألقيت نفسك على هذه الفرش فإنك قد
~~نصبت في يومك هذا، فقمت فاضطجعت على تلك الفرش على وطاء لم أضع جنبي على
~~مثله قط، فبينما أنا على ذلك إذ سمعت حسا من أحد البابين، فنظرت فإذا أنا
~~بامرأة لم أر مثل جمالها ولا مثل لباسها! فأقبلت حتى وقفت علي لم تتخط في
~~تلك النمارق ولكن أقبلت بين السماطين حتى وقفت علي فسلمت، فرددت عليها
~~السلام، فقلت: من أنت بارك الله فيك؟ فقالت: أنا زوجتك من الحور العين،
~~قال: فضحكت فرحا بها، فأقامت تحدثني وتذاكرني أمر نساء أهل الدنيا كأن ذلك
~~معها في كتاب، فبينا أنا كذلك إذ سمعت حسا من الباب الآخر، فإذا أنا بامرأة
~~كصاحبتها أو أحسن، فأقبلت حتى وقفت علي كنحو مما صنعت صاحبتها، فمكثت
~~تحدثني وتذاكرني مثل الأخرى وأقصرت الأخرى عن الحديث وفرغتني لها، قال:
~~فأهويت إلى إحداهما فقالت: كما أنت إن ذلك لم يأن، إن ذلك مع صلاة الظهر،
~~قال: فما أدري قالت ذاك أو رمي بي إلى هذه الصحراء لا أرى منهم أحدا، فبكيت
~~عند ذلك.
# قال ابن أبي جبلة: فما صلينا الظهر حتى قبضه الله.
# PageV01P030
### | ما جاء في فضيلة الرباط:
### | 3- 
# قال الرسول Milestone300 عليه الصلاة والسلام: " ليبعثن يوم القيامة أقوام يمرون على
~~الصراط كهيئة الريح، حتى يلجوا الجنة، قيل: ومن هم يا رسول الله؟ قال: قوم
~~أدركهم الموت وهم في الرباط ".
# - وقال عليه الصلاة والسلام: «رباط الرجل ليلة في سبيل الله أفضل من ألف
~~ليلة في أهله يقوم لياليها لا يفتر ويصوم نهارها لا يفطر» .
# - وقال عليه الصلاة والسلام: «من رابط فواق ناقة حرمه الله من النار» .
### | 6- 
# وقال أبو هريرة: لأن أرابط ليلة على ساحل البحر وراء عورة المسلمين أحب
~~إلي من أن أصادف ليلة القدر في أحد المسجدين المسجد الحرام ومسجد رسول الله
~~".
### | 7- 
# وقال رسول الله عليه الصلاة والسلام: «من خرج مرابطا في سبيل الله فإن له
~~من جميع أمة محمد من كل بر وفاجر، وامرأة وصبي، ومن كل معاهد وبهيمة، وطائر
~~في بر أو بحر قيراطا من الأجر إلى يوم القيامة، والقيراط مثل أحد» .
### | 8- 
# وخرج أبو هريرة من المدينة متوجها إلى عسقلان مرابطا، فقيل له: هذا شهر
~~رمضان، أفتدع الصيام في مسجد رسول الله؟ فقال: والذي نفسي بيده لحرس ليلة
~~في سبيل الله أحب إلي من صيام ألف يوم لا أفطر وقيام ألف ليلة لا أفتر في
~~المسجد الحرام أو عند قبر رسول الله صلى الله عليه وسلم.
### | 9- 
# وقال رسول الله عليه الصلاة والسلام: «لرباط يوم في سبيل الله أفضل من
~~عبادة أحدكم في بيته ستين سنة» .
### | 0- 
# وقال عليه الصلاة والسلام: «من رابط أربعين ليلة فقد استكمل الرباط» .
### | 1- 
# وقال عليه الصلاة والسلام: «من رابط عشرة أيام أعتق الله ربعه من النار،
~~ومن رابط عشرين يوما أعتق الله نصفه من النار، ومن رابط ثلاثين يوما أعتق
~~الله ثلاثة أرباعه من النار، ومن رابط أربعين ليلة أعتقه الله من النار» .
# تم كتاب قدوة الغازي بحمد الله وعونه وصلى الله على سيدنا ومولانا محمد
~~وعلى آله وصحبه وسلم تسليما كثيرا. PageV01P031