######OpenITI#


#META# 000.SortField	:: JK_000830
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الربعي
#META# 010.AuthorNAME	:: أبو سليمان محمد بن عبد الله بن أحمد بن زبر الربعي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 379
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: وصايا العلماء عند حضور الموت
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أخرى :: الكتب المسندة :: كتب الأخلاق والسلوك :: مواضيع مسندة في الأخلاق والتزكية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: وصايا العلماء
#META# 030.LibURI	:: JK_000830
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: صلاح محمد الخيمي والشيخ عبد القادر الأرناؤوط
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن كثير
#META# 044.EdPLACE	:: دمشق - بيروت
#META# 045.EdYEAR	:: 1406 - 1986
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | وصايا العلماء
# PageV01P001 $ مقدمة المؤلف
# @QB@ ولقد وصينا الذين أوتوا الكتاب من قبلكم وإياكم أن اتقوا الله @QE@
~~] النساء 131 [
# أخبرنا الشيخ الصالح المقريء أبو الحسن علي بن أبي عبد الله بن أبي الحسن
~~بن المقير النجار البغدادي أثابه الله قراءة عليه ونحن نسمع في يوم الجمعة
~~ثامن والعشرين جمادى الأولى من سنة ثلاث و ثلاثين و ستمائة في المسجد
~~الجامع من دمشق قيل له أخبرك أبو المعالي الفضل بن سهل بن بشر بن أحمد
~~الأسفراييني إجازة إن الفقيه أبا القاسم علي بن محمد بن علي بن أبي العلاء
~~السلمي المصيصي اخبرهم قراءة عليه وهو يسمع في سنة ست وثمانين وأربع مائة
~~قال أنا أبو علي أحمد بن عبد الرحمن بن عثمان بن أبي نصر قراءة عليه في
~~شعبان سنه PageV01P021 ثمان وعشرين وأربع مائة قيل له أخبركم أبو سليمان
~~محمد بن عبد الله بن أحمد بن زبر الربعي قراءة عليه في ذي القعدة سنة
~~اثنتين وسبعين وثلاث ماية نا محمد بن الربيع بن سليمان نا يونس بن عبد
~~الأعلى نا عبد الله بن وهب عن عبد الله بن عمر ومالك بن انس ويونس بن يزيد
~~و أسامة بن زيد الليثي أن نافعا حدثهم عن ابن عمر أن رسول الله صلى الله
~~عليه وسلم قال
# ما حق امرئ مسلم له شي يوصي به يبيت ليلتين إلا PageV01P022 ووصيته عنده
~~مكتوبة
# حدثنا عبد الملك بن بحر نا عبد الله بن أحمد بن أبى ميسرة نا خلاد بن
~~يحيى نا أبو عقيل عن عمر بن عبد الله عن سالم بن عبد الله عن عبد الله بن
~~عمر عن النبي صلى الله عليه وسلم قال ما حق امرئ مسلم يبيت ليلة من الدهر
~~أبدا إلا وعهده عنده مكتوب إذا كان له من المال ما يعهد فيه PageV01P023
# حدثنا الحسن بن أحمد بن غطفان نا أبو عتبة أحمد بن الفرج ] الحمصي [ نا
~~بقية ] بن الوليد [ نا عبد الله بن سالم عن العلاء بن عتبة اليحصبي قال
~~سمعت عمير بن هانئ العنسي Milestone300 يقول سمعت ابن عمر يقول يوشك المنايا أن تسبق
~~الوصايا
# حدثنا محمد بن إبراهيم ألد يبلي نا عبد الحميد بن صبيح سنة أربعين
~~ومائتين نا درست بن زياد عن يزيد الرقاشي عن أنس بن مالك قال كنا عند النبي
~~صلى الله عليه وسلم إذ جاءه رجل فقال يا رسول الله مات فلان قال صلى الله
~~عليه وسلم
# أليس كان معنا آنفا قالوا بلى قال يا سبحان الله كأنها أخذة على غضب
~~المحروم من حرم الوصية PageV01P024
# حدثنا الحسين بن محمد بن سعيد نا جحدر بن الحارث نا بقية بن الوليد عن
~~خليد بن أبي خليد عن أبن أبي حلبس عن معاوية بن قرة عن أبيه قرة بن أياس
~~المزني رضي الله عنه قال
# قال رسول الله صلى الله عليه وسلم من حضرته الوفاة فأوصى فكانت وصيته على
~~كتاب الله عز وجل كانت كفارة لما ترك من زكاته في حياته
# حدثنا أبي عبد الله بن أحمد نا موسى بن عيسى بن المنذر عن أبيه نا بقية
~~قال حدثني خليد بن أبي خليد عن أبي حلبس عن معاوية بن قرة المزني عن أبيه
~~قال
# قال رسول الله صلى الله عليه وسلم من حضرته الوفاة فأوصى فكانت وصيته على
~~كتاب الله عز وجل كانت كفارة لما ترك من زكاته في حياته PageV01P025
# حدثنا إبراهيم بن مرزوق أبو الحسن علي بن معبد نا شجاع بن الوليد نا
~~سليمان التميمي عن قتادة عن انس قال
# كانت عامة وصية رسول الله صلى الله عليه وسلم إذ حضره الموت الصلاة وما
~~ملكت أيمانكم قال حتى جعل يغر غرها في صدره وما كاد يفيض بها لسانه
# حدثنا أحمد بن عبد الوارث قال نا عيسى بن حماد نا الليث بن سعد عن هشام
~~بن عروة عن عباد بن عبد الله بن الزبير عن عائشة أنها أخبرته أنها سمعت
~~رسول الله صلى الله عليه وسلم وأصغت إليه قبل أن يموت وهو مستند إلى صدرها
~~يقول
# اللهم اغفر لي وارحمني والحقني بالرفيق الأعلى Milestone300 PageV01P026
# حدثنا أبو بكر محمد بن جعفر السامري قال
# نا عبد الله بن صالح قال نا الليث بن سعد قال حدثني ابن الهاد عن موسى بن
~~سرجس عن القاسم بن محمد عن عائشة رضي الله عنها قالت رأيت رسول الله صلى
~~الله عليه وسلم وهو يموت وعنده قدح فيه ماء يدخل يده في القدح ثم يمسح وجهه
~~بالماء ثم يقول اللهم اعني على سكرات الموت
# حدثنا أبو الحارث أحمد بن سعيد قال نا إبراهيم بن مرزوق قال نا حبان عن
~~مبارك
# قال سمعت الحسن يقول لما وجد رسول الله صلى الله عليه وسلم من كرب الموت
~~قالت فاطمة رضي الله عنها وأكرباه قال النبي صلى الله عليه وسلم
~~PageV01P027 انه والله ما على أبيك كرب آخر ما عليه
# قال حبان فحدثنا مبارك قال نا ثابت عن أنس بمثله قال قال رسول الله صلى
~~الله عليه وسلم يا بنية انه والله قد حضر من أبيك ما الله عز وجل بتارك
~~أحدا الموافاة يوم القيامة
# حدثنا محمد بن يوسف بن بشر الهروي وأبو الحارث أحمد بن سعيد الدمشقي له
~~اللفظ قالا ثنا أبو الحسين محمد بن خالد بن خلي PageV01P028 نا بشر بن شعيب
~~بن أبي حمزة عن أبيه عن الزهري قال حدثني عروة بن الزبير أن عائشة زوج
~~النبي صلى الله عليه وسلم قالت
# كان رسول الله صلى الله عليه وسلم يقول وهو صحيح انه لم يقبض نبي قط حتى
~~يرى مقعده من الجنة ثم يخير قالت فلما اشتكى رسول الله صلى الله عليه وسلم
~~وحضره الموت ورأسه على فخذ عائشة رضي الله عنها غشي عليه قالت فلما أفاق
~~شخص ببصره نحو سقف البيت ثم قال اللهم الرفيق الأعلى قالت عائشة فقلت إذا
~~لا يختارنا وعرفت انه الحديث الذي كان يحدثنا وهو صحيح $ وصية آدم عيه
~~السلام أخبرنا أبي عبد الله بن أحمد نا الحسن بن السكن الحمصي نا الربيع بن
~~رمح نا إسماعيل بن عياش عن محمد بن إسحاق قال PageV01P029 حدثني محمد بن Milestone300
~~ذكوان البصري الأزدي عن الحسن بن أبي الحسن عن عتي السعدي عن أبي بن كعب أن
~~رسول الله صلى الله عليه وسلم قال
# أن آدم صلى الله عليه وسلم لما حضرته الوفاة أرسل الله عز وجل إليه بكفن
~~وحنوط من الجنة فلما رأت حواء الملائكة جزعت فقال صلى الله عليه وسلم خلي
~~بيني وبين رسل ربي عز وجل فما لقيت الذي لقيت إلا فيك وما أصابني الذي
~~أصابني إلا فيك $ وصية نوح عليه السلام
# حدثنا أبو الحسن أحمد بن عمير بن جوصا نا إبراهيم بن سعيد الجوهري ثنا
~~أبو معاوية الضرير نا محمد بن إسحاق عن عمرو بن PageV01P030 دينار عن عبد
~~الله بن عمر قال قال رسول الله صلى الله عليه وسلم إلا أخبركم بوصية نوح
~~صلى الله عليه وسلم قالوا بلى قال أن نوحا قال لأبنه أني أوصيك باثنتين
~~وأنهاك عن اثنتين
# أخبرنا أحمد بن محمد بن زياد نا محمد بن عبد الملك الدقيقي نا خنيس بن
~~بكر بن خنيس نا زيد بن بكر بن خنيس عن محمد بن إسحاق عن عطاء بن أبي رباح
~~عن ابن عباس قال
# قال رسول الله صلى الله عليه وسلم
# أوصى نوح أبنه قال لا أطول عليك لتكون أجدر أن لا تنسى اثنتان ليستبشر
~~بهما الله عز وجل وصالح خلقه واثنتان يحتجب منهما الله عز وجل وصالح خلقه
~~فأما الاثنتان التي يستبشر الله عز وجل منهما وصالح خلقه فشهادة أن لا اله
~~إلا الله فأن السموات والأرض وما بينهما لو كن حلقة لفصمتهما ولو كن في كفة
~~لرجحت بهن وسبحان الله وبحمده فإنها صلاة الخلق وبها يرزقون وأما الاثنتان
~~التي يحتجب الله عز وجل منهما وسائر خلقه فالشرك به والكبر فقال رجل من
~~أصحابه PageV01P031 يا رسول الله إني لأحب أن يحمل مركبي ويلين مطعمي وتحمل
~~علائق سوطي وقبال نعلي فذاك الكبر فقال لا ولكن الكبر أن تبطر الحق وتغمص
~~الناس واللفظ لابن العرابي $ وصية أبي بكر الصديق رضي الله عنه
# حدثنا أبو بكر Milestone300 أحمد بن محمد اليازوري بالرملة قال نا حميد بن عياش
~~السافري نا مؤمل بن أسماعيل نا عبيد الله بن أبي حميد عن أبي المليح أن أبا
~~بكر الصديق رضي الله عنه لما حضرته الوفاة PageV01P032 أرسل إلى عمر بن
~~الخطاب رضي الله عنه فقال إني أوصيك بوصية إن أنت قبلتها عني إن لله عز وجل
~~حقا بالليل لا يقبله بالنهار إن لله عز وجل حقا بالنهار لا يقبله بالليل
~~وانه عز وجل لا يقبل النافلة حتى تؤدى الفريضة ألم تر إنما ثقلت موازين من
~~ثقلت موازينه في الآخرة باتباعهم الحق في الدنيا وثقل ذلك عليهم وحق لميزان
~~لا يوضع فيه إلا حقا أن يثقل ألم تر إنما خفت موازين من خفت موازينه في
~~الآخرة باتباعهم الباطل في الدنيا وخف ذلك عليهم وحق لميزان لا يوضع فيه
~~إلا باطلا أن يخف ألم تر أن الله عز وجل أنزل آية الرجاء عند آية الشدة
~~وآية الشدة عند آية الرجاء لكي يكون العبد راغبا راهبا لا يلقي بيده إلى
~~التهلكة لا يتمنى على الله عز وجل غير الحق فان أنت حفظت وصيتي فلا يكونن
~~غائب أحب إليك من الموت ولا بد لك منه وإن أنت ضيعت وصيتي هذه فلا يكونن
~~غائب أبغض إليك من الموت
# حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي نا محمد بن
~~ميمون الخياط المكي نا سفيان عن عمرو بن PageV01P033 دينار عن ابن أبي
~~مليكة عن عائشة قالت قال لي أبي في أي شيء كفنتم رسول الله صلى الله عليه
~~وسلم قلت في ثلاثة أثواب قال انظري ثوبي هذين فاغسلوهما وكانا ممشقين
~~وابتاعوا لي ثوبا ثالثا ولا تغلوه قلت يا أبة انا موسورون موسع علينا قال
~~يا بنية إن الحي أحق بالجديد من الميت و انما هو للمهلة والصديد
# حدثنا مصعب بن إسماعيل نا علي بن عبد العزيز نا حجاج بن منهال نا همام بن
~~يحيى عن قتادة أن أبا بكر الصديق رضي الله عنه لما حضر Milestone300 بعث إلى عمر رضي
~~الله عنه فدعاه يوصيه فلما حضر قال PageV01P034
# اعلم أن لله عز وجل في النهار حقا لايقبله في الليل وأعلم أن لله عز وجل
~~في الليل حقا لا يقبله في النهار وأعلم أنه لا تقبل نافلة حتى تؤدى الفريضة
~~وأعلم أن الله عز وجل ذكر أهل الجنة بأحسن أعمالهم فيقول القائل أين يقع
~~عملي من عمل هؤلاء وذلك أن الله عز وجل تجاوز عن سيئ أعمالهم فلم يثربه
~~واعلم أن الله عز وجل ذكر أهل النار بأسوأ أعمالهم ويقول قائل أنا خير من
~~هؤلاء عملا وذلك أن الله عز وجل رد عليهم أحسن أعمالهم فلم يقبله واعلم ان
~~الله عز وجل أنزل آية الرخاء عند آية الشدة وآية الشدة عند آية الرخاء
~~ليكون المؤمن راغبا راهبا لئلا يلقي بيده إلى التهلكة ولا يتمنى على الله
~~إلا الحق واعلم إنما ثقلت موازين من ثقلت موازينه يوم القيامة باتباعهم
~~الحق في الدنيا وثقل ذلك عليهم واعلم إنما خفت موازين من خفت موازينه يوم
~~القيامة باتباعهم الباطل في الدنيا وخفت ذلك عليهم فإن أنت قبلت وصيتي هذه
~~فلا يكون شيء أحب إليك من الموت ولا بد من لقائه وان أنت ضيعت وصيتي هذه
~~فلا يكونن شيء أكثر حبا إليك من الموت ولست بمعجزه
# أخبرنا أبو عبد الله محمد بن يوسف بن بشر الهروي نا الفضل بن العباس بن
~~أبي العباس الزيات نا زكريا بن يحيى بن صبيح رحمويه أبو محمد الواسطي نا
~~الهيثم بن محفوظ أبو PageV01P035 سعد النهدي نا هشام بن عروة عن أبيه عن
~~عائشة رضي الله عنها قالت كتب أبي رحمه الله وصيته
# بسم الله الرحمن الرحيم هذا ما أوصى به أبو بكر بن أبي قحافة عند خروجه
~~من الدنيا حين يؤمن الكافر وينتهي الفاجر ويصدق الكاذب إني استخلفت عليكم
~~عمر بن الخطاب فإن يعدل فذلك ظني به ورجائي فيه وان يجر ويبدل فلا أعلم
~~الغيب @QB@ وسيعلم الذين ظلموا أي منقلب ينقلبون @QE@ الشعراء 227
# قال أبو سليمان بن زبر Milestone300 والذي كتب وصية أبي بكر عثمان بن عفان رضي الله
~~عنهما $ وصية عمر بن الخطاب رضي الله عنه
# حدثنا أبو الحسن أحمد بن عمر بن يوسف بن PageV01P036 جوصا نا محمد بن عبد
~~الله بن يزيد المقرئ نا سفيان بن عيبنة عن عمرو بن دينار عن أبن عمر قال
# كان رأس عمر في حجري لما طعن فقال ضع رأسي بالأرض قال فظننت إن ذلك تبرما
~~به فلم أفعل فقال ضع خدي بالأرض لاأم لك ويلي وويل أمي إن لم يغفر الله عز
~~وجل لي
# حدثنا محمد بن جعفر السامري ثنا إبراهيم بن الهيثم البلدي ثنا آدم بن أبي
~~اياس ثنا شعبة عن عاصم بن عبيد الله عن سالم بن عبد الله عن أبيه قال
# كان رأس عمر على فخذي في مرضه الذي مات فيه فقال ضع PageV01P037 رأسي على
~~الأرض فقلت ما عليك كان على الأرض أو كان على فخذي فقال لا أم لك ضعه على
~~الأرض فوضعته على الأرض فقال ويلي وويل أمي إن لم يرحمني ربي عز وجل
# حدثنا محمد بن جعفر السامري نا أحمد بن محمد بن بديل الايامي نا أبو
~~معاوية الضرير نا داود بن أبي هند عن الشعبي قال لما طعن عمر رضي الله عنه
~~جاء أبن عباس فقال
# يا أمير المؤمنين أسلمت حين كفر الناس وجاهدت مع رسول الله صلى الله عليه
~~وسلم حين خذله الناس وقتلت شهيدا ولم يختلف عليك اثنان وتوفي رسول الله صلى
~~الله عليه وسلم وهو عنك راض له فقال أعد علي مقالتك فأعاد عليه فقال
~~المغرور من غررتموه والله لو أن لي ما طلعت عليه الشمس أو غربت لأفتديت به
~~من هول المطلع
# حدثنا أحمد بن محمد بن زياد نا محمد بن علي بن زيد PageV01P038 الصايغ نا
~~سعيد بن منصور نا عبد الله بن وهب قال أخبرني عمرو بن الحارث أن أبا النضر
~~حدثه عن سليمان بن يسار أن عمر بن الخطاب رضي الله عنه حين حضرته الوفاة
~~قال له المغيرة Milestone300 بن شعبة هنيئا لك يا أمير المؤمنين الجنة فقال يا أبن أم
~~المغيرة وما يدريك والذي نفسي بيده لو كان لي ما بين المشرق إلى المغرب
~~لافتديت به من هول المطلع $ وصية عثمان بن عفان رضي الله عنه
# حدثنا أحمد بن جعفر أبو الأغر نا عبد الله بن عبد الرحمن أبو محمد السكري
~~نا أبو يعلى زكريا بن يحيى المنقري نا الأصمعي عن PageV01P039 العلاء بن
~~الفضل عن أبيه قال لما قتل عثمان بن عفان رضي الله عنه فتشوا خزائنه فوجدوا
~~فيها صندوقا مقفلا ففتحوه فوجدوا فيه حقة فيها ورقة مكتوب فيها هذه وصية
~~عثمان بن عفان
# بسم الله الرحمن الرحيم عثمان بن عفان يشهد أن لا اله الا الله وحده لا
~~شريك له وأن محمدا عبده ورسوله صلى الله عليه وسلم وان الجنة حق وان النار
~~حق وان الله يبعث من في القبور ليوم لا ريب فيه إن الله لا يخلف الميعاد
~~عليها يحيى وعليها يموت وعليها يبعث إن شاء الله عز وجل $ وصية علي بن أبي
~~طالب رضي الله عنه حدثنا أبي عبد الله بن أحمد قال حدثني أبو زيد أحمد بن
~~محمد بن طريف نا محمد بن عبيد المحاربي نا عمرو بن هشام عن PageV01P040
~~إسماعيل بن أبي خالد عن الشعبي قال
# لما ضرب علي بن أبي طالب رضي الله عنه تلك الضربة قال ما فعل ضاربي قالوا
~~قد أخذناه قال أطعموه من طعامي وأسقوه من شرابي فإن أنا عشت رأيت فيه رأيي
~~و إن أنا مت فاضربوه ضربة واحدة لا تزيدوه عليها
# ثم أوصى الحسن رضي الله عنه أن يغسله ولا يغالي في الكفن إني سمعت رسول
~~الله صلى الله عليه وسلم يقول
# لا تغلوا في الكفن فإنه يسلب سلبا سريعا
# وامشوا بي بين المشيتين لا تسرعوا بي ولا تبطؤا فان كان خيرا عجلتموني
~~إليه وان كان شرا ألقيتموني عن أكتافكم PageV01P041 $ وصية فاطمة بنت رسول
~~الله صلى الله عليه وسلم
# حدثنا محمد بن جعفر السامري قال نا إبراهيم Milestone300 بن الجنيد قال نا محمد بن
~~الحسين قال نا عبد الرزاق بن همام قال نا محمد بن راشد عن عبد الله بن محمد
~~بن عقيل قال
# لما حضرت فاطمة رضي الله عنه الوفاة دعت بماء فاغتسلت ثم دعت بحنوط
~~فتحنطت ثم دعت بثياب أكفانها فلبست ثم قالت إذا أنا مت فلا تحركوني فقلت هل
~~بلغك إن أحدا فعل ذلك قبلها قال نعم كثير بن عباس وكتب في طرف أكفانه كثير
~~بن عباس يشهد أن لا اله إلا الله وأن محمدا رسول الله صلى الله عليه وسلم
# قال أبو سليمان هذا حديث لا اصل له والصواب في ذلك وبالله PageV01P042
~~التوفيق حدثنا به أبو الحسن أحمد بن عمير بن جوصا قال نا عبد الله بن حمزة
~~الزبيري قال نا عبد الله بن نافع الصايغ عن محمد بن موسى عن عون بن محمد
~~الهاشمي عن أمي عن أسماء ابنة عميس أن فاطمة بنت رسول الله صلى الله عليه
~~وسلم أوصت أن يغسلها زوجها علي بن أبي طالب رضي الله عنه فغسلها هو وأسماء
~~بنت عميس $ وصية سلمان الفارسي رضي الله عنه
# حدثنا أبي عبد الله بن أحمد قال نا أحمد بن عبد الجبار قال PageV01P043
~~نا أبو معاوية قال نا محمد بن سوقة عن الشعبي عن سلمان قال لما حضرته
~~الوفاة قال لصاحبة منزله
# هلمي خبيتي قال فجاءته بصرة من مسك فقال لها ايتيني بقدح فيه ماء قال
~~فجاء بقدح فيه ماء قال فطرح المسك فيه ثم أماثه ثم قال لها انضحيه حولي
~~فإنه يحضرني خلق من خلق الله عز وجل يجدون الريح ولا يأكلون الطعام قال
~~ففعلت ثم قال لها أجيفي علي الباب ثم أنزلي قال ففعلت ثم مكثت هنية ثم صعدت
~~فإذا هو قد مات رحمة الله عليه ورضوانه $ وصية سعد بن أبي وقاص رضي الله
~~عنه
# حدثنا عبد الله بن سليمان بن الأشعث نا جعفر بن مسافر PageV01P044 قال نا
~~يحيى بن حسان قال نا عبد الله بن جعفر عن إسماعيل بن Milestone300 محمد عن عامر بن سعد
~~أن سعد بن أبي وقاص أوصى في مرضه الذي هلك فيه
# الحدوا لي لحدا وانصبوا علي اللبن نصبا كما فعل برسول الله صلى الله عليه
~~وسلم
# أخبرني أبي عبد الله قال نا أحمد بن الهيثم قال نا عبد الغفار بن عبد
~~الله قال نا عفيف عن ليث عن الزهري أن سعد بن أبي وقاص لما حضرته الوفاة
~~دعا بخلق جبة له من الصوف فقال كفنوني فيها فاني لقيت المشركين فيها يوم
~~بدر وانما كنت أخبئها لهذا اليوم $ وصية معاذ بن جبل رضي الله عنه
# حدثنا محمد بن جعفر بن فلاس قال نا محمد بن عمرو الكوفي PageV01P045 قال
~~نا جعفر عن فطر عن عبد الرحمن بن عبد الله عن القاسم
# قال لما حضرت معاذ الوفاة ركبه الناس فقال
# أيها الناس لاتركبوني وأسمعوا مني فإنكم لو تعلمون قدر رحمة الله عز وجل
~~لأتكلتم ولو علمتم قدر عذابه لرأيتم أنه لن ينفعكم معه شي وما من أحد يؤمن
~~بثلاث قبل الموت إلا دخل الجنة يؤمن بالله عز وجل ويعلم انه الحق من نفسه
~~ويؤمن بالبعث ويؤمن بما جاءت به الرسل وما من أحد يصلي أربع ركعات تطوعا
~~بعد صلاة مكتوبة فتكتب عليه خطيئة حتى تغرب الشمس $ وصية أبي إمامة الباهلي
~~صدي بن عجلان رضي الله عنه
# حدثنا أبي عبد الله بن أحمد قال نا أحمد بن عبد الوهاب بن نجدة
~~PageV01P046 قال نا أبي قال نا إسماعيل بن عياش قال نا عبد الله بن محمد عن
~~يحيى بن أبي كثير عن سعيد الأزدي قال شهدت أبا إمامة في النزع فقال لي
# يا سعيد إذا أنا مت فافعلوا بي كما أمر رسول الله صلى الله عليه وسلم قال
~~لنا رسول الله صلى الله عليه وسلم إذا مات أحد من إخوانكم فنثرتم عليه
~~التراب فليقم رجل عند رأسه ثم ليقل يا فلان بن فلانة فإنه يسمع ولكنه
~~لايجيب ثم ليقل يا فلان بن فلانة فأنه يستوي جالسا ثم ليقل يا فلان Milestone300 بن
~~فلانة فأنه يقول
# أرشدنا رحمك الله عز وجل ثم ليقل اذكر ما خرجت عليه من الدنيا شهادة أن
~~لا الله إلا الله وان محمدا عبده ورسوله وانك رضيت بالله عز وجل ربا وبمحمد
~~نبيا صلى الله عليه وسلم وبالإسلام دينا فإذا فعل ذلك أخذ منكر ونكير
~~أحدهما بيد صاحبه ثم يقول له أخرج بنا من عند هذا ما نصنع به وقد لقن حجته
~~ولكن الله عز وجل حجيجه دونهم فقال رجل يا رسول الله فان لم أعرف أمه قال
~~انسبه إلى حواء PageV01P047 $ وصية عبادة بن الصامت رضي الله عنه
# حدثنا أحمد بن محمد بن زياد الأعرابي قال نا الحسن بن علي بن عفان قال نا
~~أبو أسامة عن عيسى بن سنان عن عبادة بن محمد بن عبادة بن الصامت قال لما
~~حضرت عبادة بن الصامت الوفاة قال اخرجوا فراشي إلى الصحن يعني إلى الدار ثم
~~قال PageV01P048 اجمعوا لي موالي وخدمي وجيراني ومن كان يدخل علي فجمعوا له
~~فقال إن يومي هذا لا أراه إلا آخر يوم يأتي علي من الدنيا وأول ليلة من
~~الآخرة وانه لا أدري لعله قد فرط مني إليكم بيدي أو بلساني شيء وهو والذي
~~نفس عبادة بيده القصاص يوم القيامة وأتحرج على أحد منكم في نفسه شيء من ذلك
~~إلا أقتص مني قبل أن تخرج نفسي فقالوا بل كنت والدا وكنت مؤدبا قال وما قال
~~لخادم قط سوءا فقال أغفرتم لي ما كان من ذلك قالوا نعم فقال اللهم أشهد ثم
~~قال أما الآن فاحفظوا وصيتي
# أحرج على كل إنسان منكم يبكي فإذا خرجت نفسي فتوضؤا فأحسنوا الوضوء ثم
~~ليدخل كل إنسان منكم مسجدا فيصلي ثم ليستغفر لعبادة ولنفسه فان الله عز وجل
~~قال واستعينوا بالصبر والصلاة
# ثم أسرعوا بي إلى حفرتي ولا تتبعوني نارا ولا تصبغوا علي أرجوان
# حدثنا أبو القاسم عبد الله بن محمد البغوي قال نا علي بن الجعد قال حدثني
~~عبد الواحد بن سليم المالكي البصري قال PageV01P049 سمعت عطاء بن أبي Milestone300 رباح
~~قال سألت ابن عبادة بن الصامت كيف كانت وصية أبيك حين حضره الموت قال جعل
~~يقول يا بني اتق الله واعلم أنك لن تتقي الله عز وجل ولن تبلغ العلم حتى
~~تعبد الله عز وجل وحده وتؤمن بالقدر خيره وشره قلت يا أبة كيف لي أن أؤمن
~~بالقدر خيره وشره قال تعلم أن ما أصابك لم يكن ليخطئك وما أخطأك لم يكن
~~ليصيبك فان مت على غير هذا دخلت النار سمعت رسول الله صلى الله عليه وسلم
~~يقول
# إن أول ما خلق الله القلم فقال عز وجل له أكتب فقال ما أكتب فقال عز وجل
~~القدر فجرى تلك الساعة بما كان وما هو كائن إلى الأبد $ وصية عبد الله بن
~~مسعود رضي الله عنه
# حدثنا الحسن بن أحمد بن غطفان قال نا الحسن بن جرير الصوري PageV01P050
~~قال نا عثمان بن سعيد أبو بكر الصيداوي قال نا السالم بن صالح عن ابن ثوبان
~~عن إسماعيل بن أبي خالد عن الشعبي قال لما حضر عبد الله بن مسعود الموت دعا
~~أبنه قال يا عبد الرحمن بن عبد الله بن مسعود إني أوصيك بخمس خصال فاحفظهن
~~عني أظهر اليأس للناس فان ذلك غنى فاضل ودع مطلب الحاجات إلى الناس فان ذلك
~~فقر حاضر ودع ما تعتذر منه من الأمور ولا تعمل به وإن استطعت أن لا يأتي
~~عليك يوم إلا وأنت خير منك بالأمس فافعل فإذا صليت صلاة فصل صلاة مودع كأنك
~~لاتصلي بعدها PageV01P051 $ وصية خباب بن الأرت رض
# حدثنا عبد الرحمن بن عبد الله بن المقرئ نا جدي بن سفيان بن عيينة عن
~~إسماعيل عن قيس قال عدنا خبابا وقد اكتوى في بطنه سبعا فقال لولا إن رسول
~~الله نهى إن ندعو بالموت لدعوت به إن من قبلنا مضوا لم يأكلوا من أجورهم
~~شيئا وإنا قد نلنا من الدنيا حتى لا يدري أحدنا ما يصنع به إلا ما ينفق في
~~التراب و إن المسلم يؤجر في كل شيء ينفقه إلا ما Milestone300 ينفق في التراب
~~PageV01P052 $ وصية حذيفة بن اليمان رضي الله عنه
# حدثنا أبو عبد الله محمد بن يوسف بن بشر الهروي نا إسحاق بن يسار قال نا
~~أبو ربيعة عن حماد عن يونس بن عبيد وثابت وعلي بن يزيد وحميد بن الحسن عن
~~جندب بن عبد الله البجلي أن حذيفة لما احتضر قال حبيب جاء على فاقة لا أفلح
~~من ندم قد كنت قبل اليوم أخاف فأنا اليوم أرجو
# حدثنا فياض بن القاسم فقال نا شعيب بن عمرو فقال نا يزيد قال نا مسعر ح
# قال وأنبأ أبن عبد الله بن أحمد نا علي بن سهل بن المغيرة نا عبيد الله
~~بن موسى نا مسعر عن عبد الملك بن ميسرة عن النزال قال قال أبن مسعود أغمي
~~على حذيفة أول الليل ثم أفاق فقال أي الليل هذا يا ابن مسعود فقلت السحر
~~الأكبر الأعلى فقال عايذ بالله من جهنم يقول ذلك مرتين أو ثلاثا ابتاعوا لي
~~ثوبين ولا تغالوا فيهما فإن صاحبكم PageV01P053 إن يرض عنه يكن خيرا منهما
~~وإلا يسلبهما سلبا سريعا أخبرنا أبي قال نا أبو قلابة عبد الملك بن محمد
~~الرقاشي قال نا إبراهيم بن بشار قال نا سفيان بن عيينة قال حدثني هارون
~~المدني قال لما حضر حذيفة قال غط ياموت غطك وشد يا موت شدك أبى قلبي إلا
~~حبك جاء رخاء العيش بعدك حبيب جاء على فاقة لا أفلح من ندم أليس ورائي ما
~~أعلم الحمد لله الذي سبق بي الفتنة قادتها وعلوجها $ وصية أبي بكر نفيع رضي
~~الله عنه
# حدثنا أبي نا مسلم بن عيسى قال نا الجارود بن يزيد PageV01P054 نا الحسن
~~بن دينار عن الحسن قال لما حضرت أبا بكرة الوفاة قال اكتبوا وصيتي فكتب
~~الكاتب
# هذا ما أوصى به أبو بكرة صاحب رسول الله صلى الله عليه وسلم فقال أبو
~~بكرة أكتني عند الموت امح هذا واكتب هذا ما أوصى به نفيع الحبشي مولى رسول
~~الله صلى الله عليه وسلم وهو يشهد أن الله Milestone300 عز وجل ربه وأن محمدا صلى الله
~~عليه وسلم نبيه وأن الإسلام دينه وأن الكعبة قبلته وأنه يرجو من الله عز
~~وجل ما يرجوه المعترفون بتوحيده المقرون بربو بيته الموقنون بوعده ووعيده
~~الخائفون من عذابه المشفقون من عقابه المؤملون لرحمته إنه أرحم الراحمين $
~~وصية أبي الدر داء عويمر رضي الله عنه
# حدثنا أبو الحسن أحمد بن عثمان نا صالح بن بشر بن سلمة نا زيد بن يحيى بن
~~عبيد ثنا سعيد بن عبد العزيز عن إسماعيل بن PageV01P055 عبيد الله عن أبي
~~إدريس الخولاني قال مرض أبو الدرداء مرضه الذي مات فيه وكثر العواد في
~~منزله فأخرجوه إلى كنيسة النصارى فجعل الناس يعودونه أر سالا فجاء أبو
~~إدريس إلى أبي الدرداء وهو يجود بنفسه فتخطى الناس حتى جلس عند رأسه فقال
~~أبو إدريس الله أكبر الله اكبر فجعل يكثر فرفع أبو الدرداء رأسه فقال إن
~~الله عز وجل إذا قضى قضاءا احب إن يرضى به ثم قال ألا رجل يعمل لمثل مصرعي
~~هذا إلا رجل يعمل لمثل ساعتي هذه ثم قضى
# أخبرنا أبي قال قال نا أبو قلابة عبد الملك بن محمد قال حدثني أبي قال نا
~~عبد الله بن المبارك قال نا عبد الرحمن بن يزيد بن جابر عن إسماعيل بن عبيد
~~الله بن أبي المهاجر قال لما حضرت أبى الدرداء الوفاة جعل يقول من يعمل
~~لمثل مضجعي هذا من يعمل لمثل ساعتي هذه قال وجاءه أبنه بلال بن أبي الدرداء
~~فقال قم عني ثم قال @QB@ ونقلب أفئدتهم وأبصارهم @QE@ [ الأنعام 110 ] ثم
~~يردد من يعمل لمثل مضجعي هذا من يعمل لمثل ساعتي هذه حتى قضى PageV01P056 $
~~وصية أبي هريرة رضي الله عنه
# حدثنا محمد بن الفيض قال نا دحيم قال نا الوليد بن مسلم نا ابن أبي ذئب
# قال وحدثنا أحمد بن محمد بن زياد قال نا سعدان بن نصير قال نا يزيد بن
~~هارون قال اخبرني ابن أبي ذئب عن المقبري عن عبد الرحمن بن مهران أن أبا
~~هريرة أوصى عند Milestone300 موته PageV01P057 لا تضربوا علي فسطاطا ولا تتبعوني بمجمر
~~وأسرعوا بي أسرعوا بي فإني سمعت رسول الله صلى الله عليه وسلم يقول إذا وضع
~~المؤمن على سريره يقول قدموني وإذا وضع الكافر على سريره يقول يا ويلتا أين
~~تذهبون بي
# حدثنا محمد بن جعفر بن فلاس وأبو الحارث أحمد بن سعيد قالا ثنا العباس بن
~~الوليد قال أخبرني أبي قال حدثني عبد الله بن شوذب عن همام قال لما حضر أبي
~~هريرة الموت جعل يبكي قيل له ما يبكيك يا أبا هريرة قال قلة الزاد وبعد
~~المفازة وعقبة هبوطها الجنة أو النار PageV01P058 $ وصية قيس بن عاصم رضي
~~الله عنه
# حدثنا عبد الله بن الحسين بن جمعة نا أبو عتبة أحمد بن الفرج نا يعقوب بن
~~كعب أبو يوسف ح
# قال وثنا عبد الله بن الحسين نا الحسين بن جمعة نا أبو يوسف محمد بن أحمد
~~قالا ثنا عيسى بن يوسف عن حماد بن شعيب عن زياد بن أبي زياد البصري عن
~~الحسن عن قيس بن عاصم
# قال ثنا أبو القاسم عبد الله بن محمد بن عبد العزيز نا عبد الله بن مطيع
~~نا هشيم بن بشير أبو معاوية عن زياد بن أبي PageV01P059 زياد عن الحسن بن
~~أبي الحسن عن قيس بن عاصم أنه لما حضرته الوفاة دعا بنيه فقال يا بني خذوا
~~عني فانه ليس أحد انصح لكم مني إذا أنا مت فسودوا أكابركم وقال ابن جمعة
~~كبراكم ولا تسودوا أصاغركم وقال أبن جمعة صغاركم فيتسفه الناس كباركم وقال
~~ابن جمعة كبراكم فتهونوا عليهم وعليكم باستصلاح المال فانه منبهة للكريم
~~ويستغنى به عن اللئيم وإياكم والمسألة فإنها آخر كسب المرء زاد ابن جمعة
~~وإن امروء يسأل إلا ترك كسبه ثم اتفقا وإذا أنا مت فكفنوني في ثيابي التي
~~كنت أصلي فيها وأصوم وإياكم والنياحة علي
# فإني سمعت رسول الله صلى الله عليه وسلم وقال ابن جمعة فان رسول الله كان
~~ينهي عنها وادفنوني في مكان لايعلم بي أحد فإنه قد كانت Milestone300 بيني وبين هذا الحي
~~من بكر بن وائل خماشات في الجاهلية آخر حديث ابن جمعة PageV01P060 وزاد ابن
~~منيع فأخاف أن يدخلوها عليكم في الإسلام فيعيثوا عليكم دينكم $ وصية أبي
~~موسى عبد الله بن قيس الأشعري رضي الله عنه
# أخبرنا أبي قال نا الحسن بن علي بن عفان نا أبو أسامة عن عيسى بن سنان عن
~~الضحاك بن عبد الرحمن قال لما حضرت أبا موسى الوفاة دعا فتيانه فقال اذهبوا
~~فاحفروا لي واعمقوا فانه كان يستحب العمق قال فجاء الحفرة فقالوا قد حفرنا
~~فقال اجلسوا بي PageV01P061 فوالذي نفسي بيده إنها لإحدى المنزلتين إما
~~ليوسعن قبري حتى تكون كل زاوية أربعين ذراعا وليفتحن لي باب من أبواب الجنة
~~فلأنظرن إلى منزلي فيها والى أزواجي وما أعد الله عز وجل لي فيها من النعيم
~~ثم لأنا أهدى إلى منزلي في الجنة مني اليوم إلى أهلي وليصيبني من روحها
~~وريحانها حتى أبعث وان كانت الأخرى فليضيقن علي قبري حتى تختلف فيه أضلاعي
~~حتى يكون أضيق من كذا وكذا وليفتحن لي بابا من أبواب جهنم فلأنظرن إلى
~~مقعدي وإلى ما أعد الله عز وجل لي فيها من السلاسل والأغلال والقرناء ثم
~~لأنا إلى مقعدي من جهنم لأهدى مني اليوم إلى منزلي ثم ليصيبي من سمومها
~~وحميمها حتى أبعث $ وصية داود بن أبي هند وأسم أبي هند دينار رحمه الله
# حدثنا أبي نا محمد بن العباس أبو عبد الله الكابلي نا خالد بن بن خداش نا
~~حماد قال بسم الله الرحمن الرحيم هذا ما أوصى به داود بن أبي هند أوصى
~~بتقوى الله عز وجل ولزوم طاعته وطاعة رسوله والرضى بقضائه و التسليم لأمره
~~وأوصاهم بما أوصى به يعقوب بنيه @QB@ يا بني إن الله اصطفى لكم الدين فلا
~~تموتن إلا وأنتم مسلمون @QE@ [ البقرة 132 ] وداود يشهد بما شهد الله عز
~~وجل عليه وملائكته أن لا اله إلا الله وأن محمدا عبده ورسوله صلى الله عليه
~~وسلم وبالجنة والنار وبالقدر كله على ذلك يحيى وعلى ذلك يموت إن Milestone300 شاء الله
~~تعالى PageV01P062 $ وصية عبد الله بن عمر رضي الله عنهما
# أخبرنا أبي نا محمد بن عبيد الله بن المنادي نا روح ابن عبادة نا العوام
~~بن حوشب عن عياش العامري عن سعيد بن جبير قال لما حضر ابن عمر الموت قال ما
~~آسى على شيء من الدنيا إلا على ثلاث ظمأ الهواجر ومكابدة الليل واني لم
~~أقاتل هذه الفئة الباغية التي نزلت بنا يعني الحجاج $ وصية الحسن بن علي بن
~~أبي طالب رضي الله عنهما
# أخبرنا أبي عن الحسن بن عليل العنزي نا أبو PageV01P063 كريب نا أبو
~~أسامة عن سفيان بن عيينة عن رقبة بن مسقلة قال لما حضر الحسن بن علي قال
~~أخرجوني إلى الصحن لعلي أنظر في ملكوت السماء يعني الآيات فلما اخرج به قال
~~اللهم أحتسب نفسي عندك فإنها أعز الأنفس علي قال فكان مما صنع الله عز وجل
~~أن احتسب نفسه $ وصية أبي هاشم بن عتبة رضي الله عنه
# حدثنا أحمد بن محمد بن سلامة الطحاوي نا أبو أمية محمد بن PageV01P064
~~إبراهيم الطرسوسي نا معاوية بن عمرو بن المهلب نا زائدة عن منصور عن شقيق
~~بن سلمة عن سمرة بن سهم قال نزلت على أبي هاشم بن عتبة وهو طعين فبكى فقيل
~~له ما يبكيك أوجع يشئزك أم حرص على الدنيا فقد ذهب صفوها فقال على كل لا
~~ولكن رسول الله صلى الله عليه وسلم عهد إلي عهدا فوددت أني أتبعته إن رسول
~~الله صلى الله عليه وسلم قال لعلك أن تدرك أموالا تقتسم بين أقوام فإنما
~~يكفيك من PageV01P065 جميع المال خادم في سبيل الله عز وجل فوددت أني
~~أتبعته
# حدثنا محمد بن جعفر السامري نا الحسن بن عرفة نا روح بن عبادة نا هشام عن
~~الحسن أن رجلا من الصدر الأول حضره الموت فجعل يبكي فقيل له ما يبكيك فقال
~~أما و الله ما أبكي على شيء تركته بعدي إلا ثلاثة خصال ظمإ الهاجرة في يوم
~~بعيد ما بين الطرفين أو ليلة أبيت فيها Milestone300 أرواح بين جبهتي وقدمي أو غدوة
~~وروحة في سبيل الله عز وجل PageV01P066
# | وصية عمران بن حصين رضي الله عنه حدثنا محمد بن علي بن زيد الصايغ نا
~~سعيد بن منصور نا حفص بن النضر السلمي قال حدثتني أم رملة بنت محمد بن
~~عمران بن حصين عن أمها مريم بنت صيفي بن فروة أن عمران بن حصين لما أحتضر
~~قال إذا أنا مت فشدوني على سريري بعمامة فإذا رجعتم فانحروا وأطعموا
~~PageV01P067
# وصية أبي عبد الله عمرو بن العاص رضي الله عنه حدثنا أبو بكر محمد بن
~~جعفر السامري نا علي بن داود نا عبد الله بن صالح قال حدثني يعقوب بن عبد
~~الرحمن عن أبيه أن عمرو بن العاص حين حضرته الوفاة ذرفت عيناه فبكى فقال له
~~أبنه عبد الله يا أبت ما كنت أخشى أن ينزل بك أمر من الله عز وجل إلا صبرت
~~عليه فقال يا بني انه نزل بأبيك خصال ثلاث أما أولهن فانقطاع عمله وأما
~~الثانية فهول المطلع و أما الثالثة ففراق الأحبة وهي أيسرهن ثم قال اللهم
~~انك أمرت فتوانيت ونهيت فعصيت اللهم ومن شيمتك العفو والتجاوز
# حدثنا أبو الحارث أحمد بن سعيد نا سليمان بن سيف نا أبو PageV01P068 عاصم
~~نا حيوة بن شريح عن يزيد بن أبي حبيب عن أبن شماسة قال حضرنا عمرو بن العاص
~~وهو في سياقة الموت فحول وجهه إلى الحائط وجعل يبكي طويلا فقال له أبنه يا
~~أبه أما بشرك رسول الله صلى الله عليه وسلم بكذا فأقبل بوجهه علينا فقال أن
~~أفضل ما نعد به شهادة أن لا اله إلا الله وأن محمدا رسول الله وقد كنت على
~~أطباق ثلاثة قد كنت وما أحد أبغض إلي من رسول الله صلى الله عليه وسلم ولا
~~احب إلي من أن أستمكن منه فاقتله فلو مت على تلك الحال كنت من أهل النار
~~فلما جعل الله عز وجل الإسلام في قلبي أتيت النبي صلى الله عليه وسلم فقلت
~~يا محمد أبسط يمينك أبايعك Milestone300 قال فبسط يده فقبضت يدي فقال ما لك يا عمرو فقلت
~~أريد أن أشترط فقال أشترط ماذا قلت يغفر لي ما كان قال أما علمت أن الإسلام
~~يمحو ما كان قبله وأن الهجرة تمحو ما كان قبلها وأن الحج يهدم ما كان قبله
~~قال فبايعت رسول الله صلى الله عليه وسلم فما كان أحب إلي من رسول الله صلى
~~الله عليه وسلم و لا أجل في عيني منه وما PageV01P069 كنت أطيق أن أمل عيني
~~إجلالا له ولو شئت أن أصفه ما أطقت لأني لم أكن أنظر إليه إجلالا له فلو مت
~~على ذلك لرجوت أن أكون من أهل الجنة ثم ولينا بعد أشياء لا أدري ما حالي
~~فيها فإذا أنا مت فلا تتبعوني نائحة و لا نارا فإذا دفنتموني فشنوا علي
~~التراب شنا ثم أقيموا عند قبري قدر ما تنحر جزور ويقسم لحمها كي أستأنس بكم
~~حتى أنظر ما أراجع به رسل ربي $ وصية الربيع بن خثيم بن أبي زيد رحمه الله
# حدثنا عبد الله بن سليمان بن الاشعث نا قطن بن إبراهيم النيسابوري قال
~~حدثني الجارود بن يزيد نا سفيان PageV01P070 الثوري عن إسماعيل بن أبي خالد
~~عن أبي ربيعة السعدي قال قيل للربيع بن خثيم ألا توصي قال بم أوصي فقد
~~عرفتم أنه ليس لي درهم ولا دينار وليس أحد يخاصمني عند ربي عز وجل ولا
~~أخاصم أحدا قيل له بل أوصي قال إن لي امرأة شابة فإذا أنا مت فحثوها على
~~التزويج واطلبوا لها رجلا صالحا وبني هذا إذا رأيتموه فامسحوا رأسه فإني
~~سمعت ابن مسعود يقول قال رسول الله صلى الله عليه وسلم من مسح على رأس يتيم
~~كان له بكل شعرة تمر عليها يده نور يوم القيامة قيل له بل أوص قال
# هذا ما أوصى به الربيع بن خثيم وأوغل على نفسه واشهد الله عز وجل عليه
~~وكفى بالله حسيبا وجازيا لعباده الصالحين ومثيبا لهم إني رضيت بالله ربا
~~وبالاسلام دينا و بمحمد نبيا صلى الله Milestone300 عليه وسلم وبالقرآن إماما حدثنا أبو
~~الحارث أحمد بن سعيد نا الفضل بن موسى PageV01P071 نا عبد الرحمن بن مهدي
~~نا عبد الله بن مبارك قال بلغني أن الربيع بن خثيم أوصى أخا له فقال له رم
~~جهازك و أفرغ من زادك و كن وصي نفسك و لا تجعل أوصياءك الرجال $ وصية شداد
~~بن أوس رضي الله عنه
# حدثنا أحمد بن محمد بن زياد الأعرابي قال نا الحسن بن محمد الزعفراني قال
~~نا سفيان بن عيينة عن الزهري عن محمود بن PageV01P072 الربيع أن شداد بن
~~أوس حين حضرته الوفاة قال يا نعايا العرب يا نعايا العرب أخوف ما أخاف على
~~هذه الأمة الرياء والشهوة الخفية $ وصية أبي مالك الأشعري رض ي الله عنه
# حدثنا أبي قال نا عمران بن بكار نا أبو المغيرة نا صفوان بن عمرو قال
~~حدثني PageV01P073
# قال وأنا أبي أيضا نا إبراهيم بن الهيثم البلدي نا عتبة بن السكن الفزاري
~~نا صفوان بن عمرو قال حدثني شريح بن عبيد الحضرمي أن أبا مالك الأشعري لما
~~حضرته الوفاة قال لأناس من الأشعريين ليبلغ شاهدكم غائبكم إني سمعت رسول
~~الله صلى الله عليه وسلم يقول حلاوة الدنيا مرارة الآخرة و مرارة الدنيا
~~حلاوة الآخرة PageV01P074 وصية أبي حفص عمر بن عبد العزيز رحمه الله
# حدثنا محمد بن إبراهيم الديبلي قال نا سعيد بن عبد الرحمن المخزومي قال
~~نا سفيان بن عيينة قال سألت عبد العزيز بن عمر بن عبد العزيز ما آخر شيء
~~تكلم به أبوك عند موته قال كان له من الولد عبد العزيز وعبد الله وعاصم
~~وإبراهيم قال فكنا أغيلمة قال
# فحييناه كالمسلمين عليه والمودعين له وكان الذي ولي ذلك منه مولى له
~~PageV01P075 فقيل له تركت ولدك هؤلاء ليس لهم مال ولم توص بهم إلى أحد فقال
~~رحمه الله ما كنت لأعطيهم شيئا ليس لهم وما كنت لآخذ منهم حقا ظهر لهم وإن
~~وليي فيهم الله عز وجل الذي يتولى الصالحين وإنما هم أحد رجلين رجل صالح أو
~~ترك Milestone300 رجل أمر الله عز وجل وضيعه
# حدثنا عبد الله بن خشيش نا محمد بن إسحاق الصاغاني نا أبو صالح نا معاوية
~~بن صالح عن مهاجر قال لما حضر عمر بن عبد العزيز رحمه الله الموت أوصاهم
~~بما أراد ثم قال احفروا لي ولا تعمقوا فان خير الأرض أعلاها وشرها أسفلها
~~PageV01P076 $ وصية أبي سعيد الخدري رضي الله عنه
# أخبرني أبي نا يوسف بن سعيد بن مسلم نا حجاج عن ابن جريج قال حدثت عن أبي
~~سلمة بن عبد الرحمن أنه حضر أبا سعيد وهو يموت وعليه كفنه فقال أبو سعيد
~~سمعت رسول الله صلى الله عليه وسلم يقول إن الميت يبعث في ثيابه التي قبض
~~فيها ثم قال أبو سعيد PageV01P077 أوصيت أهلي ألا يتبعوني بنار ولا يضربوا
~~على قبري فسطاط و لا يحملوني على قطيفة أرجوان $ وصية عبد الله بن مغفل رضي
~~الله عنه
# حدثنا أبو جعفر محمد بن علي الوراق نا مسلم بن إبراهيم نا صدقة بن موسى
~~وكان صدوقا نا سعيد الجريري عن عبد الله بن بريدة عن عبد الله بن مغفل قال
~~إذا أنا مت فاجعلوا في آخر غسلي كافورا وكفنوني في بردين وقميص فان النبي
~~صلى الله عليه وسلم قد فعل ذلك به
# | وصية الحسن البصري رحمه الله أخبرنا أبي قال نا أبو الأحوص محمد بن
~~الهيثم قال نا خالد بن خداش نا حماد بن زيد عن ابن عون عن الحسن قال لما
~~حضرته الوفاة استرجع ثم اخرج يده فحركها ثم قال هذا والله منزلة صبر
~~واستسلام
# وصية سعيد بن المسلم رحمه الله
# حدثنا أبي نا محمد بن علي بن زيد نا سعيد بن منصور نا يعقوب بن عبد
~~الرحمن الزهري قال حدثني أبي عن سعيد بن المسيب أنه قال في مرضه إياي
~~وحاديهم هذا الذي يقول استغفروا له غفر الله لكم فأرادوا أن يحولوه إلى
~~القبلة فقال PageV01P078 3 PageV01P079 ما لكم قالوا نحولك إلى القبلة قال
~~ألم أكن على القبلة إلى يومي هذا ما أرى هذا ا إلا Milestone300 عمل فلان
# حدثنا أبو الحارث أحمد بن سعيد نا أحمد بن منصور الرمادي نا عثمان بن عمر
~~قال نا محمد بن قيس نا زرعة بن عبد الرحمن قال دخلت على سعيد بن المسيب وهو
~~يجود بنفسه فدعا أبنه محمدا فقال يا محمد إني أوصيك بثلاث لا تعملن بعد
~~موتي شيئا منها اشهد عليه يا زرع لا تتبعوني بنار فبئس المشيع للجنازة ولا
~~يؤذنن بالمسجد رحم الله من شهد سعيد بن المسيب حسبي من PageV01P080 يحملني
~~إلى ربي عز وجل ولو أربعة ولا تخلين بيني وبين باكية تبكي علي لا حاجة لي
~~فيها تكذب علي وتقول كان وكان $ وصية عامر بن عبد قيس رحمه الله
# حدثنا محمد بن جعفر السامري قال نا الحسن بن عرفة قال نا روح بن عبادة
~~قال نا سعيد بن أبي عروبة أن عامر بن عبد قيس لما احتضر قال ما آسى علي شيء
~~إلا على قيام في الشتاء وظمأ الهواجر PageV01P081 وصية عثمان بن أبي العاص
~~رضي الله عنه أخبرنا أبي نا العباس بن محمد بن حاتم الدوري نا سليمان بن
~~حرب نا أبو هلال عن قتادة أن عثمان بن أبي العاص أوصى أن يشق كفنه حتى يفضى
~~به إلى الأرض قال قتادة ولا نعلم أن أحدا فعل هذا PageV01P082
# | وصية عبد الملك بن مروان رحمه الله حدثنا أبو بكر محمد بن جعفر
~~الخرائطي نا أبو موسى عمران بن موسى المؤدب قال يروى أن عبد الملك بن مروان
~~لما أحس بالموت قال ارفعوني على شرف ففعل ذلك فتنسم الروح ثم قال يا دنيا
~~ما أطيبك إن طويلك لقصير وإن كثيرك لحقير وإن كنا منك لفي غرور وتمثل بهذين
~~البيتين % إن تناقش يكن نقاشك يا ر % ب عذابا لا طوق لي بالعذاب % % أو
~~تجاوز فأنت رب صفوح % عن مسيء ذنوبه كالتراب %
# PageV01P083
# | وصية معاوية بن أبي سفيان رضي الله عنهما حدثنا عبد الله بن جعفر بن
~~خشيش نا أبو البشر بن قاسم بن سعيد بن المسيب سنة اثنين وخمسين ومائتين نا Milestone300
~~إسحاق بن بشر الكاهلي نا عبيد بن سعيد القرشي عن محمد بن عمرو عن مكحول قال
~~لما حضرت معاوية الوفاة جمع بنيه وولده ثم قال لأم ولده أرني الوديعة التي
~~استودعتك إياها فجاءت بسفط مختوم مقفلا عليه قال فظننا أن فيه جوهرا قال
~~فقال إنما كنت أدخر هذا لمثل هذا اليوم قال ثم قال لها افتحيه ففتحته فإذا
~~منديل عليه ثلاثة أثواب قال فقال هذا قميص رسول الله صلى الله عليه وسلم
~~كساني وهذا رداء رسول الله صلى الله عليه وسلم كساني لما قدم من حجة
~~PageV01P084 الوداع قال ثم مكثت بعد ذلك مليا ثم قلت يا رسول الله اكسني
~~هذا الإزار الذي عليك قال إذا ذهبت إلى البيت أرسلت به إليك يا معاوية قال
~~ثم إن رسول الله صلى الله عليه وسلم أرسل به إلي ثم إن رسول الله صلى الله
~~عليه وسلم دعا بالحجام فاخذ من شعره ولحيته قال فقلت يا رسول الله هب لي
~~هذا الشعر قال خذه يا معاوية فهو مصرور في طرف الرداء فإذا أنا مت فكفنوني
~~في قميص رسول الله صلى الله عليه وسلم وأدرجوني في ردائه وأزروني بإزاره
~~وخذوا من شعر رسول الله صلى الله عليه وسلم فاحشوا به شدقي ومنخري وذروا
~~سائره على صدري وخلوا بيني وبين رحمة ربي أرحم الراحمين
# وصية أبي عطية رحمه الله
# حدثنا محمد بن يوسف الكديمي نا عبد الله بن سنان نا ابن مبارك نا أبو بكر
~~بن أبي مريم نا حماد بن سعيد بن أبي عطية المذبوح قال لما حضر أبا عطية
~~الموت بكى وجزع منه فقالوا PageV01P085 6 أتجزع فقال وما لي لا أجزع وإنما
~~هي ساعة ثم لا أدري أين يسلك بي $ وصية أبي سهل كثير بن زياد البصري رحمه
~~الله
# أخبرنا أبي نا أبو علي أيوب بن سليمان الصدغي نا عبد الوهاب بن نجدة نا
~~ضمرة بن ربيعة عن عبد الله بن شذوب قال قيل لأبي سهل كثير البصري حين حضره
~~الموت أوصنا قال تبيعون دنياكم Milestone300 بآخرتكم تربحونها والله جميعا و لا تبيعون
~~آخرتكم بدنياكم فتخسرونها والله جميعا $ وصية أبي ميسرة الهمداني رحمه الله
# أخبرنا أبي نا أبو بكر أحمد بن الوليد الفحام نا أبو أحمد محمد بن عبد
~~الله بن الزبير ثنا اسرائيل عن أبي إسحاق قال أوصى أبو ميسرة أرقم بن
~~شرحبيل أن يلقنه لا اله إلا الله وأن يسرع به وأن يصلي عليه شريح قاضي
~~المسلمين PageV01P086 $ وصية سمرة بن جندب رضي الله عنه
# حدثنا أحمد بن محمد بن زياد الأعرابي نا عبد الله بن أيوب المخرمي إملاء
~~سنة ستين ومائتين نا مروان بن جعفر عن محمد بن إبراهيم بن خبيب عن جعفر بن
~~سعد عن خبيب بن سليمان عن أبيه سليمان بن سمرة عن سمرة بن جندب قال هذه
~~وصية سمرة إلى بنيه بسم الله الرحمن الرحيم سلام عليكم فإني أحمد الله
~~إليكم الذي لا اله إلا هو أما بعد ذلكم فإني أوصيكم بتقوى الله عز وجل وأن
~~تقيموا الصلاة وتؤتوا الزكاة وتجتنبوا التي حرم الله عز وجل وتسمعوا
~~PageV01P088 وتطيعوا لله عز وجل ورسوله صلى الله عليه وسلم وكتبه والخليفة
~~الذي يقوم على أمر الله عز وجل وجميع المسلمين أما بعد فان رسول الله صلى
~~الله عليه وسلم كان يأمرنا أن يصلي أحدنا كل ليلة بعد الصلاة المكتوبة ما
~~قل أو أكثر من الصلاة ونجعلها وترا وكان يأمر أن نصلي أي ساعة شئنا من
~~الليل و النهار غير أنه أمرنا أن نتجنب طلوع الشمس وغروبها وقال إن الشيطان
~~يغيب معها حين تغيب ويطلع معها حين تطلع وامرنا أن نحافظ على الصلوات كلهن
~~وأوصانا بالصلاة الوسطى ونبأنا أنها صلاة العصر $ وصية حميد بن عبد الرحمن
~~الحميري رحمه الله
# حدثنا مصعب بن إسماعيل نا علي بن عبد العزيز نا الحجاج بن منهال نا حماد
~~بن سلمة قال قرأت في وصية حميد بن عبد الرحمن الحميري أوصى أنه يشهد أن لا
~~اله إلا الله وحده لا شريك له و أن محمدا عبده ورسوله وان الساعة آتية Milestone300 لا
~~ريب فيها وان الله يبعث من في القبور و أوصى أهله من بعده أن يتقوا الله و
~~يصلحوا ذات بينهم وأن لا يموتوا إلا وهم مسلمون PageV01P089
# | وصية أبي بكر محمد بن سيرين رحمه الله
# أخبرنا أبي نا أبو أسامة عبد الله بن محمد الحلبي نا أبي نا ضمرة نا
~~العلاء بن هارون عن أبن عون قال أوصى ابن سيرين عند موته
# بسم الله الرحمن الرحيم هذا ما أوصى به محمد بن أبي عمرة بنيه وأهله أن
~~اتقوا الله وأصلحوا ذات بينكم وأطيعوا الله و رسوله إن كنتم مؤمنين وأوصى
~~كما أوصى يعقوب بنيه @QB@ يا بني إن الله اصطفى لكم الدين فلا تموتن إلا
~~وأنتم مسلمون @QE@ [ البقرة 132 ] وأوصى أن لا يرغبوا أن يكونوا موالي
~~الأنصار وإخوانهم في الدين وان العفة والصدق خير وأبقى واكرم من الرياء
~~والكذب وان حدث لي في مرضي هذا فلي أن أغير وصيتي هذه ثم ذكر حاجته
~~PageV01P090 $ وصية أبي سفيان بن الحارث بن عبد المطلب رضي الله عنه
# أخبرنا أبي قال نا العباس بن محمد بن حاتم الدوري قال نا أبو نعيم قال نا
~~سفيان عن أبي إسحاق قال لما حضر أبا سفيان بن الحارث بن عبد المطلب الموت
~~قال لا تبكوا علي فإني لم أتنظف بخطيئة منذ أسلمت PageV01P091 وصية اهبان
~~رضي الله عنه أخبرنا أبي نا أبو الأحوص محمد بن الهيثم نا عثمان بن الهيثم
~~حدثني عبد الله بن عبيد عن عديسة بنت اهبان قالت لما حضر أبي الوفاة قال لا
~~تكفنوني في قميص مخيط فحيث قبض وغسل ارسلوا إلي أرسلي الكفن فأرسلت إليه
~~الكفن قالوا قميص فقلت أبي قد نهاني أن نكفنه في قميص مخيط قال لا بد منه
~~فأرسلت إلى القصار ولأمي قميص عند القصار فآتي به فالبس وذهب به أغلقت بابي
~~فتبعته ورجعت إلى منزلي و القميص في البيت فأرسلت إلى الذين غسلوا أبي فقلت
~~كفنتموه في قميصه قالوا نعم قلت هذا قالوا نعم PageV01P092 $ وصية محمد بن
~~واسع رحمه الله
# حدثنا أبو Milestone300 بكر عبد الله بن محمد بن أبي شيبة نا زياد بن أيوب نا سعيد بن
~~عامر نا صالح بن رستم قال أخبرني صاحب لنا قال فلما ثقل ابن واسع كثر الناس
~~عليه في العيادة فدخلت عليه فإذا قوم قعود و آخرون قيام فقال أرني ما يغني
~~هؤلاء عني إذا أخذ غدا بناصيتي وقدمي و ألقيت في النار ثم تلا هذه الآية
~~@QB@ يعرف المجرمون بسيماهم فيؤخذ بالنواصي والأقدام @QE@ [ الرحمن 41 ] $
~~وصية أبي ميسرة الهمداني رحمه الله
# أخبرنا أبي نا محمد بن علي بن زيد الصائغ نا سعيد بن PageV01P093 منصور
~~نا أبو الأحوص عن أبي إسحاق قال أوصى أبو ميسرة عند الموت أن يجعلوا على
~~لحده قصبا قال فجعلوا أربع أجراذ فضموا بعضها إلى بعض فجعلوها على لحده $
~~وصية غضيف بن الحارث رحمه الله
# حدثنا أبي نا محمد بن علي بن زيد نا سعيد بن منصور نا فرج بن فضالة عن
~~أسد بن وداعة قال لما حضر غضيف بن الحارث الموت حضر اخوته فقال
# هل فيكم من يقرأ سورة يسن قال رجل من القوم نعم فقال اقرأ ورتل وأنصتوا
~~فقرأ ورتل واستمع القوم فلما بلغ @QB@ فسبحان الذي بيده ملكوت كل شيء وإليه
~~ترجعون @QE@ [ يسن 83 ] خرجت نفسه قال أبو أسد فمن حضره منكم فشدد عليه
~~الموت فليقرأ عليه يسن فانه يخفف عليه الموت $ وصية الحجاج بن يوسف الثقفي
~~رحمه الله
# حدثنا محمد بن جعفر بن فلاس نا ربيعة بن الحارث الحمصي PageV01P094 نا
~~سليمان بن سلمة نا محمد بن حمير نا عبد الملك بن الأحوص عن حكيم العنسي عن
~~أبيه عن جده قال حضرت نزع الحجاج ابن يوسف فلما حضره الموت جعل يقول ما لي
~~ولك يا سعيد بن جبير $ وصية وكيع رحمه الله
# حدثنا بدر بن الهيثم القاضي نا أبو ذريح من أصحاب الحديث قال سمعت مليح
~~بن وكيع يقول لما أعتل أبي رحمه الله بطريق مكة فثقل وغشيه كرب فكشف الإزار
~~عن بطنه وكان لا يكاد يتكشف فأخذت الإزار فرددته عليه ثم كشفه Milestone300 أيضا فجئت
~~لأرده عليه فقال يا بني دعه فإني سمعت سفيان يقول إذا نزل البلاء ذهب
~~الحياء PageV01P096 $ وصية أحمد بن أبي الهواري رحمه الله
# حدثنا الحسن بن حبيب قال قال أبي دخلت على أحمد بن أبي الحواري و ما رأيت
~~بعيني مثل أحمد بن أبي الحواري وهو في الموت و قد صار مثل الخيط و قد أخرج
~~يده من تحت الإزار وهو يبكي و قد شالها إلى السماء وهو يقول واخطراه
~~وامخاطرتاه $ وصية زكريا بن عدي رحمه الله
# حدثنا أبي نا أبو عوف عبد الرحمن بن مرزوق نا زكريا بن عدي وما كتبت عن
~~أحد أفضل منه فلما حضرته الوفاة رفع يديه وقال اللهم إني إليك مشتاق
~~PageV01P097 $ وصية علقمة رحمه الله
# حدثنا أبي نا العباس بن محمد الدوري نا عبد الحميد الحماني نا الأعمش عن
~~المسيب بن رافع قال قال علقمة عند موته لأصحابه لقنوني لا اله إلا الله
~~PageV01P098 $ وصية أبي حنيفة النعمان بن ثابت رحمه الله
# حدثنا أبو بكر محمد بن جعفر السامري نا إبراهيم بن الجنيد نا سعيد بن
~~جماز قال حدثني بكر بن العابد قال قال أبو حنيفة عند موته ارحمني وأنا صريع
~~بين أهل الدنيا أعالج نفسي يا أرحم الراحمين $ وصية أبي عبد الله الصنابحي
~~عبد الرحمن بن عسيلة رحمه الله حدثنا أبو الحسن أحمد بن عمير نا سعيد بن
~~عمرو PageV01P099 نا بقية نا سعيد بن عبد العزيز عن أبي عبد رب قال أتى أبو
~~عبد الله الصنابحي دمشق فحضره الموت فقال ليزيد بن نمران الذماري يا يزيد
~~بن نمران إن أنا مكثت في هذا البيت ثلاثة أيام فالتمس لي قبرا سليما يعني
~~أنه لم يحفر فيه كأنه يريد الأرض العذراء التي لم يقبر فيها
# حدثنا أبو الحسن أحمد بن عمير قال نا يحيى بن عثمان قال نا محمد بن حمير
~~قال حدثني سعيد بن عبد العزيز عن أبي عبد رب قال قال لنا الصنابحي بدمشق
~~وقد حضره الموت فقال ليزيد بن نمران الذماري يا يزيد Milestone300 إن مت في هذا البيت
~~فانظروا لي قبرا سليما ولو مكثت في هذا البيت ثلاثة أيام
# حدثنا أبو الحسن أحمد بن عمير قال نا محمد بن وزير وموسى بن عامر قالا
~~ثنا الوليد بن مسلم قال و أخبرني سعيد بن PageV01P100 عبد العزيز عن يزيد
~~بن نمران أن الصنابحي قال له يا يزيد بن نمران إن مكثت في هذا البيت ثلاثة
~~أيام فلا تخرجني حتى تصيب لي قبرا سليما $ وصية أمية بن أبي الصلت
# أخبرنا أبي نا محمد بن صالح بن بكر البزاز نا العلاء بن الفضل بن عبد
~~الملك بن أبي سوية قال نا محمد بن إسماعيل بن طريح الثقفي عن أبيه عن جده
~~عن جد أبيه قال حضرت أمية بن أبي الصلت حين حضرته الوفاة فأغمي علي ثم أفاق
~~فرفع رأسه إلى باب PageV01P101 البيت فقال % لبيكما لبيكما % هأ نذا لديكما
~~%
# | لا بريء فأعتذر ولا ذو عشيرة فأنتصر ثم رفع رأسه فقال % كل عيش وان
~~تطاول دهرا % صائر مرة إلى أن يزولا % ليتني كنت قبل ما قد بدا لي % في
~~رؤوس الجبال أرعى الو عولا %
# ثم فاضت نفسه
# حدثنا أبو بكر محمد بن جعفر الخرائطي نا أبو يوسف يعقوب بن إسحاق القلوسي
~~نا العلاء بن الفضل نا محمد بن إسماعيل بن طريح بن إسماعيل الثقفي عن أبيه
~~عن جده عن جد أبيه قال حضرت أمية بن أبي الصلت حين حضرته الوفاة فأغمي عليه
~~طويلا ثم أفاق فرفع رأسه فنظر إلى باب البيت فقال % لبيكما لبيكما % هأنذا
~~لديكما %
# | لا قوي فأنتصر و لا بريء فأعتذر ثم أغمي عليه ثم أفاق فرفع رأسه فنظر
~~إلى باب البيت فقال % لبيكما لبيكما % هأنذا لديكما %
# لا عشيرتي تحميني ولا مالي يفيدني ثم أغمي عليه ثم أفاق فقال % كل عيش
~~وإن تطاول دهرا % صائر مرة إلى أن يزولا % % ليتني كنت قبل ما قد بدا لي %
~~في رؤوس الجبال أرعى الوعولا %
# | ثم فاضت روحه
# وصية القاسم بن مخيمرة رحمه الله
# حدثنا أبو سعيد أحمد بن محمد بن Milestone300 زياد نا إسحاق بن خالد بن يزيد النابلسي
~~نا حجاج بن محمد نا محمد بن عبد الله الشعيثي عن القاسم بن مخيمرة أنه كان
~~يدعو بالموت فلما حضره الموت قال PageV01P102 لأم ولده ما شأني كنت أدعو
~~بالموت فلما نزل بي كرهته $ وصية بشر بن منصور رحمه الله
# حدثنا أبو سعيد أحمد بن محمد الأعرابي نا محمد بن زكريا الغلابي نا
~~العتبي حدثني من شهد بن منصور حين حضر فقال كأني أراك تسر من الموت قال
~~فعجب من تعجبي وقال أتعجل قدومي على خالقي أرجو خيره كمقامي مع مخلوق أخافه
~~$ وصية مروان بن الحكم رحمه الله
# حدثنا أبو الحسن أحمد بن عمير نا عبيد الله بن سعيد بن PageV01P104 كثير
~~بن عفير حدثني أبي حدثني رشدين عن عبد الله بن الوليد التجيبي عن عبد
~~العزيز بن مروان قال أوصاني مروان لا تجعل لداعي الله عز وجل عليك حجة و
~~إذا وعدت ميعادا فانزل عنده و أن ضربت به على حد السيف و إذا رأيت أمرا
~~فاستشر فيه أهل العلم بالله عز وجل وأهل مودتك فأما أهل العلم فيهديهم الله
~~عز وجل إن شاء الله وأما أهل مودتك فلا يألونك نصيحة $ وصية ورقاء بن عمر
~~رحمه الله
# حدثنا أحمد بن الحسن الدينوري نا يحيى بن جعفر بن أبي طالب PageV01P105
~~أنبأ أبو المنذر إسماعيل بن عمر قال دخلنا على ورقاء بن عمر اليشكري وهو في
~~الموت فجعل يهلل ويكبر ويدعو الله عز وجل وجعل الناس يدخلون عليه أرتالا
~~فيسلمون فيرد عليهم فلما كثر الناس التفت إلى أبنه فقال يا بني اكفني رد
~~السلام على هؤلاء لا يشغلوني عن ربي عز وجل $ وصية القاسم بن محمد رحمه
~~الله
# حدثنا عبد الملك بن بحر نا محمد بن إسماعيل الصائغ نا قبيضة نا سفيان عن
~~أفلح بن حميد قال لما كتب القاسم بن محمد وصيته قال اكتب فكتب الكاتب هذا
~~ما أوصى به القاسم بن محمد يشهد أن لا الله إلا الله وقد شقينا إن لم نكن Milestone300
~~شهدنا بها من قبل اليوم PageV01P106 $ وصية الإمام الأوزاعي رحمه الله
# حدثنا أبو الطيب أحمد بن إبراهيم نا العباس بن الوليد أخبرني أبي قال
~~سألت الأوزاعي كيف يكتب الرجل وصيته قال يكتب بسم الله الرحمن الرحيم هذا
~~ما شهد به فلان بن فلان يشهد أن لا اله إلا الله وحده لا شريك له و أن
~~محمدا عبده ورسوله وأن الجنة حق وأن النار حق وأن الساعة آتية لا ريب فيها
~~وأن الله يبعث من في القبور على ذلك يحيى و عليه يموت وعليه يبعث إن شاء
~~الله و أوصى إن حدث بي حدث قبل أن أغير وصيتي هذه فيوصي بما بدا له
# قال الأوزاعي و أوصى حسان و كتب في وصيته إن وصيتي هذه إلى الله عز وجل و
~~يلي إنفاذها فلان PageV01P107 $ وصية إبراهيم النخعي رحمه الله
# حدثنا أبو سعيد أحمد بن محمد بن زياد الأعرابي نا أبو أسامة الحلبي نا
~~الحسن بن الربيع قال نا مفضل بن مهلهل عن محمد بن سوقة قد حدثني وصي
~~إبراهيم قال لما حضر إبراهيم الموت بكى فقلت ما يبكيك يا أبا عمران قال
~~مالي لا أبكي و أنا أنتظر رسل ربي عز وجل و لا أدري يبشرونني بجنة أم بنار
~~$ وصية أم لإبنها
# حدثنا أحمد بن محمد بن زياد نا موسى بن هارون الحمال نا أبي سيار نا جعفر
~~قال سمعت ثابتا يعني البناني قال كان PageV01P108 شاب به رهق وكانت أمه
~~تعظه و تقول يا بني إن لك يوما فأذكر يومك يا بني إن لك يوما فاذكر يومك
~~قال فلما نزل به أمر الله عز وجل أكبت أمه عليه فجعلت تقول يا بني قد كنت
~~أذكرك مصرعك هذا و أقول لك إن لك يوما فأذكر يومك فقال يا أمه إن لي ربا
~~كثير المعروف وإني أرجو أن لا يعدمني اليوم بعض معروف ربي عز وجل أن يغفر
~~لي قال فيقول ثابت يرحمه الله حسن ظنه بالله في حاله تلك PageV01P109 $ ما
~~يقول ملك الموت عند Milestone300 قبض الأرواح
# حدثنا أبو عبد الله محمد بن يوسف بن بشر الهروي نا عمرو بن شمر عن جعفر
~~بن محمد حدثني عن أبيه قال سمعت الحارث بن الخزرج الأنصاري يقول حدثني أبي
~~أنه سمع رسول الله صلى الله عليه وسلم يقول إن ملك الموت صلى الله عليه قال
~~اعلم يا محمد أني لأقبض روح ابن PageV01P111 آدم فإذا صرخ صارخ في الدار
~~وقفت في الدار و معي روحه قلت ما هذا الصارخ فوا لله ما ظلمناه و لا سبقنا
~~أجله و لا أستعجلنا قدره و ما لنا في قبضه ذنب فإن ترضوا بما صنع الله عز
~~وجل تؤجروا و تصبروا و إن تجزعوا وتسخطوا تأثموا وتوزروا وما لكم عندنا من
~~عتبى و إن لنا عندكم لعودة ثم عودة فالحذر الحذر والله يا محمد ما من أهل
~~بيت شعر و لا وبر و لا سهل و لا جبل و لا بر و لا بحر إلا وأنا أتصفحهم في
~~كل يوم و ليلة خمس مرات حتى لأنا أعرف بصغيرهم و كبيرهم منهم بأنفسهم و
~~الله لو أردت أن أقبض روح بعوضة ما قدرت على ذلك حتى يكون الله عز وجل هو
~~الآمر بقبضها PageV01P112 آخر كتاب وصايا العلماء لأبن زبر سليمان بن زبر
~~رحمه الله والحمد لله رب العالمين و صلى الله على سيدنا محمد وعلى آله
~~وصحبه و سلم تسليما كثيرا
# علقه لنفسه أبو بكر بن محمد بن علي بن سلطان الرسعي آخر النسخة أ آخر
~~النسخة ب تمت الوصايا بحمد الله وعونه وصلى الله على سيدنا محمد و آله
# نجزت على يد العبد الفقير إلى الله تعلى علي بن عبد الرحمن بن عمر نفعه
~~الله بالعلم الشريف و اعانه عليه بتاريخ الثاني والعشرين من شهر رمضان
~~المبارك سنة عشرين وسبعمائة
# قوبلت على النسخة المنقول منها حسب الطاقة فوافقت و الحمد لله
~~PageV01P113