######OpenITI#


#META# 000.SortField	:: Shamela_0013186
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو سليمان محمد بن عبد الله بن أحمد بن ربيعة بن سليمان بن خالد بن عبد الرحمن بن زبر الربعي (المتوفى: 379هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 379
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: وصايا العلماء عند حضور الموت
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013186
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13186
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13186
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: صلاح محمد الخيمي والشيخ عبد القادر الأرناؤوط
#META# 041.EdNUMBER	:: الأولى، 1406 - 1986
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن كثير - دمشق - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | مقدمة المؤلف {ولقد وصينا الذين أوتوا الكتاب من قبلكم وإياكم أن اتقوا الله} 
# [النساء: 131]
# PageV01P021
# أخبرنا الشيخ الصالح المقرئ أبو الحسن علي بن أبي عبد الله بن أبي الحسن
~~بن المقير النجار البغدادي أثابه الله، قراءة عليه ونحن نسمع في يوم الجمعة
~~ثامن وعشرين جمادى الأولى من سنة ثلاث وثلاثين وستمائة في المسجد الجامع من
~~دمشق. قيل له: أخبرك أبو المعالي الفضل بن سهل بن بشر بن أحمد الإسفراييني
~~إجازة، أن الفقيه أبا القاسم علي بن محمد بن علي بن أبي العلاء السلمي
~~المصيصي، أخبرهم قراءة عليه وهو يسمع في سنة ست وثمانين وأربعمائة قال: أنا
~~أبو علي أحمد بن عبد الرحمن بن عثمان بن أبي نصر قراءة عليه في شعبان سنة
### | [ص: 22]
# ثمان وعشرين وأربعمائة، قيل له: أخبركم أبو سليمان محمد بن عبد الله بن
~~أحمد بن زبر الربعي قراءة عليه في ذي القعدة سنة اثنتين وسبعين وثلاثمائة،
~~نا محمد بن الربيع بن سليمان , نا يونس بن عبد الأعلى , نا عبد الله بن وهب
~~, عن عبد الله بن عمر , ومالك بن أنس , ويونس بن يزيد , وأسامة بن زيد
~~الليثي أن نافعا حدثهم , عن ابن عمر أن رسول الله صلى الله عليه وسلم قال:
~~«ما حق امرئ مسلم له شيء يوصي به يبيت ليلتين إلا ووصيته عنده مكتوبة»
# PageV01P021
# حدثنا عبد الملك بن بحر , نا عبد الله بن أحمد بن أبى مسرة , نا خلاد بن
~~يحيى , نا أبو عقيل، عن عمر بن عبد الله , عن سالم بن عبد الله , عن عبد
~~الله بن عمر عن النبي صلى الله عليه وسلم قال: «ما حق امرئ مسلم يبيت ليلة
~~من الدهر أبدا إلا وعهده عنده مكتوب، إذا كان له من المال ما يعهد فيه»
# PageV01P023
# حدثنا الحسن بن أحمد بن غطفان , نا أبو عتبة أحمد بن الفرج الحمصي , نا
~~بقية بن الوليد، نا عبد الله بن سالم , عن العلاء بن عتبة اليحصبي قال:
~~سمعت عمير بن هانئ العنسي يقول: سمعت ابن عمر يقول: «يوشك المنايا Milestone300 أن تسبق
~~الوصايا»
# PageV01P024
# حدثنا محمد بن إبراهيم الديبلي , نا عبد الحميد بن صبيح سنة أربعين
~~ومائتين , نا درست بن زياد , عن يزيد الرقاشي، عن أنس بن مالك قال: كنا عند
~~النبي صلى الله عليه وسلم , إذ جاءه رجل فقال: يا رسول الله ‍ مات فلان،
~~قال صلى الله عليه وسلم: «أليس كان معنا آنفا؟» قالوا: بلى. قال: «يا سبحان
~~الله , كأنها أخذة على غضب , المحروم من حرم الوصية»
# PageV01P024
# حدثنا الحسين بن محمد بن سعيد، نا جحدر بن الحارث , نا بقية بن الوليد،
~~عن خليد بن أبي خليد، عن أبي حلبس، عن معاوية بن قرة، عن أبيه قرة بن إياس
~~المزني رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: «من حضرته
~~الوفاة فأوصى , فكانت وصيته على كتاب الله عز وجل , كانت كفارة لما ترك من
~~زكاته في حياته»
# PageV01P025
# حدثنا أبي عبد الله بن أحمد , نا موسى بن عيسى بن المنذر، عن أبيه، نا
~~بقية قال: حدثني خليد بن أبي خليد , عن أبي حلبس، عن معاوية بن قرة المزني
~~, عن أبيه قال: قال رسول الله صلى الله عليه وسلم: «من حضرته الوفاة فأوصى
~~فكانت وصيته على كتاب الله عز وجل كانت كفارة لما ترك من زكاته في حياته»
# PageV01P025
# حدثنا إبراهيم بن مرزوق أبو الحسن علي بن معبد , نا شجاع بن الوليد , نا
~~سليمان التميمي , عن قتادة، عن أنس قال: كانت عامة وصية رسول الله صلى الله
~~عليه وسلم إذ حضره الموت: " الصلاة , وما ملكت أيمانكم قال: حتى جعل
~~يغرغرها في صدره , وما كاد يفيض بها لسانه
# PageV01P026
# حدثنا أحمد بن عبد الوارث، قال: نا عيسى بن حماد، نا الليث بن سعد، عن
~~هشام بن عروة، عن عباد بن عبد الله بن الزبير , عن عائشة أنها أخبرته أنها
~~سمعت رسول الله صلى الله عليه وسلم , وأصغت إليه قبل أن يموت وهو مستند إلى
~~صدرها يقول: «اللهم اغفر لي , وارحمني , وألحقني بالرفيق الأعلى»
# PageV01P026
# حدثنا أبو بكر محمد بن جعفر السامري قال: نا عبد Milestone300 الله بن صالح قال: نا
~~الليث بن سعد قال: حدثني ابن الهاد، عن موسى بن سرجس , عن القاسم بن محمد ,
~~عن عائشة رضي الله عنها قالت: رأيت رسول الله صلى الله عليه وسلم وهو يموت
~~, وعنده قدح فيه ماء يدخل يده في القدح , ثم يمسح وجهه بالماء , ثم يقول:
~~«اللهم أعني على سكرات الموت»
# PageV01P027
# حدثنا أبو الحارث أحمد بن سعيد قال: نا إبراهيم بن مرزوق قال: نا حبان،
~~عن مبارك قال: سمعت الحسن يقول: لما وجد رسول الله صلى الله عليه وسلم من
~~كرب الموت، قالت فاطمة رضي الله عنها: واكرباه قال النبي صلى الله عليه
~~وسلم
### | [ص: 28]
# : «إنه والله ما على أبيك كرب آخر، ما عليه» قال حبان: فحدثنا مبارك،
~~قال: نا ثابت، عن أنس بمثله. قال: قال رسول الله صلى الله عليه وسلم: «يا
~~بنية , إنه والله قد حضر من أبيك , ما الله عز وجل بتارك أحدا , الموافاة
~~يوم القيامة»
# PageV01P027
# حدثنا محمد بن يوسف بن بشر الهروي , وأبو الحارث أحمد بن سعيد الدمشقي -
~~له اللفظ - قالا: ثنا أبو الحسين محمد بن خالد بن خلي ,
### | [ص: 29]
# نا بشر بن شعيب بن أبي حمزة، عن أبيه، عن الزهري، قال: حدثني عروة بن
~~الزبير , أن عائشة زوج النبي صلى الله عليه وسلم قالت: كان رسول الله صلى
~~الله عليه وسلم يقول وهو صحيح: " إنه لم يقبض نبي قط حتى يرى مقعده من
~~الجنة , ثم يخير، قالت: فلما اشتكى رسول الله صلى الله عليه وسلم , وحضره
~~الموت , ورأسه على فخذ عائشة رضي الله عنها غشي عليه. قالت: فلما أفاق شخص
~~ببصره نحو سقف البيت , ثم قال: «اللهم الرفيق الأعلى» قالت عائشة: فقلت:
~~إذا لا يختارنا , وعرفت أنه الحديث الذي كان يحدثنا وهو صحيح
# PageV01P028
### | وصية آدم عليه السلام
# PageV01P029
# أخبرنا أبي عبد الله بن أحمد , نا الحسن بن السكن الحمصي , نا الربيع بن
~~روح , نا إسماعيل بن عياش , عن محمد بن إسحاق قال
### | [ص: 30]
# : حدثني محمد بن ذكوان البصري الأزدي , عن الحسن بن أبي Milestone300 الحسن، عن عتي
~~السعدي , عن أبي بن كعب أن رسول الله صلى الله عليه وسلم قال: " إن آدم صلى
~~الله عليه لما حضرته الوفاة أرسل الله عز وجل إليه بكفن وحنوط من الجنة ,
~~فلما رأت حواء الملائكة جزعت. فقال صلى الله عليه: خلي بيني وبين رسل ربي
~~عز وجل فما لقيت الذي لقيت إلا فيك , وما أصابني الذي أصابني إلا فيك "
# PageV01P029
### | وصية نوح عليه السلام
# PageV01P030
# حدثنا أبو الحسن أحمد بن عمير بن جوصا , نا إبراهيم بن سعيد الجوهري ,
~~ثنا أبو معاوية الضرير , نا محمد بن إسحاق , عن عمرو بن
### | [ص: 31]
# دينار , عن عبد الله بن عمر قال: قال رسول الله صلى الله عليه وسلم «ألا
~~أخبركم بوصية نوح صلى الله عليه وسلم؟» . قالوا: بلى ‍ قال: " إن نوحا قال
~~لابنه: «إني أوصيك باثنتين , وأنهاك عن اثنتين»
# PageV01P030
# أخبرنا أحمد بن محمد بن زياد , نا محمد بن عبد الملك الدقيقي , نا خنيس
~~بن بكر بن خنيس , نا زيد بن بكر بن خنيس , عن محمد بن إسحاق , عن عطاء بن
~~أبي رباح , عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم: " أوصى نوح
~~ابنه قال: لا أطول عليك , لتكون أجدر ألا تنسى، اثنتان ليستبشر بهما الله
~~عز وجل وصالح خلقه , واثنتان يحتجب منهما الله عز وجل وصالح خلقه , فأما
~~الاثنتان التي يستبشر الله عز وجل منهما وصالح خلقه: فشهادة أن لا إله إلا
~~الله , فإن السموات والأرض وما بينهما لو كن حلقة لفصمتهما , ولو كن في كفة
~~لرجحت بهن , وسبحان الله وبحمده , فإنها صلاة الخلق , وبها يرزقون. وأما
~~الاثنتان التي يحتجب الله عز وجل منهما وسائر خلقه , فالشرك به , والكبر ".
~~فقال رجل من أصحابه
# PageV01P031
# : يا رسول الله , إني لأحب أن يحمل مركبي , ويلين مطعمي , وتحمل علائق
~~سوطي , وقبالة نعلي , فذاك الكبر؟ فقال: «لا , ولكن الكبر أن تبطر الحق ,
~~وتغمص الناس» واللفظ لابن الأعرابي
# PageV01P032
### | وصية أبي بكر الصديق رضي الله عنه
# PageV01P032
# حدثنا أبو بكر أحمد بن محمد اليازوري بالرملة قال: نا حميد بن Milestone300 عياش
~~السافري , نا مؤمل بن إسماعيل , نا عبيد الله بن أبي حميد , عن أبي المليح
~~, أن أبا بكر الصديق رضي الله عنه لما حضرته الوفاة
### | [ص: 33]
# أرسل إلى عمر بن الخطاب رضي الله عنه فقال: إني أوصيك بوصية , إن أنت
~~قبلتها عني: إن لله عز وجل حقا بالليل لا يقبله بالنهار , وإن لله عز وجل
~~حقا بالنهار لا يقبله بالليل , وإنه عز وجل لا يقبل النافلة حتى تؤدى
~~الفريضة , ألم تر إنما ثقلت موازين من ثقلت موازينه في الآخرة باتباعهم
~~الحق في الدنيا , وثقل ذلك عليهم , وحق لميزان لا يوضع فيه إلا حق أن يثقل
~~, ألم تر إنما خفت موازين من خفت موازينه في الآخرة باتباعهم الباطل في
~~الدنيا , وخف ذلك عليهم وحق لميزان لا يوضع فيه إلا باطل أن يخف , ألم تر
~~أن الله عز وجل أنزل آية الرجاء عند آية الشدة , وآية الشدة عند آية الرجاء
~~, لكي يكون العبد راغبا راهبا , لا يلقي بيده إلى التهلكة , لا يتمنى على
~~الله عز وجل غير الحق. فإن أنت حفظت وصيتي فلا يكونن غائب أحب إليك من
~~الموت , ولا بد لك منه. وإن أنت ضيعت وصيتي هذه فلا يكونن غائب أبغض إليك
~~من الموت "
# PageV01P032
# حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي , نا محمد بن
~~ميمون الخياط المكي , نا سفيان , عن عمرو بن
### | [ص: 34]
# دينار , عن ابن أبي مليكة , عن عائشة قالت: قال لي أبي: " في أي شيء
~~كفنتم رسول الله صلى الله عليه وسلم؟ قلت: في ثلاثة أثواب. قال: انظري ثوبي
~~هذين فاغسلوهما - وكانا ممشقين - وابتاعوا لي ثوبا ثالثا , ولا تغلوه. قلت:
~~يا أبت إنا موسرون , موسع علينا. قال: يا بنية ‍ إن الحي أحق بالجديد من
~~الميت , وإنما هو للمهلة والصديد "
# PageV01P033
# حدثنا مصعب بن إسماعيل , نا علي بن عبد العزيز , نا حجاج بن منهال , نا
~~همام بن يحيى , عن قتادة، أن أبا بكر الصديق رضي الله عنه لما حضر بعث إلى
~~عمر رضي الله عنه , فدعاه ليوصيه Milestone300 , فلما حضر قال
### | [ص: 35]
# : " اعلم أن لله عز وجل في النهار حقا لا يقبله في الليل , واعلم أن لله
~~عز وجل في الليل حقا لا يقبله في النهار , واعلم أنه لا تقبل نافلة حتى
~~تؤدى الفريضة. واعلم أن الله عز وجل ذكر أهل الجنة بأحسن أعمالهم , فيقول
~~القائل: أين يقع عملي من عمل هؤلاء؟ وذلك أن الله عز وجل تجاوز عن سيئ
~~أعمالهم فلم يثربه. واعلم أن الله عز وجل ذكر أهل النار بأسوأ أعمالهم ,
~~ويقول قائل: أنا خير من هؤلاء عملا , وذلك أن الله عز وجل رد عليهم أحسن
~~أعمالهم فلم يقبله , واعلم أن الله عز وجل أنزل آية الرخاء عند آية الشدة ,
~~وآية الشدة عند آية الرخاء , ليكون المؤمن راغبا راهبا , لئلا يلقي بيده
~~إلى التهلكة , ولا يتمنى على الله إلا الحق. واعلم أنما ثقلت موازين من
~~ثقلت موازينه يوم القيامة باتباعهم الحق في الدنيا وثقل ذلك عليهم، واعلم
~~أنما خفت موازين من خفت موازينه يوم القيامة باتباعهم الباطل في الدنيا ,
~~وخفة ذلك عليهم. فإن أنت قبلت وصيتي هذه , فلا يكون شيء أحب إليك من الموت
~~- ولا بد من لقائه - وإن أنت ضيعت وصيتي هذه , فلا يكونن شيء أكثر بغضا
~~إليك من الموت ولست بمعجزه "
# PageV01P034
# أخبرنا أبو عبد الله محمد بن يوسف بن بشر الهروي , نا الفضل بن العباس بن
~~أبي العباس الزيات , نا زكريا بن يحيى بن صبيح زحمويه أبو محمد الواسطي ,
~~نا الهيثم بن محفوظ أبو
### | [ص: 36]
# سعد النهدي , نا هشام بن عروة , عن أبيه , عن عائشة رضي الله عنها قالت:
~~كتب أبي رحمه الله وصيته: بسم الله الرحمن الرحيم , هذا ما أوصى به أبو بكر
~~بن أبي قحافة عند خروجه من الدنيا حين يؤمن الكافر , وينتهي الفاجر , ويصدق
~~الكاذب , إني استخلفت عليكم عمر بن الخطاب , فإن يعدل فذلك ظني به , ورجائي
~~فيه , وإن يجر ويبدل فلا أعلم الغيب: {وسيعلم الذين ظلموا أي منقلب
~~ينقلبون} [الشعراء: 227] قال أبو سليمان بن زبر: والذي كتب وصية أبي بكر Milestone300
~~عثمان بن عفان رضي الله عنهما
# PageV01P035
### | وصية عمر بن الخطاب أبي حفص رضي الله عنه
# PageV01P036
# حدثنا أبو الحسن أحمد بن عمر بن يوسف بن
### | [ص: 37]
# جوصا , نا محمد بن عبد الله بن يزيد المقرئ , نا سفيان بن عيينة , عن
~~عمرو بن دينار , عن ابن عمر قال: كان رأس عمر في حجري لما طعن فقال: " ضع
~~رأسي بالأرض قال: فظننت أن ذلك تبرم به , فلم أفعل. فقال: ضع خدي بالأرض لا
~~أم لك , ويلي وويل أمي إن لم يغفر الله عز وجل لي "
# PageV01P036
# حدثنا محمد بن جعفر السامري , ثنا إبراهيم بن الهيثم البلدي , ثنا آدم بن
~~أبي إياس , ثنا شعبة , عن عاصم بن عبيد الله , عن سالم بن عبد الله , عن
~~أبيه قال: كان رأس عمر على فخذي في مرضه الذي مات فيه فقال: " ضع
### | [ص: 38]
# رأسي على الأرض , فقلت: ما عليك كان على الأرض , أو كان على فخذي؟ فقال:
~~لا أم لك , ضعه على الأرض , فوضعته على الأرض , فقال: ويلي وويل أمي إن لم
~~يرحمني ربي عز وجل "
# PageV01P037
# حدثنا محمد بن جعفر السامري , نا أحمد بن محمد بن بديل الإيامي , نا أبو
~~معاوية الضرير , نا داود بن أبي هند , عن الشعبي قال: لما طعن عمر رضي الله
~~عنه جاء ابن عباس فقال: يا أمير المؤمنين ‍، أسلمت حين كفر الناس , وجاهدت
~~مع رسول الله صلى الله عليه وسلم حين خذله الناس , وقتلت شهيدا , ولم يختلف
~~عليك اثنان , وتوفي رسول الله صلى الله عليه وسلم وهو عنك راض. فقال له:
~~أعد علي مقالتك , فأعاد عليه , فقال: «المغرور من غررتموه , والله لو أن لي
~~ما طلعت عليه الشمس أو غربت لافتديت به من هول المطلع ‍»
# PageV01P038
# حدثنا أحمد بن محمد بن زياد , نا محمد بن علي بن زيد
### | [ص: 39]
# الصائغ , نا سعيد بن منصور , نا عبد الله بن وهب قال: أخبرني عمرو بن
~~الحارث أن أبا النضر حدثه , عن سليمان بن يسار، أن عمر بن الخطاب رضي الله
~~عنه حين حضرته الوفاة قال له Milestone300 المغيرة بن شعبة: هنيئا لك يا أمير المؤمنين
~~الجنة، فقال: «يا ابن أم المغيرة , وما يدريك؟ والذي نفسي بيده » لو كان لي
~~ما بين المشرق إلى المغرب لافتديت به من هول المطلع "
# PageV01P038
### | وصية عثمان بن عفان رضي الله عنه
# PageV01P039
# حدثنا أحمد بن جعفر أبو الأغر , نا عبد الله بن عبد الرحمن أبو محمد
~~السكري , نا أبو يعلى زكريا بن يحيى المنقري , نا الأصمعي , عن
### | [ص: 40]
# العلاء بن الفضل , عن أبيه قال: لما قتل عثمان بن عفان رضي الله عنه
~~فتشوا خزائنه، فوجدوا فيها صندوقا مقفلا , ففتحوه , فوجدوا فيه حقة فيها
~~ورقة مكتوب فيها: هذه وصية عثمان بن عفان: «بسم الله الرحمن الرحيم عثمان
~~بن عفان يشهد أن لا إله إلا الله وحده لا شريك له , وأن محمدا عبده ورسوله
~~صلى الله عليه وسلم , وأن الجنة حق , وأن النار حق , وأن الله يبعث من في
~~القبور ليوم لا ريب فيه , إن الله لا يخلف الميعاد , عليها يحيا , وعليها
~~يموت , وعليها يبعث , إن شاء الله عز وجل»
# PageV01P039
### | وصية علي بن أبي طالب رضي الله عنه
# PageV01P040
# حدثنا أبي عبد الله بن أحمد قال: حدثني أبو زيد أحمد بن محمد بن طريف ,
~~نا محمد بن عبيد المحاربي , نا عمرو بن هاشم , عن
### | [ص: 41]
# إسماعيل بن أبي خالد , عن الشعبي قال: لما ضرب علي بن أبي طالب رضي الله
~~عنه تلك الضربة قال: " ما فعل ضاربي؟ قالوا: قد أخذناه. قال: أطعموه من
~~طعامي , واسقوه من شرابي , فإن أنا عشت رأيت فيه رأيي , وإن أنا مت فاضربوه
~~ضربة واحدة , لا تزيدوه عليها. ثم أوصى الحسن رضي الله عنه أن يغسله , ولا
~~يغالي في الكفن، فإني سمعت رسول الله صلى الله عليه وسلم يقول: «لا تغلوا
~~في الكفن , فإنه يسلب سلبا سريعا» , وامشوا بي بين المشيتين , لا تسرعوا بي
~~, ولا تبطئوا , فإن كان خيرا عجلتموني إليه , وإن كان شرا ألقيتموني عن
~~أكتافكم "
# PageV01P040
### | وصية فاطمة بنت رسول الله صلى الله عليه وسلم
# PageV01P042
# حدثنا محمد بن جعفر السامري قال Milestone300: نا إبراهيم بن الجنيد قال: نا محمد بن
~~الحسين قال: نا عبد الرزاق بن همام قال: نا محمد بن راشد , عن عبد الله بن
~~محمد بن عقيل قال: لما حضرت فاطمة رضي الله عنها الوفاة , دعت بماء فاغتسلت
~~, ثم دعت بحنوط فتحنطت , ثم دعت بثياب أكفانها فلبست , ثم قالت: «إذا أنا
~~مت فلا تحركوني» . فقلت: هل بلغك أن أحدا فعل ذلك قبلها؟ قال: نعم , كثير
~~بن عباس , وكتب في طرف أكفانه: كثير بن عباس يشهد أن لا إله إلا الله , وأن
~~محمدا رسول الله صلى الله عليه وسلم. قال أبو سليمان: هذا حديث لا أصل له.
~~والصواب في ذلك , وبالله
### | [ص: 43]
# التوفيق
# PageV01P042
# حدثنا به أبو الحسن أحمد بن عمير بن جوصا قال: نا عبد الله بن حمزة
~~الزبيري قال: نا عبد الله بن نافع الصائغ , عن محمد بن موسى , عن عون بن
~~محمد الهاشمي , عن أمي , عن أسماء ابنة عميس أن فاطمة بنت رسول الله صلى
~~الله عليه وسلم «أوصت أن يغسلها زوجها علي بن أبي طالب رضي الله عنه ,
~~فغسلها هو وأسماء بنت عميس»
# PageV01P043
# وصية سلمان الفارسي رضي الله عنه
# PageV01P043
# حدثنا أبي عبد الله بن أحمد، قال: نا أحمد بن عبد الجبار قال
### | [ص: 44]
# : نا أبو معاوية قال: نا محمد بن سوقة , عن الشعبي , عن سلمان، قال: لما
~~حضرته الوفاة، قال لصاحبة منزله: " هلمي خبيتي، قال فجاءته بصرة من مسك.
~~فقال لها: ائتيني بقدح فيه ماء. قال: فجاءت بقدح فيه ماء. قال: فطرح المسك
~~فيه ثم أماثه ثم قال لها: انضحيه حولي , فإنه يحضرني خلق من خلق الله عز
~~وجل يجدون الريح , ولا يأكلون الطعام قال: ففعلت. ثم قال لها: أجيفي علي
~~الباب , ثم انزلي قال: ففعلت , ثم مكثت هنية ثم صعدت , فإذا هو قد مات رحمة
~~الله عليه ورضوانه "
# PageV01P043
### | وصية سعد بن أبي وقاص رضي الله عنه
# PageV01P044
# حدثنا عبد الله بن سليمان بن الأشعث , نا جعفر بن مسافر
### | [ص: 45]
# قال: نا يحيى بن حسان قال: نا عبد الله Milestone300 بن جعفر , عن إسماعيل بن محمد ,
~~عن عامر بن سعد، أن سعد بن أبي وقاص أوصى في مرضه الذي هلك فيه: «الحدوا لي
~~لحدا , وانصبوا علي اللبن نصبا , كما فعل برسول الله صلى الله عليه وسلم»
# PageV01P044
# أخبرني أبي عبد الله قال: نا أحمد بن الهيثم قال: نا عبد الغفار بن عبد
~~الله قال: نا عفيف , عن ليث , عن الزهري، أن سعد بن أبي وقاص، لما حضرته
~~الوفاة دعا بخلق جبة له من صوف فقال: «كفنوني فيها , فإني لقيت المشركين
~~فيها يوم بدر , وإنما كنت أخبئها لهذا اليوم»
# PageV01P045
### | وصية معاذ بن جبل رضي الله عنه
# PageV01P045
# حدثنا محمد بن جعفر بن فلاس قال: نا محمد بن عمرو الكوفي
### | [ص: 46]
# قال: نا جعفر , عن فطر , عن عبد الرحمن بن عبد الله , عن القاسم قال: لما
~~حضرت معاذا الوفاة ركبه الناس , فقال: " أيها الناس , لا تركبوني , واسمعوا
~~مني , فإنكم لو تعلمون قدر رحمة الله عز وجل لاتكلتم , ولو تعلمون قدر
~~عذابه لرأيتم أنه لن ينفعكم معه شيء , وما من أحد يؤمن بثلاث قبل الموت إلا
~~دخل الجنة: يؤمن بالله عز وجل , ويعلم أنه الحق من نفسه. ويؤمن بالبعث.
~~ويؤمن بما جاءت به الرسل. وما من أحد يصلي أربع ركعات تطوعا بعد صلاة
~~مكتوبة فتكتب عليه خطيئة حتى تغرب الشمس "
# PageV01P045
### | وصية أبي أمامة الباهلي صدي بن عجلان رضي الله عنه
# PageV01P046
# حدثنا أبي عبد الله بن أحمد قال: نا أحمد بن عبد الوهاب بن نجدة
### | [ص: 47]
# قال: نا أبي قال: نا إسماعيل بن عياش قال: نا عبد الله بن محمد , عن يحيى
~~بن أبي كثير , عن سعيد الأزدي قال: شهدت أبا أمامة وهو في النزع فقال لي: "
~~يا سعيد , إذا أنا مت فافعلوا بي كما أمرنا رسول الله صلى الله عليه وسلم.
~~قال لنا رسول الله صلى الله عليه وسلم: " إذا مات أحد من إخوانكم فنثرتم
~~عليه التراب فليقم رجل عند رأسه ثم ليقل: يا فلان بن فلانة , فإنه يسمع ,
~~ولكنه لا يجيب. ثم ليقل: يا Milestone300 فلان بن فلانة , فإنه يستوي جالسا. ثم ليقل: يا
~~فلان بن فلانة , فإنه يقول: أرشدنا رحمك الله عز وجل. ثم ليقل: اذكر ما
~~خرجت عليه من الدنيا , شهادة أن لا إله إلا الله , وأن محمدا عبده ورسوله ,
~~وأنك رضيت بالله عز وجل ربا , وبمحمد نبيا صلى الله عليه وسلم , وبالإسلام
~~دينا:. فإذا فعل ذلك , أخذ منكر ونكير أحدهما بيد صاحبه ثم يقول له: اخرج
~~بنا من عند هذا , ما نصنع به وقد لقن حجته؟ ‍‍‍‍‍ولكن الله عز وجل حجيجه
~~دونهم , فقال رجل: يا رسول الله , فإن لم أعرف أمه؟ قال: انسبه إلى حواء "
# PageV01P046
### | وصية عبادة بن الصامت رضي الله عنه
# PageV01P048
# حدثنا أحمد بن محمد بن زياد الأعرابي قال: نا الحسن بن علي بن عفان قال:
~~نا أبو أسامة , عن عيسى بن سنان , عن عبادة بن محمد بن عبادة بن الصامت
~~قال: لما حضرت عبادة بن الصامت الوفاة قال: " أخرجوا فراشي إلى الصحن -
~~يعني إلى الدار - ثم قال
### | [ص: 49]
# : اجمعوا لي موالي , وخدمي , وجيراني , ومن كان يدخل علي، فجمعوا له.
~~فقال: إن يومي هذا لا أراه إلا آخر يوم يأتي علي من الدنيا , وأول ليلة من
~~الآخرة , وإنه لا أدري , لعله قد فرط مني إليكم بيدي أو بلساني شيء , وهو
~~والذي نفس عبادة بيده القصاص يوم القيامة , وأحرج على أحد منكم في نفسه شيء
~~من ذلك إلا اقتص مني قبل أن تخرج نفسي. فقالوا: بل كنت والدا , وكنت مؤدبا
~~قال: وما قال لخادم قط سوءا. فقال: أغفرتم لي ما كان من ذلك؟ قالوا: نعم ,
~~فقال: اللهم اشهد ‍‍ثم قال: أما الآن فاحفظوا وصيتي: أحرج على كل إنسان
~~منكم يبكي , فإذا خرجت نفسي فتوضئوا , فأحسنوا الوضوء , ثم ليدخل كل إنسان
~~منكم مسجدا فيصلي , ثم يستغفر لعبادة ولنفسه , فإن الله عز وجل قال:
~~{واستعينوا بالصبر والصلاة} [البقرة: 45] . ثم أسرعوا بي إلى حفرتي , ولا
~~تتبعوني نارا , ولا تصبغوا علي أرجوان "
# PageV01P048
# حدثنا أبو القاسم عبد الله بن محمد البغوي قال: نا علي بن الجعد قال Milestone300:
~~حدثني عبد الواحد بن سليم المالكي البصري قال
### | [ص: 50]
# : سمعت عطاء بن أبي رباح قال: سألت ابن عبادة بن الصامت: كيف كانت وصية
~~أبيك حين حضره الموت؟ قال: جعل يقول: «يا بني اتق الله , واعلم أنك لن تتقي
~~الله عز وجل ولن تبلغ العلم حتى تعبد الله عز وجل وحده , وتؤمن بالقدر خيره
~~وشره» . قلت: يا أبه , كيف لي أن أومن بالقدر خيره وشره؟ قال: «تعلم أن ما
~~أصابك لم يكن ليخطئك , وما أخطأك لم يكن ليصيبك , فإن مت على غير هذا دخلت
~~النار» . سمعت رسول الله صلى الله عليه وسلم يقول: " إن أول ما خلق الله
~~القلم , فقال عز وجل له: اكتب , فقال: ما أكتب؟ فقال عز وجل: القدر. فجرى
~~تلك الساعة بما كان وما هو كائن إلى الأبد "
# PageV01P049
### | وصية عبد الله بن مسعود رضي الله عنه
# PageV01P050
# حدثنا الحسن بن أحمد بن غطفان قال: نا الحسن بن جرير الصوري
### | [ص: 51]
# قال: نا عثمان بن سعيد أبو بكر الصيداوي قال: نا السالم بن صالح , عن ابن
~~ثوبان , عن إسماعيل بن أبي خالد , عن الشعبي قال: لما حضر عبد الله بن
~~مسعود الموت دعا ابنه فقال " يا عبد الرحمن بن عبد الله بن مسعود: " إني
~~أوصيك بخمس خصال فاحفظهن عني: أظهر اليأس للناس , فإن ذلك غنى فاضل , ودع
~~مطلب الحاجات إلى الناس , فإن ذلك فقر حاضر , ودع ما تعتذر منه من الأمور ,
~~ولا تعمل به. وإن استطعت أن لا يأتي عليك يوم إلا وأنت خير منك بالأمس
~~فافعل. فإذا صليت صلاة فصل صلاة مودع , كأنك لا تصلي بعدها "
# PageV01P050
### | وصية خباب بن الأرت رضي الله عنه
# PageV01P052
# حدثنا عبد الرحمن بن عبد الله بن المقرئ , نا جدي , نا سفيان بن عيينة ,
~~عن إسماعيل , عن قيس قال: عدنا خبابا وقد اكتوى في بطنه سبعا , فقال: «لولا
~~أن رسول الله صلى الله عليه وسلم نهى أن ندعو بالموت لدعوت به , إن من
~~قبلنا مضوا لم يأكلوا من أجورهم شيئا , وإنا قد نلنا من الدنيا , حتى Milestone300 لا
~~يدري أحدنا ما يصنع به إلا ما ينفق في التراب , وإن المسلم يؤجر في كل شيء
~~ينفقه إلا ما ينفق في التراب»
# PageV01P052
### | وصية حذيفة بن اليمان رضي الله عنه
# PageV01P053
# حدثنا أبو عبد الله محمد بن يوسف بن بشر الهروي , نا إسحاق بن يسار قال:
~~نا أبو ربيعة , عن حماد , عن يونس بن عبيد , وثابت , وعلي بن يزيد , وحميد
~~بن الحسن , عن جندب بن عبد الله البجلي، أن حذيفة لما احتضر قال: «حبيب جاء
~~على فاقة , لا أفلح من ندم، قد كنت قبل اليوم أخاف؛ فأنا اليوم أرجو»
# PageV01P053
# حدثنا فياض بن القاسم قال: نا شعيب بن عمرو قال: نا يزيد قال: نا مسعر ح
~~قال: وأنبأ ابن عبد الله بن أحمد , نا علي بن سهل بن المغيرة , نا عبيد
~~الله بن موسى , نا مسعر , عن عبد الملك بن ميسرة عن النزال قال: قال ابن
~~مسعود: أغمي على حذيفة أول الليل , ثم أفاق فقال: " أي الليل هذا يا ابن
~~مسعود؟ فقلت: السحر الأكبر الأعلى. فقال: عايذ بالله من جهنم - يقول ذلك
~~مرتين أو ثلاثا - ابتاعوا لي ثوبين , ولا تغالوا فيهما , فإن صاحبكم
### | [ص: 54]
# إن يرض عنه يكن خيرا منهما , وإلا يسلبهما سلبا سريعا "
# PageV01P053
# أخبرنا أبي قال: نا أبو قلابة عبد الملك بن محمد الرقاشي قال: نا إبراهيم
~~بن بشار قال: نا سفيان بن عيينة قال: حدثني هارون المدني قال: لما حضر
~~حذيفة قال: «غط يا موت غطك , وشد يا موت شدك , أبى قلبي إلا حبك , جاء رخاء
~~العيش بعدك , حبيب جاء على فاقة , لا أفلح من ندم، أليس ورائي ما أعلم ,
~~الحمد لله الذي سبق بي الفتنة , قادتها وعلوجها»
# PageV01P054
### | وصية أبي بكرة نفيع رضي الله عنه
# PageV01P054
# حدثنا أبي: نا مسلم بن عيسى قال: نا الجارود بن يزيد
### | [ص: 55]
# : نا الحسن بن دينار، عن الحسن قال: لما حضرت أبا بكرة الوفاة قال:
~~«اكتبوا وصيتي» , فكتب الكاتب: هذا ما أوصى به أبو بكرة صاحب رسول الله صلى
~~الله عليه وسلم، فقال أبو بكرة Milestone300: أكتني عند الموت؟ ‍‍ امح هذا واكتب: «هذا
~~ما أوصى به نفيع الحبشي مولى رسول الله صلى الله عليه وسلم , وهو يشهد أن
~~الله عز وجل ربه , وأن محمدا صلى الله عليه وسلم نبيه , وأن الإسلام دينه ,
~~وأن الكعبة قبلته , وأنه يرجو من الله عز وجل ما يرجوه المعترفون بتوحيده ,
~~المقرون بربوبيته , الموقنون بوعده ووعيده , الخائفون من عذابه , المشفقون
~~من عقابه , المؤملون لرحمته , إنه أرحم الراحمين»
# PageV01P054
### | وصية أبي الدرداء عويمر رضي الله عنه
# PageV01P055
# حدثنا أبو الحسن أحمد بن عثمان , نا صالح بن بشر بن سلمة، نا زيد بن يحيى
~~بن عبيد، ثنا سعيد بن عبد العزيز، عن إسماعيل بن
### | [ص: 56]
# عبيد الله، عن أبي إدريس الخولاني قال: مرض أبو الدرداء مرضه الذي مات
~~فيه , وكثر العواد في منزله , فأخرجوه إلى كنيسة النصارى , فجعل الناس
~~يعودونه أرسالا. فجاء أبو إدريس إلى أبي الدرداء وهو يجود بنفسه , فتخطى
~~الناس حتى جلس عند رأسه. فقال أبو إدريس: الله أكبر , الله أكبر , فجعل
~~يكثر. فرفع أبو الدرداء رأسه فقال: " إن الله عز وجل إذا قضى قضاء أحب أن
~~يرضى به. ثم قال: ألا رجل يعمل لمثل مصرعي هذا؟ ألا رجل يعمل لمثل ساعتي
~~هذه؟ ثم قضى "
# PageV01P055
# أخبرنا أبي قال: نا أبو قلابة عبد الملك بن محمد قال: حدثني أبي قال: نا
~~عبد الله بن المبارك قال: نا عبد الرحمن بن يزيد بن جابر، عن إسماعيل بن
~~عبيد الله بن أبي المهاجر قال: لما حضرت أبا الدرداء الوفاة جعل يقول: " من
~~يعمل لمثل مضجعي هذا؟ من يعمل لمثل ساعتي هذه؟ قال: وجاء ابنه بلال بن أبي
~~الدرداء فقال: قم عني. ثم قال: {ونقلب أفئدتهم وأبصارهم} [الأنعام: 110] ثم
~~يردد: من يعمل لمثل مضجعي هذا؟ من يعمل لمثل ساعتي هذه؟ حتى قضى "
# PageV01P056
### | وصية أبي هريرة رضي الله عنه
# PageV01P057
# حدثنا محمد بن الفيض قال: نا دحيم قال: نا الوليد بن مسلم، نا ابن أبي
~~ذئب ح قال: وحدثنا أحمد بن محمد بن زياد قال: نا سعدان بن نصير قال Milestone300: نا
~~يزيد بن هارون قال: أخبرني ابن أبي ذئب، عن المقبري، عن عبد الرحمن بن
~~مهران، أن أبا هريرة أوصى عند موته
### | [ص: 58]
# : " لا تضربوا علي فسطاطا , ولا تتبعوني بمجمر , وأسرعوا بي , أسرعوا بي
~~, فإني سمعت رسول الله صلى الله عليه وسلم يقول: " إذا وضع المؤمن على
~~سريره يقول: قدموني , وإذا وضع الكافر على سريره يقول: يا ويلتا أين تذهبون
~~بي؟ "
# PageV01P057
# حدثنا محمد بن جعفر بن فلاس، وأبو الحارث أحمد بن سعيد قالا: ثنا العباس
~~بن الوليد قال: أخبرني أبي قال: حدثني عبد الله بن شوذب، عن همام قال: لما
~~حضر أبا هريرة الموت جعل يبكي. قيل له: ما يبكيك يا أبا هريرة؟ قال: «قلة
~~الزاد , وبعد المفازة , وعقبة هبوطها الجنة أو النار»
# PageV01P058
### | وصية قيس بن عاصم رضي الله عنه
# PageV01P059
# حدثنا عبد الله بن الحسين بن جمعة، نا أبو عتبة أحمد بن الفرج , نا يعقوب
~~بن كعب أبو يوسف ح. قال: وثنا عبد الله بن الحسين، نا الحسين بن جمعة، نا
~~أبو يوسف محمد بن أحمد قالا: ثنا عيسى بن يونس، عن حماد بن شعيب، عن زياد
~~بن أبي زياد البصري، عن الحسن، عن قيس بن عاصم ح قال: ثنا أبو القاسم عبد
~~الله بن محمد بن عبد العزيز، نا عبد الله بن مطيع، نا هشيم بن بشير أبو
~~معاوية، عن زياد بن أبي
### | [ص: 60]
# زياد، عن الحسن بن أبي الحسن، عن قيس بن عاصم، أنه لما حضرته الوفاة دعا
~~بنيه فقال: " يا بني خذوا عني , فإنه ليس أحد أنصح لكم مني. إذا أنا مت
~~فسودوا أكابركم - وقال ابن جمعة: كبراكم - ولا تسودوا أصاغركم - وقال ابن
~~جمعة: صغاركم - فيتسفه الناس كباركم - وقال ابن جمعة: كبراكم - , فتهونوا
~~عليهم. وعليكم باستصلاح المال , فإنه منبهة للكريم , ويستغنى به عن اللئيم.
~~وإياكم والمسألة , فإنها آخر كسب المرء - زاد ابن جمعة - وإن امرؤ يسأل إلا
~~ترك كسبه. ثم اتفقا. وإذا أنا مت فكفنوني في ثيابي التي كنت أصلي فيها
~~وأصوم , وإياكم والنياحة علي، فإني سمعت Milestone300 رسول الله صلى الله عليه وسلم وقال
~~ابن جمعة: فإن رسول الله صلى الله عليه وسلم كان ينهى عنها. وادفنوني في
~~مكان لا يعلم بي أحد , فإنه قد كانت بيني وبين هذا الحي من بكر بن وائل
~~خماشات في الجاهلية " - آخر حديث ابن جمعة -
### | [ص: 61]
# وزاد ابن منيع: فأخاف أن يدخلوها عليكم في الإسلام , فيعيثوا عليكم دينكم
# PageV01P059
### | وصية أبي موسى عبد الله بن قيس الأشعري رضي الله عنه
# PageV01P061
# أخبرنا أبي قال: نا الحسن بن علي بن عفان، نا أبو أسامة، عن عيسى بن
~~سنان، عن الضحاك بن عبد الرحمن قال: لما حضرت أبا موسى الوفاة دعا فتيانه ,
~~فقال: " اذهبوا فاحفروا لي وأعمقوا؛ فإنه كان يستحب العمق قال: فجاء الحفرة
~~فقالوا: قد حفرنا فقال: اجلسوا بي ,
### | [ص: 62]
# فوالذي نفسي بيده إنها لإحدى المنزلتين , إما ليوسعن قبري حتى تكون كل
~~زاوية أربعين ذراعا , وليفتحن لي باب من أبواب الجنة فلأنظرن إلى منزلي
~~فيها وإلى أزواجي , وما أعد الله عز وجل لي فيها من النعيم , ثم لأنا أهدى
~~إلى منزلي في الجنة مني اليوم إلى أهلي , وليصيبني من روحها وريحانها حتى
~~أبعث , وإن كانت الأخرى فليضيقن علي قبري حتى تختلف فيه أضلاعي , حتى يكون
~~أضيق من كذا وكذا , وليفتحن لي باب من أبواب جهنم , فلأنظرن إلى مقعدي ,
~~وإلى ما أعد الله عز وجل لي فيها من السلاسل والأغلال والقرناء , ثم لأنا
~~إلى مقعدي من جهنم لأهدى مني اليوم إلى منزلي , ثم ليصيبني من سمومها
~~وحميمها حتى أبعث "
# PageV01P061
### | وصية داود بن أبي هند - واسم أبي هند: دينار - رحمه الله
# PageV01P062
# حدثنا أبي، نا محمد بن العباس أبو عبد الله الكابلي، نا خالد بن خداش، نا
~~حماد قال: بسم الله الرحمن الرحيم: هذا ما أوصى به داود بن أبي هند: " أوصى
~~بتقوى الله عز وجل , ولزوم طاعته , وطاعة رسوله , والرضا بقضائه , والتسليم
~~لأمره , وأوصاهم بما أوصى به يعقوب بنيه: {يا بني إن الله اصطفى لكم الدين
~~فلا تموتن إلا وأنتم مسلمون} [البقرة: 132] وداود يشهد بما شهد Milestone300 الله عز وجل
~~عليه وملائكته: أن لا إله إلا الله وأن محمدا عبده ورسوله صلى الله عليه
~~وسلم , وبالجنة والنار وبالقدر كله , على ذلك يحيا , وعلى ذلك يموت إن شاء
~~الله تعالى "
# PageV01P062
### | وصية عبد الله بن عمر رضي الله عنهما
# PageV01P063
# أخبرنا أبي، نا محمد بن عبيد الله بن المنادي، نا روح بن عبادة، نا
~~العوام بن حوشب، عن عياش العامري، عن سعيد بن جبير قال: لما حضر ابن عمر
~~الموت قال: " ما آسى على شيء من الدنيا إلا على ثلاث: ظمأ الهواجر ,
~~ومكابدة الليل , وأني لم أقاتل هذه الفئة الباغية التي نزلت بنا - يعني
~~الحجاج - "
# PageV01P063
### | وصية الحسن بن علي بن أبي طالب رضي الله عنهما
# PageV01P063
# أخبرنا أبي، عن الحسن بن عليل العنزي، نا أبو
### | [ص: 64]
# كريب، نا أبو أسامة، عن سفيان بن عيينة، عن رقبة بن مسقلة قال: لما حضر
~~الحسن بن علي قال: " أخرجوني إلى الصحن , لعلي أنظر في ملكوت السموات -
~~يعني الآيات - فلما أخرج به قال: اللهم أحتسب نفسي عندك , فإنها أعز الأنفس
~~علي , قال: فكان مما صنع الله عز وجل له أن احتسب نفسه "
# PageV01P063
### | وصية أبي هاشم بن عتبة رضي الله عنه
# PageV01P064
# حدثنا أحمد بن محمد بن سلامة الطحاوي، نا أبو أمية محمد بن
### | [ص: 65]
# إبراهيم الطرسوسي , نا معاوية بن عمرو بن المهلب، نا زائدة، عن منصور، عن
~~شقيق بن سلمة، عن سمرة بن سهم قال: نزلت على أبي هاشم بن عتبة وهو طعين ,
~~فبكى , فقيل له: ما يبكيك؟ أوجع يشئزك؟ , أم حرص على الدنيا؟ فقد ذهب
~~صفوها. فقال على كل: لا , ولكن رسول الله صلى الله عليه وسلم عهد إلي عهدا
~~, فوددت أني اتبعته: إن رسول الله صلى الله عليه وسلم قال: «لعلك أن تدرك
~~أموالا تقتسم بين أقوام , فإنما يكفيك من
### | [ص: 66]
# جميع المال خادم في سبيل الله عز وجل» , فوددت أني اتبعته "
# PageV01P064
# حدثنا محمد بن جعفر السامري، نا الحسن بن عرفة، نا روح بن عبادة، نا
~~هشام، عن الحسن، أن رجلا من الصدر الأول Milestone300 حضره الموت فجعل يبكي , فقيل له: "
~~ما يبكيك؟ فقال: أما والله ما أبكي على شيء تركته بعدي إلا ثلاث خصال: ظمإ
~~الهاجرة في يوم بعيد ما بين الطرفين. أو ليلة أبيت فيها أراوح بين جبهتي
~~وقدمي , أو غدوة وروحة في سبيل الله عز وجل "
# PageV01P066
### | وصية عمران بن حصين رضي الله عنه
# PageV01P067
# حدثنا محمد بن علي بن زيد الصايغ، نا سعيد بن منصور، نا حفص بن النضر
~~السلمي قال: حدثتني أم رملة بنت محمد بن عمران بن حصين، عن أمها مريم ابنة
~~صيفي بن فروة , أن عمران بن حصين لما احتضر قال: «إذا أنا مت، فشدوني على
~~سريري بعمامة , فإذا رجعتم فانحروا وأطعموا»
# PageV01P067
### | وصية أبي عبد الله عمرو بن العاص رضي الله عنه
# PageV01P068
# حدثنا أبو بكر محمد بن جعفر السامري , نا علي بن داود، نا عبد الله بن
~~صالح قال: حدثني يعقوب بن عبد الرحمن، عن أبيه، أن عمرو بن العاص حين حضرته
~~الوفاة ذرفت عيناه , فبكى , فقال له ابنه عبد الله: يا أبت , ما كنت أخشى
~~أن ينزل بك أمر من أمر الله عز وجل إلا صبرت عليه , فقال: " يا بني , إنه
~~نزل بأبيك خصال ثلاث: أما أولهن: فانقطاع عمله. وأما الثانية: فهول المطلع.
~~وأما الثالثة: ففراق الأحبة - وهي أيسرهن. ثم قال: اللهم إنك أمرت فتوانيت
~~, ونهيت فعصيت , اللهم ومن شيمتك العفو والتجاوز "
# PageV01P068
# حدثنا أبو الحارث أحمد بن سعيد , نا سليمان بن سيف، نا أبو
### | [ص: 69]
# عاصم، نا حيوة بن شريح، عن يزيد بن أبي حبيب، عن ابن شماسة قال: حضرنا
~~عمرو بن العاص وهو في سياقة الموت , فحول وجهه إلى الحائط , وجعل يبكي
~~طويلا , فقال له ابنه: يا أبه , أما بشرك رسول الله صلى الله عليه وسلم
~~بكذا؟ فأقبل بوجهه علينا فقال: " إن أفضل ما نعد شهادة أن لا إله إلا الله
~~, وأن محمدا رسول الله , وقد كنت على أطباق ثلاثة: قد كنت وما أحد أبغض إلي
~~من رسول الله صلى الله عليه وسلم , ولا أحب إلي من أن Milestone300 أستمكن منه فأقتله ,
~~فلو مت على تلك الحال كنت من أهل النار , فلما جعل الله عز وجل الإسلام في
~~قلبي، أتيت النبي صلى الله عليه وسلم فقلت: يا محمد , ابسط يمينك أبايعك ,
~~قال: فبسط يده , فقبضت يدي , فقال: «ما لك يا عمرو» ؟ فقلت: أريد أن أشترط
~~, فقال: «اشترط , ماذا؟» : قلت: يغفر لي ما كان , قال: «أما علمت أن
~~الإسلام يمحو ما كان قبله , وأن الهجرة تمحو ما كان قبلها , وأن الحج يهدم
~~ما كان قبله؟» قال: فبايعت رسول الله صلى الله عليه وسلم , فما كان أحد أحب
~~إلي من رسول الله صلى الله عليه وسلم , ولا أجل في عيني منه , وما
### | [ص: 70]
# كنت أطيق أن أملأ عيني إجلالا له , ولو شئت أن أصفه ما أطقت لأني لم أكن
~~أنظر إليه إجلالا له فلو مت على ذلك لرجوت أن أكون من أهل الجنة , ثم ولينا
~~بعد أشياء , لا أدري ما حالي فيها فإذا أنا مت فلا تتبعوني نائحة ولا نارا
~~, فإذا دفنتموني فشنوا علي التراب شنا , ثم أقيموا عند قبري قدر ما تنحر
~~جزور ويقسم لحمها كي أستأنس بكم , حتى أنظر ما أراجع به رسل ربي "
# PageV01P068
### | وصية الربيع بن خثيم أبي يزيد رحمه الله
# PageV01P070
# حدثنا عبد الله بن سليمان بن الأشعث، نا قطن بن إبراهيم النيسابوري قال:
~~حدثني الجارود بن يزيد، نا سفيان
# PageV01P070
# الثوري، عن إسماعيل بن أبي خالد، عن أبي ربيعة السعدي قال: قيل للربيع بن
~~خثيم: ألا توصي؟ قال: «بم أوصي؟» فقد عرفتم أنه ليس لي درهم ولا دينار ,
~~وليس لي على أحد درهم ولا دينار وليس أحد يخاصمني عند ربي عز وجل , ولا
~~أخاصم أحدا قيل له: بل أوص , قال: " إن لي امرأة شابة , فإذا أنا مت فحثوها
~~على التزويج , واطلبوا لها رجلا صالحا , وبني هذا إذا رأيتموه فامسحوا رأسه
~~, فإني سمعت ابن مسعود يقول: قال رسول الله صلى الله عليه وسلم: «من مسح
~~على رأس يتيم كان له بكل شعرة تمر عليها يده نور يوم القيامة» . قيل Milestone300 له: بل
~~أوص. قال: هذا ما أوصى به الربيع بن خثيم وأوغل على نفسه , وأشهد الله عز
~~وجل عليه , وكفى بالله حسيبا وجازيا لعباده الصالحين , ومثيبا لهم , إني
~~رضيت بالله ربا , وبالإسلام دينا , وبمحمد نبيا صلى الله عليه وسلم ,
~~وبالقرآن إماما "
# PageV01P071
# حدثنا أبو الحارث أحمد بن سعيد , نا الفضل بن موسى
### | [ص: 72]
# ، نا عبد الرحمن بن مهدي، نا عبد الله بن المبارك قال: بلغني أن الربيع
~~بن خثيم أوصى أخا له فقال له: «رم جهازك , وأفرغ من زادك , وكن وصي نفسك ,
~~ولا تجعل أوصياءك الرجال»
# PageV01P071
### | وصية شداد بن أوس رضي الله عنه
# PageV01P072
# حدثنا أحمد بن محمد بن زياد الأعرابي قال: نا الحسن بن محمد الزعفراني
~~قال: نا سفيان بن عيينة، عن الزهري، عن محمود بن
### | [ص: 73]
# الربيع، أن شداد بن أوس حين حضرته الوفاة قال: يا نعايا العرب , يا نعايا
~~العرب , «أخوف ما أخاف على هذه الأمة الرياء والشهوة الخفية»
# PageV01P072
### | وصية أبي مالك الأشعري رضي الله عنه
# PageV01P073
# حدثنا أبي قال: نا عمران بن بكار، نا أبو المغيرة، نا صفوان بن عمرو قال:
~~حدثني
### | [ص: 74]
# قال: وأنا أبي أيضا، نا إبراهيم بن الهيثم البلدي، نا عتبة بن السكن
~~الفزاري، نا صفوان بن عمرو قال: حدثني شريح بن عبيد الحضرمي، أن أبا مالك
~~الأشعري لما حضرته الوفاة قال لأناس من الأشعريين: " ليبلغ شاهدكم غائبكم ,
~~إني سمعت رسول الله صلى الله عليه وسلم يقول: «حلاوة الدنيا مرارة الآخرة ,
~~ومرارة الدنيا حلاوة الآخرة»
# PageV01P073
### | وصية أبي حفص عمر بن عبد العزيز رحمه الله
# PageV01P075
# حدثنا محمد بن إبراهيم الديبلي قال: نا سعيد بن عبد الرحمن المخزومي قال:
~~نا سفيان بن عيينة قال: سألت عبد العزيز بن عمر بن عبد العزيز: ما آخر شيء
~~تكلم به أبوك عند موته؟ قال: " كان له من الولد عبد العزيز , وعبد الله ,
~~وعاصم , وإبراهيم , قال: فكنا أغيلمة قال: فحييناه كالمسلمين عليه ,
~~والمودعين له , وكان الذي ولي ذلك منه مولى له
### | [ص: 76]
# . فقيل له: تركت ولدك هؤلاء ليس لهم مال , ولم توص Milestone300 بهم إلى أحد؟ فقال
~~رحمه الله: ما كنت لأعطيهم شيئا ليس لهم , وما كنت لآخذ منهم حقا ظهر لهم ,
~~وإن وليي فيهم الله عز وجل , الذي يتولى الصالحين. وإنما هم أحد رجلين: رجل
~~صالح , أو رجل ترك أمر الله عز وجل وضيعه "
# PageV01P075
# حدثنا عبد الله بن خشيش، نا محمد بن إسحاق الصاغاني، نا أبو صالح، نا
~~معاوية بن صالح، عن مهاجر قال: لما حضر عمر بن عبد العزيز رحمه الله الموت
~~أوصاهم بما أراد ثم قال: «احفروا لي , ولا تعمقوا , فإن خير الأرض أعلاها ,
~~وشرها أسفلها»
# PageV01P076
### | وصية أبي سعيد الخدري رضي الله عنه
# PageV01P077
# أخبرني أبي، نا يوسف بن سعيد بن مسلم، نا حجاج، عن ابن جريج قال: حدثت عن
~~أبي سلمة بن عبد الرحمن أنه حضر أبا سعيد وهو يموت , وعليه كفنه , فقال أبو
~~سعيد: سمعت رسول الله صلى الله عليه وسلم يقول: «إن الميت يبعث في ثيابه
~~التي قبض فيها» ثم قال أبو سعيد
### | [ص: 78]
# : أوصيت أهلي: ألا يتبعوني بنار , ولا يضربوا على قبري فسطاطا , ولا
~~يحملوني على قطيفة أرجوان
# PageV01P077
### | وصية عبد الله بن مغفل رضي الله عنه
# PageV01P078
# حدثنا أبو جعفر محمد بن علي الوراق , نا مسلم بن إبراهيم، نا صدقة بن
~~موسى - وكان صدوقا - نا سعيد الجريري، عن عبد الله بن بريدة، عن عبد الله
~~بن مغفل قال: «إذا أنا مت، فاجعلوا في آخر غسلي كافورا , وكفنوني في بردين
~~وقميص , فإن النبي صلى الله عليه وسلم قد فعل ذلك به»
# PageV01P078
### | وصية الحسن البصري رحمه الله
# PageV01P078
# أخبرنا أبي قال: نا أبو الأحوص محمد بن الهيثم قال: نا خالد بن خداش، نا
~~حماد بن زيد، عن ابن عون، عن الحسن قال: " لما حضرته الوفاة استرجع , ثم
~~أخرج يده فحركها ثم قال: «هذا والله منزلة صبر واستسلام»
# PageV01P078
### | وصية سعيد بن المسيب رحمه الله
# PageV01P078
# حدثنا أبي، نا محمد بن علي بن زيد، نا سعيد بن منصور، نا يعقوب بن عبد
~~الرحمن الزهري قال: حدثني أبي، عن سعيد بن المسيب أنه قال في Milestone300 مرضه: " إياي
~~وحاديهم هذا الذي حدوا لهم , هذا الذي يقول: استغفروا له , غفر الله لكم
~~فأرادوا أن يحولوه إلى القبلة , فقال
### | [ص: 80]
# : ما لكم؟ قالوا: نحولك إلى القبلة. قال: ألم أكن على القبلة إلى يومي
~~هذا؟ ‍ ما أرى هذا إلا عمل فلان "
# PageV01P078
# حدثنا أبو الحارث أحمد بن سعيد , نا أحمد بن منصور الرمادي، نا عثمان بن
~~عمر قال: نا محمد بن قيس، نا زرعة بن عبد الرحمن قال: دخلت على سعيد بن
~~المسيب وهو يجود بنفسه , فدعا ابنه محمدا , فقال: " يا محمد إني أوصيك
~~بثلاث: لا تعملن بعد موتي شيئا منها , اشهد عليه يا زرعة: لا تتبعوني بنار
~~, فبئس المشيع للجنازة , ولا يؤذنن بالمسجد: رحم الله من شهد سعيد بن
~~المسيب حسبي من
### | [ص: 81]
# يحملني إلى ربي عز وجل , ولو أربعة , ولا تخلين بيني وبين باكية تبكي علي
~~, لا حاجة لي فيها , تكذب علي , وتقول: كان وكان ‍‍ "
# PageV01P080
### | وصية عامر بن عبد قيس رحمه الله
# PageV01P081
# حدثنا محمد بن جعفر السامري قال: نا الحسن بن عرفة قال: نا روح بن عبادة
~~قال: نا سعيد بن أبي عروبة، أن عامر بن عبد قيس لما احتضر قال: «ما آسى علي
~~شيء إلا على قيام في الشتاء وظمأ الهواجر»
# PageV01P081
### | وصية عثمان بن أبي العاص رضي الله عنه
# PageV01P082
# أخبرنا أبي، نا العباس بن محمد بن حاتم الدوري، نا سليمان بن حرب، نا أبو
~~هلال، عن قتادة، أن عثمان بن أبي العاص أوصى أن يشق كفنه حتى يفضى به إلى
~~الأرض , قال قتادة: ولا نعلم أن أحدا فعل هذا "
# PageV01P082
### | وصية عبد الملك بن مروان رحمه الله
# PageV01P083
# حدثنا أبو بكر محمد بن جعفر الخرائطي , نا أبو موسى عمران بن موسى المؤدب
~~قال: يروى أن عبد الملك بن مروان لما أحس بالموت قال: " ارفعوني على شرف ,
~~ففعل ذلك , فتنسم الروح ثم قال: يا دنيا ما أطيبك ‍ إن طويلك لقصير , وإن
~~كثيرك لحقير , وإن كنا منك لفي غرور , وتمثل بهذين البيتين:
# [البحر الخفيف]
# إن تناقش يكن نقاشك يا رب ... عذابا Milestone300 لا طوق لي بالعذاب
# أو تجاوز فأنت رب صفوح ... عن مسيء ذنوبه كالتراب"
# PageV01P083
### | وصية معاوية بن أبي سفيان رضي الله عنهما
# PageV01P084
# حدثنا عبد الله بن جعفر بن خشيش، نا أبو بشر القاسم بن سعيد بن المسيب
~~سنة اثنتين وخمسين ومائتين , نا إسحاق بن بشر الكاهلي، نا عبيد بن سعيد
~~القرشي، عن محمد بن عمرو، عن مكحول قال: لما حضرت معاوية الوفاة جمع بنيه
~~وولده ثم قال لأم ولده: " أرني الوديعة التي استودعتك إياها , فجاءت بسفط
~~مختوم , مقفلا عليه , قال: فظننا أن فيه جوهرا , قال: فقال: إنما كنت أدخر
~~هذا لمثل هذا اليوم , قال: ثم قال لها: افتحيه , ففتحته , فإذا منديل عليه
~~ثلاثة أثواب , قال: فقال: هذا قميص رسول الله صلى الله عليه وسلم كساني ,
~~وهذا رداء رسول الله صلى الله عليه وسلم كساني لما قدم من حجة
# PageV01P084
# الوداع , قال: ثم مكثت بعد ذلك مليا ثم قلت: يا رسول الله , اكسني هذا
~~الإزار الذي عليك , قال: «إذا ذهبت إلى البيت أرسلت به إليك يا معاوية» ,
~~قال: ثم إن رسول الله صلى الله عليه وسلم أرسل به إلي , ثم إن رسول الله
~~صلى الله عليه وسلم دعا بالحجام , فأخذ من شعره ولحيته , قال: فقلت: يا
~~رسول الله , هب لي هذا الشعر , قال: «خذه يا معاوية» , فهو مصرور في طرف
~~الرداء , فإذا أنا مت فكفنوني في قميص رسول الله صلى الله عليه وسلم،
~~وأدرجوني في ردائه , وأزروني بإزاره , وخذوا من شعر رسول الله صلى الله
~~عليه وسلم فاحشوا به شدقي ومنخري , وذروا سائره على صدري , وخلوا بيني وبين
~~رحمة ربي أرحم الراحمين "
# PageV01P085
### | وصية أبي عطية رحمه الله
# PageV01P085
# حدثنا محمد بن يونس الكديمي، نا عبد الله بن سنان، نا ابن المبارك، نا
~~أبو بكر بن أبي مريم، نا حماد بن سعيد بن أبي عطية المذبوح قال: لما حضر
~~أبا عطية الموت بكى وجزع منه , فقالوا:
### | [ص: 86]
### | 6 - 
# أتجزع؟ فقال: «وما لي لا أجزع , وإنما هي ساعة , ثم لا أدري أين يسلك
~~بي؟»
# PageV00P000
### | وصية أبي سهل Milestone300 كثير بن زياد البصري رحمه الله
# PageV01P086
# أخبرنا أبي، نا أبو علي أيوب بن سليمان الصغدي , نا عبد الوهاب بن نجدة،
~~نا ضمرة بن ربيعة، عن عبد الله بن شوذب قال: قيل لأبي سهل كثير البصري حين
~~حضره الموت: أوصنا , قال: «تبيعون دنياكم بآخرتكم تربحونهما والله جميعا ,
~~ولا تبيعون آخرتكم بدنياكم فتخسرونهما والله جميعا»
# PageV01P086
### | وصية أبي ميسرة الهمداني رحمه الله
# PageV01P086
# أخبرنا أبي، نا أبو بكر أحمد بن الوليد الفحام , نا أبو أحمد محمد بن عبد
~~الله بن الزبير , ثنا إسرائيل، عن أبي إسحاق قال: أوصى أبو ميسرة أرقم بن
~~شرحبيل أن يلقنه: لا إله إلا الله , وأن يسرع به , وأن يصلي عليه شريح قاضي
~~المسلمين "
# PageV01P086
### | وصية سمرة بن جندب رضي الله عنه
# PageV01P088
# حدثنا أحمد بن محمد بن زياد الأعرابي، نا عبد الله بن أيوب المخرمي إملاء
~~سنة ستين ومائتين , نا مروان بن جعفر، عن محمد بن إبراهيم بن خبيب، عن جعفر
~~بن سعد، عن خبيب بن سليمان، عن أبيه سليمان بن سمرة , عن سمرة بن جندب قال:
~~هذه وصية سمرة إلى بنيه: " بسم الله الرحمن الرحيم سلام عليكم , فإني أحمد
~~الله إليكم , الذي لا إله إلا هو , أما بعد ذلكم: فإني أوصيكم بتقوى الله
~~عز وجل , وأن تقيموا الصلاة , وتؤتوا الزكاة , وتجتنبوا التي حرم الله عز
~~وجل , وتسمعوا
### | [ص: 89]
# وتطيعوا لله عز وجل ورسوله صلى الله عليه وسلم , وكتبه , والخليفة الذي
~~يقوم على أمر الله عز وجل , وجميع المسلمين. أما بعد: فإن رسول الله صلى
~~الله عليه وسلم كان يأمرنا أن يصلي أحدنا كل ليلة بعد الصلاة المكتوبة ما
~~قل أو كثر من الصلاة , ونجعلها وترا , وكان يأمر أن نصلي أي ساعة شئنا من
~~الليل والنهار , غير أنه أمرنا أن نجتنب طلوع الشمس وغروبها وقال: إن
~~الشيطان يغيب معها حين تغيب , ويطلع معها حين تطلع. وأمرنا أن نحافظ على
~~الصلوات كلهن , وأوصانا بالصلاة الوسطى , ونبأنا أنها صلاة العصر "
# PageV01P088
### | وصية حميد بن عبد الرحمن الحميري رحمه الله
# PageV01P089
# حدثنا مصعب بن إسماعيل، نا Milestone300 علي بن عبد العزيز، نا الحجاج بن المنهال، نا
~~حماد بن سلمة قال: قرأت في وصية حميد بن عبد الرحمن الحميري: «أوصى أنه
~~يشهد أن لا إله إلا الله , وحده لا شريك له , وأن محمدا عبده ورسوله , وأن
~~الساعة آتية لا ريب فيها , وأن الله يبعث من في القبور , وأوصى أهله من
~~بعده أن يتقوا الله , ويصلحوا ذات بينهم , وألا يموتوا إلا وهم مسلمون»
# PageV01P089
### | وصية أبي بكر محمد بن سيرين رحمه الله
# PageV01P090
# أخبرنا أبي، نا أبو أسامة عبد الله بن محمد الحلبي، نا أبي، نا ضمرة، نا
~~العلاء بن هارون، عن ابن عون قال: أوصى ابن سيرين عند موته: بسم الله
~~الرحمن الرحيم , هذا ما أوصى به محمد بن أبي عمرة بنيه وأهله , أن اتقوا
~~الله , وأصلحوا ذات بينكم , وأطيعوا الله ورسوله إن كنتم مؤمنين. وأوصى كما
~~أوصى يعقوب بنيه: {يا بني إن الله اصطفى لكم الدين فلا تموتن إلا وأنتم
~~مسلمون} [البقرة: 132] , وأوصى أن يرغبوا أن يكونوا موالي الأنصار ,
~~وإخوانهم في الدين , وأن العفة والصدق خير وأبقى وأكرم من الرياء والكذب ,
~~وإن حدث لي حدث في مرضي هذا , فلي أن أغير وصيتي هذه , ثم ذكر حاجته "
# PageV01P090
### | وصية أبي سفيان بن الحارث بن عبد المطلب رضي الله عنه
# PageV01P091
# أخبرنا أبي قال: نا العباس بن محمد بن حاتم الدوري قال: نا أبو نعيم قال:
~~نا سفيان، عن أبي إسحاق قال: لما حضر أبا سفيان بن الحارث بن عبد المطلب
~~الموت قال: «لا تبكوا علي , فإني لم أتنظف بخطيئة منذ أسلمت»
# PageV01P091
### | وصية أهبان رضي الله عنه
# PageV01P092
# أخبرنا أبي، نا أبو الأحوص محمد بن الهيثم , نا عثمان بن الهيثم، حدثني
~~عبد الله بن عبيد، عن عديسة بنت أهبان قالت: لما حضر أبي الوفاة قال: " لا
~~تكفنوني في قميص مخيط , فحيث قبض وغسل , أرسلوا إلي: أرسلي الكفن , فأرسلت
~~إليهم الكفن , قالوا: قميص؟ فقلت: أبي قد نهاني أن نكفنه في قميص مخيط ,
~~قال: لا بد منه , فأرسلت إلى القصار - ولأمي قميص عند القصار - فأتي به Milestone300 ,
~~فألبس , وذهب به , وأغلقت بابي , فتبعته ورجعت إلى منزلي , والقميص في
~~البيت , فأرسلت إلى الذين غسلوا أبي فقلت: كفنتموه في قميصه؟ قالوا: نعم ,
~~قلت: هذا؟ قالوا: نعم "
# PageV01P092
### | وصية محمد بن واسع رحمه الله
# PageV01P093
# حدثنا أبو بكر عبد الله بن محمد بن أبي شيبة، نا زياد بن أيوب، نا سعيد
~~بن عامر، نا صالح بن رستم قال: أخبرني صاحب لنا قال: فلما ثقل ابن واسع كثر
~~الناس عليه في العيادة , فدخلت عليه , فإذا قوم قعود , وآخرون قيام , فقال:
~~" أرني ما يغني هؤلاء عني؟ إذا أخذ غدا بناصيتي وقدمي وألقيت في النار , ثم
~~تلا هذه الآية: {يعرف المجرمون بسيماهم فيؤخذ بالنواصي والأقدام} [الرحمن:
~~41] "
# PageV01P093
### | وصية أبي ميسرة الهمداني رحمه الله
# PageV01P093
# أخبرنا أبي، نا محمد بن علي بن زيد الصائغ، نا سعيد بن
### | [ص: 94]
# منصور، نا أبو الأحوص، عن أبي إسحاق قال: " أوصى أبو ميسرة عند الموت أن
~~يجعلوا، على لحده قصبا , قال: فجعلوا أربع أجراذ , فضموا بعضها إلى بعض ,
~~فجعلوها على لحده "
# PageV01P093
### | وصية غضيف بن الحارث رحمه الله
# PageV01P094
# حدثنا أبي، نا محمد بن علي بن زيد، نا سعيد بن منصور، نا فرج بن فضالة،
~~عن أسد بن وداعة قال: لما حضر غضيف بن الحارث الموت حضر إخوته فقال: " هل
~~فيكم من يقرأ سورة يس؟ قال رجل من القوم: نعم , فقال: اقرأ ورتل , وأنصتوا.
~~فقرأ ورتل , واستمع القوم , فلما بلغ: {فسبحان الذي بيده ملكوت كل شيء
~~وإليه ترجعون} [يس: 83] خرجت نفسه قال أبو أسد: فمن حضره منكم الموت , فشدد
~~عليه الموت , فليقرأ عليه يس , فإنه يخفف عليه الموت
# PageV01P094
### | وصية الحجاج بن يوسف الثقفي
# PageV01P094
# حدثنا محمد بن جعفر بن فلاس، نا ربيعة بن الحارث الحمصي
### | [ص: 96]
# ، نا سليمان بن سلمة، نا محمد بن حمير، نا عبد الملك بن الأحوص، عن حكيم
~~العنسي، عن أبيه، عن جده قال: حضرت نزع الحجاج بن يوسف , فلما حضره الموت
~~جعل يقول: «ما لي ولك يا سعيد بن جبير؟ ‍‍»
# PageV01P094
### | وصية وكيع رحمه الله
# PageV01P096
# حدثنا بدر بن الهيثم القاضي، نا أبو Milestone300 ذريح من أصحاب الحديث قال: سمعت مليح
~~بن وكيع يقول: " لما اعتل أبي رحمه الله بطريق مكة , فثقل وغشيه كرب , فكشف
~~الإزار عن بطنه , وكان لا يكاد يتكشف , فأخذت الإزار , فرددته عليه , ثم
~~كشفه أيضا , فجئت لأرده عليه. فقال: يا بني , دعه , فإني سمعت سفيان يقول:
~~إذا نزل البلاء , ذهب الحياء "
# PageV01P096
### | وصية أحمد بن أبي الحواري رحمه الله
# PageV01P097
# حدثنا الحسن بن حبيب قال: قال أبي: دخلت على أحمد بن أبي الحواري - وما
~~رأيت بعيني مثل أحمد بن أبي الحواري - وهو في الموت , وقد صار مثل الخيط ,
~~وقد أخرج يده من تحت الإزار وهو يبكي , وقد شالها إلى السماء وهو يقول:
~~«واخطراه , وامخاطرتاه»
# PageV01P097
### | وصية زكريا بن عدي رحمه الله
# PageV01P097
# حدثنا أبي، نا أبو عوف عبد الرحمن بن مرزوق، نا زكريا بن عدي - وما كتبت
~~عن أحد أفضل منه - فلما حضرته الوفاة رفع يديه وقال: «اللهم إني إليك
~~لمشتاق»
# PageV01P097
### | وصية علقمة رحمه الله
# PageV01P098
# حدثنا أبي، نا العباس بن محمد الدوري، نا عبد الحميد الحماني، نا الأعمش،
~~عن المسيب بن رافع، قال: قال علقمة عند موته لأصحابه: «لقنوني لا إله إلا
~~الله»
# PageV01P098
### | وصية أبي حنيفة النعمان بن ثابت رحمه الله
# PageV01P099
# حدثنا أبو بكر محمد بن جعفر السامري , نا إبراهيم بن الجنيد، نا سعيد بن
~~جماز قال: حدثني بكر العابد قال: قال أبو حنيفة عند موته: «ارحمني وأنا
~~صريع، بين أهل الدنيا أعالج نفسي يا أرحم الراحمين»
# PageV01P099
### | وصية أبي عبد الله الصنابحي عبد الرحمن بن عسيلة رحمه الله
# PageV01P099
# حدثنا أبو الحسن أحمد بن عمير , نا سعيد بن عمرو
### | [ص: 100]
# ، نا بقية، نا سعيد بن عبد العزيز، عن أبي عبد رب قال: أتى أبو عبد الله
~~الصنابحي دمشق فحضره الموت , فقال ليزيد بن نمران الذماري: «يا يزيد بن
~~نمران , إن أنا مكثت في هذا البيت ثلاثة أيام فالتمس لي قبرا سليما - يعني
~~أنه لم يحفر فيه , كأنه يريد الأرض العذراء التي لم يقبر فيها»
# PageV01P099
# حدثنا أبو الحسن أحمد بن عمير قال: نا يحيى بن عثمان Milestone300 قال: نا محمد بن
~~حمير قال: حدثني سعيد بن عبد العزيز، عن أبي عبد رب قال: قال لنا الصنابحي
~~بدمشق وقد حضره الموت , فقال ليزيد بن نمران الذماري: «يا يزيد , إن مت في
~~هذا البيت فانظروا لي قبرا سليما , ولو مكثت في هذا البيت ثلاثة أيام»
# PageV01P100
# حدثنا أبوالحسن أحمد بن عمير قال: نا محمد بن وزير، وموسى بن عامر قالا:
~~ثنا الوليد بن مسلم قال: وأخبرني سعيد بن
### | [ص: 101]
# عبد العزيز، عن يزيد بن نمران، أن الصنابحي قال له: «يا يزيد بن نمران ,
~~إن مكثت في هذا البيت ثلاثة أيام , فلا تخرجني حتى تصيب لي قبرا سليما»
# PageV01P100
### | وصية أمية بن أبي الصلت
# PageV01P101
# أخبرنا أبي، نا محمد بن صالح بن بكر البزاز، نا العلاء بن الفضل بن عبد
~~الملك بن أبي سوية قال: نا محمد بن إسماعيل بن طريح الثقفي، عن أبيه، عن
~~جده، عن جد أبيه قال: حضرت أمية بن أبي الصلت حين حضرته الوفاة , فأغمي
~~عليه , ثم أفاق فرفع رأسه إلى باب
### | [ص: 102]
# البيت فقال:
# [البحر الرجز]
# لبيكما لبيكما ... هأنذا لديكما
# لا بريء فأعتذر ... ولا ذو عشيرة فأنتصر
# . ثم رفع رأسه فقال:
# [البحر الخفيف]
# كل عيش وإن تطاول دهرا ... صائر مرة إلى أن يزولا
# ليتني كنت قبل ما قد بدا لي ... في رءوس الجبال أرعى الوعولا
# ثم فاضت نفسه"
# PageV01P101
# حدثنا أبو بكر محمد بن جعفر الخرائطي , نا أبو يوسف يعقوب بن إسحاق
~~القلوسي , نا العلاء بن الفضل , نا محمد بن إسماعيل بن طريح بن إسماعيل
~~الثقفي , عن أبيه , عن جده , عن جد أبيه قال: حضرت أمية بن أبي الصلت حين
~~حضرته الوفاة فأغمي عليه طويلا , ثم أفاق , فرفع رأسه , فنظر إلى باب البيت
~~فقال
# [البحر الرجز]
# لبيكما لبيكما ... هأنذا لديكما
# لا قوي فأنتصر ... ولا بريء فأعتذر
# ثم أغمي عليه , ثم أفاق فرفع رأسه , فنظر إلى باب البيت فقال:
# لبيكما لبيكما ... هأنذا لديكما
# لا عشيرتي تحميني ... ولا مالي يفديني
# ثم أغمي عليه ثم أفاق فقال:
# [البحر الخفيف]
# كل عيش وإن Milestone300 تطاول دهرا ... صائر مرة إلى أن يزولا
# ليتني كنت قبل ما قد بدا لي ... في رءوس الجبال أرعى الوعولا
# ثم فاضت نفسه"
# PageV01P102
### | وصية القاسم بن مخيمرة رحمه الله
# PageV01P102
# حدثنا أبو سعيد أحمد بن محمد بن زياد , نا إسحاق بن خالد بن يزيد
~~البالسي، نا حجاج بن محمد، نا محمد بن عبد الله الشعيثي، عن القاسم بن
~~مخيمرة أنه كان يدعو بالموت , فلما حضره الموت قال
### | [ص: 104]
# لأم ولده: «ما شأني؟ ‍ كنت أدعو بالموت فلما نزل بي كرهته»
# PageV01P102
### | وصية بشر بن منصور رحمه الله
# PageV01P104
# حدثنا أبو سعيد أحمد بن محمد بن زياد الأعرابي , نا محمد بن زكريا
~~الغلابي، نا العتبي، حدثني من شهد بشر بن منصور حين حضر قال فقلت: كأني
~~أراك تسر من الموت. قال: فعجب من تعجبي وقال: أتعجل قدومي على خالقي , أرجو
~~خيره كمقامي مع مخلوق أخافه؟ "
# PageV01P104
### | وصية مروان بن الحكم رحمه الله
# PageV01P104
# حدثنا أبو الحسن أحمد بن عمير , نا عبيد الله بن سعيد بن
### | [ص: 105]
# كثير بن عفير، حدثني أبي، حدثني رشدين، عن عبد الله بن الوليد التجيبي،
~~عن عبد العزيز بن مروان قال: أوصاني مروان: «لا تجعل لداعي الله عز وجل
~~عليك حجة , وإذا وعدت ميعادا فانزل عنده , وإن ضربت به على حد السيف , وإذا
~~رأيت أمرا فاستشر فيه أهل العلم بالله عز وجل , وأهل مودتك؛ فأما أهل العلم
~~, فيهديهم الله عز وجل إن شاء , وأما أهل مودتك , فلا يألونك نصيحة»
# PageV01P104
### | وصية ورقاء بن عمر رحمه الله
# PageV01P105
# حدثنا أحمد بن الحسن الدينوري، نا يحيى بن جعفر بن أبي طالب
### | [ص: 106]
# ، أنبأ أبو المنذر إسماعيل بن عمر قال: دخلنا على ورقاء بن عمر اليشكري
~~وهو في الموت , فجعل يهلل , ويكبر , ويدعو الله عز وجل , وجعل الناس يدخلون
~~عليه أرتالا , فيسلمون , فيرد عليهم , فلما كثر الناس التفت إلى ابنه فقال:
~~«يا بني اكفني رد السلام على هؤلاء , لا يشغلوني , عن ربي عز وجل»
# PageV01P105
### | وصية القاسم بن محمد رحمه الله
# PageV01P106
# حدثنا عبد الملك بن بحر، نا محمد بن إسماعيل Milestone300 الصائغ، نا قبيصة، نا سفيان،
~~عن أفلح بن حميد قال: لما كتب القاسم بن محمد وصيته قال: اكتب , فكتب
~~الكاتب: " هذا ما أوصى به القاسم بن محمد: يشهد أن لا إله إلا الله , وقد
~~شقينا إن لم نكن شهدنا بها قبل اليوم "
# PageV01P106
### | وصية الإمام الأوزاعي رحمه الله
# PageV01P107
# حدثنا أبو الطيب أحمد بن إبراهيم , نا العباس بن الوليد، أخبرني أبي قال:
~~سألت الأوزاعي: كيف يكتب الرجل وصيته؟ قال: " يكتب: بسم الله الرحمن الرحيم
~~, هذا ما شهد به فلان بن فلان , يشهد أن لا إله إلا الله , وحده لا شريك له
~~, وأن محمدا عبده ورسوله , وأن الجنة حق , وأن النار حق , وأن الساعة آتية
~~لا ريب فيها , وأن الله يبعث من في القبور , على ذلك يحيا , وعليه يموت ,
~~وعليه يبعث إن شاء الله , وأوصي إن حدث بي حدث قبل أن أغير وصيتي هذه ,
~~فيوصي بما بدا له " قال الأوزاعي: وأوصى حسان وكتب في وصيته: إن وصيتي هذه
~~إلى الله عز وجل , ويلي إنفاذها فلان
# PageV01P107
### | وصية إبراهيم النخعي رحمه الله
# PageV01P108
# حدثنا أبو سعيد أحمد بن محمد بن زياد الأعرابي , نا أبو أسامة الحلبي، نا
~~حسن بن الربيع قال: نا مفضل بن مهلهل، عن محمد بن سوقة، قد حدثني وصي
~~إبراهيم قال: لما حضر إبراهيم الموت بكى , فقلت: ما يبكيك يا أبا عمران؟
~~قال: " ما لي لا أبكي ‍ وأنا أنتظر رسل ربي عز وجل لا أدري: يبشرونني بجنة
~~أم بنار؟ "
# PageV01P108
### | وصية أم لابنها
# PageV01P108
# حدثنا أحمد بن محمد بن زياد، نا موسى بن هارون الحمال، نا أبي سيار , نا
~~جعفر قال: سمعت ثابتا يعني البناني - قال: " كان
### | [ص: 109]
# شاب به رهق , وكانت أمه تعظه وتقول: يا بني إن لك يوما فاذكر يومك , يا
~~بني , إن لك يوما فاذكر يومك. قال: فلما نزل به أمر الله عز وجل أكبت أمه
~~عليه , فجعلت تقول: يا بني قد كنت أذكرك مصرعك هذا , وأقول لك: إن لك يوما
~~فاذكر يومك , فقال: يا أمه , إن لي ربا كثير المعروف , وإني Milestone300 لأرجو ألا
~~يعدمني اليوم بعض معروف ربي عز وجل , أن يغفر لي. قال: فيقول ثابت: يرحمه
~~الله حسن ظنه بالله في حاله تلك "
# PageV01P108
### | ما يقول ملك الموت عند قبض الأرواح
# PageV01P111
# حدثنا أبو عبد الله محمد بن يوسف بن بشر الهروي , نا عمرو بن شمر، عن
~~جعفر بن محمد حدثني , عن أبيه قال: سمعت الحارث بن الخزرج الأنصاري يقول:
~~حدثني أبي أنه سمع النبي صلى الله عليه وسلم يقول: " إن ملك الموت صلى الله
~~عليه قال: اعلم يا محمد , أني لأقبض روح ابن
# PageV01P111
# آدم , فإذا صرخ صارخ في الدار , وقفت في الدار ومعي روحه , قلت: ما هذا
~~الصارخ؟ فوالله ما ظلمناه , ولا سبقنا أجله , ولا استعجلنا قدره , وما لنا
~~في قبضه من ذنب , فإن ترضوا بما صنع الله عز وجل تؤجروا وتصبروا , وإن
~~تجزعوا وتسخطوا تأثموا وتؤزروا , وما لكم عندنا من عتبى , وإن لنا عندكم
~~لعودة , ثم عودة , فالحذر الحذر والله يا محمد , ما من أهل بيت شعر ولا وبر
~~ولا سهل ولا جبل ولا بر ولا بحر , إلا وأنا أتصفحهم في كل يوم وليلة خمس
~~مرات , حتى لأنا أعرف بصغيرهم وكبيرهم منهم بأنفسهم. والله لو أردت أن أقبض
~~روح بعوضة ما قدرت على ذلك حتى يكون الله عز وجل هو الآمر بقبضها "
~~PageV01P112