######OpenITI#


#META# 000.SortField	:: Shamela_0008233
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن عبد الرحمن بن العباس بن عبد الرحمن بن زكريا البغدادي المخلص (المتوفى: 393هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 393
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء فيه سبعة مجالس من أمالي أبي طاهر المخلص
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008233
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8233
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8233
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1425 هـ - 2004 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر الأسلامية، بيروت - لبنان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# أخبرنا الشيخ الفقيه الإمام العالم الحافظ الثقة بهاء الدين شمس الحفاظ،
~~ناصر السنة، محدث الشام، أبو محمد القاسم ابن الإمام العالم الحافظ ثقة
~~الدين شيخ الإسلام أبي القاسم علي بن الحسن بن هبة الله بن عبد الله
~~الشافعي. قراءة عليه وأنا أسمع , يوم الإثنين الثاني عشر من ذي القعدة سنة
~~خمس وتسعين وخمسمائة , قال: حدثنا أبو الدر ياقوت بن عبد الله الرومي
~~التاجر مولى ابن البخاري , قراءة عليه في يوم الثلاثاء السادس وعشرين من
~~جمادى الآخرة , سنة ثلاث وثلاثين وخمسمائة , ومرة أخرى في يوم الجمعة ,
~~ثالث وعشرين صفر سنة ست وثلاثين وخمسمائة , قال: ثنا أبو محمد عبد الله بن
~~محمد بن عبد الله الصريفيني الخطيب , قراءة عليه وأنا أسمع , قال: ثنا أبو
~~طاهر محمد بن عبد الرحمن بن العباس المخلص , إملاء يوم الجمعة السادس عشر
~~من رجب سنة ثلاث وتسعين وثلاثمائة قال:
### | [ص: 48]
# ثنا أبو القاسم عبد الله محمد بن عبد العزيز البغوي إملاء في صفر لست
~~خلون منه، سنة ثلاث عشرة وثلاثمائة، ثنا أبو عبد الله أحمد بن محمد بن حنبل
~~بن هلال بن أسد الشيباني، ثنا يحيى بن سعيد، عن شعبة، قال: أخبرني أبو
~~جمرة، قال: سمعت ابن عباس يقول: قدم وفد عبد القيس على رسول الله صلى الله
~~عليه وسلم" فأمرهم بالإيمان بالله عز وجل، ثم قال: «أتدرون ما الإيمان
~~بالله؟» قالوا: الله ورسوله أعلم. قال: «شهادة أن لا إله إلا الله، وأن
~~محمدا رسول الله، وإقام الصلاة، وإيتاء الزكاة، وصوم رمضان، وأن تعطوا
~~الخمس من المغنم»
# PageV00P000
### | 2 - 
# حدثنا عبد الله بن محمد البغوي، ثنا علي بن الجعد، ثنا سفيان الثوري، عن
~~علي بن الأقمر، عن أبي حذيفة، عن عائشة، قالت: حكيت إنسانا , فقال النبي
~~صلى الله عليه وسلم: «ما يسرني أني حكيت إنسانا وأن لي كذا وكذا»
# PageV00P000
### | 3 - 
# حدثنا أبو القاسم عبد الله بن محمد البغوي، ثنا طالوت بن عباد أبو عثمان
~~الصيرفي، ثنا فضال بن جبير، قال: سمعت أبا أمامة الباهلي يقول: سمعت رسول
~~الله صلى الله Milestone300 عليه وسلم، يقول: «اكفلوا لي بست أكفل لكم بالجنة، إذا حدث
~~أحدكم فلا يكذب، وإذا اؤتمن فلا يخن، وإذا وعد فلا يخلف، غضوا أبصاركم،
~~وكفوا أيديكم، واحفظوا فروجكم»
# PageV00P000
### | 4 - 
# حدثنا عبد الله بن محمد البغوي إملاء في يوم الإثنين لست خلون من صفر سنة
~~ثلاث عشرة وثلاثمائة، ثنا كامل بن طلحة أبو يحيى الجحدري، ثنا حماد بن
~~سلمة، عن خالد الحذاء , عن عبد الله بن شقيق , عن ابن أبي الجدعاء، قال:
~~قلت: يا رسول الله: متى كتبت
### | [ص: 50]
# نبيا؟ قال: «إذ آدم بين الروح والجسد»
# PageV00P000
### | 5 - 
# أخبرنا عبد الله بن محمد البغوي، قراءة عليه وأنا أسمع، ثنا علي بن
~~الجعد، أثنا فرج بن فضالة، عن لقمان بن عامر، عن أبي أمامة الباهلي، قال:
~~قيل: يا رسول الله، ما كان بدو أمرك؟ قال: «دعوة أبي إبراهيم، وبشرى عيسى،
~~ورأت أمي خرج منها نور أضاءت له قصور الشام»
# PageV00P000
### | 6 - 
# حدثنا أبو بكر بن أبي داود عبد الله بن سليمان بن الأشعث السجستاني رحمه
~~الله، ثنا أحمد - يعني: ابن صالح، ثنا
### | [ص: 51]
# ابن أبي فديك، أخبرنا شبل بن العلاء بن عبد الرحمن، عن أبيه، عن جده، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: " إذا أراد أحدكم أمرا
~~فليقل: اللهم إني أستخيرك بعلمك، وأستقدرك بقدرتك، وأسألك من فضلك العظيم،
~~فإنك تقدر ولا أقدر، وتعلم ولا أعلم , وأنت علام الغيوب، اللهم إن كان -
~~كذا وكذا - خيرا لي في ديني، وخيرا لي في معيشتي، وخيرا لي في عاقبة أمري
~~فاقدره لي، وبارك لي فيه، وإن كان غير ذلك خيرا لي فاقدر لي الخير حيث كان،
~~ورضني به "
# PageV00P000
### | 7 - 
# حدثنا يحيى بن محمد بن صاعد أبو محمد إملاء، قال: ثنا محمد بن زنبور
~~المكي، ثنا الحارث بن عمير، عن حميد، عن أنس، قال: قال رسول الله صلى الله
~~عليه وسلم: «تصدقوا؛ فإن الصدقة فكاككم من النار»
# PageV00P000
### | 8 - 
# حدثنا أبو محمد يحيى بن محمد قراءة علينا من لفظه في رجب سنة خمس عشرة
~~وثلاثمائة، ثنا عبد الجبار بن العلاء Milestone300، ثنا سفيان، عن مسعر، عن إبراهيم
~~السكسكي، عن عبد الله بن أبي أوفى، قال: قال رسول الله صلى الله عليه وسلم:
~~«إن خيار عباد الله الذين يراعون الشمس والقمر والأظلة لذكر الله عز وجل»
# PageV00P000
### | 9 - 
# أخبرنا أبو حامد محمد بن هارون بن عبد الله الحضرمي قراءة عليه في منزله
~~وأنا أسمع، ثنا عيسى بن مساور، ثنا يغنم بن سالم بن قنبر خادم علي بن أبي
~~طالب، قال: قال لي أنس بن مالك: قال: لي رسول الله صلى الله عليه وسلم: «من
~~قاد أعمى أربعين خطوة، لم تمس وجهه النار»
# PageV00P000
### | 10 - 
# حدثنا أبو محمد جعفر بن عبد الله بن جعفر بن مجاشع الختلي، ثنا رجاء بن
~~سهل الصاغاني، ثنا وهب بن وهب أبو البختري القاضي، عن هشام بن عروة، عن
~~أبيه، عن عائشة، قالت: إن أول سورة تعلمتها من القرآن طه، فكنت إذا قلت:
~~{طه ما أنزلنا عليك القرآن لتشقى} [طه: 2] قال صلى الله عليه وسلم: «لا
~~شقيت يا عائش»
# PageV00P000
### | 11 - 
# حدثنا أبو يعقوب إسحاق بن الخليل الجلاب، ثنا محمد بن سهل - يعني ابن:
~~عسكر، ثنا عبد الرزاق بن همام، ثنا معمر، عن الزهري، عن سالم، عن ابن عمر،
~~قال: لما مر رسول الله صلى الله عليه وسلم بالحجر قال: «لا تدخلوا مساكن
~~الذين ظلموا أنفسهم إلا أن تكونوا باكين، ولا تدخلوا عليهم فيصيبكم مثل ما
~~أصابهم»
# PageV00P000
### | 12 - 
# حدثنا القاضي أبو جعفر أحمد بن إسحاق بن البهلول أملاه علينا من لفظه
~~وكتابه، في رجب سنة خمس عشرة وثلاثمائة، قال: قرئ على أبي كريب وأنا أسمع،
~~حدثكم عبد الله بن إدريس، عن عبيد الله بن عمر، عن نافع،
### | [ص: 54]
# عن ابن عمر: أن النبي صلى الله عليه وسلم ضرب وغرب، وأن أبا بكر ضرب
~~وغرب، وأن عمر ضرب وغرب فأقر به "
# PageV00P000
### | 13 - 
# حدثنا القاضي أبو عمر محمد بن يوسف إملاء في صفر سنة ست عشرة وثلاثمائة،
~~ثنا أبو عمرو عثمان بن هشام بن الفضل بن دلهم، ثنا أبو قطن عمرو بن الهيثم،
~~ثنا عبد العزيز بن أبي Milestone300 سلمة، عن قدامة بن موسى، عن أبي صالح السمان، عن أبي
~~هريرة، قال: كان رسول الله صلى الله عليه وسلم يقول: «اللهم أصلح لي ديني
~~الذي هو عصمة أمري، وأصلح لي دنياي التي فيها معاشي، وأصلح لي آخرتي التي
~~إليها معادي، واجعل الحياة زيادة لي في كل خير، واجعل الموت راحة لي من كل
~~شر»
# PageV00P000
### | 14 - 
# أخبرنا القاضي أبو العباس أحمد بن نصر بن بجير قراءة عليه فأقر به، ثنا
~~حاجب - يعني: ابن سليمان المنبجي، ثنا ابن أبي داود، ثنا مروان بن سالم، عن
~~عبد الملك بن أبي سليمان، عن عطاء، عن ابن عباس، قال: قال رسول الله صلى
~~الله عليه وسلم: «إن أول ما يجازى به
### | [ص: 55]
# المؤمن بعد موته أن يغفر لجميع من يتبع جنازته»
# PageV00P000
### | 15 - 
# حدثنا القاضي أبو إسحاق إبراهيم بن حماد بن إسحاق بن إسماعيل بن حماد بن
~~زيد الشيخ الصالح، ثنا يحيى بن عياش، ثنا عمر بن حبيب، ثنا ابن عجلان، عن
~~أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «تنام عيناي
~~ولا ينام قلبي»
# PageV00P000
### | 16 - 
# حدثنا الشيخ الصالح أحمد بن عبد الله بن سيف أبو بكر السجستاني، ثنا يونس
~~بن عبد الأعلى، ثنا ابن وهب، قال: أخبرني طلحة بن عمرو، عن عطاء، عن ابن
~~عباس، أن أصحاب النبي صلى الله عليه وسلم قالوا: يا رسول الله، لقد أسرع
~~إليك الشيب؟ قال: «أجل، لقد شيبتني هود وأخواتها»
### | [ص: 56]
# قال عطاء: أخواتها: اقتربت الساعة عرفا وإذا الشمس كورت
# PageV00P000
### | 17 - 
# حدثنا الشيخ الصالح الفاضل أبو أحمد عبد الواحد بن المهتدي بالله سنة سبع
~~عشرة وثلاثمائة، ثنا محمد بن عبدك، ثنا حجاج وهو ابن محمد، قال: قال ابن
~~جريج، ثنا زياد يعني ابن سعد، أن صالحا، مولى التوأمة أخبره أنه سمع أبا
~~هريرة يقول: قال رسول الله صلى الله عليه وسلم: «إذا قعد القوم في المجلس
~~ثم قاموا لم يذكروا الله عز وجل فيه، كانت حسرة عليهم يوم القيامة»
# PageV00P000
### | 18 - 
# حدثنا أبو القاسم عبد الله بن محمد بن عبد Milestone300 العزيز البغوي، قراءة عليه
~~وأنا أسمع، ثنا عثمان يعني ابن أبي شيبة، قال: سمعت أبا نعيم، قال: سمعت
~~سفيان الثوري كتب إلى ابن أبي ذئب:
### | [ص: 57]
# من سفيان بن سعيد إلى محمد بن عبد الرحمن، سلام عليك، فإني أحمد إليك
~~الله الذي لا إله إلا هو، وأوصيك بتقوى الله عز وجل؛ فإنك إن اتقيت الله عز
~~وجل كفاك الناس، وإن اتقيت الناس فلن يغنوا عنك من الله عز وجل شيئا، فعليك
~~بتقوى الله " , أما بعد
# PageV00P000
### | المجلس الثاني بعده
# PageV01P058
### | 19 - 
# حدثنا أبو طاهر محمد بن عبد الرحمن بن العباس المخلص إملاء , في يوم
~~الجمعة السادس عشر من رجب سنة ثلاث وتسعين وثلاثمائة , قال: ثنا أبو القاسم
~~عبد الله بن محمد بن عبد العزيز البغوي، ثنا أبو عبد الله أحمد بن حنبل،
~~ثنا أبو أحمد الزبيري، ثنا سفيان، عن علي بن بذيمة قال: حدثني ابن حبتر،
~~قال: قال ابن عباس: قال رسول الله صلى الله عليه وسلم: «كل مسكر حرام»
# PageV00P000
### | 20 - 
# حدثنا عبد الله بن محمد البغوي، ثنا علي بن الجعد، وأبو نصر التمار،
~~وكامل بن طلحة، وعبد الأعلى بن حماد، وعبيد الله العيشي، قالوا: حدثنا حماد
~~بن سلمة، عن أبي العشراء، عن أبيه، قال: قلت: يا رسول الله، أما تكون
~~الذكاة إلا في الحلق واللبة؟
### | [ص: 59]
# قال: «لو طعنت في فخذها لأجزأك»
# PageV00P000
### | 21 - 
# حدثنا عبد الله بن محمد بن عبد العزيز، ثنا خلف بن هشام البزار سنة ست
~~وعشرين ومائتين، ثنا عبد العزيز بن أبي حازم، عن أبيه، عن سهل بن سعد، قال:
~~قال رسول الله صلى الله عليه وسلم ونحن نحفر الخندق وننقل التراب على
~~أكتافنا، فقال: «اللهم لا عيش إلا عيش الآخرة، فاغفر للمهاجرين والأنصار»
# PageV00P000
### | 22 - 
# حدثنا أبو بكر بن أبي داود، ثنا المسيب بن واضح، ثنا أبو إسحاق الفزاري،
~~عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن جرير بن عبد الله، قال:
~~«بايعنا رسول الله صلى الله عليه وسلم على إقام الصلاة،
### | [ص: 60]
# وإيتاء الزكاة، والنصح لكل مسلم»
# PageV00P000
### | 23 - 
# حدثنا Milestone300 أبو محمد يحيى بن محمد بن صاعد، ثنا الحسين بن الحسن المروزي، أثنا
~~عبد الله بن المبارك، أثنا هشام بن عروة، عن أبيه، عن عائشة، قالت: ما ضرب
~~رسول الله صلى الله عليه وسلم بيده أحدا من نسائه قط، ولا ضرب خادما بيده
~~قط، ولا ضرب بيمينه شيئا قط، إلا أن يجاهد في سبيل الله عز وجل، وما نيل
~~منه شيء قط فانتقم لنفسه، إلا أن تنتهك محارم الله عز وجل فينتقم لها، وما
~~خير رسول الله صلى الله عليه وسلم بين أمرين قط، إلا اختار أيسرهما، إلا أن
~~يكون إثما، فإن كان إثما كان أبعد الناس منه صلى الله عليه وسلم "
# PageV00P000
### | 24 - 
# حدثنا أبو حامد محمد بن هارون الحضرمي، قراءة عليه فأقر به، قال: ثنا
~~عيسى يعني ابن مساور، قال: ثنا يغنم بن سالم، ثنا أنس بن مالك، قال: قال
~~رسول الله صلى الله عليه وسلم: «طوبى لمن رآني وآمن بي، ومن رأى من رآني،
~~ومن رأى من رأى من رآني»
# PageV00P000
### | 25 - 
# حدثنا أبو بكر محمد بن إبراهيم بن نيروز الأنماطي، ثنا عمرو بن علي، ثنا
~~يحيى بن سعيد، ثنا سفيان، ثنا منصور، عن تميم بن سلمة، عن عبد الرحمن بن
~~هلال، عن جرير، عن النبي صلى الله عليه وسلم قال: «من يحرم الرفق يحرم
~~الخير»
# PageV00P000
### | 26 - 
# حدثنا أبو علي إسماعيل بن العباس الوراق، ثنا حفص يعني: ابن عمرو
~~الربالي، ثنا أبو سحيم المبارك بن سحيم، ثنا عبد العزيز بن صهيب، عن أنس،
~~قال: قال رسول الله صلى الله عليه وسلم: «لا يزداد الزمان إلا شدة، ولا
~~يزداد الناس إلا شحا، ولا تقوم الساعة إلا على شرار الناس»
# PageV00P000
### | 27 - 
# حدثنا أبو العباس أحمد بن عيسى بن السكين البلدي، حدثني إسحاق بن رزيق،
~~ثنا مخلد - يعني: ابن يزيد، ثنا ابن جريج، عن عطاء، عن جابر بن عبد الله،
~~قال: لما استوى رسول الله صلى الله عليه وسلم على المنبر يوم الجمعة، قال:
~~«اجلسوا» فسمع ذلك ابن مسعود فجلس عند باب المسجد فرآه رسول الله Milestone300 صلى الله
~~عليه وسلم فقال: «تعال يا عبد الله بن مسعود»
# PageV00P000
### | 28 - 
# حدثنا عبد الله بن محمد بن عبد العزيز البغوي مرتين إملاء وقراءة، قال:
~~ثنا يحيى بن عبد الحميد الحماني، ثنا عبد العزيز بن محمد الدراوردي، عن عبد
~~الرحمن بن حميد بن عبد الرحمن بن عوف، عن أبيه، عن جده عبد الرحمن بن عوف
~~قال: قال رسول الله صلى الله عليه وسلم: «أبو بكر في الجنة، وعمر في الجنة،
~~وعثمان في الجنة، وعلي في الجنة، وطلحة في الجنة، والزبير في الجنة، وعبد
~~الرحمن بن عوف في الجنة، وسعد بن أبي وقاص في الجنة،
### | [ص: 63]
# وسعيد بن زيد في الجنة، وأبو عبيدة بن الجراح في الجنة» رضي الله عنهم
~~أجمعين
# PageV00P000
### | 29 - 
# حدثنا أبو عبد الله أحمد بن سليمان بن داود الطوسي في سنة اثنتي عشرة
~~وثلاثمائة، قال: حدثني الزبير - يعني: ابن بكار قال: حدثني محمد بن حسن، عن
~~إسماعيل بن قيس بن سعد بن زيد بن ثابت الأنصاري قال: حدثني أبو حازم بن
~~دينار، عن سهل بن سعد الساعدي، قال: كنا مع رسول الله صلى الله عليه وسلم
~~في سفر، فلما قفل نزلنا في منزل في القيظ، فقام رسول الله صلى الله عليه
~~وسلم يغتسل، وقام العباس يستره بكساء من صوف، قال: فرأيت رسول الله صلى
~~الله عليه وسلم من جانب الكساء رافعا يديه إلى السماء، وهو يقول: «اللهم
~~استر العباس من النار»
# PageV00P000
### | 30 - 
# حدثنا أبو بكر عبد الله بن محمد بن زياد النيسابوري إملاء في صفر سنة
~~ثمان عشرة وثلاثمائة، ثنا عبد الرحمن بن بشر بن الحكم، ثنا موسى بن عبد
~~العزيز هو أبو شعيب القنباري، حدثنا الحكم بن أبان، حدثني عكرمة، عن ابن
~~عباس، أن رسول الله صلى الله عليه وسلم قال للعباس: " يا عباس، يا عماه،
~~ألا أعطيك؟ ألا أمنحك؟ ألا أجيزك؟ عشر خصال، إذا أنت فعلت ذلك غفر الله لك
~~ذنبك أوله وآخره، صغيره وكبيره، سره وعلانيته، خطأه وعمده، تصلي أربع
~~ركعات، وتقرأ في كل ركعة بفاتحة الكتاب وسورة Milestone300، فإذا فرغت من القراءة، قلت
~~وأنت قائم: سبحان الله والحمد لله ولا إله إلا الله والله أكبر خمس عشرة
~~مرة، ثم تركع ثم تقولها وأنت راكع عشرا , ثم ترفع رأسك وتقولها وأنت قائم
~~عشرا، ثم تسجد فتقولها عشرا ثم ترفع رأسك فتقولها عشرا، وتسجد فتقولها
~~عشرا، ثم ترفع رأسك فتقولها عشرا، فذلك خمس وسبعون، تفعل ذلك في أربع ركعات
~~إن استطعت أن تصليها في كل يوم مرة، فإن لم تفعل ففي كل جمعة مرة، فإن لم
~~تفعل ففي كل شهر مرة، فإن لم تفعل ففي كل سنة مرة، فإن لم تفعل ففي عمرك
~~مرة "
# PageV00P000
### | 31 - 
# حدثنا عبد الله بن محمد بن عبد العزيز البغوي، ثنا داود يعني ابن رشيد،
~~ثنا الفضل بن زياد، ثنا شيبان، عن الأعمش، عن خرشة بن الحر، قال: شهد رجل
~~عند عمر بن الخطاب رضي الله عنه بشهادة، فقال له: «لست أعرفك، ولا يضرك ألا
~~أعرفك ائت بمن يعرفك» فقال رجل من القوم: أنا أعرفه. قال: «بأي شيء تعرفه؟»
~~قال: بالعدالة والفضل. قال: «فهو جارك الأدنى الذي تعرف ليله ونهاره،
~~ومدخله ومخرجه» ؟ قال: لا. قال: «فمعاملك بالدينار والدراهم اللذين يستدل
~~بهما على الورع؟» قال: لا. قال: «فرفيقك في السفر الذي يستدل به على مكارم
~~الأخلاق؟» قال: لا. قال: «لست تعرفه» . ثم قال للرجل: «ائت بمن يعرفك»
# PageV00P000
### | 32 - 
# حدثنا أبو حامد محمد بن هارون الحضرمي، ثنا سعيد بن يحيى الأموي، ثنا
~~أبي، ثنا مالك بن مغول، عن عمر بن قيس، عن الضحاك بن مزاحم، قال: «لقد
~~رأيتنا وما يتعلم بعضنا من بعض إلا الورع»
# PageV00P000
### | المجلس الثالث
# PageV01P067
### | 33 - 
# حدثنا أبو طاهر محمد بن عبد الرحمن بن العباس المخلص إملاء يوم الجمعة
~~لسبع بقين من رجب سنة ثلاث وتسعين وثلاثمائة , ثنا أبو القاسم عبد الله بن
~~محمد بن عبد العزيز البغوي، ثنا أحمد بن محمد بن حنبل، ح وحدثنا عبد الله
~~بن محمد حدثني جدي أحمد بن منيع , قالا: ثنا إسماعيل بن إبراهيم، عن الوليد
~~بن أبي هشام، عن أبي بكر بن Milestone300 محمد بن عمرو بن حزم، عن عمرة، عن عائشة، قالت:
~~«كان رسول الله صلى الله عليه وسلم يصلي وهو قاعد، فإذا أراد أن يركع قام
~~بقدر ما يقرأ إنسان أربعين آية»
# PageV00P000
### | 34 - 
# حدثنا عبد الله بن محمد بن عبد العزيز إملاء، ثنا خلف بن هشام البزار
~~قال: قيل لمالك بن أنس وأنا أسمع، حدثك طلحة بن عبد الملك الأيلي، عن
~~القاسم، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم: «من نذر أن
~~يطيع الله عز وجل
### | [ص: 68]
# فليطعه، ومن نذر أن يعصي الله عز وجل فلا يعصه» قال خلف: قال مالك: نعم
# PageV00P000
### | 35 - 
# حدثنا عبد الله بن محمد إملاء في جمادى الأولى سنة خمس عشرة وثلاثمائة،
~~ثنا عبد الأعلى بن حماد، ثنا عبد العزيز بن محمد، عن ربيعة، عن سهيل بن أبي
~~صالح، عن أبيه، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم «قضى
~~باليمين مع الشاهد»
# PageV00P000
### | 36 - 
# حدثنا أبو بكر بن أبي داود عبد الله بن سليمان بن الأشعث، ثنا أحمد يعني
~~ابن صالح، ثنا ابن أبي فديك، حدثني موسى بن يعقوب، عن أبي حازم، عن القاسم
~~بن محمد، عن عائشة، قالت: «ما شبع رسول الله صلى الله عليه وسلم في يوم
~~مرتين حتى مات»
# PageV00P000
### | 37 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا إبراهيم بن يوسف الصيرفي
~~الكندي، ثنا سعير بن الخمس التميمي، عن عبد الله بن الحسن، عن أمه، عن
~~جدته، وهي فاطمة بنت رسول الله صلى الله عليه وسلم، قالت:
### | [ص: 69]
# كان رسول الله صلى الله عليه وسلم إذا دخل المسجد حمد الله عز وجل , وصلى
~~على النبي صلى الله عليه وسلم , وقال: «اللهم افتح لي أبواب رحمتك» وإذا
~~خرج حمد الله عز وجل وسمى وصلى على النبي صلى الله عليه وسلم وقال: «اللهم
~~افتح لي أبواب فضلك»
# PageV00P000
### | 38 - 
# حدثنا يحيى بن محمد بن صاعد، ثنا الحسين بن سلمة بن أبي كبشة اليحمدي
~~بالبصرة قال: ثنا عبد الرحمن بن مهدي، عن مالك بن أنس، عن الزهري Milestone300، عن
~~السائب يعني ابن يزيد، أن النبي صلى الله عليه وسلم «أخذ الجزية من مجوس
~~هجر»
# PageV00P000
### | 39 - 
# حدثنا أبو بكر أحمد بن محمد بن أبي شيبة البزاز إملاء
### | [ص: 70]
# في مسجد الجامع في ذي القعدة سنة أربع عشرة وثلاثمائة، ثنا أبو جعفر أحمد
~~بن مسعدة البزاز، ثنا أبو ضمرة، عن جعفر بن محمد، عن أبيه، عن جابر، أن
~~النبي صلى الله عليه وسلم كان إذا خطب حمد الله وأثنى عليه بما هو أهله، ثم
~~قال: «أما بعد، فإن أصدق الحديث كتاب الله عز وجل، وإن أفضل الهدي هدي محمد
~~صلى الله عليه وسلم، وشر الأمور محدثاتها، وكل بدعة ضلالة» . ثم يرفع صوته،
~~وتحمر وجنتاه، ويشتد غضبه إذا ذكر الساعة , كأنه منذر جيش، ثم يقول عليه
~~السلام: «صبحتكم أو مستكم» . ثم يقول عليه السلام: «بعثت أنا والساعة
~~كهاتين» . ويفرق أو يقرن بين أصبعيه الوسطى والتي تلي الإبهام: «صبحتكم
~~الساعة أو مستكم، من ترك مالا فلأهله، ومن ترك دينا أو ضياعا فإلي وعلي»
# PageV00P000
### | 40 - 
# حدثنا أبو حامد محمد بن هارون بن عبد الله الحضرمي، ثنا سليمان بن عمر،
~~ثنا عيسى بن يونس، عن ابن جريج، عن سليمان بن موسى، عن الزهري، عن عروة، عن
~~عائشة، قالت: قال رسول الله صلى الله عليه وسلم: «لا نكاح إلا بولي وشاهدي
~~عدل، فإن تشاجروا فالسلطان ولي من لا ولي له»
# PageV00P000
### | 41 - 
# حدثنا أبو بكر عبد الله بن محمد بن زياد النيسابوري، إملاء في صفر سنة
~~ثمان عشرة وثلاثمائة، ثنا الربيع بن سليمان، أثنا الشافعي، أثنا مالك، عن
~~أبي الزناد، عن الأعرج، عن أبي هريرة، عن النبي صلى الله عليه وسلم، قال:
~~«صلاة الجماعة أفضل من صلاة الفذ وحده خمسة وعشرين جزءا»
# PageV00P000
### | 42 - 
# حدثنا أبو القاسم عبد الله بن محمد، ثنا هدبة بن خالد أبو خالد القيسي،
~~ثنا حماد بن سلمة، عن ثابت، عن عبد الرحمن بن أبي ليلى، عن صهيب، قال: قرأ
~~رسول الله صلى الله عليه وسلم هذه الآية: {للذين أحسنوا الحسنى وزيادة}
~~[يونس: 26] قال: " إذا دخل أهل Milestone300 الجنة الجنة، وأهل النار النار، نادى مناد:
~~يا أهل الجنة إن لكم عند الله عز وجل موعدا يريد أن ينجزكموه، فيقولون: ما
~~هو؟ ألم يثقل موازيننا؟ ويبيض وجوهنا؟ ويدخلنا الجنة؟ ويجرنا من النار؟
~~فيكشف الحجاب، فينظرون إلى الله عز وجل , فما شيء أعطوه أحب إليهم من النظر
~~إلى الله عز وجل , وهي الزيادة "
# PageV00P000
### | 43 - 
# حدثنا عبد الله بن محمد البغوي، حدثني ابن أبي الشوارب، ثنا أبو عوانة،
~~عن عبد الملك بن عمير، عن ابن أبي المعلى، عن أبيه، أن رسول الله صلى الله
~~عليه وسلم خطب فقال: «ما من الناس أحد أمن علينا في صحبته وذات يده من ابن
~~أبي قحافة، ولو كنت متخذا من الناس خليلا لاتخذت ابن أبي قحافة خليلا، ولكن
~~ود وأخا إيمان - مرتين أو ثلاثا - وإن صاحبكم خليل الله»
# PageV00P000
### | 44 - 
# حدثنا عبد الله بن محمد البغوي، حدثني صالح بن مالك، ثنا عبد العزيز بن
~~عبد الله الماجشون، حدثني محمد بن المنكدر، عن جابر بن عبد الله، قال: قال
~~رسول الله صلى الله عليه وسلم: " إني رأيت أني دخلت الجنة، فرأيت قصرا أبيض
~~بفنائه جارية، فقلت: لمن هذا القصر؟ قالت: لعمر، فأردت أن أدخله فأنظر
~~إليه، فذكرت غيرتك
### | [ص: 73]
# يا عمر " فقال عمر: بأبي أنت وأمي يا رسول الله أوعليك أغار
# PageV00P000
### | 45 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد رحمه الله، ثنا أبو سعيد الأشج، ثنا
~~عبد الله بن إدريس، وأبو أسامة، عن هشام بن حسان، عن ابن سيرين، عن كعب بن
~~عجرة، قال: ذكر رسول الله صلى الله عليه وسلم فتنة فقربها، فمر رجل متقنع،
~~فقال: «هذا على الهدى» فأخذت بضبعه ففتلته أو قلبته، فاستقبلت النبي صلى
~~الله عليه وسلم، فقلت: هذا يا رسول الله؟ فقال: «هذا» . فإذا عثمان بن عفان
# PageV00P000
### | 46 - 
# حدثنا يحيى بن محمد بن صاعد، ثنا محمد بن يحيى بن عبد الكريم الأزدي، ثنا
~~عبد الله بن داود، ثنا سعيد بن أبي عروبة، عن قتادة، عن سعيد بن المسيب، عن
~~سعد بن أبي وقاص، قال: قال Milestone300 رسول الله صلى الله عليه وسلم لعلي: «أنت مني
~~بمنزلة هارون من موسى»
# PageV00P000
### | 47 - 
# حدثنا أبو بكر أحمد بن محمد بن أبي شيبة، ثنا عبد الله بن هاشم الطوسي،
~~قال: سمعت وكيعا يقول: «كنا نستعين على حفظ الحديث بالعمل به وكنا نستعين
~~على طلبه بالصوم»
# PageV00P000
### | المجلس الرابع
# PageV01P075
### | 48 - 
# حدثنا أبو طاهر محمد بن عبد الرحمن بن العباس المخلص , إملاء يوم الجمعة
~~سلخ رجب سنة ثلاث وتسعين وثلاثمائة , قال: ثنا أبو القاسم عبد الله بن محمد
~~بن عبد العزيز البغوي، ثنا أبو نصر عبد الملك بن عبد العزيز التمار، ثنا
~~حماد بن سلمة، عن أيوب، عن نافع، عن ابن عمر، أن رسول الله صلى الله عليه
~~وسلم قرأ هذه الآية: {يوم يقوم الناس لرب العالمين} [المطففين: 6] قال:
~~«يقومون حتى يبلغ الرشح أطراف آذانهم»
# PageV00P000
### | 49 - 
# حدثنا عبد الله بن محمد بن عبد العزيز، إملاء من لفظه، ثنا أحمد بن
~~إبراهيم الموصلي، قال: كنت في الشماسية والمأمون يجري الحلبة، فسمعته يقول
~~ليحيى بن أكثم وهو ينظر إلى كثرة الناس، ويقول: أما ترى، أما ترى؟
### | [ص: 76]
# ثم قال: حدثني يوسف بن عطية، عن ثابت، عن أنس، أن النبي صلى الله عليه
~~وسلم قال: «الخلق كلهم عيال الله، فأحب خلقه إليه أنفعهم لعياله» حدثنا عبد
~~الله بن محمد البغوي، ثنا شجاع بن مخلد، وأحمد بن إبراهيم، قالا: ثنا يوسف
~~بن عطية، مثله
# PageV00P000
### | 50 - 
# حدثنا عبد الله بن محمد بن عبد العزيز، ثنا أبو بكر بن أبي شيبة، ثنا زيد
~~بن الحباب، حدثني ثابت بن قيس أبو الغصن، حدثني أبو سعيد المقبري، حدثني
~~أبو هريرة، عن أسامة بن زيد، قال: قلت: يا رسول الله رأيتك تصوم شعبان صوما
~~لا تصومه في شيء من الشهور إلا في شهر رمضان، قال: «ذاك شهر يغفل الناس عنه
~~بين رجب وشهر رمضان، ترفع
### | [ص: 77]
# فيه أعمال الناس، فأحب أن لا يرفع عملي إلا وأنا صائم»
# PageV00P000
### | 51 - 
# حدثنا أبو بكر بن أبي داود عبد الله بن سليمان بن الأشعث، ثنا أحمد يعني
~~ابن صالح، ثنا ابن Milestone300 أبي فديك، ثنا ابن أبي ذئب، عن المقبري، عن أبي هريرة،
~~أنه كان يقول: إن الناس يقولون أكثر أبو هريرة، وإني كنت ألزم رسول الله
~~صلى الله عليه وسلم لشبع بطني، وحين لا آكل الخميرة، ولا ألبس الحبيرة، ولا
~~يخدمني فلان ولا فلانة، وكنت ألصق قلبي بالحصى من الجوع، وأستقرئ الرجل
~~الآية وهي معي كي ينقلب بي فيطعمني، وكان خير الناس للمساكين جعفر بن أبي
~~طالب، كان ينقلب بنا فيطعمنا ما كان في بيته، حتى إن كان ليخرج إلينا العكة
~~ليس فيها شيء، فيشقها فنلعق ما فيها قال أحمد: الخميرة: ما خمر من الطعام،
~~والحبير: ثياب اليمن الحبرات وهي أجود ما يكون منها
# PageV00P000
### | 52 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا جميل بن الحسن الجهضمي، ثنا
~~أبو همام محمد بن الزبرقان، ثنا يونس بن عبيد، عن علي بن زيد، عن أبي
~~عثمان، قال: صلى بنا سلمان صلاة، ثم قام إلى غصن شجرة يابسة فحركها فتحات
~~ورقها، ثم قال: أتدرون لم فعلت هذا؟ قالوا: لا. قال: صلى بنا رسول الله صلى
~~الله عليه وسلم صلاة، ثم قام إلى غصن شجرة يابسة فحركها فتحات ورقها، فقال:
~~«إن العبد إذا توضأ فأحسن الوضوء، ثم صلى فأحسن الصلاة، تحات عنه ذنوبه كما
~~يتحات ورق هذه الشجرة»
# PageV00P000
### | 53 - 
# حدثنا أبو بكر أحمد بن محمد بن أبي شيبة البزاز إملاء سنة أربع عشرة
~~وثلاثمائة، ثنا محمد بن عمرو بن أبي مذعور، ثنا عمر بن أبي خليفة، عن محمد
~~بن زياد، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم قال: «كان رجل
~~فيمن كان قبلكم لبس بردين يتبختر فيهما، فأمر الله عز وجل الأرض فبلعته،
~~فهو
### | [ص: 79]
# يتجلجل فيها إلى يوم القيامة»
# PageV00P000
### | 54 - 
# حدثنا القاضي أبو جعفر أحمد بن إسحاق بن البهلول إملاء من لفظه في رجب
~~سنة خمس عشرة وثلاثمائة، ثنا إبراهيم بن سعيد الجوهري، ثنا أبو معاوية
~~الضرير، عن عمر بن راشد، عن إياس بن سلمة بن الأكوع، عن أبيه، قال: قال
~~رسول الله Milestone300 صلى الله عليه وسلم: «لا يزال الرجل يذهب بنفسه حتى يكتب مع
~~الجبارين فيصيبه ما أصابهم»
# PageV00P000
### | 55 - 
# حدثنا القاضي أبو عمر محمد بن يوسف إملاء سنة ست عشرة وثلاثمائة، ثنا عبد
~~الله بن أيوب، ثنا داود بن المحبر، ثنا عبد الله بن المثنى، عن ثمامة بن
~~عبد الله بن أنس، عن أنس، قال: قال رسول الله صلى الله عليه وسلم: «مروهم
~~بالصلاة لسبع سنين، واضربوهم عليها لعشر سنين»
# PageV00P000
### | 56 - 
# حدثنا أبو بكر أحمد بن عبد الله بن سيف السجستاني، ثنا يونس يعني ابن عبد
~~الأعلى، ثنا ابن وهب، أخبرني أبو هانئ، عن أبي عبد الرحمن الحبلي، عن أبي
~~سعيد الخدري، أن رسول الله صلى الله عليه وسلم قال: «يا أبا سعيد، من رضي
~~بالله ربا , وبالإسلام دينا، وبمحمد صلى الله عليه وسلم نبيا، وجبت له
~~الجنة» قال: فعجب لها أبو سعيد. فقال: أعدها علي يا رسول الله. ففعل، ثم
~~قال رسول الله صلى الله عليه وسلم: «وأخرى يرفع العبد بها مائة درجة ما بين
~~كل درجتين كما بين السماء إلى الأرض» . قال: وما هي يا رسول الله؟ قال:
~~«الجهاد في سبيل الله عز وجل، الجهاد في سبيل الله عز وجل، الجهاد في سبيل
~~الله عز وجل»
# PageV00P000
### | 57 - 
# حدثنا محمد بن هارون بن عبد الله الحضرمي، ثنا أحمد بن منيع، قال: شهدت
~~مسلمة بن صالح يحدث عن علقمة بن مرثد، عن أبي عبد الرحمن السلمي، عن عثمان
~~بن عفان، قال: سمعت رسول الله صلى الله عليه وسلم يقول: «إن خيركم أو
~~أفضلكم من تعلم القرآن وعلمه»
# PageV00P000
### | 58 - 
# حدثنا أبو أحمد عبد الواحد بن المهتدي بالله إملاء، ثنا أبو جعفر الصالحي
~~الهاشمي أحمد بن القاسم بن طاهر بن إسماعيل بن صالح بن علي بن عبد الله بن
~~العباس قال: حدثني أبي القاسم،
### | [ص: 81]
# حدثني أبي طاهر، حدثني أبي إسماعيل، حدثني أبي صالح، حدثني أبي علي،
~~حدثني أبي عبد الله، قال: كنت مع النبي صلى الله عليه وسلم وأنا ابن ثمان
~~سنين، وهو يريد عمته بنت عبد Milestone300 المطلب قال: فوقف في طريقه على شجرة قد يبس
~~ورقها وهو يتساقط، فقال: «يا عبد الله» . قلت: لبيك يا رسول الله. قال:
~~«ألا أنبئك بما يساقط الذنوب عن بني آدم كتساقط الورق عن هذه الشجرة؟» قال:
~~قلت: بلى يا رسول الله بأبي وأمي أنت قال: «قول سبحان الله , والحمد لله ,
~~ولا إله إلا الله , والله أكبر، فإنهن الباقيات الصالحات المنجيات
~~المعقبات»
# PageV00P000
### | 59 - 
# حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، ثنا عبيد الله
~~بن محمد العيشي، ثنا أبو المقدام هشام بن زياد، ثنا محمد بن كعب القرظي،
~~قال: عهدت عمر بن عبد العزيز، وهو أمير علينا بالمدينة للوليد بن عبد
~~الملك، وهو شاب غليظ ممتلئ الجسم، فلما استخلف أتيته بخناصرة، فدخلت عليه
~~وقد قاسى ما قاسى، فإذا هو قد تغير حاله عما كان عليه، فجعلت أنظر إليه
~~نظرا , لا أكاد أصرف بصري عنه، فقال: إنك لتنظر إلي نظرا ما كنت تنظره إلي
~~من قبل يا ابن
### | [ص: 82]
# كعب قال: قلت: لعجبي. قال: وما عجبك؟ قلت: لما حال من لونك، ونفى من
~~شعرك، ونحل من جسمك. قال: فقال: كيف لو رأيتني يا ابن كعب في قبري بعد
~~ثالثة حين تقع حدقتاي على وجنتي، وتسيل منخراي وفمي صديدا ودودا، كنت لي
~~أشد نكرة، ثم قال: أعد علي حديثا حدثتنيه عن ابن عباس قال: قلت: نعم، حدثنا
~~ابن عباس أن رسول الله صلى الله عليه وسلم قال: «إن لكل شيء شرفا، وإن أشرف
~~المجالس ما استقبل به القبلة، وإنما تجالسون بالأمانة، ولا تصلوا خلف
~~النائم ولا المتحدث، واقتلوا الحية والعقرب وإن كنتم في صلاتكم، ولا تستروا
~~الجدر بالثياب، ومن نظر في كتاب أخيه بغير إذنه فكأنما ينظر في النار، ومن
~~أحب أن يكون أقوى الناس فليتوكل على الله، ومن أحب أن يكون أكرم الناس
~~فليتق الله، ومن أحب أن يكون أغنى الناس فليكن بما في يد الله أوثق منه بما
~~في يديه، ألا أنبئكم بشراركم؟» قالوا: نعم يا رسول الله. قال Milestone300: «من نزل
~~وحده، ومنع رفده، وجلد عبده، أفأنبئكم بشر من هذه؟» قالوا: نعم يا رسول
~~الله. قال: «من يبغض الناس ويبغضونه» قال: «أفأنبئكم بشر من هذا؟» قالوا:
~~نعم يا رسول الله. قال: " من لا يرجى خيره، ولا يؤمن شره، إن عيسى ابن مريم
~~عليه السلام قام في بني إسرائيل، فقال: يا بني إسرائيل لا تكلموا بالحكمة
~~عند الجهال فتظلموها، ولا تمنعوها أهلها فتظلموها، وقد قال مرة: فتظلموهم،
~~ولا تظلموا ظالما، ولا تكافئوا ظالما فيبطل فضلكم عند
### | [ص: 83]
# ربكم عز وجل، يا بني إسرائيل الأمر ثلاث: أمر بين رشده فاتبعوه، وأمر بين
~~غيه فاجتنبوه، وأمر اختلف فيه فردوه إلى الله عز وجل "
# PageV00P000
### | 60 - 
# حدثنا أبو بكر أحمد بن محمد بن أبي شيبة، ثنا العباس بن محمد، مولى بني
~~هاشم، ثنا أبو سلمة منصور بن سلمة الخزاعي، أثنا شبيب بن شيبة قال: سمعت
~~ابن سيرين، يقول: «الكلام أوسع من أن يكذب ظريف»
# PageV00P000
### | 61 - 
# حدثنا القاضي أبو العباس أحمد بن عبد الله بن نصر بن بجير، ثنا علي بن
~~عثمان بن نفيل، ثنا أبو مسهر، عن سعيد، عن محمد بن كعب، في قول الله عز
~~وجل: {فلنحيينه حياة طيبة} [النحل: 97] . قال: «القناعة»
# PageV00P000
### | المجلس الخامس
# PageV01P084
### | 62 - 
# حدثنا أبو طاهر محمد بن عبد الرحمن بن العباس المخلص إملاء يوم الجمعة
~~لسبع خلون من شعبان سنة ثلاث وتسعين وثلاثمائة , في جامع المنصور بعد
~~الصلاة , قال: ثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، ثنا
~~عبيد الله بن محمد العيشي، ثنا وهيب، عن عبد الله بن طاوس، عن أبيه، عن أبي
~~هريرة، أن رسول الله صلى الله عليه وسلم قال: «إياكم والظن، فإن الظن أكذب
~~الحديث ولا تجسسوا، ولا تحسسوا ولا تباغضوا ولا تدابروا ولا تنافسوا،
~~وكونوا عباد الله إخوانا»
# PageV00P000
### | 63 - 
# حدثنا أحمد بن عبد الله بن سيف أبو بكر، ثنا عمر بن شبة، ثنا يوسف بن
~~عطية، ثنا هشام القردوسي، عن محمد بن سيرين، عن أبي هريرة، أن النبي صلى
~~الله عليه وسلم «لم يتم صوم شهر Milestone300 بعد رمضان إلا رجب وشعبان»
# PageV00P000
### | 64 - 
# حدثنا أبو حامد محمد بن هارون الحضرمي، ثنا محمد بن حرب، ثنا يزيد بن
~~هارون، أثنا صدقة بن موسى، عن ثابت البناني، عن أنس بن مالك، قال: سئل رسول
~~الله صلى الله عليه وسلم: أي الصيام أفضل؟ قال: «صيام شعبان تعظيما لرمضان»
~~. وسئل أي الصدقة أفضل؟ قال: «صدقة في رمضان»
# PageV00P000
### | 65 - 
# حدثنا يحيى بن محمد بن صاعد أبو محمد، ثنا عبد الوهاب بن فليح المقرئ،
~~بمكة، ثنا عبد الله بن ميمون القداح، عن جعفر بن محمد، عن أبيه، عن جابر بن
~~عبد الله، قال: قال رسول الله صلى الله عليه وسلم: «لا يؤمن مؤمن حتى يؤمن
~~بالقدر كله، حتى يعلم أنه ما أصابه لم يكن ليخطئه، وما أخطأه لم يكن
~~ليصيبه»
# PageV00P000
### | 66 - 
# حدثنا أبو بكر بن أبي داود عبد الله بن سليمان بن الأشعث إملاء، ثنا محمد
~~بن سليمان لوين، ثنا شريك بن عبد الله، عن محمد بن عبد الله المرادي، عن
~~عمرو بن مرة، عن عبد الله بن سلمة، قال: كنت عند عمار وعنده شاعر ينشد
~~هجاء، فقلت: أينشد عندكم الشعر وأنتم أصحاب رسول الله صلى الله عليه وسلم؟
~~فقال: إنا لما هجانا المشركون قال لنا رسول الله صلى الله عليه وسلم:
~~«قولوا لهم كما يقولون لكم» . وإن كنا لنعلمه الإماء بالمدينة "
# PageV00P000
### | 67 - 
# حدثنا عبد الله بن محمد بن عبد العزيز البغوي، ثنا داود بن رشيد، ثنا
~~يعلى بن الأشدق، قال: سمعت النابغة، يقول: أنشدت النبي صلى الله عليه وسلم:
# [البحر الطويل]
# بلغنا السماء مجدنا وجدودنا ... وإنا لنرجوا فوق ذلك مظهرا
# فقال: «أين المظهر يا أبا ليلى؟» قلت: الجنة. قال: «أجل إن شاء الله» .
~~ثم قلت:
# ولا خير في حلم إذا لم يكن له ... بوادر تحمي صفوه أن يكدرا
# ولا خير في جهل إذا لم يكن له ... حليم إذا ما أورد الأمر أصدرا
### | [ص: 87]
# فقال لي رسول الله صلى الله عليه وسلم: «لا يفضض فوك مرتين»
# PageV00P000
### | 68 - 
# حدثنا القاضي أبو جعفر أحمد بن إسحاق بن البهلول سنة خمس Milestone300 عشرة وثلاثمائة،
~~ثنا أبي، قال: حدثني أبي، عن الفرات بن السائب، عن ميمون بن مهران، عن ابن
~~عمر، أن رسول الله صلى الله عليه وسلم أراد أن يرسل رجالا في حاجة مهمة
~~وأبو بكر عن يمينه، وعمر عن يساره، فقال علي: ألا تبعث أحد هذين؟ قال:
~~«وكيف أبعث هذين؟ وهما من هذا الدين بمنزلة السمع والبصر من الرأس»
# PageV00P000
### | 69 - 
# حدثنا البغوي، ثنا مصعب بن عبد الله الزبيري، حدثني مالك، عن عبد الرحمن
~~بن القاسم، عن أبيه،
### | [ص: 88]
# عن عائشة، قالت: خرجنا مع رسول الله صلى الله عليه وسلم في بعض أسفاره ,
~~حتى إذا كنا بالبيداء أو بذات الجيش انقطع عقدي , فأقام رسول الله صلى الله
~~عليه وسلم على التماسه، وأقام الناس معه، وليسوا على ماء، فأتى الناس أبا
~~بكر فقالوا: ألا ترى ما صنعت عائشة؟ أقامت برسول الله صلى الله عليه وسلم
~~وبالناس وليسوا على ماء، وليس معهم ماء، فجاء أبو بكر ورسول الله صلى الله
~~عليه وسلم واضع رأسه على فخذي قد نام، فقال: حبست رسول الله صلى الله عليه
~~وسلم والناس وليسوا على ماء، وليس معهم ماء؟ قالت عائشة: فعاتبني أبو بكر
~~وقال ما شاء الله أن يقول، وجعل يطعن بيده في خاصرتي، فلا يمنعني من التحرك
~~إلا مكان رسول الله صلى الله عليه وسلم على فخذي، فنام رسول الله صلى الله
~~عليه وسلم حتى أصبح على غير ماء، فأنزل الله عز وجل آية التيمم، فقال أسيد
~~بن حضير وهو أحد النقباء: ما هذا بأول بركتكم يا آل أبي بكر. قالت: فبعثنا
~~البعير الذي كنت عليه , فوجدنا العقد تحته " قال البغوي: هذا معنى لفظ
~~الحديث
# PageV00P000
### | 70 - 
# حدثنا عبد الله بن محمد البغوي، ثنا محمد بن زياد بن فروة أبو روح البلدي
~~سنة تسع وعشرين ومائتين، ثنا مخلد بن الحسين، عن هشام، عن الحسن: {لابثين
~~فيها أحقابا} [النبأ: 23] سورة عم. قال: لا يعلم ذلك الحقب إلا الله عز
~~وجل، غير أنه بلغنا أن الحقب الواحد سبعون ألف سنة، كل يوم من Milestone300 ذلك السبعين
~~كألف سنة مما تعدون "
# PageV00P000
### | المجلس السادس
# PageV01P090
### | 71 - 
# حدثنا أبو طاهر محمد بن عبد الرحمن بن العباس المخلص إملاء يوم الجمعة
~~بعد الصلاة الرابع عشر من شعبان من سنة ثلاث وتسعين وثلاثمائة , قال: ثنا
~~أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، ثنا أحمد بن حنبل، ثنا
~~روح بن عبادة، عن هشام بن حسان، عن هشام بن عروة، عن أبيه، عن عائشة قالت:
~~قال رسول الله صلى الله عليه وسلم: «ما يضر امرأة نزلت بين بيتين من
~~الأنصار، أو نزلت بين أبويها»
# PageV00P000
### | 72 - 
# حدثنا عبد الله بن محمد البغوي، ثنا مصعب بن عبد الله الزبيري، ثنا عبد
~~العزيز بن محمد الدراوردي، عن عبد الله بن عمر، عن يونس بن عبيد، عن الحسن،
~~عن عبد الرحمن بن سمرة، أن رسول الله صلى الله عليه وسلم قال: «إذا حلفت
### | [ص: 91]
# على يمين فرأيت غيرها خيرا منها، فكفر عن يمينك وائت الذي هو خير»
# PageV00P000
### | 73 - 
# حدثنا أبو بكر عبد الله بن أبي داود، ثنا أحمد بن صالح، ثنا أسد بن موسى،
~~ثنا معاوية يعني ابن صالح، حدثني ضمرة بن حبيب، عن عبد الرحمن بن عمرو
~~السلمي، أنه سمع عرباض بن سارية السلمي يقول: وعظنا رسول الله صلى الله
~~عليه وسلم موعظة دمعت منها الأعين ووجلت منها القلوب، قلنا: يا رسول الله ,
~~إن هذه موعظة مودع , فما تعهد إلينا، فقال: «قد تركتكم على البيضاء ليلها
~~ونهارها لا يزيغ عنها بعدي إلا هالك، ومن يعش منكم فسيرى اختلافا كثيرا،
~~فعليكم بما عرفتم من سنتي وسنة الخلفاء الراشدين المهديين، وعليكم بالطاعة
~~وإن عبدا حبشيا، عضوا عليها بالنواجذ»
# PageV00P000
### | 74 - 
# حدثنا أبو حامد محمد بن هارون، ثنا محمد بن أبي معشر، ثنا أبي، عن محمد
~~بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم: " من ترك ثلاث جمع
### | [ص: 92]
# ولاء، من غير علة، طبع على قلبه: منافق "
# PageV00P000
### | 75 - 
# حدثنا أبو بكر أحمد بن عبد الله بن سيف، ثنا يونس بن عبد الأعلى، ثنا Milestone300 ابن
~~وهب، حدثني أبو هانئ، عن أبي عبد الرحمن الحبلي، عن عبد الله بن عمرو، قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: «كتب الله عز وجل مقادير الخلق
~~كلهم، قبل أن يخلق السماوات والأرض بخمسين ألف سنة» قال: «وعرشه على الماء»
# PageV00P000
### | 76 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا عبد الله بن عمران العابدي
~~المخزومي، ثنا إبراهيم بن سعد، عن عبيدة بن أبي رايطة، عن عبد الرحمن بن
~~عبد الله، عن عبد الله بن مغفل، قال: قال رسول الله صلى الله عليه وسلم:
~~«الله الله في أصحابي، لا تتخذوهم غرضا من بعدي، من أحبهم فقد أحبني، ومن
~~أبغضهم فقد أبغضني، ومن آذاهم فقد آذاني، ومن آذاني فقد آذى الله،
### | [ص: 93]
# ومن آذى الله عز وجل فيوشك أن يأخذه»
# PageV00P000
### | 77 - 
# حدثنا عبد الله بن محمد بن عبد العزيز البغوي، إملاء،
### | [ص: 94]
# سنة خمس عشرة وثلاثمائة، ثنا الوليد بن شجاع بن الوليد السكوني، ثنا عبد
~~الرحيم بن سليمان، ثنا إسرائيل بن يونس، عن عبد الأعلى، عن سعيد بن جبير،
~~عن ابن عباس، أن رجلا وقع في أب للعباس كان في الجاهلية، فلطمه العباس،
~~فجاء قومه فقالوا: والله لنلطمنه كما لطمه، حتى لبسوا السلاح، فبلغ ذلك
~~رسول الله صلى الله عليه وسلم , فصعد المنبر، فقال: «يا أيها الناس، أي
~~الناس تعلمون أكرم على الله عز وجل؟» قالوا: أنت. قال: «فإن العباس مني
~~وأنا منه، لا تسبوا أمواتنا فتؤذوا أحياءنا» فجاء القوم فقالوا: يا رسول
~~الله , نعوذ بالله من غضبك، فاستغفر الله لنا أحسبه. قال: فاستغفر لهم
# PageV00P000
### | 78 - 
# حدثنا أبو بكر عبد الله بن محمد بن زياد النيسابوري إملاء في صفر سنة
~~ثمان عشرة وثلاثمائة قال: ثنا عبد الرحمن بن بشير بن الحكم، ثنا موسى بن
~~عبد العزيز أبو شعيب القنباري، ثنا الحكم بن أبان، عن عكرمة، عن ابن عباس
~~قال: قال رسول الله صلى الله عليه وسلم: «كل سبب ونسب منقطع يوم القيامة
~~إلا سببي ونسبي» صلى الله عليه وسلم "
# PageV00P000
### | 79 - 
# حدثنا عبد Milestone300 الله بن محمد البغوي، ثنا علي بن الجعد، أثنا شعبة، عن محمد بن
~~جحادة، عن أبي حازم، عن أبي هريرة، قال: «نهى رسول الله صلى الله عليه وسلم
~~عن كسب الإماء»
# PageV00P000
### | 80 - 
# حدثنا يحيى بن محمد بن صاعد، ثنا لوين، ثنا أبو الأحوص، عن أبي إسحاق، عن
~~بريد بن أبي مريم، عن أنس بن مالك، قال: قال رسول الله صلى الله عليه وسلم:
~~" من سأل الله الجنة ثلاث مرات، قالت الجنة: اللهم أدخله الجنة، ومن استجار
~~بالله من النار، قالت النار: اللهم أجره من النار "
# PageV00P000
### | المجلس السابع
# PageV01P095
### | 81 - 
# حدثنا أبو طاهر محمد بن عبد الرحمن بن العباس المخلص إملاء , يوم الجمعة
~~الحادي وعشرين من شعبان , سنة ثلاث وتسعين وثلاثمائة , في جامع المنصور ,
~~ثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، ثنا شيبان بن فروخ،
~~ثنا مبارك بن فضالة، ثنا الحسن، عن أنس قال: كان رسول الله صلى الله عليه
~~وسلم يخطب يوم الجمعة، إلى جنب خشبة , مسند ظهره إليها، فلما كثر الناس
~~قال: «ابنوا لي منبرا له عتبتان» . فلما قام على المنبر يخطب، حنت الخشبة
~~إلى رسول الله صلى الله عليه وسلم. قال أنس: وأنا في المسجد، فسمعت الخشبة
~~تحن حنين الواله، فما زالت تحن حتى نزل إليها فاحتضنها فسكنت فكان الحسن
~~إذا حدث بهذا الحديث بكى , ثم قال: يا عباد الله، الخشبة تحن إلى رسول الله
~~صلى الله عليه وسلم شوقا إليه لمكانه من الله عز وجل، فأنتم أحق أن تشتاقوا
~~إلى لقائه
# PageV00P000
### | 82 - 
# حدثنا عبد الله بن محمد البغوي، ثنا عيسى بن سالم الشاشي، ثنا إبراهيم بن
~~هدبة أبو هدبة الفارسي، قال: سمعت أنس بن مالك يقول: قال رسول الله صلى
~~الله عليه وسلم: «لو أن الله عز وجل أذن للسماوات والأرض أن تتكلم، لبشرت
~~الذي يصوم شهر رمضان بالجنة»
# PageV00P000
### | 83 - 
# حدثنا القاضي أبو جعفر أحمد بن إسحاق بن البهلول إملاء سنة خمس عشرة
~~وثلاثمائة، حدثني أبي، حدثني أبي، عن محمد بن يونس بن خباب، عن يونس بن
~~خباب Milestone300، عن سعيد بن جبير، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم:
~~«إذا كان أول ليلة من رمضان، فتحت أبواب الجنان كلها، لا يغلق منها باب
~~واحد الشهر كله، وغلقت أبواب النار، فلم يفتح منها باب واحد، وغلت عتاة
~~الشياطين، ونادى مناد في السماء الدنيا كل ليلة، إلى انفجار الصبح، يا باغي
~~الخير هلم، يا باغي الشر انته، هل من مستغفر فيغفر له، هل من تائب فيتاب
~~عليه، هل من سائل فيعطى سؤله، هل من داع فيستجاب له، ولله عز وجل عند وقت
~~فطر كل ليلة من رمضان، عتقاء يعتقون من النار»
# PageV00P000
### | 84 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا إبراهيم بن سعيد الجوهري، ثنا
~~أبو خالد القرشي وهو عبد العزيز بن أبان، عن سفيان الثوري، عن هشام بن
~~عروة، عن أبيه، عن عائشة، قالت: قال رسول الله صلى الله عليه وسلم: «إذا
~~سلم رمضان سلمت السنة، وإذا سلمت الجمعة سلمت الأيام»
# PageV00P000
### | 85 - 
# حدثنا يحيى بن محمد بن صاعد، ثنا محمد بن سهل بن عسكر، وعبد القدوس بن
~~محمد بن شعيب بن الحبحاب، وإسحاق بن سيار، قالوا: حدثنا عمرو بن عاصم
~~الكلابي، ثنا همام، ثنا قتادة، عن أبي سلمة بن عبد الرحمن، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم قال: «لا تقدموا بين يدي شهر رمضان بصوم يوم
~~ولا يومين، إلا رجل كان يصوم صوما , فليصمه»
# PageV00P000
### | 86 - 
# حدثنا أبو بكر أحمد بن عبد الله بن سيف، ثنا يونس يعني ابن عبد الأعلى،
~~ثنا ابن وهب، أثنا جرير بن حازم، والحارث بن نبهان، عن الحسن بن عمارة، عن
~~أبي إسحاق الهمداني، عن عاصم بن ضمرة، والحارث، عن علي بن أبي طالب، عن
~~رسول الله صلى الله عليه وسلم , قال: «هاتوا إلي ربع العشور من كل أربعين
~~درهما درهم، وليس عليك شيء حتى يكون مائتا درهم، فإذا كان ذلك مائتي درهم
~~فحال عليها الحول ففيها خمسة دراهم، وليس عليك شيء حتى يكون لك عشرون
~~دينارا، فإذا كانت ذلك Milestone300 فحال عليها الحول، ففيها نصف دينار، فما زاد فبحساب
~~ذلك» قال: لا أدري أعلي قال: فبحساب ذلك , أو رفعه؟
# PageV00P000
### | 87 - 
# حدثنا أبو بكر بن أبي داود، ثنا أحمد - يعني ابن صالح، ثنا ابن أبي فديك،
~~أخبرني ابن أبي ذئب، عن شرحبيل، عن أبي سعيد الخدري، أن رسول الله صلى الله
~~عليه وسلم قال: «لأن يتصدق الرجل في حياته بدرهم، خير من أن يتصدق بمائة
~~دينار عند موته»
# PageV00P000
### | 88 - 
# حدثنا القاضي أبو عمر محمد بن يوسف، ثنا الحسن بن محمد الزعفراني، ثنا
~~كثير بن هشام، ثنا جعفر بن برقان، عن يزيد بن الأصم، عن أبي هريرة، أن رسول
~~الله صلى الله عليه وسلم قال: «إن الله لا ينظر إلى صوركم، ولا أموالكم،
~~ولكن إنما ينظر إلى قلوبكم وأعمالكم»
# PageV00P000
### | 89 - 
# حدثنا عبد الله بن محمد البغوي، ثنا محمد يعني ابن زيادة بن فروة سنة تسع
~~وعشرين ومائتين، ثنا أبو شهاب، عن إسماعيل بن أبي خالد، عن قيس بن أبي
~~حازم، عن جرير بن عبد الله، قال: كنا عند رسول الله صلى الله عليه وسلم ,
~~فنظر إلى القمر ليلة البدر , فقال: «إنكم سترون ربكم عز وجل عيانا، كما
~~ترون هذا , لا تضامون في رؤيته، فإن استطعتم أن لا تغلبوا على صلاة قبل
~~طلوع الشمس , وقبل الغروب» , وقرأ: {وسبح بحمد ربك قبل طلوع الشمس وقبل
~~الغروب} [ق: 39]
# PageV00P000
### | 90 - 
# حدثنا أبو القاسم عبد الله بن محمد البغوي، ثنا محرز , يعني: ابن عون سنة
~~ست وعشرين ومائتين، حدثني مختار بن عون أخي، عن جعفر بن سليمان، قال: رأيت
~~مع مالك بن دينار كلبا، فقلت: ما هذا؟ قال: «هذا خير من جليس السوء»
# PageV00P000
### | 91 - 
# حدثنا يحيى بن محمد بن صاعد، ثنا الحسين - يعني ابن الحسن، ثنا ابن
~~المبارك، أثنا معمر، أن الأحنف بن قيس، قيل له: أخبرنا عن مودة بغير مال
~~قال: الخلق السجيح، والكف عن القبيح، وإن شئتم أخبرتكم بأدوأ الداء: اللسان
~~البذيء، والخلق الدنيء " PageV00P000