######OpenITI#


#META# 000.SortField	:: JK_011570
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن شاهين
#META# 010.AuthorNAME	:: أبو حفص عمر بن أحمد بن عثمان بن أحمد بن محمد بن أيوب بن أزداذ البغدادي المعروف بـ ابن شاهين (المتوفى : 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضائل رمضان لابن شاهين
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: فضائل رمضان لابن شاهين
#META# 030.LibURI	:: JK_011570
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# فضائل شهر رمضان لابن شاهين PageV01P001 50 - أخبرنا الشيخ الصالح أبو
~~بكر مسمار بن عمر بن محمد بن العويس النيار المقرئ البغدادي ، بقراءة
~~الحافظ جلال الدين أبي إسحاق إبراهيم بن القاضي السعيد أبي عمرو عثمان بن
~~عيسى بن درباس الماراني عليه بإربل في يوم الأربعاء رابع عشر ربيع الأول من
~~سنة أربع عشر وستمائة ، قال : أنا القاضي أبثو الفضل محمد بن عمر بن يوسف
~~الأرموي ، بقراءة أبي الحسن علي بن القواريري عليه في صفر سنة سبع وأربعين
~~وخمسمائة ، قال : أنا الشريف أبو الغنائم عبد الصمد بن علي بن محمد بن
~~الفضل بن المأمون أيده الله ، قال : أنا أبو الحسن علي بن عمر بن أحمد بن
~~مهدي الدارقطني الحافظ قراءة عليه وأنا أسمع يوم الثلاثاء لست بقين من شهر
~~رمضان من سنة خمس وثمانين وثلاثمائة ، قال : نا أحمد بن نصر بن سندويه
~~حبشون البندار قال : نا يوسف بن موسى قال : نا أبو أسامة ، قال : إسماعيل
~~بن أبي خالد ، عن أبي إسحاق السبيعي ، أن أهل نجران أتوا عليا عليه السلام
~~فقالوا : ننشدك الله وشفاعتك لنا إلى رسول الله A إلا رجعتنا إلى أرضنا ،
~~فإن عمر أجلانا منها ، فقال علي Bه : إن عمر كان رشيد الأمر ، ولا أرد قضاء
~~قضاه عمر PageV01P002 1 - حدثنا عبد الله بن محمد بن عبد العزيز ، إملاء ،
~~حدثنا عبد العزيز بن المنيب الخراساني ، حدثنا إسحاق بن عبد الله بن كيسان
~~، عن أبيه ، عن سعيد بن جبير ، عن ابن عباس أن النبي A ارتقى المنبر فأمن
~~ثلاث مرات ، ثم قال : « هل تدرون لماذا أمنت ؟ » قالوا : الله ورسوله أعلم
~~. قال : « جاءني جبريل عليه السلام فأخبرني أنه من ذكرت عنده يا محمد فلم
~~يصل عليك فدخل النار فأبعده الله وأسحقه (1) ، قل : آمين ، قلت : آمين .
~~ومن أدرك والديه أو أحدهما فلم يبرهما (2) ، فدخل النار فأبعده الله وأسحقه
~~، قلت : آمين . ومن أدرك شهر رمضان فلم يغفر له ، فدخل النار فأبعده الله ،
~~قل : آمين ، قلت : آمين »
# __________
# (1) أسحقه : أهلكه
# (2) بر الوالدين : التوسع في الإحسان إليهما ووصلهما PageV01P003 2 -
~~حدثنا يحيى بن محمد بن صاعد Milestone300 ، وجعفر بن محمد بن إبراهيم - يعرف بابن أبي
~~الصعو - الصيدلاني ، قالا : حدثنا أبو الأشعث أحمد بن المقدام ، حدثنا سلمة
~~بن عبد الله الرهاوي - وقال جعفر : سلم - حدثنا ابن أبي عبيدة ، عن أبيه ،
~~عن جده ، عن عمار بن ياسر ، أن النبي A صعد المنبر فقال : « آمين . آمين .
~~آمين » ، ثم قال : « من أدرك والديه أو أحدهما فلم يغفر له فأبعده الله ،
~~قولوا : آمين . ومن أدرك رمضان فلم يغفر له فأبعده الله ، قولوا : آمين .
~~ومن ذكرت عنده فلم يصل علي فأبعده الله ، قولوا : آمين » PageV01P004 3 -
~~حدثنا عبد الله بن محمد الخراساني ، حدثنا عمي يعني : علي بن عبد العزيز ،
~~حدثنا إسحاق بن محمد الفروي ح وحدثنا عبد الله بن محمد أيضا ، حدثنا
~~إبراهيم بن هانئ ، حدثنا ابن أبي مريم ح وحدثنا أبو بكر النيسابوري ، حدثنا
~~إسحاق بن محمد الصغاني ، حدثنا ابن أبي مريم ، قالا : حدثنا محمد بن هلال
~~مولى بني جمح المدني ح وحدثنا محمد بن يوسف القاضي ، حدثنا أحمد بن منصور ،
~~ومحمد بن إسحاق ، قالا : حدثنا ابن أبي مريم ، قال : وحدثنا محمد بن هلال ،
~~عن سعد بن إسحاق بن كعب بن عجرة ، عن أبيه ، عن جده كعب بن عجرة ، أن رسول
~~الله A خرج يوما إلى المنبر فقال حين ارتقى درجة : « آمين » . ثم ارتقى
~~الأخرى ، فقال : « آمين » . ثم ارتقى الثالثة ، فقال : « آمين » فلما نزل
~~عن المنبر وفرغ . قلنا له : يا رسول الله ، لقد سمعنا منك كلاما اليوم ما
~~كنا نسمعه قبل اليوم . قال : « وسمعتموه ؟ » . قالوا : نعم . قال : « إن
~~جبريل عرض لي حين ارتقيت درجة فقال - يعني بعد من أدرك أبويه - فلم يدخل
~~الجنة . فقلت : آمين . ثم قال : بعد من ذكرت عنده فلم يصل عليك . فقلت :
~~آمين . ثم قال : بعد من أدرك رمضان ، فلم يغفر له . فقلت : آمين » . ولم
~~يقل النيسابوري في حديثه : « وسمعتموه ؟ » وهي لفظة غريبة ، ولفظهم قريب
~~PageV01P005 4 - حدثنا عبد الله بن محمد بن زياد ، حدثنا محمد بن مصعب
~~الصوري ، حدثنا مؤمل ، حدثنا حماد بن سلمة ، عن ثابت ، عن أنس ، أن النبي A
~~جاء فصعد المنبر فقال Milestone300 : « آمين » . ثم قال « آمين » . ثم قال « آمين » ،
~~قال : « أتاني جبريل فقال : من ذكرت عنده فلم يصل عليك ، فدخل النار فأبعده
~~الله ، فقلت : آمين ، ومن أدرك أحد والديه فدخل النار فأبعده الله ، فقلت :
~~آمين . ومن أدرك رمضان فلم يغفر له فأبعده الله ، فقلت : آمين »
~~PageV01P006 5 - حدثنا علي بن محمد المصري ، حدثنا يحيى بن عثمان السهمي ،
~~حدثني عبيد بن صدقة أبو سعيد النصيبي ، حدثنا معاوية بن يزيد الكندي أبو
~~القاسم ، قال : حدثني أبو نافع المديني ، عن ابن شهاب الزهري ، قال : قال
~~أنس بن مالك Bه : قال رسول الله A يوما على المنبر : « من أدرك شهر رمضان ،
~~ثم مات لم يغفر له ، فإلى النار » ، فقلت : أبعده الله ، قال : ثم قال : من
~~أدرك أحد والديه ، فمات ولم يبرهما فإلى النار « . قال : قلت أبعده الله
~~قال : » ومن ذكرت عنده فلم يصل علي فمات ، فإلى النار « . فقال : » أبعده
~~الله « . فلما نزل ، قام إليه أبو ذر فقال له : سمعناك على المنبر ، تقول :
~~آمين . فمم ذلك يا رسول الله ؟ قال : » جبريل أتاني « PageV01P007 6 -
~~حدثنا أحمد بن سلمان ، حدثنا الحسن بن علي ، حدثني إبراهيم بن محمد بن يوسف
~~، حدثنا موسى بن إسماعيل ، حدثنا عمارة ، وحماد بن سلمة ، عن ثابت ، عن أنس
~~، أن النبي A صعد المنبر ، فقال : « آمين . آمين » . فلما نزل قيل : يا
~~رسول الله ، قلت اليوم شيئا لم تقله ، قلت : « آمين . آمين » . قال : «
~~أتاني جبريل عليه السلام فقال : يا محمد ، من أدرك رمضان فلم يغفر له
~~فأبعده الله . فقلت : آمين » PageV01P008 7 - حدثنا عبد الله بن محمد بن
~~زياد النيسابوري ، حدثنا حاجب بن سليمان ، حدثنا ابن أبي فديك ، حدثنا سلمة
~~بن وردان ، عن أنس بن مالك ، قال : رقي رسول الله A المنبر ، فارتقى درجة ،
~~ثم قال : « آمين » . ثم ارتقى درجة أخرى ، ثم قال : « آمين » . ثم ارتقى
~~درجة أخرى ، ثم قال : « آمين » . ثم استوى فجلس ، فقال أصحابه : على ما
~~أمنت يا رسول الله ؟ قال : « أتاني جبريل ، فقال لي : رغم (1) أنف رجل ذكرت
~~عنده فلم يصل عليك . قال : فقلت آمين . ثم قال : رغم أنف رجل أدرك أبويه أو Milestone300
~~أحدهما ، فلم يدخل الجنة . فقلت : آمين . قال : رغم أنف رجل أدرك رمضان فلم
~~يغفر له . فقلت : آمين »
# __________
# (1) رغم أنفه : لصق بالرغام وهو التراب ، ثم استعمل في الذل والعجز عن
~~الانتصاف والانقياد على كره PageV01P009 8 - حدثنا عبد الله بن زياد ،
~~حدثنا محمد بن عبد الملك ، ح وحدثنا أحمد بن سلمان ، حدثنا إبراهيم بن عبد
~~الله ، ومعاذ بن المثنى ، قالوا : حدثنا عبد الله بن مسلمة بن قعنب ، ح
~~وحدثنا أحمد ، أيضا ، حدثنا عبد الملك بن محمد ، حدثنا أبو نعيم ، والقعنبي
~~، قالا : حدثنا سلمة بن وردان ، قال : سمعت أنس بن مالك ، يقول : ارتقى
~~رسول الله A على درجة المنبر ، فقال : « آمين » . فقال أصحابه : على ما
~~أمنت يا رسول الله ؟ قال : « أتاني جبريل فقال : رغم (1) أنف امرئ أدرك
~~رمضان ، فلم يغفر له . فقلت : آمين » لفظ أحمد
# __________
# (1) رغم أنفه : لصق بالرغام وهو التراب ، ثم استعمل في الذل والعجز عن
~~الانتصاف والانقياد على كره PageV01P010 9 - حدثنا محمد بن مرزوق ، حدثني
~~موسى بن إسماعيل ، حدثنا أبو يحيى ، صاحب الطعام ، عن محمد بن المنكدر ، عن
~~جابر بن عبد الله ، أن النبي A لما بنى المنبر جعل له ثلاث عتبات ، فلما
~~صعد العتبة الأولى ، صعد جبريل قدامه فقال النبي A : « آمين » . فلما صعد
~~الثانية قال : « آمين » . حتى إذا صعد الثالثة قال : « آمين » . فقال
~~المسلمون : يا نبي الله ، رأيناك تقول : « آمين . آمين » ، ولا نرى أحدا ؟
~~قال : « جبريل عليه السلام صعد قدامي العتبة الأولى قال : يا محمد . قلت :
~~لبيك (1) وسعديك (2) . قال : من أدرك أبويه ، أو أحدهما فمات ، فدخل النار
~~، فأبعده الله . قل : آمين . فقلت : آمين . فلما صعد الثانية . قال : يا
~~محمد . قلت : لبيك وسعديك . قال : ومن أدرك رمضان فصام نهاره ، وقام ليله ،
~~فمات ولم يغفر له ، فدخل النار ، فأبعده الله . قل : آمين . قلت : آمين .
~~فلما صعد العتبة الثالثة قال : يا محمد ، من ذكرت عنده فلم يصل عليك ويسلم
~~عليك فمات ، فدخل النار ، فأبعده الله . قل : آمين . فقلت : آمين » 27 A
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبيك أي
~~إجابة لك بعد إجابة
# (2) سعديك : تقال في الدعاء والمراد Milestone300 إسعاد لك بعد إسعاد PageV01P011 10 -
~~حدثنا عبد الله بن محمد ، حدثنا شيبان بن فروخ ، حدثنا حماد بن سلمة ،
~~أخبرنا أبان ، عن أبي الصديق ، عن أبي سعيد ، أن النبي A قال : « إن لله D
~~، في كل يوم من رمضان عتقاء من النار ، ولكل مسلم ومسلمة دعوة مستجابة »
~~PageV01P012 11 - حدثنا يوسف بن يعقوب بن إسحاق بن بهلول ، حدثنا جدي إسحاق
~~بن بهلول ، حدثنا أبي يعني بهلول بن حسان عن محمد بن يونس بن خباب ، عن
~~يونس بن خباب ، عن سعيد بن جبير ، عن ابن عمر ، قال رسول الله A : « إذا
~~كان أول ليلة من رمضان فتحت أبواب الجنان كلها ، لا يغلق منها باب واحد
~~الشهر كله ، وغلقت أبواب النيران ، فلم يفتح منها باب واحد الشهر كله ،
~~وغلت عتاة الشياطين ، ونادى مناد في السماء الدنيا كل ليلة إلى انفجار
~~الصبح : يا باغي (1) الخير هلم (2) ، ويا باغي الشر انته ، هل من مستغفر
~~فيغفر له ، هل من تائب فيتاب عليه ، هل من سائل فيعطى سؤله ، هل من داع
~~فيستجاب له ، ولله D عند وقت فطر كل ليلة عتقاء يعتقون من النار »
# __________
# (1) باغي : طالب
# (2) هلم : اسم فعل بمعنى تعال أو أقبل أو هات PageV01P013 12 - حدثنا
~~محمد بن سعيد بن عبد الرحمن الحراني ، بالرقة ، حدثنا محمد بن عبيد الله
~~القردواني ، قال : حدثني أبي ، عن سابق يعني البربري عن أبان ، عن سعيد بن
~~جبير ، عن عبد الله بن عمر ، قال : سمعت رسول الله A يقول : « إن أبواب
~~الجنان تفتح في أول ليلة من رمضان إلى آخر ليلة منه ، فلا يطبق منها باب ،
~~وتغلق أبواب جهنم من أول رمضان إلى آخر ليلة منه ، فلا يفتح منها باب ،
~~وتغل (1) فيه مردة (2) الشياطين لحق رمضان وحرمته ، ويبعث الله D مناديا في
~~السماء الدنيا كل ليلة من غروب الشمس إلى طلوع الفجر : يا باغي (3) الخير
~~هلم (4) ، من داع يستجب له ، من سائل يعط سؤله ، من مستغفر يغفر له ، من
~~تائب يتب عليه ، ولله D عتقاء عند وقت فطر كل ليلة من رمضان عبادا ، وإماء
~~»
# __________
# (1) تغل : تحبس وتقيد بالأغلال والسلاسل
# (2) المردة : جمع مارد Milestone300 ، وهو العاتي الشديد
# (3) باغي : طالب
# (4) هلم : اسم فعل بمعنى تعال أو أقبل أو هات PageV01P014 13 - حدثنا
~~محمد بن إبراهيم بن نيروز الأنماطي ، حدثنا جعفر بن محمد يعني ابن الفضيل
~~حدثنا الوليد بن الوليد الحمصي ، حدثنا ابن ثوبان ، عن عمرو بن دينار ، عن
~~ابن عمر ، قال : قال رسول الله A : « إن الجنة تزخرف في شهر رمضان من رأس
~~الحول (1) إلى الحول المقبل ، فإذا كان أول يوم من شهر رمضان ، هبت ريح من
~~تحت العرش ، فشققت ورق الجنة عن الحور العين ، فقلن : يا رب ، اجعل لنا من
~~أزواجنا ما تقر (2) أعيننا بهم ، وتقر أعينهم بنا »
# __________
# (1) الحول : العام أو السنة
# (2) قرة العين : هدوء العين وسعادتها ويعبر بها عن المسرة ورؤية ما يحبه
~~الإنسان PageV01P015 14 - حدثنا عبد الله بن محمد ، حدثنا محمد بن بكار ،
~~حدثنا أبو معشر ، عن سعيد - يعني المقبري - عن أبي هريرة ، قال : قال رسول
~~الله A : « نعم الشهر شهر رمضان تفتح فيه أبواب الجنان ، وتغلق فيه أبواب
~~النار ، وتصعد فيه الشياطين ، ويغفر فيه إلا لمن يأبى (1) » ، قالوا : ومن
~~يأبى يا أبا هريرة ؟ فقال : الذي يأبى أن يستغفر الله D
# __________
# (1) يأبى : يمتنع ويرفض PageV01P016 15 - حدثنا خيثمة بن سليمان بن حيدرة
~~القرشي ، بأطرابلس ، حدثنا أحمد بن الفرج الحمصي ، حدثنا يحيى بن سعيد
~~القطان ، حدثنا سلام بن سليم ، عن علي بن زيد بن جدعان ، عن سعيد بن المسيب
~~، عن سلمان الفارسي ، قال رسول الله A : « قد أظلكم شهر رمضان ، فصيامه
~~فريضة ، وقيامه تطوع ، فمن أدى في شهر رمضان فريضة فكأنما أدى سبعين فريضة
~~في غير رمضان ، ومن تطوع (1) فيه بتطوع ، فكأنما تطوع بسبعين في غير رمضان
~~، ومن صام يوما من شهر رمضان ، كان خيرا له من ألف شهر ، ليس فيها ليلة
~~القدر ، ومن قام ليلة القدر ، كان خيرا له من ألف شهر ، ومن صام شهر رمضان
~~إيمانا واحتسابا (2) ، غفر له ما تقدم من ذنبه ، وما تأخر إلى مثله من
~~الحول (3) » قلت : يا رسول الله ، وما الإيمان ؟ قال : « الإيمان فريضة ،
~~والاحتساب بما أصابه (4) : بلوى ، أو نصب (5) ، أو جزع (6) ، أو ظلم ، أو
~~فترة Milestone300 ، أو كلال » وقال رسول الله A « إن خير المسلمين وأحبهم إلى الله D من
~~قدر أن يفطر صائما ، فإن جبريل يسلم عليه ، ويصافحه مع الملائكة »
# __________
# (1) التطوع : هو فعل الشيء تبرعا من نفسه واختيارا دون إجبار
# (2) الاحتساب والحسبة : طلب وجه الله وثوابه. بالأعمال الصالحة، وعند
~~المكروهات هو البدار إلى طلب الأجر وتحصيله بالتسليم والصبر، أو باستعمال
~~أنواع البر والقيام بها على الوجه المرسوم فيها طلبا للثواب المرجو منها
# (3) الحول : العام الهجري
# (4) أصابه : نزل به
# (5) النصب : التعب والمشقة
# (6) الجزع : الخوف والفزع وعدم الصبر والحزن PageV01P017 16 - حدثنا
~~إسماعيل بن محمد بن أبي كثير الفارسي ، أنبأنا علي بن حجر ، قراءة عليه ،
~~عن يوسف بن زياد ، عن همام بن يحيى ، عن علي بن زيد ، عن سعيد بن المسيب ،
~~عن سلمان ، قال : خطبنا رسول الله A في آخر يوم من شعبان فقال : « أيها
~~الناس ، قد أظلكم شهر عظيم ، شهر مبارك ، شهر فيه ليلة خير من ألف شهر ،
~~جعل الله صيامه فريضة ، وقيام ليله تطوعا (1) ، من تقرب فيه بخصلة من الخير
~~، كان كمن أدى فريضة فيما سواه ، ومن أدى فريضة كان كمن أدى سبعين فريضة
~~فيما سواه ، وهو شهر الصبر ، والصبر ثوابه الجنة ، وشهر المواساة ، وشهر
~~يزاد في رزق المؤمن فيه ، من فطر صائما كان مغفرة لذنوبه وعتق رقبته من
~~النار ، وكان له مثل أجره من غير أن ينتقص من أجره شيء » ، قلنا : يا رسول
~~الله ، وليس كلنا يجد ما يفطر الصائم ، قال رسول الله A : « يعطي الله D
~~هذا الثواب من فطر صائما على مذقة لبن ، أو ثمرة ، أو شربة من ماء ، ومن
~~أشبع صائما سقاه الله D من حوضي شربة لا يظمأ بعدها حتى يدخل الجنة ، وهو
~~شهر أوله رحمة ، وأوسطه مغفرة ، وآخره عتق من النار ، من خفف عن مملوكه غفر
~~الله له ، وأعتقه من النار ، واستكثروا فيه من أربع خصال (2) : خصلتين (3)
~~ترضون بهما ربكم D ، وخصلتين لا غنى بكم عنهما : فأما الخصلتان اللتان
~~ترضون بهما ربكم D : شهادة أن لا إله إلا الله ، وتستغفرونه ، وأما اللتان
~~لا غنى بكم عنهما : فتسألون الله الجنة Milestone300 ، وتعوذون به من النار »
# __________
# (1) التطوع : هو فعل الشيء تبرعا من نفسه واختيارا دون إجبار
# (2) الخصال : جمع خصلة وهي خلق في الإنسان يكون فضيلة أو رزيلة
# (3) الخصلة : خلق في الإنسان يكون فضيلة أو رزيلة PageV01P018 17 - حدثنا
~~نصر بن القاسم بن نصر الفرائضي ، حدثنا محمد بن إبراهيم بن فرنة الخوارزمي
~~، سنة أربعين ومائتين ، حدثنا أبو سعيد عبد الرحمن بن عبد الله ، مولى بني
~~هاشم ، عن جرير بن أيوب البجلي ، حدثنا الشعبي ، عن عروة بن مسعود الغفاري
~~، أنه سمع رسول الله A يقول : « ما من رجل يصوم شهر رمضان إلا زوج زوجة من
~~الحور العين في خيمة من درة مجوفة مما نعت الله D ، على كل امرأة منهن
~~سبعون حلة (1) ، ليس منها حلة على اللون الآخر ، تعطي سبعين لونا من الطيب
~~، ليس فيها لون على الآخر ، لكل امرأة منهن سبعون سريرا من ياقوتة حمراء
~~موشحة بالدر ، على كل سرير سبعون فراشا من إستبرق ، وفوق السبعين فراشا
~~سبعون أريكة ، لكل امرأة منهن سبعون ألف وصيفة لحاجتها ، وسبعون ألف وصيف
~~مع كل وصيف صحفة (2) من ذهب ، فيها لون من طعام ، يجد لآخر لقمة منها لذة
~~لا يجد لأولها ، ويعطى زوجها مثل ذلك على سرير من ياقوتة حمراء عليه سواران
~~(3) من ذهب ، موشح بياقوت أحمر ، هذا لكل يوم صامه من شهر رمضان ، سوى ما
~~عمل فيه من الحسنات »
# __________
# (1) الحلة : ثوبان من جنس واحد
# (2) الصحفة : إناء كالقصعة المبسوطة ونحوها، وجمعها صحاف
# (3) السوار : من الحلى معروف ، وكل ما يلبس حول المعصم PageV01P019 18 -
~~حدثنا إبراهيم بن حماد بن إسحاق ، حدثنا عمر بن شبة ، حدثنا عامر بن مدرك
~~الحارثي ، حدثنا جرير بن أيوب ، عن الشعبي ، عن نافع بن مسعود الغفاري ،
~~أنه سمع رسول الله A ذات يوم وقد هل شهر رمضان : « لو يعلم العباد ما في
~~رمضان ، لتمنت أمتي أن تكون السنة كلها » ، فقال رجل من خزاعة : يا رسول
~~الله ، حدثنا ، فقال : « إن الجنة تزين لرمضان ، من رأس الحول إلى الحول ،
~~إذا كان أول يوم من رمضان ، هبت ريح من تحت العرش فصفقت ورق الجنة Milestone300 ، فنظر
~~الحور العين إلى ذلك ، فقلن : يا رب اجعل من عبادك في هذا الشهر أزواجا تقر
~~أعيننا بهم ، وأعينهم بنا » ، قال : « فما من عبد يصوم رمضان إلا زوجه من
~~الحور العين في خيمة من در مجوفة ، مما نعت الله D حور مقصورات في الخيام
~~(1) ، على كل امرأة منهن سبعون حلة (2) ، ليس منها حلة على لون الأخرى ،
~~وتعطى سبعين لونا من الطيب ، ليس منها لون على ريح الآخر ، لكل امرأة منهن
~~سبعون سريرا من ياقوتة حمراء موشحة بالدر ، على كل سرير منها سبعون فراشا
~~من سندس بطائنها من إستبرق ، وفوق السبعين فراشا سبعون أريكة ، لكل امرأة
~~منهن سبعون ألف وصيفة ، وسبعون ألف وصيف ، مع كل وصيفة صحفة من ذهب ، فيها
~~لون يجد لآخر لقمة لذة لا يجدها للأولى ، ويعطى زوجها مثل ذلك على سرير من
~~ياقوت أحمر ، عليها سواران من ذهب ، موشح بياقوت أحمر ، هذا لكل يوم صامه
~~من رمضان سوى ما عمل من الحسنات »
# __________
# (1) سورة : الرحمن آية رقم : 72
# (2) الحلة : ثوبان من جنس واحد PageV01P020 19 - حدثنا أحمد بن محمد بن
~~إسماعيل الأدمي ، حدثنا الفضل بن سهل الأعرج ، حدثنا عبد الوهاب بن عطاء ،
~~حدثنا الهيثم بن الحواري ، عن زيد العمي ، عن أبي نضرة ، أنه قال : سمعت
~~جابر بن عبد الله ، يقول : قال النبي A : « أعطيت أمتي في رمضان خمسا لم
~~يعطهن نبي قبلي : أما واحدة : فإذا كان أول ليلة نظر الله D إليهم ، ومن
~~نظر الله D إليه لم يعذبه أبدا ، وأما الثانية : فإن خلوف أفواههم حين
~~يمسون أطيب عند الله D من ريح المسك ، وأما الثالثة : فإن الملائكة تستغفر
~~لهم في كل يوم وليلة ، والرابعة : فإن الله D يأمر جنته فيقول : تزيني
~~واستعدي لعبادي ، والخامسة : فإذا كان آخر ليلة غفر لهم » PageV01P021 20 -
~~حدثنا علي بن محمد بن أحمد بن يزيد الرياحي ، حدثنا أبي حدثنا خلف بن خليفة
~~، عن عبد الله بن عبيد الله بن أبي مليكة ، عن الأعمش ، عن أبي صالح ، عن
~~أبي هريرة ، قال : قال رسول الله A : « إن أمتي لن تخزى أبدا ما أقاموا شهر
~~رمضان » ، فقال رجل Milestone300 من الأنصار : يا رسول الله ، ما خزيهم من إضاعة شهر
~~رمضان ؟ ، قال : « انتهاك المحارم فيه ، فمن عمل سوءا ، أو زنى أو شرب خمرا
~~، لم يقبل الله منه شهر رمضان ، ولعنه الرب وملائكة السماء إلى مثلها من
~~الحول ، فإن مات قبل أن يدرك شهر رمضان فليبشر بالنار ، فأقيموا شهر رمضان
~~، فإن الحسنات تضاعف فيه ما لا يضاعف فيما سواه ، وكذلك السيئات »
~~PageV01P022 21 - حدثنا أحمد بن محمد بن يزيد الزعفراني ، حدثنا إسماعيل بن
~~أبي الحارث ، حدثنا يحيى بن أبي بكير ، حدثنا إبراهيم بن طهمان ، حدثني
~~أيوب ، عن أبي قلابة ، عن أبي هريرة ، أنه قال : قال رسول الله A : « رمضان
~~شهر مبارك ، افترض الله عليكم صيامه ، تفتح فيه أبواب الجنة ، وتغلق فيه
~~أبواب الجحيم ، وتغل فيه الشياطين ، فيه ليلة خير من ألف شهر ، من حرم
~~خيرها فقد حرم » PageV01P023 22 - حدثنا عبد الله بن محمد بن يحيى ، وأبو
~~الأزهر ، وأحمد بن منصور ، قالوا : حدثنا عبد الرزاق ، أخبرنا معمر ، عن
~~الزهري ، عن ابن أبي أنيس ، عن أبيه ، عن أبي هريرة ، قال : قال رسول الله
~~A : « إذا دخل شهر رمضان ، فتحت أبواب الرحمة ، وغلقت أبواب جهنم ، وسلسلت
~~الشياطين » قال أبو بكر : قول عبد الرزاق : ابن أبي أنيس ، أراد تصغيره ،
~~إنما هو ابن أبي أنس PageV01P024 23 - حدثنا عبد الله بن محمد ، حدثنا محمد
~~بن يحيى ، حدثنا نعيم بن حماد ، حدثنا ابن المبارك ، حدثنا معمر ، ويونس ،
~~عن الزهري ، حدثني ابن أبي أنس ، أن أباه حدثه أنه سمع أبا هريرة ، يقول :
~~قال رسول الله A : « إذا دخل رمضان - وقال يونس : إذا كان رمضان - فتحت
~~أبواب الرحمة ، وغلقت أبواب جهنم ، وسلسلت الشياطين » PageV01P025 24 -
~~حدثنا يحيى بن محمد بن صاعد ، حدثنا الحسين بن الحسن المروزي ، أخبرنا بشر
~~بن السري ، حدثنا عبد الله بن المبارك ، عن كثير يعني ابن زيد عن عمرو بن
~~تميم ، عن أبي هريرة ، قال : سمعت رسول الله A يقول : ولم يذكر في الإسناد
~~: عن أبيه . وحدثنا أحمد بن سلمان الفقيه ، حدثنا محمد بن إسماعيل السلمي ،
~~حدثنا نعيم بن حماد ، حدثنا ابن المبارك ، حدثنا كثير بن زيد Milestone300 ، حدثنا عمرو
~~بن تميم ، عن أبيه ، أنه سمع أبا هريرة ، يقول : قال رسول الله A : « أظلكم
~~شهركم هذا بمحلوف رسول الله A ، ما مر بالمسلمين شهر خير لهم منه ، وما مر
~~بالمنافقين شهر شر منه ، إنه ليكتب أجره ونوافله قبل أن يدخل ، ويكتب إصره
~~(1) وشقاؤه قبل أن يدخل ، ذلك أن المؤمن يعد القوة بالعبادة لمن النفقة ،
~~ويعد المنافق اتباع غفلة المؤمنين ، واتباع عوراتهم ، وهو غنيمة للمؤمن ،
~~يغنمه الله D أجره » . لفظ حديث نعيم بن حماد ، وهما متقاربان
# __________
# (1) الإصر : الإثم والعقوبة PageV01P026 25 - حدثنا أحمد بن المفلس ،
~~حدثنا محمد بن منصور الطوسي ، وحدثنا عبد الله بن محمد بن زياد ، حدثنا
~~العباس بن محمد ، ومحمد بن إبراهيم بن مسلم ، وحدثنا محمد بن يوسف ، حدثنا
~~العباس بن محمد ، قالا : حدثنا روح بن عبادة ، حدثنا شعبة ، قال : سمعت
~~عطاء بن السائب ، قال : سمعت عرفجة السلمي ، رجل من أصحاب عبد الله قال :
~~كنا في بيت عتبة بن فرقد قال شعبة : فحدثتني امرأة عتبة أنه قد غزا مع
~~النبي A في رمضان فأراد أن يحدث حديثا ، فرأى رجلا من أصحاب النبي A كأنه
~~أولى بالحديث منه فسكت ، فقال ذلك الرجل : لسمعت رسول الله A ذكر رمضان
~~فقال : « تفتح له أبواب الجنة ، وتغلق فيه أبواب الجحيم ، ويصفد فيه كل
~~شيطان مريد ، وينادي مناد من السماء كل ليلة : يا طالب الخير هلم ، يا طالب
~~الشر أمسك » PageV01P027 26 - حدثنا محمد بن يوسف بن يعقوب القاضي ، حدثنا
~~أحمد بن منصور ، وحدثنا أحمد بن سلمان ، حدثنا الحارث بن أسامة ، قالا :
~~حدثنا يزيد بن هارون ، أخبرنا هشام بن أبي عبد الله ، عن محمد بن محمد بن
~~الأسود ، عن أبي سلمة ، عن أبي هريرة ، قال : قال رسول الله A : « أعطيت
~~أمتي في رمضان خمس خصال (1) ، لم تعطها أمة قبلهم ، خلوف فم الصائم أطيب
~~عند الله من ريح المسك ، وتستغفر لهم الملائكة حتى يفطروا - أو حين يفطروا
~~- ويصفد فيه مردة الشياطين ، فلا يخلصون فيه إلى ما كانوا يخلصون في غيره ،
~~ويزين الله D في كل يوم جنته ، ثم يقول : يوشك عبادي الصالحون أن يلقوا
~~عنهم Milestone300 المؤونة والأذى ، ويصيروا إليك ، ويغفر لهم في آخر ليلة » ، قيل : يا
~~رسول الله ، أهي ليلة القدر ؟ ، قال : « لا ، ولكن العامل إنما يوفى أجره
~~إذا قضى عمله »
# __________
# (1) الخصال : جمع خصلة وهي خلق في الإنسان يكون فضيلة أو رزيلة
~~PageV01P028 باب ما ذكر من فضل من صام رمضان وقامه إيمانا واحتسابا
~~PageV01P029 27 - حدثنا عبد الله بن محمد ، إملاء ، حدثنا أبو نصر التمار ،
~~حدثنا القاسم بن الفضل الحداني ، عن النضر ، قال : قلت لأبي سلمة : حدثني
~~بشيء سمعته من أبيك يحدث به عن رسول الله A قال : حدثني أبي في شهر رمضان
~~قال : قال رسول الله A : « إن الله D فرض عليكم صيام شهر رمضان ، وسننت لكم
~~قيامه ، فمن صامه ، وقامه إيمانا واحتسابا خرج من الذنوب كيوم ولدته أمه »
~~PageV01P030 باب ما روي عن النبي A أن رمضان إلى رمضان كفارة لما بينهما ما
~~اجتنب الكبائر ، وحفظ حدوده PageV01P031 28 - حدثنا عبد الله بن محمد بن
~~عبد العزيز ، ومحمد بن هارون الحضرمي ، قالا : حدثنا سليمان بن عمر بن خالد
~~الأقطع ، حدثنا عبد الله بن المبارك ، عن يحيى بن أيوب ، قال : أخبرني عبد
~~الله بن قريط ، أن عطاء بن يسار ، أخبره أنه سمع أبا سعيد الخدري ، يقول :
~~سمعت رسول الله A يقول : « من صام رمضان يعرف حدوده ، ويحفظ ما ينبغي أن
~~يحفظ منه كفر ما قبله » لفظ عبد الله بن محمد PageV01P032 29 - حدثنا يحيى
~~بن محمد بن صاعد ، حدثنا لوين محمد بن سليمان ، حدثنا ابن المبارك ، عن
~~يحيى بن أيوب ، عن عبد الله بن قارظ - كذا قال - عن عطاء بن يسار ، عن أبي
~~سعيد الخدري ، عن النبي A قال : « من صام رمضان فعرف حدوده ، وحفظ ما ينبغي
~~له أن يتحفظ كان كفارة (1) له »
# __________
# (1) الكفارة : الماحية للخطأ والذنب PageV01P033 30 - حدثنا محمد بن
~~إسماعيل ، حدثنا ابن أبي مريم ، حدثنا يحيى بن أيوب ، قال : حدثت عن عبد
~~الله بن قرط ، عن عطاء بن يسار ، عن أبي سعيد الخدري ، أن رسول الله A قال
~~: « رمضان إلى رمضان كفارة (1) لما بينهما »
# __________
# (1) الكفارة : الماحية للخطأ والذنب PageV01P034 31 - حدثنا عبد الله بن
~~سليمان ، حدثنا الربيع بن سليمان Milestone300 ، حدثنا عبد الله بن وهب ، عن يحيى بن
~~أيوب ، عن عبد الله بن قريط ، أن عطاء بن يسار ، أخبره أنه سمع أبا سعيد
~~الخدري ، يقول : قال رسول الله A : « صوم رمضان إلى رمضان كفارة (1) ما
~~بينهما »
# __________
# (1) الكفارة : الماحية للخطأ والذنب PageV01P035 32 - وحدثنا محمد بن
~~محمد بن سليمان ، حدثنا أبو أمية الجزري ، حدثنا مخلد يعني ابن يزيد
~~الحراني ، عن سفيان ، وحدثنا محمد بن محمد ، أيضا ، حدثنا أبو بكر ، وعثمان
~~، ابنا أبي شيبة ، قالا : حدثنا وكيع ، حدثنا سفيان ، ح وحدثنا محمد بن
~~محمد ، أيضا ، حدثنا أبو سعيد الأشج ، ومحمد بن عمر الكندي ، قالا : حدثنا
~~وكيع ، حدثنا سفيان ، وحدثنا أبو بكر النيسابوري ، حدثنا أحمد بن يوسف ،
~~وإبراهيم بن طهمان ، قالا : حدثنا أبو نعيم ، حدثنا سفيان ، عن حبيب ، عن
~~ابن المطوس ، عن أبيه ، عن أبي هريرة ، قال : قال رسول الله A : « من أفطر
~~يوما من رمضان من غير رخصة ، لم يجزه صيام الدهر ولو صامه » واللفظ في هذا
~~الحديث للباغندي عن شيوخه PageV01P036 33 - حدثنا الحسين بن محمد بن عفير ،
~~حدثنا إبراهيم بن عامر الأصبهاني ، حدثنا أبي ، عن النعمان ، عن سفيان ، عن
~~حبيب بن أبي ثابت ، عن عمارة بن عمير ، عن ابن المطوس - قال : ولقيت أنا
~~المطوس فحدثني - عن أبيه ، عن أبي هريرة ، قال : قال رسول الله A : « من
~~أفطر يوما من رمضان من غير مرض ، ولا رخصة ، فلا يفيه صيام الدهر كله وإن
~~صامه » PageV01P037 34 - حدثنا علي بن محمد المصري ، أخبرنا يوسف بن يزيد ،
~~حدثنا أسد بن موسى ، حدثنا ابن لهيعة ، حدثنا أبو صخر ، أن أبا معاوية
~~البجلي ، حدثه ، عن سعيد بن جبير أن رجلا سأل ابن عباس فقال : إني أفطرت
~~يوما من رمضان ، فهل تجد لي مخرجا ؟ فقال له ابن عباس : « إن قدرت على يوم
~~من رمضان فارغا فصمه مكانه » ، قال : وهل أجد يوما من رمضان فارغا ؟ فقال
~~ابن عباس : « هل أجد لك في الفتيا غير هذا ؟ » PageV01P038 باب ما ذكر من
~~فضل صيام رمضان بمكة PageV01P039 35 - حدثنا إسماعيل بن علي ، حدثنا موسى
~~بن إسحاق ، حدثنا يحيى بن عبد الحميد ، حدثني Milestone300 عبد الله بن زيد العمي ، عن
~~أبيه ، عن سعيد بن جبير ، عن ابن عباس ، قال : قال رسول الله A : « من أدرك
~~شهر رمضان بمكة من أوله إلى آخره ، صيامه وقيامه ، كتب الله له مائة ألف
~~شهر رمضان بغيرها ، وكان له بكل يوم مغفرة وشفاعة ، وبكل ليلة مغفرة وشفاعة
~~، وبكل يوم حملان فرس في سبيل الله ، وله بكل يوم دعوة مستجابة »
~~PageV01P040