######OpenITI#


#META# 000.SortField	:: Shamela_0029871
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله أحمد بن عطاء الروذباري (المتوفى: 396هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 396
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ثلاثة مجالس من أمالي أبي عبد الله الروذباري
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029871
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29871
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29871
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# جزء فيه ثلاثة مجالس من أمالي أبي عبد الله أحمد بن عطاء الروذباري
~~الصوفي.
# رواية أبي عبد الله الحسين بن محمد بن أحمد الحلبي، عنه.
# رواية أبي بكر أحمد بن عمر السمرقندي، عنه.
# رواية أبي الفتح محمد بن عبد الباقي بن أحمد بن سلمان، عنه.
# رواية الشيخ أبي إسحاق إبراهيم بن عثمان بن يوسف بن أيوب الكاشغري، عنه.
# بسم الله الرحمن الرحيم
# PageV01P001
### | 1 - 
# أخبرنا الشيخ الثقة الأمين أبو إسحاق إبراهيم بن عثمان بن يوسف بن أيوب
~~الكاشغري، قراءة عليه 25 وأنا أسمع، قال: أخبرنا الشيخ الأجل الثقة أبو
~~الفتح محمد بن عبد الباقي بن أحمد بن سلمان، قال: أخبرنا الشيخ الجليل أبو
~~بكر أحمد بن عمر بن أبي الأشعث السمرقندي، في الحادي عشر من شعبان سنة سبع
~~وثمانين وأربع مائة، بمدينة السلام بباب المراتب، قال: أخبرنا الشيخ أبو
~~عبد الله الحسين بن محمد بن أحمد الحلبي، في سنة ثلاث وثلاثين وأربع مائة،
~~قال: ثنا أبو عبد الله أحمد بن عطاء الروذباري الصوفي، إملاء، بصور يوم
~~الجمعة في الجامع، قال: ثنا أبو بكر محمد بن الحسين القنطري، قال: ثنا علي
~~بن أحمد بن محمد بن علي العلوي، قال: حدثني أبي، عن أبيه، عن جعفر بن محمد
~~بن علي بن الحسين بن علي بن أبي طالب، صلوات الله عليهم، عن أبيه، عن جده،
~~عن أبيه علي بن أبي طالب , عليه السلام، قال
### | : كنت أدخل على رسول الله صلى الله عليه وسلم ليلا ونهارا، وكنت إذا سألته أجابني وإن سكت 
# ابتدأني، وما نزلت عليه آية إلا قرأتها، وعلمني تفسيرها وتأويلها، ودعا
~~الله لي أن لا أنسى شيئا علمني إياه، فما نسيته، من حلال ولا حرام وأمر
~~ونهي، وطاعة ومعصية، ولقد وضع يده على صدري، وقال: «اللهم املأ قلبه علما
~~وفهما، وحكما ونورا» .
# ثم قال لي: «أخبرني ربي عز وجل أنه قد استجاب لي فيك»
# PageV00P000
### | 2 - 
# حدثنا أحمد، نا أبو عبد الله محمد بن مخلد الدوري، نا أبو حذافة أحمد بن
~~إسماعيل السهمي، نا سعد بن سعيد Milestone300 بن أبي سعيد المقبري، عن أخيه عبد الله بن
~~سعيد، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : " لا سهم في الإسلام لمن لا صلاة له، ولا صلاة لمن لا وضوء له، ولا وضوء لمن لم يذكر الله 
# عليه، وثلاث منجيات وثلاث مهلكات، فأما المنجيات: فخشية الله في السر
~~والعلانية، والاقتصاد في الفقر والغنى، والحكم بالعدل عند الغضب والرضى،
~~والمهلكات: شح مطاع، وهوى متبع، وإعجاب المرء بنفسه "
# PageV00P000
### | 3 - 
# حدثنا أحمد، نا أبو بكر عبد الله بن سليمان بن الأشعث، نا كثير بن عبيد،
~~نا بقية، عن عيسى بن إبراهيم، عن راشد بن سعد، عن أبي أمامة الباهلي، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : «بشر المشائين في الظلم إلى المساجد أنهم يوم القيامة على منابر من نور، يفزع الناس ولا 
# يفزعون»
# PageV00P000
### | 4 - 
# حدثنا أحمد، قال: نا أبو الحسن علي بن محمد بن عبيد الحافظ، نا جعفر بن
~~أبي عثمان، ثنا يحيى بن معين، نا أبو عبيدة، نا سليمان بن عبيد السلمي،
~~قال: ثنا الضحاك بن مزاحم، عن عبد الله بن مسعود، قال: قال رسول الله صلى
~~الله عليه وسلم: قال لي ربي عز وجل
### | : «نحلت إبراهيم خلتي، وكلمت موسى تكليما، وأعطيت يا محمد كفاحا»
# PageV00P000
### | 5 - 
# حدثنا أحمد، ثنا أبو بكر عبد الله بن سليمان بن الأشعث، ثنا أحمد بن حفص
~~بن عبد الله، قال: حدثني أبي، عن إبراهيم بن طهمان، عن شعبة، عن ابن عطاء
~~بن أبي رباح، عن أبيه، عن عبد الله بن عباس، قال مر رسول الله صلى الله
~~عليه وسلم بشاة لميمونة قد ماتت، فقال
### | : «هلا استمتعتم بإهابها» .
# قالوا: إنها ميتة.
# فقال صلى الله عليه: «إن دباغ الأديم طهوره»
# PageV00P000
### | 6 - 
# حدثنا أحمد، نا عبد الله، نا أحمد، قال: حدثني أبي، عن إبراهيم بن طهمان،
~~عن الحجاج بن الحجاج، عن قتادة، عن الحسن، عن جندب بن عبد الله البجلي،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «من صلى الغداة فهو في ذمة الله، فلا يطلبنكم Milestone300 الله بشيء من ذمته»
# PageV00P000
### | 7 - 
# حدثنا أحمد، نا علي بن محمد بن عبيد الحافظ، ثنا جعفر الطيالسي، ثنا يحيى
~~بن معين، ثنا أبو عبيدة، عن هشام، عن محمد بن سيرين، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه
### | : " بينما إبراهيم صلى الله عليه يسير في أرض جبار من الجبابرة ومعه سارة عليهما السلام، إذ سعي 
# إلى الجبار، فقيل له: قد نزل رجل معه امرأة ما رأينا أحسن منها، فأرسل
~~إليه، فسأله عنها، فقال: هي أختي.
# ثم قال لها إبراهيم: يا سارة ليس اليوم مسلم غيري وغيرك، وقد قلت إنك
~~أختي، واعتقدت في الله فلا تكذبيني إن أخذك، فوجه جسمه، فانطلق بها إليه،
~~فلما دخلت عليه ذهب ليتناولها فدعت الله فأمسك عن الحركة، فقال لها: ادعي
~~لي إلهك فلا أضرك، فدعت له، فأرسل كذلك ثلاث مرات يغدر ويعود، فلما رأى أن
~~لا سبيل له عليها، قال لأدنى حجبته: خذها فليست بإنسان وأخدمها هاجر، فجاءت
~~وإبراهيم صلى الله عليه يصلي، قال لها: مهيم؟ قالت: كفى الله أمر الفاجر
~~وأخدم هاجر "
# حدثنا أحمد، ثنا أبو محمد عبد الله بن إبراهيم بن إسماعيل الكلاعي، قال:
~~حدثني يحيى بن عبد الله بن كليب , قاضي صنعاء، ثنا مسلم بن بشير الصنعاني،
~~نا إسماعيل بن عبد الكريم، عن عبد الصمد بن معقل، قال: سمعت وهب بن منبه،
~~يقول: ما عبد الله بشيء أفضل من العقل، خير العاقل مأمول , وسره مأمون،
~~وفضله مبذول.
# حدثنا أحمد، قال: حدثني عبد الله، ثنا يحيى، نا مسلم، عن إسماعيل، عن عبد
~~الصمد، قال: قال وهب بن منبه: أوحى الله إلى إشمائيل النبي صلى الله عليه:
~~إني إنما أكرم من أطاعني، وأهين من هان عليه أمري.
# حدثنا أحمد، ثنا الحسين بن محمد بن سعيد، نا علي بن مسلم، نا سيار بن
~~حاتم، نا جعفر بن حاتم، نا جعفر بن سليمان، عن ثابت البناني، قال: كان شاب
~~به رهق ولهو، فكانت أمه تعظه، فتقول له: يا بني إن لك يوما فاذكر يومك.
# فلما Milestone300 نزل به الموت، قالت له: قد كنت أحذرك.
# فقال لها: يا أمه إن ربي كثير المعروف، وإني لأرجو أن لا يعذبني.
# حدثنا أحمد، ثنا عثمان بن أحمد بن الخصيب، ثنا كردوس بن محمد، ثنا يزيد
~~بن هارون، عن المسعودي، قال: قال عون بن عبد الله: الدواوين ثلاثة: ديوان
~~نعم، وديوان حسنات، وديوان سيئات، فمع كل حسنة نعمة تستوعبها، وتبقى
~~السيئات لله عز وجل فيها المشيئة.
# PageV00P000
### | 8 - 
# حدثنا أبو عبد الله أحمد بن عطاء الروذباري، إملاء، بصور، قال: حدثني أبو
~~الحسن علي بن محمد بن عبيد، ثنا الطيالسي جعفر بن أبي عثمان، قال: حدثني
~~يحيى بن معين، قال: ثنا أبو عبيدة عبد الواحد بن واصل، قال: ثنا سكين بن
~~عبد العزيز، قال: سمعت أبي، يقول: حدثني ابن عباس، عن أخيه الفضل بن عباس،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «من ملك سمعه وبصره ولسانه غفر الله له»
# PageV00P000
### | 9 - 
# حدثنا أحمد، قال: حدثني علي، ثنا جعفر، ثنا يحيى بن معين، ثنا أبو عبيدة،
~~ثنا طريف بن عيسى، قال: حدثني يوسف بن عبد الحميد، قال: قال لي ثوبان ,
~~مولى رسول الله صلى الله عليه وسلم
### | : أجلس رسول الله صلى الله عليه وسلم الحسن والحسين على فخذيه، وفاطمة رضي الله عنهم في حجره، 
# واعتنق عليا عليه السلام، ثم قال: «اللهم إن هؤلاء أهل بيتي»
# PageV00P000
### | 10 - 
# حدثنا أحمد، ثنا محمد بن الحسين القنطري، ثنا علي بن أحمد بن علي بن محمد
~~بن جعفر بن عبد الله بن الحسين بن علي بن أبي طالب، قال: حدثني أبي، عن
~~أبيه، عن جعفر بن محمد بن علي بن الحسين، عن أبيه، عن جده، عن أبيه علي بن
~~أبي طالب عليهم السلام، قال: قال رسول الله صلى الله عليه وسلم
### | : «إن الله بعثني إلى كل أحمر وأسود، ونصرت بالرعب، وأحل لي المغنم، وجعلت لي الأرض مسجدا 
# وطهورا، وأعطيت الشفاعة للمذنبين من أمتي يوم القيامة»
# PageV00P000
### | 11 - 
# حدثنا أحمد، ثنا أبو عبد الله الحسين بن محمد بن سعيد، ثنا جحدر بن
~~الحارث، ثنا Milestone300 بقية، عن أبي معشر، عن سعيد المقبري، عن أبي هريرة، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «يغفر للشهيد في سبيل الله خطاياه إلا الدين، هكذا قال جبريل»
# PageV00P000
### | 12 - 
# حدثنا أحمد، ثنا أبو القاسم عبد الله بن محمد بن عبد العزيز، ثنا مصعب بن
~~عبد الله، ثنا مالك بن أنس، عن زيد بن أسلم، عن عبد الرحمن بن وعلة، عن عبد
~~الله بن عباس، قال: أمر رسول الله صلى الله عليه وسلم
### | بإهراق الخمر، وقال: «إن الذي حرم شربها حرم بيعها»
# PageV00P000
### | 13 - 
# حدثنا أحمد، ثنا عبد الله بن سليمان بن الأشعث، ثنا محمد بن مصفى، ثنا
~~بقية، عن أبي بكر بن أبي مريم عن خالد بن محمد الثقفي، عن بلال بن أبي
~~الدرداء، عن أبي الدرداء، قال: قال رسول الله صلى الله عليه وسلم
### | : «حبك الشيء يعمي ويصم»
# PageV00P000
### | 14 - 
# حدثنا أحمد ثنا عبد الله، ثنا محمد بن مصفى، ثنا يحيى بن سعيد العطار، عن
~~عثمان بن عبد الرحمن، عن أبي عبيد الله مسلم بن مشكم عن أبي الدرداء، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : «إن الله عز وجل يبغض المشائين بالنميمة، المفرقين بين الأحبة»
# PageV00P000
### | 15 - 
# حدثنا أحمد، ثنا عبد الله، ثنا ابن مصفى، ثنا بقية، عن أبي بكر بن أبي
~~مريم عن عطية، عن أبي الدرداء، قال: قال رسول الله صلى الله عليه وسلم
### | : «اخبر تقله»
# PageV00P000
### | 16 - 
# حدثنا أحمد، ثنا عبد الله، ثنا ابن مصفى، ثنا محمد بن حرب، ثنا عمر بن
~~رؤبة التغلبي، عن عبد الواحد بن عبد الله النصري، عن واثلة بن الأسقع، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : " تحرز المرأة ثلاثة مواريث: لقيطها، وعتيقها، وولدها الذي لاعنت عنه "
# PageV00P000
### | 17 - 
# حدثنا أحمد، ثنا عبد الله، ثنا ابن مصفى، ثنا بقية، عن عبد الوهاب المكي،
~~عن النصري، عن واثلة، قال: سمعت رسول الله صلى الله عليه وسلم، يقول
### | : «المسلم أخو المسلم، دمه وماله وعرضه عليه حرام، المسلم أخو المسلم لا يظلمه ولا يخذله، 
# التقوى هاهنا، وأومأ إلى القلب، وحسب امرئ Milestone300 من الشر أن يحقر أخاه المسلم»
# PageV00P000
### | 18 - 
# حدثنا أحمد، ثنا عبد الله، ثنا ابن مصفى، ثنا حرملة بن عبد العزيز بن
~~الربيع، قال: حدثني عمي عبد الملك بن الربيع، عن أبيه، عن جده، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «علموا الصبي الصلاة ابن سبع، واضربوه عليها ابن عشر»
# PageV00P000
### | 19 - 
# حدثنا أحمد، ثنا عبد الله، ثنا ابن مصفى، ثنا محمد بن حمير، قال: نا أبو
~~بكر بن أبي مريم، عن عطاء بن أبي رباح، عن أبي سعيد الخدري، قال: قال رسول
~~الله صلى الله عليه وسلم: «والذي نفسي بيده
### | ، ما طرفت عيناي إلا ظننت أن الشفرين لا يلتقيان، ولا رفعت طرفي فظننت أني لم أضعه، والذي نفسي 
# بيده إن الذي توعدون لآت وما أنتم بمعجزين، فإن كنتم تعقلون فعدوا أنفسكم
~~من الموتى»
# PageV00P000
### | 20 - 
# حدثنا أحمد، ثنا أبو سالم محمد بن سالم بن أبي حماد، ثنا سليمان بن
~~الأشعث، ثنا مؤمل بن الفضل، ثنا محمد بن شعيب، عن يحيى بن الحارث، عن
~~القاسم أبي عبد الرحمن، عن أبي أمامة، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «من أحب في الله وأبغض في الله وأعطى لله ومنع لله فقد استكمل الإيمان»
# حدثنا أحمد، أنبا أبو
# محمد جعفر بن محمد، صاحب الجنيد، قال: سمعت إبراهيم بن أحمد الخواص،
~~يقول: الخاسر من راءى الناس بأحسن أعماله، وبارز بالقبيح من هو أقرب إليه
~~من حبل الوريد، والهالك من ضل في آخر سفره وقد قارب المنزل، والأعمى حقا من
~~عمي بعد البصر ومن لم تبك الدنيا عليه لم تضحك الآخرة إليه، وعلامة قسوة
~~القلب الغفلة عن الموعظة، ومن دواعي المقت ذم الدنيا في العلانية واعتناقها
~~في السر.
# قال: وقال الجنيد قال إبراهيم بن أدهم: خف الله يلهمك، واعمل لله لا
~~يحوجك إلى ذليل.
# حدثنا أحمد، ثنا محمد بن حميد الأخباري، ثنا وريزة بن محمد الغساني، عن
~~محمد بن حمير، قال: قال جعفر بن محمد بن علي بن الحسين , عليه السلام: من
~~صلى على رسول الله صلى الله Milestone300 عليه وسلم في كتاب صلت الملائكة عليه غدوة
~~ورواحا ما دام اسم رسول الله صلى الله عليه وسلم في الكتاب.
# حدثنا أحمد، قال: سمعت أبا القاسم عبد الله بن محمد المروزي، يقول: كنت
~~أنا وأبي نتقابل بالليل بالحديث، فرئي في الموضع الذي كنا نتقابل فيه عمود
~~نور يبلغ أعنان السماء، فقيل: ما هذا النور؟ فقيل: صلاتهما على رسول الله
~~صلى الله عليه وسلم إذا تقابلا.
# حدثنا أحمد، قال: سمعت أبا صالح عبد الله بن صالح الصوفي، يقول: رئي بعض
~~أصحاب الحديث في المنام، فقيل: ما فعل الله بك؟ فقال: غفر لي.
# فقيل له: بأي شيء؟ فقال: بصلاتي في كتبي على رسول الله صلى الله عليه
~~وسلم.
# حدثنا أحمد، قال: أملى علينا أبو بكر محمد بن القاسم بن يسار النحوي
~~الأنباري في معنى أمة، فقال: الرجل يقال له: أمة، وأمة: جماعة، قال الله عز
~~وجل: {وجد عليه أمة من الناس يسقون} [القصص: 23] .
# وأمة: الدين، قال الله عز وجل: {إنا وجدنا آباءنا على أمة} [الزخرف: 22]
~~.
# وأمة: قال الله عز وجل: {ولئن أخرنا عنهم العذاب إلى أمة معدودة} [هود:
~~8] .
# {وادكر بعد أمة} [يوسف: 45] .
# وأمة: الرجل الذي يؤتم قال الله عز وجل: {إن إبراهيم كان أمة قانتا لله}
~~[النحل: 120] .
# وأمة: أتباع الأنبياء عليهم السلام، نحو أمة محمد صلى الله عليه وسلم،
~~وكذلك أمة موسى، وأمة عيسى، وأمة: العامة، وإمة بكسر الألف: النعمة.
# قال أحمد: أنشدنا أبو صالح عبد الله بن صالح، يظنه لأبي العتاهية:
# المرء دنيا نفسه فإذا ... انقضى فقد انقضت
# تغتاله في غابه ... وتعود فيمن خلفت
# ما خبر مرضعة بكأس ... الموت تفطم من غذت
# بينا تود صلاحه ... إذ أفسدت ما أصلحت.
# PageV00P000
### | 21 - 
# حدثنا أبو عبد الله أحمد بن عطاء الروذباري ثنا أبو القاسم عبد الله بن
~~محمد بن عبد العزيز، ثنا مصعب بن عبد الله الزبيري، ثنا مالك بن أنس، عن
~~عبد الله بن دينار، عن عبد الله بن عمر، قال: «نهى رسول الله صلى الله عليه
~~وسلم
### | عن بيع الولاء وعن هبته»
# PageV00P000
### | 22 - 
# حدثنا Milestone300 أحمد، ثنا عبد الله، نا مصعب، ثنا مالك، عن نافع، عن عبد الله بن
~~عمر، قال: «نهى رسول الله صلى الله عليه وسلم
### | عن النجش»
# PageV00P000
### | 23 - 
# حدثنا أبو عبد الله محمد بن مخلد الدوري، ثنا محمد بن إسماعيل الحساني،
~~ثنا وكيع بن الجراح، ثنا محمد بن عبد الرحمن بن أبي ليلى، عن أبي الزبير،
~~عن جابر بن عبد الله، قال: «نهى رسول الله صلى الله عليه وسلم
### | عن بيع الطعام حتى يجري فيها الصاعان، صاع البيع وصاع المشتري»
# PageV00P000
### | 24 - 
# حدثنا أحمد ثنا الحسين بن إسماعيل الضبي، ثنا يوسف بن موسى بن راشد، ثنا
~~وكيع بن الجراح، ثنا إسرائيل بن يونس، عن عبد الكريم الجزري، عن قيس بن
~~حبتر، عن عبد الله بن عباس، قال: «نهى رسول الله صلى الله عليه وسلم
### | عن مهر البغي وثمن الخمر وثمن الكلب»
# PageV00P000
### | 25 - 
# حدثنا أحمد، ثنا الحسين، ثنا يوسف، ثنا وكيع، ثنا عبيد الله بن عمر، عن
~~خبيب بن عبد الرحمن، عن حفص بن عاصم، عن أبي هريرة، قال: نهى رسول الله صلى
~~الله عليه وسلم
### | عن بيعين: بيع المنابذة وبيع الملامسة "
# PageV00P000
### | 26 - 
# حدثنا أحمد، ثنا الحسين، ثنا يوسف، ثنا وكيع، ثنا موسى بن عبيدة، عن عبد
~~الله بن دينار، عن عبد الله بن عمر، قال: «نهى رسول الله صلى الله عليه
~~وسلم
### | عن بيع المجر» .
# قال وكيع: اشتراء ما في بطون الأنعام
# PageV00P000
### | 27 - 
# حدثنا أحمد، ثنا أبو الحسن علي بن أحمد بن الهيثم، قال: حدثني أبي، ثنا
~~عبد الله بن مسلمة، عن مالك، عن نافع، عن ابن عمر، قال: نهى رسول الله صلى
~~الله عليه وسلم
### | عن بيع حبل الحبلة "
# PageV00P000
### | 28 - 
# حدثنا أحمد، ثنا أبو عبد الله محمد بن مخلد، ثنا محمد بن إسماعيل
~~الحساني، ثنا وكيع بن الجراح، ثنا إسرائيل، عن سماك بن حرب، عن سعيد بن
~~جبير، عن عبد الله بن عمر، قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا اشتريت الذهب بالفضة أحدهما بالآخر فلا يفارقك صاحبك وبينك وبينه لبس»
# PageV00P000
### | 29 - 
# حدثنا أحمد، ثنا محمد بن Milestone300 مخلد، ثنا محمد بن إسماعيل، ثنا وكيع، عن سفيان،
~~عن خالد الحذاء، عن أبي قلابة، عن أبي الأشعث الصنعاني، عن عبادة بن
~~الصامت، قال: قال رسول الله صلى الله عليه وسلم
### | : «الذهب بالذهب، والفضة بالفضة، والتمر بالتمر، والبر بالبر، والشعير بالشعير، والملح بالملح، 
# مثل بمثل، يد بيد، فإذا اختلفت هذه الأصناف فبيعوا كيف شئتم، إذا كان يدا
~~بيد»
# PageV00P000
### | 30 - 
# حدثنا أحمد، ثنا محمد بن مخلد، ثنا محمد بن إسماعيل، نا وكيع، ثنا
~~إسماعيل بن مسلم العبدي، ثنا أبو المتوكل الناجي، عن أبي سعيد الخدري، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : «الذهب بالذهب، والفضة بالفضة، والبر بالبر، والشعير بالشعير، والتمر بالتمر، والملح بالملح، 
# مثل بمثل، يد بيد، فمن زاد واستزاد فقد أربى، الآخذ والمعطي فيه سواء»
# PageV00P000
### | 31 - 
# حدثنا أحمد، ثنا ابن مخلد، ثنا محمد، ثنا وكيع، ثنا إسماعيل بن أبي خالد،
~~عن حكيم بن جابر الأحمسي، عن عبادة بن الصامت، قال: سمعت رسول الله صلى
~~الله عليه وسلم، يقول
### | : «الذهب بالذهب الكفة بالكفة، والفضة بالفضة الكفة بالكفة» .
# حتى أحصى الملح بالملح
# PageV00P000
### | 32 - 
# حدثنا أحمد، قال: ثنا أبو القاسم عبد الله بن محمد بن عبد العزيز، إملاء
~~سنة إحدى عشرة وثلاث مائة، قال: نا أبو الأحوص محمد بن حيان، إملاء، سنة
~~أربع وعشرين ومائتين، ثنا حميد بن عبد الرحمن الرؤاسي، قال: حدثني أبي، عن
~~عبد الكريم بن سليط، عن ابن بريدة، عن أبيه، قال: لما زوج رسول الله صلى
~~الله عليه وسلم فاطمة عليا عليهما السلام، قال رسول الله صلى الله عليه
~~وسلم
### | : «لا بد للعرس من وليمة» .
# ثم أمر بكبش فجمعهم عليه
# PageV00P000
### | 33 - 
# حدثنا أحمد، ثنا عبد الله بن سليمان بن الأشعث، ثنا علي بن خشرم، نا عيسى
~~بن يونس، ثنا موسى بن عبيدة، عن إياس بن سلمة بن الأكوع، عن أبيه، قال:
~~سمعت رسول الله صلى الله عليه وسلم، يقول
### | : «النجوم أمان لأهل السماء، وأهل بيتي أمان لأهل الأرض»
# PageV00P000
### | 34 - 
# حدثنا أحمد، ثنا عبد الله بن محمد، ثنا مصعب بن عبد الله، ثنا Milestone300 عبد العزيز
~~بن أبي حازم، عن عبد الله بن عامر، عن عبد الرحمن بن هرمز، عن أبي هريرة،
~~عن زيد بن ثابت، قال: قال رسول الله صلى الله عليه وسلم
### | : «لا يزال الله عز وجل في حاجة العبد ما دام العبد في حاجة أخيه»
# PageV00P000
### | 35 - 
# حدثنا أحمد، ثنا عبد الله، ثنا مصعب، قال: حدثني مالك، عن سهيل بن أبي
~~صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «من حلف على يمين فرأى خيرا منها فليكفر عن يمينه ويفعل الذي هو خير»
# PageV00P000
### | 36 - 
# حدثنا أحمد، ثنا محمد بن مخلد، ثنا الحساني، ثنا وكيع، ثنا إسرائيل، عن
~~عبد الأعلى، عن بلال بن أبي موسى، عن أنس بن مالك، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «من سأل القضاء وكل إليه، ومن جبر عليه نزل عليه ملك يسدده»
# PageV00P000
### | 37 - 
# حدثنا أحمد، ثنا محمد بن مخلد، ثنا جعفر بن مكرم، ثنا روح بن عبادة، ثنا
~~شعبة بن الحجاج، ثنا سليمان بن مهران، عن أبي وائل شقيق بن سلمة، عن عبد
~~الله بن مسعود، قال: قسم رسول الله صلى الله عليه وسلم قسما، فقام رجل من
~~عنده، فقال: إن هذا قسم ما أريد به وجه الله، فأتيت رسول الله صلى الله
~~عليه وسلم، فحدثته بما قال، فاحمر وجهه، فقال
### | : «يرحم الله أخي موسى قد أوذي بأكثر من هذا فصبر» .
# فآليت أن لا أبلغه شيئا أبدا
# PageV00P000
### | 38 - 
# حدثنا أحمد، ثنا عبد الله بن محمد بن عبد العزيز، ثنا شيبان بن فروخ، عن
~~المبارك بن فضالة، عن الحسن، في قول الله عز وجل: {أفرأيت من اتخذ إلهه
~~هواه} [الجاثية: 23] .
# قال: هو الذي كلما هوى شيئا ركبه
# PageV00P000
### | 39 - 
# حدثنا أحمد، ثنا عبد الله بن سليمان بن الأشعث، قال: أنشدت لعيسى بن
~~يونس:
# الناس بالناس على ما فيهم
# لن يكتفوا منك بما يكفيهم
# دون الذي يؤذيك أو يؤذيهم.
# PageV00P000
### | 40 - 
# حدثنا أحمد، قال: أبو علي الروذباري خالي واسمه محمد بن أحمد، فيما وجدته
~~بخطه سمعت أبا العباس أحمد بن Milestone300 محمد بن شرقي الحماني، يقول: سمعت بشر بن
~~الحارث، يقول: سمعت عبد الله بن داود الخريبي، يقول: سمعت سفيان بن سعيد
~~الثوري، يقول: سمعت منصور بن زاذان، يقول: سمعت محمد بن علي بن الحسين عليه
~~السلام، يقول: الغنى والعز يجولان في قلب المؤمن، فإذا وصلا إلى مكان فيه
~~التوكل أوطناه.
# قال خالي: هذه المعرفة الثانية ومن أولى بها من أهل بيت النبوة.
# PageV00P000
### | 41 - 
# حدثنا أحمد ثنا أحمد بن إبراهيم بن مالك، ثنا العباس بن محمد بن حاتم،
~~ثنا حسين بن علي الجعفي، عن موسى بن قيس، عن سلمة بن كهيل، في قول الله عز
~~وجل: {وألقيت عليك محبة مني} [طه: 39] .
# قال: حببتك إلى عبادي.
# PageV00P000
### | 42 - 
# حدثنا أحمد قال: وسئل أبو بكر الشبلي عن PageV00P000