######OpenITI#


#META# 000.SortField	:: JK_011444
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الدارقطني
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى : 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: النزول للدارقطني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب العقائد المسندة :: كتب العقائد والملل
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: النزول للدارقطني
#META# 030.LibURI	:: JK_011444
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# النزول للدارقطني بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وآله
~~ولا حول ولا قوة إلا بالله . أخبرنا الشيخ الجليل الثقة أبو عبد الله محمد
~~بن عبد الباقي بن الفرج الدوري Bه ، بقراءتي عليه فأقر به في صفر أحد عشر
~~وخمسمائة ، قال : أنا أبو بكر محمد بن عبد الملك بن محمد بن عبد الله بن
~~بشران قراءة عليه ، فأقر به بقراءة الحسن بن محمد النعماني في شهر ربيع
~~الأول من سنة ست وأربعين وأربعمائة قال : أخبرنا الشيخ الإمام أبو الحسن
~~علي بن عمر بن أحمد الدارقطني الحافظ Bه قال : ذكر الرواية عن النبي A ، إن
~~الله تبارك وتعالى ينزل في كل ليلة إلى سماء الدنيا فيغفر للمستغفرين ويعطي
~~السائلين . PageV01P001 ذكر الرواية عن أمير المؤمنين علي بن أبي طالب Bه
~~عن النبي A PageV01P002 1 - حدثنا أبو بكر بن عبد الله بن محمد بن زياد
~~النيسابوري الفقيه قال : ثنا أحمد بن منصور قال : ثنا يعقوب بن إبراهيم بن
~~سعد قال : ثنا أبي ، عن محمد بن إسحاق قال : حدثني عمي ، عن عبيد الله بن
~~أبي رافع مولى رسول الله A ، عن أبيه ، عن علي بن أبي طالب Bه عن النبي A
~~مثل حديث قبله : « لولا أن أشق على أمتي لأمرتهم بالسواك عند كل صلاة ،
~~وأخرت العشاء إلى ثلث الليل الأول ، فإنه إذا مضى ثلث الليل هبط الله D إلى
~~السماء الدنيا فلم يزل هناك حتى يطلع الفجر فيقول : ألا سائل يعطى ، ألا
~~داع يجاب ، ألا سقيم يستشفي ، ألا مذنب يستغفر فيغفر له » حدثنا أبو سهل
~~أحمد بن محمد بن عبد الله بن زياد قال : أنا إسماعيل بن إسحاق قال : أنبأ
~~علي بن عبد الله قال : أنا يعقوب بن إبراهيم بن سعد قال : حدثني أبي ، عن
~~محمد بن إسحاق ، حدثنا أحمد بن محمد بن أبي الرجال قال : ثنا سليمان بن سيف
~~الحراني قال : ثنا سعيد بن بزيع ، عن ابن إسحاق قال : حدثني عبد الرحمن بن
~~يسار ، عن عبيد الله بن أبي رافع ، عن علي بن أبي طالب قال : سمعت رسول
~~الله A قال محمد Milestone300 بن سعدون : نقلت هذا الحديث من خط أبي الحسن الدارقطني
~~يقول : « لولا أن أشق على أمتي لأمرتهم بالسواك عند كل صلاة ولأخرت العشاء
~~الآخرة إلى ثلث الليل الأول ، فإنه إذا مضى ثلث الليل الأول هبط الله إلى
~~سماء الدنيا فلم يزل هناك حتى يطلع الفجر ، فيقول القائل : ألا سائل فيعطى
~~سؤله ، ألا داع يجاب » . قالوا : وحدثنا محاضر بن المورع قال : قال الأعمش
~~وأرى أبا سفيان ذكره ، عن جابر أنه قال : ذلك في كل ليلة PageV01P003 2 -
~~حدثنا علي بن عبد الله بن الفضل بمصر قال : نا محمد بن وكيع قال : ثنا محمد
~~بن إسماعيل بن إبراهيم بن موسى بن جعفر بن محمد بن علي بن الحسين بن علي بن
~~أبي طالب ، قال : حدثني عم أبي الحسين بن موسى ، عن أبيه ، عن جده جعفر بن
~~محمد ، عن أبيه ، عن علي بن الحسين ، عن علي قال : قال رسول الله A : « إن
~~الله D ينزل في كل ليلة جمعة من أول الليل إلى آخره ، السماء الدنيا ، وفي
~~سائر الليالي في الثلث الآخر من الليل ، فيأمر ملكا ينادي هل من سائل
~~فأعطيه ، هل من تائب فأتوب عليه ، هل من مستغفر فأغفر له ، يا طالب الخير
~~أقبل ، ويا طالب الشر أقصر » PageV01P004 ذكر الرواية عن جبير بن مطعم عن
~~النبي A في ذلك PageV01P005 3 - حدثنا أبو عبيد القاسم بن إسماعيل الضبي
~~قال : ثنا محمد بن إسكاب ، قال : ثنا يونس بن محمد ، وعفان بن مسلم قالا :
~~ثنا حماد بن سلمة ، عن عمرو بن دينار ، عن نافع بن جبير بن مطعم ، عن أبيه
~~، أن رسول الله A قال : « ينزل ربنا تبارك وتعالى في كل ليلة إلى السماء
~~الدنيا ، فيقول : هل من سائل فأعطيه ، هل من مستغفر فأغفر له ، حتى يطلع
~~الفجر » حدثنا محمد بن نوح ، ثنا أحمد بن محمد بن يحيى بن سعيد ، ثنا عفان
~~، ثنا حماد بن سلمة بإسناده مثله . قال محمد بن سعدون : نقلت رواية محمد بن
~~نوح هذه من خط الدارقطني PageV01P006 ذكر الرواية عن جابر بن عبد الله عن
~~النبي A في ذلك Milestone300 PageV01P007 4 - حدثنا محمد بن نوح الجنديسابوري ، ثنا علي
~~بن حرب الجنديسابوري ، وأحمد بن محمد بن يحيى بن سعيد ، وحدثنا القاضي
~~الحسين بن إسماعيل قال : ثنا علي بن مسلم ، وعبد الأعلى بن واصل ، وحدثنا
~~الحسين بن إبراهيم بن الحسين الخلال بواسط قال : ثنا إسحاق بن وهب العلاف ،
~~وحدثنا أبو بكر النيسابوري ، وآخرون قالوا : ثنا عباس بن محمد قال : ثنا
~~محاضر بن المورع ، عن الأعمش ، عن أبي صالح ، ذكره عن أبي سعيد ، أو عن أبي
~~هريرة ، وأبو إسحاق وحبيب ، عن الأغر ، عن أبي هريرة قال : قال رسول الله A
~~: « إن الله D يمهل حين يذهب ثلث الليل الأول ، ثم ينزل إلى السماء الدنيا
~~فيقول : هل من مستغفر فأغفر له ، هل من سائل فأعطيه ، هل من تائب فأتوب
~~عليه ، حتى ينفجر الفجر » قالوا : وحدثنا محاضر بن المورع قال : قال الأعمش
~~وأرى أبا سفيان ذكره ، عن جابر أنه قال : ذلك في كل ليلة PageV01P008 5 -
~~حدثنا أحمد بن محمد بن مسعدة ، وعبد الرحمن بن الحسن بن أحمد الهمداني ،
~~قالا : ثنا إبراهيم بن الحسين الهمداني ، قال : ثنا محمد بن إسماعيل
~~الجعفري ، ثنا عبد الله بن مسلمة بن أسلم ، عن محمد بن عبد الله بن عبد
~~الرحمن بن عبد الرحمن بن كعب بن مالك ، عن جابر بن عبد الله الأنصاري ، أن
~~رسول الله A قال : « إن الله ينزل كل ليلة إلى السماء الدنيا لثلث الليل
~~فيقول : » ألا عبد من عبادي يدعوني فأستجيب له ، أو ظالم لنفسه يدعوني
~~فأغفر له ، ألا مقتر عليه فأرزقه ، ألا مظلوم يستنصر فأنصره ، ألا عان (1)
~~يدعوني فأفك عنه ، فيكون ذلك مكانه حتى يصلى الفجر ، ثم يعلو ربنا D إلى
~~السماء العليا على كرسيه «
# __________
# (1) العاني : الأسير أو صاحب الدين أو المريض PageV01P009 ذكر الرواية عن
~~عبد الله بن مسعود عن النبي A في ذلك PageV01P010 6 - حدثنا عبد الله بن
~~محمد بن زياد الفقيه ، قال : حدثني أبو أمية الطرسوسي ، قال : ثنا معاوية
~~بن عمرو ، قال : ثنا زائدة ، قال : ثنا إبراهيم الهجري ، عن أبي الأحوص ،
~~عن عبد الله ، عن النبي A قال : « إن الله D يفتح أبواب Milestone300 السماء ، ثم يهبط
~~إلى السماء الدنيا ، ثم يبسط يده فيقول : ألا عبد يسألني فأعطيه حتى يطلع
~~الفجر » حدثنا محمد بن نوح الجنديسابوري ، ثنا أحمد بن محمد بن يحيى بن
~~سعيد ، ثنا حسين أبو علي ، عن زائدة ، عن إبراهيم الهجري بهذا ، وقال : «
~~يفتح أبواب السماء ثلث الليل الباقي ، ثم يهبط إلى السماء الدنيا » ثم ذكر
~~مثله PageV01P011 7 - حدثنا عبد الله بن محمد بن زياد ، حدثني أبو أمية ،
~~ومحمد بن عبد الملك ، قال : ثنا جعفر بن عون ، أنا إبراهيم الهجري ، عن أبي
~~الأحوص ، عن عبد الله قال : إن الله D يفتح أبواب السماء في ثلث الليل
~~الباقي ، ثم يهبط إلى السماء الدنيا ، فيبسط يده ، فيقول : ألا عبد يسألني
~~فأعطيه ، فما يزال كذلك حتى يسطع الفجر لم يرفعه جعفر PageV01P012 8 -
~~حدثنا أبو الحسن علي بن محمد بن أحمد المقرئ ، قال : ثنا مالك بن يحيى أبو
~~غسان ، قال : ثنا علي بن عاصم ، ثنا إبراهيم بن مسلم الهجري ، عن أبي
~~الأحوص ، عن عبد الله بن مسعود قال : قال رسول الله A : « إذا كان ثلث
~~الليل الباقي هبط الله D إلى السماء الدنيا فيبسط يده يقول : ألا داع
~~يدعوني فأستجيب له ، ألا مستغفر يستغفرني فأغفر له ، ألا تائب فأتوب عليه »
~~PageV01P013 9 - حدثنا أبو بكر النيسابوري ، ثنا يزيد بن سنان ، بمصر قال :
~~ثنا أبو بكر الحنفي ، ثنا عبد الحميد بن جعفر ، قال : أخبرني المقبري ، عن
~~عون بن عبد الله بن عتبة ، عن ابن مسعود قال : بينما نحن جلوس مع رسول الله
~~A في المسجد ، إذ جاء رجل من بني سليم يقال له عمرو بن عتبة ، وكان تابع
~~رسول الله A على الإسلام ، وهو بمكة ، ثم لم ير رسول الله A حتى قدم
~~المدينة ، فجاءه فقال : يا رسول الله ، علمني مما أنت به عالم ، وأنا به
~~جاهل ، وأتني بما ينفعني ، ولا تطول ؛ فأي صلاة الليل والنهار سليمة ؟ فذكر
~~الحديث ، وقال في آخره : أي صلاة المتطوعين أفضل ؟ قال : « حين يذهب ثلث
~~الليل ، أو قال : حين ينتصف الليل ، فتلك الساعة التي ينزل فيها الرحمن D
~~إلى السماء الدنيا فيقول : هل Milestone300 من مذنب يستغفرني فأغفر له ، هل من سائل يرغب
~~إلي فأعطيه سؤله ، أم هل من عان (1) يرعن إلي فأفك عانه (2) ، حتى إذا فرق
~~الفجر صعد الرحمن D العلي الأعلى »
# __________
# (1) العاني : الأسير أو صاحب الدين أو المريض
# (2) عانه : أسره ودينه وجنايته PageV01P014 ذكر الرواية عن أبي هريرة عن
~~النبي A في ذلك PageV01P015 10 - حدثنا أبو سلمة بن عبد الرحمن ، عن أبي
~~هريرة . قرئ على أبي محمد يحيى بن محمد بن صاعد ، وأنا أسمع ، في سنة سبع
~~عشرة وثلاثمائة قال : ثنا يحيى بن سليمان بن الخزاعي ، قال : ثنا سليمان بن
~~بلال ، عن محمد بن عمرو بن علقمة ، عن أبي سلمة ، عن أبي هريرة أن رسول
~~الله A قال : « ينزل الله D كل ليلة إلى سماء الدنيا لنصف الليل الآخر ، أو
~~الثلث الآخر فيقول : من ذا الذي يدعوني فأستجيب له ، من ذا الذي يسألني
~~فأعطيه ، من ذا الذي يستغفرني فأغفر له حتى يطلع الفجر ، أو ينصرف القارئ
~~من صلاة الصبح » PageV01P016 11 - وقرئ على محمد بن صاعد ، وأنا أسمع ،
~~حدثكم محمد بن زنبور المكي ، قال : ثنا إسماعيل بن جعفر ، قال : ثنا محمد
~~بن عمرو ، عن أبي سلمة ، عن أبي هريرة ، أن رسول الله A قال : « ينزل ربنا
~~في كل ليلة إلى السماء الدنيا حين يبقى نصف الليل الآخر أو ثلث الليل الآخر
~~، فيقول : من ذا الذي يدعوني فأستجيب له ، من ذا الذي يسألني فأعطيه ، من
~~ذا الذي يستغفرني فأغفر له حتى يطلع الفجر ، أو ينصرف القارئ من صلاة الصبح
~~» وقرئ على أبي محمد بن صاعد ، وأنا أسمع ، حدثكم إبراهيم بن سلام المكي ،
~~قال : ثنا عبد العزيز بن محمد الدراوردي ، عن محمد بن عمرو ، عن أبي سلمة ،
~~عن أبي هريرة أن رسول الله A قال : « ينزل الله D في كل ليلة إلى السماء
~~الدنيا لنصف الليل الآخر أو لثلث الليل فيقول : من ذا الذي يدعوني فأستجيب
~~له ، ثم ذكر نحوه » . قرئ على أبي محمد بن صاعد ، وأنا أسمع ، حدثكم أبو
~~هشام محمد بن يزيد الرفاعي ، ثنا حفص بن غياث ، ثنا محمد بن عمرو ، عن أبي Milestone300
~~سلمة ، عن أبي هريرة عن رسول الله A نحوه . وقرئ على ابن صاعد وأنا أسمع ،
~~حدثكم الحسن بن محمد الزعفراني ، ومحمد بن عبد الملك الدقيقي ، قالا : ثنا
~~يزيد بن هارون ، أنبأ محمد بن عمرو ، عن أبي سلمة ، عن أبي هريرة ، عن
~~النبي A نحوه . حدثنا أحمد بن محمد بن زياد القطان ، وقرئ ، على ابن صاعد
~~وأنا أسمع ، حدثكم أحمد بن منصور ، قال : ثنا عبد الوهاب بن عطاء ، قال :
~~ثنا محمد بن عمرو ، عن أبي سلمة ، عن أبي هريرة ، عن النبي A نحوه . حدثنا
~~أبو بكر النيسابوري ، قال : ثنا محمد بن سهل بن الفضيل ، ثنا حميد بن
~~الربيع ، ثنا خالد بن مخلد ، ثنا محمد بن جعفر ، عن محمد بن عمرو بإسناده
~~نحوه PageV01P017 12 - حدثنا أحمد بن محمد بن عبد الله بن زياد ، قال : ثنا
~~إسماعيل بن إسحاق ، قال : ثنا حجاج بن منهال ، وقرئ على ابن صاعد ، حدثكم
~~أحمد بن منصور ، قال : ثنا هشام بن عبد الملك ، قال : ثنا حماد بن سلمة ،
~~عن محمد بن عمرو ، عن أبي سلمة ، عن أبي هريرة قال ابن صاعد : عن النبي A .
~~وقال إسماعيل القاضي في حديثه : قال : قال رسول الله A : « إذا كان شطر (1)
~~الليل نزل الله تعالى إلى السماء الدنيا فيقول : هل من داع فأستجيب له ، هل
~~من سائل فأعطيه ، هل من مستغفر فأغفر له ، حتى يطلع الفجر »
# __________
# (1) الشطر : النصف PageV01P018 13 - حدثنا أبو بكر النيسابوري ، قال :
~~ثنا أحمد بن منصور بن راشد ، قال : ثنا النضر بن شميل ، قال : أنبأ محمد بن
~~عمرو ، عن أبي سلمة ، عن أبي هريرة قال : قال رسول الله A : « ينزل الله D
~~كل ليلة إلى سماء الدنيا لنصف الليل ، أو لثلث الليل ، فيقول : من ذا الذي
~~يدعوني فأستجيب له ، من ذا الذي يستغفرني فأغفر له ، من ذا الذي يسألني
~~فأعطيه ، فلا يزال كذلك حتى يطلع الفجر ، أو ينصرف القارئ من صلاة الفجر »
~~PageV01P019 14 - حدثنا محمد بن إسماعيل القارئ ، قال : ثنا أحمد بن عبد
~~الوهاب بن محمد ، قال : ثنا أبو المغيرة قال : حدثني الأوزاعي ، قال :
~~حدثني يحيى ، ثنا أبو سلمة ، عن Milestone300 أبي هريرة قال : قال رسول الله A : « إذا
~~مضى شطر (1) الليل أو ثلثاه ، ينزل الله إلى السماء الدنيا فيقول : هل من
~~سائل يعطى ، هل من داع يستجاب له ، هل من مستغفر يغفر له ، حتى ينفجر الفجر
~~» . قال الدارقطني : وروى هذا الحديث الزهري ، عن أبي سلمة بن عبد الرحمن ،
~~وأبي عبد الله الأغر ، عن أبي هريرة
# __________
# (1) الشطر : النصف PageV01P020 15 - قرئ على أبي محمد بن صاعد ، وأنا
~~أسمع حدثكم عبد الله بن عمرو العابدي المخزومي بمكة قال : ثنا إبراهيم بن
~~سعد ، قال ابن صاعد : وثنا عبيد الله بن سعد الزهري ، ثنا عمي ، ثنا أبي ،
~~عن ابن شهاب ، عن أبي سلمة بن عبد الرحمن ، وأبي عبد الله الأغر صاحب أبي
~~هريرة ، عن أبي هريرة أنه أخبره أن رسول الله A قال : « ينزل الله D كل
~~ليلة حين يبقى ثلث الليل الآخر ، فيقول : من يدعوني فأستجيب له : من
~~يستغفرني فأغفر له ، من يسألني فأعطيه ، حتى يطلع الفجر . » قال : فلذلك
~~استحبوا صلاة آخر الليل على أوله . حدثنا أبو بكر النيسابوري ، قال : ثنا
~~محمد بن عبد الملك ، قال : ثنا يعقوب بن إبراهيم بن سعد ، قال : ثنا أبي ،
~~عن ابن شهاب ، عن أبي سلمة بن عبد الرحمن ، وأبي عبد الله الأغر ، عن أبي
~~هريرة عن النبي A نحوه PageV01P021 16 - حدثنا أبو سهل أحمد بن محمد بن
~~زياد ، ثنا إسماعيل بن إسحاق ، ثنا إبراهيم بن حمزة ، ثنا إبراهيم بن سعد ،
~~عن ابن شهاب ، عن أبي سلمة ، وأبي عبد الله الأغر ، عن أبي هريرة أن رسول
~~الله A قال : ينزل ربنا D في كل ليلة إلى السماء الدنيا حين يبقى ثلث الليل
~~الآخر فيقول : من يدعوني فأستجيب له ، من يسألني فأعطيه ، من يستغفرني
~~فأغفر له . قال الدارقطني : رواه أبو داود الطيالسي ، عن إبراهيم بن سعد ،
~~عن الزهري ، عن أبي سلمة ، و الأعرج ويذكره بعد هذا . ورواه مالك بن أنس ،
~~عن الزهري PageV01P022 17 - حدثنا أبو بكر النيسابوري ، قال : ثنا يونس بن
~~عبد الأعلى ، قال : ثنا عبد الله بن وهب ، قال : أخبرني مالك ، عن ابن شهاب
~~، وحدثنا أبو روق أحمد Milestone300 بن محمد بن بكر بالبصرة ، قال : ثنا محمد بن محمد بن
~~خلاد ، قال : ثنا معن بن عيسى ، ثنا مالك ، وأخبرنا أبو محمد بن صاعد ، عن
~~موسى بن أبي خزيمة ، ثنا يحيى بن يحيى ، قال : قرأت على مالك ، وحدثنا أحمد
~~بن محمد بن جعفر الجوزي ، قال حدثنا إبراهيم بن إسحاق السراج ، وحدثنا عبيد
~~الله بن عبد الصمد بن المهتدي بالله ، قال : حدثنا علي بن الحسين بن مهران
~~النيسابوري ، قال : ثنا يحيى بن يحيى ، قال : قرأت على مالك ، وأخبرنا أبو
~~محمد بن صاعد ، ثنا محمد بن عبد الملك بن زنجويه ، وأحمد بن منصور ، قالا :
~~ثنا القعنبي ، عن مالك ، وحدثنا عثمان بن أحمد الدقاق ، وأحمد بن محمد بن
~~زياد ، قالا : ثنا إسماعيل بن إسحاق ، ثنا عبد الله بن مسلمة ، عن مالك ،
~~وحدثنا محمد بن علي بن إسماعيل الأيلي ، ثنا عبيد الله بن محمد بن إبراهيم
~~الصنعاني ، قال : أنبأ ابن مسلمة أبو قدامة ، ثنا يحيى بن مالك بن أنس ،
~~قال : أخبرني أبي ، وحدثنا الحسن بن رشيق بمصر ، ثنا أحمد بن محمد بن عبد
~~العزيز ، ثنا يحيى بن بكير ، ثنا مالك ، وحدثنا الحسن بن علي بن داود
~~الطراز ، بمصر ، ثنا أحمد بن يحيى بن جرير ، قال : ثنا الحارث بن مسكين ،
~~ثنا عبد الرحمن بن القاسم ، ثنا مالك ، ثم قالوا : عن ابن شهاب ، عن أبي
~~عبد الله الأغر ، وعن أبي سلمة ، عن أبي هريرة ، وقال ابن الطباع ،
~~والقعنبي ، ويحيى بن مالك بن أنس ، عن مالك ، عن ابن شهاب ، عن أبي سلمة ،
~~وأبي عبد الله الأغر ، عن أبي هريرة أن رسول الله A قال : « ينزل ربنا D كل
~~ليلة إلى السماء الدنيا حين يبقى ثلث الليل الآخر فيقول : من يدعوني
~~فأستجيب ، ومن يسألني فأعطيه ، ومن يستغفرني فأغفر له » . هذا لفظ ابن وهب
~~. وقال الباقون : من . من بغير واو . قال الدارقطني : ورواه بشر بن عمر ،
~~وعبد الله بن يوسف التنيسي ، عن مالك ، عن الزهري ، عن الأغر وحده ، عن أبي
~~هريرة . ورواه عبد الملك بن زياد النصيبي ، عن مالك ، عن الزهري Milestone300 ، عن أبي
~~سلمة وحده ، عن أبي هريرة فأما حديث بشر بن عمر عن مالك : فحدثنا أبو علي
~~المالكي محمد بن سليمان القاضي بالبصرة قال : ثنا بندار ، وثنا أبو بكر
~~النيسابوري ، ثنا محمد بن يحيى ، وثنا أحمد بن كامل ، ثنا أبو قلابة ،
~~قالوا : ثنا بشر بن عمر ، ثنا مالك ، وحدثنا عبيد الله بن عبد الصمد بن
~~المهتدي ، ومحمد بن بدر ، قالا : ثنا بكر بن سهل ، ثنا عبد الله بن يوسف ،
~~قال : أنبأ مالك ، عن ابن شهاب ، عن أبي عبد الله الأغر ، عن أبي هريرة أن
~~رسول الله A قال : « ينزل الله D إلى السماء الدنيا حين يبقى ثلث الليل
~~الآخر . . . » ، ثم ذكر نحوه PageV01P023 18 - وأما حديث عبد الملك بن زياد
~~عن مالك : فحدثنا محمد بن الحسن بن كوثر ، أنبأ أبو عقيل إبراهيم بن علي
~~ثنا عبد الملك بن زياد النصيبي ، ثنا مالك ، عن الزهري ، عن أبي سلمة ، عن
~~أبي هريرة أن رسول الله A قال : « إذا لم يبق من الليل إلا الثلث ، قال
~~الله D : من يدعوني فأستجيب له ، من يسألني فأعطيه ، من يستغفرني فأغفر له
~~» لم يذكر الأغر في إسناده . قال الدارقطني : ورواه معمر بن راشد ، عن
~~الزهري PageV01P024 19 - قرئ على أبي محمد بن صاعد وأنا أسمع ، حدثني محمد
~~بن سهل ، عن عسكر البخاري ، ومحمد بن عبد الملك بن زنجويه ، وزهير بن محمد
~~، والحسن بن أبي الربيع ، وأحمد بن منصور ، واللفظ له ، وحدثنا أبو بكر
~~النيسابوري ، ثنا محمد بن يحيى ، وأحمد بن منصور ، قالوا : ثنا عبد الرزاق
~~بن همام ، ثنا معمر ، عن الزهري ، قال : أخبرني أبو سلمة بن عبد الرحمن ،
~~والأغر أبو عبد الله صاحب أبي هريرة ، أن أبا هريرة أخبرهما عن رسول الله A
~~قال : « ينزل ربنا D كل ليلة حين يبقى ثلث الليل الآخر إلى السماء الدنيا
~~فيقول : من يدعوني فأستجيب له ، من يستغفرني فأغفر له ، من يسألني فأعطيه »
~~قال الدارقطني : ورواه يونس بن يزيد الأيلي عن الزهري PageV01P025 20 -
~~حدثنا أبو بكر النيسابوري ، قال : ثنا وهب بن يزيد بن خالد ، قال : ثنا عبد
~~الله بن وهب ، أخبرني Milestone300 يونس ، ومالك حدثنا أبو بكر النيسابوري أيضا ، ثنا
~~أحمد بن عبد الرحمن بن وهب ، قال : ثنا عمي ، قال : حدثني يونس ، عن الزهري
~~، عن أبي سلمة ، والأغر أنهما سمعا أبا هريرة يقول : قال رسول الله A : «
~~ينزل ربنا D حين يبقى ثلث الليل الآخر إلى سماء الدنيا فيقول : من يسألني
~~فأعطيه ، من يدعوني فأستجيب له ، من يستغفرني فأغفر له » قال الدارقطني :
~~وكذلك رواه الليث بن سعد عن يونس PageV01P026 21 - قال الدارقطني : قرئ على
~~أبي محمد بن صاعد ، وأنا أسمع ، حدثكم محمد بن عبد الله بن زنجويه ، قرئ
~~على علي بن محمد البصري وأنا أسمع ، حدثكم هاشم بن يونس ، قالا : أنبأ أبو
~~صالح عبد الله بن صالح ، حدثني الليث بن سعد ، عن يونس ، عن ابن شهاب ، أنه
~~قال : أخبرني أبو سلمة ، وأبو عبد الله الأغر ، أنهما سمعا أبا هريرة يقول
~~: قال رسول الله A : « ينزل ربنا D حين يبقى ثلث الآخر ، إلى السماء الدنيا
~~فيقول : من يسألني فأعطيه ، من يستغفرني » قال الدارقطني : ورواه شعيب بن
~~أبي حمزة ، عن الزهري PageV01P027 22 - قرئ على أبي محمد بن صاعد وأنا أسمع
~~، حدثكم محمد بن خالد بن علي الكلاعي بحمص ، ثنا بشر بن شعيب بن أبي حمزة ،
~~عن أبيه ، عن الزهري ، وقرئ على ابن صاعد حدثكم محمد بن عبد الملك بن
~~زنجويه ، ومحمد بن عوف بن سفيان ، وحدثنا أبو بكر النيسابوري ، ثنا أحمد بن
~~يوسف السلمي ، وإبراهيم بن هانئ ، قالوا : أنبأ أبو اليمان ، قال : أخبرنا
~~شعيب ، عن الزهري ، قال : أخبرني أبو سلمة بن عبد الرحمن ، وأبو عبد الله
~~الأغر صاحب أبي هريرة ، أن أبا هريرة أخبره أن رسول الله A قال : « ينزل
~~الله D كل ليلة حين يبقى ثلث الليل الآخر ، إلى السماء الدنيا فيقول : من
~~يدعوني فأستجيب له ، من يستغفرني فأغفر له ، من يسألني فأعطيه » قال
~~الدارقطني : ورواه عبيد الله بن أبي زياد الرصافي عن الزهري PageV01P028 23
~~- حدثنا أبو طالب الحافظ أحمد بن نصر ، قال : ثنا أحمد بن زياد الحذا ،
~~وأبو أسامة الحلبي ، وأنبأ أبو محمد بن صاعد ، وأبو عبد الله محمد بن
~~إسماعيل Milestone300 الفارسي ، قالا : ثنا أبو أسامة عبد الله بن محمد بن أبي أسامة
~~الحلبي ، قال : ثنا حجاج بن أبي منيع الرصافي ، قال : حدثني جدي عبد الله
~~بن أبي زياد ، عن الزهري ، قال : حدثني أبو سلمة بن عبد الرحمن بن عوف
~~الزهري ، وأبو عبد الله الأغر صاحب أبي هريرة ، أن أبا هريرة أخبره أن رسول
~~الله A قال : « ينزل ربنا D كل ليلة حين يبقى ثلث الليل الآخر إلى سماء
~~الدنيا ، فيقول : من يدعوني فأستجيب له ، من يستغفرني فأغفر له ، من يسألني
~~فأعطيه حتى الفجر » قال الدارقطني : ورواه معاوية بن يحيى الصدفي ، عن
~~الزهري PageV01P029 24 - أخبرنا أبو محمد بن صاعد ، قال : ثنا محمد بن
~~إسحاق ، قال : ثنا عبد الله بن صالح أبو صالح ، قال : حدثني الهقل بن زياد
~~، عن الصدفي ، قال : حدثني الزهري قال : حدثني أبو سلمة بن عبد الرحمن بن
~~عوف ، وأبو عبد الله الأغر صاحب أبي هريرة ، أن أبا هريرة أخبره أن رسول
~~الله A قال : « ينزل ربنا D كل ليلة حين يبقى ثلث الليل الآخر إلى السماء
~~الدنيا فيقول : من يدعوني فأستجيب له ، من يستغفرني فأغفر له ، من يسألني
~~فأعطيه ، حتى ينفجر الفجر » . قال الدارقطني : ورواه عبد الله بن زياد بن
~~سمعان ، عن الزهري عن الأغر وحده ، عن أبي هريرة PageV01P030 25 - أخبرنا
~~أبو محمد بن صاعد ، قال : نا يوسف ، قال : نا صفوان بن صالح ، قال : نا
~~الوليد بن مسلم ، قال : نا ابن سمعان ، قال : أخبرني الزهري ، عن الأغر ،
~~عن أبي هريرة عن رسول الله A ، « في نزول الجبار جل وعز في ثلث الليل الآخر
~~، فكذلك كان أصحاب رسول الله A يفضلون صلاة آخر الليل على أوله » قال
~~الدارقطني : ورواه صالح بن أبي الأخضر عن الزهري ، عن عطاء بن يزيد الليثي
~~، وأبي عبد الله الأغر ، عن أبي هريرة ، ولم يتابع على ذلك PageV01P031 26
~~- أخبرنا أبو محمد بن صاعد ، قال : أنا محمد بن علي بن الحسن بن شقيق ،
~~وأحمد بن منصور بن راشد أبو صبح المروزيان ، قالا : أنا النضر بن شميل ،
~~قال : أنا صالح ، عن ابن شهاب ، عن عطاء بن Milestone300 يزيد الليثي ، وأبي عبد الله
~~الأغر ، عن أبي هريرة عن رسول الله A قال : « إن الله D ينزل كل ليلة إذا
~~بقي ثلث الليل الآخر إلى السماء الدنيا فيقول : من يدعوني فأستجيب له ، من
~~يستغفرني فأغفر له ، حتى يطلع الفجر . » قال الدارقطني : ورواه أبو داود
~~الطيالسي ، عن إبراهيم بن سعد ، عن الزهري ، عن أبي سلمة والأغر ، وقد تقدم
~~PageV01P032 27 - حدثنا أبو القاسم نصر بن ببزويه الشيرازي ، قال : نا
~~إسحاق بن إبراهيم شاذان قال : أنا أبو داود ، أنا إبراهيم بن سعد ، عن
~~الزهري ، عن أبي سلمة بن عبد الرحمن ، والأعرج ، عن أبي هريرة أنه أخبره أن
~~رسول الله A قال : « ينزل ربنا تعالى حين يبقى ثلث الليل الآخر ، فيقول :
~~من يستغفرني فأغفر له ، من يسألني أعطيه ، من يدعوني أستجيب له » قال
~~الدراقطني : وروى هذا الحديث أبو إسحاق السبيعي ، وحبيب بن أبي ثابت ، عن
~~الأغر ، عن أبي هريرة ، وأبي سعيد الخدري ونكتب أحاديثهم في حديث أبي سعيد
~~الخدري بعد فراغنا من حديث أبي هريرة . وروى هذا الحديث سعيد بن أبي سعيد
~~المقبري ، واختلف عنه : فقال عبيد الله بن عمر عن سعيد المقبري ، عن أبي
~~هريرة . وخالف محمد بن إسحاق ، فرواه عن سعيد المقبري ، عن عطاء مولى أم
~~صبية ، عن أبي هريرة PageV01P033 28 - فأما حديث عبيد الله بن عمر الذي
~~رواه عن المقبري ، عن أبي هريرة : فحدثنا أبو بكر عبد الله بن محمد بن زياد
~~النيسابوري ، قال : ثنا عبد الرحمن بن بشر بن الحكم ، وحدثنا إبراهيم بن
~~حماد ، قال : حدثني أبو موسى ، وحدثنا يعقوب بن إبراهيم النجاد ، قال : أنا
~~عمر بن شبة ، وحدثنا أبو عبيد بن المحايل ، وعلي بن عبد الله بن مبشر ،
~~ويعقوب بن محمد بن عبد الوهاب الدوري ، قالوا : أنا حفص بن عمر ، وقالوا ،
~~: نا يحيى بن سعيد القطان ، أنا عبيد الله ، قال : حدثني سعيد ، عن أبي
~~هريرة أن النبي A قال : « إذا مضى ثلث الليل أو نصف الليل نزل الله D إلى
~~السماء الدنيا ، فقال : هل من سائل فأعطيه ، هل من مستغفر فأغفر له ، هل من
~~تائب Milestone300 فأتوب عليه ، هل من داع فأجيبه » هذا لفظ النيسابوري وقال الباقون :
~~عن النبي A قال : « لولا أن أشق على أمتي لأمرتهم بالسواك مع الوضوء ،
~~ولأخرت صلاة العشاء إلى ثلث أو نصف الليل ، فإنه إذا مضى ثلث الليل أو شطر
~~الليل نزل الله D إلى السماء الدنيا فيقول : هل من تائب فأتوب عليه ، هل من
~~داع فأستجيب له ، هل من مستغفر فأغفر له ، حتى يطلع الفجر » وقال ابن شبة
~~وأبو موسى : أو شطر الليل PageV01P034 30 - حدثنا الحسين بن إسماعيل ، ثنا
~~محمد بن يزيد أخو كرخويه ، وحدثنا أبو بكر النيسابوري ، ثنا سعدان بن نصر ،
~~قالا : ثنا إسحاق الأزرق ، ثنا عبيد الله ، عن سعيد بن أبي سعيد المقبري ،
~~عن أبي هريرة قال : قال رسول الله A : « لولا أن أشق على أمتي لأمرتهم
~~بالسواك مع الوضوء ، ولأمرتهم أن يؤخروا صلاة العشاء إلى نصف الليل ، أو
~~إلى ثلث الليل ، إن الله D يدنو إلى السماء الدنيا فيقول : هل من داع
~~فأجيبه ، هل من سائل فأعطيه ، حتى يطلع الفجر » PageV01P035 31 - حدثنا أبو
~~بكر النيسابوري ، قال : نا أحمد بن يوسف السلمي ، قال : أنا حجاج ، قال :
~~أنا حماد بن سلمة ، عن عبيد الله بن عمر ، عن سعيد بن أبي سعيد المقبري ،
~~عن أبي هريرة أن رسول الله A قال : « إذا كان ثلث الليل أو شطره ، نزل الله
~~D إلى السماء الدنيا فيقول : هل من داع فأستجيب له ، هل من سائل فأعطيه ،
~~هل من مستغفر فأغفر له ، حتى يطلع الفجر » PageV01P036 32 - حدثنا أبو عمرو
~~يوسف بن يعقوب بن يوسف ، قال : نا محمد بن عبد الأعلى ، قال : ثنا معتمر ،
~~قال : سمعت عبيد الله بن عمر ، عن سعيد بن أبي سعيد ، عن أبي هريرة عن
~~النبي A قال : « لولا أن أشق على أمتي لأمرتهم بالسواك مع الوضوء ، ولأخرت
~~صلاة العشاء إلى ثلث الليل ، أو قال : نصف الليل ، فإن الله D ينزل تلك
~~الساعة إلى السماء الدنيا فيقول : هل من داع فأجيبه ، هل من سائل فأعطيه
~~سؤله ، هل من مستغفر فأغفر له » PageV01P037 33 - حدثنا عبد الصمد بن علي ،
~~ثنا الفضل بن العباس التستري ، ثنا Milestone300 يحيى بن غيلان ، ثنا عبد الله بن بزيع ،
~~ثنا روح بن القاسم ، عن عبيد الله بن عمر ، عن سعيد المقبري ، عن أبي هريرة
~~عن النبي A قال : « لولا أن أشق على أمتي لأمرتهم بالسواك مع الوضوء » ، ثم
~~ذكره بطوله . قال الدارقطني : ورواه بقية ، عن عبيد الله ، عن المقبري ، عن
~~أبيه ، عن أبي هريرة PageV01P038 34 - حدثنا أبو محمد بن صاعد ، ومحمد بن
~~سليمان النعماني ، قالا : ثنا محمد بن عمرو بن حنان ، قال : ثنا بقية بن
~~الوليد ، ثنا عبيد الله بن عمر ، عن سعيد بن أبي سعيد المقبري ، عن أبيه ،
~~عن أبي هريرة أن النبي A قال : « لولا أن أشق على أمتي لافترضت عليهم
~~السواك مع الوضوء ، وأن يؤخروا صلاة العشاء على ثلث الليل ، أو نصف الليل ،
~~فإن الله D ينزل إلى سماء الدنيا فينادي هل من داع فيستجاب له ، هل من
~~مستغفر فيغفر له ، هل من تائب يتاب عليه إلى أن يطلع الفجر » PageV01P039
~~35 - وأما حديث ابن إسحاق الذي رواه عن سعيد المقبري ، عن عطاء مولى أم
~~صبية ، عن أبي هريرة : فحدثنا أبو بكر النيسابوري ، قال : ثنا أحمد بن خالد
~~الوهبي ، قال : ثنا محمد بن إسحاق ، عن سعيد بن أبي سعيد المقبري ، عن عطاء
~~مولى أم صبية ، عن أبي هريرة قال : سمعت رسول الله A يقول : « لولا أني
~~أكره أن أشق على أمتي لأمرتهم بالسواك عند كل صلاة ، ولأخرت صلاة العشاء
~~إلى ثلث الليل ، فإذا مضى ثلث الليل هبط الله إلى السماء الدنيا ، فلم يزل
~~هناك حتى يطلع الفجر ، يقول : ألا داع يجاب ، ألا سائل يعطى ، ألا سقيم
~~يشفى ، حتى يطلع الفجر ، لفظهما سواء فيشفى ، ألا مذنب يستغفر فيغفر له »
~~حدثنا أبو بكر النيسابوري ، ثنا محمد بن يحيى ، ثنا يعقوب بن إبراهيم بن
~~سعد ، قال : ثنا أبي ، عن أبي إسحاق ، قال : حدثني سعيد بن أبي سعيد
~~المقبري ، عن عطاء مولى أم صبية ، عن أبي هريرة ، قال : سمعت رسول الله A
~~يقول : وساق الحديث نحوه ولم يذكر حتى يطلع الفجر PageV01P040 36 - حدثنا
~~أبو بكر النيسابوري ، ثنا أحمد بن منصور ، ثنا Milestone300 يعقوب بن إبراهيم بن سعد ،
~~قال : ثنا أبي ، عن محمد بن إسحاق ، حدثني سعيد بن أبي سعيد المقبري ، عن
~~عطاء مولى أم صبية ، عن أبي هريرة قال : سمعت رسول الله A يقول : « لولا أن
~~أشق على أمتي لأمرتهم بالسواك عند كل صلاة ، ولأخرت العشاء إلى ثلث الليل
~~الأول ، فإنه إذا مضى ثلث الليل الأول هبط الله D إلى السماء الدنيا ، فلم
~~يزل هنالك حتى يطلع الفجر ، يقول : ألا سائل يعطى ، ألا داع يجاب ، ألا
~~سقيم يشفى ، ألا مذنب يستغفر فيغفر له » حدثنا أبو بكر النيسابوري ، ثنا
~~عبد الله بن محمد بن زياد ، ثنا يعقوب بن إسحاق الفلوسي ، ثنا بكر بن يحيى
~~بن زبان ، ثنا مسدد ، عن ابن إسحاق ، عن سعيد المقبري ، عن عطاء ، عن أبي
~~هريرة قال : قال رسول الله A : « إذا مضى شطر الليل الأول هبط الله D إلى
~~السماء الدنيا » . ثم ذكر نحوه . قال الدارقطني : ورواه محمد بن أبي بكر بن
~~عدي ، عن محمد بن إسحاق ، عن سعيد المقبري فقال : عن عطاء مولى أم صفية ،
~~عن أبي هريرة ، وصحف في ذلك ، والصواب مولى أم صبية . ورواه يحيى بن أبي
~~كثير ، عن أبي جعفر ، عن أبي هريرة PageV01P041 37 - حدثنا القاضي أبو عبد
~~الله الحسين بن إسماعيل ، ثنا يعقوب بن إبراهيم ، قال : ثنا عبد الله بن
~~بكر السهمي ، وثنا أبو بكر النيسابوري ، ثنا محمد بن عبد الملك ، قال : ثنا
~~يزيد بن هارون ، قالا : ثنا هشام بن أبي عبد الله الدستوائي ، عن يحيى بن
~~أبي كثير ، عن أبي جعفر أنه سمع أبا هريرة يقول : قال رسول الله A : « إذا
~~بقي ثلث الليل ، زاد يزيد : الآخر ، قالا جميعا : نزل الله D حتى يضيء
~~الفجر » PageV01P042 38 - حدثنا محمد بن سهل بن الفضل الكاتب ، ومحمد بن
~~عبد الله بن الحسين العلاف ، قالا : ثنا حميد بن الربيع ، قال : أنا خالد
~~بن مخلد ، قال : حدثني محمد بن جعفر بن أبي كثير ، حدثني سهيل ، عن أبيه ،
~~عن أبي هريرة قال : قال رسول الله A : « ينزل الجبار كل ليلة إذا ذهب ثلث
~~الليل أو نصفه فيقول : ألا Milestone300 سائل فأعطيه ، ألا مذنب يستغفرني فأغفر له حتى
~~يطلع الفجر » PageV01P043 39 - حدثنا محمد بن سهل ، أنا محمد بن يوسف بن
~~سعد قال : ثنا أسيد بن عاصم ، قال : أنا عامر بن إبراهيم الأصبهاني ، قال :
~~نا يعقوب بن عبد الله التميمي ، عن أبي ربعي ، عن الأعمش ، عن أبي صالح ،
~~عن أبي هريرة قال : « ينزل الله D كل ليلة إلى السماء الدنيا في الثلث
~~الباقي من الليل ، فيقول : هل من مستغفر فأغفر له ، هل من سائل فأعطيه ، هل
~~من مريض فأشفيه » PageV01P044 ذكر أحاديث من روى هذا الحديث عن الأغر عن
~~أبي هريرة ، وأبي سعيد الخدري جميعا PageV01P045 40 - حدثنا القاضي أبو عبد
~~الله الحسين بن إسماعيل ، قال : ثنا يوسف بن موسى ، أنا جرير ، عن منصور ،
~~عن أبي إسحاق ، عن الأغر أبي مسلم ، عن أبي سعيد ، وعن أبي هريرة قالا :
~~قال رسول الله A : « إن الله تبارك وتعالى يمهل حتى إذا ذهب ثلث الليل
~~الأول نزل إلى السماء الدنيا فيقول : هل من تائب ، هل من مستغفر ، هل من
~~داع حتى ينفجر الفجر » PageV01P046 41 - حدثنا محمد بن نوح الجنديسابوري ،
~~أنا أحمد بن محمد بن يحيى بن سعيد ، أنا حسين بن علي ، عن فضيل ، وأنا
~~القاضي الحسين بن إسماعيل ، أنا عبد الله بن محمد بن شاكر ، قال : أنا حسين
~~يعني ابن علي الجعفي ، نا فضيل بن عياض ، عن منصور ، عن أبي إسحاق ، عن
~~الأغر أبي مسلم ، عن أبي مسلم ، عن أبي هريرة ، وعن أبي سعيد الخدري قال :
~~شهدا به على رسول الله A ، وأنا أشهد عليهما ، أن الله D يمهل حتى يذهب ثلث
~~الليل الأول ، ثم يهبط إلى السماء الدنيا ، يقول : هل من مستغفر ، هل من
~~سائل ، هل من تائب ، هل من داع حتى يطلع الفجر PageV01P047 42 - حدثنا أبو
~~بكر النيسابوري ، نا أحمد بن يوسف السلمي ، نا مسلم بن إبراهيم ، أنا شعبة
~~، عن أبي إسحاق ، عن الأغر قال : أشهد على أبي هريرة ، وأبي سعيد أنهما
~~شهدا على رسول الله A ، قال : « إن الرب D ينزل إلى السماء الدنيا كل ليلة
~~ثلث الليل ، ثم ينادي مناد ، أما من Milestone300 مستغفر فيغفر له ، أما من سائل فيعطى ،
~~أما من داع فيستجاب له » PageV01P048 43 - حدثنا أبو بكر عبد الله بن محمد
~~بن زياد الفقيه ، نا عباس بن محمد بن حاتم بن شبابة ، نا يونس بن أبي إسحاق
~~، عن أبيه ، عن الأغر أبي مسلم ، قال : أشهد على أبي هريرة ، وأبي سعيد
~~الخدري أنهما شهدا على النبي صلى الله عليه أنه قال : « إن الله D يمهل حتى
~~إذا ذهب ثلث الليل يهبط إلى هذه السماء ، ثم أمر بأبواب السماء ففتحت ففتحت
~~، ثم قال : هل من سائل فأعطيه ، هل من داع فأجيبه ، هل من مستغفر فأغفر له
~~، هل من مستغيث أغيثه ، هل من مضطر أكشف عنه ضره ، فلا يزال كذلك ، حتى
~~يطلع الفجر في كل ليلة من الدنيا ، ثم يصعد إلى السماء » زاد فيه يونس بن
~~أبي إسحاق زيادة حسنة PageV01P049 44 - حدثنا الحسين بن إسماعيل القاضي ،
~~نا أحمد بن منصور ، نا عبد الرزاق ، نا معمر ، عن أبي إسحاق ، عن الأغر أبي
~~مسلم كذا قال : عن أبي هريرة ، وأبي سعيد الخدري ، عن رسول الله A قال : «
~~إن الله D يمهل حتى إذا كان ثلث الليل الآخر ، نزل إلى هذه السماء الدنيا
~~فيقول : هل من تائب يتاب عليه ، هل من مستغفر ، هل من داع ، هل من سائل إلى
~~الفجر » PageV01P050 45 - حدثنا القاضي الحسين بن إسماعيل ، نا أحمد بن
~~منصور ، نا سريج بن النعمان ، نا أبو عوانة ، عن أبي إسحاق ، عن الأغر أبي
~~مسلم ، قال : أشهد على أبي سعيد ، وأبي هريرة أنهما شهدا على رسول الله A
~~أنه قال : « إن الله D يمهل حتى إذا كان ثلث الليل هبط فقال : هل من سائل
~~فيعطى ، هل من مستغفر من ذنب ، هل من داع فيستجاب له » PageV01P051 1000 -
~~حدثنا أحمد بن محمد بن زياد ، نا إسماعيل بن إسحاق ، نا مسدد ، نا أبو
~~عوانة ، عن أبي إسحاق الهمداني ، عن الأغر أبي مسلم ، قال : أشهد على أبي
~~سعيد ، وأبي هريرة أنهما شهدا على رسول الله A أنه قال : « إن الله D يمهل
~~حتى إذا ذهب ، أو بقي ثلث الليل هبط فقال : هل من Milestone300 داع فيستجاب له ، هل من
~~سائل فيعطى ، هل من مستغفر من ذنب » PageV01P052 46 - حدثنا أبو الأسود
~~عبيد الله بن موسى بن إسحاق الأنصاري القاضي ، وأحمد بن كامل القاضي أيضا ،
~~قالا : نا محمد بن سعد العوفي ، نا أبي ، نا سليمان بن قرم ، عن أبي إسحاق
~~، عن أبي مسلم الأغر ، عن أبي سعيد الخدري ، وأبي هريرة يشهدان على رسول
~~الله A ، وأنا أشهد عليهما أنهما قالا : سمعناه يقول : « يمهل ربكم D حتى
~~إذا ذهب ثلث الليل الأول هبط إلى السماء الدنيا فقال : هل من مذنب يتوب ،
~~هل من سائل ، هل من مستغفر ، هل من داع » PageV01P053 47 - حدثنا موسى بن
~~جعفر بن قرى ، قال : نا محمد بن عيسى بن حبان ، نا محمد بن الفضل بن عطية ،
~~نا أبو إسحاق ، عن الأغر أبي مسلم ، عن أبي هريرة ، وأبي سعيد عن النبي A :
~~« إن الله يمهل العباد حتى إذا ذهب ثلث الليل ، وبقي ثلثاه ، قال : هل من
~~داع ، هل من تائب ، هل من سائل ، هل من مستغفر » قال الدارقطني : رواه جابر
~~بن يحيى الحضرمي ، عن أبي إسحاق PageV01P054 48 - حدثنا عبد الصمد بن علي ،
~~نا جعفر بن أحمد بن الخليل ، نا عبد السلام بن عاصم ، نا أبو زهير ، نا
~~جابر بن يحيى الحضرمي ، عن أبي إسحاق ، عن الأغر ، عن أبي هريرة ، وأبي
~~سعيد الخدري قال : أشهد به عليهما وهما يشهدان على رسول الله A قال : « إن
~~الله يمهل حتى إذا ذهب ثلث الليل الأول هبط إلى سماء الدنيا ، ثم ينادي هل
~~من مذنب ، هل من مستغفر ، هل من سائل ، هل من داع » PageV01P055 49 - وقال
~~رسول الله A : « ما جلس قوم يذكرون الله D إلا وحفتهم الملائكة ، ونزلت
~~عليهم السكينة ، وغشيتهم الرحمة ، وذكرهم الله فيمن عنده » قال الدارقطني :
~~ورواه الأعمش ، عن أبي إسحاق ، وحبيب بن أبي ثابت ، عن الأغر ، عن أبي
~~هريرة PageV01P056 50 - حدثنا به القاضي الحسين بن إسماعيل ، نا عبد الأعلى
~~بن واصل ، وعلي بن مسلم ، ونا محمد بن الجنديسابوري ، نا أحمد بن محمد بن
~~يحيى بن سعيد ، ونا أبو بكر النيسابوري ، وآخرون ، قالوا : أنا العباس بن Milestone300
~~محمد بن حاتم قال : وأنا محاضر بن المورع ، قال : نا الأعمش ، عن أبي صالح
~~ذكره ، عن أبي سعيد أو عن أبي هريرة ، وأبو إسحاق ، وحبيب بن أبي ثابت عن
~~الأغر ، عن أبي هريرة قال : قال رسول الله A : « إن الله D يمهل حتى يذهب
~~شطر (1) الليل الأول ، ثم ينزل إلى السماء الدنيا فيقول : هل من مستغفر
~~فأغفر له ، هل من سائل فأعطيه ، هل من تائب فأتوب عليه ، حتى ينشق الفجر »
~~وقال ابن واصل : هل من مستغفر فأغفر له ، هل من سائل فأعطيه ، لم يزد على
~~هذا شيئا . حدثنا الحسين بن إسماعيل ، نا عبد الأعلى بن واصل ، وعلي بن
~~مسلم ، وأنا محمد بن نوح ، نا أحمد بن محمد بن يحيى بن سعيد ، وأنا أبو بكر
~~النيسابوري ، وغيره ، قالوا : أنا عباس بن محمد ، قال : أنا محاضر ، نا
~~الأعمش ، قال : أرى أبا سفيان ذكره ، عن جابر قال : ذاك في كل ليلة
# __________
# (1) الشطر : النصف PageV01P057 51 - حدثنا محمد بن العباس بن محمد ، أنا
~~محمد بن أبي بكر الواسطي ، أنا محمد بن عبد الله المقدسي ، قال : أنا مالك
~~بن سعيد ، أنا الأعمش ، عن أبي صالح ، عن أبي هريرة ، وأبي سعيد ، وعن أبي
~~إسحاق ، عن الأغر ، عن أبي هريرة ، وأبي سعيد ، وعن حبيب بن أبي ثابت ، عن
~~الأغر ، عن أبي هريرة ، وأبي سعيد قالا : قال رسول الله A : « إن الله D
~~يمهل حتى إذا ذهب شطر (1) الليل نزل إلى السماء الدنيا فيقول : هل من
~~مستغفر فأغفر له ، هل من داع فيستجاب له ، هل من تائب فأتوب عليه ، حتى
~~ينشق الفجر أو يرتفع »
# __________
# (1) الشطر : النصف PageV01P058 ذكر الرواية عن عقبة بن عامر عن النبي A
~~في ذلك وفيه نظر PageV01P059 52 - حدثنا أبو بكر النيسابوري ، نا محمد بن
~~عبد الملك الواسطي ، نا أبو الحسين هارون الخزاز إملاء علينا من كتابه ، نا
~~علي بن المبارك ، نا يحيى بن أبي كثير ، قال : حدثني هلال بن أبي ميمونة ،
~~أن عطاء بن يسار حدثه أن عقبة بن عامر حدثه قال : أقبلنا مع رسول الله A ،
~~فقال : « إذا مضى ثلث الليل ، أو قال Milestone300 : نصف الليل ينزل الله D إلى السماء
~~الدنيا فيقول : لا أسأل عن عبادي أحدا غيري ، من ذا الذي يستغفرني أغفر له
~~، من ذا الذي يدعوني أستجب له ، من ذا الذي يستغفرني أغفر له ، من ذا الذي
~~يدعوني أستجب له ، من ذا الذي يسألني أعطه ، حتى ينفجر الصبح » قال أبو
~~جعفر : هكذا أملاه علينا هارون من كتابه ، وقال عقبة بن عامر . قال
~~الدارقطني : وروى هذا الحديث جماعة منهم هشام الدستوائي ، وعبد الرحمن
~~الأوزاعي ، وأبان العطار ، عن يحيى بن أبي كثير ، عن هلال بن أبي ميمونة ،
~~عن عطاء بن يسار ، عن رفاعة بن عرابة الجهني عن النبي A وهو المحفوظ
~~PageV01P060 ذكر الرواية عن عمرو بن عبسة في ذلك PageV01P061 54 - حدثنا
~~أبو بكر النيسابوري ، نا أحمد بن منصور ، نا يزيد بن هارون ، ويحيى بن أبي
~~بكير ، وعبد الصمد بن النعمان ، واللفظ ليزيد ، أنا جرير بن عثمان ، نا
~~سليمان بن عامر ، عن عمرو بن عبسة قال : أتيت رسول الله A فقلت : يا رسول
~~الله : جعلني الله فداك شيئا تعلمه وأجهله ينفعني ولا يضرك : ما ساعة أقرب
~~من ساعة يتقى فيها . قال : « يا عمرو بن عبسة لقد سألت عن شيء ما سألني عنه
~~أحد قبلك : إن الرب ينزل من جوف الليل فيغفر إلا ما كان من الشرك . والصلاة
~~مشهودة حتى تطلع الشمس » PageV01P062 55 - حدثنا علي بن عبد الله بن مبشر ،
~~نا أحمد بن سنان ، نا يزيد بن هارون ، أنا جرير بن عثمان ، نا سليمان بن
~~عامر ، عن عمرو بن عبسة قال : أتيت النبي A وهو بعكاظ فقلت : من تبعك في
~~هذا الأمر ؟ قال : « حر وعبد ، وليس أحد إلا أبو بكر ، وبلال . ثم قال :
~~انطلق حتى يمكن الله لرسوله » ، ثم أنه جاءه بعد فقال : يا نبي الله جعلني
~~الله فداك شيئا تعلمه وأجهله ينفعني ولا يضرك ، هل من ساعة أقرب إلى الله D
~~من ساعة يتقى فيها يعني الصلاة قال : « يا عمرو بن عبسة لقد سألتني عن شيء
~~ما سألني عنه أحد قبلك ، إن الله يتدلى من جوف الليل الآخر فيغفر إلا ما Milestone300
~~كان من الشرك والبغي . والصلاة مكتوبة مشهودة حتى تطلع الشمس ، فإنها تطلع
~~بين قرني شيطان ، وهي صلاة الكفار ، فأقصر عن الصلاة حتى ترتفع الشمس ،
~~فإذا استقلت الشمس فالصلاة مشهودة حتى تدلى للغروب ، فإنها تغيب في قرني
~~شيطان ، فأقصر عن الصلاة حتى تحتجب الشمس » PageV01P063 ذكر الرواية عن
~~رفاعة بن عرابة الجهني عن النبي A في ذلك PageV01P064 56 - حدثنا أبو بكر
~~عبد الله بن زياد الفقيه ، أنا محمد بن يحيى ، أنا وهب بن جرير ، أنا هشام
~~صاحب الدستوائي ، عن يحيى بن أبي كثير ، عن هلال بن أبي ميمونة ، عن عطاء
~~بن يسار ، أن رفاعة الجهني حدثه قال : أقبلنا مع رسول الله A . حتى إذا كنا
~~بالكديد أو قال بقديد جعل الناس يستأذنون رسول الله A إلى أهليهم فيأذن لهم
~~، فحمد الله وقال خيرا ، ثم قال : « ما لي يكون شق (1) الشجرة التي تلي
~~رسول الله A أبغض إليكم من الشق الآخر » فلم أر من القوم عند ذلك إلا باكيا
~~، فقال رجل : يا رسول الله ، الذي يستأذنك بعدها لسفيه . فحمد الله وقال
~~خيرا ، ثم قال : « أشهد عند الله ، لا يموتن عبد يشهد أن لا إله إلا الله ،
~~وأن محمدا رسول الله A صادقا من قلبه ، ثم يسدد إلا سلك في الجنة ، قال :
~~وقد وعدني أن يدخل الجنة من أمتي سبعين ألفا لا حساب عليهم ولا عذاب ، وإني
~~أرجو أن لا يدخلوها حتى تتبوءوا أنتم ومن صلح من أزواجكم وذرياتكم مساكن في
~~الجنة . وقال : إذا مضى شطر (2) الليل أو ثلثاه ، ينزل الله D إلى السماء
~~الدنيا فيقول : لا أسأل عن عبادي أحدا غيري ، من ذا الذي يدعوني أستجب له ،
~~من ذا الذي يستغفرني أغفر له ، من ذا الذي يسألني أعطه ، حتى ينفجر الفجر »
~~قال الدراقطني : ورواه الأوزاعي عن يحيى بن أبي كثير
# __________
# (1) الشق : الجانب
# (2) الشطر : النصف PageV01P065 57 - حدثنا عبد الله بن محمد بن زياد
~~النيسابوري ، أنا العباس بن الوليد بن مزيد ، أخبرني أبي قال : سمعت
~~الأوزاعي قال : حدثني يحيى بن أبي كثير قال : حدثني هلال بن أبي ميمونة ،
~~قال : حدثني عطاء بن يسار Milestone300 ، قال : حدثني رفاعة بن عرابة الجهني قال : صدرنا
~~مع رسول الله A من مكة ، فجعل ناس يستأذنون رسول الله A إلى أهليهم فيأذن
~~لهم ، فحمد الله وقال خيرا ، ثم قال : « ما لي يكون شق (1) الشجرة التي تلي
~~رسول الله A أبغض إليكم من الشق الآخر ، قال : فلا ترى من القوم إلا باكيا
~~، قال : يقول أبو بكر الصديق : إن الذي يستأذنك في شيء بعدها سفيه . قال :
~~فقام رسول الله A ، فحمد الله وأثنى عليه وقال : » أشهد عند الله ، وكان
~~إذا حلف قال : والذي نفسي بيده ما منكم من أحد يؤمن بالله ، ثم يسدد ، ألا
~~سلك به في الجنة ، فلقد وعدني ربي D أن يدخل من أمتي الجنة سبعين ألفا لا
~~حساب عليهم ، ولا عذاب ، وإني لأرجو أن لا يدخلوها حتى تبنوا ومن صلح من
~~أزواجكم وذرياتكم مساكن في الجنة . ثم قال : إذا مضى شطر (2) الليل ، أو
~~قال ثلثاه ، ينزل الله D إلى السماء الدنيا فيقول : لا أسأل عن عبادي غيري
~~، من ذا الذي يسألني أعطه ، من ذا الذي يدعوني أستجب ، من ذا الذي يستغفر
~~أغفر له ، حتى ينفجر (3) الصبح . قال الدارقطني : وكذلك رواه حرب بن شداد ،
~~عن يحيى بن أبي كثير حدثنا أبو بكر النيسابوري ، قال : نا العباس بن محمد
~~بن حاتم ، قال : ثنا معاذ بن هانئ اليشكري ، قال : نا حرب بن شداد ، قال :
~~ثنا يحيى بن أبي كثير ، قال : حدثني هلال بن أبي ميمونة ، أن عطاء بن يسار
~~حدثه أن رفاعة بن عرابة الجهني حدثه قال : أقبلنا مع رسول الله A ، فذكر
~~الحديث نحوه ، وقال فيه : إذا مضى ثلث الليل أو نصف الليل نزل الله D إلى
~~السماء الدنيا فيقول : لا أسأل عن عبادي أحدا غيري ، من ذا الذي يستغفر
~~فأغفر له ، من ذا الذي يدعوني فأستجيب له ، من ذا الذي يسألني فأعطيه ، حتى
~~ينفجر الصبح « . وكذا رواه أبان بن يزيد العطار ، عن يحيى بن أبي كثير
# __________
# (1) الشق : الجانب
# (2) الشطر : النصف
# (3) ينفجر : ينشق ويظهر ضياؤه PageV01P066 58 - حدثنا عبد الله بن محمد
~~بن زياد ، نا محمد بن غالب ، قال : نا Milestone300 موسى بن إسماعيل ، ونا أبو سهل أحمد
~~بن عبد الله بن زياد ، نا محمد بن غالب ، قال : نا موسى بن إسماعيل أبو
~~سلمة ، نا أبان بن يزيد ، أنا يحيى بن أبي كثير ، أن هلال بن أبي ميمونة
~~حدثه أن عطاء بن يسار حدثه ، أن رفاعة بن عرابة الجهني حدثه قال : قال رسول
~~الله A : « إذا مضى ثلث الليل ، أو نصف الليل ينزل الله D إلى السماء
~~الدنيا فيقول : لا أسأل عن عبادي أحدا غيري ، من ذا الذي يستغفرني أغفر له
~~، من ذا يدعوني أستجب له ، من ذا يسألني أعطه ، حتى ينفجر الصبح » قال
~~الدراقطني : قال لنا أبو بكر النيسابوري في حديث هشام ، والأوزاعي وعلي بن
~~المبارك : « إذا مضى نصف الليل ، أو ثلث الليل » وفي حديث حرب بن شداد ،
~~وأبان : « إذا مضى ثلث الليل أو نصف الليل » PageV01P067 ذكر الرواية عن
~~عثمان بن أبي العاص الثقفي عن رسول الله A في ذلك PageV01P068 59 - حدثنا
~~أبو بكر النيسابوري ، قال : أنا أحمد بن يوسف السلمي ، قال : أنا حجاج ،
~~قال : أنا حماد ، عن علي بن زيد ، عن الحسن ، عن عثمان بن أبي العاص عن
~~النبي A قال : « ينادي كل ليلة مناد ، هل من داع فأستجيب له ، هل من سائل
~~فأعطيه ، هل من مستغفر فأغفر له » PageV01P069 ذكر الرواية عن أبي الدرداء
~~عن النبي A في ذلك PageV01P070 60 - حدثنا أبو الحسن علي بن محمد بن أحمد
~~المصري ، قال : أنا روح بن الفرج أبو الزنباع ، قال : نا يحيى بن بكير ،
~~قال : نا الليث بن سعد ، قال ، حدثني زياد بن محمد ، عن محمد بن كعب القرظي
~~، عن فضالة بن عبيد الله الأنصاري ، عن أبي الدرداء عن رسول الله A قال : «
~~إن الله D ينزل في ثلث ساعات يبقين من الليل فيفتح الذكر في الساعة الأولى
~~الذي لم يره غيره فيمحو الله ما يشاء ويثبت ما يشاء ، ثم ينزل في الساعة
~~الثانية إلى جنة عدن وهي داره التي لم ترها عين ولم تخطر على قلب بشر ، وهي
~~مسكنه لا يسكنها معه من بني آدم لا غير ثلاثة وهم : النبيون Milestone300 ، والصديقون ،
~~والشهداء ، ثم يقول : طوبى لمن دخلك ، ثم ينزل في الساعة الثالثة إلى
~~السماء الدنيا بروحه وملائكته فتنتفض فيقول قومي بعزتي ، ثم يطلع على عباده
~~فيقول : هل من مستغفر فأغفر له ، ألا من سائل يسألني فأعطيه ، ألا من داع
~~يدعوني فأجيبه ، حتى تكون صلاة الفجر ، ولذلك يقول الله تعالى : وقرآن
~~الفجر إن قرآن الفجر كان مشهودا (1) يشهده الله وملائكته ، ملائكة الليل
~~والنهار »
# __________
# (1) سورة : الإسراء آية رقم : 78 PageV01P071 ذكر الرواية عن سلمة جد عبد
~~الحميد بن يزيد بن سلمة PageV01P072 61 - حدثنا أبو الحسن علي بن محمد بن
~~أحمد المصري ، قال : نا مالك بن يحيى بن مالك السودسي ، قال : نا علي بن
~~عاصم ، أنا عثمان البتي ، عن عبد الحميد ، عن أبيه ، عن جده ، قال : سمعت
~~رسول الله A يقول : « يهبط الله D ثلث الليل إلى سماء الدنيا فيبسط يده ألا
~~داع يدعوني فأستجيب له ، ألا تائب يتوب فأتوب عليه ، ألا مستغفر فأغفر له ،
~~حتى يطلع الفجر ، فإذا طلع الفجر صعد » PageV01P073 ذكر حديث من روى عن
~~النبي A في ذلك : « إن الله D ينزل في ليلة النصف من شعبان » PageV01P074
~~الرواية عن أبي بكر الصديق Bه في ذلك PageV01P075 62 - حدثنا أبو بكر عبد
~~الله بن سليمان بن الأشعث لفظا ، أنا أحمد بن صالح ، عن عبد الله بن وهب ،
~~أخبرني عمرو بن الحارث ، عن عبد الملك بن عبد الملك ، عن المصعب بن أبي ذئب
~~، عن القاسم بن محمد ، عن أبيه أو عمه ، عن جده ، عن النبي A قال : « ينزل
~~الله D ليلة النصف من شعبان إلى سماء الدنيا فيغفر لكل نفس إلا إنسانا في
~~قلبه شحناء (1) أو شرك بالله D »
# __________
# (1) الشحناء : العداوة والبغضاء والضغينة PageV01P076 63 - حدثنا أبو بكر
~~النيسابوري ، أنا يونس بن عبد الأعلى ، أنا عبد الله بن وهب ، أخبرني عمرو
~~بن الحارث ، عن عبد الملك بن عبد الملك ، عن مصعب بن أبي ذئب ، عن القاسم
~~بن محمد ، عن أبيه أو عن عمه ، عن جده أبي بكر أن النبي A قال : « إن الله
~~D ينزل إلى السماء الدنيا ليلة النصف من شعبان ، فيغفر فيها لكل بشر ما خلا
~~كافرا Milestone300 أو رجلا في قلبه شحناء (1) »
# __________
# (1) الشحناء : العداوة والبغضاء والضغينة PageV01P077 ذكر الرواية عن
~~معاذ بن جبل عن النبي A في ذلك PageV01P078 64 - حدثنا أبو بكر عبد الله بن
~~سليمان بن الأشعث لفظا ، أنا هشام بن خالد ، قال : أنا أبو خليد عتبة بن
~~حماد القاري عن الأوزاعي ، عن مكحول ، وابن ثوبان ، عن أبيه ، عن مكحول ،
~~عن مالك بن يخامر السكسكي ، عن معاذ بن جبل عن النبي A قال : « يطلع الله D
~~إلى خلقه ليلة النصف من شعبان فيغفر لجميع خلقه إلا مشركا أو مشاحنا (1) »
# __________
# (1) المشاحن : المعادي والمخاصم على ضغينة PageV01P079 ذكر الرواية عن
~~أبي ثعلبة الخشني عن النبي A في ذلك PageV01P080 65 - حدثنا أبو جعفر محمد
~~بن سليمان بن محمد النعماني ، وأحمد بن عبد الله بن محمد الوكيل ، قالا :
~~أنا عبد الله بن عبد الصمد بن أبي خداش ، قال : أنا عيسى بن يونس ، عن
~~الأحوص بن حكيم ، عن حبيب بن صهيب ، عن أبي ثعلبة الخشني قال : قال رسول
~~الله A : « إن الله D يطلع على عباده في كل ليلة النصف من شعبان ، فيغفر
~~للمؤمنين ، ويملي الكافرين ، ويدع أهل الحقد بحقدهم حتى يدعوه » حدثنا أبو
~~شيبة عبد العزيز بن جعفر الخوارزمي ، قال : أنا جعفر بن محمد الصائغ ، أنا
~~عمرو بن عيسى بن يونس ، عن أبيه ، عن الأحوص بن حكيم بهذا الإسناد نحوه .
~~قال الدارقطني : خالفه محمد بن حرب الخولاني عن الأحوص بن حكيم ، حدثنا
~~أحمد بن محمد بن زياد ، أنا حسن بن علي بن شبيب ، قال : سمعت عمرو بن عثمان
~~، أنا محمد بن حرب ، أنا الأحوص بن حكيم ، عن المهاجر بن حبيب ، عن أبي
~~ثعلبة الخشني عن النبي A بنحوه . قال الدارقطني : خالفه عبد الرحمن
~~المحاربي PageV01P081 66 - حدثنا محمد بن القاسم بن زكرياء المحاربي
~~بالكوفة ، أنا محمد بن إسماعيل الأحمسي ، نا عبد الرحمن المحاربي ، وحدثنا
~~أبو سهل أحمد بن محمد بن زياد ، أنا الحسن بن شبيب : قال : سمعت عبد الله
~~بن عمر بن أبان يقول : أنا عبد الرحمن بن محمد المحاربي ، عن الأحوص بن
~~حكيم ، عن المهاصر بن حبيب ، عن مكحول ، عن أبي ثعلبة Milestone300 الخشني أن رسول الله
~~A قال : « إن الله D يطلع إلى عباده ليلة النصف من شعبان ، فيغفر للمؤمنين
~~، ويملي للكافرين ، ويدع أهل الحقد بحقدهم حتى يدعوه » قال الدارقطني :
~~اختلف على مكحول في إسناد هذا الحديث . فقال أبو خليد عن الأوزاعي ، عن
~~مكحول ، وعن ابن ثوبان ، عن مالك بن يخامر ، عن معاذ ، وقال المحاربي ، عن
~~الأحوص بن حكيم ، عن المهاصر بن حبيب ، عن مكحول عن أبي ثعلبة الخشني .
~~وقال الحجاج بن أرطاة : عن مكحول ، عن كثير بن مرة عن النبي A . وقال
~~الفريابي : عن أبي ثوبان عن أبيه ، عن مكحول ، عن خالد بن معدان ، عن كثير
~~بن مرة من قوله . وقال زيد بن أبي أنيسة : عن جنادة بن أبي خالد ، عن مكحول
~~، عن أبي إدريس الخولاني قوله . وقال هشام بن الغار : عن مكحول ، عن عائشة
~~عن النبي A . وقال عتبة بن أبي حكيم : عن مكحول بهذا مرسلا عن النبي A .
~~وقال : برد بن سنان : عن مكحول أراه عن كعب الأحبار PageV01P082 ذكر
~~الرواية عن كثير بن مرة الحضرمي عن نفسه وعن النبي A في ذلك PageV01P083 67
~~- قال الدارقطني : فأما حديث الحجاج بن أرطأة عن مكحول : فحدثنا أبو بكر
~~النيسابوري قال : سمعت محمد بن عبد الملك الواسطي ، وأنبأ القاسم بن
~~إسماعيل ، أنا أبو عبيد ، أنا الحسن بن يحيى الجرجاني ، قالا : أنبأ يزيد
~~بن هارون ، أنا الحجاج ، عن مكحول ، عن كثير بن مرة الحضرمي قال : قال رسول
~~الله A : « إن الله ينزل إلى السماء الدنيا ليلة النصف من شعبان ، فيغفر
~~لمن استغفر إلا لمشرك ، أو مشاحن » PageV01P084 68 - أخبرنا أبو عبيد
~~القاسم بن إسماعيل ، وآخرون قالوا : ثنا إبراهيم بن مجشر ، قال : أنا عبد
~~الله بن المبارك ، عن الحجاج ، عن مكحول ، عن كثير بن مرة قال : « يغفر
~~الله فيه من الذنوب إلا لمشرك أو مشاحن » قال ابن المبارك : عن الحجاج سمعت
~~الأوزاعي يفسر المشاحن : كل صاحب بدعة فارق عليها أمته PageV01P085 69 -
~~وأما حديث الفريابي عن ابن ثوبان : فحدثنا أحمد بن محمد بن يوسف ، عن ابن
~~زياد ، قال : أنا الحسن بن علي بن شبيب ، قال : سمعت محمد Milestone300 بن خلف العسقلاني
~~، يقول : أنا محمد بن يوسف ، عن ابن ثوبان ، عن أبيه ، عن مكحول ، عن خالد
~~بن معدان ، عن كثير بن مرة أنه قال : « يطلع الله D في كل ليلة النصف من
~~شعبان إلى أهل الأرض فيغفر لهم إلا مشركا أو مشاحنا (1) »
# __________
# (1) المشاحن : المعادي والمخاصم على ضغينة PageV01P086 70 - وأما حديث
~~زيد بن أبي أنيسة عن جنادة بن أبي خالد عن مكحول : فحدثنا أبو سهل بن زياد
~~، قال : ثنا الحسن بن علي العمري ، قال : سمعت أيوب بن محمد الوزان ، يقول
~~: أنا عبد الله بن جعفر ، أنا عبيد الله بن عمرو ، عن زيد ، عن جنادة بن
~~أبي خالد ، عن مكحول ، عن أبي إدريس الخولاني ، قال : « إن الله D يهبط
~~ليلة النصف إلى السماء الدنيا فيغفر لكل مسلم إلا رجلا بينه وبين أخيه
~~شحناء » . وأما حديث هشام بن الغار ، عن مكحول فذكره عبد الله بن سليمان ،
~~عن الأشعث ، ولم أسمعه منه . قال : أنا عبد الله بن الإصبع البعلبكي ، قال
~~: أنا الوليد بن مسلم ، عن هشام بن الغاز ، عن مكحول عن النبي A بذلك وفيه
~~طول PageV01P087 71 - وأما حديث ابن أبي حكيم ، عن مكحول : فحدثنا أحمد بن
~~محمد بن زياد قال : أنا الحسن بن علي بن شبيب ، قال : سمعت عمرو بن عثمان ،
~~قال : أنا بقية ، قال : عتبة بن أبي حكيم ، قال : حدثني مكحول قال رسول
~~الله A : « إن الله D يطلع في كل ليلة النصف من شعبان ، فيغفر لكل عبد له
~~إلا مشركا ومشاحنا » PageV01P088 72 - وأما حديث برد بن سنان عن مكحول :
~~فحدثنا أبو سهل بن زياد قال : أنا العمري ، قال : سمعت عمار بن أبي شيبة
~~يقول : أنا جرير ، قال : أراه عن برد ، وأبي العلاء الشامي ، أراه عن مكحول
~~، أراه عن كعب قال : « إن الله D يطلع إلى خلقه في ليلة النصف من شعبان
~~فيغفر لهم جميعا إلا لمشرك أو مشاحن (1) »
# __________
# (1) المشاحن : المعادي والمخاصم على ضغينة PageV01P089 ذكر الرواية عن
~~عائشة أم المؤمنين Bها عن النبي A في ذلك PageV01P090 73 - حدثنا محمد بن
~~يحيى بن هارون الإسكافي ، أنا عبدة بن عبد الله الصفار ، وأنا القاضي
~~الحسين Milestone300 بن إسماعيل ، أنا الفضل بن أبي طالب ، وأنا ابن عبيد القاسم بن
~~إسماعيل ، أنا الحسن بن محمد بن الصباح ، والحسن بن يحيى الجرجاني ، وأنا
~~أبو بكر النيسابوري ، أنا محمد بن عبد الملك ، قالوا : أنا يزيد بن هارون ،
~~أنا الحجاج ، عن يحيى بن أبي كثير ، عن عروة ، عن عائشة قالت : « فقدت رسول
~~الله A ذات ليلة ، فخرجت فإذا هو بالبقيع رافع رأسه إلى السماء ، فقال لي :
~~أكنت تخافين أن يحيف الله عليك ورسوله ؟ » قالت : قلت : ماذا يا رسول الله
~~، ولكن ظننت أنك أتيت بعض نسائك ، فقال : إن الله D ينزل إلى السماء الدنيا
~~ليلة النصف من شعبان فيغفر لأكثر من عدد شعر غنم كلب « ألفاظهم متقاربة
~~PageV01P091 74 - حدثنا إسماعيل بن العباس الوراق قال : أنا العباس بن محمد
~~، أنا عمر بن حفص بن غياث ، أنا أبي ، عن حجاج ، عن يحيى بن أبي كثير ، عن
~~عروة ، عن عائشة قالت : قال رسول الله A : « إن الله D ينزل ليلة النصف من
~~شعبان ، فيغفر من الذنوب أكثر من شعر غنم كلب » ، حدثنا الحسين ، والقاسم
~~ابنا إسماعيل ، قالا : أنا إبراهيم بن مجشر ، أنا عبد الله بن المبارك ،
~~وحدثنا أبو عثمان سعيد بن محمد بن أحمد الخياط ، قال : أنا يوسف بن موسى
~~القطان ، أنا عبد الرحمن بن مغرا جميعا عن الحجاج بن أرطاة ، عن يحيى بن
~~أبي كثير ، عن عروة ، عن عائشة عن النبي A نحوه PageV01P092 75 - حدثنا أبو
~~عبد الله محمد بن علي بن إسماعيل الأيلي أنا ابن بكر بن سهل ، أنا عمرو بن
~~هاشم البيروتي ، أنا سليمان بن أبي كريمة ، عن هشام بن عروة ، عن أبيه ، عن
~~عائشة قالت : كانت ليلة النصف من شعبان ليلتي ، وبات رسول الله A عندي ،
~~فلما كان في جوف الليل فقدته ، فأخذني ما يأخذ النساء من الغيرة ، فتلفعت
~~بمرطي ، أما والله ما كان خزا (1) ، ولا قزا ، ولا حريرا ، ولا ديباجا ،
~~ولا قطنا ، ولا كتانا ، قيل : وما كان ؟ قالت : كان سداه (2) شعرا ولحمته
~~من أوبار الإبل ، وطلبته في حجر نسائه فلم أجده ، فانصرفت إلى حجرتي ، فإذا
~~به الثوب الساقط Milestone300 على وجه الأرض ساجدا وهو يقول في سجوده : « سجد لله سوادي
~~وخيالي وآمن بك فؤادي ، هذه يدي وما جنيته بها على نفسي يا عظيم رجاء لكل
~~عظيم ، اغفر الذنب العظيم ، سجد وجهي للذي خلقه وشق سمعه وبصره ، ثم رفع
~~رأسه فعاد ساجدا ، فقال : أعوذ برضاك من سخطك ، وبعفوك من عقابك ، وبك منك
~~، أنت كما أثنيت على نفسك ، أقول كما قال أخي داود عليه السلام أعفر وجهي
~~في التراب لسيدي وحق له أن يسجد ، ثم رفع رأسه فقال : اللهم ارزقني قلبا
~~تقيا من السوء ، نقيا ، لا كافرا ، ولا شقيا ثم انصرف ، فدخل معي في
~~الخميلة ، ولي نفس تعالى ، فقال : ما هذا النفس ؟ فأخبرته . فطفق يمسح بيده
~~على ركبتي ، ويقول : » وليس هاتين الركبتين ما لقيتا في هذه الليلة ليلة
~~النصف من شعبان ، ينزل الله D إلى السماء الدنيا فيغفر لعباده إلا لمشرك
~~ومشاحن « . حدثنا أبو عبيد الله القاسم بن إسماعيل ، أنا عبد الله بن أبي
~~عبد الله الشيباني ، أنا محمد بن عبادة ، أنا حاتم بن إسماعيل ، عن نضر بن
~~كثير ، عن يحيى بن سعيد ، عن عروة ، عن عائشة قالت : لما كانت ليلة النصف
~~من شعبان انسل رسول الله A من مرطي ، ثم قالت : والله ما كان مرطها من خز ،
~~ولا قز ، وما كان كرسفا ، ولا صوفا ، قلنا سبحان الله ، فمن أي شيء كان ؟
~~قالت : إن كان سداه لمن شعر ، وإن كان لحمته وبرا ، فأحسست نفسي أن يكون
~~أتى بعض نسائه ، ثم ذكره نحوه
# __________
# (1) الخز : ثياب تنسج من صوف وحرير
# (2) السدى من الثوب : الخيوط الممتدة طولا من نسيجه PageV01P093 ذكر
~~الرواية عن أبي موسى الأشعري في ذلك PageV01P094 76 - حدثنا أحمد بن محمد
~~بن زياد القطان قال : أنا الحسن بن علي بن شبيب ، قال : سمعت الربيع بن
~~سليمان الجيزي يقول : أنا أبو الأسود قال : أنا ابن لهيعة ، عن الزبير بن
~~سليم ، عن الضحاك بن عبد الرحمن وهو ابن عزوب ، عن أبيه قال : سمعت أبا
~~موسى يقول : سمعت رسول الله A يقول : « ينزل ربنا إلى السماء الدنيا ليلة
~~النصف من Milestone300 شعبان فيغفر لأهل الأرض إلا مشركا أو مشاحنا (1) »
# __________
# (1) المشاحن : المعادي والمخاصم على ضغينة PageV01P095 ذكر رواية حديث من
~~قال : إن الله D ينزل إلى السماء الدنيا يوم عرفة PageV01P096 77 - حدثنا
~~أبو بكر النيسابوري قال : أنا محمد بن إسحاق ، أنا شجاع بن الوليد قال :
~~سمعت سليمان بن مهران ، عن أبي صالح قال : قالت أم سلمة : « نعم يوم ينزل
~~الله D فيه إلى السماء الدنيا ، قيل : أي يوم هو ؟ قالت : يوم عرفة »
~~PageV01P097 78 - حدثنا يزاداد بن عبد الرحمن الكاتب ، ثنا أبو سعيد الأشج
~~، أنا عقبة بن خالد ، عن الأعمش ، عن أبي صالح ، عن أم سلمة قالت : « نعم
~~اليوم يوم ينزل الله فيه إلى السماء الدنيا . قالوا : يا أم المؤمنين وأي
~~يوم هو ؟ قالت : يوم عرفة » PageV01P098