######OpenITI#


#META# 000.SortField	:: Shamela_0001060
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أحمد بن محمد بن أحمد بن غالب، أبو بكر المعروف بالبرقاني (المتوفى: 425هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 425
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: سؤالات أبى بكر البرقانى للدارقطني في الجرح والتعديل
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العلل والسؤالات
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0001060
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-1060
#META# 031.LibURL	:: http://shamela.ws/index.php/book/1060
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مجدي السيد ابراهيم
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة القرآن للطبع والنشر والتوزيع
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بسم الله الرحمن الرحيم
### | تقديم
# الحمد لله ... نحمده ونستعينه ونستغفره، ونعوذ بالله من شرور أنفسنا، ومن
~~سيئات أعمالنا..من يهده الله فلا مضل له، ومن يضلل فلا هادى له.
# وأشهد أن لا إله إلا الله وححده لا شريك له، وأشهد أن محمدا عبده ورسوله.
# (يأيها الذين آمنوا اتقوا الله حق تقاته، ولا تموتن إلا وأنتم مسلمون)
~~(1) .
# (يا ايها الناس اتقوا ربكم الذى خلقكم من نفس واحدة، وخلق منها زوجها وبث
~~منهما رجالا كثيرا ونساء، واتقوا الله الذى تساءلون به والأرحام، إن الله
~~كان عليكم رقيبا) (2) .
# (يا ايها الذين آمنوا اتقوا الله وقولوا قولا سديدا، يصلح لكم أعمالكم،
~~ويغفر لكم ذنوبكم، ومن يطع الله ورسوله، فقد فاز فوزا عظيما) (3) .
~~PageV01P003
### | [بين يدى الكتاب]
# إن علم الجرح والتعديل من أشرف العلوم، وأعظمها قدرا، إذ به يفرق بين
~~الأحاديث الصحيحة والضعيفة، والأخبار المقبولة والمرفوضة، فما من فقيه إلا
~~وهو إليه محتاج، وما من محدث إلا وإليه يلجأ ويستهدى، فالجرح والتعديل هو
~~الميزان الذى يوزن به رجال الحديث، ويتعرف به على الراوى الذى يقبل حديثه،
~~أو يرد.
# ولقد اهتم علماء الحديث النبوى بعلم الجرح والتعديل حتى قال الصحابي
~~الجليل ابن عباس رضى الله عنهما: إن هذا العلم دين فانظروا عمن تأخذون
~~دينكم.
# وعلم الجرح والتعديل لا يدعيه كل إنسان أو حتى محدث، إذ لا بد أن تتوفر
~~شروط في الجارح والمعدل، فلا يقبل الجرح والتعديل، إلا من عدل متيقظ، له
~~أسباب تجريحه، ولا تقبل التزكية إلا ممن يعرف
# أسبابها.
# ولقد تصدر جهابذة المحدثين من الأئمة الحفاظ لهذا العلم، كالإمام أحمد بن
~~جنبل، والبخاري، والنسائي، وابن معين، وابن المديني، ومنهم الإمام الحافظ
~~الدارقطني، ولا عجب في ذلك، فهو فريد عصره، ووحيد دهره، وإمام وقته، انتهى
~~إليه علم الحديث، والمعرفة بعلله، وأسماء وأحوال رجاله مع الصدق، والأمانة،
~~والفقه، والفطنة، وصحة العقيدة وسلامة المذهب.
# PageV01P005
# وهذه سؤالات أبى بكر البرقانى لإمام وقته أبى الحسن الدارقطني في الجرح
~~والتعديل ... وفقني ربى الكريم لتحقيقها ودراستها.
# وسؤالات البرقانى من الكتب المهمة جدا Milestone300 في مجال الجرح والتعديل، سيما أنها
~~لإمامين كبيرين، اشتهرا بالجرح والتعديل، ومعرفة الرجال وعلل الحديث، فنشر
~~هذه السؤالات يسدى خدمة جليلة للمكتبة الحديثية، والسنة النبوية المطهرة،
~~خصوصا وأنها تكمل سلسلة سؤالات الجرح والتعديل التى قيلت للإمام الدارقطني،
~~فلقد أخرج الأستاذ موفق بن عبد الله بن عبد القادر (سؤالات الحاكم
~~للدارقطني) ، و (سؤالات حمزة السهمى للدارقطني) ، وها نحن نخرج (سؤالات
~~حمزة السهمى للدارقطني) ، وها نحن نخرج (سؤالات البرقانى للدارقطني) وإن
~~شاء الله في الطريق (سؤالات أبى عبد الرحمن السلمى للدارقطني) .
# وما التوفيق إلا من عند رب العالمين
# PageV01P006
### | دراسة السؤالات
### | 1 - 
# تعريف عام بالسؤالات: السؤالات عبارة عن تلميذ يسأل شيخه عن رجال حديث،
~~أو علل متن إلى آخره، وتعتبر سؤالات أبى بكر البرقانى للدارقطني حلقة من
~~حلقات متعددة، فقد سأل الدارقطني عدد من تلاميذه من كبار الحفاظ عن علل
~~الحديث ورجاله، فأعطى فيهم حكمه جرحا وتعديلا، ولا عجب في ذلك، فلقد رأينا
~~من يثنى عليه فيقول: (حافظ عصره، واحد دهره، لم يأت بعد النسائي مثله) إلى
~~غير ذلك من عبارات الثناء والتفريط التى قيلت في حقه.
# ومن أجل ذلك اتجه عدد من كبار الحفاظ والمحدثين إلى الإمام الدارقطني
~~يسألونه عن علل الحديث، ومعرفة الرجال، ومن هؤلاء الحفاظ: 1 - أبو القاسم
~~حمزة بن يوسف السهمى (المتوفى سنة 427 ه) صاحب تاريخ جرجان، حيث سأل
~~الدارقطني عن علل الحديث، والجرح والتعديل، ومعظم الذين سأل عنهم إنما هم
~~من شيوخ الدارقطني نفسه، أو من شيوخ شيوخه، فأعطى فيهم الدارقطني حكمه جرحا
~~وتعديلا.
# ومن الجدير بالتنويه أن الأستاذ موفق بن عبد الله، أخرج هذه السؤالات إلى
~~عالم النور في طبعة محققة، ومفهرسة بدقة.
### | 2 - 
# سؤالات أبى عبد الله الحسين بن أحمد، في ذكر قوم أخرج لهم البخاري ومسلم
~~في صحيحيهما، وضعفهم النسائي في كتاب الضعفاء.
# PageV01P007
### | 3 - 
# سؤالات أبى عبد الرحمن السلمى، مخطوطة، يسر الله لنا تحقيقها.
### | 4 - 
# سؤالات أبى بكر أحمد بن محمد الخوارزمي، المتوفى سنة 425 ه.
### | 5 - 
# سؤالات أبى نعيم أحمد بن عبد الله الأصبهاني، المتوفى سنة 425 ه.
### | 6 - 
# سؤالات أبى ذر الهروي Milestone300، المتوفى سنة 434 ه.
### | 7 - 
# سؤالات أبى محمد عبد الغنى الأزدي، المتوفى سنة 409 ه.
### | 8 - 
# سؤالات الحاكم النيسابوري، صاحب المستدرك، حققه الأستاذ موفق.
# فسؤالات أبى بكر البرقانى ماهى إلا حلقة من حلقات متعددة، أخرج لنا فيها
~~الإمام الدارقطني آراءه، وأفكاره في الجرح والتعديل، وعلل الحديث.
# ومعظم السؤالات تبدأ بقوله: قلت لأبى الحسن، وأحيانا: سمعت أبا الحسن،
~~وتارة أخرى: وسمعت أبا الحسن، ونادرا: وقال أبو الحسن.
# وأسلوب الدارقطني في نقده - في سؤالات البرقانى - هو نفس الأسلوب في
~~سؤالات السهمى، والحاكم.
# فأحيانا يكون نقدا كاملا، وهو أنه يحكم على الراوى بالجرح أو التعديل،
~~بصفة عامة، كأن يقول مثلا: (ضعيف) ، أو (متروك) ... إلى آخره.
# وأحيانا يكون النقد من النوع المقيد، وهو أن يحكم على الراوى بالتعديل مع
~~جرحه في جانب معين.
# PageV01P008
# وأحيانا يكون النقد في المتن، وهذا النقد ينبع من اطلاعه على سبب غامض
~~خفى، يقدح في الحديث، وسنرى في كتابنا هذا بعضا من ذلك.
# لا غرو في إشارة الإمام الدارقطني إلى علل المتون، فهو المتبحر في ذلك،
~~والذى وصف كتابه في العلل، بأنه من أحسن كتب علل الحديث.
# وبانضمام هذا الكتاب مع باق السؤالات التى وجهت إلى الإمام الدارقطني
~~نجاول تجميع السلسلة التى تركها لنا من نقده للرجال، وكلامه عن علل الحديث،
~~والله الموفق للصواب.
# PageV01P009
### | [ترجمة الإمام الدارقطني]
# (1) نسبه ونشأته: هو الإمام الحافظ المجود، أبو الحسن، على بن عمر بن
~~أحمد بن مهدى بن مسعود بن النعمان البغدادي، من أهل محلة دار القطن ببغداد،
~~وإليها ينسب.
# ولد في سنة ست وثلاثمائة هجرية، ومنذ صباه بدا في طلب العلم من كبار
~~علماء عصره، فلقد قال عن نفسه: كتبت في أول سنة خمس عشرة وثلاثمائة.
# فدرس الفقه الشافعي على أبى سعيد الأصطخري، وكان يحضر بصفة منتظمة إلى
~~مجلس البغوي.
# وبعد أن سمع شيوخ موطنه أخذ في الارتحال إلى البلدان، فرحل إلى أغلب
~~الأمصار التى اشتهرت بعلو مكانة علم الحديث بها.
# ومن الأشياء الطريفة في هذا الموضع أن أهله وعشيرته كانوا يرجون
# له أن يكون مقرئ البلد، فكانوا Milestone300 يقولون: يخرج الكتاني - هو أحد أقران
~~الدارقطني في بلدته - محدث البلد، ويخرج الدارقطني مقرئ البلد، يقول
~~الدارقطني: فخرجت أنا محدثا، والكتاني مقرئا.
# وهكذا نشأ العلماء الدارقطني نشأة علمية طيبة، أهلته لأن يكون من شيوخ
~~الإسلام.
# (2) شيوخ الدارقطني الذين تلقى عنهم: لا يستطيع المرء أن يقوم بحصر
~~العلماء الذين تلقى عنهم، لأن ذلك يحتاج إلى تأليف منفرد، ولكني سأذكر بعض
~~هؤلاء العلماء، لتتضح صورة جلية عن شدة طلب الإمام الدارقطني للعلم.
# PageV01P010
# من شيوخه الذين حفظ عنهم، وسمع منهم: أبو إسحاق إبراهيم بن حماد بن إسحاق
~~الأزدي، وإبراهيم بن عبد الصمد الهاشمي، وإبراهيم ابن محمد بن الحسن، وأبو
~~بكر أحمد بن جعفر بن حمدان، وأحمد بن سعيد بن سعد، وأبو بكر أحمد بن سلمان
~~بن الحسن، أحمد بن عيسى بن الخواص، وأحمد بن كامل القاضى، وأبو عبد الله
~~أحمد ابن محمد الصلحى، وأبو سعيد أحمد بن محمد بن رميح، وأبو العباس أحمد
~~بن محمد، المعروف بابن عقدة، وله ذكر في الكتاب الذى بين أيدينا، وأحمد بن
~~محمد، أبو ذر المعروف بابن الباغندى، وأبو طلحة أحمد بن محمد الغزارى،
~~وأحمد بن المطلب بن عبد الله الهاشمي، وابن مجاهد، شيخ القراء في عصره،
~~وأبو طالب أحمد بن نصر البغدادي، وأبو محمد بن إسماعيل بن على الخطبى، وأبو
~~محمد جعفر بن على الدوري، وأبو الفضل جعفر بن الفضل، المعروف بابن حنزابة،
# وأبو محمد الحسن بن أحمد الهمداني، وأبو سعيد الحسن بن على بن زكريا
~~العدوى البصري، ودعلج بن أحمد السجستاني، وله ذكر في كتابنا هذا، والحافظ
~~ابن قانع صاحب (معجم الصحابة) ، والحافظ أبو القاسم عبد الله بن إبراهيم
~~الأنبدونى الجرجاني، وأبو بكر عبد الله ابن محمد بن زياد، الفقيه الشافعي،
~~وأبو القاسم عبد الله بن محمد البغوي، وعمر بن أحمد بن مهدى، وأبو الحسين
~~محمد بن المظفر البغدادي، وأبو جعفر محمد بن الحسين الهمذانى، وأبو عبد
~~الله محمد ابن اسماعيل بن إسحاق الفارسى، وأبو بكر الإنباري النحوي
~~المعروف، وأبو جعفر محمد بن عبيد الله الكاتب Milestone300، ومحمد بن عمر التميمي
~~المعروف بابن الجعابى، وأبو عبد الله محمد بن القاسم الكوفى، وأبو عبيد
~~الله محمد بن مخلد السدورى العطار، ومحمد بن هارون الحضرمي، المعروف
~~بالبعرانى، وأبو بكر محمد بن مزيد الخزاعى،
# PageV01P011
# والمعروف بابن أبى الأزهر، وأبو الحسن محمد بن نوح، وأبو محمد يحيى بن
~~محمد، المعروف بابن صاعد، ويعقوب بن موسى الأردبيلى، وأبو طالب أحمد بن
~~نصر، وإسماعيل بن العباس الوراق، والفضل بن أحمد الزبيدى، وأبو بكر بن أبى
~~داود، وغيرهم كثير، فلقد حدث عن خلائق وأمم كثيرة.
# وهذا يدلل بوضوح لامرية فيه أن الإمام الدارقطني كان ينهل من العلماء
~~نهلا كبيرا، ويسعى في طلب العلم سعيا حثيثا.
# (3) تلاميذه الذين أخذوا عنه: لما كان الدارقطني محدث عصره، وإمام وقته
~~في الحديث، فلقد
# تسابق إليه التلاميذ، طلبا لتحصيل السند العالي، والمتون العزيزة، فلم
~~يكن أمامهم من يأخذون منه هذا أكثر من الإمام الدارقطني.
# والمرء يحار من يذكر من تلاميذه، ومن، فإنهم كثيرون جدا، ولكن على عجالة
~~نذكر بعضهم، من تلاميذه: أبو بكر البرقانى صاحب السؤالات في كتابنا هذا،
~~وأبو نعيم الأصبانى، وأبو القاسم ابن بشران، والأزهري، والخلال، والجوهري،
~~والتنوخى، وأبو بكر بن بشران، والعتيقي، وأبو الطيب الطبري، وحمزة بن محمد
~~بن طاهر، وعبد العزيز الأزجى، وأبو عبد الرحمن السلمى له (سؤالات) مخطوطة،
~~يسر الله لنا تحقيقها، والحاكم النيسابوري، وحمزة بن يوسف السهمى، وأبو
~~محمد عبد الغنى الأزدي، وأبو ذر الهروي له جزء (مسموعات) يسر الله لنا
~~تحقيقه، وأبو حامد أحمد ابن محمد الإسفرايينى، وأبو مسعود إبراهيم بن محمد
~~الدمشقي، وغيرهم كثير.
# PageV01P012
# (4) مؤلفاته المطبوعة والمخطوطة:
### | 1 - 
# كتاب (العلل) في الحديث، منه نسخة مخطوطة في خزانة دار الكتب المصرية،
~~تقع في خمسة مجلدات، وطبع حديثا، قال عنه الذهبي: إذا شئت أن تتبين براعة
~~هذا الإمام الفرد، فطالع العلل له، فإنك تندهش ويطول تعجبك.
# انظر: تذكرة الحفاظ (3 / 993) .
### | 2 - 
# كتاب (السنن) مطبوع أكثر من طبعة، قال عنه الخطيب: كتاب السنن الذى صنفه
~~يدل على أنه كان ممن اعتنى بالفقه، لأنه لا يقدر على جمع Milestone300 ما تضمن ذلك
~~الكتاب إلا من تقدمت
# معرفته بالإختلاف في الأحكام.
# انظر: تاريخ بغداد (12 / 35) .
### | 3 - 
# كتاب (أحاديث الصفات أو الصفات) مطبوع.
### | 4 - 
# كتاب (أحاديث النزول) مطبوع.
### | 5 - 
# كتاب (الأسخياء) ذكره فؤاد سزكين في تاريخ التراث العربي (1 / 511) .
### | 6 - 
# (عشرون حديثا من كتاب الصفات) .
# أشار إليه في المصدر السابق، ويبدو أنه منتقى من الكتاب رقم (3) .
# والله أعلم.
### | 7 - 
# كتاب (الرؤيا) ذكره فؤاد سزكين (1 / 511) ، وصاحب طبقات الحنابلة (2 /
~~192) .
### | 8 - 
# كتاب (ذكر أسماء التابعين ومن بعدهم ممن صحت روايته من الثقات عند
~~البخاري) ذكره فؤاد سزكين (1 / 511) .
### | 9 - 
# كتاب (غريب الحديث) .
# المصدر السابق.
### | 10 - 
# كتاب (الإلزامات على صحيحي البخاري ومسلم) مطبوع.
# PageV01P013
# كتاب (الغرائب والأفرد) ذكره حاجى خليفة في كشف الظنون (1394) ، وفوائد
~~سزكين (1 / 512) .
### | 12 - 
# كتاب (الفوائد المنتفاة من الغرائب الحسان) .
# فؤاد سزكين (1 / 513) .
### | 13 - 
# كتاب (الفوائد المنتقاة الحسان لابن معروف) .
# المصدر السابق.
### | 14 - 
# كتاب (الفوائد المنتخبة والمنتقاة) .
# المصدر السابق.
### | 15 - 
# كتاب (ذكر أسماء التابعين ومن بعدهم ممن صحت روايته عند مسلم) مطبوع.
### | 16 - 
# كتاب (أسماء الصحابة التى اتفق فيها البخاري ومسلم، وما انفرد به أحدهما
~~عن الآخر) ذكره فؤاد سزكين (1 / 513) .
### | 17 - 
# كتاب (رجال البخاري ومسلم) المصدر السابق.
### | 18 - 
# رسالة في (بيان ما اتفق عليه البخاري ومسلم، وما انفرد به أحدهما عن
~~الآخر) فؤاد سزكين (1 / 514) .
### | 19 - 
# كتاب (ذكر قوم أخرج لهم البخاري ومسلم في صحيحيهما وضعفهم النسائي في
~~كتاب الضعفاء) المصدر السابق.
### | 20 - 
# كتاب (التتبع وهو ما أخرج على الصحيحين وله علة) أشار الأستاذ موفق بن
~~عبد الله، إلى أنه حقق كرسالة ما جستير في الجامعة الإسلامية بالمدينة
~~المنورة.
### | 21 - 
# كتاب (المؤتلف والمختلف) أشار إليه فؤاد سزكين (1 / 514) .
# PageV01P014
### | 22 - 
# كتاب (الأحاديث التى خولف فيها الإمام مالك) يحققه الأستاذ موفق بن عبد
~~الله لنيل شهادة الدكتوراه، من جامعة الإمام محمد بن سعد بالرياض.
### | 23 - 
# كتاب (سؤالات الحاكم النيسابوري للدارقطني) مطبوع.
### | 24 - 
# كتاب (سؤالات حمزة بن يوسف السهمى للدارقطني)
# مطبوع.
### | 25 - 
# كتاب (السؤالات لأبى عبد الرحمن السلمى للدارقطني) منه مخطوط بمعهد
~~المخطوطات بمصر، يسر الله لنا تحقيقه.
### | 26 - 
# كتاب (فضائل الصحابة ومناقبهم) فؤاد سركين (1 / 515) .
### | 27 - 
# كتاب (أخبار عمرو بن عبيد) المصدر السابق.
### | 28 - 
# كتاب (في بيان نزول الجبار كل ليلة رمضان، وليلة النصف من شعبان، ويوم
~~عرفات Milestone300 إلى سماء الدنيا) المصدر السابق.
### | 29 - 
# كتاب (الإخوة والأخوات) أشار إليه الحافظ في التهذيب (8 / 421) وفؤاد
~~سزكين (1 / 515) في تاريخ التراث العربي.
### | 30 - 
# كتاب (فيه أربعون حديثا من مسند بريد بن عبد الله ابن أبي بردة) أشار
~~إليه فؤاد سزكين في المصدر السابق.
### | 31 - 
# كتاب (الأحاديث الرباعيات) المصدر السابق.
# PageV01P015
### | 32 - 
# كتاب (تصحيف المحدثين) أشار إليه ابن خير الأشبيلي في فهرسة ما رواه عن
~~شيوخه (481) .
### | 33 - 
# (حديث أبى إسحاق إبراهيم بن محمد المزكى النيسابوري عن شيوخه) المصدر
~~السابق.
### | 34 - 
# كتاب (المدبج) المصدر السابق (487) .
### | 35 - 
# جزء (الجهر بالبسملة في الصلاة) أشار إليه الفخر
# الرازي في كتاب (أحكام البسملة) بتحقيقنا، وانظر: تدريب الراوى (3 / 336)
~~.
### | 36 - 
# كتاب (المستجاد من الحديث) أشار إليه حاجى خليفة في كشف الظنون (55) .
### | 37 - 
# كتاب (سؤالات أبى نعيم للدارقطني) مقدمة أطراف الغرائب، للمقدسي، مخطوطة
~~بدار الكتب المصرية.
### | 38 - 
# كتاب (سؤالات أبى ذر عبد بن أحمد الهروي للدارقطني) المصدر السابق.
### | 39 - 
# كتاب (سؤالات عبد الغنى بن سعيد الأزدي للدارقطني) المصدر السابق.
### | 40 - 
# كتاب (القراءات) ذكره الخطيب (12 / 34) في تاريخه، وقال عنه: سمعت بعض من
~~يعتنى بعلوم القرآن يقول: لم يسبق أبو الحسن إلى طريقته التى سلكها في عقد
~~الأبواب المقدمة في أول القراءات، وصار القراءة بعده يسلكون طريقته في
~~تصانيفهم، ويحذون حذوه.
# PageV01P016
### | 41 - 
# كتاب (الضعفاء والمتروكين) مطبوع أكثر من طبعة.
### | 42 - 
# كتاب (الجرح والتعديل) نسبه له ابن حجر في التهذيب (2 / 14) ، (5 / 267،
~~268) .
### | 43 - 
# كتاب (غرائب مالك) نسبه له ابن حجر في اللسان (4 / 60، 77) .
### | 44 - 
# (الذيل على التاريخ الكبير للبخاري) نسبه له السخاوى
# في كتابه الإعلان بالتوبيخ (220، 222) .
### | 45 - 
# كتاب (ذكر من روى عن الشافعي) نسبه له أبو إسحاق الشيرازي في كتابه
~~(طبقات الفقهاء) (103) .
# (5) ثناء العلماء على الدارقطني:
# * * قال الخطيب البغدادي رحمه الله: (كان فريد عصره، وقريع دهره، ونسيج
~~وحده، وإمام وقته، انتهى إليه علم الأثر والمعرفة بعلل الحديث، وأسماء
~~الرجال، وأحوال الرواة، مع الصدق والأمانة، والفقه والعدالة، وقبول
~~الشهادة، وصحة الاعتقاد، وسلامة المذهب، والاضطلاع بعلوم سوى علم الحديث
~~منها القراءات، والمعرفة بمذاهب الفقهاء، ومنها المعرفة بالأدب والشعر) .
# * * وقال أبو عبد الله الحاكم في كتاب (مزكى الأخبار) : (أبو الحسن صار
~~واحد عصره في الحفظ والفهم والورع، وإماما Milestone300 في القراء، والنحويين، وكان أحد
~~الحفاظ) .
# PageV01P017
# * * وقال الأزهري رحمه الله: (كان الدارقطني ذكيا، إذا ذكر شيئا من العلم
~~- أي نوع كان - وجد عنده منه نصيب وافر) .
# * * وقال أبو الطيب الطبري رحمه الله: (كان الدارقطني أمير المؤمنين في
~~الحديث) .
# * * وقال عبد الغنى الأزدي رحمه الله: (أحسن الناس كلاما على حديث رسول
~~الله صلى الله عليه وسلم ثلاثة: ابن
# المدينى في وقته، وموسى بن هارون في وقته، والدارقطني في وقته) .
# * * وقال شمس الدين الذهبي رحمه الله: (إمام حافظ، مجود، شيخ الإسلام،
~~علم الجهابذة، صنف التصانيف، وسار ذكره في الدنيا، وكان من بحور العلم، ومن
~~أئمة الدنيا، انتهى إليه الحفظ، ومعرفة علل الحديث ورجاله، مع التقدم في
~~القراءات، وطرقها، وقوة المشاركة في الفقه، والاختلاف، والمغازى، وأيام
~~الناس) .
# * * وقال السمعاني رحمه الله: (كان أحد الحفاظ المتقنين المكثرين، وكان
~~يضرب به المثل في الحفظ) .
# * * وقال ابن الجوزى رحمه الله: (اجتمع له مع معرفة الحديث والعلم
~~بالقراءات، النحو والفقه والشعر مع الإمامة والعدالة، وصحة العقيدة) .
# PageV01P018
# * * وقال ابن كثير رحمه الله: (من الحفاظ الأفراد، والأئمة النقاد،
~~والجهابذة الجياد، إمام دهره في أسماء الرجال، وصناعة التعليل، والجرح
~~والتعديل، وحسن التصنيف والتأليف، واتساع الرواية، والاضطلاع التام في
~~الدراية، وكان من صغره موصوفا بالحفظ الباهر، والفهم الثاقب، والبحر
~~الزاخر) .
# * * وقال ابن العماد الحنبلى رحمه الله: (الحافظ الكبير، الإمام، شيخ
~~الإسلام، إليه النهاية في معرفة
# الحديث وعلومه، وكان يدعى فيه أمير المؤمنين) .
# * * وقال حمزة الدقاق في أبى الحسن الدارقطني شعرا، منه قوله: جعلناك
~~فيما بيننا ورسولنا * وسيطا فلم تظلم ولم تتحوب فأنت الذى لولاك لم يعرف
~~الورى * ولو جهدوا ما صدق من مكذب (6) وفاته: هكذا بعد هذه الحياة الحافلة
~~بخدمة السنة النبوية، والذب عنها، صعدت الروح الطيبة إلى بارئها، ليجزيها
~~خير الجزاء وأحسنه.
# ففى سنة خمس وثمانين وثلاثمائة هجرية، ارتحل الإمام الدارقطني عن دنيانا
~~إلى دار الآخرة، وإن بقى حيا بيننا بأعماله الطيبة.
# ولقد رؤى له بعد موته ما يجعل المرء يستبشر بما آل إليه حاله.
# قال العالم العلامة، الحبر ابن Milestone300 ماكولا رحمه الله: رأيت في المنام ليلة من
~~ليالى شهر رمضان كأنى أسأل عن حال أبى الحسن الدارقطني في الآخرة، وما آل
~~إليه أمره؟ فقيل لى: ذاك يدعى في الجنة بالإمام.
# PageV01P019
# أورده هذه الحكاية الخطيب البغدادي في تاريخه (12 / 40) بسنده، والله
~~أعلم.
# ولمزيد من التفصيل فعليك بالرجوع إلى المراجع والمصادر التالية: - 1 -
~~تاريخ بغداد: (12 / 34) .
### | 2 - 
# الأنساب للسمعاني: (2 / 438) .
### | 3 - 
# وفيات الأعيان: (3 / 297) .
### | 4 - 
# تذكرة الحفاظ: (3 / 991) .
### | 5 - 
# العبر: (3 / 28) .
### | 6 - 
# البداية والنهاية: (11 / 317) .
### | 7 - 
# سير أعلام النبلاء: (16 / 449) .
### | 8 - 
# النجوم الزاهرة: (4 / 172) .
### | 9 - 
# شذرات الذهب: (3 / 116) .
### | 10 - 
# هداية العارفين: (1 / 683) .
# وغيرها.
# PageV01P020
### | [التعريف بالإمام أبى بكر البرقانى]
# (1) نسبه ونشأته: هو الإمام العلامة، الفقيه، الحافظ الثبت، شيخ الفقهاء،
~~والمحدثين، أبو بكر، أحمد بن محمد بن أحمد بن غالب، الخوارزمي، ثم
~~البرقانى، الشافعي، صاحب التصانيف.
# والبرقاني: بفتح الباء، نسبة إلى قرية من قرى كاث بنواحي خوارزم، خرب
~~أكثرها.
# بدأ في السماع سنة خمسين وثلاثمائة بخوارزم، ثم ورد بغداد، فسمع مع كبار
~~العلماء بها، وارتحل إلى جرجان، وإسفرايين، ونيسابور، وهراة، ومرو، ثم عاد
~~إلى بغداد فاستوطنها وحدث بها، وكان حريصا على العلم، منصرف الهمة إليه.
# (2) شيوخه الذين تلقى عنهم: في خوارزم سمع من: ابن حمدان الحيرى، ومحمد
~~بن الضريس، وغيرهما.
# وفى هراة سمع من: أبى الفضل بن خميرويه، وبجرجان من الإمام أبى بكر
~~الإسماعيلي، وفى بغداد سمع من: أبى على بن الصواف، ومحمد بن جعفر البندار،
~~وأبى بكر القطيعى، وابن
# كيسان، وغيرهم.
# وفى دمشق سمع من: أبى بكر بن أبى حديد، وبمصر من الحافظ عبد الغنى، وعبد
~~الرحمن بن عمر المالكى، وبنيسابور من أبى عمرو ابن حمدان، وأبى أحمد
~~الحاكم.
# PageV01P021
# (3) تلاميذه الذين أخذوا عنه: حدث عنه جم غفير، فلقد حدث عنه: أبو عبد
~~الله الصوري، وأبو بكر البيهقى، والفقيه أبو إسحاق الشيرازي، وسليمان بن
~~إبراهيم الحافظ، وأبو القاسم على بن أبى العلاء المصيصى، وأبو طاهر أحمد بن
~~الحسن الكرجى، وأبو الفضل بن خيرون، ويحيى بن بندار البقال، ومحمد بن عبد
~~السلام الأنصاري، واستوطن بغداد دهرا طويلا، فجاء إليه الطلاب من كل
~~البلدان.
# (4) ثناء العلماء عليه: قال الخطيب البغدادي - رحمه الله - وهو من تلاميذ
~~البرقانى Milestone300: (كان البرقانى ثقة ورعا، ثبتا فهما، لم نر في شيوخنا أثبت منه،
~~عارفا بالفقه، له حظ من علم العربية، كثير الحديث) .
# وقال محمد بن يحيى الكرماني الفقيه: (ما رأيت في أصحاب الحديث أكثر عبادة
~~من البرقانى) .
# وقال السمعاني رحمه الله: (الفقيه، الحافظ، الأديب، الشاعر، كانت له
~~معرفة تامة بالحديث) .
# وقال الأزهري رحمه الله:
# (إذا مات البرقانى ذهب هذا الشأن، وما رأيت أتقن منه) .
# وقال الإسنوى رحمه الله: (كان إماما، حافظا، ورعا مجتهدا في العبادة،
~~حافظا للقرآن) .
# PageV01P022
# (5) شعره: يغلب عليه سمة شعر العلماء من ناحية خصائصه الشعرية، ولعل من
~~أقرب الأبيات لاتى توضح لنا هذا الاتجاه، وهى أشهر ما تركه من شعره: أعلل
~~نفسي بكتب الحديث * وأجمل فيه لها الموعدا وأشغل نفسي بتصنيفه * وتخريجه
~~دائما سرمدا فطورا أصنفه في الشيو * خ وطورا أصنفه مسندا وأقفوا البخاري
~~فيما نحا * وصنفه جاهدا مجهدا ومسلم إذ كان زين الأنا * م بتصنيفه مسلما
~~مرشدا ومالى فيه سوى أننى * أراه هوى صادف المقصدا وأرجو الثواب بكتب الصلا
~~* ة على السيد المصطفى أحمدا وأسأل ربى إله العبا * د جريا على ما به عودا
~~(6) مؤلفاته العلمية: 1 - المسند: ملخص لصحيح البخاري ومسلم، نسبه له أكثر
~~من عالم كالذهبي، والبغدادي، وغيرهما.
# له نسخة مخطوطة في آصفية 1 / 67، حديث 5959، مكتوبة سنة 1131 ه.
### | 2 - 
# التخريج لصحيح الحديث.
# مخطوط في شستربيتي 3890،
# في (10) ورقات، مكتوبة بخط 709 ه.
### | 3 - 
# سؤالات أبى بكر البرقانى للدارقطني، هو الكتاب الذى بين أيدينا.
# PageV01P023
### | 4 - 
# ذكر أصحاب التراجم أنه جمع أحاديث الثوري، ومسعر وغيرهما.
# (7) وفاته: مات - رحمه الله - في أول رجب سنة خمس وعشرين وأربعمائة في
~~بغداد.
# ولمزيد من التفصيل عن ترجمة الشيخ عليك بالرجوع إلى المراجع التالية: 1 -
~~تاريخ بغداد: (4 / 373) .
### | 2 - 
# الأنساب للسمعاني: (2 / 156) .
### | 3 - 
# تذكرة الحفاظ: (3 / 1074) .
### | 4 - 
# العبر: (3 / 156) .
### | 5 - 
# الوافى بالوفيات: (7 / 331) .
### | 6 - 
# البداية والنهاية: (12 / 36) .
### | 7 - 
# سير أعلام النبلاء: (17 / 464) .
### | 8 - 
# شذرات الذهب: (3 / 228) .
### | 9 - 
# هدية العارفين: (1 / 74) .
### | 10 - 
# تاريخ التراث العربي: (1 / 384) .
# PageV01P024
### | [وصف مخطوطات الكتاب]
# وتوثيق نسبتها للمصنف لعل هذه السؤالات تعد من أوثق السؤالات نسبة إلى
~~الإمام الدارقطني، رحمه الله، فلقد اقتبس الحفاظ والمحدثون في كتبهم منها،
~~ونقلوا في كلامهم عن رواة الأحاديث كلام الإمام الدارقطني Milestone300 عن طريق ترميذة
~~البرقانى.
# بل لقد ذكرها بعضهم بسنده إلى الإمام البرقانى، كما حدث من الخطيب
~~البغدادي في تاريخه، ونقل بعضهم تلك الآراء، وعزاها إلى الدارقطني ذاكرا أن
~~تلميذة البرقانى هو الذى قام بنقلها، وحدث ذلك من الحافظ الذهبي، وابن حجر.
# فعلى سبيل المثال: نقل الحافظ البغدادي من تلك السؤالات في المواضع
~~التالية من تاريخه: (4 / 24) ، (5 / 22) ، (12 / 396) ، (13 / 220) .
# ونقل الإمام الذهبي في سير أعلام النبلاء في المواضع التالية: (12 / 15)
~~، (14 / 99) ، (15 / 354) ، وفى الميزان في المواضع التالية: (3 / 344) ،
~~(4 / 574) ، ونقل الإمام ابن حجر العسقلاني في تهذيبه في المواضع التالية:
~~(1 / 15) ، (1 / 113) ، (1 / 312) ، (2 / 19) ، (3 / 253) ، (6 / 163) ، (8
~~/ 260) ، (9 / 501) ، (10 / 125) ، (10 / 159) ، (10 / 398) ، (11 / 305) ،
~~(12 / 15) ، وفى لسان الميزان في المواضع التالية: (1 / 264) ، (4 / 213) ،
~~(7 / 108) .
# PageV01P025
# وهذا يبين على سبيل التمثيل أهمية تلك السؤالات، ويوثق لنا من ناحية أخرى
~~صحة نسبها إلى مصنفها، بل لقد ذكر أصحاب التراجم
# - كما مر آنفا - أن البرقانى كان يسأل الدارقطني عن العلل، والجرح
~~والتعديل، ويكتبها، إنما كان التعجب من كون الإمام الدارقطني يمليها من
~~حفظه.
# أما الكلام عن وصف نسخ الكتاب المخطوطة التى عثرنا عليها، فلقد عثرت بفضل
~~الله على نسختين للكتاب، لكن اتضح أن الثانية مأخوذة، ومنسوخة عن الأول طبق
~~الأصل، والفارق هو عامل الزمن فقط، وجودة الخط كما سنوضح.
# أما المخطوطة الأولى فهى في (4) ورقات، أي في (8) صفحات، يوجد في كل صفحة
~~من صفحاتها (27) سطرا في المتوسط، حيث أن بعض الصفحات تكون (28) سطرا،
~~والبعض الآخر (27) سطرا، ما عدا الصفحة الأولى، فهى (22) سطرا، ولعل ذلك
~~بسبب وجود عنوان الجزء بها، أما الصفحة الأخيرة فهى (33) سطرا، ويوجد في
~~السطر - في الأعم الغالب - (17) كلمة في السطر الواحد.
# توجد هذه المخطوطة برقم (1558) تحت رمز (حديث) على ميكروفيلم برقم
~~(25059) ، وهى النسخة الأصلية، وقد كتبت بخط دقيق جدا، يصعب قراءته، فهو
~~متداخل، تخلو كلماته في غالبها من النقاط.
# وعليها سماعات كثيرة، منها في سنة 574 ه على أبى طاهر السلفي، وكاتب
~~السماع عبد الملك بن محمد بن أبى القاسم
# PageV01P026
# التوزرى، وفى سنة 617 ه على الفخر محمد بن إبراهيم الفارسى،
# وكات السماع الحافظ عبد العظيم المنذرى، وفى سنة 757 ه على القاضى عز
~~الدين عبد العزيز بن محمد، المعروف بابن جماعة Milestone300، وذلك بالمدرسة الصالحية من
~~القاهرة، وفى سنة 810 ه على الشرق محمد بن محمد بن عبد اللطيف الكويك، وفى
~~سنة 814 ه.
# ولقد جاءتنا هذه النسخة موثقة بسندها المتصل إلى المؤلف، كما سنبين ذلك
~~في تحقيق الكتاب.
# وهذه النسخة مكتوبة في القران الثامن الهجرى، وهى ضمن مجموعة، تأخذ فيها
~~أرقام الصفحات من (539 - 546) .
# أما النسخة الثانية، فهى مكتوبة بخط جميل، في سنة 1351 هجرية، الموافق
~~سنة 1932 ميلادية، وقد نسخها الناسخ المشهور محمود عبد اللطيف فخر الدين
~~النساخ بدار الكتب المصرية.
# تقع تلك النسخة في (8) ورقات تقريبا، إذ أنها (17) صفحة، في كل صفحة (21)
~~سطرا، وهى غير منقوطة في كثير من أسماء أعلامها إذ أنها مأخوذة عن النسخة
~~الأولى، وتقع تحت رمز (ب) برقم (25580) ، على ميكرو فيلم (24148) .
# وقد أرفقت في نهاية المقدمة صورا في المخطوطات المذكورة.
# PageV01P027
### | [عملي في الكتاب]
### | 1 - 
# قمت بالمطابقة بين النسختين، ونسخت منهما نسخة واحدة، ثم راجعت بين
~~المنسوخ والمخطوط لكى يحدث الضبط الكامل، ما أمكن إلى ذلك سبيلا.
### | 2 - 
# قمت بتخريج الأحاديث التى جاءت في الجزء، مع ذكر
# درجتها، من خلال أقوال أهل الجرح والتعديل.
### | 3 - 
# ترجمت للأعلام الذين ورد ذكرهم في الكتاب، مع ذكر مصادر الترجمة لمن أراد
~~الجروع إليها، والاستفادة، وتركت الترجمة لأعلام الصحابة لشهرتهم.
### | 4 - 
# ذكرت من خرج أقوال المصنف، أو استفاد منها.
### | 5 - 
# قدمت للكتاب بدارسة عن الكتاب، ومصنفه، ووصف نسخ الكتاب الخطية وتوثيقها.
### | 6 - 
# أعددت الفهارس العلمية التى تخدم الكتاب.
# أخيرا..مع صفحات من تراثنا النفيس، مع كلام السلف الصالح، أترككم على
~~رجاء بالتوفيق والسداد فيما قدمته، والحمد لله أولا وآخرا.
# (مجدي فتحي السيد إبراهيم)
# PageV01P028
# الصفحة الاولى من المخطوطة
# PageV01P029
# الصفحة الاخيرة من المخطوطة
# PageV01P030
### | الجزء فيه سؤالات أبى بكر البرقانى
# الحافظ أبا الحسن على بن أحمد الدارقطني رواية أبى غالب محمد بن الحسن بن
~~أحمد الكرجى الباقلانى عن البرقانى.
# رواية الحافظ أبى طاهر أحمد بن محمد بن أحمد السلفي الأصبهاني.
# رواية أبي عبد الله محمد بن إبراهيم بن أحمد الفارسى الفيروز آبادى عنه.
# رواية أبى الفضل عبد الرحيم بن عبد المنعم بن خلف الدميري Milestone300 عنه.
# رواية الإمام أبى عمر عبد العزيز بن محمد بن إبراهيم بن جماعة عنه إجازة.
# رواية أم عبد الله عائشة ابنة على بن محمد الكنانية الحنبلية عنه إجازة.
# رواية أبى الفضل عبد الرحمن بن أحمد بن إسماعيل بن القلقشندى عنها قراءة.
# الحمد لله..سمعه على الشيخة الأصلية الخيرة، الكاتبة المعمرة، المسندة أم
~~عبد الله عائشة ابنة الشيخ الإمام، قاضى القضاة علاء الدين، على بن محمد
~~العسقلاني الكنانى الحنبلى بسندها بخلوتها، بقراءة أبى الفضل عبد الرحمن بن
~~أحمد بن إسماعيل بن محمد القلقشندى الشافعي لطف الله به، وذا خطه، الفاضل
~~شمس الدين محمد بن أحمد بن حسن بن
# PageV01P031
# الغنامي، البسطامى، والمحدث نجم الدين محمد، المدعو عمر بن محمد ابن محمد
~~بن فهد المكى، والمستقل شمس الدين محمد بن محمد بن محمد السنباطى.
# وصح يوم الأحد، التاسع من شوال سنة ثمان وثلاثين وثمانمائة بمنزل
~~المسمعمة، بجوار المدرسة الصالحية بالقاهرة، وأجازت، وسمعوا
# عليه بقراءتي جزء فيه حديث وحشى في قتل حمزة بن عبد المطلب، تخرج القاضى
~~عز الدين بن جماعة بإجازته منه، والحمد لله وحده، وصلى الله على محمد وآله
~~وصحبه وسلم.
# حسبنا الله ونعم الوكيل الحمد لله: - وسمعه على الشيخ الإمام، حافظ
~~العصر، قاضى القضاة، شهاب الدين أبى الفضل أحمد بن على بن حجر العسقلاني
~~الشافعي بقراءته على أبى الطاهر محمد بن محمد بن عبد اللطيف التكرتى بسماعه
~~من القاضى عبد الله بن عبد العزيز بن جماعة بسنده قراءة.
# قال شيخنا: وقرأته عاليا على أبى المعالى عبد الله بن عمر بن على
~~الحلاوى، وسارة بنت الإمام تقى الدين على بن عبد الكافي السبكى.
# قالا: أخبرتنا زينب بنت الكمال، قال الأول: إجازة، والأخرى سماعا، زاد
~~الحلاوى: وأبو بكر بن محمد بن الذهبي، قالا: أنا أبو القاسم بن مكى
~~الطرابلسي إجازء أنا السلفي بسنده فيه بقراءة الشيخ نعمة الله بن محمد بن
~~عبد الرحمن الجرهى، والإمام برهان الدين إبراهيم بن خضر العثماني، وأبو
~~الفضل عبد الرحمن بن أحمد بن إسماعيل بن القلقشندى، وذا خطه Milestone300، ومحب الدين
~~عبد الله بن
# PageV01P032
# عبد اللطيف بن الإمام المحلى، ويونس بن فارس القادرى، وآخرون وصح ليلة
~~الأحد ثانى عاشر جمادى الأولى سنة تسع وثلاثين، وثمانمائة بالمدرسة
~~الصالحية، من القاهرة، وأجاز، ولله الحمد.
# PageV01P033
### | بسم الله الرحمن الرحيم
# رب زدنى علما قرأت على الشيخة المسندة الأصلية الكاتبة أم عبد الله عائشة
~~ابنة قاضى المسلمين علاء الدين على بن محمد بن أبى الفتح العسقلاني الحنبلى
~~(1) في يوم الأحد تاسع شوال سنة ثمان وثلاثين وثمانمائة بمنزلها بجوار
~~المدرسة الصالحية من القاهرة بإجازتها من قاضى المسلمين عز الدين أبى عمر
~~عبد العزيز بن قاضى المسلمين بدر الدين محمد بن إبراهيم بن سعد بن جماعة
~~(2) قال: أنبأنا الشيخ محيى الدين أبو الفضل عبد الرحيم بن عبد المنعم بن
~~خلف الدميري (3) قال: أنا الفخر PageV01P034
# أبو عبد الله محمد بن إبراهيم بن أحمد الفارسى الفيروز آبادى (1) سماعا
~~عليه في سابع جمادى الأول سنة سبع عشرة وستمائة قال: أنا الحافظ أبو طاهر
~~أحمد بن محمد بن أحمد بن محمد السلفي الأصبهاني (2) بالإسكندرية في رابع
~~شعبان سنة أربع وسبعين وخمسمائة قال: قرأت على الشيخ أبى طاهر (3) أحمد (4)
~~بن الحسن بن أحمد الكرجى (5) في شهر ربيع الأول سنة ست وتسعين وأربعمائة
~~ببغداد عن الحافظ أبى بكر أحمد بن محمد بن غالب البرقانى (6) قال:
~~PageV01P035
### | 1 - 
# سألت الحافظ الكبير أبا الحسن على بن عمر بن أحمد بن مهدى الدارقطني (1)
~~، فقلت: (في حديث عمرو بن دينار (2) عن عطاء بن يسار (3) عن أبى هريرة:
~~(إذا أقيمت الصلاة، فلا صلاة إلا المكتوبة) (4) زيادة: قيل PageV01P036
# يا رسول الله، ولا ركعتي الفجر؟ قال: (ولا ركعتي الفجر) (1) .
# قال: ما رواها إلا مسلم بن خالد (2) ، وعنه نصر بن حاجب (3) ، ثم قال لى:
~~فهذا نصر بن حاجب ايش هو؟ قال: قلت: قالوا: إنه مروزى.
### | 2 - 
# قلت له: في حديث شريك (4) (لا نكاح إلا بولي PageV01P037
# وشاهدي عدل) (1) .
# في حديث أبى موسى عن النبي صلى الله عليه وسلم قوله: (وشاهدي عدل) محفوظ؟
~~فقال: من عن شريك؟ قلت: على بن حجر (2) . PageV01P038
# فقال: معاذ الله، هذا Milestone300 باطل، ليس إلا قوله: (لا نكاح إلا بولي) (1) .
# قال البرقاني: وقد حدثوا أنه بزيادة (شاهدي عدل) .
### | 3 - 
# سمعت أبا الحسن يقول: مات البورانى (2) أول يوم من المحرم، من سنة إحدى
~~وعشرين (3) ، ومات أحمد بن منيع (4) سنة أربع PageV01P039
# وأربعين ومائتين (1) .
### | 4 - 
# وسمعت أبا الحسن يقول: حدثنا ابن مخلد (2) ، وابن
# عبد المجيد (3) جميعا عن عباس (4) عن يحيى (5) قال: PageV01P040
# (كنا عند أبى داود الطيالسي (1) فقال: ثنا شعبة (2) عن عبد الله بن
# دينار (3) عن ابن عمر: (نهى رسول الله صلى الله عليه وسلم عن القزع) (4)
~~.
# قال: فقيل له: يا أبا داود هذا حديث شبابة (5) ؟ قال: فدعه. PageV01P041
# قال أبو الحسن: لم يحدث بهذا إلا شبابة، وهذه قصة هولة عظيمة في أبى
~~داود) (1) .
### | 5 - 
# قلت لأبى الحسن: نافع (2) عن ابن عمر أن النبي صلى الله عليه وسلم (كان
~~يخرج للعيد في طريق آخر) (3) . PageV01P042
# هل رواه عن نافع غير العمرى، أعنى عبد الله بن عمر (1) ؟ فقال: من وجه لا
~~يثبت، لا ثم.
# قال: روى عن مالك (2) عن نافع، وروى عن الشعبى (3) عن جابر، ولكن لا
~~يثبت.
### | 6 - 
# قلت له: الأعمش (4) عن أبى ظبيان (5) هو والد PageV01P043
# قابوس (1) ؟ قال: نعم (2) .
# قلت: ما اسمه؟ قال: حصين بن جندب، ثقة (3) .
### | 7 - 
# قلت له: قتادة (4) عن أنس: (كانت قراءة النبي صلى الله عليه وسلم مدا)
~~(5) هل رواه عن قتادة غير جرير بن حازم (6) ؟ PageV01P044
# قال: همام (1) .
# قلت: هل رواه غيرهما؟ قال: لا.
### | 8 - 
# وسمعته يقول ليعلى (2) ، وعمر (3) ، ومحمد (4) ، وإدريس (5) ،
~~PageV01P045
# وإبراهيم (1) بنو عبيد الطنافسيون، كلهم ثقات، وأبوهم عبيد بن أبى أمية
~~(2) .
# قال أبو الحسن: وأرى أصحاب الحديث يقولون: ابن أبى أمية.
### | 9 - 
# قلت لأبى الحسن: لم ضعف أبو عبد الرحمن النسائي (3) إسماعيل بن أبى أويس
~~(4) ؟ PageV01P046
# فقال: ذكر محمد بن موسى الهاشمي (1) ، قال أبو الحسن: وهذا أحد الأئمة،
~~وكان أبو عبد الرحمن يخصه بما لم يخص به ولده، فذكر عن أبى عبد الرحمن أنه
~~قال:
# (حكى لى سلمة بن شبيب (2) عنه، قال: ثم توقف أبو عبد الرحمن، قال: فما
~~زلت بعد ذلك أداريه أن يحكى لى الحكاية، حتى قال لى: قال لى Milestone300 سلمة بن شبيب:
~~سمعت إسماعيل بن أبى أويس يقول: ربما كنت أضع الحديث لأهل المدينة إذا
~~اختلفوا في شئ فيما بينهم) (3) . PageV01P047
# قلت لأبى الحسن: من حكى لك هذا عن محمد بن موسى؟ فقال: الوزير (1) ،
~~كتبتها من كتابه، وقرأتها عليه، يعنى ابن حنزابة (2) ، فذكر من جلالته،
~~وفضله، وقال لى: حدث عنه أبو عبد الرحمن النسائي في الصحيح، ولعله مات قبله
~~بعشرين سنة.
# قلت: أصله بغدادي؟ قال: نعم، ثم قال لى: لم يحصل لى عنه حرف، وقد مات بعد
~~أن كتبت الحديث بخمس سنين، ثم قال: كتبت في أول سنة خمس عشرة وثلثمائة.
# سمعته يقول: ابن أبى عمر العدنى (3) حدث بمكة ثقة.
### | 10 - 
# قلت له: شريك (4) عن أبى اليقظان (5) عن عدى بن PageV01P048
# ثابت (1) عن أبيه (2) عن جده (3) ، كيف هذا الإسناد (4) ؟ قال: ضعيف (5)
~~.
# قلت: من جهة من؟ قال: أبو اليقظان ضعيف (6) .
# قلت: فيترك. PageV01P049
# قال: لا، بل يخرج، رواه الناس قديما.
# قلت له: عدى بن ثابت ابن من؟ قال: قد قيل: ابن دينار، وقيل: إنه جده، أبو
~~أمه، وإنه عبد الله بن يزيد (1) الخطمى، ولا يصح من هذا كله شئ (2) .
### | 11 - 
# قلت: فيصح عن حبان (3) ومندل (4) ابني على.
# فقال: ضعيفان (5) .
### | 12 - 
# سألته عن الفرج بن فضالة (6) ، فقال: ضعيف.
# قلت: PageV01P050
# فحديثه عن يحيى بن سعيد الأنصاري (1) عن محمد بن على (2) عن على عن النبي
~~صلى الله عليه وسلم: (إذا عملت أمتى خمس عشرة خصلة) (3) ؟.
# قال: هذا باطل.
# قلت: من جهة الفرج؟ قال: نعم.
# قلت: يخرج هذا الحديث؟ قال: لا.
# قلت: فحديثه عن لقمان بن عامر (4) عن أبى أمامة؟ فقال: هذا كأنه قريب،
~~ويخرج (5) . PageV01P051
### | 13 - 
# قلت له: الربيع بن ثعلب (1) عنده عن أبى بكر بن عياش (2) ، وعن إسماعيل
~~بن عياش (3) ؟ قال: برأسه: أي نعم.
# قلت: كيف يفرقان؟ قال: ما كان عن الشاميين فهو إسماعيل بن عياش، وإذا كان
~~عن عاصم بن ضمرة (4) ، وأبى إسحاق السبيعى (5) ، وليث بن أبى PageV01P052
# سليم (1) فهو أبو بكر بن عياش.
### | 14 - 
# قلت له: حماد (2) عن مفضل بن فضالة (3) ؟ قال: هذا أخو مبارك بن فضالة
~~(4) بصرى، ومفضل بن Milestone300 فضالة المصرى، لم يلتق مع حماد.
### | 15 - 
# سمعت أبا الحسن يقول: ثنا أبو طالب الحافظ (5) مرارا PageV01P053
# قال: سمعت أبا داود السجستاني (1) يقول: سمعت العباس بن عبد العظيم
~~العنبري (2) يقول: (رأيت ثلاثة جعلتهم حجة لى فيما بينى وبين الله تعالى:
~~أحمد بن حنبل (3) ، وزيد بن المبارك الصنعانى (4) ، وصدقة بن الفضل (5))
~~(6) . PageV01P054
### | 16 - 
# وسمعت أبا الحسن يقول: مطهر بن سليمان (1) - يعنى الفقيه - كذاب.
# قلت: لم؟ قال: سمعته يوما يقول: سمعت من الفريابى (2) ، حملني أبى إليه
~~في سنة أربع وثلثمائة، قال أبو الحسن: فقلت له: فهذا بعد أن مات بأربع
~~سنين.
# قال أبو الحسن: فحدثت بهذا دعلج بن أحمد (3) ، فقال: إنا لله، لو مات قبل
~~هذا كان خيرا له.
# قال أبو الحسن: والفريابي قطع الحديث في شهر شوال من سنة ثلثمائة، ومات
~~في المحرم من سنة إحدى وثلثمائة (4) . PageV01P055
### | 17 - 
# وسمعته يقول: يحيى القطان (1) أسن من عبد الرحمن (2) بنحو عشرين سنة،
~~وماتا جميعا في سنة واحدة (3) ، سنة ثمان وتسعين، وفيها مات ابن عيينة (4)
~~.
### | 18 - 
# قال لى أبو الحسن: سمعت أبا طالب (5) يقول: قال لى أخو ميمون، واسمه أحمد
~~بن محمد بن زكريا أبو بكر البغدادي (6) أقام بمصر: (اتفقنا على أن لا يكتب
~~بمصر حديث ثلاثة: على بن الحسن PageV01P056
# السامى (1) ، وروح بن صلاح (4) ، وعبد المنعم بن بشير (3)) (4) .
# ثم قال لى أبو الحسن: وروح بن صلاح يقال له أيضا: روح بن سيابة مصرى،
~~وكذا عبد المنعم مصرى، وعلى بن الحسن السامى مصرى.
### | 19 - 
# قلت لأبى الحسن: نابل (5) صاحب العباء ثقة؟ فأشار بفيه، يعنى لا، ثم قال:
~~PageV01P057
# (وايش هو، إنما هو هذا الحديث، يعنى عن ابن عمر عن صهيب: مررت برسول الله
~~صلى الله عليه وسلم، وهو يصلى) (1) .
# قلت: ليس له غير هذا؟ قال: وحكاية أخرى (2) .
### | 20 - 
# سمعت أبا الحسن يقول: حدث البخاري (3) ، عن أبى معمر القطيعى (4) ، وحدث
~~عن رجل عنه، والرجل هو صاعقة (5) ، PageV01P058
# واسم أبى معمر هذا: إسماعيل بن إبراهيم الهذلى، أصله هروى، ثم أقام
~~ببغداد.
### | 21 - 
# وسمعته يقول: أيوب بن أبى تميمة السختيانى (1) ، أبو بكر، هو مولى عنزة
~~(2) ، وأبو تميمة اسمه كيسان (3) ، بصرى Milestone300، سيد من ساداتهم، يعنى أيوب.
### | 22 - 
# أيوب بن موسى بن عمرو بن سعيد بن العاص (4) من أهل مكة، وعمرو بن سعيد
~~(5) يعرف بالأشدق لفصاحته، قتله عبد الملك ابن مروان (6) ، وأيوب هذا هو
~~ابن عم إسماعيل بن أمية بن عمرو بن PageV01P059
# سعيد (1) جميعا من أهل مكة، ثقتان رويا عن نافع (2) ، وسعيد بن العاص (3)
~~قتل أبوه يوم بدر كافرا (4) .
### | 23 - 
# قال لى أبو الحسن: حدث الربيع بن يحيى الأشناني (5) ، عن الثوري (6) ، عن
~~محمد بن المنكدر (7) عن جابر: (جمع النبي صلى الله عليه وسلم بين الصلاتين)
~~(8) . PageV01P060
# وهذا حديث ليس لمحمد بن المنكدر فيه ناقة ولا جمل (1) .
### | 24 - 
# وسألته عن حديث مجاهد (2) عن أبى قتادة (3) ، وعن أبى الخليل (4) ، حديث
~~الثوري (5) في فضل صوم عرفة (6) ؟ PageV01P061
# فقال: لا يصح، وهو كثير الاضطراب، مرة يقول ذا، ومرة يقول ذا، لا يثبت.
### | 25 - 
# وسألته عن حديث عطاء الخراساني (1) عن يحيى بن يعمر (2) عن عمار حديث
~~التخلق (3) ؟ فقال: لا يصح، لأنه لم يلق يحيى بن يعمر عمارا، إلا أن يحيى
~~بن يعمر صحيح الحديث عمن لقيه (4) . PageV01P062
### | 26 - 
# وسألته عن حديث يونس (1) عن الزهري (2) عن سهل بن سعد (الماء من الماء)
~~(3) . PageV01P063
# فقال: لا يصح، لأن الزهري لم يسمعه من سهل بن سعد.
# قلت له: قد سمع منه، فما تنكر أن يكون سمع هذا منه؟ فقال: الدليل عليه أن
~~عمرو بن الحارث (1) رواه عن الزهري،
# فقال فيه: حدثنى من أرضاه عن سهل بن سعد (2) .
### | 27 - 
# وسألته عن حديث ابن جريج (3) عن صفوان بن سليم (4) عن أبى سعيد مولى بنى
~~عامر (5) عن أبى هريرة (6) ؟ PageV01P064
# فقال: لم يسمعه من صفوان، ذكر أنه إنما سمعه من إبراهيم بن أبى يحيى (1)
~~، وأبو سعيد مولى بنى عامر هذا فلا أتقنه الساعة.
### | 28 - 
# سألته عن حديث زهير (2) عن حميد (3) عن أبى رجاء (4) عن عمه أبى إدريس
~~(5) عن بلال في المسح؟ (6) . PageV01P065
# فقال: ينفرد زهير فيه بزيادة أبى رجاء.
# فقلت: تخرج هذا الحديث في الصحيح؟ فقال: نعم.
# وسألته عن اسم أبى رجاء، فقال: لا أعرفه.
### | 29 - 
# وسألته عن: الطيب بن سليمان (1) عن عمرة (2) ؟ فقال: شيخ ضعيف بصرى Milestone300 (3) .
### | 31 - 
# قلت له: عيسى بن صدقة (4) عن عبد الحميد بن أمية (5) عن PageV01P066
# أنس؟ فقال: عيسى، وعبد الحميد جميعا لا شئ.
### | 31 - 
# وسألته عن أبى العباس بن عقدة (1) ، فقلت له: أيش أكبر ما في نفسك عليه؟
~~فوقف، ثم قال: (الإكثار من المناكير) (2) .
### | 32 - 
# قلت له: روى يحيى بن أبى كثير (3) عن ابن معانق (4) ، أو أبى معانق؟
~~فقال: لا شئ مجهول.
### | 33 - 
# قلت له: روى عبد الرحمن بن حسان الكنانى (5) عن مسلم PageV01P067
# ابن الحارث التميمي (1) عن أبيه (2) عن أبيه (2) عن النبي صلى الله عليه
~~وسلم (3) ؟ قال: عبد الرحمن حمصي لا بأس به، ومسلم مجهول (4) .
### | 34 - 
# قلت له: الوليد بن أبى مالك (5) عن النبي صلى الله عليه وسلم (6) ؟ فقال:
~~تابعي متأخر من أهل الشام، لا بأس به.
### | 35 - 
# قلت له: هل روى حديث هشام بن عروة (7) عن أبيه (8) PageV01P068
# عن عائشة عن النبي صلى الله عليه وسلم (أرهقوا القبلة) (1) غير مصعب بن
~~ثابت (2) ؟ قال: لا.
### | 36 - 
# فقلت: ثابت ابن من؟ فقال: هو مصعب بن ثابت بن عبد الله بن الزبير مدنى،
~~ليس بالقوى (3) .
### | 37 - 
# قلت: حدث به عن مصعب غير بشر بن السرى (4) ؟ قال: سعيد بن سلام (5) وهو
~~ضعيف، يعنى سعيدا ضعيف. PageV01P069
### | 38 - 
# قلت له: فبشر بن السرى؟ قال: ثقة مكى، وجدوا عليه في أمر المذهب، فحلف،
~~واعتذر إلى الحميدى في ذلك، وهو في الحديث صدوق.
### | 39 - 
# قلت له: حديث مصعب بن ثابت (1) هذا عن عمه عامر ابن عبد الله بن الزبير
~~(2) عن أبيه (3) عن عائشة عن النبي صلى الله عليه وسلم في
# الركعتين بعد العصر (4) ، رواه غير مصعب؟ قال: لا.
### | 40 - 
# قلت: روى عنه غير بشر بن السرى (5) ؟ قال: نعم.
### | 41 - 
# قلت له: الوليد بن مسلم (6) عن ابن جريج (7) عن عطاء (8) PageV01P070
# عن ابن عباس أن رجلا وامرأته اختصما إلى النبي صلى الله عليه وسلم، فقال:
~~(أتردين عليه حديقته؟) (1) .
# قلت: هل أسنده غير الوليد بن مسلم؟ قال: لا، وإنما هو عطاء مرسل (2) .
### | 42 - 
# قلت له: شبل بن العلاء (3) ، ابن من؟ قال: ابن عبد الرحمن بن يعقوب
~~الحرقى.
# قال: ليس بالقوى، فأما العلاء (4) فهو أحب إليهم (5) من سهيل Milestone300 بن
~~PageV01P071
# أبى صالح (1) ، إلا أن أبا صالح (2) أقوم عندهم من عبد الرحمن (3) ، والد
~~العلاء.
### | 43 - 
# قلت له: عيسى بن ميناء (4) عن محمد بن جعفر (5) ؟ قال: هو ابن جعفر بن
~~أبى كثير، أخو إسماعيل بن جعفر (6) ، وهم PageV01P072
# جماعة: كثير بن جعفر (1) ، ومحمد بن جعفر (2) ، وموسى بن جعفر (3) ،
~~ويحيى بن جعفر (4) .
### | 44 - 
# وقلت له: يجتمع في الحديث ابن منيع (5) ، وابن أبى داود (6) ، وابن صاعد
~~(7) ، من تقدم؟ فقال: ابن منيع لسنه، ثم ابن صاعد.
# قلت: ابن صاعد أحب إليك من ابن أبى داود؟ PageV01P073
# قال: ابن صاعد أسن، مولده سنة ثمان وعشرين، وابن أبى داود سنة ثلاثين.
### | 45 - 
# قلت له: محمد بن الوزير الدمشقي (1) ، ومحمد بن وزير الواسطي (2) ، أيهما
~~أحب إليك؟ [قال (3) : جميعا ثقتان (4) ] .
### | 46 - 
# ... (5) .
# قال هذا الذى يحدث عن نافع عن ابن عمر شيخ لأبى حمزة (6) مجهول، والحديث
~~منكر.
### | 47 - 
# قلت له حديث إن النبي صلى الل على وسلم (صلى على زانية وابنتها) (7) ؟
~~PageV01P074
# قال: نعم.
# قلت: يترك؟ قال: نعم.
### | 48 - 
# قلت له: حديث الفضل بن موسى (1) عن عبد الله بن سعيد بن أبى هند (2) عن
~~ثور (3) عن عكرمة (4) عن ابن عباس: (كان النبي صلى الله عليه وسلم يلحظ في
~~صلاته يمينا وشمالا) (5) ؟ PageV01P075
# قال: ليس بصحيح.
### | 49 - 
# قلت: إسناده حسن، حدث به عن الفضل جماعة؟ قال: أي والله حسن، إلا أن له
~~علة، حدث به وكيع (1) عن عبد PageV01P076
# الله بن سعيد (1) عن ثور (2) عن رجل عن النبي صلى الله عليه وسلم 50 -
~~قلت: لم يسنده إلا الفضل (3) ؟ قال: [بتة] (4) .
### | 51 - 
# وسألته عن حديث سعد بن سعيد (5) عن أخيه (6) عن جده (7) عن على عن أبى
~~بكر في فضل الوضوء (8) ؟ PageV01P077
# فقال: سعد، وعبد الله بن سعيد بن أبى سعيد المقبرى ضعيفان، متروكان، وعبد
~~الله أسوأ حالا من أخيه.
### | 52 - 
# وسألته عن حديث ابن جريج (1) عن عطاء (2) عن ابن عباس عن النبي صلى الله
~~عليه وسلم:
# (الأذنان من الرأس) (3) ؟ فقال: هذا ما رواه إلا أبو كامل (4) عن غندر
~~(5) عنه، وهو وهم منه PageV01P078
# على غندر، لم يحدث به عن غندر غيره (1) 53 - قلت له: راشد بن سعد (2) ؟
~~فقال: أبو Milestone300 الملهب، حمصي، ضعيف لا يعتبر به.
### | 54 - 
# وسألته عن عصام بن قدامة البجلى (3) ؟ فقال: كوفى، يعتبر به.
### | 55 - 
# قلت: مالك بن نمير الخزاعى (4) عن أبيه (5) ؟ PageV01P079
# فقال: لم يرو عنه إلا ابنه.
### | 56 - 
# سألته عن قران بن تمام (1) ؟ فقال: أبو تمام كوفى ثقة (2) .
### | 57 - 
# وقال لنا أبو الحسن الدارقطني: الزبيري (3) ضعيف، ذكره البخاري في
~~الاحتجاج.
# وأبو حذافة (4) قوى السماع عن مالك (5) ، قال لنا المحاملي (6) :
~~PageV01P080
# سألت أبى (1) عنه، فقال: سألت أبا مصعب (2) عنه، فقال: كان يحضر العرض
~~معنا على مالك (3) .
# قال أبو الحسن: إلا أنه قد لحقته غفلة، قرأت عليه أحاديث ليست عنده.
~~PageV01P081
### | [آخر الجزء]
# الحمد لله وحده، وصلى الله على سيدنا محمد وآله وصحبه وسلم.
# سمعه على أبى طاهر السلفي بقراءة أبى عبد الله محمد بن عبد الرحمن ابن
~~على التجيبى المكين، أبو الحرم مكى بن عبد الرحمن بن أبى سعد ابن عتيق
~~العدل، وحضر ولد أبو القاسم سبط المسمع، وأبو عبد الله محمد بن إبراهيم بن
~~أحمد الفيروز آبادى، وعبد الله بن ظافر الكناى، وكاتب السماع: عبد الملك بن
~~محمد بن أبى القاسم التوزى، وآخرون.
# وصح يوم الخميس الرابع عشر، من شعبان سنة أربع وسبعين وخمسمائة
~~بالإسكندرية.
# الحمد لله.
# وسمعه على الفخر محمد بن إبراهيم بن أحمد الفارسى بسماعه نقلا عن السلفي
~~بقراءة كاتب السماع عبد العظيم بن عبد القوى المنذرى،
# أبو الفضل عبد الرحيم بن أبى البركات عبد المنعم بن خلف الدميري وآخرون.
# في سابع جمادى الأولى، سنة سبع عشرة وستمائة.
# وسمعه على قاضى القضاة عز الدين أبى عمر عبد العزيز بن محمد بن إبراهيم
~~بن جماعة بإجازته من عبد الرحيم بن عبد المنعم بن خلف الدميري، بسماعة
~~بقراءة أبى العباس أحمد بن عبد القادر بن أحمد بن مكتوم القيسي الحنفي شرف
~~الدين أبو الطاهر محمد بن القاضى عز الدين بن أبى اليمن، محمد بن العلامة
~~سراج الدين، عبد اللطيف بن أحمد بن محمود بن الكويك الربعي، وآخرون.
# PageV01P082
# في يوم الأحد الثالث عشر من شعبان سنة سبع وأربعين وسبعمائة بمنزل المسمع
~~بالمدرسة الصالحية Milestone300 من القاهرة.
# وأجاز وسمعه على الشرف محمد بن محمد بن عبد اللطيف بن الكويك بسماعه
~~بقراءة تقى الدين أحمد بن محمد بن محمد بن حسن الشمنى بقراءة أبيه في مستهل
~~ذى حجة سنة عشر وثمانمائة بمنزلة بحارة برجوان من القاهرة.
# وأجاز وسمعه عليه بقراءة أبى محمد عبد السلام بن أحمد بن عبد المنعم
~~البغدادي الحفنى، أبو النعيم رضوان بن محمد بن يوسف العقبى، ومحمد وأحمد
~~ابنا المحب محمد بن محمد بن أحمد، ونور الدين على بن أبى بكر الأشموني بن
~~الطباخ، وبدر الدين حسن بن حسين ابن حسن الهورينى في آخرين.
# وصح يوم الخميس الحادى والعشرين من جمادى الآخرة، سنة أربع عشرة
~~وثمانمائة بمنزل المسمع، وأجاز.
# بمنزل المسمع بالمدرسة الصالحية من القاهرة.
# وأجاز وسمعه على الشرف محمد بن محمد بن عبد اللطيف بن الكويك بسماعه
~~بقراءة تقى الدين أحمد بن محمد بن محمد بن حسن الشمنى بقراءة أبيه في مستهل
~~ذى حجة سنة عشر وثمانمائة بمنزلة بحارة برجوان من القاهرة.
# وأجاز وسمعه عليه بقراءة أبى محمد عبد السلام بن أحمد بن عبد المنعم
~~البغدادي الحفنى، أبو النعيم رضوان بن محمد بن يوسف العقبى، ومحمد وأحمد
~~ابنا المحب محمد بن محمد بن أحمد، ونور الدين على بن أبى بكر الأشموني بن
~~الطباخ، وبدر الدين حسن بن حسين ابن حسن الهورينى في آخرين.
# وصح يوم الخميس الحادى والعشرين من جمادى الآخرة، سنة أربع عشرة
~~وثمانمائة بمنزل المسمع، وأجاز.
# بعون الله تعالى قد تم نسخ هذا الجزء في صباح يوم الأحد الموافق 14 من
~~شهر رجب الفرد من سنة 1351 هجرية، و 13 من شهر نوفمبر سنة 1932 ميلادية على
~~نفقة دار الكتب المصرية نقلا عن النسخة الخطية المحفوظة بدار الكتب المصرية
~~تحت نمرة 1558 حديث وكتبه راجى عفو المتين محمود عبد اللطيف فخر الدين وصلى
~~الله على سيدنا محمد، وعلى آله وصحبه وسلم. PageV01P083