######OpenITI#


#META# 000.SortField	:: Shamela_0027097
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر محمد بن إسماعيل بن العباس البغدادي المستملي الوراق (المتوفى: 378هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 378
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مجلس في فضل يوم عرفة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0027097
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-27097
#META# 031.LibURL	:: http://shamela.ws/index.php/book/27097
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عمار بن سعيد تمالت
#META# 041.EdNUMBER	:: الأولى، 1429 هـ - 2008 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الدار الأثرية [طبع مع فضل عشر ذي الحجة للطبراني]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# مجلس في فضل يوم عرفة
# إملاء الإمام الحافظ
# أبي بكر محمد بن إسماعيل بن العباس الوراق
### | 293 - 378 
# ه
# تحقيق
# عمار بن سعيد تمالت
# الدار الأثرية
# الطبعة الأولى
# 1429 ه - 2008 م
# [طبع مع فضل عشر ذي الحجة للطبراني]
# PageV00P000
# بسم الله الرحمن الرحيم
### | 1 - 
# أنا أبو بكر محمد بن إسماعيل بن العباس بن محمد الوراق قال: حدثني أبي
~~رحمه الله قال: نا عبد الله بن محمدابن أيوب المخرمي قال: نا سفيان بن
~~عيينة، عن داود بن شابور، عن أبي قزعة، عن أبي الخليل، عن أبي حرملة، عن
~~أبي قتادة يبلغ به النبي صلى الله عليه وسلم قال:
# ((صوم يوم عرفة يعدل سنة والتي تليها، وصوم يوم عاشوراء يعدل سنة)).
# PageV00P000
### | 2 - 
# حدثنا أبي قال: نا عبد الملك بن محمد الرقاشي قال: حدثنا بشر بن عمر قال:
~~حدثنا همام بن يحيى قال: سمعت عطاء يحدث عن أبي الخليل، عن حرملة بن إياس،
~~عن أبي قتادة: أن رسول الله صلى الله عليه وسلم قال:
# ((صوم يوم عرفة يكفر سنة قبله وسنة بعده، ويوم عاشوراء يكفر عنه سنة)).
# PageV00P000
### | 3 - 
# حدثني أبي رحمه الله قال: نا عبد الملك بن محمد الرقاشي قال: حدثنا أبو
~~نعيم الفضل بن دكين قال: نا يونس بن أبي إسحاق، عن مجاهد، عن أبي هريرة، عن
~~النبي صلى الله عليه وسلم قال:
# ((إن الله عز وجل يباهي ملائكته بعباده عشية عرفة، يقول: انظروا إلى
~~عبادي، جاءوني شعثا غبرا)).
# PageV00P000
### | 4 - 
# حدثنا محمد بن عبد الواحد بن أبي هاشم النحوي قال: نا محمد بن عثمان
~~الكوفي قال: نا أحمد بن عبد الله بن بكار قال: حدثنا الوليد بن مسلم قال:
~~حدثني دلهم بن صالح، عن أبي إسحاق، عن مسروق: أنه دخل على عائشة يوم عرفة
~~فقال: ((اسقوني))، قالت عائشة: ((يا جارية اسقيه عسلا، وما أنت يا مسروق
~~صائم؟))، قال: ((لا، أخاف أن يكون يوم أضحى))، فقالت عائشة: ((ليس كذلك،
~~يوم عرفة يوم يعرف الإمام، والنحر يوم ينحر الإمام، أو ما سمعت يا مسروق أن
~~رسول الله صلى الله عليه وسلم كان Milestone300 يعدله بصوم ألف يوم؟)).
# PageV00P000
### | 5 - 
# حدثنا يحيى بن محمد بن صاعد سنة عشر وثلاثمائة قال: أنا الربيع بن سليمان
~~قال: نا عبد الله بن وهب قال: حدثني ابن لهيعة، عن إسحاق بن عبد الله بن
~~أبي فروة، عن عياض بن عبد الله، عن أبي سعيد الخدري، عن رسول الله صلى الله
~~عليه وسلم قال:
# ((من صام يوم عرفة غفر له سنة أمامه وسنة بعده)).
# PageV00P000
### | 6 - 
# حدثني يحيى قال: حدثني أبو الفضل أحمد بن ملاعب بن حيان المخرمي قال: ثنا
~~أحمد بن إسحاق الحضرمي قال: حدثنا عزرة بن قيس قال: حدثتني أم الفيض قالت:
~~سمعت عبد الله بن مسعود، عن النبي صلى الله عليه وسلم قال:
# ((من قال هؤلاء العشر كلمات ليلة عرفة ألف مرة لم يسأل الله شيئا إلا
~~أعطاه إلا قطيعة رحم أو مأثم: سبحان الذي في السماء عرشه، سبحان الذي في
~~الأرض موطئه،
### | [ص: 85]
# سبحان الذي في البحر سبيله، سبحان الذي في النار سلطانه، سبحان الذي في
~~الجنة رحمته، سبحان الذي في السماء رزقه، سبحان الذي في القبور قضاؤه،
~~سبحان الذي رفع السماء، سبحان الذي وضع الأرض، سبحان الذي لا منجا منه إلا
~~إليه)).
# PageV00P000
# دعاء النبي صلى الله عليه وسلم لأمته عشية عرفة
### | 7 - 
# حدثني أبي قال: نا أبو بكر أحمد بن منصور بن سيار الرمادي وعبد الملك بن
~~محمد الرقاشي ومعاذ بن المثنى بن معاذ العنبري ومحمد بن يعقوب بن سورة
~~التميمي أبو عبد الله -واللفظ لعبد الملك بن محمد- قالوا: نا أبو الوليد
~~هشام بن عبد الملك الطيالسي قال: نا عبد القاهر بن السري السلمي قال: حدثني
~~ابن لكنانة بن عباس بن مرداس، عن أبيه، عن جده قال:
### | [ص: 86]
# دعا رسول الله صلى الله عليه وسلم عشية عرفة لأمته فألح، فناداه ربه عز
~~وجل: إني قد غفرت لهم إلا المظالم التي بينهم، فدعاه فلم يجبه تلك العشية،
~~فلما كان غداة مزدلفة دعاه فأجابه: إني قد تحملت ظلماتهم فيما بينهم، قال:
~~ثم تبسم رسول الله صلى الله عليه وسلم ضاحكا Milestone300، فقيل: يا رسول الله تبسمت في
~~ساعة لم تكن تبتسم فيها، قال:
# ((إن عدو الله إبليس لما علم أن الله عز وجل قد استجاب لي في أمتي، أهوى
~~يحثو التراب على رأسه ويدعو بالويل والثبور)).
# PageV00P000
### | 8 - 
# حدثني أبي قال: نا أحمد بن منصور الرمادي قال: نا يزيد بن هارون قال: أنا
~~سلام بن مسكين، عن عائذ الله المجاشعي، عن أبي داود، عن زيد بن أرقم قال:
~~قلنا: يا رسول الله ما هذه الأضاحي؟ قال:
# ((سنة أبيكم إبراهيم عليه السلام)).
### | [ص: 87]
# قال: قلنا: فما لنا فيها؟ قال:
# ((بكل شعرة حسنة)).
# قلنا: فالصوف؟ قال:
# ((بكل شعرة في الصوف حسنة)).
# PageV00P000
### | 9 - 
# حدثني أبي قال: نا عبد الملك بن محمد الرقاشي قال: نا نائل بن نجيح قال:
~~نا عمرو بن شمر، عن جابر الجعفي، عن أبي جعفر وعبد الرحمن بن سابط، عن جابر
~~بن عبد الله قال: كان رسول الله صلى الله عليه وسلم إذا صلى الصبح غداة
~~عرفة أقبل على أصحابه، فقال:
# ((على مكانكم))، فيقول:
# ((الله أكبر الله أكبر، لا إله إلا الله، والله أكبر الله أكبر، ولله
~~الحمد)).
### | [ص: 88]
# فيكبر من غداة عرفة إلى صلاة العصر من آخر أيام التشريق.
# والحمد لله رب العالمين، وصلى الله على سيدنا محمد .. .. .. وسلامه.
~~PageV00P000