######OpenITI#


#META# 000.SortField	:: JK_009253
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن حسنون
#META# 010.AuthorNAME	:: ابن حسنون
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 386
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب اللغات في القرآن لابن حسنون
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: علوم القرآن :: كتب التفاسير وعلوم القرآن
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: كتاب اللغات في القرآن لابن حسنون
#META# 030.LibURI	:: JK_009253
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# | كتاب ' اللغات في القرآن الكريم ' | رواية ابن حسنون المقريء المصري
~~بإسناده إلى ابن عباس رضي الله عنه | PageV01P039 | فارغة | PageV01P040 |
# | ( 1 - اللغات - أو اللهجات - في سورة البقرة )
# السفيه : هو الجاهل بلغة كنانة . ورغدا بمعنى : | خصبا ، بلغة طيئ .
# والصاعقة : هي الموت بلغة عمان . وباء : بمعنى استجوب ، | بلغة جرهم .
# والطور : هو الجبل بالسريانية ، واشتروا : أي باعوا بلغة | هذيل .
# والأماني : هي الأباطيل ، في لغة قريش . وسفه نفسه : أي | خسر ، بلغة طيئ
~~. | PageV01P041 | وقريش تفسر ' وسطا ' : بمعنى عدلا .
# وشطر : بمعنى تلقاء في لهجة كنانة .
# وينعق : يصيح ، بلغة طيئ . وشقاق : أي ضلال | بلغة جرهم .
# والخير : المال ، عند جرهم أيضا .
# والجنف : تعمد الحيف عند قريش . وخزاعة تفسر | ' أفيضوا ' : بمعنى انفروا
~~، وتشاركها في ذلك قبيلة عامر بن صعصعة .
# والبغي : هو الحسد ، عند تميم . وعزموا : حققوا عند | هذيل . والعضل :
~~الحبس عند أزد شنوءة .
# والقيوم : هو القائم في لغة قريش ، وفي قراءة عمر - رضي الله عنه ' الحي
~~القيام ' .
# وصرهن : قطعهن ، بالنبطية . | PageV01P042
# والخلاق : النصيب في لهجة كنانة . والضعيف : الأحمق ، | عند كنانة أيضا .
~~وصلدا : أجرد ، في لهجة هذيل . |
# | ( 2 - اللغات في سورة آل عمران )
# دأب : أشباه ، بلهجة جرهم . وسيدا : حليما ، بلغة حمير . | وحصورا :
~~كناية عن عدم حاجته للنساء .
# ربانيين : علماء ( منسوبون إلى الرب لخدمته ) في لغة السريان ، | وإصري :
~~عهدي ، في لغة النبط .
# وآناء : ساعات ، بلغة هذيل . وخبالا : غيا ، في لهجة | عمان ، تفشلا :
~~تجبنا ، في لغة حمير .
# فورهم : وجوههم ، في لهجة هذيل وقيس عيلان | وكنانة ، وتهنوا : تضعفوا ،
~~بلهجة قريش . ربيون كثير : رجال | كثير ، بلغة حضرموت . |
# | ( 3 - اللغات في سورة النساء )
# نحلة : فريضة في لهجة قيس عيلان . سبيلا : مخرجا ، عند قريش . |
~~PageV01P043 | أفضى : جامع ، في لغة خزاعة ، مسافحين : زناة ، في | لهجة
~~قريش .
# تميلوا : تخطئوا ، في لهجة سبأ ، موالي : عصبة ، عند | قريش .
# كفل : نصيب ، بلغة النبط ، وفي الإتقان والبرهان | بلغة الحبش .
# مقيتا : قديرا في لهجة مذحج . وحصرت : أي ضاقت | عند أهل اليمامة ،
~~وتغلوا : تزيدوا عند مزينة . |
# | ( 4 - اللغات في سورة المائدة )
# العقود : العهود عند بني حنيفة ، ومخمصة : مجاعة عند | قريش ، حرج : ضيق
~~في لهجة قيس عيلان ، ملوكا : أحرارا | في لغة هذيل وكنانة Milestone300 ، افرق : إقض عند
~~مدين ، عثر : اطلع | عند قريش ، تأس : تحزن بلهجة قريش . | PageV01P044 |
# | ( 5 - اللغات في سورة الأنعام )
# مدرارا : متتابعة بلغة هذيل ، ونفقا : سربا في لهجة | عمان ، ويصدف :
~~يعرض بلغة قريش .
# وثمره - بالفتح ( للثاء ) لهجة كنانة ، وبضمها لغة تميم .
# قبلا : عيانا - بالضم ( للقاف ) لهجة تميم ، وبالكسر لهجة كنانة .
# حرجا : شاكا ، بلغة قريش ، وإملاق : جوع عند لخم ، | والقسط : العدل ، في
~~لغة الروم . |
# | ( اللغات في سورة الأعراف )
# طفقا : عمدا بلغة غسان . سفاهة : جنون في لغة حمير .
# يتطهرون : ينتزهون عن أدبار الرجال بلغة قريش ، يغنوا : | ينعموا بلهجة
~~جرهم ، بئيس : شديد بلهجة غسان .
# ثقلت : خفيت بلغة قريش . سوء : جنون ، عند هذيل ، | PageV01P045
# طيف : لمسة بلهجة ثقيف ، اجتبيتها : أتيتها من ذات نفسك عند | قريش . |
# | ( 7 - اللغات في سورة الأنفال )
# رجز : تخويف عند قريش ، فرقانا : مخرجا بلغة هذيل .
# يثبتوك : يحبسوك بلهجة قريش . أساطير : كلام عند | جرهم .
# مكاء وتصدية : تصفيق وتصفير بلغة قريش ، يركمه : يجمعه ، | بلغة قريش .
~~شرد بهم : نكل ، بلغة جرهم ، ولا تحسبن - | بكسر السين - لغة قريش ،
~~وبالفتح لغة تميم . |
# | ( 8 - اللغات في سورة التوبة )
# معجزي وكل معجز : سابق بلغة كنانة ، إلا ولا ذمة : قرابة | بلغة قريش .
# وليجة : بطانة عند هذيل . عيلة : فاقة بلغة هذيل ، تنفروا : | تغزوا بلغة
~~كنانة ، سائح : صائم بلغة هذيل ، عنتم ، | وأعنتكم ، والعنت : هو الإثم
~~بلغة هذيل . | PageV01P046 |
# | ( 9 - اللغات في سورة يونس )
# زيلنا : ميزنا بلغة حمير ، يعزب : يغيب بلغة كنانة ، | غمة : شبهة بلغة
~~هذيل . |
# | ( 10 - اللغات في سورة هود )
# أمة معدودة : وقت محدودة بلغة أزد شنوءة . أراذل : سفلة | بلغة جرهم ،
~~تبتئس : تحزن بلغة سدوس .
# تأس : تحزن بلغة كنانة ، أقلعي : احبسي ، غيض : نقص | بالحبشية .
# مرجوا : حقيرا بلغة حمير . أواه : أواه الدعاء إلى الله | بالنبطية ،
~~حنيذ : يشوي بخد في الأرض بلغة العمالقة ، أو بالحجارة | بلغة هذيل ، سيئ
~~بهم : كرههم بلغة حسان .
# عصيب : شديد بلهجة جرهم . تركنوا : تميلوا بلهجة كنانة ، | سجيل : طين
~~بالفارسية ، الحليم الرشيد : الأحمق السفيه | بلغة مدين ، تتبيب : تحير
~~بلغة قريش . | PageV01P047 |
# | ( 11 - اللغات في سورة يوسف )
# خاسرون : مضيعون بلغة قيس عيلان ، هيت لك : هلم | بلغة النبط ، وقيل
~~سريانية ، بعد أمة : بعد نسيان Milestone300 لهجة تميم | وقيس عيلان . |
# | ( 12 - اللغات في سورة إبراهيم )
# بوار : هلاك بلغة عمان ، أفئدة من الناس : ركبانا بلغة | قريش ، مقنعي :
~~ناكسي ، لقريش . |
# | ( 13 - اللغات في سورة الحجر )
# حمإ مسنون : طين منتن بلغة حمير ، مقطوع : مستأصل لهجة | جرهم ، متوسم :
~~متفرس بلهجة قريش ، إمام : كتاب بلهجة | قريش . |
# | ( 14 - اللغات في سورة النحل )
# ظل : صار لهذيل ، مفرطون : متركون لهذيل أيضا ، حفدة : | أختان بلهجة سعد
~~العشيرة ، كل : عيال لقريش ، سرابيل : | دروع لكنانة ، أمة قانتا : إماما
~~يقتدى به بلغة قريش . | PageV01P048 |
# | ( 15 - اللغات في سورة بني إسرائيل ( الإسراء )
# تعلن علوا : تقهرن بلهجة لخم ، جاسوا : تخللوا | الأزقة بلغة هذيل ، وفي
~~الإتقان للسيوطي بلغة أشعر .
# طائره : عمله في لهجة أنمار ، مبذرين : مسرفين بلغة هذيل ، | محسورا :
~~منقطعا لجرهم .
# دلوك : زوال عند قريش ، لأحتنكن : لأستأصلن بلغة | قريش ، وفي الإتقان
~~لقبيلة أشعر .
# شاكلته : حياكته ، عند جرهم ، وقيل جبلة . |
# | ( 16 - اللغات في سورة الكهف )
# باخع : قاتل ، لقريش ، شططا : كذبا لخثعم ، فجوة : | ناحية لكنانة ،
~~الرقيم : الكلب ، بلغة الروم ، وفي الإتقان | اللوح أو الدواة بالرومية ،
~~الوصيد : الفناء لمذحج ، رجما : ظنا | لهذيل ، ملتحدا : ملجأ لهذيل .
# استبرق : رقيق الديباج بلغة الفرس ، حسبانا : بردا لحمير ، | PageV01P049
# أبرح : أزول بلغة كندة ، الصدفين : الجبلين ، بفتح الصاد بلغة | تميم ،
~~وبالكسر بياض ، يرجو : يخاف بلغة هذيل . |
# | ( 17 - اللغات في سورة مريم )
# سريا : جدولا بالسريانية ، حفيا : عالما ، لقريش ، | ضدا : خصما لكنانة ،
~~وردا : عطاشا ، لقريش ، عتيا : أعظم | افتراء ، لقريش ، ركزا : صوت بلغة
~~قريش . |
# | ( 18 - اللغات في سورة طه )
# اليم : البحر بالنبطية . تارة : مرة بلغة أشعر ، هضما : نقصا | بلغة قريش
~~وهذيل . |
# | ( 19 - اللغات في سورة الأنبياء )
# ذكركم : شرفكم لقريش ، حدب ينسلون : جانب | يخرجون لهذيل ، حصب : حطب ،
~~لقريش ، حسيسها : | جلبها بلغة قريش . | PageV01P050 |
# | ( 20 - اللغات في سورة الحج )
# هامدة : مغبرة مقشعرة لهذيل ، أمنيته : فكرته لقريش . |
# | ( 21 - اللغات في سورة المؤمنون )
# خرجا : جعلا بلغة حمير ، أو خراجا ، لقريش ، استكانوا : | استدلوا ،
~~لقريش ، مبلسون : آيسون لكنانة .
# اخسأوا : أبعدوا ، لعذرة ، وبلغة قريش اصبروا .
# طور سيناء : الجبل بلغة السريان ، وسيناء : الحسن بالنبطية . |
# | ( 22 - اللغات في سورة النور )
# لولا : هلا لقريش ، يأتل : يحلف ، لقريش ، مشكاة : كوة | بالحبشية ،
~~الودق : المطر ، لجرهم . |
# | ( 23 - اللغات في سورة الفرقان Milestone300 )
# بورا : هلكى لعمان ، حجرا محجورا : حراما محرما عند | قريش . |
~~PageV01P051
# الرس : أصحاب البنات ( لعلها البنيات ) عند أزد شنوءة ، | أو أصحاب
~~البنين ، وفي الإتقان الرس : البئر . |
# | ( 24 - اللغات في سورة الشعراء )
# شرذمة : عصابة عند جرهم ، ريع : طريق بلغة جرهم . |
# | ( 25 - اللغات في سورة النمل )
# أوزعني : ألهمني بلغة قريش . |
# | ( 26 - اللغات في سورة القصص )
# جناحك من الرهب : يدك من الكم بلغة بني حنيفة . |
# | ( 27 - اللغات في سورة السجدة )
# مرية : شك بلهجة قريش . | PageV01P052 |
# | ( 28 - اللغات في سورة الأحزاب )
# أليما : موجعا بالعبرانية ، صياصيهم : حصونهم لقيس عيلان .
# مرض : زنا بلغة حمير .
# يؤفكون ، وإفك : كذب بلغة قريش .
# تبرنا تتبيرا : أهلكنا بلغة سبأ . |
# | ( 29 - اللغات في سورة سبأ )
# قدر في السرد : قدر المسمار في الحلق بلغة كنانة . القطر : | النحاس
~~لجرهم .
# منسأته : عصاه بلغة حضرموت ، وخثعم ، وأنمار ، وفي | الإتقان هي حبشية ،
~~تناوش : تناول عند قريش . |
# | ( 30 - اللغات في سورة يس )
# يس : إنسان بلغة طيئ ، الأجداث : قبور عند قريش ، | وفي الإتقان هي لغة
~~هذيل . | PageV01P053 |
# | ( 31 - اللغات في سورة الصافات )
# ثاقب : مضيء ، بلهجة قريش ، دحورا : طردا بلغة كنانة
# واصب : دائم بلهجة قريش .
# متنا - بالكسر ( للميم ) حجازية ، وبالرفع تميمية . ' و ' شوبا ' : |
~~مزجا لجرهم .
# أو يزيدون : بل يزيدون عند كندة . إفكهم : كذبهم ، لقريش . | بعلا : ربا
~~لحمير . |
# | ( 32 - اللغات في سورة ص )
# ولات حين مناص : وليس حين فرار بالقبطية ، وفي الإتقان | هي نبطية .
# قطنا : كتابنا بلغة القبط ، أو النبط .
# أواب : مطيع بلغة كنانة ، وهذيل ، وقيس عيلان .
# حيث أصاب : أراد ، للأزد وعمان . رجيم : ملعون ، | لقيس عيلان . |
~~PageV01P054 |
# | ( 33 - اللغات في سورة الزمر )
# اشمأزت : مالت ، لتميم وأشعر ، حاق : وجب ، | لقريش .
# مقاليد : مفاتيح ، وافقت لغة الفرس ، والأنباط ، | والحبشة . |
# | ( اللغات في سورة غافر )
# كاظمين : مكروبين ، لأزد شنوءة . واق : مانع ، | لخثعم . حاق : وجب ،
~~لقريش ، واليمن . |
# | ( 35 - اللغات في سورة فصلت )
# خاشعة : مقشعرة ، لتميم . |
# | ( اللغات في سورة الزخرف )
# تحبرون : تكرمون ، لقيس عيلان ، وبني حنيفة .
# صحاف : قصاع عند قريش . | PageV01P055 |
# | ( 37 - اللغات في سورة الأحقاف )
# حق : وجب ، لقريش ، وكل ما كان ' حق عليهم ' : وجب .
# الأحقاف : الرمل ، لقبيلتي حضرموت ، وتغلب ( كانت | مساكنهم بين رمال
~~مشرفة على البحر بالشحر واليمن ) . |
# | ( 38 - اللغات في سورة محمد ( القتال ) )
# بالهم : حالهم Milestone300 ، لهذيل ، آسن : منتن - بالضم عند | تميم ، وبالكسر عند
~~الحجازيين . يتركم : ينقصكم ، لحمير . |
# | ( 39 - اللغات في سورة الفتح )
# معكوفا : محبوسا بلغة حمير . |
# | ( 40 - اللغات في سورة الحجرات )
# لعنتم : لأثمتم ، لقريش . لا يلتكم : لا ينقصكم ، لقيس | عيلان . |
# | ( 41 - اللغات في سورة ق )
# لغوب : إعياء لحضرموت ، وفي الإتقان هي لهجة جرهم . | PageV01P056 |
# | ( 42 - اللغات في سورة الذاريات )
# الإفك : الكذب ، لقريش . الخراصون : الكذابون ، | لكنانة ، وقيس عيلان .
# يهجعون : ينامون ، لهذيل . بركنه : برهطه ، لكنانة .
# اليم : البحر بالسريانية ، أو القبطية ، أو العبرانية .
# ذنوبا : نصيبا بلغة هذيل . |
# | ( 43 - اللغات في سورة الطور )
# المسجور : الممتلئ لعامر بن صعصعة . وفي سورة التكوير | ' سجرت ' : جمعت
~~، لخثعم .
# تمور : تنشق ، لقريش ، دعا : دفعا ، لقريش ، | ألتناهم : أنقصناهم لغة
~~حمير . |
# | ( 44 - اللغات في سورة النجم )
# مرة : قوة لغة قريش . |
# | ( 45 - اللغات في سورة القمر )
# مستمر : ذاهب ، لقريش . | PageV01P057
# دسر وداسر : مسامير لهجة هذيل ، مدكر : متفكر بلهجة | قريش . سعر : جنون
~~، لغسان . |
# | ( 46 - اللغات في سورة الرحمن )
# للأنام : للخلق بلهجة جرهم . |
# | ( 47 - اللغات في سورة الواقعة )
# بست : فتتت لكنانة . والميمنة والمشأمة : اليمين والشمال عن | كنانة .
# مدينين : مبعوثين ، وفي الإتقان محاسبين بلغة حمير . |
# | ( 48 - اللغات في سورة الحديد )
# الأمد : الأجل بلغة هذيل . |
# | ( 49 - اللغات في سورة المجادلة )
# كبتوا : لعنوا ، بلغة هذيل . |
# | ( 50 - اللغات في سورة الحشر )
# لينة : النخل ، بلغة الأوس ، غلا : غشا ، بلغة كنانة .
# المهيمن : الشاهد ، بلغة قيس عيلان . | PageV01P058 |
# | ( 51 - اللغات في سورة الصف )
# كبر : عظم عند قريش ، زاغوا : مالوا ( بياض بالأصل ) . |
# | ( 52 - اللغات في سورة الجمعة )
# أسفارا : كتبا ، بلغة كنانة . وفي الإتقان هي سريانية ، أو | قبطية . |
# | ( 53 - اللغات في سورة المنافقون )
# قاتلهم : لعنهم ، بلهجة حمير . ينفضوا : يذهبوا ، بلهجة الخزرج . |
# | ( 54 - اللغات في سورة التغابن )
# زعم : كذب ، بلغة حمير . |
# | ( 55 - اللغات في سورة تبارك ( الملك ) )
# تفاوت : عيب ، لهذيل ، تميز : تمزق ، لقريش . | مناكبها : نواحيها ،
~~لقريش . | PageV01P059 |
# | ( 56 - اللغات في سورة القلم )
# الخرطوم : الأنف ، لمذحج . |
# | ( 57 - اللغات في سورة الحاقة )
# أعجاز : أجذاع ، لحمير ، رابية : شديدة ، لحمير ، | أرجاء : نواح ، لهذيل
~~.
# غسلين : الحار الذي قد تناهت شدته ، بلهجة أزد شنوءة . |
# | ( 58 - اللغات في سورة المعارج )
# مهطعين : مسرعين ، بلغة قريش . هلوعا : ضجورا ، لخثعم . | إلى نصب يوفضون
~~: إلى علم يسرعون ، بلهجة قريش . |
# | ( 59 - اللغات في سورة نوح )
# استغشوا Milestone300 : تغطوا ، لجرهم . أطوارا : ألوانا ، بلهجة | هذيل . |
~~PageV01P060 |
# | ( 60 - اللغات في سورة الجن )
# رهقا : غيا ( بياض بالأصل ) ، فلا يخاف بخسا ولا رهقا : | نقصا ولا ظلما
~~، بلغة قريش . |
# | ( 61 - اللغات في سورة المزمل )
# وبيلا : شديدا ، لحمير . |
# | ( 62 - اللغات في سورة المدثر )
# لواحة : حراقة ، عن قريش ، قسورة : الأسد ، لقريش ، | وأزد شنوءة . |
# | ( 63 - اللغات في سورة القيامة )
# لا وزر : لا ملجأ ، بلغة النبط ، الساق بالساق : الشدة | بالشدة ، بلغة
~~قريش . |
# | ( 64 - اللغات في سورة المرسلات )
# أقتت : جمعت ، بلهجة كنانة . | PageV01P061 |
# | ( 65 - اللغات في سورة النبأ )
# ثجاجا : رشاشا ، بلغة أشعر ، المعصرات : السحاب ، | لقريش . بردا : نوما
~~، بلغة هذيل . دهاقا : ملأى ، | ( بياض بالأصل ) . |
# | ( 66 - اللغات في سورة النازعات )
# واجفة : مضطربة ، لهمدان ، وفي الإتقان لهذيل . | أغطش : أظلم ، عن أنمار
~~، وأشعر . |
# | ( 67 - اللغات في سورة عبس )
# سفرة : كتبة ، لكنانة ، وفي الإتقان ذكر أنها نبطية ، | ومعناها القراء .
# حدائق غلبا : بساتين ملتفة ، لقريش ، وقيس عيلان . |
# | ( 68 - اللغات في سورة التكوير )
# سجرت : جمعت ، لخثعم . عسعس : أدبر ، لقريش | PageV01P062
# ضنين : بخيل ، عن قريش ، وظنين : متهم ، بلغة هذيل ، | وهي قراءة نافع
~~وعاصم وحمزة وابن عامر بالضاد ، وغيرهم | بالظاء . |
# | ( 69 - اللغات في سورة المطففين )
# مرقوم : مختوم ، عن حمير ، وفي الإتقان مكتوب ، | ونسبها للعبرانية . |
# | ( 70 - اللغات في سورة الطارق )
# الثاقب : المضيء ، بلغة كنانة . |
# | ( 71 - اللغات في سورة الغاشية )
# آنية : حارة ، عن قريش .
# ضريع : الشبرق ( شوك في البادية ) عن قريش .
# نمارق : وسائد ، لقريش ، زرابي : طنافس بلغة هذيل . |
# | ( 72 - اللغات في سورة البلد )
# مسغبة : مجاعة ، بلغة هذيل . | PageV01P063 |
# | ( 73 - اللغات في سورة الليل )
# تردى : مات ، بلغة قريش . |
# | ( 74 - اللغات في سورة العلق )
# لنسفعا : لنأخذن ، بلهجة قريش . |
# | ( 75 - اللغات في سورة البينة )
# لم يكن : لم يزل ، بلهجة قريش . |
# | ( 76 - اللغات في سورة العاديات )
# كنود : كفور بالنعم ( يذكر المصائب ، وينسى النعم ) ، | بلغة كنانة . |
~~PageV01P064