######OpenITI#


#META# 000.SortField	:: Shamela_0029979
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: علي بن عمر بن محمد بن الحسين ابن شاذان، أبو الحسن السكري الحربي الصيرفي الكيال (المتوفى: 386هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 386
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الثالث من الفوائد المنتقاة للحربي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029979
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29979
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29979
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الجزء الثالث من الفوائد المنتقاة الغرائب الحسان , عن الشيوخ العوالي.
# رواية أبي الحسن علي بن عمر بن محمد بن الحسن الحربي السكري , عن شيوخه.
# رواية أبي الحسين أحمد بن محمد بن أحمد بن النقور البزاز , عنه.
# رواية أبي الفضل محمد بن عمر بن يوسف الأرموي.
# بسم الله الرحمن الرحيم ولا حول ولا قوة إلا بالله العلي العظيم
# PageV01P001
### | 1 - 
# أخبرنا الشيخ الإمام أبو بكر عبد الرزاق بن عبد القادر بن أبي صالح
~~الجيلي، بقراءتي عليه , في ربيع الأول من سنة سبع وتسعين وخمس مائة , قلت
~~له: أخبركم أبو الفضل محمد بن عمر بن يوسف الأرموي , فأقر به , قال: أنبا
~~أبو الحسين أحمد بن محمد بن النقور البزاز , قراءة عليه وأنا أسمع , قال:
~~أنبا أبو الحسن علي بن عمر بن محمد الصيرفي الحربي , قثنا أبو القاسم
~~النعمان بن هارون بن أبي الدلهاث البلدي , قثنا عمرو بن بشر التنوخي
~~الموصلي , قثنا ثور بن عمرو، من أهل قيسارية , قثنا الوليد بن مسلم , عن
~~الليث بن سعد , عن يزيد بن أبي حبيب , عن نافع , عن ابن عمر , قال
### | : " كنا نقول: أبو بكر , وعمر , ثم عثمان , رضي الله عنهم على عهد رسول الله صلى الله عليه 
# وسلم "
# PageV00P000
### | 2 - 
# أخبرنا علي , قثنا أبو عبد الله أحمد بن الحسن بن عبد الجبار الصوفي ,
~~قثنا أبو زكريا يحيى بن معين , في شعبان سنة سبع وعشرين ومائتين , قثنا
~~معتمر بن سليمان , قال: قرأت على الفضل بن ميسرة , عن أبي جرير , عن عكرمة
~~, عن ابن عباس , قال: نهى رسول الله صلى الله عليه وسلم أن تزوج المرأة على
~~العمة , أو على الخالة , وقال
### | : «إنكن إذا فعلتن قطعتن أرحامكن»
# PageV00P000
### | 3 - 
# حدثنا أحمد , قثنا يحيى بن معين , قثنا غندر , قثنا شعبة , عن حبيب بن
~~الشهيد , عن ثابت , عن أنس
### | «أن النبي صلى الله عليه وسلم صلى على قبر امرأة بعدما دفنت»
# PageV00P000
### | 4 - 
# حدثنا يحيى , ثنا حكام , عن علي بن عبد الأعلى , عن سعيد بن جبير , عن
~~ابن عباس , قال: قال رسول الله صلى الله عليه وسلم
### | : «اللحد Milestone300 لنا , والشق لغيرنا»
# PageV00P000
### | 5 - 
# حدثنا يحيى , قثنا هشام بن يوسف , عن عبد الله بن سليمان النوفلي , عن
~~محمد بن علي , عن أبيه , عن ابن عباس , قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «أحبوا الله لما يغدوكم به من نعمة , وأحبوني لحب الله , وأحبوا أهل بيتي 
# لحبي»
# PageV00P000
### | 6 - 
# حدثنا يحيى , قثنا حفص بن غياث , عن الأعمش , عن أبي صالح , عن أبي هريرة
~~, قال: قال رسول الله صلى الله عليه وسلم
### | : «من أقال مسلما عثرته , أقاله الله يوم القيامة»
# PageV00P000
### | 7 - 
# حدثنا يحيى , قثنا هشام بن يوسف , عن معمر , عن أبي حازم , عن سهل بن سعد
~~, عن النبي صلى الله عليه وسلم , قال
### | : «يدخل الجنة من أمتي سبعون ألفا , أو سبع مائة بغير حساب» .
# قال: يعني سبع مائة ألف
# PageV00P000
### | 8 - 
# حدثنا يحيى , ثنا عبد الصمد , عن هشام , عن قتادة , عن أنس , عن ابن عباس
~~, أن النبي صلى الله عليه وسلم , قال
### | : «من بدل دينه فاقتلوه»
# PageV00P000
### | 9 - 
# حدثنا يحيى , قثنا غندر , عن شعبة , عن إسماعيل , عن قيس , عن عمرو بن
~~العاص , رضي الله عنه , قال: سمعت النبي صلى الله عليه وسلم , يقول
### | : «إن آل أبي فلان ليسوا لي بأولياء , إنما ولي الله وصالحو المؤمنين»
# PageV00P000
### | 10 - 
# حدثنا يحيى , قثنا حجاج بن محمد , عن ابن جريج , عن أبي الزبير , عن جابر
~~, قال: قال رسول الله صلى الله عليه وسلم
### | : «أسلم سالمها الله , وغفار غفر الله لها»
# PageV00P000
### | 11 - 
# حدثنا يحيى , قثنا معن , عن مالك , عن هشام بن عروة , عن أبيه , عن عائشة
~~, قالت
### | : «إن رسول الله صلى الله عليه وسلم لم يكن يصافح امرأة قط»
# PageV00P000
### | 12 - 
# حدثنا يحيى , قثنا علي بن هشام , ووكيع , عن هشام , عن أبيه , عن عائشة ,
~~رضي الله عنها , قالت: قال رسول الله صلى الله عليه وسلم
### | : «إذا مات فدعوه»
# PageV00P000
### | 13 - 
# حدثنا يحيى , قثنا غندر , قثنا شعبة , عن زيد بن محمد , قال: سمعت نافعا
~~يحدث , عن ابن عمر , عن حفصة رضي الله عنها , قالت
### | : «كان رسول الله صلى الله عليه وسلم إذا طلع الفجر لا يصلي إلا ركعتين 
# خفيفتين»
# PageV00P000
### | 14 - 
# حدثنا يحيى , قثنا Milestone300 إسماعيل بن مجالد , عن بيان , عن وبرة , عن همام ,
~~قال: قال عمار
### | : «رأيت رسول الله صلى الله عليه وسلم وما معه إلا خمسة أعبد , وامرأتان , وأبو بكر رضي الله 
# عنهم»
# PageV00P000
### | 15 - 
# حدثنا يحيى , قثنا أبو معاوية , عن هشام بن عروة , عن أبيه , عن عبد الله
~~بن عمرو , أنه قال لرجل من أهل العراق
### | : «لعلك من الذين يبدؤون بالثريد قبل الشواء»
# PageV00P000
### | 16 - 
# حدثنا أبو الحسن علي بن سراج المصري , قثنا أبو محمد فهد بن سليمان
~~النخاس , قثنا أحمد بن يزيد الورتنيسي , قثنا زهير , قثنا عثمان الطويل ,
~~عن أنس بن مالك , قال: أهدي إلى النبي صلى الله عليه وسلم طائر كان يعجبه
~~أكله , فقال
### | : «اللهم ائتني بأحب خلقك إليك يأكل معي» فجاء علي عليه السلام , فقال: استأذن على رسول الله صلى 
# الله عليه وسلم , فقلت: ما عليه إذن , وكنت أحب أن تكون رجلا من الأنصار
~~, فذهب ثم رجع , فقال: استأذن لي عليه , فسمع النبي صلى الله عليه وسلم
~~كلامه , فقال: «ادخل يا علي» .
# ثم قال: «اللهم وال , اللهم وال»
# PageV00P000
### | 17 - 
# حدثنا علي بن سراج , قثنا عبد الرحمن بن رزق بن بيان الضراب , قثنا علي
~~بن الحسن القرشي , قثنا خليد بن دعلج , قثنا قتادة , عن أنس , قال: أهدي
~~لرسول الله صلى الله عليه وسلم طائر فقدمته إليه , قال: فقال
### | : «امسك على الباب يا أنس» .
# قال: فقال: «اللهم ائتني بأحب الناس إليك يأكل معي» .
# قال: فأتى علي
# عليه السلام , فضرب الباب.
# وذكر الحديث
# PageV00P000
### | 18 - 
# حدثنا علي بن سراج , ثنا أبو عمير بن النحاس الرملي , قثنا رواد بن
~~الجراح , قثنا سعيد بن بشير , عن الأعمش , عن أبي صالح , عن أبي هريرة ,
~~قال: قلت لرسول الله صلى الله عليه وسلم
### | : رآني رجل وأنا أصلي في السر , فسرني ذلك , فقال: " لك أجران: أجر السر , وأجر 
# العلانية "
# PageV00P000
### | 19 - 
# حدثنا علي بن سراج , قثنا محمد بن عبد الرحمن بن الأشعث , قثنا ابن بكار
~~, يعني محمد بن بكار بن بلال , قثنا سعيد , يعني ابن بشير , عن الأعمش , عن
~~أبي صالح ذكوان , عن أبي هريرة , أنه Milestone300 أتى النبي صلى الله عليه وسلم رجل ,
~~فقال: إني كنت أصلي , فدخل علي رجل , فأعجبتني الحال التي رآني عليها ,
~~فقال
### | : " لك أجران: أجر السر , وأجر العلانية "
# PageV00P000
### | 20 - 
# حدثنا علي بن سراج , قثنا يوسف بن بحر , قثنا مروان , يعني محمدا الطاطري
~~, قثنا سعيد بن بشير , عن أيوب السختياني , عن محمد بن سيرين , عن أبي
~~هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «إن الله عز وجل خلق هذا الآدمي على صورته , فمن قاتل فليتجنب الوجه»
# PageV00P000
### | 21 - 
# حدثنا علي بن سراج , قثنا أحمد بن إبراهيم العوفي , قثنا أبو قتادة
~~الحراني , قثنا سفيان الثوري , قثنا هشام بن عروة , عن أبيه , عن عائشة ,
~~رضي الله عنها , " أن رسول الله صلى الله عليه وسلم
### | قبل يوما نحر فاطمة عليها السلام , فقلت: يا رسول الله رأيناك تفعل في هذا اليوم شيئا لم تكن 
# تفعل مثله ".
# وذكر الحديث
# PageV00P000
### | 22 - 
# حدثنا علي بن سراج , قثنا أبو جعفر أحمد بن عبد الله الحداد الحلبي ,
~~قثنا محفوظ بن أبي توبة , قثنا ابن عيينة , عن الزهري , عن أنس , قال
### | : " كان الرجل في الجاهلية إذا أكل وحده عيب به وولده من بعده , قال: وسمي المفرد , قال: فبينا 
# رجل يأكل في واد إذ ناداه رجل يا مفرد , قال: فأتاه , فقتله , فأنزل الله
~~عز وجل: {ليس عليكم جناح أن تأكلوا جميعا أو أشتاتا} [النور: 61] "
# PageV00P000
### | 23 - 
# حدثنا علي بن سراج , قال: حدثني أحمد بن عبد المؤمن الفيومي الصوفي ,
~~قثنا إبراهيم بن الحجاج المكي , قثنا يحيى بن عقبة بن أبي العيزار , قال:
~~كنت مع أبي في السوق , فلقي محمد بن سوقة , فسلم عليه وساءله , ثم تفرقا ,
~~ثم لقيه , فسلم عليه وساءله , فقال أبي: ألم تلقني آنفا؟ فقال: بلى , ولكن
~~حدثني نافع , عن ابن عمر أن رسول الله صلى الله عليه وسلم , قال
### | : «إذا لقي أحدكم أخاه في اليوم مرارا فليسلم عليه وليسائله , فإن النعمة ربما حدثت في 
# الساعة»
# PageV00P000
### | 24 - 
# حدثنا أبو الحسن علي بن محمد بن حاتم , قثنا أبو عبيد الصوفي أحمد بن
~~زيرك , بعسقلان , قثنا أبو إسحاق بن وهب الطهرمسي Milestone300 , قثنا عبد الله , يعني
~~ابن وهب عن مالك بن أنس , عن نافع , عن ابن عمر , عن النبي صلى الله عليه
~~وسلم , قال
### | : «من رد دانق حرام يعدل عند الله عز وجل سبعين حجة»
# PageV00P000
### | 25 - 
# أخبرنا حامد بن محمد بن شعيب , قراءة , قثنا شريح بن يونس أبو الحارث ,
~~قثنا هشيم , أنبا حميد الطويل , قثنا أنس بن مالك , قال
### | : «نهى رسول الله صلى الله عليه وسلم عن بيع الثمار حتى يبدو صلاحها , وعن النخل حتى 
# تزهو» .
# قيل لأنس: وما تزهو؟ قال: «تصفار وتحمار»
# PageV00P000
### | 26 - 
# حدثنا أبو بكر محمد بن هارون بن حميد بن المجدر , إملاء , قثنا داود بن
~~رشيد , قثنا هشيم , قال: أنبا أبو الزبير , عن جابر , قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «لا يبيتن رجل عند امرأة ثيب إلا أن تكون ناكحا , أو ذا محرم»
# PageV00P000
### | 27 - 
# حدثنا محمد بن هارون , قثنا داود بن رشيد , قثنا هشيم , قال: أنبا أبو
~~الزبير , عن جابر , قال: لعن رسول الله صلى الله عليه وسلم آكل الربا ,
~~وموكله , وشاهديه , وكاتبه , وقال
### | : «هم في الإثم سواء»
# PageV00P000
### | 28 - 
# حدثنا محمد بن هارون , قال: أنبا أبو همام الوليد بن شجاع , قثنا الوليد
~~بن مسلم , عن الأوزاعي , عن إسحاق بن عبد الله بن أبي طلحة , عن أنس بن
~~مالك , قال: قال رسول الله صلى الله عليه وسلم
### | : «يتبع الدجال من يهود أصبهان سبعون ألفا»
# PageV00P000
### | 29 - 
# أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز , قثنا علي بن الجعد ,
~~قال: أنبا شعبة , قال: أخبرني عمرو بن مرة , قال: سمعت عبد الله بن أبي
~~أوفى , وكان من أصحاب الشجرة , قال: كان النبي صلى الله عليه وسلم إذا أتاه
~~قوم بصدقة صلى عليهم , فأتاه أبي بصدقته , فقال
### | : «اللهم صل على آل أبي أوفى»
# PageV00P000
### | 30 - 
# حدثنا أبو عبيد الله محمد بن عبدة بن حرب القاضي , قثنا إبراهيم بن
~~الحجاج الشامي , قثنا عبد العزيز بن المختار , قال: ثنا خالد , عن حميد بن
~~هلال , عن عبد الله بن الصامت , عن أبي ذر , عن النبي صلى الله عليه وسلم ,
~~أنه Milestone300 ذكر زمزم , فقال
### | : «إنها مباركة طعام طعم»
# PageV00P000
### | 31 - 
# أخبرنا محمد بن محمد بن سليمان الباغندي , قثنا هشام بن عمار , قثنا
~~مروان بن معاوية , قثنا إسماعيل بن أبي خالد , عن قيس بن أبي حازم , عن
~~جرير , قال: قال رسول الله صلى الله عليه وسلم
### | : «من يتزود في الدنيا ينفعه في الآخرة»
# PageV00P000
### | 32 - 
# أخبرنا محمد بن محمد , قثنا هشام بن عمار , قثنا الوليد بن مسلم , قثنا
~~ابن جريج , عن عطاء , عن ابن عباس , قال: قال رسول الله صلى الله عليه وسلم
### | : «أسمح يسمح لك»
# PageV00P000
### | 33 - 
# حدثنا الحسن بن الطيب الشجاعي , قثنا شيبان بن فروخ الأبلي أبو محمد ,
~~قثنا الحسن بن دينار , عن محمد بن سيرين , عن أبي هريرة , قال رسول الله
~~صلى الله عليه وسلم
### | : «أحبب حبيبك هونا ما عسى أن يكون بغيضك يوما ما , وأبغض بغيضك هونا ما عسى أن يكون حبيبك يوما 
# ما»
# PageV00P000
### | 34 - 
# ثنا الحسن , قثنا قتيبة بن سعيد , قثنا جعفر بن سليمان الضبعي , عن ثابت
~~البناني , عن أنس بن مالك , قال
### | : «كان رسول الله صلى الله عليه وسلم لا يدخر شيئا لغد»
# PageV00P000
### | 35 - 
# حدثنا الحسن , قثنا علي بن حجر , قثنا شريك بن عبد الله , عن أبي إسحاق
~~الهمداني , عن أبي بردة بن أبي موسى , عن أبيه , قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «لا نكاح إلا بولي»
# PageV00P000
### | 36 - 
# حدثنا عمر بن الحسن بن نصر الحلبي القاضي , قثنا لوين , قثنا حبان بن علي
~~, عن محمد بن عبيد الله بن أبي رافع , عن أبيه , عن جده ,
### | «أن رسول الله صلى الله عليه وسلم قتل عقربا وهو في الصلاة»
# PageV00P000
### | 37 - 
# حدثنا أبو الحسن شعيب بن محمد الذارع , قثنا إسحاق بن إبراهيم المروزي ,
~~قثنا شريك , عن سماك بن حرب , عن جابر بن سمرة
### | 
### | «أن النبي صلى الله عليه وسلم رجم يهوديا ويهودية»
# </span>
# PageV00P000
### | 38 - 
# حدثنا شعيب بن محمد , قثنا محمد بن عبد الرحمن بن غزوان , قثنا مالك بن
~~أنس , عن نافع , عن ابن عمر
### | «أن النبي صلى الله عليه وسلم رجم يهوديا ويهودية» .
# قال: فجعل اليهودي يحني عليها يقيها الحجارة Milestone300
# PageV00P000
### | 39 - 
# حدثنا أبو محمد عبد الله بن الحسن بن أسيد الأصبهاني , قثنا علي بن يونس
~~الأصبهاني , قثنا أبو داود , عن عبد الله بن بديل , عن الزهري , عن علي بن
~~الحسين , عن عمرو بن عثمان , عن أسامة بن زيد , أن رسول الله صلى الله عليه
~~وسلم , قال
### | : «لا يرث المسلم الكافر , ولا الكافر المسلم»
# PageV00P000
### | 40 - 
# حدثنا عبد الله بن الحسن بن أسيد , قثنا إبراهيم بن محمد بن الحارث
~~الأصبهاني , قثنا محمد بن المغيرة , قثنا النعمان , يعني ابن عبد السلام ,
~~عن سفيان , عن محمد بن عجلان , ومحمد بن إسحاق , عن عاصم بن عمر بن قتادة ,
~~عن محمود بن لبيد , عن رافع بن خديج , قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «أسفروا بالصبح فإنه أعظم للأجر»
# PageV00P000
### | 41 - 
# حدثنا يحيى بن محمد بن صاعد , إملاء , قثنا يحيى بن المغيرة أبو سلمة
~~المخزومي , قثنا عبد الله بن نافع الصائغ , عن هشام بن سعد , عن معاذ بن
~~عبد الله بن خبيب الجهني , عن أبيه , أن رسول الله صلى الله عليه وسلم ,
~~قال
### | : «إذا عرف الغلام يمينه من شماله فمروه بالصلاة» .
# قال ابن صاعد: وهذا إسناد غريب حسن , ما علمت
# أنه رواه إلا بن نافع
### | 42 - 
# حدثنا أبو بكر الباغندي , قثنا هشام بن عمار , قال: مات سعيد بن بشير سنة
~~تسع وستين.
# وسمعت منه مجلسا فلم أكتبه
# PageV00P000
### | 42 - 
# حدثنا محمد بن محمد بن سليمان الباغندي , قثنا عبد الوهاب بن الضحاك ,
~~قثنا إسماعيل بن عياش عن جعفر بن الحارث , عن الأعمش , عن أبي صالح , عن
~~أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «ذمة المسلمين واحدة يسعى بها أدناهم، فمن أخفر مؤمنا فعليه لعنة الله والملائكة والناس 
# أجمعين»
# PageV00P000
### | 43 - 
# حدثنا أبو القاسم عيسى بن سليمان القرشي , إملاء , قثنا داود بن عمرو
~~الضبي , قثنا عبد الرحمن بن أبي الزناد , عن أبيه , قال: أخبرني يزيد
~~الرقاشي , عن أنس بن مالك , أن رسول الله صلى الله عليه وسلم , قال
### | : «ما أعان مسلما كان الله في عون العبد ما كان في عون أخيه , ومن فك Milestone300 عن أخيه حلقة , فك الله 
# عنه حلقة يوم القيامة»
# PageV00P000
### | 44 - 
# أخبرنا أبو بكر عبد الله بن سليمان بن الأشعث , قثنا علي بن نصر , قثنا
~~وهب بن جرير , قثنا شعبة , عن عبد الملك بن عمير , عن عبد الرحمن بن أبي
~~ليلى , عن البراء , أن النبي صلى الله عليه وسلم , قال
### | : «لولا أنت ما اهتدينا , ولا تصدقنا ولا صلينا» .
# قال رسول الله صلى الله عليه وسلم: «إذا أرادوا
# فتنة أبينا» .
# قالها مرارا
# PageV00P000
### | 45 - 
# حدثنا الباغندي , قال: حدثني أحمد بن معاوية الباهلي , قثنا إبراهيم بن
~~سعد , عن محمد بن إسحاق , عن نافع , عن ابن عمر
### | «أن رسول الله صلى الله عليه وسلم كان يتختم في يساره»
# PageV00P000
### | 46 - 
# حدثنا أبو عبد الله أحمد بن عبد الجبار الصوفي , قثنا يحيى بن أيوب ,
~~قثنا علي بن ثابت , قال: حدثني عبد الله بن محرر , عن قتادة , عن سعيد بن
~~جبير , عن ابن عباس , عن عمر , عن النبي صلى الله عليه وسلم
### | «أنه جعل الحرام يمينا يكفرها»
# PageV00P000
### | 47 - 
# حدثنا أحمد , قثنا عبد الله بن عمر الكوفي , قثنا يحيى بن يمان , عن هشام
~~, عن ابن سيرين , عن أبي هريرة , قال
### | : «نهى النبي صلى الله عليه وسلم عن الصرف الدرهم بالدرهمين، وأبو بكر , وعمر , وعثمان , رضي 
# الله عنهم»
# PageV00P000
### | 48 - 
# حدثنا عبد الله بن سليمان بن الأشعث أبو بكر , قثنا إسحاق بن إبراهيم
~~شاذان , قثنا سعد , قثنا الحسن بن عمارة , عن أبي إسحاق السبيعي , عن
~~الأسود بن يزيد النخعي , عن عبد الله بن مسعود , قال
### | : " ما رأيت رسول الله صلى الله عليه وسلم أخر صلاة عن وقتها إلا في ثلاثة مواطن: جمع بين الظهر 
# والعصر بعرفات , وصلاة المغرب والعشاء بجمع , وصلاة الفجر بسرف "
# PageV00P000
### | 49 - 
# حدثنا عبد الله , قثنا إسحاق بن إبراهيم شاذان أبو بكر الفارسي , قثنا
~~سعيد بن الصلت , قثنا محمد بن عبيد الله العرزمي , عن عاصم بن أبي النجود ,
~~عن زر بن حبيش , قال: غدوت إلى صفوان بن عسال المرادي , فقال لي: ما غدا بك
~~يا زر؟ فقلت: غدوت في طلب العلم , فقال صفوان: ما من Milestone300 أحد يغدو في طلب العلم
~~إلا فرشت له الملائكة أجنحتها رضا بما يفعل , قلت: أخبرني عن المسح على
~~الخفين؟ قال: فقال: ذاك أغداك يا زر , قال: قلت: إني والله لذاك أغداني ,
~~فقال
### | : «كنا مع رسول الله صلى الله عليه وسلم نمسح في السفر على الخفين ثلاثة أيام ولياليهن من كل 
# غائط , أو بول , أو ريح , إلا من جنابة , والمقيم يوم وليلة»
# PageV00P000
### | 50 - 
# حدثنا عبد الله بن سليمان , قثنا عيسى بن يونس , قثنا ضمرة , عن ابن شوذب
~~, عن سعيد بن أبي عروبة , عن أبي نضرة , عن أبي سعيد الخدري , قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «نضر الله عبدا سمع مقالتي فوعاها وبلغها غيره , فرب حامل فقه غير فقيه , ورب حامل فقه إلى من 
# هو أفقه منه , ثلاث لا يغل عليهن قلب امرئ مسلم، النصيحة لله عز وجل ,
~~ولرسوله , ولكتابه , ولعامة المسلمين» .
# قال ابن أبي داود: هكذا في كتابي , عن سعيد , عن أبي نضرة , وليس بينهما
~~أحد
# PageV00P000
### | 51 - 
# حدثنا عبد الله , قثنا هارون بن يزيد بن أبي الزرقاء , قثنا أبي , قثنا
~~أبو حماد الكوفي , عن سماك بن حرب , عن النعمان بن بشير , قال: كان رسول
~~الله صلى الله عليه وسلم إذا قال
### | : «سمع الله لمن حمده» .
# لم يحن منا أحد ظهره حتى يخر ساجدا
# PageV00P000
### | 52 - 
# حدثنا عبد الله , قثنا هارون , قثنا أبي , قثنا أبو حماد , عن زياد بن
~~علاقة , قال: سمعت جرير بن عبد الله , يقول: قال رسول الله صلى الله عليه
~~وسلم
### | : «من لا يرحم لا يرحم , ومن لا يغفر لا يغفر له , ومن لا يتب لا يتب عليه»
# PageV00P000
### | 53 - 
# حدثنا أبو حفص عمر بن الحسن بن نصر القاضي , قثنا عبد الرحمن بن عبيد
~~الله , قثنا أبو إسحاق الفزاري , عن الأعمش , عن الحكم , عن ابن عباس
### | «أن رسول الله صلى الله عليه وسلم صلى يوم التروية الظهر , والعصر , والمغرب , والعشاء 
# , والفجر غداة عرفة بمنى»
# PageV00P000
### | 54 - 
# حدثنا الفضل بن محمد بن عقيل النيسابوري , قثنا عبد الله بن هاشم , قثنا
~~يحيى بن سعيد القطان , قثنا شعبة Milestone300 , عن قتادة , عن أنس , قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا»
# PageV00P000
### | 55 - 
# حدثنا الفضيل بن محمد بن عقيل النيسابوري , قثنا عبد الله بن هاشم , قثنا
~~يحيى بن سعيد , قثنا سفيان , عن عاصم , عن زر , عن عبد الله , قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «لا تذهب الدنيا ولا تنقضي حتى يملك العرب رجل مني , أو من أهل بيتي , يواطئ اسمه 
# اسمي»
# PageV00P000
### | 56 - 
# حدثنا محمد بن أحمد بن هلال الشطوي , قثنا أبو سلمة المخزومي , قثنا ابن
~~أبي فديك , عن ابن أبي ذئب , عن هشام بن عروة , عن أبيه , عن عائشة , رضي
~~الله عنها , قالت
### | : «كنت أرجل رأس رسول الله صلى الله عليه وسلم وأنا حائض»
# PageV00P000
### | 57 - 
# حدثنا أحمد بن الحسن الصنابحي , قثنا أحمد بن مطهر المصيصي , قثنا مؤمل ,
~~قثنا سفيان , عن يحيى بن سعيد , عن محمد بن المنكدر , عن عبد الله بن عمرو
~~, أن رسول الله صلى الله عليه وسلم , قال
### | : «مدمن خمر كعابد وثن»
# PageV00P000
### | 58 - 
# حدثنا أحمد , قثنا موسى بن الحسن النسائي , قثنا الحسن بن الفضل الواسطي
~~, قثنا يحيى بن حوشب , قثنا سفيان الثوري , عن منصور , عن مجاهد , عن ابن
~~عباس , قال: قال رسول الله صلى الله عليه وسلم
### | : «يؤتى بالوالي يوم القيامة مغلولة يده على عنقه , حتى يبطح على جسر جهنم بطحا , فإن أطاع الله 
# في حكمه رفعته الملائكة بناصيته إلى منابر من نور تحت العرش , فيشفع في
~~اثنين وسبعين من أهل بيته , وإن كان عصى الله في حكمه انحرق بذلك الجسر حتى
~~يهوي به في جهنم سبعين خريفا , مع السبعين سبعين خريفا حتى يكون في جب قد
~~ذكر كلمة منذ يوم خلق الله عز وجل السماوات والأرض فيه حيات وعقارب كأمثال
~~البخت العظام , في ناب كل حية عقرب , في فقار كل عقرب ثلاث مائة وستين قلة
~~من سم , لو أن قلة من ذلك السم وضعت على الدنيا لغرقت ولذابت كما تذوب
~~الرصاصة , ولا يزال يمكثون فيما بينهم ما دامت السموات والأرض , إلا Milestone300 ما شاء
~~ربك إن ربك فعال لما يريد»
# PageV00P000
### | 59 - 
# حدثنا الهيثم بن خلف الدوري , قثنا أحمد بن الفرج , قثنا ضمرة بن ربيعة ,
~~قثنا ابن شوذب , عن بهز بن حكيم , عن أبيه , عن جده , قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «نكمل يوم القيامة سبعون أمة نحن آخرها وخيرها»
# PageV00P000
### | 60 - 
# حدثنا هيثم بن خلف , قثنا عمر بن محمد بن الحسن الأسدي , قال: أخبرني أبي
~~, قثنا محمد بن عبيد الله , عن قتادة , عن أنس بن مالك , قال رسول الله صلى
~~الله عليه وسلم
### | : «تسموا باسمي , ولا تكنوا بكنيتي , فإنما أنا قاسم أقسم بالخير»
# PageV00P000
### | 61 - 
# حدثنا حامد بن محمد بن شعيب أبو العباس , قثنا منصور بن أبي مزاحم , قثنا
~~إسماعيل بن علية , عن أيوب , عن قتادة , عن أنس
### | «أن النبي صلى الله عليه وسلم , وأبا بكر , وعمر , رضي الله عنهما , كانوا يستفتحون القراءة 
# بالحمد لله رب العالمين»
# PageV00P000
### | 62 - 
# حدثنا الهيثم بن خلف الدوري , قثنا إسماعيل بن موسى , قثنا سفيان بن
~~هارون , عن إسماعيل بن أبي خالد , عن قيس , عن جرير , قال
### | : «بايعنا رسول الله صلى الله عليه وسلم على ما بايعت عليه النساء , فمن مات منا ولم يأت شيئا 
# ضمن له الجنة , ومن مات منا وأتى شيئا منهن فأقيم عليه الحد فهو كفارته ,
~~ومن مات منا وأتى شيئا منهن فستر عليه فعلى الله عز وجل حسابه»
# PageV00P000
### | 63 - 
# حدثنا أبو بكر محمد بن محمد بن سليمان الباغندي , قثنا عبد الله بن عبد
~~الصمد , قثنا زيد بن أبي الزرقاء , عن سفيان الثوري , عن يحيى بن سعيد , عن
~~عمرة , عن عائشة , عليها السلام
### | «أن النبي صلى الله عليه وسلم كان إذا أراد أن يحاور صلى الفجر ثم دخل»
# PageV00P000
### | 64 - 
# حدثنا هيثم بن خلف الدوري , قثنا عمر بن محمد بن الحسن , قثنا أبي , قثنا
~~زياد , عن عثمان بن عبد الرحمن , عن الزهري , عن عروة , عن أسامة بن زيد ,
~~قال: " لما رجع رسول الله صلى الله عليه وسلم من بني المصطلق قام الحباب بن
~~عبد الله بن أبي إلى أبيه , وسل عليه السيف Milestone300 , وقال: لله علي ألا أغمده حتى
~~تقول لي: محمد الأعز , وأنا الأذل , فبلغت رسول الله صلى الله عليه وسلم ,
### | فأعجبه وشكرها له "
# PageV00P000
### | 65 - 
# حدثنا أبو بكر الشطوي , قثنا أبو سلمة المخزومي , قثنا ابن نافع , عن
~~كثير , عن عبد الرحمن بن أبي سعيد , عن أبيه، أن رسول الله صلى الله عليه
~~وسلم
### | «أخذ زكاة الفطر من أهل البادية الأقط والتمر»
# PageV00P000
### | 66 - 
# حدثنا أبو عبيد الله محمد بن عبدة بن حرب القاضي , قثنا محمد بن أبي بكر
~~المقدمي، قثنا روح بن عطاء بن أبي ميمونة , قثنا أيوب , عن أبي الزبير , عن
~~جابر , قال
### | : «نهى رسول الله صلى الله عليه وسلم عن لحوم الحمر الأهلية , وأطعمنا لحوم 
# الخيل»
# PageV00P000
### | 67 - 
# ثنا محمد بن عبدة , قثنا أبو بكر محمد بن خلاد الباهلي , قثنا يحيى بن
~~سعيد القطان , قثنا سفيان , عن عبيد الله , عن نافع , عن ابن عمر , عن
~~النبي صلى الله عليه وسلم , أنه قال
### | : «الذي يشرب في آنية الفضة إنما يجرجر في بطنه نار جهنم» .
# قال: فقلت: يا أبا عبد الله هذا أهون
# عليك , قال: فأي شيء تقول أنت يا يحيى؟ قلت: حدثنا عبيد الله , عن نافع ,
~~عن زيد بن عبد الله , عن عبد الله بن عبد الرحمن بن أبي بكر , رضي الله عنه
~~, عن أم سلمة , رضي الله عنها.
# قال: صدقت يا يحيى , هو كما قالت , اعرض علي كتبك , قال: قلت: أتريد أن
~~ألقى منك ما لقي زائدة؟ قال: وأي شيء ضر زائدة ما صنع؟ قال: وكان زائدة عرض
~~كتبه على سفيان
# PageV00P000
### | 68 - 
# حدثنا أبو جعفر محمد بن أحمد بن عبد الله بن محمد بن سليمان بن أبي داود
~~الحراني واسم أبي داود سالم مولى عبد الملك بن مروان , سنة ثمان وثلاث مائة
~~, قدم علينا للحج , قثنا عمي سليمان بن عبد الله , قال: حدثني جدي , عن
~~أبيه , عن عبد الكريم , عن عمرو بن شعيب , عن أبيه , عن جده عبد الله بن
~~عمرو , أن رسول الله صلى الله عليه وسلم سئل عن الرجل يجامع ولا ينزل ,
~~فقال رسول Milestone300 الله صلى الله عليه وسلم
### | : «إذا التقى الختانان وجب الغسل»
# PageV00P000
### | 69 - 
# ثم قال رسول الله صلى الله عليه وسلم لمن عنده
### | : «أي المؤمنين أفضل؟» قال بعضهم: المؤمن الغني الذي يعطي فيتصدق , فقال رسول الله صلى الله عليه 
# وسلم: «ليس كذلك , ولكن أفضل المؤمنين إيمانا الذي إذا سأل أعطي , وإذا
~~لم يعط استغنى»
# PageV00P000
### | 70 - 
# حدثنا أبو عبد الله محمد بن علي المصيصي , إملاء في الجامع سنة ثلاث
~~وعشرين وثلاث مائة , قثنا يوسف بن سعيد بن مسلم , قثنا الحنيني , قثنا مالك
~~, عن نافع , عن ابن عمر
### | «أن النبي صلى الله عليه وسلم حمى قاع النقيع لخيل المسلمين»
# PageV00P000
### | 71 - 
# حدثنا عبد الله بن محمد بن أسد , قثنا حاتم بن منصور الشاشي أبو سعيد ,
~~قثنا عبد الله بن أبي عرابة الشاشي , قثنا وكيع , عن الأعمش , عن أبي صالح
~~, عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «يأيها الناس إنما أنا رحمة مهداة»
# PageV00P000
### | 72 - 
# حدثنا أبو نصر عزيز بن الليث بن أبي ليث الأشروسني , قدم علينا حاجا ,
~~قثنا أبو القاسم بكران بن عبد الرحمن البغدادي , قثنا عبد الحميد بن نهشل ,
~~عن الفضيل بن عياض , عن منصور بن المعتمر , عن إبراهيم , عن علقمة بن قيس ,
~~عن عبد الله بن مسعود , قال: قال رسول الله صلى الله عليه وسلم
### | : «من فارق الجماعة فاقتلوه»
# PageV00P000
### | 73 - 
# حدثنا عيسى بن سليمان القرشي , قثنا محمد بن حميد , قثنا إبراهيم بن
~~المختار , قثنا ابن جريج , أن زمعة بن صالح , أخبره أن سلمة بن وهرام ,
~~أخبره أن عكرمة مولى ابن عباس , أخبره عن عبد الله بن العباس , قال: قال
~~رسول الله صلى الله عليه وسلم
### | : " إن من الغمام طاقات يأتي الله فيها محفوفة بالملائكة , وذلك قوله تعالى: {هل ينظرون إلا أن 
# يأتيهم الله في ظلل من الغمام} [البقرة: 210] ".
# الآية
# PageV00P000
### | 74 - 
# حدثنا أحمد بن عبد الله بن عمران المروزي أبو حمزة , قثنا علي بن خشرم ,
~~قال: أنبا عيسى , عن يحيى بن عبد الله , قال: سمعت أبي , قال: سمعت أبا
~~هريرة , يقول: قال رسول الله صلى الله عليه Milestone300 وسلم
### | : «أحدكم مرآة أخيه فإذا رأى به أذى فليمطه»
# PageV00P000
### | 75 - 
# حدثنا إسماعيل بن موسى بن إبراهيم أبو أحمد الحاسب , سنة أربع وثلاث مائة
~~, قثنا بشر بن الوليد الكندي , قثنا أبو يوسف , عن الأعمش , عن إسماعيل بن
~~رجاء , عن أوس بن ضمعج , عن أبي مسعود الأنصاري , عن رسول الله صلى الله
~~عليه وسلم أنه قال
### | : «يؤم القوم أقرؤهم لكتاب الله , فإن كانت قراءتهم سواء فأقدمهم هجرة , وإن كانت هجرتهم سواء 
# فأكبرهم سنا , فإن كانت أسنانهم سواء فأعلمهم بالسنة , ولا يؤم رجل في
~~سلطانه , ولا يقعد في بيته إلا بإذنه»
# PageV00P000
### | 76 - 
# حدثنا إسماعيل , قثنا سفيان بن وكيع , قثنا أبي , قال: وحدثني سفيان بن
~~عيينة , من كتابه , عن الدجين بن ثابت , قثنا أسلم، مولى عمر , قال: سمعت
~~عمر بن الخطاب , عليه السلام , يقول: سمعت رسول الله صلى الله عليه وسلم ,
~~يقول
### | : «من كذب علي متعمدا فليتبوأ مقعده من النار»
# PageV00P000
### | 77 - 
# حدثنا عبد الله بن محمد البغوي , قثنا داود بن عمرو , قثنا حفص بن غياث ,
~~قثنا بريد , عن أبي بردة , عن أبي موسى , قال
### | : «قدمنا على رسول الله صلى الله عليه وسلم بعد فتح خيبر بثلاث , فقسم لنا النبي صلى الله عليه 
# وسلم , ولم يقسم لأحد لم يشهد الفتح غيرنا»
# PageV00P000
### | 78 - 
# حدثنا عبد الله , قثنا سويد بن سعيد أبو محمد , قثنا علي بن مسهر , عن
~~مسلم الأعور , عن حبة بن جوين , عن حذيفة , قال: سمعت رسول الله صلى الله
~~عليه وسلم , يعني يقول لعمار عليه السلام
### | : «تقتلك الفئة الباغية»
# PageV00P000
### | 79 - 
# حدثنا محمد بن علي بن إسماعيل السكري , ختن الأعرج , قثنا خلف بن عبد
~~العزيز بن عثمان بن جبلة بن أبي رواد العتكي المروزي , قال: أخبرني أبي ,
~~عن جدي , عن شعبة , عن جابر , عن سالم بن عبد الله , عن ابن عمر , قال
### | : «كان رسول الله صلى الله عليه وسلم لا يصلي في السفر إلا ركعتين , غير أنه كان يتهجد من 
# الليل» .
# وكان ابن عمر رضي الله عنه لا يصلي إلا ركعتين , غير أنه كان يتهجد من
~~الليل , قال جابر: أكانا Milestone300 يوتران؟ قال: نعم
# PageV00P000
### | 80 - 
# حدثنا محمد بن علي , قثنا خلف بن عبد العزيز , قال: أخبرني عمي عبد الله
~~بن عثمان , عن أبيه , عن شعبة , عن حمزة الضبي , عن أنس بن مالك , قال: ألا
~~أحدثكم حديثا لعل الله ينفعكم به ,
### | «أن رسول الله صلى الله عليه وسلم كان إذا نزل منزلا لم يرتحل حتى يصلي 
# الظهر» .
# قال: فقال محمد بن عمرو: إن كان نصف النهار؟ قال: وإن كان نصف النهار
~~PageV00P000