######OpenITI#


#META# 000.SortField	:: Shamela_0006722
#META# 000.BookURI	:: #0382.IbnCabdAllahCaskari.AkhbarMusahhifin
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو أحمد الحسن بن عبد الله بن سعيد بن إسماعيل العسكري (المتوفى: 382هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 382
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أخبار المصحفين
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب اللغة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0006722
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-6722
#META# 031.LibURL	:: http://shamela.ws/index.php/book/6722
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: صبحي البدري السامرائي
#META# 041.EdNUMBER	:: الأولى، 1406
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: عالم الكتب - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# كتاب أخبار المصحفين
### | للحافظ العسكري
# PageV01P001
### | بسم الله الرحمن الرحيم
# اللهم سهل
### | (حدثنا الشيخ الإمام العالم الزاهد)
# الحافظ الصدر الكبير تقي الدين أبي محمد عبد الغني بن عبد الواحد بن سرور
~~المقدسي قال أخبرنا الشيخ الإمام الحافظ أبو العز عبد المغيث بن زهير
~~الحربي أبقاه الله أخبرنا الشيخ الإمام أبو بكر محمد بن الحسين الحاجي
~~المزرفي أنبأ أبو نصر عبد الباقي بن أحمد بن عمر الواعظ
# وأنبأ الحافظ أبو البركات عبد الوهاب بن المبارك بن أحمد الأنماطي أنبأ
~~أبو غالب شجاع بن فارس بن الحسين الذهلي أخبرنا أبو نصر عبد الباقي بن أحمد
~~بن عمر الواعظ قال أنبأ أبو الحسين محمد بن
# PageV01P031
# الحسين بن أحمد الأهوازي المعروف بابن أبي علي الأصبهاني قراءة عليه في
~~ذي القعدة سنة تسع عشرة وأربعمائة أخبرنا أبو أحمد الحسن بن عبد الله بن
~~سعيد اللغوي العسكري أنبأ أبو العباس أحمد بن عبيد الله بن عمار أنبأ عبد
~~الله بن أبي سعد حدثني قعنب بن محرز قال ثنا أبو مسهر عن سعيد بن عبد
~~العزيز عن سليمان بن موسى قال كان يقال لا تأخذوا القرآن من المصحفين ولا
~~العلم من الصحفيين
# أخبرنا الحسن أنبأ أحمد بن يحيى بن زهير ثنا إسحاق ابن الضيف قال ثنا أبو
~~مسهر قال سمعت سعيد بن عبد العزيز التنوخي يقول كان يقال لا تحملوا العلم
~~عن صحفي ولا تأخذوا القرآن عن مصحفي
# أخبرنا الحسن أنبأ يحيى بن محمد بن صاعد عن
# PageV01P032
# الحسن بن الأزدي قال سمعت علي بن المديني يقول أشد التصحيف التصحيف في
~~الأسماء
# أخبرنا الحسن ثنا أبو العباس بن عمار الكاتب قال انصرفت من مجلس عبد الله
~~بن عمر بن أبان القرشي المعروف بمشكدانة المحدث في سنة ست وثلاثين ومأتين
~~فحررت بمحمد بن عباد بن موسى سندولة فقال من أين أقبلت فقلت من عند أبي عبد
~~الرحمن مشكدانة فقال ذاك الذي يصحف على جبريل يريد قراءته {ولا يغوث ويعوق
~~ونسرا} وكانت حكيت عنه
# PageV01P033
# أخبرنا الحسن أخبرني عبد الرحمن بن أبي Milestone300 حاتم فيما كتب إلي قال ثنا أحمد
~~بن عمير الطبري قال ثنا عبد الله بن الزبير الحميدي في خبر ذكر فيه قال فإن
~~قال فما الغفلة التي يرد يها حديث الرجل الرضي الذي لا يعرف بكذب قلت هو أن
~~يكون في كتابه غلط فيقال له في ذلك فيترك ما في كتابه ويحدث لما قالوا أو
~~يغيره في كتابه بقولهم لا يعرف فرق ما بين ذلك أو يصحف تصحيفا فاحشا يقلب
~~المعنى لايعقل ذلك فكيف عنه
# أخبرنا الحسن أخبرني أبي أنبأ عسل بن ذكوان أنبأ نصر ابن علي عن بعض
~~أصحابه قال صلى أبو عمرو بن
# PageV01P034
# العلاء خلف رجل فقرأ {إذا زلزلت الأرض زلزالها} قال فأخذ أبو عمرو نعليه
~~وخرج قال أبو أحمد العسكري وقد فضح بالتصحيف جماعة من العلماء وأهل الأدب
~~وهجوا به وقد مدح بعض الشعراء خلفا الأحمر بالتحفظ من التصحيف وعده من
~~مناقبه فقال
# PageV01P035
# لا يهم الحاء في القراءة بالخآ ... ولا يأخذ إسناده عن الصحف
# وقال فيه أيضا يرثيه
# أودى جماع العلم مذ أودى ... خلف رواية لا يجتني عن الصحف
# وهجا آخر أبا حاتم السجستاني وهو أوحد في فنه فقال
# إذا أسند القوم أخبارهم ... فإسناده الصحف والهاجس
# وحكى لنا أبو العباس بن عمار أن محمد بن يزيد النحوي المبرد صحف في كتاب
~~الروضة في قوله حبيب بن خدرة فقال جدرة وفي ربعي بن
# PageV01P036
# حراش فقال خراش فقال فيه بعض الشعراء يهجوه
# غير أن الفتى كما زعم الناس ... دعي مصحف كذاب
# وهجا خلف الأحمر العتبي فقال
# لنا صاحب مولع بالخلاف ... كثير الخطأ قليل الصواب
# الحج لجاجا من الخنفساء ... وازها إذا ما مشى من غراب
# وليس من العلم في كفه ... إذا ذكر العلم غير التراب
# أحاديث ألفها شوكر ... وأخرى مؤلفة لابن دراب
# PageV01P037
# فلو كان ما قد روى عنهما ... سماعا ولكنه من كتاب
# رأى أحرفا شبهت في الهجاء ... سواء إذا عدها في الحساب
# فقال أبي الضيم يكنى بها ... وليست أبي إنما هي آبي
# وفي يوم حنين تصحيفة ... وأخرى له في حديث Milestone300 الكلاب
# قال أبو أحمد آبي الضيم ليست كنية وإنما هو فاعل من الإباء ومثله آبي
~~اللحم ليست كنية وإنما كان يأبى أن يأكل من اللحم الذي ذبح لغير الله
# قال أبو أحمد وحدثني شيخ من شيوخ بغداد قال
# PageV01P038
# كان حيان بن بشر وقد ولي قضاء بغداد وقضاء أصبهان وكان من جلة أصحاب
~~الحديث فروى يوما أن عجرفة قطع أنفه يوم الكلاب وكان مستمليه رجلا يقال له
~~كجة فقال أيها القاضي إنما هو يوم الكلاب فأمر بحبسه فدخل الناس إليه
~~وقالوا ما دهاك فقال قطع أنف عجرفة يوم الكلاب في الجاهلية وامتحنت أنا به
~~في الإسلام
# PageV01P039
# وروى أحمد بن موسى بن إسحاق القاضي الأنصاري بأصبهان وقد سمعت منه ولم
~~أحضر هذا المجلس وسمعت شيوخ أصبهان يحكونه أنه قال حدثني فلان عن هند أن
~~المعتوه يريد عن هند أن المغيرة
# وجدت بخط عسل بن ذكوان حدثني الحسن بن يحيى قال سمعت علي بن المديني يقول
~~كنا في مجلس الحديث فمر بنا أبو عبد الله الجماز فقال يا صبيان إنكم لا
~~تحسنون أن تكتبوا الحديث كيف تكتبون أسيدا وأسيد وأسيدا فكان ذلك أول ما
~~عرفت التقييد وأخذت فيه
# PageV01P040
# أخبرنا الحسن أنبأ أبو العباس بن عمار قال ثنا عبد الله بن أبي سعد عن
~~إبراهيم بن سعد قال سمعت يحيى بن سعيد الأموي يقول كان ابن إسحاق يصحف في
~~الأسماء لأنه إنما أخذها من الديوان
# أخبرنا الحسن قال أنبأ أبو بكر ابن الأنباري قال سمعت القاضي المقدمي عن
~~إبراهيم بن أورمة الأصبهاني قال قرأ عثمان ابن أبي شيبة {جعل السقاية في
~~رحل أخيه} فقيل له في رحل أخيه
# PageV01P041
# فقال تحت الجيم واحدة
# أخبرنا الحسن قال أنبأ أحمد بن عبيد الله بن عمار قال ثنا عبد الله بن
~~أبي سعد عن العباس بن ميمون يعرف بطابع قال صحف أبو موسى الزمن محمد بن
~~المثنى في حديث النبي صلى الله عليه وسلم حيث أتاه أعرابي وعلى يديه سخلة
~~تيعر فقال أبو موسى تنعر
# قال أبو العباس Milestone300 وأنشدنا الأصمعي في تيعر
# وأما أشجع الخنثى فولوا ... تيوسا بالحجاز لها يعار
# PageV01P042
# أخبرنا الحسن قال قرأت على أبي بكر بن دريد يقال يعرت الشاة تيعر يعارا
~~واليعار صوت الجدي
# أخبرنا الحسن أخبرني أبي أنبأ عسل بن ذكوان عن الرياشي قال توفي ابن لبعض
~~المهالبة فأتاه شبيب المنقري يعزيه وعنده بكر بن حبيب السهمي فقال شبيب
~~بلغنا أن الطفل لا يزال محنبظيا على باب الجنة يشفع لأبويه فقال بكر بن
~~حبيب إنما هو محبنطئيا بالطاء فقال شبيب ابن شبة أتقول لي هذا وما بين
~~لابتيها أفصح مني فقال بكر وهذا خطأ ثان ما للبصرة واللوب لعلك غرك قولهم
~~ما بين لابتي المدينة يريدون الحرة
# PageV01P043
# قال أبو أحمد الحرة أرض تركبها حجارة سود وهي اللابة والجمع لابات فإذا
~~كثرت فهي اللوب وللمدينة لابتان من جانبيها وليس بالبصرة لابة ولا حرة
# وقال أبو عبيدة المحبنطي بغير همز هو المتغضب المستبطىء للشيء والمحبنطىء
~~بالهمز العظيم البطن المنتفخ
# أخبرنا الحسن أنبأ أبو العباس بن عمار أنبأ ابن أبي سعد ثنا العباس بن
~~ميمون قال قال لي ابن عائشة جاءني أبو الحسن المدائني فحدث بحديث خالد بن
~~الوليد حين أراد أن يغير على طرف من أطراف الشام وقول الشاعر في دلالة رافع
# لله در رافع أنى اهتدى ... فوز من قراقر إلى سوى
# PageV01P044
# خمسا إذا ما سارها الجبس بكى فقال الجيش فقلت لو كان الجيش لكان بكوا
~~وعلمت أن علمه من الصحف
# أخبرنا الحسن ثنا أبو بكر بن دريد أنا الرياشي عن الأصمعي قال كنت في جيش
~~شعبة فقال يسمعون حرش الطير في الجند فقلت جرس فنظر إلي وقال خذوها عنه
~~فإنه أعلم بهذا منا
# قال أبو بكر يقال سمعت جرس الطير إذاسمعت صوت منقاره على شيء يأكله وسميت
~~النحل جوارس من هذا لأنها تجرس الجرس من الصوت والحس
# أخبرنا الحسن حدثني أبو عبيد محمد بن علي الآجري قال سمعت أبا داود
~~السجستاني يقول روى حماد بن سلمة عن يعلى بن عطاء قال عن وكيع بن حدس Milestone300
~~بالحاء
# PageV01P045
# قال وهكذا قال سفيان وأبو عوانة قال شعبة وكيع بن عدس بالعين وقال هشيم
~~مثله
# قال أبو داود سمعت أحمد بن حنبل يقول وهم فيه هشيم أخذه عن شعبة
# أخبرنا الحسن حدثني محمد بن يحيى حدثني الجمحي عن المازني أبي عثمان قال
~~سمعت أبا زيد الأنصاري يقول لقيت أبا حنيفة فحدثني بحديث يدخل الجنة قوم
~~حفاة عراة منتنين قد أحمشتهم النار فقلت من أنت قال من أهل البصرة قال كل
~~أصحابك مثلك قلت أنا أحسنهم حظا في العلم
# PageV01P046
# قال طوبى لقوم تكون أحسنهم فقلت له منتنون قد محشتهم النار
# قال أبو أحمد حكي للحسن بن يحيى الأزدي أن علي بن المديني قال سألت أبا
~~عبيدة عن جنوب بدر
# فقال لعله خنوب بدر
# قال أبو أحمد وجميعا خطأ وإنما هو جبوب بدر الجيم مفتوحة وبعدها ب تحتها
~~نقطة واحدة ويقال المدر الجبوب واحدها جب
# أخبرنا الحسن أخبرني محمد بن عبد الواحد ثنا أحمد بن يحيى قال يروى عن
~~بعض التابعين أنه قال اطلعت في قبر النبي صلى الله عليه وسلم فرأيت على
~~قبره الجبوب وربما صير الشاعر الجبوب الأرض قال الراجز يصف فرسا
# إن لم تجده قارعا يعبوبا ... ذا ميعة يلتهم الجبوبا
# PageV01P047
# أخبرنا الحسن ثنا عبد الله بن أحمد بن يحيى عن محمد بن سلام قال كان
~~لسهيل بن عمرو بن مظعون ولد فقال له إنسان يوما أين أمك يريد أين قصدك فظن
~~أنه يريد أين أمك فقال ذهبت تشتري دقيقا فقال أساء سمعا فساء إجابة فسارت
~~مثلا
# أخبرنا الحسن ثنا المغلس ثنا إسحاق بن وهب قال كنا عند يزيد بن هارون
~~وكان المستملي يقال له بريح فسأله رجل عن حديث فقال يزيد حدثنا عن عدة قال
~~فصاح به المستملي يا أبا خالد عدة أين من قال عدة ابن من فقدتك
# قال أبو أحمد سمعت أبا بكر بن دريد قال فما قال مما روي من تصحيف أصحاب
~~الحديث أنه جاء رجل بغريم له مصفود إلى عمر فقال له عمر أتعترسه Milestone300 أي تعترسه
~~وتقهره فردوه بغير بينة والعترسة الغلبة والأخذ من فوق
# PageV01P048
# وقال الخليل العترسة الغضب
# أخبرنا محمد بن يحيى ثنا أبو العباس محمد بن يزيد عن الثوري عن أبي عبيدة
~~قال سمعت ابن دأب يقول في حديث فخرج حمزة بن عبد المطلب يوم أحد كأنه محجوم
~~الجيم قبل الحاء فقال له قائل ما المجحوم فقلت رجل مجحوم إذا كان جسيما
~~كأنه أخذ من قولهم جحم وبغير محجوم ورجل محجوم لأن محجم المحاجم تجعل على
~~رقبته الخبر محجوم قال وما المحجوم
# أخبرنا الحسن ثنا أبو العباس بن عمار ثنا ابن أبي سعد حدثني أبو الفضل بن
~~أبي طاهر قال صحف رجل في قول النبي صلى الله عليه وسلم عم الرجل صنو أبيه
~~فقال عم الرجل ضيق أبيه
# PageV01P049
# أخبرنا الحسن أنبأ أبو العباس بن عمار حدثني بن أبي سعد عن زكريا بن
~~مهران قال صحف بعضهم قولة لا يورث حميل إلا ببينة فقال لا يرث جميل إلا
~~بثينة
# قال أبو أحمد الحميل ما يحمل من بلاد الروم من السبي وهم صغار فيدعي
~~بعضهم انتساب بعض فلا يقبل ذلك إلا ببينة وقالوا الحميل المنبوذ يحمله قوم
~~فيرثونه ويقال للدعي أيضا حميل
# قال الكميت
# علام نزلتم من غير فقر ... ولا خراء منزلة الحميل
# ويسمى الولد في بطن الأم إذا أخذت من بلاد الشرك حميلا والحميل أيضا
~~الغثاء يحمله السيل
# أخبرنا الحسن ثنا أبو بكر محمد بن عبدان ثنا أحمد بن محمد بن البراء قال
~~كان بواسط وراق ينظر في الأدب
# PageV01P050
# والشعر ولا يعرف شيئا من الحديث وكان لعمرو بن عون الواسطي وراق مستملي
~~يلحن كثيرا فقال أخروه وتقدم إلى الوراق الذي كان ينظر في الأدب والشعر أن
~~يقرأ عليه فبدأ فقال حدثكم هشيم فقال هشيم ويحك فقال عن حصين فقال عن حصين
~~ويلك ثم قال عمرو بن عون ردونا إلى الوراق الأول فإنه وإن كان يلحن فليس
~~يمسخ
# أخبرنا الحسن قال ثنا علي بن محمد التستري كهل من أهل العلم والحديث قال
~~حضرت أحمد Milestone300 بن يحيى بن زهير التستري ورجل من أصحاب الحديث يقول له كيف حديث
~~الزبير ابن الخريت وأخوه الحريش
# PageV01P051
# بن خريت فقال له ابن زهير لا خريت ولا كنت
# قال أبو أحمد إنما هو الزبير بن الخريت وأخوه الحريش بن خريت والخريت
~~الدليل الحاذق اشتق من قولهم دليل خريت كأنه يدخل في خرت الإبرة وهو ثقبها
~~من حذقه ودلالته
# أخبرنا الحسن أنبأ أحمد بن عمار ابن أبي سعد عن عبد الله بن الجبار قال
~~صحف إنسان قول عبيد بن الأبرص حال الجريض دون القريض فقال حال الحريص دون
~~القريص
# PageV01P052
# أخبرنا الحسن أنبأ محمد بن يحيى قال ثنا الغلابي عن ابن أبي عائشة قال
~~قدم شريك البصرة فقام إليه رجل فقال حدثنا بحديث ثابت البناني فقال شريك
~~بالنبطية لكوازي أبي ليس هو سمك
# أخبرنا الحسن أنبأ محمد بن يحيى حدثني يحيى بن علي حدثني حماد بن إسحاق
~~قال كتب سليمان بن عبد الملك إلى ابن حزم أن أحص من قبلك من المخنثين فصحف
~~كاتبه فقرأه اخص قال فدعا بهم فخصاهم وخصي الدلال فيمن خصي
# PageV01P053
# قال حماد بن إسحاق فحدثني أبي قال مر الماجشون بابن أبي عتيق وهو في
~~المسجد فصاح به ابن أبي عتيق أخصيتم الدلال أم والله لقد كان يحسن
# لمن ربع بذات الجيش ... أمسى دارسا خلقا
# قال أبو أحمد وقد روي هذا الخبر على خلاف هذا
# أخبرنا الحسن أخبرني أبي قال ثنا عبيد بن ذكوان قال ثنا الرياشي عن محمد
~~بن سلام حدثني ابن جعدبة قال كان سليمان بن عبد الملك غيورا فقيل له إن
~~المخنثين قد أفسدوا النساء بالمدينة فكتب
# PageV01P054
# إلى أبي بكر بن عمرو بن حزم أن أشخص فلانا وفلانا حتى عد أربعة منهم
~~الدلال وبرد الفوآد ونومة الضحى وطويس قال ابن جعدبة فقلت لكاتب ابن حزم
~~زعموا أنه كتب إليهم أن أحصيهم فقال يا ابن أخي عليها والله نقطة إن شئت
~~أريتكها قال وقال الأصمعي وعليها نقطة مثل سهيل
# قال أبو أحمد وزادني غير أبي في هذا Milestone300 الحديث قال فقال واحد من المخنثين
~~لما اختلفوا في الحا والخا لا أدري ما حاؤكم وخاؤكم قد ذهبت كذا بين الحاء
~~والخاء منا كما يكنى عنه
# أخبرنا الحسن قال سمعت أبا بكر محمد بن يحيى يحكي قال مما يرويه أعداء
~~حمزة الزيات أنه كان في أول تعلمه القرآن يتعلم من المصحف فقرأ ذلك الكتاب
# PageV01P055
# لا زيت فيه فقال له أبوه دع المصحف وتلقن من أفواه الرجال
# أخبرنا الحسن أنبأ أبو العباس بن عمار قال ثنا ابن أبي سعد حدثني إسماعيل
~~بن الصلت بن حكيم قال سمعت عثمان بن أبي شيبة يقرأ {واتبعوا ما تتلوا
~~الشياطين على ملك سليمان} فقلت وأتبعوا فقال واتبعوا واتبعوا واحد
# أخبرنا الحسن أنبأ ابن عمار قال ثنا ابن أبي سعد حدثني محمد بن يوسف
~~حدثني إسماعيل بن محمد التستري قال سمعت عثمان بن أبي شيبة يقرأ {فإن لم
~~يصبها وابل فطل} قال وقرأ مرة {الجوارح مكلبين}
# PageV01P056
# أخبرنا الحسن أنبأ محمد بن يحيى قال سمعت من يحكي أن حماد الراوية قرأ
~~يوما والعاديات صبحا
# وأن بشار الأعمى سعى به إلى عقبة بن سلم أنه يروي جل أشعار العرب ولا
~~يحسن من القرآن غير أم الكتاب فامتحنه عقبة بتكليفه القراءة في المصحف فصحف
~~فيه عدة آيات منها {ومن الشجر ومما يعرشون} وقوله {موعدة وعدها إياه}
~~{ليكون لهم عدوا وحزنا} {وما يجحد بآياتنا}
# PageV01P057
# {إلا كل ختار كفور} {بل الذين كفروا في عزة وشقاق} {وتعزروه وتوقروه} {هم
~~أحسن أثاثا ورئيا} {عذابي أصيب به من أشاء} {يوم يحمى عليها} {صبغة الله
~~ومن أحسن من الله صبغة} {فاستغاثه الذي من شيعته} {سلام عليكم لا نبتغي
~~الجاهلين} {أهليكم أو كسوتهم} {فنادوا ولات حين}
# PageV01P058
# {مناص} {ونبلو أخباركم} {فأنا أول العابدين}
# أخبرنا الحسن أنبأ أبو بكر ابن الأنباري ثنا عبد الله بن بيان قال أنبأ
~~الحسن بن عبد الرحمن الربعي أنبأ أبو محمد التوزي أنبأ أبو معمر صاحب عبد
~~الوارث عن عبد الوارث قال كان شعبة يحقرني إذا ذكرت شيئا فحدثنا عن ابن عون
~~عن Milestone300 ابن سيرين أن كعب بن مالك قال
# قضينا من تهامة كل ريب ... بخيبر ثم أغمدنا السيوفا
# نسائلها ولو نطقت لقالت ... قواطعهن دوسا أو ثقيفا
# PageV01P059
# فلست لمالك إن لم تزركم ... بساحة داركم منا السيوفا
# وتنتزع العروش عروس وج ... وتصبح داركم منا خلوفا
# فقلت وأي عروس كانت ثمة يا أبا بسطام قال فما هي قلت وتنتزع العروش عروش
~~وج من قول الله {خاوية على عروشها} فكان بعد ذلك يكرمني ويرفع مجلسي
# أخبرنا الحسن أنبأ محمد بن يحيى أنبأ عمرو بن تركي القاضي ثنا الفضل بن
~~زيد ثنا عبد الله بن محمد التيمي عن أبيه قال كنا عند أبي عمرو فقرأ عليه
~~رجل شعرا
# PageV01P060
# فجعل مكان المباذيل مناديل فقال رجل يا أبا عمرو ولو غيرك يقرأ عليه هذا
~~لقلنا مباذيل فقال أبو عمرو مباذيل مباذيل ولو كنت كلما أخطأت سقطت في حجري
~~جوزة ما قمت إلا وحجري مملوء جوزا
# أخبرنا الحسن أنبأ أبو بكر بن الأنباري أخبرني أبي قال قرأ القطربلي
~~المؤدب على أبي العباس ثعلب بيت الأعشى
# فلو كنت في حب ثمانين قامة ... ورقيت أسباب السماء بسلم
# فقال له أبو العباس خرب بيتك هل رأيت حبا قط ثمانين قامة إنما هو جب
# أخبرنا الحسن أنبأ أبو العباس بن عمار أنبأ ابن أبي سعيد قال قال أحمد بن
~~كلثوم رأيت أبا عثمان المازني
# PageV01P061
# والجماز عند جدي محمد بن أبي رجاء فقال لهم ما اسم أبي دلامة فلم يردوا
~~عليه شيئا فقال جدي هو زند إياكم أن تصحفوا فتقولوا زيد
# قال أبو أحمد أبو دلامة هو زند بن الجون مولى أبو قضائض الأسدي صحب
~~السفاح والمنصور ومدحهما وفي أجداد النبي صلى الله عليه وسلم في نسب
~~إسماعيل زند بن يرى بن أعراق الثرى
# قال أبو أحمد حكى لي أبو علي بن عبد الرحيم الرازي كهل من أهل المعرفة
~~بالحديث والسير قال روى لنا شيخ مستور إلا أنه كان مغفلا أن النبي صلى الله
~~عليه وسلم احتجم وأعطى الحجام آجرة بضم الجيم وتشديد الراء
# PageV01P062
# قال Milestone300 أبو أحمد وسمعت القاضي أبا بكر أحمد بن كامل يقول حضرت بعض المشايخ
~~من المغفلين فقال عن رسول الله صلى الله عليه وسلم عن جبريل عن الله عن رجل
~~قال فنظرت فقلت من هذا الذي يصلح أن يكون شيخ الله فإذا هو قد صحفه وإذا هو
~~عز وجل
# أخبرنا الحسن ثنا عبد الله بن أحمد بن موسى عبدان قال ثنا عبد الله بن
~~الحسين الأنطاكي قال ثنا إبراهيم بن المبارك قال ثنا تميم بن نجيح عن الحسن
~~عن أنس أن رسول الله صلى الله عليه وسلم قال أصل كل داء البرد
# قال أبو أحمد هكذا رووه وإنما هو أصل كل داء البردة والبردة التخمة وهكذا
~~سمعته من أبي بكر بن
# PageV01P063
# دريد وغيره وليس لقوله أصل كل داء البرد معنى والبردة برد يجده الرجل في
~~جوفه أو في بعض أعضائه والبرد برد الهواء وأما البردان في الحديث الآخر
~~قوله من صلى البردين دخل الجنة يعني طرفي النهار وهما البردان والأبردان
~~قال الشاعر
# إذا الأرطى توسد أبرديه ... خدود جوازىء بالرمل عين
# أخبرنا الحسن أنبأ أبو بكر بن دريد قال ثنا الرياشي عن الأصمعي وأنبأ
~~البهراني عن أبي حاتم عن الأصمعي قال قال لي شعبة لو أتفرغ لجئتك قال
~~الأصمعي وجدت يوما شعبة يحدث فقال فيه فذوى المسواك فقال له رجل حضره إنما
~~هو فذوي فنظر إلي شعبة فقلت له القول ما قلت فزجر القائل وهذا لفظ أبي بكر
# وقال أبو روق فقال لمخالفه امش من ها هنا قال
# PageV01P064
# وهي كلمة من كلام الفتيان وكان شعبة صاحب شعر قبل الحديث وكان يحسن
### | (آخر الكتاب)
# والحمد لله وحده وصلى الله على سيدنا محمد وآله الطاهرين وسلم تسليما بلغ
~~عرضا على الأصل المنقول منه ولله الحمد والمنة PageV01P065