######OpenITI#


#META# 000.SortField	:: Shamela_0097806
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو محمد عبد الله بن (أبي زيد) عبد الرحمن النفزي، القيرواني، المالكي (المتوفى: 386هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 386
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: عقيدة السلف - مقدمة أبي زيد القيرواني لكتابه الرسالة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العقيدة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0097806
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-97806
#META# 031.LibURL	:: http://shamela.ws/index.php/book/97806
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بكر بن عبد الله أبو زيد
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار العاصمة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# <div dir="rtl" id="book-container">
# عقيدة السلف
# "مقدمة ابن أبي زيد القيرواني لكتابه الرسالة"
# توفي سنة 386ه -رحمه الله تعالى-
# لأحمد بن مشرف الأحسائي المالكي
# المتوفى سنة 1298ه -رحمه الله تعالى-
# تقديم
# بكر بن عبد الله أبو زيد
# عن ابن أبي زيد, ورسالته, وعبث بعض المعاصرين بها
# PageV01P001
# <div dir="rtl" id="book-container">
# بسم الله الرحمن الرحيم
# ابن أبي زيد, عبد الله بن عبد الرحمن, ت 386ه.
# عقيدة السلف/ لابن أبي زيد القيرواني؛ مراجعة بكر بن عبد الله أبو زيد.
# -ط1. -الرياض: دار العاصمة, 1414ه/1994م.
# 72ص؛ 12×17سم.
# ردمك: × - 10 - 749 - 9960
### | 1 - 
# العقيدة الإسلامية.
### | 2 - 
# التوحيد.
# أ- أبو زيد, بكر بن عبد الله, مراجع
# ب- العنوان.
# رقم الإداع: 0901/ 14
# PageV01P002
# <div dir="rtl" id="book-container">
# عقيدة السلف
# "مقدمة ابن أبي زيد القيرواني لكتابه الرسالة"
# PageV01P003
# <div dir="rtl" id="book-container">
### | المقدمة
# الحمد لله على نعمة التوحيد، والصلاة والسلام على المبعوث رحمة للعالمين،
~~وعلى آله وأصحابه، ومن تبعهم بإحسان إلى يوم الدين.
# أما بعد: فإن العلامة أبا محمد ابن أبي زيد القيرواني (1): عبد الله بن
~~أبي زيد عبد الرحمن النفزي - بالزاي المعجمة- وقيل: النفزاوي، نسبة إلى
~~قبيلة من قبائل إفريقية البربرية. PageV01P005
# <div dir="rtl" id="book-container">
# وقيل: بل إلى "نفزة" من بلاد الأندلس، القيرواني المالكي، المولود سنة
~~310 ه، والمتوفى بها سنة 386 ه على الصحيح عن "76" عاما - رحمه الله تعالى-
~~كان من وجوه أهل العلم ورفعائهم، معنيا بلزوم السنة والأثر، والرد على أهل
~~الأهواء والبدع، وبخاصة العبيديين، والطرقية؛ ولهذا، ولعلمه، وصرعه، ونبوغه
~~في المذهب المالكي لا سيما في كتابه العجاب: "النوادر والزيادات"، والذي هو
~~الآن قيد التحقيق في "تونس" - كان يلقب بمالك الصغير.
# وهو وطبقته آخر المتقدمين، وأول المتأخرين منهم.
# وكان - رحمه الله تعالى- عالما، فقيها، ورعا، كريما، ممدحا، ثريا، عالي
~~الهمة، سريا. وحصلت له إمامة المالكية بل أهل السنة كافة في المغرب في
~~زمانه.
# وكان عالي الإسناد، معنيا بلقاء الشيوخ والأخذ عنهم واستجازتهم غربا،
~~وشرقا، لا سيما في رحلته الحجازية لأداء فريضة حج بيت الله الحرام، ولهذا
~~احتوشه الطلاب، وكثر عنه الآخذون، وصار طلب العلم وتعليمه: صنعته،
# PageV01P006
# <div dir="rtl" id="book-container">
# وتدريسه: حرفته، فشهد درسه الكبار، وتخرج به الأقران، وألحق الأحفاد
~~بالأجداد.
# وكان له في التأليف ريادة، وفي صنعته عناية، وعلى عبارته حلاوة وطلاوة.
# وقد بلغت Milestone300 مؤلفاته نحو أربعين مؤلفا، في التفسير، والحديث، والفقه، والرد
~~على المخالفين.
# وكان أول مؤلفاته: "الرسالة" ولهذا قالوا: "هي باكورة السعد، وزبدة
~~المذهب"، وقد كتبها استجابة لرغبة بلديه، مؤدب الصبية، ومعلمهم القرآن
~~الكريم: أبي محفوظ محرز بن خلف البكري التونسي المالكي، المولود سنة 340 ه.
# والمتوفى سنة 413 ه.
# وقيل: بل إن الذي طلب منه تأليفها هو: السبائي: إبراهيم بن محمد، فالله
~~أعلم.
# وهي أول مختصر في مذهب المالكية.
# وهي أيضا: أول كتاب طبع لابن أبي زيد - رحمه الله تعالى- ولها طبعات
~~كثيرة في: فاس، والقاهرة، وتونس،
# PageV01P007
# <div dir="rtl" id="book-container">
# ولندن، وباريس، إذ ترجمت إلى اللغتين: الإنكليزية، والفرنسية.
# وهي تنتظم أبواب الشريعة في: التوحيد، والفقه، والآداب، وقد حوت نحو
~~أربعة آلاف مسألة.
# وقد اعتمدها المالكية شرقا وغربا، وعكفوا عليها: دراسة، وتدريسا،
~~وتلقينا، وحفظا، وشرحا، ونظما؛ حتى بلغت شروحها نحو ثلاثين، بل قال زروق،
~~المتوفى سنة 899 ه - رحمه الله تعالى- في شرحه لها: (1/ 3): "حتى لقد ذكر
~~أنها منذ وجدت حتى الآن، يخرج لها في كل سنة شرح وتبيان".
# فتكون شروحها والبيانات عنها بالمئات حتى أن علي ابن محمد بن خلف المنوفي
~~المتوفى سنة 939 ه له ستة شروح على الرسالة.
# ولشدة الحفاوة بها كتبت بالذهب، وبيعت أول نسخة منها في حلقة شيخه
~~بالإجازة، شيخ المالكية ببغداد: أبي بكر محمد بن عبد الله التميمي الأبهري،
~~المتوفى سنة
# PageV01P008
# <div dir="rtl" id="book-container">
# 375 ه -رحمه الله تعالى- بيعت بعشرين دينارا ذهبا.
# ولشدة الحفاوة بها أيضا، كان أخذ التلاميذ لها عن الأشياخ بالإسناد
~~والاجازة إلى مؤلفها، وأسانيدها مثبتة في الأثبات، والمشيخات، والفهارس حتى
~~عصرنا.
# وكان أول شروحها لتلميذه: أبي بكر محمد بن موهب المقبري، المتوفى سنة 406
~~ه -رحمه الله تعالى-.
# وقيل: بل أول شارح لها هو: القاضي عبد الوهاب بن نصر المالكي المتوفى سنة
~~422 ه رحمه الله تعالى-. وقد بيعت أول نسخة من شرحه لها بمائة مثقال ذهبا.
# وهذان الشرحان يلتقيان مع ابن أبي زيد - رحمه الله تعالى- على طريقة
~~السلف كما يفيده نقل ابن القيم عنهما في: "اجتماع الجيوش الإسلامية".
# وأما جل الشروح المطبوعة كشرح Milestone300 زووق، والعدوي، وابن ناجي، وابن غنيم،
~~وغيرهم فهي على طريقة الخلف في شرح المقدمة، والله المستعان.
# ولا يستنكر هذا؛ فإن المذهب ينتسب إليه طوائف
# PageV01P009
# <div dir="rtl" id="book-container">
# مخالفون لصاحب المذهب في كثير من مسائل الاعتقاد، كما حصل في المنتسبين
~~إلى الأئمة الأربعة، ومن أمثلة ذلك كتاب "الفقه الأكبر" المنسوب إلى أبي
~~حنيفة - رحمه الله تعالى- فقد شرحه أبو منصور الماتريدي، وغيره فمشوا فيه
~~على التأويل. والله المستعان (1).
# وتناولها علماء آخرون بالنظم، منها نظم في تسعين بيتا لمقدمة الرسالة في:
~~"الاعتقاد" للشيخ أحمد بن مشرف المالكي الأحسائي، المتوفى سنة 1285ه - رحمه
~~الله تعالى-. طبعته جامعة الإمام محمد بن سعود الإسلامية عام 1396 ه.
# ومن قبل أفرد المقدمة الخفاف المالكي وغيره- رحم الله الجميع-.
# ومقدمة هذه الرسالة على وجازتها، حاوية لأصول الاعتقاد في الإسلام على
~~طريقة سلف هذه الأمة، وخيارها PageV01P010
# <div dir="rtl" id="book-container">
# من الصحابة -رضي الله عنهم- فمن بعدهم: في بيان حقيقة الإيمان وأركانه
~~الستة، وتقرير توحيد الله -سبحانه- في أسمائه، وصفاته، كالاستواء، وإثباتها
~~على حقيقتها، وتفويض كيفيتها، إثباتا من غير تفويض للحقيقة، ولا تشبيه،
~~ولاتمثيل، ولا تعطيل. فرحم الله هذا الحبر رحمة واسعة، آمين.
# وقد رأيتها في مطلع هذا العام 1414 ه. منشورة مفردة باسم: "العقيدة
~~الإسلامية التي ينشا عليها الصغار" للإمام ابن أبي زيد القيرواني. ولد سنة
~~310 ه، وتوفي سنة 386 - رحمه الله تعالى - اعتنى به: عبد الفتاح أبو غدة.
# الناشر: مكتب المطبوعات الإسلامية بحلب".
# فرأيت هذا "المعتني بها" قد تناولها بقلم غير قلم ابن أبي زيد، وبعقيدة
~~تخالف عقيدته، فوظف التحريف بما سولت له نفسه في نص هذه العقيدة ومعناها
~~ففتح فيها ثلما، وغشاها من عقيدة التفويض والتحريف ما غشى، تفريطا في الحق
~~وهو بين يديه، وتعديا على الخلق وهو بين
# PageV01P011
# <div dir="rtl" id="book-container">
# أيديهم، فصار واجبا على من علم: كشف تلك الدسائس.
# ودفع هذا التعدي البائس، نصرة لعقيدة أهل السنة وأهلها، وحماية لعقائدهم
~~من دخولات المخالفين لها؛ وليحذر المسلمون من تسليم أولادهم لمن يتمسح
~~بمعتقدهم، وحقيقته استدراجهم إلى فاسد مشربه، وفتح باب الأهواء، والمشاقة
~~في صفوفهم، نعوذ بالله من الهوى Milestone300 وأهله. وإليك البيان:
# PageV01P012
# <div dir="rtl" id="book-container">
### | • توظيفه التحريف لنص مقدمة الرسالة
# * رأيت في إخراجه للنص تصرفات في ذات النص بالحذف في موضعين: (ص 20، 23)،
~~والتصرف بإبدال كلمة بأخرى في موضع واحد: (ص 25)، والزيادة من كيسه على
~~النص في ستة مواضع: (ص 33، 38، 41، 41،41).
# تعلم هذا بالمقابلة بين نص المقدمة الذي نقله وبين نص المقدمة في
~~"الرسالة" ومع شروحها المطبوعة. وقد قابلت النص الذي طبعه: على نسخ الرسالة
~~مفردة، ومع شروحها المطبوعة الآتية، وهي:
### | 1 - 
# الرسالة الفقهية مع "غرر المقالة" للمغراوي (ص/ 71 - 80). المحققة عام
~~1406 ه طبع دار الغرب.
### | 2 - 
# رسالة القيرواني. طبع مكتبة الحلبي بمصر عام 1368 ه: (ص/ 2 - 4).
### | 3 - 
# متن الرسالة. طبع مكتبة القاهرة: (ص 3 - 12).
### | 4 - 
# رسالة ابن أبي زيد. طبع نيجريا: (ص 2 - 9).
# PageV01P013
# <div dir="rtl" id="book-container">
### | 5 - 
# ، 6 - شرح زروق ومعه شرح ابن ناجي: (1/ 4 - 71). طبع مصر، عام 1332 ه.
### | 7 - 
# ، 8 - شرح العدوي مع شرح المنوفي: (1/ 7 - 110). طبع دار الفكر.
### | 9 - 
# الفواكه الدواني. لابن غنيم: (1/ 2 - 129).
### | 10 - 
# الثمر الدواني. لصالح بن عبد السميع الأزهري: (ص 3 - 20).
### | 11 - 
# تنوير المقالة للتتائي. (1/ 31 - 380). طبع عام 1409 ه.
### | 12 - 
# كفاية الطالب الرباني. للمنوفي: (1/ 13 - 234). طبع مفردا عام 1407 ه.
# بالمقابلة على متن مقدمة الرسالة في جميع هذه النسخ، وجدت أن جميع ما
~~أشرف إلى مواضعه من تحريفاته بالحذف، أو التغيير، أو الزيادة، كلها تحريفات
~~من عنده، وجميعها بالجملة تحمل نفسا مذهبيا، وعصبية خلفية. نعم تورع في
~~مقدمة الطبع فذكر أنه سيزيد ألفاظا؟؟
# PageV01P014
# <div dir="rtl" id="book-container">
# فحول هذه العقيدة من انتظامها العقدي لفرائض الاعتقاد إلى مذكرة فقهية في
~~قالب اصطلاح مذهبه الفقهي، بإقحامه ستة ألفاظ في ستة مواضع من كلام ابن أبي
~~زيد في مقدمته، فهذه ست كذبات كذبها على ابن أبي زيد - رحمه الله تعالى-
~~منها ألفاظ: "فرض وواجب ومطلوب"؟؟
# وأمور الاعتقاد تجري على سياق واحد بأنها أصل الدين وقاعدته.
# والفرض والواجب لا فرق بينهما عند جمهور الفقهاء منهم مالك - رحمه الله
~~تعالى-، وابن أبي زيد مالكي المذهب. والتفريق بينهما من مفردات مذهب
~~الحنفية؛ إذ الفرض عند الحنفية لما ثبت بدليل قطعي، والواجب لما ثبت بدليل
~~ظني، و"المطلوب" ما تردد بينهما، فلماذا هذا؟
# وعندئذ تعرف السر في حذفه قول ابن أبي زيد في فاتحة المقدمة Milestone300: "فإنك
~~سألتني أن أكتب لك جملة مختصرة من واجب الديانة مما تنطق به الألسنة،
~~وتعتقده القلوب، وتعمله الجوارح، وما يتصل بالواجب من ذلك من السنن
# PageV01P015
# <div dir="rtl" id="book-container">
# من مؤكدها ونوافلها ورغائبها، وشيء من الآداب منها.
# وجمل من أصول الفقه وفنونه على مذهب الإمام مالك ابن أنس - رحمه الله -
~~وطريقته ما سهل سبيل ما أشكل من ذلك من تصير الراسخين، وبيان المتفقهين".
# فقد حذف ما تحته خط، وهو كلام ينتظم جميع ما سيذكره من أمور الاعتقاد،
~~والآداب، والأحكام من أنها على مذهب مالك وطريقته، وتفسير الراسخين، وبيان
~~المتفقهين.
# وأما التغيير فعند قول ابن أبي زيد -رحمه الله تعالى-: "ولا يتفكرون في
~~ماهية ذاتها": (ص 25)، بعد أن حذف هذا الحلبي كلمة: "ماهية"- وفي بعض
~~النسخ: "مائية"- وأبدلها بكلمة: "حقيقة"- قال في التعليق: "أي لا يعلم أحد
~~حقيقة ذات الله تبارك وتعالى ... ".
# فهذا ليس بيانا ملاقيا؛ فإن مرتبة التفكير تسبق مرتبة العلم، فنفي
~~"التفكير" في ذات الله، أبلغ من نفي العلم فتأمل.
# PageV01P016
# <div dir="rtl" id="book-container">
# فانظر إلى هذا المكر: حذف، وزيادة، وتغيير، وتدليس، وفرار من طريقة
~~السلف، وتلفيق مرفوض شرعا ومسلكا.
# ولا أحب أن أطيل ببيان ذلك؛ لأن سطوه هذا بالتحريف كاف في إدانته، وسحب
~~الثقة منه، يؤيده ما بعده:
# * ورأيت أن طبعه النزاع إلى التحريف، قد أعمله فيما نقله في تعليقاته:
# ففي التعليقة رقم/2 (1)، (ص/28 - 30) نقل عن القرطبي في تفسيره: (7/ 1)
~~فزاد، ونقص، ولفق، وتصرف بعبارات أخر، كما يعلم بالمقابلة.
# وفي التعليقة رقم/ 1، (ص/ 31 - 32) عن زروق: تلفيق ظاهر، كما يعلم
~~بالمقابلة. PageV01P017
# <div dir="rtl" id="book-container">
### | • توظيفه التحريف لمعانيها بصرفها عن طريقة السلف
# * ورأيته في تعليقاته على هذه المقدمة في التوحيد قد قلبها من عقيدة
~~السلف إلى عقيدة خلفية، تحمل: الإرجاء، والتفويض، والتأويل، وحمل نصوص
~~الصفات على المتشابه:
# فحول الإيمان، من حقيقته الشرعية: قول، واعتقاد، وعمل، إلى عقيدة
~~"الإرجاء"؛ إذ أخرج "الأعمال" عن حقيقة الإيمان، ومسماه، ولبس في العبارة
~~كما في تعليقته رقم/2، (ص/24).
# وقد بينت ما في هذا القول الفاسد من الجناية على الإسلام، وعلى المسلمين،
~~وذلك في كتاب: "تحريف النصوص من Milestone300 مآخذ أهل الأهواء في الاستدلال".
# * وحول ما قرره ابن أبي زيد - رحمه الله تعالى- من أن الله -سبحانه- فوق
~~عرشه المجيد بذاته، وهو في كل مكان بعلمه، خلق الإنسان ويعلم ما توسوس به
~~نفسه ... على العرش استوى، وعلى الملك احتوى ... ، حوله إلى
# PageV01P018
# <div dir="rtl" id="book-container">
# عقيدة التفويض بثلاث تعليقات:
# التعليقة الأولى: رقم/ 2، (ص/ 26)، والتعليقة الثانية: رقم/ 1، (ص 27)،
~~والتعليقة الثالثة: رقم/1، (ص/31)، كلها تعليقات تدور على نفي ما نطق به
~~الوحيان الشريفان من استواء الله -سبحانه- على عرشه، استواء حقيقيا يليق
~~بجلاله من غير تكييف، ولا تشبيه، ولا تعطيل. وإليك البيان:
### | 1 - 
# قال في التعليقة الأولى: رقم/ 2، (ص/ 26): لفظة: "بذاته" لم ترد في
~~الكتاب والسنة ولا في كلام الصحابة -رضي الله عنهم- قال الحافظ الذهبي في
~~كتاب: "العلو": (ص/ 172) عند ذكرها في كلام ابن أبي زيد هنا: (وقد نقموا
~~على ابن أبي زيد في قوله: "بذاته" فليته تركها).
# إلى آخر ما نقله عن الذهبي -رحمه الله تعالى- في ذلك من كتابه: "سير
~~أعلام النبلاء" في موضعين منه.
# وهنا ينبغي أن يقف المسلم على الحقائق الآتية:
# PageV01P019
# <div dir="rtl" id="book-container">
# * الحقيقة الأولى:
# أنه مازال أمر المسلمين جاريا على الإسلام والسنة من لدن الصحابة من
~~المهاجرين والأنصار -رضي الله عنهم- إلى من بعدهم من التابعين لهم بإحسان
~~ما تتابعوا، يؤمنون بصفات الله -تعالى- التي نطق بها الوحيان الشريفان،
~~فتمر كما جاءت وتثبت على ظاهرها بألفاظها، وتثبت دلالة ألفاظها على
~~حقائقها، ومعانيها، وتعيين المراد منها على ما يليق بالله -تبارك وتعالى-
~~وذلك كالقول في الذات سواء، مع تفويض الكيفية، ونفي الشبيه والمثال،
~~والتنزيه عن التعطيل.
# وهذا موجب النصوص، والعقول، وفطر الخلائق السليمة. وكانت الحال كذلك في
~~صدر الأمة في أمور التوحيد كافة لا يشوبهم في ذلك شائبة.
# ولهذا لا ترى في هذه الحقبة الزمنية المباركة تآليف في تقرير التوحيد.
# PageV01P020
# <div dir="rtl" id="book-container">
# * الحقيقة الثانية:
# أنه لما وقعت في الأمة بذور البدع في الإرجاء، والقدر، والتشيع،
~~والتأويل، والتفويض ... قابلها السلف عن قوس واحدة بالرد، والإنكار، وصاحوا
~~بهم من جميع الأقطار، فتميزت جماعة المسلمين المنابذين لهذه الأهواء Milestone300 باسم:
~~السلف، وأهل السنة، وأهل السنة والجماعة، وأهل الحديث. وانحازت الأهواء في
~~رؤوس أصحابها يعرفون بألقابهم التي تفصلهم عن جماعة المسلمين: شيعة، رافضة،
~~قدرية، مرجئة، مؤولة، مفوضة، جهمية، معتزلة، ماتريدية، أشعرية ...
# * الحقيقة الثالثة:
# أن القيام بهذا الواجب الإيماني العظيم من أهل السنة والجماعة في الرد
~~على أهل الأهواء كفاحا، أوجد كذلك الرد كتابة على كل من مد لسانه بباطل في
~~مقامات التوحيد وأصل الملة، فكتبوا الردود ودونوها، وأبطلوا شبه المخالفين
~~وزيفوها، وأن نهاية صدورها من المخالفين، إنما هو عن
# PageV01P021
# <div dir="rtl" id="book-container">
# هوى وتلاعب بالدين.
# فرد على القدرية في القرن الثاني الأئمة: مالك المتوفا سنة 179 ه، وابن
~~المبارك المتوفا سنة 181 ه، وغيرهما- رحم الله الجميع-. وهكذا على بقية
~~الفرق، ومؤلفاتهم فيها مشهورة، ومنها جملة مطبوعة.
# ولهذا فيكاد يكون أول الكتب المؤلفة في التوحيد، هي في مجال الرد على
~~المخالفين فحسب.
# * الحقيقة الرابعة:
# أن أهل السنة والجماعة حين يكتبون في بيان أمر التوحيد، وتقريره، ابتداء؛
~~لتلقين المسلمين المعتقد الحق، ودفع تلقينهم عقائد المخالفين- فإنهم في
~~تآليفهم هذه يقتصرون على ألفاظ نصوص الوحيين الشريفين كما سلكه شيخ الإسلام
~~ابن تيمية - رحمه الله تعالى- في "العقيدة الواسطية" وغيرها.
# وقد يأتي بعضهم ببعض هذه الألفاظ مثل "بائن من خلقه"، "بذاته"، "غير
~~مخلوق" لزيادة البيان؛ ولما يشاهده
# PageV01P022
# <div dir="rtl" id="book-container">
# في عصره من ظهور المخالفين وانتشار مذاهبهم، فهو تقرير ورد على تلكم
~~التوجهات العقدية المرفوضة بمقياس الشرع المطهر، يوضحه ما بعده:
# * الحقيقة الخامسة:
# أن وجود الأقوال الشنيعة من المخالفين في حق الله- تبارك وتعالى- المعلنة
~~في مذاهبهم الباطلة: التأويل، التفويض، التعطيل ... المخالفة لما نطق به
~~الوحيان الشريفان في أمور التوحيد والسنة، اضطرت علماء السلف الذين واجهوا
~~هذه المذاهب، والأقاويل الباطلة بالرد والإبطال- إلى البيان بألفاظ تفسيرية
~~محدودة، هي من دلالة ألفاظ نصوص الصفات على حقائقها ومعانيها لا تخرج عنها؛
~~هؤلاء المخالفين لما تجرؤا على الله فتفوهوا بالباطل وجب على أهل الإسلام
~~الحق الجهر بالحق، والرد على الباطل جهرة بنصوص الوحيين، لفظا ومعنى ودلالة
~~بتعابير عن حقائقها ومعانيها الحقة لا تخرج عنها Milestone300 البتة، وانتشر ذلك بينهم
~~دون أن ينكره منهم أحد.
# PageV01P023
# <div dir="rtl" id="book-container">
# وكان منها- مثلا- ألفاظ خمسة: "بذاتها"، "بائن من خلقه"، "حقيقة"، "في كل
~~مكان بعلمه"، "غير مخلوق". فأهل السنة يثبتون: استواء الله على عرشه
~~المجيد، كما أثبته الله لنفسه. فلما نفى المخالفون "استواء الله على عرشه
~~المجيد" ولجأوا إلى أضيق المسالك، فأوله بعض بالاستيلاء، وبعض بالتفويض،
~~وبعض بالحلول، رد عليهم أهل السنة بإثبات استواء الله سبحانه على عرشه
~~المجيد بذاته، وأنه -سبحانه- بائن من خلقه، وأنه استواء حقيقة.
# فأي خروج عن مقتضى النص في هذه الألفاظ.
# بل نقول لهم بالإلزام:
# أين لفظ "الاستيلاء" في نصوص الوحيين؟ وقد بينت بعضا من ذلك في حرف الباء
~~من: "معجم المناهي اللفظية" استطرادا فيما لا ينهى عنه.
# وهذه الألفاظ انتشرف بين المسلمين: أهل السنة والجماعة، ولم ينكرها منهم
~~أحد، وإليك البيان:
# PageV01P024
# <div dir="rtl" id="book-container">
# "1"- لفظ: "بذاته":
# أما لفظ: "بذاته" فقال أبو منصور السجزي المتوفى سنة 444 ه رحمه الله
~~تعالى (1):
# "أئمتنا كالثوري، ومالك، وابن عيينة، وحماد ابن زيد، والفضيل، وأحمد،
~~وإسحاق متفقون على أن الله فوق العرش بذاته، وأن علمه بكل مكان" انتهى.
# وأبو إسماعيل الهروي المتوفى سنة 481 ه - رحمه الله تعالى- لما صرح في
~~كتبه بلفظ "الذات" قال (2):
# "ولم تزل أئمة السلف تصرح بذلك" انتهى.
# فهذان نقلان يفيدان إطلاق هذا اللفظ لدى السلف من غير نكير.
# ومن أفرادهم كما في "اجتماع الجيوش الإسلامية"، و"مختصر العلو":
~~PageV01P025
# <div dir="rtl" id="book-container">
### | 1 - 
# ابن أبي شيبة: أبو جعفر محمد بن عثمان العبسي الكوفي المتوفى سنة 297 ه.
### | 2 - 
# أبو جعفر محمد بن جرير الطبري، ت 310 ه: "المختصر": (رقم 279).
### | 3 - 
# أبو الحسن الأشعري، ت 324 ه: "اجتماع": (ص/ 281).
### | 4 - 
# أبو سليمان الخطابي، ت 388 ه: "اجتماع": (ص/ 281).
### | 5 - 
# ابن أبي زيد القيرواني المالكي، ت 386 ه: "اجتماع": (ص/ 150)، "المختصر"
~~(رقم 279).
### | 6 - 
# أبو عمرو الطلمنكي، ت 399 ه: "اجتماع": (ص/142، 147، 281).
### | 7 - 
# أبو بكر محمد بن الطيب الباقلاني، ت 403 ه: "اجتماع": (ص/ 280، 281).
### | 8 - 
# محمد بن الحسن بن فورك، ت 406 ه: "اجتماع": (ص/ 281).
# PageV01P026
# <div dir="rtl" id="book-container">
### | 9 - 
# محمد بن موهب تلميذ ابن أبي زيد، ت 406 ه: "اجتماع": (ص / 187، 188)،
~~"المختصر":
# (رقم 282).
### | 10 - 
# يحيى بن عمار السجزي، ت 422 ه Milestone300: "اجتماع": (279)، "المختصر": (رقم 319).
### | 11 - 
# عبد الوهاب بن نصر المالكي، ت 422 ه: "اجتماع": (ص/ 164، 189، 280، 281)،
~~"المختصر": (رقم 279).
### | 12 - 
# سعد بن علي الزنجاني الشافعي، ت 471 ه: "اجتماع": (ص/ 197).
### | 13 - 
# أبو إسماعيل عبد الله الأنصاري الهروي، ت 481 ه: "اجتماع": (ص/ 279)،
~~قال: "بذاته". وفي: "المختصر": (رقم 255)، قال: "على العرش بنفسه".
### | 14 - 
# إسماعيل بن محمد بن الفضل التميمي، ت 535 ه: "اجتماع": (ص/ 180، 183).
# PageV01P027
# <div dir="rtl" id="book-container">
### | 15 - 
# عبد القادر الجيلاني، ت 561 ه: "اجتماع": (ص/ 276، 277).
### | 16 - 
# محمد بن فرج القرطبي، ت 671 ه: "اجتماع": (ص/ 285).
# "2" - لفظ: "بائن من خلقه":
# وأما لفظ: "بائن من خلقه" فقد عزاه أبو نعيم الأصبهاني المتوفى 430 ه إلى
~~السلف فقال كما في: "مختصر العلو": (ص/ 261):
# "طريقتنا طريقة السلف المتبعين للكتاب والسنة واجماع الأمة ومما اعتقدوه
~~أن الله لم يزل كاملا بجميع صفاته القديمة ... - إلى أن قال-: وأن الأحاديث
~~التي ثبتت في العرش، واستواء الله عليه يقولون بها، ويثبتونها من غير
~~تكييف، ولا تمثيل، وأن الله بائن من خلقه، والخلق بائنون منه، لا يحل فيهم،
~~وهو مستو على عرشه في سمائه من دون أرضه" انتهى مختصرا.
# قال الذهبي بعده: "فقد نقل هذا الإمام الإجماع على
# PageV01P028
# <div dir="rtl" id="book-container">
# هذا القول، ولله الحمد ... ".
# ونقله- أيضا- الإمامان أبو زرعة، وابن أبي حاتم، قالا كما في: "اجتماع
~~الجيوش الإسلامية": (ص/ 233)، و"مختصر العلوم": (ص / 204، رقم / 253)،
~~واللفظ عن "اجتماع الجيوش الإسلامية":
# "أدركنا العلماء في جميع الأمصار حجازا وعراقا ومصرا وشاما ويمنا فكان من
~~مذهبهم الإيمان قول وعمل يزيد وينقص، والقرآن كلام الله غير مخلوق ... -
~~إلى أن قال-: وأن الله عز وجل على عرشه بائن من خلقه كما وصف نفسه في كتابه
~~وعلى لسان رسوله - صلى الله عليه وسلم - بلا كيف، أحاط بكل شيء علما، ليس
~~كمثله شيء وهو السميع البصير ... " انتهى مختصرا.
# وقال القرطبي محمد بن فرج المتوفى 671 ه كما في:
# "اجتماع الجيوش الإسلامية": (ص/ 281):
# "وقال جميع الفضلاء الأخيار: إن الله فوق عرشه كما أخبر في كتابه وعلى
~~لسان نبيه بلا كيف، بائن من جميع
# PageV01P029
# <div dir="rtl" id="book-container">
# خلقه، هذا مذهب السلف الصالح فيما نقل عنهم الثقات" انتهى.
# وحكاه البوشنجي المتوفى 242 ه عن أهل الأمصار Milestone300 كما في "مختصر العلو": (ص /
~~225)، فقال:
# "هذا ما رأينا عليه أهل الأمصار، وما دلت عليه مذاهبهم فيه، وإيضاح منهاج
~~العلماء وصفة السنة وأهلها، أن الله فوق السماء على عرشه، بائن من خلقه،
~~وعلمه وسلطانه وقدرته بكل مكان" انتهى.
# ومن أعلامهم كما في: "اجتماع الجيوش الإسلامية"،
# و"مختصر العلو":
### | 1 - 
# عبد الله بن المبارك، ت 181 ه: "اجتماع": (ص / 134، 214)، "المختصر":
~~(رقم 67).
### | 2 - 
# هشام بن عبد الله الرازي، ت 221 ه: " المختصر": (رقم 53).
### | 3 - 
# سنيد بن داود، ت 226 ه: "اجتماع": (ص / 235) "المختصر": (رقم 56).
# PageV01P030
# <div dir="rtl" id="book-container">
### | 4 - 
# حماد بن هناد البوشنجي، ت 230 ه: "اجتماع": (ص / 242)، "المختصر": (رقم
~~108).
### | 5 - 
# إسحاق بن راهويه، ت 238 ه: "المختصر": (رقم 67).
### | 6 - 
# أحمد بن حنبل، ت 241 ه: "اجتماع": (ص / 200، 201)، "المختصر": (رقم 66).
### | 7 - 
# يحيى بن معاذ الرازي، ت 258 ه: "اجتماع": (ص / 270)، "المختصر": (رقم
~~79).
### | 8 - 
# أبو زرعة الرازي، ت 264 ه: "اجتماع": (ص / 233)، "المختصر": (رقم 77).
### | 9 - 
# المزني صاحب الشافعي، ت 264 ه: "اجتماع": (ص / 168)، "المختصر": (رقم
~~74).
### | 10 - 
# أبو حاتم الرازي، ت 277 ه: "اجتماع": "المختصر": (رقم 77، 78). 0 7 (ص/
~~233)،
### | 11 - 
# عثمان بن سعيد الدارمي، ت 280 ه: "اجتماع": (ص/ 231).
# PageV01P031
# <div dir="rtl" id="book-container">
### | 12 - 
# أبو جعفر ابن أبي شيبة، ت 297 ه: "المختصر": (رقم 103).
### | 13 - 
# عبد الله بن أبي جعفر الرازي، مات بعد المائتين: "اجتماع": (ص / 221)،
~~"المختصر": (رقم 45).
### | 14 - 
# إمام الأئمة ابن خزيمة، ت 311 ه: "اجتماع": (ص / 194)، "المختصر": (رقم
~~109).
### | 15 - 
# أبو القاسم الطبراني، ت 360 ه: "المختصر": (رقم 125).
### | 16 - 
# ابن بطة، ت 387 ه: "المختصر": (رقم 133).
### | 17 - 
# محمد بن موهب، ت 406 ه: "اجتماع": (ص / 188)، "المختصر": (رقم 164).
### | 18 - 
# معمر الأصبهاني، ت 428 ه: "اجتماع": (ص / 226)، "المختصر": (رقم 142).
### | 19 - 
# أبو نعيم الأصبهاني ت 430 ه: "اجتماع": (279)، "المختصر": (رقم 141).
### | 20 - 
# شيخ الإسلام أبو عثمان الصابوني، ت 449 ه:
# PageV01P032
# <div dir="rtl" id="book-container">
# "اجتماع": (رقم 247).
### | 21 - 
# أبو إسماعيل الأنصاري الهروي، ت 481 ه: "اجتماع": (ص 481)، "المختصر": (ص
~~158).
### | 22 - 
# نصر المقدسي، ت 490 ه: "المختصر": (رقم 155).
### | 23 - 
# إسماعيل بن محمد بن الفضل التيمي، ت 535 ه: "اجتماع": (ص / 180).
# "3"- لفظ: "حقيقة":
# وأما لفظ: "حقيقة" فإطلاق علماء السلف لها عند ذكر إثبات كل صفة من صفات
~~الله تعالى- وصف بها نفسه، أو وصفه بها رسوله - صلى الله عليه وسلم -: أكثر
~~من أن يحصر؛ وذلك لما تفوه أهل الأهواء بمواقفهم المخالفة في الصفات بنفي
~~حقائقها ومعانيها بين التفويض تارة Milestone300، والتأويل تارة، والتعطيل تارة،
~~والتشبيه تارة، وقد قالت الجهمية والمعتزلة (1): PageV01P033
# <div dir="rtl" id="book-container">
# "لا يجوز أن يسمى الله بهذه الأسماء على الحقيقة" حينئذ كثر على لسان
~~السلف إثبات صفات الله تعالى على الحقيقة، أي: بالإقرار والإمرار بلا تأويل
~~ولا تفويض للمعنى ولا تكييف، ولا تشبيه مع التفويض للكيفية".
# ومجىء هذا اللفظ على لسان السلف أكثر من أن يحصر، ولينظر على سبيل
~~المثال: "مختصر العلو":
# (ص / 263، 264، 268، 286)، و"اجتماع الجيوش الإسلامية": (ص / 142، 189،
~~263، 280) وفيها قال القرطبي: "ولم ينكر أحد من السلف الصالح أنه استوى على
~~العرش حقيقة" انتهى.
# "4"- لفظ: "في كل مكان بعلمه":
# وأما قولهم: "في كل مكان بعلمه" فقد قال الإمام مالك - رحمه الله تعالى-
~~(1): "الله في السماء وعلمه في كل مكان لا يخلو منه مكان". PageV01P034
# <div dir="rtl" id="book-container">
# وهو تعبير جار لدى أئمة جماعة المسلمين في كتبهم كافة، وبخاصة عند إثبات
~~استواء الله- تعالى- على عرشه المجيد، وعند إثبات معية العلم، ولم يخالفهم
~~في ذلك أحد يحتج به كما قال ابن عبد البر - رحمه الله تعالى- (1):
# "وعلماء الصحابة والتابعين الذين حمل عنهم التأويل، قالوا في تأويل قوله
~~تعالى: {ما يكون من نجوى ثلاثة إلا هو رابعهم} [المجادلة: 4]: أنه على
~~العرش، وعلمه في كل مكان، وما خالفهم في ذلك أحد يحتج به" انتهى.
# "5" - لفظ: "غير مخلوق":
# * والمسلمون: أهل السنة، يعتقدون ويثبتون أن القرآن كلام الله -تبارك
~~وتعالى- لا يزيدون على ذلك. فلما واجهت الجهمية الأمة ببدعة القول بخلق
~~القرآن وشايعهم المعتزلة على هذه المقولة الكفرية فقالوا عن القرآن:
~~PageV01P035
# <div dir="rtl" id="book-container">
# "مخلوق". رد عليهم علماء السلف بالنفي والإنكار فقالوا: "القرآن كلام
~~الله غير مخلوق".
# وإلى هذه الحقيقة أشار الإمام أحمد - رحمه الله تعالى - كما في "مسائله"
~~رواية أبي داود عنه: (ص / 263 - 264)، إذ سئل عن الواقفة الذين لا يقولون
~~في القرآن إنه مخلوق أو غير مخلوق، هل لهم رخصة أن يقول الرجل: "كلام الله"
~~ثم يسكت؟ قال: ولم يسكت؟! لولا ما وقع فيه الناس كان يسعه السكوت ولكن حيث
~~تكلموا فيما تكلموا لأي شيء لا يتكلمون (1).
# * الحقيقة السادسة:
# هذه خمسة ألفاظ تداولها Milestone300 علماء السلف من غير نكير من بعضهم على بعض،
~~وأطلقوها في مواجهة أهل الأهواء لما نطقوا بالباطل.
# وقد ساق منها ابن أبي زيد - رحمه الله تعالى- ثلاثة ألفاظ: PageV01P036
# <div dir="rtl" id="book-container">
# "بذاته"، "وهو في كل مكان بعلمه"، "القرآن كلام الله ليس بمخلوق" فاستنكر
~~عليه الذهبي - رحمه الله تعالى- لفظة "بذاته". ونقل المعلق برقم / 2، (ص /
~~26)، استنكار الذهبي لها على ابن أبي زيد المالكي، وعلى ابن الزاغوني
~~الحنبلي المتوفى 527 ه.
# ونريد في هذه الحقيقة بيان الفرق بين استنكار الذهبي لها وبين سياق
~~المعلق لهذا الاستنكار، لنعلم أن الفرق بين الاستنكارين كالفرق بين
~~الرجلين.
# فالذهبي - رحمه الله تعالى- جار في الاعتقاد على طريقة أهل السنة
~~والجماعة، لا يشك في ذلك أحد؛ ولهذا كان كتابه "العلو للعلي الغفار" شجى في
~~حلوق المبتدعة من المؤولة، والمفوضة، والمعطلة، وغيرهم.
# فاستنكاره - رحمه الله تعالى- لإطلاق بعض هذه الألفاظ لا يعني التأثير
~~بأي وجه على سلامة معتقده في الإثبات بلا تشبيه ولا تكييف، وإنما يعني
~~استنكار إطلاقها في مقام التقرير، أو لما يحصل لها من أثر على بعض
# PageV01P037
# <div dir="rtl" id="book-container">
# النفوس، والقصد هداية الخلق إلى الحق، والأصل الوقوف عند لفظ النص.
# أما سياق المعلق المذكور بقرينة تعاليقه الخلفية على هذه المقدمة، فهو
~~يعني إنكار "استواء الذات" والذي من لازمه أن الله -تعالى- في كل مكان،
~~فيؤول الأمر إلى ما فاهت به الجهمية والمعتزلة من قولهم: "إن الله في كل
~~مكان بذاته" تعالى الله عن قولهم علوا كبيرا.
# وهذه الحيدة في هذا التعليق عن مذهب السلف، هي نظير الحيدة في تعليقته
~~الثانية: رقم / 1، (ص / 27) على قول ابن أبي زيد - رحمه الله تعالى-:
# "وهو في كل مكان بعلمه" إذ قال المعلق: "يعني أن علم الله -تعالى- محيط
~~بكل مكان لا يخفى عليه شيء في الأرض ولا في السماء".
# فهذا كلام حق، والله -تعالى- يقول: {وأن الله قد أحاط بكل شيء علما}
~~[الطلاق: 12]. لكن تعليقه من خلفى على هذا الموضع، له معنى لدى الأشعرية
~~يعود
# PageV01P038
# <div dir="rtl" id="book-container">
# بالإبطال على إثبات استواء الله على عرشه بذاته، وأنه في كل Milestone300 مكان بعلمه.
# وتعليقته هذه هي عين ما جرى عليه الأشعرية في "شرح الرسالة"، كما في:
~~"شرح زروق": (1/ 29)، والتتائي في: "تنوير المقالة": (1/ 186 - 187) وفيه:
~~" ... قول من قال: إن الباري -تعالى- بكل مكان بعلمه: باطل؛ لأن من يعلم
~~مكانا لا يصح أن يقال: هو في ذلك المكان بالعلم، وإنما يقال: إنه محيط بكل
~~شيء قدرة، وعلما، وأن ما أتى به المؤلف، هو مذهب المعتزلة ... " انتهى.
# وهذه مغالطة. فالمعتزلة يقولون: إن الله تعالى في كل مكان بذاته، تعالى
~~الله عن قولهم علوا كبيرا.
# فانظر:- رعاك الله- خفاء مسالك المبتدعة، في صرف الحق وأن لهم عبارات،
~~وألفاظا، وحيلا، يقلبون فيها الأمور.
# وأن هذا المعلق أتى بهذا التعليق على مشربه، فأفسد
# PageV01P039
# <div dir="rtl" id="book-container">
# العقيدة من مكان بعيد.
# نعوذ بالله من الخذلان.
# وأما تعليقته الثالثة: رقم / 1، (ص / 31) على قول ابن أبي زيد - رحمه
~~الله تعالى-: "على العرش استوى" فإنه نقل كلام زروق في "شرح الرسالة": (1/
~~24، 31)، وكلام زروق- تجاوز الله عنا وعنه - فيه تأويل من بعد تفويض؛ إذ
~~فوض معنى الاستواء وأول قول مالك - رحمه الله تعالى- المشهور عنه وعن غيره
~~من السلف: "الاستواء معلوم ... " على أن آيات الصفات من المتشابه الذي ينزه
~~عن المحال ولا يتعرض لمعناه.
# وهذا حمل لكلام مالك على غير المراد منه، والناس كافة على خلافه، وشرح
~~هذا يطول.
# وهنا غلط زروق في قوله: "جاء ذكر الاستواء على العرش في ستة مواضع من
~~كتاب الله تعالى"، وصوابه في: "سبعة مواضع ... " من سورة: الأعراف، ويونس،
~~والرعد، وطه، والفرقان، والسجدة، والحديد.
# PageV01P040
# <div dir="rtl" id="book-container">
# والمعلق لم ينقل أيضا كلامه بتمامه، بل بتر، ولفق، ويعلم هذا من قابل بين
~~النقل والكتاب المنقول منه.
# والقول بالتفويض شر من التأويل، ومن نسب التفويض إلى أنه قول السلف، وفي
~~مقدمتهم الصحابة- رضي الله عنهم- فقد جهل مذهبهم، وجهلهم، وكذب عليهم.
# قال شيخ الإسلام ابن تيمية - رحمه الله تعالى- (1):
# "إن قول أهل التفويض الذين يزعمون أنهم متبعون للسنة والسلف من شر أقوال
~~أهل البدع والإلحاد" انتهى.
# وقال السفاريني - رحمه الله تعالى- مشيرا إلى قبح مقالة التفويض Milestone300 (2):
# "فهذا الظن الفاسد، أوجب تلك المقالة التي مضمونها، نبذ الإسلام وراء
~~الظهر، وقد كذبوا وأفكوا على طريقة السلف، وضلوا في تصويب طريقة الخلف،
~~PageV01P041
# <div dir="rtl" id="book-container">
# فجمعوا بين باطلين: الجهل بطريقة السلف في الكذب عليهم، والمجهل والضلال
~~بتصويب طريقة غيرهم" انتهى.
# حينئذ يأتي هذا السؤال وهو: لماذا علق على هذين اللفظين: "بذاته"، و"في
~~كل مكان بعلمه" بما يلغيهما، وترك التعليق على لفظ "ليس بمخلوق" في قول ابن
~~أبي زيد - رحمه الله تعالى-: "وأن القرآن كلام الله ليس بمخلوق ... " مع أن
~~هذه اللفظة "ليس بمخلوق" هي كذلك ليست توقيفية بلفظها، كاللفظين المذكورين؟
# والجواب: أن الذي يقول بخلق القرآن هم الجهمية، والمعتزلة، وقد قام أهل
~~السنة والجماعة بواجب الرد عليهم، وكانت الأشاعرة كذلك لا تقول بخلق
~~القرآن، وكان منهم من يطلق هذه العبارة: "القران كلام الله غير مخلوق"، لكن
~~لهم أقوال غثة رخيصة تؤدي إلى القول بخلق القران كما تجد بيانها في "شرح
~~الطحاوية" وغيره. والله أعلم.
# وحول ما قرره ابن أبي زيد - رحمه الله تعالى- من أن الله -سبحانه وتعالى
~~- يجيء يوم القيامة حقيقة- إلى حكايه
# PageV01P042
# <div dir="rtl" id="book-container">
# الخلاف بين المجيء حقيقة، وبين التأويل بمجيء أمره وقضائه، وذلك فيما
~~نقله في التعليق رقم / 1، (ص / 37) عن كتاب: "صفوة البيان ... " للشيخ
~~حسنين مخلوف - رحمه الله تعالى-: (ص / 804).
# وهو بهذا الإخراج لمقدمة رسالة ابن أبي زيد - رحمه الله تعالى- وبهذه
~~التعليقات عليها، لم يبق هذه "العقيدة الإسلامية" على مبناها؛ لما أدخله من
~~تحريف: زيادة، ونقصا، وتبديلا. ولم يبقها على معناها، وصفائها، ونقاوتها،
~~بل نكثها، وحولها إلى عقيدة خلفية هو عاض عليها، تحمل: الإرجاء، والتفويض،
~~والتأويل، ويرفضها سلف هذه الأمة وخيارها من لدن الصحابة -رضي الله عنهم -
~~فمن تبعهم بإحسان، ومنهم إمام أهل السنة في زمانه، ابن أبي زيد القيرواني -
~~رحمه الله تعالى-.
# ففي هذا التحويل جنايات عدة على الحق، والخلق:
# جناية على ابن أبي زيد فيما بذله ونصح به للمسلمين من بيان واجب الديانة
~~في الاعتقاد.
# PageV01P043
# <div dir="rtl" id="book-container">
# وفي هذا التحويل: تغرير بالمتعلمين وغش لأولاد المسلمين.
# وفي هذا التحويل: نفث Milestone300 لعقيدة التفويض، والتأويل بواسطة كتب السلف،
~~والتمسح بإخراجها، وخدمتها، والتعليق عليها. وهذا الكيد المهين من الظلم،
~~والفجور، والانطواء على حرقة من انتشار عقيدة السلف، وانحسار شباب الأمة عن
~~تلكم العقائد الخلفية التي يرفضها: النص، والفطرة، والعقل.
# ومعلوم أن أمور الاعتقاد لا تقبل التذبذب، ولا التردد، ولا حكايته
~~القولين، أو الأقوال، وإنما الحق فيها واحد لا يتعدد، وليس وراءه إلا
~~الضلال.
# ومعلوم أن أهل الأهواء قد وقفوا لنصوص الصفات بالمرصاد بالتأويل تارة،
~~وبالتفويض تارة، وبالتعطيل تارة، فإذا لم يتم لهم شيء من ذلك لجأوا إلى
~~الطعن في ثبوت السنن.
# والرجل يدور في تعليقاته بين التأويل والتفويض.
# PageV01P044
# <div dir="rtl" id="book-container">
# وبالجملة فهذه تصرفات منه مشينة، مرفوضة بجميع معايير النقد عند السلف
~~والخلف؟
# وهو مدان بألمه من قلمه؛ إذ قال معلقا على كلمة ابن خلاد - رحمه الله
~~تعالى-: "الحك تهمة" ما نصه (1):
# "انظر كيف تجب المحافظة على الأمانة في الكلمة العلمية، وكيف كانوا
~~يحترسون من التهمة أن تتوجه إليهم ولو بحك كلمة دخيلة على الكتاب، ولقد وجد
~~في زماننا هذا طائفة من المحككين "المحققين" يتصرفون في بعض الكتب، فمنهم
~~من يحذف من الكتاب، ومنهم من يزيد فيه، ومنهم من يغير فيه ويبدل كلاما
~~بكلام، إذا لم يعجبه، أو جاء على غير مشربه أو كان ذلك أنفع له تجارة
~~ومالا، كما وقع هذا من (محمد ومحمد ناصر وحمد وحامد ومحمود وبعض الناشرين
~~الذين يظن بهم الأمانة والدين) وأمثالهم، فإنا لله من ضياع الأمانة في
~~العلم! " انتهى. PageV01P045
# <div dir="rtl" id="book-container">
# هذا كلام جميل هو منه محروم، لكنه "جرول" يهجو نفسه، ويكفينا عن هذه
~~الأسماء: "معلم المحككين: عبد الفتاح"، فقد فاق أقرانه المحرفين بالتحريف،
~~وبز أهل الزمان منهم بالتزييف. ولا أدري كيف أجمع بين تعليقه على كلمة ابن
~~خلاد، واستجازته لنفسه، التقلب في ظلمات التحريف، مرتضيا هذا لدييه، وأدبه،
~~وخلقه؟ لكنها جادة المخالفين أهل الزمانة والانقطاع، ومن سطا بالتأويل،
~~والتفويض على نصوص الوحيين الشريفين، فمن باب أولى أن يستغفل الناس فيتصرف
~~في كلام المؤلفين.
# ويبقى تعليقه على كلمه ابن خلاد، زيادة في Milestone300 الحجة عليه، فإنه قد عب من كل
~~أبواب التحريف فزاد، ونقص، وغير، كل هذا خدمة لمشربه، وتلصصه بنشره هنا
~~وهناك؟؟ وقد بينت أن ديدنه التحريف فيما كتبته عن "تحريف النصوص".
# وتأمل ماذا يصنع المشرب المنحرف بأهله.
# فيا هذا: أول ما يفقد من الدين "الأمانة".
# PageV01P046
# <div dir="rtl" id="book-container">
# وعندي أنه لا يوثق بنقل هذا الرجل إخراجا أو تعليقا؛ لاختلال أمانته،
~~وفساد مشربه.
# من أجل ذلك رأيت تحرير هذا التقديم حاويا لأمور ثلاثة:
# الأول: أن ابن أبي زيد -رحمه الله تعالى- قد ألقى الله عليه من نوره، فهو
~~صاحب عقيدة سلفية سنية، قال الله تعالى: {يا أيها الذين آمنوا اتقوا الله
~~وآمنوا برسوله يؤتكم كفلين من رحمته ويجعل لكم نورا تمشون به ويغفر لكم
~~والله غفور رحيم} [سورة الحديد، الآية: 28].
# الثاني: أن مقدمة رسالته في التوحيد، جارية على طريقة السلف ولزوم السنة
~~والأثر، مشرقة بالحق، وصحة المعتقد.
# الثالث: أن إخراج "معلم المحككين" لها، مدخولة بتحريفه لمبناها، وتحويله
~~لمعناها: معارضة منه للنور بالظلمة، وللصحة بالزمانة، وللحق الجلي بالشبهة
~~الواهية.
# كل هذا نظير ما صنعه "قدوته الكوثري" في "الأسماء
# PageV01P047
# <div dir="rtl" id="book-container">
# والصفات" للبيهقي (1)، فإنه حوله وحرفه إلى حمل مذهب السلف على التفويض،
~~وهذا من الظلم العظيم للصحابة الأبرار من المهاجرين والأنصار، ومن تبعهم
~~بإحسان، لكنه الهوى وفساد المشرب، والمهم أن يعرف طلاب العلم أن ما هنا جزء
~~مما هنالك، نعوذ بالله من الهوى وأهله.
# وهنا أقول: وإننا في هذه الأيام نشاهد: "كوثرية ولا معلمي لها" نرى هؤلاء
~~الأصاغر، رابضين بين أهل السنة، تمتد أيديهم إلى كتب أعلامها، ويتلصصون
~~ساعة الغفلة فيها، فيصعدون على أكتافها، ويتحرشون بهم بواسطتها، وينفثون ما
~~لديهم من هوى وبدعة في حواشيها؛ لأنهم لما رأو أن نشر كتب الخلف يقطع عليهم
~~الطريق صارت النقلة بهذه"العقيدة التجار" إلى التحشية على كتب السلف ليصلوا
~~إلى تلويث اعتقاد أولاد المسلمين: "أهل السنة" بتحريف تلكم الواسطة.
~~PageV01P048
# <div dir="rtl" id="book-container">
# والواجب أمام هذا الرهط: الحجر على امتداد أقلامهم إلى كتب السلف، وهجر
~~ما تعمله أيديهم، والبعد عن نشره وتخريجه، وتواصي الكتبيين بعدم تسويقها Milestone300،
~~والإنكار عليهم إن فعلوا، وعدم تمكين كل صاحب هوى وبدعة من تعليم أولاد
~~المسلمين: الفقه في الدين.
# فإن دأب أهل الأهواء هكذا إن وجدوا غفلة من أهل السنة صاحوا بهم، وتألبوا
~~عليهم، وإن تيقظ لهم أهل السنة: خنسوا، وتشرذموا، كما قال ابن القيم - رحمه
~~الله تعالى- فيهم (1):
# "طبل يجمعهم، وعصا تفرقهم".
# وبناء على ما تقدم تبيانه وشرحه، فقد أفردت هذه "المقدمة" في "التوحيد"
~~من "رسالة ابن أبي زيد القيرواني" ثم ألحقتها بنظمها لابن مشرف، ولولا خوف
~~الإطالة لأتبعت ذلك بمقدمة ابن أبي زيد لكتابه "الجامع" والتي نقلها عنه
~~ابن القيم - رحمه الله تعالى- في: "اجتماع الجيوش PageV01P049
# <div dir="rtl" id="book-container">
# الإسلامية" فهي أبسط مما هنا، وفي غاية النفاسة، فليرجع لإليها.
# وإليك المقدمة نثرا (1)، ونظما (2): PageV01P050
# <div dir="rtl" id="book-container">
# [مقدمة مؤلف الرسالة]
### | مقدمة ابن أبي زيد القيرواني -
# رحمه الله تعالى-
# قال أبو محمد عبد الله بن أبي زيد القيرواني رضي الله عنه وأرضاه:
# الحمد لله الذي ابتدأ الإنسان بنعمته، وصوره في الأرحام بحكمته، وأبرزه
~~إلى رفقه وما يسره له من رزقه، وعلمه ما لم يكن يعلم، وكان فضل الله عليه
~~عظيما، ونبه بآثار صنعته وأعذر إليه على ألسنة المرسلين الخيرة من خلقه
~~فهدى من وفقه بفضله، وأضل من خذله بعدله، ويسر المؤمنين لليسرى، وشرح
~~صدورهم للذكرى، فآمنوا بالله بألسنتهم ناطقين، وبقلوبهم مخلصين، وبما أتتهم
~~به رسله وكتبه عاملين، وتعلموا ما علمهم، ووفقوا عند ما حد لهم، واستغنوا
~~بما أحل لهم عما حرم عليهم.
# أما بعد، أعاننا الله وإياك على رعاية ودائعه وحفظ ما أودعنا من شرائعه،
~~فإنك سألتني أن أكتب لك جملة
# PageV01P053
# <div dir="rtl" id="book-container">
# مختصرة من واجب أمور الديانة مما تنطق به الألسنة، وتعتقده القلوب،
~~وتعمله الجوارح، وما يتصل بالواجب من ذلك من السنن من مؤكدها ونوافلها
~~ورغائبها، وشيء من الآداب منها، وجل من أصول الفقه وفنونه على مذهب الإمام
~~مالك ابن أنس رحمه الله تعالى وطريقته، مع ما سهل سبيل ما أشكل من ذلك من
~~تفسير الراسخين وبيان المتفقهين، لما رغبت فيه من تعليم ذلك للوالدان كما
~~تعلمهم حروف القرآن Milestone300، ليسبق إلى قلوبهم من فهم دين الله وشرائعه ما ترجى لهم
~~بركته وتحمد لهم عاقبته، فأجبتك إلى ذلك، لما رجوته لنفسي ولك من ثواب من
~~علم دين الله أو دعا إليه.
# واعلم أن خير القلوب أوعاها للخير وأرجى القلوب للخير ما لم يسبق الشر
~~إليه، وأولى ما عني به الناصحون ورغب في أجره الراغبون إيصال الخير إلى
~~قلوب أولاد المؤمنين ليرسخ فيها، وتنبيههم على معالم الديانة، وحدود
~~الشريعة ليراضوا عليها وما عليهم أن تعتقده من الدين
# PageV01P054
# <div dir="rtl" id="book-container">
# قلوبهم وتعمل به جوارحهم؛ فإنه روي أن تعليم الصغار لكتاب الله يطفي غضب
~~الله، وأن تعليم الشيء في الصغر كالنقش في الحجر.
# وقد مثلت لك من ذلك ما ينتفعون -إن شاء الله- يحفظه، ويشرفون بعلمه،
~~ويسعدون باعتقاده والعمل به، وقد جاء أن يؤمروا بالصلاة لسبع سنين، ويضربوا
~~عليها لعشر، ويفرق بينهم في المضاجع، فكذلك ينبغي أن يعلموا ما فرض الله
~~على العباد من قول وعمل قبل بلوغهم ليأتي عليهم البلوغ وقد تمكن ذلك من
~~قلوبهم، وسكنت إليه أنفسهم، وأنست بما يعملون به من ذلك جوارحهم.
# وقد فرض الله سبحانه على القلب عملا من الاعتقادات وعلى الجوارح الظاهرة
~~عملا من الطاعات.
# وسأفصل لك ما شرطت لك ذكره بابا بابا ليقرب من فهم متعلميه إن شاء الله
~~تعالى، وإياه نستخير وبه تستعين، ولا حول ولا قوة إلا بالله العلي العظيم،
~~وصلى الله على سيدنا محمد نبيه وآله وصحبه وسلم تسليما كثيرا.
# PageV01P055
# <div dir="rtl" id="book-container">
# باب ما تنطق به الألسنة وتعتقده الأفئدة
# من واجب أمور الديانات
# من ذلك الإيمان بالقلب، والنطق باللسان أن الله إله واحد لا إله غيره،
~~ولا شبيه له، ولا نظير له، ولا ولد له، ولا والد له، ولا صاحبة له، ولا
~~شريك له.
# ليس لأوليته ابتداء، ولا لآخريته انقضاء، لا يبلغ كنه صفته الواصفون، ولا
~~يحيط بأمره المتفكرون، يعتبر المتفكرون بآياته، ولا يتفكرون في ماهية ذاته،
~~ولا يحيطون بشيء من علمه إلا بما شاء وسع كرسيه السموات والأرض، ولا يؤوده
~~حفظهما وهو العلي العظيم.
# العالم الخبير Milestone300، المدبر القدير، السميع البصير، العلي الكبير، وأنه فوق
~~عرشه المجيد بذاته، وهو في كل مكان بعلمه.
# خلق الإنسان ويعلم ما توسوس به نفسه، وهو أقرب إليه من حبل الوريد، وما
~~تسقط من ورقة إلا يعلمها، ولا حبة
# PageV01P056
# <div dir="rtl" id="book-container">
# في ظلمات الأرض ولا رطب ولا يابس إلا في كتاب مبين.
# على العرش استوى، وعلى الملك احتوى، وله الأسماء الحسنى والصفات العلى،
~~لم يزل بجميع صفاته وأسمائه، تعالى أن تكون صفاته مخلوقة، وأسماؤه محدثة.
# كلم موسى بكلامه الذي هو صفة ذاته لا خلق من خلقه، وتجلى للجبل فصار دكا
~~من جلاله، وأن القرآن كلام الله، ليس بمخلوق فيبيد، ولا صفة لمخلوق فينفد.
# والإيمان بالقدر خيره وشره، حلوه ومره، وكل ذلك قد قدره الله ربنا،
~~ومقادير الأمور بيده، ومصدرها عن قضائه.
# علم كل شيء قبل كونه، فجرى على قدره، لا يكون من عباده قول ولا عمل إلا
~~وقد قضاه وسبق علمه به، {ألا يعلم من خلق وهو اللطيف الخبير} [الملك:14]
# يضل من يشاء فيخذله بعدله، ويهدي من يشاء فيوفقه بفضله، فكل ميسر بتيسيره
~~إلى ما سبق من علمه وقدره، من شقي أو سعيد.
# تعالى أن يكون في ملكه ما لا يريد، أو يكون لأحد عنه غنى، أو يكون خالق
~~لشيء إلا هو رب العباد ورب
# PageV01P057
# <div dir="rtl" id="book-container">
# أعمالهم، والمقدر لحركاتهم وآجالهم، الباعث الرسل إليهم لإقامة الحجة
~~عليهم.
# ثم ختم الرسالة والنذارة والنبوة بمحمد نبيه صلى الله عليه وسلم، فجعله
~~آخر المرسلين، بشيرا ونذيرا وداعيا إلى الله بإذنه وسراجا منيرا.
# وأنزل عليه كتابه الحكيم، وشرح به دينه القويم، وهدى به الصراط المستقيم.
# وأن الساعة آتية لا ريب فيها، وأن الله يبعث من يموت، كما بدأهم يعودون.
# وأن الله سبحانه وتعالى ضاعف لعباده المؤمنين الحسنات، وصفح لهم بالتوبة
~~عن كبائر السيئات، وغفر لهم الصغائر باجتناب الكبائر، وجعل من لم يتب من
~~الكبائر صائرا إلى مشيئته {إن الله لا يغفر أن يشرك به ويغفر ما دون ذلك
~~لمن يشاء} [النساء:48] ومن عاقبه الله بناره أخرجه منها بإيمانه، فأدخله به Milestone300
~~جنته {فمن يعمل مثقال ذرة خيرا يره} [الزلزلة:8]، ويخرج منها بشفاعة النبي
~~صلى الله عليه
# PageV01P058
# <div dir="rtl" id="book-container">
# وسلم من شفع له من أهل الكبائر من أمته.
# وأن الله سبحانه قد خلق الجنة فأعدها دار خلود لأوليائه، وأكرمهم فيها
~~بالنظر إلى وجهه الكريم، وهي التي أهبط منها آدم نبيه وخليفته إلى أرضه بما
~~سبق في سابق علمه.
# وخلق النار فأعدها دار خلود لمن كفر به، وألحد في آياته وكتبه ورسله،
~~وجعلهم محجوبين عن رؤيته.
# وأن الله تبارك وتعالى يجيء يوم القيامة: {والملك صفا صفا} [الفجر:22]؛
~~لعرض الأمم وحسابها وعقوبتها وثوابها، وتوضع الموازين لوزن أعمال العباد:
~~{فمن ثقلت موازينه فأولئك هم المفلحون} [الأعراف:8]، ويؤتون صحائفهم
~~بأعمالهم: فمن أوتي كتابه بيمينه فسوف يحاسب حسابا يسيرا، ومن أوتي كتابه
~~وراء ظهره فأولئك يصلون سعيرا.
# وأن الصراط حق، يجوزه العباد بقدر أعمالهم، فناجون متفاوتون في سرعة
~~النجاة عليه من نار جهنم، وقوم أوبقتهم فيها أعمالهم.
# PageV01P059
# <div dir="rtl" id="book-container">
# والإيمان بحوض رسول الله صلى الله عليه وسلم، ترده أمته لا يظمأ من شرب
~~منه، ويذاد عنه من بدل وغير.
# وأن الإيمان قول باللسان، وإخلاص بالقلب، وعمل بالجوارح، يزيد بزيادة
~~الأعمال، وينقص بنقصها، فيكون فيها النقص وبها الزيادة، ولا يكمل قول
~~الإيمان إلا بالعمل.
# ولا قول وعمل إلا بنية، ولا قول وعمل ونية إلا بموافقة السنة.
# وأنه لا يكفر أحد بذنب من أهل القبلة.
# وأن الشهداء أحياء عند ربهم يرزقون، وأرواح أهل السعادة باقية ناعمة إلى
~~يوم يبعثون، وأرواح أهل الشقاوة معذبة إلى يوم الدين.
# وأن المؤمنين يفتنون في قبورهم ويسألون، {يثبت الله الذين آمنوا بالقول
~~الثابت في الحياة الدنيا وفي الآخرة} [إبراهيم:27].
# وأن على العباد حفظة يكتبون أعمالهم، ولا يسقط شيء من ذلك عن علم ربهم،
~~وأن ملك الموت يقبض
# PageV01P060
# <div dir="rtl" id="book-container">
# الأرواح بإذن ربه.
# وأن خير القرون القرن الذين رأوا رسول الله صلى الله عليه وسلم وآمنوا
~~به، ثم الذين يلونهم ثم الذين يلونهم.
# وأفضل الصحابة: الخلفاء الراشدون المهديون؛ أبو بكر ثم عمر ثم عثمان ثم
~~علي رضي الله عنهم أجمعين.
# وأن Milestone300 لا يذكر أحد من صحابة الرسول صلى الله عليه وسلم إلا بأحسن ذكر،
~~والإمساك عما شجر بينهم، وأنهم أحق الناس، أن يلتمس لهم أحسن المخارج، ويظن
~~بهم أحسن المذاهب.
# والطاعة لأئمة المسلمين من ولاة أمورهم وعلمائهم، واتباع السلف الصالح
~~واقتفاء آثارهم، والاستغفار لهم.
# وترك المراء والجدال في الدين، وترك ما أحدثه المحدثون.
# وصلى الله على سيدنا محمد وعلى آله وأزواجه وذريته، وسلم تسليما كثيرا.
# PageV01P061
# <div dir="rtl" id="book-container">
# نظم الأحسائى لمقدمة الرسالة
# نظمها الشيخ أحمد بن مشرف الأحسائي
# المتوفى سنة (1285) هجرية
# PageV01P062
# <div dir="rtl" id="book-container">
### | عقيدة ابن أبي زيد كما نظمها الشيخ أحمد بن مشرف
# الأحسائي
# المالكي المتوفى ستة (1285) ه
# الحمد لله حمدا ليس منحصرا ... على أياديه ما يخفى وما ظهرا
# ثم الصلاة وتسليم المهيمن ما ... هب الصبا فأدر العارض المطرا
# على الذي شاد بنيان الهدى فسما ... وساد كل الورى فخرا وما افتخرا
# نبينا أحمد الهادي وعترته ... وصحبه كل من آوى ومن نصرا
# وبعد فالعلم لم يظفر به أحد ... إلا سما وبأسباب العلى ظفرا
# لا سيما أصل علم الدين إن به ... سعادة العبد والمنجى إذا حشرا
### | باب ما تعتقده القلوب وتنطق به الألسن
# من واجب أمور الديانات
# وأول الفرض إيمان الفؤاد كذا ... نطق اللسان بما في الذكر قد سطرا
# أن الإله إله واحد صمد ... فلا إله سوى من للأنام برا
# رب السموات والأرضين ليس لنا ... رب سواه تعالى من لنا فطرا
# وأنه موجد الأشياء أجمعها ... بلا شريك ولا عون ولا وزرا
# وهو المنزه عن ولد وصاحبة ... ووالد وعن الأشباه والنظرا
# لا يبلغن كنه وصف الله واصفه ... ولا يحيط به علما من افتكرا
# PageV01P063
# <div dir="rtl" id="book-container">
# وأنه أول باق فليس له ... بدء ولا منتهى سبحان من قدرا
# حي عليم قدير والكلام له ... فرد سميع بصير ما أراد جرى
# وأن كرسيه والعرش قد وسعا ... كل السموات والأرضين إذ كبرا
# ولم يزل فوق ذاك العرش خالقنا ... بذاته فاسأل الوحيين والفطرا
# إن العلو به الأخبار قد وردت ... عن الرسول فتابع من روى وقرا
# فالله حق على الملك احتوى وعلى ... العرش استوى وعن التكييف كن حذرا Milestone300
# والله بالعلم في كل الأماكن لا ... يخفاه شيء سميع شاهد ويرى
# وأن أوصافه ليست بمحدثة ... كذاك أسماؤه الحسنى لمن ذكرا
# وأن تنزيله القرآن أجمعه ... كلامه غير خلق أعجز البشرا
# وحي تكلم مولانا القديم به ... ولم يزل من صفات الله معتبرا
# يتلى ويحمل حفظا في الصدور كما ... بالخط يثبته في الصحف من زبرا
# وأن موسى كليم الله كلمه ... إلهه فوق ذاك الطور إذ حضرا
# فالله أسمعه من غير واسطة ... من وصفه كلمات تحتوي عبرا
# حتى إذا هام سكرا في محبته ... قال الكليم: إلهي أسأل النظرا
# إليك. قال له الرحمن موعظة ... أنى تراني ونوري يدهش البصرا
# فانظر إلى الطور إن يثبت مكانته ... إذا رأى بعض أنواري فسوف ترى
# PageV01P064
# <div dir="rtl" id="book-container">
# حتى إذا ما تجلى ذو الجلال له ... تصدع الطور من خوف وما اصطبرا
### | فصل فى الايمان بالقدر خيره وشره
# وبالقضاء وبالأقدار أجمعها ... إيماننا واجب شرعا كما ذكرا
# فكل شيء قضاه الله في أزل ... طرا وفي لوحه المحفوظ قد سطرا
# وكل ما كان من هم ومن فرح ... ومن ضلال ومن شكران من شكرا
# فإنه من قضاء الله قدره ... فلا تكن أنت ممن ينكر القدرا
# والله خالق أفعال العباد وما ... يجري عليهم فعن أمر الإله جرا
# ففي يديه مقادير الأمور وعن ... قضائه كل شيء في الورى صدرا
# فمن هدى فبمحض الفضل وفقه ... ومن أضل بعدل منه قد كفرا
# فليس في ملكه شيء يكون سوى ... ما شاءه الله نفعا كان أو ضررا
### | فصل فى عذاب القبر وفتنته
# ولم تمت قط من نفس وما قتلت ... من قبل إكمالها الرزق الذي قدرا
# وكل روح رسول الموت يقبضها ... بإذن مولاه إذ تستكمل العمرا
# وكل من مات مسئول ومفتتن ... من حين يوضع مقبورا ليختبرا
# وأن أرواح أصحاب السعادة في ... جنات عدن كطير يعلق الشجرا
# لكنما الشهدا أحيا وأنفسهم ... في جوف طير حسان تعجب النظرا
# PageV01P065
# <div dir="rtl" id="book-container">
# وأنها في جنان الخلد سارحة ... من كل ما تشتهي تجني بها الثمرا
# وأن أرواح من يشقى معذبة ... حتى تكون مع الجثمان في سقرا
# فصل فى البعث بعد Milestone300 الموت والجزاء
# وأن نفخة إسرافيل ثانية ... في الصور حق فيحيى كل من قبرا
# كما بدا خلقهم ربي يعيدهم ... سبحان من أنشأ الأرواح والصورا
# حتى إذا ما دعا للجمع صارخه ... وكل ميت من الأموات قد نشرا
# قال الإله: قفوهم للسؤال لكي ... يقتص مظلومهم ممن له قهرا
# فيوقفون ألوفا من سنينهم ... والشمس دانية والرشح قد كثرا
# وجاء ربك والأملاك قاطبة ... لهم صفوف أحاطت بالورى زمرا
# وجيء يومئذ بالنار تسحبها ... خزانها فأهالت كل من نظرا
# لها زفير شديد من تغيظها ... على العصاة وترمي نحوهم شررا
# ويرسل الله صحف الخلق حاوية ... أعمالهم كل شيء جل أو صغرا
# فمن تلقته باليمنى صحيفته ... فهو السعيد الذي بالفوز قد ظفرا
# ومن يكن باليد اليسرى تناولها ... دعا ثبورا وللنيران قد حشرا
# ووزن أعمالهم حق فإن ثقلت ... بالخير فاز وإن خفت فقد خسرا
# وأن بالمثل تجزى السيئات كما ... يكون في الحسنات الضعف قد وفرا
# PageV01P066
# <div dir="rtl" id="book-container">
# وكل ذنب سوى الإشراك يغفره ... ربي لمن شا وليس الشرك مغتفرا
# وجنة الخلد لا تفنى وساكنها ... مخلد ليس يخشى الموت والكبرا
# أعدها الله دارا للخلود لمن ... يخشى الإله وللنعماء قد شكرا
# وينظرون إلى وجه الإله بها ... كما يرى الناس شمس الظهر والقمرا
# كذلك النار لا تفنى وساكنها ... أعدها الله مولانا لمن كفرا
# ولا يخلد فيها من يوحده ... ولو بسفك دم المعصوم قد فجرا
# وكم ينجي إلهي بالشفاعة من ... خير البرية من عاص بها سجرا
### | فصل فى الإيمان بالحوض
# وأن للمصطفى حوضا مسافته ... ما بين صنعا وبصرى هكذا ذكرا
# أحلى من العسل الصافي مذاقته ... وأن كيزانه مثل النجوم ترى
# ولم يرده سوى أتباع سنته ... سيماهم: أن يرى التحجيل والغررا
# وكم ينحى وينفى كل مبتدع ... عن ورده ورجال أحدثوا الغيرا
# وأن جسرا على النيران يعبره ... بسرعة من لمنهاج الهدى عبرا
# وأن إيماننا شرعا حقيقته ... قصد وقول وفعل للذي أمرا
# وأن معصية الرحمن تنقصه ... كما يزيد بطاعات الذي شكرا
# وأن طاعة أولي الأمر واجبة ... من الهداة نجوم العلم والأمرا
# PageV01P067
# <div dir="rtl" id="book-container">
# إلا إذا أمروا يوما بمعصية ... من المعاصي فيلغى أمرهم Milestone300 هدرا
# وأن أفضل قرن للذين رأوا ... نبينا وبهم دين الهدى نصرا
# أعني الصحابة رهبان بليلهم ... وفي النهار لدى الهيجا ليوث شرى
# وخيرهم من ولي منهم خلافته ... والسبق في الفضل للصديق مع عمرا
# والتابعون بإحسان لهم وكذ ... أتباع أتباعهم ممن قفى الأثرا
# وواجب ذكر كل من صحابته ... بالخير والكف عما بينهم شجرا
# فلا تخض في حروب بينهم وقعت ... عن اجتهاد وكن إن خضت معتذرا
# والاقتداء بهم في الدين مفترض ... فاقتد بهم واتبع الآثار والسورا
# وترك ما أحدثه المحدثون فكم ... ضلالة تبعت والدين قد هجرا
# إن الهدى ما هدى الهادي إليه وما ... به الكتاب كتاب الله قد أمرا
# فلا مراء وما في الدين من جدل ... وهل يجادل إلا كل من كفرا
# فهاك في مذهب الأسلاف قافية ... نظما بديعا وجيز اللفظ مختصرا
# يحوي مهمات باب في العقيدة من ... رسالة ابن أبي زيد الذي اشتهرا
# والحمد لله مولانا ونسأله ... غفران ما قل من ذنب وما كثرا
# ثم الصلاة على من عم بعثته ... فأنذر الثقلين الجن والبشرا
# ودينه نسخ الأديان أجمعها ... وليس ينسخ ما دام الصفا وحرا
# PageV01P068
# <div dir="rtl" id="book-container">
# محمد خير كل العالمين به ... ختم النبيين والرسل الكرام جرا
# وليس من بعده يوحى إلى أحد ... ومن أجاز فحل قتله هدرا
# والآل والصحب ما ناحت على فنن ... ورقا وما غردت قمرية سحرا PageV01P069