######OpenITI#


#META# 000.SortField	:: JK_000965
#META# 000.BookURI	:: #0385.IbnShahin.DhikrManIkhtalafa
#META# 010.AuthorAKA	:: أبو حفص عمر بن شاهين
#META# 010.AuthorNAME	:: عمر بن أحمد بن عثمان بن أحمد بن محمد بن أيوب البغدادي
#META# 011.AuthorBORN	:: صفر / 297هـ
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ذكر من اختلف العلماء ونقاد الحديث فيه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أخرى :: كتب التراجم العامة :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: ذكر من اختلف العلماء ونقاد الحديث فيه
#META# 030.LibURI	:: JK_000965
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حماد بن محمد الأنصاري
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة أضواء السلف
#META# 044.EdPLACE	:: الرياض - السعودية
#META# 045.EdYEAR	:: 1419هـ - 1999م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# ذكر من اختلف العلماء ونقاد الحديث فيه PageV01P001
# | بسم الله الرحمن الرحيم رب يسر برحمتك
# قال وحدث القاضي الشريف أبو الحسين محمد بن علي بن محمد بن المهتدي بالله
~~إجازة عن أبي حفص عمر بن أحمد بن عثمان بن شاهين رحمه الله قال
# ذكر من اختلف العلماء ونقاد الحديث فيه فمنهم من وثقه ومنهم من ضعفه ومن
~~قيل فيه قولان بينت ذلك بالتراجم ليعرف إن شاء الله تعالى
# 1 -
# | 1 ( ذكر أبان بن أبي عياش ) 1
# والخلاف فيه
# روى ابن شاهين بإسناده عن شعبة قال لولا الحياء من الناس ما ما صليت على
~~أبان بن أبي عياش PageV01P039
# روى النضر بن شميل عنه أيضا أنه قال لأن أقطع الطريق أحب إلي من أن أروي
~~عن أبان
# وعن علي بن مسهر قال سمعت أنا وحمزة الزيات من أبان بن أبي عياش نحوا من
~~ألف حديث قال فأخبرني حمزة أنه رأى النبي صلى الله عليه وسلم في المنام
~~فعرضها عليه فما عرف منها إلا اليسير خمسة أو أقل أو أكثر قال فتركت الحديث
~~عنه
# وعن أحمد بن حنبل أنه قرأ عليه ابنه عبد الله حديث عباد بن عباد فلما
~~انتهى إلى حديث أبان بن أبي عياش قال اضرب عليها
# وعن يحيى بن معين قال أبان بن أبي عياش متروك الحديث
# وعن ابن عائشة قال قال رجل لحماد بن سلمة يا أبا سلمة تروي عن أبان بن
~~أبي عياش قال وما شأنه قال إن شعبة لا يرضاه قال فأبان خير من شعبة
# قال أبو حفص وهذا الكلام من حماد بن سلمة في تفضيل أبان على شعبة فيه
~~إسراف شديد وليس هذا الكلام بمقبول شعبة أفضل وأنقل وأعلم PageV01P040 وقد
~~روى عن أبان نبلاء الرجال فما نفعه ذلك ولا يعتمد على شيء من روايته إلا ما
~~وافقه عليه غيره وما تفرد به من حديث فليس عليه عمل
# ممن روى عنه من الثقات
# سفيان الثوري وحماد بن سلمة والفضيل بن عياض وطالب بن حجير ومهدي بن هلال
~~الراسبي والماضي بن محمد Milestone300 والخليل بن مرة ومطرف بن طريف وحمزة بن حبيب
~~الزيات وسابق بن عبد الله البربري وأبو حنيفة وأبو يوسف يعقوب بن إبراهيم
~~القاضي ومحمد بن جحادة وموسى بن خلف وسعيد بن بشير ونافع بن يزيد وزياد بن
~~سعد ومغيرة السراج وداود بن الزبرقان وإسماعيل بن عياش ومصاد بن عقبة وهشام
~~بن الغاز وأبو إسحاق الفزاري وهياج بن بسطام وزفر بن الهذيل وجعفر الأحمر
~~وأبو عبيدة مجاعة بن الزبير
# 2 - أسد بن عمرو البجلي قاضي واسط والخلاف فيه
# روى ابن شاهين بإسناده عن يزيد بن هارون أنه قال لا تحل الرواية عنه
# وعن عثمان بن أبي شيبة أنه قال هو والريح سواء لا شيء في PageV01P041
~~الحديث إنما كان يبصر الرأي
# وقال محمد بن عبد الله بن عمار الموصلي أسد بن عمرو البجلي صاحب رأي لا
~~بأس به
# قال أبو حفص وليس كلام محمد بن عبد الله بن عمار بتزكيته حجة على قول
~~يزيد بن هارون لأن يزيد بن هارون وعثمان بن أبي شيبة أعلم بأسد بن عمرو من
~~ابن عمار لأن ابن عمار موصلي ويزيد بن هارون واسطي وعثمان بن أبي شيبة كوفي
~~فهما أعلم به ويزيد بن هارون في الطبقة العليا على ابن عمار وقوله لا بأس
~~به ليس مثل قول يزيد لا تحل الرواية عنه
# 3 - جابر الجعفي والخلاف فيه
# روى ابن شاهين أن عبد الرحمن بن مهدي قال سمعت سفيان الثوري PageV01P042
~~يقول ما رأيت أحدا أورع في الحديث من جابر ولا منصور
# وعن سلام بن أبي مطيع أنه قال قال لي جابر الجعفي عندي خمسون ألف حديث من
~~العلم ما حدثت به أحدا فذكرت ذلك لأيوب فقال أما الآن فهو كاذب
# وعن زائدة أنه قال كان جابر الجعفي كذابا يؤمن بالرجعة
# وعن أبي حنيفة أنه قال ما رأيت أحدا أكذب من جابر ولا أفضل من عطاء
# وعن يحيى بن معين أنه قال جابر الجعفي لا يكتب حديثه ولا كرامة
# وقال يحيى مرة أخرى جابر الجعفي ليس بشيء
# قال أبو حفص Milestone300 وهذه الروايات في جابر مختلفة جدا PageV01P043
# يقول الثوري لم أر أورع منه في الحديث
# ويقول أيوب السختياني هو كذاب
# ويقول زائدة وأبو حنيفة هو كذاب
# ويقول يحيى بن معين كذلك
# وأقل ما في أمر هذا الرجل أن يكون حديثه لا يحتج به إلا أن يروي حديثا
~~يشاركه فيه الثقات فإذا انفرد هو بحديث لم يعمل به لتفضيل سفيان له
# 4 - ذكر جعفر بن سليمان الضبعي
# روى ابن شاهين أن يحيى قال في رواية يزيد بن الهيثم عنه جعفر بن سليمان
~~الضبعي ثقة يتشيع وليس به بأس
# وفي رواية العباس بن محمد عنه أنه قال ثقة وأن يحيى بن سعيد كان لا يكتب
~~حديثه
# وقال محمد بن عبد الله بن عمار هو ضعيف
# قال أبو حفص وهذا الخلاف في جعفر من ابن عمار في ضعفه ومن PageV01P044
~~يحيى بن سعيد في تركه لعلة المذهب لأنه يروى عنه أنه قيل له تشتم أبا بكر
~~وعمر قال شتما لا ولكن بغضا ما شئت وهو أستاذ عبد الرزاق
# وقيل لعبد الرزاق ممن أخذت التشيع فقال من جعفر بن سليمان
# وما رأيت من طعن في حديثه إلا محمد بن عبد الله بن عمار الموصلي
# 5 - أبو الأشهب جعفر بن الحارث
# روى ابن شاهين أن أحمد بن حنبل قال أبو الأشهب واسمه جعفر من الثقات
~~PageV01P045
# وعن ابن معين أنه قال أبو الأشهب جعفر بن الحارث الكوفي يروي عنه محمد بن
~~يزيد وغيره ليس حديثه بشيء
# قال أبو حفص وهذا الخلاف في جعفر بن الحارث من أحمد ويحيى وهما إماما هذا
~~الشأن يوجب الوقوف فيه حتى تجيء شهادة أخرى لثالث مثلهما فينسب إلى ما قاله
~~الثالث والله أعلم
# 6 - ذكر حماد بن نجيح والخلاف فيه
# روى ابن شاهين أن أحمد بن حنبل قال حماد بن نجيح ثقة مقارب في الحديث روى
~~عنه وكيع وأبو عبيدة الحداد PageV01P046
# وعن يحيى بن معين أنه قال ثقة
# وعن عثمان بن أبي شيبة أنه قال حماد بن نجيح ضعيف ليس يروي عنه أحد
# قال أبو حفص Milestone300 وهذا الكلام والخلاف في حماد بن نجيح مقبول من أحمد ويحيى
~~لأنهما إذا اجتمعا في الرجل بقول واحد فالقول قولهما وهو في عداد الثقات
~~ولا يرجع إلى قول أحد معهما
# 7 - ذكر الحجاج بن أرطأة والخلاف فيه
# روى ابن شاهين أن حماد بن زيد قال قدم علينا جرير بن حازم من المدينة
~~فأتيناه فقال جرير حدثنا قيس بن سعد عن حجاج بن أرطأة قال فلبثنا ما شاء
~~الله ثم قدم علينا حجاج ابن ثلاثين أو إحدى وثلاثين يعني PageV01P047 سنة
~~فرأيت عليه من الزحام شيئا لم أره على حماد بن أبي سليمان ورأيت مطرا
~~الوراق وداود بن أبي هند ويونس بن عبيد جثاة على ركبهم يقولون يا أبا أرطأة
~~ما تقول في كذا ما تقول في كذا
# وعن يحيى بن معين أنه قال الحجاج بن أرطاة كوفي صدوق وليس بالقوي
# وعنه أنه سئل مرة أخرى عنه فقال ضعيف
# وعن زائدة أنه قال اطرحوا حديث أربعة حجاج بن أرطاة وجابر وحميد والكلبي
# قال أبو حفص وهذا الكلام في حجاج ابن أرطاة من قبل زائدة ابن قدامة عظيم
~~PageV01P048
# وقد وافقه على ذلك يحيى بن معين في أحد قوليه
# وأما ما ذكره حماد بن زيد في حجاج ونبه على ما رأى عليه من العلماء
~~يسألونه فليس بداخل في الروايات لأنه حكى أنه سمعهم يقولون ما تقول في كذا
~~يريد الفقه وأبو حنيفة فقد كان من الفقه على ما لا يدفع من علمه فيه ولم
~~يكن في الحديث بالمرضي لأن للأسانيد نقادا فإذا لم يعرف الإنسان ما يكتب
~~وما يحدث به نسب إلى الضعف والله أعلم بذلك
# 8 - ذكر الحكم بن ظهير والخلاف فيه
# ذكر أبو حفص بن شاهين أن يحيى بن معين سئل عن الحكم بن ظهير قال ليس
~~حديثه بشيء
# وقال يحيى مرة أخرى يروي عنه مروان يقول الحكم بن أبي خالد
# وعن عثمان بن أبي شيبة أنه قال الحكم بن ظهير عندي صدوق وليس ممن يحتج به
~~وكان فيه اضطراب وجفا الناس حتى استقصي Milestone300 PageV01P049
# قال أبو حفص وهذا الكلام في الحكم بن ظهير قد اجتمع عليه قول من مدحه ومن
~~ذمه وإذا قال من مدحه إنه لا يحتج به وإن في حديثه اضطرابا فقد وافق قول
~~يحيى بن معين وبالجملة في أمره أنه لا يدخل في الصحيح
# 9 - ذكر حميد بن زياد أبي صخر والخلاف فيه
# ذكر ابن شاهين أن أحمد بن حنبل سئل عنه فقال ليس به بأس
# وأن يحيى بن معين قال هو ضعيف
# قال أبو حفص وهذا الخلاف في حميد من أحمد ويحيى يوجب التوقف فيه وكان
~~حميد بن زياد صاحب علم بالتفسير وليس له حديث كثير ولعل يحيى وقف من روايته
~~على شيء أوجب هذا القول فيه والله أعلم PageV01P050
# 10 - ذكر خالد بن يزيد بن أبي مالك والخلاف فيه
# روى ابن شاهين أن أحمد بن صالح وثقه
# قيل لأحمد فخالد بن يزيد بن صبيح كأنه أرفع من هؤلاء وأنبل فشد أحمد يده
~~وقال نعم
# وعن أحمد بن حنبل أنه قال خالد بن يزيد ثقة PageV01P051
# قال أبو حفص ولا أدري أراد أحمد بن حنبل خالد بن يزيد بن أبي مالك أو
~~خالد بن يزيد بن صبيح
# وعن يحيى بن معين أنه قال خالد بن يزيد بن أبي مالك ليس بشيء كذا قال في
~~رواية العباس بن محمد عنه
# وقال في رواية المفضل بن غسان عنه خالد بن يزيد بن عبد الرحمن ابن أبي
~~مالك يحدث عن أبيه عن جده هانئ أبي مالك الهمداني فضعف يحيى هذا الشيخ
# قال أبو حفص وهذا الكلام في خالد بن أبي مالك يوجب التوقف فيه لأن أحمد
~~بن حنبل وأحمد بن صالح إذا اجتمعا على مدح رجل لم يجز أن يذم بضعف والله
~~أعلم
# 11 - ذكر الخليل بن مرة والخلاف فيه
# روى ابن شاهين أن أحمد بن حنبل سئل عن الخليل بن مرة فقال ثقة
~~PageV01P052 ما رأيت أحدا يتكلم فيه ورأيت حديثه عن قتادة ويحيى بن أبي
~~كثير صحاحا وإنما استغنى عنه البصريون لأنه كان خاملا ولم أر أحدا Milestone300 تركه
# وعن يحيى بن معين أنه ذم الخليل بن مرة
# قال أبو حفص وهذا الخلاف في الخليل بن مرة يوجب التوقف فيه لأن الخليل بن
~~مرة قد روى أحاديث صحاحا وروى أحاديث منكرة وهو عندي إلى الثقة أقرب
# 12 - ذكر الحارث الأعور والاختلاف فيه
# ذكر ابن شاهين بإسناده عن مغيرة وجرير بن حازم عن الشعبي أنه PageV01P053
~~قال الحارث الأعور أحد الكذابين
# قال أبو حفص وفي هذا الكلام من الشعبي في الحارث نظر لأنه قد روى هو أنه
~~رأى الحسن والحسين يسألان الحارث عن حديث علي وهذا يدل على أن الحارث صحيح
~~الرواية عن علي ولولا ذلك لما كان الحسن والحسين مع علمهما وفضلهما يسألان
~~الحارث لأنه كان وقت الحارث من هو أرفع من الحارث من أصحاب علي فدل سؤالهما
~~للحارث على صحة روايته
# ومع ذلك فقد قال يحيى بن معين ما زال المحدثون يقبلون حديثه
# وهذا من قول يحيى بن معين الإمام في هذا الشأن زيادة لقبول حديث الحارث
~~وثقته PageV01P054
# وقد وثقه أحمد بن صالح المصري إمام أهل مصر في الحديث فقيل لأحمد بن صالح
~~قول الشعبي حدثنا الحارث وكان كذابا قال أحمد ابن صالح لم يكن بكذاب إنما
~~كذبه في رأيه
# 13 - زكريا بن منظور والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال زكريا بن منظور ليس بشيء وأنه روجع
~~مرارا فقال ليس بشيء قال وكان طفيليا
# وعن أحمد بن صالح أنه سئل عن زكريا بن منظور شيخ روى عنه الحزامي
~~والترجماني فقال ليس به بأس قلت لأحمد هو من ولد ثعلبة بن أبي مالك القرظي
~~فلم يحفظ ذلك PageV01P055
# قال أبو حفص هو زكريا بن منظور بن عقبة بن ثعلبة بن أبي مالك القرظي
# قال أبو حفص وهذا الخلاف في زكريا بن منظور يوجب التوقف فيه لأن يحيى ذمه
~~وروجع فيه فذمه وقال هو طفيلي والطفيلي الذي لا يبالي من حيث كان مطعمه ومن
~~كانت هذه صورته في المطعم خفت ألا يكون مأمونا في العلم وقد مدحه أحمد بن Milestone300
~~صالح فيوجب التوقف فيه إن شاء الله
# 14 - ذكر زائدة بن أبي الرقاد والخلاف فيه
# روى ابن شاهين عن يحيى بن معين أنه قال زائدة بن أبي الرقاد ليس بشيء
# وعن عبيد الله بن عمر القواريري أنه قال لم يكن بزائدة بن أبي الرقاد بأس
~~كتبت كل شيء عنده وأنكر هذا الحديث الذي حدث به محمد بن سلام الجمحي قال
~~حدثنا زائدة بن أبي الرقاد عن ثابت PageV01P056 عن أنس أن النبي صلى الله
~~عليه وسلم قال لأم عطية يا أم عطية إذا خفضت فأشمي ولا تنهكي فإنه أسرى
~~للوجه وأحظى عند الزوج
# قال أبو حفص وهذا الكلام في زائدة بن أبي الرقاد يوجب التوقف فيه لأن
~~يحيى بن معين ذمه والقواريري وكان من نبلاء أهل العلم مدحه وأنكر أن يكون
~~حدث بحديث ثابت عن أنس هذا الذي حدث به محمد بن سلام والله أعلم بذلك
# 15 - ذكر داود بن فراهيج والخلاف فيه
# ذكر عن يحيى بن سعيد القطان أنه قال PageV01P057 كان شعبة يضعفه
# وعن شعبة أنه ذكر داود بن فراهيج فقصبه يعني تكلم فيه
# وعن يحيى بن معين أنه سئل عنه فقال ضعيف
# وروى عن يحيى بن معين أيضا أنه سئل عنه فقال روى عنه شعبة ليس به بأس
# قال أبو حفص ليس هو في جملة من رد حديثه لا سيما أن ليحيى بن معين فيه
~~قولين فقوله لا بأس به له موضع غير أنه لا يدخل في الصحيح
# 16 - ذكر عمرو بن شعيب والخلاف فيه
# ذكر ابن شاهين أن علي بن المديني قال سمعت يحيى بن سعيد يقول حديث عمرو
~~بن شعيب عندنا واه
# قال ابن عيينة غيره خير منه وقد روى عنه ثقات الناس PageV01P058
# وعن هارون بن معروف قال عمرو بن شعيب لم يسمع من أبيه شيئا إنما وجد في
~~كتاب أبيه
# وسئل يحيى بن معين عن عمرو بن شعيب عن أبيه عن جده قال ليس بذاك
# قال ابن أبي خيثمة قلت ليحيى بن معين حديث عمرو بن شعيب عن أبيه Milestone300 لم رد ما
~~تقول فيه لم يسمع من أبيه قال بلى قلت إنهم ينكرون ذلك فقال قال أيوب حدثني
~~عمرو بن شعيب فذكر أبا عن أب إلى جده وقد سمع من أبيه ولكنهم قالوا حين
~~صارت عمرو بن شعيب عن أبيه عن جده إنما هذا كتاب
# وعن يحيى بن معين أيضا قال عمرو بن شعيب ثقة قيل ما روى عن أبيه قال كذا
~~يقول أصحاب الحديث قيل له كانت صحيفة قال نعم
# وعن أحمد بن صالح قال عمرو بن شعيب سمع من أبيه عن جده وكله سماع وعمرو
~~بن شعيب ثبت وأحاديثه عن أبيه تقوم مقام الثبت PageV01P059
# قال أبو حفص وهذا الخلاف في عمرو بن شعيب يرجع فيه إلى ألفاظ العلماء
# قال يحيى القطان حديث عمرو عندنا واه
# وقال ابن عيينة غيره خير منه
# وقال هارون لم يسمع من أبيه
# وقال يحيى بن معين ليس بذاك وذكر يحيى عن أيوب أنه ذكره أبا عن أب
# وقال يحيى بن معين سمع من أبيه وقال هو ثقة
# وقال أحمد بن صالح قد سمع عمرو بن شعيب عن أبيه عن جده وكله سماع وهو ثبت
# ومن قال فيه أيوب السختياني ويحيى بن معين وأحمد بن صالح هذا القول
~~وشهدوا له بالسماع والثقة لا يجوز أن يعلل حديثه ولا يطرح وهو كما قالا فيه
~~وشهدا له بالثقة والسماع
# 17 - ذكر عمر بن أبي سلمة والخلاف فيه
# روى ابن شاهين أن يحيى بن معين سئل عن عمر بن أبي سلمة عن أبيه
~~PageV01P060 عن جده فقال ضعيف الحديث
# وعن شعبة أنه كان يضعفه
# وعن أحمد بن حنبل أنه سئل عنه فقال صالح ثقة إن شاء الله
# وعن يحيى بن معين أخرى أنه قال ليس به بأس
# قال أبو حفص وهذا الخلاف يرجع فيه إلى قول أحمد بن حنبل لأن يحيى بن معين
~~قال فيه قولين أحدهما موافق لقول أحمد فالرجوع إلى قول أحمد ويحيى في آخر
~~قوليه أولى من الرجوع إلى قول يحيى وحده في قول قد Milestone300 قال غيره والله أعلم
# ومع ذلك قد روى عنه رجلان جليلان أحدهما هشيم والآخر أبو عوانة وإن كان
~~شعبة المقدم في كل شيء
# 18 - ذكر عبد الله بن لهيعة والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال عبد الله بن لهيعة ليس بشيء
~~PageV01P061 قيل ليحيى فهذا الذي يحكي الناس أنه احترقت كتبه قال ليس لهذا
~~أصل سألت عنها بمصر
# وقال يحيى بن معين في موضع آخر ابن لهيعة ليس بشيء تغير أو لم يتغير
# وعن أحمد بن صالح أنه سئل عن ابن لهيعة فقال ثقة قيل له فما روى الثقات
~~عن ابن لهيعة ووقع فيها تخليط ترى أن يطرح ذلك التخليط قال نعم ورفع بابن
~~لهيعة
# قال أبو حفص والقول في ابن لهيعة عندي قول أحمد بن صالح لأنه من بلده ومن
~~أعرف الناس به وبأشكاله من المصريين
# وقد حدث شعبة بن الحجاج عن ابن لهيعة
# 19 - ذكر عبد الله بن سلمة بن الأفطس والخلاف فيه PageV01P062
# روى ابن شاهين أن عبيد الله بن عمر القواريري قال عبد الله ابن سلمة
~~الأفطس لم يكن يكذب ولكن كان في لسانه لباس
# قال القواريري قال لي يحيى بن سعيد معي سمع عبد الله بن سلمة من هشام بن
~~عروة ويحيى بن سعيد يعني الأنصاري وكتبت له سماعه وأعطيته
# وعن أحمد بن حنبل أنه قال ترك الناس حديثه
# قال أبو حفص وهذا القول في عبد الله بن سلمة مسموع من أحمد بن حنبل لصدقه
~~في الشيوخ وعلمه بما رووا وأما قول القواريري عن يحيى القطان وهو كما قال
~~غيره إنه من سمع من الشيوخ وخلط فيما سمع لم PageV01P063 يسو ما سمع شيئا
# 20 - ذكر عبد الله بن عمر العمري والخلاف فيه
# روى ابن شاهين أن يحيى بن معين سئل عن عبد الله العمري فقال ضعيف في
~~رواية عبد الله بن أحمد عنه
# وعن محمد بن عبد الله بن عمار الموصلي أن عبد الله بن عمر العمري لم
~~يتركه أحد إلا يحيى يعني القطان وزعموا أنه Milestone300 كان أكبر من عبيد الله إلا أنه
~~كان ضريرا وزعموا أنه أخذ كتب عبيد الله فرواها
# وقال يحيى بن معين في رواية يزيد بن الهيثم عنه عبد الله العمري صالح ليس
~~به بأس
# قال أبو حفص وهذا الكلام من يحيى بن معين متوقف فيه لأنه PageV01P064
~~ضعفه ثم قال هو صالح وقد وثقه أحمد بن صالح المصري وحدث عنه وكيع وغيره
~~والله أعلم
# 21 - ذكر عبد الله بن زيد بن أسلم والخلاف فيه
# روى ابن شاهين أن أحمد بن حنبل قال عبد الله بن زيد بن أسلم ثقة
# وأنه سئل عن أوثق ولد زيد بن أسلم فقال عبد الله بن زيد بن أسلم من
~~أوثقهم
# وعن يحيى بن معين أن حديثه ليس بشيء
# قال أبو حفص وهذا القول يوجب التوقف فيه لأن أحمد بن حنبل وثقه وكرر
~~كلامه فيه مرة أخرى والقول فيه عندي ما قاله يحيى بن معين PageV01P065
# 22 - ذكر عمر بن قيس المكي والخلاف فيه
# روى ابن شاهين عن يحيى بن معين من رواية العباس بن محمد عنه أنه قال عمر
~~بن قيس المكي لقبه سندل وهو ضعيف
# وكذا قال المفضل عن يحيى
# وعن عثمان بن أبي شيبة أنه قال عمر بن قيس الماصر ضعيف الحديث
# وعن أحمد بن صالح قال عمر بن قيس ثقة ليس فيه شك وإنما طعن فيه من قبل
~~الغلط وهو لا بأس به PageV01P066
# قال أبو حفص وهذا القول يوجب التوقف فيه وهو إلى الثقة عندي أقرب لأنه من
~~غلط ورجع عن غلطه لا يطرح حديثه وهو مع من وثقه
# وقد وافق قول يحيى قول عثمان بن أبي شيبة والله أعلم بذلك
# 23 - ذكر عبد الرحمن بن عبد الله بن دينار والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال في رواية إسحاق الكوسج إنه صالح
# وفي رواية المفضل بن غسان عنه إنه ضعيف
# قال أبو حفص وهذا الكلام من يحيى بن معين فيه يوجب السكوت عنه لأنه لم
~~يوثقه فقال صالح والألفاظ في الشيوخ منتبذة المعاني Milestone300 والله أعلم PageV01P067
# 24 - ذكر عبد الرحمن بن إبراهيم القاص والخلاف فيه
# روى ابن شاهين أن يحيى بن معين في رواية العباس بن محمد عنه قال عبد
~~الرحمن بن إبراهيم القاص كان ينزل كرمان ثقة
# وعن حبان بن هلال أنه قال هو ثقة
# وفي رواية المفضل بن غسان عن يحيى أنه سئل عن شيخ حدثهم عنه عفان يقال له
~~عبد الرحمن بن إبراهيم فقال أبو زكريا كان قاصا مدينيا روى عن ابن المنكدر
~~والعلاء ضعفه أبو زكريا
# قال أبو حفص وهذا الكلام في عبد الرحمن بن إبراهيم يوجب الثقة له وتوثيق
~~يحيى له مع غيره أولى بالعمل به من قوله الثاني والله أعلم
# 25 - ذكر عبد الرحمن بن ثابت بن ثوبان والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال ابن ثوبان أصله خراساني نزل
~~PageV01P068 الشام وما ذكره إلا بخير
# وفي رواية المفضل بن غسان عنه أنه قال ليس بشيء
# قال أبو حفص وهذا القول من يحيى بن معين يوجب التوقف في ابن ثوبان لأن
~~سكوته عن إطرائه وتوثيقه لا يقضي على تضعيفه إنه إذا كان كذلك لم يذكر في
~~الصحيح
# 26 - ذكر عبد الرحمن بن إسحاق المديني والخلاف فيه
# روى ابن شاهين أن أحمد بن حنبل قال ليس به بأس
# وعن يحيى أنه قال ثقة ثقة
# وعن يحيى بن سعيد القطان أنه قال سألت عن عبد الرحمن ابن إسحاق بالمدينة
~~فلم أرهم يحمدونه PageV01P069
# قال أبو حفص هذا الكلام من يحيى القطان لا يلزم الذم لعبد الرحمن ولا
~~سيما مع توثيق يحيى بن معين له وهو إلى الثقة أقرب والله أعلم
# 27 - ذكر عثمان بن عمير أبي اليقظان
# روى ابن شاهين أن يحيى بن معين قال في رواية العباس بن محمد عنه عثمان بن
~~عمير أبو اليقظان الكوفي ليس حديثه بشيء
# وقال في رواية إسحاق عنه إنه صالح
# قال أبو حفص وهذا الخلاف في عثمان من يحيى وحده يوجب التوقف فيه حتى
~~يعينه عليه آخر فيكون أحد كلامي يحيى معه والعمل فيه على ذلك Milestone300 PageV01P070
# 28 - ذكر عقبة الأصم والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال عقبة الأصم ليس بثقة
# قال أبو سلمة التبوذكي أخبرني الحسين بن عربي قال نظرنا في كتاب عقبة
~~الأصم فإذا أحاديثه هذه التي يحدث بها عن عطاء إنما هي في كتابه عن قيس بن
~~سعد عن عطاء
# وعن أحمد بن صالح أنه سئل عن عقبة الأصم الذي يروي عنه يحيى ابن حسان
~~فقال ثقة قيل لأحمد هو من أهل البصرة فقال نعم
# قال أبو حفص وهذا الخلاف في أمر عقبة يحتمل أن يكون يحيى ابن معين أعلم
~~بعقبة من أحمد بن صالح لأنه أخبر عن كتابه أن بينه وبين عطاء قيس بن سعد
~~وأحمد بن صالح قد عدله ولم يرد خبر يحيى بن معين والله أعلم PageV01P071
# 29 - ذكر عطاف بن خالد والخلاف فيه
# ذكر ابن شاهين أن يحيى بن معين روى عنه يزيد بن الهيثم أنه قال ليس به
~~بأس
# وعن أحمد بن حنبل أنه سئل عن يحيى بن حمزة وعطاف قال ما أقربهما عطاف ليس
~~به بأس
# وقال إنه من أهل المدينة وحكى عن عبد الرحمن بن مهدي أنه لم يرضه قال
~~أحمد وما به بأس
# وقال يحيى بن معين في رواية جعفر بن أبي عثمان عنه ضعيف
# قال أبو حفص وهذا الخلاف في عطاف يوجب التوقف وليحيى فيه قولان وهو عندي
~~إلى قوله إنه ليس به بأس أقرب وقد وافقه على ذلك أحمد بن حنبل وله أحاديث
~~عن نافع لا أعلم أتى بها غيره
# منها نافع عن ابن عمر أن النبي صلى الله عليه وسلم أقاد من خدش
~~PageV01P072
# ومنها عن نافع عن ابن عمر عن النبي صلى الله عليه وسلم لو تجر أهل الجنة
~~الحديث في أحاديث منكرة والله أعلم
# 30 - ذكر عيينة بن عبد الرحمن والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال في رواية يزيد بن الهيثم عنه إنه ثقة
~~وأبوه ثقة
# وعن أحمد بن حنبل أنه قال ليس به بأس صالح الحديث قيل Milestone300 له أبوه قال ليس
~~بالمشهور
# وعن يحيى بن معين من رواية عباس أنه ثقة PageV01P073
# وروى العباس بن محمد عنه أنه قال ليس بشيء
# قال أبو حفص ويحتمل أن يكون القول فيه قول أحمد بن حنبل وأحد قولي يحيى
~~بن معين لأن يحيى قد وثقه في رواية وضعفه في أخرى
# 31 - ذكر العوام بن حمزة والخلاف فيه روى ابن شاهين أن يحيى بن معين قال
~~العوام بن حمزة يعني المازني يروي عنه يحيى القطان وغندر وليس حديثه بشيء
~~PageV01P074
# وعن علي بن المديني أنه سأل يحيى القطان عن العوام بن حمزة فقال ما أقربه
~~من مسعود بن علي أي لم يكن به بأس
# قال أبو حفص وهذا الخلاف في العوام يحتمل التوقف فيه ولا يدخل في الصحيح
~~لأن يحيى بن معين ضعفه ويحيى القطان لم يطلق له الثقة ذكره بكلام معلق
# 32 - ذكر فائد أبي الورقاء والخلاف فيه
# روى ابن شاهين أن علي بن المديني قال أبو الورقاء ثقة كان يحدث عنه
~~أحاديث واسمه فائد
# وعن يحيى بن معين من رواية يزيد بن الهيثم عنه أنه قال فائد أبو الورقاء
~~روى عنه الكوفيون ليس بثقة
# وعنه أيضا من رواية العباس بن محمد أنه قال فائد أبو الورقاء ضعيف
~~PageV01P075
# قال أبو حفص وهذا الخلاف في فائد يوجب التوقف حتى يضاف إلى أحد الرجلين
~~آخر فيحكم بشهادتين على شهادة والله أعلم
# 33 - ذكر الفضل بن العلاء والخلاف فيه
# روى ابن شاهين أن علي بن المديني قال الفضل بن العلاء كان من أهل الكوفة
~~وكان عندنا بالبصرة وكان ثقة
# وعن يحيى بن معين من رواية العباس عنه قال الفضل بن العلاء يكون بالبصرة
~~لا بأس به
# ومن رواية المفضل بن غسان عن يحيى بن معين أنه قال الفضل بن العلاء كان
~~يكون بالبصرة حدث عن أشعث بن سوار ضعفه أبو زكريا
# قال أبو حفص وهذا الخلاف في الفضل يرجع فيه إلى أحد قولي يحيى الذي وافقه
~~فيه علي ووثقه لأن معه فيه علي بن المديني وأحاديثه مستقيمة لا Milestone300 أعرف له
~~حديثا منكرا PageV01P076
# 34 - ذكر الفضيل بن مرزوق والخلاف فيه
# روى ابن شاهين أن سفيان الثوري سئل عن الفضيل بن مرزوق فقال الأغر ثقة
# وعن أحمد بن صالح من رواية أحمد بن رشدين أنه سئل عن الحديث الذي يروى عن
~~فضيل عن عطية عن أبي سعيد عن النبي صلى الله عليه وسلم @QB@ الله الذي
~~خلقكم من ضعف @QE@ PageV01P077
# فقال هذا الحديث ليس له عندي أصل ولا هو بصحيح في نفسي من هذا الحديث شيء
# والنبي صلى الله عليه وسلم كان يرخص في هذه الحروف ويقول أنزل القرآن على
~~سبعة أحرف وضعف من كلام العرب لا ينبغي ينبغي أن يروى عنه
# قال ابن رشدين لا أدري من أراد أحمد بن صالح بالضعيف عطية أو فضيل بن
~~مرزوق
# وعن يحيى بن معين من رواية إسحاق الكوسج عن يحيى أنه قال فضيل ابن مرزوق
~~ضعيف
# ومن رواية ابن أبي خيثمة أنه قال ثقة
# وسئل عنه مرة أخرى فقال ضعيف PageV01P078
# ومن رواية العباس بن محمد عن يحيى أنه قال ثقة
# قال أبو حفص وهذا الخلاف في فضيل يوجب التوقف في أمره لأن ليحيى بن معين
~~فيه قولين والثوري قد حاد عن ذكره وأحمد بن صالح تكلم في حديثه فليس له أن
~~يدخل في الصحيح والله أعلم
# 35 - ذكر فليح بن سليمان والخلاف والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال في رواية محمد بن أحمد بن الجنيد عنه
~~ضعيف الحديث PageV01P079
# وروى العباس بن محمد عن يحيى أنه قال قال أبو كامل فليح ابن سليمان ليس
~~بشيء وقد أدركه أبو كامل
# وقال ابن معين فليح ثقة
# قال أبو حفص وهذا الخلاف يوجب التوقف فيه وهو إلى الثقة أقرب وحديثه جيد
~~قليل المنكر والقول فيه قول يحيى عن نفسه بتوثيقه والله أعلم
# 36 - ذكر فرقد السبخي والخلاف فيه
# ذكر ابن شاهين أن يحيى بن معين قال ليس به بأس
# وعن أحمد بن حنبل أنه ليس بثقة
# وعن أحمد أيضا أنه سئل عنه فحول يده كأنه لم يرضه Milestone300 PageV01P080
# قال أبو حفص وفرقد السبخي له كلام في الزهد والرقائق وهو رجل صالح إن شاء
~~الله وأما في الحديث ونقل علم رسول الله صلى الله عليه وسلم فهو شيء آخر
~~وليس ممن يدخل حديثه في الصحيح والقول فيه عندي قول أحمد بن حنبل رحمة الله
~~عليه
# 37 - ذكر قيس بن ربيع
# روى ابن شاهين أن شعبة قال سمعت أبا حصين يثني على قيس
# وقال شعبة أدركوا قيسا قبل أن يموت
# وأن يحيى بن سعيد ذكر قيس بن الربيع عند شعبة فقال يا أحول تذكر قيسا
~~الأسدي وزجره عن ذلك
# وعن عثمان بن أبي شيبة أنه قال قيس بن الربيع كان صدوقا ولكن اضطرب عليه
~~بعض حديثه
# وعن أبي نعيم أنه قال ذكر قيس عند سفيان فقال قيس قد سمع PageV01P081 قيس
~~قد سمع
# وعن يحيى بن معين من رواية العباس بن محمد ويزيد بن الهيثم وابن أبي
~~خيثمة أنه قال ليس بشيء ولا يساوي شيئا
# وقال مرة أخرى ضعيف الحديث
# وكذلك روى عن يحيى أنه ليس بشيء
# قال أبو حفص وهذا الخلاف في قيس بن الربيع يوجب التوقف فيه وقيس بن
~~الربيع حسن الحديث وصحيحه وهو عندي في عداد الثقات وقد حدث عنه من هو أجل
~~منه وأنبل وهذا لا يكون من ضعفه لأنه إذا اجتمع على الرجل الثوري وشعبة في
~~الكتابة عنه فهو غاية من الغايات ولا سيما ثناء أبي حصين عليه
# وقد حدث عنه الثوري ومات الثوري قبله بسبع سنين وقيل ست PageV01P082
# وحدث عنه شعبة بن الحجاج ومات شعبة قبله بسبع سنين
# وحدث عنه ابن جريج ومات ابن جريج قبله بسبع عشرة سنة
# وحدث عنه أبان بن تغلب ومات قبله بست وعشرين سنة
# وحدث عنه جابر الجعفي ومات قبله بأربع وثلاثين سنة
# وحديثه عندي صحيح جائز إن شاء الله
# 38 - ذكر قابوس بن أبي ظبيان
# روى ابن شاهين أن أحمد بن حنبل قال ليس بذاك
# وقال سئل جرير يعني ابن عبد الحميد عن شيء من أحاديث قابوس فقال نفق
~~قابوس نفق Milestone300
# وعن يحيى بن معين من رواية ابن أبي خيثمة وعباس عنه أنه قال قابوس بن أبي
~~ظبيان ثقة
# ومن رواية يزيد بن الهيثم عن يحيى أنه قال ليس به بأس
# قال أبو حفص وهذا الخلاف في قابوس يوجب إمضاء حديثه لأن أحدا لم يطعن
~~عليه ولم يبن PageV01P083
# وقول جرير نفق قابوس ليس يوجب الذم لعله قال ذلك لسرعة موته وسؤال الناس
~~حديثه فيحتمل أن يكون هذا يدل على فضله ويحيى فقد وثقه وحديثه قريب
# 39 40 - ذكر سهيل بن أبي صالح وأخيه العلاء والخلاف فيهما
# روى ابن شاهين أن أحمد بن صالح قال سهيل بن أبي صالح من المتقنين
~~PageV01P084 وإنما يؤتى في غلط حديثه ممن يأخذ عنه
# وقال أحمد بن صالح
# العلاء وسهيل ابن أبي صالح يعني أنهما نظيران وسهيل أروى عن الرجال
# وقال ابن معين العلاء وسهيل ضعيفان
# قال أبو حفص وهذا الكلام في العلاء وسهيل يوجب النظر وهما عندي على حكم
~~الثقة والأمانة وقد حدث عن العلاء وسهيل أجلاء العلماء ولا أعرف لهما كثير
~~حديث منكر إلا حديثا يرويه PageV01P085 عنهما ضعيف فأما الثقات عنهما فهو
~~عجب من عجب ولهما فضل في العلم كبير
# 41 - ذكر سعد بن سعيد والخلاف فيه
# روى ابن شاهين أن أحمد بن حنبل قال سعد بن سعيد أخو يحيى ابن سعيد
~~الأنصاري ضعيف الحديث
# وقال ابن عمار هو ثقة
# قال أبو حفص وهذا الخلاف من أحمد وابن عمار يوجب التوقف فيه وهو قليل
~~الحديث ولست أعلم من أي جهة ضعف PageV01P086
# 42 - ذكر سعيد بن بشير والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال ليس بشيء
# في رواية العباس عنه
# وقال في رواية أحمد بن أبي خيثمة ليس حديثه بشيء
# وعن بقية أنه سمع شعبة يذكر سعيد بن بشير فقال إنه مأمون فخذوا عنه
# وأنه قال فيه ذاك صدوق اللسان
# قال أبو حفص وهذا الخلاف في سعيد من يحيى وشعبة متباعد جدا والقول عندي
~~فيه قول شعبة وذلك لأنهما متقاربان في الوقت ولو كانت حاله توجب الذم Milestone300 لكان
~~شعبة بذلك أولى وأعلم لأنه كان فارس العلم ويجوز أن يكون بلغه عنه شيء
~~أنكره وإلا فحديثه من جهة PageV01P087 الثقات عنه جيد من كتاب أصحاب
# 43 - ذكر سليمان بن داود الشامي والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال في رواية يزيد بن الهيثم عنه سليمان
~~بن داود الشامي روى عن الزهري حديث عمرو بن حزم ليس بشي ولم يتابعه في حديث
~~عمرو بن حزم أحد
# وفي رواية ابن أبي خيثمة عنه أنه سئل عن سليمان بن داود الذي يحدث عن
~~الزهري ويروي عنه يحيى بن حمزة قال ليس بشيء
# عن أحمد بن حنبل من رواية البغوي عنه أنه سئل عن حديث عمرو بن حزم في
~~الصدقات صحيح هو قال أرجو أن يكون صحيحا
# قال أبو حفص وليس الخلاف بين أحمد ويحيى في سليمان بن داود وإنما الخلاف
~~في الحديث
# قال يحيى بن معين لم يتابع سليمان بن داود في هذا الحديث أحد PageV01P088
# وقال أحمد أرجو أن يكون صحيحا
# وسليمان بن داود على حاله مع يحيى بن معين والله أعلم
# 44 - ذكر سالم بن نوح العطار والخلاف فيه
# روى ابن شاهين أن أحمد بن حنبل قال ما أرى به بأسا وقد كتبت عنه عن عمر
~~بن عامر وكان عطارا
# وعن يحيى بن معين في رواية العباس بن محمد أنه قال ليس بحديثه بأس
# وروى عن عباس أيضا أنه قال ليس بشيء PageV01P089
# قال أبو حفص وهذا الخلاف في سالم عن أحمد ويحيى يوجب تعديله لأن أحمد
~~ويحيى في أحد قوليه قد قوياه وهو إلى الثقة أقرب وحديثه مستقيم إن شاء الله
~~تعالى
# 45 - ذكر سلم العلوي والخلاف فيه
# روى ابن شاهين بإسناده عن مخلد بن حسين قال قيل لسلم العلوي ترى الجوزاء
~~نصف النهار قال نعم أمثال القلال
# فإن شعبة قال كان سلم العلوي يرى الهلال قبل الناس بيومين
# وعن يحيى بن معين أنه سئل عن سلم العلوي فقال لا بأس به فقيل أليس الذي
~~يقول فيه شعبة ذاك الذي يرى Milestone300 الهلال فقال ليس به بأس كان يرى الهلال قبل
~~الناس كان حديد البصر PageV01P090
# قال أبو حفص وهذا الكلام نظر فيه لأن شعبة ومخلد بن حسين جميعا قد تكلما
~~فيه على وجه الذم والذي مدحه به يحيى فقد أخرج لقول شعبة معاذير وأرى أن
~~قوله من جهة حدة البصر كلام فيه بعد ويحيى أستاذ في العلم والله أعلم
# 46 - ذكر شريك بن عبد الله النخعي
# روى ابن شاهين أن علي بن المديني قال سمعت يحيى بن سعيد القطان يقول قدم
~~شريك مكة فقيل لي ائته فقلت لو كان بين يدي ما سألته وضعف حديثه جدا
# وعن يحيى بن معين أنه قال شريك ثقة ثقة
# وهذا الكلام من يحيى بن سعيد القطان في شريك يحتمل حالة توجب تركه لأن
~~يحيى بن سعيد كان شديد الأخذ
# وأما قول يحيى بن معين في ثقته فهو كما قال PageV01P091
# وشريك بن عبد الله قد حدث عنه الناس حدث عنه أبان بن تغلب ومات أبان قبل
~~شريك بسبع وثلاثين سنة
# وحدث سفيان الثوري عن شريك ومات الثوري قبله بست عشرة سنة
# 47 - ذكر مسلمة بن علقمة والخلاف فيه
# روى ابن شاهين عن أحمد بن حنبل أنه قال مسلمة بن علقمة شيخ ضعيف الحديث
~~حدث عن داود بن أبي هند أحاديث مناكير وأسند عنه
# وعن يحيى بن معين أنه قال مسلمة بن علقمة ثقة
# قال أبو حفص وقول أحمد بن حنبل رحمه الله في مسلمة إنه ضعيف لعلة رفع
~~الأحاديث لا أنه كذاب
# وهو إلى الثقة بقول يحيى بن معين أقرب في العلم والله أعلم
# 48 - ذكر المجالد بن سعيد والخلاف فيه
# روى ابن شاهين أن جرير بن حازم قال المجالد وكان كذابا
# وقال يحيى بن معين كان يحيى بن سعيد يقول لو أردت أن يرفع لي PageV01P092
~~مجالد بن سعيد حديثه كله رفعه قلت له لم يرفع حديثه قال لضعفه
# قال يحيى بن معين المجالد بن سعيد ضعيف واهي الحديث
# وعن أحمد بن أبي خيثمة قال سمعت يحيى بن معين مرة Milestone300 أخرى يقول مجالد بن
~~سعيد ثقة
# وعن يحيى بن سعيد القطان أنه قال مجالد أحب إلي من ليث وحجاج
# قال أبو حفص وهذا الخلاف في أمر مجالد يوجب التوقف فيه وهو إلى التعديل
~~أقرب لأن الذي ضعفه اختاره والذي ذمه مدحه لأن يحيى ابن سعيد ضعفه في رفع
~~الحديث ثم اختاره على حجاج وليث ووثقه يحيى ابن معين بعدما ضعفه والله أعلم
# 49 - ذكر ليث بن أبي سليم والخلاف فيه
# روى ابن شاهين عن أحمد بن حنبل قال ليث بن أبي سليم PageV01P093 مضطرب
~~الحديث ولكن حدث عنه الناس
# وعن يحيى بن معين أنه قال ليس حديثه بذاك
# قال أبو حفص وكلام أحمد بن حنبل ويحيى بن معين في ليث متقارب لم يطلقا
~~عليه الكذب بل مدحه أحمد بن حنبل ووثقه بقوله حدث عنه الناس
# وقد وثقه عثمان بن أبي شيبة وهو به أعلم من غيره لأنه من بلده ولكن الكل
~~أطلق عليه الاضطراب
# 50 - ذكر المغيرة بن زياد الموصلي والخلاف فيه
# ذكر ابن شاهين بإسناده أن يحيى بن معين سئل عن مغيرة بن زياد PageV01P094
~~الموصلي فقال ليس به بأس وقال له حديث واحد منكر
# وقال أحمد بن حنبل فيه إنه ضعيف الحديث أحاديثه أحاديث مناكير
# وقال أيضا فيه مضطرب الحديث
# وقال أيضا كل حديث رفعه مغيرة بن زياد فهو منكر
# وقال أبو حفص وهذا الخلاف في أمره يرجع فيه إلى قول أحمد بن حنبل لأن
~~يحيى قد وافقه على أن له حديثا منكرا فيجوز أن يكون وقع إلى أحمد أحاديث
~~أخر مناكير لو وقعت إلى يحيى بن معين لأنكرها والله أعلم
# 51 - ذكر أبي حنيفة النعمان بن ثابت
# روى ابن شاهين عن البغوي عن محمود بن غيلان عن المؤمل بن إسماعيل قال ذكر
~~أبو حنيفة عند الثوري في الحجر فقال غير ثقة ولا مأمون غير ثقة ولا مأمون
~~فلم يزل يقول حتى جاوز الطواف PageV01P095
# وعن الحسن بن ربيع قال ضرب ابن المبارك على حديثه قبل أن يموت بأيام
~~يسيرة
# قال وذكر أبو بكر Milestone300 بن عياش حديث عاصم فقال والله ما سمعه أبو حنيفة قط
# وعن أحمد بن حنبل قال أبو حنيفة يكذب
# وعن يحيى بن معين أنه سئل عن أبي يوسف وأبي حنيفة فقال أبو يوسف أوثق منه
~~في الحديث قلت فكان أبو حنيفة يكذب قال كان أنبل في نفسه من أن يكذب
# وعن حرملة بن يحيى قال سمعت الشافعي يقول كان أبو حنيفة ممن وفق له الفقه
# قال أبو حفص بن شاهين وهذا الكلام في أبي حنيفة طريق ثقة طريق
~~PageV01P096 الروايات واضطرابها وما فيها من الخطأ لا أنه كان يضع حديثا
~~ولا يركب إسنادا على متن ولا متنا على إسناد ولا يدعي لقاء من لم يلقه كان
~~أرفع من ذلك وأنبل
# وقد فضله العلماء في الفقه منهم القاسم وابن معين والشافعي والمقرئ وابن
~~مطيع والأوزاعي وابن المبارك ومن يكثر عدده
# ولكن حديثه فيه اضطراب وكان قليل الرواية وكان بالرأي أبصر من الحديث
~~وإنما طعن عليه من طعن من الأئمة في الرأي وإذا قل بصيرة العالم بالسنن
~~وفتح الرأي تكلم فيه العلماء بالسنن
# وكفاك بسفيان الثوري وابن المبارك و أحمد بن حنبل سادات من نقل السنن
~~وعرف الحق من الباطل والله أعلم
# 52 - ذكر النعمان بن راشد
# روى ابن شاهين أن يحيى بن معين قال في رواية العباس وابن أبي خيثمة عنه
~~النعمان بن راشد ثقة
# وروى العباس عنه رواية أخرى أنه قال ليس بشيء PageV01P097
# قال أبو حفص وهذا الكلام من يحيى بن معين في النعمان بن راشد مختلف فإن
~~وافقه على أحد قوليه واحد كان القول قوله في أحدهما وإلا فهو موقوف على
~~الصحيح لأن الجرح أولى من التعديل والله أعلم
# 53 - نصر بن باب والاختلاف فيه
# روى ابن شاهين أن يحيى بن معين قال نصر بن باب ليس بشيء
# وعن أحمد بن حنبل أنه سئل عنه فقال إنما أنكر الناس عليه حديثا عن
~~إبراهيم الصائغ وما كان به بأس
# قلت إن أبا خيثمة قال نصر بن باب كذاب قال ما أجترئ على هذا Milestone300 أن أقوله
~~أستغفر الله
# قال أبو حفص وهذا الكلام مقبول في التوقف فيه ولا يدخل في الصحيح
# 54 - ذكر النهاس بن قهم والاختلاف فيه
# روى ابن شاهين أن يحيى بن معين قال في رواية العباس بن محمد عنه
~~PageV01P098 كان قاصا وليس هو بشيء
# وقال يحيى بن معين كان ابن أبي عدي يقول لا يساوي النهاس ابن قهم شيئا
# وقال ابن معين في رواية جعفر بن أبي عثمان عنه النهاس بن قهم ليس به بأس
# قال أبو حفص وهذا الكلام من يحيى في النهاس قد أعانه في أحد قوليه محمد
~~بن أبي عدي وهو أقدم من يحيى بن معين فإذا كان معه في أحد قوليه غيره كان
~~القول قوله في الذي أعانه عليه والله أعلم
# 55 - ذكر نهشل الضبي والاختلاف فيه
# روى ابن شاهين أن يحيى بن معين قال في رواية العباس عنه وقد سأله عن حديث
~~سفيان عن نهشل عن أبي غالب من نهشل هذا فقال له هو نهشل الضبي فقال له هو
~~ثقة قال نعم قال له من أبو غالب قال لا أدري PageV01P099
# عن سفيان أنه قال أخبرني نهشل بن مجمع وكان مرضيا
# وعن يحيى بن معين من رواية العباس أيضا عنه أنه قال يروي ابن نمير عن
~~نهشل وليس نهشل بشيء
# قال أبو حفص هذا الكلام من يحيى بن معين في نهشل على وجهين والقول عندي
~~قوله فيما وافقه عليه سفيان الثوري والله أعلم
# 56 - ذكر صالح مولى التوأمة والخلاف فيه
# روى ابن شاهين أن مالك بن أنس سئل عن صالح مولى التوأمة فقال ليس بشيء
# وعن الأصمعي أنه قال كان شعبة لا يروي عن صالح مولى التوأمة وينهى عنه
~~PageV01P100
# وعن أحمد بن حنبل أنه قيل له إن بشر بن عمر زعم أنه سأل مالكا عن صالح
~~مولى التوأمة فقال ليس بثقة فقال أحمد مالك كان قد أدرك صالحا وقد اختلط
~~وهو كبير ما أعلم به بأسا ممن سمع منه قديما وقد روى عنه أكابر أهل المدينة
# قال أبو حفص وهذا Milestone300 الكلام في صالح يدل على أنه كان ثقة وإنما وقع النهي
~~عنه من مثل مالك وشعبة للاختلاط الذي نزل به ولم يبين في النهي عنه لأي علة
~~فبينها أحمد بن حنبل فمن سمع منه في أيام صحته فهو على ما قال أحمد بن حنبل
~~إن شاء الله
# والدليل على ذلك ما حدثنا محمد بن مجالد قال حدثنا صالح بن أحمد نا علي
~~بن المديني قال سمعت سفيان يعني ابن عيينة يقول جلست إلى صالح مولى التوأمة
~~فسألته كيف سمعت أبا هريرة كيف سمعت ابن عباس فقالوا إنه قد اختلط فتركه
~~PageV01P101
# قال وحدثنا الحسن بن صدقة نا ابن أبي خيثمة نا إبراهيم بن عرعرة قال
~~سفيان بن عيينة لقينا صالحا مولى التوأمة وهو مختلط
# 57 - ذكر أبي عامر الخزاز واسمه صالح بن رستم
# روى ابن شاهين أن عبد الله بن أحمد بن حنبل قال قال أبي أبو عامر الخزاز
~~اسمه صالح بن رستم صالح الحديث
# وعن يحيى قال صالح بن رستم لا شيء
# قال أبو حفص وهذا الكلام في صالح بن رستم يوجب التوقف لاختلاف أحمد ويحيى
~~فيه فالله أعلم
# 58 - ذكر صالح المري والخلاف فيه
# روى ابن شاهين أن عفان قال حدثت حماد بن سلمة عن صالح المري بحديث فقال
~~كذب
# وعن يحيى بن معين في رواية جعفر بن أبي عثمان عنه قال صالح المري
~~PageV01P102 كان قاصا وكان كل حديث يحدث به عن ثابت باطلا
# وقال أيضا يحيى في رواية محمد بن إسحاق عنه ليس بشيء
# وفي رواية ابن أبي خيثمة عنه صالح المري ليس به بأس
# قال أبو حفص هذا الكلام من يحيى بن معين في صالح المري محتمل أن يكون وصف
~~صلاحه وديانته ووعظه وذلك أنه كان قاصا ولم يكن يعرف صحيح الحديث من سقيمه
~~وما رأيت أحدا مدحه بالثقة وليحيى فيه قولان والله أعلم بالحق فيما هو
# 59 - ذكر من اسمه ناصح ويعرف بالمحلمي والخلاف فيه
# روى ابن شاهين عن يحيى بن معين أنه قال ناصح الكوفي صاحب PageV01P103
~~سماك ليس Milestone300 يسوى فلسا
# وعن أبي نعيم أنه قال قال لي الحسن بن صالح اسمع من ناصح قلت لأبي نعيم
~~ناصح الذي روى عن سماك بن حرب قال نعم
# قال أبو حفص وهذا الكلام من يحيى بن معين في ناصح مسموع غير أن قول الحسن
~~بن صالح لأبي نعيم اسمع منه يدل على ثقته في الحديث لأن الحسن بن صالح من
~~أهل الورع والصدق فلا يأمر أبا نعيم بالسماع منه وهو عنده متهم في الحديث
~~والله أعلم PageV01P104
# 60 - ذكر علي بن عاصم والخلاف فيه
# روى ابن شاهين أن عثمان بن أبي شيبة قال سألت يزيد بن هارون عن علي بن
~~عاصم فقال ما زلنا نعرفه بالكذب
# وعن يحيى بن معين أنه قال كأن أحاديثه الطوال أخذها من الصيادلة
# قال ابن أبي خيثمة ولم يحدث أبي عنه بشيء ولا أخرج عنه في تصنيفه شيئا قط
~~علمته
# ويزيد بن زريع وإسماعيل بن علية جميعا قد طعنا عليه
# وعن بشر بن الحارث أنه قال دخلت واسط فبدأت بعلي بن عاصم فدخلت عليه وهو
~~خلف حصن وبيده سبحة طويلة قال فسألته أشياء منه ثم أتيت خالدا قال ثم بلغني
~~أنه قدم إلى هاهنا فأسقطوه لأنه غلط إني لأرجو أن يسقطهم الله يوم القيامة
~~والله ما أراد بغلطه تعمدا وما عليه شيء فيما بينه وبين الله PageV01P105
# قال ابن أبي خيثمة قيل ليحيى بن معين إن أحمد بن حنبل قال إن علي بن عاصم
~~ثقة وليس بكذاب قال لا والله ما كان عنده قط ثقة ولا حدث عنه بحرف قط وكيف
~~صار عنده اليوم ثقة
# وعن يحيى بن معين قال قلت لعلي بن عاصم في حديث مطرف عن الشعبي فقال نعم
~~والله لقد سمعته
# قال محمد بن مخلد قال لنا العباس بن محمد صدق علي بن عاصم
# قال أبو حفص وهذا الكلام من يزيد بن هارون في علي بن عاصم وهو بلديه
~~ويحيى بن معين ويزيد بن زريع وابن علية يوجب التوقف في أمره والله أعلم
# 61 - ذكر الهذيل بن Milestone300 بلال والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال الهذيل بن بلال ليس بشيء وكان ينزل
~~المدائن
# وعن أحمد بن حنبل أنه قال الهذيل بن بلال الفزاري ثقة PageV01P106
# قال أبو حفص وهذا الخلاف من قول أحمد ويحيى في الهذيل يوجب التوقف فيه
~~ولأن الذي روى قول أحمد فيه ليس بالمشهور
# ومع ذلك فالهذيل قليل الرواية لا تعرف له رواية كثيرة يتبع فيها والله
~~أعلم
# 62 - ذكر صدقة بن عبد الله السمين الدمشقي والخلاف فيه
# ذكر ابن شاهين عن أحمد بن حنبل أنه قال أبو معاوية صدقة بن عبد الله
~~السمين وهو شامي روى عنه الوليد بن مسلم ليس بشيء ضعيف الحديث أحاديثه
~~مناكير ليس يسوى حديثه شيئا
# وأن يحيى بن معين قال صدقة السمين ضعيف PageV01P107
# وعن أحمد بن محمد بن رشدين قال سألت أحمد بن صالح عن صدقة ابن عبد الله
~~السمين الذي روى عنه عمرو بن أبي سلمة فقال لي ما به بأس عندي ورأيته عنده
~~صحيحا مقبولا
# وعن سعيد بن عبد العزيز قال جاءني الأوزاعي في منزلي فقال لي من حدثك
~~بذلك الحديث قال قلت الثقة عندي وعندك صدقة ابن عبد الله أبو معاوية السمين
# قال أبو حفص وهذا الاختلاف في صدقة بن عبد الله أبي معاوية السمين يوجب
~~الوقوف لأن أحمد بن حنبل ويحيى بن معين أطلقا عليه الضعف وأحمد بن صالح
~~مدحه
# وسعيد بن عبد العزيز والأوزاعي إماما الشام وهما بصاحبهما أعرف وهما عند
~~أحمد ويحيى إمامان صادقان فهو إلى الثقة أقرب والله أعلم PageV01P108
# 63 - ذكر أبي فروة يزيد بن سنان الرهاوي الجزري والخلاف فيه
# ذكر ابن شاهين عن يحيى بن معين أنه قال في أبي فروة جزري روى عنه
~~الكوفيون يروي عن الزهري ليس حديثه بشيء
# وقال محمد بن عمار يزيد بن سنان الرهاوي منكر الحديث
# وعن يحيى بن أيوب قال كان مروان بن معاوية يثبت يزيد بن سنان الجزري
# قال أبو حفص وهذا الكلام من مروان بن معاوية في أبي فروة ليس بقاض على Milestone300
~~كلام يحيى بن معين وابن عمار وله أحاديث تفرد بها وليس يدخل في الصحيح
~~حديثه
# 64 - ذكر وقاء بن إياس والخلاف فيه
# روى ابن شاهين أن علي بن المديني قال سمعت يحيى بن سعيد القطان
~~PageV01P109 قال ما كان وقاء بن إياس بالذي يعتمد عليه ولم يكن بالقوي
# وعن يحيى بن معين أنه سئل عن وقاء بن إياس فقال كوفي ثقة
# قال أبو حفص وهذا القول في وقاء بن إياس يوجب التوقف عنه فلا يدخل في
~~الصحيح لقول يحيى بن سعيد فيه لم يكن بالقوي ولا يعتمد عليه
# وقد وثقه يحيى بن معين والله أعلم بذلك
# 65 - ذكر أبي بحر البكراوي والخلاف فيه
# روى ابن شاهين أن علي بن المديني قال أبو بحر البكراوي كان يحيى حسن
~~الرأي فيه
# وقال أنا لم أحدث عنه بشيء وكان يحيى ربما كلمني فيه ويقول أنتم تكتبون
~~عمن هو دونه
# وعن أحمد بن حنبل أنه سئل عن عبد الرحمن بن عثمان البكراوي فقال طرح
~~الناس حديثه
# قال أبو حفص وهذا الكلام من أحمد بن حنبل في أبي بحر شديد وإذا
~~PageV01P110 طرح حديث الإنسان كان أشد من الضعيف والمضطرب ولا يطرح إلا
~~حديث المركب والوضاع للحديث ونحو ذلك ولا يخرج في الصحيح
# 66 - ذكر أبي قتادة الحراني والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال أبو قتادة الحراني ثقة
# في رواية عباس عنه
# وفي رواية المفضل بن غسان عنه أنه يضعف
# قال أبو حفص وهذا القول في أبي قتادة يوجب فيه حتى تقع شهادة أخرى على
~~أحد القولين فيعمل بحسب ذلك
# 67 - ذكر يحيى بن الحارث الجابر والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال في رواية عبد الله بن أحمد ابن حنبل
~~عنه يحيى بن الحارث ضعيف الحديث
# وقال في رواية إسحاق الكوسج عنه يحيى بن عبد الله الجابر ضعيف
~~PageV01P111
# عن أحمد بن حنبل أنه قال يحيى الجابر يحيى بن عبد الله ليس به بأس ولكن
~~الذي يحدث عنه يحيى الجابر أبو ماجد لا يعرف Milestone300
# قال أبو حفص وهذا الكلام من أحمد بن حنبل في يحيى الجابر مسموع مقبول
~~والتعليل بقوله ولكن الذي حدث عنه ويحتمل أن يكون يحيى أراد ذلك أيضا
# 68 - ذكر يحيى بن أيوب البجلي والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال في رواية العباس بن محمد عنه يحيى بن
~~أيوب سمع منه عبد الله بن المبارك وليس به بأس
# وقال في رواية يزيد بن الهيثم عنه يحيى بن أيوب البجلي صالح الحديث
# وقال في رواية المفضل بن غسان عنه ويحيى بن أيوب الكوفي ضعيف
# وكذلك قال في رواية الكوسج عنه PageV01P112
# قال أبو حفص وهذا الكلام من يحيى بن معين في يحيى بن أيوب البجلي يوجب
~~التوقف فيه لأن له فيه قولين
# وقوله إن ابن المبارك سمع منه لعله أراد به قد رضيه والله أعلم بذلك
# 69 - ذكر يونس بن خباب والخلاف فيه
# روى ابن شاهين أن عثمان بن أبي شيبة قال يونس بن خباب ثقة صدوق
# وقال ابن معين يونس بن خباب لا شيء
# قال أبو حفص وهذا الكلام من يحيى في يونس أقرب عندي لأنه ممن اشتهرت
~~بدعته في السب للسلف ولا أحب توثيقه في حديث رسول الله صلى الله عليه وسلم
~~وقد ذكر عن يونس بن خباب أنه كان يتناول عثمان رضي الله عنه
#
# | 1 ( آخر ما أورده أبو حفص عمر بن شاهين من المختلف فيهم ) 1
# والحمد لله وحده وصلى الله صلى الله عليه وسلم PageV01P113