######OpenITI#


#META# 000.SortField	:: Shamela_0008542
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو حفص عمر بن أحمد بن عثمان بن أحمد بن محمد بن أيوب بن أزداذ البغدادي المعروف بـ ابن شاهين (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المختلف فيهم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التراجم والطبقات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008542
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8542
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8542
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الرحيم بن محمد بن أحمد القشقري
#META# 041.EdNUMBER	:: الأولى، 1420هـ / 1999م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الرشد، الرياض، المملكة العربية السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | مقدمة
# ...
### | المختلف فيهم
# تأليف: الحافظ عمر بن شاهين، ت (385ه)
# ترتيب وتحقيق ودراسة: د. عبد الرحيم بن محمد بن أحمد القشقري
# بسم الله الرحمن الرحيم
# الحمد لله حمد الشاكرين، والصلاة والسلام على نبي الأمة أجمعين، وبعد:
# فهذا الكتاب الذي بين أيدينا على صغر حجمه يعتبر من الكتب الهامة التي
~~توضح لنا منهج الإمام الحافظ ابن شاهين رحمه الله ويعتبر في الوقت نفسه
~~تكملة لكتابين له: أولهما: كتاب الثقات، وثانيهما: كتاب الضعفاء والكذابين،
~~وقد أبرز المؤلف في هذا المصنف خلاصة آرائه في عدد من الرواة الذي ذكروا في
~~الكتابين الآني الذكر حيث بلغ مجموعهم "سبعة وستين" راويا. إلا أنه تساهل
~~في الحكم على بعض الرواة لأنه اعتمد في حكمه على أقوال ابن معين، والإمام
~~أحمد دون غيرهما إلا نادرا. ولم يعتمد على الإمامين في كل ما قالاه عن راو
~~ما. ولأجل هذا وقع في تساهل عند الحكم، وقد حاولت دراسة الرواة الذين تساهل
~~في أمرهم، وبينت سبب تساهله فيهم. ورغم وجود بعض الجوانب السلبية في أحكامه
~~إلا أن يغتفر له بجدانب أحكامه التي أصاب فيها على كثير ممن أوردهم في
~~مصنفه.
# ويعد هذا الكتاب نموذجا من نماذج المؤلفات التي حاول المؤلف فيها إظهار
~~الحق وإبعاد التهمة عن بعض الرواة الذي ضعفهم بعض النقاد بما لا يوجب رد
~~روايتهم.
# وقد حاولت إبرازه حسبما قرره المصنف عند تأليفه له. ولما كانت النسخة
~~التي اعتمدتها نسخة فريدة فيها الكثير من السقطات والتحريفات والتداخل في
~~التراجم التي سوف أنبه عليها في الكلام على الكتاب، فقد عانيت مصاعب جمة
~~عند إخراجه للقارئ الكريم حتى ظهر بهذه الصفة التي أرجو أن أكون بذلت ما
~~وسعني من جهد، وإن وجد تقصير فالعفو عند الكرام يرتجى.
# PageV01P005
# التعريف بالمؤلف
# اسمه ونسبه:
# هو الإمام الحافظ، المسند، عمر بن أحمد بن عثمان، المعروف بابن شاهين
~~نسبة لجده والد أمه، وهو بنسبته أشهر، ويكنى بأبي حفص.
# مولده ونشأته:
# ولد رحمه الله، سنة سبع وتسعين ومائتين ببغداد، ونشأ في بيت علم حيث
~~والده المحدث أحمد Milestone300 بن عثمان، وأبو الطيب السمسار، وجده لأمه أحمد بن محمد
~~بن يوسف بن شاهين الذي أكثر عنه في مصنفاته، ويظهر لي من خلال دراستي
~~للمواد التي نقلها الخطيب البغدادي عن ابن شاهي عن جده أنها كانت عبارة عن
~~كتب لجده وجدها ورواها عنه 1.
# وقد بدأ بالسماع سنة ثمان وثلاثمائة، وكان عمره وقت ذاك إحدى عشرة سنة.
# شيوخه وتلامذته:
# سمع من محمد بن محمد بن الباغندي، وشعيب بن محمد الذراع، ومحمد بن هارون
~~المجدر. وغيرهم من الأئمة.
# ومن تلامذته، ابنه عبيد الله، ويعتبر ناقل علم أبيه، والإمام البرقاني
~~لكنه لم يستكثر منه زهدا فيه. وأبو القاسم التنوخي، وخلق كثير. PageV01P006
# ثناء العلماء عليه:
# قال الإمام الدارقطني: ابن شاهين يلج على الخطأ، وهو ثقة.
# وقال الأزهري: ثقة، عنده عن البغوي سبعمائة جزء.
# وقال ابن ماكولا: ثقة مأمون، سممع بالشام وقارس والبصرة، جمع الأبواب
~~والتراجم، وصنف شيئا كثيرا. وقد عيب عليه أنه كان يصنف ولا يقابل، ثقة في
~~نفسه، ومن أجل هذا وقع في أوهام وتصحيفات قبيحة سأبينها عند الكلام على
~~منهجه في هذا الكتاب.
# مصنفاته:
# يعتبر المصنف من الذين شاركوا في كثير من العلوم الشرعية، ومن المكثرين
~~في التصنيف، وقد قال عن نفسه:
# سنفت ثلاثمائة وثلاثين مصنفا، منها التفسير الكبير ألف جزء، والمسند ألفا
~~وثلاثمائة جزء، والتاريخ مائة وخمسين جزءا. والزهد مائة جزء 1.
# وقال ابن أبي الفوراس: جمع وصنف ما لم يصنفه أحد.
# قلت: ولم نقف إلا على اليسير من مؤلفاته، ومعظم المؤلفات التي ذكرها هو
~~أو غيره ما زالت في عالم المجهول، ولا نستطيع القطع بفقدانها، ولعل الله
~~ييسر لنا الوقوف على بعض ما كنا نقرأ عن أسمائها دون أن نقف على أعيانها.
# فمن مؤلفاته التي وقفت على أسمائها أو أعيانها مما يلي:
# 1 الأفراد. جزء منه مخطوط في الظاهرية. PageV01P007
# ذكرت هؤلاء في كتابي هذا على مثل ما ذكرت الثقات.
# قلت: يعني في الترتيب والاعتماد على أقوال النقاد الذين ذكرهم في مقدمة
~~كتابه ((تاريخ أسماء الثقات)) .
# ويبقى الكتاب الذي بين أيدينا لإثبات منهج Milestone300 المؤلف، فقد رجعت إلى تراجم
~~الرواة فيه فقارنت بين حكمه وحكم غيره في الرواة الذي بلغ عددهم ثمان وستين
~~ترجمة فوجدته تساهل في الحكم على سبع تراجم فقط أما الباقي فقد وافق غيره
~~من النقاد، والذي تساهل فيه يعادل عشر الكتاب تقريبا وهو قليل، والقليل
~~يوهب للكثير الذي أصاب فيه. وثبت لي أن الإمام الذهبي حين جعله في مرتبة
~~المعتدلين كان موفقا في حكمه والله أعلم.
# التعريف بالكتاب:
# عنوان الكتاب هو ((المختلف فيهم)) : وهو عبارة عن الرواة الذي اختلف
~~النقاد في توثيقهم وتضعيفهم، وقد حكم المؤلف عليهم تبعا لما ترجح له عن
~~الأقوال، ويظهر لي من خلال تتبعي لهذا النوع من المصنفات أنه كان من أوائل
~~الذين تطرقوا لهذا النوع من التصنيف، ولم يسبقه أحد غير ابن حبان (ت354ه)
~~في كتاب سماه ((الفصل بين النقلة)) وأشار إليه في ((كتاب التثات 6/27)) في
~~ترجمة إراهيم بن طهمان حيث قال: " له مدخل في الثقات ومدخل في الضعفاء، وقد
~~روى أحديث مستقيمة تشبه أحاديث الأثبات، وقد تفرد عن الثقات بأشياء معضلات
~~سنذكره إن شاء الله تعالى في كتاب ((الفصل بين النقلة)) إن قضى الله ذلك،
~~وكذلك كل شيخ توقفنا في أمره ممن له مدخل في الثقات والضعفاء جميعا ".
# وممن ألف في هذا النوع من المتأخرين الحافظ المنذري (ت 656ه) حيث عقد
~~فصلا في آخر كتابه ((الترغيب والترهيب (4/367)) ) ذكر الوراة المهتلف فيهم
~~المشار إليهم في هذا الكتاب، إلا أنه لم يجتهد فيهم كما
# PageV01P008
# اجتهد ابن شاهين، بل نقل أقوال النقاد المضعفين والموثقين وهو لا يختلف
~~عن غيره من كتب التراجم إلا في العنوان فقط1.
# ((منهج ابن شاهين في كتابه)) :
# حوى الكتاب ((68)) ترجمة ممن ذكرهم في الثقات وأعادهم في الضعفاء، ويظهر
~~لي أن أحدا من تلاميذه أخرج جماعة من الرواة المذكورين في الكتابين ثم
~~عرضها على المؤلف ليعطي حكما نهائيا عن ذلك الراوي، وقد صدر الرواة بعبارة
~~((روى ابن شاهين)) في كل ترجمة من تراجم هذا الكتاب، وبعد إيراد التضعيف
~~والتوثيق. يبدأ حكم ابن شاهين بعد عبارة ((قال أبو Milestone300 حفص)) : وقد أجاد المؤلف
~~في حمنه على العموم إلا أنه تساهل في تراجم محدودة بينتها في مواضعها أثناء
~~التحقيق.
# أنظر مثلا رقم: 5 24 25
# ووقع في أوهام شنيعة أدى ذلك إلى إصدار حكم مخالف للجمهور، وقد بينت ذلك
~~أيضا في مواضعها أثناء التحقيق.
# أنظر مثلا الترجمة رقم: 20 38 41 47
# وهاتين الملاحطتين تؤكد قول القائل: أنه كان يلج على الخطأ. وقد وقع في
~~هذه الأخطاء، لأنه كان لا يقابل ما كان يكتبه بعد الفراغ منه، ثقة في نفسه.
~~ثم إن جل اعتماده على قولين لإمام واحد، أو قول واحد لإمامين في راو واحد،
~~ولو أنه تتبع أقوال الأئمة، واتسع صدره لإيرادها لما وقع منه التساهل،
~~ولأعطى صورة واضحة، ولكنه لم يفعل.
# وقد رتبه على حروف المعجم إلا أنه لم يلتزم الترتيب الدقيق، وهذه عادته
~~PageV01P009
# في كتبه الثقات والضعفاء، فهو يذكر مثلا حرف الحاء، ويذكر ترجمة حماد ابن
~~نجيح، ثم الحجاج بن أرطأة، ثم الحكم بن ظهير، وهكذا.
# وصف النسخة: اعتمدت في تحقيقي لهذا الكتاب على نسخة ابن يوسف بمراكش، وهي
~~نسخة تكاد تكون كاملة، وفيها نقص يسير، وقد اعتمدت في استدراك ذلك النقص من
~~النسخة المطبوعة مع كتاب تاريخ جرجان للسهمي، وهي نسخة ناقصة بمقدار
~~الثلثين، أو أكثر، وقد عانيت أثناء تحقيقي مصاعب جمة، لأن النسخة المتوفرة
~~لدي فيها تداخل في التراجم، وهذا التداخل كان في أصل المخطوط.
# مثال ذلك:
# ذكر في ترجمة عبد الله بن عمر العمري، أن يحيى بن معين قال: ابن ثوبان
~~أصله خراساني نزل الشام
### | … 
# أنظر الترجمة رقم (19) في المخطوط.
# وابن ثوبان هو عبد الرحمن بن ثابت، وليس له تعلق بترجمة عبد الله العمري،
~~وفي ترجمة ابن ثوبان في أصل المخطوط، لم يذكر فيه شيئا. بل ذكر اسمه، وذكر
~~بعده ترجمة نصر بن باب.
# وقد عملة جهدي لإلحاق كل عبارة في مكانها الحقيقي، وأحسب أني وفقت في ذلك
~~بحمد الله تعالى.
# نسبة الكتاب للمؤلف:
# اعتمد الحافظ ابن حجر رحمه الله على هذا الكتاب ونقل منه عددا من التراجم
~~التي رجح المسنف Milestone300 فيها جانبا من جوانب الجرح والتعديل.
# فمن تلك المواضع ما ذكره في ترجمة أسد بن عمرو البجلي، إلا أنه لم يسم
~~الكتاب بل نقل ترجيح ابن شاهين، أنظر الترجمة رقم ((2)) ويقارن
# PageV01P010
# 2 الأمالي.
# 3 تاريخ أسماء الثقات. ط بتحقيق السامرائي، ومرة أخرى بتحقيق القلعجي.
# 4 تاريخ أسماء الضعفاء والكذابين، ط بتحقيقي.
# 5 الترغيب في فضائل الأعمال. حققه د. صالح الوعيل لنيل درجة الدكتوراه
~~وهو مطبوع.
# 6 جزء فيه أحاديث ابن شاهين عن شيوخه.
# 7 ذكر من اختلف في توثيقه وتضعيفه. وهو كتابنا هذا وسيأتي الكلام عليه
~~بالتفصيل.
# 8 فضائل شهر رمضان.
# 9 كتاب الجنائز.
# 10 كتاب الصحابة، ذكره الحافظ ابن حجر في تهذيب التهذيب (11/324) .
# 11 كتاب الصلاة.
# 12 كتاب الناسخ والمنسوخ.
# 13 الرباعيات، منه نسخة مصورة لدى الشيخ حماد بن محمد الأنصاري برقم
~~(530) .
# 14 فضائل فاطمة رضي الله عنها طبع بتحقيق أبي إسحاق الحويني وهو جزء
~~صغير.
# وقد استوعب د. صالح الوعيل ذكر مؤلفات ابن شاهين في مقدمة تحقيقه لكتاب
~~الترغيب في فضائل الأعمال. فأغني عن ذكره في هذه العجالة.
# PageV01P011
# وفاته:
# قال العتيقي: مات في ذي الحجة سنة خمس وثمانين وثلاثمائة 1.
# منهج المؤلف في الجرح والتعديل:
# يعتبر المؤلف من الطبقة المعتدلة في طبقات النقاد الذين تكلموا في تضعيف
~~الرواة، وتوثيقهم حسبما قرره الإمام الذهبي رحمه الله.
# إلا أن من يقرأ كتابه "الثقات" يلمس من خلال تتبعه للتراجم أنه من طبقة
~~النقاد المتساهلين، لأنه ينقل في كتابه عن النقاد عبارات تساهلوا فيها،
~~وربما يكون لهم قول آخر أشد مما نقله عنهم في ذلك الراوي فلا ينقله، أو
~~يكون للنقاد الآخرين كلاما يخالف أقوال من نقل عنهم التوثيق فلا ينقله.
# مثال ذلك:
# قال المؤلف في ترجمة "إراهيم بن طهما" قال ابن معين: ثقة. وقال مرة أخرى:
~~صالح.
# ونجد غير ابن معين يقول فيه: ضعيف مضطرب في الحديث.
# فالمؤلف اختار قول ابن معين على قول ابن عمار الذي ضعفه.
# وقال في ترجمة: الأحوص بن جواب: قال يحيى في رواية عباس عنه: أبو جواب،
~~ثقة. وهو أحوص بن جواب.
# بينما نجد لابن معين قولا آخر رواه ابن Milestone300 أبي خيثمة عنه: ليس بذلك
~~PageV01P012
# القوي، فتصرف المؤلف في كتابه يوحي بأن شرطه في كتاب الثقات نقل التوثيق
~~فقط دون اعتبار التضعيف.
# ولو انتقلنا إلى كتابه الثاني "تاريخ أسماء الضعفاء والكذابين" فإننا نجد
~~أنفسنا أمام إمام متشدد. إذ أنه ينقل في الرواة المترجم لهم عبارات الجرح
~~فقط، ولا يعتبر فيهم توثيق من وثقهم من النقاد، لأن موضوع الكتاب جمع أسماء
~~الرواة الذين ضعفهم النقاد، فتردد المؤلف بين طبقتين من طبقات النقاد. طبقة
~~المتساهلين في كتاب الثقات، وطبقة المتشددين في كتاب الضعفاء. وللخروج من
~~هذا التناقض يجب استبعاد الكتابين عن الدراسة لإثبات منهج المؤلف في الجرح
~~والتعديل، لأنه كان مجرد ناقل لأقوال الأئمة الذين سبقوه. ولم يكن ناقدا
~~بمعنى المفهوم المصطلح عليه. وقد أدرك الحافظ ابن حجر هذه الاحقيقة، فكان
~~يقول إذا أراد نل معلومة من الكتابين:
# ذكره ابن شاهين في الثقات، أو: ذكره في الضعفاء، ولا يقول: وثقه ابن
~~شاهين، أو ضعفه ابن شاهين، والفرق شاسع بين العبارتين.
# وقد أثبت المؤلف رحمه الله لنفسه صفة النقل دون النقد، وذلك في مقدمة
~~كتابيه حيث قال في مقدمة كتابه "تاريخ أسماء الثقات":
# " كتاب الثقات ممن روى الحديث ممن انتهى إلينا ذكره عن نقاد الحديث ممن
~~قبلت شهادته واشتهرت عدالته، وعرف، ونقل، مثل يحيى بن معين، وأحمد بن حنبل،
~~وعلي بن المديني، وعثمان بن أبي شيبة، وحمد بن عبد الله بن عمار الموصلي،
~~وأحمد بن صالح، ومثل من تقدمهم، ومثل من قاربهم1"
# وقال في مقدمة كتاب "تاريخ أسماء الضعفاء والكذابين". PageV01P013
# بلسان الميزان (1/384) ، وهذا الترجيح مأخوذ قطعا من كتاب المختلف فيهم.
~~والترجمة رقم (4) ويقارن بتهذيب التهذيب (2/97) والترجمة رقم (11) ، ويقارن
~~بتهذيب التهذيب (3/169) حيث صرح باسم الكتاب في هذين الموضعين.
# نماذج من أحكامه التي تدل على اعتداله.
# قال المؤلف في ترجمة:
# 1 ((أبان بن أبي عياش)) :
# " وقد روى عن أبان نبلاء الرجال فما نفعه ذلك، ولا يعتمد على شيء من
~~روايته إلا ما وافق عليه غيره، وما تفرد به من حديث فليس عليه عمل ".
# قلت: وقول المؤلف هنا Milestone300 لا يخرج عن قول غيره. فأبان متروك، ولا يعتمد عليه
~~في شيء من الروايات إذا انفرد، وأشار الإمام الذهبي إلى أن أبا داود أخرج
~~له مقرونا بغيره 1.
# وقال في ترجمة:
# 2 ((أسد بن عمرو البجلي)) :
# ويزيد بن هارون في الطبقة العليا على ابن عمار، وقوله: لا بأس به، ليس
~~مثل قول يزيد: لا تحل الرواية عنه.
# قلت: اختيار المؤلف لقول يزيد بن هارون، وافقه اختيار الذهبي " ضعيف " 2.
# وقال في ترجمة:
# 3 ((الحجاج بن أرطأة)) : PageV01P014
# إن للأسانيد نقادا، فإذا لم يعرف الإنسان ما يكتب، وما يحدث به نسب إلى
~~الضعف.
# قلت: وهذا القول وافقه الحافظ ابن حجر حيث قال: حجاج، صدوق كثير الخطأ
~~والتدليس 1.
# وقال في ترجمة:
# 4 ((يونس بن خباب)) :
# وهذا الكلام من يحيى يعني قول يحيى في يونس أقرب عندي، لأنه من اشتهر
~~ببدعته في السب للسلف، ولا أحب توثيقه في حديث رسول الله صلى الله عليه
~~وسلم، وقد ذكر عن يونس بن خباب أنه كان يتناول عثمان رضي الله عنه.
# وقال في ترجمة:
# 5 ((فرقد السبخي)) :
# له كلام في الزهد والرقائق، وهو رجل صالح إن شاء الله، وأما في الحديث
~~ونقل علم رسول الله صلى الله عليه وسلم، فهو شيء آخر، وليس ممن يدخل حديثه
~~في الصحيح.
# ((عملي في الكتاب)) :
# أولا: قمت بنسخ الكتاب، وتصحيح الأخطاء التي وقفت عليها، وألحقت العبارات
~~الساقطة وجعلتها ضمن معقوفتين، وأشرت إلى مصدر تلك العبارات في الحاشية.
# ثانيا: قمت بإعادة ترتيب التراجم ترتيبا منطقيا، لأن التراجم في الأصل
~~PageV01P015
# كانت متداخلة، وجعلت لكل ترجمة رقمين، الرقم العلوي يعني الترتيب الذي
~~عملته، والرقم الذي في أسفل الرقم الأول يعين ترتيب الأصل.
# ثالثا: عزوت العبارات التي أوردها المصنف نقلا عن غيره إلى مصادرها
~~الأصلية، وبينت مواضع تلك العبارات في كتابيه (الثقات والضعفاء) .
# رابعا: نبهت على الأوهام التي وقع فيها المؤلف، واستدللت على تلك الأوهام
~~بأقوال غيره من النقاد.
# خامسا: بينت المواضع التي تساهل فيها المؤلف، وذكرت ما ترجح لدي من
~~الأقوال:
# سادسا: عملت فهرسا للرواة، وآخر للمصادر التي اعتمدت عليها Milestone300 في تحقيق
~~النص.
# وفي الختام أرجو أن أكون ممن استطاع اظهار تراث كاد أن يندثر، وأن يكون
~~هذا العمل خالصا لله تعالى، وخدمة لسنة نبيه صلى الله عليه وسلم.
# كتبه:
# د. عبد الرحيم بن محمد القشقري
# حرر في 1/4/1411ه
# PageV01P016
### | المختلف فيهم
# ...
# بسم الله الرحمن الرحيم
# ((رب يسر برحمتك))
# حدث القاضي الشريف: أبو الحسن محمد بن علي بن محمد بن المهتدي بالله
~~إجازة وغيره، عن أبي حفص عمر بن أحمد بن عثمان ابن شاهين الواعظ رحمه الله
~~قال: " ذكر من اختلف العلماء، ونقاد الحديث فيه، فمنهم من وثقه، ومنهم من
~~ضعفه، ومن قيل فيه قولان، بينت ذلك بالتراجم ليعرف إن شاء الله ".
# ذكر أبان بن أبي عياش والخلاف فيه
# روى ابن شاهين بإسناده1 عن شعبة قال: " لولا الحياء من الناس ما صليت على
~~أبان بن أبي عياش.
# وروى النضر بن شميل عنه أيضا أنه قال: " لأن أقطع الطريق أحب إلي من أن
~~أروي عن أبان ".
# وعن علي بن مسهر قال: سمعت أنا وحمزة الزيات، من أبان بن أبي عياش نحوا
~~من ألف حديث، قال: فأخبرني حمزة أنه رأى النبي صلى الله عليه وسلم في
~~المنام فعرضها عليه، فما عرف منها إلا اليسير خمسة أو أقل أو أكثر. قال:
~~فتركت الحديث عنه.
# وعن أحمد بن حنبل أنه قرأ عليه ابنه عبد الله، حديث عباد بن عباد فلما
~~انتهى إلى حديث أبان بن أبي عياش قال: اضرب عليها 2. PageV01P019
# وعن يحيى بن معين قال: أبان بن أبي عياش، مترك الحديث 1.
# وعن ابن عائشة قال: قال رجل لحمد بن سلمة: يا أبا سلمة تروي عن أبان بن
~~أبي عياش.؟ قال: وما شأنه؟ قال: إن شعبة لا يرضاه، قال: فأبان خير من شعبة.
# قال أبو حفص: وهذا الكلام من حماد بن سلمة في تفضيل أبان على شعبة فيه
~~إسراف شديد، وليس هذا الكلام بمقبول. شعبة أفضل، وأنقل، وأعلم. وقد روى عن
~~أبان نبلاء الرجال فما نفعه ذلك، ولا يعتمد على شيء من روايته إلا ما وافقه
~~عليه غيره Milestone300، وما تفرد به من حديث فليس عليه عمل. وممن روى عنه من الثقات:
# سفيان الثوري، وحماد بن سلمة، والفضيل بن عياض، وطالب بن حجير، ومهدي بن
~~هلال الراسبي، والماضي بن محمد، وخليل بن مرة، ومطرف بن طريف، وحمزة بن
~~حبيب الزيات، وسابق بن عبد الله البربري، وأبو حنيفة، وأبو يوسف يعقوب بن
~~إبراهيم القاضي، ومحمد بن جحادة، وموسى بن خلف، وسعيد بن بشير، ونافع بن
~~يزيد، وزياد بن سعد، ومغيرة السراج، وداود بن الزبرقان، وإسماعيل بن عياش،
~~وموسى بن عقبة، وهشام بن الغاز، وأبو إسحاق الفزاري*، وهياج بن بسطام، وزفر
~~بن الهذيل، وجعفر الأحمر، وأبو عبيدة مجاعة الزبير 2. PageV01P020
# أسد بن عمرو البجلي. قاضي واسط والخلاف فيه
# روى ابن شاهين بإسناده عن يزيد بن هارون أنه قال: " لا تحل الرواية عنه
~~1.
# وعن عثمان بن أبي شيبة أنه قال: " هو والريح سواء، لا شيء في الحديث،
~~إنما كان يبصر الرأي ".
# وقال محمد بن عبد الله بن عمار الموصلي: " أسد بن عمرو البجلي. صاحب رأي
~~لا بأس به ".
# قال: أبو حفص: وليس كلام محمد بن عبد الله بن عمار بتزكية حجة على قول
~~يزيد بن هارون، وعثمان بن أبي شيبة أعلم بأسد بن عمرو من ابن عمار، لأن ابن
~~عمار موصلي، ويزيد بن هارون واسطي، وعثمان بن أبي شيبة كوفي فهما أعلم به
~~2.
# ويزيد بن هارون في الطبقة العليا على ابن عمار، وقوله: لا بأس به ليس مثل
~~قول يزيد: لا تحل الرواية عنه 3. PageV01P021
# جابر الجعفي. والخلاف فيه
# روى ابن شاهين أن عبد الرحمن بن مهدي قال: سمعت سفيان الثوري يقول: " ما
~~رأيت أحدا أورع في الحديث من جابر، ولا منصور 1 ".
# وعن سلام بن أبي مطيع أنه قال: قال لي جابر الجعفي: " عندي خمسون ألف باب
~~من العلم ما حدثت به أحدا " فذكرت ذلك لأيوب فقال: أما الآن فهو كاذب2.
# وعن زائدة أنه قال: " كان جابر الجعفي كذابا يؤمن بالرجعة ".
# وعن أبي حنيفة أنه قال: " ما رأيت أحدا أكذب من جابر، ولا أفضل من Milestone300 عطاء
~~".
# وعن يحيى بن معين أنه قال: " جابر الجعفي لا يكتب حديثه ولا كرامة ".
# وقال يحيى مرة أخرى: جابر الجعفي ليس بشيء 3.
# قال أبو حفص: وهذه الروايات في جابر مختلفة جدا. يقول الثوري: لم أر أورع
~~منه في الحديث، ويقول أيوب السختياني: هو كذاب، ويقول زائدة وأبو حنيفة: هو
~~كذاب، ويقول يحيى بن معين: كذلك PageV01P022
# وأقل ما في أمر هذا الرجل، أن يكون حديثه لا يحتج به إلا أن يروي حديثا
~~يشاركه فيه الثقات، فإذا انفرد هو بحديث لم يعمل به لتفضيل سفيان له 1.
# ذكر جعفر بن سليمان الضبعي
# روى ابن شاهين، أن يحيى قال في رواية يزيد بن الهيثم عنه: جعفر بن سليمان
~~الضبعي، ثقة يتشيع وليس به بأس2. وفي رواية العباس بن محمد عنه أنه قال:
~~ثقة، وأن يحيى بن سعيد القطان كان لا يكتب حديثه 3.
# وقال محمد بن عبد الله بن عمار: هو ضعيف 4.
# قال أبو حفص: وهذا الخلاف في جعفر من ابن عمار في ضعفه، ومن يحيى بن سعيد
~~في تركه لعلة المذهب. لأنه يروى عنه أنه قيل له: تشتم أبابكر وعمر؟ فقال
~~شتمهما لا ولكن بغضا، ما شئت5. وهو أستاذ عبد الرزاق. PageV01P023
# وقيل لعبد الرزاق: ممن أخذت التشيع؟ فقال: من جعفر بن سليمان، وما رأيت
~~من طعن في حديثه إلا محمد بن عبد الله بن عمار الموصلي [بقوله جعفر بن
~~سليمان. ضعيف] 1.
# الحارث الأعور، والخلاف فيه
# ذكر ابن شاهين بإسناده عن مغيرة، وجرير بن حازم عن الشعبي أنه قال:
~~الحارث الأعور من أحد الكذابين.
# قال أبو حفص: وفي هذا الكلام من الشعبي في الحارث نظر، لأنه قد روى هو
~~أنه رأى الحسن والحسين يسألان الحارث عن حديث علي، وهذا يدل على أن الحارث
~~صحيح في الرواية عن علي، ولولا ذلك لما كان الحسن والحسين مع علمهما
~~وفضلهما يسألان الحارث، لأنه كان وقت الحارث من هو أرفع من الحارث من أصحاب
~~علي، فدل سؤالهما للحارث على صحة روايته.
# ومع ذلك فقد قال يحيى بن معين: ما زال المحدثون Milestone300 يقبلون حديثه. وهذا من
~~قول يحيى بن معين الإمام في هذا الشأن، زيادة لقبول الحارث وثقته، وقد وثقه
~~أحمد بن صالح المصري إمام أهل مصر في الحديث، فقيل لأحمد بن صالح، قول
~~الشعبي: حدثنا الحارث وكان ابن شاهينقال أحمد بن صالح: لم يكن يكذب في
~~الحديث. إنما كان كذبه في رأيه2. PageV01P024
# ذكر الحجاج بن أرطأة، والخلاف فيه
# روى ابن شاهين، أن حماد بن زيد قال: قدم علينا جرير بن حازم من المدينة
~~فأتيناه [فتحدثنا عنده] * فقال جرير: ثنا قيس بن سعد عن حجاج بن أرطأة،
~~قال: فلبثنا ما شاء الله، ثم قدم علينا حجاج [ابن] ثلاثين أو إحدى وثلاثين
~~يعني سنة فرأيت عليه من الزحام شيئا لم أره على حماد بن أبي سليمان،
~~[ورأيت] مطر الوراق، وداود بن أبي هند، ويونس بن عبيد، جثاة على ركبهم
~~يقولون: يا أبا أرطأة ما تقول في كذا. ما تقول في كذا.
# وعن يحيى بن معين أنه قال: الحجاج بن أرطأة. كوفي صدوق [وليس بالقوي] 1.
# وعنه أنه سئل مرة أخرى عنه، فقال: ضعيف. PageV01P025
# وعن زائدة أنه قال: اطرحوا حديث أربعة. حجاج بن أرطأة، وجابر [وحميد،
~~والكلبي] 1.
# قال أبو حفص: [وهذا الكلام في حجاج بن أرطأة] من مثل زائدة بن قدامة
~~عظيم، وقد وافقه على ذلك يحيى بن معين في أحد قوليه، وأما ما ذكره حماد بن
~~زيد في حجاج ونبله، وما رأى علية من العلماء يسألونه فليس بداخل في
~~الروايات، لأنه حكى أنه سمعهم يقولون: ما تقول في كذا؟ يريد الفقه، وأبو
~~حنفية، فقد كان من الفقه على ما لا يدفع من علمه فيه، ولم يكن في الحديث
~~بالمرضي، لأن للأسانيد نقادا، فإذا لم يعرف الإنسان ما يكتب وما يحدث به
~~نسب إلى الضعف، والله أعلم بذلك 2.
# ذكر، الحكم بن ظهير، والخلاف فيه
# ذكر أبو حفص بن شاهين، أن يحيى بن معين سئل عن الحكم بن ظهير؟ قال: ليس
~~حديثه بشيء.
# وقال يحيى مرة أخرى: يروى عنه مروان فيقول: الحكم بن أبي خالد 3.
# وعن عثمان Milestone300 بن أبي شيبة أنه قال: الحكم بن ظهير عندي صدوق، وليس ممن يحتج
~~به، وكان غيه اضطراب وجفا الناس حتى استقصى 4. PageV01P026
# قال أبو حفص: وهذا الكلام في الحكم بن ظهير، قد أجمع عليه قول من مدحه،
~~ومن ذمه، وإذا قال من مدحه: أنه لا يحتج به، وإن في حديثه اضطرابا، فقد
~~وافق قول يحيى بن معين. وبالجملة في أمره أنه لا يدخل في الصحيح1.
# ذكر حماد بن نجيح، والخلاف فيه
# روى ابن شاهين أن أحمد بن حنبل قال: حماد بن نجيح، ثقة، مقارب في الحديث.
~~روى عنه وكيع وأبو عبيدة الحداد2، [وقال يحيى: حماد بن نجيح، ثقة] 3.
# وعن عثمان بن أبي شيبة أنه قال: حماد بن نجيح، ضعيف، ليس يروى عنه أحد 4.
# قال أبو حفص: وهذا الكلام والخلاف في حماد بن نجيح، مقبول من أحمد،
~~ويحيى، لأنهما إذا اجتمعا في الرجل بقول واحد، فالقول قولهما، وهو في عداد
~~الثقات، ولا يرجع إلى قول آخر معهما 5. PageV01P027
# ذكر حميد بن زياد أبي صخر، والخلاف فيه
# ذكر ابن شاهين، أن أحمد بن حنبل سئل عنه فقال: ليس به بأس 1.
# وأن يحيى بم معين قال: هو ضعيف 2.
# قال أبو حفص: وهذا الخلاف في حميد، من أحمد، ويحيى، يوجب التوقف فيه.
~~وكان بن زياد صاحب علم بالتفسير، وليس له حديث كثير. ولعل يحيى وقف من
~~روايته على شيء أوجب هذا القول فيه، والله أعلم3.
# ذكر خالد بن يزيد بن أبي مالك، والخلاف فيه
# روى ابن شاهين، أن أحمد بن صالح وثقه 4. PageV01P028
# قيل لأحمد: فخالد بن يزيد بن صبيح، كأنه أرفع من هؤلاء وأنبل؟ فشد أحمد
~~يده وقال: نعم 1.
# وعن أحمد بن حنبل أنه قال: خالد بن يزيد، ثقة 2.
# قال أبو حفص: ولا أدري أراد أحمد بن حنبل خالد بن يزيد بن أبي مالك، أو
~~خالد بن يزيد بن صبيح 3.
# وعن يحيى بن معين أنه قال: خالد بن يزيد بن أبي مالك ليس بشيء، كذا قال
~~في رواية العباس بن محمد عنه 4.
# وفي رواية المفضل بن غسان، خالد بن Milestone300 يزيد بن عبد الرحمن بن أبي مالك يحدث
~~عن أبيه عن جده هانئ أبي مالك الهمداني. وضعف يحيى هذا الشيخ.
# قال أبو حفص: وهذا الكلام في خالد بن أبي مالك يوجب التوقف فيه لأن أحمد
~~بن حنبل، وأحمد بن صالح إذا اجتمعا على مدح رجل لم يجز أن يذم بضعف 5،
~~والله أعلم.
# ذكر الخليل بن مرة، والخلاف فيه
# روى ابن شاهين أن أحمد بن [صالح] 6، سئل عن الخليل بن PageV01P029
# مرة؟ فقال: ثقة. ما رأيت أحدا يتكلم فيه، ورأيت حديثه عن قتادة، ويحيى بن
~~أبي كثير صحاحا، وإنما استغنى عنه البصريون، لأنه كان خاملا ولم أر أحدا
~~تركه [وهو ثقة] 1.
# وعن يحيى بن معين، أنه ذم الخليل بن مرة 2.
# قال أبو حفص: وهذا الخلاف في الخليل بن مرة يوجب الوقف فيه، لأن الخليل
~~بن مرة قد روى أحاديث صحاحا، وروى أحاديث منكرة. وهو عندي إلى الثقة أقرب
~~3.
# ذكر داود بن فراهيج، والخلاف فيه
# ذكر عن يحيى بن سعيد القطان أنه قال: [كان] * شعبة يضعفه 4، وعن شعبة أنه
~~ذكر داود بن فراهيج، فقصبه يعني تكلم فيه.
# وعن يحيى بن معين أنه سئل عنه فقال: ضعيف.
# وروى عن يحيى بن معين أيضا، أنه سئل عنه.؟ فقال: روى عنه شعبة، ليس به
~~بأس 5. PageV01P030
# قال أبو حفص: ليس هو في جملة من رد حديثه، لا سيما أن ليحيى بن معين فيه
~~قولين، فقوله: لا بأس به، له موضع، غير أنه لا يدخل في الصحيح1.
# ذكر، زائدة بن ابي الرقاد، والخلاف فيه
# روى ابن شاهين عن يحيى بن معين أنه قال: زائدة بن أبي الرقاد. ليس بشيء
~~2.
# وعن عبيد الله بن عمر القواريري أنه قال: لم يكن بزائدة بن ابي الرقاد
~~بأس، كتبت كل شيء عنده، وأنكر الذي حدث به محمد بن سلام الجمحي قال:
~~[حدثنا] * زائدة بن ابي الرقاد عن ثابت عن [أنس] * عن النبي صلى الله عليه
~~وسلم قال لأم عطية: يا أم عطية، إذا خفضت فأشمي ولا تنهكي فإنه أسرى للوجه
~~وأحظى عند الزوج Milestone300 3.
# قال أبو حفص: وهذا الكلام في زائدة بن أبي الرقاد يوجب التوقف فيه، لأن
~~يحيى بن معين ذمه، والقواريري وكان من نبلاء أهل العلم مدحه وأنكر أن يكون
~~حدث بحديث ثابت عن أنس هذا الذي حدث [به] * محمد بن سلام. والله أعلم.
~~PageV01P031
# ذكر زكريا بن منظور، والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال: زكريا بم منظور، ليس بشيء، وأنه روجع
~~مرارا فقال: ليس بشيء، قال: وكان طفيليا 1.
# وعن أحمد بن صالح، أنه سئل عن زكريا بن منظور شيخ روى عنه الحزامي
~~والترجماني؟ فقال: ليس به بأس2.
# قلت لأحمد: هو من ولد ثعلبة بن مالك القرظي.؟ فلم يحفظ ذلك.
# قال أبو حفص: هو زكريا بن منظور بن عقبة بن ثعلبة بن أبي مالك3.
# قال أبو حفص: وهذا الخلاف في زكريا بن منظور يوجب التوقف فيه، لأن يحيى
~~ذمه، وروجع فيه فذمه، وقال: هو طقيلي، والطفيلي لا يبالي [من أين] * كان
~~مطعمه، ومن كانت هذه صورته في المطعم خفت أن PageV01P032
# يكون مأمونا في العلم، وقد مدحه أحمد بن صالح فوجب التوقف فيه 1.
# ذكر، سالم بن نوح العطار، والخلاف فيه
# روى ابن شاهين، أن أحمد بن حنبل قال: ما أرى به بأسا، وقد كتبت عنه عن
~~عمر بن عامر، وكان عطارا 2.
# وعن يحيى بن معين في رواية العباس بن محمد قال: ليس بحديثه بأس. وروى عن
~~عباس أيضا أنه قال: ليس بشيء 3.
# قال أبو حفص: وهذا الخلاف في سالم، عن أحمد ويحيى يوجب تعديله، لأن أحمد
~~ويحيى في أحد قوليه قد قوياه، وهو إلى الثقة أقرب وحديثه مستقيم 4.
# ذكر، سعد بن سعيد، والخلاف فيه
# روى ابن شاهين، أن أحمد بن حنبل قال: سعد بن سعيد أخو يحيى بن سعيد
~~الأنصاري، ضعيف الحديث5. PageV01P033
# وقال ابن عمار: هو ثقة 1.
# قال أبو حفص: وهذا الخلاف من أحمد، وابن عمار، يوجب التوقف فيه، وهو قليل
~~الحديث، ولست أعلم من أي جهة ضعيف2.
# ذكر، سعيد بن بشير والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال: ليس بشيء Milestone300. في رواية العباس عنه.
# وقال في رواية أحمد بن ابي خيثمة، ليس حديثه بشيء 3.
# وعن بقية أنه سمع شعبة، يذكر سعيد بن بشير، فقال: أنه مأمون فخذوا عنه،
~~وأنه قال فيه: ذاك [صدوق] * اللسان 4. PageV01P034
# قال أبو حفص: وهذا الخلاف في سعيد، بين يحيى، وشعبة، متباعد جدا، والقول
~~عندي فيه قول شعبة، وذلك لأنهما متقاربان في الوقت، ولو كانت خاله توجب
~~الذم، لكان شعبة بذلك أولى وأعلم، لأنه كان فارس العلم [] * ويجوز أن يكون
~~بلغه عنه شيء أنكره، وإلا فحديثه من جهة الثقات عنه جيد من كبار أصحاب
~~قتادة 1.
# ذكر، سلم العلوي، والخلاف فيه
# روى ابن شاهين، بإسناده عن مخلد بن حسين قال: قيل لسلم العلوي ترى
~~الجوزاء نصف النهار؟ قال: نعم أمثال القلال.
# وأن شعبة قال: كان سلم العلوي، يرى الهلال قبل الناس.
# وعن يحيى بن معين أنه سئل عن سلم العلوي؟ فقال: لا بأس به، فقيل: أليس
~~الذي يقول فيه شعبة: ذاك الذي يرى الهلال [قبل الناس؟] ** فقال: ليس بأس،
~~كان يرى الهلا قبل الناس، كان حديد البصر 2. PageV01P035
# قال أبو حفص: وهذا الكلام [فيه نظر] * لأن شعبة، ومخلد بن حسين جميعا، قك
~~تكلما فيه على وجه الذم، والذي مدحه يحيى. وقد أخرج لقول شعبة معاذير، ورأى
~~أن قوله من جهة حدة البصر كلام فيه تعد، ويحيى أستاذ في العلم، والله أعلم
~~1.
# ذكر، سليمان بن داود الشامي، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال، في رواية يزيد بن الهيثم عنه:
~~سليمان بن داود الشامي، روى عن الزهري، حديث عمرو بن حزم. ليس بشيء.
# ولم يتابعه في حديث عمرو بن حزم أحد 2.
# وفي رواية ابن أبي خيثمة عنه، أنه سئل عن سليمان بن داود الذي يحدث عن
~~الزهري، ويروي عنه يحيى بن حمزة.؟ قال: ليس بشيء 3.
# وعن أحمد بن حنبل، من رواية البغوي عنه، أنه سئل عن حديث عمرو بن حزم في
~~الصدقات صحيح هو؟ قال: أرجو أن يكون صحيحا 4. PageV01P036
# قال أبو حفص: وليس الخلاف بين أحمد ويحيى Milestone300 في سليمان بن داود، وإنما
~~الخلاف في الحديث.
# قال يحيى بن معين: لم يتابع سليما بن داود في الحديث أحد، وقال أحمد:
~~أرجو أن يكون صحيحا. وسليمان بن داود على حاله مع يحيى بن معين، والله أعلم
~~1.
# ذكر، سهيل بن أبي صالح وأخيه العلاء، والخلاف فيهما
# روى ابن شاهين، أن أحمد بن صالح قال: سهيل بن أبي صالح من المتقدمين،
~~وإنما توقى في غلط حديثه من يأخذ عنه، وقال أحمد بن صالح: العلاء وسهيل،
~~ابني أبي صالح، يعني أنهما نظيران وسهيل [أ] روى عن الرجال2. PageV01P037
# قال أبو حفص: وهذا الكلام في العلاء وسهيل يوجب النظر، وهما عندي على حكم
~~الثقة والأمانة، وقد حدث عن العلاء وسهيل أجلاء العلماء. ولا أعرف أن لهما
~~كثير حديث منكر، إلا حديثا يرويه عنهما ضعيف، فأما الثقات عنهما فهو عجب من
~~العجائب، ولهما فضل في العلم كبير.
# ذكر، شريك بن عبد الله النخعي، والخلاف فيه
# روى ابن شاهين، أن علي بن المديني قال: سمعت يحيى بن سعيد القطان يقول:
~~قدم شريك مكة، فقيل لي: آته. فقلت: لو كان بين يدي ما سألته، وضعف حديثه
~~جدا 1.
# وعن يحيى بن معين أنه قال: شريك ثقة ثقة 2.
# [قال أبو حفص] *: وهذا القول من يحيى بن سعيد القطان في شريك يحتمل حالة
~~توجب تركه، لأن يحيى بن سعيد كان شديد الأخذ، وأما قول يحيى بن معين في
~~ثقته فهو كما قال. وشريك بن عبد الله قد حدث عنه الناس، حدث عنه أبان بن
~~تغلب ومات أبان قبل شريك بسبع وثلاثين، وحدث سفيان الثوري عن شريك، ومات
~~الثوري قبل بست عشرة سنة 3. PageV01P038
# ذكر صالح المري، والخلاف فيه
# روى ابن شاهين، أن عفان قال: حدثت حماد بن سلمة عن صالح المري بحديث
### | … 
# فقال: كذب. وعن يحيى بن معين في رواية جعفر بن أبي عثمان عنه قال: صالح
~~المري، كان قاصا. وكان كل حديث يحدث به عن ثابت باطل. وقال أيضا في رواية
~~محمد بن إسحاق عنه، ليس بشيء 1.
# وفي رواية ابن أبي Milestone300 خيثمة عنه: صالح المري، ليس به بأس2.
# قال أبو حفص: وهذا الكلام من يحيى بن معين في صالح المري، يحتمل أن يكون
~~وصف صلاحه وديانته ووعظه، وذلك أنه كان قاصا، ولم يكن يعرف صحيح الحديث من
~~سقيمه. وما رأيت أحدا مدحه بالثقة، والله أعلم بالحق فيما هو3.
# ذكر، صالح مولى التوأمة، والخلاف فيه
# روى ابن شاهين، أن مالك بن أنس سئل عن صالح مولى التوئمة؟ فقال: ليس
~~بشيء4. PageV01P039
# وعن الأصمعي أنه قال: كان شعبة لا يروي عن صالح مولى التوأمة، وينهى
~~عنه1.
# وعن أحمد بن حنبل، أنه قيل له: إن بشر بن عمر زعم أنه سأل مالكا عن صالح
~~مولى التوأمة فقال: ليس [بثقة] ، فقال أحمد: مالك كان قد أدرك صالحا، وقد
~~اختلط وهو كبير، ما أعلم به بأسا ممن سمع منه قديما، وقد روى عنه أكابر أهل
~~المدينة 2.
# قال أبو حفص: وهذا الكلام في صالح يدل على أنه كان ثقة، وإنما وقع النهي
~~عنه من مثل مالك وشعبة، فللاختلاط الذي نزل به، ولم يبينوا في النهي عنه
~~لأي علة، فبينها أحمد بن حنبل، فمن سمع منه في أيام صحته، فهو على ما قال
~~أحمد بن حنبل إن شاء الله. والدليل على ذلك: ما حدثنا محمد بن مجالد قال:
~~ثنا صالح بن أحمد ثنا علي بن المديني قال: سمعت سفيان يعني ابن عيينة يقول:
~~جلست إلى صالح مولى التوأمة، فسألته كيف سمعت أبا هريرة؟ كيف سمعت ابن
~~عباس؟ فقالوا: إنه قد اختلط فتركه، قال: وحدثنا. الحسن بن صدقة ثنا ابن أبي
~~خيثمة، ثنا إبراهيم بن عرعرة قال سفيان عيينة: لقينا صالحا مولى التوأمة
~~وهو مختلط 3.
# ذكر، صدقة بن عبد الله السمين، الدمشقي، والخلاف فيه
# ذكر ابن شاهين عن أحمد بن حنبل أنه قال: أبو معاوية، صدقة بن عبد الله
~~السمين، وهو شامي، روى عنه الوليد بن مسلم، ليس بشيء ضعيف الحديث، أحاديثه
~~مناكير، ليس يسوى حديثه شيئا 4. PageV01P040
# وأن يحيى بن معين قال: صدقة السمين ضعيف 1.
# وعن أحمد بن محمد بن رشدين قال: أحمد بن Milestone300 صالح، عن صدقة بن عبد الله
~~السمين الذي روى عنه عمرو بن أبي سلمة؟ فقال لي: ما به بأس عندي، ورأيته
~~عنده صحيحا مقبولا.
# وعن سعيد بن عبد العزيز قال: جاءني الأوزاعي في منزلي فقال لي: من حدثك
~~بذلك الحديث؟ قلت: الثقة عندي وعندك، صدقة بن عبد الله أبو معاوية السمين
~~2.
# قال أبو حفص: وهذا الاختلاف في صدقة بن عبد الله، يوجب الوقوف، لأن أحمد
~~بن حنبل، ويحيى بن معين، أطلقا عليه الضعف، وأحمد بن صالح مدحه. وسعيد بن
~~عبد العزيز، والأوزاعي إماما الشام، وهما بصاحبهما أعرف. وأحمد ويحيى
~~إمامان صادقان، فهو إلى الثقة أقرب، والله أعلم 3.
# ذكر، عبد الرحمن بن إبراهيم القاص، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين في رواية العباس بن محمد عنه قال: عبد
~~الرحمن بن إبراهيم القاص، كان ينزل كرمان، ثقة 4.
# وعن حبان بن هلال أنه قال: ثقة.
# وفي رواية المفضل بن غسان عن يحيى أنه سئل عن شيخ حدثهم PageV01P041
# عنه عفان يقال له: عبد الرحمن بن إبراهيم؟ فقال أبوزكريا: كان قاصا
~~مدنيا، روى عن ابن المنكر والعلاء، ضعفه أبو زكريا1.
# قال أبو حفص: وهذا الكلام في عبد الرحمن بن إبراهيم يوجب الثقة له،
~~وتوثيق يحيى له مع غيره أولى بالعمل به من قوله الثاني، والله أعلم 2.
# ذكر عبد الرحمن بن إسحاق المديني، والخلاف فيه
# روى ابن شاهين، أن أحمد بن حنبل قال: ليس به بأس 3.
# وعن يحيى أنه قال: ثقة ثقة 4.
# وعن يحيى بن سعيد القطان أنه قال: سألت [عن] عبد الرحمن بن إسحاق
~~بالمدينة؟ فلم أرهم يحمدونه 5.
# قال أبو حفص: وهذا الكلام من يحيى القطان لا يلزم الذم لعبد الرحمن، ولا
~~سيما مع توثيق يحيى بن معين له، وهو إلى الثقة أقرب، والله أعلم 6.
~~PageV01P042
# ذكر عبد الرحمن بن ثابت بن ثوبان، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال: ابن ثوبان، أصله خراساني، نزل
~~الشام، وما ذكره إلا بخير1.
# وفي رواية المفضل بن غسان عنه أنه قال: ليس بشيء 2.
# قال أبو Milestone300 حفص: وهذا القول من يحيى بن معين يوجب التوقف في ابن ثوبان، لأن
~~سكوته عن اطراحه وتوثيقه لا يقضي على تضعيفه أنه إذا كان كذلك لم يذكر في
~~الصحيح3.
# ذكر عبد الرحمن بن عبد الله بن دينار، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال رواية إسحاق PageV01P043
# الكوسج: إنه صالح 1. وفي رواية المفضل بن غسان عنه: إنه ضعيف 2.
# قال أبو حفص: وهذا الكلام من يحيى بن معين فيه، يوجب السكوت عنه، لأنه لم
~~يوثقه فقال: صالح، والألفاظ في الشيوخ [؟] * المعاني، والله أعلم 3.
# ذكر، عبد الله بن زيد بن أسلم، والخلاف فيه
# روى ابن شاهين، أن أحمد بن حنبل قال: عبد الله بن زيد بن أسلم، ثقة.
# وأنه سئل عن أوثق [أبناء] زيد بن أسلم؟ فقال: عبد الله بن زيد بن أسلم من
~~أوثقهم 4.
# وعن يحيى بن معين، أن حديثه ليس بشيء 5.
# قال أبو حفص: وهذا القول، يوجب التوثق فيه، لأن أحمد بن حنبل PageV01P044
# وثقه [وأكد] كلامه فيه مرة أخرى، والقول فيه عندي ما قاله يحيى بن معين
~~1.
# ذكر عبد الله بن سلمة الأفطس، والخلاف فيه
# روى ابن شاهين، أن عبيد الله بن عمر القواريري قال: عبد الله بن سلمة
~~الأفطس لم يكن يكذب، ولكن كان في لسانه لباس2، قال القواريري: قال لي يحيى
~~بن سعيد: معي سمع عبد الله بن سلمة من هشام بن عروة، ويحيى بن سعيد يعني
~~الأنصاري، وكتبت له سماعه وأعطيته.
# وعن أحمد بن حنبل أنه قال: ترك الناس حديثه 3.
# قال أبو حفص: وهذا القول في عبد الله بن سلمة، مسموع من أحمد بن حنبل
~~لصدقه في الشيوخ 4، وعلمه بما رووا. وأما قول القواريري عن يحيى القطان،
~~وهو كما قال غيره: أنه من سمع من الشيوخ وخلط فيما سمع، لم يسو ما سمع
~~شيئا. PageV01P045
# ذكر عبد الله بن عمر العمري، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين سئل عن عبد الله العمري؟ فقال: ضعيف. في
~~رواية عبد الله بن أحمد عنه1.
# وعن محمد بن عبد الله Milestone300 بن عمار الموصلي: عبادالله بن عمر العمري، لم يتركه
~~أحد إلا يحيى يعني القطان. وزعموا أنه كان أكبر من عبيد الله، إلا أنه كان
~~ضريرا، وزعموا أنه أخذ كتب عبيد الله فرواها 2.
# وقال يحيى بن معين في رواية يزيد بن الهيثم عنه.
# عبد الله العمري، صالح ليس به بأس3.
# قال أبو حفص: وهذا الكلام من يحيى بن معين متوقف فيه، لأنه ضعفه، ثم قال:
~~هو صالح، وقد وثقه أحمد بن صالح المصري، وحدث عنه وكيع وغيره، والله أعلم
~~4.
# ذكر عبد الله بن لهيعة، والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال: عبد الله بن لهيعة، ليس بشيء.
~~PageV01P046
# قيل ليحيى بن معين: فهذا الذي يحكي الناس أنه احترقت كتبه؟
# قال: ليس لهذا أصل، سألت عنها بمصر 1.
# وقال يحيى بن معين في موع آخر: ابن لهيعة ليس بشيء، تغير أو لم يتغير 2.
# وعن أحمد بن صالح أنه سئل عن ابن لهيعة؟ فقال: ثقة. قيل له: فيما روى
~~الثقات عن ابن لهيعة، ووقع فيها تخليط، نرى أن نطرح ذلك التخليط. قال: ثقة،
~~ورفع بابن لهيعة 3.
# قال أبو حفص: والقول في ابن لهيعة عندي قول أحمد بن صالح، لأنه من بلده
~~ومن أعرف الناس به وبأشكاله من المصريين، وقد حدث شعبة بن الحجاج عن ابن
~~لهيعة 4. PageV01P047
# ذكر، عثمان بن عمير أبي اليقظان، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال في رواية العباس بن محمد عنه: عثمان
~~بن عمير، أبو اليقظان الكوفي، ليس حديثه بشيء 1.
# وقال رواية إسحاق عنه: أنه صالح 2.
# قال أبو حفص: وهذا الخلاف في عثمان من يحيى وحده يوجب التوقف فيه حتى
~~يعينه عليه آخر، فيكون أحد كلامي يحيى معه والعمل فيه على ذلك 3.
# ذكر عطاف بن خالد، والخلاف فيه
# ذكر ابن شاهين، أن يحيى بن معين روى عنه يزيد بن الهيثم أنه قال: ليس به
~~بأس 4.
# وعن أحمد بن حنبل أنه سئل عن، يحيى بن حمزة، وعطاف؟ فقال: ما أقربهما،
~~عطاف ليس به بأس، وقال: إنه من Milestone300 أهل المدينة، وحكى عن عبد الرحمن بن مهدي
~~أنه لم يرضه، قال أحمد: وما به بأس 5.
# وقال يحيى بن معين في رواية جعفر بن أبي عثمان عنه: ضعيف 6. PageV01P048
# قال أبو حفص: وهذا الخلاف في عطاف يوجب التوقف، وليحيى فيه قولان، وهو
~~عندي إلى قوله: إنه ليس به بأس، أقرب، وقد وافقه على ذلك أحمد بن حنبل وله
~~أحاديث عن نافع لا أعلم أتى بها غيره، منها: نافع عن ابن عمر، أن النبي صلى
~~الله عليه وسلم أقاد من خدش، ومنها: عن نافع عن ابن عمر عن النبي صلى الله
~~عليه وسلم: " لو تحر أهل الجنة
### | … 
# " الحديث، في أحاديث منكرة، والله أعلم 1.
# ذكر عقبة بن الأصم، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال: عقبة بن الأصم، ليس بثقة.
# قال أبو سلمة التبوذكي: أخبرني الحسين بن عدي قال: نظرنا في كتاب عقبة بن
~~الأصم، فإذا الأحاديث هذه التي يحدث بها عن عطاء، إنما هي في كتابه عن قيس
~~بن سعد عن عطاء 2.
# وعن أحمد بن صالح أنه سئل عن عقبة الأصم الذي يروي عنه يحيى بن حسان؟
~~فقال: ثقة.
# قيل لأحمد: هو من أهل البصرة؟ فقال: نعم 3. PageV01P049
# قال أبو حفص: وهذا الخلاف في أمر عقبة، يحتمل أن يكون يحيى بن معين أعلم
~~بعقبة من أحمد بن صالح. لأنه أخبر عن كتابه، أن بينه وبين عطاء، قيس بن
~~سعد، وأحمد بن صالح. فلعله لم يخبر خبر يحيى بن معين، والله أعلم 1.
# ذكر علي بن عاصم، والخلاف فيه
# روى ابن شاهين، أن عثمان بن أبي شيبة قال: سألت يزيد بن هارون عن علي بن
~~عاصم؟ فقال: ما زلنا نعرفه بالكذب.
# وعن يحيى بن معين أنه قال: كأن أحاديثه الطوال أخذها من الصيادلة.
# قال ابن أبي خيثمة: ولم يحدث أبي عنه بشيء، ولا أخرج عنه في تصنيفه شيئا
~~قط علمته، ويزيد بن زريع، وإسماعيل بن علية جميعا قد طعنا عليه.
# وعن بشر بن الحارث أنه قال: دخلت واسط فبدأت بعلي بن عاصم Milestone300، فدخلت عليه
~~وهو خلف حصن وبيده مسبحة طويلة، قال: فسألته عن أشياء، ثم أتيت خالدا
~~[فسألته عنها فأنكرها كلها] * قال: ثم بلغني أنه قدم إلى هاهنا فأسقطوه
~~لأنه غلط، إني لأرجو أن يسقطهم الله يوم القيامة، والله ما أراد بغلطه
~~تعمدا، وما عليه من شيئ فيما بينه وبين الله.
# قال ابن أبي خيثمة: قيل ليحيى بن معين: إن أحمد بن حنبل قال: إن علي بن
~~عاصم، ثقة وليس بكذاب.
# قال: لا والله، ما كان عنده قط ثقة، ولا حدث عنه بحرف قط، وكيف صار عنده
~~اليوم ثقة 2. PageV01P050
# وعن يحيى بن معين قال: قلت لعلي بن عاصم [سمعت] * حديث مطرف عن الشعبي؟
~~فقال: نعم، والله لقد سمعته.
# قال محمد بن مخلد، قال لنا العباس بن محمد: صدق علي بن عاصم.
# قال أبو حفص: وهذا الكلام من يزيد بن هارون في علي بن عاصم وهو بلديه،
~~ويحيى بن معين، ويزيد بن زريع، وابن علية، يوجب التوقف في أمره 1.
# ذكر عمر بن أبي سلمة، والخلاف فيه
# روى ابن شاهين أن يحيى بن معين سئل عن عمر بن أبي سلمة عن أبيه عن جده؟
~~فقال: ضعيف الحديث.
# وعن شعبة، أنه كان يضعفه 2.
# وعن أحمد بن حنبل أنه سئل عنه؟ فقال: صالح ثقة إن شاء الله 3.
~~PageV01P051
# وعن يحيى بن معين [مرة] أخرى أنه قال: ليس به بأس 1.
# قال أبو حفص: وهذا الخلاف يرجع فيه إلى قول أحمد بن حنبل، لأن يحيى بن
~~معين قال فيه قولين، أحدهما موافق لقول أحمد، فالرجوع إلى قول أحمد ويحيى
~~في أحد قوليه أولى من الرجوع إىل قول يحيى وحده في قول قد قال غيره. والله
~~أعلم. ومع ذلك قد روى عنه رجلان جليلان أحدهما: هشيم، والآخر: أبو عوانة،
~~وإن كان شعبة المقدم في كل شيئ 2.
# ذكر عمر بن قيس المكي، والخلاف فيه
# روى ابن شاهين عن يحيى بن معين من رواية العباس بن محمد عنه أنه قال: عمر
~~بن قيس، المكي، لبقه سندل، وهو ضعيف. وكذا قال المفضل بن Milestone300 يحيى.
# وعن عثمان بن أبي شيبة أنه قال: عمر بن قيس الماصر، ضعيف الحديث مرجيء.
# وعن أحمد بن صالح قال:عمر بن قيس، ثقة ليس فيه شك، وإنما طعن فيه من قبل
~~الغلط وهو لا بأس به.
# قال أبو حفص: وهذا القول يوجب التوقبف فيه، وهو إلى الثقة عندي أقرب،
~~لأنه من غلط ورجع عن غلطه لا يطرح حديثه، وهو مع من PageV01P052
# وثقه، وقد وافق قول يحيى قول عثمان بن أبي شيبة، والله أعلم بذلك 1.
# ذكر عمرو بن شعيب، والخلاف فيه
# ذكر ابن شاهين أن علي بن المديني قال: سمعت يحيى بن سعيد يقول: حديث عمرو
~~بن شعيب عندنا، واه.
# وقال ابن عيينة: غيره خير منه، وقد روى عنه ثقات الناس 2.
# وعن هارون بن معروف قال: عمرو بن شعيب لم يسمع من أبيه شيئا، إنما وجد في
~~كتاب أبيه 3.
# وسئل يحيى بن معين عن عمرو بن شعيب عن أبيه عن جده؟
# قال: ليس بذاك 4. PageV01P053
# قال ابن أبي خيثمة: قلت ليحيى بن معين: حديث عمرو بن شعيب عن أبيه لم رد؟
~~ما تقول فيه؟ لم يسمع من أبيه؟ قال: بلى، قلت: إنهم ينكرون ذلك، فقال: قال
~~أيوب: حدثني عمرو بن شعيب فذكر أب عن أب إلى جده، وقد سمع من أبيه، ولكنهم
~~قالوا حين مات عمرو بن شعيب عن أبيه عن جده إنما هو كتاب 1.
# وعن يحيى بن معين أيضا قال: عمرو بن شعيب. ثقة. قيل: ما روى عن أبيه *.
~~قال: كذا يقول أصحاب الحديث، ثيل له: كانت صحيفة؟ قال: نعم 2.
# وعن أحمد بن صالح قال: عمرو بن شعيب سمع من أبيه عن جده، وكله سماع،
~~وعمرو بن شعيب ثبت، وأحاديثه عن أبيه تقوم مقام الثبت 3.
# قال أبو حفص: وهذا الخلاف في عمرو بن شعيب يرجع فيه إلى ألفاظ العلماء.
# قال يحيى القطان: حديث عمرو عندنا واه.
# وقال ابن عيينة: غيره خيره منه.
# وقال هارون: لم يسمع من أبيه.
# وقال يحيى بن معين: ليس بذاك.
# وذكر يحيى عن أيوب: أنه ذكر Milestone300 أبا عن أب. PageV01P054
# وقال يحيى بن معين: سمع من أبيه. وقال: هو ثقة.
# وقال أحمد بن صالح: قد سمع عمرو بن شعيب عن أبيه عن جده، وكله سماع. وهو
~~ثبت.
# ومن قال فيه. أيوب السختياني، ويحيى بن معين، وأحمد بن صالح هذا القول
~~وشهدوا له بالسماع والثقة، لا يحق أن يعلل حديثه ولا يطرح، وهو كما قالوا
~~فيه، وشهدوا له بالثقة والسماع 1.
# ذكر العوام بن حمزة، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال: العوام بن حمزة يعني المازني يروى
~~عنه يحيى القطان وغندر، وليس حديثه بشيء 2.
# وعن علي بن المديني أنه سأل يحيى القطان، عن العوام بن حمزة؟ فقال: ما
~~أقربه من مسعود بن علي، أي لم يكن به بأس 3. PageV01P055
# قال أبو حفص: وهذا الاختلاف في العوام يحتمل التوقف فيه، ولا يدخل في
~~الصحيح، لأن يحيى بن معين، ضعفه. ويحيى القطان لم يطلقه له الثقة، ذكره
~~بكلام معلق 1.
# ذكر عيينة بن عبد الرحمن، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال في رواية يزيد بن الهيثم عنه: إنه
~~ثقة، وأبوه ثقة 2.
# وعن أحمد بن حنبل أنه قال: ليس به بأس صالح الحديث، قيل له: أبوه؟ قال:
~~ليس بالمشهور 3.
# وعن يحيى بن معين من رواية عباس، أنه ثقة 4، ورى العباس بن محمد عنه أنه
~~قال: ليس بشيء 5.
# قال أبو حفص: ويحتمل أن يكون القول فيه، قول أحمد بن حنبل، PageV01P056
# وأحد قولي يحيى بن معين، لأن يحيى قد وثقه في رواية، وضعفه في أخرى.
# ذكر فائد أبي الورقاء، والخلاف فيه
# روى ابن شاهين، أن علي بن المديني قال: أبو الورقاء، ثقة، كان يحدث عنه
~~الحديث. واسمه فائد 1.
# وعن يحيى بن معين من رواية يزيد بن الهيثم عنه أنه قال: فائد: أبو
~~الورقاء، روى عنه الكوفيون ليس بثقة 2.
# وعنه أيضا من رواية العباس بن محمد أنه قال: فائد أبو الورقاء، ضعيف 3.
# قال أبو حفص: وهذا الخلاف في فائد يوجب التوقف، حتى ينضاف إلى أحد
~~الرجلين آخر يحكم شهادتين Milestone300 على شهادة. والله أعلم 4. PageV01P057
# ذكر، فرقد السبخي، والخلاف فيه
# ذكر ابن شاهين، أن يحيى بن معين قال: ليس به بأس 1.
# وعن أحمد بن حنبل، أنه ليس بثقة.
# وعن أحمد أيضا، أنه سئل عنه؟ فحول يده كأنه لم يرضه 2.
# قال أبو حفص: وفرقد السبخي، له كلام في الزهد و [الرقائق] ، وهو رجل صالح
~~إن شاء الله، وأما في الحديث، ونقل علم رسول الله صلى الله عليه وسلم، فهو
~~شيئ آخر، وليس ممن يدخل حديثه في الصحيح، والقول فيه عندي قول أحمد بن حنبل
~~رحمة الله عليه 3.
# ذكر الفضل بن العلاء، والخلاف فيه
# روى ابن شاهين، أن علي بن المديني قال: الفضل بن العلاء، كان من أهل
~~الكوفة، وكان عندنا بالبصرة، وكان ثقة.
# وعن يحيى بن معين، من رواية العباس عنه قال: الفضل بن العلاء ن يكون
~~بالبصرة، لا بأس به 4.
# ومن رواية المفضل بن غسان عن يحيى بن معين أنه قال: الفضل PageV01P058
# ابن العلاء، كان يكون بالبصرة، حدث عن أشعث بن سوار ضعفه أبو زكريا 1.
# قال أبو حفص: وهذا الخلاف في الفضل يرجع فيه إلى أحد قولي يحيى الذي
~~وافقه فيه علي ووثقه، لأن معه فيه علي بن المديني، وأحاديثه مستقيمة، لا
~~أعرف له حديثا منكرا 2.
# ذكر الفضيل بن مرزوق، والخلاف فيه
# روى ابن شاهين، أن سفيان الثوري سئل عن الفضيل بن مرزوق؟ فقال: الأغر،
~~ثقة.
# وعن أحمد بن صالح من رواية أحمد بن رشدين أنه سأل [أحمد بن صالح عن
~~الحديث الذي يروى] * عن النبي صلى الله عليه وسلم: " الله الذي خلقكم من
~~ضعف " 3 [فقال: هذا الحديث ليس له عندي أصل] * في نفسي [من هذا الحديث شيئ]
~~*. PageV01P059
# والنبي صلى الله عليه وسلم كان يرخص في هذه الحروف ويقول: " نزل القرآ،
~~على سبعة أحرف وضعف " من كلام العرب1. لا ينبغي أن يروى عنه.
# قال ابن رشدين: لا أدري من أراد أحمد بن صالح بالضعف؟ عطية، أو فضيل بن
~~مرزوق 2.
# وعن يحيى بن معين من رواية إسحاق الكوسج أنه قال: فضيل بن مرزوق Milestone300، ضعيف.
~~ومن رواية ابن أبي خيثمة أنه قال: ثقة. وسئل عنه مرة أخرى فقال: ضعيف 3.
~~ومن رواية العباس بن محمد بن يحيى أنه قال: ثقة 4.
# قال أبو حفص: وهذا الخلاف في فضيل يوجب التوقيف في أمره، لأن ليحيى بن
~~معين فيه قولين: والثوري قد حاد عن ذكره، وأحمد بن صالح تكلم في حديثه،
~~فليس [] أن يدخل في الصحيح، والله أعلم5. PageV01P060
# ذكر، فليح بن سليمان، والخلاف فيه
# روى ابن شاهين أن يحيى بن معين قال في رواية [محمد بن أحمد بن الجنيد] *
~~عنه: قال أبو كامل: فليح بن سليمان، ليس بشيئ 1.
# وقد أدركه أبو كامل. [وقال ابن معين: ثقة] **.
# قال أبو حفص: وهذا الخلاف يوجب التوقيف فيه، وهو إلى الثقة PageV01P061
# أقرب، وحديثه جيد قليل المنكر، والقول فيه قول يحيى عن نفسه: هو ثقة،
~~والله أعلم 1.
# ذكر، قابوس بن أبي ظبيان، والخلاف فيه
# روى ابن شاهين، أن أحمد بن حنبل قال: ليس بذاك.
# وقال: سئل جرير يعني ابن عبد الحميد عن شيئ من أحاديث قابوس، فقال: نفق
~~قابوس، نفق2.
# وعن يحيى بن معين من رواية ابن أبي خيثمة، وعباس عنه، أنه قال: قابوس بن
~~أبي ظبيان، ثقة 3.
# ومن رواية يزيد بن الهيثم عن يحيى أنه قال: ليس به بأس4. PageV01P062
# قال أبو حفص: وهذا الخلاف في قابوس يوجب إمضاء حديثه، لأن أحدا لم يطعن
~~عليه، ول يبين، وقول جرير: نفق قابوس، ليس يوجب الذم، لعله قال ذلك لسرعة
~~موته، وسؤال الناس [] حديثه، فيحتمل أن يكون هذا يدل على فضله. ويحيى فقد
~~وثقه، وحديثه قريب 1.
# ذكر، قيس بن الربيع، والخلاف فيه
# روى ابن شاهين، أن شعبة قال: سمعة أبا حصين يثني على قيس، وقال شعبة:
~~أدركوا قيسا قبل أن يموت 2.
# وأن يحيى بن سعيد، ذكر قيس بن الربيع عند شعبة فقال: يا أحول، تذكر قيس
~~الأسدي؟ وزجره عن ذلك 3.
# وعن عثمان بن أبي شيبة أنه قال: قيس بن الربيع، كان صدوقا، ولكن اضطرب
~~عليه بعض حديثه 4. PageV01P063
# وعن أبي نعيم أنه قال: ذكر قيس عند سفيان فقال: قيس Milestone300 قد سمع، قيس قد سمع.
# وعن يحيى بن معين، من رواية العباس بن محمد، ويزيد بن الهيثم، وابن أبي
~~خيثمة أنه قال: ليس بشيء. ولا يساوي شيئا.
# وقال مرة أخرى: ضعيف الحديث. وكذلك روى [الدارمي] * عن يحيى أنه، ليس
~~بشيئ 1.
# قال أبو حفص: وهذا الخلاف في قيس بن الربيع يوجب التوقيف فيه، وقيس بن
~~الربيع حسن الحديث، وصحيحه، وهو عندي في عداد النقات، وقد حدث عنه من هو
~~أجل منه وأنبل، وهذا لا يكون من ضعفه، لأنه إذا اجتمع على الرجل الثوري
~~وشعبة في الكتابة عنه فهو غاية من الغايات، ولا سيما ثناء أبي حصين عليه،
~~وقد حدث عنه الثوري، ومات الثوري قبله بسبع سنين، وقيل بست.
# وحدث عنه شعبة بن الحجاج، ومات شعبة قبله بسبع سنين. وحدث عنه ابن جريج،
~~ومات ابن جريج قبله بسبع عشرة سنة. وحدث عنه أبان [ابن] ** تغلب، ومات قبله
~~بست وعشرين سنة.
# وحدث عنه جابر الجعفي، ومات قبله بأربع وثلاثين سنة. وحديثه عندي صحيح
~~جائز إن شاء الله 2.
# * في الأصل " وكذلك روى عن ابن معين أنه ليس بشيئ "، وبما أن المؤلف ذكر
~~الدوري، ويزيد بن الهيثم، وابن أبي خيثمة فقدرت أن يكون هو الساقط ما بين
~~كلمة روى، وكلمة عني يحيى فألحقته. PageV01P064
# ذكر، ليث بن أبي سليم*، والخلاف فيه
# روى ابن شاهين، عن أحمد بن حنبل قال: ليث بن أبي سليم، مضطرب الحديث،
~~ولكن حدث عنه الناس1.
# وعن يحيى بن معين أنه قال: ليس حديثه [بذاك] **.
# [وقال عثمان بن أبي شيبة: ثقة صدوق، ولكن ليس بحجة] ***.
# قال أبو حفص: وكلا أحمد بن حنبل، ويحيى بن معين في ليث متقارب، لم يطلقا
~~عليه الكذب، بل مدحه أحمد بن حنبل ووثقه [بقوله] : حدث عنه الناس، وقد وثقه
~~عثمان بن أبي شيبة، وهو به أعلم من غيره، لأنه من بلده، ولكن الكل أطلق
~~عليه الاضطراب2. PageV01P065
# ذكر المجالد بن سعيد، والخلاف فيه
# روى ابن شاهين، أن جرير بن حازم قال: المجالد بن سعيد، وكان كذابا.
# وقال يحيى بن معين: ان Milestone300 يحيى بن سعيد يقول: لو أردت أن يرفع لي مجالد بن
~~سعيد حديث كله، رفعه. قلت له: لم يرفع حديثه؟ قال: لضعفه 1.
# قال يحيى بن معين: المجالد بن سعيد، ضعيف، واهي الحديث 2.
# وعن أحمد بن أبي خيثمة قال: سمعت يحيى بن معين مرة أخرى يقول: مجالد بن
~~سعيد ثقة 3.
# وعن يحيى بن سعيد القطان، أنه قال: مجالد، أحب إلى من ليث وحجاج.
# قال أبو حفص: وهذا الخلاف في أمر مجالد، يوجب التوقف فيه، وهو إلى
~~التعديل أقرب، لأن الذي ضعفه اختاره، والذي ذمه مدحه، لأن يحيى بن سعيد
~~ضعفه في رفعه الحديث، ثم اختاره على حجاج وليث، ووثقه يحيى بن معين بعدما
~~ضعفه والله أعلم 4. PageV01P066
# ذكر، مسلمة بن علقمة، والخلاف فيه
# روى ابن شاهين، عن أحمد بن حنبل أنه قال: مسلمة بن علقمة، شيخ ضعيف
~~الحديث، حدث عن داود بن أبي هند أحاديث مناكير، وأسند عنه 1.
# وعن يحيى بن معين أنه قال: مسلمة بن علقمة، ثقة 2.
# قال أبو حفص: وقول أحمد بن حنبل، إنه ضعيف، لعلة رفع الأحاديث، لا أنه
~~كذاب، وهو إلى الثقة بقول يحيى بن معين أقرب، والله أعلم 3.
# ذكر، المغيرة بن زياد الموصلي، والخلاف فيه
# ذكر ابن شاهين بإسناده، أن يحيى بن معين سئل عن مغيرة بن زياد الموصلي؟
~~فقال: ليس به بأس، وقال: له حديث واحد منكر 4.
# وقال أحمد بن حنبل فيه: إنه ضعيف الحديث، أحاديثه أحاديث مناكير، وقال
~~أيضا فيه: مضطرب الحديث. وقال أيضا: كل حديث رفعه مغيرة بن زياد فهو منكر5.
# قال أبو حفص: وهذا الخلاف في أمره يرجع فيه إلى قول أحمد بن PageV01P067
# حنبل، لأن يحيى قد وافقه على أن له حديثا منكرا، فيجوز أن يكون وقع إلى
~~أحمد أحاديث أخر مناكير لو وقعت إلى يحيى بن معين، لأنكرها. والله أعلم 1.
# ذكر من اسمه ناصح، ويعرف بالمحلمي، والخلاف فيه
# روى ابن شاهين، عن يحيى بن معين أنه قال: ناصح الكوفي، صاحب سماك [ليس
~~بثقة] 2.
# وعن أبي نعيم أنه قال: قال لي صاحب الحسن بن Milestone300 صالح: اسمع من ناصح، قلت
~~لأبي نعيم: ناصح الذي روى عن سماك بن حرب؟ قال: نعم 3.
# قال أبو حفص: وهذا الكلام من يحيى بن معين في ناصح مسموع، غير أن قول
~~الحسن بن صالح لأبي نعيم، اسمع منه، يدل على ثقته في الحديث، لأن الحسن بن
~~صالح من أهل الورع والصدق، فلا يأمر أبا نعيم بالسمع منه، وهو عنده متهم في
~~الحديث، والله أعلم 4. PageV01P068
# ذكر، نصر بن باب، والاختلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال: نصر بن باب، ليس بشيئ 1.
# وعن أحمد بن حنبل أنه سئل عنه فقال: إنما أنكر الناس عليه حديثا عن
~~إبراهيم الصائغ، وما كان به بأس. [قيل لأحمد بن حنبل] * إن أبا خيثمة قال:
~~نصر بن باب، كذاب، قال: ما أجترئ على هذا أن أقوله، أستغفر الله 2.
# قال أبو حفص: وهذا الكلام مقبول في التوقف فيه، ولا يدخل في الصحيح 3.
~~PageV01P069
# ذكر، النعمان بن راشد، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال في رواية العباس وابن أبي خيثمة عنه:
~~النعمان بن راشد، ثقة 1.
# وروى العباس عنه رواية أخرى أنه قال: ليس بشيئ 2.
# قال أبو حفص: وهذا الكلام من يحيى بن معين، في النعمان بن راشد مختلف،
~~فإن وافقه على أحد قوليه واحد، كان القول قوله في أحدهما، وإلا فهو موقوفا
~~عن الصحيح، لأن الجرح أولى من التعديل، والله أعلم 3.
# ذكر، النهاس بن قهم، والاختلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال في رواية العباس بن محمد عنه: كان
~~قاصا، وليس هو بشيئ.
# وقال بحيى بن معين: كان ابن أبي عدي يقول: لا يساوي النهاس ابن فهم شيئا.
~~4 PageV01P070
# وقال ابن معين في رواية جعفر بن أبي عثمان عنه: النهاس بن قهم، ليس به
~~بأس 1.
# قال أبو حفص: وهذا الكلام من يحيى في النهاس قد أعانه في أحد قوليه محمد
~~بن أبي عدي، وهو أقدم من يحيى بن معين، فإذا كان معه في أحد قوليه غيره كان
~~القول قوله في الذي Milestone300 أعانه عليه، والله أعلم 2.
# ذكر، نهشل الضبي، والاختلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال في رواية العباس عنه، وقد سأله عن
~~حديث سفيان، عن نهشل، عن أبي غالب، من نهشل هذا؟ فقال له: هو نهشل الضبي،
~~فقال له: هو ثقة؟ قال: نعم. قال له: من أبو غالب؟ قال: لا أدري 3.
# [و] عن سفيان أنه قال: أخبرني نهشل بن مجمع، وكان مرضيا 4.
# وعن يحيى بن معين، من رواية العباس، أيضا عنه أنه قال: يروي ابن نمير عن
~~نهشل، وليس نهشل بشيئ 5.
# قال أبو حفص: هذا الكلام من يحيى بن معين في نهشل على وجهين 6، والقول
~~عندي قوله فيما وافق عليه سفيان الثوري. والله أعلم. PageV01P071
# ذكر الهذيل بن بلال، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال: الهذيل بن بلال، ليس بشيء، وكان
~~ينزل المدائن 1.
# وعن أحمد بن حنبل أنه قال: الهذيل بن بلال الفزاري، ثقة.
# قال أبو حفص: وهذا الخلاف من قول أحمد، ويحيى في الهذيل يوجب التوقف فيه،
~~ولأن الذي روى قول أحمد فيه، ليس بالمشهور، ومع ذلك فالهذيل قليل الرواية
~~لا يعرف له رواية كثيرة يتبع فيها، والله أعلم 2.
# ذكر، وقاء بن إياس، والخلاف فيه
# روى ابن شاهين، أن علي بن المديني قال: سمعت يحيى بن سعيد القطان [يقول]
~~*: ما كان وقاء بن إياس، بالذي يعتمد عليه، ولم يكن بالقوي، وعن يحيى بن
~~معين، أنه سئل عن وقاء بن إياس؟ فقال: كوفي ثقة 3. PageV01P072
# قال أبو حفص: وهذا القول في وقاء بن إياس، يوجب التوقف فيه، ولا يدخل في
~~الصحيح، لقول يحيى بن سعيد فيه: لم يكن بالقوي، ولا يعتمد عليه، وقد وثقه
~~يحيى بن معين، والله أعلم بذلك 1.
# ذكر، يحيى بن أيوب البجلي، والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال في رواية العباس بن محمد عنه: يحيى
~~بن أيوب، سمع من عبد الله بن المبارك، وليس به بأس 2.
# وقال في رواية يزيد بن الهيثم عنه: يحيى بن أيوب البجلي، صالح الحديث Milestone300 3.
# وقال في رواية المفضل بن غسان عنه: يحيى بن أيوب الكوفي ضعيف. وكذلك قال
~~في رواية الكوسج عنه 4.
# قال أبو حفص: وهذا الكلام من يحيى بن معين في يحيى بن أيوب البجلي يوجب
~~التوقف فيه، لأن له فيه قولين، وقوله: أن ابن المبارك سمع منه لعله أراد به
~~قد رضيه، والله أعلم بذلك 5. PageV01P073
# ذكر، يحيى بن الحارث، الجابر والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال في رواية عبد الله بن أحمد بن حنبل
~~عنه: يحيى بن الحارث، ضعيف الحديث 1.
# وقال في رواية، إسحاق الكوسج عنه: يحيى بن عبد الله الجابر، ضعيف 2.
# [و] عن أحمد بن حنبل أنه قال: يحيى الجابر، يحيى بن عبد الله، ليس به
~~بأس، ولكن الذي يحدث عنه يحيى الجابر، أبو ماجد، لا يعرف 3.
# قال أبو حفص: وهذا الكلام من أحمد بن حنبل في يحيى الجابر، مسموع مقبول،
~~والتعليل بقوله: ولكن الذي حدث عنه، يحتمل أن يكون يحيى أراد ذلك أيضا 4.
# ذكر، يونس بن خباب، والخلاف فيه
# روى ابن شاهين، أن عثمان بن أبي شيبة قال: يونس بن خباب [ثقة صدوق] * 5.
~~PageV01P074
# [وقال ابن معين في رواية إسحاق عنه] * 1.
# [يونس بن خباب] * لا شيء.
# قال أبو حفص: وهذا الكلام من يحيى في يونس أقرب عندي، لأنه ممن اشتهر
~~بدعته في السب للسلف، ولا أحب توثيقه في حديث رسول الله صلى الله عليه
~~وسلم، وقد ذكر عن يونس بن خباب أنه كان يتناول عثمان رضي الله عنه 2.
# ذكر أبي الأشهب، جعفر بن الحارث
# روى ابن شاهين، أن أحمد بن حنبل قال: أبو الأشهب واسمه جعفر. من الثقات
~~3.
# وعن ابن معين أنه قال: أبو الأشهب، جعفر بن الحارث الكوفي، يروي عنه محمد
~~بن يزيد وغيره، ليس حديثه بشيئ4.
# قال أبو حفص: وهذا الخلاف في جعفر بن الحارث من أحمد ويحيى، وهما إماما
~~هذا الشأن يوجب الوقوف فيه حتى تجيء شهادة أخرى لثالث مثلهما فينسب إلى ما
~~قاله الثالث والله أعلم 5. PageV01P075
# ذكر، أبي بحر البكراوي، والخلاف فيه
# روى ابن Milestone300 شاهين أن علي بن المديني قال: أبو بحر البكراوي، كان يحيى، حسن
~~الرأي فيه.
# وقال: أنا لم أحدث عنه بشيئ، وكان يحيى ربما كلمني فيه ويقول: (كنتم
~~تكتبون عمن هو دونه) 1.
# وعن أحمد بن حنبل، أنه سئل عن عبد الرحمن بن عثمان البكراوي؟ فقال: طرح
~~الناس حديثه 2.
# قال أبو حفص: وهذا الكلام من أحمد بن حنبل في أبي بحر شديد، وإذا طرح
~~حديث الإنسان كان أشد من الضعيف، والمضطرب، ولا يطرح إلا حديث المركب
~~والوضاع للحديث، ونحو ذلك، ولا يخرج في الصحيح.
# ذكر، أبو حنيفة النعمان بن ثابت
# روى ابن شاهين، عن البغوي، عن محمود بن غيلان، عن المؤل بن إسماعيل قال:
~~ذكر أبو حنيفة عند الثوري في الحجر فقال: غير ثقة ولا مأمون، غير ثقة ولا
~~مأمون، فلم يزل يقول حتى جاوز الطواف 3.
# وعن الحسن بن الربيع قال: ضرب ابن المبارك على حديثه قبل أن يموت بأيام
~~يسيرة. PageV01P076
# قال: وذكر أبو بكر بن عياس حديث عاصم، فقال: والله ما سمعه أبو حنيفة قط.
# وعن أحمد بن حنبل قال: أبو حنيفة يكذب.
# وعن يحيى بن معين، أنه سئل عن أبي يوسف، وأبي حنيفة؟ فقال: أبو يوسف أوثق
~~منه في الحديث، قلت: وكان أبو حنيفة يكذب؟ قال: كان أنبل في نفسه من أن
~~يكذب.
# وعن حرملة بن يحيى قال: سمعت الشافعي يقول: كان أبو حنيفة ممن وفق له
~~الفقه 1.
# قال أبو حفص بن شاهين: وهذا الكلام في أبي حنيفة، طريقه طريق الروايات،
~~واضطرابها، وما فيها من الخطأ. لا أنه كان يضع حديثا، ولا يركب إسنادا على
~~متن، ولا متنا على إسناد، ولا يدعي لقاء من لم يلقه، كان أورع من ذلك
~~وأنبل، وقد فضله العلماء في الفقه منه: القاسم، وابن معين، والشافعي،
~~والمقرئ، وابن مطيع، والأوزاعي، وابن المبارك، ومن يكثر عدده، ولكن حديثه
~~في اضطراب، وكان قليل الرواية، وكان بالرأي أبصر من الحديث، وإنما طعن عليه
~~من طعن من الأئمة في الرأي، وأذا قل بصيرة العالم بالسنن وفتح الرأي تكلم
~~فيه Milestone300 العلماء بالسنن، وكفاك بسفيان الثوري، وابن المبارك وأحمد بن حنبل،
~~سادات من نقل السنن وعرف الحق من الباطل، والله أعلم 2.
# ذكر، أبي عامر الخزاز، واسمه صالح بن رستم
# روى ابن شاهين، أن عبد الله بن أحمد بن حنبل قال: قال أبي: أبو عامر
~~الخزاز، اسمه صالح بن رستم، صالح الحديث 3. PageV01P077
# وعن يحيى قال: صالح بن رستم، لا شيئ 1.
# قال أبو حفص: وهذا الكلام في صالح بن رستم يوجب التوقف لاختلاف أحمد
~~ويحيى فيه، والله أعلم 2.
# ذكر، أبي فروة، يزيد بن سنان الرهاوي الجزري، والخلاف فيه
# ذكر ابن شاهين، عن يحيى بن معين أنه قال في أبي فروة: قد روى عنه
~~الكوفيون، يروي عن الزهري، ليس حديثه بشيئ.
# وقال محمد بن عمار: يزيد بن سنان الرهاوي، منكر الحديث 3.
# وعن يحيى بن أيوب قال: كان مروان بن معاوية يثبت يزيد بن سنان الجزري 4.
# قال أبو حفص: وهذا الكلام من مروان بن معاوية ليس بماش على كلام يحيى بن
~~معين، وابن عمار، وله أحاديث تفرد بها، وليس يدخل في الصحيح حديثه 5.
# ذكر، أبي قتادة الحراني6والخلاف فيه
# روى ابن شاهين، أن يحيى بن معين قال: أبو قتادة الحراني، ثقة. في رواية
~~عباس عنه 7. PageV01P078
# وفي رواية المفضل بن غسان عنه: أنه يضعف.
# قال أبو حفص: وهذا القول في أبي قتادة يوجب التوقف فيه حتى يتبع شهادة
~~أخرى على أحد القولين، فيعمل بحسب ذلك.
# قلت: أكثر النقاد على تضعيفه، ومن وثقه لم يوثقه توثيقا مطلقا إلا ما
~~كانمن الإمام يحيى بن معين، وقد خالف غيره.
# قال الإمام أحمد:ثقة إلا أنه كان ربما أخطأ، وكان من أهل الخير يشبه
~~النساك، انتهى.
# قال أبو حاتم: تكلموا فيه، منكر الحديث، وذهب حديثه.
# وقال البخاري: تركوه، منكر الحديث، وقال في موضع آخر: سكتوا عنه.
# واختار الحافظ ابن حجر عبارة متروك.
# فهذه الأقوال تؤيد قول ابن معين الثاني الذي أروده المؤلف عن المفضل بن
~~غسان عن ابن معين، والله أعلم.
# انظر، الجرح والتعديل (5/191) ، الضعفاء لابن شاهين (118) رقم (329) ،
~~الثقات (133) رقم (690) ، تهذيب التهذيب Milestone300 (6/66) ، تقريب التهذيب (1/459) .
# PageV01P079
### | مصادر ومراجع
# ...
# فهرس المصادر المعتمدة في التحقيق
# 1 الإكمال في رفع الإرتياب عن المؤتلف والمختلف في الأسماء والكنى
~~والأنساب للحافظ ابن ماكولا. (ت 475ه) .
# تصحيح وتعليق: عبد الرحمن بن يحيى المعلمي. نشر محمد أمين دمج بيروت.
# 2 التاريخ. للإمام يحيى بن معين (ت233ه) .
# رواية الدوري.
# ترتيب وتحقيق: د. أحمد محمد نور سيف. ط الأولى. نشر مركز البحث العلمي
~~بمكة.
# 3 تاريخ أسماء الضعفاء والكذابين لابن شاهين (ت385ه) .
# دراسة وتحقيق: د. عبد الرحيم القشقري. ط الأولى (1409ه) .
# 4 تاريخ عثمان بن سعيد الدارمي (ت280ه) عن ابن معين.
# تحقيق: د. أحمد محمد نور سيف. نشر دار المأمون للتراث.
# 5 التاريخ الكبير. للإمام البخاري (ت256ه) .
# تصحيح: المعلمي. ط. مطبعة مجلس دائرة المعارف العثمانية بحيدر آباد. عام
~~(1378ه) .
# 6 تاريخ بغداد. للحافظ أبي بكر أحمد بن علي، الخطيب البغدادي (ت463ه) .
# تنسيق وترقيم: محمد أمين الخانجي. ط الأولى. بمطبعة السعادة.
# PageV01P083
# 7 تحفة الأحوذي. للمباركفوري. (ت1353ه) .
# نشر محمد عبد المحسن الكتبي. ط الثانية بمطبعة المدني.
# 8 تحفة الأشراف بمعرفة الأطراف. للحافظ المزي (ت 742ه) .
# تصحيح وتعليق عبد الصمد شرف الدين. نشر الدار القيمة بالهند.
# 9 تذكرة الحفاظ. للإمام الذهبي (ت748ه) .
# تصحيح المعلمي. ط دار إحياء التراث العربي.
# 10 تقريب التهذيب. للحافظ ابن حجر العسقلاني (ت852ه) .
# تحقيق عبد الوهاب عبد اللطيف. ط دار المعرفة بيروت لبنان. ط الثانية.
# 11 التلخيص الحبير، للحافظ ابن حجر العسقلاني (ت852ه) .
# تصحيح عبد الله هاشم اليماني. ط شركة الطباعة الفنية المتحدة.
# 12 تهذيب التهذيب، للحافظ ابن حجر العسقلاني. (ت852ه) .
# ط الأولى. بمطبعة دائرة المعارف النظامية بالهند.
# 13 الثقات. لابن حبان البستي (ت354ه) . ط الأولى بمطبعة دائرة المعارف
~~العثمانية بحيدر آباد، ط الأولى عام (1393ه) .
# 14 الثقات لابن شاهين (358ه) .
# تحقيق السيد صبحي السامرائي. ط الأولى. نشر الدار السلفية.
# 15 الجرح والتعديل. لابن أبي حاتم الرازي (ت327ه) .
# تحقيق عبد الرحمن بن يحيى المعلمي، ط الأولى بمطبعة مجلس دائرة المعارف.
# 16 ديوان الضعفاء والمتروكين. للإمام الذهبي (ت748ه) .
# PageV01P084
# تحقيق وتعليق الشيخ حماد بن محمد الأنصاري، ط مكتبة ومطبعة النهضة
~~الحديثة.
# 17 سؤالات البرقاني للإمام الدارقطني.
# تحقيق د. عبد الرحيم القشقري. ط الأولى بلاهور باكستان.
# 18 سؤالات الحاكم للدارقطني.
# دراسة وتحقيق موفق عبد الله. ط الأولى مكتبة المعارف بالرياض عام (1404ه)
~~.
# 19 سير Milestone300 أعلام النبلاء. للإمام الذهبي (ت748ه) .
# تحقيق وتعليق، شعيب الأونؤوط، ومحمد نعيم العرقسوسي. ط الثالثة عام
~~(1406ه) نشر مؤسسة الرسالة.
# 20 شذرات الذهب لابن العماد الحنبلي (ت1089ه) . ط الأولى. دار الفكر
~~للطباعة والنشر.
# 21 صحيح الإمام مسلم (261ه) بشرح الإمام النووي. ط دار إحياء التراث
~~العربي. بيروت.
# 22 الضعفاء والمتروكين، للإمام النسائي (ت303ه) .
# تحقيق بوران الضناوي، وكمال الحوت. ط الأولى (1405ه) مؤسسة الكتب
~~الثقافية.
# 23 الضعفاء الكبير، للإمام العقيلي (ت385ه) .
# تحقيق د. عبد المعطي قلعجي، ط الأولى دار الكتب العلمية بيروت.
# 24 طبقات المدلسين، للحافظ ابن حجر (852ه) .
# مراجعة طه عبد الرؤوف سعد. نشر مكتبة الكليات الأزهرية.
# PageV01P085
# 25 العبر للإمام الذهبي (ت748ه) .
# تحقيق، أبو هاجر محمد السعيد بسيوني. ط الأولى دار الكتب العلمية بيروت.
# 26 العلل ومعرفة الرجال للإمام أحمد بن حنبل (ت241ه) .
# نشر / المكتبة الإسلامية للطباعة والنشر والتوزيع اسطمبول.
# 27 عون المعبود شرح سنن أبي داود. لشمس الحق العظيم آبادي.
# ضبط عبد الرحمن محمد عثمان. نشر محمد عبد المحسن الكتبي.
# 28 فتح الباري للحافظ ابن حجر العسقلاني.
# ترقيم / محمد فؤاد عبد الباقي. ط المطبعة السلفية.
# 29 الكاشف للإمام الذهبي.
# تحقيق / عزت علي، وموسى محمد علي ط الأولى النصر للطباعة.
# 30 الكامل في ضعفاء الرجال لابن عدي (ت365ه) .
# نشر دار الفكر بيروت.
# 31 الكواكب النيرات لابن الكيال (ت939ه) .
# تحقيق عبد القيوم عبد رب النبي. دار المأمون للتراث.
# 32 لسان الميزان للحافظ ابن حجر العسقلاني (ت852ه) .
# نشر مؤسسة الأعلمي للمطبوعات.
# 33 المجروحون، للإمام ابن حبان (ت354ه) .
# تحقيق محمود إبراهيم زايد. ط دار الوعي بحلب.
# 34 معرفة الرواه المتكلم فيهم بما يوجب الرد، للإمام الذهبي.
# PageV01P086
# تحقيق / أبو عبد الله إبراهيم سعيداي. دار المعرفة بيروت.
# 35 من كلام أبي زكريا رواية أبي خالد الدقاق.
# تحقيق / د. أحمد نور سيف دار المأمون للتراث.
# 36 ميزان الاعتدال. للإمام الذهبي (ت748ه) .
# تحقيق: علي محمد البجاوي. ط دار إحياء التراث. PageV01P087