######OpenITI#


#META# 000.SortField	:: JK_000956
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: أبو الفتح عثمان بن جني النحوي
#META# 010.AuthorNAME	:: أبي الفتح عثمان بن جني النحوي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 392
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب العروض
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العروض وصناعة الكتابة :: كتب الأدب
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: العروض
#META# 030.LibURI	:: JK_000956
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د أحمد فوزي الهيب
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار القلم
#META# 044.EdPLACE	:: الكويت
#META# 045.EdYEAR	:: 1407هـ 1987م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# العروض PageV01P001
# | بسم الله الرحمن الرحيم ( وبه نستعين )
# قال أبو الفتح عثمان بن جنى ( النحوى ) رحمه الله تعالى
# اعلم أن العروض ميزان شعر العرب وبه يعرف صحيحه من مكسوره فما وافق أشعار
~~العرب فى عدة الحروف الساكن والمتحرك سمي شعرا ( وما خالفه فيما ذكرناه
~~فليس شعرا ) وإن قام ذلك وزنا في طباع أحد لم يحفل به حتى يكون على ما
~~ذكرنا PageV01P055
# واعلم أن شعر العرب مركب من سبب ووتد وفاصلة
# فالسبب على ضربين خفيف وثقيل فالخفيف حرف متحرك بعده حرف ساكن نحو ( هل )
~~و ( بل ) و ( قد )
# والثقيل حرفان متحركان ( معا )
# نحو ( مع ) ( لك )
# والوتد على ضربين مجموع ومفروق
# فالمجموع حرفان متحركان بعدهما حرف ساكن نحو ( أجل ) ( نعم ) ( لقد )
# والمفروق حرفان متحركان بينهما حرف ساكن نحو ( أين ) ( كيف ) ( ليس )
# والفاصلة على ضربين صغيرة وكبيرة
# فالصغيرة ثلاثة أحرف متحركة بعدها حرف ساكن نحو ( ضربت ) ( دخلت ) ( خرجت
~~) PageV01P056
# ( فإذا )
# / / والكبيرة أربعة أحرف متحركة بعدها حرف ساكن نحو ( ضربتا ) ( دخلتا )
~~( خرجتا )
# واعلم أن تقطيع الحروف وهجاءه على اللفظ لا على الخط فما وجدت في اللفظ
~~أحتسب به ( في التقطيع ) وما لم يوجد فى اللفظ لم يحتسب به ( في التقطيع )
# من ذلك هجاء ( بس مل لا هر رح ما نررحي م )
# واعلم أن أجزاء التفعيل التي لا زيادة فيها ولا نقصى ثمانية ستة منها
~~سباعية وهي مفاعلين فاعلاتن مستفعلن PageV01P057 مفاعلتن متفاعلن مفعولات
# واثنان منها خماسيان وهما فعولن فاعلن
# فما وجدته بعد ذا زائدا على السبعة عددا فمزيد فيه
# أو ناقصا من الخمسة ( فمنتقص منه )
# وعروض البيت آخر جزء من مصراعه الأول
# والضرب آخر جزء في البيت أجمع
# واعلم أن أشعار ( جميع ) العرب تقسم إلى ثلاثة وستين ضربا وأربع وثلاثين
~~عروضا وخمسة عشر بحرا وخمس دوائر
# والبحور الطويل والمديد والبسيط دائرة والوافر والكامل دائرة والهزج
~~والرجز والرمل دائرة والسريع والمنسرح والخفيف والمضارع / / والمقتضب
~~والمجتث دائرة والمتقارب وحده دائرة PageV01P058 & باب الطويل &
# وهو على ثمانية أجزاء
# ( فعولن مفاعلين فعولن مفاعلن % فعولن مفاعلين فعولن مفاعيلن ) وله عروض
~~واحدة وثلاثة أضرب Milestone300
# فعروضه أبدا مقبوضة ما لم يصرع ووزنها ( مفاعلن )
# وضربها الأول سالم ( ووزنه مفاعلين ) وبيته
# ( أبا منذر كانت غرورا صحيفتى % ولم أعطكم فى الطوع مالي ولا عرضي )
~~PageV01P059
# | تقطيعه
# أبا من
# فعولن
# ( سالم \
# ذرن كانت
# مفاعيلن
# سالم \
# غرورن
# فعولن
# سالم \
# صحيفتى
# مفاعلن
# مقبوضة \
# ولم أع
# فعولن
# سالم \
# طكم فط طو
# مفاعيلن
# سالم \
# عمالي
# فعولن
# سالم \
# ولا عرضي
# مفاعيلن
# سالم )
# | / / مصرعه
# ( ألا يا صبا نجد متى هجت من نجد % لفد زادني مسراك وجدا على وجد )
# والضرب الثاني مقبوض كالعروض وبيته
# ( ستبدي لك الأيام ما كنت جاهلا % ويأتيك بالأخبار من لم تزود )
# | تقطيعه
# ستب دي
# فعولن
# ( سالم \
# لكل أي يا
# مفاعيلن
# سالم \
# مماكن
# فعولن
# سالم \
# تجاهلن
# مفاعلن
# مقبوضة \
# ويأتي
# فعولن
# سالم \
# كبل أخ با
# مفاعيلن
# سالم \
# رمن لم
# فعولن
# سالم \
# تزو ودي
# مفاعلن
# مقبوض ) PageV01P060
# | مقفاه
# ( قفا نبك من ذكرى حبيب ومنزل % بسقط اللوى بين الدخول فحومل )
# / / والضرب الثالث محذوف ووزنه ( فعولن ) وبيته
# أقيموا ابني النعمان عنا صدوركم % وإلا تقيموا صاغرين الرؤوسا )
# | تقطيعه
# أقي مو
# فعولن
# ( سالم \
# بنن نع
# مفاعيلن
# سالم \
# نعن نا
# فعولن
# سالم \
# صدوركم
# مفاعلن
# مقبوضة
# وإل لا
# فعولن
# سالم \
# تقي موصا
# مفاعيلن
# سالم \
# غري نر
# فعولن
# سالم \
# رؤوسا
# فعولن
# محذوف ) PageV01P061
# | مصرعه
# ( لمن طلل أبصرته فشجاني % كخط زبور في عسيب يماني )
# الزحاف ( فيه )
# يجوز في ( فعولن ) ( في البيت كله ) القبض وهو حذف نونه فيبقى ( فعول )
# ويجوز فيه في أول ( البيت ) خاصة الثلم وهو حذف فائه فيبقى ( عولن )
~~فينقل في التقطيع إلى ( فعلن )
# ويجوز فيه أيضا الثرم وهو اجتماع الثلم والقبض فيبقى ( عول ) فننقله إلى
~~( فعل )
# ويجوز في ( مفاعيلن ) القبض وهو حذف الياء فيبقى ( مفاعلن )
# ويجوز فيه الكف وهو حذف النون فيبقى ( مفاعيل ) ولا يجوز PageV01P062
~~حذفها جميعا
# ولا يجوز شيء من الزحاف في عروضه ولا ضربه
# | بيت القبض
# ( سماحة ذا وبر ذا ووفاء ذا % ونائل ذا إذا صحا وإذا سكر )
# وبيت الثلم والكف ( فعلن )
# ( شاقتك أحداج سليمى بعاقل % فعيناك للبين تجودان بالدمع )
# بيت الثرم ( فعل )
# ( هاجك ربع دائر الرسم باللوى % لأسماء عفى آية المور Milestone300 والقطر )
~~PageV01P063 & باب المديد &
# وهو على ستة أجزاء
# ( فاعلاتن فاعلن فاعلاتن % فاعلاتن فاعلن فاعلاتن )
# وأصله في الدائرة ثمانية ولا يستعمل إلا مجزوءا
# وله ثلاثة أعاريض وستة أضرب
# فعروضة الأولى مجزوءة ولها ضرب واحد مثلها وهو ( فاعلاتن ) وبيته
# ( يا لبكر أنشروا لي كليبا % يا لبكر أين أين الفرار ) PageV01P064
# | تقطيعه
# يا لبك رن
# فاعلاتن
# ( سالم \
# أن شرو
# فاعلن
# سالم \
# لي كلي بن
# فاعلاتن
# سالم \
# يا لبك رن
# فاعلاتن
# سالم \
# أي نأي
# فاعلن
# سالم \
# نل فرارو
# فاعلاتن
# سالم )
# والعروض الثانية محذوفة ووزنها ( فاعلن ) ولها ثلاثة أضرب
# فضربها الأول مقصور ووزنه ( فاعلان ) وبيته
# ( لا يغرن امرءا عيشه % كل عيش صائر للزوال )
# | تقطيعه
# لا يغررن
# فاعلاتن
# ( سالم \
# نم رءن
# فاعلن
# سالم \
# عي شهو
# فاعلن
# محذوف \
# كل لعي شن
# فاعلاتن
# سالم \
# صائرن
# فاعلن
# سالم \
# لززوال
# فاعلان
# مقصور )
# / / والضرب الثاني محذوف كالعروض وبيته
# ( اعلموا أني لكم حافظ % شاهدا ما كنت أو غائبا ) PageV01P065
# | تقطيعه
# اع لمو أن
# فاعلاتن
# ( سالم \
# ني لكم
# فاعلن
# سالم \
# حافظن
# فاعلن
# محذوف \
# شاهدن ما
# فاعلاتن
# سالم \
# كن تأو
# فاعلن
# سالم \
# غائبا
# فاعلن
# محذوف )
# والضرب الثالث محذوف مقطوع ووزنه ( فعلن ) وبيته
# ( إنما الذلفاء ياقوتة % أخرجت من كيس دهقان )
# | تقطيعه
# إن نمذ ذل
# فاعلاتن
# سالم \
# فاء يا
# فاعلن
# سالم \
# قوتتن
# فاعلن
# محذوف \
# أخ رجت من
# فاعلاتن
# سالم \
# كي سده
# فاعلن
# سالم \
# قاني
# فعلن
# مقطوع محذوف
# والعروض الثالثة محذوفة مخبونة ووزنها ( فعلن ) ولها ضربان PageV01P066
# فضربها الأول مثلها وبيته
# ( للفتى عقل يعيش به % حيث تهدي ساقه قدمه )
# | تقطيعه
# لل فتى عق
# فاعلاتن
# ( سالم \
# لن يعي
# فاعلن
# سالم \
# شبهي
# فعلن
# مخبون \
# حي ثته دي
# فاعلاتن
# سالم \
# ساقهو
# فاعلن
# سالم \
# قدمه
# فعلن
# مخبون )
# والضرب الثاني محذوف مقطوع ووزنه ( فعلن ) وبيته
# ( رب نار بت أرمقها % تقضم الهندي والغارا ) PageV01P067
# | تقطيعه
# رب بنارن
# فاعلاتن
# ( سالم \
# بت تأر
# فاعلن
# سالم \
# مقها
# فعلن
# مخبون \
# تق ضمل هن
# فاعلاتن
# سالم \
# دي يول
# فاعلن
# سالم \
# غارا
# فعلن
# مبتور ) الزحاف فيه
# يجوز في ( فاعلاتن ) الخبن وهو حذف ألفها فيبقى ( فعلاتن )
# ويجوز فيها أيضا الكف وهو حذف نونها فيبقى ( فاعلات Milestone300 )
# ويجوز فيها الشكل وهو حذف ألفها ونونها فيبقى ( فعلات )
# ويجوز في ( فاعلن ) الخبن وهو حذف ألفه فيبقى ( فعلن )
# وفيه المعاقبة وهي أن نون ( فاعلاتن ) تعاقب ألف ( فاعلن ) من بعدها
~~فأيتهما حذفت ثبتت صاحبتها ( الأخرى ) ولا يجوز حذفها جميعا ( ولذلك لئلا
~~يجتمع من جزأين أربعة أحرف PageV01P068 متحركات فإن ذلك غير موجود في شيء
~~من الشعر البتة )
# بيت الخبن ( فعلاتن )
# ( ومتى ما يع منك كلاما % يتكلم فيجبك بعقل )
# بيت الكف ( فاعلات )
# ( لن يزال قومنا آمنين % مخصبين ما اتقوا واستقاموا )
# بيت الشكل ( فعلات )
# ( لمن الديار غيرهن % كل جون المزن داني ) PageV01P069 & باب البسيط &
# وهو على ثمانية أجزاء
# ( مستفعلن فاعلن مستفعلن فعلن % مستفعلن فاعلن مستفعلن فعلن ) وله ثلاث
~~أعاريض وستة أضرب
# فعروضه الأولى مخبونة ووزنها ( فعلن ) ولها ضربان
# فضربها الأول مثلها وبيته
# ( يا حار لا أرمين منكم بداهية % لم يلقها سوقة قبلي ولا ملك )
# | تقطيعه
# يا حار لا
# مستفعلن
# ( سالم \
# أرمين
# مستفعلن
# سالم \
# من كم بدا
# مستفعلن
# سالم \
# هيتن
# فعلن
# مخبون \
# لم يل قها
# مستفعلن
# سالم \
# سوقتن
# فاعلن
# سالم \
# قب لي ولا
# فاعلن
# سالم \
# ملكو
# فعلن
# مخبون ) PageV01P070
# والضرب الثاني مقطوع مردف ووزنه ( فعلن ) وبيته
# ( قد أشهد الغارة الشعواء تحملني % جرداء معروقة اللحيين سرحوب )
# | تقطيعه
# قد أش هدل
# مستفعلن
# سالم \
# غارتش
# فاعلن
# سالم \
# شع واءتح
# مستفعلن
# سالم \
# ملني
# فعلن
# مخبون \
# جرداء مع
# مستفعلن
# سالم \
# روقتل
# فاعلن
# سالم \
# لح يي نسر
# مستفعلن
# سالم \
# حوبو
# فعلن
# مقطوع )
# / / والعروض الثانية مجزوءة ووزنها ( مستفعلن ) ولها ثلاثة أضرب
# فضربها الأول مذال ووزنه ( مستفعلان ) وبيته
# ( إنا ذممنا على ما خيلت % سعد بن زيد وعمرا من تميم ) PageV01P071
# | تقطيعه
# إن نا ذمم
# مستفعلن
# ( سالم \
# نا على
# فاعلن
# سالم \
# ما خي يلت
# مستفعلن
# سالم \
# سع دب نزي
# مستفعلن
# سالم \
# دن وعم
# فاعلن
# سالم \
# رن من تمي م
# مستفعلان
# مذال )
# | مصرعه
# ( أستغفر الله غفار الذنوب % إلهي الصمد الفرد القريب )
# والضرب الثاني كالعروض وبيته
# ( ماذاوقوفي على ربع خلا % مخلولق دارس مستعجم )
# | تقطيعه
# ماذا وقو
# مستفعلن
# ( سالم \
# في على
# فاعلن
# سالم \
# رب عن خلا
# مستفعلن
# سالم \
# مخ لو Milestone300 لقن
# مستفعلن
# سالم \
# دارسن
# فاعلن
# سالم \
# مس تع جمي
# مستفعلن
# سالم ) PageV01P072
# / / والضرب الثالث مقطوع ووزنه مفعولن وبيته
# ( سيروا معا إنما ميعادكم % يوم الثلاثاء بطن الوادي )
# | تقطيعه
# سي رو معن
# مستفعلن
# ( سالم \
# إن نما
# فاعلن
# سالم \
# مي عادكم
# مستفعلن
# سالم \
# يومث ثلا
# مستفعلن
# سالم \
# ثاء بط
# فاعلن
# سالم \
# نل وادي
# مفعولن
# مقطوع )
# والعروض الثالثة ( مجزوءة ) مقطوعة ووزنها ( مفعولن ) ولها ضرب واحد
~~مثلها
# ( ما هيج الشوق من أطلال % أضحت قفارا كوحي الواحي )
# | تقطيعه
# ما هي يجش
# مستفعلن
# ( سالم \
# شوقمن
# فاعلن
# سالم \
# أط لا لن
# مفعولن
# مقطوع \
# أض حت قفا
# مستفعلن
# سالم \
# رن كوح
# فاعلن
# سالم \
# يل واحي
# مفعولن
# مقطوع ) PageV01P073
# الزحاف فيه
# يجوز في مستفعلن الخبن وهو حذف ( سينه ) فيبقى ( متفعلن ) / / فينقل في
~~التقطيع إلى ( مفاعلن )
# ويجوز فيه الطي وهو حذف فائه فيبقى ( مستعلن ) فينقل في التقطيع إلى (
~~مفتعلن )
# ويجوز الخبل وهو حذف سينه وفائه جميعا فيبقى ( متعلن ) فينقل إلى ( فعلتن
~~)
# ويجوز في ( فاعلن ) الخبن وهو حذف ألفه فيبقى ( فعلن )
# ويجوز في ( مستفعلان ) جميع ما جاز في ( مستفعلن )
# ويجوز في ( مفعولن ) الخبن وهو حذف فائه فيبقى ( معولن ) فينقل إلى (
~~فعولن )
# بيت الخبن ( مفاعلن ) PageV01P074
# ( لقد مضت حقب صروفها عجب % وأحدثت غيرا وأعقبت دولا )
# بيت الطي ( مفتعلن )
# ( ارتحلوا غدوة فانطلقوا بكرا % في زمر منهم يتبعها زمر )
# بيت الخبل ( فعلتن )
# ( وزعموا أنه لقيهم رجل % فأخذوا ماله وضربوا عنقه )
# بيت الخبن في ( مفعولن )
# ( / / من يسأل الناس يحرموه % وسائل الله لا يخيب ) PageV01P075
# | الأبيات التي تفك بها بحور دائرة المختلف
# وهذه الأبيات التي يعرف بها فك بعض البحور من بعض في الدائرة
# بيت الطويل التام في الدائرة
# ( ألا يا لقوم للتنائي وللهجر % ومر الليالي كيف يزرين بالعمر )
# بيت المديد التام
# يرد المديد إلى أصله وهو ثمانية أجزاء بسبب الفك وهو مثل قوله
# ( إن قومي وترهم ذو طلول ذل من % يرتجيهم سائلا حين يعرو من ومن )
# بيت البسيط التام
# ( يا حار لا أرمين منكم بأعجوبة % لم يلقها سوقة قبلي ولا ملك )
~~PageV01P076
# | دائرة المختلف
# الرسم موجود داخل الكتاب PageV01P077
# | رسم آخر لدائرة Milestone300 المختلف
# الرسم موجود داخل الكتاب
# هذه الدائرة الأولى سميت دائرة المختلف لأن أبحرها مركبة من PageV01P078
~~أجزاء خماسية وسباعية
# وقدم ( الطويل ) لأن في أوله وتدا وأول ( المديد ) و ( البسط ) سبب
# والوتد أقوى من السبب فوجب تقديمه عليه
# ولما كان ( المديد ) ينفك من عند ( لن ) من ( فعولن ) و ( البسيط ) ينفك
~~من ( عيلن ) من ( مفاعيلن ) قدم ( المديد ) على ( البسيط )
# فإن أردت أن تفك ( المديد ) من ( الطويل ) فككته من ( لن ) في ( فعولن )
~~وإن أردت أن تفك ( البسيط ) من ( الطويل ) فككته من ( عيلن ) من ( مفاعيلن
~~)
# وما ينقص من أوائلها يزاد في أواخرها فاعتبره ) PageV01P079 & باب الوافر
~~&
# وهو على ستة أجزاء
# ( مفاعلتن مفاعلتن فعولن مفاعلتن مفاعلتن فعولن ) وله عروضان وثلاثة أضرب
# فعروضه الأولى مقطوفة ووزنها ( فعولن )
# ولها ضرب واحد مثلها وبيته
# ( لنا غنم نسوقها غزاز % كأن قرون جلتها عصي ) PageV01P080
# | تقطيعه
# لنا غنمن
# مفاعلتن
# ( سالم \
# نسووقها
# مفاعلتن
# سالم \
# غزارن
# فعولن
# مقطوف \
# كأن نقرو
# مفاعلتن
# سالم \
# نجل لتها
# مفاعلتن
# سالم \
# عصي يو
# فعولن
# مقطوف )
# ( والعروض الثانية مجزوءة ووزنها ( مفاعلتن ) ولها ضربان
# فضربها الأول مثلها وبيته
# ( لقد علمت ربيعة أن م حبلك واهن خلق % )
# | / / تقطيعه
# لقد علمت
# مفاعلتن \
# ربي عتأن
# مفاعلتن \
# نحب لكوا
# مفاعلتن \
# هنن خلقو
# مفاعلتن
# والضرب الثاني معصوب ووزنه ( مفاعيلن )
# وبيته
# ( عجبت لمعشر عدلوا % بمعتمر أبا بشر ) PageV01P081
# | تقطيعه
# عجب تلمع
# مفاعلتن \
# شرن عدلو
# مفاعلتن \
# بمع تمرن
# مفاعلتن \
# أبا بش ري
# مفاعيلن
# الزحاف فيه
# يجوز في ( مفاعلتن ) العصب وهو إسكان اللام فيصير ( مفاعلتن ) فينقل إلى
~~( مفاعيلن )
# ويجوز فيها النقص وهو ( إسكان اللام و ) حذف النون فيصير ( مفاعيل )
# ويجوز فيها العقل وهو حذف الياء من ( مفاعيلن ) فيبقى ( مفاعلن )
# ويجوز فيها في أول البيت خاصة العضب وهو حذف ( ميم ) ( مفاعلتن ) فيبقى (
~~فاعلتن ) فينقل إلى ( مفتعلن ) PageV01P082
# ويجوز فيه ( خاصة ) القصم وهو حذف الميم من ( مفاعيلن ) فيبقى ( فاعيلن )
~~فينقل في التقطيع إلى ( مفعولن )
# ويجوز فيه ( خاصة ) العقص وهو حذف الميم من ( مفاعيل ) فيبقى ( فاعيل )
~~ينقل في التقطيع إلى ( مفعول )
# ويجوز فيه ( خاصة ) الجمم وهو حذف الميم من ( مفاعلن ) فيبقى ( فاعلن )
# ( ولا يجوز في Milestone300 فعولن شيء من الزحاف )
# بيت العصب ( مفاعيلن )
# ( إذا لم تستطع شيئا فدعه % وجاوزه إلى ما تستطيع )
# بيت العقل ( مفاعلن )
# ( منازل لفرتنى قفار % كأنما رسومها سطور ) PageV01P083
# بيت النقص ( مفاعيل )
# ( لسلامة دار بحفير كباقي % الخلق السحق قفار )
# بيت العضب ( مفتعلن )
# ( إن نزل الشتاء بجار قوم % تجنب جار بيتهم الشتاء )
# / / بيت القصم ( مفعولن )
# ( ( ما ) قالوا لنا سددا ولكن % تفاقم قولهم وأتوا بهجر ) PageV01P084
# بيت العقص ( مفعول )
# ( لولا ملك رؤف رحيم % تداركني بنعمته هلكت )
# بيت الجمم ( فاعلن )
# ( أنت خير من ركب المطايا % وأكرمهم أبا وأخا وأما ) PageV01P085 & باب
~~الكامل &
# وهو على ستة أجزاء
# ( متفاعلن متفاعلن متفاعلن % متفاعلن متفاعلن متفاعلن )
# وله ثلاث أعاريض وتسعة أضرب
# فعروضه الأولى ( متفاعلن ) ولها ثلاثة أضرب
# فضربها الأول مثلها وبيته
# ( وإذا صحوت فما أقصر عن ندى % وكما علمت شمائلي وتكرمي )
# | تقطيعه
# وإذا صحو
# متفعلن \
# تفما أقص
# متفاعلن \
# صر عن ندى
# متفاعلن \
# وكما علم
# متفاعلن \
# تشمائلي
# متفاعلن \
# وتكررمي
# متفاعلن PageV01P086
# والضرب الثاني مقطوع ووزنه فعلاتن وبيته
# ( وإذا دعونك عمهن فإنه % نسب يزيدك عندهن خبالا )
# | تقطيعه
# وإذا دعو
# متفاعلن \
# نكعم مهن
# متفاعلن \
# نفإن نهو
# متفاعلن \
# نسبن يزي
# متفاعلن \
# دكعن دهن
# متفاعلن \
# نخبالا
# فعلاتن
# والضرب الثالث أحذ مضمر ووزنه فعلن وبيته
# ( لمن الديار برامتين فعاقل % درست وغير آيها القطر )
# | تقطيعه
# / / لمند ديا
# متفاعلن
# ( سالم \
# ربرامتي
# متفاعلن
# سالم \
# نفعا قلن
# متفاعلن
# سالم \
# درست وغي
# متفاعلن
# سالم \
# يرأا يهل
# متفاعلن
# سالم \
# قط رو
# فعلن
# أحذ مضمر ) PageV01P087
# والعروض الثانية حذاء ووزنها ( فعلن ) ولها ضربان
# فضربها الأول مثلها وبيته
# ( دمن عفت ومحا معارفها % هطل أجش وبارح ترب )
# | تقطيعه
# دمنن عفت
# متفاعلن
# ( سالم \
# ومحا معا
# متفاعلن
# سالم \
# رفها
# فعلن
# أحذ \
# هطلن أجش
# متفاعلن
# سالم \
# شوبارحن
# متفاعلن
# سالم \
# تربو
# فعلن
# أحذ )
# والضرب الثاني أحذ مضمر ووزنه ( فعلن ) وبيته
# ( ولأنت أشجع من أسامة إذ % دعيت نزال ولج في الذعر ) PageV01P088
# | تقطيعه
# ولأن تأش
# متفاعلن
# ( سالم \
# جعمن أسا
# متفاعلن
# سالم \
# متإذ
# فعلن
# أحذ \
# دعيت نزا
# متفاعلن
# سالم \
# لو لج جفذا
# متفاعلن
# سالم \
# ذع ري
# فعلن
# أحذ مضمر )
# / / والعروض الثالثة مجزوءة ووزنها متفاعلن ولها أربعة أضرب Milestone300
# فضربها الأول مرفل ووزنه ( متفاعلاتن ) وبيته
# ( ولقد سبقتهم إلي م % فلم نزعت وأنت آخر )
# | تقطيعه
# ولقد سبق
# متفاعلن
# ( سالم \
# تهمو إلي
# متفاعلن
# سالم \
# يفلم نزع
# متفاعلن
# سالم \
# توأن تأاخر
# متفاعلاتن
# مرفل ) PageV01P089
# والضرب الثاني مذال ووزنه ( متفاعلان ) وبيته
# ( جدث يكون مقامه % أبدا بمختلف الرياح )
# | تقطيعه
# جدثن يكو
# متفاعلن
# ( سالم \
# نمقا مهو
# متفاعلن
# سالم \
# أبدن بمخ
# متفاعلن
# سالم \
# تلفر رياح
# متفاعلان
# مذال )
# والضرب الثالث كالعروض وبيته كالعروض
# ( وإذا افتقرت فلا تكن % متخشعا وتجمل )
# | تقطيعه
# وإذف تقر
# متفاعلن
# ( سالم \
# تفلا تكن
# متفاعلن
# سالم \
# متخش شعن
# متفاعلن
# سالم \
# وتجم ملي
# متفاعلن
# سالم ) PageV01P090
# والضرب الرابع مقطوع ووزنه ( فعلاتن ) وبيته
# ( وإذا هم ذكروا الإساءة % أكثروا الحسنات )
# | تقطيعه
# وإذا همو
# متفاعلن
# ( سالم \
# ذكرل إسا
# متفاعلن
# سالم \
# ءتأك ثرل
# متفاعلن
# سالم \
# حسناتي
# فعلاتن
# مقطوع )
# الزحاف فيه
# يجوز لك في ( متفاعلن ) الإضمار وهو إسكان تائه فيبقى ( متفاعلن ) / /
~~فينقل إلى ( مستفعلن )
# ويجوز فيه الوقص وهو حذف سينها فيبقى ( متفعلن ) فينقل إلى ( مفاعلن )
~~PageV01P091
# ويجوز فيه الخزل وهو حذف فائها فيبقى ( مستعلن ) فينقل إلى ( مفتعلن )
# ولا يجوز فيه حذف السين والفاء جميعا
# ويجوز في ( متفاعلاتن ) و ( ومتفاعلان ) جميع ما جاز في ( متفاعلن )
# ويجوز في ( فعلاتن ) الإضمار وهو إسكان العين منها فيبقى ( فعلاتن )
~~فينقل إلى ( مفعولن )
# بيت الإضمار ( مستفعلن )
# ( إني امرؤ من خير عبس منصبا % شطري وأحمي سائري بالمنصل ) PageV01P092
# بيت الوقض مفاعلن
# ( يذب عن حريمه بنبله % وسيفه ورمحه ويحتمي )
# بيت الخزل ( مفتعلن )
# ( منزلة صم صداها وعفت % أرسمها إن سئلت لم تجب )
# بيت الإضمار في فعلاتن ( مفعولن )
# ( / / وإذا طلبت إلى كريم حاجة % فكفاؤه يكفيك والتسليم ) PageV01P093
# | الأبيات التي تفك بها بحور دائرة المؤتلف
# ومن الأبيات التي تفك بها بعض البحور من بعض في هذه الدائرة بيت الوافر
~~التام
# ( إذا غضبت بنو أسد على ملك % تخالهم الملوك لأجلها غضبوا )
# بيت الكامل التام
# ( وإذا صحوت فما أقصر عن ندى % وكما علمت شمائلي وتكرمي )
# | دائرة المؤتلف
# الرسم موجود داخل الكتاب PageV01P094
# | رسم آخر لدائرة المؤتلف
# الرسم موجود داخل الكتاب PageV01P095
# سميت دائرة المؤتلف لأن بحريها مركبان من أجزاء سباعية مكررة Milestone300 وأجزاؤها
~~متماثلة
# وقدم منها الوافر لأن أوله وتد فهو أقوى من الكامل لأن أوله فاصلة
~~والفاصلة سببان ثقيل وخفيف
# والوتد أقوى من السبب فقدم كما قدم الطويل ( في الدائرة الأولى )
# فإذا أردت أن تفك الكامل من الوافر فككته من ( علتن ) في ( مفاعلتن ) وإن
~~أردت أن تفك الوافر من الكامل فككته من ( علن ) من ( متفاعلن ) وما ينقص من
~~أوله يزاد في آخره فاعتبره PageV01P096 & باب الهزج &
# وهو على أربعة أجزاء مفاعيلن مفاعيلن مفاعيلن مفاعيلن
# وأصله في الدائرة ستة أجزاء ) وله عروض واحدة وضربان
# فعروضة مجزوءة وهي مفاعيلن ولها ضربان
# فضربها الأول مثلها وبيته
# ( عفا من أل ليلى السهب % فالأملاح فالغمر )
# | تقطيعه
# عفا من أا
# مفاعيلن
# ( سالم \
# للي لس سه
# مفاعيلن
# سالم \
# بفل أم لا
# مفاعيلن
# سالم \
# حفل غم رو
# مفاعيلن
# سالم ) PageV01P097
# والضرب الثاني محذوف ووزنه فعولن ( والحذف إسقاط سبب خفيف ) وبيته
# ( وما ظهري لباغي الضيم % بالظهر الذلول )
# | / / تقطيعه
# وما ظه ري
# مفاعيلن
# سالم \
# لبا غض ضي
# مفاعيلن
# سالم \
# مبظ ظه رذ
# مفاعيلن
# سالم \
# ذلو لي
# فعولن
# محذوف )
# الزحاف فيه
# يجوز ( لك ) في ( مفاعيلن ) القبض ( وهو حذف الخامس الساكن ) والكف كما
~~جاز في الطويل
# ويجوز في التي في أول البيت الخرم ( وهو حذف الميم PageV01P098 فيبقى (
~~فاعيلن ) فينقل إلى ( مفعولن ) )
# ويجوز في أول البيت خاصة الخرب وهو حذف الميم والنون ( فيبقى فاعيل )
~~فينقل إلى ( مفعول )
# ويجوز فيه خاصة الشتر وهو حذف الميم والياء ( معا ) فيبقى ( فاعلن )
# بيت القبض
# ( فقلت لا تخف شيئا % فما عليك من باس )
# بيت الكف ( مفاعيل )
# ( فهذان يذودان % وذا من كثب يرمي ) PageV01P099
# بيت الخرم ( مفعولن )
# ( / / أدوا ما استعاروه % كذاك العيش عاريه )
# بيت الشتر ( فاعلن )
# ( قلت لا تخف شيئا % فما يكون يأتيكا )
# بيت الخرب ( مفعول )
# ( لو كان أبو عمرو % أميرا ما رضيناه ) PageV01P100 & باب الرجز &
# وهو على ستة أجزاء
# ( مستفعلن مستفعلن مستفعلن % مستفعلن مستفعلن مستفعلن ) وله أربع أعاريض
~~وخمسة أضرب
# فعروضه الأولى ( مستفعلن ) ولها ضربان
# ضربها الأول مثلها وبيته
# ( دار لسلمى إذ سليمى جارة % قفر ترى آياتها مثل الزبر )
# | / / تقطيعه
# دارن لسل
# مستفعلن Milestone300
# ( سالم \
# مى إذ سلي
# مستفعلن
# سالم \
# مى جارتن
# مستفعلن
# سالم \
# قف رن ترى
# مستفعلن
# سالم \
# أا ياتها
# مستفعلن
# سالم \
# مث لززبر
# مستفعلن
# سالم ) PageV01P101
# والضرب الثاني مقطوع ووزنه ( مفعولن ) وبيته
# ( القلب منها مستريح ساكن % والقلب مني جاهد مجهود )
# | تقطيعه
# ال قل بمن
# مستفعلن
# ( سالم \
# هامس تري
# مستفعلن
# سالم \
# حن ساكنن
# مستفعلن
# سالم \
# ول قل بمن
# مستفعلن
# سالم \
# ني جاهدن
# مستفعلن
# سالم \
# مج هودو
# مفعولن
# مقطوع )
# والعروض الثانية مجزوءة ووزنها مستفعلن ولها ضرب واحد مثلها وبيته
# / / قد هاج قلبي منزل % من أم عمرو مقفر )
# | تقطيعه
# قد ها جقل
# مستفعلن
# ( سالم \
# بي من زلن
# مستفعلن
# سالم \
# من أم معم
# مستفعلن
# سالم \
# رن مق فرو
# مستفعل
# سالم ) PageV01P102
# والعروض الثالثة مشطورة ( ووزنها مستفعلن ) ولها ضرب واحد مثلها وبيته
# ( ما هاج أحزانا وشجوا قد شجا % )
# | تقطيعه
# ما ها جأح
# مستفعلن
# ( سالم \
# زانن وشج
# مستفعلن
# سالم \
# ون قد شجا
# مستفعلن
# سالم )
# والعروض الرابعة منهوكة ووزنها مستفعلن ولها ضرب وأحد مثلها وبيته
# ( يا ليتنى فيها جذع % ) PageV01P103
# | تقطيعه
# يا لي تني
# مستفعلن
# ( سالم
# في ها جذع
# مستفعلن
# سالم )
# / / الزحاف فيه
# يجوز في ( مستفعلن ) و ( فعولن ) جميعا من الزحاف ما جاز فيها منه في
~~البسيط
# بيت الخبن ( مفاعلن )
# ( منازل عمرتها وطالما % ألفتها مع الحسان في دعه )
# بيت الطي ( مفتعلن )
# ( ما ولدت والدة من ولد % أكرم من عبد مناف حسبا ) PageV01P104
# بيت الخبل ( فعلتن )
# ( وزعموا وكذبوا بأنهم % لقيهم علبط فشربوا )
# ومن مزاحفه
# ( مالك من شيخك إلا عمله % إلا رسيمه وإلا رمله )
# ومنه أيضا
# ( أخب فيها وأضع % ) PageV01P105 & باب الرمل $
# وهو على ستة أجزاء
# ( فاعلاتن فاعلاتن فاعلاتن % فاعلاتن فاعلاتن فاعلاتن ) وله عروضان وستة
~~أضرب
# فعروضة الأولى محذوفة ووزنها فاعلن لها ثلاثة أضرب
# فضربها الأول ( فاعلاتن ) وبيته
# ( / / مثل سحق البرد عفى بعدك القطر % مغناه وتأويب الشمال )
# | تقطيعه
# مث لسح قل
# فاعلاتن
# ( سالم \
# بر دعف فى
# فاعلاتن
# سالم \
# بع دكل
# فاعلن
# محذوف \
# قط رمغ نا
# فاعلاتن
# سالم \
# هو وتأوي
# فاعلاتن
# سالم \
# بش شمالي
# فاعلاتن
# سالم ) PageV01P106
# والضرب الثاني مقصور ووزنه ( فاعلان ) وبيته
# ( أبلغ النعمان عني مألكا % أنه Milestone300 قد طال حبسي وانتظار )
# | تقطيعه
# أب لغن نع
# فاعلاتن
# ( سالم \
# ما نعن ني
# فاعلاتن
# سالم \
# مألكن
# فاعلن
# محذوف \
# أن نهو قد
# فاعلاتن
# سالم \
# طالحب سي
# فاعلاتن
# سالم \
# ون تظار
# فاعلان
# مقصور )
# والضرب الثالث محذوف كالعروض وبيته
# ( قالت الحسناء لما جئتها % شاب بعدي رأس هذا واشتهب )
# | / / تقطيعه
# قالت حس
# فاعلاتن
# ( سالم \
# ناء لم ما
# فاعلاتن
# سالم \
# جئتها
# فاعلن
# محذوفة \
# شابيع دي
# فاعلاتن
# سالم \
# رأسها ذا
# فاعلاتن
# سالم \
# وش تهب
# فاعلن
# محذوف ) PageV01P107
# والعروض الثانية مجزوءة ووزنها ( فاعلاتن ) ولها ثلاثة أضرب
# فضربها الأول مسبغ ووزنه ( فاعليان ) وبيته
# ( يا خليلي اربعا واستخبرا % ربعا بعسفان )
# | تقطيعه
# يا خلي لي
# فاعلاتن
# ( سالم \
# يربعا وس
# فاعلاتن
# سالم \
# تخ برا رب
# فاعلاتن
# سالم \
# عن بعس فان
# فاعليان
# مسبغ )
# والضرب الثاني كالعروض وبيته
# ( مقفرات دارسات % مثل آيات الزبور )
# | تقطيعه
# مق فراتن
# فاعلاتن
# ( سالم \
# دارساتن
# فاعلاتن
# سالم \
# مث لأ ايا
# فاعلاتن
# سالم \
# تز زبوري
# فاعلاتن
# سالم ) PageV01P108
# والضرب الثالث محذوف ووزنه ( فاعلن ) وبيته
# ( ما لما قرت به العينان % من هذا ثمن )
# | تقطيعه
# ما لما قر
# فاعلاتن
# ( سالم \
# رت بهل عي
# فاعلاتن
# سالم \
# نا نمن هنا
# فاعلاتن
# سالم \
# ذا ثمن
# فاعلن
# محذوف )
# الزحاف فيه
# يجوز لك في ( فاعلاتن ) ها هنا الخبن والكف والشكل كما جاز لك ذلك في
~~المديد سواء والمعاقبة ها هنا مثلها
# ويجوز في ( فاعلن ) الخبن PageV01P109
# بيت الخبن ( فعلاتن )
# ( وإذا راية مجد رفعت % نهض الصلت إليها فحواها )
# بيت الكف ( فاعلات )
# ( / / ليس كل من أراد حاجة % ثم جد في طلابها قضاها )
# بيت الشكل فعلات
# ( ذهب الكرم من بني ربيعة % قد ذهب منهم الحسب ) PageV01P110
# بيت الخبن في فاعلان
# ( أصبحت كسرى وأمسى قيصر % مغلقا من دونه باب حديد )
# بيت المخبون المسبغ
# ( واضحات فارسيات % وأدم عربيات ) PageV01P111
# | الأبيات التي تفك بها بحور دائرة المشتبه
# بيت الهزج التام في الدائرة ( مفاعيلن ) ست مرات
# ( عفا يا صاح من سلمى مراعيها % فظلت مقلتي تجري بما فيها )
# بيت الرجز ( مستفعلن ) ست مرات
# ( دار لسلمى إذ سليمى جارة % قفر ترى آياتها مثل الزبر )
# بيت الرمل ( فاعلاتن ) ست مرات
# ( يا خليلي Milestone300 اعذراني إنني من % حب سلمى في اكتئاب وانتحاب ) PageV01P112
# | دائرة المشتبه
# الرسم موجود داخل الكتاب PageV01P113
# | رسم آخر لدائرة المشتبه
# الرسم موجود داخل الكتاب
# وهذه الدائرة الثالثة سميت دائرة المشتبه لأن أجزاءها متماثلة أيضا فكل
~~واحد من أجزائها يشبه الآخر إذ كانت كلها سباعية
# وقدم فيها الهزج لأن أوله وتد وأول الرجز والرمل سبب فكان تقديمه أولى ثم
~~لما تقدم الهزج وكان الرجز ينفك من ( عيلن ) من ( مفاعيلن ) جعل تلوه وكان
~~الرمل ينفك من ( لن ) من ( مفاعيلن ) جعل بعده PageV01P114
# وهو على ستة أجزاء
# ( مستفعلن مستفعلن فاعلن % مستفعلن مستفعلن فاعلان )
# وله أربع أعاريض وستة أضرب فعروضه الأولى مطوية مكشوفة ووزنها ( فاعلن )
~~ولها ثلاثة أضرب
# فضربها الأول مطوي موقوف ووزنه ( فاعلان ) وبيته
# ( أزمان سلمى لا يرى مثلها الراؤون % في شام ولا في عراق ) PageV01P115
# | تقطيعه
# أز ما نسل
# مستفعلن
# ( سالم \
# مى لا يرى
# مستفعلن
# سالم \
# مث لهر
# فاعلن
# مكشوفة مطوية \
# راؤو نفي
# مستفعلن
# سالم \
# شامن ولا
# مستفعلن
# سالم \
# في عراق
# فاعلان
# مطوي موقوف )
# / / والضرب الثاني ( فاعلن ) كالعروض وبيته
# ( هاج الهوى رسم بذات الغضا % مخلولق مستعجم محول )
# | تقطيعه
# هاجل هوى
# مستفعلن
# ( سالم \
# رس من بذا
# مستفعلن
# سالم \
# تل غضا
# فاعلن
# مكشوفة مطوية \
# مخ لو لقن
# مستفعلن
# سالم \
# مس تع جمن
# مستفعلن
# سالم \
# مح ولو
# فاعلن
# مطوي مكشوف )
# والضرب الثالث أصلم ووزنه ( فعلن ) وبيته
# ( قالت ولم تقصد لقيل الخنا % مهلا فقد أبلغت أسماعي ) PageV01P116
# | تقطيعه
# قالت ولم
# مستفعلن
# ( سالم \
# تق صد لقي
# مستفعلن
# سالم \
# لل خنا
# فاعلن
# مطوي مكشوف \
# مه لن فقد
# مستفعلن
# سالم \
# أب لغ تأس
# مستفعلن
# سالم \
# ماعي
# فعلن
# أصلم )
# والعروض الثانية مخبونة مطوية مكشوفة ووزنها ( فعلن ) ولها ضرب / / واحد
~~مثلها وبيته
# ( النشر مسك والوجوه دنا % نير وأطراف الأكف عنم )
# | تقطيعه
# ان نش رمس
# مستفعلن
# ( سالم \
# كن ول وجو
# مستفعلن
# سالم \
# هدنا
# فعلن
# مخبول مكشوف \
# ني رن وأط
# مستفعلن
# سالم \
# رافل أكف
# مستفعلن
# سالم \
# فعنم
# فعلن
# مخبول مكشوف )
# والعروض الثالثة مشطورة ( موقوفة ) ووزنها ( مفعولان ) PageV01P117 ولها
~~ضرب موقوف ووزنه ( مفعولان ) وبيته
# ( ينضحن في حافاته بالأبوال % )
# | تقطيعه
# ين Milestone300 ضح نفي
# مستفعلن
# ( سالم \
# حا فا تهي
# مستفعلن
# سالم \
# بل أب وال
# مفعولان
# مشطور موقوف )
# والعروض الرابعة مكشوفة ووزنها ( مفعولن ) ولها ضرب واحد مثلها وبيته
# ( / / يا صاحبي رحلي أقلا عذلي % ) PageV01P118
# | تقطيعه
# يا صاحبي
# مستفعلن
# ( سالم \
# رح لي أقل
# مستفعلن
# سالم \
# لا عدلي
# مفعولن
# مكشوف )
# الزحاف فيه
# يجوز في ( مستفعلن ) ( هنا من الخبن والطي والخبل جميع ) ما جاز فيه فيما
~~قبل
# ويجوز في ( مفعولان ) و ( مفعولن ) الخبن فيصيران ( فعولان ) و ( فعولن )
# ولا يجوز في ( فاعلن ) ( ولا في فاعلان ) الخبن
# بيت الخبن
# ( أرد من الأمور ما ينبغي % وما تطيقه وما يستقيم ) PageV01P119
# بيت الطي ( مفتلعن )
# ( قال لها وهو بها عالم % ويحك أمثال طريف قليل )
# بيت الخبل
# ( وبلد قطعه عامر % وجمل حسره في الطريق )
# بيت الخبن في مفعولن
# ( يا رب إن أخطأت أو نسيت % فأنت لا تنسى ولا تموت ) PageV01P120
# بيت الخبن في مفعولان
# ( قد عرضت أروى بقول إفناد % )
# ومن مزاحفه
# ( / / وبلدة بعيدة النياط % ) PageV01P121 & باب المنسرح &
# وهو في الدائرة على ستة أجزاء مستفعلن مفعولات مستفعلن مستفعلن مفعولات
~~مفتعلن
# وله ثلاث أعاريض وثلاثة أضرب
# فعروضه الأولى ( مستفعلن ) ولها ضرب واحد مطوي ووزنه ( مفتعلن ) وبيته
# ( إن ابن زيد لا زال مستعملا % بالخير يفشي في مصره العرفا ) PageV01P122
# | تقطيعه
# إن نب نزي
# مستفعلن
# ( سالم \
# دن لا زال
# مفعولات
# سالم \
# مس تع ملن
# مستفعلن
# سالم \
# بل خي ريف
# مستفعلن
# سالم \
# شي في مص ر
# مفعولات
# سالم \
# هل عرفا
# مفتعلن
# مطوي )
# والعروض الثانية منهوكة ( موقوفة ) ووزنها ( مفعولان ) ولها ( ضرب )
~~موقوف
# / / ووزنه ( مفعولان ) وبيته
# ( صبرا بني عبد الدار % )
# | تقطيعه
# صب رن بني
# مستفعلن
# ( سالم \
# عب دد دار
# مفعولان
# منهوك موقوف ) PageV01P123
# والعروض الثالثة منهوكة أيضا وضربها مكشوف ووزنه مفعولن وبيته
# ( ويل آم سعد سعدا % )
# | تقطيعه
# وي لم مسع
# مستفعلن
# ( سالم \
# دن سع دا
# مفعولن
# مكشوف منهوك )
# الزحاف فيه
# يجوز في ( مستفعلن ) هنا ما جاز فيه فيما قبله
# ويجوز في ( مفعولات ) الخبن وهو حذف الفاء فيبقى ( معولات ) فينقل إلى (
~~مفاعيل )
# ويجوز فيه الطي وهو حذف واوه فيبقى ( مفعلات ) فينقل PageV01P124 إلى (
~~فاعلات )
# ويجوز فيه الخبل Milestone300 وهو حذف الفاء والواو جميعا فيبقى ( معلات ) فينقل إلى (
~~فعلات )
# ( ويجوز في ( مفعولان ) و ( مفعولن ) الخبن فيصيران / / ( فعولان ) و (
~~فعولن ) ) ( والضرب الأول لا يكون إلا مطويا ( مفتعلن ) أبدا )
# بيت الخبن
# ( منازل عفاهن بذي الأراك % كل وابل مسبل هطل )
# بيت الطي
# ( إن سميرا أرى عشيرته % قد حدبوا دونه وقد أنفوا ) PageV01P125
# بيت الخبل
# ( وبلد متشابه سمته % قطعه رجل على جمل )
# ومن مزاحفه
# ( لما التقوا بسولاف % )
# ومنه أيضا
# ( هل بالديار أنس % ) PageV01P126 & باب الخفيف &
# وهو في الدائرة على ستة أجزاء
# ( / / فاعلاتن مستفع لن فاعلاتن % فاعلاتن مستفع لن فاعلاتن ) وله ثلاث
~~أعاريض وخمسة أضرب
# فعروضه الأولى ( فاعلاتن ) ولها ضربان
# فضربها الأول مثلها وبيته
# ( حل أهلي ما بين درنا فبادو % لي وحلت علوية بالسخال ) PageV01P127
# | تقطيعه
# حل
# فاعلاتن
# ( سالم \
# ما بي ندر
# مستفع لن
# سالم \
# نا فبادو
# فاعلاتن
# سالم \
# لي وحل لت
# فاعلاتن
# سالم \
# عل وي يتن
# مستفع لن
# سالم \
# بس سخالي
# فاعلاتن
# سالم )
# والضرب الثاني محذوف ووزنه ( فاعلن ) وبيته
# ( ليت شعري هل ثم هل آتينهم % أو يحولن من دون ذاك الردى )
# لي تشع ري
# فاعلاتن
# ( سالم \
# هل ثم مهل
# مستفع لن
# سالم \
# أاتين هم
# فاعلاتن
# سالم \
# أو يحولن
# فاعلاتن
# سالم \
# من دو نذا
# مستفع لن
# سالم \
# كرردى
# فاعلن
# محذوف )
# / / والعروض الثانية محذوفة ووزنها ( فاعلن ) ولها ضرب واحد محذوف ووزنه
~~( فاعلن ) وبيته PageV01P128
# ( إن قدرنا يوما على عامر % نمتثل منه أو ندعه لكم )
# | تقطيعه
# إن قدرنا
# فاعلاتن
# ( سالم \
# يومن على
# مستفع لن
# سالم \
# عامرن
# فاعلن
# محذوفة \
# نم تثل من
# فاعلاتن
# سالم \
# هو أو ندع
# مستفع لن
# سالم \
# هو لكم
# فاعلن
# محذوف )
# والعروض الثالثة مجزوءة ووزنها ( مستفع لن ) ولها ضربان
# فضربها الأول مثلها وبيته
# ( ليت شعري ماذا ترى % أم عمرو في أمرنا )
# | تقطيعه
# لي تشع ري
# فاعلاتن
# ( سالم \
# ماذا ترى
# مستفع لن
# سالم \
# أم معمم رن
# فاعلاتن
# سالم \
# في أم رنا
# مستفع لن
# سالم ) PageV01P129 ب
# والضرب الثاني مقصور مخبون ووزنه ( فعولن ) وبيته
# ( / / كل خطب إن لم تكونوا % غضبتم يسير )
# | تقطيعه
# كل لخط بن
# فاعلاتن
# ( سالم \
# إن لم تكو
# مستفع Milestone300 لن
# سالم \
# نو غضب تم
# فاعلاتن
# سالم \
# يسي رو
# فعولن
# مخبون مقصور )
# الزحاف فيه
# يجوز في ( فاعلاتن ) من الخبن والكف والشكل ما جاز فيما قبل
# ويجوز في ( مستفع 5 لن ) الخبن فيصير ( مفاعلن )
# ويجوز PageV01P130 الكف فيصير ( مستفع ل )
# ولا يجوز فيه الطي لأن فاءه أوسط وتد مفروق ( والأوتاد ولا يلحقها الزحاف
~~إلا الخرم خاصة )
# ويجوز فيه الشكل وهو حذف سينه ونونه فيبقى ( مفاعل )
# ويجوز في ( فاعلاتن ) في الضرب التشعيث وهو حذف عينه فيبقى ( فالاتن )
~~فينقل إلى ( مفعولن )
# ولا يجوز في ( فعولن ) شيء من الزحاف
# وفيه المعاقبة وهو أن نون ( فاعلاتن ) و ( مستفع لن ) تعاقب الساكن من
~~الجزء بعدها فأيهما ما حذف ثبت صاحبه بيت الخبن
# ( وفؤادي كعهده لسليمى % بهوى لم يحل ولم يتغير ) PageV01P131
# / / بيت الكف
# ( يا عمير ما يظهر من هواك % أو تجن يستكثر حين يبدو )
# بيت الشكل
# ( إن قومي جحاجحة كرام % متقادم مجدهم أخيار )
# بيت التشعيث
# ( بعد عهد لها ببرقة شماء % فأدنى ديارها الخلصاء )
# ( بيت الخبن في العروض والضرب ( المحذوفين في ( فاعلن ) عروضا وضربا )
~~PageV01P132
# ( بينما هن بالأراك معا % إذ أتى راكب على جمله ) PageV01P133 & باب
~~المضارع &
# وهو مجزوء على أربعة أجزاء وأصله ستة وهو
# ( مفاعيل فاع لاتن مفاعيل فاع لاتن )
# وله عروض واحدة وضرب واحد كما ترى وبيته
# ( دعاني إلى سعاد % دواعي هوى سعاد ) PageV01P134
# | تقطيعه
# / / دعاني إ
# مفاعيل
# ( مكفوف \
# لى سعادن
# فاع لاتن
# سالم \
# دواعي ه
# مفاعيل
# مكفوف \
# وى سعادي
# فاع لاتن
# سالم )
# الزحاف فيه
# إن ( مفاعيل ) أصلها ( مفاعيلن ) غير أن الياء والنون تتراقبان ولا
~~تجتمعان فإن حذفت النون وهو الكف صارت ( مفاعيل )
# وإن حذفت الياء وهو القبض صارت ( مفاعلن )
# ولا يجوز في ( فاع لاتن ) الخبن لأن ألفها أوسط وتد مفروق
# بل يجوز فيها وهي عروض خاصة ( الكف وهو حذف النون ) فيصير ( فاعلات )
# ( ويجوز في ( مفاعيل ) في أول البيت الخرب وهو حذف الميم فينقل إلى (
~~مفعول )
# فإن حذفت الميم ( من ) ( مفاعلن ) بقي ( فاعلن ) وهو الشتر PageV01P135
# بيت الخرب
# ( قلنا لهم وقالوا % وكل له مقال )
# بيت الشتر
# ( سوف أهدي لسلمى % ثناء على ثناء Milestone300 )
# بيت ( القبض ) والكف
# ( وقد رأيت الرجال % فما أرى مثل زيد ) PageV01P136 & باب المقتضب &
# وهو مجزوء على أربعة أجزاء وأصله ستة وهو
# ( فاعلات مفتعلن فاعلات مفتعلن )
# وله عروض واحدة ( مطوية ) وضرب واحد ( مثلها ) كما ترى وبيته
# / / أعرضت فلاح لها % عارضان كالبرد ) PageV01P137
# أع رضت ف
# فاعلات \
# لاحلها
# مفتعلن \
# عارضان
# فاعلات \
# كل بردي
# مفتعلن
# الزحاف فيه
# أصل ( فاعلات ) فيه ( مفعولات ) إلا أن المراقبة تدركه فلا تجتمع الفاء
~~والواو فإن حذفت الفاء بقي ( معولات ) فينقل إلى ( مفاعيل )
# وإن حذفت الواو بقي ( مفعلات ) فينقل إلى ( فاعلات )
# ولا يجوز في ( مفتعلن ) ( الخبل وهو ( فعلتن ) لأنه ما يكون ما قبلها إلا
~~متحركا فيجتمع حينئذ خمسة أحرف متحركات )
# بيت الخبن والطي
# ( أتانا مبشرنا % بالبيان والنذر ) PageV01P138 & باب المجتث &
# وهو على أربعة أجزاء مستفع لن فاعلاتن متسفع لن فاعلاتن
# ( وأصله في الدائرة ستة إلا أنه جاء مجزوءا ) وله عروض واحدة وضرب واحد (
~~مثلها ) كما ترى وبيته
# ( البطن منها خميص % والوجه مثل الهلال )
# | تقطيعه
# / / ال بط نمن
# مستفعل لن \
# هاخمي صن
# فاعلاتن \
# ول وج همث
# مستفع لن \
# لل هلالي
# فاعلاتن PageV01P139
# الزحاف هو مثله في الخفيف سواء
# والمعاقبة هنا مثلها هناك
# بيت الخبن
# ( ولو علقت بسلمى % علمت أن ستموت )
# بيت الشكل
# ( أولئك خير قوم % إذا ذكر الخيار ) PageV01P140
# | الأبيات التي تفك بها بحور دائرة المجتلب
# ( وهذه الأبيات التي يعرف بها فك بعض البحور من بعض بهذه الدائرة بيت
~~السريع التام في الدائرة
# ( مستفعلن مستفعلن مفعولات مرتين
# ( يوزعن في حافاته بالأبوال % في منزل مستوحش رث الحال )
# بيت المنسرح التام مستفعلن مفعولات مستفعلن مرتين
# ( إن ابن زيد لا زال مستعملا % للخير يفشي في مصره عرفه )
# بيت الخفيف التام فاعلاتن مستفع لن فاعلاتن مرتين
# ( حل أهلي ما بين درنا فبادو % لي وحلت علوية بالسخال ) PageV01P141
# بيت المضارع التام مفاعيلن فاع لاتن مفاعيلن مرتين
# ( أرى ليلى يا خليلي قلت وصلي % وصدت من بعدما قد سبت عقلي )
# بيت المقتضب التام مفعولات مستفعلن مستفعلن مرتين
# ( يا من حال عن عهدنا بعد الوفا % كم لاقيت لو ينصفونا في الهوى )
# بيت المجتث مستفع Milestone300 لن فاعلاتن فاعلاتن مرتين
# ( صدت وحالت سليمى يا خليلي % عن عهدنا ليت شعري ما دهاها ) PageV01P142
# | دائرة المجتلب
# الرسم موجود داخل الكتاب PageV01P143
# | رسم آخر لدائرة المجتلب
# الرسم موجود داخل الكتاب PageV01P144
# سميت هذه الدائرة المجتلب لأن الجلب في اللغة الكثرة فلكثرة أبحرها سميت
~~بهذا الإسم وقيل سميت بذلك لأن أبحرها مجتلبة من الأولى مفاعيلن من الطويل
~~وفاعلاتن من المديد ومستفعلن من البسيط
# وقدم فيها السريع وكان القياس تقديم المضارع لأن أوله وتد لكنهم تركوا
~~القياس وقدموا السريع لأن ( مفاعيلن ) في المضارع لا تجيء قط سالمة إما أن
~~تجيء مقبوضة أو مكفوفة أولا
# لكراهتهم ابتداء الدائرة ببحر يكون أوله مثل هذا كان السريع أولى
~~بالتقديم
# ( ثم رتب عليه المنسرح لأنه ينفك من ( مستفعلن ) الثانية )
# ثم رتب عليه الخفيف لأنه ينفك من موضع ( تف ) من ( مستفعلن ) الثانية
# ثم رتب عليه المضارع لأنه ينفك ( من ( علن ) ) من ( مستفعلن )
~~PageV01P145 الثانية
# ثم رتب عليه المقتضب لأنه ينفك من ( مفعولات ) التي تقع ثالثة في السريع
# ثم رتب عليه المجتث لأنه ينفك من ( عو ) من ( مفعولات )
# ولهذا المعنى رتبت هذه البحور لأن بعضها يسبق بعضا في الفك
# فإذا أردت أن تفك المنسرح من السريع فككته من أول ( مستفعلن ) الثانية
# وإن أردت أن تفك الخفيف من السريع فككته من تفعلن في مستفعلن الثانية
# وإن أردت أن تفك المضارع من السريع فككته من ( علن ) في ( مستفعلن )
~~الثانية
# وإن أردت أن تفك المقتضب من السريع فككته من أول ( مفعولات ) الأولى وهي
~~التي تقع ثالثة
# وإن أردت أن تفك المجتث من السريع فككته من ( عولات ) من ( مفعولات )
~~الأولى
# وكذا ينفك بعضها من بعض فاعتبره PageV01P146 & باب المتقارب &
# وهو على ثمانية أجزاء
# ( فعولن فعولن فعولن % فعولن فعولن فعولن ) فعولن فعولن
# وله عروضان وستة أضرب
# فعروضة الأولى ( فعولن ) ولها أربعة أضرب فضربها الأول مثلها وبيته
# ( فأما تميم تميم بن مر % فألفاهم القوم روبى نياما )
# | تقطيعه
# / / فأم ما
# فعولن
# ( سالم \
# تمي من
# فعولن
# سالم \
# تمي مب
# فعولن
# سالم \
# نمررن
# فعولن
# سالم \
# فأل فا
# فعولن
# سالم \
# همل قو Milestone300
# فعولن
# سالم \
# مروبى
# فعولن
# سالم \
# نياما
# فعولن
# سالم ) PageV01P147
# والضرب الثاني مقصور ووزنه ( فعول ) وبيته
# ( ويأوي إلى نسوة بائسات % وشعث مراضيع مثل السعال )
# | تقطيعه
# ويأوي
# فعولن
# ( سالم \
# إلى نس
# فعولن
# سالم \
# وتن نا
# فعولن
# سالم \
# ئساتن
# فعولن
# سالم \
# وشع ثن
# فعولن
# سالم \
# مراضي
# فعولن
# سالم
# عمث لس
# فعولن
# سالم \
# سعال
# فعول
# مقصور )
# والضرب الثالث محذوف ( ووزنه فعل ) وبيته
# ( وأبني من الشعر شعرا عويصا % ينسي الرواة الذي قد رووا ) PageV01P148
# | تقطيعه
# وأب ني
# فعولن
# ( سالم \
# منش شع
# فعولن
# سالم \
# رشع رن
# فعولن
# سالم \
# عوي صن
# فعولن
# سالم \
# ينس سر
# فعولن
# سالم \
# رواتل
# فعولن
# سالم \
# لذي قد
# فعولن
# سالم \
# روو
# فعل
# محذوف )
# / / والضرب الرابع محذوف مقطوع ووزنه ( فل ) وبيته
# ( خليلي عوجا على رسم دار % خلت من سليمى ومن ميه )
# | تقطيعه
# خلي لي
# فعولن
# ( سالم \
# يعوجا
# فعولن
# سالم \
# على رس
# فعولن
# سالم \
# مدارن
# فعولن
# سالم \
# خلت من
# فعلون
# سالم \
# سلي مى
# فعولن
# سالم \
# ومن مي
# فعولن
# سالم \
# يه
# فل
# مقطوع ومحذوف )
# والعروض الثانية مجزوءة محذوفة ووزنها ( فعل ) ولها ضربان فضربها الأول
~~مثلها وبيته PageV01P149
# ( أمن دمنة أقفرت % لسلمى بذات الغضا )
# | تقطيعه
# أمن دم
# فعولن
# ( سالم \
# نتن أق
# فعولن
# سالم \
# فرت
# فعل
# محذوفة \
# لسل مى
# فعولن
# سالم \
# بذاتل
# فعولن
# سالم \
# غضا
# فعل
# محذوف )
# والضرب الثاني محذوف مقطوع ووزنه ( فل ) وبيته
# ( تعفف ولا تبتئس % فما يقض يأتيكا )
# | تقطيعه
# ( / / تعف فف
# فعولن
# ( سالم \
# ولا تب
# فعولن
# سالم \
# تئس
# فعل
# محذوفة \
# فما يق
# فعولن
# سالم \
# ضيأتي
# فعولن
# سالم \
# كا
# فل
# أبتر ) PageV01P150
# الزحاف فيه
# يجوز في ( فعولن ) القبض وهو حذف النون فيبقى ( فعول )
# ويجوز في أول البيت خاصة الثلم فيبقى ( فعلن ) والثرم فيبقى ( فعل ) حاله
~~حال الطويل سواء
# ويجوز في العروض الأولى وهي فعولن أي يقع في موضعها ( فعل )
# بيت القبض
# ( أفاد وجاد وساد وزاد % وقاد وذاد وعاد وأفضل ) PageV01P151
# بيت الخرم
# ( لا تعجلن هداك المليك % فإن لكل مقام مقالا )
# بيت الثلم
# ( تهوي كجندلة المنجنيق % يرمى بها السور يوم القتال )
# بيت الثرم ( فعل )
# قلت سدادا لمن جاءني % فأحسنت قولا وأحسنت رأيا ) PageV01P152
# بيت Milestone300 ( فعل ) في العروض
# ( وعينان حمر مآقيهما % تبصان في هامة كالرحى ) PageV01P153
# | البيت الذي تفك به دائرة المتفق
# الرسم في داخل الكتاب
# وبيته في الدائرة
# ( فأما تميم تميم بن مر % فألفاهم القوم روبى نياما )
# ( دائرة المتفق ) PageV01P154
# | رسم آخر لدائرة المتفق
# الرسم داخل فى الكتاب
# نجز الكتاب بعون الله وقوته وحسن توفيقه ومعونته و صلى الله عليه وسلم
~~على سيد المرسلين محمد النبي وآله الطاهرين وأصحابه الأكرمين PageV01P155