######OpenITI#


#META# 000.SortField	:: Shamela_0029734
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عبد الرحمن بن أحمد بن محمد، أبو محمد ابن أبي شريح الأنصاري الهروي (المتوفى: 392هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 392
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأحاديث المائة الشريحية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029734
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29734
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29734
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# جزء فيه الأحاديث المائة المجموعة من مسموعات الشيخ أبي محمد عبد الرحمن
~~بن أبي شريح الأنصاري رحمه الله.
# رواية أبي عاصم الفضيل بن يحيى بن الفضيل الفضيلي , عنه.
# رواية أبي الوقت عبد الأول بن عيسى بن شعيب السجزي , عنه.
# رواية أبي المنجا عبد الله بن عمر بن علي بن عمر بن زيد اللتي البغدادي.
# بسم الله الرحمن الرحيم رب تمم بما أنعمت
# PageV01P001
### | 1 - 
# أخبرنا الشيخ الإمام أبو المنجا عبد الله بن عمر بن علي بن عمر بن زيد
~~اللتي البغدادي , قدم علينا حلب في ذي القعدة من سنة أربع وثلاثين وست مائة
~~, قراءة عليه وأنا أسمع , قيل له: أخبركم الشيخ أبو الوقت عبد الأول بن
~~عيسى بن شعيب السجزي الهروي , قراءة عليه , وأنت تسمع في شعبان من سنة ثلاث
~~وخمسين وخمس مائة , فأقر به، أنبا أبو عاصم الفضيل بن يحيى بن الفضيل ,
~~أنبا عبد الرحمن بن أبي شريح، ثنا إسماعيل بن العباس الوراق، ثنا الحسن بن
~~عرفة العبدي، ثنا الوليد بن بكير أبو حباب , عن سلام الجرار , عن أبي إسحاق
~~السبيعي , عن الحارث , عن علي , رضي الله عنه , عن النبي صلى الله عليه
~~وسلم , قال: «ما دعاء إلا بينه وبين السماء حجاب حتى يصلى على محمد وعلى
~~آله , فإذا صلي على النبي انخرق الحجاب , واستجيب الدعاء , وإذا لم يصل على
~~النبي صلى الله عليه وسلم لم يستجب الدعاء»
# PageV00P000
### | باب فيمن جعل القرآن أمامه ومن جعله خلفه
# PageV01P003
### | 2 - 
# حدثنا أبو سهل الزيادي أحمد بن محمد بن عبد الله بن زياد، ثنا أبو الربيع
~~الحسين بن الهيثم الرازي، ثنا هشام بن عمار، ثنا الربيع بن بدر، ثنا الأعمش
~~, عن شقيق بن سلمة , عن ابن مسعود , قال: قال رسول الله صلى الله عليه
~~وسلم: «القرآن شافع مشفع وماحل مصدق , فمن جعله أمامه قاده إلى الجنة , ومن
~~جعله خلفه ساقه إلى النار»
# PageV00P000
### | باب الأمر باستذكار القرآن
# PageV01P005
### | 3 - 
# حدثنا أبو بكر الشافعي، ثنا جعفر بن محمد بن كزال السمسار، ثنا الحسن بن
~~قزعة، ثنا محمد بن سواء , عن Milestone300 سعيد بن أبي عروبة , عن الأعمش , عن أبي وائل
~~, عن عبد الله , قال: قال رسول الله صلى الله عليه وسلم: «لا يقل أحدكم
~~نسيت آية كذا وكيت وكيت بل هو نسي»
# PageV00P000
### | 4 - 
# حدثنا أبو بكر , حدثني أبو أحمد محمد بن محمد الشطوي , وجعفر بن محمد بن
~~كزال , قالا: ثنا الحسن بن قزعة، ثنا محمد بن سواء، ثنا سعيد بن أبي عروبة
~~, عن الأعمش , عن أبي وائل , عن عبد الله , قال: قال النبي صلى الله عليه
~~وسلم: «استذكروا القرآن، فهو أشد تقصيا من صدور الرجال من النعم من عقالها»
# PageV00P000
### | باب في تصغير الدنيا والزهد فيها
# PageV01P008
### | 5 - 
# حدثنا إسماعيل بن العباس الوراق، ثنا إبراهيم بن مالك الشطوي، ثنا جعفر
~~بن عون , عن إسماعيل بن أبي خالد , عن قيس بن أبي حازم , قال: سمعت
~~المستورد , أخا بني فهد , يقول: سمعت رسول الله صلى الله عليه وسلم , يقول:
~~«ما الدنيا في الآخرة إلا مثل ما يضع أحدكم إصبعه في اليم فلينظر بم يرجع»
# PageV00P000
### | باب في منازل الناس ودرجاتهم
# PageV01P010
### | 6 - 
# حدثنا إسماعيل بن العباس، ثنا أحمد بن ملاعب أبو الفضل، ثنا أبو غسان،
~~ثنا مسلمة بن جعفر , قال: سمعت الركين الفزاري , حدثني عمي , عن خريم بن
~~فاتك , عن النبي صلى الله عليه , قال: " الناس أربعة , والأعمال ستة
~~والأعمال: موجبتان , ومثل بمثل , وعشرة أضعاف , وسبع مائة ضعف , فموجبتان
~~من مات مؤمنا وجبت له الجنة , ومن مات كافرا وجبت له النار , ومثل بمثل
~~العبد يهم بحسنة تكتب له حسنة , والعبد يعمل بالسيئة فيجزى بها , والعبد
~~يعمل بحسنة فيضاعف له عشرة أمثالها , والعبد ينفق النفقة في سبيل الله
~~فتضاعف بسبع مائة ضعف , والناس أربعة: فموسع عليه في الدنيا مقتور عليه في
~~الآخرة , ومقتور عليه في الدنيا موسع عليه في الآخرة , وموسع عليه في
~~الدنيا والآخرة , وشقي في الدنيا شقي في الآخرة "
# PageV00P000
### | باب في عمل يدخل الجنة وينجي من النار
# PageV01P012
### | 7 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، أنبا الحسن بن عرفة، ثنا مبارك بن
~~سعيد , عن سعيد بن مسروق، عن أيوب Milestone300 بن كريز , عن عبد الرحمن بن غنم , عن
~~معاذ بن جبل , قال: كنا مع رسول الله صلى الله عليه , وكنا إن تقدمت به
~~راحلته ثم إن راحلتي لحقت راحلته حتى ظننت أن راحلتي عرفت راحلته حتى مست
~~ركبتي ركبته , فقلت: يا رسول الله إني أريد أن أسألك عن شيء ويمنعني مكان
~~هذه الآية , يقول الله عز وجل: {يأيها الذين آمنوا لا تسألوا عن أشياء إن
~~تبد لكم تسؤكم} [المائدة: 101] .
# قال: «ما هو يا معاذ؟» قلت: يا رسول الله ما العمل الذي يدخل الجنة وينجي
~~من النار؟ قال: «لقد سألت عن عظيم والله إنه ليسير , شهادة أن لا إله إلا
~~الله , وأني رسول الله , وإقام الصلاة , وإيتاء الزكاة , وحج البيت , وصوم
~~رمضان» .
# ثم قال: «ألا أخبرك برأس الأمر وعموده وذروته , أما رأس الأمر فالإسلام ,
~~وأما عموده فالصلاة , وأما ذروته فالجهاد» .
# ثم قال: «الصيام جنة , والصدقة تطفئ الخطايا» .
# ثم قال: «أخبرك بما هو أملك بالناس من ذلك» .
# وقرأ {تتجافى جنوبهم عن المضاجع يدعون ربهم خوفا وطمعا ومما رزقناهم
~~ينفقون} [السجدة: 16] .
# ثم قال: «ألا أنبئك بما هو أملك بالناس من ذلك» .
# قال: فأخرج لسانه فوضعه بين إصبعيه , فقلت: يا رسول الله وكل ما نتكلم به
~~يكتب علينا؟ قال: «ثكلتك أمك يا معاذ , وهل يكب الناس على مناخرهم في النار
~~إلا حصائد ألسنتهم , إنك لا تزال سالما ما سكت , فإن تكلمت كتب عليك أو لك»
# PageV00P000
### | باب في تطهير القلب من الغش
# PageV01P014
### | 8 - 
# حدثنا يحيى بن محمد بن صاعد، أنبا علي بن حرب الطائي، ثنا محمد بن خداش
~~أبو هاشم , ثنا المعافى بن عمران , عن إسرائيل , عن جابر لعله الجعفي , عن
~~عطاء , عن جابر هو ابن عبد الله , قال: خرج إلينا رسول الله صلى الله عليه
~~وسلم , فقال: «يطلع عليكم رجل من أهل الجنة» .
# ثم يوم آخر يقول مثل ذلك إذ دخل غلام من بني سلمة , فاتبعت الغلام ,
~~فقلت: أخبرني ما عملت , فقال: ما في عملي شيء أرجوه , إلا أني لا أبيت ليلة
~~وفي قلبي غش Milestone300 على مسلم.
# قال: فبشرته
# PageV00P000
### | باب في الإيمان بالقدر
# PageV01P016
### | 9 - 
# حدثنا يحيى بن محمد , ثنا عبد الوهاب بن فليح المقرئ , بمكة، ثنا عبد
~~الله بن ميمون القداح , عن جعفر بن محمد , عن أبيه , عن جابر بن عبد الله ,
~~قال: قال رسول الله صلى الله عليه وسلم: «لا يؤمن مؤمن حتى يؤمن بالقدر كله
~~, حتى يعلم أن ما أصابه لم يكن ليخطئه , وما أخطأه لم يكن ليصيبه»
# PageV00P000
### | باب في فضل السجود
# PageV01P018
### | 10 - 
# حدثنا إسماعيل بن سعيد الطبري , ثنا أحمد بن علي الجرجاني , ثنا وكيع ,
~~عن الأعمش , عن أبي صالح , عن أبي هريرة , قال: أو عن أبي سعيد , شك الأعمش
~~, قال: قال رسول الله صلى الله عليه وسلم: " إذا قرأ ابن آدم السجدة فسجد
~~اعتزل الشيطان يبكي , ويقول: يا ويله أمر ابن آدم بالسجود فسجد فله الجنة ,
~~وأمرت بالسجود فعصيت فلي النار "
# PageV00P000
### | باب في صلة الرحم وعقوبة القاطع
# PageV01P020
### | 11 - 
# أخبرنا أحمد بن سعيد، ثنا أحمد بن علي , ثنا عبد الرزاق , عن معمر , عن
~~الزهري , عن أبي سلمة , أن ردادا أخبره , أنه سمع عبد الرحمن بن عوف ,
~~يقول: قال النبي صلى الله عليه وسلم: قال الله تعالى: «أنا الرحمن , خلقت
~~الرحم , وشققت لها من اسمي , فمن وصلها وصلته , ومن قطعها بتته»
# PageV00P000
### | باب في فضل أمتنا على غيرها
# PageV01P022
### | 12 - 
# حدثنا أحمد بن سعيد , ثنا أحمد بن علي، ثنا عبد الرزاق , أنبا معمر , عن
~~ابن طاوس , عن أبيه , عن أبي هريرة , قال: قال رسول الله صلى الله عليه
~~وسلم: «نحن الآخرون الأولون يوم القيامة , نحن أول الناس دخولا الجنة بيد
~~أنهم أوتوا الكتاب قبلنا , وأوتيناه من بعدهم , وهدانا الله تعالى لما
~~اختلفوا فيه من الحق , وهذا الذي اختلف فيه الناس , فيه تبع غدا اليهود
~~وبعد غد النصارى» .
# يعني ولنا الجمعة قبلهم , وكذلك قول الله تعالى: {إنما جعل السبت على
~~الذين اختلفوا فيه} [النحل: 124]
# PageV00P000
### | باب في حسن الملكة للرقيق
# PageV01P024
### | 13 - 
# حدثنا يحيى , ثنا بكار بن قتيبة البكراوي، ثنا أبو عامر العقدي، ثنا عبيد
~~الله بن إسحاق , عن أبيه , عن أبي هريرة , عن Milestone300 النبي صلى الله عليه وسلم ,
~~قال: «أطعموهم مما تأكلون , وألبسوهم مما تلبسون , وما فسد عليكم فبيعوه
~~ولا تعذبوا خلق الله» .
# يعني المملوكين
# PageV00P000
### | باب في أشرف الأخلاق وأفضل الأعمال وأرفع الدرجات
# PageV01P026
### | 14 - 
# حدثنا أبو بكر محمد بن إبراهيم بن نيروز , ثنا القاسم بن مروان , ثنا
~~الخليل يعني ابن مرة , عن يحيى بن أبي كثير , عن أبي سلمة , عن أبي هريرة ,
~~عن النبي صلى الله عليه وسلم , قال: «من أراد أن يشرف له بنيانه وترفع له
~~الدرجات يوم القيامة فليصل من قطعه , وليعط من حرمه , وليعف عن من ظلمه ,
~~وليحلم على من جهل عليه»
# PageV00P000
### | باب في وزر النوح على الميت
# PageV01P028
### | 15 - 
# حدثنا يحيى بن محمد , ثنا محمد بن ميمون الخياط، ثنا داود بن إسماعيل
~~المخراقي , ثنا الدراوردي , عن الوليد بن مسافع , عن أيوب بن عتبة , عن
~~عروة , عن عائشة , قالت: لما جاء نعي عبد الله بن أبي بكر اجتمع إلى أبي
~~بكر أناس من المهاجرين والأنصار , وجعل نسوة يبكين , فخرج إليهم أبو بكر ,
~~فقال: إني أعتذر إليكم مما يفعلن هؤلاء , وإن هؤلاء حديثو عهد بجاهلية ,
~~وإني سمعت رسول الله صلى الله عليه وسلم , يقول: «إن الميت ينضح عليه
~~الحميم ببكاء أهله عليه»
# PageV00P000
### | باب في ذكر سبعة يظلهم الله في ظله
# PageV01P030
### | 16 - 
# حدثنا أبو القاسم المنيعي، ثنا مصعب بن عبد الله الزبيري، حدثني مالك هو
~~ابن أنس , عن حبيب بن عبد الرحمن , عن حفص بن عاصم , عن أبي سعيد الخدري ,
~~وعن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم: " سبعة يظلهم الله
~~في ظله يوم لا ظل إلا ظله: إمام عادل , وشاب نشأ بعبادة الله عز وجل , ورجل
~~قلبه معلق بالمسجد إذا خرج منه حتى يعود إليه , ورجلان تحابا في الله
~~فاجتمعا على ذلك وتفرقا , ورجل ذكر الله تعالى خاليا ففاضت عيناه , ورجل
~~دعته ذات حسب وجمال فقال: إني أخاف الله عز وجل , ورجل تصدق بصدقة فأخفاها
~~حتى لا تعلم شماله ما تنفق يمينه "
# PageV00P000
### | باب في طول العمر
# PageV01P032
### | 17 - 
# حدثنا يحيى بن محمد بن صاعد Milestone300 , ثنا يحيى بن المغيرة أبو سلمة المخزومي ,
~~ثنا ابن أبي فديك , عن إبراهيم بن الفضل , عن عبد الله بن عبد الرحمن بن
~~أبي حسين , عن عطاء بن أبي رباح , عن ابن عباس , قال: قال رسول الله صلى
~~الله عليه وسلم: " إذا كان يوم القيامة نودي: أين أبناء الستين وهو العمر
~~الذي قال الله تعالى: {أولم نعمركم ما يتذكر فيه من تذكر وجاءكم النذير}
~~[فاطر: 37] "
# PageV00P000
### | باب في وزر النظر في بيوت الناس
# PageV01P034
### | 18 - 
# حدثنا أبو بكر محمد بن إبراهيم بن نيروز , ثنا أبو فروة يزيد بن محمد بن
~~يزيد الرهاوي , ثنا خالد بن يزيد , ثنا ورقاء , عن أبي الزناد , عن الأعرج
~~, عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم: «لو اطلع رجل في
~~بيتك ولم تأذن له , فحذفته بحصاة ففقأت عينه ما كان عليك جناح»
# PageV00P000
### | باب في شرط أفضل الناس
# PageV01P036
### | 19 - 
# حدثنا محمد بن إبراهيم بن نيروز، ثنا أبو فروة الرهاوي، ثنا المغيرة بن
~~سقلاب، ثنا معقل بن عبيد الله , عن أبي الزبير , عن جابر , قال: قال رسول
~~الله صلى الله عليه وسلم: «أفضل المسلمين من سلم المسلمون من يده ولسانه»
# PageV00P000
### | باب في أخوف ما يخاف على الناس
# PageV01P038
### | 20 - 
# حدثنا أبو سهل محمد بن إبراهيم بن يزيد القاضي، ثنا أبو عبد الله محمد بن
~~صالح بن سهل، ثنا محمد بن عمر , ثنا عبد العزيز بن عبد الله الأويسي، ثنا
~~علي بن علي اللهبي , عن محمد بن المنكدر , عن جابر بن عبد الله , أن رسول
~~الله صلى الله عليه وسلم , قال: ” إن أخوف ما أخاف على أمتي الهوى وطول
~~الأمل , فأما الهوى فيضل عن الحق , وأما طول الأمل فينسي الآخرة , وهذه
~~الدنيا مرتحلة ذاهبة , وهذه الآخرة فمرتحلة قادمة , ولكل واحد منهما بنون ,
~~فإن استطعتم أن تكونوا من بني الآخرة ولا تكونوا من بني الدنيا فافعلوا؛
~~فإنكم اليوم في دار عمل ولا حساب , وأنتم غدا في دار حساب ولا عمل "
# PageV00P000
### | باب في مثل المؤمن ومثل الكافر
# PageV01P040
### | 21 - 
# أخبرنا أبو سهل القاضي، ثنا أبو سليمان Milestone300 الفقيه البلخي، ثنا أبو رجاء، ثنا
~~ابن لهيعة , عن أبي الزبير , عن جابر بن عبد الله , قال: قال رسول الله صلى
~~الله عليه وسلم أو قال عن النبي صلى الله عليه وسلم: «مثل المؤمن كمثل
~~السنبلة تخر مرة وتستقيم مرة , ومثل الكافر كمثل الأرزة لا تزال مستقيمة
~~حتى تخر وما تشعر»
# PageV00P000
### | باب في وزر النظر في بيت غيره
# PageV01P042
### | 22 - 
# حدثنا أبو أحمد الحسن بن أحمد الفقيه , ثنا يحيى بن منصور أبو سعيد , ثنا
~~أبو بكر، ثنا سفيان بن عيينة , عن الزهري , سمعه من سهل بن سعد , أن رجلا
~~اطلع على النبي صلى الله عليه وسلم من جحر في حجرته , ومع النبي صلى الله
~~عليه وسلم مدر يحكك به رأسه , فقال: «لو أعلم أنك تنظر لطعنت بها في عينك»
~~.
# قال: «إنما جعل الاستئذان لأجل البصر»
# PageV00P000
### | باب في الاستعاذة من عذاب القبر
# PageV01P044
### | 23 - 
# حدثنا أبو أحمد الإمام , ثنا أبو الحسن أحمد بن محمد بن هارون الرشيد
~~أمير المؤمنين، ثنا أبو موسى عمران بن موسى , بالطبرية، ثنا محمد بن أبي
~~عمران بن أبي ليلى، ثنا أبي , حدثنا ابن أبي ليلى , عن عطاء , عن جابر ,
~~قال: انتهى رسول الله صلى الله عليه وسلم إلى قبر ولما يفرغ منه , فاطلع
~~فيه: ثم قال: «أعوذ بالله من عذاب القبر» .
# فعذنا بالله من عذاب القبر , ثم اطلع ثانية , ثم قال: «أعوذ بالله من
~~عذاب القبر» .
# فعذنا بالله من عذاب القبر , ثم اطلع ثالثة , فقال: «أعوذ بالله من عذاب
~~القبر»
# PageV00P000
### | باب في تلقين الميت لا إله إلا الله
# PageV01P046
### | 24 - 
# حدثنا أبو أحمد الإمام , ثنا أبو محمد عبد الرحمن بن عبيد الله ابن أخي
~~الإمام , بحلب , ثنا سليمان بن سيف، ثنا سعيد بن سلام , ثنا عمر بن محمد ,
~~عن صفوان بن سليم , عن أبي سلمة بن عبد الرحمن , عن أبي هريرة , قال: قال
~~رسول الله صلى الله عليه وسلم: «لقنوا موتاكم لا إله إلا الله , وقولوا
~~الثبات الثبات , ولا قوة إلا بالله»
# PageV00P000
### | باب في الحث على الصدق والدعاء بالمعافاة والنهي عن القطيعة Milestone300
# PageV01P048
### | 25 - 
# أخبرنا عبد الله , ثنا علي بن الجعد، أنبا شعبة , عن يزيد بن حميد , قال:
~~سمعت سليم بن عامر , يحدث عن أوسط البجلي بن إسماعيل بن أوسط , أنه سمع أبا
~~بكر الصديق , بعدما قبض النبي صلى الله عليه وسلم بسنة , قال: قام رسول
~~الله صلى الله عليه وسلم عام أول مقامي هذا , ثم بكى أبو بكر , ثم قال:
~~«عليكم بالصدق؛ فإنه مع البر , وهما في الجنة , وإياكم والكذب؛ فإنه مع
~~الفجور , وهما في النار , فاسألوا الله المعافاة؛ فإنه لم يؤت أحد شيئا بعد
~~اليقين خيرا من المعافاة , ولا تقاطعوا , ولا تدابروا , ولا تحاسدوا , ولا
~~تباغضوا , وكونوا عباد الله إخوانا»
# PageV00P000
### | باب في حب الحسن والحسين
# PageV01P050
### | 26 - 
# حدثنا أبو عبد الله محمد بن إبراهيم السجزي، ثنا عامر بن محمد بن عبد
~~الرحمن أبو عبد الله المدني , ثنا نصر بن علي , ثنا علي بن جعفر بن محمد ,
~~قال: حدثني أخي موسى بن جعفر , عن أبيه , عن محمد بن علي , عن أبيه , عن
~~جده , أن النبي صلى الله عليه وسلم أخذ بيد الحسن والحسين , فقال: «من
~~أحبني وأحب هذين وأباهما وأمهما كان معي في درجتي يوم القيامة»
# PageV00P000
### | باب في أحداث آخر الزمان من الفساد
# PageV01P052
### | 27 - 
# حدثنا أبو سهل محمد بن إبراهيم القاضي، ثنا القاسم بن عباد , ثنا محمد بن
~~معاوية، أنبا محمد بن سلمة الحراني , عن خصيف , عن مجاهد , عن ابن عباس ,
~~قال: قال رسول الله صلى الله عليه: «سيجيء في آخر الزمان أقوام أكثر وجوههم
~~وجوه الآدميين وقلوبهم قلوب الذئاب الضواري , ليس في قلوبهم شيء من الرحمة
~~, سفاكين للدماء , لا يرعون عن قبيح , إن بايعتهم ضاروك , وإن ائتمنتهم
~~خانوك , صبيهم غارم , وشيخهم لا يأمر بالمعروف ولا ينهى عن المنكر ,
~~الاعتزاز بهم ذل , وطلب ما عندهم فقر , والمؤمن فيهم مستضعف , والسنة فيهم
~~بدعة , والبدعة فيهم سنة , لذلك سلط الله عليهم شرارهم , ويدعو خيارهم فلا
~~يستجاب لهم»
# PageV00P000
### | باب في الاحتكار وقلة الميسرة وضيق الطعام والسعر
# PageV01P054
### | 28 - 
# حدثنا عبد الله بن محمد المنيعي، ثنا مصعب بن عبد الله الزبيري , حدثني Milestone300
~~عبد العزيز محمد , عن داود بن صالح , عن أبيه , عن أبي سعيد الخدري , أن
~~يهوديا قدم زمان رسول الله صلى الله عليه وسلم بثلاثين حمل شعير وتمر فسعر
~~منه مدا بمد النبي صلى الله عليه بدرهم , وليس في الناس طعام يومئذ غيره ,
~~وقد أصابهم جوع لا يجدون فيه طعاما , فأتى الناس النبي صلى الله عليه وسلم
~~يشكون إليه ذلك , فقال رسول الله صلى الله عليه وسلم: " لألقين الله من قبل
~~أن أعطي أحدا من مال أحد شيئا بغير طيب نفسه , إنما البيع عن تراض , ولكن
~~عليكم في بيعكم خصال أذكرها لكم: لا تناجشوا , ولا تحاسدوا , ولا تضاغنوا ,
~~ولا يسم المرء على سوم أخيه , ولا يخطب الرجل على خطبة أخيه , ولا تلقوا
~~شيئا من بيعكم حتى يقدم سوقكم , ولا يبع حاضر لباد , والبيع عن تراض ,
~~وكونوا عباد الله إخوانا "
# PageV00P000
### | باب في الأمر بالصدقة قبل أن لا تقبل
# PageV01P056
### | 29 - 
# حدثنا عبد الرحمن بن الحسن بن محمد أبو القاسم الأسدي، ثنا إبراهيم بن
~~الحسين، ثنا آدم، ثنا شعبة , ثنا معبد بن خالد , قال: سمعت حارثة بن وهب
~~الخزاعي , قال: سمعت النبي صلى الله عليه وسلم , يقول: " تصدقوا؛ فإنه يأتي
~~عليكم زمان يمشي الرجل بصدقته فلا يجد من يقبلها , يقول الرجل: لو جئت بها
~~بالأمس لقبلتها , فأما اليوم فلا حاجة لي بها "
# PageV00P000
### | باب في الاستغناء عن النوافل بإتمام الفرائض
# PageV01P058
### | 30 - 
# أخبرنا عبد الله بن المنيعي، ثنا مصعب بن عبد الله الزبيري , حدثني مالك
~~بن أنس , عن عمه أبي سهيل بن مالك , عن أبيه , أنه سمع طلحة بن عبيد الله ,
~~يقول: جاء رجل إلى رسول الله صلى الله عليه وسلم , من أهل نجد ثائر الرأس ,
~~نسمع دوي صوته , ولا نفقه ما يقول , حتى دنا فإذا هو سأل عن الإسلام , قال:
~~فقال رسول الله صلى الله عليه وسلم: «خمس صلوات في اليوم والليلة» .
# قال: هل علي غير هذا؟ قال: «لا , إلا أن تطوع» .
# قال: «وصيام رمضان» .
# قال: فهل علي غيره؟ قال: «لا , إلا أن تطوع» .
# وذكر له رسول Milestone300 الله صلى الله عليه وسلم الصدقة , فقال: هل علي غيرها؟ قال:
~~«لا , إلا أن تطوع» .
# قال: فأدبر الرجل وهو يقول: والله لا أزيد على هذا ولا أنقص منه , قال
~~رسول الله صلى الله عليه وسلم: «أفلح إن صدق»
# PageV00P000
### | باب في ذكر صلاح النفوس وصلاح القلب وذكر النصيحة للمسلم والمثل فيه وذكر بيان الحلال والحرام وتحريم المسكر
# PageV01P060
### | 31 - 
# حدثنا أبو بكر عبد الله بن محمد بن عمرو بن معمر العمركي، ثنا إسماعيل بن
~~بشر الغزال البلخي، ثنا مكي بن إبراهيم البلخي، ثنا داود بن يزيد الأودي ,
~~عن عامر الشعبي , قال: سمعت النعمان بن بشير , على المنبر بالكوفة , يقول:
~~سمعت رسول الله صلى الله عليه وسلم , يقول: «إن في الجسد مضغة إذا صلحت صلح
~~الجسد كله , وإذا سقمت سقم الجسد كله ألا وهي القلب»
# PageV00P000
### | 32 - 
# وسمعت رسول الله صلى الله عليه وسلم , يقول: «ينبغي للمؤمنين أن يكونوا
~~فيما بينهم في تراحمهم وشفقة بعضهم على بعض ونصيحة بعضهم بعضا كالعضو من
~~الجسد إذا اشتكى تداعى سائره بالسهر والحمى حتى يذهب ألم ذلك العضو»
# PageV00P000
### | 33 - 
# وسمعت رسول الله صلى الله عليه وسلم , يقول: «إن لكل ملك حمى , وحمى الله
~~محارمه , وإن الحلال بين والحرام بين , وبين ذلك أمور مشتبهات , كراع رعى
~~إلى جنب الحمى لم يلبث غنمه عن قليل أن يقع فيه , فدعوا الشبهات»
# PageV00P000
### | 34 - 
# وسمعت رسول الله صلى الله عليه وسلم , يقول: " إن من العنب خمرا , وإن من
~~التمر خمرا , وإن من البر خمرا , وإن من الشعير خمرا، وأظنه قال: ومن العسل
~~خمرا، وإني أنهاكم عن كل مسكر ".
# أو كما قال
# PageV00P000
### | باب في ذكر النصيحة
# PageV01P065
### | 35 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا الربيع بن سليمان، ثنا أيوب بن
~~سويد الرملي، ثنا أمية بن يزيد , عن أبي مصبح الحمصي , عن ثوبان , مولى
~~رسول الله صلى الله عليه وسلم , قال: قال رسول الله صلى الله عليه وسلم:
~~«رأس الدين النصيحة» .
# قلنا: يا رسول الله لمن؟ قال: «لله عز وجل , ولنبيه , ولكتابه , ولأئمة
~~المسلمين , وللمسلمين»
# PageV00P000
### | باب في ذكر Milestone300 شرف رسول الله صلى الله عليه وسلم وفضيلته
# PageV01P067
### | 36 - 
# حدثنا يحيى بن محمد، ثنا محمد بن عبد الله بن عبد الحكم، ثنا ابن وهب،
~~ثنا يونس , عن ابن شهاب , عن سعيد بن المسيب , عن أبي هريرة , قال: قال
~~رسول الله صلى الله عليه وسلم: «أوتيت جوامع الكلم , ونصرت بالرعب , فبينا
~~أنا نائم أوتيت بمفاتيح خزائن الأرض فوضعت في يدي» .
# قال أبو هريرة: فذهب رسول الله صلى الله عليه وسلم وأنتم تنتثلونها
# PageV00P000
### | 37 - 
# حدثنا محمد بن عقيل , ثنا علي بن خشرم , ثنا سفيان , عن الزهري , عن محمد
~~بن جبير , عن أبيه , قال: قال رسول الله صلى الله عليه وسلم: «أنا محمد ,
~~وأنا أحمد , وأنا الناجي الذي ينجي من الكفر , وأنا الحاشر الذي يحشر الناس
~~على قدمي , وأنا العاقب الذي ليس بعدي»
# PageV00P000
### | باب في سماع العلم واستماعه
# PageV01P070
### | 38 - 
# حدثني يحيى بن محمد الصاعدي، ثنا علي بن حرب الطائي، ثنا خالد بن يزيد
~~العدوي، ثنا سفيان الثوري , عن عبد الملك بن عمير , قال: سمعت عبد الرحمن
~~بن عبد الله يحدث , عن أبيه , قال: قال رسول الله صلى الله عليه وسلم: «نضر
~~الله عبدا سمع مقالتي فوعاها وحفظها وبلغها , فرب حامل فقه غير فقيه , ورب
~~حامل فقه إلى من هو أفقه منه , ثلاث لا يغل عليهن قلب مسلم، إخلاص العمل
~~لله , ومناصحة أئمة المسلمين , ولزوم جماعتهم؛ فإن رحمة الله تحوط من
~~وراءهم»
# PageV00P000
### | باب فضل لزوم الجماعة
# PageV01P072
### | 39 - 
# حدثنا حامد بن محمد أبو علي المذكر، ثنا أبو الحسن علي بن عبد العزيز،
~~ثنا أبو عبيد، ثنا النضر بن إسماعيل , عن محمد بن سوقة , عن عبد الله بن
~~دينار , عن ابن عمر , عن عمر , عن النبي صلى الله عليه وسلم , قال: «من سره
~~أن يسكن بحبوحة الجنة فليلزم الجماعة؛ فإن الشيطان مع الواحد وهو من
~~الاثنين أبعد»
# PageV00P000
### | باب في توريث المال بعد موته
# PageV01P074
### | 40 - 
# حدثنا أبو علي حامد بن محمد، ثنا أبو مسلم إبراهيم بن عبد الله البصري،
~~ثنا مسلم بن إبراهيم، ثنا الربيع بن مسلم، ثنا محمد بن زياد , عن Milestone300 أبي هريرة
~~, عن النبي صلى الله عليه وسلم , قال: «ما يسرني أن أحدا لي ذهبا يأتي علي
~~ثلاث وعندي منه دينار إلا شيئا أرصده لدين»
# PageV00P000
### | باب في حق المسلم
# PageV01P076
### | 41 - 
# حدثنا حامد بن محمد أبو علي , ثنا بشر بن موسى، ثنا أبو زكريا، ثنا عبد
~~العزيز بن مسلم الخراساني , عن الأعمش , عن مجاهد , عن ابن عمر , قال: قال
~~رسول الله صلى الله عليه وسلم: «من دعاكم فأجيبوه , ومن سألكم فأعطوه , ومن
~~استعاذ بكم فأعيذوه , ومن أتى إليكم معروفا فكافئوه , فإن لم يجد أحدكم
~~فليدع له حتى يعلم أنه قد كافأه»
# PageV00P000
### | باب فيه أيضا
# PageV01P078
### | 42 - 
# حدثنا حامد الرفاء، ثنا أبو بكر محمد بن أحمد بن النضر، ثنا أبو غسان،
~~ثنا أبو عوانة , عن عمر بن أبي سلمة , عن أبيه , عن أبي هريرة , قال: قال
~~رسول الله صلى الله عليه وسلم: " ثلاث كلهن حق على المسلم: عيادة المريض ,
~~شهادة الجنازة , وتشميت العاطس إذا حمد الله عز وجل "
# PageV00P000
### | باب في الوضوء والصلاة وعلامة المؤمن
# PageV01P080
### | 43 - 
# حدثنا أبو عبد الله عبيد الله بن عبد الصمد الهاشمي , ثنا طاهر بن عيسى
~~التميمي , بمصر، ثنا زهير بن عباد، ثنا مصعب يعني ابن ماهان , عن سفيان
~~الثوري , عن منصور.
# والأعمش , عن سالم بن أبي الجعد , عن ثوبان مولى رسول الله صلى الله عليه
~~وسلم , قال: قال رسول الله صلى الله عليه وسلم: " استقيموا ولن تحصوا ,
~~واعلموا أن خير أعمالكم الصلاة , ولا يحافظ على الوضوء إلا مؤمن , قال:
~~وقال الآخر: «من خير دينكم»
# PageV00P000
### | باب في تقدير البيان بالسنة بلا أسرار
# PageV01P082
### | 44 - 
# حدثنا عبيد الله بن عبد الصمد حفيد الخلفاء , ثنا أحمد بن خليد بن يزيد
~~الكندي، ثنا عبد الله بن جعفر، ثنا عبيد الله بن عمرو , عن زيد بن أبي
~~أنيسة , عن العلاء بن عبد الرحمن، ثنا أبي , عن ابن عمر , أن رسول الله صلى
~~الله عليه وسلم , قال: «إزرة المؤمن إلى أنصاف ساقيه , ولا جناح عليه فيما
~~بينه وبين الكعبين , وما أسفل من الكعبين في النار»
# PageV00P000
### | باب في علامة حب الله Milestone300 عز وجل وضده
# PageV01P084
### | 45 - 
# حدثنا أبو سهل محمد بن إبراهيم القاضي، ثنا أبو يحيى عبد الصمد بن الفضل
~~, ثنا عصام بن يوسف , عن سلام , عن زياد , عن أنس , قال: قال رسول الله صلى
~~الله عليه وسلم: «علامة حب الله عز وجل ذكر الله , وعلامة بغض الله عز وجل
~~بغض ذكر الله»
# PageV00P000
### | باب: في الوعيد الشديد من المواعظ
# PageV01P086
### | 46 - 
# حدثنا حامد بن محمد، ثنا أبو محمد جعفر بن أحمد بن نصر، ثنا محمد بن حميد
~~الرازي، ثنا زافر بن سليمان , عن محمد بن عيينة , عن أبي حازم , عن سهل بن
~~سعد , أن جبريل أتى النبي صلى الله عليه وسلم , فقال: «يا محمد أحبب من
~~شئت؛ فإنك مفارقه , واعمل ما شئت؛ فإنك مجزي به , وعش ما شئت؛ فإنك ميت ,
~~واعلم أن شرف المؤمن قيامه بالليل , وعزه استغناؤه عن الناس»
# PageV00P000
### | باب الإنذار من عذاب النار
# PageV01P088
### | 47 - 
# حدثنا أبو علي القرشي، ثنا أبو جعفر محمد بن صالح الأشج، ثنا عبد الصمد،
~~ثنا إسرائيل , عن سماك بن حرب , عن النعمان بن بشير , قال: سمعت رسول الله
~~صلى الله عليه وسلم , وهو يقول: «أنذرتكم النار , أنذرتكم النار» .
# حتى إن رجلا لو كان في أقصى السوق لسمعه وسمع الناس صوته وهو على المنبر
# PageV00P000
### | باب كراهية قول الرجل: أنا أنا
# PageV01P090
### | 48 - 
# أخبرنا عبد الله بن محمد , ثنا علي بن الجعد، أنبا شعبة , عن محمد بن
~~المنكدر , قال: سمعت جابرا , يقول: استأذنت النبي صلى الله عليه وسلم ,
~~فقال: «من هذا؟» فقلت: أنا , فقال: «أنا أنا» .
# كأنه كرهه
# PageV00P000
### | باب في النهي عن البكاء على الشهيد
# PageV01P092
### | 49 - 
# أخبرنا أبو القاسم المنيعي , ثنا علي بن مسلم، ثنا أبو داود , ثنا أبو
~~الوليد , ثنا شعبة , عن محمد بن المنكدر , قال: سمعت جابرا , قال: قتل أبي
~~يوم أحد فجئت إليه وقد مثل به وهو مغطى الوجه , فجعلت أبكي , فجعل الناس
~~ينهوني , ورسول الله صلى الله عليه لا ينهاني , وجعلت فاطمة ابنة عمرو عمتي
~~تبكيه , فقال رسول الله صلى الله عليه: «لا تبكيه؛ فما زالت الملائكة تظله
~~بأجنحتها حتى رفعتموه Milestone300»
# PageV00P000
### | باب الرؤيا يحدث بها الحبيب واللبيب
# PageV01P094
### | 50 - 
# حدثنا عبد الله بن محمد البغوي، ثنا علي بن الجعد، ثنا شعبة , عن يعلى بن
~~عطاء , عن وكيع بن عدس , عن أبي رزين العقيلي , قال: قال رسول الله صلى
~~الله عليه وسلم: «رؤيا المؤمن جزء من ستة وأربعين جزءا من النبوة , وهي على
~~رجل طائر فإذا حدث بها سقطت» .
# قال: وأحسبه قال: «لا يحدث بها إلا حبيبا أو لبيبا»
# PageV00P000
### | باب في الدين والحرص على أدائه
# PageV01P096
### | 51 - 
# حدثنا أبو بكر محمد بن إبراهيم بن نيروز، ثنا أبو عاصم عمران بن محمد،
~~ثنا محمد بن بكر , عن شعبة , ثنا مسعر بن كدام , حدثني إسحاق بن راشد , عن
~~ميمون بن مهران , قال: كانت عائشة. . . . . ذلك علي أن تداني وقد أغناك
~~الله عن ذلك , فقالت: إن رسول الله صلى الله عليه وسلم قال: «يا عائشة إنه
~~ليس أحد يدان دينا يعلم الله إنه حريص على أداء ذلك الدين إلا كان معه من
~~الله حافظ , وأنا أحب أن لا يزال معي من الله حافظ»
# PageV00P000
### | باب في فضل. . . . . .
# PageV01P098
### | 52 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا محمد بن حرب النشاستجي أبو عبد
~~الله الواسطي , ثنا عبد الحكيم بن منصور الخزاعي , عن يونس بن عبيد , عن
~~ثابت البناني، عن عبد الرحمن بن أبي ليلى , عن صهيب , قال: صلى رسول الله
~~صلى الله عليه وسلم إحدى صلاتي العشي إما الظهر وإما العصر , ثم التفت
~~إلينا وهو مبتسم , فقال: «ألا تسألوني مم ضحكت؟» .
# فقالوا: الله ورسوله أعلم , قال: «عجبت من قضاء الله للعبد المسلم إن كل
~~قضاء الله له خير , وليس كل أحد قضى الله له خيرا إلا العبد المسلم»
# PageV00P000
### | باب الملائكة يستمعون القرآن
# PageV01P100
### | 53 - 
# حدثنا يحيى بن محمد الهاشمي مولى. . . . . , عن إسحاق بن إبراهيم. . . .
~~.، ثنا معاذ بن هشام، ثنا أبي , عن قتادة , عن عبد الرحمن بن أبي ليلى , عن
~~أسيد بن حضير , قال: بينا أنا أصلي ذات ليلة إذ رأيت أمثال القناديل نورا
~~ينزل من السماء , فلما أن رأيت ذلك وقعت ساجدا , قال Milestone300: فذكرت ذلك لرسول الله
~~صلى الله عليه , فقال: «هلا مضيت يا أبا عتيك؟» فقلت: ما استطعت يا نبي
~~الله لما رأيت أن وقعت ساجدا , فقال: «لو مضيت لرأيت العجائب , كانت
~~الملائكة تنزل إلي القرآن»
# PageV00P000
### | باب في الرفق واستعماله
# PageV01P102
### | 54 - 
# حدثنا يحيى بن محمد بن صاعد، ثنا القاسم بن محمد المروزي، ثنا عبدان بن
~~عثمان , عن أبي حمزة , عن رقبة بن مسقلة , عن المقدام , أو أبي المقدام ,
~~عن أبيه , عن عائشة , قالت: أعطاني رسول الله صلى الله عليه وسلم ناقة
~~سوداء كأنها فحمة صعبة لم تخطم , قالت: فمسحها ودعا عليها بالبركة , ثم
~~قال: «اركبي وأرفقي بها؛ فإنه لم يجعل الرفق في شيء إلا زانه ولم ينزع من
~~شيء إلا شانه» .
# قال: وهذا هو المقدام بن شريح بن هانئ المازني
# PageV00P000
### | باب ما نزل من الفتن وفتح من الخزائن
# PageV01P104
### | 55 - 
# حدثنا يحيى بن محمد بن صاعد، ثنا لوين محمد بن سليمان بن حبيب، ثنا سفيان
~~بن عيينة , عن عمرو , ومعمر , ويحيى بن سعيد , عن الزهري ابن شهاب , عن هند
~~بنت الحارث , عن أم سلمة , قالت: قال رسول الله صلى الله عليه ذات ليلة:
~~«سبحان الله ماذا نزل من السماء من الفتن , وماذا فتح من الخزائن , أيقظوا
~~صواحبات الحجر , فرب كاسية في الدنيا عارية يوم القيامة» .
# قال ابن عيينة: صواحبات الحجر أزواجه صلى الله عليه وسلم
# PageV00P000
### | باب التسديد فيمن مات وعليه دين أو قتل حرم الجنة
# PageV01P106
### | 56 - 
# حدثنا عبد الله بن محمد بن عبد العزيز، ثنا مصعب بن عبد الله , حدثني عبد
~~العزيز بن محمد الدراوردي , عن العلاء بن عبد الرحمن , عن أبي كثير , أن
~~سعد بن أبي وقاص جاء يتقاضى دينا له على رجل , فقالوا: خرج , يعني إلى
~~الغزو , فقال سعد: فأشهد رسول الله صلى الله عليه وسلم , يقول: «لو أن رجلا
~~قتل في سبيل الله ثم أحيي , ثم قتل , ثم أحيي , ثم قتل ثم أحيي , لم يدخل
~~الجنة حتى يقضي دينه»
# PageV00P000
### | باب في فضل شهادة أن لا إله إلا الله وأن محمدا رسول الله والرجاء Milestone300 للمؤمن
# PageV01P108
### | 57 - 
# حدثنا أبو بكر بن العمركي، ثنا عبد الصمد بن الفضل، ثنا عبد الله بن يزيد
~~المقرئ , عن عبد الرحمن بن زياد بن أنعم , عن عبد الله بن يزيد الأنصاري ,
~~عن عبد الله بن عمرو بن العاص , أن رسول الله صلى الله عليه وسلم , قال:
~~«يؤتى برجل يوم القيامة ثم يؤتى بالميزان ويؤتى بتسعة وتسعين سجلا كل سجل
~~منها مد البصر فيها خطاياه وذنوبه , ثم يؤتى بالميزان فتوضع في كفة , ويخرج
~~بقرطاس مثل هذا» وأشار عبد الرحمن بإصبعه , وأمسك بإبهامه على نصف إصبعه ,
~~«الدعاء فيه شهادة أن لا إله إلا الله وأن محمدا رسول الله , فتوضع في
~~الكفة الأخرى فترجح بخطاياه وذنوبه»
# PageV00P000
### | باب: الاعتزاز بالإسلام لا بغيره
# PageV01P110
### | 58 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد، ثنا محمد بن عبد الملك، ثنا عبيد
~~الله بن موسى , عن سفيان , عن قيس , عن طارق بن شهاب , قال: لما قدم عمر
~~الشام استقبله أبو عبيدة فلما رآه عمر نزل عن راحلته ونزع خفيه وخاض الماء
~~, فقال أبو عبيدة: يا أمير المؤمنين تراك عظماء أهل الشام من الأعاجم ,
~~فقال عمر: «لو غيرك يقول هذا يا أبا عبيدة , إنا قوم أعزنا الله بالإسلام
~~فمن يلتمس العز بغيره يذله الله»
# PageV00P000
### | باب استحباب اليسر واجتناب العسر والاسترواح بالنوم للقيام والتهجد بالليل
# PageV01P112
### | 59 - 
# حدثنا يحيى بن محمد، ثنا إسحاق بن شاهين، ثنا عبد الحكيم بن منصور , عن
~~عبد الملك بن عمير , عن أبي بردة , عن أبيه , قال: بعثني رسول الله صلى
~~الله عليه وسلم ومعاذا إلى اليمن , وقال: «يسرا ولا تعسرا , وبشرا ولا
~~تنفرا» .
# وكانوا في ناحية , فمر معاذ يوما وهو يطوف في عمله بأبي موسى فإذا عنده
~~رجل قد جمعت يداه إلى عنقه , فقال: يا عبد الله لم ذا , قال: فقلت: هذا رجل
~~كفر بعد إسلامه , فقلت له: انزل , فقال: ما أنا بالذي أنزل حتى تضرب عنقه ,
~~قال: فقدمته , فضربت عنقه ثم جلس يحدثني فقال: يا عبد الله بن قيس كيف تقرأ
~~القرآن؟ قال: فقلت: كيف تقرأ أنت القرآن Milestone300؟ قال: فقال معاذ: أنام حتى أقضي
~~كراي من النوم ثم أقوم فأصلي ما قضى الله لي , فأحتسب نومتي كما أحتسب
~~قومتي
# PageV00P000
### | باب في التوحيد
# PageV01P114
### | 60 - 
# حدثنا أبو علي الفقيه القرشي الإمام، ثنا محمد بن صالح بن بكر بن توبة
~~المعروف بالكيلاني، ثنا سلمة بن شبيب، ثنا عبد الله بن إبراهيم الغفاري
~~المدني، أنبا عبد الله بن أبي بكر , عن صفوان بن سليم , عن سليمان بن يسار
~~, عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم: " إن لله عمودا
~~من نور بين يديه , فإذا قال العبد: لا إله إلا الله اهتز ذلك العمود ,
~~فيقول الله عز وجل له: اسكن.
# فيقول: يا رب كيف أسكن ولم تغفر لقائلها؟ فيقول له: قد غفرت له.
# فيسكن بعد ذلك "
# PageV00P000
### | باب في كف الغضب
# PageV01P116
### | 61 - 
# حدثنا أبو علي القرشي , ثنا أحمد بن الحسين الصوفي، ثنا داود بن عمرو
~~الضبي، ثنا ابن أبي الزناد , عن هشام بن عروة , عن أبيه , عن ابن عمر , قال
~~رجل: يا رسول الله دلني على عمل أدخل به الجنة , فقال: «لا تغضب»
# PageV00P000
### | باب الأمر بالسواك
# PageV01P118
### | 62 - 
# أخبرنا أبو علي القرشي، ثنا أبو جعفر محمد بن صالح بن ذريح العكبري، ثنا
~~عثمان بن أبي شيبة، ثنا شريك , عن الأعمش , عن أبي سفيان , عن جابر , قال:
~~قال رسول الله صلى الله عليه وسلم: «إذا قام أحدكم من الليل يصلي فليستك»
# PageV00P000
### | باب في دعاء النبي صلى الله عليه وسلم
# PageV01P120
### | 63 - 
# حدثنا حامد بن محمد المذكر , ثنا أبو علي بشر بن موسى , ثنا أبو نعيم
~~الفضل بن دكين، ثنا سفيان , عن أبي إسحاق , عن أبي الأحوص , عن عبد الله ,
~~قال: كان من دعاء رسول الله صلى الله عليه وسلم: «اللهم إني أسألك الهدى
~~والتقى والعفة والغنى»
# PageV00P000
### | باب كفارة الذنب بأدنى البلوى
# PageV01P122
### | 64 - 
# حدثنا أبو علي المذكر، ثنا محمد بن أيوب الرازي، ثنا القعنبي، ثنا ابن
~~لهيعة , عن أبي الأسود , عن عروة , عن عائشة , عن رسول الله صلى الله عليه
~~وسلم , قال: «لا يصيب المسلم شوكة إلا محا الله عنه Milestone300 بها خطيئة»
# PageV00P000
### | باب في قرى الضيف وكف الأذى
# PageV01P124
### | 65 - 
# حدثنا محمد بن عقيل , ثنا علي بن حرب الموصلي , ثنا الحسين , عن زائدة ,
~~عن ميسرة الأشجعي , عن أبي حازم , عن أبي هريرة , قال: قال رسول الله صلى
~~الله عليه وسلم: «من كان يؤمن بالله واليوم الآخر فلا يؤذ جاره , ومن كان
~~يؤمن بالله واليوم الآخر فليحسن قرى الضيف» .
# قيل: يا رسول الله وما قرى الضيف؟ قال: «ثلاث فما كان بعدهن فهو صدقة ,
~~ومن كان يؤمن بالله واليوم الآخر فإذا شهد أمرا فليتكلم بخير أو ليسكت ,
~~استوصوا بالنساء خيرا؛ فإن المرأة خلقت من ضلع وإن أعوج شيء من الضلع رأسه
~~, إن ذهبت تقيمه كسرته , وإن تركته تركته وفيه عوج , فاستوصوا بالنساء
~~خيرا»
# PageV00P000
### | باب في المعالجة وخوف الحرج
# PageV01P126
### | 66 - 
# حدثنا ابن عقيل، ثنا علي بن خشرم , ثنا عيسى بن يونس , عن عثمان هو ابن
~~حكيم , عن زياد بن علاقة , عن أسامة بن شريك , قال: كنا عند النبي صلى الله
~~عليه وسلم ما يتكلم منا متكلم كأن على رءوسنا الرخم إذ جاءه قوم من الأعراب
~~, فقالوا: يا رسول الله أفتنا في كذا , أفتنا في كذا , فقال: «يا أيها
~~الناس إن الله عز وجل قد وضع عنكم الحرج إلا من اقترض من عرض أخيه قرضا
~~فذلك الذي حرج وهلك» .
# قالوا: يا رسول الله أنتداوى؟ قال: «نعم , إن الله عز وجل لم ينزل داء
~~إلا أنزل له دواء إلا داء واحدا» .
# قالوا: فما هو؟ قال: «الهرم» .
# قالوا: فأي عباد الله خير؟ قال: «أحسنهم خلقا» PageV00P000