######OpenITI#


#META# 000.SortField	:: Shamela_0021473
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر بن المقرئ (المتوفى: 381هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون لابن المقرئ (مطبوع ضمن جمهرة الأجزاء الحديثية)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0021473
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21473
#META# 031.LibURL	:: http://shamela.ws/index.php/book/21473
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1421 هـ - 2001 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة العبيكان، السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | ذكر قول النبي صلى الله عليه وسلم: «طلب العلم فريضة على كل مسلم»
### | 1 - 
# أخبرنا أبو يعلى أحمد بن علي بن المثنى الموصلي، قال: حدثنا هذيل بن
~~إبراهيم الجماني، حدثنا عثمان بن إبراهيم الزهري، حدثنا حماد بن أبي
~~سليمان، عن شقيق، عن عبد الله بن مسعود.
# PageV00P000
### | 2 - 
# وحدثنا محمد بن نصير المديني أبو عبد الله، حدثنا أبو إسحاق إسماعيل بن
~~عمرو البجلي، حدثنا حفص بن سليمان، عن كثير بن شنظير، عن ابن سيرين، عن أنس
~~بن مالك.
# ح وحدثنا أبو عمران الجوني، حدثنا هشام بن عبد الملك أبو التقي، حدثنا
~~المعافى بن عمران، حدثنا إسماعيل بن عياش، عن يونس بن يزيد الأيلي، عن
~~الزهري، عن أنس، قالا: قال رسول الله صلى الله عليه وسلم: «طلب العلم فريضة
~~على كل مسلم»
# PageV00P000
### | 3 - 
# أخبرنا محمد بن أحمد بن أبي حازم القاضي، حدثنا عمرو بن علي، حدثنا أبو
~~معاوية، عن الأعمش، عن أبي صالح، عن أبي هريرة رضي الله عنه، قال: قال رسول
~~الله صلى الله عليه وسلم: «من سلك طريقا يبتغي فيه علما، سهل الله له فيه
~~طريقا إلى الجنة»
# PageV00P000
### | 4 - 
# حدثنا محمد بن إبراهيم بن يحيى بن الحكم مولى الأقرع بن السائب، حدثنا
~~يعقوب بن إبراهيم الدورقي، حدثنا محمد بن عبد الرحمن الطفاوي، حدثنا أبو
~~هارون العبدي، قال: كنا إذا جئنا إلى أبي سعيد الخدري رضي الله عنه، قال:
~~مرحبا بوصية رسول الله صلى الله عليه وسلم، قلنا: وما وصية رسول الله صلى
~~الله عليه وسلم؟ قال: قال لأصحابه: «إن الناس لكم تبع، وسيأتيكم ناس من
~~أقطار الأرض يتفقهون، فإذا أتوكم فاستوصوا بهم خيرا، وعلموهم مما علمكم
~~الله عز وجل»
# PageV00P000
### | قوله صلى الله عليه وسلم: «رحم الله امرءا سمع مقالتي فحفظها»
### | 5 - 
# أخبرنا أبو يعلى الموصلي، حدثنا عبد الله بن سالم المفلوج، حدثنا عبيدة
~~بن الأسود، عن القاسم بن الوليد، عن الحارث العكلي، عن إبراهيم، عن الأسود،
~~عن عبد الله بن مسعود رضي الله عنه، قال: قال رسول الله صلى الله عليه
~~وسلم: «نضر الله امرءا Milestone300 سمع مقالتي فحفظها، فإنه رب حامل فقه غير فقيه، ورب
~~حامل فقه إلى من هو أفقه منه»
# PageV00P000
### | قوله صلى الله عليه وسلم: «من حفظ من أمتي أربعين حديثا»
### | 6 - 
# أخبرنا أبو يعلى الموصلي، حدثنا عمرو بن الحصين، حدثنا ابن علاثة، حدثنا
~~خصيف، عن مجاهد، عن أبي هريرة رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وعلى آله وسلم: «من حفظ على أمتي أربعين حديثا فيما ينفعهم من أمر
~~دينهم، بعث يوم القيامة من العلماء، وفضل العالم على العابد سبعون درجة،
~~الله أعلم ما بين كل درجتين»
# PageV00P000
### | قوله صلى الله عليه وسلم: «بني الإسلام على خمس»
### | 7- 
# أخبرنا أبو بشر الدولابي، والوليد بن بنان الواسطي، وعبد الله بن محمد بن
~~عمران المعدل، قالوا: حدثنا محمد بن ميمون الخياط، حدثنا سفيان بن عيينة،
~~عن مسعر بن كدام، وسعير بن الخمس، عن حبيب بن أبي ثابت، عن عبد الله بن عمر
~~رضي الله عنهما، قال: قال النبي صلى الله عليه وسلم: " بني الإسلام على
~~خمس: شهادة أن لا إله إلا الله وأن محمدا رسول الله، وإقام الصلاة، وإيتاء
~~الزكاة، وصوم رمضان، وحج البيت من استطاع إليه سبيلا "
# PageV00P000
### | الإيمان بالقدر
### | 8 - 
# حدثنا محمد بن محمد بن بدر بن عبد الله الباهلي البغدادي بمصر، حدثنا
~~الحسن بن حماد سجادة، حدثنا المطلب بن زياد الثقفي، عن منصور، عن عطاء، عن
~~ابن عمر، قال: أتاه رجل، فقال: يا أبا عبد الرحمن، إنا نسافر، فمررنا
~~بأقوام يقولون: لا قدر، قال: فإذا لقيت أولئك، فأخبرهم أن ابن عمر رضي الله
~~عنه منهم برئ، قال: كنا عند النبي صلى الله عليه وسلم، فجاء رجل حسن الوجه
~~طيب الريح نقي الثوب، فقال: السلام عليك يا رسول الله، قال: وعليك السلام،
~~ادن، فدنا دنوة، ثم قال: ادن، فدنا دنوة، ثم قال: ادن، فدنا دنوة، حتى قارب
~~ركبتي النبي صلى الله عليه وسلم، قال: فقلنا: ما رأينا كاليوم رجلا أحسن
~~وجها، ولا أطيب ريحا، ولا أنقى ثوبا، ولا أشد توقيرا للنبي صلى الله عليه Milestone300
~~وسلم، قال: يا رسول الله، ما الإسلام؟ قال: «تشهد أن لا إله إلا الله، وأني
~~رسول الله، وإقام الصلاة، وإيتاء الزكاة، وصيام رمضان، وحج البيت،
# PageV00P000
# والغسل من الجنابة» .
# قال: فإذا فعلت ذلك فأنا مسلم؟ قال: «نعم» .
# قال: صدقت، قال: فما الإيمان؟ قال: «تؤمن بالله، وملائكته، وكتبه، ورسله،
~~والجنة والنار، والقيامة والبعث، والقدر خيره وشره، وحلوه ومره من الله عز
~~وجل» .
# قال: فإذا فعلت ذلك فأنا مؤمن؟ قال: «نعم» .
# قال: صدقت، قال: فما الإحسان؟ قال: " تعبد الله كأنك تراه، فإن لم تكن
~~تراه، فإنه يراك.
# قال: فإذا فعلت ذلك فأنا محسن "، قال: «نعم» .
# قال: صدقت، قال: ثم قام الرجل فذهب، قال: فقال النبي صلى الله عليه وسلم:
~~«علي بالرجل» .
# قال: فخرجنا في طلبه في طريق من طرق المدينة فلم نجده، قال: فقال النبي
~~صلى الله عليه وسلم: «هذا جبريل عليه السلام جاءكم يعلمكم مناسك دينكم، فما
~~أتاني في صورة قط إلا عرفته، إلا هذه الصورة»
# PageV01P058
### | أبواب الوضوء
### | ذكر المواضع الذي نهي عن التخلي فيها
### | 9- 
# حدثنا أبو عروبة الحراني، حدثنا محمد بن زنبور المكي، حدثنا إسماعيل بن
~~جعفر المدني، قال: أخبرنا العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة رضي
~~الله عنه، أن النبي صلى الله عليه وسلم، قال: «اتقوا اللعانين» .
# قالوا: وما اللعانون يا رسول الله؟ قال: «الذي يتخلى في طريق الناس وفي
~~ظلهم»
# PageV00P000
### | باب: كراهية الكلام على الغائط
### | 10 - 
# حدثنا محمد بن إبراهيم بن المنذر الفقيه، حدثنا محمد بن إسحاق، حدثنا أبو
~~موسى، حدثنا عبد الرحمن بن مهدي، حدثنا عكرمة بن عمار، عن يحيى بن أبي
~~كثير، عن هلال بن عياض، حدثني أبو سعيد الخدري رضي الله عنه، سمعت رسول
~~الله صلى الله عليه وسلم، يقول: «لا يخرجان الرجلان يضربان الغائط كاشفان
~~عن عورتهما يتحدثان، فإن الله يمقت ذلك»
# PageV00P000
### | باب: كراهية استقبال القبلة للغائط والبول في الصحاري
### | 11 - 
# أخبرنا أبو بكر محمد بن إبراهيم بن المنذر الفقيه، حدثنا محمد بن عبد
~~الله بن عبد الحكم، حدثنا عبد الله بن وهب، أخبرني Milestone300 مالك بن أنس، عن إسحاق
~~بن عبد الله بن أبي طلحة، عن رافع بن إسحاق، أنه سمع أبا أيوب الأنصاري رضي
~~الله عنه، يقول: قال رسول الله صلى الله عليه وسلم: «إذا ذهب أحدكم الغائط،
~~أو البول، فلا يستقبل القبلة بفرجه، ولا يستدبرها»
# PageV00P000
### | باب: ما يقال عند دخول الخلاء
### | 12 - 
# أخبرنا أبو يعلى الموصلي، وعبد الله بن محمد بن عبد العزيز، قالا: حدثنا
~~علي بن الجعد، أخبرنا شعبة، وهشيم، وحماد بن سلمة، عن عبد العزيز بن صهيب،
~~عن أنس بن مالك رضي الله عنه، قال: كان النبي صلى الله عليه وسلم إذا دخل
~~الخلاء، قال: «اللهم إني أعوذ بك من الخبث والخبائث»
# PageV00P000
### | باب: النهي عن مس الفرج باليمين
### | 13 - 
# حدثنا عبدان بن أحمد القاضي، حدثنا أبو موسى محمد بن المثنى، حدثنا عبد
~~الأعلى، حدثنا معمر، عن يحيى بن أبي كثير، عن عبد الله بن أبي قتادة، عن
~~أبيه رضي الله عنه، قال: «نهى رسول الله صلى الله عليه وسلم عن النفخ في
~~السقاء، وأن يمس ذكره بيمينه، ويستطيب بيمينه»
# PageV00P000
### | باب: استحباب الوتر في الاستنجاء
### | 14 - 
# أخبرنا أبو بكر محمد بن يحيى بن رزين العطار، حدثنا هشام بن عمار بن
~~نصير، حدثنا مالك بن أنس، عن الزهري، عن أبي إدريس الخولاني، عن أبي هريرة
~~رضي الله عنه، أن رسول الله صلى الله عليه وسلم، قال: «من توضأ فليستنثر،
~~ومن استجمر فليوتر»
# PageV00P000
### | باب: ذكر ما يستنجى به وما لا يستنجى به
### | 15 - 
# حدثنا محمد بن الحسن بن قتيبة العسقلاني، حدثنا يزيد بن موهب أبو خالد
~~الرملي.
# ح وحدثنا محمد بن زبان بن حبيب بن زبان، وإسماعيل بن داود بن وردان بن
~~نافع، قالا: حدثنا زكريا بن يحيى كاتب العمري، قالا: حدثنا المفضل بن
~~فضالة، عن هشام بن عروة، أن عمرو بن خزيمة المدني أخبره، أن عمارة بن خزيمة
~~الأنصاري أخبره، عن أبيه خزيمة بن ثابت الأنصاري رضي الله عنه، أن رسول
~~الله صلى الله عليه وسلم " في الاستطابة، قال: بثلاثة أحجار ليس فيها رجيع
~~"
# PageV00P000
### | 16 - 
# حدثنا إسحاق Milestone300 بن أحمد بن نافع الخزاعي إمام الحرمين، حدثنا محمد بن يحيى
~~بن أبي عمر العدني، حدثنا سفيان بن عيينة، عن ابن عجلان، عن القعقاع بن
~~حكيم، عن أبي صالح، عن أبي هريرة رضي الله عنه، قال: «نهى رسول الله صلى
~~الله عليه وسلم عن الروث والرمة» .
# يعني: أن يستنجى بهما.
# قال سفيان: الرمة: العظام
# PageV00P000
### | باب: ذكر الاستنجاء بالماء
### | 17 - 
# أخبرنا أبو يعلى الموصلي، حدثنا هدبة بن خالد القيسي، حدثنا همام، عن
~~قتادة، عن معاذة، عن عائشة رضي الله عنها، أنها قالت: «مرن أزواجكن أن
~~يغسلوا عنهم أثر الغائط والبول، فإني استحي أن آمرهم، وكان رسول الله صلى
~~الله عليه وسلم يفعله»
# PageV00P000
### | باب: ما يقال عند الفراغ من الخلاء
### | 18 - 
# أخبرنا محمد بن إبراهيم بن المنذر الفقيه، حدثنا محمد بن إسماعيل، حدثنا
~~أبو النضر، حدثنا إسرائيل، عن يوسف بن أبي بردة، عن أبيه، عن عائشة رضي
~~الله عنها، قالت: " كان رسول الله صلى الله عليه وسلم إذا خرج من الخلاء،
~~قال: غفرانك "
# PageV00P000
### | باب: النية عند الوضوء
### | 19 - 
# حدثنا أبو عمران موسى بن سهل بن عبد الحميد الجوني، وكهمس بن معمر
~~الجوهري، قالا: حدثنا محمد بن رمح، قال: أخبرنا الليث بن سعد، عن يحيى بن
~~سعيد، عن محمد بن إبراهيم التيمي، عن علقمة بن وقاص الليثي، عن عمر بن
~~الخطاب رضي الله عنه، أنه قال: سمعت رسول الله صلى الله عليه وسلم، يقول:
~~«إنما الأعمال بالنيات، وإنما لامرئ ما نوى، فمن هاجر إلى الله ورسوله، فقد
~~هاجر إلى الله ورسوله، ومن هاجر لدنيا يصيبها، أو امرأة يتزوجها، فهجرته
~~إلى ما هاجر إليه»
# PageV00P000
### | باب: التسمية عند الوضوء
### | 20 - 
# حدثنا محمد بن إبراهيم بن المنذر الفقيه، حدثنا محمد بن إسماعيل، حدثنا
~~عفان، حدثنا وهيب، حدثنا عبد الرحمن بن حرملة، أنه سمع أبا ثفال المري،
~~يقول: سمعت رباح بن عبد الرحمن أبي سفيان بن حويطب، يقول: حدثتني جدتي،
~~أنها سمعت أباها، يقول: سمعت رسول الله صلى الله عليه وسلم، يقول: «لا صلاة
~~لمن لا وضوء له، ولا وضوء لمن Milestone300 لم يذكر اسم الله عليه»
# PageV00P000
### | باب: صفة وضوء النبي صلى الله عليه وسلم
### | 21 - 
# أخبرنا مفضل بن محمد بن إبراهيم الجندي، حدثنا علي بن زياد اللحجي، حدثنا
~~أبو قرة موسى بن طارق السكسكي، قال: ذكر ابن جريج، حدثني شيبة، أن محمد بن
~~علي أخبره، أن حسين بن علي أخبره، قال: دعا علي بن أبي طالب بوضوء، فقربته
~~إليه، فغسل كفيه ثلاث مرات قبل أن يدخلهما في وضوء، ثم مضمض ثلاثا، واستنشق
~~ثلاثا، ثم غسل وجهه ثلاث مرات، وغسل يده اليمنى إلى المرفق ثلاثا، ثم
~~اليسرى ثلاثا كذلك، ومسح برأسه واحدة، ثم غسل رجله اليمنى إلى الكعبين
~~ثلاثا، ثم اليسرى ثلاثا، ثم قام، ثم قال: ناولني، فناولته الإناء الذي فيه
~~فضل وضوئه، فشرب من فضل وضوئه قائما، فتعجبت! قال: لا تعجب، فإني رأيت
~~النبي صلى الله عليه وسلم توضأ هكذا، وشرب فضل وضوئه قائما "
# PageV00P000
### | باب: في المسح على الخفين
### | 22 - 
# حدثنا أبو عبيد القاسم بن إسماعيل المحاملي، حدثنا علي بن مسلم الطوسي،
~~حدثنا ابن علية، حدثنا روح بن القاسم، عن عاصم، عن زر، عن صفوان بن عسال،
~~قال: " سألت النبي صلى الله عليه وسلم عن المسح على الخفين، فقال: للمسافر
~~ثلاثة أيام ولياليهن، وللمقيم يوم وليلة "
# PageV00P000
### | باب: ذكر لا يقبل الله صلاة إلا بطهور
### | 23 - 
# حدثنا محمد بن أحمد بن سالم الضراب الرقي، وبكر بن بندار بن شعيب المتوثي
~~الفقير بالرقة، قالا: حدثنا أيوب بن محمد الوزان الرقي، حدثنا غسان بن
~~عبيد، عن عكرمة بن عمار، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة
~~رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: «لا يقبل الله صلاة
~~إلا بطهور، ولا صدقة من غلول»
# PageV00P000
### | باب: الاغتسال من الجنابة
### | 24 - 
# أخبرنا إسحاق بن إبراهيم بن جميل، حدثنا أحمد بن منيع، حدثنا أبو معاوية،
~~حدثنا الأعمش، عن سالم بن أبي الجعد، عن كريب، عن ابن عباس، عن ميمونة زوج
~~النبي صلى الله عليه وعلى آله وسلم، قالت: «كان إذا اغتسل من الجنابة يبدأ Milestone300
~~فيغسل يديه، ثم يفرغ بيمينه على شماله فيغسل فرجه، ثم يضرب بيده على الأرض
~~فيمسحها، ثم يغسلها، ثم يتوضأ وضوءه للصلاة، ثم يفرغ على رأسه وسائر جسده،
~~ثم تنحى، فيغسل رجليه»
# PageV00P000
### | باب: ما يجزئ من الماء في الوضوء والغسل
### | 25 - 
# حدثنا علي بن إبراهيم بن مطر السكري، حدثنا داود بن رشيد، حدثنا عباد بن
~~عوام، عن إبراهيم بن المهاجر، عن صفية بنت شيبة، عن عائشة أم المؤمنين رضي
~~الله عنها، أن النبي صلى الله عليه وسلم «كان يغتسل بالصاع، ويتوضأ بالمد»
# PageV00P000
### | باب: المحافظة على الوضوء
### | 26 - 
# أخبرنا محمد بن الحسن بن قتيبة، حدثنا محمد بن أبي السري العسقلاني،
~~حدثنا فضيل بن عياض، عن سليمان الأعمش، عن سالم بن أبي الجعد، عن ثوبان، عن
~~النبي صلى الله عليه وعلى آله وسلم، قال: «استقيموا ولن تحصوا، وخير
~~أعمالكم الصلاة، ولا يحافظ على الوضوء إلا مؤمن»
# PageV00P000
### | باب: إيجاب الصلوات الخمس
### | 27 - 
# حدثنا محمد بن إبراهيم بن يحيى بن الحكم مولى الأقرع بن السائب، حدثنا
~~أبو عمر الدوري المقرئ، حدثنا إسماعيل بن جعفر المدني، عن أبي سهيل بن
~~مالك، عن أبيه، عن طلحة بن عبيد الله رضي الله عنه: " أن أعرابيا جاء إلى
~~رسول الله صلى الله عليه وسلم ثائر الرأس، فقال: يا رسول الله، أخبرني ماذا
~~فرض الله عز وجل علي من الصلوات؟ قال: «الصلوات الخمس» ، إلا أن تطوع شيئا.
# قال: يا رسول الله، أخبرني ماذا فرض الله علي من الصيام؟ قال: «صيام
~~رمضان، إلا أن تطوع شيئا» .
# قال: أخبرني ماذا فرض الله علي من الزكاة؟ قال: فأخبره رسول الله صلى
~~الله عليه وسلم بشرائع الإسلام، فقال: والذي أكرمك، لا أتطوع شيئا، ولا
~~أنتقص شيئا مما فرض الله علي، فقال رسول الله صلى الله عليه وسلم: أفلح
~~وأبيه إن صدق، دخل الجنة وأبيه إن صدق "
# PageV00P000
### | باب: مواقيت الصلاة
### | 28 - 
# حدثنا أبو عروبة الحسين بن أبي معشر الحراني، حدثنا إسحاق بن إبراهيم
~~الصواف، حدثنا عمرو بن بشر الحارثي أبو الرداد، حدثنا برد بن سنان، عن عطاء
~~بن أبي Milestone300 رباح، عن جابر بن عبد الله رضي الله عنهما: " أن جبريل عليه السلام
~~أتى النبي صلى الله عليه وسلم يعلمه الصلاة، فجاء جبريل عليه السلام حين
~~زالت الشمس، فتقدم جبريل عليه السلام، ورسول الله صلى الله عليه وسلم خلفه،
~~والناس خلف رسول الله صلى الله عليه وسلم، فصلى الظهر، ثم جاءه حين صار
~~الظل كأنه مثل شخص الرجل، فتقدم جبريل عليه السلام، ورسول الله صلى الله
~~عليه وسلم خلفه، والناس خلف رسول الله صلى الله عليه وسلم، فصلى العصر، ثم
~~جاءه جبريل عليه السلام حين وجبت الشمس، فتقدم جبريل عليه السلام، ورسول
~~الله صلى الله عليه وسلم خلفه، والناس خلف رسول الله صلى الله عليه وسلم،
~~فصلى المغرب، ثم جاءه حين غاب الشفق، فتقدم جبريل عليه السلام، ورسول الله
~~صلى الله عليه وسلم خلفه، والناس خلف رسول الله صلى الله عليه وسلم، فصلى
~~العشاء الآخرة، ثم جاءه حين طلع الفجر، فتقدم جبريل عليه السلام، ورسول
~~الله صلى الله عليه وسلم خلفه، والناس خلف رسول الله صلى الله عليه وسلم،
~~فصلى الغداة،
# PageV00P000
# ثم أتاه اليوم الثاني جبريل عليه السلام حين صار الظل كأنه مثل شخص
~~الرجل، فتقدم جبريل عليه السلام، ورسول الله صلى الله عليه وسلم خلفه،
~~والناس خلف رسول الله صلى الله عليه وسلم، فصلى الظهر، ثم جاءه حين صار
~~الظل مثل الرجل، فتقدم جبريل عليه السلام، ورسول الله صلى الله عليه وسلم
~~خلفه، والناس خلف رسول الله صلى الله عليه وسلم، فصلى العصر، ثم جاءه حين
~~وجبت الشمس لوقت واحد، فتقدم جبريل عليه السلام، ورسول الله صلى الله عليه
~~وسلم خلفه، والناس خلف رسول الله صلى الله عليه وسلم، فصلى المغرب، قال: ثم
~~قمنا نحو ثلث الليل، فتقدم جبريل عليه السلام، ورسول الله صلى الله عليه
~~وسلم خلفه، والناس خلف رسول الله صلى الله عليه وسلم، فصلى
# PageV01P083
# العشاء الآخرة، ثم جاءه حين أضاء الفجر، وأضاء الصبح، فتقدم جبريل عليه
~~السلام، ورسول الله صلى الله عليه وسلم خلفه، والناس خلف Milestone300 رسول الله صلى
~~الله عليه وسلم، وصلى الغداة، ثم قال: «ما بين الصلاتين وقت» .
# قال: فسأل رجل رسول الله صلى الله عليه وسلم عن الصلاة، فصلى بهم كما صلى
~~به جبريل عليه السلام، ثم قال: «أين السائل عن الصلاة؟ ما بين الصلاتين
~~وقت»
# PageV01P084
### | باب: ذكر وصف النبي الصلاة للأعرابي
### | 29 - 
# حدثنا مفضل بن محمد بن إبراهيم الجندي، حدثنا علي بن زياد اللحجي، حدثنا
~~أبو قرة موسى بن طارق، سمعت عبد الله بن عمر العمري يذكر، عن سعيد بن أبي
~~سعيد المقبري، عن أبي هريرة رضي الله عنه، أن رجلا صلى في المسجد، ثم أتى
~~النبي صلى الله عليه وسلم، فسلم عليه، فرد عليه السلام، ثم قال: «ارجع فصل،
~~فإنك لم تصل» .
# ففعل ذلك ثلاثا، ثم قال الرجل: والله يا رسول الله، لقد جهدت وحرصت،
~~فعلمني، فقال النبي صلى الله عليه وسلم: «إذا أردت أن تصلي، فتوضأ، فأحسن
~~وضوءك، ثم كبر، واقرأ بما معك من القرآن، ثم اركع حتى تطمئن راكعا، ثم ارفع
~~رأسك حتى تطمئن قائما، ثم اسجد حتى تطمئن ساجدا، ثم ارفع رأسك حتى تطمئن
~~جالسا، ثم اسجد حتى تطمئن ساجدا، ثم افعل ذلك حتى تفرغ من صلاتك كلها» .
# PageV00P000
### | 30 - 
# حدثنا محمد بن إبراهيم بن يحيى بن الحكم، حدثنا أبو عمر الدوري المقرئ،
~~حدثنا إسماعيل بن جعفر المدني، عن يحيى بن علي بن يحيى بن خلاد بن رافع
~~الزرقي، عن أبيه، عن جده، عن رفاعة بن رافع رضي الله عنه، أن رسول الله صلى
~~الله عليه وسلم، قال: بينما هو جالس في المسجد يوما. . . فذكر بمثل معناه،
~~وزاد: «وإن انتقصت شيئا انتقصت من صلاتك» .
# قال: وكانت أهون عليهم من الأول: أنه من انتقص من ذلك شيئا، ولن يذهب ذلك
~~كله
# PageV00P000
### | باب: الدنو من القبلة عند الصلاة
### | 31 - 
# أخبرنا أبو يعلى الموصلي، حدثنا هارون بن معروف، حدثنا بشر بن السري،
~~حدثنا مصعب بن ثابت، عن هشام بن عروة، عن أبيه، عن عائشة رضي الله عنها، أن
~~النبي صلى الله عليه وسلم، قال: «ارهقوا Milestone300 القبلة»
# PageV00P000
### | باب: ما يجزئ من الثياب للصلاة
### | 32 - 
# حدثنا عبد الله بن العباس الطيالسي ببغداد، حدثنا محمد بن عقيل
~~النيسابوري، حدثنا حفص بن عبد الله، حدثنا إبراهيم بن طهمان، عن عمر بن
~~سعيد، عن سليمان الأعمش، عن أبي سفيان، عن جابر بن عبد الله الأنصاري، عن
~~أبي سعيد الخدري رضي الله عنهم: «دخلت على رسول الله صلى الله عليه وسلم،
~~وهو يصلي في ثوب واحد متوشحا به»
# PageV00P000
### | باب: أين يبلغ باليدين بالتكبير
### | 33 - 
# أخبرنا أبو عبد الله المكي محمد بن عبدان القزاز، حدثنا أبو مصعب أحمد بن
~~أبي بكر الزهري، حدثنا مالك بن أنس، عن الزهري، عن سالم بن عبد الله بن
~~عمر، عن أبيه عبد الله بن عمر رضي الله عنهما: أن رسول الله صلى الله عليه
~~وسلم كان إذا افتتح الصلاة، يرفع يديه حذو منكبيه، وإذا رفع رأسه من
~~الركوع، رفعهما كذلك، وقال: «سمع الله لمن حمده، ربنا ولك الحمد» ، وكان لا
~~يفعل ذلك في السجود
# PageV00P000
### | باب: التكبير في كل خفض ورفع
### | 34 - 
# حدثنا إسحاق بن أحمد بن نافع الخزاعي، حدثنا محمد بن يحيى بن أبي عمر
~~العدني، حدثنا عبد الرزاق، أخبرنا معمر بن راشد، عن الزهري، عن أبي سلمة،
~~قال: " كان أبو هريرة رضي الله عنه يصلي بنا، فيكبر حين يقوم وحين يركع،
~~وإذا أراد أن يسجد بعدما يرفع من الركوع، وإذا أراد أن يسجد بعدما يرفع من
~~السجود، وإذا جلس فأراد أن يقوم في الركعتين كبر، ويكبر مثل ذلك في
~~الركعتين الأخريين، فإذا سلم، قال: والذي نفسي بيده، إني لأقربكم شبها
~~برسول الله صلى الله عليه وسلم "، يعني: صلاته، ما زالت هذه صلاته حتى فارق
~~الدنيا
# PageV00P000
### | باب: إيجاب القراءة في الصلاة
### | 35 - 
# حدثنا عبدان بن أحمد القاضي، حدثنا داهر بن نوح، حدثنا عليلة بن بدر،
~~حدثنا أيوب السختياني، عن عبد الرحمن الأعرج، عن أبي هريرة رضي الله عنه،
~~قال: " صلى بنا رسول الله صلى الله عليه وسلم، ثم أقبل بوجهه علينا، فقال:
~~أتقرءون خلف الإمام بشيء؟ فقال بعضهم: نقرأ، وقال Milestone300 بعضهم: لا نقرأ، قال:
~~اقرءوا بفاتحة الكتاب "
# PageV00P000
### | 36 - 
# حدثنا أبو بكر محمد بن جعفر بن يحيى بن رزين العطار الحمصي بحمص، حدثنا
~~إبراهيم بن العلاء الزبيدي زبريق، حدثنا إسماعيل بن عياش، عن أبي حنيفة، عن
~~أبي سفيان المكي، عن أبي نضرة، عن أبي سعيد الخدري رضي الله عنه قال: قال
~~رسول الله صلى الله عليه وسلم: «لا يصلح صلاة، إلا بأم القرآن ومعها غيرها»
# PageV00P000
### | باب: ذكر الخشوع في الصلاة
### | 37 - 
# حدثنا أبو علي أحمد بن محمد بن يحيى بن جرير الهمداني المصري بمصر، حدثنا
~~علي بن معبد بن نوح، حدثنا علي بن الحسن بن شقيق، حدثنا الحسين بن واقد، عن
~~محمد بن زياد، عن أبي هريرة رضي الله عنه، قال: قال رسول الله صلى الله
~~عليه وسلم: «أما يخشى الذي يرفع رأسه قبل الإمام أن يحول الله رأسه رأس
~~حمار»
# PageV00P000
### | باب: التسبيح في الركوع والسجود
### | 38 - 
# أخبرنا محمد بن جعفر بن يحيى بن رزين العطار، حدثنا أبو إسحاق إبراهيم بن
~~العلاء الزبيدي، حدثنا إسماعيل بن عياش، عن محمد بن عبد الرحمن بن أبي ذئب،
~~عن إسحاق بن يزيد الهذلي، عن عون بن عبد الله بن مسعود، عن عبد الله بن
~~مسعود رضي الله عنه، أن رسول الله صلى الله عليه وسلم، قال: " إذا ركع
~~أحدكم، فقال: سبحان ربي العظيم ثلاث مرات، فقد تم ركوعه، وذلك أدناه، وإذا
~~سجد أحدكم، فقال: سبحان ربي الأعلى ثلاث مرات، فقد تم سجوده، وذلك أدناه "
# PageV00P000
### | باب: ذكر ما يقال عند الرفع من الركوع
### | 39 - 
# أخبرنا إسحاق بن إبراهيم بن محمد بن جميل، حدثنا أحمد بن منيع، حدثنا روح
~~بن عبادة، حدثنا هشام بن حسان، عن قيس بن سعد، عن عطاء، عن ابن عباس رضي
~~الله عنهما، قال: " كان رسول الله صلى الله عليه وسلم إذا رفع رأسه من
~~الركوع، قال: ربنا لك الحمد ملء السماء، وملء الأرض، وملء ما شئت من شيء
~~بعد "
# PageV00P000
### | باب: ذكر صفة السجود
### | 40 - 
# أخبرنا أبو يعلى الموصلي، حدثنا إسحاق بن أبي إسرائيل، حدثنا جرير، عن Milestone300
~~الأعمش، عن أبي سفيان، عن جابر بن عبد الله رضي الله عنهما، قال: قال رسول
~~الله صلى الله عليه وسلم: «إذا سجد أحدكم فليعتدل، ولا يفرش ذراعيه افتراش
~~الكلب»
# PageV00P000
### | باب: الدعاء بين السجدتين
### | 41 - 
# حدثنا محمد بن إبراهيم بن المنذر الفقيه، حدثنا محمد بن إسماعيل، عن زيد
~~بن الحباب، عن كامل أبي العلاء، عن سعيد بن جبير، عن ابن عباس رضي الله
~~عنهما، أن النبي صلى الله عليه وعلى آله وسلم، " كان يقول بين السجدتين:
~~اللهم اغفر لي، وارحمني، واجبرني، واهدني، وارزقني، وارفعني "
# PageV00P000
### | باب: صفة الجلوس في التشهد
### | 42 - 
# أخبرنا الطحاوي أبو جعفر أحمد بن محمد بن سلامة بن سلمة، حدثنا روح بن
~~الفرج، حدثنا يوسف بن عدي، حدثنا أبو الأحوص، عن عاصم بن كليب، عن أبيه، عن
~~وائل بن حجر الحضرمي رضي الله عنه، قال: «صليت خلف رسول الله صلى الله عليه
~~وعلى آله وسلم، فلما قعد للتشهد فرش رجله اليسرى، ثم قعد عليها، ووضع كفه
~~اليسرى على فخذه اليسرى، ووضع مرفقه الأيمن على فخذه اليمنى، ثم عقد
~~أصابعه، وجعل حلقة بالإبهام والوسطى، ثم جعل يدعو بالأخرى»
# PageV00P000
### | باب: ذكر التشهد
### | 43 - 
# حدثنا محمد بن سلمة بن قرباء البغدادي بعسقلان، حدثنا بشر بن الوليد أبو
~~الوليد، حدثنا شريك، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله بن مسعود
~~رضي الله عنه، قال: كان رسول الله صلى الله عليه وعلى آله وسلم " يعلمهم
~~التشهد كما يعلمهم السورة من القرآن، ويقول: التحيات لله والصلوات
~~والطيبات، السلام عليك أيها النبي ورحمة الله وبركاته، السلام علينا وعلى
~~عباد الله الصالحين، أشهد أن لا إله إلا الله وأشهد أن محمدا عبده ورسوله "
# PageV00P000
### | باب: الدعاء في آخر التشهد
### | 44 - 
# أخبرنا أبو يعلى الموصلي، حدثنا عبيد الله القواريري، حدثنا يوسف بن
~~يعقوب الماجشون، قال: حدثني أبي، عن عبد الرحمن الأعرج، عن عبيد الله بن
~~أبي رافع، عن علي بن أبي طالب رضي الله عنه، أن رسول الله صلى الله عليه
~~وعلى آله وسلم " كان إذا سلم، قال: اللهم اغفر لي Milestone300 ما قدمت وما أخرت، وما
~~أسررت وما أعلنت، وما أسرفت، وما أنت أعلم به مني، أنت المقدم، وأنت
~~المؤخر، لا إله إلا أنت "
# PageV00P000
### | باب: ذكر كيف التسليم من الصلاة
### | 45 - 
# أخبرنا أبو عروبة الحراني، حدثنا إسحاق بن إبراهيم الشهيدي، حدثنا عمر بن
~~عبيد، عن أبي إسحاق، عن أبي الأحوص، عن عبد الله رضي الله عنه، قال: «كان
~~النبي صلى الله عليه وعلى آله وسلم يسلم عن يمينه، حتى يبدو بياض خده، وعن
~~شماله، حتى يبدو بياض خده»
# PageV00P000
### | باب: ذكر كم يلبث في مكانه بعد السلام
### | 46 - 
# حدثنا إسحاق بن أحمد الخزاعي، حدثنا محمد بن يحيى بن أبي عمر العدني،
~~حدثنا مروان بن معاوية، عن عاصم الأحول، عن عبد الله بن الحارث الأنصاري،
~~عن عائشة رضي الله عنها، قالت: " كان رسول الله صلى الله عليه وعلى آله
~~وسلم لا يقعد بعد التسليم، إلا قدر ما يقول: اللهم أنت السلام، ومنك
~~السلام، تباركت يا ذا الجلال والإكرام "
# PageV00P000
### | باب: ذكر ما يقول في مكانه بعد التسليم
### | 47 - 
# أخبرنا إسحاق بن أحمد، حدثنا ابن أبي عمر، حدثنا عبد الوهاب الثقفي، عن
~~خالد الحذاء، عن عبد الله بن الحارث، عن عائشة رضي الله عنها، أن رسول الله
~~صلى الله عليه وعلى آله وسلم " كان إذا سلم من صلاته، قال: اللهم أنت
~~السلام، ومنك السلام، تباركت يا ذا الجلال والإكرام "
# PageV00P000
### | باب: ذكر كيف الانصراف من الصلاة
### | 48 - 
# حدثنا إسحاق بن أحمد الخزاعي، حدثنا ابن أبي عمر محمد بن يحيى، حدثنا
~~وكيع، حدثنا الأعمش، عن عمارة بن عمير، عن الأسود بن يزيد، قال: قال عبد
~~الله بن مسعود رضي الله عنه: «لا يجعلن أحدكم للشيطان في نفسه جزءا لا يرى،
~~إلا أن حقا عليه أن ينصرف إلا عن يمينه، إن أكثر ما رأيت رسول الله صلى
~~الله عليه وعلى آله وسلم ينصرف عن شماله»
# PageV00P000
### | باب: من ترك الصلاة فقد كفر
### | 49 - 
# أخبرنا أبو يعلى الموصلي، حدثنا محمد بن الصباح، حدثنا إسماعيل بن زكريا،
~~عن الأعمش، عن أبي سفيان، عن جابر بن عبد Milestone300 الله رضي الله عنهما، قال: قال
~~رسول الله صلى الله عليه وعلى آله وسلم: «ليس بين العبد والإيمان إلا ترك
~~الصلاة»
# PageV00P000
### | باب: الصلاة في جماعة
### | 50 - 
# حدثنا أبو عبيد علي بن الحسين بن حرب قاضي مصر بالرقة، حدثنا زكريا بن
~~يحيى أبو السكين، حدثنا محمد بن مسكين مؤذن مسجد شقرة، حدثني عبد الله بن
~~بكير الغنوي، حدثنا محمد بن سوقة، عن محمد بن المنكدر، عن جابر بن عبد الله
~~رضي الله عنهما، قال: تخلف قوم عن العشاء الآخرة، فقال رسول الله صلى الله
~~عليه وعلى آله وسلم: «لا صلاة لمن يسمع النداء فلم يأته، إلا من عذر»
# PageV00P000
### | 51 - 
# حدثنا جعفر بن أحمد بن سنان، حدثنا عبد الحميد بن بيان، حدثنا هشيم، عن
~~شعبة، عن عدي بن ثابت، حدثنا سعيد بن جبير، عن ابن عباس رضي الله عنهما، عن
~~النبي صلى الله عليه وعلى آله وسلم، قال: «من سمع النداء فلم يأته، فلا
~~صلاة له إلا من عذر»
# PageV00P000
### | باب: وجوب الزكاة
### | 52 - 
# حدثنا إسحاق بن أحمد بن نافع، حدثنا محمد بن يحيى بن أبي عمر، حدثنا
~~سفيان بن عيينة، عن إسماعيل بن أبي خالد، عن قيس بن أبي حازم، عن جرير بن
~~عبد الله البجلي، قال: «بايعت رسول الله صلى الله عليه وعلى آله وسلم على
~~إقام الصلاة، وإيتاء الزكاة، والنصح لكل مسلم»
# PageV00P000
### | باب: في إخراج الزكاة
### | 53 - 
# حدثنا أبو عروبة الحسين بن أبي معشر، حدثنا عبد الجبار بن العلاء بن عبد
~~الجبار، حدثنا سفيان بن عيينة، عن عمرو بن يحيى، عن أبيه، عن أبي سعيد
~~الخدري رضي الله عنه، النبي صلى الله عليه وعلى آله وسلم، قال: «ليس فيما
~~دون خمس ذود صدقة، وليس فيما دون خمس أواق صدقة»
# PageV00P000
### | 54 - 
# أخبرنا أبو عروبة، حدثنا المغيرة بن عبد الرحمن، حدثنا يعلى بن عبيد،
~~حدثنا إدريس الأودي، عن عمرو بن مرة، عن أبي البختري، عن أبي سعيد رضي الله
~~عنه، يرفعه إلى النبي صلى الله عليه وعلى آله وسلم، قال: «ليس فيما دون خمس
~~أوساق صدقة، والوسق Milestone300 ستون صاعا»
# PageV00P000
### | باب: زكاة الفطر
### | 55 - 
# حدثنا محمد بن عبدان بن عبد الغفار بمكة، حدثنا أبو مصعب أحمد بن أبي بكر
~~بن. . . . . .، حدثنا مالك بن أنس، عن نافع، عن ابن عمر رضي الله عنهما:
~~«أن رسول الله صلى الله عليه وعلى آله وسلم فرض زكاة الفطر من رمضان صاعا
~~من تمر، أو صاعا من شعير على كل حر، وعبد، ذكر، وأنثى من المسلمين»
# PageV00P000
### | باب: في الصوم
### | 56 - 
# حدثنا أحمد بن القاسم بن نصر، حدثنا إسحاق بن إبراهيم المروزي، حدثنا
~~حماد بن زيد، عن أيوب، عن أبي قلابة، عن أبي هريرة رضي الله عنه، قال: "
~~كان رسول الله صلى الله عليه وعلى آله وسلم يبشر أصحابه: قد جاءكم شهر
~~رمضان، وافترض الله عليكم صيامه، يفتح فيه أبواب الجنان، ويغلق فيه أبواب
~~الجحيم، ويغل فيه الشياطين، فيه ليلة خير من ألف شهر، من حرم خيرها فقد
~~حرم، والنفقة فيه مضاعفة، فمن صامه، وقامه إيمانا واحتسابا خرج من الذنوب
~~كيوم ولدته أمه "
# PageV00P000
### | باب: إحصاء العدة لصوم رمضان
### | 57 - 
# حدثنا إسحاق بن أحمد بن نافع، حدثنا أبو مروان العثماني، حدثنا إبراهيم
~~بن سعد، عن الزهري، عن سعيد بن المسيب، عن أبي هريرة رضي الله عنه، قال:
~~قال رسول الله صلى الله عليه وعلى آله وسلم: «إذا رأيتم الهلال فصوموا،
~~وإذا رأيتموه فأفطروا، فإن غم عليكم فصوموا ثلاثين يوما»
# PageV00P000
### | باب: من أكل أو شرب ناسيا وهو صائم
### | 58 - 
# حدثنا حامد بن محمد بن شعيب القنطري، حدثنا سريج بن يونس أبو الحارث،
~~حدثنا أبو خالد الأحمر، عن حجاج، عن قتادة، عن محمد بن سيرين، عن أبي هريرة
~~رضي الله عنه، قال: قال النبي صلى الله عليه وعلى آله وسلم: «من أكل أو شرب
~~في رمضان وهو ناس، فليتم صومه، فإنما أطعمه الله وسقاه»
# PageV00P000
### | باب: النهي عن صوم يوم الفطر
### | 59 - 
# حدثنا أبو عبيد الله محمد بن عبدان، حدثنا أبو مصعب الزهري، حدثنا مالك
~~بن أنس، عن محمد بن يحيى بن حبان، عن الأعرج، عن أبي هريرة رضي الله عنه:
~~أن رسول Milestone300 الله صلى الله عليه وعلى آله وسلم، " نهى عن صيام يومين: يوم
~~الفطر، ويوم الأضحى "
# PageV00P000
### | باب: في فضل الحج
### | 60 - 
# حدثنا أحمد بن عبد الله وكيل أبي صخرة، حدثنا عمرو بن علي، حدثنا سفيان
~~بن عيينة، حدثنا سمي مولى أبي بكر، عن أبي صالح، عن أبي هريرة رضي الله
~~عنه، قال: قال رسول الله صلى الله عليه وعلى آله وسلم: «العمرة إلى العمرة
~~كفارة لما بينهما، والحج المبرور ليس له جزاء إلا الجنة»
# PageV00P000
### | باب: في مناسك الحج
### | 61 - 
# حدثنا أبو يعلى الموصلي، حدثنا عبد الله بن محمد بن أسماء، حدثنا جويرية،
~~عن نافع، وسالم أخبراه، أنهما سمعا عبد الله بن عمر رضي الله عنهما، يقول:
~~" كنا مع رسول الله صلى الله عليه وسلم، فحال كفار قريش دون البيت، فنحر
~~رسول الله صلى الله عليه وسلم هديه، وحلق رأسه، قال: وأشهدكم أني قد أوجبت
~~عمرة إن شاء الله، أنطلق، فإن خلي بيني وبينه طفت، وإن حيل بيني وبينه فعلت
~~كما فعل رسول الله صلى الله عليه وسلم وأنا معه، فأهل بالعمرة بذي الحليفة،
~~ثم سار ساعة، فقال: إنما شأنهما واحد، وأشهدكم أني قد أوجبت حجة مع عمرتي،
~~فلم يحل منهما حتى حل يوم النحر، وكان يقول: من جمع الحج والعمرة، فأهل
~~بهما، فإنه لا يحل حتى يحل منهما جميعا يوم النحر، ويطوف عليهما طوافا
~~واحدا بالبيت، وبالصفا والمروة يوم يدخل مكة "
# PageV00P000
### | باب: ذكر من وجب عليه الحج ولم يحج
### | 62 - 
# حدثنا أبو عروبة الحراني، حدثنا المغيرة بن عبد الرحمن، حدثنا يزيد بن
~~هارون، حدثنا شريك، عن ليث، عن عبد الرحمن بن سابط، عن أبي أمامة رضي الله
~~عنه، عن النبي صلى الله عليه وسلم، قال: «من لم يحبسه مرض، أو حاجة ظاهرة،
~~أو سلطان جائر ولم يحج، فليمت إن شاء يهوديا، أو نصرانيا»
# PageV00P000
### | باب: تفسير قوله عز وجل: {من استطاع إليه سبيلا} [آل عمران: 97]
### | 63 - 
# حدثنا الحسين بن أبي معشر، حدثنا أبو سلمة المخزومي، حدثنا عبد الله بن
~~نافع، عن محمد بن عبد الله بن Milestone300 عبيد بن عمير، عن محمد بن عباد بن جعفر، عن
~~عبد الله بن عمر رضي الله عنه، قال: " قيل: يا رسول الله، ما الاستطاعة إلى
~~الحج؟ قال: الزاد والراحلة "
# PageV00P000
### | باب: ذكر الدين النصيحة
### | 64 - 
# حدثنا عبد الله بن جابر الطرسوسي، حدثنا زهير بن محمد بن قمير، حدثنا
~~عبيد بن عبيدة، حدثنا معتمر، عن أبيه، عن سهيل، عن عطاء بن يزيد الليثي، عن
~~تميم الداري رضي الله عنه، قال: قال النبي صلى الله عليه وعلى آله وسلم:
~~«الدين النصيحة لله، ولرسوله، ولكتابه، ولأئمة المسلمين وعامتهم»
# PageV00P000
### | باب: ثواب لا إله إلا الله
### | 65 - 
# حدثنا محمد بن الحسن بن قتيبة، حدثنا حرملة بن يحيى، حدثنا ابن وهب،
~~أخبرني عمرو، أن دراجا حدثه، عن أبي الهيثم، عن أبي سعيد الخدري، عن رسول
~~الله صلى الله عليه وسلم، أنه قال: " قال موسى عليه السلام: يا رب، علمني
~~شيئا أذكرك به وأدعوك به.
# قال: قل يا موسى: لا إله إلا الله.
# فقال: يا رب، كل عبادك يقول هذا.
# قال: قل: لا إله إلا الله.
# فقال: لا إله إلا أنت، قال: إنما أريد شيئا تخصني به.
# فقال: يا موسى، لو أن السموات السبع، والأرضين السبع في كفة، ولا إله إلا
~~الله في كفة، مالت بهن لا إله إلا الله "
# PageV00P000
### | 66 - 
# حدثنا أبو شريد عبد الوهاب بن سعيد بن عثمان المصري، حدثني يحيى بن عثمان
~~بن صالح، حدثنا أبي، أخبرنا ابن لهيعة، عن حنين بن أبي حكيم، عن صفوان بن
~~سليم، عن أبي سلمة، عن أبي هريرة رضي الله عنه، قال: «إذا أتاكم كريم قوم
~~فأكرموه» PageV00P000