######OpenITI#


#META# 000.SortField	:: Shamela_0030022
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسين عبد الوهاب بن الحسن بن الوليد بن موسى الكلابي الدمشقي (المتوفى: 396هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 396
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أحاديث أبي الحسين الكلابي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0030022
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30022
#META# 031.LibURL	:: http://shamela.ws/index.php/book/30022
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# أخبرنا الشيخ أبو جعفر محمد بن أحمد بن نصر بن أبي الفتح الصيدلاني،
~~بقراءتي عليه، في شهر جمادى الأولى من سنة تسع وتسعين وخمس مائة، قلت له:
~~أخبركم أبو علي الحسن بن أحمد بن الحسن المقرئ الحداد، في ربيع الأول سنة
~~ثمانين وخمس مائة، وأنت حاضر، قال: أنبا أبو العباس أحمد بن محمد بن يوسف
~~بن مردة، أنبا أبو الحسين عبد الوهاب بن الحسين بن الوليد الكلابي، ثنا أبو
~~العباس عبد الله بن عتاب بن أحمد بن كثير الخزاعي، ثنا أبو موسى عيسى بن
~~حماد، أنبا الليث بن سعد، عن سعيد بن أبي سعيد المقبري، عن أخيه عباد بن
~~أبي سعيد، أنه سمع أبا هريرة رضي الله عنه، يقول كان رسول الله صلى الله
~~عليه وسلم، يقول: " اللهم إني أعوذ بك من الأربع: من علم لا ينفع، ومن قلب
~~لا يخشع، ومن نفس لا تشبع، ومن دعاء لا يسمع "
# PageV00P000
### | 2 - 
# أخبرنا الليث بن سعد، عن سعيد بن أبي سعيد المقبري، عن عطاء، يقول: إن
~~رسول الله صلى الله عليه وسلم بعث بعثا وهم يسيرون فدعاهم، فقال لكل رجل
~~منهم: ما معك من القرآن يا فلان؟ فيقول: كذا وكذا، حتى أتى على رجل منهم
~~فقال: ما معك من القرآن يا فلان؟ فقال: معي كذا وكذا وسورة البقرة.
# فقال رسول الله صلى الله عليه وسلم: «معك سورة البقرة؟» .
# قال: نعم.
# فقال رسول الله صلى الله عليه وسلم: «اذهب فأنت أمير عليهم» .
# فقال رجل وهو من أشرافهم: إني لم يمنعني أن أتعلم القرآن إلا خشية أن
~~أرقد ولا أقوم، فقال رسول الله صلى الله عليه وسلم: «تعلموا القرآن واقرءوه
~~وارقدوا به فإن مثل من تعلم القرآن , فقرأه وقام به كمثل الجراب محشو مسكا
~~يفوح ريحه كل مكان، من تعلمه ورقد به وهو في جوفه كمثل الجراب أوكي على
~~مسك»
# PageV00P000
### | 3 - 
# أخبرنا الليث، عن سعيد، عن نافع بن جبير، قال: خرج على أصحابه وهو
~~بالجحفة وهم جلوس ينتظرونه، فلما خرج عليهم فجلس معهم.
# قال: «أبشروا ألستم Milestone300 تشهدون أن لا إله إلا الله وحده لا شريك له، وتشهدون
~~أني رسول الله صلى الله عليه وسلم، وتشهدون أن هذا القرآن من عند الله؟» .
# قالوا: بلى نشهد على هذا.
# قال: «أبشروا فإن هذا القرآن سبب من عند الله طرفه بيد الله وطرفه
~~بأيديكم فاستمسكوا به لا تضلوا ولا تهلكوا بعده أبدا»
# PageV00P000
### | 4 - 
# أخبرنا الليث، عن سعيد بن أبي سعيد، عن شريك بن عبد الله بن أبي نمر، أنه
~~سمع أنس بن مالك، يقول: بينا نحن جلوس دخل رجل على جمل وأناخه في المسجد،
~~ثم عقله، ثم قال لهم: أيكم محمد؟ ورسول الله صلى الله عليه وسلم متكئ بين
~~ظهرانيهم.
# قال: فقلنا: هذا الرجل الأبيض المتكئ.
# فقال له الرجل: يا ابن عبد المطلب.
# فقال رسول الله صلى الله عليه وسلم: «قد أجبتك» .
# فقال له الرجل: يا محمد إني سائلك فمتشدد عليك في المسألة فلا تجد علي في
~~نفسك.
# فقال: «سل ما بدا لك» .
# فقال: أنشدك الله بربك ورب من قبلك آلله أرسلك إلى الناس كلهم؟ فقال رسول
~~الله صلى الله عليه وسلم: «اللهم نعم» .
# قال: أنشدك الله آلله أمرك أن تصلي الصلوات الخمس في اليوم والليلة؟ قال
~~رسول الله صلى الله عليه وسلم: «اللهم نعم» .
# قال: أنشدك الله آلله أمرك أن تصوم هذا الشهر من السنة؟ قال رسول الله
~~صلى الله عليه وسلم: «اللهم نعم» .
# قال: فأنشدك الله آلله أمرك أن تأخذ هذه الصدقة من أغنيائنا فتقسمها على
~~فقرائنا؟ فقال رسول الله صلى الله عليه وسلم: «اللهم نعم» .
# قال الرجل: آمنت بما جئت به، وأنا رسول ممن ورائي من قومي، وأنا ضمام بن
~~ثعلبة , أخي بني سعد بن بكر
# PageV00P000
### | 5 - 
# حدثنا الليث، عن يزيد بن أبي حبيب، عن سعد بن سنان، عن أنس بن مالك، عن
~~رسول الله صلى الله عليه وسلم , أنه قال: «إذا أراد الله بعبد خيرا عجل له
~~العقوبة في الدنيا، وإذا أراد الله بعبده شرا أمسك ذنبه حتى يوافيه يوم
~~القيامة»
# PageV00P000
### | 6 - 
# أخبرنا الليث، عن يزيد بن أبي حبيب Milestone300، عن أبي الخطاب، عن أبي سعيد الخدري،
~~أنه قال: قال رسول الله صلى الله عليه وسلم عام تبوك خطب الناس وهو على
~~مضيف ظهره إلى نخلة، فقال: «ألا أخبركم بخير الناس، وشر الناس؟ إن من خير
~~الناس رجل عمل في سبيل الله على ظهر فرسه أو على ظهر بعيره أو على قدميه
~~حتى يأتيه الموت على ذلك، ومن شر الناس رجل فاجر جرئ يقرأ كتاب الله لا
~~يرعوي إلى شيء منه»
# PageV00P000
### | 7 - 
# أخبرنا الليث، عن يزيد بن أبي حبيب، عن سعد بن سنان، عن أنس بن مالك، عن
~~رسول الله صلى الله عليه وسلم , أنه قال: «تقبلوا لي بست أتقبل لكم الجنة»
~~.
# قالوا: وما هن؟ قال: «إذا حدث أحدكم فلا يكذب، وإذا وعد فلا يخلف، وإذا
~~ائتمن فلا يخن، وغضوا أبصاركم، وكفوا أيديكم، واحفظوا فروجكم»
# PageV00P000
### | 8 - 
# أخبرنا الليث، عن يزيد بن أبي حبيب، عن الحكم بن عبد الله بن قيس، عن
~~عامر بن سعد بن أبي وقاص، زعم سعد بن أبي وقاص، عن رسول الله صلى الله عليه
~~وسلم قال: " من قال حين يسمع المؤذن: وأنا أشهد أن لا إله إلا الله وحده لا
~~شريك له، وأن محمدا عبده ورسوله، رضيت بالله ربا وبمحمد صلى الله عليه وسلم
~~رسولا، وبالإسلام دينا، غفر الله ذنبه "
# PageV00P000
### | 9 - 
# أخبرنا الليث، عن يزيد بن أبي حبيب، عن عبد الله بن أبي سلمة، ونافع بن
~~جبير بن مطعم، عن معاذ بن عبد الرحمن التيمي، عن حمران، مولى عثمان , عن
~~عثمان بن عفان , رضي الله عنه , أنه قال: سمعت رسول الله صلى الله عليه
~~وسلم، يقول: «من توضأ فأسبغ الوضوء، ثم مشى إلى الصلاة المكتوبة، فصلى مع
~~الإمام غفر له ذنبه»
# PageV00P000
### | 10 - 
# أخبرنا الليث، عن يزيد بن أبي حبيب، عن سعد بن سنان، عن أنس بن مالك، عن
~~رسول الله صلى الله عليه وسلم , أنه قال: «يكون بين يدي الساعة فتن كقطع
~~الليل المظلم , يصبح الرجل مؤمنا ويمسي كافرا، ويمسي كافرا ويصبح مؤمنا،
~~ويبيع أقوام دينهم بعرض من الدنيا»
# PageV00P000
### | 11 - 
# أخبرنا Milestone300 الليث، عن يزيد بن أبي حبيب، عن عمر بن الأشج، أن عمر بن الخطاب
~~رضوان الله عليه، قال: «سيأتي أناس يجادلونكم بشبهات القرآن فخذوهم بالسنن،
~~فإن أصحاب السنن أعلم بكتاب الله عز وجل»
# PageV00P000
### | 12 - 
# أخبرنا أبو الحسين عبد الوهاب بن الحسن بن الوليد، ثنا أبو نصر، ثنا أبو
~~زرعة، ثنا محمد بن المبارك، ثنا الوليد بن مسلم، عن يزيد بن أبي مريم، عن
~~أبي إدريس الخولاني، قال: جلست خلف معاذ وهو يصلي، فلما انصرف من الصلاة،
~~قلت: إني لأحبك في الله.
# قال؟ فأدناني منه.
# قال: إنك لتحبني في الله؟ قلت: نعم.
# قال فإني سمعت رسول الله صلى الله عليه وسلم، يقول: «المتحابون في الله
~~في ظل عرشه يوم لا ظل إلا ظله»
# PageV00P000
### | 13 - 
# حدثنا أبو زرعة، ثنا سليمان بن عبد الرحمن، ثنا ابن عياش، حدثني محمد بن
~~يزيد الرحبي، عن أبي الأشعث الصنعاني، عن شداد بن أوس، قال: قال رسول الله
~~صلى الله عليه وسلم: " يا شداد إذا رأيت الناس كنزوا الذهب والفضة، فاكنز
~~هؤلاء الكلمات: اللهم إني أسألك الثبات في الأمر، والعزيمة على الرشد،
~~وأسألك شكر نعمتك، وحسن عافيتك، وأسألك قلبا سليما، ولسانا صادقا، وأسألك
~~من خير ما تعلم، وأعوذ بك من شر ما تعلم، وأستغفرك لما تعلم، إنك أنت علام
~~الغيوب "
# PageV00P000
### | 14 - 
# حدثنا أبو زرعة، ثنا عبد الملك بن الأصبغ، ثنا الوليد، عن الأوزاعي، قال:
~~كتب إلي قتادة: لأن كانت الدار نائية، فإن ألفة الإسلام لجامعة
# PageV00P000
### | 15 - 
# حدثنا أبو زرعة، ثنا يحيى بن صالح، ثنا موسى بن أعين، عن ليث، عن شهر بن
~~حوشب، عن أم الدرداء، عن أبي الدرداء، قال: سمعت رسول الله صلى الله عليه
~~وسلم، يقول: «ما من امرئ يرد عن عرض أخيه إلا كان حقيقا على الله أن يرد
~~عنه نار جهنم» ، فتلا هذه الآية: " {وكان حقا علينا نصر المؤمنين} [الروم:
~~47] "
# PageV00P000
### | إلى هنا عن أبي زرعة
# PageV01P016
### | 16 - 
# أخبرنا أبو الحسين عبد الوهاب بن الحسن بن الوليد، أنبا أحمد بن عمير بن
~~جوصا أبو الحسن، قراءة عليه، وأنا حاضر أسمع Milestone300 حدثنا عبد الله بن خبيق، قال:
~~قال يوسف بن أسباط: عجبت كيف تنام عين مع المخافة، أو يغفل قلب بعد اليقين
~~بالمحاسبة، من عرف وجوب حق الله على عباده لم تستحل عيناه أجرا إلا بإعطاء
~~المجهود من نفسه، خلق الله القلوب مساجد للذكر فصارت مساكنا للشهوات،
~~والشهوات مفسدة للقلوب، وتلف للأموال، لا يمحو الشهوات من القلوب إلا خوف
~~مزعج أو شوق مقلق
# PageV00P000
### | مدرج إلى عبد الله
# PageV01P018
### | 17 - 
# حدثنا عبد الله، ثنا يوسف، عن سفيان، عن العلاء بن خالد، عن شقيق بن
~~سلمة، عن ابن مسعود رضي الله عنه، قال: «أد ما افترض الله عليك تكن من أعبد
~~الناس، واجتنب ما حرم عليك تكن من أورع الناس، وارض بما قسم لك تكن من أغنى
~~الناس»
# PageV00P000
### | 18 - 
# حدثنا عبد الله، ثنا يوسف، ثنا إسحاق، عن صلة بن زفر، عن عمار بن ياسر،
~~قال: " ثلاث من ضيعهن فقد ضيع الإيمان، ومن جمعهن فقد جمع الإيمان: الإنفاق
~~من الإقتار، وإنصاف الناس من نفسك، وبذل الناس للعالم "
# PageV00P000
### | 19 - 
# حدثنا عبد الله، ثنا يوسف، عن خارجة بن مصعب، عن العلاء بن عبد الرحمن،
~~عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «ألا أدلكم
~~على ما يمحو الله به الذنوب، ويرفع به الدرجات؟» .
# قالوا: بلى يا رسول الله.
# قال: «إسباغ الوضوء على المكاره، وكثرة الخطا إلى المساجد، وانتظار
~~الصلاة بعد الصلاة»
# PageV00P000
### | 20 - 
# حدثنا عبد الله، ثنا يوسف، عن أبي طالب، عن عبد الوارث، عن أنس، في قوله:
~~{ادفع بالتي هي أحسن السيئة} [المؤمنون: 96] .
# قال: " قول الرجل لأخيه ما ليس فيه.
# فيقول: إن كنت كاذبا فأنا أسأل الله أن يغفر لك، وإن كنت صادقا فأنا أسأل
~~الله أن يغفر لي "
# PageV00P000
### | 21 - 
# حدثنا عبد الله، قال: سمعت يوسف، يقول: سمعت مسعر بن كدام، يقول: من
~~أبغضني فجعله الله محدثا.
# قال يوسف: ومن أبغضني جعله الله مفتيا
# PageV00P000
### | 22 - 
# حدثنا عبد الله، ثنا يوسف، قال: كان سفيان إذا كتب إلى رجل، كتب: بسم
~~الله الرحمن الرحيم، من سفيان بن سعيد إلى فلان Milestone300 بن فلان، سلام عليك، فإني
~~أحمد إليك الله الذي لا إله إلا هو، وهو للحمد أهل تبارك وتعالى له الحمد
~~وهو على كل شيء قدير.
# أما بعد.
# فإني أوصيك ونفسي بتقوى الله العظيم فإنه من يتق الله يجعل له مخرجا،
~~ويرزقه من حيث لا يحتسب، جعلنا الله وإياك من المتقين
# PageV00P000
### | 23 - 
# حدثنا عبد الله، قثنا يوسف، عن سفيان، عن حبيب، عن أبي صالح، عن أبي ذر ,
~~رضي الله عنه، قال: قلت: يا رسول الله الرجل يعمل العمل في البيت فيطلع
~~عليه فيفرح.
# فقال: " له أجران: أجر السر، وأجر العلانية "
# PageV00P000
### | 24 - 
# حدثنا عبد الله، ثنا يوسف، عن سفيان الثوري، عن عطاء بن أبي مروان، عن
~~أبيه، قال: قال موسى بن عمران: يا رب قريب فأناجيك أم بعيد أنت فأناديك؟
~~قال: فأوحى الله عز وجل إليه: «يا موسى أنا جليس من ذكرني» .
# قال: يا رب إنا نكون في الحال على الحال , نجلك أن نذكرك فيها.
# قال: «ما هو يا موسى؟» .
# قال: البول والغائط.
# قال: «اذكرني على كل حال»
# PageV00P000
### | 25 - 
# حدثنا عبد الله، ثنا يوسف، عن خارجة بن مصعب، عن ثور بن يزيد، عن خالد بن
~~معدان، قال: ما من أحد من الناس إلا وشيطان متبطن فقارة ظهره، عاطف عنقه
~~على عاتقه، فاغر فاه على غمرة قلبه، وما من أحد من الناس إلا وله أربعة
~~أعين: عينان لمعيشته وما يصلحه، وعينان في قلبه، فإذا أراد الله بعبد خيرا
~~صدقت العينان التي في القلب فيصدق العبد الغيب عملا لذلك، وإذا أراد الله
~~بعبد شرا تركه، لذلك قوله: {أم على قلوب أقفالها} [محمد: 24]
# PageV00P000
### | 26 - 
# حدثنا عبد الله، ثنا يوسف، عن سفيان، قال: كتب عامل لعمر بن عبد العزيز
~~يسأله عن الأهواء.
# فكتب إليه أما بعد: فإني أوصيك بتقوى الله، واتباع سنة نبيه صلى الله
~~عليه وسلم، وترك ما أحدث المحدثون بعده فيما جرت به سنته، وكفوا مؤنته،
~~فعليك بلزوم السنة فإنها لك بإذن الله عصمة
# PageV00P000
### | 27 - 
# حدثنا عبد الله، ثنا الهيثم، عن بكر بن خنيس، عن عثمان بن مرة، حدثتني Milestone300
~~أمي، قالت: سمعت نوح الجن يوم قتل عثمان رضوان الله عليه تنوح عليه
# لبيك على الإسلام من كان باكيا ... فقد أوشكوا هلكا وما قدم العهد
# وأدبرت الدنيا وأدبر خيرها ... وقد ملها من كان يوقن بالوعد
# PageV00P000
### | 28 - 
# حدثنا عبد الله، قال: قال حذيفة، مر سفيان الثوري، برجل جالس على بابه،
~~فقال له: " يا أبا عبد الله لو دخلت فنلت من طعامنا شيئا , فقال له سفيان:
~~إن سألتك عن شيء تصدقني؟ قال: نعم.
# قال: أيما أحب إليك أدخل أو لا أدخل؟ قال: لا تدخل.
# قال سفيان: يا سبحان الله أما استحييت من الله أن تقول بلسانك ما خلافه
~~في قلبك
# PageV00P000
### | 29 - 
# حدثنا عبد الله، حدثني موسى بن العلاء، عن حذيفة، قال: قال لي سفيان
~~الثوري: لأن أخلف عشرة آلاف درهم يحاسبني الله عليها أحب إلي من أن أحتاج
~~إلى الناس
# PageV00P000
### | 30 - 
# حدثنا عبد الله، حدثني ابن أم الدرداء، قال: قلت ليوسف: عند حذيفة علم؟
~~قال: نعم، العلم الأكبر، خوف الله.
# وقال لي أبو يعقوب: قال لي يوسف: حذيفة أستاذ الأستاذين
# PageV00P000
### | 31 - 
# حدثنا عبد الله، حدثني ميسرة بن أنس، قال: سمعت عبد الله بن هارون، يقول:
~~لو أصبت من يبغضني لله على الحقيقة لأوجبت على نفسي حبه لله
# PageV00P000
### | 32 - 
# حدثنا عبد الله، ثنا عبيد الله بن موسى، عن الثوري، عن أبي حصين، قال:
~~سألت إبراهيم عن مسألة، فجلس يبكي، وقال: ما أصبت أحدا تسأله غيري
# PageV00P000
### | 33 - 
# حدثنا عبد الله، قال: سمعت موسى بن طريف، يقول: قال مخلد بن حسين: كانوا
~~يعملون ولا يتكلمون، وقد صاروا يتكلمون ولا يعملون، وكأنك بهم قد ذهبوا فلم
~~يبق من لا يعمل ولا يتكلم
# PageV00P000
### | 34 - 
# حدثنا عبد الله، ثنا حجاج بن محمد، عن حريز بن عثمان، عن سليمان بن شهر،
~~عن كثير بن مرة الحضرمي، قال: لا تحدث بالحكمة عند السفهاء فيكذبوك، ولا
~~تحدث بالباطل عند العلماء فيمقتوك، ولا تمنع العلم أهله فتأثم، ولا تحدث به
~~غير أهله فتجهل، فإن عليك في علمك حقا كما أن عليك في مالك حقا
### | 35 - 
# حدثنا عبد الله، ثنا وهيب Milestone300 بن الهذيل، قال: سمعت يوسف بن أسباط، يقول:
~~اعمل عمل رجل يرى أنه لا ينجيه إلا عمله، وتوكل توكل رجل لا يصيبه إلا ما
~~كتب له
# PageV00P000
### | 35 - 
# حدثنا عبد الله، حدثني عبد الله بن السندي، قال: قالت أم وهيب لوهيب: كل
~~هذا وسل الله العفو.
# قال: يا أمه ما أحب أن آكل شيئا أسأل الله منه العفو
# PageV00P000
### | 36 - 
# حدثنا عبد الله، حدثني عبد الله بن محمد، قال: أتى سفيان الثوري فشاوره
~~فيمن يصحب في الحج.
# فقال له سفيان: لا تصحب من هو أكثر شيء منك فإن ساويته في النفقة أضر بك،
~~وإن يفضل عليك استذلك
### | 37 - 
# حدثنا عبد الله، قال: قال يوسف: قال سفيان الثوري: ما عالجت شيئا أشد من
~~سر قلبي مرة لي، ومرة علي
# PageV00P000
### | 37 - 
# حدثنا عبد الله، حدثني عبد العزيز بن رستم، قال: قال الأوزاعي: أبى الله
~~أن يملك العباد كتمان ألفتهم إنه ما استتروا به من بدعتهم فلن يستتروا به
~~من ألفتهم
# PageV00P000
### | 38 - 
# حدثنا عبد الله، قال: قال لي موسى بن طريف: قال لي شعيب: أربعين سنة أرد
~~أمرا ما قويت عليه كما قوي يوسف بن أسباط
# PageV00P000
### | 39 - 
# حدثنا عبد الله، حدثني عبد الله بن عبد الرحمن، قال: حج سفيان الثوري مع
~~شيبان الراعي، فعرض بهم سبع، فقال له سفيان الثوري: ما ترى هذا السبع؟
~~فقال: لا تخف.
# فلما سمع السبع كلام شيبان تبصبص، وأخذ شيبان أذنه وفركها فبصبص وحرك
~~ذنبه.
# فقال سفيان ما هذه الشهرة؟ فقال شيبان: لولا مكان الشهرة ما وضعت زادي
~~إلا على ظهره حتى آتي مكة
# PageV00P000
### | 40 - 
# أخبرنا عبد الوهاب بن الحسن بن الوليد الكلابي، نا أحمد بن الحسين بن
~~طلاب، ثنا أحمد بن أبي الحواري، ثنا مروان، عن يحيى بن حسان، عن أبي يوسف
~~القاضي، عن عبد العزيز بن عمر، عن أبيه عمر بن عبد العزيز، قال: قال رسول
~~الله صلى الله عليه وسلم: «أكثر أهل الجنة البله» .
# قال أحمد: البله عن الشر، وأعلى عليين لأولي الألباب
# PageV00P000
### | مدرج إلى أحمد
# PageV01P043
### | 41 - 
# حدثنا أحمد، ثنا عبد العزيز بن عمر، قال Milestone300: أوحى الله إلى داود عليه
~~السلام: «إياك والغموم والهموم، فإنهما يمصان حلاوة مناجاتي»
# PageV00P000
### | 42 - 
# حدثنا أحمد ثنا السري، قال: جاء عطاء السلمي إلى مالك بن دينار، فقال: يا
~~أبا يحيى حديث بلغني أنك تحدث فحدثني.
# فقال مالك: نعم، بلغني أن في الجنة حوراء , يقال لها: لعبة يجتمع إليها
~~حور العين فيكشفن عن بعض محاسنها، فيقلن لها: يا لعبة طوبى للعالمين لو
~~رأوا مثل الذي نرى.
# قال: فكهل عطاء شوقا إليها أربعين سنة
# PageV00P000
### | 43 - 
# حدثنا أحمد، ثنا سلام المدائني، قال: سمعت المخرمي، عن سفيان الثوري،
~~قال: من أحب الدنيا وسرته نزع الآخرة من قلبه
# PageV00P000
### | 44 - 
# حدثنا أحمد، قال: سمعت إسحاق بن سالم، يقول: الورع في المنطق أشد منه في
~~الذهب والفضة
# PageV00P000
### | 45 - 
# وبإسناده قال: سمعت إسحاق، يقول: الزهد في الرئاسة أشد منه في الذهب
~~والفضة، لأنه قد يبذلها في طلب الرئاسة
# PageV00P000
### | 46 - 
# حدثنا أحمد، ثنا الوليد بن جابر، قال: قال لي مكحول: يجزئك من وضوئك كف
~~من ماء، ولو كان غيرك يا طويل ما أخبرته
# PageV00P000
### | 47 - 
# حدثنا أحمد، ثنا أبو عمران الرام، ثنا عبد الرحمن بن مهدي، عن قريب لوهب
~~بن منبه، عن وهب، قال: لقي حكيم حكيما، فقال له: كم آكل؟ فقال: فوق الجوع
~~ودون الشبع.
# قال: فكم ألبس؟ قال: بقدر ما لا يزري بك السفهاء، ولا يمقتك العلماء.
# قال: فكم أضحك؟ قال: قدر ما يسفر وجهك.
# قال: فكم أبكي من خشية الله؟ قال: لا تمل أن تبكي من خشية الله عز وجل
# PageV00P000
### | 48 - 
# حدثنا أحمد، قال: سمعت أبا سليمان، يقول: إن أهل الزهد في الدنيا على
~~طبقتين: فمنهم من قد زهد في الدنيا فقد أيست نفسه من نعيمها ولم يفتح له من
~~روح الآخرة في الدنيا فليس شيء أحب إليه من الموت لما يرجو من روح الآخرة،
~~ومنهم من قد زهد في الدنيا وفتح له من روح الآخرة فليس شيء أحب إليه من
~~البقاء ليطيع الله في الدنيا
# PageV00P000
### | 49 - 
# حدثنا أحمد، قال: سمعت بعض أصحابنا يقول: جزع الحسن بن علي بن أبي طالب
~~رضي الله عنه عند Milestone300 الموت، فقال له الحسين أخوه: " يا أخي ما هذا الجزع، جدك
~~رسول الله صلى الله عليه وسلم، وأبوك علي بن أبي طالب، وأمك فاطمة، وقد
~~بشرت بالجنة، قال: والله يا أخي ما أنا في شك مما تقول ولكن إنما يبكيني
~~أنه يشرف بروحي على وجوه من وجوه الملائكة، وأمر من أمر الآخرة ليس لي
~~بمثله عهد ".
# رحمة الله عليهم
# PageV00P000
### | 50 - 
# حدثنا أحمد، قال: سمعت أبا سليمان، يقول في قول الله عز وجل: {يمحو الله
~~ما يشاء ويثبت وعنده أم الكتاب} [الرعد: 39] .
# قال: يمحو ما يثبت الحفظة مما ليس هو حسنة ولا سيئة , ويثبت الحسنات
~~والسيئات، وعنده أم الكتاب لا يزاد فيه شيء وينتقص، وما جرى القلم قط بشيء
~~فتغير
# PageV00P000
### | 51 - 
# حدثنا أحمد، ثنا أبو صالح، عن عبد الله بن المبارك، عن الأوزاعي، عن
~~يحيى، قال: قالت أم سليمان بن داود عليهما السلام لابنها: لا تكثر الجماع
~~فيضعفك حين يحتاج الناس إلى قوتهم، ولا تكثر النوم فيفقرك يوم يحتاج الناس
~~إلى أعمالهم، ولا تكثر الضحك فإنه يستخف فؤاد الرجل العليم، وعليك بخشية
~~الله عز وجل فإنها غلبت كل شيء
# PageV00P000
### | إلى هنا عن أحمد بن أبي الحواري
# PageV01P055
### | 52 - 
# أخبرنا عبد الوهاب بن الحسن بن الوليد الكلابي، ثنا عبد الله، حدثني
~~الهيثم الدوري، ببغداد، نا أحمد بن الفرج، ثنا العوفي، عن المعافى بن
~~عمران، قال: قال ميمون بن مهران من رضي من صلة الإخوان بلا شيء فليؤاخ أهل
~~القبور
# PageV00P000
### | 53 - 
# حدثنا زكريا، أنبا عبد الصمد، ثنا عبد العزيز يعني ابن منيب، ثنا سويد بن
~~نصر، ثنا ابن عيينة، عن موسى بن أبي عيسى، قال: خرجت مريم تطلب عيسى صلوات
~~الله عليهما، فمرت على قوم حوكة فأرشدوها لغير الطريق، فقالت: توه الله
~~عقولكم، فلا ترى حائكا إلا متوها عقله، ومرت على قوم خياطين فأرشدوها
~~للطريق، فذهبت فوجدته، فقالت: بارك الله فيكم، ودعت لهم، فلا ترى خياطا إلا
~~قد قعد عليه الناس واستأنسوا به
# PageV00P000
### | 54 - 
# حدثنا محمد بن سليمان، ثنا أحمد، ثنا العباس، عن شعبة، عن محمد بن عبد
~~الرحمن Milestone300 بن سعد بن زرارة، قال: سمعت عمي، يحدث عن النبي صلى الله عليه وسلم،
~~قال: «من سمع النداء فلم يجب، ثم سمع النداء فلم يجب، ثم سمع النداء فلم
~~يجب، طبع الله على قلبه فجعل قلب منافق»
# PageV00P000
### | 55 - 
# حدثنا عبد الله، حدثني أبو العباس بن قتيبة، ثنا أحمد بن يحيى الصوري،
~~ثنا الهيثم بن جميل، ثنا عمارة بن زاذان، عن مكحول، قال: قلت للحسن: أريد
~~الحج أوصني.
# قال: أن لا تصحب من يكرم عليك فيفسد ما بينك وبينه
# PageV00P000
### | 56 - 
# حدثني أبو عبد الله الحسين بن محمد بن أحمد بن حيدرة القاضي، ثنا أبو عبد
~~الله محمد بن أحمد بن إبراهيم الرازي، بأطرابلس، قدم علينا , ثنا يحيى بن
~~معين، ثنا ابن غياث يعني حفصا، نا الأعمش، عن أبي صالح، عن أبي هريرة، قال:
~~قال رسول الله صلى الله عليه وسلم: «من أقال مسلما بيعته أقاله الله عثرته
~~يوم القيامة»
# PageV00P000
### | 57 - 
# حدثنا الحسين، ثنا محمد، ثنا أحمد بن حنبل، رحمه الله، ثنا بكر بن عيسى
~~الراسبي، نا أبو عوانة، عن أبي مالك الأشجعي، عن أبيه، قال: «كان خضابنا مع
~~رسول الله صلى الله عليه وسلم الورس والزعفران»
# PageV00P000
### | 58 - 
# حدثنا خيثمة، ثنا أبو الوليد محمد بن أحمد بن الوليد بن محمد بن برد، ثنا
~~محمد بن كثير، عن سفيان الثوري، عن أبي حازم المدني، عن سهل بن سعد
~~الساعدي، قال: جاء رجل إلى النبي صلى الله عليه وسلم، فقال: يا رسول الله
~~أخبرني بعمل إذا عملته أحبني الله وأحبني الناس.
# قال: «ازهد في الدنيا يحبك الله، وازهد فيما عند الناس يحبك الناس»
# PageV00P000
### | 59 - 
# حدثنا الحسين بن محمد القاضي، ثنا أبو عقيل أنس بن سلمة الخولاني،
~~بأطرابلس، ثنا عبيد بن رزين الألهاني أبو عبيدة، قال: سمعت إسماعيل بن
~~عياش، يقول: حدثني محمد بن زياد الألهاني، عن أبي أمامة الباهلي , رضي الله
~~عنه، قال: قال النبي صلى الله عليه وسلم: «من علم عبدا آية من كتاب الله عز
~~وجل فهو مولاه لا ينبغي له أن يخذله ولا يستأثر عليه، فإن Milestone300 هو فعل قصم عروة
~~من عرى الإسلام»
# PageV00P000
### | 60 - 
# حدثنا أبوالمغيرة، ثنا السكوني، ثنا بقية. . . . . .، عن عبد الله بن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم: «إذا دخل أحدكم على أخيه
~~فأراد أن يفطر فليفطر إلا أن يكون صومه ذلك رمضان، أو قضاء رمضان، أو نذرا»
# PageV00P000
### | 61 - 
# حدثنا خيثمة، نا محمد بن عيسى، نا سلام بن سليمان، عن ورقاء، عن الأعمش،
~~عن زيد بن وهب، عن عبد الله بن مسعود , رضي الله عنه، حدثنا رسول الله صلى
~~الله عليه وسلم، وهو الصادق المصدوق: " أن خلق أحدكم يجمع في بطن أمه فيكون
~~نطفة أربعين يوما، ثم يكون علقة أربعين، ثم يكون مضغة أربعين، ثم يبعث الله
~~إليه الملك بأربع، فيقول: اكتب أثره، وأجله، ورزقه، وشقي أو سعيد ".
# فقالوا: يا رسول الله أفلا نتكل ولا نعمل؟ قال: «بل اعملوا فكل ميسر لما
~~خلق له»
# PageV00P000
### | 62 - 
# حدثنا المغيرة، ثنا السكوني، ثنا بقية، عن حشرج بن نباتة، عن أبي نصيرة،
~~عن أبي عسيب، مولى النبي صلى الله عليه وسلم، قال: مر النبي صلى الله عليه
~~وسلم , فدعاني، فخرجت، ومعه أبو بكر، وعمر , رضي الله عنهما، فدخل حائطا
~~لبعض الأنصار، وأتي ببسر عذق منه، فوضع بين يديه، فأكل هو وأصحابه، ثم دعا
~~بماء بارد فشرب، ثم قال: «لتسألن عن هذا يوم القيامة» .
# فقال عمر بن الخطاب رضي الله عنه: عن هذا يوم القيامة؟ قال: " نعم إلا من
~~ثلاث: خرقة يكفي بها عورة، أو كسرة يسد بها جوعه، أو جحر يدخل فيه من الحر
~~والقر " PageV00P000