######OpenITI#


#META# 000.SortField	:: JK_011404
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: أبو الحسن الحربي
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن محمد ابن الحسن بن شاذان الحميري البغدادي الحربي (المتوفى : 386هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 386
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الفوائد المنتقاه عن الشيوخ العوالي للحربي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الفوائد المنتقاه عن الشيوخ العوالي للحربي
#META# 030.LibURI	:: JK_011404
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# الفوائد المنتقاة عن الشيوخ العوالي لعلي بن عمر الحربي بسم الله الرحمن
~~الرحيم لا إله إلا الله عدة للقاه PageV01P001 1 - أخبرنا الشيخ أبو حفص
~~عمر بن محمد بن معمر بن طبرزد المؤدب قراءة عليه وأنا أسمع قال : أخبرنا
~~الشيخان أبو الحسن علي بن عبيد الله الزاغوني ، وأبو القاسم هبة الله
~~الواسطي ، قالا : أخبرنا الشريف أبو الغنايم عبد الصمد بن علي بن عبد
~~المأمون ، قال : أخبرنا أبو الحسن علي بن عمر بن محمد بن الحسن الحربي
~~الختلي قال : ثنا أبو خبيب العباس بن أحمد ، قال : ثنا ابن أبي الشوارب ،
~~قال : ثنا عبد العزيز بن المختار ، ثنا سهيل ، عن أبيه ، عن أبي هريرة ، عن
~~النبي A قال : « إذا قرأ القارئ : ولا الضالين (1) قال : الذين خلفه : آمين
~~، فوافق قولهم قول أهل السماء ، غفر لهم ما تقدم من ذنوبهم »
# __________
# (1) سورة : الفاتحة آية رقم : 7 PageV01P002 2 - أخبرنا علي قال : ثنا
~~أبو خبيب ، قال : ثنا محمد ، ثنا عبد العزيز ، ثنا سهيل ، عن سمي ، عن أبي
~~صالح ، عن أبي هريرة ، عن النبي A أنه قال : « الحج المبرور (1) ليس له
~~جزاء إلا الجنة ، والعمرة إلى العمرة تكفر ما بينهما »
# __________
# (1) المبرور : الذي لا يخالطه شيء من المآثم ، وقيل هو المقبول
~~PageV01P003 3 - أخبرنا علي قال : حدثنا أبو خبيب ، قال : حدثنا محمد ، ثنا
~~أبو صدقة الجدي بكر بن أبي صدقة ، ثنا عبد الله بن عامر الأسلمي ، عن سعيد
~~بن سليمان رجل من آل زيد بن ثابت ، عن خارجة بن زيد ، عن زيد بن ثابت ، أن
~~النبي A قال : « ألا أدلكم على كنز من كنوز الجنة ؟ » قالوا : بلى يا رسول
~~الله ، قال : « تكثرون من قول : لا حول ولا قوة إلا بالله » PageV01P004 4
~~- أخبرنا علي قال : ثنا أبو خبيب ، قال : ثنا عبد الله بن معاوية الجمحي ،
~~ثنا القاسم بن الفضل ، عن محمد بن علي ، عن أم سلمة ، قالت : قال رسول الله
~~A : « الحج جهاد كل ضعيف » PageV01P005 5 - أخبرنا علي قال : ثنا أبو خبيب
~~، قال : ثنا عبد الله بن معاوية ثنا القاسم بن الفضل ، عن محمد بن علي ،
~~قال : كانت عائشة - Bها - تستدين ، فقيل لها Milestone300 : ما لك وللدين ؟ قالت : سمعت
~~رسول الله A وهو يقول : من ادان دينا وهو ينوي قضاءه كان له من الله عون
~~فأنا ألتمس ذلك العون PageV01P006 6 - أخبرنا أبو علي قال : حدثنا أبو خبيب
~~، ثنا عبد الله ، ثنا ثابت بن محمد العبدي ، ثنا روح بن القاسم ، عن زيد بن
~~أسلم ، عن عبد الرحمن الأعرج ، وفلان ، يشهدان به على أبي هريرة أنه قال :
~~سمعت رسول الله A وهو يقول : « من أدرك ركعة من صلاة الفجر قبل أن تطلع
~~الشمس فلم تفته ، ومن أدرك ركعة من صلاة العصر قبل أن تغيب الشمس فلم تفته
~~» PageV01P007 7 - أخبرنا علي قال : ثنا أبو خبيب ، قال : ثنا عبد الله ،
~~ثنا الحارث بن نبهان ، ثنا عاصم ابن بهدلة ، عن مصعب بن سعد ، عن أبيه ،
~~قال : قال رسول الله A : « خيركم من تعلم القرآن وعلمه » وأخذ بيدي فأقعدني
~~في مجلسي أقرئ PageV01P008 8 - أخبرنا علي قال : حدثنا أبو عبد الله أحمد
~~بن الحسن بن عبد الجبار الصوفي قال : ثنا عثمان بن أبي شيبة ، ثنا طلحة بن
~~يحيى الأنصاري ، قال : ثنا يونس بن يزيد الأيلي ، عن ابن شهاب ، عن أبي
~~حميد ، أنه سمع أبا هريرة ، يقول : قال رسول الله A : « لينتقون كما ينتقى
~~التمر من أغفاله ، وليذهبن خياركم ، وليبقين شراركم فموتوا إن استطعتم »
~~PageV01P009 9 - أخبرنا علي قال : ثنا أحمد ، ثنا عثمان بن أبي شيبة ، ثنا
~~طلحة بن يحيى ، ثنا يونس بن يزيد ، عن ابن شهاب ، عن أبي حميد ، أنه سمع
~~أبا هريرة ، يقول : ليأتين على أحدكم يوم يمشي إلى قبر أخيه يقول : يا
~~ليتني كنت مكانك . أبو حميد هذا اسمه عبد الرحمن بن سعد الأعرج المقعد ،
~~حدث عنه الزهري ، وصفوان بن سليم ، وعبد الرحمن بن هرمز الأعرج يكنى أبا
~~داود . وليس هذا في السماع . PageV01P010 10 - أخبرنا علي قال : ثنا أبو
~~خبيب العباس بن أحمد بن محمد بن عيسى البرتي ، ثنا سوار ، ثنا عبد الرحمن
~~بن مهدي ، عن سفيان ، عن عاصم ابن بهدلة ، عن مصعب بن سعد ، عن سعد ، في
~~قوله D : عن صلاتهم ، ساهون (1) قال : « الترك لها »
# __________
# (1) سورة : الماعون آية رقم Milestone300 : 5 PageV01P011 11 - أخبرنا علي قال : ثنا
~~أبو خبيب ، ثنا سوار ، ثنا يزيد بن زريع ، ثنا شعبة ، عن عاصم بن أبي
~~النجود ، عن زر بن حبيش ، قال : أتيت صفوان بن عسال فقمت إلى بابه فخرج إلي
~~فقال : ما جاء بك ؟ قلت : طلب العلم فقال : إن الملائكة تضع أجنحتها لطالب
~~العلم رضا لما يطلب . عن أي شيء تسأل ؟ قلت : عن المسح على الخفين (1) ،
~~قال : كنا إذا كنا مع رسول الله A في سفرنا يأمرنا أن لا ننزعه ثلاثا إلا
~~من جنابة ولكن من غائط (2) أو بول أو نوم . قال : وجاءه رجل فناداه بصوت
~~جهوري (3) : أرأيت رجلا أحب قوما ولم يأتهم ؟ قال : أنت مع من أحببت
# __________
# (1) الخف : ما يلبس في الرجل من جلد رقيق
# (2) الغائط : البراز
# (3) الجهوري : ذو الصوت القوي المرتفع الذي يسمع القريب والبعيد
~~PageV01P012 12 - أخبرنا أبو الحسن علي بن عمر الحربي قراءة عليه : ثنا أبو
~~خبيب ، ثنا سوار ، ثنا عبد الرحمن بن مهدي ، عن سفيان الثوري ، عن أبي
~~الهيثم ، عن سعيد بن جبير ، في قوله : فلولا أنه كان من المسبحين (1) قال :
~~من المصلين
# __________
# (1) سورة : الصافات آية رقم : 143 PageV01P013 13 - أخبرنا علي قال : ثنا
~~أبو الفضل جعفر بن أحمد بن الصباح بن سفيان بن أبي سفيان الجرجرائي ، ثنا
~~جدي محمد بن الصباح قال : أنبأ عبد الله بن رجاء ، عن هشام ، عن أيوب ، عن
~~نافع ، عن ابن عمر ، قال : « الصلاة في السفر ركعتان ، من ترك الصلاة فقد
~~كفر » PageV01P014 14 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا حميد بن
~~مسعدة ، ثنا سفيان بن حبيب ، عن شعبة ، عن زبيد الأيامي ، عن عبد الرحمن بن
~~أبي ليلى ، عن عمر ، قال : صلاة الجمعة ركعتان ، والفطر ركعتان ، والنحر
~~(1) ركعتان ، والسفر ركعتان ، تمام غير قصر على لسان النبي A
# __________
# (1) النحر : صلاة عيد الأضحى PageV01P015 15 - أخبرنا علي قال : ثنا جعفر
~~بن أحمد بن الصباح ، قال : ثنا أبو كريب ، قال : ثنا محمد بن يعلى ، ثنا
~~عمر بن الصبح ، عن مقاتل بن حيان ، عن صلة بن زفر ، قال : قنت (1) علي عليه
~~السلام شهرا ثم أمسك ، فسألته : يا أمير المؤمنين : لم أمسكت Milestone300 ؟ فقال : ما
~~كنت لأزيدكم على ما صنع رسول الله A
# __________
# (1) القنوت : الدعاء في الصلاة قبل الركوع أو بعده PageV01P016 16 -
~~أخبرنا علي قال : ثنا جعفر ، ثنا أبو كريب ، ثنا محمد بن يعلى ، ثنا عمر بن
~~صبح ، عن مقاتل بن حيان ، عن عكرمة ، عن ابن عباس ، في قوله D : ادعوني
~~أستجب لكم (1) قال : « يعني وحدوني بالربوبية أغفر لكم ذنوبكم »
# __________
# (1) سورة : غافر آية رقم : 60 PageV01P017 17 - أخبرنا علي قال : ثنا
~~جعفر ، ثنا أبو كريب ، ثنا محمد بن يعلى ، ثنا عمر بن الصبح ، عن خالد بن
~~ميمون ، عن نفيع ، عن زيد بن أرقم ، قال : قال رسول الله A ، فيما يروي عن
~~ربه D أنه قال : « لا تنزلوا عبادي العارفين الموحدين المذنبين الجنة ولا
~~النار حتى أكون أنا الله الذي أنزلهم ، ولا تكلفوا من علم ذلك ما لم تكلفوا
~~، ولا تحاسبوا العباد دون ربهم » PageV01P018 18 - أخبرنا علي قال : ثنا
~~جعفر ، ثنا جدي ، قال : ثنا سلمة بن صالح الجعفي ، عن أبي إسحاق الهمداني ،
~~عن عبيد الله بن جرير ، عن أبيه ، عن رسول الله A قال : « ما من قوم فيهم
~~رجل يعمل بالمعاصي ، وهم أعز منه وأمنع لا يغيرون إلا أصابهم الله بعقاب »
~~PageV01P019 19 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا عمران بن موسى
~~القزاز ، قال : ثنا محمد بن سواء بن عنبر السدوسي ، ثنا سعيد بن أبي عروبة
~~، ثنا أيوب ، عن نافع ، عن ابن عمر ، أنه رأى سعد بن مالك وهو يمسح على
~~الخفين (1) فقال : إنكم لتفعلون ذلك . فاجتمعا عند عمر فقال سعد لعمر : أفت
~~ابن أخي في المسح على الخفين فقال عمر : كنا ونحن مع نبينا A نمسح على
~~خفافنا (2) لا نرى بذلك بأسا . فقال ابن عمر : وإن جاء من الغائط (3) ؟ قال
~~: نعم
# __________
# (1) الخف : ما يلبس في الرجل من جلد رقيق
# (2) الخف : ما يلبس في الرجل من جلد رقيق
# (3) الغائط : مكان قضاء الحاجة PageV01P020 20 - أخبرنا علي قال : ثنا
~~جعفر قال : ثنا أبو سهل بشر بن معاذ العقدي الضرير ، ثنا عبد الواحد بن
~~زياد ، ثنا صدقة بن المثنى النخعي ، قال : حدثني جدي رياح بن الحارث قال :
~~كنت قاعدا عند Milestone300 المغيرة بن شعبة في مسجد الكوفة وعنده أهل الكوفة فجاء سعيد
~~بن زيد بن عمرو فرحب به المغيرة وحياه وأقعده عند رجله على السرير ، فجاء
~~رجل من أهل الكوفة يقال له : قيس بن علقمة فاستقبله ، فسب وسب ، فقال سعيد
~~: يا مغيرة من يسب هذا الرجل ؟ قال له : يسب عليا قال له سعيد : يا مغيرة
~~ألا أرى أصحاب رسول الله A يسبون عندك ثم لا تغير ولا تنكر ؟ أما سمعت رسول
~~الله A يقول وإني لغني أن أقول ما لم يقل فيسألني عنه إذا لقيته : « أبو
~~بكر في الجنة ، وعمر في الجنة ، وعلي في الجنة ، وعثمان في الجنة ، وسعد بن
~~مالك في الجنة ، وعبد الرحمن بن عوف في الجنة ، وطلحة في الجنة ، والزبير
~~في الجنة » . وتاسع المسلمين في الجنة لو شئت سميته . قال : فرج الناس
~~وناشدوه : يا صاحب رسول الله من التاسع ؟ قال : لولا أنكم ناشدتموني ما
~~أخبرتكم ، أنا تاسع المسلمين ، ورسول الله A يتم العاشر . قال : ثم قال :
~~لمشهد رجل منهم مع رسول الله A يغبر فيه وجهه خير من عمل أحدكم ولو عمر عمر
~~نوح PageV01P021 21 - أخبرنا علي قال : أنبأ جعفر بن أحمد بن محمد بن
~~الصباح ، قال : أنبأ أبو مصعب الزهري ، عن مالك ، عن نافع ، عن ابن عمر ،
~~أن رسول الله A قال : « صلاة الجماعة أفضل من صلاة الفذ بسبع وعشرين درجة »
~~PageV01P022 22 - أخبرنا علي قال : ثنا جعفر ثنا جدي ، قال : ثنا علي بن
~~ثابت ، عن غالب بن عبيد الله ، عن أبي مريم ، قال : رأيت أبا هريرة يوم قتل
~~عثمان وله ضفيرتان وهو ممسك بهما وهو يقول : اضربوا عنقي ، قتل والله عثمان
~~على غير وجه الحق PageV01P023 23 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا
~~جدي ، ثنا علي ، عن أبي معاذ البصري ، عن الحسن ، عن أنس بن مالك ، قال :
~~قال رسول الله A : « ليس من أتى الإسلام طائعا كمن عصب رأسه بالسيف »
~~PageV01P024 24 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا جدي ، قال : ثنا
~~قران بن تمام ، عن عمرو الملائي ، عن سعد ، عن أبي المدلة ، عن أبي هريرة ،
~~Bه قال : قال Milestone300 رسول الله A : « ثلاث تستجاب لهم : الصائم حتى يفطر ، والإمام
~~العادل ، ودعوة المظلوم ترفع فوق السحاب ، ويقول الرب : وعزتي لأنتصرن لك
~~ولو بعد حين » PageV01P025 25 - أخبرنا علي قال : ثنا جعفر بن أحمد بن
~~الصباح ، قال : ثنا أحمد بن أبي بكر أبو مصعب الزهري ، قال : ثنا مالك بن
~~أنس ، عن أبي الزناد ، عن الأعرج ، عن أبي هريرة ، أن رسول الله A قال : «
~~تكفل (1) الله لمن جاهد في سبيل الله لا يخرجه من بيته إلا الجهاد في سبيله
~~، وتصديق كلمته أن يدخله الجنة أو يرجعه إلى مسكنه الذي خرج منه ، مع ما
~~نال من أجر أو غنيمة »
# __________
# (1) تكفل : ضمن PageV01P026 26 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا
~~أبو مصعب الزهري ، ثنا مالك ، عن أبي الزناد ، عن الأعرج ، عن أبي هريرة Bه
~~أن النبي A قال : « والذي نفسي بيده لوددت أنني أقاتل في سبيل الله فأقتل ،
~~ثم أحيا فأقتل ، ثم أحيا فأقتل » . فقال أبو هريرة يقول ثلاثا : أشهد الله
~~« PageV01P027 27 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا أبو مصعب ، ثنا
~~مالك ، عن أبي الزناد ، عن الأعرج ، عن أبي هريرة ، Bه أن رسول الله A قال
~~: « يضحك الله إلى رجلين يقتل أحدهما الآخر ، كلاهما يدخل الجنة ، يقاتل
~~هذا في سبيل الله فيقتل ، ثم يتوب الله على القاتل فيقاتل في سبيل الله
~~فيستشهد » PageV01P028 28 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا أبو
~~مصعب ، ثنا مالك ، عن أبي الزناد ، عن الأعرج ، عن أبي هريرة ، Bه أن رسول
~~الله A قال : « والذي نفسي بيده لا يكلم (1) أحد في سبيل الله - والله أعلم
~~بمن يكلم في سبيله - إلا جاء يوم القيامة وجرحه يثعب (2) دما ، اللون لون
~~الدم ، والريح ريح المسك »
# __________
# (1) الكلم : الجرح والخدش
# (2) ثعب : سال وجرى PageV01P029 29 - أخبرنا علي قال : ثنا جعفر ، قال :
~~ثنا أحمد بن عبدة الضبي ، ثنا حماد بن زيد ، عن عامر الأحول ، عن عمرو بن
~~شعيب ، عن أبيه ، عن جده ، قال : نهى النبي A أن يجلس الرجل بين الرجلين
~~إلا بإذنهما PageV01P030 30 - أخبرنا علي قال : ثنا جعفر ، ثنا عبد الله بن
~~معاوية ، ثنا عبد العزيز بن مسلم ، ثنا سليمان الأعمش Milestone300 ، عن أبي صالح ، عن
~~أبي هريرة ، قال : قال رسول الله A : « تخرج عنق (1) من النار يوم القيامة
~~فتقول : إني وكلت بكل جبار (2) عنيد وبالمصورين »
# __________
# (1) عنق من النار : طائفة منها
# (2) الجبار : المتكبر الظالم PageV01P031 31 - أخبرنا علي قال : ثنا جعفر
~~بن أحمد بن الصباح قال : ثنا عبيد الله بن عمر القواريري ، ثنا معاوية يعني
~~ابن عبد الكريم قال : ثنا بكر بن عبد الله ، أن أبا هريرة ، كان يقول
~~لجلسائه : تشددوا فإني أريد أن أقرأ عليكم ثلث القرآن قال : فيتمكن الرجل
~~في مجلسه ، ويشد من حبوته (1) ، ثم يستفتح أبو هريرة : قل هو الله أحد فإذا
~~فرغ قال : إنها تعدل ثلث القرآن ، أو إنها كانت تعدل ثلث القرآن
# __________
# (1) الحبوة والاحتباء : هو أن يضم الإنسان رجليه إلى بطنه بثوب يجمعهما
~~به مع ظهره، ويشده عليها. وقد يكون الاحتباء باليدين عوضا عن الثوب
~~PageV01P032 32 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا عبيد الله بن عمر
~~، ثنا معاوية يعني ابن عبد الكريم قال : حدثني قيس ، عن عطاء أن ابن عباس ،
~~Bهما كان يقول : « إنما أمرتم أن تطوفوا ، فإن تيسر لكم فاستلموا »
~~PageV01P033 33 - أخبرنا علي قال : ثنا جعفر ، ثنا عبيد الله بن عمر ، ثنا
~~معاوية يعني ابن عبد الكريم قال : حدثني قيس عن عطاء ، عن عبد الله بن
~~الزبير ، قال : لقد كان ناس يلتمسون أن يروه بعد السجدة فما يروه إلا قائما
~~PageV01P034 34 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا بشر بن معاذ
~~العقدي ، ثنا عبد الواحد بن زياد ، عن الأعمش ، عن إبراهيم ، قال : ذكروا
~~عنده الرهن في السلم فقال : أخبرني الأسود ، عن عائشة Bها أن رسول الله A
~~اشترى من يهودي طعاما إلى سنة - هكذا في أصل كتابي - فرهنه درعا (1) من
~~حديد
# __________
# (1) الدرع : الزردية وهي قميص من حلقات من الحديد متشابكة يلبس وقاية من
~~السلاح PageV01P035 35 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا عمران بن
~~موسى القزاز ، قال : ثنا عبد الوارث بن سعيد ، ثنا يحيى بن أبي أنيسة ، عن
~~الزهري ، عن سعيد بن المسيب ، عن أبي هريرة ، عن النبي A أنه قال : « إذا
~~عطس أحدكم فليشمت ثلاثا Milestone300 ، فما زاد فهو زكام » PageV01P036 36 - أخبرنا علي
~~قال : ثنا جعفر ، قال : ثنا محمد بن عمر بن علي المقدمي ، ثنا أبو داود ،
~~عن شعبة ، قال : ما أدركت أحدا ممن كنا نأخذ منه كان يفضل على أبي بكر وعمر
~~أحدا بعد النبي A PageV01P037 37 - أخبرنا علي قال : ثنا أبو عبيدة محمد بن
~~أحمد بن المؤمل الصيرفي قال : ثنا خلاد بن أسلم ، قال : ثنا النضر ، قال :
~~أنبا أبو عون ، عن خلاس ، عن أبي هريرة ، Bه قال : قال رسول الله A : « لا
~~يبولن أحدكم في الماء الدائم ثم يتوضأ منه » PageV01P038 38 - أخبرنا علي
~~قال : ثنا أبو عبيد ، ثنا خلاد ، ثنا ابن أبي رواد ، عن ابن جريج ، عن أبي
~~الزبير ، عن جابر أن النبي A قال : « أحب الطعام إلى الله ما كثرت عليه
~~الأيدي » PageV01P039 39 - أخبرنا علي قال : ثنا أبو عبيد ، قال : ثنا
~~إسحاق بن إبراهيم لؤلؤ قال : ثنا إسماعيل ابن علية ، ثنا بهز بن حكيم ، عن
~~أبيه ، عن جده ، أن عمه ، قام إلى النبي A فقال : يا محمد جيراني بم أخذوا
~~؟ فأعرض عنه النبي A ثلاث مرات ، قال : لئن قلت ذلك أن الناس ليزعمون أنك
~~تنهى عن الغي وتستخلي به فقال : « أما لقد قلتموها أو قائلكم أنا وإن كنت
~~أفعل ذاك إنه لعلي وما هو عليكم خلوا له عن جيرانه » PageV01P040 40 -
~~أخبرنا علي قال : ثنا جعفر بن أحمد بن محمد بن الصباح الجرجرائي ، قال :
~~ثنا محمد بن عمرو بن عباد بن جبلة ، بالبصرة قال : ثنا أبو قتيبة ، عن حازم
~~بن إبراهيم البجلي ، عن جابر ، عن الشعبي ، عن البراء ، أن النبي A صلى ثم
~~خطب ، فجوز في خطبته PageV01P041 41 - أخبرنا علي قال : ثنا جعفر ، قال :
~~ثنا أبو جعفر عبد الله بن معاوية الجمحي ، ثنا صالح المري ، عن هشام بن
~~حسان ، عن محمد بن سيرين ، عن أبي هريرة ، Bه قال : خرج علينا رسول الله A
~~ونحن نتنازع في القدر فغضب حتى احمر وجهه حتى كأنما فقئ في وجنتيه (1) حب
~~الرمان ، ثم أقبل علينا فقال : « أبهذا أمرتم ؟ أم بهذا أرسلت لكم ؟ إنما
~~هلك من كان قبلكم حين تنازعوا في هذا الأمر . عزمت Milestone300 عليكم ألا تنازعوا فيه »
# __________
# (1) الوجنة : أعلى الخد PageV01P042 42 - أخبرنا علي قال : ثنا جعفر ،
~~قال : ثنا جدي محمد بن الصباح قال : ثنا عاصم بن سويد بن يزيد بن جارية
~~الأنصاري ، بقباء قال : ثنا يحيى بن سعيد ، عن أنس بن مالك ، قال : أتى
~~أسيد بن الحضير النقيب الأشهلي إلى رسول الله A قال : فكلمه في أهل بيت من
~~بني ظفر عامتهم نساء يقسم لهم - رسول الله A - من شيء ، قسمه بين الناس
~~فقال رسول الله A : « تركتنا يا أسيد حتى ذهب ما في أيدينا ، فإذا سمعت
~~بطعام قد أتاني فأتني فاذكر لي أهل ذلك البيت ، أو اذكرهن لي » . قال :
~~فمكث ما شاء الله ، قال : ثم أتى رسول الله طعام من خبز وشعير وتمر فقسم
~~النبي A في الناس ، ثم قسم في الأنصار فأجزل . قال : ثم قسم في أهل ذلك
~~البيت فأجزل ، فقال له أسيد تشكرا له : جزاك الله أي رسول الله أطيب الجزاء
~~، أو خيرا - شك عاصم - قال : فقال له النبي A : « وأنتم معشر الأنصار
~~فجزاكم الله خيرا وأطيب الجزاء ، فكلكم ما علمت أعفة (1) صبر ، وسترون بعدي
~~أثرة (2) في القسم والأمر ، فاصبروا حتى تلقوني على الحوض (3) »
# __________
# (1) التعفف : هو الكف عن الحرام والسؤال من الناس ، وأعفه الله أي أغناه
~~عن سؤال الناس وعما لا يجمل من القول والفعل
# (2) الأثرة : تقديم حظ النفس على الآخرين والانفراد بالشيء وتفضيل البعض
~~على غيرهم
# (3) الحوض : نهر الكوثر PageV01P043 43 - أخبرنا علي قال : ثنا جعفر بن
~~أحمد بن محمد بن الصباح ، قال : ثنا محمد بن خليفة الصيرفي البصري أبو عبيد
~~الله ، قال : ثنا يزيد بن زريع ، عن محمد بن إسحاق ، ثنا عبد الله بن عتبة
~~بن عروة بن مسعود الثقفي ، عن عمرو بن الشريد ، عن أبيه ، قال : سمعت النبي
~~A وهو يقول : « إذا شرب الخمرة فاضربوه ، ثم إن عاد فاضربوه ، ثم إن عاد
~~الرابعة فاقتلوه » PageV01P044 44 - أخبرنا علي ، قال : ثنا جعفر ، قال :
~~ثنا حميد بن مسعدة أبو علي السامي ، ثنا يونس بن أرقم ، ثنا محمد بن ذكوان
~~، قال : خرجت مع يعلى بن حكيم من باب المسجد الحرام ، باب Milestone300 البصريين ، فرأى
~~الحبشان يبولون ثم يأتون المطهرة (1) فيغمسون أيديهم فيها ، فقال : ألا ترى
~~ما يصنع هؤلاء ؟ قال : قلت بلى . قال : خرجت مع سعيد بن جبير من هذا الباب
~~فرأى الحبشان يصنعون كما نراهم الآن فقال : يا يعلى ألا ترى ما يصنع هؤلاء
~~؟ فقلت : بلى . قال : فإني خرجت مع ابن عباس Bهما من هذا الباب ، فقال : يا
~~سعيد : ألا ترى ما يعمل هؤلاء ؟ فقلت : بلى . قال : فإني خرجت مع رسول الله
~~A فرآهم يصنعون كما نراهم الآن فلم ينههم
# __________
# (1) المطهرة : كل إناء يتطهر منه كالإبريق والسطل والركوة وغيرها
~~PageV01P045 45 - أخبرنا علي قال : ثنا أبو بكر محمد بن هارون بن حميد بن
~~المجدر إملاء ، قال : ثنا عثمان بن عبد الله الشامي القرشي ، قال : ثنا عبد
~~الله بن لهيعة ، قال : سمعت أبا الزبير المكي ، قال : سمعت جابر بن عبد
~~الله الأنصاري ، قال : كنا عند معاوية بن أبي سفيان فقال : سمعت رسول الله
~~A يقول : « من صلى أربعا قبل الظهر وأربعا بعدها حرم على النار أن تأكله
~~أبدا » PageV01P046 46 - أخبرنا علي قال ثنا محمد بن هارون بن حميد ، ثنا
~~عثمان بن أبي شيبة ، ثنا معاوية بن هشام ، ثنا سفيان الثوري ، عن حبيب بن
~~أبي ثابت ، عن محمد بن علي بن عبد الله بن عباس ، عن أبيه ، عن جده ، أن
~~النبي A قام من الليل ، ثم توضأ وصلى ركعتين حتى صلى ست ركعات ، ثم أوتر
~~بثلاث PageV01P047 47 - أخبرنا علي قال ثنا محمد بن هارون ، ثنا عمر بن
~~إسماعيل بن مجالد ، قال : ثنا أبي ، عن بيان ، وإسماعيل ، ومجالد ، عن قيس
~~، عن جرير ، قال : قال رسول الله A : « إنكم سترون ربكم كما ترون القمر
~~ليلة البدر لا تضامون (1) في رؤيته »
# __________
# (1) لا تضامون : لا ينالكم ضيم أي تعب أو ظلم PageV01P048 48 - أخبرنا
~~علي قال ثنا أبو الفضل جعفر بن أحمد بن محمد الصباح الجرجرائي قال : ثنا
~~محمد بن صدران أبو جعفر ، ثنا عنبسة بن سالم ، ثنا عبيد الله بن أبي بكر بن
~~أنس ، عن أنس بن مالك ، أنه رأى النبي A يعتم بعمامة سوداء PageV01P049 49
~~- أخبرنا علي قال ثنا Milestone300 جعفر بن أحمد بن محمد بن الصباح ، قال : ثنا محمد بن
~~صدران ، ثنا الفضل بن العلاء ، ثنا أشعث بن سوار ، عن أبي إسحاق ، عن أبي
~~بردة ، عن أبي موسى ، رضي الله تعالى عنه قال : كان رسول الله A يدعو يقول
~~: « اللهم اغفر لي خطيئتي ، وإسرافي (1) في أمري ، وما أنت أعلم به مني ،
~~اللهم اغفر لي هزلي وخطئي وعمدي »
# __________
# (1) الإسراف : الإفراط ومجاوزة الحد PageV01P050 50 - أخبرنا علي قال ثنا
~~جعفر ، قال : ثنا محمد بن إبراهيم بن العلاء الشامي ، ثنا محمد بن الحجاج
~~اللخمي أبو إبراهيم الواسطي ، عن مجالد بن سعيد ، عن الشعبي ، عن ابن عباس
~~، Bهما قال : هجت امرأة من بني خطمة النبي A هجاء (1) لها ، قال : فبلغ ذلك
~~النبي A فاشتد عليه ذلك ، وقال : « من لي بها ؟ » فقال رجل من قومها : أنا
~~يا رسول الله . وكانت تمارة تبيع التمر قال : فأتاها فقال لها : عندك تمر ؟
~~فقالت : نعم . فأرته تمرا ، فقال : أردت أجود من هذا . قال : فدخلت لتريه
~~قال : ودخل خلفها فنظر يمينا وشمالا فلم ير إلا خوانا (2) فعلا به رأسها
~~حتى دمغها به قال : ثم أتى النبي A فقال : يا رسول الله كفيتها ، فقال
~~النبي A : « أما إنه لا ينتطح فيها عنزان (3) » فأرسلها مثلا
# __________
# (1) الهجاء : السب وتعديد المعايب، ويكون بالشعر غالبا
# (2) الخوان : ما يوضع عليه الطعام عند الأكل
# (3) العنز : الأنثى من المعز والظباء PageV01P051 51 - أخبرنا علي قال :
~~ثنا جعفر ، قال : ثنا حميد بن مسعدة الشامي أبو علي ، سنة سبع وثلاثين
~~ومائتين قال : ثنا حسان بن إبراهيم الكرماني ، ثنا إبراهيم الصائغ ، عن
~~عطاء بن أبي رباح ، عن جابر بن عبد الله الأنصاري ، قال : قال رسول الله A
~~« الضبع صيد ، فإذا أصابه المحرم ففيه كبش (1) مسن وتؤكل »
# __________
# (1) الكبش : الذكر أو الفحل من الضأن PageV01P052 52 - أخبرنا علي قال :
~~ثنا جعفر ، قال : ثنا حميد بن مسعدة الشامي ، ثنا حصين بن نمير ، عن محمد
~~بن جحادة ، عن أبي صالح ، عن ابن عباس ، قال : لعن رسول الله A زائرات
~~القبور ، والمتخذين عليها المساجد والسرج (1)
# __________
# (1) السراج : المصباح PageV01P053 53 - أخبرنا علي قال : ثنا جعفر ، قال
~~ثنا حميد بن مسعدة ، ثنا مالك Milestone300 بن سليمان النهشلي ، ثنا ثابت البناني ، عن
~~أنس بن مالك ، أن النبي A مر على رجل يحتجم (1) في رمضان فقال : « أفطر
~~الحاجم والمحجوم (2) »
# __________
# (1) احتجم : تداوى بالحجامة وهي تشريط موضع الألم وتسخينه لإخراج الدم
~~الفاسد منه
# (2) المحجوم : المعالج بالحجامة ومن يخرج الدم الفاسد من جسده بالتشريط
~~PageV01P054 54 - أخبرنا علي قال : ثنا جعفر بن أحمد بن الصباح ، قال : ثنا
~~حميد بن مسعدة أبو علي السامي ، ثنا يزيد بن زريع ، قال : ثنا روح بن
~~القاسم ، قال : حدثني عبد الله بن سمعان ، عن سعيد بن أبي سعيد المقبري ،
~~عن أبيه ، عن أبي هريرة ، أن النبي A قال : « إذا صلى أحدكم فليصل في نعليه
~~، فإن خلعهما فليجعلهما بين رجليه ، ولا يؤذ بهما أحدا » PageV01P055 55 -
~~أخبرنا علي قال : ثنا جعفر قال : ثنا حميد بن مسعدة ، ثنا حماد بن زيد ، عن
~~عبد العزيز بن صهيب ، عن أنس بن مالك ، قال : كان النبي A يوجز ويتم
~~PageV01P056 56 - أخبرنا علي قال : ثنا جعفر ، قال : حدثنا جدي محمد بن
~~الصباح ثنا أبو علقمة الفروي ، ثنا يزيد بن خصيفة ، عن بسر بن سعيد ، عن
~~أبي هريرة ، Bه قال : قال رسول الله A : « أيما امرأة أصابت بخورا (1) فلا
~~تشهد معنا العشاء الآخرة »
# __________
# (1) البخور : ما يتبخر به والمراد هنا ريحه PageV01P057 57 - أخبرنا علي
~~قال : ثنا جعفر ، قال : ثنا محمد بن الصباح ، ثنا الحسن بن يزيد الكوفي ،
~~عن الحسن بن عمارة ، عن الحكم ، عن سعيد بن جبير ، قال : رأيت ابن عمر صلى
~~يجمع المغرب والعشاء بإقامة واحدة ثلاث ركعات وركعتين ، ثم قال : رأيت رسول
~~الله A فعل هكذا PageV01P058 58 - أخبرنا علي قال : ثنا جعفر ، ثنا جدي
~~محمد بن الصباح ، ثنا يعقوب بن الوليد بن أبي هلال المدني ، عن أبي حازم ،
~~عن سهل بن سعد الساعدي Bه قال : كان رسول الله A يأكل البطيخ بالرطب
~~PageV01P059 59 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا صالح بن مسمار
~~الرازي ، بمكة ، ثنا ابن أبي فديك ، ثنا عبد الرحمن بن عبد الحميد ، عن
~~هشام بن الغاز ، عن مكحول ، عن أنس بن مالك ، أن رسول الله A قال : « من
~~قال حين يصبح أو يمسي : اللهم Milestone300 إني أصبحت أشهدك وأشهد حملة عرشك وملائكتك
~~وجميع خلقك أنك أنت الله لا إله إلا أنت وحدك لا شريك لك ، وأن محمدا عبدك
~~ورسولك : أعتق الله ربعه من النار ، ومن قالها مرتين أعتق الله نصفه ، ومن
~~قالها ثلاث مرات أعتق الله ثلاثة أرباعه ، فإن قالها أربعا أعتقه الله D من
~~النار » PageV01P060 60 - ثنا جعفر بن أحمد بن محمد بن الصباح ، قال : ثنا
~~صالح بن مسمار ، ثنا معن بن عيسى القزاز ، قال : ثنا عبد الرحمن بن أبي بكر
~~المكي ، عن ابن أبي مليكة ، عن ابن عباس Bهما أن النبي A قال : « عرفة كلها
~~موقف ، فارفعوا عن بطن عرنة ، والمزدلفة كلها موقف ، فارفعوا عن بطن محسر »
~~PageV01P061 61 - ثنا جعفر ، قال : ثنا عمر بن حفص بن صبيح الشيباني بصري
~~قال : ثنا الحكم بن سنان ، ثنا يزيد الرقاشي ، عن أنس بن مالك ، قال : قال
~~رسول الله A : « من كذب بعذاب القبر عذبه الله ، ومن كذب بالحوض فلا سقاه
~~الله منه ، ومن كذب بشفاعتي فلا أدخله الله فيها » PageV01P062 62 - أخبرنا
~~علي قال : ثنا جعفر ، قال : ثنا حميد بن مسعدة ، ثنا سفيان بن حبيب ، عن
~~الحجاج ، عن يحيى بن أبي كثير ، عن أبي سلمة ، عن أبي هريرة ، قال : قال
~~رسول الله A : « إن الله يغار ، والمؤمن يغار ، وغيرة الله أن يأتي المؤمن
~~ما حرم الله » PageV01P063 63 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا أبو
~~عبد الله محمد بن يحيى القطعي ابن أخي حزم ، ثنا يحيى بن ميمون أبو أيوب
~~التمار ، ثنا علي بن زيد بن جدعان ، عن أبي نضرة ، عن أبي سعيد الخدري ،
~~قال : خطبنا أبو بكر الصديق Bه بعد وفاة رسول الله A بعام فقال : خطبنا
~~رسول الله عام الأول ، في مثل هذا الشهر ، في مثل هذا اليوم ، في مثل هذه
~~الساعة ، ثم استعبر (1) ، ثم أعاد فاستعبر حتى فاضت (2) عيناه ثم أعاد
~~فاستعبر فقال له عمر : ما شأنك يا خليفة رسول الله ؟ قال : قال رسول الله A
~~في خطبته : « يا أيها الناس سلوا الله العفو والعافية (3) »
# __________
# (1) استعبر : استفعل من العبرة ، وهي تحلب الدمع
# (2) فاضت عيناه : سال دمعها Milestone300
# (3) العافية : السلامة من كل شر PageV01P064 64 - أخبرنا علي قال : ثنا
~~جعفر ، ثنا محمد بن يحيى القطعي ، ثنا وهب بن جرير ، ثنا أبي ، عن ابن
~~إسحاق ، عن حسين بن عبد الله ، عن عكرمة ، عن ابن عباس ، عن أبي بكر الصديق
~~، قال : سمعت رسول الله A يقول : « ما قبض نبي إلا دفن حيث يقبض »
~~PageV01P065 65 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا محمد بن يحيى
~~القطعي ، ثنا يحيى بن محمد بن قيس ، ثنا ابن عجلان ، عن أبي الزناد ، عن
~~الأعرج ، عن أبي هريرة ، Bه أن النبي A نهى أن يبال في الماء الدائم ويغتسل
~~فيه من الجنابة PageV01P066 66 - أخبرنا علي قال : ثنا جعفر بن أحمد بن
~~الصباح ، ثنا محمد بن يحيى القطعي ، ثنا خالد بن يحيى ، ثنا عامر ، وسعيد ،
~~عن قتادة ، عن أنس ، قال : كأني أنظر إلى وبيض خاتم رسول الله A في يده
~~اليسرى وهو يخطبنا PageV01P067 67 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا
~~محمد بن يحيى ، ثنا محمد بن مروان العقيلي ، ثنا هشام ، عن محمد بن سيرين ،
~~عن أبي هريرة ، قال : قال رسول الله A : « إذا استيقظ أحدكم من منامه فلا
~~يغمس (1) يده في وضوئه ؛ فإنه لا يدري أين باتت يده »
# __________
# (1) غمس : غمر وأدخل PageV01P068 68 - وعن أبي هريرة ، أن النبي A قال :
~~« طهور إناء أحدكم إذا ولغ (1) فيه الكلب أن يغسله سبع مرات أولاهن بالتراب
~~»
# __________
# (1) ولغ : شرب بطرف لسانه PageV01P069 69 - أخبرنا علي قال : ثنا جعفر ،
~~ثنا أحمد بن عبدة الضبي ، ثنا حماد بن زيد ، عن أبان بن تغلب ، عن أبي
~~إسحاق ، عن عبد الرحمن بن يزيد ، عن عبد الله بن مسعود ، Bه قال : كان من
~~تلبية (1) رسول الله A : « لبيك اللهم لبيك ، لبيك لا شريك لك لبيك ، إن
~~الحمد والنعمة لك والملك ، لا شريك لك »
# __________
# (1) التلبية : أصل التلبية الإقامة بالمكان ، وإجابة المنادي ، ولبى
~~بالحج قال : لبيك اللهم لبيك PageV01P070 70 - أخبرنا علي قال : ثنا جعفر ،
~~قال : ثنا أحمد بن عبدة ، ثنا حماد بن زيد ، عن هشام أو سعيد ، عن مروان ،
~~عن أنس بن مالك ، أن النبي A نهى عن الوصال (1) في الصوم
# __________
# (1) الوصال : صوم أكثر من يوم Milestone300 متواصلا من غير إفطار PageV01P071 71 -
~~أخبرنا علي قال : ثنا جعفر ، ثنا أحمد بن عبدة ، ثنا الدراوردي ، عن العلاء
~~، عن أبيه ، عن أبي هريرة ، Bه قال : قال النبي A : « إذا كان النصف من
~~شعبان فلا تصوموا » PageV01P072 72 - أخبرنا علي قال : ثنا جعفر ، ثنا أحمد
~~بن عبدة ، ثنا الحارث بن عبيد أبو قدامة الإيادي ، ثنا أبو عمران الجوني ،
~~عن عبد الله بن الصامت ، عن أبي ذر ، قال : قال رسول الله A : « يا أبا ذر
~~كيف تصنع إذا أدركت أمراء يؤخرون الصلاة عن مواقيتها » . قال : قلت الله
~~ورسوله أعلم . قال : « صل الصلاة لوقتها ، ثم ائتهم فإن كانوا قد صلوا كنت
~~قد أحرزت (1) صلاتك ، وإن لم يكونوا صلوا صليت معهم وجعلت صلاتك معهم سبحة
~~(2) »
# __________
# (1) أحرزت : صنت وحفظت وأديت
# (2) السبحة : صلاة النافلة وما يتطوع المؤمن بالقيام به تقربا لله تعالى
~~PageV01P073 73 - أخبرنا علي قال : ثنا جعفر بن أحمد بن الصباح ، ثنا أحمد
~~بن عبدة الضبي ، ثنا يزيد بن أبان أبو خالد ، عن عمرو بن دينار مولى آل
~~الزبير عن سالم بن عبد الله بن عمر ، عن أبيه ، عن النبي A أنه قال : « إني
~~كنت نهيتكم عن نبيذ (1) الجر (2) ، وإني كنت نهيتكم عن زيارة القبور ، وإني
~~كنت نهيتكم عن لحوم الأضاحي ، ألا وإن الأوعية لا تحل ولا تحرم ، ألا
~~فزوروا القبور ، فإنها ترق القلب ، ألا وإني كنت نهيتكم عن لحوم الأضاحي
~~فكلوا وادخروا ما شئتم »
# __________
# (1) النبيذ : هو ما يعمل من الأشربة من التمر، والزبيب، والعسل، والحنطة،
~~والشعير وغير ذلك يقال : نبذت التمر والعنب، إذا تركت عليه الماء ليصير
~~نبيذا
# (2) الجر والجرار : جمع جرة، وهو إناء من الفخار أو الخزف PageV01P074 74
~~- أخبرنا علي قال : ثنا جعفر ، قال : ثنا ابن عبدة ، ثنا معتمر بن سليمان ،
~~ثنا حميد ، عن أنس ، أن النبي A صلى خلف أبي بكر في ثوب واحد PageV01P075
~~75 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا أحمد بن عبدة ، ثنا روح بن
~~المسيب ، ثنا ثابت ، عن أنس بن مالك ، قال : أتين النساء النبي A فقلن : يا
~~رسول الله ذهب الرجال بالفضل من الجهاد في سبيل الله وما لنا Milestone300 عمل ندرك به
~~عمل المجاهدين قال : « مهنة إحداكن في بيتها تدرك بها عمل المجاهدين في
~~سبيل الله » PageV01P076 76 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا ابن
~~عبدة ، ثنا عبد الوارث بن سعيد ، عن أيوب ، عن عكرمة ، عن ابن عباس ، أن
~~النبي A مر على قدر فانتشل عظما منها فأكل ثم صلى ولم يتوضأ PageV01P077 77
~~- أخبرنا علي قال : ثنا جعفر ، قال : ثنا أحمد بن عبدة ، ثنا أبو عوانة ،
~~عن سليمان ، عن أبي وائل ، عن حذيفة ، عن النبي A أتى سباطة (1) قوم فبال
~~قائما ثم توضأ ومسح على خفيه (2)
# __________
# (1) السباطة والكناسة : الموضع الذي يرمى فيه التراب والأوساخ وما يكنس
~~من المنازل ، وقيل هي الكناسة نفسها
# (2) الخف : ما يلبس في الرجل من جلد رقيق PageV01P078 78 - أخبرنا علي
~~قال : ثنا جعفر ، ثنا أحمد بن عبدة ، ثنا الحسن بن صالح بن أبي الأسود ، عن
~~عمه منصور بن أبي الأسود ، عن عمرو بن عمير الهجري ، عن عروة بن فيروز ، عن
~~جسرة ، عن أم سلمة ، قالت : خرج النبي A حتى إذا كان بصحن المسجد الحرام -
~~أو قال بصرحة المسجد - : « ألا إني لا أحل المسجد لجنب (1) ولا حائض (2)
~~إلا لمحمد وأزواجه ، وعلي وفاطمة ، ألا هل بينت لكم الأسماء أن تضلوا ؟ »
# __________
# (1) الجنب : الذي يجب عليه الغسل بالجماع وخروج المني، والجنابة الاسم،
~~وهي في الأصل : البعد. وسمي الإنسان جنبا لأنه نهي أن يقرب مواضع الصلاة ما
~~لم يتطهر. وقيل لمجانبته الناس حتى يغتسل
# (2) الحائض : المرأة التي بلغت سن المحيض وجرى عليها القلم PageV01P079
~~79 - أخبرنا علي قال : ثنا جعفر ، قال : ثنا أحمد بن عبدة ، ثنا المغيرة بن
~~عبد الرحمن ، ثنا أبي ، ثنا عمرو بن شعيب ، عن أبيه ، عن جده ، أن النبي A
~~قضى في السيل (1) المهزور أن يمسك حتى يبلغ الكعبين ثم يرسل الأعلى على
~~الأسفل
# __________
# (1) السيل : الماء الغزير المندفع بشدة PageV01P080 80 - أخبرنا علي قال
~~: ثنا جعفر قال : ثنا ابن عبدة ، ثنا سليم بن أخضر ، عن التيمي ، عن أنس بن
~~مالك ، عن النبي A قال : « رأيت الجنة والنار دون هذا الحائط فلم أر مثل
~~الخير والشر » PageV01P081 81 - أخبرنا علي قال : ثنا جعفر Milestone300 ، قال : ثنا
~~أحمد بن عبدة ، ثنا الحسين بن الحسن الأشقر ، ثنا مسعود بن سعد الجعفي ، عن
~~يزيد بن أبي زياد ، عن مجاهد ، عن عبد الله بن عمرو ، عن النبي A قال : «
~~من شرب الخمر لم يقبل الله له صلاة سبعا ، فإن مات فيها مات كافرا ، وإن
~~أذهبت عقله عن شيء من الفرائض لم يقبل الله له صلاة أربعين يوما ، وإن مات
~~فيها مات كافرا » PageV01P082 82 - أخبرنا علي قال : ثنا جعفر بن أحمد بن
~~الصباح ، ثنا ابن عبدة ، ثنا حفص بن جميع ، عن سماك ، عن عكرمة ، عن ابن
~~عباس ، له دعوة الحق (1) قال : « لا إله إلا الله »
# __________
# (1) سورة : الرعد آية رقم : 14 PageV01P083 83 - أخبرنا علي قال : ثنا
~~جعفر ، قال : ثنا ابن عبدة ، ثنا حفص بن جميع ، عن سماك ، عن عكرمة ، عن
~~ابن عباس ، في قوله D : هل يستوي الأعمى والبصير (1) قال : « المؤمن
~~والكافر »
# __________
# (1) سورة : الأنعام آية رقم : 50 PageV01P084 84 - أخبرنا علي قال : ثنا
~~جعفر ، قال : ثنا ابن عبدة ، ثنا صفوان بن عيسى ، عن عبد الله بن هارون ،
~~عن زياد بن سعد ، عن أبي نهيك ، عن ابن عباس ، قال : « من السنة إذا جلس
~~الرجل أن يخلع نعليه فيضعهما بجنبه » PageV01P085 85 - أخبرنا علي قال :
~~ثنا جعفر ، قال : ثنا ابن عبدة ، ثنا حسين الأشقر ، ثنا عبد السلام بن حرب
~~، عن يزيد أبي خالد الدالاني ، عن مالك بن الحارث ، عن أبي هريرة ، قال :
~~بلغني أن النبي A ذكر فتنة فقربها ، قال : فأتيته بالبقيع وعنده أبو بكر
~~وعمر وعلي وطلحة بن الزبير - Bهم - فقلت : يا رسول الله : بلغني أنك ذكرت
~~فتنة قال : « نعم ، كيف أنتم إذا اقتتلتم فئتان دينهما واحد ؟ وصلاتهما
~~واحدة ؟ وحجتهما واحدة ؟ » قال : قال أبو بكر : أدركها يا رسول الله ؟ قال
~~: « لا » . قال : الله أكبر ، قال عمر : أدركها يا رسول الله ؟ قال : « لا
~~» . قال : الحمد لله ، قال عثمان : أدركها يا رسول الله ؟ قال : « نعم ،
~~وبك يقتتلون » . قال علي : أدركها يا رسول الله ؟ قال : « نعم ، تقود الخيل
~~بأزمتها » PageV01P086 86 - أخبرنا علي قال : ثنا أبو الفضل العباس بن علي
~~بن العباس المعروف بالنسائي ، ثنا يعقوب بن إبراهيم Milestone300 ، ثنا هشيم ، عن أبي
~~بشر ، عن سعيد بن جبير ، عن ابن عباس ، قال : قال النبي A : « ليس الخبر
~~كالمعاينة » PageV01P087 87 - أخبرنا علي قال : ثنا العباس ، قال : ثنا
~~يعقوب ، ثنا هشيم ، قال : ثنا سيار ، قال : شهدت خالد بن عبد الله القسري
~~يخطب يقول : حدثني أبي ، عن جدي ، قال : سمعت رسول الله A يقول : « يا زيد
~~بن أسد : أحب للناس ما تحب لنفسك » PageV01P088 88 - أخبرنا علي قال : ثنا
~~العباس ، ثنا الفضل بن يعقوب الرخامي ، ثنا حجاج ، عن شعبة ، عن قتادة ، عن
~~أنس ، قال : قال « لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه » PageV01P089
~~89 - أخبرنا علي قال : ثنا العباس ، ثنا أبو السائب سلم بن جنادة بن سلم بن
~~خالد بن جابر بن سمرة قال : سمعت حفص بن غياث ، قال : أنبأ عبيد الله بن
~~عمر ، عن نافع ، عن ابن عمر ، قال : كنا على عهد رسول الله A نأكل ونحن
~~نمشي ونشرب ونحن قيام PageV01P090 90 - أخبرنا علي قال : ثنا العباس ، قال
~~: ثنا محمد بن داود القنطري ، في صفر سنة خمس وخمسين ومائتين ، قال : حدثني
~~أبو عباد جبرون بن واقد ببيت المقدس ، ثنا مخلد بن الحسن عن هشام بن حسان
~~عن ابن سيرين ، عن أبي هريرة قال : قال رسول الله A : « أبو بكر وعمر خير
~~أهل السماوات وخير أهل الأرض ، وخير الأولين وخير الآخرين إلا المؤمنين
~~والمرسلين » PageV01P091 91 - أخبرنا علي قال : ثنا العباس ، ثنا محمد بن
~~علي بن خلف العطار ، قال : ثنا أبو حذيفة ، عن عبد الرحمن بن قبيصة ، عن
~~أبيه ، عن ابن عباس ، - Bهما - قال : قال رسول الله A : « علي أقضى أمتي
~~بكتاب الله فمن أحبني فليحبه ، فإن العبد لا ينال ولايتي إلا بحب علي عليه
~~السلام » PageV01P092 92 - أخبرنا علي قال : ثنا العباس بن علي بن العباس
~~النسائي ، قال : ثنا محمد بن سليمان بن هشام الخزاز ، ثنا ابن نمير ، عن
~~الأعمش ، عن مجاهد ، قال : « لو رأيتم معاوية لقلتم هذا المهدي »
~~PageV01P093 93 - أخبرنا علي قال : ثنا أبو خبيب العباس بن أحمد البرتي ،
~~ثنا أحمد بن عبدة ، قال : ثنا عثمان بن عبد الرحمن ، ثنا حميد ، عن أنس قال
~~: كان Milestone300 رجل من اليهود يصنع طعاما فيدعو النبي A فيجيبه ويأكل من طعامه ،
~~فأتى النبي A يوما وعنده عائشة ورأسه في حجرها فقال له هكذا ، وأومأ (1)
~~إليه أن تعال ، فقال : « وهذه » ؟ قال : لا
# __________
# (1) الإيماء : الإشارة بأعضاء الجسد كالرأس واليد والعين ونحوه
~~PageV01P094 94 - أخبرنا علي قال : ثنا أبو خبيب ، ثنا أحمد بن عبدة ، ثنا
~~عبد الواحد بن زياد ، عن عاصم الأحول ، عن عبد الله بن سرجس ، قال : رأيت
~~رسول الله A وأكلت معه خبزا ولحما - أو قال : ثريدا (1) - فقلت : غفر الله
~~لك يا رسول الله قال : « ولك » قال : فقلت لعبد الله : استغفر لك رسول الله
~~؟ قال : نعم ، ولكم ، ثم تلا هذه الآية : واستغفر لذنبك وللمؤمنين
~~والمؤمنات (2) قال : ثم درت حتى صرت خلفه حتى نظرت إلى خاتم النبوة بين
~~كتفيه على نغض (3) كتفه اليسرى جمعا عليه خيلان
# __________
# (1) الثريد : الطعام الذي يصنع بخلط اللحم والخبز المفتت مع المرق
~~وأحيانا يكون من غير اللحم
# (2) سورة : محمد آية رقم : 19
# (3) النغض والنغض : أعلى الكتف ، وقيل : هو العظم الرقيق الذي على طرفه
~~PageV01P095 95 - أخبرنا علي قال : ثنا أبو خبيب ، قال : ثنا أبو هشام
~~الرفاعي ، ثنا أبو الحسين العكلي ، ثنا عبد الله بن بديل بن ورقاء ، عن
~~الزهري ، عن سالم ، عن ابن عمر ، عن عمر ، قال : قال رسول الله A : « الشؤم
~~في الفرس والدار والمرأة » PageV01P096 96 - أخبرنا علي قال : ثنا أبو خبيب
~~، ثنا ابن أبي الشوارب ، ثنا حكيم بن خذام أبو سمير ، ثنا علي بن زيد ، عن
~~سعيد بن المسيب ، عن سلمان الفارسي ، قال : قال رسول الله A : « من فطر
~~صائما في رمضان من كسب حلال صلت عليه الملائكة أيام رمضان كلها ، وصافحه
~~جبريل ليلة القدر ، ومن يصافحه جبريل تكثر دموعه ويرق قلبه » . قال :
~~أفرأيت من لم يكن ذلك عنده ؟ فقال : « فقبضة من طعام » . قال : أفرأيت من
~~لم يكن ذلك عنده ؟ قال : « فمذقة من لبن » قال : أفرأيت من لم يكن ذلك عنده
~~؟ قال : « فشربة من ماء » PageV01P097 97 - أخبرنا L 410041 علي قال : ثنا
~~أبو خبيب ، قال : ثنا أبو همام ، قال : حدثني الدراوردي ، عن عبيد الله ،
~~عن نافع ، عن ابن عمر Milestone300 ، أن النبي A كان يسدل العمامة بين كتفيه PageV01P098
~~98 - أخبرنا علي قال : ثنا أبو خبيب ، قال : ثنا محمد بن سليمان لوين قال :
~~ثنا حفص بن غياث ، قال : ثنا الأعمش ، عن أبي صالح ، عن أبي هريرة ، قال :
~~نهى رسول الله A عن صيام يوم الجمعة إلا بيوم قبله أو بيوم بعده
~~PageV01P099 99 - أخبرنا علي قال : ثنا أبو خبيب ، قال : ثنا لوين ، ثنا
~~عبيد الله بن عمرو ، وعن أيوب ، عن محمد ، عن أبي هريرة ، قال : نهى رسول
~~الله A أن يتلقى (1) الجلب (2) ، فإن تلقاه متلق فصاحبه بالخيار إذا دخل
~~السوق
# __________
# (1) تلقي الجلب أوالبيوع أو الركبان : شراء السلع من أصحاب المبيعات قبل
~~وصولها إلى السوق
# (2) تلقي الجلب : أن تتلقى السلعة قبل الوصول إلى السوق PageV01P100 100
~~- أخبرنا علي قال : ثنا أبو خبيب ، قال : ثنا لوين ، ثنا محمد بن جابر ، عن
~~عبد الملك بن عمير ، عن عمارة بن رويبة ، عن علي بن أبي طالب ، قال : سمعت
~~أذناي ، ووعاه (1) ، قلبي من رسول الله A : « الناس تبع (2) لقريش ، خيارهم
~~تبع لخيارهم ، وشرارهم تبع لشرارهم »
# __________
# (1) وعى : حفظ وفهم وأدرك وحوى
# (2) تبع : تابعون وتالون PageV01P101 101 - أخبرنا علي قال : ثنا أبو
~~خبيب العباس بن أحمد ، قال : ثنا محمد بن عبد الملك بن أبي الشوارب ، ثنا
~~عبد العزيز بن المختار ، ثنا سهيل بن أبي صالح ، عن أبيه ، عن أبي هريرة ،
~~قال : قال رسول الله A : « لا تقوم الساعة حتى يكثر المال ويقبض العلم ،
~~ويخرج الرجل زكاة ماله فلا يجد من يقبلها منه ، ولا تقوم الساعة حتى تعود
~~أرض العرب مروجا (1) وأنهارا ، حتى يسير الراكب بين النطفتين (2) لا يخاف
~~إلا ضلال الطريق ، وحتى يكثر الهرج » . قالوا : وما الهرج يا رسول الله ؟
~~قال : « القتل »
# __________
# (1) المروج : جمع مرج وهو الأرض الواسعة ذات الكلأ والماء
# (2) النطفتان : المراد بحر المشرق وبحر المغرب، وقيل : ماء الفرات وماء
~~البحر الذي يلي جدة وقيل غير ذلك PageV01P102 102 - أخبرنا علي قال : ثنا
~~أبو القاسم عيسى بن سليمان وراق داود ، ثنا أبو بكر بن أبي شيبة ، ثنا شريك
~~، عن سلمة بن كهيل ، عن عطاء ، وأبي الزبير ، عن جابر ، أن النبي A باع Milestone300
~~مدبرا (1)
# __________
# (1) المدبر : مملوك وعد بالعتق بعد موت سيده PageV01P103 103 - أخبرنا
~~علي قال : ثنا عيسى ، قال : ثنا أبو بكر بن أبي شيبة ، قال : ثنا شريك ، عن
~~سلمة بن كهيل ، عن سعيد بن جبير ، عن ابن عمر ، أنه جمع بين الصلاتين بجمع
~~وقال : رأيت النبي A فعله PageV01P104 104 - أخبرنا علي قال : ثنا عيسى ،
~~ثنا عثمان قال : ثنا شريك ، عن أبي إسحاق ، عن أبي سلمة ، عن أم سلمة ،
~~قالت : قال رسول الله A : « إن أحب الأعمال إلى الله ما دام صاحبه وإن قل »
~~PageV01P105 105 - أخبرنا علي قال : ثنا عيسى ، قال : ثنا محمد بن حميد
~~الرازي ، ثنا عبد الله بن المبارك ، ثنا عمر بن محمد ، قال : حدثني أبو
~~عقال ، قال : سمعت أنس بن مالك ، يقول : قال رسول الله A : « عسقلان أحد
~~العروسين ، يبعث الله منها يوم القيامة سبعين ألفا وفودا (1) شهداء إلى
~~الله ، وبها صفوف الشهداء تقطع رءوسهم في أيديهم فتنتفخ أوداجهم دما يقولون
~~: ربنا وآتنا ما وعدتنا على رسلك ، ولا تخزنا يوم القيامة إنك لا تخلف
~~الميعاد (2) فيقول الله : صدق عبادي اغسلوهم بنهر البيضة ، فيخرجون منها
~~بيضا نقيا ، وينزلون في الجنة حيث شاؤوا »
# __________
# (1) الوفد : الجماعة من الناس والركبان المكرمون
# (2) سورة : آل عمران آية رقم : 194 PageV01P106 106 - أخبرنا علي قال :
~~ثنا عيسى ، ثنا داود بن رشيد ، ثنا وهب بن راشد ، قال : حدثني ثابت ، عن
~~أنس ، قال : قال رسول الله A : « إذا دعوتم الله فاعزموا ، ولا يقل قائلكم
~~، يا رب إن شئت » PageV01P107 107 - أخبرنا علي قال : ثنا أبو بكر محمد بن
~~محمد بن سليمان الباغندي إملاء ثنا سويد بن سعيد الحدثاني ، ثنا مالك بن
~~أنس ، عن نافع ، عن ابن عمر ، أن النبي A نهى عن النجش (1)
# __________
# (1) النجش : أن يمدح الرجل السلعة ليروجها أو يزيد في الثمن ولا يريد
~~شراءها ولكن ليغتر بذلك غيره PageV01P108 108 - أخبرنا علي قال : ثنا محمد
~~، ثنا سويد بن سعيد ، ثنا علي بن مسهر ، عن الأعمش ، عن إبراهيم ، عن علقمة
~~، عن عبد الله بن مسعود ، قال : لما نزلت ليس على الذين آمنوا وعملوا
~~الصالحات جناح فيما طعموا (1) قال رسول الله A : « قيل لي : أنت منهم Milestone300 »
# __________
# (1) سورة : المائدة آية رقم : 93 PageV01P109 109 - أخبرنا علي قال : ثنا
~~الباغندي محمد بن محمد ثنا سويد بن سعيد ، عن ضمام بن إسماعيل ، عن أبي
~~قبيل ، عن عبد الله بن عمرو ، قال : قال رسول الله A : « زر غبا (1) تزدد
~~حبا »
# __________
# (1) الغب من أوراد الإبل : أن ترد الماء يوما وتدعه يوما ثم تعود، فنقله
~~إلى الزيارة وإن جاء بعد أيام ، والغب فعل الأمر والقيام به حينا بعد حين
~~PageV01P110 110 - أخبرنا علي قال : ثنا الباغندي ، قال : ثنا سويد ، ثنا
~~علي بن مسهر ، عن طلحة ، عن عطاء ، عن أبي هريرة ، قال : قال النبي A : «
~~زر غبا (1) تزدد حبا »
# __________
# (1) الغب من أوراد الإبل : أن ترد الماء يوما وتدعه يوما ثم تعود، فنقله
~~إلى الزيارة وإن جاء بعد أيام ، والغب فعل الأمر والقيام به حينا بعد حين
~~PageV01P111 111 - أخبرنا علي قال : ثنا الباغندي ، قال : ثنا سويد ، ثنا
~~القاسم بن غصن ، عن عبد الرحمن بن إسحاق ، عن النعمان بن أسعد ، عن علي بن
~~أبي طالب ، قال : قال النبي A : « زر غبا (1) تزدد حبا »
# __________
# (1) الغب من أوراد الإبل : أن ترد الماء يوما وتدعه يوما ثم تعود، فنقله
~~إلى الزيارة وإن جاء بعد أيام ، والغب فعل الأمر والقيام به حينا بعد حين
~~PageV01P112 112 - أخبرنا علي قال : ثنا أبو عبيد الله محمد بن عبدة بن حرب
~~إملاء ، قال : ثنا محمد بن سليمان لوين ، ثنا عبد الحميد بن سليمان ، عن
~~عبد الله بن المثنى ، عن عمه ثمامة بن أنس ، عن أنس بن مالك ، قال : قال
~~رسول الله A : « قيدوا العلم بالكتاب » PageV01P113 113 - أخبرنا علي قال :
~~ثنا محمد بن عبدة ، قال : ثنا يوسف بن حماد المعني ، ثنا سفيان بن حبيب ،
~~عن شعبة ، عن أبي إسحاق ، عن البراء ، قال : آخر آية نزلت : قل الله يفتيكم
~~في الكلالة (1)
# __________
# (1) سورة : النساء آية رقم : 176 PageV01P114 114 - أخبرنا علي قال : ثنا
~~ابن عبدة ، قال : ثنا العباس بن الوليد النرسي ، ثنا عبد الواحد بن زياد ،
~~قال : ثنا سليمان الأعمش ، قال : حدثني أبو صالح ، وأبو رزين ، عن أبي
~~هريرة ، قال : قال رسول الله A : « إذا ولغ (1) الكلب في إناء أحدكم
~~فليغسله سبع Milestone300 مرات ، وإذا انقطع شسع (2) أحدكم فلا يمش في أحد نعليه »
# __________
# (1) ولغ : شرب بطرف لسانه
# (2) الشسع : سير يمسك النعل بأصابع القدم PageV01P115 115 - أخبرنا علي
~~قال : ثنا ابن عبدة ، ثنا العباس بن الوليد النرسي ، ثنا حماد بن سلمة ، عن
~~الحجاج بن أرطأة ، عن إسماعيل بن أبي خالد ، عن قيس بن أبي حازم ، عن جرير
~~بن عبد الله ، عن النبي A قال : « من أقام مع المشركين فقد برئت (1) منه
~~الذمة (2) »
# __________
# (1) برئت منه الذمة : حرم من حفظ الله وعنايته، فإن لكل أحد من الله عهدا
~~بالحفظ والكلاءة، فإذا ألقى بيده إلى التهلكة، أو فعل ما حرم عليه، أو خالف
~~ما أمر به خذلته ذمة الله تعالى
# (2) الذمة والذمام : العهد، والأمان، والضمان، والحرمة، والحق
~~PageV01P116 116 - أخبرنا علي قال : ثنا ابن عبدة ، ثنا العباس بن الوليد
~~النرسي ، ثنا عبد الواحد بن زياد ، ثنا الحجاج بن أرطأة ، عن عطاء ، عن أبي
~~هريرة ، رفعه ، قال : « من سئل عن علم ، قد علمه فكتمه جيء يوم القيامة
~~ملجما (1) بلجام من نار »
# __________
# (1) ملجم : موضوع فيه اللجام : وهو الحديدة التي توضع في فم الفرس وما
~~يتصل بها من سيور PageV01P117 117 - أخبرنا علي قال : ثنا ابن عبدة ، قال :
~~ثنا أحمد بن عبيد الله بن الحسن العنبري ، ثنا المعتمر بن سليمان ، عن عبيد
~~الله ، عن أبي النضر سالم ، عن أبي سلمة بن عبد الرحمن ، أن عائشة قالت :
~~كنت أكون نائمة ورجلاي بين يدي رسول الله من الليل فإذا أراد أن يسجد ضرب
~~رجلي فقبضتهما PageV01P118 118 - أخبرنا علي قال : ثنا ابن عبدة ، قال :
~~ثنا الحسن بن قزعة ، ثنا سفيان بن حبيب ، ثنا سعيد بن أبي عروبة ، عن قتادة
~~، عن خلاس بن عمرو ، عن عمار بن ياسر ، قال : قال رسول الله A : « أنزلت
~~المائدة من السماء خبز ولحم ، وأمروا أن لا يخبوا ولا يدخروا ، ولا ترفعوا
~~لغد ، فخانوا وادخروا وخبوا ؛ فمسخوا قردة وخنازير » PageV01P119 119 -
~~أخبرنا علي قال : ثنا ابن عبدة ، قال : ثنا شيبان ، ثنا قزعة ، عن حميد
~~الأعرج ، عن الزهري ، عن محمود بن لبيد ، عن شداد بن أوس ، عن النبي A قال
~~: « إذا حضرتم Milestone300 موتاكم فأغمضوا موتاكم ، فإن البصر يتبع الروح ، وقولوا خيرا
~~؛ فإنه يؤمن على ما قال أهل الميت » PageV01P120 120 - أخبرنا علي قال :
~~ثنا محمد بن عبدة بن حرب ، ثنا شيبان بن فروخ ، ثنا أبو الربيع يعني السمان
~~عن هشام بن عروة ، عن أبيه ، عن عبد الله بن عمر ، أن أباه ، سقطت ثنيته
~~فأمره النبي A أن يشدها بالذهب PageV01P121 121 - أخبرنا علي قال : ثنا ابن
~~عبدة ، ثنا شيبان بن فروخ ، ثنا قزعة ، عن ابن أبي نجيح ، عن مجاهد ، عن
~~ابن عباس ، في قوله D : قل لا أسألكم عليه أجرا إلا المودة في القربى (1)
~~قال النبي A : « لا أسألكم إلا المودة في القربى » قال : « لا أسألكم على
~~ما جئتكم من البينات (2) والهدى أجرا إلا أن توادوا الله وتقربوا له بطاعته
~~»
# __________
# (1) سورة : الشورى آية رقم : 23
# (2) البينة : الدليل والبرهان الواضح PageV01P122 122 - أخبرنا علي قال :
~~ثنا ابن عبدة ، قال : ثنا محمد بن عبد الله بن بزيع ، ثنا يزيد بن زريع ،
~~ثنا شعبة ، عن عدي بن ثابت ، قال : حدثني البراء ، قال : سمعت حسان بن ثابت
~~، يقول : قال لي رسول الله A : « اهجهم (1) - أو هاجهم يعني المشركين - »
~~وجبريل معك «
# __________
# (1) الهجاء : السب وتعديد المعايب، ويكون بالشعر غالبا PageV01P123 123 -
~~أخبرنا علي قال : ثنا ابن عبدة ، ثنا أبو كامل الفضيل بن الحسن الجحدي ،
~~ثنا الحارث بن نبهان ، عن يزيد بن عبد الله ، عن أبي أيوب ، عن أنس بن مالك
~~، أن رسول الله A لم يكره الكحل للصائم ، وكره له السعوط (1) أو يصب في
~~أذنه شيء
# __________
# (1) السعوط : ما يجعل من الدواء في الأنف PageV01P124 124 - أخبرنا علي
~~قال : ثنا ابن عبدة ، ثنا أبو كامل ، ثنا الحارث بن نبهان ، عن يزيد بن عبد
~~الله ، عن أبي أيوب ، - قال أبو كامل لا أدري ذكره عن أنس ، أو لا - قال :
~~قال رسول الله A : « إياكم والدين فإنه هم بالليل ومذلة بالنهار »
~~PageV01P125 125 - أخبرنا علي قال : ثنا ابن عبدة ، ثنا أبو كامل ، قال :
~~ثنا الحارث بن نبهان ، ثنا يزيد بن عبد الله ، عن أبي أيوب ، عن أنس بن
~~مالك ، أن رسول الله A قال : « إذا جاء أحدكم المسجد نهارا فلينظر في Milestone300 أسفل
~~نعليه ، وإذا جاء ليلا فليدلكهما ، بالأرض قبل أن يدخل المسجد »
~~PageV01P126 126 - أخبرنا علي قال : ثنا أبو عبيد الله محمد بن عبدة ، ثنا
~~إبراهيم بن الحجاج ، عن حماد ، عن محمد بن زياد ، قال : سمعت أبا هريرة
~~يقول : سمعت رسول الله A يقول : « لا تعادوا ، لا تباغضوا (1) ، ولا
~~تنافسوا (2) ، وكونوا عباد الله إخوانا »
# __________
# (1) لا تباغضوا : لا تكسبوا أسبابا مفضية إلى البغض والعداوة
# (2) التنافس : الرغبة في الشيء ومحبة الانفراد به والمغالبة عليه والمنهي
~~عنه هو التباري في الرغبة في الدنيا وأسبابها وحظوظها PageV01P127 127 -
~~أخبرنا علي قال : ثنا ابن عبدة ، ثنا إبراهيم ، ثنا حماد ، عن عاصم ابن
~~بهدلة ، عن أبي صالح ، عن أبي هريرة ، أن رسول الله A قال : « من كان يؤمن
~~بالله واليوم الآخر فليقل خيرا أو ليصمت » PageV01P128 128 - أخبرنا علي
~~قال : ثنا ابن عبدة ، قال : ثنا عبد الأعلى بن حماد ، قال : قرأت على مالك
~~بن أنس ، عن زياد بن سعد ، عن عمرو بن مسلم ، عن طاوس ، قال : أدركت ناسا
~~من أصحاب رسول الله A يقولون : كل شيء بقدر قال : وسمعت عبد الله بن عمر
~~يقول : قال رسول الله A : « كل شيء بقدر حتى العجز والكيس (1) . أو الكيس
~~والعجز »
# __________
# (1) الكيس : العقل والفطنة PageV01P129 129 - أخبرنا علي قال : ثنا ابن
~~عبدة ، قال : ثنا إبراهيم ، عن حماد ، عن ثابت البناني ، عن أنس بن مالك ،
~~أن أهل اليمن ، قدموا على النبي A فقالوا : ابعث معنا رجلا يعلمنا ، فأخذ
~~بيد أبي عبيدة بن الجراح فأرسله معهم وقال : « هذا أمين هذه الأمة »
~~PageV01P130 130 - أخبرنا علي قال : ثنا أبو الحسن أحمد بن كعب الواسطي قال
~~: ثنا الحسين بن منصور الطويل ، ثنا عبد الرحيم بن هارون الغساني أبو هشام
~~، ثنا هارون بن سعد ، عن الأعمش ، عن أبي صالح ، عن أبي هريرة ، قال : قال
~~رسول الله A : « لا يزني الزاني حين يزني وهو مؤمن ، ولا يشرب الخمر حين
~~يشرب وهو مؤمن ، ولكن باب التوبة مفتوح » PageV01P131 131 - أخبرنا علي قال
~~: ثنا أحمد بن كعب ، قال : ثنا محمد بن عبادة ، ثنا أبو سفيان الحميري ،
~~ثنا هشيم ، عن حميد ، عن أنس ، قال : قال النبي A : « ليس الغنى Milestone300 عن كثرة
~~العرض (1) ، ولكن الغنى غنى النفس »
# __________
# (1) العرض : حطام الدنيا PageV01P132 132 - أخبرنا علي قال : ثنا أحمد بن
~~كعب ، ثنا محمد بن حرب ، ثنا أبو سفيان الحميري ، ثنا هشيم ، عن ابن شبرمة
~~، عن عمار الدهني ، عن عبد الله بن شداد ، عن ابن عباس ، قال : حرمت الخمر
~~بعينها قليلها وكثيرها ، والسكر من كل شراب PageV01P133 133 - أخبرنا علي
~~قال : ثنا أحمد بن كعب ، ثنا إسحاق بن شاهين ، ثنا هشيم ، عن يونس ، وهشام
~~، عن ابن سيرين ، عن أبي هريرة ، عن النبي A قال : « إذا أقيمت الصلاة
~~فأتوها وعليكم السكينة ، فصلوا ما أدركتم ، واقضوا ما فاتكم » PageV01P134
~~134 - أخبرنا علي قال : ثنا أحمد بن كعب ، قال : ثنا مقدم بن يحيى ، ثنا
~~عمي ، ثنا أبو شيبة إبراهيم بن عثمان ، عن الأعمش ، عن الحكم ، عن أبي صالح
~~، عن أبي هريرة ، عن النبي A قال : « من نفس عن مؤمن كربة من كرب الدنيا
~~نفس الله عنه كربة من كرب الآخرة ، والله في عون العبد ما كان العبد في عون
~~أخيه » PageV01P135 135 - أخبرنا علي قال : ثنا أحمد بن كعب ، ثنا مقدم ،
~~ثنا عمي ، عن داود بن أبي هند ، عن سعيد بن جبير ، عن ابن عباس ، قال : بت
~~(1) عند خالتي ميمونة فقام النبي A فصلى وأقامني عن يمينه وذكر الحديث كذا
~~في الأصل
# __________
# (1) بات : مر عليه الليل ، نام أو لم ينم PageV01P136 136 - أخبرنا علي
~~قال : ثنا أبو الحسن أحمد بن كعب الواسطي قال : ثنا حمدون بن سالم الحذاء ،
~~ثنا أبو حنيفة صاحب القصب محمد بن ماهان ، عن العلاء بن راشد ، عن الأعمش ،
~~عن إبراهيم ، عن علقمة ، عن عبد الله ، عن النبي A قال : « عليكم بالباه
~~فمن لم يستطع فعليه بالصوم فإنه له وجاء (1) »
# __________
# (1) وجاء : يقطع النكاح كما يقطعه الوجاء والوجاء : أن ترض أنثيا الفحل
~~رضا شديدا يذهب شهوة الجماع، ويتنزل في قطعه منزلة الخصي PageV01P137 137 -
~~أخبرنا علي قال : ثنا أحمد ، قال : ثنا عبد الله بن عبد المؤمن ، ثنا عبد
~~الصمد بن عبد الوارث ، عن المبارك بن فضالة ، عن الحسن ، عن الأحنف بن قيس
~~، عن العباس بن عبد المطلب ، عن النبي A : « الذبيح Milestone300 إسحاق » PageV01P138
~~138 - أخبرنا علي قال : ثنا أحمد بن كعب ، ثنا إسحاق بن شاهين ، قال : ثنا
~~الحكم بن ظهير ، عن ابن أبي ليلى ، عن نافع ، عن ابن عمر ، عن النبي A قال
~~: « من بنى لله مسجدا ولو كمفحص (1) قطاة (2) بنى الله له بيتا في الجنة »
# __________
# (1) المفحص : الحفرة التي تحفرها القطاة في الأرض لتبيض وترقد فيها
# (2) القطاة : نوع من اليمام PageV01P139 139 - أخبرنا علي قال : ثنا أحمد
~~بن كعب ، قال : ثنا محمد بن حرب ، ثنا محمد بن عبيد الطنافسي ، عن أخيه
~~يعلى ، عن الأعمش ، عن إبراهيم التيمي ، عن أبيه ، عن أبي ذر ، عن النبي A
~~قال : « من بنى لله مسجدا ولو مفحص قطاة (1) بنى الله له بيتا في الجنة »
# __________
# (1) القطاة : نوع من اليمام PageV01P140 140 - أخبرنا علي قال : ثنا أحمد
~~بن كعب ، ثنا إدريس بن حاتم ، ثنا محمد بن الحسن الواسطي ، عن معاوية بن
~~يحيى ، عن الزهري ، عن عروة ، عن عائشة ، عن النبي A قال : « تفضل الصلاة
~~التي يستاك لها على الصلاة التي لا يستاك لها سبعين ضعفا ، ويفضل الذكر
~~الخفي على غيره من الذكر سبعين ضعفا » PageV01P141 141 - أخبرنا علي قال :
~~ثنا أحمد بن كعب ، ثنا عمار بن خالد ، ثنا القاسم بن مالك ، عن خالد الحذاء
~~، عن عبد الرحمن بن أبي بكرة ، عن أبيه ، عن رسول الله A قال : « إذا سألتم
~~الله فسلوه ببطون أكفكم ولا تسلوه بظهورها » PageV01P142 142 - أخبرنا علي
~~قال : ثنا أحمد بن كعب ، قال : ثنا عمار بن خالد ، ثنا علي بن غراب ، عن
~~سفيان الثوري ، عن الربيع بن أبي راشد ، عن منذر الثوري ، عن محمد بن علي
~~ابن الحنفية ، قال : قلت لأبي يا أبه : « من خير الناس بعد رسول الله A ؟
~~قال : أبو بكر ثم عمر » PageV01P143 143 - أخبرنا علي قال : ثنا أحمد بن
~~كعب ، ثنا عبد الله بن عبد المؤمن ، ثنا عمر بن حبيب القاضي ، عن خالد
~~الحذاء ، عن عبد الرحمن بن أبي بكرة ، عن أبيه عن النبي A قال : « لا يقض
~~(1) القاضي بين اثنين وهو غضبان »
# __________
# (1) القضاء : الفصل والحكم PageV01P144 144 - أخبرنا علي قال : ثنا أحمد
~~بن كعب ، قال : حدثنا عبيد بن مهدي الواسطي Milestone300 العابد ، ثنا عبد الرحيم بن
~~هارون ، عن هارون بن سعد ، عن أبي إسحاق ، عن صلة بن زفر ، عن أبي اليقظان
~~، قال : « ثلاثة من الإيمان : الإنفاق من الإقتار ، وإنصاف الناس من نفسك ،
~~وبذل (1) السلام للعالم » أخبرنا علي ، قال : ثنا أحمد بن كعب ، ثنا الحسين
~~بن عبد الله الكوفي ، قال : أنبأ عبد الرزاق ، قال : أنبأ معمر ، عن أبي
~~إسحاق ، عن صلة ، عن عمار ، قال : قال رسول الله A فذكر مثله
# __________
# (1) بذل الشيء : أعطاه وجاد به وكل من طابت نفسه بإعطاء شيء فهو باذل له
~~PageV01P145 145 - أخبرنا علي قال : ثنا أحمد بن كعب ، ثنا أبو جعفر محمد
~~بن أيوب الصوفي ، ثنا عبد الرحيم بن هارون ، ثنا هارون بن سعد ، عن عمرو بن
~~مرة ، عن أبي وائل ، عن عبد الله - رفعه مرة - قال : ما من مسلمين إلا
~~وبينهما ستر من نور فإذا قال أحدهما لصاحبه كلمة هجر (1) فقد خرق ستر الله
# __________
# (1) الهجرة في الأصل : الاسم من الهجر، ضد الوصل. ثم غلب على الخروج من
~~أرض إلى أرض . والهجر : الترك والإعراض والغفلة. والهجر : الفحش من الكلام.
~~PageV01P146 146 - أخبرنا علي قال : ثنا أحمد بن كعب ، قال : ثنا هارون بن
~~حميد الدهكي ، ثنا الهيثم بن عدي ، عن الأعمش ، عن السدي ، عن رفاعة
~~الفتياني ، عن عمرو بن الحمق ، عن النبي A قال : « من أمن (1) رجلا على
~~نفسه فقتله فأنا بريء من القاتل وولي المقتول »
# __________
# (1) أمن : منح الأمان PageV01P147 147 - أخبرنا علي قال : ثنا ابن عبدة ،
~~ثنا إبراهيم بن الحجاج ، عن حماد ، عن علي بن زيد ، عن سعيد بن المسيب ، أن
~~عمر قال : « ما سابقت أبا بكر إلى خير قط ، إلا سبقني إليه » PageV01P148
~~148 - أخبرنا علي قال : ثنا أبو علي أحمد بن محمد صاحب الكسائي ، ثنا
~~الحارث بن أبي أسامة ، ثنا المدائني ، عن العباس بن يزيد ، قال : أهدى رجل
~~للأعمش بطيخة فلما أصبح جلس الأعمش فقال له الرجل : يا أبا محمد : كيف كانت
~~البطيخة ؟ قال : « طيبة » ، ثم أعاد عليه ثلاثا ، فقال : « إن كففت عني
~~وإلا قئتها » PageV01P149 149 - أخبرنا علي قال : ثنا أبو القاسم عيسى بن
~~سليمان القرشي Milestone300 قال : أنشدني داود بن رشيد قال : أنشدني يحيى بن معين :
~~المال يذهب حله وحرامه يوما ويبقى في غد آثامه ليس التقي بمتق لإلهه حتى
~~يطيب شرابه وطعامه ويطيب ما تحوي وتكسب كفه ويكون في حسن الحديث كلامه نطق
~~النبي لنا به عن ربه فعلى النبي صلاته وسلامه PageV01P150