######OpenITI#


#META# 000.SortField	:: Shamela_0001360
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: علي بن عمر بن محمد بن الحسين ابن شاذان، أبو الحسن السكري الحربي الصيرفي الكيال (المتوفى: 386هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 386
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الفوائد المنتقاة عن الشيوخ العوالي للحربي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية - مرقم آليا
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0001360
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-1360
#META# 031.LibURL	:: http://shamela.ws/index.php/book/1360
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: تيسير بن سعد أبو حيمد
#META# 041.EdNUMBER	:: الأولى، 1420هـ - 1999م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الوطن - الرياض-المملكة العربية السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# أخبرنا الشيخ أبو حفص عمر بن محمد بن معمر بن طبرزد المؤدب قراءة عليه
~~وأنا أسمع قال: أخبرنا الشيخان أبو الحسن علي بن عبيد الله الزاغوني، وأبو
~~القاسم هبة الله الواسطي، قالا: أخبرنا الشريف أبو الغنايم عبد الصمد بن
~~علي بن عبد المأمون، قال: أخبرنا أبو الحسن علي بن عمر بن محمد بن الحسن
~~الحربي الختلي قال:
### | 1 - 
# ثنا أبو خبيب العباس بن أحمد , قال: ثنا ابن أبي الشوارب , قال: ثنا عبد
~~العزيز بن المختار , ثنا سهيل , عن أبيه , عن أبي هريرة , عن النبي صلى
~~الله عليه وسلم قال
### | : " إذا قرأ القارئ: {ولا الضالين} [الفاتحة: 7] قال: الذين خلفه: آمين , فوافق قولهم قول أهل 
# السماء , غفر لهم ما تقدم من ذنوبهم"
# PageV00P000
### | 2 - 
# أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا محمد , ثنا عبد العزيز , ثنا
~~سهيل , عن سمي , عن أبي صالح , عن أبي هريرة , عن النبي صلى الله عليه وسلم
~~أنه قال
### | : " الحج المبرور ليس له جزاء إلا الجنة , والعمرة إلى العمرة تكفر ما بينهما "
# PageV00P000
# أخبرنا علي قال:
### | 3 - 
# حدثنا أبو خبيب , قال: حدثنا محمد , ثنا أبو صدقة الجدي بكر بن أبي صدقة
~~, ثنا عبد الله بن عامر الأسلمي , عن سعيد بن سليمان رجل من آل زيد بن
~~ثابت، عن خارجة بن زيد , عن زيد بن ثابت , أن النبي صلى الله عليه وسلم قال
### | : " ألا أدلكم على كنز من كنوز الجنة؟ " قالوا: بلى يا رسول الله , قال: " تكثرون من قول: لا حول ولا 
# قوة إلا بالله "
# PageV00P000
### | 4 - 
# أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا عبد الله بن معاوية الجمحي ,
~~ثنا القاسم بن الفضل , عن محمد بن علي , عن أم سلمة , قالت: قال رسول الله
~~صلى الله عليه وسلم
### | : " الحج جهاد كل ضعيف "
# PageV00P000
### | 5 - 
# أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا عبد الله بن معاوية ثنا القاسم
~~بن الفضل , عن محمد بن علي , قال: كانت عائشة - رضي الله عنها - تستدين ,
~~فقيل لها: ما لك وللدين؟ قالت: سمعت رسول الله صلى الله عليه وسلم وهو يقول Milestone300
### | : " من ادان دينا وهو ينوي قضاءه كان له من الله عون فأنا ألتمس ذلك العون
# PageV00P000
# أخبرنا أبو علي قال:
### | 6 - 
# حدثنا أبو خبيب , ثنا عبد الله , ثنا ثابت بن محمد العبدي , ثنا روح بن
~~القاسم , عن زيد بن أسلم , عن عبد الرحمن الأعرج , وفلان , يشهدان به على
~~أبي هريرة أنه قال: سمعت رسول الله صلى الله عليه وسلم وهو يقول
### | : " من أدرك ركعة من صلاة الفجر قبل أن تطلع الشمس فلم تفته , ومن أدرك ركعة من صلاة العصر قبل 
# أن تغيب الشمس فلم تفته "
# PageV00P000
### | 7 - 
# أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا عبد الله , ثنا الحارث بن نبهان
~~, ثنا عاصم ابن بهدلة , عن مصعب بن سعد , عن أبيه , قال: قال رسول الله صلى
~~الله عليه وسلم
### | : " خيركم من تعلم القرآن وعلمه " وأخذ بيدي فأقعدني في مجلسي أقرئ
# PageV00P000
# أخبرنا علي قال:
### | 8 - 
# حدثنا أبو عبد الله أحمد بن الحسن بن عبد الجبار الصوفي قال: ثنا عثمان
~~بن أبي شيبة , ثنا طلحة بن يحيى الأنصاري , قال: ثنا يونس بن يزيد الأيلي ,
~~عن ابن شهاب , عن أبي حميد , أنه سمع أبا هريرة , يقول: قال رسول الله صلى
~~الله عليه وسلم
### | : " لينتقون كما ينتقى التمر من أغفاله , وليذهبن خياركم , وليبقين شراركم فموتوا إن 
# استطعتم "
# PageV00P000
### | 9 - 
# أخبرنا علي قال: ثنا أحمد , ثنا عثمان بن أبي شيبة , ثنا طلحة بن يحيى ,
~~ثنا يونس بن يزيد , عن ابن شهاب , عن أبي حميد , أنه سمع أبا هريرة , يقول:
~~ليأتين على أحدكم يوم يمشي إلى قبر أخيه يقول
### | : يا ليتني كنت مكانك ". أبو حميد هذا اسمه عبد الرحمن بن سعد الأعرج المقعد , حدث عنه الزهري 
# , وصفوان بن سليم , وعبد الرحمن بن هرمز الأعرج يكنى أبا داود. وليس هذا
~~في السماع.
# PageV00P000
### | 10 - 
# أخبرنا علي قال: ثنا أبو خبيب العباس بن أحمد بن محمد بن عيسى البرتي ,
~~ثنا سوار , ثنا عبد الرحمن بن مهدي , عن سفيان , عن عاصم ابن بهدلة , عن
~~مصعب بن سعد , عن سعد , في قوله عز وجل
### | : {عن صلاتهم , ساهون} [الماعون: 5] قال Milestone300: " الترك لها "
# PageV00P000
### | 11 - 
# أخبرنا علي قال: ثنا أبو خبيب , ثنا سوار , ثنا يزيد بن زريع , ثنا شعبة
~~, عن عاصم بن أبي النجود , عن زر بن حبيش , قال: أتيت صفوان بن عسال فقمت
~~إلى بابه فخرج إلي فقال: ما جاء بك؟ قلت: طلب العلم فقال: إن الملائكة تضع
~~أجنحتها لطالب العلم رضا لما يطلب. عن أي شيء تسأل؟ قلت: عن المسح على
~~الخفين , قال: كنا إذا كنا مع رسول الله صلى الله عليه وسلم في سفرنا
### | يأمرنا أن لا ننزعه ثلاثا إلا من جنابة ولكن من غائط أو بول أو نوم. قال: وجاءه رجل فناداه 
# بصوت جهوري: أرأيت رجلا أحب قوما ولم يأتهم؟ قال: أنت مع من أحببت
# PageV00P000
### | 12 - 
# أخبرنا أبو الحسن علي بن عمر الحربي قراءة عليه: ثنا أبو خبيب , ثنا سوار
~~, ثنا عبد الرحمن بن مهدي , عن سفيان الثوري , عن أبي الهيثم , عن سعيد بن
~~جبير , في قوله
### | : {فلولا أنه كان من المسبحين} [الصافات: 143] قال: من المصلين
# PageV00P000
### | 13 - 
# أخبرنا علي قال: ثنا أبو الفضل جعفر بن أحمد بن الصباح بن سفيان بن أبي
~~سفيان الجرجرائي , ثنا جدي محمد بن الصباح قال: أنبأ عبد الله بن رجاء , عن
~~هشام , عن أيوب , عن نافع , عن ابن عمر , قال
### | : " الصلاة في السفر ركعتان , من ترك الصلاة فقد كفر "
# PageV00P000
### | 14 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا حميد بن مسعدة , ثنا سفيان بن حبيب
~~, عن شعبة , عن زبيد الأيامي , عن عبد الرحمن بن أبي ليلى , عن عمر , قال
### | : صلاة الجمعة ركعتان , والفطر ركعتان , والنحر ركعتان , والسفر ركعتان , تمام غير قصر على 
# لسان النبي صلى الله عليه وسلم
# PageV00P000
### | 15 - 
# أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح , قال: ثنا أبو كريب , قال:
~~ثنا محمد بن يعلى , ثنا عمر بن الصبح , عن مقاتل بن حيان , عن صلة بن زفر ,
~~قال
### | : قنت علي عليه السلام شهرا ثم أمسك , فسألته: يا أمير المؤمنين: لم أمسكت؟ فقال: ما كنت 
# لأزيدكم على ما صنع رسول الله صلى الله عليه وسلم
# PageV00P000
### | 16 - 
# أخبرنا علي قال Milestone300: ثنا جعفر , ثنا أبو كريب , ثنا محمد بن يعلى , ثنا عمر
~~بن صبح , عن مقاتل بن حيان , عن عكرمة , عن ابن عباس , في قوله عز وجل
### | : {ادعوني أستجب لكم} [غافر: 60] قال: " يعني وحدوني بالربوبية أغفر لكم 
# ذنوبكم "
# PageV00P000
### | 17 - 
# أخبرنا علي قال: ثنا جعفر , ثنا أبو كريب , ثنا محمد بن يعلى , ثنا عمر
~~بن الصبح , عن خالد بن ميمون , عن نفيع , عن زيد بن أرقم , قال: قال رسول
~~الله صلى الله عليه وسلم , فيما يروي عن ربه عز وجل أنه قال
### | : " لا تنزلوا عبادي العارفين الموحدين المذنبين الجنة ولا النار حتى أكون أنا الله الذي أنزلهم 
# , ولا تكلفوا من علم ذلك ما لم تكلفوا , ولا تحاسبوا العباد دون ربهم "
# PageV00P000
### | 18 - 
# أخبرنا علي قال: ثنا جعفر , ثنا جدي , قال: ثنا سلمة بن صالح الجعفي , عن
~~أبي إسحاق الهمداني , عن عبيد الله بن جرير , عن أبيه , عن رسول الله صلى
~~الله عليه وسلم قال
### | : " ما من قوم فيهم رجل يعمل بالمعاصي , وهم أعز منه وأمنع لا يغيرون إلا أصابهم الله 
# بعقاب "
# PageV00P000
### | 19 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا عمران بن موسى القزاز , قال: ثنا
~~محمد بن سواء بن عنبر السدوسي , ثنا سعيد بن أبي عروبة , ثنا أيوب , عن
~~نافع , عن ابن عمر , أنه رأى سعد بن مالك وهو يمسح على الخفين فقال: إنكم
~~لتفعلون ذلك. فاجتمعا عند عمر فقال سعد لعمر: أفت ابن أخي في المسح على
~~الخفين فقال عمر: كنا ونحن مع نبينا صلى الله عليه وسلم
### | نمسح على خفافنا لا نرى بذلك بأسا. فقال ابن عمر: وإن جاء من الغائط؟ قال: 
# نعم
# PageV00P000
### | 20 - 
# أخبرنا علي قال: ثنا جعفر قال: ثنا أبو سهل بشر بن معاذ العقدي الضرير ,
~~ثنا عبد الواحد بن زياد , ثنا صدقة بن المثنى النخعي , قال: حدثني جدي رياح
~~بن الحارث قال: كنت قاعدا عند المغيرة بن شعبة في مسجد الكوفة وعنده أهل
~~الكوفة فجاء سعيد بن زيد بن عمرو فرحب به المغيرة وحياه وأقعده عند رجله
~~على السرير , فجاء رجل من Milestone300 أهل الكوفة يقال له: قيس بن علقمة فاستقبله , فسب
~~وسب , فقال سعيد: يا مغيرة من يسب هذا الرجل؟ قال له: يسب عليا قال له
~~سعيد: يا مغيرة ألا أرى أصحاب رسول الله صلى الله عليه وسلم يسبون عندك ثم
~~لا تغير ولا تنكر؟ أما سمعت رسول الله صلى الله عليه وسلم يقول وإني لغني
~~أن أقول ما لم يقل فيسألني عنه إذا لقيته
### | : " أبو بكر في الجنة , وعمر في الجنة , وعلي في الجنة , وعثمان في الجنة , وسعد بن مالك في 
# الجنة , وعبد الرحمن بن عوف في الجنة , وطلحة في الجنة , والزبير في
~~الجنة ". وتاسع المسلمين في الجنة لو شئت سميته. قال: فرج الناس وناشدوه:
~~يا صاحب رسول الله من التاسع؟ قال: لولا أنكم ناشدتموني ما أخبرتكم , أنا
~~تاسع المسلمين , ورسول الله صلى الله عليه وسلم يتم العاشر. قال: ثم قال:
~~لمشهد رجل منهم مع رسول الله صلى الله عليه وسلم يغبر فيه وجهه خير من عمل
~~أحدكم ولو عمر عمر نوح
# PageV00P000
# أخبرنا علي قال:
### | 21 - 
# أنبأ جعفر بن أحمد بن محمد بن الصباح , قال: أنبأ أبو مصعب الزهري , عن
~~مالك , عن نافع , عن ابن عمر , أن رسول الله صلى الله عليه وسلم قال
### | : " صلاة الجماعة أفضل من صلاة الفذ بسبع وعشرين درجة "
# PageV00P000
### | 22 - 
# أخبرنا علي قال: ثنا جعفر ثنا جدي , قال: ثنا علي بن ثابت , عن غالب بن
~~عبيد الله , عن أبي مريم , قال: رأيت أبا هريرة يوم قتل عثمان وله ضفيرتان
~~وهو ممسك بهما وهو يقول: اضربوا عنقي ,
### | قتل والله عثمان على غير وجه الحق "
# PageV00P000
### | 23 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا جدي , ثنا علي , عن أبي معاذ البصري
~~, عن الحسن , عن أنس بن مالك , قال: قال رسول الله صلى الله عليه وسلم
### | : " ليس من أتى الإسلام طائعا كمن عصب رأسه بالسيف "
# PageV00P000
### | 24 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا جدي , قال: ثنا قران بن تمام , عن
~~عمرو الملائي , عن سعد , عن أبي المدلة , عن أبي هريرة , رضي الله عنه قال:
~~قال Milestone300 رسول الله صلى الله عليه وسلم
### | : " ثلاث تستجاب لهم: الصائم حتى يفطر , والإمام العادل , ودعوة المظلوم ترفع فوق السحاب , ويقول 
# الرب: وعزتي لأنتصرن لك ولو بعد حين "
# PageV00P000
### | 25 - 
# أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح , قال: ثنا أحمد بن أبي بكر
~~أبو مصعب الزهري , قال: ثنا مالك بن أنس , عن أبي الزناد , عن الأعرج , عن
~~أبي هريرة , أن رسول الله صلى الله عليه وسلم قال
### | : " تكفل الله لمن جاهد في سبيل الله لا يخرجه من بيته إلا الجهاد في سبيله , وتصديق كلمته أن 
# يدخله الجنة أو يرجعه إلى مسكنه الذي خرج منه , مع ما نال من أجر أو
~~غنيمة "
# PageV00P000
### | 26 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أبو مصعب الزهري، ثنا مالك , عن أبي
~~الزناد , عن الأعرج , عن أبي هريرة رضي الله عنه أن النبي صلى الله عليه
~~وسلم قال: " والذي نفسي بيده
### | لوددت أنني أقاتل في سبيل الله فأقتل , ثم أحيا فأقتل , ثم أحيا فأقتل ". فقال أبو هريرة يقول 
# ثلاثا: أشهد الله "
# PageV00P000
### | 27 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أبو مصعب , ثنا مالك , عن أبي
~~الزناد , عن الأعرج , عن أبي هريرة , رضي الله عنه أن رسول الله صلى الله
~~عليه وسلم قال
### | : " يضحك الله إلى رجلين يقتل أحدهما الآخر , كلاهما يدخل الجنة , يقاتل هذا في سبيل الله فيقتل 
# , ثم يتوب الله على القاتل فيقاتل في سبيل الله فيستشهد "
# PageV00P000
### | 28 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أبو مصعب , ثنا مالك , عن أبي
~~الزناد , عن الأعرج , عن أبي هريرة , رضي الله عنه أن رسول الله صلى الله
~~عليه وسلم قال: " والذي نفسي بيده
### | لا يكلم أحد في سبيل الله - والله أعلم بمن يكلم في سبيله - إلا جاء يوم القيامة وجرحه يثعب 
# دما , اللون لون الدم , والريح ريح المسك "
# PageV00P000
### | 29 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد بن عبدة الضبي , ثنا حماد بن
~~زيد , عن عامر الأحول , عن عمرو بن شعيب , عن أبيه , عن جده , قال
### | : نهى النبي صلى الله عليه وسلم Milestone300 أن يجلس الرجل بين الرجلين إلا بإذنهما
# PageV00P000
### | 30 - 
# أخبرنا علي قال: ثنا جعفر , ثنا عبد الله بن معاوية , ثنا عبد العزيز بن
~~مسلم , ثنا سليمان الأعمش , عن أبي صالح , عن أبي هريرة , قال: قال رسول
~~الله صلى الله عليه وسلم
### | : " تخرج عنق من النار يوم القيامة فتقول: إني وكلت بكل جبار عنيد وبالمصورين "
# PageV00P000
### | 31 - 
# أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح قال: ثنا عبيد الله بن عمر
~~القواريري , ثنا معاوية يعني ابن عبد الكريم قال: ثنا بكر بن عبد الله , أن
~~أبا هريرة , كان يقول لجلسائه
### | : تشددوا فإني أريد أن أقرأ عليكم ثلث القرآن قال: فيتمكن الرجل في مجلسه , ويشد من حبوته , ثم 
# يستفتح أبو هريرة: قل هو الله أحد فإذا فرغ قال: إنها تعدل ثلث القرآن ,
~~أو إنها كانت تعدل ثلث القرآن
# PageV00P000
### | 32 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا عبيد الله بن عمر , ثنا معاوية يعني
~~ابن عبد الكريم قال: حدثني قيس، عن عطاء أن ابن عباس , رضي الله عنهما كان
~~يقول
### | : " إنما أمرتم أن تطوفوا , فإن تيسر لكم فاستلموا "
# PageV00P000
### | 33 - 
# أخبرنا علي قال: ثنا جعفر، ثنا عبيد الله بن عمر , ثنا معاوية يعني ابن
~~عبد الكريم قال: حدثني قيس عن عطاء , عن عبد الله بن الزبير , قال
### | : " لقد كان ناس يلتمسون أن يروه بعد السجدة فما يروه إلا قائما
# PageV00P000
# أخبرنا علي
### | 34 - 
# قال: ثنا جعفر، قال: ثنا بشر بن معاذ العقدي , ثنا عبد الواحد بن زياد ,
~~عن الأعمش , عن إبراهيم , قال: ذكروا عنده الرهن في السلم فقال: أخبرني
~~الأسود , عن عائشة رضي الله عنها أن رسول الله صلى الله عليه وسلم
### | اشترى من يهودي طعاما إلى سنة - هكذا في أصل كتابي - فرهنه درعا من حديد
# PageV00P000
### | 35 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا عمران بن موسى القزاز , قال: ثنا
~~عبد الوارث بن سعيد , ثنا يحيى بن أبي أنيسة , عن الزهري , عن سعيد بن
~~المسيب , عن أبي هريرة , عن النبي صلى الله عليه وسلم أنه قال
### | : " إذا عطس أحدكم فليشمت ثلاثا , فما Milestone300 زاد فهو زكام "
# PageV00P000
### | 36 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا محمد بن عمر بن علي المقدمي , ثنا
~~أبو داود , عن شعبة , قال
### | : " ما أدركت أحدا ممن كنا نأخذ منه كان يفضل على أبي بكر وعمر أحدا بعد النبي صلى الله عليه 
# وسلم
# PageV00P000
### | 37 - 
# أخبرنا علي قال: ثنا أبو عبيدة محمد بن أحمد بن المؤمل الصيرفي قال: ثنا
~~خلاد بن أسلم , قال: ثنا النضر , قال: أنبا أبو عون , عن خلاس , عن أبي
~~هريرة , رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم
### | : " لا يبولن أحدكم في الماء الدائم ثم يتوضأ منه "
# PageV00P000
### | 38 - 
# أخبرنا علي قال: ثنا أبو عبيد , ثنا خلاد , ثنا ابن أبي رواد , عن ابن
~~جريج , عن أبي الزبير , عن جابر أن النبي صلى الله عليه وسلم قال
### | : " أحب الطعام إلى الله ما كثرت عليه الأيدي "
# PageV00P000
### | 39 - 
# أخبرنا علي قال: ثنا أبو عبيد , قال: ثنا إسحاق بن إبراهيم لؤلؤ قال: ثنا
~~إسماعيل ابن علية , ثنا بهز بن حكيم , عن أبيه , عن جده , أن عمه , قام إلى
~~النبي صلى الله عليه وسلم فقال: يا محمد جيراني بم أخذوا؟ فأعرض عنه النبي
~~صلى الله عليه وسلم ثلاث مرات , قال: لئن قلت ذلك أن الناس ليزعمون أنك
~~تنهى عن الغي وتستخلي به فقال: " أما لقد قلتموها أو قائلكم أنا وإن كنت
~~أفعل ذاك إنه لعلي وما هو عليكم
### | خلوا له عن جيرانه "
# PageV00P000
### | 40 - 
# أخبرنا علي قال: ثنا جعفر بن أحمد بن محمد بن الصباح الجرجرائي , قال:
~~ثنا محمد بن عمرو بن عباد بن جبلة , بالبصرة قال: ثنا أبو قتيبة , عن حازم
~~بن إبراهيم البجلي , عن جابر , عن الشعبي , عن البراء , أن النبي صلى الله
~~عليه وسلم صلى ثم خطب ,
### | فجوز في خطبته
# PageV00P000
### | 41 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أبو جعفر عبد الله بن معاوية الجمحي
~~, ثنا صالح المري , عن هشام بن حسان , عن محمد بن سيرين , عن أبي هريرة ,
~~رضي الله عنه قال: خرج علينا رسول الله صلى الله عليه وسلم ونحن نتنازع في Milestone300
~~القدر فغضب حتى احمر وجهه حتى كأنما فقئ في وجنتيه حب الرمان , ثم أقبل
~~علينا فقال
### | : " أبهذا أمرتم؟ أم بهذا أرسلت لكم؟ إنما هلك من كان قبلكم حين تنازعوا في هذا الأمر. عزمت 
# عليكم ألا تنازعوا فيه "
# PageV00P000
### | 42 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا جدي محمد بن الصباح قال: ثنا عاصم
~~بن سويد بن يزيد بن جارية الأنصاري , بقباء قال: ثنا يحيى بن سعيد , عن أنس
~~بن مالك , قال: أتى أسيد بن الحضير النقيب الأشهلي إلى رسول الله صلى الله
~~عليه وسلم قال: فكلمه في أهل بيت من بني ظفر عامتهم نساء يقسم لهم - رسول
~~الله صلى الله عليه وسلم - من شيء , قسمه بين الناس فقال رسول الله صلى
~~الله عليه وسلم: " تركتنا يا أسيد حتى ذهب ما في أيدينا , فإذا سمعت بطعام
~~قد أتاني فأتني فاذكر لي أهل ذلك البيت , أو اذكرهن لي ". قال: فمكث ما شاء
~~الله , قال: ثم أتى رسول الله طعام من خبز وشعير وتمر فقسم النبي صلى الله
~~عليه وسلم في الناس , ثم قسم في الأنصار فأجزل. قال: ثم قسم في أهل ذلك
~~البيت فأجزل , فقال له أسيد تشكرا له: جزاك الله أي رسول الله أطيب الجزاء
~~, أو خيرا - شك عاصم - قال: فقال له النبي صلى الله عليه وسلم: " وأنتم
~~معشر الأنصار فجزاكم الله خيرا وأطيب الجزاء , فكلكم ما علمت أعفة صبر ,
### | وسترون بعدي أثرة في القسم والأمر , فاصبروا حتى تلقوني على الحوض "
# PageV00P000
### | 43 - 
# أخبرنا علي قال: ثنا جعفر بن أحمد بن محمد بن الصباح , قال: ثنا محمد بن
~~خليفة الصيرفي البصري أبو عبيد الله , قال: ثنا يزيد بن زريع , عن محمد بن
~~إسحاق , ثنا عبد الله بن عتبة بن عروة بن مسعود الثقفي , عن عمرو بن الشريد
~~, عن أبيه , قال: سمعت النبي صلى الله عليه وسلم وهو يقول
### | : " إذا شرب الخمرة فاضربوه , ثم إن عاد فاضربوه , ثم إن عاد الرابعة فاقتلوه "
# PageV00P000
### | 44 - 
# أخبرنا أبو الحسن الحربي، قال: ثنا جعفر , قال: ثنا حميد بن مسعدة أبو
~~علي Milestone300 السامي , ثنا يونس بن أرقم , ثنا محمد بن ذكوان , قال: خرجت مع يعلى بن
~~حكيم من باب المسجد الحرام , باب البصريين , فرأى الحبشان يبولون ثم يأتون
~~المطهرة فيغمسون أيديهم فيها , فقال: ألا ترى ما يصنع هؤلاء؟ قال: قلت بلى.
~~قال: خرجت مع سعيد بن جبير من هذا الباب فرأى الحبشان يصنعون كما نراهم
~~الآن فقال: يا يعلى ألا ترى ما يصنع هؤلاء؟ فقلت: بلى. قال: فإني خرجت مع
~~ابن عباس رضي الله عنهما من هذا الباب , فقال: يا سعيد: ألا ترى ما يعمل
~~هؤلاء؟ فقلت: بلى. قال: فإني خرجت مع رسول الله صلى الله عليه وسلم
### | فرآهم يصنعون كما نراهم الآن فلم ينههم
# PageV00P000
### | 45 - 
# أخبرنا علي قال: ثنا أبو بكر محمد بن هارون بن حميد بن المجدر إملاء ,
~~قال: ثنا عثمان بن عبد الله الشامي القرشي , قال: ثنا عبد الله بن لهيعة ,
~~قال: سمعت أبا الزبير المكي , قال: سمعت جابر بن عبد الله الأنصاري , قال:
~~كنا عند معاوية بن أبي سفيان فقال: سمعت رسول الله صلى الله عليه وسلم يقول
### | : " من صلى أربعا قبل الظهر وأربعا بعدها حرم على النار أن تأكله أبدا "
# PageV00P000
### | 46 - 
# أخبرنا علي قال ثنا محمد بن هارون بن حميد , ثنا عثمان بن أبي شيبة , ثنا
~~معاوية بن هشام , ثنا سفيان الثوري , عن حبيب بن أبي ثابت , عن محمد بن علي
~~بن عبد الله بن عباس , عن أبيه , عن جده , أن النبي صلى الله عليه وسلم
### | قام من الليل , ثم توضأ وصلى ركعتين حتى صلى ست ركعات , ثم أوتر بثلاث
# PageV00P000
### | 47 - 
# أخبرنا علي قال ثنا محمد بن هارون , ثنا عمر بن إسماعيل بن مجالد , قال:
~~ثنا أبي , عن بيان , وإسماعيل , ومجالد , عن قيس , عن جرير , قال: قال رسول
~~الله صلى الله عليه وسلم
### | : " إنكم سترون ربكم كما ترون القمر ليلة البدر لا تضامون في رؤيته "
# PageV00P000
### | 48 - 
# أخبرنا علي قال ثنا أبو الفضل جعفر بن أحمد بن محمد الصباح الجرجرائي
~~قال: ثنا محمد بن صدران أبو جعفر , ثنا عنبسة بن سالم , ثنا Milestone300 عبيد الله بن
~~أبي بكر بن أنس , عن أنس بن مالك , أنه رأى النبي صلى الله عليه وسلم
### | يعتم بعمامة سوداء
# PageV00P000
### | 49 - 
# أخبرنا علي قال ثنا جعفر بن أحمد بن محمد بن الصباح , قال: ثنا محمد بن
~~صدران , ثنا الفضل بن العلاء , ثنا أشعث بن سوار , عن أبي إسحاق , عن أبي
~~بردة , عن أبي موسى , رضي الله تعالى عنه قال: كان رسول الله صلى الله عليه
~~وسلم يدعو يقول
### | : " اللهم اغفر لي خطيئتي , وإسرافي في أمري , وما أنت أعلم به مني , اللهم اغفر لي هزلي وخطئي 
# وعمدي "
# PageV00P000
### | 50 - 
# أخبرنا علي قال ثنا جعفر , قال: ثنا محمد بن إبراهيم بن العلاء الشامي ,
~~ثنا محمد بن الحجاج اللخمي أبو إبراهيم الواسطي , عن مجالد بن سعيد , عن
~~الشعبي , عن ابن عباس , رضي الله عنهما قال: هجت امرأة من بني خطمة النبي
~~صلى الله عليه وسلم هجاء لها , قال: فبلغ ذلك النبي صلى الله عليه وسلم
~~فاشتد عليه ذلك , وقال: " من لي بها؟ " فقال رجل من قومها: أنا يا رسول
~~الله. وكانت تمارة تبيع التمر قال: فأتاها فقال لها: عندك تمر؟ فقالت: نعم.
~~فأرته تمرا , فقال: أردت أجود من هذا. قال: فدخلت لتريه قال: ودخل خلفها
~~فنظر يمينا وشمالا فلم ير إلا خوانا فعلا به رأسها حتى دمغها به قال: ثم
~~أتى النبي صلى الله عليه وسلم فقال: يا رسول الله كفيتها , فقال النبي صلى
~~الله عليه وسلم: " أما إنه
### | لا ينتطح فيها عنزان " فأرسلها مثلا
# PageV00P000
### | 51 - 
# أخبرنا علي قال: ثنا جعفر، قال: ثنا حميد بن مسعدة الشامي أبو علي , سنة
~~سبع وثلاثين ومائتين قال: ثنا حسان بن إبراهيم الكرماني , ثنا إبراهيم
~~الصائغ , عن عطاء بن أبي رباح , عن جابر بن عبد الله الأنصاري , قال: قال
~~رسول الله صلى الله عليه وسلم
### | " الضبع صيد , فإذا أصابه المحرم ففيه كبش مسن وتؤكل "
# PageV00P000
### | 52 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا حميد بن مسعدة الشامي , ثنا حصين بن
~~نمير , عن محمد بن جحادة , عن أبي صالح , عن ابن عباس , قال Milestone300
### | : لعن رسول الله صلى الله عليه وسلم زائرات القبور , والمتخذين عليها المساجد 
# والسرج
# PageV00P000
### | 53 - 
# أخبرنا علي قال: ثنا جعفر , قال ثنا حميد بن مسعدة , ثنا مالك بن سليمان
~~النهشلي , ثنا ثابت البناني , عن أنس بن مالك , أن النبي صلى الله عليه
~~وسلم مر على رجل يحتجم في رمضان فقال
### | : " أفطر الحاجم والمحجوم "
# PageV00P000
### | 54 - 
# أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح , قال: ثنا حميد بن مسعدة
~~أبو علي السامي , ثنا يزيد بن زريع , قال: ثنا روح بن القاسم , قال: حدثني
~~عبد الله بن سمعان , عن سعيد بن أبي سعيد المقبري , عن أبيه , عن أبي هريرة
~~, أن النبي صلى الله عليه وسلم قال
### | : " إذا صلى أحدكم فليصل في نعليه , فإن خلعهما فليجعلهما بين رجليه , ولا يؤذ بهما 
# أحدا "
# PageV00P000
### | 55 - 
# أخبرنا علي قال: ثنا جعفر قال: ثنا حميد بن مسعدة , ثنا حماد بن زيد , عن
~~عبد العزيز بن صهيب , عن أنس بن مالك , قال: كان النبي صلى الله عليه وسلم
### | يوجز ويتم
# PageV00P000
### | 56 - 
# أخبرنا علي قال: ثنا جعفر , قال: حدثنا جدي محمد بن الصباح ثنا أبو علقمة
~~الفروي , ثنا يزيد بن خصيفة , عن بسر بن سعيد , عن أبي هريرة , رضي الله
~~عنه قال: قال رسول الله صلى الله عليه وسلم
### | : " أيما امرأة أصابت بخورا فلا تشهد معنا العشاء الآخرة "
# PageV00P000
### | 57 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا محمد بن الصباح , ثنا الحسن بن يزيد
~~الكوفي , عن الحسن بن عمارة , عن الحكم , عن سعيد بن جبير , قال: رأيت ابن
~~عمر
### | صلى يجمع المغرب والعشاء بإقامة واحدة ثلاث ركعات وركعتين , ثم قال: رأيت رسول الله صلى الله 
# عليه وسلم فعل هكذا
# PageV00P000
### | 58 - 
# أخبرنا علي قال: ثنا جعفر , ثنا جدي محمد بن الصباح , ثنا يعقوب بن
~~الوليد بن أبي هلال المدني , عن أبي حازم , عن سهل بن سعد الساعدي رضي الله
~~عنه قال: كان رسول الله صلى الله عليه وسلم
### | يأكل البطيخ بالرطب
# PageV00P000
### | 59 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا صالح بن مسمار الرازي , بمكة , ثنا
~~ابن أبي فديك , ثنا Milestone300 عبد الرحمن بن عبد الحميد , عن هشام بن الغاز , عن
~~مكحول , عن أنس بن مالك , أن رسول الله صلى الله عليه وسلم قال
### | : " من قال حين يصبح أو يمسي: اللهم إني أصبحت أشهدك وأشهد حملة عرشك وملائكتك وجميع خلقك أنك 
# أنت الله لا إله إلا أنت وحدك لا شريك لك , وأن محمدا عبدك ورسولك: أعتق
~~الله ربعه من النار , ومن قالها مرتين أعتق الله نصفه , ومن قالها ثلاث
~~مرات أعتق الله ثلاثة أرباعه , فإن قالها أربعا أعتقه الله عز وجل من النار
~~"
# PageV00P000
### | 60 - 
# ثنا جعفر بن أحمد بن محمد بن الصباح , قال: ثنا صالح بن مسمار , ثنا معن
~~بن عيسى القزاز , قال: ثنا عبد الرحمن بن أبي بكر المكي , عن ابن أبي مليكة
~~, عن ابن عباس رضي الله عنهما أن النبي صلى الله عليه وسلم قال
### | : " عرفة كلها موقف , فارفعوا عن بطن عرنة , والمزدلفة كلها موقف , فارفعوا عن بطن 
# محسر "
# PageV00P000
### | 61 - 
# ثنا جعفر , قال: ثنا عمر بن حفص بن صبيح الشيباني بصري قال: ثنا الحكم بن
~~سنان , ثنا يزيد الرقاشي , عن أنس بن مالك , قال: قال رسول الله صلى الله
~~عليه وسلم
### | : " من كذب بعذاب القبر عذبه الله , ومن كذب بالحوض فلا سقاه الله منه , ومن كذب بشفاعتي فلا 
# أدخله الله فيها "
# PageV00P000
### | 62 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا حميد بن مسعدة , ثنا سفيان بن حبيب
~~, عن الحجاج , عن يحيى بن أبي كثير , عن أبي سلمة , عن أبي هريرة , قال:
~~قال رسول الله صلى الله عليه وسلم
### | : " إن الله يغار , والمؤمن يغار , وغيرة الله أن يأتي المؤمن ما حرم الله "
# PageV00P000
### | 63 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أبو عبد الله محمد بن يحيى القطعي
~~ابن أخي حزم , ثنا يحيى بن ميمون أبو أيوب التمار , ثنا علي بن زيد بن
~~جدعان , عن أبي نضرة , عن أبي سعيد الخدري , قال: خطبنا أبو بكر الصديق رضي
~~الله عنه بعد وفاة رسول الله صلى الله عليه وسلم بعام فقال: خطبنا رسول
~~الله عام الأول , في مثل Milestone300 هذا الشهر , في مثل هذا اليوم , في مثل هذه الساعة
~~, ثم استعبر , ثم أعاد فاستعبر حتى فاضت عيناه ثم أعاد فاستعبر فقال له
~~عمر: ما شأنك يا خليفة رسول الله؟ قال: قال رسول الله صلى الله عليه وسلم
~~في خطبته: " يا أيها الناس
### | سلوا الله العفو والعافية "
# PageV00P000
### | 64 - 
# أخبرنا علي قال: ثنا جعفر , ثنا محمد بن يحيى القطعي , ثنا وهب بن جرير ,
~~ثنا أبي , عن ابن إسحاق , عن حسين بن عبد الله , عن عكرمة , عن ابن عباس ,
~~عن أبي بكر الصديق , قال: سمعت رسول الله صلى الله عليه وسلم يقول
### | : " ما قبض نبي إلا دفن حيث يقبض "
# PageV00P000
### | 65 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا محمد بن يحيى القطعي , ثنا يحيى بن
~~محمد بن قيس , ثنا ابن عجلان , عن أبي الزناد , عن الأعرج , عن أبي هريرة ,
~~رضي الله عنه أن النبي صلى الله عليه وسلم
### | نهى أن يبال في الماء الدائم ويغتسل فيه من الجنابة
# PageV00P000
### | 66 - 
# أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح , ثنا محمد بن يحيى القطعي ,
~~ثنا خالد بن يحيى , ثنا عامر , وسعيد , عن قتادة , عن أنس , قال
### | : كأني أنظر إلى وبيض خاتم رسول الله صلى الله عليه وسلم في يده اليسرى وهو 
# يخطبنا
# PageV00P000
### | 67 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا محمد بن يحيى , ثنا محمد بن مروان
~~العقيلي , ثنا هشام , عن محمد بن سيرين , عن أبي هريرة , قال: قال رسول
~~الله صلى الله عليه وسلم: " إذا استيقظ أحدكم من منامه
### | فلا يغمس يده في وضوئه؛ فإنه لا يدري أين باتت يده "
# PageV00P000
### | 68 - 
# وعن أبي هريرة , أن النبي صلى الله عليه وسلم قال: " طهور إناء أحدكم
### | إذا ولغ فيه الكلب أن يغسله سبع مرات أولاهن بالتراب "
# PageV00P000
### | 69 - 
# أخبرنا علي قال: ثنا جعفر , ثنا أحمد بن عبدة الضبي , ثنا حماد بن زيد ,
~~عن أبان بن تغلب , عن أبي إسحاق , عن عبد الرحمن بن يزيد , عن عبد الله بن
~~مسعود , رضي الله عنه قال: كان من تلبية رسول الله صلى الله عليه وسلم Milestone300
### | : " لبيك اللهم لبيك , لبيك لا شريك لك لبيك , إن الحمد والنعمة لك والملك , لا شريك 
# لك "
# PageV00P000
### | 70 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد بن عبدة , ثنا حماد بن زيد ,
~~عن هشام أو سعيد , عن مروان , عن أنس بن مالك , أن النبي صلى الله عليه
~~وسلم
### | نهى عن الوصال في الصوم
# PageV00P000
### | 71 - 
# أخبرنا علي قال: ثنا جعفر , ثنا أحمد بن عبدة , ثنا الدراوردي , عن
~~العلاء , عن أبيه , عن أبي هريرة , رضي الله عنه قال: قال النبي صلى الله
~~عليه وسلم
### | : " إذا كان النصف من شعبان فلا تصوموا "
# PageV00P000
### | 72 - 
# أخبرنا علي قال: ثنا جعفر , ثنا أحمد بن عبدة , ثنا الحارث بن عبيد أبو
~~قدامة الإيادي , ثنا أبو عمران الجوني , عن عبد الله بن الصامت , عن أبي ذر
~~, قال: قال رسول الله صلى الله عليه وسلم: " يا أبا ذر كيف تصنع إذا أدركت
~~أمراء يؤخرون الصلاة عن مواقيتها ". قال: قلت الله ورسوله أعلم. قال
### | : " صل الصلاة لوقتها , ثم ائتهم فإن كانوا قد صلوا كنت قد أحرزت صلاتك , وإن لم يكونوا صلوا 
# صليت معهم وجعلت صلاتك معهم سبحة "
# PageV00P000
### | 73 - 
# أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح , ثنا أحمد بن عبدة الضبي ,
~~ثنا يزيد بن أبان أبو خالد , عن عمرو بن دينار مولى آل الزبير عن سالم بن
~~عبد الله بن عمر , عن أبيه , عن النبي صلى الله عليه وسلم أنه قال: " إني
~~كنت
### | نهيتكم عن نبيذ الجر، وإني كنت نهيتكم عن زيارة القبور، وإني كنت نهيتكم عن لحوم الأضاحي، 
# ألا وإن الأوعية لا تحل ولا تحرم , ألا فزوروا القبور , فإنها ترق القلب
~~, ألا وإني كنت نهيتكم عن لحوم الأضاحي فكلوا وادخروا ما شئتم "
# PageV00P000
# أخبرنا علي
### | 74 - 
# قال: ثنا جعفر , قال: ثنا ابن عبدة , ثنا معتمر بن سليمان , ثنا حميد ,
~~عن أنس , أن النبي صلى الله عليه وسلم صلى خلف أبي بكر
### | في ثوب واحد
# PageV00P000
### | 75 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد بن عبدة , ثنا روح بن المسيب ,
~~ثنا ثابت , عن أنس بن مالك , قال Milestone300: أتين النساء النبي صلى الله عليه وسلم
~~فقلن: يا رسول الله ذهب الرجال بالفضل من الجهاد في سبيل الله وما لنا عمل
~~ندرك به عمل المجاهدين قال
### | : " مهنة إحداكن في بيتها تدرك بها عمل المجاهدين في سبيل الله "
# PageV00P000
### | 76 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا ابن عبدة , ثنا عبد الوارث بن سعيد
~~, عن أيوب , عن عكرمة , عن ابن عباس , أن النبي صلى الله عليه وسلم مر على
~~قدر
### | فانتشل عظما منها فأكل ثم صلى ولم يتوضأ
# PageV00P000
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد بن عبدة , ثنا أبو عوانة , عن
~~سليمان , عن أبي وائل , عن حذيفة , عن النبي صلى الله عليه وسلم أتى سباطة
~~قوم
### | فبال قائما ثم توضأ ومسح على خفيه
# PageV01P077
### | 78 - 
# أخبرنا علي قال: ثنا جعفر , ثنا أحمد بن عبدة , ثنا الحسن بن صالح بن أبي
~~الأسود , عن عمه منصور بن أبي الأسود , عن عمرو بن عمير الهجري , عن عروة
~~بن فيروز , عن جسرة , عن أم سلمة , قالت: خرج النبي صلى الله عليه وسلم حتى
~~إذا كان بصحن المسجد الحرام - أو قال بصرحة المسجد
### | -: " ألا إني لا أحل المسجد لجنب ولا حائض إلا لمحمد وأزواجه , وعلي وفاطمة , ألا هل بينت لكم 
# الأسماء أن تضلوا؟ "
# PageV00P000
### | 79 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد بن عبدة , ثنا المغيرة بن عبد
~~الرحمن , ثنا أبي , ثنا عمرو بن شعيب , عن أبيه , عن جده , أن النبي صلى
~~الله عليه وسلم
### | قضى في السيل المهزور أن يمسك حتى يبلغ الكعبين ثم يرسل الأعلى على 
# الأسفل
# PageV00P000
### | 80 - 
# أخبرنا علي قال: ثنا جعفر قال: ثنا ابن عبدة , ثنا سليم بن أخضر , عن
~~التيمي , عن أنس بن مالك , عن النبي صلى الله عليه وسلم قال
### | : " رأيت الجنة والنار دون هذا الحائط فلم أر مثل الخير والشر "
# PageV00P000
### | 81 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا أحمد بن عبدة , ثنا الحسين بن الحسن
~~الأشقر , ثنا مسعود بن سعد الجعفي , عن يزيد بن أبي زياد , عن مجاهد , عن
~~عبد الله بن عمرو , عن Milestone300 النبي صلى الله عليه وسلم قال
### | : " من شرب الخمر لم يقبل الله له صلاة سبعا , فإن مات فيها مات كافرا , وإن أذهبت عقله عن شيء 
# من الفرائض لم يقبل الله له صلاة أربعين يوما , وإن مات فيها مات كافرا "
# PageV00P000
### | 82 - 
# أخبرنا علي قال: ثنا جعفر بن أحمد بن الصباح , ثنا ابن عبدة , ثنا حفص بن
~~جميع , عن سماك , عن عكرمة , عن ابن عباس ,
### | {له دعوة الحق} [الرعد: 14] قال: " لا إله إلا الله "
# PageV00P000
# أخبرنا علي
### | 83 - 
# قال: ثنا جعفر , قال: ثنا ابن عبدة , ثنا حفص بن جميع , عن سماك , عن
~~عكرمة , عن ابن عباس , في قوله عز وجل
### | : {هل يستوي الأعمى والبصير} [الأنعام: 50] قال: " المؤمن والكافر "
# PageV00P000
### | 84 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا ابن عبدة , ثنا صفوان بن عيسى , عن
~~عبد الله بن هارون , عن زياد بن سعد , عن أبي نهيك , عن ابن عباس , قال
### | : " من السنة إذا جلس الرجل أن يخلع نعليه فيضعهما بجنبه "
# PageV00P000
### | 85 - 
# أخبرنا علي قال: ثنا جعفر , قال: ثنا ابن عبدة , ثنا حسين الأشقر , ثنا
~~عبد السلام بن حرب , عن يزيد أبي خالد الدالاني , عن مالك بن الحارث , عن
~~أبي هريرة , قال: بلغني أن النبي صلى الله عليه وسلم ذكر فتنة فقربها ,
~~قال: فأتيته بالبقيع وعنده أبو بكر وعمر وعلي وطلحة بن الزبير - رضي الله
~~عنهم - فقلت: يا رسول الله: بلغني أنك ذكرت فتنة قال: " نعم , كيف أنتم إذا
~~اقتتلتم فئتان دينهما واحد؟ وصلاتهما واحدة؟ وحجتهما واحدة؟ " قال: قال أبو
~~بكر: أدركها يا رسول الله؟ قال: " لا ". قال: الله أكبر , قال عمر: أدركها
~~يا رسول الله؟ قال: " لا ". قال: الحمد لله , قال عثمان: أدركها يا رسول
~~الله؟ قال: " نعم , وبك يقتتلون ". قال علي: أدركها يا رسول الله؟ قال: "
~~نعم ,
### | تقود الخيل بأزمتها "
# PageV00P000
### | 86 - 
# أخبرنا علي قال: ثنا أبو الفضل العباس بن علي بن العباس المعروف بالنسائي
~~, ثنا يعقوب بن إبراهيم , ثنا هشيم , عن أبي بشر , عن سعيد بن جبير , عن
~~ابن عباس , قال: قال النبي صلى الله عليه وسلم
### | : " ليس الخبر Milestone300 كالمعاينة "
# PageV00P000
### | 87 - 
# أخبرنا علي قال: ثنا العباس , قال: ثنا يعقوب , ثنا هشيم , قال: ثنا سيار
~~, قال: شهدت خالد بن عبد الله القسري يخطب يقول: حدثني أبي , عن جدي , قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: " يا زيد بن أسد
### | : أحب للناس ما تحب لنفسك "
# PageV00P000
### | 88 - 
# أخبرنا علي قال: ثنا العباس , ثنا الفضل بن يعقوب الرخامي , ثنا حجاج ,
~~عن شعبة , عن قتادة , عن أنس , قال: قال
### | " لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه "
# PageV00P000
### | 89 - 
# أخبرنا علي قال: ثنا العباس , ثنا أبو السائب سلم بن جنادة بن سلم بن
~~خالد بن جابر بن سمرة قال: سمعت حفص بن غياث , قال: أنبأ عبيد الله بن عمر
~~, عن نافع , عن ابن عمر , قال: كنا على عهد رسول الله صلى الله عليه وسلم
### | نأكل ونحن نمشي ونشرب ونحن قيام
# PageV00P000
### | 90 - 
# أخبرنا علي قال: ثنا العباس , قال: ثنا محمد بن داود القنطري , في صفر
~~سنة خمس وخمسين ومائتين , قال: حدثني أبو عباد جبرون بن واقد ببيت المقدس ,
~~ثنا مخلد بن الحسن عن هشام بن حسان عن ابن سيرين، عن أبي هريرة قال: قال
~~رسول الله صلى الله عليه وسلم: " أبو بكر وعمر
### | خير أهل السماوات وخير أهل الأرض , وخير الأولين وخير الآخرين إلا المؤمنين 
# والمرسلين "
# PageV00P000
### | 91 - 
# أخبرنا علي قال: ثنا العباس , ثنا محمد بن علي بن خلف العطار , قال: ثنا
~~أبو حذيفة , عن عبد الرحمن بن قبيصة , عن أبيه , عن ابن عباس , - رضي الله
~~عنهما - قال: قال رسول الله صلى الله عليه وسلم
### | : " علي أقضى أمتي بكتاب الله فمن أحبني فليحبه , فإن العبد لا ينال ولايتي إلا بحب علي عليه 
# السلام "
# PageV00P000
### | 92 - 
# أخبرنا علي قال: ثنا العباس بن علي بن العباس النسائي , قال: ثنا محمد بن
~~سليمان بن هشام الخزاز , ثنا ابن نمير , عن الأعمش , عن مجاهد , قال
### | : " لو رأيتم معاوية لقلتم هذا المهدي "
# PageV00P000
### | 93 - 
# أخبرنا علي قال: ثنا أبو خبيب العباس بن أحمد البرتي , ثنا أحمد بن عبدة
~~, قال: ثنا عثمان بن عبد الرحمن , ثنا حميد , عن أنس Milestone300 قال: كان رجل من
~~اليهود يصنع طعاما فيدعو النبي صلى الله عليه وسلم فيجيبه
### | ويأكل من طعامه , فأتى النبي صلى الله عليه وسلم يوما وعنده عائشة ورأسه في حجرها فقال له 
# هكذا , وأومأ إليه أن تعال , فقال: " وهذه "؟ قال: لا
# PageV00P000
### | 94 - 
# أخبرنا علي قال: ثنا أبو خبيب , ثنا أحمد بن عبدة , ثنا عبد الواحد بن
~~زياد , عن عاصم الأحول , عن عبد الله بن سرجس , قال: رأيت رسول الله صلى
~~الله عليه وسلم
### | وأكلت معه خبزا ولحما - أو قال: ثريدا - فقلت: غفر الله لك يا رسول الله قال: " ولك " قال: فقلت 
# لعبد الله: استغفر لك رسول الله؟ قال: نعم , ولكم , ثم تلا هذه الآية:
~~{واستغفر لذنبك وللمؤمنين والمؤمنات} [محمد: 19] قال: ثم درت حتى صرت خلفه
~~حتى نظرت إلى خاتم النبوة بين كتفيه على نغض كتفه اليسرى جمعا عليه خيلان
# PageV00P000
### | 95 - 
# أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا أبو هشام الرفاعي , ثنا أبو
~~الحسين العكلي , ثنا عبد الله بن بديل بن ورقاء , عن الزهري , عن سالم , عن
~~ابن عمر , عن عمر , قال: قال رسول الله صلى الله عليه وسلم
### | : " الشؤم في الفرس والدار والمرأة "
# PageV00P000
### | 96 - 
# أخبرنا علي قال: ثنا أبو خبيب , ثنا ابن أبي الشوارب , ثنا حكيم بن خذام
~~أبو سمير , ثنا علي بن زيد , عن سعيد بن المسيب , عن سلمان الفارسي , قال:
~~قال رسول الله صلى الله عليه وسلم
### | : " من فطر صائما في رمضان من كسب حلال صلت عليه الملائكة أيام رمضان كلها , وصافحه جبريل ليلة 
# القدر , ومن يصافحه جبريل تكثر دموعه ويرق قلبه ". قال: أفرأيت من لم يكن
~~ذلك عنده؟ فقال: " فقبضة من طعام ". قال: أفرأيت من لم يكن ذلك عنده؟ قال:
~~" فمذقة من لبن " قال: أفرأيت من لم يكن ذلك عنده؟ قال: " فشربة من ماء "
# PageV00P000
### | 97 - 
# أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا أبو همام , قال: حدثني
~~الدراوردي , عن عبيد الله , عن نافع , عن ابن عمر , أن النبي صلى الله عليه
~~وسلم
### | كان يسدل العمامة بين كتفيه
# PageV00P000
### | 98 - 
# أخبرنا علي قال: ثنا Milestone300 أبو خبيب , قال: ثنا محمد بن سليمان لوين قال: ثنا
~~حفص بن غياث , قال: ثنا الأعمش , عن أبي صالح , عن أبي هريرة , قال: نهى
~~رسول الله صلى الله عليه وسلم عن
### | صيام يوم الجمعة إلا بيوم قبله أو بيوم بعده
# PageV00P000
### | 99 - 
# أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا لوين , ثنا عبيد الله بن عمرو ,
~~وعن أيوب , عن محمد , عن أبي هريرة , قال: نهى رسول الله صلى الله عليه
~~وسلم أن
### | يتلقى الجلب , فإن تلقاه متلق فصاحبه بالخيار إذا دخل السوق
# PageV00P000
### | 100 - 
# أخبرنا علي قال: ثنا أبو خبيب , قال: ثنا لوين , ثنا محمد بن جابر , عن
~~عبد الملك بن عمير , عن عمارة بن رويبة , عن علي بن أبي طالب , قال: سمعت
~~أذناي , ووعاه , قلبي من رسول الله صلى الله عليه وسلم
### | : " الناس تبع لقريش , خيارهم تبع لخيارهم , وشرارهم تبع لشرارهم "
# PageV00P000
### | 101 - 
# أخبرنا علي قال: ثنا أبو خبيب العباس بن أحمد , قال: ثنا محمد بن عبد
~~الملك بن أبي الشوارب , ثنا عبد العزيز بن المختار , ثنا سهيل بن أبي صالح
~~, عن أبيه , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : " لا تقوم الساعة حتى يكثر المال ويقبض العلم , ويخرج الرجل زكاة ماله فلا يجد من يقبلها منه 
# , ولا تقوم الساعة حتى تعود أرض العرب مروجا وأنهارا , حتى يسير الراكب
~~بين النطفتين لا يخاف إلا ضلال الطريق , وحتى يكثر الهرج ". قالوا: وما
~~الهرج يا رسول الله؟ قال: " القتل "
# PageV00P000
### | 102 - 
# أخبرنا علي قال: ثنا أبو القاسم عيسى بن سليمان وراق داود , ثنا أبو بكر
~~بن أبي شيبة , ثنا شريك , عن سلمة بن كهيل , عن عطاء , وأبي الزبير , عن
~~جابر , أن النبي صلى الله عليه وسلم
### | باع مدبرا
# PageV00P000
# أخبرنا علي
### | 103 - 
# قال: ثنا عيسى , قال: ثنا أبو بكر بن أبي شيبة , قال: ثنا شريك , عن سلمة
~~بن كهيل , عن سعيد بن جبير , عن ابن عمر ,
### | أنه جمع بين الصلاتين بجمع وقال: رأيت النبي صلى الله عليه وسلم فعله
# PageV00P000
# أخبرنا علي
### | 104 - 
# قال: ثنا عيسى , ثنا عثمان قال Milestone300: ثنا شريك , عن أبي إسحاق , عن أبي سلمة ,
~~عن أم سلمة , قالت: قال رسول الله صلى الله عليه وسلم
### | : " إن أحب الأعمال إلى الله ما دام صاحبه وإن قل "
# PageV00P000
### | 105 - 
# أخبرنا علي قال: ثنا عيسى , قال: ثنا محمد بن حميد الرازي , ثنا عبد الله
~~بن المبارك , ثنا عمر بن محمد , قال: حدثني أبو عقال , قال: سمعت أنس بن
~~مالك , يقول: قال رسول الله صلى الله عليه وسلم
### | : " عسقلان أحد العروسين , يبعث الله منها يوم القيامة سبعين ألفا وفودا شهداء إلى الله , وبها 
# صفوف الشهداء تقطع رءوسهم في أيديهم فتنتفخ أوداجهم دما يقولون: {ربنا
~~وآتنا ما وعدتنا على رسلك , ولا تخزنا يوم القيامة إنك لا تخلف الميعاد}
~~[آل عمران: 194] فيقول الله: صدق عبادي اغسلوهم بنهر البيضة , فيخرجون منها
~~بيضا نقيا , وينزلون في الجنة حيث شاؤوا "
# PageV00P000
### | 106 - 
# أخبرنا علي قال: ثنا عيسى , ثنا داود بن رشيد , ثنا وهب بن راشد , قال:
~~حدثني ثابت , عن أنس , قال: قال رسول الله صلى الله عليه وسلم
### | : " إذا دعوتم الله فاعزموا , ولا يقل قائلكم , يا رب إن شئت "
# PageV00P000
### | 107 - 
# أخبرنا علي قال: ثنا أبو بكر محمد بن محمد بن سليمان الباغندي إملاء ثنا
~~سويد بن سعيد الحدثاني , ثنا مالك بن أنس , عن نافع , عن ابن عمر , أن
~~النبي صلى الله عليه وسلم
### | نهى عن النجش
# PageV00P000
### | 108 - 
# أخبرنا علي قال: ثنا محمد , ثنا سويد بن سعيد , ثنا علي بن مسهر , عن
~~الأعمش , عن إبراهيم , عن علقمة , عن عبد الله بن مسعود , قال
### | : لما نزلت {ليس على الذين آمنوا وعملوا الصالحات جناح فيما طعموا} [المائدة: 93] قال رسول 
# الله صلى الله عليه وسلم: " قيل لي: أنت منهم "
# PageV00P000
### | 109 - 
# أخبرنا علي قال: ثنا الباغندي محمد بن محمد ثنا سويد بن سعيد , عن ضمام
~~بن إسماعيل , عن أبي قبيل , عن عبد الله بن عمرو , قال: قال رسول الله صلى
~~الله عليه وسلم
### | 
### | : " زر غبا تزدد حبا "
# </span>
# PageV00P000
### | 110 - 
# أخبرنا علي قال: ثنا الباغندي , قال: ثنا سويد , ثنا علي بن مسهر , عن
~~طلحة , عن عطاء , عن أبي هريرة , قال Milestone300: قال النبي صلى الله عليه وسلم
### | 
### | : " زر غبا تزدد حبا "
# </span>
# PageV00P000
### | 111 - 
# أخبرنا علي قال: ثنا الباغندي , قال: ثنا سويد , ثنا القاسم بن غصن , عن
~~عبد الرحمن بن إسحاق , عن النعمان بن أسعد , عن علي بن أبي طالب , قال: قال
~~النبي صلى الله عليه وسلم
### | : " زر غبا تزدد حبا "
# PageV00P000
### | 112 - 
# أخبرنا علي قال: ثنا أبو عبيد الله محمد بن عبدة بن حرب إملاء , قال: ثنا
~~محمد بن سليمان لوين , ثنا عبد الحميد بن سليمان , عن عبد الله بن المثنى ,
~~عن عمه ثمامة بن أنس , عن أنس بن مالك , قال: قال رسول الله صلى الله عليه
~~وسلم
### | : " قيدوا العلم بالكتاب "
# PageV00P000
### | 113 - 
# أخبرنا علي قال: ثنا محمد بن عبدة , قال: ثنا يوسف بن حماد المعني , ثنا
~~سفيان بن حبيب , عن شعبة , عن أبي إسحاق , عن البراء , قال
### | : " آخر آية نزلت: {قل الله يفتيكم في الكلالة} [النساء: 176]
# PageV00P000
### | 114 - 
# أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا العباس بن الوليد النرسي , ثنا
~~عبد الواحد بن زياد , قال: ثنا سليمان الأعمش , قال: حدثني أبو صالح , وأبو
~~رزين , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : " إذا ولغ الكلب في إناء أحدكم فليغسله سبع مرات , وإذا انقطع شسع أحدكم فلا يمش في أحد 
# نعليه "
# PageV00P000
### | 115 - 
# أخبرنا علي قال: ثنا ابن عبدة , ثنا العباس بن الوليد النرسي , ثنا حماد
~~بن سلمة , عن الحجاج بن أرطأة , عن إسماعيل بن أبي خالد , عن قيس بن أبي
~~حازم , عن جرير بن عبد الله , عن النبي صلى الله عليه وسلم قال
### | : " من أقام مع المشركين فقد برئت منه الذمة "
# PageV00P000
### | 116 - 
# أخبرنا علي قال: ثنا ابن عبدة , ثنا العباس بن الوليد النرسي , ثنا عبد
~~الواحد بن زياد , ثنا الحجاج بن أرطأة , عن عطاء , عن أبي هريرة , رفعه ,
~~قال
### | : " من سئل عن علم , قد علمه فكتمه جيء يوم القيامة ملجما بلجام من نار "
# PageV00P000
# أخبرنا علي
### | 117 - 
# قال: ثنا ابن عبدة , قال: ثنا أحمد بن عبيد الله بن الحسن العنبري , ثنا
~~المعتمر بن سليمان , عن عبيد الله , عن أبي Milestone300 النضر سالم , عن أبي سلمة بن
~~عبد الرحمن , أن عائشة قالت: " كنت أكون نائمة ورجلاي بين يدي رسول الله من
~~الليل فإذا أراد أن يسجد
### | ضرب رجلي فقبضتهما
# PageV00P000
### | 118 - 
# أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا الحسن بن قزعة , ثنا سفيان بن
~~حبيب , ثنا سعيد بن أبي عروبة , عن قتادة , عن خلاس بن عمرو , عن عمار بن
~~ياسر , قال: قال رسول الله صلى الله عليه وسلم
### | : " أنزلت المائدة من السماء خبز ولحم , وأمروا أن لا يخبوا ولا يدخروا , ولا ترفعوا لغد 
# , فخانوا وادخروا وخبوا؛ فمسخوا قردة وخنازير "
# PageV00P000
### | 119 - 
# أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا شيبان , ثنا قزعة , عن حميد
~~الأعرج , عن الزهري , عن محمود بن لبيد , عن شداد بن أوس , عن النبي صلى
~~الله عليه وسلم قال
### | : " إذا حضرتم موتاكم فأغمضوا موتاكم , فإن البصر يتبع الروح , وقولوا خيرا؛ فإنه يؤمن على ما 
# قال أهل الميت "
# PageV00P000
### | 120 - 
# أخبرنا علي قال: ثنا محمد بن عبدة بن حرب , ثنا شيبان بن فروخ , ثنا أبو
~~الربيع يعني السمان عن هشام بن عروة , عن أبيه , عن عبد الله بن عمر , أن
~~أباه , سقطت ثنيته فأمره النبي صلى الله عليه وسلم أن
### | يشدها بالذهب
# PageV00P000
### | 121 - 
# أخبرنا علي قال: ثنا ابن عبدة , ثنا شيبان بن فروخ , ثنا قزعة , عن ابن
~~أبي نجيح , عن مجاهد , عن ابن عباس , في قوله عز وجل
### | : {قل لا أسألكم عليه أجرا إلا المودة في القربى} [الشورى: 23] قال النبي صلى الله عليه وسلم: " 
# لا أسألكم إلا المودة في القربى " قال: " لا أسألكم على ما جئتكم من
~~البينات والهدى أجرا إلا أن توادوا الله وتقربوا له بطاعته "
# PageV00P000
### | 122 - 
# أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا محمد بن عبد الله بن بزيع , ثنا
~~يزيد بن زريع , ثنا شعبة , عن عدي بن ثابت , قال: حدثني البراء , قال: سمعت
~~حسان بن ثابت , يقول: قال لي رسول الله صلى الله عليه وسلم
### | : " اهجهم - أو هاجهم يعني المشركين - " وجبريل معك "
# PageV00P000
### | 123 - 
# أخبرنا علي قال: ثنا ابن عبدة , ثنا أبو كامل الفضيل Milestone300 بن الحسن الجحدي ,
~~ثنا الحارث بن نبهان , عن يزيد بن عبد الله , عن أبي أيوب , عن أنس بن مالك
~~, أن رسول الله صلى الله عليه وسلم
### | لم يكره الكحل للصائم , وكره له السعوط أو يصب في أذنه شيء
# PageV00P000
### | 124 - 
# أخبرنا علي قال: ثنا ابن عبدة , ثنا أبو كامل , ثنا الحارث بن نبهان , عن
~~يزيد بن عبد الله , عن أبي أيوب , - قال أبو كامل لا أدري ذكره عن أنس , أو
~~لا - قال: قال رسول الله صلى الله عليه وسلم
### | : " إياكم والدين فإنه هم بالليل ومذلة بالنهار "
# PageV00P000
### | 125 - 
# أخبرنا علي قال: ثنا ابن عبدة , ثنا أبو كامل , قال: ثنا الحارث بن نبهان
~~, ثنا يزيد بن عبد الله , عن أبي أيوب , عن أنس بن مالك , أن رسول الله صلى
~~الله عليه وسلم قال
### | : " إذا جاء أحدكم المسجد نهارا فلينظر في أسفل نعليه , وإذا جاء ليلا فليدلكهما , بالأرض قبل أن 
# يدخل المسجد "
# PageV00P000
### | 126 - 
# أخبرنا علي قال: ثنا أبو عبيد الله محمد بن عبدة , ثنا إبراهيم بن الحجاج
~~, عن حماد , عن محمد بن زياد , قال: سمعت أبا هريرة يقول: سمعت رسول الله
~~صلى الله عليه وسلم يقول
### | : " لا تعادوا , لا تباغضوا , ولا تنافسوا , وكونوا عباد الله إخوانا "
# PageV00P000
### | 127 - 
# أخبرنا علي قال: ثنا ابن عبدة , ثنا إبراهيم , ثنا حماد , عن عاصم ابن
~~بهدلة , عن أبي صالح , عن أبي هريرة , أن رسول الله صلى الله عليه وسلم قال
### | : " من كان يؤمن بالله واليوم الآخر فليقل خيرا أو ليصمت "
# PageV00P000
### | 128 - 
# أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا عبد الأعلى بن حماد , قال: قرأت
~~على مالك بن أنس , عن زياد بن سعد , عن عمرو بن مسلم , عن طاوس , قال:
~~أدركت ناسا من أصحاب رسول الله صلى الله عليه وسلم يقولون: كل شيء بقدر
~~قال: وسمعت عبد الله بن عمر يقول: قال رسول الله صلى الله عليه وسلم
### | : " كل شيء بقدر حتى العجز والكيس. أو الكيس والعجز "
# PageV00P000
### | 129 - 
# أخبرنا علي قال: ثنا ابن عبدة , قال: ثنا إبراهيم , عن حماد , عن ثابت
~~البناني , عن أنس بن Milestone300 مالك , أن أهل اليمن , قدموا على النبي صلى الله عليه
~~وسلم فقالوا: ابعث معنا رجلا يعلمنا , فأخذ بيد أبي عبيدة بن الجراح فأرسله
~~معهم وقال
### | : " هذا أمين هذه الأمة "
# PageV00P000
### | 130 - 
# أخبرنا علي قال: ثنا أبو الحسن أحمد بن كعب الواسطي قال: ثنا الحسين بن
~~منصور الطويل , ثنا عبد الرحيم بن هارون الغساني أبو هشام , ثنا هارون بن
~~سعد , عن الأعمش , عن أبي صالح , عن أبي هريرة , قال: قال رسول الله صلى
~~الله عليه وسلم
### | : " لا يزني الزاني حين يزني وهو مؤمن , ولا يشرب الخمر حين يشرب وهو مؤمن , ولكن باب التوبة 
# مفتوح "
# PageV00P000
### | 131 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , قال: ثنا محمد بن عبادة , ثنا أبو
~~سفيان الحميري , ثنا هشيم , عن حميد , عن أنس , قال: قال النبي صلى الله
~~عليه وسلم
### | : " ليس الغنى عن كثرة العرض , ولكن الغنى غنى النفس "
# PageV00P000
### | 132 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , ثنا محمد بن حرب , ثنا أبو سفيان
~~الحميري , ثنا هشيم , عن ابن شبرمة , عن عمار الدهني , عن عبد الله بن شداد
~~, عن ابن عباس , قال
### | : حرمت الخمر بعينها قليلها وكثيرها , والسكر من كل شراب "
# PageV00P000
### | 133 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , ثنا إسحاق بن شاهين , ثنا هشيم , عن
~~يونس , وهشام , عن ابن سيرين , عن أبي هريرة , عن النبي صلى الله عليه وسلم
~~قال
### | : " إذا أقيمت الصلاة فأتوها وعليكم السكينة , فصلوا ما أدركتم , واقضوا ما 
# فاتكم "
# PageV00P000
### | 134 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , قال: ثنا مقدم بن يحيى , ثنا عمي ,
~~ثنا أبو شيبة إبراهيم بن عثمان , عن الأعمش , عن الحكم , عن أبي صالح , عن
~~أبي هريرة , عن النبي صلى الله عليه وسلم قال
### | : " من نفس عن مؤمن كربة من كرب الدنيا نفس الله عنه كربة من كرب الآخرة , والله في عون العبد ما 
# كان العبد في عون أخيه "
# PageV00P000
### | 135 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , ثنا مقدم , ثنا عمي , عن داود بن أبي
~~هند , عن سعيد بن جبير , عن ابن عباس , قال: بت عند خالتي Milestone300 ميمونة فقام
~~النبي صلى الله عليه وسلم
### | فصلى وأقامني عن يمينه وذكر الحديث كذا في الأصل
# PageV00P000
### | 136 - 
# أخبرنا علي قال: ثنا أبو الحسن أحمد بن كعب الواسطي قال: ثنا حمدون بن
~~سالم الحذاء , ثنا أبو حنيفة صاحب القصب محمد بن ماهان , عن العلاء بن راشد
~~, عن الأعمش , عن إبراهيم , عن علقمة , عن عبد الله , عن النبي صلى الله
~~عليه وسلم قال
### | : " عليكم بالباه فمن لم يستطع فعليه بالصوم فإنه له وجاء "
# PageV00P000
### | 137 - 
# أخبرنا علي قال: ثنا أحمد , قال: ثنا عبد الله بن عبد المؤمن , ثنا عبد
~~الصمد بن عبد الوارث , عن المبارك بن فضالة , عن الحسن , عن الأحنف بن قيس
~~, عن العباس بن عبد المطلب , عن النبي صلى الله عليه وسلم
### | : " الذبيح إسحاق "
# PageV00P000
### | 138 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , ثنا إسحاق بن شاهين , قال: ثنا الحكم
~~بن ظهير , عن ابن أبي ليلى , عن نافع , عن ابن عمر , عن النبي صلى الله
~~عليه وسلم قال
### | : " من بنى لله مسجدا ولو كمفحص قطاة بنى الله له بيتا في الجنة "
# PageV00P000
### | 139 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , قال: ثنا محمد بن حرب , ثنا محمد بن
~~عبيد الطنافسي , عن أخيه يعلى , عن الأعمش , عن إبراهيم التيمي , عن أبيه ,
~~عن أبي ذر , عن النبي صلى الله عليه وسلم قال
### | : " من بنى لله مسجدا ولو مفحص قطاة بنى الله له بيتا في الجنة "
# PageV00P000
### | 140 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , ثنا إدريس بن حاتم , ثنا محمد بن
~~الحسن الواسطي , عن معاوية بن يحيى , عن الزهري , عن عروة , عن عائشة , عن
~~النبي صلى الله عليه وسلم قال
### | : " تفضل الصلاة التي يستاك لها على الصلاة التي لا يستاك لها سبعين ضعفا , ويفضل الذكر الخفي 
# على غيره من الذكر سبعين ضعفا "
# PageV00P000
### | 141 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , ثنا عمار بن خالد , ثنا القاسم بن
~~مالك , عن خالد الحذاء , عن عبد الرحمن بن أبي بكرة , عن أبيه , عن رسول
~~الله صلى الله عليه وسلم قال
### | : " إذا سألتم الله فسلوه ببطون Milestone300 أكفكم ولا تسلوه بظهورها "
# PageV00P000
### | 142 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , قال: ثنا عمار بن خالد , ثنا علي بن
~~غراب , عن سفيان الثوري , عن الربيع بن أبي راشد , عن منذر الثوري , عن
~~محمد بن علي ابن الحنفية , قال: قلت لأبي يا أبه
### | : " من خير الناس بعد رسول الله صلى الله عليه وسلم؟ قال: أبو بكر ثم عمر "
# PageV00P000
### | 143 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , ثنا عبد الله بن عبد المؤمن , ثنا عمر
~~بن حبيب القاضي , عن خالد الحذاء , عن عبد الرحمن بن أبي بكرة , عن أبيه عن
~~النبي صلى الله عليه وسلم قال
### | : " لا يقض القاضي بين اثنين وهو غضبان "
# PageV00P000
### | 144 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , قال: حدثنا عبيد بن مهدي الواسطي
~~العابد , ثنا عبد الرحيم بن هارون , عن هارون بن سعد , عن أبي إسحاق , عن
~~صلة بن زفر , عن أبي اليقظان , قال
### | : " ثلاثة من الإيمان: الإنفاق من الإقتار , وإنصاف الناس من نفسك , وبذل السلام للعالم " أخبرنا 
# علي , قال: ثنا أحمد بن كعب , ثنا الحسين بن عبد الله الكوفي , قال: أنبأ
~~عبد الرزاق , قال: أنبأ معمر , عن أبي إسحاق , عن صلة , عن عمار , قال: قال
~~رسول الله صلى الله عليه وسلم فذكر مثله
# PageV00P000
### | 146 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , ثنا أبو جعفر محمد بن أيوب الصوفي ,
~~ثنا عبد الرحيم بن هارون , ثنا هارون بن سعد , عن عمرو بن مرة , عن أبي
~~وائل , عن عبد الله - رفعه مرة - قال: ما من مسلمين إلا وبينهما ستر من نور
~~فإذا قال أحدهما لصاحبه كلمة هجر
### | فقد خرق ستر الله
# PageV00P000
### | 147 - 
# أخبرنا علي قال: ثنا أحمد بن كعب , قال: ثنا هارون بن حميد الدهكي , ثنا
~~الهيثم بن عدي , عن الأعمش , عن السدي , عن رفاعة الفتياني , عن عمرو بن
~~الحمق , عن النبي صلى الله عليه وسلم قال
### | : " من أمن رجلا على نفسه فقتله فأنا بريء من القاتل وولي المقتول "
# PageV00P000
### | 148 - 
# أخبرنا علي قال: ثنا ابن عبدة , ثنا إبراهيم بن الحجاج , عن حماد , عن
~~علي بن Milestone300 زيد , عن سعيد بن المسيب , أن عمر قال
### | : " ما سابقت أبا بكر إلى خير قط , إلا سبقني إليه "
# PageV00P000
### | 149 - 
# أخبرنا علي قال: ثنا أبو علي أحمد بن محمد صاحب الكسائي , ثنا الحارث بن
~~أبي أسامة , ثنا المدائني , عن العباس بن يزيد , قال: أهدى رجل للأعمش
~~بطيخة فلما أصبح جلس الأعمش فقال له الرجل: يا أبا محمد: كيف كانت البطيخة؟
~~قال: " طيبة " , ثم أعاد عليه ثلاثا , فقال
### | : " إن كففت عني وإلا قئتها "
# PageV00P000
### | 150 - 
# أخبرنا علي قال: ثنا أبو القاسم عيسى بن سليمان القرشي قال: أنشدني داود
~~بن رشيد قال: أنشدني يحيى بن معين:
# [البحر الكامل]
# المال يذهب حله وحرامه ... يوما ويبقى في غد آثامه
# ليس التقي بمتق لإلهه ... حتى يطيب شرابه وطعامه
# ويطيب ما تحوي وتكسب كفه ... ويكون في حسن الحديث كلامه
# نطق النبي لنا به عن ربه ... فعلى النبي صلاته وسلامه PageV00P000