######OpenITI#


#META# 000.SortField	:: JK_011562
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الدارقطني
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى : 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضائل الصحابة للدارقطني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: سيرة أصحاب النبي :: كتب سيرة النبي صلى الله عليه وسلم وأصحابه
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: فضائل الصحابة للدارقطني
#META# 030.LibURI	:: JK_011562
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# فضائل الصحابة للدارقطني بسم الله الرحمن الرحيم . PageV01P001 1 -
~~أخبرنا الشيخ الصالح أبو بكر مسمار بن عمر بن محمد بن العويس النيار المقرئ
~~البغدادي ، بقراءة الحافظ جلال الدين أبي إسحاق إبراهيم ابن القاضي السعيد
~~أبي عمرو عثمان بن عيسى بن درباس الماراني عليه بإربل في يوم الأربعاء رابع
~~عشر ربيع الأول من سنة أربع عشر وستمائة ، قال : أنا القاضي أبو الفضل محمد
~~بن عمر بن يوسف الأرموي ، بقراءة أبي الحسن علي ابن القواريري عليه في صفر
~~سنة سبع وأربعين وخمسمائة ، قال : أنا الشريف أبو الغنائم عبد الصمد بن علي
~~بن محمد بن الفضل ابن المأمون أيده الله ، قال : أنا أبو الحسن علي بن عمر
~~بن أحمد بن مهدي الدارقطني الحافظ ، قراءة عليه وأنا أسمع يوم الثلاثاء لست
~~بقين من شهر رمضان من سنة خمس وثمانين وثلاثمائة ، قال : نا أحمد بن نصر بن
~~سندويه حبشون البندار قال : نا يوسف بن موسى قال : نا أبو أسامة ، قال :
~~إسماعيل بن أبي خالد ، عن أبي إسحاق السبيعي ، أن أهل نجران أتوا عليا عليه
~~السلام فقالوا : ننشدك الله وشفاعتك لنا إلى رسول الله A إلا رجعتنا إلى
~~أرضنا ، فإن عمر أجلانا منها ، فقال علي Bه : إن عمر كان رشيد الأمر ، ولا
~~أرد قضاء قضاه عمر PageV01P002 2 - حدثنا أبو محمد يحيى بن محمد بن محمد بن
~~صاعد قال : نا يعقوب بن إبراهيم ، قال : نا هشيم ، قال : نا إسماعيل بن أبي
~~خالد ، عن أبي إسحاق ، أن أهل نجران كلموا عليا Bه في إجلاء عمر Bه إياهم ،
~~قالوا : ردنا إلى بلادنا ، فأبى (1) فقالوا : ننشدك الله وشفاعتك لنا إلى
~~رسول الله A قال : وقد كان شفع لهم إلى رسول الله A فقال : إن عمر كان رشيد
~~الأمر ولن نرد قضاء قضى به عمر Bه
# __________
# (1) أبى : رفض وامتنع PageV01P003 3 - حدثنا محمد بن منصور بن أبي الجهم
~~، نا السري بن عاصم ، قال : نا أبو معاوية ، عن الحجاج بن أرطأة ، عن من ،
~~أحبوه ، عن الشعبي ، قال : قال علي عليه السلام : لم أكن لأحل عقدة عقدها
~~عمر عليه السلام PageV01P004 4 - حدثنا أحمد بن محمد بن Milestone300 سعيد ، قال : نا
~~جعفر بن محمد بن مروان ، قال : نا أبي قال : حدثني علي بن الحسين بن عيسى
~~بن زيد بن علي ، قال : حدثني أبي حسين بن عيسى ، عن علي بن عمر بن علي بن
~~حسين ، عن جعفر بن محمد ، عن أبيه ، عن جده ، قال : قال الحسين بن علي لعمر
~~بن الخطاب Bهما وهو على المنبر : انزل عن منبر أبي ، فقال : منبر أبيك
~~والله لا منبر أبي ، قال علي : والله ما أمرت بذلك ، فقال عمر : والله ما
~~اتهمناك PageV01P005 5 - وحدثنا أبو علي هبيرة بن محمد بن أحمد بن هبيرة
~~الشيباني قال : حدثنا أبو ميسرة أحمد بن عبد الله بن ميسرة بنهاوند قال :
~~حدثنا مروان بن معاوية ، قال : أنا خلف بن حوشب ، عن أبي السفر ، قال : قال
~~علي عليه السلام : إن عمر ناصح لله ، فناصحه الله قال : ورئي على علي عليه
~~السلام برد فقال : كسانيه خليلي عمر Bه PageV01P006 6 - حدثنا محمد بن سهل
~~بن الفضل الكاتب ، قال : نا الحسن بن عرفة ، قال : حدثنا محمد بن خازم ، عن
~~خلف بن حوشب ، عن أبي السفر ، قال : رئي على علي عليه السلام برد كان يكثر
~~لبسه ، فقيل له : يا أمير المؤمنين إنك لتكثر لبس هذا البرد ، قال : إنه
~~كسانيه خليلي وصفيي وصديقي وخاصتي عمر بن الخطاب Bه ، إن عمر ناصح الله ،
~~فنصحه الله ، قال : ثم بكى حدثنا جعفر بن محمد الواسطي ، قال : نا موسى بن
~~إسحاق ، قال : نا أبو بكر بن أبي شيبة ، قال : نا أبو معاوية ، عن خلف بن
~~حوشب ، عن أبي السفر ، قال : رئي على علي عليه السلام برد ، ثم ذكر مثله
~~PageV01P007 7 - حدثنا محمد بن أحمد بن يعقوب بن شيبة ، قال : ثنا جدي ،
~~ثنا أحمد بن يحيى الأحول ، ثنا أبو معاوية ، عن أبي السفر ، قال : رئي على
~~علي عليه السلام ثوب يكثر لبسه ، فقيل له : إنك تكثر لبس هذا الثوب ، فقال
~~: أجل إنه كسانيه أخي وصديقي وصفيي : عمر ، إن عمر نصح الله ، فنصحه
~~PageV01P008 8 - حدثنا محمد بن أحمد ، قال : نا جدي ، قال : نا يعلى بن
~~عبيد ، قال : نا Milestone300 خلف بن حوشب ، عن أبي السفر ، قال : خرج علي عليه السلام
~~وعليه برد ، فقال : هذا كسانيه خليلي عمر ، إن عمر ناصح فناصحه الله
~~PageV01P009 9 - حدثنا محمد بن أحمد ، قال : نا جدي ، قال : نا شاذان ، قال
~~: نا شريك ، عن أبي إسحاق ، قال : رئي على علي عليه السلام برد وقباء فقال
~~: كسانيه عمر Bه PageV01P010 10 - حدثنا إسماعيل بن علي ، قال : نا عبد
~~الله بن قريش ، قال : وجدت سماع الفرج بن اليمان ، نا علي بن ثابت ، عن
~~منصور بن دينار ، عن خلف بن حوشب ، عن عمر بن شرحبيل ، قال : خرج إلينا علي
~~عليه السلام وعليه برد فقال : هذا برد كسانيه خليلي عمر بن الخطاب عليه
~~السلام ، ثم رفع البرد ، فقنع به رأسه ، ثم بكى حتى ظننا أن نفسه خارجة من
~~جنبيه حدثنا جعفر بن محمد الواسطي ، قال : نا موسى بن إسحاق ، قال : نا أبو
~~بكر بن أبي شيبة ، قال : نا أبو معاوية ، عن خلف بن حوشب ، عن أبي السفر ،
~~قال : رئي على علي عليه السلام برد ، ثم ذكر مثله PageV01P011 11 - حدثنا
~~محمد بن أحمد بن يعقوب بن شيبة ، قال : نا جدي ، قال : نا أحمد بن يحيى
~~الأحول ، قال : نا أبو معاوية ، عن خلف بن حوشب ، عن أبي السفر ، قال : رئي
~~على علي عليه السلام ثوب يكثر لبسه ، فقيل له : إنك تكثر لبس هذا الثوب .
~~فقال : أجل إنه كسانيه أخي وصديقي وصفيي عمر ، إن عمر نصح الله فنصحه الله
~~PageV01P012 12 - حدثنا محمد بن أحمد ، قال : حدثني جدي ، قال : نا يعلى بن
~~عبيد ، قال : نا خلف بن حوشب ، عن أبي السفر ، قال : خرج علي عليه السلام
~~وعليه برد ، فقال : كسانيه خليلي عمر ، إن عمر ناصح الله فناصحه الله
~~PageV01P013 13 - حدثنا محمد بن أحمد ، قال : نا جدي ، قال : نا شاذان ،
~~قال : نا شريك ، عن أبي إسحاق ، قال : رئي على علي عليه السلام برد وقباء ،
~~فقال : كسانيه عمر Bه PageV01P014 14 - حدثنا إسماعيل بن علي ، قال : نا
~~عبد الله بن قريش ، قال : وجدت في سماع الفرج بن يمان ، نا علي بن ثابت ،
~~عن منصور بن دينار Milestone300 ، عن خلف بن حوشب ، عن عمر بن شرحبيل ، قال : خرج إلينا
~~علي عليه السلام ، وعليه برد ، فقال : هذا برد كسانيه خليلي عمر بن الخطاب
~~عليه السلام ، ثم رفع البرد فقنع به رأسه ، ثم بكى حتى ظننا أن نفسه خارجة
~~من بين جنبيه PageV01P015 15 - حدثنا أحمد بن محمد بن أبي بكر الواسطي ،
~~قال : نا سعدان بن نصر أبو عثمان ، قال : نا أبو بدر شجاع بن الوليد ، عن
~~خلف بن حوشب ، عن أبي السفر ، قال : كان علي بن أبي طالب عليه السلام يكثر
~~لبس برد له ، فقيل له : إنك تكثر لبس هذا البرد ، فقال : كسانيه خليلي
~~وحبيبي وصفيي عمر ، إن عمر ناصح الله D فنصحه الله D PageV01P016 16 -
~~حدثنا الحسن بن أحمد بن صالح الكوفي ، قال : نا علي بن عبد الحميد ، قال :
~~نا بشر بن الوليد ، قال : نا أبو الأحوص ، عن علي بن بذيمة ، عن الشعبي ،
~~قال : قال علي لعمر Bهما : يا أمير المؤمنين إن سرك أن تلحق بصاحبيك ،
~~فاقصر الأمل ، وكل دون الشبع ، وانكس الإزار ، وارقع القميص ، واخصف النعل
~~تلحق بهما PageV01P017 17 - حدثنا جعفر بن محمد بن نصير ، قال : نا عبيد بن
~~محمد بن صبيح الزيات يعرف بسيدان ، قال : نا محمد بن عمر بن الوليد ، قال :
~~نا إسحاق بن منصور بن السلولي ، عن سلام بن أبي مطيع البصري ، عن أيوب
~~السختياني ، عن جعفر بن محمد ، عن أبيه ، قال : لما طعن عمر رضوان الله
~~عليه بعث إلى حلقة من أهل بدر يجلسون بين القبر والمنبر ، يقول لكم عمر :
~~أنشدكم بالله ، أكان هذا عن رضى منكم ؟ فتلكأ القوم ، فقال علي عليه السلام
~~: اللهم لا ، وددنا أنا زدنا في عمرك من أعمارنا PageV01P018 18 - حدثنا
~~عبد الملك بن أحمد الزيات ، قال : نا الحسن بن محمد بن الصباح ، قال : نا
~~أسباط بن محمد ، قال : نا الصلت بن بهرام ، قال : حدثني سيار أبو حمزة ،
~~قال : أخرج أبو بكر رضوان الله عليه رأسه من كوة (1) ، فقال : إني قد عهدت
~~عهدا ، أفراضون أنتم به ؟ فقال القوم جميعا : نعم ، إلا علي بن أبي طالب
~~عليه السلام قال Milestone300 : لا إلا أن يكون عمر بن الخطاب Bه
# __________
# (1) الكوة : الخرق في الحائط والثقب في البيت ونحوه PageV01P019 19 -
~~حدثنا جعفر بن محمد بن أحمد المؤدب ، قال : نا السري بن يحيى ، قال : نا
~~شعيب بن إبراهيم ، قال : نا يوسف بن عمر ، عن مخلد بن قيس العجلي ، عن أبيه
~~، قال : لما قدم بسيف كسرى ومنطقته وزبرجده على عمر قال : إن أقواما أدوا
~~هذا لذوو ، فقال علي عليه السلام : إنك عففت فعفت الرعية PageV01P020 ذكر
~~ما روي عن آل أبي طالب وأولاد علي عليهم السلام في أبي بكر وعمر عليهما
~~السلام PageV01P021 20 - حدثنا محمد بن أحمد بن إبراهيم الكاتب ، قال : نا
~~سفر بن زياد بن آدم ، قال : نا عباد بن صهيب ، قال : نا جعفر بن محمد نا
~~محمد بن أحمد بن يعقوب بن شيبة ، قال : نا جدي ، قال : نا جعفر بن محمد ،
~~عن أبيه ، عن عبد الله بن جعفر ، نا جدي قال : نا محمد بن جعفر ، عن أبيه
~~عبد الله بن جعفر كوفي : قال : نا مصعب بن سالم ، عن . . . . . . كوفي قال
~~: نا مصعب بن سلام ، عن جعفر بن محمد ، عن أبيه ، أن عبد الله بن جعفر قال
~~: رحم الله أبا بكر ، كان لنا واليا ، فنعم الوالي كان لنا ، ما رأينا
~~حاضنا قط كان خيرا منه ، إنا لجلوس عنده يوما في البيت إذ جاءه عمر ومعه
~~أصحاب رسول الله A فقاموا بالباب فاستأذن عمر ، وكان الاستئذان ثلاثا ،
~~فاستأذن مرة فلم يؤذن له ، ثم استأذن الثانية فلم يؤذن له ، فلما كان
~~الثالثة استأذن فقال له أبو بكر : ادخل ، فدخل ومعه أصحاب رسول الله A فقال
~~عمر : يا خليفة رسول الله A ، حبستنا بالباب ، استأذنا مرتين فلم تأذن لنا
~~وهذه الثالثة . فقال : إن بني جعفر كان بين أيديهم طعام يأكلونه ؛ فخفت أن
~~تدخلوا فتشركوهم في طعامهم . قال : ثم أمر أبو بكر بقتل الكلاب قال : ولي
~~جرو تحت السرير قال : قلت : يا أبه وكلبي أيضا ؟ قال : أما كلب ابني فلا ،
~~ثم أشار بيده أن خذوه من تحت السرير . قال : فلا أدري كيف ذهب به وقال Milestone300 عباد
~~: فأخذ من تحت السرير وأنا لا أدري ، فقتل PageV01P022 21 - حدثنا دعلج بن
~~أحمد ، قال : نا محمد بن النضر بن سلمة بن الجارود ، قال : نا محمد بن
~~الصباح الجرجرائي ، قال : نا يحيى بن سليم ، قال : سمعت جعفر بن محمد ، قال
~~: سمعت أبي يقول ، : سمعت عبد الله بن جعفر ، يقول : ولينا أبو بكر Bه ،
~~فخير خليفة ، أرحمه بنا ، وأحناه علينا PageV01P023 22 - حدثنا علي بن
~~المصري ، قال : نا أحمد بن محمد بن رشدين ، قال : نا عبد العزيز بن مقلاص ،
~~قال : نا محمد بن إدريس الشافعي ، قال : نا يحيى بن سليم ، عن جعفر بن محمد
~~، عن أبيه ، عن عبد الله بن جعفر بن أبي طالب ، قال : ولينا أبو بكر الصديق
~~Bه خير خليفة الله ، وأرحمه بنا وأحناه علينا PageV01P024 23 - حدثنا عثمان
~~بن أحمد الدقاق ، قال : نا الحسن بن سلام ، قال : نا محمد بن سليم ، قال :
~~نا ابن عيينة ، عن جعفر ، عن أبيه ، أنه سمع من عبد الله بن جعفر ، قال :
~~ولينا أبو بكر الصديق ، فما ولينا أحد من الناس مثله PageV01P025 24 -
~~حدثنا جعفر بن إبراهيم البزاز ، قال : نا الحسن بن عرفة ، قال : نا محمد بن
~~فضيل ، عن سالم بن أبي حفصة ، قال : سألت أبا جعفر محمد بن علي وجعفر بن
~~محمد ، عن أبي بكر ، وعمر ، عليهما السلام ؟ فقال لي : يا سالم تولهما
~~وابرأ من عدوهما ، فإنهما كانا إمامي هدى PageV01P026 25 - حدثنا أبو ذر
~~أحمد بن محمد بن أبي بكر قال : نا علي بن حرب ، قال : نا محمد بن فضيل ، عن
~~سالم بن أبي حفصة ، قال : سألت أبا جعفر وجعفرا ، عن أبي بكر ، وعمر ، Bهما
~~فقالا لي : تولهما وابرأ من عدوهما ، وإنهما كانا إمامي هدى PageV01P027 26
~~- حدثنا أبو عبد الله عبيد الله بن عبد الصمد بن المهتدي بالله قال : نا
~~أحمد بن خليد الكندي ، قال : نا عبد الله بن جعفر الرقي ، قال : نا بشير بن
~~ميمون وهو أبو صيفي ، عن جعفر بن محمد ، عن أبيه ، قال : تولوا أبا بكر
~~وعمر رضوان الله عليهما ، فما أصابكم من ذلك فهو في عنقي PageV01P028 27 -
~~حدثنا عثمان بن Milestone300 أحمد الدقاق ، قال : نا علي بن إبراهيم الواسطي ، قال : نا
~~سلم بن سلام ، عن أبي عقيل ، عن كثير النواء ، قال : قلت لأبي جعفر محمد بن
~~علي : أخبرني عن أبى بكر وعمر أظلما من حقكم شيئا أو ذهبا به ؟ فقال : لا
~~ومنزل الفرقان على عبده ليكون للعالم نذيرا ما ظلما من حقنا ما يزن حبة
~~خردل قال : قلت : أفأتولاهما جعلني الله فداك ؟ قال : نعم يا كثير تولهما
~~في الدنيا والآخرة - قال : وجعل يصك عنق نفسه ويقول : وما أصابك فبعنقي -
~~قال : ثم قال : برئ الله ورسوله من المغيرة بن سعيد وبيان ، فإنهما كذبا
~~علينا أهل البيت PageV01P029 28 - حدثنا أبو بكر أحمد بن محمد بن إسماعيل
~~الآدمي قال : نا الفضل بن سهل ، قال : نا هاشم بن القاسم ، قال : نا محمد
~~بن طلحة ، عن خلف بن حوشب ، عن سالم بن أبي حفصة ، قال : دخلت على جعفر بن
~~محمد أعوده وهو مريض فقال : اللهم إني أحب أبا بكر وعمر وأتولاهما ، اللهم
~~إن كان في نفسي غير هذا فلا تنالني شفاعة محمد A PageV01P030 29 - حدثنا
~~يعقوب بن إبراهيم البزاز ، قال : نا الحسن بن عرفة ، قال : نا ابن فضيل ،
~~قال : نا سالم بن أبي حفصة ، قال : قال لي جعفر بن محمد : يا سالم أيسب
~~الرجل جده ؟ أبو بكر Bه جدي لا نالتني شفاعة محمد A يوم القيامة إن لم أكن
~~أتولاهما وأبرأ من عدوهما PageV01P031 30 - حدثنا أبو بكر ، أحمد بن محمد
~~بن إسماعيل الآدمي قال : نا محمد بن الحسين الحنيني ، قال : نا عبد العزيز
~~بن محمد الأزدي ، قال : نا حفص بن غياث ، قال : سمعت جعفر بن محمد ، يقول :
~~ما أرجو من شفاعة علي عليه السلام شيئا ، إلا وأنا أرجو من شفاعة أبي بكر
~~عليه السلام مثله ، ولقد ولدني مرتين PageV01P032 31 - حدثني أحمد بن محمد
~~بن إسماعيل الآدمي ، قال : نا الفضل بن سهل ، قال : نا أبو أحمد الزبيري ،
~~قال : نا فضيل بن مرزوق ، قال : سمعت حسن بن حسن ، يقول لرجل من الرافضة :
~~والله إن أمكن الله منكم لنقطعن أيديكم وأرجلكم من خلاف ، ولا نقبل منكم Milestone300
~~توبة PageV01P033 32 - حدثنا أبو بكر الآدمي ، أحمد بن محمد بن إسماعيل قال
~~: نا الفضل بن سهل ، قال : نا أبو أحمد الزبيري ، قال : نا فضيل بن مرزوق ،
~~قال : سمعت إبراهيم بن الحسن بن الحسن ، أخا عبد الله بن الحسن يقول : قد
~~والله مرقت علينا الرافضة كما مرقت الحرورية على علي بن أبي طالب
~~PageV01P034 33 - حدثنا علي بن عبد الله بن الفضل ، بمصر قال : نا إبراهيم
~~بن شريك ، قال : نا عقبة بن مكرم ، قال : نا يونس بن بكير ، عن محمد بن
~~إسحاق ، عن أبي جعفر محمد بن علي قال : من لم يعرف فضل أبي بكر وعمر Bهما
~~فقد جهل السنة PageV01P035 34 - حدثنا محمد بن مخلد ، ثنا أحمد بن عبد الله
~~بن زياد الحداد ، ثنا علي بن الجعد ، ثنا زهير بن معاوية ، عن أبيه ، قال :
~~كان لي جار يزعم أن جعفر بن محمد بن علي بن الحسين يتبرأ من أبي بكر وعمر
~~Bهما قال : فغدوت على جعفر بن محمد فقلت له : إن لي جارا يزعم أنك تتبرأ من
~~أبي بكر الصديق وعمر فما تقول ؟ فقال : برئ الله من جارك ، إني أرجو أن
~~ينفعني الله بقرابتي من أبى بكر الصديق ولقد اشتكيت شكاة ، فأوصيت فيها إلى
~~خالي عبد الرحمن بن القاسم بن محمد بن أبي بكر PageV01P036 35 - حدثنا أبو
~~بكر الآدمي محمد بن جعفر القاري قال : نا أبو العيناء محمد بن القاسم ، نا
~~يعقوب بن محمد الزهري ، عن ابن أبي حازم ، عن أبيه ، قال : سئل علي بن
~~الحسين Bه عن أبي بكر ، وعمر ، عليهما السلام ومنزلتهما من رسول الله A ؟
~~فقال : كمنزلتهما اليوم ، هما ضجيعاه PageV01P037 36 - حدثنا علي بن عبد
~~الله بن الفضل ، نا محمد بن صالح ، قاضي عكبرا ، نا أبو معصب ، نا إبراهيم
~~بن قدامة ، عن أبيه ، عن محمد بن علي بن الحسين ، عن أبيه ، قال : أتاني
~~نفر من أهل العراق فقالوا في أبي بكر وعمر ، ثم ابتركوا في عثمان ، فلم
~~يتزكوا ، فلما فرغوا ، قال لهم علي بن الحسين : ألا تخبروني أنتم المهاجرون
~~الأولون الذين أخرجوا من ديارهم وأموالهم يبتغون فضلا من Milestone300 الله ورضوانا (1)
~~الآية . قالوا : لا ، قال : فأنتم والذين تبوءوا الدار والإيمان من قبلهم
~~(2) الآية . قالوا : لا ، قال : أما أنتم فقد برأتم أن تكونوا من أحد هذين
~~الفريقين ، وأنا أشهد أنكم لستم من الذين قال الله D والذين جاءوا من بعدهم
~~يقولون ربنا اغفر لنا ولإخواننا الذين سبقونا بالإيمان (3) الآية
# __________
# (1) سورة : الحشر آية رقم : 8
# (2) سورة : الحشر آية رقم : 9
# (3) سورة : الحشر آية رقم : 10 PageV01P038 37 - حدثنا أبو ذر أحمد بن
~~محمد بن أبي بكر ، نا علي بن الحسين بن أشكاب ، نا إسحاق بن أزرق ، عن بسام
~~بن عبد الله الصيرفي ، قال : سألت أبا جعفر قلت : ما تقول في أبي بكر وعمر
~~Bهما ؟ فقال : والله إني لأتولاهما وأستغفر لهما ، وما أدركنا أحدا من أهل
~~بيتي إلا وهو يتولاهما PageV01P039 38 - حدثنا محمد بن أحمد بن يعقوب بن
~~شيبة ، نا جدي ، نا الفضل بن دكين ، ثنا عيسى بن دينار المؤذن ، مولى عمرو
~~بن الحارث الخزاعي قال : سألت أبا جعفر عن أبى بكر وعمر ؟ فقال : مسلمين
~~رحمهما الله ؟ فقلت له : أتولاهما وأستغفر لهما ؟ فقال : نعم . قلت :
~~أتأمرني بذلك ؟ قال : نعم ثلاثا ، فما أصابك فيهما فعلى عاتقي ، وقال بيده
~~على عاتقيه ، وقال : كان بالكوفة علي Bه خمس سنين ، فما قال لهما إلا خيرا
~~، ولا قال لهما أبي إلا خيرا ، ولا أقول إلا خيرا PageV01P040 39 - حدثنا
~~إبراهيم بن حماد ، نا عبد الله بن أيوب ، نا محمد بن عمر ، نا عبد الرحمن
~~بن أبي الموالي ، عن محمد بن علي ، قال : من جعل عمر بن الخطاب Bه وأرضاه
~~بينه وبين الله ، فقد استوثق PageV01P041 40 - حدثنا إسماعيل بن محمد
~~الصفار ، نا يحيى بن أبي طالب ، نا شبابة ، نا حفص بن قيس ، قال : سألت عبد
~~الله بن الحسن ، عن المسح على الخفين ؟ فقال : امسح فقد مسح عمر بن الخطاب
~~، قلت : إنما أسألك أنت أتمسح ؟ قال : ذلك أعجز لك حين أخبرك عن عمر ،
~~وتسألني عن رأيي ، فعمر Bه كان خيرا مني وملء الأرض مثلي ، قلت : يا أبا
~~محمد إن ناسا يقولون : إن هذا منكم تقية . فقال لي ونحن بين القبر والمنبر
~~: اللهم إن Milestone300 هذا قولي في السر والعلانية ؟ فلا تسمعن قول أحد بعدي ، ثم قال
~~: هذا الذي يزعم أن عليا كان مقهورا ، وأن رسول الله A أمر بأمر فلم ينفذه
~~، وكفى بهذا إزراء على علي عليه السلام ومنقصة أن يزعم قوم أن رسول الله A
~~أمره بأمر ، فلم ينفذه PageV01P042 41 - حدثنا محمد بن أحمد بن يعقوب بن
~~شيبة ، نا جدي ، قال : نا أبو غسان خالد بن إسماعيل ، نا محمد بن عمر
~~الأنصاري ، وحدثنا علي بن عبد الله بن الفضل ، نا عبد الله بن زيد ، أن ابن
~~يزيد ، قال : نا أبي ، نا أبو غسان ، عن محمد بن عمر الأنصاري ، نا كثير
~~أبو إسماعيل ، قال : قلت لأبي جعفر محمد بن علي وسألته عن أبي بكر ، وعمر ،
~~فقال : بغض أبي بكر وعمر نفاق ، وبغض الأنصار نفاق . يا كثير من شك فيهما ،
~~فقد شك في السنة ، تولهما فما أصابك ففي عنقي PageV01P043 42 - حدثنا
~~إسماعيل بن محمد الصفار ، قال : نا سعدان بن نصر ، قال : نا عمر بن شبيب ،
~~قال : نا كثير النواء ، قال : سألت أبا جعفر محمد بن علي ، عن أبي بكر ،
~~وعمر ، فتولاهما أبو جعفر ، قلت : إنهم يزعمون أن هذا ، منكم تقية ، فقال :
~~إنما يخاف الأحياء ولا يخاف الأموات ، فعل الله بهشام بن عبد الملك كذا
~~وكذا PageV01P044 43 - حدثنا محمد بن أحمد بن يعقوب ، قال : حدثني جدي ،
~~قال : حدثنا الهيثم بن عبد الله الفقيه ، قال : نا إسرائيل ، عن حكيم بن
~~جبير ، قال : سألت أبا جعفر عن من ، ينتقص أبا بكر وعمر ؟ فقال : أولئك
~~المراق PageV01P045 44 - حدثنا أحمد بن عبد الله الوكيل ، قال : نا عباد بن
~~الوليد ، قال : نا الحسن بن عنبسة ، وحدثنا أبو بشر بن عيسى بن إبراهيم ،
~~بالبصرة قال : نا أبو يوسف القلوسي ، قال : نا محمد بن سعيد الباهلي ، قالا
~~: نا علي بن هاشم ، عن أبيه ، قال : سمعت زيد بن علي ، يقول : البراءة من
~~أبي بكر وعمر البراءة من علي Bهم PageV01P046 45 - حدثنا عبد الله بن عبد
~~الرحمن العسكري ، قال : نا محمد بن الحسين الحنيني ، قال : نا مخلد بن أبي
~~قريش ، قال : نا جعفر Milestone300 بن زياد الأحمر ، عن محمد بن سالم ، قال : كان عندنا
~~زيد بن علي مختفيا ، فذكر أبا بكر Bه ، فجاء بعض الاعتراض ، فقال زيد : مه
~~يا محمد بن سالم لو كنت حاضرا ما كنت تصنع ؟ قلت : كنت أصنع كما صنع علي
~~عليه السلام . قال : فارض بما صنع علي عليه السلام PageV01P047 46 - حدثنا
~~إبراهيم بن حماد ، قال : نا عمي ، قال : نا نصر بن علي ، قال : نا ابن داود
~~، عن فضيل بن مرزوق ، قال : قال زيد بن علي بن حسين ، أما أنا فلو كنت مكان
~~أبي بكر Bه لحكمت بمثل ما حكم به أبو بكر عليه السلام في فدك PageV01P048
~~47 - حدثنا أحمد بن محمد بن إسماعيل السوطي ، قال : نا أحمد بن ملاعب ، قال
~~: نا عمرو بن حماد بن طلحة ، نا حسين بن عيسى بن زيد ، عن أبيه ، قال زيد
~~بن علي عليه السلام : انطلق الخوارج فبرئت ممن دون أبي بكر وعمر ، ولم
~~يستطيعوا أن يقولوا فيهما شيئا ، وانطلقتم أنتم فظفرتم فوق ذلك فبرئتم
~~منهما ، فمن بقي ؟ فوالله ما بقي أحد إلا برئتم منه PageV01P049 48 - حدثنا
~~أحمد بن محمد بن سعيد ، قال : نا أحمد بن يحيى الصوفي ، قال : نا عبد
~~الرحمن بن الملالي قال : نا محمد بن كثير ، عن هاشم بن البريد ، عن زيد بن
~~علي ، قال : قال لي : يا هاشم ، اعلم والله أن البراءة من أبي بكر وعمر
~~البراءة من علي ، فإن شئت فتقدم ، وإن شئت فتأخر PageV01P050 49 - حدثنا
~~أحمد بن كامل ، قال : نا عبيد بن كثير ، قال : نا محمد بن الجنيد ، قال
~~معاوية بن هشام ، عن عمرو بن شمر ، عن عروة بن عبد الله الجعفي ، قال : قلت
~~لأبي جعفر : أتسمي أبا بكر Bه الصديق ؟ قال : سماه رسول الله A الصديق ،
~~فمن لم يسمه الصديق فلا صدق الله قوله في الدنيا ولا في الآخرة PageV01P051
~~50 - حدثنا أبو بكر الشافعي محمد بن عبد الله بن إبراهيم قال : نا أحمد بن
~~بشير المرثدي ، قال : نا أحمد بن عمران الأخنسي ، قال : نا محمد بن فضيل ،
~~قال : نا عمار بن زريق ، عن هاشم بن البريد ، عن Milestone300 زيد بن علي ، قال : أبو
~~بكر الصديق Bه إمام الشاكرين ثم قرأ وسيجزي الله الشاكرين (1)
# __________
# (1) سورة : آل عمران آية رقم : 144 PageV01P052 51 - حدثنا محمد بن أحمد
~~بن يعقوب بن شيبة ، قال : نا جدي ، قال : نا أحمد بن يونس ، قال : نا
~~القداح ، قال : نا السري بن يحيى ، عن هلال بن خباب ، عن الحسن بن محمد بن
~~الحنفية ، أنه قال : يا أهل الكوفة اتقوا الله ، ولا تقولوا في أبي بكر
~~وعمر ما ليسا له بأهل إن أبا بكر الصديق Bه كان مع رسول الله A في الغار
~~ثاني اثنين ، وإن عمر أعز الله به الدين PageV01P053 52 - حدثنا محمد بن
~~أحمد بن يعقوب قال : نا جدي قال : نا إبراهيم بن عبيد الطنافسي ، قال : نا
~~حبيب الأسدي ، عن محمد بن عبد الله بن الحسن ، قال : أتاه قوم من أهل
~~الكوفة والجزيرة ، فسألوه عن أبي بكر وعمر ، فالتفت إلي فقال : انظر إلى
~~أهل بلادك يسألوني عن أبي بكر وعمر Bهما ، لهما عندي أفضل من علي Bه
~~PageV01P054 53 - حدثنا أبو بكر بن أبي شيبة ، وحدثنا أحمد بن علي بن
~~العلاء ، قالا : نا زياد بن أيوب ، قال : نا يعلى بن عبيد ، قال : نا أبو
~~خالد الأحمر ، قال : سألت عبد الله بن حسن ، عن أبي بكر ، وعمر ، فقال :
~~صلى الله عليهما ، ولا صلى على من لا يصلي عليهما PageV01P055 54 - حدثني
~~إبراهيم بن حماد ، قال : نا عباس بن أبي طالب ، قال : نا وضاح بن حسان ،
~~قال : نا فضيل بن مرزوق ، قال : سمعت الحسن بن الحسن ، يقول لرجل من
~~الرافضة : والله إن قبلك أقر به إلى الله D PageV01P056 55 - حدثنا أبو بكر
~~الشافعي ، قال : نا القاسم بن زكريا ، قال : نا أحمد بن محمد بن يزيد بن
~~سليمان ، قال : نا حسين الجعفي ، قال : نا أبو خالد الأحمر ، قال : سألت
~~عبد الله بن الحسن ، عن أبي بكر ، وعمر ، فقال : صلى الله عليهما ، ولا صلى
~~على من لا يصلي عليهما PageV01P057 56 - حدثنا إسماعيل بن محمد الصفار ،
~~قال : نا ابن أبي العوام الرياحي ، قال : نا بشر بن آدم ، قال : نا عبثر بن
~~القاسم أبو زبيد ، قال : نا Milestone300 عمار الضبي ، عن عبيد الله بن الحسن ، قال : ما
~~أرى رجلا يسب أبا بكر وعمر ثبتت له توبة أبدا PageV01P058 57 - حدثنا أحمد
~~بن محمد بن الجراح ، قال : ثنا القاسم بن محمد الهمذاني ، قال إسماعيل بن
~~أبان العامري قال : نا عمرو بن القاسم ، قال : سمعت عبد الله بن الحسن ،
~~يقول : والله لا يقبل الله توبة عبد تبرأ من أبي بكر وعمر ، وأنهما ليعرضان
~~على قلب ، فأدعو الله لهما ، أتقرب به إلى الله D PageV01P059 58 - حدثنا
~~أحمد بن محمد بن سعيد ، قال : نا محمد بن عبيد بن عتبة ، قال : نا إبراهيم
~~بن حبيب ، قال : نا عمرو ، عن جابر ، عن محمد بن علي ، قال : أجمع بنو
~~فاطمة عليهم السلام على أن يقولوا في أبي بكر وعمر أحسن ما يكون من القول
~~PageV01P060 59 - حدثنا محمد بن منصور بن أبي الجهم ، قال : نا أبو سهل
~~السري بن عاصم ، قال : نا يزيد بن هارون ، قال : أنا الفضيل بن مرزوق ، قال
~~: قلت لعمر بن علي بن الحسين بن علي بن أبي طالب : أفيكم إمام تفترض طاعته
~~تعرفون ذلك له من لم يعرف ذلك له فمات ميتة جاهلية ؟ . فقال عمر بن علي :
~~لا والله ما ذاك فينا ، من قال ذلك فهو كاذب قال : فقلت : يرحمك الله إنهم
~~يقولون : إن هذه المنزلة كانت لعلي عليه السلام ، إن رسول الله A أوصى إليه
~~، ثم كانت للحسن بن علي إن عليا أوصى إليه ، ثم كانت للحسين بن علي إن
~~الحسن أوصى إليه ، ثم كانت لمحمد بن علي بن الحسين أوصى إليه ، فقال عمر بن
~~علي بن الحسين : والله لمات أبي فوالله ما أوصى بحرفين اثنين قاتلهم الله ،
~~لو أن رجلا أوصى في أهله وماله وولده وما يترك بعده ، ويلهم ما هذا من
~~الدين ، والله ما هؤلاء إلا متآكلين بنا PageV01P061 60 - حدثنا محمد بن
~~مخلد ، قال : نا إبراهيم بن محمد العتيق ، قال : نا الفضل بن جبير الوراق ،
~~قال : نا يحيى بن كثير ، عن جعفر بن محمد ، عن أبيه ، قال : جاء رجل إلى
~~أبي يعني : علي بن الحسين فقال Milestone300 : أخبرني عن أبي بكر ، قال : عن الصديق ،
~~تسأل ؟ قال : قلت : نعم يرحمك الله ، وتسميه الصديق ؟ قال : ثكلتك (1) أمك
~~، قد سماه صديقا من هو خير مني ومنك : رسول الله A والمهاجرون والأنصار ،
~~فمن لم يسمه صديقا ، فلا صدق الله قوله في الدنيا ولا في الآخرة ، فاذهب
~~أبا بكر وعمر ، وتولها ، فما كان من إثم ففي عنقي
# __________
# (1) الثكلى : من فقدت ولدها ، وثكلتك أمك : دعاء بالفقد والمراد به
~~التعجب PageV01P062 61 - حدثنا أبي قال : نا إبراهيم بن شريك ، قال : نا
~~عقبة بن مكرم ، قال : نا يونس بن بكير ، عن أبي عبد الله الجعفي ، عن عروة
~~بن عبد الله ، قال : سألت أبا جعفر محمد بن علي ، ما قولك في حلية السيف ؟
~~قال : لا بأس به ، قد حلى أبو بكر الصديق Bه سيفه ، قلت : وتقول : الصديق ؟
~~قال : فوثب وثبة استقبل القبلة ثم قال : نعم الصديق : قلنا : فمن لم يقل له
~~الصديق فلا صدق الله قوله في الدنيا ولا في الآخرة PageV01P063 62 - حدثنا
~~حمزة بن القاسم الإمام ، قال : نا عبد الله بن أبي علي ، قال : نا إسحاق بن
~~بشر ، عن شريك ، عن جابر ، قال : سألت أبا جعفر محمد بن علي : هل كان أحد
~~من أهل البيت يسب أبا بكر وعمر ؟ قال : معاذ الله بل يتولونهما ، ويستغفرون
~~لهما ، ويترحمون عليهما PageV01P064 63 - حدثنا الحسين بن إسماعيل ، قال :
~~نا محمود بن خداش ، قال : نا أسباط بن محمد ، قال : نا عمرو بن قيس الملائي
~~، قال : سمعت جعفر بن محمد ، يقول : برئ الله ممن تبرأ من أبي بكر وعمر
~~PageV01P065 64 - حدثنا إبراهيم بن حماد ، قال : نا الحسين بن علي بن
~~الأسود ، قال : نا أحمد بن يونس ، قال : سمعت الحسن بن صالح ، يقول : سمعت
~~جعفر بن محمد ، يقول : تبرأ ممن ذكرهما إلا بخير يعني : أبا بكر وعمر Bهما
~~PageV01P066 65 - حدثنا أحمد بن محمد بن إسماعيل الآدمي ، قال : نا محمد بن
~~الحسين الحنيني ، قال : نا مخلد بن أبي قريش الطحان ، قال : نا عبد الجبار
~~بن العباس الهمداني : أن جعفر بن محمد ، أتاهم وهم يريدون أن يرتحلوا من
~~المدينة فقال : إنكم إن شاء Milestone300 الله من صالحي أهل مصركم ؛ فأبلغوهم عني من زعم
~~أني إمام مفترض الطاعة فأنا منه بريء ، ومن زعم أني أبرأ من أبي بكر وعمر
~~فأنا منه بريء PageV01P067 66 - حدثنا إبراهيم بن حماد ، قال : نا عمي ،
~~قال : نا حجاج ، قال : نا محمد بن طلحة ، عن خلف بن حوشب ، عن سالم بن أبي
~~حفصة ، وكان من رءوس من يبغض أبا بكر وعمر قال : دخلت على أبي جعفر وهو
~~مريض قال - وأراه قال ذلك من أجلي : اللهم إني أتولى أبا بكر وعمر وأحبهما
~~، اللهم إن كان في نفسي غير هذا فلا نالتني شفاعة محمد يوم القيامة حدثنا
~~أحمد بن محمد بن إسماعيل الآدمي ، قال : نا الفضل بن سهل ، قال : نا هاشم
~~بن القاسم ، قال : نا محمد بن طلحة ، عن خلف بن حوشب ، عن سالم بن أبي حفصة
~~، قال : دخلت على جعفر بن محمد أعوده ، وهو مريض ، فذكر مثله إلا أنه قال :
~~جعفر بن محمد PageV01P068 67 - نا محمد بن عبد الله بن إبراهيم ، قال : نا
~~القاسم بن زكريا ، قال : نا أحمد بن محمد بن يزيد بن سليم ، قال : نا حسين
~~الأشقر ، قال : نا الحسن بن صالح ، قال : سألت جعفرا عن أبى بكر وعمر ،
~~فقال : أبرأ ممن ذكرهما إلا بخير قلت : لعلك تقول هذا تقية قال : أنا إذا
~~من المشركين ، ولا نالتني شفاعة محمد A حدثنا محمد بن عبد الله بن إبراهيم
~~، قال : نا أحمد بن زكريا الجوهري ، قال : نا سريج بن النعمان ، قال : نا
~~محمد بن طلحة ، عن خلف بن حوشب ، عن سالم بن أبي حفصة ، قال : دخلت على
~~جعفر بن محمد ، مثل قول الآدمي PageV01P069 68 - حدثنا أبي قال : نا
~~إبراهيم بن شريك ، قال : نا عقبة بن مكرم ، قال : نا ابن عيينة ، قال : نا
~~جعفر بن محمد ، عن أبيه ، وحدثني أبي قال : نا هارون بن يوسف ، قال : نا
~~ابن أبي عمر ، قال : نا سفيان ، عن جعفر بن محمد ، عن أبيه ، قال : كان آل
~~أبي بكر Bه يدعون على عهد رسول الله A آل محمد A PageV01P070 69 - حدثنا
~~محمد بن أحمد بن يعقوب Milestone300 بن شيبة ، قال : حدثني جدي ، قال : نا سريج بن
~~النعمان ، قال : نا سفيان بن عيينة ، عن جعفر بن محمد ، قال : كان آل أبي
~~بكر Bهم يدعون على عهد رسول الله A آل محمد A PageV01P071 70 - حدثنا أحمد
~~بن محمد بن إسماعيل الآدمي المقرئ ، قال : نا مسعدة بن اليسع ، عن جعفر بن
~~محمد ، عن أبيه ، إن آل أبي بكر كانوا يدعون على عهد رسول الله A آل محمد A
~~PageV01P072 71 - حدثنا محمد بن مخلد ، قال : نا محمد بن علي الوراق ، قال
~~: حدثنا أبو نعيم ، قال : نا حسن بن صالح ، قال : سمعت عبد الله بن الحسن ،
~~قال : إن أبا بكر أعطى عليا أم محمد ابن الحنفية PageV01P073 72 - حدثنا
~~محمد بن عبيد الله بن العلاء ، قال : نا أحمد بن بديل ، قال : نا إسماعيل
~~بن محمد بن جحادة ، قال : نا أبو مالك الأشجعي ، عن سالم يعني ابن أبي
~~الجعد ، قال : كان في قلبي من أبي بكر Bه شيء ، فقلت لابن الحنفية : أبو
~~بكر أسلم أول الناس ؟ قال : لا ، فقلت : فبأي شيء علا وسبق ؟ فقال : أسلم
~~فكان أفضلهم إسلاما حتى قبضه الله على ذلك PageV01P074 73 - حدثنا إسماعيل
~~بن محمد بن الصفار ، قال : نا محمد بن عبد الملك الدقيقي ، قال : نا يزيد
~~بن هارون ، قال : ثنا أبو مالك الأشجعي ، قال : نا سالم بن أبي الجعد ، أنه
~~كان مع محمد بن علي بالشعب (1) قال : فقلت له يوما : يا أبا عبد الله أكان
~~أبو بكر أول القوم إسلاما ؟ قال : لا . فقلت : فبأي شيء علا وسبق حتى لا
~~يذكر أحد غيره ؟ قال : لأنه كان خيرهم إسلاما ، يوم أسلم ، ثم لم يزل كذلك
~~حتى قبضه الله على ذلك . قال الدقيقي : قال لنا يزيد : علا ووسق ، وإنما هو
~~: وسبق
# __________
# (1) الشعب : الطريق في الجبل أو الانفراج بين الجبلين PageV01P075 74 -
~~حدثنا إسماعيل بن محمد الصفار ، قال : نا أبو يحيى الرازي جعفر بن محمد قال
~~: نا محمد بن مهران ، قال : نا يحيى بن سليم الطائفي ، عن جعفر بن محمد ،
~~قال : إن الخبثاء من أهل العراق يزعمون أنا نقع في أبي بكر وعمر وهما
~~والداي PageV01P076 75 - حدثنا Milestone300 إسماعيل بن محمد الصفار ، قال : نا أبو يحيى
~~الرازي ، قال : نا علي بن محمد الطنافسي ، قال : نا حنان بن سدير ، قال :
~~سمعت جعفر بن محمد ، وسئل عن أبي بكر ، وعمر ، فقال : إنك تسألني عن رجلين
~~، قد أكلا من ثمار الجنة PageV01P077