######OpenITI#


#META# 000.SortField	:: Shamela_0026675
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أحمد بن فارس بن زكرياء القزويني الرازي، أبو الحسين (المتوفى: 395هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 395
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مأخذ العلم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026675
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26675
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26675
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد بن ناصر العجمي
#META# 041.EdNUMBER	:: الثانية 1426 هـ - 2005 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر الإسلامية [ضمن سلسلة لقاء العشر الأواخر (47)]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# لقاء العشر الأواخر بالمسجد الحرام (47)
### | مأخذ العلم
# تأليف
# الإمام اللغوي أحمد بن فارس
# المتوفى سنة (395 ه)
# اعتنى به
# محمد بن ناصر العجمي
# دار البشائر الإسلامية
# الطبعة الثانية
# 1426 ه - 2005 م
# PageV00P000
# بسم الله الرحمن الرحيم
# وصلى الله على سيدنا محمد وآله وصحبه وسلم
# أخبرنا الحافظ برهان الدين أبو الوفا إبراهيم بن محمد بن خليل سبط ابن
~~العجمي الحلبي، أنا المسند صلاح الدين محمد بن التقي أحمد بن إبراهيم بن
~~أبي عمر المقدسي سنة (785ه) ، أنا الشيخان: الحافظ شمس الدين أبو عبد الله
~~محمد بن عبد الرحيم بن عبد الواحد بن أحمد المشهور بابن الكمال، والقاضي
~~سليمان بن حمزة ابن أبي عمر المقدسيان بقراءة الثاني والأول يسمع في عشية
~~العشرين من ذي القعدة سنة (687ه) بقاسيون، قالا:
# أخبرنا أبو القاسم عبد الله بن الحسين بن عبد الله بن رواحة الحموي، قال
~~الأول قراءة عليه وأنا أسمع في 7 شهر ربيع الآخر سنة (619ه) ، وقال الثاني
~~إجازة: أنا الحافظ أبو طاهر أحمد بن محمد بن أحمد بن محمد بن إبراهيم
~~السلفي الأصبهاني رحمه الله قراءة عليه وأنا أسمع في يوم السبت 9 شهر ربيع
~~الآخر سنة (574ه) بالإسكندرية قال:
# أنا أبو الفتح سعيد بن إبراهيم بن أحمد الصفار بأصبهان في شوال سنة إحدى
~~وتسعين وأربعمائة.
# PageV01P027
# أنا أبو الحسن علي بن القاسم بن إبراهيم بن المقرئ قراءة عليه في شهر رجب
~~سنة (446ه) . ثنا أبو الحسين أحمد بن فارس بن زكريا اللغوي، قال:
# الحمد لله الأعز الأكرم، الذي علم بالقلم، علم الإنسان ما لم يعلم، ونشهد
~~أن لا إله إلا الله شهادة إخلاص ويقين، ونشهد أن سيدنا محمدا عبده الأمين
~~الرضي ورسوله الهادي الزكي، بعثه رحمة للعالمين، ورسولا إلى الخلق أجمعين،
~~فبلغ وبالغ، وتنصح وناصح، وأدى عن ربه جل جلاله ما أمر بأدائه غير ظنين ولا
~~ضنين، فعليه وعلى آله صلوات الله ورحمته وبركاته. ثم إن الله جل ثناؤه فضل
~~العلماء وجعلهم على لسان نبيه عليه السلام ورثة الأنبياء
# كما حدثنا علي بن إبراهيم القطان، عن محمد بن يزيد، ثنا نصر بن Milestone300 علي
~~الجهضمي، ثنا عبد الله بن داود، عن عاصم بن رجاء بن حيوة، عن داود بن جميل،
~~عن كثير بن قيس، عن أبي الدرداء، قال:
# قال رسول الله صلى الله عليه وسلم: ((إن العلماء هم ورثة الأنبياء، إن
~~الأنبياء لم يورثوا دينارا ولا درهما: إنما ورثوا العلم فمن أخذه، أخذ بحظ
~~وافر)) . *
# ثم إن للعلم محلين:
# أحدهما: القلوب الواعية الحافظة.
# والآخر: الكتب المدونة.
# PageV01P028
# فمن أوتي سمعا واعيا وقلبا حافظا؛ فذلك الذي علت درجته وسمقت منزلته،
~~فإنهما معونة حفظه.
# ومن العلماء من خطط علمه ودونه تقييدا منه له، إذا كان كتابة عنده أمن
~~قلبه لما يعرض في القلوب من النسيان، وتقسم الهموم إياه.
# وقد جاء عن النبي صلى الله عليه وسلم في تقييد العلم ما حدثنا علي بن
~~إبراهيم، عن الباغندي، ثنا سعيد بن سليمان الواسطي وسأله عنه علي بن
~~المديني، ثنا ابن المؤمل، عن ابن جريج، عن عطاء، عن عبد الله بن عمرو قال:
~~قال رسول الله صلى الله عليه وسلم: ((قيدوا العلم)) ، قيل: يا رسول الله!
~~وما تقييده؟ قال: ((الكتاب)) .
# وسمعته يقول: هذا حديث لم يروه عن ابن جريج غير ابن المؤمل -واسمه: عبد
~~الله بن المؤمل-. *
# وقد أدب الله جل ثناؤه بمثل هذا فقال: {يا أيها الذين آمنوا إذا تداينتم
~~بدين إلى أجل مسمى فاكتبوه} ، ثم قال: {ولا تسأموا أن تكتبوه صغيرا أو
~~كبيرا إلى أجله ذلكم أقسط عند الله وأقوم للشهادة وأدنى ألا ترتابوا} ،
~~فجعل كتابة الدين وأجله وكميته من القسط عنده، وجعل ذلك قيما للشهادة ونفيا
~~للارتياب.
# وأعلى ما يحتج به في ذلك قوله جل ثناؤه: {ن والقلم وما يسطرون. ما أنت
~~بنعمة ربك بمجنون} .
# PageV01P029
# فخبرني علي بن أحمد بن مهرويه، فيما قرأت عليه بقزوين، ثنا أبو بكر بن
~~أبي خيثمة، ثنا مسلم بن إبراهيم، ثنا سهل السراج، قال: سمعت الحسن يقول في
~~قوله جل ثناؤه: {ن والقلم} قال: (ن) : الدواة، و (القلم) : القلم. *
# وحدثني علي بن مهرويه، ثنا ابن أبي خيثمة، ثنا ابن أبي شيبة Milestone300، ثنا وكيع بن
~~الجراح، عن سفيان، عن أبي هاشم، عن مجاهد، عن ابن عباس قال: ((كان أول ما
~~خلق الله عز وجل، القلم وأمره أن يكتب ما هو كائن إلى يوم القيامة)) . *
# والآثار في هذا كثيرة تدل كلها على فضل تدوين العلم وتقييده بالكتاب.
# ثم إن لأداء العلم وإبلاغه طرقا أنا ذاكرها وذاكر مقالات أهل العلم فيها
~~إن شاء الله تعالى.
# PageV01P030
### | باب أداء العلم بالتحديث به نطقا
# قال بعض أهل العلم: إن قراءة العالم على السامع أعلى مراتب الإبلاغ
~~والأداء، وذلك أن يقول المحدث حفظا أو من كتاب: (ثنا فلان) .
# وقال آخرون: بل قراءتك على العالم أفضل من قراءته عليك.
# فروى محمد بن العباس بن محمد بن أبي مطيع، قال: سمعت اليسع، قال: سمعت
~~أبا مطيع يقول: كان مالك بن أنس وأبو حنيفة والحسن بن عمارة وابن جريج
~~وغيرهم يقولون: قراءتك على العالم أفضل من قراءته عليك. *
# وبذلك نقول؛ لأن السامع أربط جأشا وأوعى قلبا، وشغل القلب وتوزع الفكر
~~إلى القارئ أسرع فلذلك قال العلماء الذين ذكرناهم ما قالوه.
# PageV01P031
### | باب في الفرق بين قول المحدث (ثنا) وبين قوله (أخبرنا)
# ذهب أكثر علمائنا إلى أنه لا فرق بين قول المحدث (ثنا) وبين قوله (أنا) ،
~~وذهب آخرون إلى أن قوله (ثنا) دال على أنه سمعه لفظا وأن قوله (أنا) يدل
~~على أنه سمعه قراءة عليه، وهذا عندنا باب من التعمق، والأمر في ذلك كله
~~واحد،
# فسمعت علي بن أبي خالد يقول: ما سمعت محمد بن أيوب يقول في حديثه إلا
~~(أنا) وما سمعناه يقول (ثنا) *
# وابن أيوب عندنا من كبار المحدثين، والذي حكيناه عنه دليل على ما قلناه
~~من أن التحديث والإخبار واحد.
# فأما العرب فلا فرق عندهم بين قول القائل (حدثني) وبين قوله (أخبرني) .
# وقد سمى الله تعالى كتابه حديثا مرة ونبأ مرة، والنبأ هو الخبر. ثم إن
~~الشاعر يقول مرة هذا ومرة هذا.
# أنشدني أبي قال: أنشدني أبو إسحاق الخطيب:
# وخبرتماني أن تيماء منزل ... لليلى إذا ما الصيف ألقى المراسيا Milestone300
# فهذي شهور الصيف عنا قد انقضت ... فما للنوى ترمي بليلي المراميا
# PageV01P032
# وأنشدنيه غيره: وحدثتماني.
# وأنشدني الطيب بن محمد التميمي، قال: أنشدنا ذاك القصباني لكعب بن سعد
~~الغنوي:
# وحدثتماني أنما الموت بالقرى ... فكيف وهاتا هضبة وقليب
# وأنشدني غيره: وخبرتماني.
# PageV01P033
### | باب المناولة
# وأما المناولة فأن يناول العالم الآخذ عنه كتابا ويقول: حدث عني بما في
~~هذا الكتاب.
# وهذا أمر لم يزل العلماء يفعلونه في كتب الحديث والفقه وغير ذلك، فيقول
~~المحدث: (هذا حديثي) ، ويقول الفقيه: (هذا قولي) ، و (هذا كلامي) .
# فإذا فعل هذا فللآخذ عنه أن يقول: حدثني فلان وخبرني.
# ومما يؤيد هذا إنفاذ الفقهاء عتق من يكتب إلى عبده أني أعتقتك، وكذلك لو
~~كتب كتابا أن لفلان علي كذا، فالمال لازم له، وإن لم يسمع منه بلسانه
~~إقرار.
# PageV01P034
### | باب العالم يؤتى بالكتاب يعرفه فيقال له: أنأخذ عنك ما فيه؟
# وإذا جاء طالب العلم بكتاب إلى العالم، والعالم يعرفه ويعلم أنه من حديثه
~~فقال: أروي عنك ما في هذا الكتاب؟ فقال: نعم. فلا بأس بذلك، وله أن يرويه
~~عنه.
# وهو مأخذ من مآخذ العلم.
# فحدثني عبد الرحمن بن أحمد، ثنا إبراهيم بن نصر، ثنا القعنبي، عن مالك،
~~قال: رأيت ابن شهاب يؤتى بالكتاب ما قرأه ولا قرئ عليه فيقال: نأخذ عنك؟
~~فيقول: نعم. *
# وروى يزيد النحوي، عن عكرمة، عن ابن عباس أنه قال: قد تلهت، وإن إقراري
~~لكم كقراءتكم علي. *
# PageV01P035
# قال أحمد بن فارس: تله الرجل إذا تحير، والأصل وله، إلا أن العرب قد تقلب
~~الواو تاء فيقال (1) : تجاه الأصل وجاه. PageV01P036
### | باب القول في اللحن
# ذهب الناس إلى أن المحدث إذا روى فلحن، لم يجز للسامع أن يحدث عنه إلا
~~لحنا كما سمعه.
# وقال آخرون: بل على السامع أن يرويه -إذا كان عالما بالعربية- معربا
~~صحيحا مقوما، بدليل نقوله: وهو أنه معلوم أن رسول الله صلى الله عليه وسلم
~~كان أفصح العرب وأعربها، وقد نزهه الله عز وجل عن اللحن، وإذا كان كذا
~~فالوجه أن يروى كلامه مهذبا من كل لحن.
# وكان Milestone300 شيخنا أبو الحسن علي بن إبراهيم القطان يكتب الحديث على ما سمعه
~~لحنا، ويكتب على حاشية كتابه: (كذا قال) ، يعني الذي حدثه، (والصواب كذا) ،
~~(وهذا أحسن ما سمعت في هذا الباب) .
# فإن قال قائل: فما تقول في الذي حدثكموه علي بن إبراهيم، عن محمد بن
~~يزيد، ثنا محمد بن عبد الله بن نمير، ثنا أبي، عن محمد بن إسحاق، عن عبد
~~السلام، عن الزهري، عن محمد بن جبير بن مطعم، عن أبيه، قال: قام رسول الله
~~صلى الله عليه وسلم بالخيف من منى، فقال: ((نضر الله امرءا سمع مقالتي،
~~فبلغها كما سمع، فرب حامل فقه غير فقيه، ورب حامل فقه إلى من هو أفقه منه))
~~. *
# وقد أمر رسول الله صلى الله عليه وسلم أن يبلغ المبلغ كما سمع.
# PageV01P037
# قيل له: إنما أراد أن يبلغه في صحة المعنى واستقامة المراد به، من غير
~~زيادة ولا نقصان يغيران المعنى، فأما أن يسمع اللحن فيؤديه! فلا.
# وبعد، فمعلوم أن النبي صلى الله عليه وسلم كان لا يلحن، فينبغي أن تؤدى
~~مقالته عنه في صحة كما سمع منه.
# PageV01P038
### | باب الإجازة
# فأما الإجازة: فأن يكتب العالم بخطه، أو يكتب عنه بأمره: إني أجزت لفلان
~~أن يروي عني ما صح عنده من حديثي، أو مؤلفاتي، وما أشبه هذا من الكلام.
# فذلك أيضا في الجواز والقوة كالذي ذكرناه في المناولة وغيرها.
# وهذا مذهب مالك وأبي حنيفة والحسن بن عمارة وابن جريج وغيرهم من العلماء.
# ومعنى الإجازة في كلام العرب مأخوذ من جواز الماء الذي يسقاه المال من
~~الماشية والحرث، يقال منه: استجزت فلانا فأجازني؛ إذا أسقاك ماء لأرضك
~~وماشيتك.
# قال القطامي:
# وقالوا فقيم قيم الماء فاستجز ... عبادة إن المستجيز على قتر
# أي على ناحية.
# كذلك طالب العلم يسأل العالم أن يجيزه علمه فيجيزه إياه، فالطالب مستجيز
~~والعالم مجيز.
# PageV01P039
# والدليل على صحة الإجازة ما حدثنا علي بن مهرويه، نا أحمد بن أبي خيثمة،
~~نا أحمد بن أيوب، ثنا إبراهيم بن سعد، ثنا محمد بن إسحاق قال:
# بعث رسول Milestone300 الله صلى الله عليه وسلم عبد الله بن جحش بن رياب، وبعث لهم
~~كتابا، وأمره أن لا ينظر فيه حتى يسير يومين، ثم ينظر فيه، فمضى لما أمره
~~به، فلما سار عبد الله يومين فتح الكتاب فإذا فيه: ((إذا نظرت في كتابي هذا
~~فامض حتى تنزل نخلة بين مكة والطائف، فترصد بها قريشا وتعلم لنا من
~~أخبارهم)) . فقال عبد الله وأصحابه: سمعا وطاعة لرسول الله صلى الله عليه
~~وسلم. فمضوا ولقوا بنخلة عيرا لقريش، فقتلوا عمرو بن الحضرمي كافرا، وغنموا
~~ما كان معهم من تجارة لقريش.
# وهذا الحديث وما أشبهه من كتب رسول الله صلى الله عليه وسلم حجة في
~~الإجازة، لأن عبد الله وأصحابه عملوا بما كتب لهم رسول الله صلى الله عليه
~~وسلم من غير أن يكلمهم بشيء. *
# فكذلك العالم إذا أجاز لطالب العلم فله أن يروي ويعمل بما صح عنده من
~~حديثه وعلمه.
# وبلغنا أن ناسا يكرهون الإجازة، يقولون: إن اقتصر عليها بطلت الرحل، وقعد
~~الناس عن طلب العلم.
# ونحن فلسنا نقول: إن طالب العلم يقتصر على الإجازة فقط، ثم لا يسعى لطلب
~~علم ولا يرحل، لكنا نقول: تكون الإجازة لمن
# PageV01P040
# كان له في القعود عن الطلب عذر من قصور نفقة، أو بعد مسافة، أو صعوبة
~~مسلك.
# فأما أصحاب الحديث فما زالوا يتجشمون المصاعب، ويركبون الأهوال، ويفارقون
~~الأوطان، وينأون عن الأحباب، آخذين بالذي حث عليه رسول الله صلى الله عليه
~~وسلم في الذي حدثناه سليمان بن يزيد، عن محمد بن ماجه، ثنا هشام بن عمار،
~~ثنا حفص بن سليمان، ثنا كثير بن شنظير، عن محمد بن سيرين، عن أنس بن مالك
~~قال: قال رسول الله صلى الله عليه وسلم: ((طلب العلم فريضة على كل مسلم)) .
~~*
# واعلم أن جماعة من الناس سلكوا فيما تقدم ذكرنا له مسلكا، لعل غيره أسهل
~~منه وأقرب وأبعد عن التعمق والتنطع، فقالوا: إن حدث المحدث جاز أن يقال:
~~حدثنا، وإن قرئ عليه لم يجز أن يقال: حدثنا ولا أخبرنا، وإن حدث جماعة لم Milestone300
~~يجز للمحدث عنه أن يقول: حدثني، وإن حدث بلفظه لم يجز أن يتعدى ذلك اللفظ
~~وإن كان قد أصاب المعنى.
# قال أحمد بن فارس: وهذا عندنا تشديد لا وجه له، لأن من العلماء من كان
~~يتبع اللفظ فيؤديه، ومنهم من كان يحدث بالمعنى وإن تغير اللفظ، وبلغنا أن
~~الحسن كان يحدث على المعاني، مع أن التثبت والتقصي غير مذموم.
# فقد حدثني محمد بن عبد الله الدوري -بمدينة السلام- ثنا علي بن الحسين بن
~~الهيثم، ثنا الحسين بن علي المرداسي، ثنا حماد بن إسحاق بن
# PageV01P041
# إبراهيم الموصلي قال: قال لي أبي: قلت ليحيى بن خالد: أريد أن تكلم لي
~~سفيان بن عيينة ليحدثني بأحاديث، فقال: نعم، إذا جاء فأذكرني. قال: فجاء
~~سفيان، فلما جلس أومأت إلى يحيى فقال: يا أبا محمد! إسحاق بن إبراهيم من
~~أهل العلم والأدب وهو مكره على ما تعلمه منه. فقال سفيان: ما تريد بهذا
~~الكلام؟ فقال: تحدثه بأحاديث، فقال: أكره ذلك، فقال يحيى: أقسمت عليك إلا
~~فعلت فقال: نعم فليبكر إلي. قال: فقلت ليحيى: افرض لي عليه شيئا، فقال: يا
~~أبا محمد افرض له شيئا، قال: نعم، قد جعلت له خمسة أحاديث، قال: زده، قال:
~~قد جعلتها سبعة، قال: هل لك أن تجعلها عشرة؟ قال: نعم.
# قال إسحاق: فبكرت إليه واستأذنت ودخلت، فجلست بين يديه، وأخرج كتابه
~~فأملى علي عشرة أحاديث. فلما فرغ قلت له: يا أبا محمد إن المحدث يسهو
~~ويغفل، والمحدث أيضا كذلك، فإن رأيت أن أقرأ عليك ما سمعته منك. قال: اقرأ
~~فديتك. فقرأت عليه.
# وقلت له أيضا: إن القارئ ربما أغفل طرفه الحرف، والمقروء عليه ربما ذهب
~~عنه الحرف، فأنا في حل أن أروي جميع ما سمعته منك؟ قال: نعم، فديتك، أنت
~~والله فوق أن تستشفع أو يشفع لك، تعال كل يوم، فلوددت أن سائر أصحاب الحديث
~~كانوا مثلك. *
# PageV01P042
# قلنا: وهذا التثبت حسن، لكن أهل العلم قد يتساهلون إذا أدوا المعنى
~~ويقولون: لو كان أداء اللفظ واجبا حتى لا يغفل منه حرف Milestone300 لأمرهم رسول الله
~~صلى الله عليه وسلم بإثبات ما يسمعونه منه كما أمرهم بإثبات الوحي الذي لا
~~يجوز تغيير معناه، ولا لفظه، فلما لم يأمرهم بإثبات ذلك دل على أن الأمر في
~~التحديث أسهل، وإن كان أداء ذلك باللفظ الذي سمعه أحسن.
# وبالله التوفيق
# تمت على يد حامد التقي في شوال سنة 1324ه PageV01P043