######OpenITI#


#META# 000.SortField	:: Shamela_0030361
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الخامس من الفوائد المنتقاة الحسان
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0030361
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30361
#META# 031.LibURL	:: http://shamela.ws/index.php/book/30361
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الجزء فيه الخامس من الفوائد المنتقاة الحسان انتقاء الشيخ الحافظ أبي
~~الحسن علي بن عمر الدارقطني لابن معروف.
# رواية أبي محمد الحسن بن علي بن محمد الجوهري، عنه.
# رواية القاضي أبي بكر محمد بن عبد الباقي بن محمد بن عبد الله البزاز،
~~عنه.
# رواية أبي حفص عمر بن محمد بن معمر بن طبرزد بن المؤدب، عنه.
# رواية الشيخ الجليل شمس الدين أبي عبد الله محمد بن الحسن بن علي بن
~~الحسن بن هبة الله بن عساكر، عنه.
# سماع منه لعلي بن مسعود بن نفيس الموصلي الحلبي , عفا الله عنه.
# بسم الله الرحمن الرحيم رب يسر وأعن يا معين
# PageV01P001
### | 1 - 
# أخبرنا الشيخ الجليل الأصيل شمس الدين أبو عبد الله محمد بن الحسن بن
~~الحافظ أبي القاسم علي بن الحسن بن هبة الله بن عساكر الدمشقي، قراءة عليه
~~وأنا أسمع , في يوم الخميس سابع ذي القعدة سنة ثلاث وستين وست مائة
~~بالقاهرة، قيل له: أخبرك الشيخ أبو حفص عمر بن محمد بن معمر بن طبرزد
~~البغدادي، قراءة عليه وأنت تسمع , في يوم السبت عاشر رجب من سنة ثلاث وست
~~مائة بدمشق، أنبا القاضي أبو بكر محمد بن عبد الباقي بن محمد الأنصاري،
~~قراءة عليه وأنا أسمع , في يوم الثلاثاء رابع عشر شعبان سنة خمس وعشرين
~~وخمس مائة، أنبا أبو محمد الحسن بن علي بن محمد الجوهري، قراءة عليه وأنا
~~أسمع، في ذي الحجة من سنة ست وأربعين وأربع مائة، أنبا قاضي القضاة أبو
~~محمد عبيد الله بن أحمد بن معروف، ثنا أبو محمد يحيى بن محمد بن صاعد، ثنا
~~هارون بن موسى الفروي، في كتاب المغازي، عن موسى بن عقبة، ثنا محمد بن مليح
~~بن سليمان بن أبي المغيرة بن حنين، قال: قال موسى بن عقبة: وثنا ابن شهاب،
~~ثنا عبد الرحمن بن مالك بن جعشم المدلجي، أن أباه مالكا، أخبره أن أخاه
~~سراقة بن جعشم، أخبره أنه لما خرج رسول الله صلى الله عليه وسلم من مكة إلى
~~المدينة مهاجرا، جعلت قريش Milestone300 لمن رده مائة ناقة، قال بينما أنا جالس في نادي
~~قومي جاء رجل منا، فقال: لقد رأيت ركبة ثلاثة مروا علي آنفا إني لأظنه
~~محمدا، قال: فأهويت إليه بعيني: اسكت، وقلت: إنما هم بنو فلان يبتغون ضالة
~~لهم، قال: لعله، ثم سكت، قال: فمكث قليلا، ثم قمت فأمرت بفرسي فقيد إلى بطن
~~الوادي، قال: وأخرجت سلاحي من وراء حجرتي، ثم أخذت قداحي التي أستقسم بها،
~~ثم لبست لامتي، ثم أخرجت قداحي فاستقسمت بها، قال: فخرج السهم الذي أكره:
~~لا أضره، قال: وكنت أرجو أن أرده فآخذ المائة ناقة، قال: فركبت على أثره ,
~~قال: فبينما فرسي يشتد بي عثر، فسقطت عنه، فأخرجت قداحي، فاستقسمت بها،
~~فخرج السهم الذي أكره: لا أضره قال: فأبيت إلا أتبعه، فركبت، فلما بدا لي
~~القوم، فنظرت إليهم، عثر بي فرسي، وذهبت يداه في الأرض، وسقطت عنه، فاستخرج
~~يديه وأتبعه دخان، فعرفت أن قد منع مني، وأنه ظاهر، فناديتهم، فقلت:
~~انظروني فوالله لا أريبكم ولا يأتيكم مني شيء تكرهونه , فقال رسول الله صلى
~~الله عليه وسلم
### | : " قل له: ماذا تبتغي؟ " فقلت له: اكتب لي كتابا يكون بيني وبينك آية، قال: «اكتب له يا أبا بكر 
# كتابا» .
# قال: فكتب لي، ثم ألقاه إلي، قال: فرجعت، فسكت، فلم أذكر شيئا مما كان،
~~حتى إذا فتح الله عز وجل على رسول الله صلى الله عليه وسلم مكة، وفرغ من
~~أمر حنين خرجت إلى رسول الله صلى الله عليه وسلم لألقاه، ومعي الكتاب الذي
~~كتب لي، قال: فبينما أنا قاعد له , دخلت بين ظهراني كتيبة من كتائب الأنصار
~~, قال: فطفقوا يقرعوني بالرماح ويقولون: إليك إليك حتى دنوت من رسول الله
~~صلى الله عليه وسلم , وهو على ناقته أنظر إلى ساقه في غرزه كأنها جمارة،
~~فرفعت يدي بالكتاب , فقلت: يا رسول الله هذا كتابك , فقال: رسول الله صلى
~~الله عليه وسلم: «يوم وفاء وبر، أدنه» .
# قال: فأسلمت ثم تذكرت شيئا أسأل عنه رسول الله صلى الله عليه وسلم، فما
~~ذكرت شيئا غير Milestone300 أني قلت: يا رسول الله , الضالة تغشى حياضا قد ملأتها لإبلي
~~هل لي من أجر إن سقيتها؟ فقال رسول الله صلى الله عليه وسلم: «نعم، في كل
~~ذات كبد حرى أجر» .
# قال: فانصرفت، فسقت إلى رسول الله صلى الله عليه وسلم صدقتي
# PageV00P000
### | 2 - 
# أخبرنا قاضي القضاة، ثنا أبو القاسم جعفر بن محمد بن المغلس، إملاء , ثنا
~~محمد بن زياد الزيادي، ثنا عبد الوارث، ثنا عمرو بن دينار، عن سالم بن عبد
~~الله، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم
### | : " من رأى مبتلا فقال: الحمد لله الذي عافاني مما ابتلاك به، وفضلني على كثير من خلقه تفضيلا، 
# إلا عافاه الله من ذلك البلاء كائنا ما كان أبدا ما عاش "
# PageV00P000
### | 3 - 
# أخبرنا أبو محمد عبيد الله، ثنا أبو حامد محمد بن هارون الحضرمي، إملاء،
~~قال: حدثني هلال بن بشر، ثنا إبراهيم بن حبيب بن الشهيد، عن أبيه، عن عمرو
~~بن دينار، عن جابر بن عبد الله بن عمرو، قال: أمر أبي بخزيرة، فصنعت،
~~فأمرني أن أحملها إلى رسول الله صلى الله عليه وسلم فحملتها، فإذا أنا
~~برسول الله صلى الله عليه وسلم في منزله , فقال
### | : «ما هذا يا جابر ألحم هو؟» فقلت: لا، ولكن خزيرة أمر بها أبي فصنعت، ثم رجعت إلى أبي , فقال: 
# هل رأيت رسول الله صلى الله عليه وسلم؟ قال: قلت: نعم.
# قال: هل قال شيئا؟ قال: فأخبرته، قال: عسى أن يكون رسول الله صلى الله
~~عليه وسلم اشتهى اللحم.
# فقام أبي إلى داجن له فذبحها، ثم أمر بها فشويت، وأمرني أن أحملها إلى
~~رسول الله صلى الله عليه وسلم، فحملتها، فإذا رسول الله صلى الله عليه وسلم
~~قاعد في مكانه الذي كان فيه، فقال: «ما هذا يا جابر؟» قال: فأخبرته الخبر،
~~فقال رسول الله صلى الله عليه وسلم: «جزى الله الأنصار عنا خيرا، ولاسيما
~~عبد الله بن عمرو بن حرام، وسعد بن عبادة رحمهما الله»
# PageV00P000
### | 4 - 
# أخبرنا أبو محمد عبيد الله، قال: قرئ على أبي بكر Milestone300 محمد بن إبراهيم بن
~~نيروز الأنماطي، وأنا أسمع، ثنا أبو فروة الرهاوي وهو يزيد بن محمد بن يزيد
~~بن سنان، قال: حدثني أبي، ثنا كوثر بن حكيم الحلبي، ثنا نافع، عن ابن عمر ,
~~عن عمر بن الخطاب، رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | : «أرأف أمتي بأمتي أبو بكر الصديق , رضي الله عنه، وأشدها في دين الله عمر بن الخطاب , رضي 
# الله عنه , وأشدها حياء عثمان بن عفان , رضي الله عنه، وأقضاها علي بن
~~أبي طالب، رضي الله عنه، وأعلمها بالحلال والحرام معاذ بن جبل، وأقرأها
~~أبي، وأفرضها زيد، وأصدقها لهجة أبو ذر الغفاري، وحبرها عبد الله بن عباس،
~~وأمينها أبو عبيدة بن الجراح» .
# رضي الله عنهم أجمعين
# PageV00P000
### | 5 - 
# أخبرنا عبيد الله، أنبا القاسم بن إسماعيل أبو عبيد، أنبا يحيى بن الورد
~~بن عبد الله، ثنا أبي، ثنا عدي بن الفضل، عن أيوب، عن نافع، عن ابن عمر، أن
~~رسول الله صلى الله عليه وسلم قال: إن الله وتر يحب الوتر ".
# صح واتصل، الحمد لله ومنه وحسن توفيقه
# PageV00P000
### | 6 - 
# أخبرنا أبو محمد عبيد الله، قال: قرئ على أبي عمرو يوسف بن يعقوب، وأنا
~~أسمع، أنبا أبو بكر بن أبي شيبة، ثنا وكيع، عن سفيان، عن خالد، عن عمار
~~مولى بني هاشم، عن ابن عباس
### | ، «أن النبي صلى الله عليه وسلم بعث وهو ابن أربعين سنة، فأقام بمكة خمسة عشر سنة، وبالمدينة 
# عشر سنين، وقبض وهو ابن خمس وستين سنة»
# PageV00P000
### | 7 - 
# أخبرنا أبو محمد عبيد الله، قال: قرئ على محمد بن حبش بن مسعود , وأنا
~~أسمع، ثنا خلاد بن أسلم، ثنا النضر وهو ابن شميل، ثنا شعبة، عن قتادة، قال:
~~سمعت مطرف بن عبد الله بن الشخير، عن أبيه، قال: جاء رجل إلى رسول الله صلى
~~الله عليه وسلم , فقال: أنت سيد قريش؟ فقال رسول الله صلى الله عليه وسلم
### | : «السيد الله» .
# فقال: أنت أعظمها فيها طولا وأعلاها فيها قولا.
# فقال رسول الله صلى الله عليه
# وسلم: «يا أيها الناس Milestone300 قولوا بقولكم، ولا تستهوينكم الشياطين» .
# أو قال: «الشيطان»
# PageV00P000
### | 8 - 
# أخبرنا عبيد الله، ثنا القاضي أبو عبد الله الحسين بن إسماعيل الضبي، ثنا
~~إسحاق بن بهلول، ثنا يحيى بن سعيد، ثنا هشام بن عروة، ثنا أبي، قال: سمعت
~~عبد الله بن عمرو بن العاص، من فيه إلى في، يقول: سمعت رسول الله صلى الله
~~عليه وسلم , يقول
### | : «إن الله لا يقبض العلم انتزاعا ينتزعه، ولكن يقبض العلم بقبض العلماء، فإذا لم يبق على وجه 
# الأرض عالم اتخذ الناس رءوسا جهالا، فسئلوا فأفتوا بغير علم، فضلوا
~~وأضلوا»
# PageV00P000
### | 9 - 
# أخبرنا عبيد الله، ثنا الحسين بن إسماعيل، ثنا أبو حفص عمرو بن علي، ثنا
~~عبد الوهاب الثقفي، ثنا أيوب، ويحيى بن سعيد، عن هشام بن عروة، عن أبيه، عن
~~عبد الله بن عمرو، أن النبي صلى الله عليه وسلم قال
### | : «إن الله عز وجل لا يقبض العلم انتزاعا ينتزعه من العلماء، ولكن يقبض العالم بعلمه، فإذا لم 
# يبق في الأرض عالم اتخذ الناس رءوسا جهالا، فسئلوا فأفتوا بغير علم،
~~فضلوا وأضلوا»
# PageV00P000
### | 10 - 
# أخبرنا عبيد الله، قال: قرئ على أبي الحسن محمد بن نوح الجنديسابوري،
~~وأنا أسمع: ثنا هارون بن إسحاق الهمداني، ثنا سفيان، عن الزهري، عن سالم،
~~عن أبيه، أن النبي صلى الله عليه وسلم قال
### | : «صلاة الليل مثنى مثنى، فإذا خشيت الصبح فأوتر بواحدة»
# PageV00P000
### | 11 - 
# أخبرنا عبيد الله، قال: قرئ على محمد بن نوح، وأنا أسمع، ثنا هارون بن
~~إسحاق، ثنا عبدة بن سليمان، عن سعيد، عن معمر، عن الزهري، عن سالم، عن أبيه
### | ، «أن غيلان بن سلمة الثقفي أسلم وعنده عشر نسوة في الجاهلية، فأسلمن معه، فأمره رسول الله صلى 
# الله عليه وسلم أن يختار أربعا منهن»
# PageV00P000
### | 12 - 
# أخبرنا عبيد الله، ثنا أبو بكر عبد الله بن محمد بن زياد النيسابوري، ثنا
~~أبو الأزهر أحمد بن الأزهر بن منيع، ثنا يعقوب بن إبراهيم , حدثنا أبي , عن
~~ابن إسحاق , حدثني محمد بن طلحة بن يزيد بن ركانة , عن إبراهيم بن سعد بن
~~أبي وقاص، عن أبيه، أنه سمع Milestone300 النبي صلى الله عليه وسلم يقول لعلي عليه
~~السلام هذه المقالة
### | : «أما ترضى يا علي أن تكون مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي»
# PageV00P000
### | 13 - 
# أخبرنا عبيد الله، قال: قرئ على أبي عبد الله أحمد بن سليمان الطوسي،
~~وأنا أسمع، ثنا الزبير بن بكار، قال: وحدثني أبو غزية، قال: حدثني إبراهيم
~~بن سعد بن إبراهيم بن عبد الرحمن بن عوف، عن ابن إسحاق، قال: حدثني هشام بن
~~عروة، عن أبيه، عن عائشة، قالت: أتت سلمى مولاة رسول الله صلى الله عليه
~~وسلم , امرأة أبي رافع مولى رسول الله صلى الله عليه وسلم , إلى رسول الله
~~صلى الله عليه وسلم تستعدي على أبي رافع، فقال رسول الله صلى الله عليه
~~وسلم لأبي رافع
### | : «ما لك ولها يا أبا رافع؟» قال: تؤذيني يا رسول الله، فقال رسول الله صلى الله عليه وسلم: «لم 
# آذيته؟» فقالت: يا رسول الله، ما آذيته بشيء، ولكنه أحدث وهو يصلي، فقلت:
~~يا أبا رافع، إن رسول الله صلى الله عليه وسلم قد أمر المسلمين إذا خرج من
~~أحدهم ريح أن يتوضأ، فقام يضربني، قالت: فجعل رسول الله صلى الله عليه وسلم
~~يضحك ويضحك ويقول: «يا أبا رافع إنها لم تأمرك إلا بخير» .
# وجعل النبي صلى الله عليه وسلم يمزح ويضحك إلى أبي رافع
# PageV00P000
### | 14 - 
# أخبرنا عبيد الله، قال: قرئ على أبي عبيد القاسم بن إسماعيل بن محمد
~~الضبي، ثنا يحيى بن معلى بن منصور، ثنا أبو غسان المديني محمد بن يحيى، ثنا
~~عبد العزيز بن محمد، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، أن النبي
~~صلى الله عليه وسلم قال
### | : «إن الله عز وجل وتر يحب الوتر»
# PageV00P000
### | 15 - 
# أنبا عبيد الله، أنبا القاسم، ثنا يحيى بن الورد، ثنا عدي بن الفضل، عن
~~عبيد الله، عن نافع، أن رجلا سأل ابن عمر، أواجب الوتر؟ قال
### | : «أوتر رسول الله صلى الله عليه وسلم، وأوتر المسلمون» ، فقال: أواجب هو؟ فقال ابن عمر: «أواجب هو 
# أواجب هو»
# PageV00P000
### | 16 - 
# أخبرنا Milestone300 عبيد الله، ثنا أبو محمد يحيى بن محمد بن صاعد، ثنا الحسين بن
~~الحسن المروزي، أنبا ابن المبارك , أنبا بشير بن سلمان، عن مجاهد، قال: كنا
~~عند عبد الله بن عمرو، وغلام له يسلخ شاة، فقال: يا غلام , إذا فرغت فابدأ
~~بجارنا اليهودي.
# حتى قالها ثلاث مرات، فقال له رجل من القوم: كم تذكر اليهودي؟ فقال: إني
~~سمعت رسول الله صلى الله عليه وسلم , يقول
### | : «ما زال جبريل يوصيني بالجار حتى ظننا أو رأينا أنه سيورثه» .
# أخبرنا عبيد الله، أنبا ابن صاعد، ثنا الحسين، ثنا سفيان بن عيينة، عن
~~بشير أبي إسماعيل، عن مجاهد، عن عبد الله بن عمرو، عن النبي صلى الله عليه
~~وسلم مثله
# PageV00P000
### | 17 - 
# أخبرنا عبيد الله، ثنا جعفر بن محمد بن المغلس، إملاء، ثنا الوليد بن
~~عمرو بن السكين، ثنا يعقوب بن إسحاق، ثنا يزيد بن عطاء، قال: حدثني أبو
~~إسحاق، عن سعيد بن أبي كرب، وعبد الله بن مرثد، عن جابر بن عبد الله، قال:
~~سمعت رسول الله صلى الله عليه وسلم , يقول
### | : «ويل للعراقيب من النار»
# PageV00P000
### | 18 - 
# أخبرنا عبيد الله، قال: قرئ على أبي محمد بن صاعد , وأنا أسمع، ثنا هارون
~~بن عبد الله الحمال، ثنا سيار، أنبا جعفر هو ابن سليمان، ورباح القيسي،
~~وعبد الله بن شميط، قالوا: سمعنا ابن عجلان يقول: كان عابد في بني إسرائيل
~~يقول في دعائه: اللهم أعني على ديني بالدنيا، وأعني على آخرتي بتقوى
# آخره والحمد لله وحده، وصلى الله على سيدنا محمد وآله. PageV00P000