######OpenITI#


#META# 000.SortField	:: Shamela_0010494
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: علي بن عمر بن محمد بن الحسين ابن شاذان، أبو الحسن السكري الحربي الصيرفي الكيال (المتوفى: 386هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 386
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الجزء الثاني من الحربيات - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0010494
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-10494
#META# 031.LibURL	:: http://shamela.ws/index.php/book/10494
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: الجزء الثاني من الحربيات - مخطوط
# المؤلف: أبو الحسن علي بن عمر السكري الحربي
# المتوفى: 386 ه
# رواية: ابن النقور وابن المهتدي عن الحربي
# -ق1-
# الجزء الثاني من الحربيات
# رواية ابن النقور وأبي الحسين بن المهتدي
# -ق2أ-
# قرأت الجزء الثاني من حديث الحربي سوى الحديث الأخير منه على الشيخ
~~الجليل المسند المعمر عز الدين أبي العز عبد العزيز بن عبد المنعم بن علي
~~ابن الصيقل الحراني سماعه من أبي علي بن أبي القاسم بن أبي علي بن الخريف
~~وهو حاضر عن القاضي أبي بكر محمد بن عبد الباقي الأنصاري عن أبي الحسين بن
~~النقور عنه وصح ذلك في يوم الثلاثاء الخامس والعشرين من رمضان سنة ثلاث
~~وثمانين وستمائة بمنزله بمصر وكتب يوسف بن الزكي عبد الرحمن المزي سمع
~~الأجزاء الخمسة من حديث الحربي على الشريفة أمة الحق شامية بنت الحسن بن
~~محمد بن البكري بسماها الأول من ابن طبرزد وست الكتبة وللثاني وما بعده من
~~ابن مندويه بسندهم المبين فيها بقراءة كانت السماع يوسف بن الزكي عبد
~~الرحمن المزي أبو حيان المنقري وآخرون يوم السبت التاسع عشر من ربيع الآخر
~~لسنة أربع وثمانين وستمائة بالقاهرة
# -ق2ب-
# الجزء الثاني من الحربيات
# فيه أحاديث أبي الحسن علي بن عمر بن محمد بن الحسن الصيرفي السكري
~~المعروف بالحربي رحمه الله عن مشايخه
# عن ابن الشيخ أبي الحسين أحمد بن محمد بن أحمد بن عبد الله بن النقور
~~البزاز رحمه الله
# سماع من الشيخ الأمام الأديب جمال الأدباء أبي نصر الحسين بن علي بن محمد
~~بن العلاء بن بشر الشيرازي حرسه الله لأبي طاهر أحمد بن حامد بن أحمد بن
~~محمود الثقفي.
# -ق3أ-
# بسم الله الرحمن الرحيم
# PageV01P001
### | 1- 
### | … 
# حدثنا الشيخ الإمام الأديب أبو نصر محمد بن علي بن محمد الشيرازي الصفار
~~ثنا أبو الحسين أحمد بن محمد بن أحمد بن عبد الله بن النقور قراءة عليه أنا
~~أبو الحسن علي بن عمر بن محمد بن الحسن الصيرفي السكري المعروف بالسكري
~~قراءة عليه وأنا أسمع في منزله بدرب الحاجب في ذي Milestone300 القعدة لسنة خمس وثمانين
~~وثلاث مائة ثنا أبو بكر القاسم بن زكريا المقريء المطرز إملاء سنة أربع
~~وثلاث مائة ثنا محمد بن الصباح الجرجرائي أنا جرير بن عبد الحميد عن عبيد
~~الله بن عمر عن نافع عن ابن عمر قال قال رسول الله صلى الله عليه وسلم في
~~صلاة الخوف يقوم الأمير وطائفة من الناس معه فيسجدون سجدة واحدة، وتكون
~~طائفة بينهم وبين العدو. ثم ينصرف الذين سجدوا سجدة مع أميرهم، ثم يكونوا
~~مكان الذين لم يصلوا، ويتقدم الذين لم يصلوا فيصلون مع أميرهم سجدة واحدة.
~~ثم ينصرف أميرهم قد قضى صلاته، ثم يصلي كل واحدة من الطائفتين بصلاته سجدة
~~لنفسه، وإن كان الخوف أشد من ذلك "فرجالا أو ركبانا" قال يعني بالسجود
~~الركعة ه.
### | 2- 
### | … 
# ثنا قاسم ثنا سويد بن سعيد ثنا مسلم بن خالد الزنجي عن صالح بن كيسان عن
~~عون بن عبد الله بن عتبة عن أبيه عن ابن مسعود أن ديكا صاح مرة وعند النبي
~~صلى الله عليه وسلم ناس فقال رجل اللهم العنه فقال النبي صلى الله عليه
~~وسلم لا تسبه فإنه يدعو إلى الصلاة ه.
### | 3- 
### | … 
# ثنا قاسم ثنا سويد بن سعيد حدثني حفص بن ميسرة عن هشام بن عروة عن أبيه
~~عن عبد الله بن زمعة أنه ذكر أنه سمع النبي صلى الله عليه وسلم في خطبته
~~الناقة التي عقرها فقال {إذ انبعث أشقاها} قال انبعث لها رجل عارم عزيز
~~منيع في رهط مثل أبي زمعة ثم وعظهم في الضحك من الضرطة قال على ما يضحك
~~أحدكم مما يفعل ووعظهم في (بياض بالأصل) النساء فقال
# -ق3ب-
# PageV01P002
# على ما يجلد أحدكم امرأته جلد أمته ثم يضاجعها من آخر النهار ه.
### | 4- 
### | … 
# أنا أبو محمد الهيثم بن خلف بن محمد الدوري ثنا سفيان بن وكيع ثنا أبو
~~خالد يعني الأحمر عن عمرو بن قيس عن يحيى بن الحارث التيمي عن سالم بن أبي
~~الجعد عن ابن عباس قال قال رسول الله صلى الله عليه وسلم من قتل مؤمنا
~~متعمدا Milestone300 فجزاؤه جهنم خالدا فيها وغضب الله عليه ولعنه وأعد له عذابا عظيما
~~قال فقيل له فإن تاب وآمن وعمل صالحا قالوا أنى له التوبة ه.
### | 5- 
### | … 
# ثنا الهيثم بن خلف حدثنا سفيان بن وكيع ثنا أبو خالد عن ابن عجلان عن زيد
~~بن أسلم عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
~~إنما جعل الإمام ليؤتم به فإذا كبر فكبروا وإذا ركع فاركعوا وإذا قرأ
~~فأنصتوا ه.
### | 6- 
### | … 
# أنا الهيثم بن خلف ثنا سفيان بن وكيع ثنا زيد بن حباب عن كامل أبي العلاء
~~السعدي قال سمعت حبيب بن أبي ثابت يذكر عن سعيد بن جبير عن ابن عباس أن
~~النبي صلى الله عليه وسلم كان يقول بين السجدتين اللهم اغفر لي وارحمني
~~واجبرني وارفعني ه.
### | 7- 
### | … 
# ثنا الهيثم بن خلف ثنا سفيان بن وكيع ثنا زيد يعني ابن حباب عن نوح بن
~~أبي مريم عن أبي الزبير عن جابر أن النبي صلى الله عليه وسلم كان إذا توضأ
~~أخذ كفا من ماء فنضح به فرجه ه.
### | 8- 
### | … 
# أنا الهيثم ثنا محمد بن يزيد بن رفاعة الرفاعي أبو هشام ثنا حفص بن غياث
~~عن الأعمش عن أبي صالح عن أبي هريرة وأبي سعيد قالا خطبنا رسول الله صلى
~~الله عليه وسلم يوم النحر فقال إن دماءكم وأموالكم عليكم حرام كحرمة يومكم
~~هذا في شهركم هذا في بلدكم هذا ه.
### | 9- 
### | … 
# ثنا الهيثم بن خلف ثنا محمد بن يزيد أبو هشام ثنا إسماعيل بن شعيب السمان
# -ق4أ-
# عن منصور بن دينار عن يزيد الفقير عن جابر بن عبد الله قال قال رسول الله
~~صلى الله عليه وسلم من كذب علي متعمدا فليتبوأ مقعده من النار.
# PageV01P003
### | 10- 
### | … 
# أنا أبو حفص عمر بن الحسن بن نصر القاضي الحلبي قراءة عليه ثنا محمد بن
~~سليمان بن حبيب لوين ثنا محمد بن جابر عن أبي إسحاق عن علقمة عن عبد الله
~~أن النبي صلى الله عليه وسلم خرج لحاجته قال فأمرني أن آتيه بثلاثة أحجار
~~قال Milestone300 فاتيته بحجرين وروثة قال فأخذ الحجر ورد الروثة وقال إنها رجس ه.
### | 11- 
### | … 
# ثنا أبو عبد الله أحمد بن الحسن بن عبد الجبار الصوفي ثنا الهيثم بن
~~خارجة ثنا الجراح بن مليح البهراني ثنا حاتم بن حريث الطائي قال سمعت أبا
~~أمامة يقول قال رسول الله صلى الله عليه وسلم العارية مؤداة والمنيحة
~~مردودة ومن وجد لقحة مصراة فلا يحل له صرارها حتى يردها ه.
### | 12- 
### | … 
# ثنا أحمد بن الحسن ثنا الهيثم بن خارجة ثنا الحسن بن يحيى الخشني عن بشر
~~بن حيان قال جاء واثلة بن الأسقع ونحن نبني مسجدا فسلم علينا ثم قال سمعت
~~رسول الله صلى الله عليه وسلم يقول من بنى لله مسجدا يصلى فيه بنى الله له
~~بيتا في الجنة أفضل منه ه.
### | 13- 
### | … 
# ثنا أبو العباس حامد بن محمد بن شعيب ثناسريج بن يونس أبو الحارث ثنا
~~هشيم عن أبي الزبير عن جابر بن عبد الله قال لعن رسول الله صلى الله عليه
~~وسلم آكل الربا وموكله وكاتبه وشاهديه وقال هم سواء ه.
### | 14- 
### | … 
# ثنا حامد ثنا أبو همام الوليد بن شجاع ثنا عبيد بن عمر عن نافع عن ابن
~~عمر أن رسول الله صلى الله عليه وسلم نهى عن المزابنة ه.
### | 15- 
### | … 
# ثنا حامد ثنا أبو همام ثنا عبد الواحد يعني ابن سليمان ثنا محمد بن إسحاق
~~عن نافع عن ابن عمر حدثني زيد بن ثابت أن رسول الله صلى الله عليه وسلم
# -ق4ب-
# نهى عن المحاقلة ه.
# PageV01P004
### | 16- 
### | … 
# ثنا أبو علي الحسن بن الطيب بن حمزة البلخي ثنا قتيبة بن سعيد وصالح بن
~~عبد الله الترمذي وسلمة بن محرز الطائفي ومحمد بن عبيد المحاربي قالوا ثنا
~~عبد الرحمن بن زيد بن أسلم عن أبيه عن عطاء بن يسار عن أبي سعيد الخدري أن
~~رسول الله صلى الله عليه وسلم قال ثلاثة لا يفطرن الصائم القيء والحجامة
~~والاحتلام ه.
### | 17- 
### | … 
# ثنا الحسن بن الطيب حدثنا قتيبة بن سعيد والنعمان بن شبل وسعيد بن عبد
~~الجبار وسويد بن سعيد قالوا ثنا مالك Milestone300 بن أنس عن عبد الله بن الفضل عن نافع
~~بن جبير عن ابن عباس أن النبي صلى الله عليه وسلم قال الأيم أحق بنفسها من
~~وليها والبكر تستأذن في نفسها وإذنها صماتها ه.
### | 18- 
### | … 
# ثنا أبو بكر أحمد بن الحسن بن هارون بن ثابت الصباحي في أرجاء عبد الملك
~~بعد هيثم الدوري ثنا القاسم بن محمد المروزي ثنا عبدان يعني ابن عثمان عن
~~أبي حمزة عن مطرف عن عامر حدثني عروة بن مضرس الطائي قال أتيت النبي صلى
~~الله عليه وسلم فقلت يا رسول الله أخلقت وأنضيت وفعلت فقال رسول الله صلى
~~الله عليه وسلم من أدرك جمعا فوقف مع الإمام حتى يفيض فقد أدرك ومن لم يدرك
~~ذلك فلا حج له ه.
### | 19- 
### | … 
# ثنا أحمد بن الحسن بن هارون الصباحي ثنا علي بن محمد الفارسي ثنا محمد بن
~~كثير الكوفي ثنا إسماعيل بن مسلم عن الحسن عن أبي هريرة أن النبي صلى الله
~~عليه وسلم ولد مختونا ه.
### | 20- 
### | … 
# ثنا أحمد بن الحسن بن هارون ثنا الحسين بن حاتم المزوق ثنا الحسن بن بشر
~~ثنا شريك عن إسماعيل بن مسلم عن الحسن عن أنس بن مالك قال رسول الله صلى
~~الله عليه وسلم لا تبايعوا الغرر ه.
### | 21- 
### | … 
# ثنا أحمد بن الحسن بن هارون ثنا العلاء بن سالم ثنا قرة بن عيسى
# -ق5أ-
# PageV01P005
# الواسطي ثنا أبو بكر الهذلي عن مالك بن أنس عن الزهري عن أبي سلمة أن عبد
~~الرحمن قال جاء قيس بن مطاطية إلى حلقة فيها سلمان الفارسي وصهيب الرومي
~~وبلال الحبشي فقال هذا (كذا بالأصل. . والأصح هؤلاء) الأوس والخزرج قد
~~قاموا بنصرة هذا الرجل قال فما بال هذا (كذا بالأصل. . والأصح هؤلاء) فقام
~~إليه معاذ بن جبل فأخذ بتلبيبه حتى أتى به النبي صلى الله عليه وسلم فأخبره
~~بمقالته فقام النبي صلى الله عليه وسلم قائما يجر رداءه حتى دخل المسجد ثم
~~نودي إن الصلاة جامعة وقال أيها الناس إن الرب رب واحد وإن الأب أب واحد
~~وليست العربية بأحدكم من Milestone300 أب ولا أم إنما هي لسان فمن تكلم بالعربية فهو
~~عربي فقال معاذ بن جبل وهو آخذ بتلبيبه فما تأمرنا بهذا المنافق يا رسول
~~الله فقال دعه إلى النار فكان ممن ارتد في الردة فقتل في الردة ه.
### | 22- 
### | … 
# ثنا أحمد بن الحسين بن هارون ثنا زكريا بن يحيى المدائني ثنا سليمان بن
~~سفيان عن قيس عن ابن عيينة عن الزهري عن سالم عن أبيه قال رأيت النبي صلى
~~الله عليه وسلم وأبا بكر وعمر يمشون أمام الجنازة. قال قيس قال سفيان كان
~~فيه عثمان ولكن كانت في كوفية (كذا بالأصل) ه.
### | 23- 
### | … 
# ثنا أحمد بن الحسين بن هارون ثنا أحمد بن الحجاج الكوفي وهو ابن الصلت
~~ثنا أبو عبد الله محمد بن المبارك ثنا منصور بن أبي الأسود عن الأعمش عن
~~إبراهيم عن علقمة عن عبد الله قال قال رسول الله النظر إلى وجه علي بن أبي
~~طالب عبادة ه.
### | 24- 
### | … 
# ثنا أحمد بن الحسين بن هارون الصباحي ثنا أحمد بن الحجاج بن الصلت ثنا
~~الحسن بن بشر ثنا أبو بكر بن عياش عن الأعمش عن إبراهيم عن علقمة عن عبد
~~الله قال أبو العباس
# -ق5ب-
# واحسبه قد رفعه قال زكاة الجنين زكاة أمه ه.
# PageV01P006
### | 25- 
### | … 
# ثنا أبو القاسم عيسى بن سليمان القرشي وراق داود ثنا داود بن رشيد حدثني
~~بقية بن الوليد عن عبد الملك بن مهران عن عمرو بن دينار عن ابن عباس أن
~~رجلا أتى النبي صلى الله عليه وسلم فقال إن بي الناسور وإني أتوضأ فيسيل
~~مني فقال له النبي صلى الله عليه وسلم إذا توضأت فسال من قرنك إلى قدمك فلا
~~وضوء عليك ه.
### | 26- 
### | … 
# ثنا محمد بن محمد بن سليمان الباغندي ثنا هشام بن عمار ثنا بقية بن
~~الوليد ثنا عبد الملك بن صفوان عن عمرو بن دينار عن عبد الله بن عباس أن
~~رجلا قال يا رسول الله إن بي ناسورا وكلما توضأت سال فقال النبي صلى الله
~~عليه وسلم إذا توضأت فسال من قرنك إلى قدمك فلا Milestone300 وضوء عليك ه.
### | 27- 
### | … 
# ثنا أبو بكر الباغندي ثنا هشام بن عمار ثنا عمران بن معروف السدوسي ثنا
~~سليمان بن أرقم عن الحسن عن عقيل بن أبي طالب أنه تزوج فقيل له بالرفاء
~~والبنين، فقال لاتقولوا هكذا ولكن قولوا كما قال رسول الله صلى الله عليه
~~وسلم على الخير والبركة بارك الله لك وبارك عليك ه.
### | 28- 
### | … 
# ثنا الهيثم بن خلف الدوري قراءة عليه ثنا محمد بن إسماعيل الأحمسي ثنا
~~المحاربي يعني عبد الرحمن بن محمد عن عبد الحميد بن أبي جعفر عن أبي إسحاق
~~عن عبد الله أبو عبيد الله بن جرير عن أبيه قال سمعت رسول الله صلى الله
~~عليه وسلم يقول ما من رجل يجاور قوما يعمل بين ظهرانيهم بالمعاصي فلا
~~يأخذوا على يديه إلا أوشك أن يعمهم
# -ق6أ-
# الله منه بعقابه ه.
### | 29- 
### | … 
# أنا الهيثم بن خلف ثنا محمد بن إسماعيل الأحمسي ثنا المحاربي عن أشعث عن
~~الزهري عن أنس قال جحشت ساق النبي صلى الله عليه وسلم فأتوه يعودونه فصلى
~~بهم جلوسا ثم ال إنما الإمام ليؤتم به فلا تركعوا حتى يركع ولا تسجدوا حتى
~~يسجد وإذا صلى قائما فصلوا قياما وإذا صلى جالسا فصلوا جلوسا ه.
# PageV01P007
### | 30- 
### | … 
# ثنا الهثم بن خلف ثنا ابن حنان يعني محمد بن عمرو ثنا بقية حدثني مسكين
~~الجزري (كذا بالأصل والأصح أبو مسكين) عن هشام بن عروة عن أبيه عن عبد الله
~~بن عبد الله بن أبي قال ندرت ثنيتي، فأمرني رسول الله صلى الله عليه وسلم
~~أن أتخذ ثنية من ذهب ه.
### | 31- 
### | … 
# أنا الهيثم ثنا عبد الوارث بن عبد الصمد بن عبد الوارث حدثني أبي ثنا
~~محمد بن ثابت ثنا ثابت قال قلت لأنس هل شاب رسول الله صلى الله عليه وسلم
~~فقال ما كان الله ليشيب بالشيب ثم قال شعيرات ه.
### | 32- 
### | … 
# أنا الهيثم بن خلف ثنا أبو عبيدة يعني عبد الوارث حدثني أبي ثنا محمد بن
~~ثابت حدثني أبي عن أنس أن رسول الله صلى الله عليه وسلم اتخذ خاتما من ورق Milestone300
~~ونقشه محمد رسول الله ه.
### | 33- 
### | … 
# أنا الهيثم بن خلف الدوري ثنا أبو عبيدة حدثني أبي ثنا محمد حدثني أبي عن
~~أنس عن النبي صلى الله عليه وسلم قال مازال جبريل يوصيني بالجار حتى ظننت
~~أنه سيورثه ه.
### | 34- 
### | … 
# أنا الهيثم بن خلف ثنا أبو كريب ثنا أبو خالد يعني الأحمر عن سفيان عن
~~أبي إسحاق عن الحارث عن علي قال أنتم تقرؤون الوصية قبل الدين وقضى رسول
~~الله أن الدين قبل الوصية وأن أعيان بني الأم يتوارثون دون بني العلات ه.
### | 35- 
### | … 
# أنا الهيثم بن خلف ثنا أبوكريب حدثنا
# -ق6ب-
# أبو خالد يعني الأحمر عن عمرو بن قيس وحجاج عن أبي إسحاق عن عاصم يعني
~~ابن ضمرة عن علي قال في كل جائفة ثلاث يعني الدية ه.
### | 36- 
### | … 
# حدثنا أبو بكر محمد بن هارون بن حميد بن المجدر إملاء ثنا محمد بن حميد
~~الرازي حدثنا هارون يعني ابن المغيرة عن عمرو يعني ابن أبي قيس عن الزبير
~~بن عدي عن عبد الله بن أبي لبيد عن عائشة قالت سألت فاطمة رضي الله عنها عن
~~بكائها حتى سارها النبي صلى الله عليه وسلم وعن ضحكها قالت أخبرني أنه
~~مقبوض وإن ابني سيصيبه بلاء شديد فبكيت ثم أخبرني أني أسرع أهله لحوقا به
~~فضحكت ه.
# PageV01P008
### | 37- 
### | … 
# حدثنا أبو بكر ابن المجدر ثنا عبد الله بن عمر بن أبان ثنا عبد الرحمن بن
~~محمد المحاربي عن مطرح بن يزيد عن عبيد الله بن زحر عن علي بن يزيد عن
~~القاسم عن أبي أمامة قال حدثني كعب بن مالك قال إن أحدث عهدي بنبيكم صلى
~~الله عليه وسلم قبل وفاته بخمس دخلت عليه وهو يقلب يديه وهو يقول إنه لم
~~يكن نبي كان قبلي إلا وقد اتخذ من أمته خليلا وإن خليلي أبو بكر بن أبى
~~قحافة ألا وإن الله عز وجل اتخذني خليلا كما اتخذ إبراهيم خليلا ه.
### | 38- 
### | … 
# حدثنا أبو بكر بن المجدر ثنا محمد بن حميد ثنا هارون يعني ابن المغيرة عن
~~عنبسة عن الزبير بن عدي Milestone300 عن عبد الله بن أبي لبيد عن البراء بن عازب قال قال
~~النبي صلى الله عليه وسلم للحسن أو الحسين هذا مني وأنا منه وهو يحرم عليه
# -ق7أ-
# كما يحرم علي ه.
### | 39- 
### | … 
# ثنا أبو الحسن شعيب بن محمد الذارع ثنا بشر بن الوليد الكندي ثنا عمر أبو
~~حفص عن صالح بن حسان عن محمد بن كعب عن ابن عباس قال قال رسول الله صلى
~~الله عليه وسلم لا تأخذوا الحديث إلا عمن تجيزوا شهادته ه.
### | 40- 
### | … 
# ثنا شعيب بن محمد ثنا أبو سعيد الأشج ثنا يحيى بن يمان عن الثوري عن عبيد
~~الله عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم اشترى هدية من قديد
~~ه.
### | 41- 
### | … 
# ثنا أبو موسى عيسى بن يحيى بن محمد المعروف بابن دبسان حدثنا أبو عبد
~~الله مهنى بن يحيى الشامي ثنا يعقوب بن إبراهيم الزهري عن شعبة عن محمد بن
~~عبد الرحمن عن أخيه عيسى بن عبد الرحمن عن أبيه عن أبي أيوب الأنصاري قال
~~قال رسول الله صلى الله عليه وسلم إذا عطس أحدكم فليقل الحمد لله والذي
~~يشمته يرحمك الله وليقل هو يهديكم الله ويصلح بالكم ه.
### | 42- 
### | … 
# ثنا أبو موسى عيسى بن يحيى ثنا مهنى بن يحيى ثنا الفريابي عن سفيان عن
~~زبيد عن أبي وائل عن عبد الله قال قال رسول الله صلى الله عليه وسلم سباب
~~المسلم فسوق وقتاله كفر ه. قال زبيد قلت لأبي وائل سمعته من عبد الله قال
~~نعم ه.
# PageV01P009
### | 43- 
### | … 
# ثنا عيسى ثنا مهنى بن يحيى ثنا عبد الله بن واقد أبو قتادة الحراني عن
~~عبد العزيز بن أبي رواد عن نافع عن ابن عمر قال كان رسول الله صلى الله
~~عليه وسلم يتختم في يمينه ه.
### | 44- 
### | … 
# حدثنا خالد بن محمد بن خالد الصفار الختلي ه.
# ثنا أبو إبراهيم إسماعيل بن إبراهيم
# -ق7ب-
# الترجماني ثنا إسماعيل بن جعفر عن العلاء يعني بن عبد الرحمن عن أبيه عن
~~أبي هريرة أن رسول الله صلى الله عليه وسلم قال من Milestone300 صلى على واحدة صلى الله
~~عليه عشرا ه.
### | 45- 
### | … 
# ثنا عبد الله بن محمد بن عبد العزيز ثنا أبو الربيع الزهراني سليمان بن
~~داود ثنا إسماعيل بن زكريا عن النضر الخزاز عن عكرمة عن ابن عباس قال كان
~~رسول الله صلى الله عليه وسم على حراء فتزلزل الجبل فقال رسول الله صلى
~~الله عليه وسلم أثبت فما عليك إلا نبي وصديق أو شهيد وعليه رسول الله صلى
~~الله عليه وسلم وأبو بكر وعمر وعلي وطلحة والزبير وعبد الرحمن بن عوف وسعد
~~بن أبي وقاص وسعيد بن زيد بن عمرو بن نفيل ه.
### | 46- 
### | … 
# ثنا أبو محمد عبد الله بن محمد بن الحسن بن أسيد الأصبهاني إملاء ثنا
~~يحيى بن واقد أبو صالح الطائي ثنا يحيى بن أبي غنية عن أبيه عن جبلة بن
~~سحيم عن ابن عمر قال قال رسول الله صلى الله عليه وسلم إذا زار أحدكم أخاه
~~فجلس عنده فلا يقومن حتى يستأذنه ه.
### | 47- 
### | … 
# ثنا عبد الله بن محمد بن الحسن ثنا عبد الله بن سلام حدثنا داود بن
~~إبراهيم الواسطي ثنا سفيان بن عيينة عن محمد بن المنكدرعن جابر بن عبد الله
~~قال قال رسول الله صلى الله عليه وسلم إن الله عز وجل يحب المداوم على
~~الإخاء القديمة (كذا بالأصل) فداوموا عليها ه.
### | 48- 
### | … 
# ثنا عبد الله بن محمد بن أسيد ثنا النضر بن هشام المكتب ثنا حسين بن حفص
~~ثنا سفيان عن محمد بن المنكدر عن جابر قال قال
# -ق8أ-
# رجل يا رسول الله أينام أهل الجنة قال النوم أخوا الموت ولا يموت أهل
~~الجنة ه. قال أبو محمد (كلمة غير واضح بالأصل) في أصل كتابي مرفوع ه.
# PageV01P010
### | 49- 
### | … 
# ثنا عبد الله حدثنا إسماعيل بن عبد الله يعني الأصبهاني ثنا النعمان بن
~~عبد السلام ثنا شعبة وأبو عبيدة وسفيان عن عبد الملك بن عمير عن قزعة عن
~~أبي سعيد عن النبي صلى الله عليه وسلم قال لا يصام هذان اليومان يوم الفطر
~~ويوم النحر ه.
### | 50- 
### | … 
# ثنا عبد الله بن أسيد Milestone300 ثنا أبو مسعود أحمد بن الفرات ثنا يزيد بن عوف ثنا
~~حماد بن سلمة عن داود بن أبي هند عن جابر وهو ابن زيد أبو الشعثاء عن ابن
~~عباس قال كان النبي صلى الله عليه وسلم إذا مشى مشى مجتمعا ليس في كسل ه.
### | 51- 
### | … 
# ثنا عبيد الله بن عبد الله الصيرفي أبو العباس في درب الثلج ثنا داود بن
~~صغير ثنا أبو عبد الرحمن الشامي النواء عن أنس بن مالك عن رسول الله صلى
~~الله عليه وسلم قال كلام هل السماوات لا حول ولا قوة إلا بالله ه.
### | 52- 
### | … 
# ثنا أحمد بن زنجويه بن موسى المخرمي ثنا إبراهيم بن المنذر الحزامي ثنا
~~محمد بن فليح عن موسى بن عقبة وقال ابن سليمان حدثني عروة عن عائشة قالت
~~توفي رسول الله صلى الله عليه وسلم وهو ابن ثلاث وستين سنة قال وحدثني ذاك
~~سعيد بن المسيب ه.
### | 53- 
### | … 
# حدثنا أحمد بن زنجويه بن موسى حدثني عبد الوهاب بن الضحاك السلمي ثنا
~~إسماعيل بن عياش ثنا هشام بن عروة عن أبيه عن عائشة
# -ق8ب-
# رضي الله عنها قال قال لي رسول الله صلى الله عليه وسلم ويحك فجزعت منها
~~فقال لي يا حميراء إن ويحك أو ويسك رحمة فلا تجزعي منها ولكن اجزعني من
~~الويل ه.
### | 54- 
### | … 
# حدثني ابن زنجويه حدثني محمد بن ذكوان الدمشقي ثنا مسلمة بن هشام بن عبد
~~الملك القرشي عن الأوزاعي عن عمرو بن شعيب عن أبيه عن جده قال جاء قوم إلى
~~النبي صلى الله عليه وسلم فقالوا يا رسول الله إنا ننبذ النبيذ ونشربه على
~~غدائنا وعشائنا فقال رسول الله صلى الله عليه وسلم انتبذوا وكل مسكر حرام
~~قالوا يا رسول الله إنا نكسره بالماء فقال حرام ما أسكر كثيره ه.
# PageV01P011
### | 55- 
### | … 
# ثنا ابن زنجويه ثنا هشام بن عمار أبو الوليد حدثنا شعيب بن إسحاق عن سعيد
~~بن أبي عروبة عن عاصم بن بهدلة عن ذكوان أبي صالح عن معاوية أن رسول الله
~~صلى الله عليه وسلم قال إذا شربوا الخمر Milestone300 فاجلدوهم ثم إذا شربوا فاجلدوهم ثم
~~إذا شربوا فاجلدوهم ثم إذا شربوا فاقتلوهم ه.
### | 56- 
### | … 
# ثنا ابن زنجويه ثنا محمد بن بكار ثنا عنبسة بن عبد الواحد عن محمد بن
~~يعقوب عن أبي النضر عن جابر بن عبد الله قال خرج علينا رسول الله صلى الله
~~عليه وسلم في رمضان والناس يصلون فقال لا يجهر بعضكم على بعض فإن ذلك يؤذي
~~المصلي.
# -ق9أ-
### | 57- 
### | … 
# ثنا أبو جعفر محمد بن الحسن بن بدينا ثنا يحيى بن حبيب بن عربي ثنا موسى
~~بن إبراهيم المديني عن طلحة بن خراش عن جابر بن عبد الله قال قال النبي صلى
~~الله عليه وسلم لا يلج النار من رآني ولا من رآى من رآني ه.
### | 58- 
### | … 
# ثنا محمد ثنا يحيى بن حبيب بن عربي ثنا موسى بن إبراهيم المدني عن طلحة
~~بن خراش عن جابر بن عبد الله قال قال النبي صلى الله عليه وسلم أفضل الذكر
~~لا إله إلا الله وأفضل الدعاء الحمد لله ه.
### | 59- 
### | … 
# ثنا أبو خبيب العباس بن أحمد بن إبراهيم بن محمد بن عيسى البرتي ثنا ابن
~~عمر العدني ثنا سفيان بن عيينة عن سعير بن الخمس عن حبيب بن أبي ثابت عن
~~ابن عمر قال قال رسول الله صلى الله عليه وسلم بني الإسلام على خمس شهادة
~~أن لا إله إلا الله وأن محمدا رسول الله وإقام الصلاة وإيتاء الزكاة وصوم
~~شهر رمضان وحج البيت ه.
### | 60- 
### | … 
# ثنا أبو خبيب ثنا نصر بن علي أنا حفص بن عمر ثنا الحكم بن أبان عن عكرمة
~~عن ابن عباس أن رسول الله صلى الله عليه وسلم قال من جحد آية من القرآن فقد
~~حل ضرب عنقه ومن قال لا إله إلا الله وحده لا شريك له وأن محمدا عبده
~~ورسوله فلا سبيل لأحد عليه إلا أن يصيب حدا فيقام عليه ه.
# PageV01P012
### | 61- 
### | … 
# ثنا أبو بكر محمد بن محمد بن سليمان الباغندي إملاء ثنا عبد الرحمن بن
~~عبيد الله الحلبي ثنا عيسى بن يونس عن سفيان الثوري عن أبي Milestone300 الزناد عن
~~المرقع بن صيفي عن حنظلة الكاتب قال كنا مع النبي صلى الله عليه وسلم في
~~غزاة فمر بامرأة مقتولة ذكر أنها تؤذي فقال ما أخال هذه قاتلت ثم قال لرجل
~~إلحق خالد بن الوليد فقل له ألا تقتل ذرية ولا عسيفا ه.
### | 62- 
### | … 
# ثنا الباغندي ثنا محمد بن عبد الله بن عماد الموصلي ثنا عفيف بن سالم عن
~~محمد بن أبي حفص الأنصاري عن رقبة بن مصقلة العبدي عن أنس بن مالك قال قال
~~رسول الله صلى الله عليه وسلم حبذا المتخللون في أمتي ه.
### | 63- 
### | … 
# ثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ثنا خلف بن هشام
~~البزار ثنا مالك بن أنس عن أبي الأسود عن عروة عن عائشة عن جذامة الأسدية
~~قالت قال رسول الله لقد هممت أن أنهى عن الغيلة حتى ذكرت أن فارس والروم
~~يفعلون ذلك فلا يضر أولادهم.
### | 64- 
### | … 
# قال أبو محمد خلف بن هشام قيل لمالك بن أنس حدثك ابن شهاب عن علي بن حسين
~~قال قال رسول الله صلى الله عليه وسلم أم من حسن إسلام المرء تركه ما لا
~~يعنيه؟ قال مالك: نعم ه.
# -ق9ب-
### | 65- 
### | … 
# ثنا عبد الله بن سليمان بن الأشعث أبو بكر ثنا أحمد بن محمد بن الحسين بن
~~حفص ويلقب حمولة (كذا بالأصل ويحتمل أحمولة) ثنا خلاد بن يحيى ثنا ياسين
~~الزيات عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم لا تحاسدوا ولا تباغضوا ولا تدابروا ولا تناجشوا ولا تجسسوا ولا
~~يغتب بعضكم بعضا وكونوا عباد الله أخوانا ه.
# PageV01P013
### | 66- 
### | … 
# ثنا أبو القاسم عبد الله بن محمد البغوي ثنا محمد بن حسان بن خالد التيمي
~~أبو جعفر سنة ثمان وعشرون ومائتي وفيها توفي محمد بن حجاج اللخمي عن مجالد
~~عن الشعبي عن ابن عباس قال قدم وفد عبد قيس على رسول الله صلى الله عليه
~~وسلم فقال أيكم يعرف القس بن ساعدة الإيادي قالوا كلنا يا رسول الله نعرفه
~~قال فما Milestone300 فعل قالوا هلك قال ما أنساه بعكاظ على جمل أحمر، وهو يخطب الناس
~~وهو يقول: أيها الناس اجتمعوا واسمعوا وعوا، من عاش مات، ومن مات فات، وكل
~~ما هو آت آت إن في السماء لخبرا، وإن في الأرض لعبرا، مهاد موضوع، وسقف
~~مرفوع، ونجوم تمور، وبحار لا تغور، وأقسم قس قسما حتما لئن كان في الأمر
~~رضا ليكون بعده سخطا، إن لله لدينا هو أحب إليه من دينكم الذي أنتم عليه،
~~مالي أرى الناس يذهبون ولا يرجعون؟ ! أرضوا فأقاموا، أم تركوا فناموا. ثم
~~قال أيكم من يروى شعره؟ فأنشدوه: في الذاهبين الأولين من القرون لنا بصائر
~~لما رأيت مواردا للموت ليس لها مصادر ورأيت قومي نحوها يسعى الأصاغر
~~والأكابر لا يرجع الماضي إلى ولا من الباقين غابر أيقنت أنى لا محالة حيث
~~صار القوم صائر ه.
### | 67- 
### | … 
# حدثنا أبو بكر محمد بن هارون بن حميد بن المجدر ثنا الحسن بن عيسى ثنا
~~ابن المبارك أنا شعبة عن قتادة عن أبي أيوب عن عبد الله بن عمر، وقال شعبة
~~حدثني به ثلاث مرات مرتين لم يرفعه ومرة رفعه قال إن وقت الظهر حتى نزول
~~الشمس وإن آخر وقت العصر إلى أن تصفر الشمس وإن أول وقت المغرب إلى أن تغيب
~~الأفق ه.
# PageV01P014
### | 68- 
### | … 
# ثنا أبو القاسم عيسى بن سليمان القرشي وراق داود ثنا داود بن رشيد ثنا
~~عباد بن عباد المهلبي ثنا يزيد بن عياض حدثني أبو بكر ابن عمرو بن حزم
~~وابناه عبد الله ومحمد ويزيد بن عبد الله بن أسامة وابن شهاب كلهم يحدثه عن
~~عباد بن تميم عن عمه عبد الله بن زيد قال رأيت رسول الله صلى الله عليه
~~وسلم استسقى للناس فحول واستقبل القبلة وقلب رداءه جعل الذي على شقي الأيمن
~~على شقه الأيسر والذي على شقه الأيسر على شقه الأيمن ثم صلى ركعتين يجهر
~~فيهما
# -ق10أ-
# قرأ علي هذا الجزء الشيخ الحافظ أبو طاهر أحمد بن أبي غانم أدام الله
~~توفيقه قراءة تفهم وسمع الشيخ الإمام الجليل أبو Milestone300 جعفر محمد بن أبي منصور بن
~~أحمد بن عبد الواحد الطيونهي أدام الله رعايته والشيخ الحافظ أبو زيد بن
~~أبي طاهر أحمد بن علي أدام الله فضله كتبه الحسين بن علي محمد بن العلاء بن
~~بشر الصفار الشيرازي شهر جمادى الأولى سنة أربع وخمس مائة حامدا لله ومصليا
~~على رسوله محمد وآله
# -ق10ب-
# الثاني من الحربيات
# PageV01P015
# قال شيخنا الحافظ جمال المزي ومن خطه نقلت أخبرنا به الما (غير واضح
~~بالأصل) الشيخ أبو العز عبد العزيز بن عبد المنعم بن علي بن نصر بن الصيقل
~~الحراني والشريفة أم الحق شامية بنت الإمام صدر الدين الحسن بن محمد بن
~~محمد بن محمد بن البكري بمصر وأبو حفص عمر بن عبد المنعم بن عمر بن غدير بن
~~القواس وأبو إسحاق إبراهيم بن إسماعيل بن إبراهيم بن يحيى بن علوي بن
~~الدرجي وأم محمد خديجة وأم عبد الله أنيسة ابنتا الإمام زين الدين أحمد بن
~~عبد الواحد أحمد المقدسي بدمشق قال ابن الصيقل أخبرني به سوى الحديث الأخير
~~منه أبو علي بن أبي القاسم بن أبي علي بن الخريف ببغداد قراءة عليه وأنا
~~حاضر في صفر سنة ثمان وسبعين وخمس مائة قال أخبرنا القاضي أبو بكر محمد بن
~~عبد الباقي بن محمد الأنصاري، وقال ابن القواس وشامية: أخبرنا أبو مسعود
~~عبد الجليل بن أبي غالب بن أبي العالي بن مندويه الأصبهاني قالت شامية
~~قراءة عليه وقال بن الفوارس: إجازة قال أخبرننا أبو المحاسن نصر بن المظفر
~~بن الحسين البرمكي بهمدان وقال الباقون أخبرن أبو الحكم زاهد بن أبي طاهر
~~بن أبي غانم السمعي إجازة قال ابن الدرجي وأخبرنا الفاضل أبو شجاع رضوان بن
~~محمد بن محفوظ السمعي إجازة قالا أبو الحافظ أبو نصر أحمد بن عمر بن محمد
~~بن عبد الله الغازي بأصبهان قالوا ثلاثتهم أخبرنا أبو الحسين أحمد بن محمد
~~بن أحمد بن النقور قال أخبرنا أبو الحسن علي بن عمر بن محمد بن الحسن
~~الحربي فذكره
# -ق11أ-
# PageV01P016
# سمع جميع الثاني والثالث من الحربيات على Milestone300 الشيخ الجليل المسند ناصر الدين
~~أبي حفص عمر بن عبد المنعم بن عمر بن غدير بن القواس يأخذونه من أبي مسعود
~~عبد الجليل بن أبي غالب بن المعالي بن مندويه الأصبهاني بسماعه من أبي
~~المحاسن نصر بن المظفر البرمكي عن ابن النقور بقراءة كاتب السماع في يوسف
~~بن الزكي عبد الرحمن بن يوسف المزي ومن خطه نقلت أن عبد الرحمن وآخرون وصح
~~ذلك في يوم الجمعة الرابع من محرم سنة ثلاث وتسعين وست مائة بالقلانسة من
~~جامع دمشق.
# سمع هذا الجزء على الشيخ الإمام الحافظ العلامة جمال الدين أبي الحجاج
~~يوسف بن الزكي عبد الرحمن المزي وعلى ولده الفقيه الفاضل المحدث زين الدين
~~عبد الرحمن بسماع الشيخ من مشايخه الست أوله وسماع ولده من ابن القواس يراه
~~بسنده بقراءة كاتب السماع محمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم
~~المقدسي وذلك في يوم الاثنين السابع والعشرين من الجمعة سنة ثلاث واثنين
~~وسبع مائة بدار الحديث الأشرفية بدمشق والحمد الله وحده وصلى الله علي سدنا
~~محمد وآله وصحبه.
# وسمعه عليه بقراءة محمد بن عبد الله بن أحمد بن المحب المقدسي تقي الدين
~~بن محمد بن سليمان الجعد وولده عبد الله والشيخ أحمد بن محمد بن أبي الفتح
~~الحلبي ويعرف بعضيدة يوم الأحد من عشر رجب سنة ثلاث وثلاثين وسبعمائة
# -ق11ب-
# الباقي من الحربيات
# PageV01P017
# سمع الجزء الثاني من الحربيات على الإمام فخر الدين أبي الحسن بن البخاري
~~ثنا حارثة من المشايخ (كلمة غير واضحة بالأصل) أبي عبد الله الحسين بن سعيد
~~بن سيف وأبي علي بن أبي القاسم بن خريف وعبد الملك بن مواهب بن مسلم
~~بسماعهم من القاضي أبي محمد بن عبد الباقي الأنصاري ثنا أبو الحسين بن
~~النقور بسنده بقراءة على بن مسعود الموصلي حسن بن أحمد بن هلال الطحان
~~وآخرون يوم الأربعاء الثامن عشر من جمادى الآخر سنة تسع وثمانين وستمائة
~~نقلت الاختلاف خط القاريء أحمد السنواسي (أو الشنواشي) ومن خطه اختصر أحمد
~~إمام المسجد
# قرأت جميع Milestone300 هذا الجزء الثاني من الحربيات على شيخنا المسمع المذكور صح
~~أعلاه بسماعه له يراه وصح ذلك وثبت يوم الجمعة بعد الصلاة منتصف صفر سنة
~~سبع وستين وسبع مائة بالجامع المظفري بسفح جبل قاسيون ظاهر دمشق المحروسة
~~وأجاز لي ما يرويه قال ذلك وكتبه محمد بن محمد بن أبي بكر بن عبد العزيز
~~أبو الفضل المقدسي المصري لطف الله تعالى به وأعانه
# -ق12أ-
# سمع جميع هذا الجزء وهو الثاني من الحربيات على الشيخ المسند الرحلة
~~المعمر بدر الدين حسن بن أحمد بن هلال بن فضل بن سعد المعروف بابن هبل
~~الطحان الصالحي بسماعه على الشيخ فخر الدين بن البخاري بسنده في بقراءة
~~كاتب الطبقة (ويحتمل الطبعة) إسماعيل بن محمد بن بردس البعلبكي ولده أبو
~~عبيد الله محمد والفقيه الفاضل شمس الدين محمد بن شمس الدين بن محمد بن
~~أحمد بن عبد الله بن المحب وولده أبو عبيد الله محمد والفقيه الفاضل شمس
~~الدين بن محمد بن الفقيه فخر الدين عماد بن عبد الله بن شكر النعماني
~~البعلبكي وولده أبو الفرج عبد الرحمن ومحمد وعلي في الثانية سبطا المسمع
~~ابنا محمد بن أحمد بن العماد علي في الثانية وصح وثبت في العاشر من جمادى
~~الأولى بثلاث
# PageV01P018
# منهم قريب من ست المسمع بجبل الصالحية ظاهر من، وأجاز وسمعه كاملاوآخر
~~نسيانا الشيخ المحدث نور الدين أبو الخير علي بن محمد بن والحمد لله رب
~~العالمين وصلى الله علي محمد وآله وصحبه وسلم.
# ثم قرأت على الشيخ المذكور أعلاه فسمعه الجماعة الفاضل
# -ق12ب-
# سمع جميع هذا الجزء وهو الثاني من الحربيات على الشيخ المسند الرحلة
~~المعمر عز الدين حسن بن أحمد بن هلال بن فضل بن سعد المعروف بابن هبل
~~الطحان بسماعه على الشيخ فخر الدين بن البخاري بسنده المذكور بقراءة الفقيه
~~زين الدين عمر بن يوسف بن محمد فسمعه أبو محمد عبد العزيز بن محمد عبد
~~العزيز بن المؤذن وولده محمد وكاتب السماع محمد بن إسماعيل بن عمر بن بردس
~~الشافعي وصح وثبت ثالث ربيع الآخر Milestone300 سنة سبع وسبعين وسبعمائة في بيت المسمع
~~بالصالحية وأجاز ولله الحمد PageV01P019