######OpenITI#


#META# 000.SortField	:: Shamela_0008338
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الثالث والثمانون من الفوائد الأفراد (ضمن مجموع طبع باسم «الفوائد» لابن منده!)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 2
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008338
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8338
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8338
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: خلاف محمود عبد السميع
#META# 041.EdNUMBER	:: الأولى، 1423 هـ - 2002 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الكتب العلمية، بيروت - لبنان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الثالث والثمانون من الفوائد الأفراد
# تخريج أبي الحسن علي بن عمر بن أحمد بن مهدي بن مسعود الدارقطني الحافظ
# رواية أبي طالب محمد بن علي بن الفتح بن محمد بن الفتح العشاري عنه
# رواية أبي أحمد عبد الوهاب بن علي بن علي بن سكينة
# رواية أبي بكر محمد بن عبد الباقي بن محمد الأنصاري البزاز عنه
# رواية أبي الفرج عبد اللطيف بن عبد المنعم الحراني عنه
# رواية فاطمة بنت أبي الوليد محمد بن محمد بن جبريل الدربندي عنه
# رواية أبي الفرج عبد الرحمن بن أحمد بن المبارك الغزي عنها
# رواية الحافظ أبي الفضل أحمد بن علي بن محمد بن محمد بن حجر العسقلاني
~~وشمس الدين محمد بن عمر بن عمر بن حصن الملتوتي كلاهما عنه
# رواية أبي المحاسن يوسف بن شاهين سبط ابن حجر عنهما
# PageV01P147
# بسم الله الرحمن الرحيم
# رب أعن ويسر يا كريم
# أخبرنا الشيخ شمس الدين محمد بن عمر بن عمر بن حصن الملتوتي، بقراءتي
~~عليه في أول رمضان سنة 868، قلت له: أخبرك المسند أبو الفرج عبد الرحمن بن
~~أحمد بن المبارك الغزي سماعا عليه لنصفه الأخير وإجازة لسائره: أخبرتنا أم
~~الحسن فاطمة بنت الشيخ أبي الوليد محمد بن محمد بن جبريل الدربندي أبوها
~~سماعا عليها في يوم عاشوراء من سنة 730: أخبرنا الشيخ الأجل المسند نجيب
~~الدين أبو الفرج عبد اللطيف ابن الإمام العالم المحدث نجم الدين أبي محمد
~~عبد المنعم بن علي الحراني سماعا عليه بقراءة الشيخ الإمام العلامة قاضي
~~القضاة أبي الفتح محمد بن الإمام أبي الحسن علي بن وهب بن مطيع ابن أبي
~~الطاعة القشيري عليه من أصله: أخبرنا الشيخ الإمام ضياء الدين أبو أحمد عبد
~~الوهاب بن علي بن علي بن سكينة قراءة عليه وأنا أسمع في رجب سنة 599:
~~أخبرنا القاضي أبو بكر محمد بن عبد الباقي بن محمد البزاز قراءة عليه، فأقر
~~به، وذلك في يوم السبت ثامن رجب سنة 533: أخبرنا الشيخ أبو طالب محمد بن
~~علي بن الفتح بن محمد بن الفتح Milestone300 المعروف بالعشاري فأقر به، وهو ينظر في أصل
~~سماعه: أخبرنا أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود الدارقطني
~~الحافظ قراءة عليه وأنا أسمع:
# (1) حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي إملاء:
~~حدثنا محمد بن سليمان لوين: حدثنا محمد بن جابر، عن عبد الملك بن عمير، عن
~~عمارة بن روبية، عن علي بن أبي طالب رضي الله عنه قال: سمعته أذناي ووعاه
~~قلبي من النبي صلى الله عليه وسلم: الناس تبع لقريش، صالحهم تبع لصالحهم،
~~وشرارهم تبع لشرارهم. هذا حديث غريب من حديث عمارة بن روبية عن علي بن أبي
~~طالب، تفرد به / عبد الملك بن عمير عنه، وتفرد به محمد بن جابرعن عبد
~~الملك.
# (2) حدثنا عبد الله بن محمد بن عبد العزيز: حدثنا محمد بن زنبور المكي
~~أبو صالح: حدثنا محمد بن جابر، عن سماك بن حرب، عن النعمان بن بشير، عن
~~النبي صلى الله عليه وسلم قال: إن في الإنسان لمضغة إذا صلحت صلح سائر
~~الجسد، وإذا فسدت فسد سائر الجسد وهي القلب.
# PageV01P149
# هذا حديث غريب من حديث سماك بن حرب، عن النعمان بن بشير، تفرد به محمد بن
~~جابر عنه.
# (3) حدثنا أبو محمد يحيى بن محمد بن صاعد رحمه الله: حدثنا محمد بن عوف
~~الحمصي: حدثنا علي بن عياش الحمصي: حدثنا إسماعيل بن أبي عياش، عن جعفر بن
~~الحارث وهو أبو الأشهب: حدثني محمد بن إسحاق، عن عبيد الله بن طلحة بن كريز
~~الخزاعي قال: إني لعند الحسن إذ جاءه رجل من أهل الشام فقال: الطاعة
~~الطاعة، فقال الشامي: أين الطاعة، أين الطاعة؟ قال: إنكم قد أبيتم إلا أن
~~أحدث، حدثني جندب بن عبد الله البجلي، أنه سمع رسول الله صلى الله عليه
~~وسلم يقول: يؤتى يوم القيامة بالقاتل والمقتول والآمر، فيقول الله عز وجل
~~للقاتل: لم قتلته؟ فيقول: أمرني فلان، فيقول: تعست. قال الحسن: فما ظنكم
~~به؟ تعس والله في النار تعسة لا يرتفع منها أبدا. هذا حديث غريب Milestone300 من حديث
~~الحسن عن جندب البجلي، تفرد به محمد بن إسحاق، واختلف عنه فرواه أبو الأشهب
~~عنه بهذا الإسناد، وخالفه محمد بن سلمة الحراني، فرواه عن ابن إسحاق عن
~~عمرو بن عبيد عن الحسن.
# (4) حدثناه أبو محمد بن صاعد: حدثنا سليمان بن سيف الحراني: حدثنا أبو
~~الأصبغ عبد العزيز بن يحيى الحراني: حدثنا محمد بن سلمة، عن محمد بن إسحاق،
~~عن عمرو بن عبيد، عن الحسن، عن جندب بن عبد الله قال: قال النبي صلى الله
~~عليه وسلم: يؤتى بالقاتل والمقتول يوم القيامة، فيقول للقاتل: لم قتلته؟
~~فيقول: أي رب أمرني فلان، فيقول الله عز وجل: تعست، فيتعسه والله في النار
~~تعسة لا (يستقيل؟) منها أبدا.
# (5) حدثنا أبو محمد بن صاعد رحمه الله: حدثنا سعيد بن يحيى بن سعيد
~~الأموي: حدثني أبي: حدثنا عبيد الله بن عمر، عن نافع، عن عمر بن عبد الرحمن
~~بن الحارث بن هشام قال: دخل عمار بن ياسر المسجد فصلى فيه ركعتين خفيفتين،
~~فقال له / عبد الرحمن بن الحارث: لقد خففتهما، فقال: إني بادرت السهو، إني
~~سمعت رسول الله صلى الله عليه وسلم يقول: إن أحدكم يصلي، ثم لا يكون له من
~~صلاته عشرها، ولا تسعها، ولا ثمنها، ولا سبعها، ولا سدسها، حتى انتهى في
~~العدد.
# PageV01P150
# تفرد به يحيى الأموي عن عبيد الله عن نافع.
# (6) حدثنا أبو محمد بن صاعد: حدثنا قطن بن إبراهيم: حدثنا حفص بن عبد
~~الله: حدثنا إبراهيم بن طهمان، عن الحجاج بن الحجاج، عن قتادة، عن العلاء
~~بن زياد، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: إن منزل
~~المؤمن في الجنة مسيره للراكب ثلاث ليال. تفرد به إبراهيم بن طهمان عن
~~الحجاج بن الحجاج عن قتادة.
# (7) حدثنا أبو محمد بن صاعد وأحمد بن محمد بن أبي شيبة: حدثنا قطن بن
~~إبراهيم: حدثنا الحسين بن الوليد، حدثنا حماد بن سلمة، عن عطاء بن السائب،
~~عن مجاهد، عن ابن عمر، عن النبي صلى الله عليه وسلم قال: وفد الله Milestone300 عز وجل
~~ثلاثة: الحاج والمعتمر والغازي في سبيل الله، دعاهم الله فأجابوه، وسألوه
~~فأعطاهم. هذا حديث غريب من حديث عطاء بن السائب عن مجاهد عن ابن عمر، تفرد
~~به الحسين بن الوليد عن حماد بن سلمة عنه.
# (8) أخبرنا علي بن عمر الدارقطني: حدثنا أبو عبد الله أحمد بن محمد بن
~~المغلس: حدثنا أحمد بن منيع: حدثنا علي بن هاشم، عن الأعمش، عن أبي إسحاق،
~~عن وهب بن جابر، عن عبد الله بن عمرو قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: كفى بالمرء إثما أن يضيع من يقوت. هذا حديث صحيح من حديث الأعمش
~~عن أبي إسحاق، وهو غريب من حديث علي بن هاشم بن البريد، عنه.
# (9) حدثنا أحمد بن محمد بن المغلس: حدثنا إبراهيم بن عبد الله الواسطي:
~~حدثنا خالد بن مخلد: حدثنا عمر بن قيس، عن نافع، عن ابن عمر قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول: الملائكة لا تصحب العير فيها الجرس.
# PageV01P151
# تفرد به عمر بن قيس عن نافع عن ابن عمر، وخالفه عبيد الله بن عمر وغيره
~~فرووه عن نافع عن سالم عن أبي الجراح عن أم حبيبة، وهو الصحيح.
# (10) حدثنا أحمد.. .. .. .. (1) PageV01P152
# (11) .. ...
### | .... 
### | .... 
# / ابن رافع، عن أبيه رفاعة وكان ممن بايع تحت الشجرة قال: كان رسول الله
~~صلى الله عليه وسلم إذا رأى الهلال كبر، ثم قال: هلال خير ورشد، آمنت
~~بخالقك. يقول ذلك ثلاثا. غريب تفرد به عمر بن سهل المازني عن عبد العزيز بن
~~الحصين بهذا الإسناد.
# (12) حدثنا أبو بكر النيسابوري: حدثنا عبد الله بن محمد بن زياد: حدثنا
~~حاجب بن سليمان: حدثنا محمد بن مصعب: حدثنا مندل، عن الأعمش، عن أبي سفيان،
~~عن جابر قال: قال رسول الله صلى الله عليه وسلم: إن أفضل صلاة الرجل صلاته
~~في بيته، يعني التطوع. هذا حديث غريب من حديث الأعمش عن أبي سفيان عن جابر،
~~تفرد به مندل بن علي عنه، ولا نعلم حدث به عنه غير محمد بن مصعب.
# (13) أخبرنا علي بن عمر Milestone300 الدارقطني: حدثنا إسماعيل بن العباس الوراق:
~~حدثنا حمدون بن عباد الفرغاني البزار: حدثنا علي بن عاصم: أخبرنا داود بن
~~أبي هند، عن الشعبي، عن مسروق، عن عائشة رضي الله عنها أم المؤمنين قالت:
~~افترض الله الصلاة على النبي صلى الله عليه وسلم بمكة ركعتين ركعتين، إلا
~~صلاة المغرب فإنها وتر النهار، فلما هاجر قدم المدينة فاتخذها دار هجرته
~~وأقام بها، فزاد النبي صلى الله عليه وسلم في كل ركعتين ركعتين، إلا صلاة
~~المغرب فإنها وتر النهار، وإلا صلاة الغداة لطول القراءة، وإلا
# PageV02P351
# الجمعة للخطبة، فافترضها الله على الناس، فكان إذا سافر صلى الصلاة التي
~~افترضها، وإذا قام صلى أولئك ركعتين ركعتين، وافترضها على الناس. تفرد به
~~علي بن عاصم عن داود بهذا الإسناد.
# (14) حدثنا إسماعيل بن العباس: حدثنا القاسم بن العباس المعشري: حدثنا
~~إسماعيل بن أمية: حدثنا حماد بن سلمة: حدثنا داود بن أبي هند، عن الشعبي،
~~عن مسروق قال: قال عبد الله بن مسعود: إن النبي صلى الله عليه وسلم آلى من
~~نسائه وحرم، فأما الحرام فأحله الله، وأما الإيلاء فأمره بكفارة اليمين.
~~تفرد به إسماعيل بن أمية، عن حماد، أسنده عن ابن مسعود.
# (15) حدثنا علي بن محمد بن أحمد الواعظ: حدثنا محمد بن أحمد بن عياض بن
~~أبي طيبة أبو علاثة / الفرضي: حدثنا محمد بن سلمة المرادي: حدثنا يونس بن
~~تميم، عن الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة قال:
~~قال رسول الله صلى الله عليه وسلم: من ألبسه الله عز وجل نعمة فليكثر من
~~الحمد، ومن كثرت همومه فليستغفر الله عز وجل، ومن أبطأ عنه الرزق فليكثر من
~~لا حول ولا قوة إلا بالله، ومن نزل مع قوم فلا يصم إلا بإذنهم، ومن دخل دار
~~قوم فليجلس حيث أمروه، فإن القوم أعلم بعورة دارهم، وإن من الذنب المسخوط
~~على صاحبه الحضر (1) في الحسد، والكسل عن العبادة، والضنك في المعيشة. تفرد
~~به يونس بن تميم عن الأوزاعي، وتفرد به عنه محمد بن سلمة Milestone300 المرادي.
# (16) حدثنا علي بن محمد بن أحمد الواعظ: حدثنا أبو علاثة محمد بن أحمد بن
~~عياض: حدثنا إسماعيل بن يحيى المزني: حدثني سليمان بن الجنيد، عن إبراهيم
~~بن أبي يحيى، عن صالح مولى التوأمة، عن عبد الله بن عباس قال: كان فرس رسول
~~الله صلى الله عليه وسلم PageV02P352
# يقال له السكب، وناقته القصواء، وجمله (المدل؟) ، وحماره يعفور، وبغلته
~~دلدل، وسوطه مليس، وسنانه بركة، وغلامه أنجشة، وخادمه بريرة، وعصاه نبعة،
~~وقدحه الغمر، ولواؤه (الزيتون؟) ، وعمامته السحاب، ورايته العقاب، وسيفه ذو
~~الفقار، ودرعه ذو الفضول، وقلنسوته الواصلة، ونعله (اليافعة؟) ، وكانت
~~مخصرة لها زمامان. تفرد به أبو إبراهيم المزني عن شيخه هذا بهذا الإسناد.
# (17) حدثنا أبو إسحاق إبراهيم بن حماد بن إسحاق: حدثنا زيد بن أخزم:
~~حدثنا أبو أحمد: أخبرنا حبيب بن أبي حبيب، عن عمرو بن هرم، عن عكرمة وسعيد
~~بن جبير، عن ابن عباس قال: أرادت ضباعة الحج، فأمرها رسول الله صلى الله
~~عليه وسلم أن تشترط، ففعلت ذلك عن أمر رسول الله صلى الله عليه وسلم. تفرد
~~به حبيب بن أبي حبيب عن عمرو بن هرم.
# (18) حدثنا إبراهيم بن حماد: حدثنا حميد بن الربيع: حدثنا أبو سفيان
~~المعمري، عن معمر، / عن أيوب وكثير بن كثير بن المطلب بن أبي وداعة يزيد
~~أحدهما عن الآخر، عن سعيد بن جبير، عن ابن عباس، أن النبي صلى الله عليه
~~وسلم قال: رحم الله أم إسماعيل، لو تركت زمزم - أو قال: لم تغرف من الماء -
~~لكانت زمزم عينا معينا. لم يجمع بينهما غير معمر.
# (19) حدثنا أحمد بن موسى بن العباس بن مجاهد: حدثنا إبراهيم بن راشد:
~~حدثنا أبو داود بن مهران: حدثنا أبو هشام الكرماني حسان بن إبراهيم، عن
~~إبراهيم الصائغ، عن عطاء ونافع، عن ابن عمر قال: كانت تلبية النبي صلى الله
~~عليه وسلم: لبيك اللهم لبيك، لبيك لا شريك لك لبيك، إن الحمد والنعمة لك
~~والملك، لا شريك لك. تفرد به حسان بن إبراهيم عن إبراهيم الصائغ.
# PageV02P353
# (20) حدثنا أبو حامد محمد بن Milestone300 هارون: حدثنا محمد بن هشام بن عيسى المروذي:
~~حدثنا محمد بن ربيعة: حدثنا يزيد بن زياد بن أبي الجعد، عن عاصم الجحدري،
~~عن عقبة بن ظهير، عن علي بن أبي طالب في قوله عز وجل: فصل لربك وانحر، قال:
~~وضع اليمين على الشمال في الصلاة.
# (21) حدثنا محمد بن منصور بن أبي الجهم: حدثنا النضر بن إسماعيل: حدثنا
~~أبي: حدثنا أبو بلال الأشعري: حدثنا حفص بن سليمان، عن كثير بن شنظير، عن
~~سعيد بن أبي سعيد المقبري، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: لا تقوم الساعة حتى يرفع العلم، ويظهر الجهل، وتكثر الفواحش والهرج،
~~قيل: يا أبا هريرة، وما الهرج؟ قال: القتل. هذا حديث غريب من حديث كثير بن
~~شنظير عن المقبري، تفرد به حفص بن سليمان المقرئ (1) عنه.
# (22) حدثنا محمد بن نوح الجنديسابوري: حدثنا عبد القدوس بن محمد بن عبد
~~الكبير بن شعيب بن الحبحاب: حدثنا عبد الله بن داود، عن عريف بن درهم، عن
~~جبلة بن سحيم، عن ابن عمر في المسح على الخفين، قال: وقت لنا ثلاثة أيام
~~ولياليهن للمسافر، ويوم وليلة للمقيم. هذا حديث غريب من حديث جبلة بن سحيم،
~~عن ابن عمر، تفرد به عريف بن درهم، ويكنى أبا هريرة.
# (23) / حدثنا محمد بن جعفر المطيري: حدثنا محمد بن سعد بن محمد العوفي
~~قال: وجدت في كتاب أبي عن روح بن مسافر، عن أبي إسحاق، عن مسروق بن الأجدع
~~والأسود بن يزيد وعمرو بن ميمون، أنهم زعموا أن عائشة رضي الله عنها قالت:
~~إن رسول الله صلى الله عليه وسلم كان يصلي بعد العصر ركعتين وإنه كان
~~يصليهما حتى قبضه الله عز وجل. PageV02P354
# تفرد به روح بن مسافر عن أبي إسحاق عن الثلاثة عن عائشة، وتفرد به سعد بن
~~محمد العوفي عنه.
# (24) حدثنا أبو العباس محمد بن موسى بن علي بن عيسى الدولابي: حدثنا محمد
~~بن إشكاب: حدثنا جعفر بن عون: حدثنا أبو عميس: أخبرناه عن عون بن أبي
~~جحيفة، عن أبيه Milestone300 قال: جاء قوم إلى عمر يشكون الجهد، فأرسل عينيه بأربع، ثم
~~رفع يديه، ثم قال: اللهم لا تجعل هلكتهم على يدي، ثم أمر لهم بطعام. تفرد
~~به أبوعميس، عن عون.
# (25) أخبرنا علي بن عمر الدارقطني: حدثنا محمد بن موسى بن علي: حدثنا
~~محمد بن إشكاب: حدثنا جعفر بن عون: حدثنا أبو عميس، عن عون بن أبي جحيفة،
~~عن أبيه، أنه سمع عليا رضي الله عنه يقول: خير هذه الأمة أبو بكر وعمر، ثم
~~الله أعلم بخياركم. تفرد به جعفر بن عون، عن أبي عميس.
# (26) حدثنا عبد الملك بن أحمد الدقاق: حدثنا يونس بن عبد الأعلى: حدثنا
~~سعيد بن عفير، عن ابن لهيعة، عن أبي الزبير، عن جابر، أن رسول الله صلى
~~الله عليه وسلم قال: نعم الإدام الخل. تفرد به ابن عفير، عن ابن لهيعة.
# (27) حدثنا علي بن محمد بن أحمد الواعظ: حدثنا أحمد بن محمد بن رشدين:
~~حدثنا سعيد بن عفير: حدثنا ابن لهيعة، عن أبي الأسود، عن عروة، عن عائشة
~~وأبي واقد الليثي، أن رسول الله صلى الله عليه وسلم صلى بالناس يوم الفطر
~~والأضحى، فكبر في الأولى سبعا، وفي الآخرة خمسا.
# PageV02P355
# (28) وبهذا الإسناد، عن عروة، عن عائشة، أن رسول الله صلى الله عليه وسلم
~~/ قرأ في الركعة الأولى من صلاة العيد: ق والقرآن المجيد [ق: 1] ، وفي
~~الآخرة: اقتربت الساعة وانشق القمر [القمر: 1] . تفرد به ابن لهيعة عن أبي
~~الأسود.
# (29) حدثنا أحمد بن محمد بن مسعدة: حدثنا محمد بن عمران بن جندب
~~الهمداني: حدثنا القاسم بن الحكم: حدثنا الحسن بن عمارة، عن أبي الزبير، عن
~~سعيد بن جبير، عن ابن عباس، وعن عمرو بن دينار، عن طاوس وسعيد بن جبير، عن
~~ابن عباس قال: جمع رسول الله صلى الله عليه وسلم بين الظهر والعصر، وبين
~~المغرب والعشاء، بالمدينة من غير خوف (خافه؟) ولا مطر. قال أبو الزبير:
~~سألت سعيد بن جبير: لم فعل ذلك؟ فقال: سألت ابن عباس، فقال: لكيلا يحرج
~~أمته. تفرد به الحسن بن عمارة عن Milestone300 عمرو بن دينار عن طاوس.
# (30) حدثنا أحمد بن محمد بن مسعدة: حدثنا محمد بن المغيرة الهمداني:
~~حدثنا القاسم بن الحكم: حدثنا الحسن بن عمارة، عن عبد الله بن أبي بكر، عن
~~عمرة، عن عائشة قالت: كان أكثر انصراف رسول الله صلى الله عليه وسلم إلى
~~حجرة عائشة عن يساره.
# (31) حدثنا أحمد: حدثنا محمد بن المغيرة: حدثنا القاسم بن الحكم: حدثنا
# PageV02P356
# الحسن بن عمارة، عن يعلى بن عطاء، عن أبيه، عن عبد الله بن عمرو قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول: اللهم بارك لأمتي في بكورها. تفرد
~~به الحسن بن عمارة عن يعلى بن عطاء بهذا الإسناد، والمحفوظ عن يعلى بن
~~عطاء، عن عمارة بن حديد، عن صخر الغامدي.
# (32) حدثنا أحمد (1) : حدثنا محمد بن المغيرة: حدثنا القاسم بن الحكم:
~~حدثنا الحسن بن عمارة، عن نعيم بن أبي هند، عن ربعي، عن حذيفة قال: قال
~~رسول الله صلى الله عليه وسلم: لم يبق من النبوة الأولى إلا: إذا لم تستحيي
~~فاصنع ما شئت.
# (33) وبإسناده عن حذيفة قال: قال رسول الله صلى الله عليه وسلم: من أخلاق
~~النبوة تعجيل الإفطار، وتأخير السحور، ووضع الأيدي في الصلاة. تفرد بهما
~~الحسن بن عمارة عن نعيم بن أبي هند.
# (34) / حدثنا علي بن عمر الدارقطني: حدثنا أبو محمد يحيى بن محمد بن
~~صاعد: حدثنا عقبة بن مكرم العمي: حدثنا أبو عامر العقدي: حدثنا زمعة، عن
~~ابن أبي مليكة، أن أم سلمة سمعت الصرخة على عائشة فقالت لجاريتها: اذهبي
~~فانظري، فقالت: قبضت، فقالت: والذي نفسي بيده، لقد كانت أحب الناس إلى رسول
~~الله صلى الله عليه وسلم. هذا حديث غريب من حديث عبد الله بن أبي مليكة عن
~~أم سلمة، تفرد به زمعة بن صالح عنه.
# (35) حدثنا محمد بن منصور بن أبي الجهم الشيعي: حدثنا أبي منصور بن النضر
~~بن إسماعيل قال: حدثنا أبو بلال: حدثنا قبيس بن الربيع، عن عبد الله بن
~~عمران المدائني، عن عمرو بن عبيد البصري، عن الحسن البصري قال: قال Milestone300 علي بن
~~أبي طالب: قال لنا رسول الله صلى الله عليه وسلم ذات يوم: أي شيء خير
~~للمرأة؟ قال: فلم يكن عندنا لذلك جواب، فلما رجعت إلى فاطمة عليها السلام
~~قلت: يا بنت محمد، إن رسول الله صلى الله عليه وسلم سألنا عن مسألة فلم ندر
~~كيف نجيبه، فقالت: وعن أي شيء سألكم؟ فقلت: قال: أي شيء خير للمرأة؟ فقالت:
~~فلم تدروا ما الجواب؟ فقلت لها: لا، فقالت: ليس خير للمرأة من أن لا ترى
~~رجلا ولا يراها، فلما كان العشي جلسنا إلى رسول الله صلى الله عليه وسلم،
~~فقلت له: يا رسول الله، إنك سألتنا عن مسألة فلم نجبك فيها، قال: فقلت له:
~~ليس للمرأة شيء خير من أن لا ترى رجلا ولا يراها، فقال: ومن قال ذلك؟ فقلت:
~~PageV02P357
# فاطمة عليها السلام، فقال: صدقت، إنها بضعة مني. هذا حديث غريب من حديث
~~الحسن البصري عن علي عن فاطمة عليهما السلام، تفرد به أبو بلال الأشعري عن
~~قيس، بهذا الإسناد.
# (36) حدثنا القاضي أبو جعفر أحمد بن إسحاق بن البهلول، حدثني أبي: حدثنا
~~زيد بن الحباب: حدثنا كامل بن العلاء، عن حبيب بن أبي ثابت، عن سعيد بن
~~جبير، عن ابن عباس، أن رسول الله صلى الله عليه وسلم كان يقول بين
~~السجدتين: اللهم اغفر لي وارحمني / واهدني وعافني وارزقني واجبرني. تفرد به
~~كامل بن العلاء عن حبيب بن [أبي] (1) ثابت.
# (37) حدثنا القاضي أحمد بن إسحاق بن البهلول: حدثني أبي: حدثني أبي، عن
~~عمران بن أبي عثمان العدوي، عن ثابت، عن أنس بن مالك قال: كان رسول الله
~~صلى الله عليه وسلم يقول في دعائه: اللهم خذ بنواصي هذه الأمة إلى طاعتك
~~وطاعة رسولك، وحط من ورائهم برحمتك. هذا حديث غريب من حديث ثابت عن أنس،
~~تفرد به عمران بن أبي عثمان، ولم يروه عنه غير البهلول بن حسان.
# (38) حدثنا القاضي أحمد بن إسحاق بن البهلول: حدثني أبي رحمه الله
~~مناولة، عن المسيب بن شريك، عن دهثم، عن يحيى بن أبي Milestone300 كثير، عن عبد الله بن
~~أبي قتادة، عن أبيه، أنه سمع رسول الله صلى الله عليه وسلم يقول: لا تنبذوا
~~التمر والزبيب جميعا، ولا البسر والرطب جميعا، وانبذوا كل واحد منهما على
~~حدة. PageV02P358
# هذا حديث صحيح من حديث يحيى بن أبي كثير، وهو غريب من حديث دهثم بن قران
~~عنه، تفرد به المسيب بن شريك عنه.
# (39) حدثنا أبو شيبة عبد العزيز بن جعفر بن بكر الخوارزمي: حدثنا العباس
~~بن يزيد: حدثنا عمر بن عمران قال: حدثنا دهثم بن قران، عن يحيى بن أبي
~~كثير، عن عمرو بن عثمان، عن ابن عباس، أن النبي صلى الله عليه وسلم قال: من
~~كان عليه دين فقضي دينه، فقد أجزأ عنه، وقال في الحج والصيام مثل ذلك. تفرد
~~به دهثم عن يحيى بن أبي كثير، ولم يروه عنه غير عمر بن عمران الطفاوي.
# (40) حدثنا محمد بن أحمد بن صالح الأزدي وأبو شيبة عبد العزيز بن جعفر
~~قالا: حدثنا العباس بن يزيد البحراني: حدثنا عمر بن عمران: حدثنا دهثم بن
~~قران، عن يحيى بن أبي كثير، عن عمرو بن عثمان، عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم: الاستئذان ثلاث، فالأولى يستمعون، والثانية
~~يستصلحون، والثالثة: يأذنون أو يردون. تفرد به دهثم بن قران عن يحيى بن أبي
~~كثير.
# (41) حدثنا أبو شيبة: حدثنا عمرو بن علي: حدثنا عبد الأعلى: حدثنا عبد
~~الله بن عبد الرحمن الطائفي، / عن عبد ربه بن الحكم، عن عثمان بن بشر: سمعت
~~عثمان بن أبي العاص يقول: شكوت إلى رسول الله صلى الله عليه وسلم نسيان
~~القرآن فضرب صدري وقال: يا شيطان، اخرج من صدر عثمان. قال: فما نسيت شيئا
~~قط بعد. تفرد به عبد الله بن عبد الرحمن بن يعلى الطائفي.
# (42) أخبرنا أبو شيبة: حدثنا عمرو بن علي: حدثنا أبو داود: حدثنا الحكم
~~بن عطية، عن ثابت، عن أنس قال: كان النبي صلى الله عليه وسلم يخرج إلى
~~المسجد والمهاجرون والأنصار ما منهم أحد يرفع رأسه عن حبوته Milestone300 إلا أبو بكر
~~وعمر، فإنه كان يتبسم إليهما
# PageV02P359
# ويتبسمان إليه. تفرد به الحكم بن عطية عن ثابت عن (1) أنس.
# (43) حدثنا أبو شيبة: حدثنا علي بن مسلم: حدثنا خالد بن مخلد: حدثنا يحيى
~~بن عمير، عن المقبري، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~يأخذ الرجل أحبله وفأسه - أو فأسه وأحبله - فيذهب فيأتي الجبل فيحتطب خير
~~له من أن يسأل بني آدم. تفرد به يحيى بن عمير المدني، عن سعيد المقبري.
# (44) حدثنا أبو عبيد القاسم بن إسماعيل: حدثنا زيد بن أخزم: حدثنا عبد
~~الصمد: حدثني أبي: حدثنا داود بن أبي هند، عن عاصم وهو الأحول، عن صفوان بن
~~محرز، عن أبي موسى أنه قال: أبرؤ إليك ممن برئ منه رسول الله صلى الله عليه
~~وسلم، إن رسول الله صلى الله عليه وسلم برئ ممن حلق وسلق وخرق. هذا حديث
~~غريب من حديث داود بن أبي هند عن عاصم بن سليمان الأحول، تفرد به عبد
~~الوارث بن سعيد عنه.
# (45) حدثنا أحمد بن إبراهيم بن حبيب الزراد: حدثنا يوسف بن سعيد بن مسلم:
~~حدثنا عباس بن طالب أبو عمرو: حدثنا الليث: حدثني عقيل، عن ابن شهاب، عن
~~عروة، عن عائشة قالت: قال رسول الله صلى الله عليه وسلم: لا تقوم الساعة
~~حتى تخرج نار من اليمن تضيء لها أعناق الإبل ببصرى. / هذا حديث غريب من
~~حديث الزهري عن عروة عن عائشة، تفرد به عباس بن طالب عن الليث عن عقيل.
# (46) حدثنا عبيد الله بن عبد الصمد بن المهتدي بالله: حدثنا الحسن بن علي
~~بن خلف الدمشقي: حدثنا سليمان بن عبد الرحمن: حدثنا عبد الملك بن محمد
~~الصنعاني: حدثنا سعيد بن عبد العزيز، عن الزهري، عن أبي سلمة، عن أبي هريرة
~~PageV02P360
# قال: قال رسول الله صلى الله عليه وسلم: استحيوا فإن الله عز وجل لا
~~يستحيي من الحق، لا تأتوا النساء في أدبارهن. غريب من حديث الزهري عن أبي
~~سلمة عن أبي هريرة، وهو غريب من حديث سعيد بن عبد Milestone300 العزيز عن الزهري، تفرد
~~به سليمان بن عبد الرحمن عن عبد الملك بن محمد عنه.
# (47) حدثنا عبيد الله بن عبد الصمد: حدثنا طاهر بن عيسى التميمي: حدثنا
~~زهير بن عباد: حدثنا مصعب بن ماهان، عن سفيان الثوري عن ابن أبي ذئب ومحمد
~~بن عمرو بن علقمة، عن نافع بن أبي نافع، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم قال: لا سبق إلا في خف أو حافر أو نصل. هذا حديث غريب من حديث
~~محمد بن عمرو، عن نافع بن أبي نافع، تفرد الثوري عنه، وتفرد به مصعب بن
~~ماهان عن الثوري.
# (48) حدثنا محمد بن جعفر بن أحمد الصيرفي: حدثنا بكر بن محمود بن مكرم:
~~حدثنا إبراهيم بن نافع: حدثنا عمر بن موسى بن وجيه، عن أيوب بن موسى، عن
~~نافع، عن ابن عمر، عن النبي صلى الله عليه وسلم قال: السجود على الجبهة
~~والكفبين والركبتين وصدور القدمين، من لم يمكن (1) شيئا منه من الأرض أحرقه
~~الله بالنار. هذا حديث غريب، تفرد به عمر بن موسى عن أيوب بن موسى عن نافع.
# (49) حدثنا أحمد بن محمد بن مسعدة: حدثنا أبو الحسين محمد بن عبيد
~~البلخي: حدثنا سعيد بن يعقوب: حدثنا ابن المبارك، عن سفيان، عن يحيى بن
~~عبيد الله، عن أبيه، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: أول
~~ما يرفع عن هذه الأمة الخشوع. PageV02P361
# هذا حديث غريب من حديث الثوري عن يحيى بن عبيد الله، ما كتبته إلا عنه.
# (50) حدثنا الحسن بن إبراهيم بن عبد المجيد المقرئ من أصله: حدثنا العباس
~~بن محمد: حدثنا أبو النضر: حدثنا الأشجعي، عن سفيان، عن يحيى بن عبيد الله،
~~عن أبيه، عن أبي / هريرة قال: قال النبي صلى الله عليه وسلم: ما خلا
~~يهوديان بمسلم إلا هما بقتله. هذا حديث غريب من حديث الثوري عن يحيى بن
~~عبيد الله، ما كتبته إلا عن هذا الشيخ، وغيره لا يذكر فيه الثوري.
# (51) حدثنا إبراهيم بن خنيس بن دينار المعدل من كتابه Milestone300: حدثنا محمد بن خلف
~~المروزي: حدثنا إسحاق بن بشير الكاهلي: حدثنا أبو بكر بن عياش، عن عاصم، عن
~~زر، عن عبد الله قال: قال رسول الله صلى الله عليه وسلم: إن الله تبارك
~~وتعالى عفى لأمتي عن ثلاث: عن الخطأ، والنسيان، وما استكرهوا عليه. هذا
~~حديث غريب من حديث عاصم، عن زر عن عبد الله، تفرد به إسحاق بن بشر الكاهلي
~~عن أبي بكر بن عياش، وما كتبته إلا عن هذا الشيخ.
# (52) حدثنا علي بن عبد الله بن عبد البر الفرغاني: حدثنا أبو طالب عبد
~~الله بن أحمد بن محمد بن سوادة القطان: حدثنا عبد الله بن خبيق: حدثنا يوسف
~~بن أسباط: حدثنا سفيان الثوري، عن عاصم بن أبي النجود، عن زر، عن عبد الله
~~قال: قال رسول الله صلى الله عليه وسلم: من لم يصل فلا دين له. هذا حديث
~~غريب من حديث الثوري، عن عاصم، ما كتبته مرفوعا إلا عن هذا الشيخ.
# (53) حدثنا علي بن عبد الله بن عبد البر: حدثنا أبو طالب عبد الله بن
~~أحمد: حدثنا عبد الله بن حسن: حدثنا يوسف بن أسباط: حدثنا سفيان الثوري، عن
~~محمد بن جحادة، عن قتادة، عن أنس، عن عائشة قالت: ما رأيت فرج رسول الله
~~صلى الله عليه وسلم قط. كذا قال لنا الثوري، وما كتبته إلا عنه.
# PageV02P362
# (54) وبإسناده عن أنس، أن النبي صلى الله عليه وسلم كان يطوف على نسائه
~~هذه ثم هذه.
# (55) حدثنا عبد الصمد بن علي المكرمي: حدثنا الفضل بن العباس الصواف:
~~حدثنا عبد الوهاب بن إبراهيم: حدثنا أيوب بن سليمان أبو اليسع: حدثنا زكريا
~~بن حكيم، عن الشعبي، عن أنس بن مالك قال: قال رسول الله صلى الله عليه
~~وسلم: نعم الإدام الخل.
# (56) وعن الشعبي، عن أنس قال: قال رسول الله صلى الله عليه وسلم: لا
~~تغسلوا صبيانكم / بالماء الذي يسخن بالشمس، فإنه يورث البرص.
# (57) وعن الشعبي، عن أنس قال: قال رسول الله صلى الله عليه وسلم: خير
~~ثيابكم البياض، فألبسوها أحياءكم وكفنوا بها Milestone300 موتاكم. تفرد بهذه الأحاديث
~~زكريا بن حكيم عن الشعبي، ولم يروها عنه غير أبي اليسع أيوب بن سليمان.
# (58) حدثنا أبو بكر: حدثنا أحمد بن حفص بن عبد الله: حدثنا إبراهيم بن
~~طهمان، عن مسلم الأعور، عن مجاهد، عن ابن عباس قال: أتى نفر من اليهود رسول
~~الله صلى الله عليه وسلم، فقالوا: إن أخبرنا عما نسأل عنه فإنه نبي،
~~فقالوا: من أين يكون الشبه يا محمد؟ فقال رسول الله صلى الله عليه وسلم:
~~نطفة الرجل بيضاء غليظة، ونطفة المرأة صفراء رقيقة، فأيه ماغلبت صاحبتها
~~فالشبه له، فإن اجتمعتا كان منها ومنه، قالوا: صدقت فأخبرنا
# PageV02P363
# عن الروح؟ قال: ذلك جنود من جنود الله، ليسوا بملائكة، لهم رؤوس وأيد
~~وأرجل يأكلون الطعام، ثم قرأ: يوم يقوم الروح والملائكة صفا لا يتكلمون إلا
~~من أذن له الرحمن وقال صوابا [النبأ: 38] ، وقال: هؤلاء جند وهؤلاء جند.
~~تفرد به مسلم الأعور عن مجاهد عن ابن عباس، ولم يروه عنه غير إبراهيم بن
~~طهمان.
# (59) حدثنا حمزة بن القاسم الهاشمي: حدثنا عيسى بن أبي حرب: حدثنا يحيى
~~بن أبي بكير: حدثنا أبو الأحوص، عن طلحة بن يحيى، عن موسى بن طلحة، عن أبيه
~~قال: كنت أمشي مع رسول الله صلى الله عليه وسلم، فأتاه أعرابي بأرنب قد
~~شواها، فقال: هلم، قال: إني صائم قال: هلا أيام البيض. هذا حديث غريب من
~~حديث موسى بن طلحة عن أبيه، تفرد به أبو الأحوص عن طلحة بن يحيى، وتفرد به
~~عيسى بن أبي حرب، عن يحيى بن أبي بكير.
# (60) حدثنا علي بن محمد بن أحمد الواعظ: حدثنا أحمد بن محمد بن نافع:
~~حدثنا عبيد الله بن عبد الله بن المنكدر: حدثني ابن أبي فديك، عن سليمان بن
~~داود بن قيس، عن أبيه، عن موسى بن عقبة، عن الزهري، عن عيسى بن طلحة، عن
~~عبد الله بن عمرو، أن النبي صلى الله عليه وسلم خطب القوم يوم النحر فقال:
~~لتأخذ أمتي مناسكها، / فإني لا أدري لعلي غير حاج بعد عامي. هذا Milestone300 حديث غريب
~~من حديث الزهري، ومن حديث موسى بن عقبة عنه، تفرد به سليمان بن داود بن قيس
~~عن أبيه، وتفرد به عبيد الله بن المنكدري عن ابن أبي فديك.
# (61) حدثنا أحمد بن محمد بن مسعدة: حدثنا مورع بن عبد الله بن صفرة أبو
~~ذهيل: حدثنا عمر بن يزيد السياري: حدثنا عثام بن علي، عن الأعمش، عن زياد
~~بن علاقة، عن جرير، وحدثنا عثام بن علي، عن إسماعيل، عن قيس، عن جرير قال:
~~بايعت النبي صلى الله عليه وسلم على إقام الصلاة وإيتاء الزكاة والنصح لكل
~~مسلم. هذا حديث غريب من حديث الأعمش عن زياد بن علاقة، تفرد به عثام بن علي
~~عنه.
# PageV02P364
# (62) حدثنا أحمد بن عبد الله بن محمد الوكيل: حدثنا محمد بن شعبة بن
~~جوان: حدثنا أبو عاصم، عن محمد بن بشر: حدثنا زياد بن علاقة: حدثنا أسامة
~~بن شريك: سمعت النبي صلى الله عليه وسلم والناس يسألونه، فقال رجل: ذبحت
~~قبل أن أحلق؟ قال: لا حرج، وكان يقول: لا حرج، فقال رجل: يا رسول الله ما
~~خير ما أعطى الناس؟ قال: خلق حسن، قالوا: أنتداوى؟ قال: نعم، إن الله عز
~~وجل لم ينزل داء إلا أنزل له شفاء غير السام. تفرد به أبو عاصم عن محمد بن
~~بشر بن بشير الأسلمي.
# (63) حدثنا أحمد بن عبد الله بن محمد الوكيل: حدثنا محمد بن شعبة بن
~~جوان: حدثنا أبو عاصم: حدثنا سفيان الثوري، عن زيد بن أسلم، عن رجل من بني
~~سليم، عن أبيه، عن جده، أنه أتى النبي صلى الله عليه وسلم بفضة من معدن،
~~فقال: إنها ستكون معادن يأتيها شرار الناس. تفرد به الثوري عن زيد بن أسلم
~~بهذا الإسناد، وخالفه سعير بن الخمس فرواه عن زيد بن أسلم عن ابن عمر، وقول
~~الثوري أصح.
# (64) حدثنا القاسم بن إسماعيل أبو عبيد وعبد الله بن محمد بن إسحاق
~~المروزي قالا: حدثنا خلف بن محمد بن عيسى: حدثنا معلى بن عبد الرحمن: حدثنا
~~سفيان، عن خالد الحذاء، عن أبي Milestone300 قلابة، عن ابن عمر قال: قال رسول الله صلى
~~الله عليه وسلم: أرحم أمتي أبو بكر، وأشدهم في دين الله عمر، وأصدقهم حياء
~~عثمان، وأعلمهم بالفرائض زيد بن ثابت، وأقرؤهم أبي بن كعب، وأعلمهم بالحلال
~~والحرام معاذ بن جبل، وإن لكل أمة أمينا، وأمين هذه الأمة أبو عبيدة بن
~~الجراح.
# (65) / حدثنا أبو عبيد وأبو القاسم المروزي قالا: حدثنا خلف بن محمد:
~~أخبرنا المعلى: حدثنا سفيان، عن عاصم الأحول، عن أبي قلابة، عن أنس، عن
~~النبي صلى الله عليه وسلم مثله. تفرد به معلى عن الثوري عن خالد عن أبي
~~قلابة عن ابن عمر، وخالفه قبيصة فرواه عن الثوري عن خالد، وعاصم عن أبي
~~قلابة عن أنس.
# (66) حدثنا به إسماعيل بن العباس الوراق: حدثنا عباس بن محمد: حدثنا
~~قبيصة، عن الثوري بذلك.
# (67) حدثنا أبو عبيد وأبو القاسم عبد الله بن محمد بن إسحاق قالا: حدثنا
~~خلف بن محمد:
# PageV02P365
# حدثنا معلى: حدثنا سفيان، عن موسى بن عبيدة الربذي، عن القاسم بن مهران،
~~عن عمران بن حصين قال: قال رسول الله صلى الله عليه وسلم: إن الله عز وجل
~~يحب عبده المؤمن الفقير المتعفف أبا العيال. تفرد به معلى بن عبد الرحمن عن
~~الثوري عن موسى بن عبيدة.
# (68) حدثنا أبو ذر أحمد بن محمد بن أبي بكر الباغندي من كتابه: حدثنا
~~أحمد بن الحسين بن عباد النسائي: حدثنا أحمد بن منصور بن إسماعيل الحراني:
~~حدثنا إسماعيل بن عياش، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، أن
~~النبي صلى الله عليه وسلم كان يكبر في العيدين في الأولى سبعا قبل القراءة،
~~وفي الآخرة خمسا قبل القراءة. قال إسماعيل: قلت لعبيد الله: يا أبا عبد
~~الرحمن إنما يروى هذا عن ابن عمر من فعله؟ فقال: حدثني نافع، قال: سألت ابن
~~عمر، فقال: كان رسول الله صلى الله عليه وسلم يكبر. هذا حديث غريب من حديث
~~عبيد الله بن عمر إن كان محفوظا، تفرد به أحمد بن منصور الحراني (1) عن
~~إسماعيل بن عياش Milestone300 عنه.
# (69) حدثنا أبو سعيد الإصطخري القاضي: حدثنا أحمد بن حازم بن أبي غرزة:
~~حدثنا عبيد الله بن موسى: أخبرنا حريث بن أبي مطر، عن عامر، عن فاطمة بنت
~~قيس قالت: نهى رسول الله صلى الله عليه وسلم عن خاتم الذهب وفي يدي قلب من
~~ذهب، قالت: فرميت به من يدي فرأيته بعد ذلك مطروحا في المسجد لا يأخذه أحد.
~~تفرد به حريث بن أبي مطر عن الشعبي بهذه الألفاظ. PageV02P366
# (70) حدثنا الحسن بن أحمد بن أبي الشوك الزيات: حدثنا أحمد بن العلاء بن
~~هلال / أبو عبد الرحمن أخو هلال بن العلاء: حدثنا عبيد بن جناد: حدثنا يوسف
~~بن محمد بن المنكدر، عن صالح مولى التوأمة قال: سمعت أبا هريرة يقول: الحمد
~~لله الذي هداني للإسلام، الحمد لله الذي علمني القرآن، الحمد لله الذي
~~رحمني بمحمد صلى الله عليه وسلم، الحمد لله الذي أطعمني الخبز بعد الشعير،
~~وزوجني بنت عتبة بن غزوان بعد أن كنت لها أجيرا، ويل للعرب من شر قد اقترب.
~~تفرد به يوسف بن محمد بن المنكدر، عن صالح بن أبي صالح مولى التوأمة.
# (71) حدثنا الحسن بن أحمد بن أبي الشوك: حدثنا أحمد بن العلاء: حدثنا
~~عبيد بن جناد، عن إسماعيل بن عياش، عن إسماعيل بن أبي رافع، عن سعيد بن أبي
~~سعيد، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: المشاؤون في الظلمات
~~إلى المسجد هم الخواضون في رحمة الله عز وجل. تفرد به إسماعيل بن أبي رافع
~~عن المقبري.
# (72) حدثنا أبو محمد بن أبي الشوك: حدثنا أحمد بن العلاء: حدثنا سعيد بن
~~عبد الملك: حدثنا محمد بن حمران، عن ابن جريج، عن عمرو بن شعيب، عن أبيه،
~~عن جده قال: نهى رسول الله صلى الله عليه وسلم أن يقتص من جرح حتى يبرأ منه
~~صاحبه. تفرد به محمد بن حمران، عن ابن جريج.
# (73) حدثنا ابن أبي الشوك: حدثنا أحمد بن العلاء: حدثنا إسماعيل بن عبد
~~الله بن زرارة: حدثنا سلام بن أبي خبزة: حدثنا أبان Milestone300 بن تغلب، عن صلة بن
~~زفر، عن شتير بن شكل، عن علي بن أبي طالب، أن رسول الله صلى الله عليه وسلم
~~قال: المسح على الخفين ثلاثة أيام ولياليهن للمسافر، ويوم وليلة للمقيم.
# PageV02P367
# غريب من حديث شتير بن شكل عن علي، وغريب من حديث أبان بن تغلب، تفرد به
~~إسماعيل بن زرارة عن سلام بن أبي خبزة عنه.
# (74) حدثنا أبو محمد بن أبي الشوك: حدثنا هلال بن العلاء أبو عمر، حدثني
~~أبي أمله علي وحدى من حفظه: حدثنا عبيد الله بن عمرو، عن زيد بن أبي أنيسة،
~~عن أبي إسحاق، عن عبد الله بن الحارث بن نوفل، عن علي بن أبي طالب عليه
~~السلام، عن النبي صلى الله عليه وسلم قال: إن الله عز وجل يقول: الصوم لي
~~وأنا أجزي به، / وللصائم فرحتان: عند الفطر، وحين يلقى ربه عز وجل، والذي
~~نفس محمد بيده، لخلوف فم الصائم أطيب عند الله عز وجل من ريح المسك. هذا
~~حديث غريب من حديث أبي إسحاق السبيعي عن عبد الله بن الحارث عن علي، تفرد
~~به العلاء بن هلال، عن عبيد الله بن عمرو عن زيد بن أبي أنيسة، وتفرد به
~~زيد بن أبي أنيسة عن أبي إسحاق.
# (75) حدثنا الحسن بن أحمد بن أبي الشوك: حدثنا أبو فروة الرهاوي يزيد بن
~~محمد: حدثنا عثمان بن عبد الرحمن أبو عبد الرحمن الحراني: حدثنا محمد بن
~~هلال، عن سعد بن إسحاق بن كعب بن عجرة أن أباه حدثه عن كعب بن عجرة، قال:
~~قال رسول الله صلى الله عليه وسلم: أحضروا المنبر، فلما ارتقى درجة قال:
~~آمين، ثم ارتقى الثانية فقال: آمين، ثم ارتقى الثالثة فقال: آمين، فلما نزل
~~عن المنبر قلنا: يا رسول الله، سمعنا منك اليوم شيئا لم تفعله قبل اليوم،
~~قال: وقد سمعتموه؟ قلنا: نعم، قال: إن جبريل عرض لي حين ارتقيت الدرجة
~~الأولى فقال: بعد يا محمد من أدرك رمضان فمات فلم يدخل الجنة، ثم ارتقيت
~~الثانية فقال: بعد [من] (1) أدرك عنده Milestone300 أبواه أو أحدهما فمات فلم يدخل
~~الجنة، فلما ارتقيت الثالثة قال: بعدا لمن ذكرت عنده فلم يصل عليك.
~~PageV02P368
# هذا حديث غريب من حديث كعب بن عجرة، تفرد به محمد بن هلال المدني عن سعد
~~بن إسحاق عن أبيه عن جده.
# (76) حدثنا الحسن بن أحمد بن أبي الشوك: حدثنا أبو فروة يزيد بن محمد بن
~~يزيد بن سنان: حدثنا أبي، عن أبيه: حدثنا يحيى بن أبي كثير، حدثني يحيى بن
~~سعيد، أن نافعا حدثه قال: سمعت عبد الله بن عمر يقول: قام رجل فقال: يا
~~رسول الله، من أين أهل؟ قال: مهل أهل المدينة من العقيق، ومهل أهل الشام من
~~الجحفة، ومهل أهل نجد قرن. هذا حديث غريب من حديث يحيى بن أبي كثير عن يحيى
~~بن سعيد الأنصاري، تفرد به يزيد بن سنان عنه، ولم يروه عنه غير أبيه محمد
~~بن يزيد.
# (77) حدثنا أبو بكر النيسابوري: حدثنا أحمد بن منصور بن راشد (1) : حدثنا
~~علي بن الحسن / بن شقيق: حدثنا الحسين بن واقد: حدثنا سماك بن حرب، عن
~~النعمان بن بشير قال: سمعت رسول الله صلى الله عليه وسلم يقول: من منح ورقا
~~أو ذهبا أو هدى زقاقا فهو كعدل رقبة. تفرد به الحسين بن واقد عن سماك.
~~PageV02P369
# (78) حدثنا أبو بكر النيسابوري: حدثنا أحمد بن منصور بن راشد: حدثنا علي
~~بن الحسن: حدثنا الحسين بن واقد: حدثنا سماك بن حرب، عن النعمان بن بشير
~~قال: سمعت رسول الله صلى الله عليه وسلم يقول: إن الله وملائكته يصلون على
~~الصف الأول، أو الصفوف الأول. تفرد به الحسين بن واقد عن سماك.
# (79) حدثنا أبو بكر النيسابوري: حدثنا أحمد بن منصور بن راشد: حدثنا علي
~~بن الحسن: أخبرنا الحسين بن واقد: سمعت سماك بن حرب: سمعت النعمان بن بشير
~~يخطب على هذا المنبر فقال: سمعت رسول الله صلى الله عليه وسلم يقول: إنما
~~المؤمنون كرجل واحد، إذا اشتكى عضو من أعضائه اشتكى جسده أجمع، وإذا اشتكى
~~مؤمن اشتكى المؤمنون. تفرد به الحسين بن واقد Milestone300 عن سماك.
# (80) حدثنا عبد الله بن محمد بن زياد النيسابوري: حدثنا أحمد بن منصور
~~المروزي: حدثنا علي بن الحسن: أخبرنا الحسين بن واقد: حدثني سماك بن حرب:
~~حدثني النعمان بن بشير قال: كان رسول الله صلى الله عليه وسلم يسوي الصف
~~حتى يدعه مثل القدح أو الرمح، قال: فرأى صدر رجل ناتئا من الصف، فقال: عباد
~~الله لتسون صفوفكم في صلاتكم أو ليخالفن الله بين وجوهكم.
# (81) أخبرنا عبد الله بن محمد بن عبد العزيز: حدثنا داود بن رشيد: حدثنا
~~مروان بن معاوية: حدثنا دهثم بن قران: حدثنا عقيل بن دينار مولى جارية بن
~~ظفر، عن جارية بن ظفر، أن دارا كانت بين أخوين، فخطوا (1) خطا في وسطها (2)
~~، ثم هلكا وترك كل واحد منهما عقبا، فادعى عقب كل واحد منهما أن الحظار له
~~من دون صاحبه، فاختصم عقباهما إلى النبي صلى الله عليه وسلم، / فأرسل حذيفة
~~بن اليمان فقضى بالحظار لمن وجد معاقد القمط تليه، ثم رجع، فأخبر النبي صلى
~~الله عليه وسلم، فقال النبي صلى الله عليه وسلم: أصبت، قال دهثم: أو قال:
~~أحسنت. تفرد به دهثم بن قران، ورواه أبو بكر بن عياش عنه فخالف مروان في
~~إسناده.
# (82) حدثنا محمد بن أحمد بن أبي الثلج: حدثنا يعقوب بن إبراهيم الدورقي:
~~حدثنا أبو بكر بن عياش: حدثنا دهثم بن قران، عن نمران بن جارية، عن أبيه،
~~أن قوما اختصموا إلى النبي صلى الله عليه وسلم في خص كان بينهم، فبعث حذيفة
~~يقضي بينهم، فقضى للذي PageV02P370
# يليهم القمط، فلما رجع إلى النبي صلى الله عليه وسلم أخبره، فقال: أصبت،
~~أو أحسنت.
# (83) أخبرنا عبد الله بن محمد بن عبد العزيز: حدثنا داود بن رشيد: حدثنا
~~مروان: حدثنا دهثم: حدثنا نمران بن جارية بن ظفر، عن أبيه، أنه هاج بينه
~~وبين رجل من بني عمه يقال له: حنظلة بن قيس قتال في مسرح (كذا؟) ، وأن
~~حنظلة قطع يد جارية بن ظفر من وسط ذراعه اليمنى، فاختصما فيها إلى النبي
~~صلى الله عليه وسلم Milestone300 وهو بالمدينة، فسأل رسول الله صلى الله عليه وسلم جارية
~~أن يهب له يده، فقال: يا رسول الله إنها يميني، قال: خذ ديتها بورك لك
~~فيها، قال: فلما اصطلحا قال جارية للنبي صلى الله عليه وسلم: ما ترى في
~~غلام ابتعته من سبي (العنبر؟) لم ألتمس (بأمه؟) (1) لأتكثر من القوم حيث
~~كان بيني وبين حنظلة الذي كان، فادعيت أنه ابني، فقال رسول الله صلى الله
~~عليه وسلم: أرى أن تنحله وتحسن نحله وتعتقه، فإن مات ورثته، وإن مت ورثك،
~~قال: ففعل، أعتقه ونحله. تفرد به دهثم بن قران، ورواه أبو بكر بن عياش
~~مختصرا.
# (84) حدثنا به محمد بن أحمد بن أبي الثلج: حدثنا يعقوب بن إبراهيم
~~الدورقي: حدثنا أبو بكر بن عياش: حدثنا دهثم بن قران: حدثني نمران بن
~~جارية، عن أبيه، أن رجلا ضرب رجلا بالسيف على ساعده فقطعها من غير مفصل،
~~فاستعدى عليه النبي / صلى الله عليه وسلم فأمر له بالدية، فقال: يا رسول
~~الله إني أريد القصاص، قال: خذ الدية بارك الله لك فيها، ولم يقض له
~~بالقصاص.
# (85) حدثنا عبد الله بن محمد بن عبد العزيز: حدثنا داود بن رشيد: حدثنا
~~مروان، عن دهثم بن قران اليمامي، عن نمران بن جارية بن ظفر، عن أبيه، أن
~~عبدا مملوكا خرج فلقي رجلا فقطع يده، ثم لقي آخر فشجه، فاختصم مولى العبد
~~والمقطوع والمشجوج إلى النبي صلى الله عليه وسلم، فبدأ المقطوع فتكلم، فأخذ
~~النبي صلى الله عليه وسلم العبد فدفعه إلى المقطوع، ثم استعدى المشجوج فأخذ
~~النبي صلى الله عليه وسلم العبد من المقطوع فدفعه إلى المشجوج، فذهب
~~المشجوج بالعبد ورجع المقطوع لا شيء له. تفرد به دهثم بن قران بهذا
~~الإسناد. PageV02P371
# (86) حدثنا أبو محمد بن صاعد: حدثنا محمد بن زنبور: حدثنا فضيل بن عياض،
~~عن ليث بن أبي سليم وفطر، عن مجاهد، عن ابن عباس، أنه كان يسجد في الآية
~~الآخرة من حم السجدة.
### | آخر الجزء
# الحمد لله وحده
# صلى الله على سيدنا محمد وآله وصحبه وسلم Milestone300
# حسبنا الله ونعم الوكيل PageV02P372