######OpenITI#


#META# 000.SortField	:: JK_010614
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن جني
#META# 010.AuthorNAME	:: أبو الفتح عثمان بن جني (المتوفى : 392هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 392
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المبهج
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أخرى :: كتب الأدب
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: المبهج
#META# 030.LibURI	:: JK_010614
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# بسم الله الرحمن الرحيم
# الحمد لله رب العالمين
# تفسير أسماء شعراء الحماسة
# وينبغي أن نعلم أن في ذلك علما كثيرا وتدربا نافعا وستراه بإذن الله. يجب
~~أن يقدم أمام ذلك ذكر أحوال هذه الأسماء الإعلام وكيف طريقها وعلى كم وجها
~~تجدها وإلى كم ضربا قسمتها.
# فأصل انقسامها ضربان أحدهما ما كان منقولا والآخر ما كان مرتجلا من غير
~~نقل.
# الأول من هذين الضربين وهو ما كان منقولا ثلاثة أنواع اسم نكرة فعل صوت.
# شرح الاسم الأسماء المنقولة إلى العلمية ضربان عين معنى والعين أيضا
~~ضربان اسم غير صفة واسم صفة. الأول منها نحو أوس ومجر وبكر وجمل. والأوس
~~هنا الذئب وإن كان قد يمكن أن يكون العطية من قولهم أست الرجل أؤسه أوسا
~~إذا أعطيته. الثاني من هذه القسمة هو الاسم الصفة وذلك نحو مالك وجابر
~~وحاتم وفاطمة ونائلة فهذه في الأصل أوصاف ثم نقلت فصارت أعلاما كما صار أوس
~~وحجر وبكر وجمل ونحو ذلك أعلاما. وهذه الصفة المنقولة ضربان أحدهما ما نقل
~~وفيه اللام فأقرت بعد النقل عليه وذلك نحو الحارث والعباس والآخر ما نقل
~~ولا لام فيه نحو سعيد ومكرم وما فيه اللام بعد النقل ببقايا أحكام الصفة
~~أحرى.
# وأما المعنى فنحو قولهم أوس وأنت تعني به العطية وزيد وعمرو وأنت تعني
~~العمر الذي هو الحياة والزيد مصدر زاد يزيد زيدا وزيادا وزيادة فإن قلت فقد
~~قال: وأنتم معشر زيد على مئة فوصف به قيل هذا على حد ما يوصف بالمصدر في
~~نحو قولك هذا رجل صوم وفطر وعدل قال زهير:
# متى يشتجر قوم يقل سرواتهم ... هم بيننا فهم رضا وهم عدل
# نعم وربما أوغل المصدر في الوصف وتمكن هناك فأنث لتأنيث ما أجري عله
~~كالحكاية عن أبي حاتم من قولهم فرس طوعة القياد وقال أمية:
# والحية الحتفة الرقشاء أخرجها ... من بيتها آمنات الله والكلم
# وقالوا امرأة عدلة كما نرى.
# شرح الفعل قد نقلت الأفعال الثلاثة الماضي والحاضر والمستقبل. من ذلك
~~الماضي وهو تسميتهم الرجل بكعسب وهو الماضي Milestone300 من الكعسبة ومثله ترجم وهو
~~منقول من ترجم عن الشيء إذا فسره فأما قبيلة أبي الأسود الدؤلي فقيل فيها
~~قولان أحدهما أن الدؤل اسم دويبة وأنشدوا في ذلك:
# جاؤوا بحبس لو قيس معرسه ... ما كان إلا كمعرس الدؤل
# والآخر أن دئل منقول وهو فعل من دأل يدأل قال: مرت بأعلى سحرين تدأل فهذا
~~على قولك قد دئل في هذا المكان كقولك قد غدي فيه وقد سير فيه فإن كان من
~~الأول فهو من باب ذئب وأسد وإن كان من الثاني فهو من باب يزيد ويشكر ومما
~~سمي به من الماضي خضم بن عمرو بن تميم قال:
# لولا الآلة ما سكنا خضما ... ولا ظللنا بالمشائي قيما
# أي بلاد خضم يعني بلاد بني تميم ومثله عثر اسم موضع قال زهير:
# ليث بعثر يصطاد الرجال إذا ... ما الليث كذب عن أقرانه صدقا
# وكذلك بذر. ومن أبيات الكتاب:
# سقى الله أمواها عرفت مكانها ... جرابا وملكوما وبذر والغمرا
# وذلك كثير. PageV01P001 وأما الحاضر فنحو يشكر وتغلب ويزيد ويعفر وأما
~~يبرين فليس من هذا ولا ينبغي أن يتوهم أنه اسم منقول من قولك هن يبرين
~~لفلان أي يعارضنه من قوله: يبري لها من أيمن وأشمل يدل على أنه ليس منقولا
~~منه قولهم فيه يبرون وليس شيء من الفعل يكون هكذا فإن قلت ما أنكرت أن يكون
~~يبرين ويبرون فعلا فيه لغتان الياء والواو مثل نقوت ونقيته وسروت الثوب
~~وسريته وكنوت الرجل وكنيته ونقيت الشيء ونقوته فيكون يبرين على هذا كيكنين
~~ويبرون كيكنون ومثله يفعلن كقولك هن يدعون ويغزون في التنزيل ألا أن يعفون
~~فالجواب أنه لو كان الواو والياء فيه لامين على ما ذكرته من اختلاف اللغتين
~~لجاز أن يجيء عنهم يبرون بضم النون وبالواو كما أنه إذا سميته بقولك للنساء
~~يغزون على قول من قال أكلوني البراغيث فجعل النون علامة جمع لقلت هذا يغزون
~~كقولك في يقتلن اسم رجل على الوصف الذي ذكرنا هذا يقتلن وفي امتناع العرب
~~أن تقول يبرون مع قولهم يبرين دلالة على Milestone300 أنه ليس على ما ظنه السائل من كون
~~الواو والياء في يبرين ويبرون لامين مختلفين بل هما زائدتان قبل النون
~~بمنزلة واو فلسطون وياء فلسطين وأيضا فقد قالوا يبرين وأبرين وأبدلوا الياء
~~همزة فدل على أنها هنا أصل ألا تدري أنها لو كانت في أول فعل لكانت حرف
~~مضارعة لا غير ولم نر حرف مضارعة أبدل مكانه حرف مضارعة غيره فدل هذا كله
~~على أن الياء في أول يبرين فاء لا محالة وأما قولهم بأهلة بن أعصر ثم
~~أبدلوا من الهمزة الياء فقالوا يعصر فغير داخل فيما نحن عليه وذلك أن أعصر
~~ليس فعلا وإنما هو جمع عصر وإنما سمي بذلك لقوله:
# أعمير أن أباك غير لونه ... كر الليالي واختلاف الأعصر
# هذا وجه الاحتجاج على قائل إن ذهب إلى أن ذلك في يبرين وليس ينبغي أن
~~يحتج عليه بأن يقال له لا يكونان لغتين ويبرون ويبرين كيكنون ويكنين لأنه
~~لا يقال بروت له في معنى بريت له أي تعرضت له لأن له أن يحتج فيقول هبه ليس
~~من بريت له أي تعرضت فلعله من بريت القلم وبروته حكى أبو زيد بروت القلم
~~بالواو عن أبي الصقر فإن هو قال هذا فجوابه ما قدمنا فهذا شيء عرض فقلنا
~~فيه بما وجب.
# وأما الفعل المستقبل المنقول إلى العلم فنحو قولهم في اسم الفلاة اصمت
~~وإنما هو أمر من قولهم صمت يصمت إذا سكت كأن إنسانا قال لصاحبه في مفازة
~~أصمت يسكته بذلك تسمعا لنبأة أو جسها فسمي المكان بذلك وهذا نحو ما ذهب
~~إليه أبو عمرو بن العلاء في قول الهذلي:
# علي أطرقا باليات الخيام ... إلا التمام وإلا العصي
# ألا تراه قال أصله أن رجلا قال لصاحبيه هناك أطرقا فسمي المكان به فصار
~~علما له كما صار أصمت علما له وقطع الهمزة من أصمت مع التسمية به خاليا من
~~ضميره هو الذي شجع النحاة على قطع نحو هذه الهمزات إذا سمي بما هي فيه فإن
~~قلت فقد قالوا لقيته بوحش اصمته ولو Milestone300 كان أصمت في الأصل فعلا لما لحقته تاء
~~التأنيث قيل إنما ألحقت هذه التاء في هذا المثال على هذا الحد ليزيدوا في
~~إيضاح ما انتحوه من النقل ويعلموا بذلك أنه قد فارق موضعه من الفعلية حيث
~~كانت هذه التاء لا تلحق هذا المثال فعلا فصارت اصمته في اللفظ بعد النقل
~~كأجربة وأبردة وأجردة نعم وأنسهم بذلك تأنيث المسمى به وهو الفلاة وزاد في
~~ذلك أن اصمت ضارع الصفة لأنه من لفظ الفعل وفيه معناه أعني معنى الصمت وهو
~~جثة لا حدث وتلك حال قائمة وكريمة ونحو ذلك ألا تراها من لفظ الفعل ومعناه
~~وهي جثه فضارعت اصمته قائمة ومحسنة ونحو ذلك نعم ولو لم يكن في هذا أكثر من
~~اطراد التغيير في الإعلام لكان كافيا فجعلوا هذا التغيير تابعا لما اعتزموه
~~من العلمية فيه وأيضا فقد قالوا في الخرز المؤخذ به الينجلب وواحدته
~~الينجلبة وينجلب ينفعل وهذا مثال مختص بالفعل ألا تراه إنما يؤخذ به ليجلب
~~به الإنسان لأمر ما فإذا جازان تلحق التاء الينجلب وهو غير علم ويبقى على
~~صورة نقليته فأصمت الذي قد تغير لفظه بقطع همزته ومعناه بكونه علما أقبل
~~للتغيير وقد قالوا أيضا اليعملة وهذا مثال مختص بالفعل وقد قالوا أرقلة
~~وأربعة وأشكلة فألحقوه التاء وهو للفعل.
# شرح الصوت قد نقل الصوت إلى العلم كما نقل القبيلان اللذان قبله من ذلك
~~تسمية بعض بني هاشم ببة وإنما هذا هو الصوت الذي كانت أمه ترقصه وهو صبي به
~~وذلك قولها له: PageV01P002 لأنكحن ببه. جارية خدبة ... مكرمة محبة. تجب
~~أهل الكعبة
# انتهت الأعلام المنقولة وتتلوها الأعلام المرتجلة عند التسمية.
# ذكر الأعلام المرتجلة عند التسمية بها
# ولم تنقل إليها عن غيرها
# إعلم أن هذه الأعلام ضربان أحدهما ما القياس قابل له وليس فيه خروج عنه
~~والآخر ما كان القياس دافعا له غير أن العملية هي التي سوغته فيه.
# الأول من هذين الضربين نحو حمدان وعمران وغطفان فهذا وإن لم يكن موجودا
~~في الأجناس فإن الصنعة فيه تتلقى بالقبول له Milestone300 لأمرين أحدهما أن له نظيرا في
~~الكلام فحمدان في العلم بمنزلة سعدان اسم نبت وصفوان للحجر الأملس وعمران
~~كسرحان وهو الذئب وحرمان وعصيان مصدرين وغطفان كشقذان وهو الخفيف والرتكان
~~والنفيان مصدرين فهذا وجه وجود النظير.
# وأما تقبل القياس له فلأنه ليس فيه شيء مما يمجه القياس من اظهار تضعيف
~~يجب ادغامه نحو ثهلل ومحبب ولا تصحيح معتل نحو حيوة ومكوزة ولا غير ذلك مما
~~يكره وسترى ذلك بإذن الله.
# ومن المرتجل ما كان معدولا نحو عمر وزفر وقثم وثعل وجشم وزحل فهذه أعلام
~~مرتجلة معدولة عن عامر وزافر وقاثم وثاعل وجاشم وزاحل وهي أعلام يدل على
~~عدلها أنك لا تجدها في الأجناس فتقول الجشم والزحل كما تقول الصرد والنغر
~~فكل علم معدول مرتجل وليس كل مرتجل معدولا نحو عمران وقحطان. PageV01P003
~~الضرب الثاني من الأعلام المرتجلة وهو ما القياس دافع له وهو أصناف فمن ذلك
~~ما ظهر تضعيفه والقياس لولا العلمية مانع منه نحو ثهلل وهو تفعل يدلك على
~~ذلك أنا لا نعرف أصلا في الكلام تركيبه من ث ه ل فيكون ثهلل فعللا منه
~~كقردد وأيضا فلو كان تهلل فعللا لوجب صرفه كرجل سميته بقردد فترك صرفهم له
~~مذكرا دلالة على أنه تفعل من لفظ ه ل ل فهو قريب من تسميتهم إياه هلالا
~~لفظا ومعنى ومنه محبب كان قياسه محب لأنه مفعل من المحبة ألا ترى أنه ليس
~~في الكلام تركيب م ح ب فيكون فعللا فكذلك كان يجب أن يكون ثهلل ثهل كتضن
~~وتصب كما كان يجب أن يكون محبب محبا كمفر ومرد ومنه قولهم في اسم المكان
~~بأجج ويؤكد عندك أنه يفعل شيآن أحدهما ترك صرفه كترك صرف ثهلل ويأجج اسم
~~موضع وأيضا فإنهم قد قالوا فيه يأجج بكسر العين وليس في الكلام فعلل اسما
~~وأيضا فلأن تركيب يء ج ليس معروفا في الكلام ومن ذلك ما صحح وكان قياسه
~~الأعلال نحو مزيد ومكوزة وقياسهما مزاد ومكازة كمسار من السير ومقامه ومنه
~~مريم ومدين وقياسهما مرام ومدان Milestone300 فإن قلت فإن هذين اسمان أعجميان وليسا
~~عربيين فمن أين أوجبت فهما ما هو للعربي قيل هذا موضع يتساوى فيه القبيلان
~~جميعا ألا ترى أنهم حملوا موسى على أنه مفعل حملا على العربي كما حملوا
~~الموسى الحديد على ذلك فلم يخالفوا بينهما وحكموا أيضا في نحو إبراهيم
~~وإسماعيل أن همزتيهما أصلان حملا على أحكام العرب من حيث كانت الزيادة لا
~~تلحق أوائل بنات الأربعة إلا في الأسماء الجارية على أفعالها نحو مدحرج
~~ومسرهف ولم يفصلوا بين القبيلين بل تلاقيا فيه عندهم وكذلك حكموا أيضا
~~بزيادة الألف والياء في إبراهيم وإسماعيل حملا على أحكام العربي من حيث كان
~~هذا عملا في الأصول لكنهم إنما يفرقون بينهما في تجويزهم الاشتقاق من
~~العربي ومنعهم إياهم في الأعجمي المعرفة ويفصلون أيضا بين العربي والعجمي
~~في الصرف وتركه نعم ويعتدون أيضا بالعجمة مع العلمية خاصة فأما الأصول من
~~الحروف والصحة والاعلال فإنهم لا يفرقون بينهما ألا تراهم إذا خالف لفظ
~~الحرف الأعجمي الحروف العربية جذبوه إلى أقرب الحروف من حروفهم التي تليه
~~وتقرب من مخرجه فلذلك قالوا في أأشوب أأشوف وقالوا في روز روز وقالوا في
~~فرند السيف تارة فرند وأخرى برند وقالوا في كربز تارة قربز وأخرى جربز
~~وقالوا في كفنجلاز قفنشليل فغيروا المثال والحروف. وهذا باب فيه طول وفيما
~~ذكرناه منه كاف من غيره ومنه حيوة وأصله حية فأبدلت اللام واوا فصارت حيوة
~~وهذا ضد ما يوجبه القياس وذلك أن عرف هذا النحو وعادته أنه إذا اجتمعت
~~الواو والياء وسكنت الأولى منهما قلبت الواو ياء نحو لويت لية وطويت طيا
~~ونحو سيد وهين فأما أن تجتمع الياآن فتقلب الياء واوا فهذا ضد القياس في
~~هذا الباب وإنما احتمل ذلك وارتجل لمكان العلمية ومن ذلك أيضا قولهم في اسم
~~الرجل موهب وفي اسم المكان موظب وهذا شاذ وذلك إن ما فاؤه واو لا تبني
~~العرب منه مفعلا بفتح العين إنما ذلك بكسرها البتة نحو موضع وموقع ومورد
~~وموجدة وموعدة وجاء موظب وموهب على الشذوذ Milestone300 وكذلك مورق حملوه على أنه من ورق
~~لا من م ر ق وربما شذ الشيء من هذا في النكرة وقالوا موضع وقالوا موقعة
~~الطائر وقالوا أكل الرطب موردة أي محمة ومثله في النكرة قالوا الفكاهة
~~مقودة إلى الأذى وقرىء " لمثوبة من عند الله " وقالوا فيها أيضا عوى الكلب
~~عوة وعوية وهذا ونحوه في النكرات أقبح منه في المعارف. ومن ذلك قولهم معدي
~~كرب وذلك أنهم بنوا مما لامه حرف علة مفعلا بكسر العين وذلك شاذ وإنما
~~المعتاد منه مفعل بفتحها نحو المشتى والمدعى والمغزى والمرمي والمقضي فمعدي
~~على هذ شاذ كما ترى وبعد فمتى رأيت في الأعلام شيئا مخالفا لما عليه أمثاله
~~فلا تنب عنه فيها نبوك عنها في غيرها وأوله طرفا من نظرك ولا تخفن إلى رده
~~والطعن فيه دون أن تراجعه وتليه عليه فإذا صحت روايته أنست به فوق أنسك لو
~~كان نكرة فهذا منهاج هذا. PageV01P004 فإن قيل ولو كان احتمال ذلك في العلم
~~أسهل من احتماله في الجنس قيل أن العلم لما كثر استعماله لحقه التغيير في
~~موضعين أحدهما نفسه والآخر إعرابه أما تغيير نفسه فما قدمناه آنفا من مجيئه
~~مخالفا للباب نحو معدي كرب وثهلل ومورق وحيوة ومريم ومكوزة وأما تغيير
~~إعرابه فوجود الحكاية فيه نحو قولك في جواب من قال رأيت زيدا من زيدا وفي
~~قول من قال مررت بعمرو من عمرو وهذا التغيير باب مختص بالأعلام أعني
~~الحكاية في الأعراب وسبب جواز ذلك فيه كثرة الاستعمال له وما يكثر استعماله
~~مغير عما يقل استعماله وإنما غير لأمرين أحدهما المعرفة بموضعه والآخر
~~الميل إلى تخفيفه ألا ترى إلى قولهم لم يك ولا أدر ولا تبل وهذا واضح.
# واعلم أن معاني الأعلام تنقسم إلى ضربين أحدهما عين وهو الأكثر والآخر
~~معنى وهو الأقل. فأما العين فنحو زيد وجعفر وعاتكة وهند وزينب واعود وسبل
~~والغراب والوجيه ولاحق وشدقم وجديل ومصر وحلب ومكة وفيد وخضارة والمهرقان
~~وسجا.
# وأما المعنى فنحو قولهم سبحان في قوله:
# أقول لما جاءني فخره Milestone300 ... سبحان من علقمة الفاخر
# فسبحان عندنا علم علق على معنى التسبيح وكذلك قولهم في ما حكاه أبو زيد
~~من قولهم ما ألقاه إلا فينة أي في الندرى فهذه علم لهذا المعنى وغدوة كذلك
~~عندنا هي علم على معنى غداة غيران غداة نكرة وغدوة معرفة ومعناهما على
~~اختلاف حاليهما في التعريف والتنكير واحد كما أن أسدا وأسامة وثعلبا وثعالة
~~وبحرا وخضارة وإن اختلفا في التعريف والتنكير فإن فائدة كل واحد منهما أنه
~~واحد من جنسه ألا ترى أنك إذا قلت خرجت فإذا أسد وخرجت فإذا أسامة فالمعنى
~~واحد وكذلك قولك مررت بأبي الحصين كقولك بثعلب وكان أبو علي رحمه الله يذب
~~إلى أن تعريف غدوة تعريف لفظي وإن فائدتها كفائدة غداة لا فرق. ومن الأعلام
~~المعلقة على المعاني ما قال الشاعر:
# وإن قال غاو من تنوخ قصيدة ... بها جرب عدت عليه بزوبرا
# فسألته عن ترك صرف زوبر فقال جعلها علما لما تضمنته القصيدة من المعنى
~~ومن ذلك ما حكاه أبو زيد من قولهم هذا غير أبعد قال أبو علي أبعد هنا علم
~~على هذا المعنى وإنما يراد به بعده في النفس وأنشد سيبويه:
# إنا اقتسمنا خطتينا بيننا ... فحملت برة واحتملت فجار
# وقال فيها هناك إنها معدولة عن الفجرة باللام كما ترى وهذا عندنا تفسير
~~على المعنى لا على تحقيق حال الإعراب والتقدير وذلك إن فجار معدولة عندنا
~~عن فجرة علما يدل على ذلك إنه قرنها بقوله برة فكما أن برة علم لا حالة
~~فكذلك ما عدل عنه فجار وهو في التقدير فجرة ولو عدل عن برة هذه لكان قياسه
~~برار وكما لا يشك أن قطام وحذام معدولتان عن قاطمة وحاذمة وهما علمان وكذلك
~~فجار معدولة عن فجرة وهذا تلخيص أصحابنا آخرهم أبو علي وكذلك ما هذه حاله
~~وقليل ما هو.
# ومن الأعلام على المعاني المثل الموزون بها نحو قولك فعلان لا ينصرف
~~معرفة وأفعل إذا كان مؤنثه فعلاء لم ينصرف ووزن طلحة فعلة ووزن أصبع أفعل
~~فعلاء ونحوها أعلام باشارتك فيها Milestone300 إلى المعنى وكذلك أسماء الأعداد فتقول ستة
~~ضعف ثلاثة وأربعة نصف ثمانية وستة ثلاثة أخماس عشرة ولا تصرفها لأنها أعلام
~~لهذا القدر من العدد وهي مؤنثة فإن قيل فلم قل هذا الضرب وكثر العلم المعلق
~~على العين نحو سعد وجعفر وسعاد وزينب قيل أن الأعلام إنما الغرض فيها
~~التعريف والأعيان أقعد في التعريف من المعاني وذلك أن الأعيان يتناولها حسن
~~العيان لظهورها له وليس كذلك المعاني لما يعرض من اللبس فيها والحاجة إلى
~~تعب الاستدلال عليها وأنت ترى فرق ما بين علم الضرورة المشاهدة وبين علم
~~الاستدلال بالمراجعة فلذلك كثر تعليق الأعلام على الأعيان وقل تعليقها على
~~المعاني وهذا واضح.
# انقضى العلم المفرد.
# وأما المضاف فضربان اسم غير كنية نحو ذي النون وعبد الله وسعيد كرز وقيس
~~قفة وابن آوى وابن قترة واسم كنية نحو أبي زيد وأبي جعفر وأبي جخادب وأبي
~~براقش وأم العلا وأم وهب وأم جبين وأم القردان.
# وأما المركب فنحو حضرموت وعبل بك ورام هرزم ومنه سيبويه وعمرويه ونفطويه.
# وأما الجملة فنحو تأبط شرا وبرق نحره وذرى حبا وشاب قرناها ويزيد إذا كان
~~فيه ضمير نحو قوله:
# نبيت أخوالي بنى يزيد ... ظلما علينا لهم فديد
# أي صوت وجلبة. PageV01P005 فإن قيل قد ثبت بما قدمته وأخرته حال الأعلام
~~في انقسامها واختلاف حالها في أنفسها وحال ما علقت عليه وعبر بها عنه ولكن
~~خبرنا من بعد عن الحاجة إلى وقوع الأعلام في تصاريف هذا الكلام قيل إنما
~~وضعت الأعلام لضرب من الاختصار وتنكب الأكثار وذلك إن الاسم الواحد من
~~الأعلام قد يؤدي بنفسه تأدية ما يطول لفظه ويمل استماعه ألا ترى إنك إذا
~~قلت كلمت جعفر فقد استغنيت بجعفر عن أن تقول الطويل البزاز الذي نزل مكان
~~كذا وكذا ويدعى ولده كذا ومبلغ تجارته كذا ويلبس من الثياب كذا ويتعاطى من
~~كذا كذا إلى ما يطول ذكره ثم لا يستوفى لأنه لا يمكنك في التفصيل أن تذكر
~~جميع أحواله التي تخصه ولعلك أنت أيضا إنما تعرف القليل منها Milestone300 فكان ذلك يكون
~~مؤديا إلى الاطالة وربما لم يستوف الغرض والبغية فلما رأوا ذلك كذلك أنابوا
~~عن جميعه اسما واحدا علما يغني عن الإطالة والملالة وقصور المعنى مع حسور
~~المنة ولهذا قال أصحابنا إن الأعلام لا تقيد يريدون بذلك أن الاسم الواحد
~~من الأعلام يقع على الشيء ومخالفه وقوعا واحدا ولا يقال أن أحدهما حقيقة
~~والآخر مجاز ألا ترى أن زيدا قد يقع علما على الأسود كما يقع علما على
~~الأبيض وعلى القصير كما يقع علما على الطويل ويجوز أن توقعه علما على
~~السواد والبياض وقوعا واحدا حتى لا يكون أحد الضدين أولى به من صاحبه وليس
~~كذلك الأوصاف ولا أسماء الأجناس من حيث كان كل واحد منهما مقيدا ألا ترى أن
~~الطويل لا يقع عبارة عن القصير كما يقع زيد عبارة عن الطويل والقصير موقعا
~~واحدا لا مزية لأحد الأمرين به على صاحبه والأجناس أيضا مقيدة ألا ترى أن
~~رجلا يفيد صيغة مخصوصة ولا يقع على المرأة من حيث كان مقيدا وزيد يصلح أن
~~يكون علما على الرجل والمرأة وكذلك ثوب وكوز وكرسي ونحو ذلك كله مفيدا.
# قد فرغنا مما كنا ضمنا تفسيره فيما تقدم من أحوال الأعلام ونحن نورد
~~الأسماء المحتملة للقول من أسماء شعراء الحماسة ونقول في كل ما يحضرنا
~~ويسنحه الله تعالى لنا.
# أول أسماء الشعراء
# قال رجل من بلعنبر العرب تقول بلعنبر وبلحارث يريدون بني العنبر وبني
~~الحارث فيحذفون الياء لسكونها وسكون اللام من بعدها ثم يحذفون النون لأمرين
~~أحدهما كثرة الاستعمال والآخر مشابهة النون للام فكأنه يكره فيحذف نحوا من
~~حذف أحد المثلين نحو أحست وظلت ونحو من هذا قول قطري بن الفجاءة.
# غداة طفت علماء بكر بن وائل ... وعجنا صدور الخيل نحو تميم
# أراد على الماء فحذف اللام للام المعرفة وكثرة استعمال هذه الكلمة وذلك
~~لكثرة ما يقولون بنو فلان على الماء ونزلوا على الماء وهم على الماء ونحو
~~ذلك وذلك لقدر الماء في نفوسهم وتمكنه من اعتقادهم إذ كانت المنفعة والحياة
~~به Milestone300 ولذلك سمو الغيث حيا لأنه جار عندهم مجرى الحياة ولا يقولون مثل هذا في
~~بني النجار لأنهم لو قالوا بنجار لحذفوا النون وقد أعلوا اللام بالأدغام
~~فكأن يكون ذلك اجحافا بالحرفين والعنبر مما نقل من أسماء الأجناس ككلب وحجر
~~ونحو ذلك والعنبر أيضا أحد أسماء الترس.
# الفند الزماني
# شهل بن شيبان قيل سمي الرجل الفند لعظم خلقته تشبيها بفند الجبل وهو قطعة
~~منه واسمه شهل فهو لقب له وجمع الفند أفناد. وأما زمان فيحتمل أن يكون من
~~باب زممت الناقة فيكون فعلان من ذلك ويحتمل أن يكون فعالا من باب الزمن
~~والأول أعلى عندنا وهو قياس مذهب سيبويه في ما فيه حرفان ثانيهما مضعف
~~وبعدهما الألف والنون فقياسه أن تكون الألف والنون زائدتين كزمان وحمان إذا
~~جهل اشتقاقه فإن عرفته قطعت باليقين في بابه وليس هذا كأن يكون قبل الألف
~~ثلاثة أحرف أصول مختلفة نحو حمدان وعثمان وعمران وغطفان هذا لا يختلف في
~~زيادة ألفه ونونه ويشهد لصحة مذهب سيبويه في باب زمان ورمان ما يحكى عن
~~النبي صلى الله عليه وسلم وقد جاءه قوم من العرب فسألهم عليه السلام فقال:
~~من أنتم فقالوا بنو غيان فقال: بل أنتم بنو رشدان أو لا تراه صلى الله عليه
~~وسلم كيف تلقى غيان بأنه من الغي فحكم بزيادة ألفه ونونه وترك عليه السلام
~~أن يتلقاه من باب الغين وهو إلباس الغيم من قوله:
# كأني بين خافيتي عقاب ... تريد حمامة في يوم غين PageV01P006 يدلك على
~~أنه صلى الله عليه وسلم تلقاه بما ذكرنا أنه قابله بضده فقال بل أنتم بنو
~~رشدان فقابل الغي بالرشد فصار هذا عيارا على كل ما ورد في معناه فاعرفه.
# وزمان عندي مما ارتجل للتعريف نحو حمدان وعمران وعثمان عند أكثرهم وقال
~~بعضهم هو منقول من العثمان وهو فرخ طائر ويقال فرخ حية ولا أعرف زمان في
~~الأجناس. وأما شهل فإنهم يقولون امرأة شهلة كهلة ولا يكادون يفرقون بينهما
~~وعلى أنه قال:
# باتت تنزي دلوها تنزيا ... كما تنزي شهلة Milestone300 صبيا
# ولا يقولون للرجل شهل كهل فقد يجوز أن يكون هذا الاسم قد سمع في بعض
~~الأحوال جاريا على المذكر فنقل فسمي به على تلك اللغة أو تكون الهاء حذفت
~~منه لتغيير العلمية التي ذكرت لك وإذا كانوا قد قالوا في النكرة.
# أبلغ النعمان عني مألكا ... أنه قد طال حبسي وانتظاري
# فحذفوا الهاء من مالكة فحذفها من العلم من شهلة أجوز وأجدر ولا أقول أن
~~شهلا من الأعلام المرتجلة لأنهم قد قالوا شهلة وشهل هو شهلة ليس بينهما إلا
~~الهاء وفيها من الاحتمال ما وصفت لك وليس في العرب شهل بالشين معجمة غيره.
~~وأما شيبان فمرتجل علما ولا أعرفه جنسا وهو فعلان من شاب يشيب أو فيعلان من
~~شاب يشوب وقد ذكرته في أول أبيات الحماسة ولا يجوز أن يكون فيعالا من لفظ
~~شبانة لأنه لو كان كذلك لكان مصروفا وقد قال كما علمت من ذهل بن شيبانا فلم
~~يصرفه.
# أبو الغول الطهوي
# دخول اللام في الغول هنا وهو علم كدخولها في أبي العباس وأبي القاسم وهذه
~~اللام في الأعلام إنما بابها الصغات على ما قدمناه والغول في الحقيقة ليست
~~صفة لكنها لما كانت إلى النكر والذعارة دخلت طريق الوصف في هذا الوجه كما
~~ألحق من منع من العرب أفعى الصرف من جهة الخبث والنكارة فجرى مجرى الخبيث
~~والمنكر كما أن الفند دخله اللام لما فيه من معنى الصفة ألا تراه مشبها
~~بالفند من الجبل فكأنه الضخم أو العظيم.
# وأما الطهوي فمنسوب إلى طهية وهي أم قبيلة من العرب والنسب إليها طهوي أو
~~طهوي وطهوي وطهوي على القياس والآخران شاذان وطهية تصغير طاهية والطاهي
~~الطباخ يقال طهوت اللحم طهوا وقيل لأبي هريرة رضي الله عنه أأنت سمعت هذا
~~من رسول الله صلى الله عليه وسلم فقال فما كان طهوي أي فأي شيء كان شغلي
~~وما كان عملي وقياس تحقير طاهية طويهية غير أنه حقر تحقير الترخيم كقول
~~الأعشى.
# أتيت حريثا زائرا عن جناية ... فكان حريث عن عطائي جامدا
# جعفر بن Milestone300 علبة الحارثي
# الجعفر النهر أنشد ابن الأعرابي:
# إلى بلد لابق فيه ولا أذى ... ولا نبطيات يفجرن جعفرا
# والعلبة قدح الراعي من جلود قال:
# لم تتلفع بفضل مئزرها ... دعد ولم تغذ دعد في العلب
# وبايع رجل من العرب أن يشرب علبة من لبن ولا يتنحنح فشرب بعضها فلما جهده
~~الأمر قال كبش أملح فقيل له ما هذا تنحنحت فقال من تنحنح فلا أفلح.
# بلعاء بن قيس الكناني
# لا أعرف بلعاء في الأجناس اسما ولا صفة فأقول أنه منقول ولا أظنه غلا
~~مترجلا للعملية كعدنان وقحطان ونحوهما. وأما قيس فمنقول من قاس الشيء
~~بالشيء يقيسه قيسا. وأما قول العجاج.
# بات يقاسي أمره أمبرمه ... أعصمه أم السحيل أعصمه
# فإنه أراد يقايس أي يميز فقلب.
# ربيعة بن مقروم الضبي
# الربيعة بيضة الحديد. والربيعة أيضا الحجر الذي يرتبع أي يشال. وأما
~~مقروم فمفعول من قولك قرمت إلى الشيء بأسناني فهو مقروم أي مقطوع وقرمت
~~البعير أيضا وهو أن يقشط جلد خطمه فيفتل ويجعل هناك الجريد ليذل تلك
~~الجليدة هي القرمة والبعير مقروم.
# فأما ضبة فواحدة ضبات الحديد ونحوه وتكون الضبة الواحدة الأنثى من الضبات
~~والضبة أيضا المرة الواحدة من ضبت لثته تضب إذا سألت وأنشدنا أبو الحسن:
# تضب لثات الخيل في حجرتها ... وتسمع من تحت العجاج لها أزملا
# تأبط شرا PageV01P007 وهو ثابت بن جابر بن سفيان قيل إنما سمي بذلك لأنه
~~أخذ سيفا تحت أبطه وخرج فقيل لأمه أين هو قالت لا أدري تأبط شرا وخرج وقيل
~~أيضا أنه أخذ سكينا تحت أبطه وخرج إلى نادي قومه فوجأ بعضهم فقيل تأبط شرا
~~وقيل أنه كان له أربعة أخوة أحدهم اسمه ريش بلغب والآخر ريش نسر والآخر كعب
~~حذر والآخر لا بواكي له. وأما سفيان فمرتجل للعلمية وفيه لغات فتح السين
~~وضمها وكسرها فإن أخذته من سفت الريح تسفي فهو فعلان وفعلان وفعلان ويجوز
~~أن يكون سفيان فيعالا من السفن ولا يجوز ذلك في سفيان ولا سفيان لأنه ليس
~~في الكلام فعيال ولا فعيال والوجه أن Milestone300 تكون نونه زائدة لأن ذلك أكثر ولأنه
~~أيضا لم يسمع مصروفا.
# أبو كبير الهذلي
# الهذل الاضطراب يقال مر يهوذل ببوله إذا هزه وحركه وأنشد:
# أما يزال قائل ابن ابن ... هو ذلة المشآة عن ضرس اللبن
# ومنه هذيل أبو هذه القبيلة وهو مرتجل لا منقول ويجوز أن يكون تحقير هذلول
~~على الترخيم وهو ما ارتفع من الأرض قال: يعلو الهذاليل ويعلو القرددا.
# بشامة بن حزن النهشلي
# البشام شجر له عود يستاك به قال جرير:
# أتنسى أن تودعنا سليمي ... بعرق بشامة سقي البشام
# والحزن الموضع الغليظ والحزم أغلظ منه والنهشل الذئب.
# السموأل بن عادياء
# هذا اسم مرتجل غير منقول ووزنه فعولل كالسرومط وعادياء مثله في الارتجال
~~وغير النقل وهو فاعلاء من عدوت بوزن القاصعاء والراهطاء والساعياء
~~والسافياء وأصله عادواء فانقلبت لامه للكسرة.
# الشميذر الحارثي
# الشميذر صفة منقولة وهو في الأصل السريع الخفيف.
# وداك بن ثميل المازني
# وهو فعال من الودك وأصله الصفة ألا ترى أن فعالا بابه الصفة وقلما يوجد
~~في الأسماء وفي الكتاب من ذلك الكلاء والجبان وزادنا أبو علي الفياد ذكر
~~البوم ووجدت أنا أيضا الجيار وهو السعال ونحوه والخطار لضرب من الدهن الطيب
~~فأما السمان لما ينقش به فيحتمل الأمرين.
# وثميل تصغير ثمل أو ثامل على الترخيم ويقال فيه أيضا نميل بالنون وأما
~~المازن فبيض النمل خاصة قال:
# وثرى الذنين على مراسنهم ... غب الهياج كمازن النمل
# فأضافه إليه احتياطا وإن كان لا يكون إلا منه.
# سوار بن مضرب السعدي
# وهو فعال من سار يسور صفة وأنشدوا بيت الأخطل لا بالحصور ولا فيها بسوار
~~أي معربد ويقال بسآر أي لا يسئر في قدحه فضلة من شرابه وهو قليل النظير
~~لأنه ليس في الكلام افعل فهو فعال إلا أحرف يسيرة هذا أحدهما ومثله أدرك
~~فهو دراك وأجبر فلان فلانا على كذا وكذا فهو جبار واقصر عن الشيء فهو قصار
~~وعلى أنهم قد قالوا قصرت عن الشيء وجبرته على كذا والأول أفصح.
# قطري بن الفجاءة
# قطر اسم موضع وأظن قطريا منسوبا إليه Milestone300.
# الحريش بن هلال القريعي
# هذا جنس منقول والحريش في الأصل دويبة أكبر من الدودة على قدر الأصبع لها
~~قوائم كثيرة قال أبو حاتم وهي التي يسميها الناس دخال الأذن. وقريع تحقير
~~أقرع تحقير الترخيم كقولنا في أزهر زهير وفي حارث حريث.
# ابن زيابة التيمي
# زيابة اسم مرتجل للعلم وهو فعالة أو فيعالة أو فوعالة من لفظ الأزيب وهو
~~النشاط. وتيم فعل من تيمه الحب أي ذلله ويقال أيضا تامه قال:
# تامت فؤادي بذات الجزع خرعبة ... مرت تريد بذات العذبة البيعا
# ومنه تيم اللات أي عبد اللات ومنه طريق معبد أي مذلل موطوء.
# الأشتر النخعي
# هذا اسم مرتجل للتعريف وهو من قولهم انتخع الرجل عن أرضه انتخاعا إذا بعد
~~عنها والنخع هذا أبو قبيلة من العرب.
# معدان بن جواس الكندي
# وهذا اسم مرتجل من معد يمعد إذا أبعد للذهاب قال:
# أخشى عليها طيئا وأسدا ... وخاربين خربا فمعدا
# لا يحسبان الله إلا رقدا PageV01P008 وجواس فعال من جاس يجوس إذا وطىء
~~ديار القوم قال الله تعالى: " فجاسوا خلال الديار " وقرأ أبو السماك فحاسوا
~~قال أبو زيد فقلت له إنما هو جاسوا فقال جاسوا وحاسوا واحد وهو صفة منقولة
~~كشداد وغلاق وأنا أرى أن حاسوا من الحيس وهو الخلط كأنه إذا وطىء المكان
~~وذلله فقد خلط بعضه ببعض ويجوز أن يكون حاسوا من الوادي من قولهم حوس الرجل
~~يحوس حوسا إذا كان شجاعا وهو الأحوس وذلك أنه إذا كان شجاعا أقدم على
~~الأمور وتعجرف فيها وتوردها فالمعنى قريب ولا يجوز أن يكون حاسوا اتباعا
~~لجاسوا ألا ترى أنه منفرد من صاحبه. وكندة مرتجل علما وهو فعلة من كند
~~النعمة إذا كفرها.
# عامر بن الطفيل
# هو تصغير طفيل أو طفل وإن يكون تحقير طفل بالفتح أقيس ألا ترى إلى ثبات
~~لام التعريف مع العلمية وبابها وهناك الصفات نحو الحرث والعباس وطفل صفة
~~وتأنيثه طفلة فهو كصعب وصعبة وأما الطفل فليس تمكنه في الوصف تمكن الطفل
~~ألا ترى إلى قوله سبحانه: " أو الطفل الذين لم يظهروا Milestone300 على عورات النساء "
~~فأوقعه جنسا وهذا باب يغلب عليه الاسم لا الصفة نحو الشاة والبعير والانسان
~~والملك قال الله عز وجل " وجاء ربك والملك صفا صفا " قال عز اسمه " إن
~~الانسان لفي خسر " ونحو ذلك وقد جاء شيء من ذلك في الصفة أنشدنا أبو علي
~~ورويناه عن محمد بن الحسن عن أحمد بن يحيى يرويه عن الفراء.
# أن تبخلي يا جمل أو تعتلي ... أو تصبحي في الظاعن المولي
# وقال الله عز وجل " يوم يعض الظالم على يديه " وقال الله جل اسمه "
~~وسيعلم الكافر لمن عقبى الدار " وكل واحد من هذه الصفات لا يقع هذا الموقع
~~إلا بعد أن يجري مجرى الاسم الصريح وقال على رؤس كرؤس الطير.
# زفر بن الحارث
# زفر معدول عن زافر ولذلك لم يصرف لاجتماع التعريف والعدل فيه ويدل على
~~أنه معدول أنك لا تجده في الأجناس كما تجد صرد ونغر فأما قوله يأبى الظلامة
~~منه النوفل الزفر فقال أبو علي أنك إن سميت بهذا صرفته لدخول اللام عليه
~~كما تصرفه إذا سميت صردا وجردا وحطما ولبدا.
# عمرو بن معد يكرب الزبيدي
# عمرو واحد عمور الانسان والعمر البقاء قرأت على محمد بن محمد عن أحمد بن
~~موسى عن محمد بن الجهم عن الفراء لأبي القمقام أظنه:
# يا رب زد في عمره من عمري ... واستوف مني يا آلهي نذري
# ويحكى أن عيسى بن عمر سأل عمرو بن عبيد بم سميت عمرا فقال له العمر
~~البقاء أطال الله عمرك وعمرك والعمر واحد عمور العم والعمر واليف فارتجلوا
~~هذا الاسم من هذه الثلاثة. ومعدي كرب فسره أحمد بن يحيى فيما حكاه لنا أبو
~~علي أنه من عداه الكرب أي تجاوزه وانصرف عنه وقد ذكرنا وجه شذوذ لمجيئه وهو
~~معتل اللام على مفعل كالمرعي والمشتى ومثله في الشذوذ مأوى الابل وتوهم
~~الفراء أن ماقي العين من هذا وليس منه لأن ميم ماق العين أصل لقولهم مؤق
~~ومأق واماق وهو فعل فشذوذه ليس من هذا الضرب وزبيد تصغير زبد أو زبد والزبد Milestone300
~~العطاء يقال زبده يزبده زبدا إذا أعطاه.
# سيار بين قصير الطائي
# سيار فعال من سار يسير أو فيعال أو فوعال ويجوز أن يكون فيعالا من سار
~~يسور وهو صفة منقولة إلا أن تكون فوعالا فإنه يختص بالاسم وقصير صفة منقولة
~~كسيار وأما طيء ففيعل من طاء يطوء إذا ذهب وجاء وأصله طيويء فقلب كسيد وميت
~~فإذا أضيف إليه قيل طائي وأصله طيئي كطيعي فحذف العين تخفيفا ورفضا لها
~~البتة فيبقى طيئي كطيعي ثم أبدلت الياء ألفا استحسانا استمر لا وجوبا عن
~~قوة علة ومثله من القلب قولهم في النسب إلى الحيرة حاري وقولهم في يئس ييأس
~~يائس ويابس وقل من زعم أنه سمي بطيء لأنه أول من طوى المناهل من كلام غير
~~أهل الصناعة.
# بعض بني بولان
# بولان اسم مرتجل غير منقول وهو فعلان من لفظ البول
# أنيف بن زبان النبهاني
# أنيف تحقير أنف ويجوز أن يكون تحقير أنف من قوله أو روضة أنفا وزبان
~~مرتجل للعملية وهو فعلان من الزبب والأزب بفعال من الزبن ألا تراه غير
~~مصروف في نحو قوله.
# هجوت زبان ثم جئت معتذرا ... من هجو زبان لم تهجو ولم تدع
# ونبهان فعلان من الانتباه أو من النباهة فإن كان من الانتباه فهو كقولهم
~~في التسمية يقظان وإن كان من النباهة فهو كتسميتهم بشريف ونحوه من عال
~~وغيره.
# قيس بن الخطيم الأوسي PageV01P009 قد ذكرنا قيسا وسمي الخطيم لضربة كانت
~~قد خطمت أنفه فهو اذن صفة غالبة كنابغة والصعق وهو فعيل في معنى مفعول وأوس
~~الذئب والأوس العطية وقد ذكرنا ذلك.
# الحارث بن هشام المخزومي
# هشام مصدر هاشمته هشاما وهو فاعلته من الهشم وهو الكسر قالت بنت هاشم جد
~~النبي صلى الله عليه وسلم:
# عمرو الذي هشم الثريد لقومه ... ورجال مكة مسنتون عجاف
# ويروي مصمتون قال الأصمعي في تفسيره هشم ماله فأطعم الثريد وما أحسن هذا
~~التفسير.
# الشداخ بن يعمر الكناني
# هو تحقير حصن ويمكن أن يكون تحقير الحصن مصدر الحصان كما يسمون رشيدا ولا
~~يحقر المصدر إلا Milestone300 بعد التسمية. والحمام حمى الابل خاصة ويقال حمى وحمة يؤنث
~~مرة بالتاء وأخرى بالألف وأنشد أبو زيد لضباب بن سبيع بن عوف:
# لعمري لقد بر الضباب بنوه ... وبعض البنين حمة وسعال
# رجل من بني عقيل
# عقيل تحقير عقل أو عقل مصدر أعقل ويجوز أن يكون تحقير عقيل تحقير
~~الترخيم.
# الحرث بن وعلة الذهلي
# هذا منقول من الوعلة وهو الموضع الممتنع من الجبل وأما ذهل فمنقول قال
~~يونس يقال مر ذهل من الليل وذهل ولم يجئ به غيره.
# اياس بن قبيصة الطائي
# اياس مصدر أسته اؤوسه أوسا واياسا إذا أعطيته قال أبو علي سموا الرجل
~~اياسا كما سموه عطاء وتوهم أبو سعيد السكري ان اياسا مصدر قولهم أيست من
~~الشيء اياسا وهو سهو ظاهر وذلك ان أيست مقلوبة من يئست ولا مصدر لآيست ولو
~~كان له ! مصدر لكان أصلا لا مقلوبا كما إن جبذت لما كان له مصدر وهو الجبذ
~~كان أصلا لا مقلوبا فلذلك حكمنا إنه أصل غير مقلوب من جذب ويؤكد أن أيست
~~مقلوبة من يئست صحة عينها ولو لم تكن مقلوبة لوجب اعلالها وأن تقول است
~~كهبت وخلت وجعلوا تصحيح العين دلالة على أنها في موضع الهمزة من يئست فكما
~~إن الهمزة هنا صحيحة لا محالة فكذلك صحة العين للارادة بها ما لا بد من
~~صحته كما صحت العين في حول وعور لتكون صحتها دلالة على انها في معنى ما لا
~~بد من صحة عينه أعني أحول وأعور وكما صح نحو احتوروا واعتوروا ليدل على انه
~~في معنى ما يجب تصحيحه وهو تجاوروا وتعاونوا. وقبيصة اسم مرتجل للعلم وهو
~~من لفظ قول الله عز وجل " فقبصت قبصة من أثر الرسول " وهو الأخذ بأطراف
~~الأصابع كذا قرأها الحسن.
# بعض بني فقعس
# فقعس مرتجل علما غير منقول كثهلل ومعدان ونحوهما.
# كبشة أخت عمرو بن معد يكرب
# كبشه اسم مرتجل علما وليس تأنيث كبش لأن ذلك لا مؤنث له من لفظه إنما هو
~~نعجة.
# عنترة بن الأخرس المعني
# العنتر والعنترة الذباب Milestone300 الأزرق فهو منقول أيضا ويقال للذباب أيضا العنتر
~~بالضم والنون والتاء عندنا أصلان. ومعن الشيء اليسير قال فان هلاك مالك غير
~~معن أي غير يسير ومنه سمي الرجل وهو منقول سموه به كما سموا بيسير وصغير.
# الأحوص بن محمد
# هذه صفة منقولة والحوص ضيق العين كأنها مخيطة وكسروا الأحوص حوصا وأحاوص
~~قال الأعشى:
# أتاني وعبد الحوص من آل جعفر ... فيا عبد عمرو لو نهيت الأحاوصا
# الفضل بن العباس بن عتبة بن أبي لهب
# عتبة اسم مرتجل غير منقول وتسمى بن المرأة أيضا.
# الطرماح بن حكيم
# الطرماح الطويل قال فهو طرماح طويل قصبه ويقال طرمح البناء إذا أطاله
~~قال:
# طرمح أقطارها أحوى لوالدة ... صحماء والفحل للضرغام ينتسب
# يصف ابلا أكلت الكلأ حتى علت اسنمتها وطرمح أطال والأحوى النبت للونه
~~وصحماء الأرض لسوادها وصفرتها والفحل المصر والضرغام أراد انه كان بنوء
~~الاسد فلم يكنه فقال الضرغام أي هذا المطر منسوب إلى نوء الاسد.
# جابر بن رالان السنبسي
# من همز رالان فهو فعلان من لفظ الرأل ومن لم يهمز احتمل أمرين أحدهما أن
~~تكون تخفيف رألان كقولك في تخفيف رأس راس والآخر أن تكون فعلان من رولت
~~الخبز في السمن ونحوه إذا أشبعته منه ورول الفرس إذا ادلى ومنه الراوول
~~للسن الزائدة من وراء الأسنان وكان قياسه رولان كالجولان غير انه أعلى على
~~ما جاء من نحو داران وماهان. وسنبسي اسم مرتجل غير منقول كنظائره.
# سبرة بن عمرو الفقعسي
# هذا منقول من السبرة وهي الغداة الباردة قال:
# يأكلن بهمى جعدة حبشية ... وبشر بن برد الماء في السبرات PageV01P010 جزء
~~بن كليب الفقعسي
# هذا منقول من جزأت الشيء اجزؤه جزءا إذا أخذت جزءا منه ومنه الشعر
~~المجزوء.
# بعض بني جرم
# هذا منقول من مصدر جرمت أجرم أي قطعت قال:
# سائل مجاور جرم هل جنيت لهم ... حربا يزيد بين الجيرة الخلط
# حديث بن عناب النبهاني
# حريث تحقير حارث وعناب اسم مرتجل غير منقول وهو أحد غير مقابل الأمثلة
~~التي جاءت على فعال اسما لا صفة وهي Milestone300 الكلأ والجبان والفياد ذكر البوم
~~والجيار في الصدر وهو أيضا الصاروج والعقار أحد الأنبتة وعناب هذا الرجل
~~والخطار دهن طيب ويجوز أن يكون عناب من العنب كتمار من التمر وعطار من
~~العطر فيكون منقولا اذن.
# عويف القوافي
# تحقير عوف وهو الحال ويقال الذكر ومنه قولهم نعم عوفك أي حالك ويقال ذلك
~~للباني بأهله كأنه كناية عن الذكر.
# بشر بن المغيرة بن الملهب بن أبي صفرة
# البشر الطلاقة ويروى ان اسمه كان بسرا والبسر الغض من كل شيء وهو أيضا
~~الماء القريب العهد بالسحاب وقولهم في المغيرة المغير ليس من باب شعير
~~وبعير وشهيد وحكى أيضا أبو زيد من هذا قول بعض العرب الجنة لمن خاف وعيد
~~الله وليس المغيرة من هذا وذلك ان الاتباع في مثل هذا إنما هو من المفتوح
~~الأول وأما المغيرة فإنه اسم الفاعل من أغار فأولها ضموم فالكسر في أولها
~~شاذ وإنما هو بمنزلة قولهم منتن ومنخر وهذا لا يقاس وباب شعير ورغيف وضئيل
~~يقاس كله. والمهلب مفعل من هدبت ذنب الفرس إذا أخذت هلبه أي شعره كأنه صفة
~~منقولة ورجل من العرب يقال له المهلب وذلك لأنه كان أقرع فمسح رسول الله
~~صلى الله عليه وسلم يده على رأسه فنبت شعره فسمي المهلب وهذه صفة غلبت
~~كالصعق الراعي النميري سمي بذلك لكثرة شعره في الابل وجودة معرفته بها
~~وانما اسمه عبيد بن حصين فهي أيضا صفة غلبت عليه.
# عمرو بن شأس
# هذه صفة منقولة وذلك ان الشأس والشأز جميعا المكان الناتئ الغليظ ومكان
~~شيز مثله.
# حيان بن ربيعة الطائي
# هو مرتجل فعلان من الحياة ويجوز أن يكون فعلان من حويث وأصله على هذا
~~حويان كطيان الذي أصله طويان ويجوز أن يكون حيانا من الحين وفوعالا وفيعالا
~~أيضا منه والوجه أن تكون نونه زائدة لترك صرفه وقد ذكرنا ربيعة.
# أبو حنبل الطائي
# حنبل صفة منقولة يقال فرو حنبل إذا كان قصيرا والنون أصل والكلمة رباعية.
# يزيد بن حمار السكوني
# السكون مرتجل ارتجال الصفة يدل على انه Milestone300 كذلك وجود اللام فيه معرفة فجرت
~~مجراها في العباس والحرث والصعق.
# جابر بن ثعلب الطائي
# الثعلب أشياء أحدها واحد الثعالب والانثى ثعلبة وتسمى الاست أيضا ثعلبة
~~وطرف الرمح الداخل في جبة السنان يقال له ثعلب قال وثعلب العامل في منكسر
~~وقال آخر:
# وأبيض جعد عليه النسور ... وفي ضبنه ثعلب منكسر
# والثعلب مجرى الماء من جرين التمر والمربد غير ان هذا الاسم الذي نحن
~~بصدده هو منقول من الثعلب الحيوان وذلك ان فيه مع علميته لام التعريف وهذا
~~يلحقه بالصفة نحو الحرث والمظفر وليس في هذه الأشياء المقدم ذكرها ما يشابه
~~الوصف إلا الثعلب لما فيه من الخبث والمكارة والحب ألا تراه قال:
# كلهم أروغ من ثعلب ... ما أشبه الليلة بالبارحة
# فكأنه قال جابر بن الخبيث أو الخب أو المنكر.
# أبو النشناش
# أخبرنا أبو سهل أحمد بن محمد القطان عن أبي سعيد الحسن بن الحسين السكري
~~قال كان الأصمعي يقول هذا أبو النشناش وأنشد البيت الذي له سرت بأبي
~~النشناش فيها ركائبه والنشناش فعلال من قولهم نشنش الطائر ريشه إذا نتفه
~~وألقاه قال الشاعر:
# رأيت غرابا ساقطا فوق بانة ... ينشنش أعلى ريشه ويطايره
# والنشنشة أيضا هي الخشخشة قال:
# عنشنش تحمله عنشنشه ... للدرع فوق ساعديه نشنشه
# ويروى خشخشة. وأما النشاش ففعال من نش المقلى ونش المكان بالماء إذا صب
~~فيه فسمعت له نشيشا قال:
# ينش الماء في الربلات منها ... نشيش الرضف في اللبن الوغير
# شبيب بن عوانة الطائي
# الشبيب مصدر شب الفرس يشب شبابا وشبيبا. وأما عوانة فاسم مرتجل غير منقول
~~وهو من لفظ العون لكنا لا نعرفه جنسا وانما الجنس عوان وهي النصف.
# بعض بني عبس PageV01P011 هو منقول من المصدر يقال عبس يعبس عبسا وعبوسا
~~والعبس ضرب من النبت قال أبو حاتم هو الذي سمي الشابانك.
# رجل من شعراء حمير
# في قتل علقمة بن ذي يزن الحميري حمير علم مرتجل وليس جنسا وهو قبيلة
~~فلذلك لم تصرف وزعم ابن الكلبي انه كان يلبس حللا حمراء والعلقمة المرارة.
~~وأما ذو يزن فإنه Milestone300 منه غير مصروف للتعريف ووزن الفعل وذلك ان أصله يزأن
~~فألزم في العلم التخفيف فيزأن كيسأل ثم خفف فصار يزن كيسل فكما لا يصرف يسل
~~معرفة فكذلك لا يصرف يزن ويدل على أن أصله يزأن ما حكاه الأصمعي من قولهم
~~رمح يزأني وأزأني وقالوا أيضا أيزني فهذا عيفلي مقلوب. وقالوا آزني فهذا
~~فاعلي قدمت فيه العين على همزة أفعل كما قدمت الهمزة على ياء يفعل فصار
~~تقديره أأزني فأبدلت الهمزة الثانية ألفا لوقوعها ساكنة حشوا بعد الهمزة
~~المفتوحة وهذا واضح ان شاء الله ويجوز أن يكون آزني عافلي والأول أوجه.
# حسان بن نشبة أخو بني عدي بن عبد مناة بن أد
# حسان فعلان من الحس وليس بفعال من الحسن يدل على ذلك منعهم اياه من الصرف
~~ولو كان فعالا لانصرف كعباد وحماد. ونشبة اسم من أسماء الذئاب معرفة وينبغي
~~أن يكون سمي بذلك لانشابه أظفاره في الفريسة وقد سموا أيضا نشيبة فينبغي أن
~~يكون تحقير نشبة هذا. وعدي جمع عاد كغاز وغزي قال:
# إذا طلعت أولى العدي فنفره ... إلى سلة من صارم الغرب باتك
# ومناة علم مرتجل اسم صنم وهو فعلة من مياه يمينه إذا قدره وذلك لما كانوا
~~يعتقدون فيها ولا جرائهم اياها مجرى ما ينطق ويدبر ولهذا سموها يغوث ويعوق
~~أي يغيث تارة ويعود أخرى ويقال غثت الرجل أغوثه من الغوث أي أغثته قال متى
~~يأتي غواثك من تغوث أي تغيث. وهمزة اد عندنا بدل من واو ود كذا تلقاه
~~أصحابنا ويشبه أن يكون ذلك لا يثارهم معنى الود والمودة وكما سموا محببا
~~ومحبوبا وحبان وحبيبا والاد الشيء المنكر ولأنهم قالوا عبد ود وقالوا وددت
~~الرجل اوده ودا وودادا وودادة ومودة وكذلك الودادة قال:
# وددت وما تغني الودادة انني ... بما في ضمير الحاجبية عالم
# هلال بن رزين
# الهلال أول الشهر والهلال قطعة حجر مدور والهلال الحية الذكر والرزين في
~~الشيء الثقيل والمرأة رزان ومثله بناء حصين وامرأة حصان ومثله العدل
~~والعديل فرقوا بين هذه المعاني باختلاف الصور والأصل Milestone300 واحد قال حسان بن ثابت
~~في عائشة رضي الله عنها:
# حصان رزان لا تزن بريبة ... وتصبح غرثى من لحوم الغوافل
# جزء بن ضرار أخو الشماخ
# قد ذكرنا جزءا وأما ضرار فمصدر ضاررته فاعلته من الضرر والشماخ صفة
~~منقولة أو غالبة.
# القطامي
# بضم القاف وفتحها هو الصقر سمي الشاعر به لقوله:
# يحطهن جانبا فجانبا ... حط القطامي قطا قواربا
# والقطامي أيضا بالفتح ويقال القطام بالفتح بغير ياء.
# حجر بن خالد بن مرثد
# الحجر الحرام وكذلك الحجر قال الله عز وجل " ويقولون حجرا محجورا " أي
~~حراما محرما قال:
# قالت وفيها حدة وذعر ... عوذ بربي منكم وحجر
# مرثد مفعل من رثدت المتاع بعضه على بعض أي نضدته والمتاع مرثود ورثيد قال
~~ثعلبة بن صعير المازني:
# فتذكرا ثقلا رثيدا بعدما ... ألقت ذكاء يمينها في كافر
# ابن رميض العنبري
# هو تحقير رمض يقال رمض الرجل يرمض رمضا إذا أصابه حر الشمس قرأت على محمد
~~بن الحسن عن أحمد بن يحيى:
# ظلت وظل يومها جوب حلى ... وظل يوم لأبي الهجنجل
# ضاحي المقيل دائم التبذل ... بين العمودين على مبذل
# أرمض من تحت وأضحى من عل
# البرج بن مسهر الطائي
# دخول اللام في البرج وهو علم يدلل على مراعاتهم فيه مذهب الصفة واعتقادهم
~~لذلك فجرى ذلك مجرى قولهم القوي المنيع لو نقلته فسميت به وفيه الألف
~~واللام كقولهم المظفر والمطهر.
# موسى بن جابر الحنفي PageV01P012 إذا سمت العرب بموسى فانما يعنون بذلك
~~الاسم الأعجمي لا موسى الحديد فهو عندهم في ذلك كعيسى وإبراهيم وإسماعيل
~~ويونس ويوسف فإن قلت ما أنكرت أن يكون ترك صرفه معرفة انما هو لاجتماع
~~التعريف والتأنيث لا للعجمة فهو قول والأول أجود ليكون كسائر اخوانه نحو
~~عيسى وإبراهيم وإسحق من أسماء الأنبياء لأنهم يتباركون بالتسمية بها وهذا
~~ظاهر.
# البعيث بن حريث
# هو اسم مرتجل للعلمية وقد يمكن أن يكون صفة منقولة فيكون فعيلا في معنى
~~مفعول كأنه في المعنى مبعوث قرأت على أبي علي للشنفري:
# إذا الخشرم المبعوث حسحس دبره ... مخابيض أرساهن سام معسل
# أرطأة بن Milestone300 سهية
# واحد الأرطي وهي فعلات لقولهم أديم مأروط وحكى أبو الحسن أديم مرطي فأرطى
~~على هذا أفعل وينبغي أن يكون لامه ياء حملا على الأكثر ويقال أيضا أديم
~~مؤرطي فهذا مفعلي كمسلقي ومجعبي ومن قال مرطي فمؤرطي عنده مؤفعل كقولها:
# تدلت على خص ظماء كأنها ... كرات غلام في كساء مؤرنب
# فمؤرنب مؤفعل لأنه فيما فسر المتخذ من جلود الأرانب وسهية تحقير سهوة
~~يقال فرس سهوة إذا كانت سهلة الجري ويجوز أن يكون تصغير سهوة وهي أوتاد
~~تعارض من داخل الخباء أو البيت يجعل عليها المتاع ونحوه ويجوز أن يكون
~~تصغير سهوة المرة الواحدة من سهوت ويجوز أن يكون تصغير الساهية على تحقير
~~الترخيم كقولهم في تصغير فاطمة فطيمة.
# عقيل بن علفة المري
# عقيل اسم مرتجل ويمكن أن يكون فعيلا بمعنى مفعول أي معقول قال أبو العباس
~~محمد بن يزيد قال لي عمارة بن عقيل الشدني من شعر شاعركم الذي فنيتم به
~~فأنشدته لأبي تمام:
# أناس إذا ما استحلم الروع صدعوا ... صدور العوالي في صدور الكتائب
# فقال قاتله الله ما أحسن ردأته كان جرير يعجبه هذا في الشعر ألم تسمع إلى
~~قوله:
# وما زال معقولا عقال عن الندى ... وما زال محبوسا عن الخير حابس
# والعلف ثمر الأراك الواحدة علفة قال العجاج بجيد أدماء تنوش العلفا.
# محمد بن عبد الله الأزدي
# قد قالوا الأزد والأسد وكأن الزاي بدل من السين وكلاهما علم مرتجل.
# شريح بن قرواش العبسي
# يشبه أن يكون شريح مما ألزم من الأسماء التحقير كالثريا واللجين والجميل
~~والكعيت والسكيت وذلك انا لا نعرف له في اللغة ما يصلح أن يكون مكبره انما
~~هو الشرح مصدر شرحت الشيء أي وسعته والمصدر ليس مما يصلح تحقيره إلا بعد
~~التسمية كفضيل تحقير فضل علما وعلى ان بطنا من العرب يقال لهم بنو شرح
~~وربما كني عن فرج المرأة فقيل له شريح فألزم التحقير امتهانا له. فأما
~~قرواش فمرتجل علما وليس بمنقول وهو من لفظ القرش ومثله في الوزن جلواخ
~~وقرواح ودرواس وأنشدنا أبو Milestone300 علي قال أنشدنا أبو زيد:
# بتنا وبات سقيط الطل يضربنا ... عند الندول قرانا نبح درواس
# إذا ملا بطنه ألبانها حلبت ... باتت تغنيه وضرى ذات أجراس
# الندول اسم رجل ودرواس كلب كان له وعنى بالوضرى أسته وأجراسها أصواتها.
# طرفة الجذيمي
# الطرفة واحدة الطرفاء ومثله قصبة وقصباء وحلفة وحلفاء وقال الأصمعي هي
~~حلفة وحلفاء بكسر اللام وغيره بفتحها وحكى أبو زيد وأبو الحسن فيما أظن
~~قصباءة وحلفاءة وطرفاءة وهذا من باب شاذ التصريف وقد أوضحت حال هذه الهمزة
~~في مواضع كثيرة من كلامي منها شرح تصريه أبي عثمان وكتاب سر الصناعة
~~وغيرهما. وجذيمة علم مرتجل وليس منقولا ويجوز أن يكون من جذمت يده أي
~~قطعتها فيكون اسما كالنطيحة والذبيحة.
# مساور بن هند
# هو منقول من اسم الفاعل ويقال ساور فهو مساور أي واثب والسوار المعربد
~~ومن أبيات الكتاب:
# تساور سوارا إلى المجد والعلى ... وفي ذمتي لئن فعلت ليفعلا
# وأما هند فعلم مرتجل ويقال للمئة من الابل هنيدة قال جرير:
# أعطوا هنيدة يحدوها ثمانية ... ما في عطائهم من ولا شرب
# وقال الزيادي يقال أيضا للمئتين هند ولم أسمعه إلا من جهته وأما قوله
~~وبلدة يدعو صداها هندا فإنه يحكي الصوت وهو يشبه هذا القول ومنه قول الآخر
~~تدعو الأشاخيب هشاما تهشمه حكى صوت شخب اللبن وهو يشبه قوله هشام ومثله قول
~~الراعي:
# إذا ما دعت شيبا بجنبي عنيزة ... مشافرها في ماء مزن وباقل PageV01P013
~~فحكى صوت مشافر الابل عند الشرب كقول ذي الرمة:
# تداعين باسم الشيب في متثلم ... جوانبه من بصرة وسلام
# وكذلك قول الآخر:
# بينما نحن مرتعون بفلج ... قالت الدلج الزوا انيه
# انيه صوت رزمة السحاب وأنشدنا أبو علي لراعي شاء يدعونني بالماء ماء
~~اسودا الماء صوت الشاء قال ذو الرمة:
# لا ينعش الطرف إلا ما تخونه ... داع يناديه باسم الماء مبغون
# ويحكى عن ابن الخياط انه قال بقيت أربعين سنة لا أنشد هذا البيت إلا باسم
~~الماء يعني هذا الماء المشروب وكذلك يحكى عنه انه قال بقيت كذا وكذا سنة لا
~~أعرف Milestone300 وزن ارعوى من الفعل. والأصوات الخارجية مخرج الأسماء كثيرة وفيما
~~ذكرنا كاف باذن الله تعالى.
# العباس بن مرداس
# المرداس حجر يردس به أي يرمى به ويصك به قال العجاج يغمد الأعداء راسا
~~مردسا منساج ومفعل ومفعال اختان كقولهم منسج ومناسج ومفتح ومفتاح.
# عبد الشارق بن عبد العزى الجهني
# الشارق اسم صنم لهم ولذلك قالوا عبد الشارق كقولهم عبد العزى وكلاهما صنم
~~ومثله عبد يغوث وعبد ود ونحو ذلك يجوز أن يكون الشارق من قولهم عبد الشارق
~~وهو قرن الشمس كقولهم لا اكملك ماذر شارق أي ما طلع قرن الشمس فقولهم إذا
~~عبد الشارق كقولهم عبد شمس. وأما العزى فهو اسم صنم وهو تأنيث الأعز كما ان
~~الجلى تأنيث الأجل فأما قول الآخر:
# وإن دعوت إلى جلى ومكرمة ... يوما سراة كرام الناس فادعينا
# فليست جلى في هذا تأنيث الأجل ألا ترى ان فعلي افعل لا تنكر انما هي
~~معرفة باللام أو بالاضافة لا نقول صغرى ولا كبرى ولا وسطى وانما جلى في
~~البيت مصدر بمنزلة الجلال والجلالة ومثلها من المصادر على فعلى الرجعى
~~والنعمى والبؤسي تقول انسني برجعي منك أي برجوع منك ولك عند آلاء ونعمي ولا
~~اجزيك بؤسي ببؤسي وكذلك قراءة من قرأ " وقولوا للناس حسنى " أي احسانا
~~وحسنا وأنكر ذلك أبو حاتم ولا وجه لانكاره اياه لما ذكرنا وأنثوا العزى في
~~اسم الصنم كما أنثوه في قوله سبحانه " اللات والعزى ومناة الثالثة الاخرى "
~~.
# غلاق بن مروان بن الحكم بن زنباع
# يكون غلاق فعالا من غلق الرهن فهو غلاق كعلم فهو علام وسلم فهو سلام
~~ويجوز أن يكون من أغلق الباب ونحوه وهذا أقلها لعزة فعال من أفعل انما جاء
~~منه أسأر فهو سآر وأدرك فهو دراك وأجبر فهو جبار وأقصر فهو قصار وقرأ بعضهم
~~" يا قوم اتبعوني اهدكم سبيل الرشاد " ومروان مرتجل علم.
# عروة بن الورد
# العروة للمزود والجوالق ونحوهما والعروة أيضا القطعة الجيدة من الكلأ
~~وجمعها عرى أنشد أبو زيد:
# خلع الملوك وسار تحت لوائه ... شجر العرى وعراعر Milestone300 الأقوام
# قال أبو بكر وهو جمع عرعرة وهي أعلى الجبل فقلت لأبي علي كيف يكون جمعا
~~وهو مضموم الأول فقال يكون اسما للجميع بمنزلة الحامل والباقر والسفر
~~والركب والورد الفرس يضرب إلى الحمرة وكذلك الاسد قال:
# أيا ابنة عبد الله وابنة مالك ... ويا ابنة ذي الجدين والفرس الورد
# وما أحسن ما جاء به أبو تمام الطائي في قوله:
# ارد يدي عن عرض وحر ومنطقي ... واملؤها من لبدة الاسد الورد
# وجمع ورد ورد وهو صفة يقال في مؤنثه وردة قال الله عز وجل " فكانت وردة
~~كالدهان " ومثل ورد وورد في تكسير فعل على فعل كث وكث وثط وثط وسهم حشر
~~وسهام حشر ومثله من الأسماء سقف وسقف ورهن ورهن ورأس ورؤس.
# هدبة بن خشرم
# هدبة واحدة الهدب وهي للثوب وللارطي وهو هدب الارطى واحدته هدبة والهداب
~~اسم يجمعها واحدته هدبة قال العجاج:
# وشجر الهداب عنه فجفا ... بسلهيين فوق أنف أذلفا
# والخشرم جماعة النحل وهو أيضا الثول والدبر قرأت على أبي علي للشنفرى:
# إذا الخشرم المبعوث حثحث دبره ... محابيض أرساهن سام معسل
# عمرو بن كلثوم الثعلبي
# كلثوم علم مرتجل غير منقول وهو من الكلثمة وهي غلظ الوجه وامتلاؤه ومنه
~~سميت المرأة كلثم قال:
# خليلي من سعد ألما فسلما ... على كلثم لا يبعد الله كلثما
# وسميت المرأة كلثم كما سميت جهمة
# المثلم بن عمرو التنوخي PageV01P014 تنوخ اسم للقبيلة يجوز أن يكون فعولا
~~من تنخ بالمكان أي أقام به ويجوز أن يكون تفعل من الاناخة فأما التنوفة
~~ففعولة لا غير ألا تراهم قالوا في تكسيرها تنائف بالهمز ولو كانت تفعل
~~لكانت تناوف ولكان يجب أن تصح أيضا فيقال تنوفة كما صحت تدورة للفرق بين
~~الاسم والفعل.
# جحدر
# هو الجعد القصير من الناس هو صفة منقولة.
# غسان بن وعلة
# غسان علم مرتجل ويجوز أن يكون من أحد شيئين أما من قولهم فلان غس أي ضعيف
~~ومنه قول الشاعر أنشده أبو زيد:
# فلم ارقه إن ينج منها وان يمت ... فطعنة لا غس ولا بمغمر
# وقال:
# مخلفون Milestone300 ويقضي الناس أمرهم ... غسوا الأمانة صنبور فصنبور
# فإن كان من الغس فهو فعلان وإن كان من الغس وهي خصل العرف فهو فعال
~~وينبغي أن يكون فعلانا لامتناعهم من صرفه قال النابغة الذبياني:
# وثقت لهم بالنصر إذ قيل قد غزت ... كتائب من غسان غير أشايب
# بعض بني جهينة في وقعة لكلب مع فزارة
# جهينة اسم مرتجل من الجهن وهو غلظ الوجه وكأنه تحقير جهنة أو نحوها
~~والفزارة ام البير قال الشاعر:
# ولقد رأيت فزارة وهدبسا ... والفرز يتبع فزرة كالضبوز
# الفزر ابنه والفزرة اخته والهدبس أخوه أثبت هذا أحمد بن يحيى وقبله فلم
~~يدفعه.
# سلمي بن ربيعة من بني السيد من ضبة
# سلمي اسم مرتجل علما والسيد الذئب والانثى سيدانة وهذا يدلك على قلة
~~حفلهم بالألف والنون ووجه الدلالة فيه ان التاء في نحو هذا انما تلحق نفس
~~المقال المذكر فرقا نحو ذئب وذئبة وثعلب وثعلبة وعليه باب قائم وقائمة
~~وكريم وكريمة وقد تراهم كيف قالوا سيد وسيدانة فلولا انهم لم يعتدوا بالألف
~~والنون حتى كأنهم قالوا سيدة كذيبة لم يجز ذلك وإذا صح ذلك ثبت به عندك قوة
~~ترك اعتدادهم بالألف والنون. وأما ضبة فمنقول هو في الكلام على أضرب فالضبة
~~ضبة الحديدة والضبة الانثى من الضباب والضبة الطلعة وجمعها ضبب وضباب قال:
# يطفن بفحال كأن ضبابه ... بطون الموالي يوم عيد تغدت
# والضبة المرة الواحدة من قولهم ضبت لثته تضب قال:
# تضب لثات الخيل في حجراتها ... ونسمع من تحت العجاج لها ازملا
# أبي بن سلمي بن ربيعة بن زبان الضبي
# أبي تصغير اب ويجوز أن يكون تصغير آب على الترخيم ويجوز أن يكون تصغير
~~ابي وأصله ابي بثلاث ياآت الوسطى منها مكسورة ككسرة الياء الثانية من ظريف
~~تصغير ظريف فحذفت الا على رأي ابي عمرو الا تراه يقول في تحقير احوى احي
~~حتى ألزمه سيبويه أن يقول في تحقير عطاء عطي ويجوز أن يكون أبي تحقير اب من
~~قولهم هذا تيس اب وعنز ابية ويجوز أن يكون تحقير اسم رجل سمي Milestone300 أبا مصدر بتيس
~~اب وعنز ابواء وهو ما أنشده أبو زيد من قول الشاعر:
# اقول لكناز توكل فانه ... ابا لا اخال الضأن منه نواجيا PageV01P015
~~ويجوز أن يكون تحقير اباء مصدر ابيت اباء ولست اقول إن المصدر يحقر لكنه
~~كأن انسانا سمي اباء كما يسمى مضاء ثم حقر ذلك الاسم لتحقير المسمى به فان
~~قيل وهلا جاز تحقير المصدر نفسه قيل لم يجز ذلك لانتقاض المعنى به وذلك ان
~~المصدر اسم لجنس فعله والجنس أبدا غاية الغايات ونهاية النهايات في معناه
~~وما كانت هذه صورته في الشياع والانتشار فما ابعده من التحقير وهو الغاية
~~في الكثرة والعموم ولذلك لم تثن عندنا المصادر ولم تكسر الا أن توقع على
~~الأنواع المختلفة وامتناع المصادر من ذلك عندنا كامتناع الأفعال وقال لي
~~مرة بعض أصحابنا من المتكلمين انما لم تجمع الأفعال من حيث كانت أعراضا
~~والجمع أيضا ضرب من الأعراض والأعراض لا تحل الأعراض وهذا وان كان له هذا
~~الظاهر من السلاطة والقوة فانه عندنا اعتبار فاسد لم تقصده العرب ولم تلحم
~~به ولم تطر بجنباته ويدل على فساده انهم قد عطفوا الأفعال بعضها على بعض
~~نحو قام زيد وقعد وهو يذهب وينطلق ولسنا نشك ان العطف جمع معنى وان لم يسم
~~في العرف جمعا ولو كان الغرض ما ذهب إليه هذا المتكلم لما جاز عطف بعض
~~الأفعال على بعض من حيث كان العطف جمعا في الحقيقة الا ترى إن هذا القائل
~~بهذا خلع قناع اللفظ وأخلد إلى المعنى البتة وقد ترى ما أوجبه عليه مذهبه
~~لما قدر عليه وصبر به إليه. وانما ذكرنا هذا الموضع ليرى ان لكل علم وقوم
~~طريقا ومذهبا متى خرج عنهما أو شيبا بغيرهما حاما بمريدهما على ما لبس وقعا
~~لهما ولا مثله مما يقتاد به مثلهما وليس لكل أمر مبرم إلا لزوم محجته
~~والانحطاط إلى مشروع سمته وشركته وترك ايحاش بعضه من بعض بمجاورته بما ليس
~~منه في ابرام ولا نقض. وما زبان فمرتجل علما مثاله فعلان من Milestone300 الازب والزبب
~~وليس بفعال من الزبن يدل على ذلك اجتماع الناس على ترك صرفه قال:
# هجوت زبان ثم جئت معتذرا ... من هجو زبان لم تهجو ولم تدع
# والكلام كله على هذا كما ترى.
# بجالة
# ذكره ابن الكلبي في النسب وهو منقول من الصفة رجل بجال وامرأة بجالة إذا
~~كبرا وفيهما بقية وقال بعضهم لا يقال امرأة بجالة قال:
# قامت ولا تهز خطا واشلا ... قيس تعد السادة النجائلا
# الرقاد بن المنذر
# هذا في الأصل مصدر رقد يرقد رقادا ودخول اللام عليه وهو علم يمكن فيه حال
~~الصفة كالحرث والطفيل وهذا انما هو على جريان المصدر صفة نحو قولهم هذا رجل
~~رقاد أي راقد كقولهم هذا رجل عدل أي عادل ورجل صوم أي صائم ومثله العلاء
~~والفضل واشباهه كثيرة.
# شمعلة بن اخضر بن هبيرة
# هو منقول من الشمعلة وهي الناقة السريعة ومنه اشمعل في أمره أي جد ومضى
~~فيه قال الشماخ:
# رب ابن عم لسليمى مشمعل ... طباخ ساعات الكرى زاد الكسل
# وهبيرة منقول من تصغير هبرة وهي القطعة من اللحم وسيف هبار أي قطاع للحم
~~قال حاتم:
# يجد مهرة مثل القناة قويمة ... وسيفا إذا ما هز لم يرض بالهبر
# حسيل بن سجيح الضبي
# هو منقول من تصغير حسل وهو ولد الضب وقالوا في تكسيره حسلة وسجيح يحتمل
~~ان يكون تحقير اسجح وهو البعير الرقيق المشفر والخد قال ذو الرمة:
# لها أذن حشر وذفرى أسيلة ... وخد كمرآة الغريبة اسجح
# وكذلك الرجل أيضا:
# محرز بن المكعبر الضبي
# يقال كعبرت الزرع إذا قطعت كعابره وهي عقد انابيبه الواحد كعبرة والكعبر
~~اسم المفعول من هذا وقد قالوا المكعبر أيضا هو اسم الفاعل.
# أبو ثمامة بن عاذب الضبي
# ثمامة منقول من الثمامة والثمامة نبتة ضعيفة قال الشاعر:
# جعلت لها عودين من ... نشم وآخر من ثمامه
# عبد الله بن عنمة الضبي
# العنمة واحدة العنم وهي اطراف الخروب الشامي كذا قال أبو عبيدة ويقال هو
~~دود حمر يكون في الرمل تشبه به اصابع النساء ويقال بل هو أيضا شيء Milestone300 ينبت
~~ملتفا على الشجر يبدو أخضر ثم يخمر وأنشد بعضهم قول النابغة عنم على اغصانه
~~لم يعقد يدل على انه نبت وقال كثير:
# إذا كانت فوت الصفاح وحيتا ... صفاحا ومكرا بالبنان المعنم
# أي المخضوب حتى يصير كأن عليه عنما.
# عبد الرحمن المعني
# المعن الشيء القليل قال النمر بن تولب الكعلي:
# ولا ضيعته فالأم فيه ... فان هلاك مالك غير معن PageV01P016 أي غير يسير
~~ومنه امعن بحقه أي اذهبه والماعون منه لقلته ومنه معن الماء يمعن أي سال
~~قليلا قليلا كأنه من مقلوب المنع وذلك لان قلة الشيء قريبة من امتناعه
~~ولذلك اجروا القلة مجرى النفي حتى قالوا قلما سرت حتى ادخلها فنصبوا كما
~~ينصبون مع ما في قولكم ما سرت حتى ادخلها وعلى ذلك ما حكاه سيبويه عن يونس
~~من قولهم كثرن ما تقولن ذاك فأدخل النون حملا لكثر على نقيضه الذي هو قل
~~وكقولهم ربما تقومن والنون بالنفي أعني اولى بها من كثر.
# عبيد بن ماوية الطائي
# الماوية المرآة وكأن المرأة سميت بذلك لنقائها وماء جسمها الا تراها
~~منسوبة إلى الماء ولذلك سموها عندي المذية فكأنها فعيلة من مذى يمذي لما
~~هناك من جريان الماء ورقته وألزموها في الاضافة بدل الواو كما فعلوا ذلك في
~~الشاوي قال:
# ماوي بل ربتما غارة ... شعواء كاللذعة بالميسم
# وقال آخر لا ينفع الشاوي فيها شاته.
# قبيصة بن النصراني الجرمي
# يجوز ان يكون قبيصة اسما مرتجلا للعلم ويجوز ان يكون فعيلا في معنى مفعول
~~من قولهم قبضت إذا اخذت الشيء بأطراف اصابعك كالتراب وغيره فكأنه في الاصل
~~هذه تربة مقبوضة ثم صرفت إلى فعيلة فصارت اسما منه غير صفة كالذبيحة
~~والفريسة فلحقتها الهاء على ذلك ويجوز ان يكون عندنا نحن صفة وان لحقتها
~~الهاء وذلك ان القياس عندنا ان يقال هذه امرأة قتيلة وكف خصيبة وملحفة
~~جديدة غير ان الهاء حذفت من نحو هذا فقالوا ملحفة جديد وامرأة قتيل وعين
~~كحيل تشبيها لفعيل بفعول في نحو قولك هذه امرأة صبور وكفور وشكور فجديد
~~وبابها مما Milestone300 اطرد في الاستعمال وشذ في القياس فاعرف ذلك مذهبا لاصحابنا
~~والجرم القطع.
# أدهم بن أبي الزعراء
# هذه صفة منقولة كقولك فرس ادهم ودهماء واما الادهم القيد فصفة أيضا غير
~~انها غلبت والزعراء القليلة الشعر.
# خفاف بن ندبة
# خفاف اخو خفيف في الوصف يقال شيء حفيف وخفاف وسريع وسراع وطويل وطوال
~~وعريض وعراض وله نظائر والندبة المرة الواحدة من قولك ندبت الميت اندبه
~~ندبة والندبة المرأة الماضية وجمع ندب ندباء.
# معبد بن علقمة
# هو مفعل من قولك عبدت الله كقولك ضربت زبدا مضربا ودخلت الدار مدخلا وقد
~~ذكرنا العلقمة.
# أم ثواب الهزانية
# هزان علم مرتجل ومثاله فعلان من هززت الشيء ولا يحسن ان تحمله على فعال
~~من لفظ هوازن لقلة فعال وكثرة فعلان ولانه أيضا غير مصروف.
# قتادة بن مسلمة الحنفي
# قتادة ضرب من العضاء ومسلمة مفعلة من سلمت كأنه مصدر بمنزلة المشأمة
~~والمشتمة وحنيفة منقول من قولك هذا رجل حنيف وامرأة حنيفة والحنيف العادل
~~من دين إلى دين آخر وأصله من الحنف في الرجل ومنه الحنيفية للاسلام لانه
~~مال عن دين اليهودي والنصارى.
# الأخنس بن شهاب
# هو من الخنس وهو ارتفاع ارنبة الانف.
# عاتكة بنت عبد المطلب
# العاتكة القوس إذا عتكت واحمرت لقدمها عتقها يقال قوس عاتكة وعاتك بغير
~~هاء ويشبه ان تكون الهاء انما حذفت من عاتك من حبث كان الوصف مضارعا
~~للتحقير الا ترى ان قولك هذا رجيل في المعنى كقولك هذا رجل صغير وقد قالوا
~~في تحقير قوس قويس بغير هاء فعلى هذا قالوا عاتك ومن قال قويسة فكأنه هو
~~الذي يقول عاتكة.
# جريبه بن الأشيم الفقعسي
# يجوز أن يكون تحقير جربة من قولك هذا رجل جرب وامرأة جربة ويجوز أن يكون
~~تحقير جربة وهو القراح من الأرض. والاشيم الذي به شام والانثى شيماء والجمع
~~شيم والمصدر الشيم والشيمة الخلق وحكاهما أيضا أبو زيد شئمة بالهمز.
# أبو خراش الهذلي
# يقال تخارشت الكلاب والسنانير تخارشا وخراشا مثل تهارشت والخراش أيضا سمة
~~مستطيلة كاللذعة الخفيفة وثلاثة أخرشة.
# هشام أخو Milestone300 ذي الرمة
# قد ذكرنا هشاما وسمي ذا الرمة لقوله في صفة الوتد أشعت باقي رمة التقليد
~~والرمة القطعة من الحبل.
# رجل من خثعم
# خثعم اسم قبيلة غير مصروف وهو في الأصل اسم بعير والخثعمة تلطخ الجسد
~~بالدم ويقال انما سميت بذلك لأنهم نحروا بعيرا فتلطخوا بدمه وتحالفوا فخثعم
~~على هذا في الأصل ماض كدحرج نقل فسميت القبيلة به ويجوز أن يكون مصدرا حذفت
~~منه الهاء عند النقل وأصله خثعمة ومن أبيات الكتاب:
# وما هي إلا في إزار وعلقة ... مغار ابن همام على حي خثعما PageV01P017
~~دريد بن الصمة
# يجوز أن يكون دريد تحقير أدرد يقال رجل أدرد وامرأة درداء وهو الذي كبر
~~حتى سقطت أسنانه فصار يعض على دردره ومنه أبو الدرداء غير أن دريدا تحقير
~~درد على الترخيم ويقال إن عجوزا رأت فتى يقبل صبيا فشاقها ذلك فعمدت إلى
~~حجر فهتمت به فاها وارته ذلك تقربا به منه فقال له أعييتني بأشر فكيف
~~بدردور هكذا يرويه أصحابنا ويرويه الكوفيون فكيف بدردر أي رغبت عنك ولك
~~أسنان فكيف وأنت بلا سن. والصمة الشجاع وجمعه صمم.
# سويد المراثد الحارثي
# سويد تحقير أسود على الترخيم. والمراثد جمع مرثد وهو في الأصل مصدر رثدت
~~المتاع بعضه على بعض أي نضدته قال ثعلبة بن صعير الخرازي ثم العذرى:
# فتذكر ثقلا رثيدا بعدما ... ألقت ذكاء يمينها في كافر
# انما سمي بالمصدر ثم كسر بعد التسمية فأما المصدر نفسه فقد ذكر علة
~~امتناع العرب من تحقيره كامتناعهم من تكسيره.
# رجل من بني نصر بن قعين
# تحقير اقعن من القعن وهو قصر في الأنف فاحش يقال رجل أقعن وامرأة قعناء.
# أبو حبال البراء بن ربعي
# الربعي ما نتج في أيام الربيع ويكنى به عن ولد الرجل في شبابه قال:
# ان بني صبية صيفيون ... أفلح من كان له ربعيون
# والصيفي ما نتج في الصيف فجاء ضعيفا وهما الربع والهبع فإذا مشى الهبع مع
~~الربع أبكره ذرعا فهبع بعنقه أي حركه فاستعان بذلك والغزوة الربعية في أيام
~~الربيع قال:
# وكانت Milestone300 له ربعية يحذرونها ... إذا خضخضت ماء السماء القنابل
# أشجع السلمي
# الأشجع واحد الأشاجع وهو عصب ظاهر الكف ومفاصل الأصابع ورجل أشجع وامرأة
~~شجعاء للطويلين وشجاع وشجاع شجعم زيدت الميم فيه توكيدا لمعناه ومن أبيات
~~الكتاب:
# قد سالم الحيات منه القدما ... الافعوان والشجاع الشجعما
# كذا نرويه نحن وروى البغداديون قد سالم الحيات منه القدماء وقالوا أراد
~~القدمان وحذف النون وأنشدوا نحوه:
# كأن أذنيه إذا تشوفا ... قادمتا أو قلما محرفا
# وقالوا أراد قادمتان أو قلمان محرفان وصحة إنشاد هذا عندنا:
# تخال اذنيه إذا تشوفا ... قادمة أو قلما محرفا
# أراد تخال كل واحدة من اذنيه كما قال الآخر يا ابن التي حذنتاها باع أي
~~واحدة من حذنتيها باع والحذنتان الاذنان.
# الشمردل بن شريك
# الشمردل الطويل من الناس وغيرهم قال العجلي سام كجذع النخلة الشمردل يصف
~~عنق بعيره.
# نهشل بن حري
# النهشل الذئب ومن أسمائه النهسر والنهصر والذئب وذؤالة وذألان ونشبة
~~والسرحان والشيذمان والشيمذان والخيثعور والعملي والعسلق والقلوب والقليب
~~والأطلس والعسال والهملع والسملع وربما سمي هذلولا وأبو جعدة وأبو جعادة
~~وذو الاجماع وأبو معطة. وحري منسوب إلى الحر أو إلى الحرة.
# عتي بن مالك
# يجوز أن يكون تحقير عات على الترخيم ويجوز أن يكون تحقير عتو ولا أقول ان
~~المصدر يحقر لكنه سمي به ثم حقر كما حقر الفضل فضيلا والعلاء عليا وأصل
~~تحقير عتو عتيي بثلاث يآت فحذفت الأخيرة كما حذفت من تحقير أحوى فقيل أحي
~~حكى أبو الحسن إن منهم من يقول إن المحذوفة في نحو تحقير عطا إذا قلت عطي
~~هي الوسطى ويجب أن يكون ذهب إلى ذلك من حيث كانت زائدة ولا يجوز أن يذهب
~~إلى ذلك في تحقير احوى لأن الوسطى هنا عين.
# أبو الحجناء
# هي تأنيث الأحجن وهو الأعوج ومنه المحجن للعصا المعوجة الرأس كالصولجان
~~يهصر بها أطراف الشجر ونحوها وتكسير أحجن وجحناء حجن.
# الغطمش الضبي
# الغطمشة أخذ الشيء قهرا قالوا ومنه اشتق الغطمش في اسم رجل فهو على هذا
~~اسم مرتجل وقالوا الغطمش الرجل الكليل البصر فهو Milestone300 على هذا منقول من الصفة.
# حفص بن الأخيف
# الحفص الزبيل من الأدم إذا كان صغيرا والحفص أيضا مصدر حفصت الشيء أحفصه
~~حفصا إذا جمعته من تراب وغيره وجمع الحفص الزبيل أحفاص وحفوص. والخيف أن
~~تكون احدى العينين من الفرس سوداء والاخرى زرقاء وهو من الاختلاف ومنه مسجد
~~الخيف وذلك انه ما انحدر عن الجبل فليس شرفا ولا حضيضا فهو مخالف لهما
~~والناس أخياف أي مختلفون قال:
# الناس أخياف وشتى في الشيم ... وكلهم يجمعه بيت الادم PageV01P018 وكان
~~أبو علي يذهب إلى أن عين الخافة وهي الخريطة المنقوشة ياء ويأخذها من هذا
~~الموضع وذلك لما فيها من اختلاف الألوان ومن قال ههنا من الأحيف فقدسها.
# فاطمة بنت الأجحم الخزاعية
# الأجحم الشديد حمرة العينين مع سعتهما والانثى جحماء وهذا الشاعر هو أجحم
~~بن دندنة الخزاعي زوج خالدة بنت هاشم بن عبد المطلب وكان أجحم هذا أحد
~~سادات العرب. وخزاعة علم مرتجل وسميت بذلك لانخزاعهم عن الأزد إلى الحجاز
~~أيام خرجوا من مأرب أي لانقطاعهم عنها يقال انخزع الحبل أي انقطع وانخزع
~~متن الرجل إذا انحنى من ضعف وكبر قال:
# فلما حللنا بطن مر تخزعت ... خزاعة عنا في جموع كراكر
# السليك بن السلكة
# هذا منقول من قولهم سلك هو طائر وهو ذكر الحجل وجمعه سلكان والسليك تحقير
~~سلك.
# العجير السلولي
# بنو عجر بطن من العرب فقد يجوز أن يكون العجير تحقير هذا الاسم وقد يجوز
~~أن يكون تحقير أعجز والمؤنث عجراء إذا كانا ذوي عجر وهي العقد قال رجل لراع
~~ما عندك يا راعي الغنم قال عجراء من سلم قال اني ضيف قال للضيف أعددتها.
~~وأما سلول فاسم مرتجل لا نعرفه جنسا.
# مهلهل
# أتاك بقول هلهل نسج كاذب ... ولم يأت بالحق الذي هو ناصع
# وأنكر قوم هذا فقالوا كيف يكون هذا ومهلهل أحد شعراء العرب قال ابن
~~الكلبي انما سمي مهلهلا ببيت قاله.
# يقال انه أول من أرق الشعر وهلهله قال النابغة:
# لما توعر في الكراع هجينهم ... هلهلت اثأر مالكا أو صنبلا
# الكراع أنف Milestone300 الحرة وهلهلت رجعت الصوت.
# أبو حنش
# الحنش ضرب من الحيات والحنش أيضا وأحد أحناش الأرض وهي هوامها.
# صفية الباهلية
# يقال ناقة صفي أي غزيرة اللبن قال:
# عقر الصفي فما اشتوى من لحمها ... فلذا ومثل لحامها لا يشتوى
# وفلان صفي فلان وصفوته وفلانة صفي فلان وصفيته ويقال رجل باهل إذا كان
~~مترددا بلا عمل وكالراعي بلا عصا قال كلآبق العربان يدعو باهلا ومنه الناقة
~~الباهل التي ليست بمصرورة وكذلك المرأة الباهل وقالت امرأة لزوجها وأتيتك
~~باهلا غير ذات صرار ضربته مثلا تشبيها بالناقة فأما قولهم في التسمية باهلة
~~بن أعصر فيجوز أن يكون من قولهم بهله الله أي لعنه وعليه بهلة الله أي لعنة
~~الله وهذا مما تدخله الهاء فتكون باهلة كلاعنة وهو أمثل من أن تقول إنه
~~ألحق الهاء على المعتاد من تغيير الأعلام.
# نهار بن توسعة يرثي أخاه عتبان
# النهار المعروف وجمعه نهر قال:
# لولا الشريدان لبثنا بالصمر ... ثريد ليل وثريد بالنهر
# والقياس يوجب ترك جمع النهار من حيث كان جنسا جاريا مجرى المصادر ونقيضه
~~الليل وقياسه ألا يجمع أيضا قال أبو علي فأما قول الشاعر:
# إني إذا ما الليل كان ليلين ... ولجلج الحادي لسانين اثنين
# فانما ثناه من حيث أوقع اسم الكل على البعض كما ترد الجنس إلى النوع في
~~قولك قمت قيامين وانطلقت الانطلاقين وأكثر الناس على الامتناع من جمع
~~النهار لما ذكرناه ومنه عندنا قوله عز وجل " وانكم لتمرون عليهم مصبحين
~~وبالليل " فهذا أيضا من ايقاع اسم الكل على البعض لأنهم لا يمرون عليهم
~~جميع ما في الوهم من الليل هذا محال فالموضع إذا موضع مجاز ويقال نهار أنهر
~~كما يقال ليل أليل وقول سيبويه يسير عليه الليل والنهار هو مما أوقع فيه
~~اسم الكل على البعض أيضا فأما النهار فرخ الكروان فيكسر أنهرة وهذا قياس
~~صحيح في غير الليل والنهار. توسعة أمره ظاهر لأنه مصدر وسعته. وأما عتبان
~~فمنقول من قولك أعطاني فلان العتبي بزعمه فبلوته فلم أجد عنده عتبانا.
# قسامة بن رواحة السنبسي
# القسامة Milestone300 الحسن رجل قسيم أي حسن والقسامة أيضا الجماعة يجتمعون فيقسمون
~~على أمر ما بكونه أو ببطلانه. فأما رواحة فمرتجل علما وليس بمنقول. وإنما
~~يقال رحنا رواحا لا رواحة.
# سليمان بن قتة العدوي PageV01P019 القتة واحدة ألقت هذا المعروف والقتة
~~الواحد من قولهم قت الحديث يقته إذا حمله ونمه ورجل قتات للنمام قال رؤبة
~~قلت وقولي عندهم مقتوت أي كذب والعدوي منسوب إلى عدي والعدي الجماعة من
~~الناس يتعادون واحدهم عاد ومثله من الجمع على فعيل غاز وغزي وكلب وكليب
~~وعبد وعبيد وضرس وضريس ورهن ورهين وعون وعوين وطس وطسيس قال قرع يد الطساسة
~~الطسيسا ومنه بضعة من لحم وبضيع وضأن وضئين ومعز ومعيز ونقد ونقيد وبقرة
~~وبقير وفيه غير هذا.
# قتيلة بنت النضر
# يجوز أن يكون تحقير قتلة فقد سموا بها المرأة وهي في الأصل المرة الواحدة
~~من قتلته ثم بعد ان سمي بها حقرت ويجوز أن يكون تحقير قتل وهو العدو ثم
~~حقرت بعد التسمية بها فدخلتها التاء حينئذ. وتكون هذه التسمية لها بالقتل
~~وهو العدو كقول الآخر:
# غزال ما رأيت اليو ... م في وفد بني كنه
# رخيما يصرع الأسد ... على ضعف من المنه
# وكقول الآخر:
# يصرعن ذا اللب حتى لا حراك به ... وهن أضعف خلق الله اركانا
# وقبله قتلننا ثم لم يحيين قتلانا فكأنهم سموها قتلة أو قتيلة لما تصوروه
~~من تخييل النساء بالرجال فيما حكيناه وغيره قال الأعشى:
# رب رفد هرقته ذلك اليوم ... م واسرى من معشر أقتال
# وقال عبد الله بن قيس الرقيات:
# واغترابي عن عامر بن لؤي ... في بلاد كثيرة الأقتال
# وقال آخر:
# اصبح الربع قد تبدل بالحي ... ي وجوها كأنها اقتال
# وحدثنا أبو علي يرفعه باسناد قال يقال هما قتلان وهما حتنان وهما تنان أي
~~مثلان قال ومنه قولهم ذهبت النبل حتنى أي مستوية.
# شبيب بن عوانة
# الشبيب مصدر شب الفرس يشب شبابا وشبيبا. فأما عوانة فعلم مرتجل غير منقول
~~وعوانة من عوان كرواحة من رواح وكأنها من أحداث الأعلام.
# كعب بن زهير
# أخبرنا أبو Milestone300 بكر محمد بن الحسين عن أبي العباس أحمد بن يحيى قال اختلف في
~~كعب الانسان فقيل هو ما أشرف على العقب من جانبيها وقيل أيضا انه العظم
~~الشاخص في ظهر القدم وكعب القناة ما بين كل انبوبين والكعب القليل من رب
~~السمن فيبقى في أسفل النحي والقوس بقية التمر في جانب الجلة والثور القطعة
~~من الاقط. وزهير تحقير أزهر على الترخيم ويجوز أن يكون تحقير زهر وذهب
~~الفراء إلى أنه لا يحقر الاسم تحقير الترخيم الا أن يكون علما كزهير وبجير
~~ونحوهما وقد قدمنا من الاحتجاج عليه فيما فيه كاف باذن الله تعالى.
# رقيبة الجرمي
# هو تحقير رقبة أو رقبة فعلة أو فعلة من رقبت حقرا بعد أن سمي بهما
~~المؤنث.
# غوية بن سلمي بن ربيعة
# يجوز أن يكون تحقير غاوية ويجوز أن يكون تحقير غية بعد التسمية بها ولو
~~كانت غوية اسما لامرأة لصلح أن تكون تحقير غاو وجاز لحاق التاء له وإن كان
~~غاو رباعيا من قبل انه لما حذفت لامه صار تحقيره إلى عدة تحقير بنات
~~الثلاثة فلحقته الهاء كما تلحق آخر المؤنث الثلاثي إذا حقر ودليل ذلك قولهم
~~في تحقير سماء سمية لما حذفوا من آخرها حرفا فصارت إلى مثال فعيل دخلتها
~~الهاء.
# المسجاح بن سباع الضبي
# هذا من أمثلة الصفات نحو مطعام ومضراب ولا أبعد أن يكون في الأصل وصفا
~~فنقل إلى العلم من قولهم ملك فأسجح فيكون مسجاح من مسجح كمذكار من مذكر
~~ومفساد من مفسد وسمي الرجل سباعا كما سمي كلابا وضبابا.
# حزاز بن عمرو أخو بني عبد مناة
# حزاز جمع حزازة وهي هبرية الرأس وهو ما ينتثر منه كالنخالة إذا سرحته
~~ويقال أيضا في معنى هذا الاسم حزاز وهو ما يحز في القلب قال الشماخ:
# فلما شراها فاضت العين عبرة ... وفي الصدر حزاز من اللوم حاقر
# ويروى خزاز.
# اياس بن الأرت
# هو مصدر أسته أأوسه أوسا إذا أعطيته وظنه السكري مصدر أيست من كذا وليس
~~كذلك ولا لأيست مصدر لأنه مقلوب من Milestone300 يئست ولو كان له مصدر لم يكن كذلك
~~مقلوبا ولكان أيضا تعتل فاؤه وعينه فيقال أست أو أس وقد ذكرنا علة ذلك في
~~موضع آخر. والأرت الذي في لسانه عجلة والانثى رتاء والجمع رت وفي لسانه رتة
~~أي عجلة.
# أبو صعترة البولاني PageV01P020 هو واحد الصعتر فصيح في كلام العرب. وأما
~~بولان فمرتجل علما وهو فعلان من لفظ البول ولا ينبغي أن يحمل على فوعال
~~لثلاثة أشياء واحدها انا لا نعرف في الكلام تركيب ب ل ن وآخر انه قل من
~~فعلان والثالث انه لا ينصرف فدل ذلك على زيادة النون كقحطان وعدنان فإن قيل
~~فلعله معلق عندهم على القبيلة قيل وكذلك يحتمل أن يكون اسم الحي فإذا كانت
~~القسمة تحتملها كان التذكير أولى به.
# الأرقط بن زعبل العنبري
# الزعبل الصبي السيء الغذاء. والعنبر هو المعروف والعنبر أيضا من أسماء
~~الترس ونونه أصل كنون عنبر وقد مر ذلك وقال سبط يربي ولدة زعابلا.
# القلاخ
# يقال قلخ البعير يقلخ قلخا وقليخا وذلك إذا هدر كأنه يقلعه قلعا وهو بعير
~~قلاخ وأما القلاخ فعلم مرتجل.
# عصام بن عتبة الزماني
# عصام القربة وكاؤها وعصامها أيضا عروتها قال الأغشى:
# إلى المرء قيس أطيل السرى ... وآخذ من كل حي عصم
# جمع عصام يعني عهدا يبلغ ويعزبه.
# لبيد بن ربيعة
# اللبيد الخرج أو الجوالق والربيعة البيضة من الحديد ويقال الربيعة الصخرة
~~العظيمة.
# زينب بنت الطثرية
# زينب مرتجل علم وأخبرنا أبو بكر محمد بن الحسين عن أبي العباس أحمد بن
~~يحيى قال فلان رحم الله عمتي زنبة ما رأيتها قط تأكل إلا وظننتها تناول
~~انسانا وراءها فهذه فعلة فعلة من هذا اللفظ وزينب فيعل منه. وأما الطثرية
~~فمنقولة من الطثرة وهي خثورة اللبن الذي فوقه ويقال لبن خاثر طاثر وأنشد
~~الفريقان ورويناه في غير مكان:
# اتتك عير تحمل المشيا ... ماء من الطثرة احوذيا
# يعجل ذا القباضة الوحيا ... أن يرفع الميزر عنه شيا
# شبه الماء الذي وردته الابل بطثرة اللبن.
# الأبيرد اليربوعي
# الأبيرد في الكلام على ثلاثة أضرب يقال Milestone300 سحاب برد وأبرد إذا كان فيه البرد
~~قال كأنهم المعزاء في وقع أبردا والثور الأبرد الذي فيه لمع سواد وبياض لغة
~~يمانية والأبرد واحد أبردي النهار أي طرفيه قال:
# إذا الأرطى توسد أبرديه ... خدود جوازئ بالرمل عين
# فالأبيرد إذا تحقير أحد الأبردين الأولين فأما اليربوع فمعروف.
# سلمة الجعفي
# السلمة واحدة السلم وهو شجر وأما السلمة فالصخرة وجمعها سلام وحكى النضر
~~فيها السلم بفتح السين وهو يريد السلم بكسرها. وأما الجعفي فمنسوب إلى حي
~~من اليمن يقال لهم جعفي بلفظ النسب أيضا فإذا نسبت إلى جعفي حذفت ياء النسب
~~منه وألحقت يائين مستحدثتين وهو اسم مرتجل علما فتوهم بعضهم إن اسم الحي
~~جعف وأنكر ذلك عليه أحمد ابن يحيى ونظير جعفي اسم هذا الحي وانه بديء وفيه
~~ياء الاضافة قولهم كرسي وله نظائر.
# اخت المقصقص
# يكون اسم المفعول من قصصت الجناح وغيره فهو مقصص والمقصص أيضا المكان
~~المجصص من القصة وهي الجص وجاء في الحديث بيضاء مثل القصة.
# ريطة بنت عاصم
# الريطة الملاءة وتكسيرها رئاط قال الهذلي
# فحور قد لهوت بهن عين ... نواعم في المروط وفي الرياط
# وقال في جمعه أيضا ريط قال العبد كأن على أعلاه ريطا يمانيا وهذا غريب في
~~معناه وذلك إن الأسماء التي بين آحادها وجموعها التاء انما هي أسماء لأجناس
~~المخلوقات لا المصنوعات وذلك نحو شعيرة وبقرة وبقر وبرة وبر وتمرة ولا يقال
~~في سلسلة سلسل ولا في مغرفة مغرف غير اننا قد مر بنا من هذا النحو أسماء
~~صالحة وذلك نحو قلنسوة وقلنس وسفينة وسفين ودواة ودوي وثأية وثأي وراية
~~وراي وغاية وغاي وعمامة وعمام على انه قد يجوز أن تكون عمام ليس من هذا
~~لكنه تكسير عمامة فيكون ألف عمامة كألف رسالة وألف عمام كألف ظرافة وشراف
~~وجاء تكسير فعال على فعال من حيث كانت فعال اخت فعيل في زيادة حرف المد في
~~موضع واحد وكون كل واحد منهما ثلاثيا فكما جاء عنهم ظريف وظراف وكريم وكرام
~~كذلك استجازوا تكسير فعال على فعال ومثل Milestone300 ذلك قولهم درع دلاص وأدرع دلاص
~~وناقة هجان ونوق هجان فإذا جاز ذلك فيما لا تاء تأنيث فيه كان فيما هي فيه
~~أمثل لأجل ذلك القدر بينهما من خلاف اللفظ.
# حريث بن عتاب PageV01P021 قد ذكرنا حريثا. وأما عتاب فمرتجل علما وهو أحد
~~الأسماء الجائية على فعال غير وصف وهي الكلأ مرفأ السفن والجبان والفياد
~~ذكر البوم والجيار الصاروج والخطار دهن طيب وأما العقار لأحد الأنبتة فلا
~~أحقق عربيته.
# الكروس بن زيد
# هو الشديد الرأس قال:
# يا فقعسا وابن مني فقعس ... أإبلي يأكلها الكروس
# وقال العجاج فينا وجدت الرجل الكروسا.
# زفر بن الحرث الكلابي
# الزفر الناهض بحمله وليس زفر هذا الاسم منقولا من هذا الوصف لو كان كذلك
~~لوجب صرفه ألا ترى إن فعلا المعدول عن فاعل لا يجوز دخول اللام عليه وذلك
~~نحو زحل وفثم وثعل وجشم وقد قال يأبى الظلامة منه النوفل الزفر فدخول اللام
~~عليه يعرفك إن زفر الذي ليس مصروفا ليس بهذا لداخلية اللام ولو سميت رجلا
~~بزفر هذا بعد خلعك اللام عنه لوجب صرفه لأنه حينئذ كان يكون كصرد ونغر وجعل
~~وهذا واضح وهو رأي أبي علي بتفسيره.
# ابن حبناء التميمي
# الحبن ورم في أسفل السرة ورجل أحبن وامرأة حبناء وقد حبن يحبن حبنا وهو
~~محبون قال:
# وكانت من نتاج شيخ سوء ... من الأكراد أحبن ذي سعال
# وأما تميم ففعيل بمعنى فاعل ومعناه تام إلا أن تميما أبلغ معنى من تام
~~قال زهير:
# فئم وعرته يداه وكاهله ... تميم قلوناه فاكمل خلقه
# والتميم أيضا جمع تميمة أي المودة قال:
# تعوذ بالرقى من غير خبل ... وتعقد في قلائدها التميم
# الفرزدق
# جمع فرزدقة وهو قطع العجين غير مخبوزة ويقال بل الرغيف فرزدقة ويقال إنه
~~فتات الخبز.
# أبو حزابة التميمي
# حزبني الأمر يحزبني حزابة والأمر حازب وحزبت إذا اشتد عليك.
# بغثر بن لقيط الاسدي
# البغثر الأحمق الضعيف قال ليعلمن البغثر بن البغثر كأنه من معنى الأبغث
~~وهو من خساس الطير وضعافها ولست أقول إن الراء زائدة كما قال أحمد بن Milestone300 يحيى
~~إن الباء من زغدب زائدة لأنه أخذه من الزغبة إن الباء من زغدب زائدة لأن
~~آخره من الزغد وهو الهدير يقطعه البعير من حلقه هذا ما لا استجيزه وأعوذ
~~بالله من مثله قال الراجز يمد زأرا وهديرا زغدبا وأحسن الظن بأبي العباس أن
~~يريد ما نذهب نحن إليه في نحو سبط وسبطر ودمث ودمثر ولؤلؤ ولآل وجعفة
~~وجعفلة من انها أصول تقاربت وليست من واد واحد وأما قوله وهديرا زغدبا
~~فمنصوب بفعل آخر غير هذا الظاهر وليس عندي محمولا عليه ولا معطوفا على قوله
~~زأرا وذلك إنه قال يمد زأرا من حيث كان الزئير من الأصوات الممتدة وأما
~~الزغد فقد تقدم إنه الصوت تخرجه مقطعا فقد اختلفا إذا فكأنه قال يمد زأرا
~~وهو يرجع هديرا زغديا فقد علمت بذلك إنه من باب قوله متقلدا سيفا ورمحا
~~وتلك الأبيات التي ينشدها الفريقان في هذا المعنى وهذا عندي أحد ما يدل على
~~إن العامل في المعطوف غير العامل في المعطوف عليه ألا ترى إنه ههنا قد أضمر
~~عامل ثان لا محالة وإذا ثبت ذلك مما لا خلاف معه حكم به على المختلف فيه.
# كنزة أم سلمة بن يرد المنقري صاحب ذي الرمة
# كنزة منقول من كنزت الشيء أكنزه كضربته أضربه ضربة تريد المرة الواحدة
~~وأما المنقر فهي الركى الكثيرة الماء وهو أيضا منقر الحديد وتكسيره مناقر
~~وأما تكسير مناقر الطائر فمناقير.
# شبرمة بن الطفيل
# هي واحدة الشبرم وهو نبت حار يحدر الطبيعة وفي الحديث إنه رآها تدق
~~الشبرم فقال إنه حار بار وتوهم بعضهم إن الطفيل تصغير طفل وذلك إنه استهواه
~~المعنى فلم ينعم النظر ومثل فعيل ليس من أمثلة التحقير المحدودة المفروزة
~~أعني فعيلا وفعيعلا وفعيعيلا قال الشاعر:
# قد فارقت ام الحديد كهدلا ... يا رب لا ترجع الينا طيفلا
# فأما عامر بن الطفيل فيحتمل أن يكون تحقير طفل وطفل وقد قدمنا ذكره وحكى
~~أبو الحسن أو غيره قال سألت أعرابيا كيف تصغير حبارى فقال حبرور فهذا تحقير
~~على المعنى لا Milestone300 على طريق الصنعة.
# مسكين الدارمي
# قد حكى في مسكين مسكين بفتح الميم وهو شاذ ومثله في الشذوذ من هذا النحو
~~منديل وأما دارم فيقال من الرجل بحمله يدرم من تحته وهو تقارب الخطوبه
~~وعكرشة دروم لتقارب فروجها في العدو قال الشاعر:
# هوي عقاب غردة اشأزتها ... بذي الضمران عكرشة دروم
# عمرو بن قميئة PageV01P022 قمؤ الرجل وغيره قمأة وهو قمئ وامرأة قمئة
~~ويقال قمؤت الابل تقمأ قموءا إذا سمنت ويقال أيضا قمأت المرأة إذا صغر
~~جسمها.
# إياس بن القائف
# قد ذكرنا اياسا وأما القائف فاسم الفاعل من قاف يقوف في معنى قفا يقفو
~~يقال قفوت الشيء وقفيته أي جئت من قفاه ومنه القافة جمع قائف وهم الذين
~~يتبعون آثار السارية.
# سالم بن وابصة
# وبص الشيء يبص وبيصا لمع وبرق في معنى بص يبص بصيصا ووبصصت النار ونحوها
~~فهي وابصة ووبيص كل شيء بريقه قال في هامة كالقمر الوباص وقد قالوا ما في
~~الرماد بصوة أي ما فيه شررة ولا جمرة وكأنه من هذا الأصل وإن لم يكن منه
~~على حد ما تقول في قفت وقفوت والأفعلى والفوعة وكان أبو علي كثيرا ما يتأنس
~~بهذا النحو من الاستقراء.
# المعلوط بن بدل القريعي
# هو اسم المفعول من قولهم علطت البعير إذا وسمته في عرض خده وعلطته أعلطه
~~علطا فأما نفس السمة فهي العلاط.
# منظور بن سحيم
# يقال نظرت الشيء في معنى انتظرته وهو منظور وأنا ناظر وعلى هذا فما يسأل
~~عنه من معاني المولدين قول بعضهم:
# طيف اتاك معطرا ... والطيف لا يتعطر
# من زينب فلثمته ... طربا وزينب تنظر
# وفيه عندي جوابان أحدهما أن يكون الطيف هو زينب نفسها فيكون حينئذ من باب
~~قوله يأبى الظلامة منه النوفل الزفر وهو نفسه النوفل الزفر وكذلك قول الله
~~عز وجل " لهم فيها دار الخلد " وهي نفسها دار الخلد وقد تقدم هذا النحو في
~~كتابنا هذا وغيره فكأنه كيف قال طيف من زينب أتاك متعطرا وقد نبه بقوله
~~والطيف لا يتعطر على ما أردنا أي إنما يكون هو Milestone300 إياها لا طيفا على الحقيقة
~~وزاد في تأكيد ذلك بقوله وزينب تنظر أي إذا كان هو هي فلا محالة انها حاضرة
~~ناظرة إلى ما يجري هناك فهذا وجه ظاهر والوجه الآخر أن تكون هي أهدت إليه
~~طيفها وأزارته خيالها وقوله وزينب تنظر في هذا الوجه أي تنتظر عوده إليها
~~ومعنى قوله معطرا في هذا الوجه أي انه التذ لحاله ونعمت به نفسه كما قال
~~وجدت بها طيبا وان لم تطيب وأما سحيم فتحقير ترخيم أسحم والسحم ضرب من
~~الشجر وقد يجوز أن يكون سحيم تحقيره.
# حاتم بن عبد الله
# الحاتم الغراب لأنه يحتم بالفراق قال الشاعر:
# ولست بهياب إذا شد رحله ... يقول علاني اليوم واق وحاتم
# الواق الصرد والحاتم الغراب.
# ابن الزبير الأسدي
# الزبير الحمأة قال الشاعر:
# وقد جرب الناس آل الزبير ... فلاقوا من آل الزبير الزبيرا
# والزبير أيضا الكتاب المزبور أي المكتوب قال كما رأيت المهرق الزبيرا.
# حجية بن المضرب
# يجوز أن يكون تحقير حجاة وهي الفقاعة من المطر ونحوه تعلو الماء قالت:
# أقلب طرفي في الفوارس لا أرى ... حزاقا وعيني كالحجاة من القطر
# وقد يجوز أن يكون حجية تصغير حجوة بعد التسمية بها يقال حجاه يحجوه وهو
~~حاج والمرة منه حجوة بمنزلة الدعوة والغزوة قال العجاج:
# فهن يعكفن به إذا حجا ... عكف النبيط يلعبون الفنزجا
# وقد يجوز وجه ثالث وهو أن يكون حجية تحقير حجي وهو العقل غير انه علق على
~~مؤنث فلما حقر دخلته الهاء كما انك لو سميت امرأة ببكر أو عمر ولقلت بكيرة
~~وعميرة ويجوز غير هذا مما يطول كأن يكون تحقير ترخيم حاج علما لمؤنث أيضا
~~أو ترخيم تحقير حجو علما لمؤنث أيضا أو تحقير ترخيم محتاج علما لمؤنث كل
~~ذلك جائز.
# المقنع الكندي
# المقنع الرجل اللابس سلاحه وكل مغط رأسه فهو مقنع قال الشاعر:
# ضربا يبز البطل المقنعا ... قناعه إذا به تلفعا
# قيس بن الخطيم
# سمي بذلك لأنه خطم أنفه أي كسر فهو فعيل في معنى مفعول.
# محمد بن أبي شحاذ الضبي
# شحاذ Milestone300 علم غير منقول واجيز مع هذا أن يكون في الأصل مصدر شاحذني يشاحذني
~~شحاذا إذا راسلك وضاهاك في شحذ السيف وغيره.
# حرقة بنت النعمان
# هذا اسم مرتجل غير منقول وحرقة هذه وأخوها حرق هما ابنا النعمان وفيهما
~~يقول الشاعر:
# نقسم بالله نسلم الحلقة ... ولا حريقا وأخته حرقه PageV01P023 الحلقة
~~السلاح وينبغي أن يكون أراد الحلقة يعني حلقة الدرع ونحوها اكتفاء بالواحد
~~عن الجماعة ثم انه حرك العين مضطرا كما قال رؤبة مشبة الأعلام لماع الخفق
~~يريد خفق السراب وكقول زهير خاف العيون فلم ينظر به الحشك يريد حشك الدرة
~~أي اجتماعها وحكى أبو عثمان عن الأصمعي قال قلت لأعرابي ونحن بالموضع الذي
~~ذكره زهير في شعره لما قال:
# ثم استمروا وقالوا إن مشربكم ... ماء بشرقي سلمي قيد أو ركك
# أتعرف رككا فقال قد كان هنا ماء يسمى رككا قال آخر وحامل المئين بعد
~~المين والألف يريد الألف من العدد والمئين وقال آخر:
# قضين حجا وحاجات على عجل ... ثم استدرن الينا ليلة النفر
# والنعمان علم مرتجل أيضا كما أن نعمان اسم موضع كذلك.
# الحكم بن عبدل
# اللام في عبدل زائدة ومثاله فعلل واللام الأخيرة زائدة غير مكررة ولعمري
~~انك لو مثلت جعفرا أيضا لقلت فيه فعلل غير إن اللام الثانية تكرير الأصل
~~ولام فعلل من تمثيل عبدل زائدة البتة كنون رعشن وخلبن وعلجن ولو بنيت مثل
~~جعفر وسلهب من ضربت لقلت ضربت وكررت الباء لأنها أصل إذا قابلت بها أصلا
~~ولو بنيت مثل عبدل منه لقلت ضربل ومن خرج خرجل ومن صعد صعدل وهذا بيان منير
~~ومثل عبدل في زيادة لامه قولهم في زيد زيدل وفي الأفحج فحجل وقالوا ذلك
~~وأولئك وهنالك وقالوا قصمة وقصملة وذهب محمد بن حبيب في قولهم عنسل إلى ان
~~لامها زائدة وأخذها من العنس وقد مر بنا من هذا النحو أكثر من هذا.
# الصلتان العبدي
# الصلتان الماضي المنصلت في أمره وشأنه ومنه سيف أصليت أي بارز مشهور قال
~~رؤبة كانني سيف بها أصليت.
# جران العود
# الجران باطن Milestone300 عنق البعير والدابة ويقال إن هذا الشاعر سمي بذلك لقوله:
# خذا حذرا يا جارتي فانني ... رأيت جران العود قد كاد يصلح
# بعض القرشيين
# القياس على مذهب صاحب الكتاب في الاضافة إلى قريش قريش كما قال:
# بحي قريشي عليه مهابة ... سريع إلى داعي الندى والتكرم
# فأما قريش المنسوب إليه القبيلة فيقال انه سمي بذلك من قولك تقرش القوم
~~إذا تجمعوا وذلك لتجمع قريش ويقال ان قريشا دابة من دواب البحر ويقال أيضا
~~تقرش الرجل إذا تنزه عن مدانس الأمور قال وبنا سميت قريش قريشا.
# ابن هرمة
# الهرم ضرب من النبت سمي بذلك كما سمي ضرب آخر من النبت أبيض الشيحة
~~لبياضه وأظن الهرم ضعيفا وواحدته هرمة فكأنه من الهرم وهو إلى ضعف.
# أبو الربيس الثعلبي
# هو تحقير الربس وهو الضرب باليدين يقال ربسه بيديه إذا ضربه بهما وداهية
~~ربساء أي شديدة ودواه ربس وجاءنا بأمور ربس ودبس أي شديدة وكأنه من مقلوب
~~رسب أي استقرت الداهية وثبتت وتمكنت كما قيل لها مصيبة.
# عبد الله بن العجلان
# العجلان المستعجل قال النابغة الذبياني:
# من آل مية رايح أو مغتدي ... عجلان ذا زاد وغير مزود
# رجل عجلان وامرأة عجلى وقوم عجال أخبرنا محمد بن الحسن عن أحمد بن يحيى
~~بقول الشاعر:
# مروا عجالا فقالوا كيف صاحبكم ... قال الذي سألوا أمسى لمجهودا
# أبو الطمحان القيني
# الطمحان فعلان من طمح بأنفه وبصره إذا تكبر قال العجلي أحطم أنف الطامح
~~المطهم والقين عندهم الحداد وكل صانع قين ومن أمثالهم إذا سمعت بسرى القين
~~فاعلم انه مصباح أي يصبح عندك فلا يبرح لأنه كذاب قال:
# فإن عشت يا ابن القين بعدي بالقدر ... فخف رجمتي ترديك من حيث لا تدري
# والقين أيضا موضع القيد من البعير قال ذو الرمة:
# دانى له القيد في ديمومة قذف ... فينيه وانحسرت عنه الأناعيم
# نفر وهو جد الطرماح
# نفر الناس من منى وغيرها ينفرون نفرا قال الشاعر:
# ما نلتقي إلا ثلاث منى ... حتى يفرق بيننا النفر
# وتنافر الرجلان أي تفاخرا فنفر أحدهما صاحبه أي Milestone300 شرفه وفخره قال واعترف
~~المنفور للنافر.
# توبة بن الحمير PageV01P024 دخول اللام على الحمير علما أمثل منه في
~~دخوله على الثعلب وذلك إن التحقير ضرب من الوصف يلحق الكلمة ولذلك لم يجز
~~دخول التحقير في الأفعال من حيث كانت الأفعال لا توصف وإنما لا يوصف الفعل
~~مخافة انتقاص الحال به عن سابقة وضعة وذلك إن الفعل هو المفاد وإنما يفاد
~~من حيث كان منكورا أبدا والوصف يكسب الموصوف ضربا من الاختصاص والفعل في
~~غاية البعد عن الاختصاص فلم يلاقه الوصف ولا يما هو في حكم الوصف والتحقير
~~هو في حكم الوصف معنى ألا ترى تجد معنى رجيل انما هو رجل صغير ولذلك لحقت
~~الياء في تحقير المؤنث الثلاثي غير ذي التاء نحو هند وجمل وقدر وشمس إذا
~~قلت هنيدة وجميلة وقديرة وشمسية من حيث لو كنت وصفت لقلت هند صغيرة وقدر
~~الصغيرة فإذا ثبت إن التحقير ضرب من الوصف في المعنى كان لحاق اللام في
~~الحمير نحوا من لحاقها في الصغير فتكون اللام فيه مع تعريفة مثلها في
~~الوليد ونحوه ولبس كذلك الثعلب لأنه لا تحقير فيه فيضاع به الصفة وانما باب
~~لحاق اللام في العلم الوصف نحو الحارث والعباس ولولا ما في الثعلب من معنى
~~النكر والخبث لما لحقته اللام وهو علم فاعرف ذلك.
# ابن ميادة
# هي فعالة من ماد يميد رجل مياد وامرأة ميادة إذا تمايل مهتزا من سكر أو
~~ترف ويجوز أن يكون فيعالة منه وفوعالة أيضا.
# أبو دهبل
# دهبل منقول وهو في الأصل اسم طائر.
# ابن أبي دباكل الخزاعي
# دباكل علم مرتجل وليس منقولا من جنس.
# نصيب
# تحقير ناصب على الترخيم والناصب الجاد في سيره يقال نصبنا السير نصبا إذا
~~رفعوه وكل شيء رفعته فقد نصبته وقد يجوز أن يكون تحقير نصب هذا بعد أن سمي
~~به فزال عن مصدريته.
# أبو حية النميري
# يجوز أن يكون كني بواحدة الحيات ويجوز أن يكون كني بحية تأنيث حي من
~~قولهم رجل حي وامرأة حية فحية في هذا كعائشة وحي Milestone300 منه كمعمر ويحيى اسمي
~~رجلين ويجوز أن يكون حية من هذا الفعلة الواحدة من حييت مثل عييت في النطق
~~عية واحدة ويجوز أن يكون المرة الواحدة من حويت وأصلها على هذا حوية فغيرت
~~كطويت طية وشويت اللحم شية ولو نسبت إليها على هذا لقلت حووي وعلى ما قيل
~~حيوي.
# أبو القمقام الأسدي
# القمقام السيد وهو في الأصل البحر لأنه مجتمع الماء وشبه الرجل به
~~لاجتماع الأمور إليه يقال قمقم الله عصبه أي جمعه وقبضه وقالوا بحر قمقام
~~فأجروه عليه وصفا ورجل قمقام وقماقم للسيد قال العجاج من خر في قمقامنا
~~تقمقما شبه عددهم وكثرته بالبحر قال العجاج أيضا وقمقمان عدد وقمقم
~~والقمقان صغار القردان الواحدة قمقامة وسمي بذلك لاجتماع جسمه وانضمام
~~أجزائه بعضها إلى بعض.
# عمرو بن الأيهم
# الأيهم الرجل الشجاع ويقال أيضا الأصم والأيهمان السيل والجمل الهائج
~~ويقال أيضا السيل والحريق وكل هذه معان متقاربة ومؤنثة يهماء وهي الأرض
~~التي لا يهتدى لها كما إن هذه الأشياء لا يهتدى لها قال الأعشى:
# ويهماء بالليل غطشى الفلاة ... يؤرقني صوت فيادها
# عملس بن عقيل بن علفة
# العملس الذئب وقد ذكرنا أسماءه وذكرنا علفة فيما مضى.
# زميل بن أبير
# يجوز أن يكون تحقير ترخيم أزمل وهو الصوت مع الجلبة كصوت الجوف أيضا أنشد
~~أبو الحسن:
# تضب لثات الخيل عن لهواتها ... وتسمع من تحت العجاج لها ازملا
# ويجوز أن يكون تحقير زمل. وأما أبير فيكون تحقير أبر بعد التسمية به وهو
~~من قولك أبرت النخل آبره أبرا إذا أصلحته أو من أبرته العقرب تأبره أبرا
~~إذا لبسته بابرتها ويجوز أن يكون أبير تحقير وبر وهي دابة أصغر من السنور
~~طحلاء اللون قصيرة الذنب وأصله على هذا وبير فلما انضمت الوار ضما لازما
~~قلبت همزة على المعتاد في ذلك.
# عمارة بن عقيل
# هو اسم علم مرتجل قال الليث قلت لأبي الدقيش ما الدقش قال لا أدري قلت
~~فما الدقيش قال لا أدري قلت أفاكتنيت بما لا تدري ما هو فقال انما الأسماء
~~والكنى علامات Milestone300.
# قعنب بن أم صاحب
# القعنب الشديد الصلب من كل شيء فهو منقول.
# قرواش بن حوط القيني
# قرواش علم مرتجل وهو فعوال من قرش وحوط مصدر حطته أحوطه حياطة وحوطا أنشد
~~أبو زيد في نوادره:
# وكفنت وجدي منذرا في ردائه ... وصادف حوطا من أعادي قاتل
# سويد بن مشنوء PageV01P025 هو اسم المفعول من شنئته اشنرأه شنأ وشنأ
~~وشناء وشنآنا ومشنأة ومشنوءة أي أبغضته وهو مشنوء ومن قرأ ولا يجر منكم
~~شنآن قوم احتمل أمرين أحدهما أن يكون معناه بغيض قوم والآخر أن يكون بغض
~~قوم وأنشد أبو زيد:
# ثم استمر بها شيخان مبتجح ... بالبين عنك بما يراك شنآنا
# وقال الأحوص:
# وما العيش إلا ما تلذ وتشتهي ... وإن لام فيه ذو الشنان وفندا
# ومثله الليان مصدر لويت الغريم أي مطلته ومن أبيات الكتاب:
# قد كنت داينت بها حسانا ... مخافة الافلاس والليانا
# معدان بن عبيد
# هو اسم علم مرتجل وهو فعلان من لفظ م ع د.
# يزيد بن قنافة
# القنف صغر الاذنين وغلظهما رجل أقنف وامرأة قنفاء قيل وبه سمي الرجل
~~قنافة ورجل قناف إذا كان ضخم الأنف ويقال هو الطويل الجسم فقد يجوز أن تكون
~~الهاء في قنافة قد لحقت للمبالغة ويجوز أيضا أن يكون لحاقها ضربا من ضروب
~~تغيير الأعلام كما إن الهاء في رواحة قد يجوز أن تكون كذلك وقد يجوز أن
~~يكون قنافة علما مرتجلا من غير طريق الصنعة التي ذكرنا.
# شعيث
# تحقير شعث وإن شئت كان تحقير أشعث على الترخيم.
# وضاح بن إسماعيل بن عبد كلال
# كلال علم مرتجل وليس منقولا من جنس.
# جواس بن القعطل الكلبي
# جواس فعال من جاس البلد يجوسه إذا وطئه ودوخه ورجل جواس للبلاد فهو منقول
~~من الوصف وأما القعطل فمرتجل علما وليس منقولا.
# مالك بن أسماء
# ذكر سيبويه أسماء في جملة الأسماء التي آخرها زايدتان زيدا معا فحذفا في
~~الترخيم معا نحو سكران وبصرى ومسلمات وأشباه ذلك وتتبع أبو العباس هذا
~~الموضع على سبيويه فقال لم يكن يجب أن يذكر هذا الاسم في Milestone300 جملة هذه الأسماء
~~من حيث كان وزنه افعالا لأنه جميع اسم وذهب أبو العباس إلى انه انما منع
~~الصرف في العلم المذكور من حيث غلبت عليه تسمية المؤنث به فلحق عنده بباب
~~سعاد وزينب وقال أبو بكر تقوية لقول سيبويه انه في الأصل وسماء ثم قلبت
~~واوها همزة وان كانت مفتوحة وذهب في ذلك إلى باب أحد وأحم واناة وابلة
~~الطعام وأج وج اسم موضع وكأن أبا بكر انما شجع على ارتكاب هذا القول لأن
~~سيبويه شرعه له وذلك انه لما رآه قد جعله فعلا ولم يجد في الكلام تركيب ء س
~~م تطلب لذلك وجها فذهب إلى البدل وقياس قول أبي العباس ان تنصر أسماء نكرة
~~وأما على مذهب صاحب الكتاب فانها لا تنصرف نكرة ومعنى قول سيبويه وأبي بكر
~~فيهما أشبه معنى أسماء النساء وذلك انها عندهما من الوسامة وهو الحسن فهذا
~~أشبه في تسمية النساء من معنى كونها جمع اسم وينبغي أن يكون سيبويه يعتقد
~~فيها اعتقاد أبي بكر إذ ليس معنى هذا التركيب الظاهر على ان سيبويه قد
~~تناول عين سيد على ظاهرها فحكم بكونها ياء وان لم يجد تركيب س ي د وهذا
~~موضع نظر ونحن باذن الله نذكره في كتابه أصول العربية على مذهب المتكلمين
~~والفقهاء لا على ما أورده أبو بكر في اصوله.
# ريعان
# ويقال ربعان أما ربعان فاسم مرتجل علما وهو فعلان من ر ب ع وأما ريعان
~~فمنقول من ريعان السراب وهو تردده يقال تريع السراب وتريه فهو فعلان منه
~~ويجوز أن يكون ريعان فيعالا من رعن الجبل وهو الأنف البارز يتقدم منه
~~والتقاؤهما ان السراب يلتقيك بأوله ومقدمته ويشهد لهذا القول الثاني قول
~~الشاعر:
# كأن رعن الآل منه في الآل ... بين الضحى وبين قيل القيال
# إذا بدا دهامج ذو اعدال
# أبو العتاهية
# العتاهية من التعته وهو التحسن والتزين قال رؤبة:
# بعد لجاج ما يكاد ينتهي ... عن التصابي وعن التعته
# وقال أيضا في عتهي اللبس والتقين وكأن العتاهية مصدر كالكراهية وأجازوا Milestone300
~~فيه العتاهة كالكراهة.
# بنت وقدان
# وقدان علم مرتجل وهو فعلان من و ق د.
# عتيبة بن بجير المازني
# يجوز أن تكون تحقير عتبة الباب وهي أسكفته السفلى وقال قوم بل عتبته
~~العليا وأسكفته السفلى وان كان عتيبة تحقير عتبة فغير هذا وعتبة علم مرتجل
~~غير منقول.
# مرة بن محكان التميمي
# محكان علم مرتجل وهو فعلان من م ح ك.
# سالم بن قحفان
# قحفان علم مرتجل وتركيبه من ق ح ف.
# رجل من بهراء PageV01P026 واسمه فدكي بهراء مرتجل علما غير منقول ولا
~~مذكر لها فأما الأبهر للعرق في الصلب فليس بمذكر لكن التقاؤهما تركيب اتفق
~~في اللغة بمنزلة سلمان وسلمى وليس سلمان من سلمى كسكران من سكرى لأن فعلان
~~صاحب فعلى بابه الوصف كغضبان وغضبي وعطشان وعطشى. وأما سلمان وسلمى فعلمان
~~مرتجلان وليس من الوصف في قبيل ولا دبير. وأما فدكي فعلم مرتجل وكأنه مع
~~ذلك منسوب إلى فدك وهو موضع.
# العرندس الكلابي
# العرندس هو البعير الشديد قال جرير:
# تشق بها العساقل موجدات ... وكل عرندس ينفي اللغاما
# شقران مولى سلامان من قضاعة
# وهو علم مرتجل وقد يمكن أن يكون جمع شقر كأحمر وحمران وأصلع وصلعان غير
~~انا لم نسمعه إلا علما. وأما سلامان فشجر واحدته سلاماته. وأما قضاعة فعلم
~~مرتجل وهو من قولك تقضع القوم إذا تفرقوا.
# ليلى الأخيلية
# ليلى علم مرتجل وقد قالوا ليلة ليلاء فقد يجوز أن تكون ليلى هذه مقصورة
~~من ليلاء فيكون ذلك من تغيير الأعلام والأخيل الشقراق وسمي بذلك لتخيل لونه
~~قال فما طائري فيها عليك بأخيلا.
# العجير السلوي
# يحتمل أن يكون تحقير عجر يقال حافر عجر أي صلب شديد قال:
# سايل شمر أخه ذي جبب ... سلط السنبل ذي رسع عجر
# ويجوز أن يكون تصغيرا أعجر على الترخيم يقال كبش أعجر وبطن أعجر إذا كان
~~ممتلئا جدا قال عنترة:
# أبني زبينة ما لمهركم ... متخددا وبطونكم عجر
# وسلول علم مرتجل غير منقول.
# عمرو بن الاطنابة أحد بني الخزرج
# الاطنابة سير الحزام تكون عونا لسيره إذا قلق قال Milestone300 سلامة يركضن قد قلقت
~~عقد الأطانيب والاطنابة أيضا سير يشد في وتر القوس العربية والاطنابة
~~المظلمة. وأما الخزرج فالريح الجنوب أخبرنا بذلك محمد بن الحسن عن أحمد بن
~~يحيى.
# عبد الله الحوالى من الأزد
# الحوالى الجيد الرأي وهو فعالى من الحيلة قال ابن أحمر:
# هل ينسأن يومي إلى غيره ... اني حوالي واني حذر
# وبنو حوالة حي من العرب وأحسب عبد الله هذا منهم.
# عمرو بن الأهتم
# الأهتم هو المكسر الثنايا والرباعيات هتم فاه يهتمه هتما وهتم الرجل يهتم
~~هتما ورجل أهتم وامرأة هتماء والأهاتم والهتم مثل الأحاوص والحوص في
~~التكسير لجماعة اسم كل واحد منهم قال الفرزدق وجلت عن وجوه الأهاتم.
# الهذيل بن مشجعة البولاني
# هو علم مرتجل وهو مفعلة من ش ج ع.
# عبد العزيز بن زرارة
# هو علم مرتجل وهو فعالة من زرو.
# حماس بن ثامل
# قد يمكن أن يكون حماس جمع أحمس وهو الرجل الشديد كسر أفعل على فعال كأعجف
~~وعجاف وسمي الرجل بالجمع كما سمي بكلاب وانمار ومعافر. وذو حماس موضع معروف
~~وقد يجوز أن يكون حماس من تحامس القوم تحامسا وحماسا إذا تشادوا واقتتلوا.
~~وأما ثامل ففاعل من الثمل وأظنه وصفا.
# النابغة الذبياني
# يقال ذبنت شفته بمعنى ذبت أي ذبلت من العطش وينبغي أن يكون ذبيان منه
~~والذبيان شعر عرف الدابة أظنه عن ابن الأعرابي.
# العكلي
# عكل اسم أمة حضنت أبا بطن من العرب فسمي بها كما ذكر ابن الكلبي وهو من
~~قولهم عكلت الشيء أعكله وأعكله عكلا إذا جمعته بعد تفرقه قالت:
# وهم على هدف الأمير تداركوا ... نعما تشل إلى الربيس وتعكل
# أبو كدراء العجلي
# هي تأنيث أكدر يوم أكدر وليلة وغدير أكدر وكدر ونطفة كدراء وكدرة وكدر
~~الماء وكدر.
# سوادة اليربوعي
# هو علم مرتجل وقد قالوا بياض وبياضة وسواد وسوادة ولم أسمع سوادة في هذا
~~النحو وقد يكون هذا من خاص العلمية.
# حطائط بن يعفر
# الحطائط هو الصغير المحطوط من كل شيء وهو أحد الأسماء التي زيدت الهمزة
~~فيها غير أول ومثله ما Milestone300 تبعه من قولهم بطائط قالت:
# إن حرى حطائط بطائط ... كاثر الظبي بجنب الغائط PageV01P027 ومنها
~~النيدلان للجاثوم مثاله فيعلان يدل على زيادة الهمزة قولهم في معناه
~~النيدلان ومنها شأمل وشمأل وجرايض لقولهم في معناه جراوض وأما صوائق ففي
~~همزته نظر مع انها عندنا غير زائدة ولكن النظر منه في كونها أصلا أو بدلا
~~وقد ذكرته في صدر كتابنا هذا ومنها ضهياء لقولهم في معناه امرأة ضهياء.
~~وأما يعفر فمنقول بمنزلة يزيد ويشكر وتغلب يقال عفرت الزرع إذا سقيته أول
~~مرة وعفرت النخل إذا فرغت من لقاحه وعفرت الرجل في التراب أعفره وفيه ثلاث
~~لغات يعفر ويعفر ويعفر فمن فتح الياء فقياسه الا يصرف للتعريف ووزن الفعل
~~بمنزلة يشكر ومن ضم الياء فقياسه ان يصرف لزوال مثال الفعل وذلك ان باب ما
~~لا ينصرف لأجل الصورة انما يراعى فيه اللفظ الا تراك لو سميت رجلا بشد ومد
~~أو قيل أو بيع لصرفت وان كان الأصل شدد ومدد وقول وبيع لأنك لما أصرته إلى
~~شد ومد وقيل وبيع أشبه باب كروبر وديك وقيل وكذلك لو سميت رجلا بأنظر لم
~~تصرفه معرفة ولو سميته بأنظور من قوله.
# وإنني حيثما يسري الهوى بصري ... من حيثما سلكوا أدنو فأنظور
# لصرفته لزوال مثال الفعل وكذلك لو سميته بيذهب لم تصرفه معرفة فإن مددت
~~فقلت يذهاب صرفته وذلك أن باب ما لا ينصرف إنما يراعى فيه اللفظ وقال أبو
~~الحسن في يعفر يترك الصرف فراعى أصله من فتح يائه وقد يمكن أن يفرق بينه
~~وبين شد ومد وقيل وبيع بأن يقول أصل هذا مرفوض غير مستعمل وأما يعفر فأكثر
~~ما يستعمل مفتوح الياء وإنما ضم اتباعا فجاز أن يراعى أصل هذا الجواز
~~استعماله ولم يجز أن يراعى أصل شد ومد وقيل لامتناع استعماله وهذا فرقها
~~وفي الموضع بقية من النظر وأما يعفر فكيكرم فلا سؤال في ترك صرفه.
# جؤية بن النضر
# يحتمل أن يكون تحقير جؤوة غير أنه ألزم التخفيف كالنبي والذرية والبرية
~~فيمن أخذها من ذرأ يذرأ Milestone300 والخابية ويرأ وبابه إلا أن النبي ألزم البدل وهو
~~ضرب من التخفيف وأصلها جويوة فأبدلوا الواو ياء لكونها لاما بعد ياء ساكنة
~~ومن قال في أسود أسيود لم يقل هنا إلا بالاعلال لكون واو جؤوة لاما ويحتمل
~~أن يكون تحقير جياوة وهو ما يحط من القدر وأصلها على جؤوياة ألف مكسورة لا
~~يلفظ بها فقلبت ألف فعالة للياء قبلها ياء فصارت جويوة ثم قلبت اللام قبلها
~~ياء فصارت جويية هذا كله بعد أن أبدلت الهمزة لانفتاحها والضمة قبلها
~~وإرادة تخفيفها واوا فلما اجتمعت ثلاث ياآت الأولى ساكنة والثانية مكسورة
~~حذفت الآخرة كما حذفت من آخر تحقير أحوى إذا قلت أحي ومن آخر تحقير معاوية
~~إذا قلت معية فصارت جوية ويجوز أيضا في جواية أن تكون تحقير الجية وهو
~~الماء المستنقع الفاسد وأصلها جوية لأنها من جوا جوفه أي ذوى والتقاؤهما إن
~~الفساد شامل لكل منهما فلما اجتمعت الواو والياء على هذه الصورة قلبت الواو
~~ياء وأدغمت في الباء فصارت جية بمنزلة الطية والنية فلما حقرتها فزالت
~~الكسرة عادت الواو كما تقول في تحقير الطية والنية طوية ونوية ولو كسرت جية
~~لقلت جوى ولم يجز جيا على قيمة وقيم لئلا تجمع في جيا اعلالان.
# زرعة بن عمرو
# هو اسم مرتجل وهو فعلة من زرع.
# عبد الله بن الحشرج
# الحشرج هو الحسي قال:
# فلثمت فاها آخذا بقرونها ... شرب النزيف ببرد ماء الحشرج
# ملحة الجرمي
# ماء ملح وتربة ملحة ومياه ملحة وهو وصف كنضو ونضوة ونقض ونقضة قال:
# وردت مياها ملحة فكرهتها ... بنفسي وأهلي الأولون وماليا
# طريح بن إسماعيل الثقفي
# يجوز أن يكون طريح تحقير طرح من قولك طرحت الشيء طرحا غير انه حقر بعد ان
~~سمي به وقد قدمنا فساد تحقير المصدر لانتقاض الغرض فيه ويجوز أيضا أن يكون
~~ترخيم طارح أو أطريح أو نحو ذلك من الثلاثية ذوات الزيادة وعلى ذكر طريح
~~فحدثني أبو الحسن فارس بن اليمج وكان قصدا في أدبه قال حدثني أبو علي بن
~~الأعرابي قال حضر بعض Milestone300 العجم مجلسا فيه مغنية فغنت لطريح بن إسماعيل:
# أنت ابن مسلنطح البطاح ولم ... تعطف عليك الحني والولج
# طوبى لفرعيك من هنا وهنا ... طوبى لأعراقك التي تشج
# لو قلت للسيل دع طريقك وال ... موج عليه كالهضب يعتلج
# لارتد أو ساخ أو لكان له ... في سائر الأرض عنك منعرج PageV01P028 فقال
~~الأعجمي من يهجى بهذا فقال له ابو علي أنت. ونحو من هذا ما حدثني به أبو
~~الفرج علي بن الحسين قال حضر كجة خادم المقتدر مجلسا فيه مغنية فغنت:
# ولما نزلنا منزلا طله الندى ... أنيقا وبستانا من النور حاليا
# قال فقال له أبو إسحق الطلحي وكان حاضرا نعم ان بستانا خاليا من النور
~~لحقيق بأن يفعل بأمه، لا يكنى أبو إسحق. وأما ثقيف فيمكن أن يكون فعيلا في
~~معنى مفعول من قولهم ثقفت الشيء أثقفه ثقافة وثقوفة إذا حذقته أو من ثقفت
~~الرجل إذا ظفرت به وهو مثقوف وثقيف منهما جميعا واسم ثقيف قسي وانما ثقيف
~~لقب له وقياس النسب إليه في قول صاحب الكتاب ثقيفي وهو على قول أبي العباس
~~على اطراد وقياس.
# أمية بن أبي الصلت
# أمية تحقير امة وهي عندنا فعلة ولامها واو فأما ما يدل على كونها فعلة
~~فتكسيرهم اياها على أفعل وهو آدم قال:
# يا صاحبي ألا لاحي بالوادي ... الا عبيد وآم بين أذواد
# وانما يكسر من الثلاثي ذي التاء على أفعل ما كان على فعله نحو رقبة وأرقب
~~وأكمة وأكم وناقة وأينق قال سيبويه ولم يكسروا فعله على افعال فيجب على هذا
~~أن يكون أفلأ في بيت الحرث بن حلزة:
# مثلها يخرج النصيحة للقو ... قلاة من دونها أفلا
# جمع فلا الذي هو جمع الفلاة ليكون كرحى وارحاء ورجى وأرجاء وأما علة
~~امتناع العرب من تكسير فعلة على افعال فهي ان حركة العين عندهم قد عاقبت
~~تاء التأنيث وذلك انهم قد قالوا في الا ذواء حبج البعير حبجا ودمث دمثا
~~وحبط حبطا ثم انهم قالوا مغل مغلة وحقل حقلة فلما ألحقوا التاء سكنوا العين
~~فعاقبوا بذلك بين Milestone300 الحركة في العين وبين الثاء وقالوا أيضا جفنة وقصة وتمرة
~~فلما حذفوا التاء فتحوا العين فقالوا جفنات وقصعات وتمرات وهذا واضح فلما
~~كانت حركة العين تعاقب التاء في هذا وغيره ثم اجتمعا في فعله ترافعا
~~أحكامها فكان لا فتحة في فعلة ولا تاء وإذا قدرت حذفهما صرت كأنك انما كسرت
~~فعلا وفعل بابه أفعل نحو كلب وأكلب وكعب وأكعب فاعرف ذلك طريقا من هذه
~~الصنعة طريقا وأما ما يدل على ان لام أمة واو فقول القتال الكلابي:
# أما الاماء فلا يدعونني ولدا ... إذا ترامى بنو الاموان بالعار
# ويقال تأميت أمة قال رؤبة:
# يرضون بالتعبيد والتأمي ... لنا إذا ما خندف المسمي
# وأما تكسيرهم اياها على اموان فانما جاء على تقدير حذف الزيادة حتى كأنهم
~~انما كسروا فعلا نحو شبث وشبثان وبرق وبرقان ومن المعتل تاج وتيجان وقاع
~~وقيعان وساج وسيجان وباب وبيبان سمعت الشجري أبا عبد الله محمد بن عسال
~~التميمي تميم جوثة يقول في كلامه فتح الله تلك البيبان. وأما الصلت فالبارز
~~المشهور قرأت على محمد بن الحسن عن أحمد بن يحيى:
# فشد عيهم بالسيف صلتا ... كما عض الشبا الفرس الجموح
# امرأة من اياد
# الاياد ما حبا وارتفع من الرمل وينبغي أن تكون عينه ياء كما ترى لأنه اسم
~~لا مصدر ولو كانت واوا لصحت نحو خوان واوان وصوار وصوان فأما صيان للتخت
~~أيضا فشاذ والاياد أيضا كل ما قوي به شيء من جانبيه ومن طريق الاشتقاق انه
~~من الايد وهو القوة قال العجاج:
# عن ذي ايادين لهام لودسر ... بركة أركان دمخ لا نقعر
# وقال أيضا يصف الثور متخذا منها ايدا هدفا يعني الرمل.
# واقد بن الغطريف
# الغطريف السيد الكريم يقال انه في الأصل البازي وشبه الرجل به يقال باز
~~غطريف وغطراف قال أبو طالب:
# الحمد لله الذي قد شرفا ... قومي وأعلاهم معا وغطرفا
# أي جعلهم كراما وقال أبو الطيفانية:
# واني لمن قوم زرارة منهم ... وعمرو وقعقاع أولاك الغطارف
# وقال جعونة العجلي:
# ويمنعها من أن تشل وأن تخف ... يحل دونها Milestone300 الشم الغطاريف من عجل
# خندج بن خندج المري
# الخندج كثيب أصغر من النقا ويقال رملة طيبة تنبت ألوانا ونونه أصل كذا
~~نوجب صنعة التصريف.
# بلال بن جرير
# البلال أحد أسماء الماء والجرير حبل الزمام قال زهير:
# تمطو الجرير وتجري في ثنايتها ... من المحالة ثقبا رائدا قلقا
# ام النحيف PageV01P029 يقال نحف الجسم ينحف ونحف ينحف نحافة وهو نحيف وقد
~~يجوز أن يكون النحيف ترخيم تحقير النحيف وكأن تحقير الترخيم انما كثر في
~~الأعلام لأمرين أحدهما أن التعريف الذي يحفظ فيه عليك حال المحذوف منه
~~والآخر أن تحقير الترخيم فيه استهلاك ما آثرت العرب استعماله في الكلمة
~~المحقرة وذلك ضرب من التعجرف على الحرف والتغيير اللاحق له فكأن العلم أولى
~~بهل ما قدمنا ذكره من اطراد التغيير في الأعلام ومما يدلك على ضعف تحقير
~~الترخيم انا وجدنا ضربا من الكلام ألزم الزيادة فلم يفارقه البتة فلما كان
~~كذلك دل على عناية القوم بما يلحقونه كلامهم من الزوائد فبقدر ذلك ما ينبغي
~~أن يستوحش من حذفه وذلك نحو حوشب ولم يستعملوه الا بزيادة الواو وكذلك كوكب
~~وكذلك الخيسفوج والعيظموز والهزيبران والعريقصال وأيضا فقد اشتقوا من
~~الكلمة وفيها زائدها فأقروه فيما اشتقوه منها وذلك قولهم فلسيت الرجل
~~فالياء في فلسيته بدل م واو قلنسوة وليست زيادة مرتجلة كياء سلفيت وجعبيت
~~يدلك على ذلك قولهم تقلنس الرجل فأقروا نون قلنسوة وحافظوا عليها وتجشموا
~~أن جاؤا بمثال غريب وهو تفعتل كل ذلك مراعاة للزائدان أن يحذفوه فدل هذا
~~على قوته في أنفسهم وتمكن حرمته من محاماتهم ومن ذلك قولهم قد تعفرت الرجل
~~إذا صار عفريتا فمثال تعفرت تفعلت ولولا ما آثره من استبقاء التاء الزائدة
~~في عفريت لما تجشموا هذا المثال على شذوذه وانفراده وعلى هذا قالوا تمسكن
~~الرجل وتمدرع وتمندل من المدرعة والمسكين والمنديل فجاؤا به على تمفعل
~~وتجشموا زيادة الميم في الفعل وانما هي من خواص الاسم ومثله تمنطق من
~~المنطقة ومرحبك الله ومسهلك وفلان يتمولى علينا أي يروم أن يكون لنا مولى
~~وكان Milestone300 يسمى محمدا ثم تمسلم وهذه كلها شواذ غير ان سبب مجيئها ما ذكر لك من
~~حالها ومن زعم ان العلم إذا حقر تنكر فقد ذهب عن الصواب الا ترى إلى قول
~~الأعشى:
# اتيت حريثا زائرا عن جناية ... فكان حريث عن عطائي جامدا
# يريد حارثا وقال أيضا القطامي ابا بثيت أما تنفك تأتكل وقال:
# سلم على عمرة حان الرحيل ... وقل لها عمير بن المقيل
# وقال كثير:
# لقد طال كتماني عزيزة حاجة ... من الحاج ما تدري عزيزة ماهيا
# فحقر عزة كما ترى وهي مبقاة على علميتها وهو في الشعر كثير لا يكاد يحصى.
# أبو المغطش
# غطش الليل وأغطشه الله وليل أغطش وليلة غطشاء أي مظلمة وقصرها الأعشى
~~فقال:
# وبهماء بالليل غطشى الفلاة ... يؤنسني صوت فيادها
# وغطش الرجل فهو غاطش والغطش كالعمش في عينيه وقد يكون المغطش اسم المفعول
~~من غطشه الله في معنى أغطشه قال الله سبحانه " وأغطش ليلها وأخرج ضحاها "
~~انتهى.
# آخر تفسير أسماء شعراء الحماسة أنهاه العبد الفقير إلى الله تعالى علي بن
~~جابر القرشي الهاشمي سنة تسع وستين وستمائة PageV01P030