######OpenITI#


#META# 000.SortField	:: Shamela_0013103
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر محمد بن إبراهيم بن علي بن عاصم بن زاذان الأصبهاني الخازن، المشهور بابن المقرئ (المتوفى: 381هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء فيه أحاديث نافع بن أبي نعيم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013103
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13103
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13103
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو الفضل الحويني الأثري
#META# 041.EdNUMBER	:: الأولى، 1411
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الصحابة للتراث - طنطا
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# قرأت على الشيخ الإمام الحافظ العلامة حافظ العصر قاضي القضاة شيخ
~~الإسلام أبي الفضل أحمد بن علي بن محمد بن محمد بن علي بن أحمد بن حجر
~~العسقلاني، ثم المصري، في ليلة الأحد التاسع من شوال سنة ثمان وثلاثين
~~وثمانمائة قال: قرأت على أبي محمد إبراهيم بن محمد بن صديق الرسام أبي
~~المؤذن هو بالمسجد الحرام، الدمشقي بمكة في السابع عشر من ذي الحجة سنة خمس
~~وثمانمائة بحق إجازته من الجمال أبي محمد عبد الله بن إبراهيم بن محمد
~~القزويني، أنا جدي أبو عبد الله محمد بن أبي القاسم بن أبي بكر محمد
~~القزويني، ح
### | [ص: 20]
# ، قال شيخنا الحافظ أبو الفضل ابن حجر، وقرأت على أم الحسن فاطمة بنت
~~محمد بن أحمد بن محمد بن المنجا التنوخية بدمشق سنة اثنتين وثمانمائة
~~بإجازتها من أبي عبد الله محمد بن أبي بكر النحاس بسماعه من صقر بن يحيى
~~الحلبي قالا: أنا أبو الفرج يحيى بن محمود بن سعد الثقفي، أنا أبو الفضل بن
~~عبد الواحد بن محمد الثقفي، أنا أبو منصور عبد الرازق بن أحمد بن عبد
~~الرحمن الخطيب، أنا أبو بكر محمد بن إبراهيم بن علي بن عاصم بن المقرئ،
~~قال: حدثنا أحمد بن يحيى بن زهير التستري، ومحمد بن يعقوب الخطيب الأهوازي،
~~قالا: ثنا أبو الربيع عيسى بن علي بن عيسى الناقد الحارثي، ثنا محمد بن أبي
~~فديك، ثنا نافع بن أبي نعيم القارئ، عن أبي الزناد، عن الأعرج، عن أبي
~~هريرة رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم
### | [ص: 21]
# : " 23 - نزل نبي من الأنبياء تحت شجرة، فلدغته نملة، فأمر بجهازه، فأخرج
~~من تحتها، ثم أمر بها، فأحرقت بالنار، فأوحى الله عز وجل إليه: فهلا واحدة"
# PageV00P000
### | 2 - 
# وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن أبي هريرة، عن النبي صلى الله
~~عليه وسلم أنه قال
### | : «ذروني ما تركتم، فإنما هلك الذين قبلكم بسؤالهم واختلافهم على أنبيائهم، فإذا نهيتكم عن شيء 
# فاجتنبوه، وإذا أمرتكم بشيء فأتوا منه ما استطعتم Milestone300»
# PageV00P000
### | 3 - 
# وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «اللهم إني أتخذ عندك عهدا لن تخلفه، إنما أنا بشر فأي المؤمنين آذيته، لعنته، شتمته، جلدته، 
# فاجعلها صلاة له، وزكاة، وقربة، تقربه بها إليك يوم القيامة»
# PageV00P000
### | 4 - 
# وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «إذا نظر أحدكم إلى من فضل عليه في المال والخلق، فلينظر إلى من هو أسفل منه ممن فضل 
# عليه»
# PageV00P000
### | 5 - 
# وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «لا يجمع الرجل بين المرأة وعمتها، وبينها وبين خالتها»
# PageV00P000
### | 6 - 
# وبه عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا انتعل أحدكم، فليبدأ باليمين، وإذا نزع، فليبدأ بالشمال، فلتكن اليمين أول ما يلبس وآخر 
# ما ينزع»
# PageV00P000
### | 7 - 
# حدثنا أبو الربيع، ثنا محمد، ثنا نافع، عن أبي الزناد، عن الأعرج، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «لا يدخل أحد الجنة إلا أري مقعده من النار، ليزداد شكرا ولا يدخل النار أحد إلا أري مقعده من 
# الجنة، لتكون عليه حسرة»
# PageV00P000
### | 8 - 
# وبه عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا صلى أحدكم للناس، فليخفف فإن فيهم الضعيف، وإن فيهم السقيم، وإن فيهم الكبير، وإذا صلى 
# وحده فليصل ما شاء»
# PageV00P000
### | 9 - 
# وبه عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «لا يصل أحدكم في الثوب الواحد ليس على عاتقه منه شيء»
# PageV00P000
### | 10 - 
# وبه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم
### | : «لكل نبي دعوة يستجاب له، وأريد إن شاء الله أن أختبئ دعوتي شفاعة لأمتي في 
# الآخرة»
# PageV00P000
### | 11 - 
# وبه عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «تجدون من شرار الناس ذا الوجهين، الذي يأتي هؤلاء بوجه، وهؤلاء بوجه»
# PageV00P000
### | 12 - 
# وبه عن أبي هريرة، قال: قال رسول الله صلى الله Milestone300 عليه وسلم: «إن
### | أحدكم في الصلاة ما دام في مصلاه، لا يحبسه، ولا يمنعه تقلبه إلى أهله إلا انتظار 
# الصلاة»
# PageV00P000
### | 13 - 
# وبه عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «والذي نفسي
~~بيده
### | ، لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا»
# PageV00P000
### | 14 - 
# حدثنا أبو الربيع، ثنا محمد بن أبي فديك، أخبرني جهم بن عثمان، عن جعفر
~~بن محمد، عن أبيه، عن جده، أن رسول الله صلى الله عليه وسلم قال
### | : «اصنع المعروف إلى من هو أهله، وإلى من ليس أهله، فإن كان أهله فهو أهله، وإن لم يكن أهله، 
# فأنت أهله»
# PageV00P000
### | 15 - 
# حدثنا علي بن الحسين بن حدب أبو عبيد، قاضي مصر بالرقة، ثنا علي بن شعيب،
~~ثنا ابن أبي فديك، ثنا نافع بن أبي نعيم، عن أبي الزناد، عن الأعرج، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «أكمل المؤمنين إيمانا أحسنهم خلقا، وخيركم خيركم لنسائه»
# PageV00P000
### | 16 - 
# حدثنا محمد بن يعقوب الأهوازي، أنا معمر بن سهل، ثنا أبو داود، عن سليمان
~~بن معاذ، عن سماك بن حرب، عن عبد الله بن جعفر، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «بعثت برفع قوم ووضع آخرين»
# PageV00P000
### | 17 - 
# حدثنا أبو أيوب سليمان بن عيسى بن محمد بن الجوهري، بالأهواز، ثنا الزبير
~~بن بكار، حدثني محمد بن الحسن ثنا محمد بن يحيى بن عبد الحميد أبو غسان، عن
~~مالك بن أنس، عن هشام بن عروة، عن أبيه، عن عائشة، قالت: كل البلاد افتتحت
~~بالسيف والرمح، وافتتحت المدينة بالقرآن، وهي مهاجر رسول الله صلى الله
~~عليه وسلم، ومحل أزواجه وفيها قبره، وقال رسول الله صلى الله عليه وسلم
### | 
### | : «المدينة مهاجري، وفيها قبري، 
# وحق على أمتي حفظ جيراني»</span>
# PageV00P000
### | 18 - 
# حدثنا محمد بن يعقوب، ثنا المقدام، ثنا المعتمر، قال: سمعت أبي، عن طاوس،
~~عن عبد الله بن عمر، عن النبي صلى الله عليه وسلم قال
### | : «المدينة مهاجري، وفيها قبري»
# PageV00P000
# وقال
### | : «صلاة الليل مثنى مثنى، فإذا خشيت الصبح فواحدة»
# PageV01P051
### | 19 - 
# حدثنا أحمد بن المقدام، ثنا محمد بن Milestone300 سوار، ثنا سعيد بن أبي عروبة، عن
~~قتادة، عن الشعبي، عن جابر بن عبد الله، أن غلاما
### | صاد أرنبا، فذبحها بمروة، فتعلقها بيده، فسأل عنها رسول الله صلى الله عليه وسلم «فأمر 
# بأكلها»
# PageV00P000
### | 20 - 
# قال محمد: ثنا محمد بن حفص الشيباني، ثنا عبد الله بن وهب، عن أبي صخر
~~حميد الحراني، عن أبي حازم، عن أبي سعد يعني سهلا، أن النبي صلى الله عليه
~~وسلم قال
### | : «إن الإسلام بدأ غريبا، وسيعود غريبا كما بدأ»
# PageV00P000
### | 21 - 
# حدثنا عبدة الصفار، ثنا عبد الصمد، ثنا عبيد الله هو ابن هوذة، عن جرموز
~~الهجيمي، قال: قلت: يا رسول الله أوصني، قال
### | : «لا تكن لعانا»
# PageV00P000
### | 22 - 
# حدثنا موسى بن سفيان، ثنا عيسى بن جعفر، ثنا سفيان الثوري، عن ابن أبي
~~ذئب، عن نافع، عن ابن عمر، «أن النبي صلى الله عليه وسلم كان
### | يصلي قبل المغرب ركعتين وركعتين بعدها»
# PageV00P000
### | 23 - 
# وبه إلى أبي منصور عبد الرزاق بن أحمد بن عبد الرحمن، أنا أبو عبد الله
~~محمد بن إسحاق بن محمد بن يحيى بن منده، أنا أبو علي الحسن بن يوسف
~~الطرائفي، بمصر، ثنا محمد بن عبد الله بن عبد الحكم، ثنا أبو ضمرة أنس بن
~~عياض، عن هشام بن عروة، ح وأخبرنا الحسن بن منصور الإمام، بحمص، ثنا الوليد
~~بن مسروق، ثنا جنادة بن مسرور، ثنا ابن هشام بن عروة وهو محمد، عن أبيه، عن
~~جده عروة بن الزبير، عن عبد الله بن عمرو، أن النبي صلى الله عليه وسلم
~~قال: «إن
### | الله عز وجل لا يقبض العلم انتزاعا ينتزعه من الناس، ولكن يقبضه بقبض العلماء، حتى إذا لم 
# يبق عالما اتخذ الناس رءوسا جهالا، فسئلوا، فأفتوا بغير علم فضلوا
~~وأضلوا»
# PageV00P000
### | 24 - 
# أخبرنا خيثمة بن سليمان أبو الحسن، بطرابلس ثنا أحمد بن محمد بن يزيد بن
~~أبي الحناجر، ثنا العباس بن الوليد البصري، ثنا سعيد، عن أبي إسحاق، عن
~~نافع، عن ابن عمر، وعن الحكم، عن نافع، عن ابن عمر، عن النبي صلى الله عليه
~~وسلم قال
### | : «من أتى الجمعة Milestone300، فليغتسل»
# PageV00P000
### | 25 - 
# حدثنا عثمان بن أحمد بن هارون أبو عمر السمرقندي، بتنيس، ثنا أحمد بن
~~سيبان الرملي، ثنا سفيان بن عيينة، عن الزهري، عن نافع، عن ابن عمر، «أن
~~النبي صلى الله عليه وسلم
### | بعثهم في سرية، فبلغت سهمانهم اثني عشر بعيرا، ونفلنا بعيرا بعيرا»
# PageV00P000
### | 26 - 
# أخبرنا أبو علي الحسن بن محمد بن النضر بن أبي هريرة الأصبهاني في سنة
~~عشرين وثلثمائة، ثنا إسماعيل بن يزيد القطان، ثنا سفيان بن عيينة، عن داود
~~بن شابور، ومحمد بن عجلان، وأنا لحديث ابن عجلان أحفظ، عن عمرو بن شعيب، عن
~~أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم
### | : " يحشر المتكبرون في صور كالذر، تعلوهم الصغار، ويساقون إلى نهر يقال له: بولس، يعلوه نار 
# الأنيار، يسقون من طينة الخبال، عصارة أهل النار "
# PageV00P000
### | 27 - 
# أخبرنا محمد بن الحسين بن الحسن القطان، بنيسابور سنة ثلاثين وثلثمائة،
~~وأحمد بن محمد البزار، قالا: ثنا عبد الرحمن بن بشر بن الحكم، أنا سفيان بن
~~عيينة، عن إسحاق بن عبد الله بن أبي طلحة، عن عمه أنس بن مالك، قال
### | : «صليت خلف رسول الله صلى الله عليه وسلم أنا ويتيم، وصلت وراءنا أم سليم رضي الله 
# عنها»
# PageV00P000
### | 28 - 
# أخبرنا أحمد بن محمد بن زياد، ثنا الحسن بن محمد بن الصباح الزعفراني، ح
~~وأخبرنا محمد بن الحسين القطان، وأحمد بن محمد البزار، بنيسابور، قالا: ثنا
~~عبد الرحمن بن بشر بن الحكم، ح وأخبرنا إسماعيل بن محمد بن إسماعيل، ثنا
~~عبد الله بن أيوب المخرمي، ح وأخبرنا خيثمة بن سليمان، وأحمد بن محمد بن
~~زياد، قالا: ثنا محمد بن عيسى بن حبان، ح
### | [ص: 67]
# وأخبرنا محمد بن عمر بن حفص، ثنا محمد بن عاصم بن عبد الله الثقفي ح
~~وأخبرنا محمد بن يحيى الطائي الموصلي، ثنا علي بن حرب الطائي ح وأخبرنا
~~أحمد بن محمد بن زياد، وإسماعيل بن محمد، قالا: ثنا سعدان بن نصر، ح
~~وأخبرنا أحمد بن محمد بن زياد، ثنا يعقوب بن يوسف النجاحي، قالوا: ثنا
~~سفيان بن عيينة Milestone300، عن الزهري، عن سالم بن عبد الله بن عمر، عن أبيه، قال:
~~«رأيت النبي صلى الله عليه وسلم
### | إذا افتتح الصلاة رفع يديه حتى يتحاذى منكبيه، وإذا ركع، وبعدما يرفع من الركوع، ولا يرفع 
# بين السجدتين» PageV00P000