######OpenITI#


#META# 000.SortField	:: Shia_002075
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن إبراهيم المقرئ
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء نافع بن أبي نعيم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002075
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2075_جزء-نافع-بن-أبي-نعيم-محمد-بن-إبراهيم-المقرئ
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حقق وعلق عليه : أبو الفضل الحويني الاثرى
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1411 - 1991 م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# جزء فيه أحاديث نافع بن أبي نعيم للامام الحافظ أبى بكر محمد بن إبراهيم
~~المقرئ (285 - 381 ه‍) حقق وعلق عليه أبو الفضل الحويني الاثرى عفا الله
~~عنه دار الصحابة للتراث بطنطا PageV00P001
# كتاب قد حوى دررا * بعين الحسن ملحوظة لهذا قلت تنبيها حقوق الطبع محفوظة
~~لدار الصحابة للتراث بطنطا للنشر - والتحقيق - والتوزيع المراسلات:
# طنطاش المديرية - أمام محطة بنزين التعاون ت: 331587 ص. ب: 477 الطبعة
~~الأولى 1411 ه‍ - 1991 م PageV00P002
# بسم الله الرحمن الرحيم إن الحمد لله تعالى نحمده، ونستعين به ونستغفره
~~ونعوذ بالله تعالى من شرور أنفسنا، وسيئات أعمالنا، من يهده الله تعالى فلا
~~مضل له، ومن يضلل فلا هادي له، وأشهد أن لا اله إلا الله وحده لا شريك له،
~~وأشهد أن محمدا عبده ورسوله، صلى الله تعالى عليه وآله وسلم.
# * (يا أيها الذين آمنوا اتقوا الله حق ثقاته، ولا تموتن إلا وأنتم
~~مسلمون) *.
# (سورة آل عمران: الآية 102) * (يا أيها الناس اتقوا ربكم الذي خلقكم من
~~نفس واحدة وخلق منها زوجها، وبث منهما رجالا كثيرا ونساء واتقوا الله الذي
~~تساءلون به والأرحام إن الله كان عليكم رقيبا) *.
# (سورة النساء: الآية 1) * (يا أيها الذين آمنوا اتقوا وقولوا قولا سديدا
~~يصلح لكم أعمالكم ويغفر لكم ذنوبكم، ومن يطع الله ورسوله فقد فاز فوزا
~~عظيما) *.
# (سورة الأحزاب: الآيات 70، 71) فإن أصدق الحديث كتاب الله تعالى، وخير
~~الهدى، هدى محمد صلى الله تعالى عليه وآله وسلم، وشر الأمور محدثاتها، وكل
~~محدثة بدعة، وكل بدعة ضلالة، وكل ضلالة في النار.
# وبعد...
# فهذا " جزء فيه أحاديث نافع بن أبي نعيم " تأليف الامام، الحافظ، الحجة
~~أبى بكر محمد بن إبراهيم بن علي بن عاصم المقرئ، نقدمه لأول مرة ليرى النور
~~بعد أن كان حبيسا مخطوطا في دار الكتب المصرية العامرة فترة طويلة.
~~PageV00P003
# وهذا الجزء من النوادر والعوالي لهذا الامام وما عرف عنه من كثرة الترحال
~~في شتى البقاع كما سيأتي في ترجمته وعدد الأحاديث التي في هذا الجزء تبلغ
~~ثمانية وعشرين حديثا منه ثلاثة أحاديث ضعيفة والباقي صحيح وحسن. وغالبها من
~~الأحاديث Milestone300 المتفق عليها وكلها تتكلم في شتى الموضوعات. مثل الأخلاق والصلاة
~~والطهارة وغيرها كالزهد.
# وسلكت في إخراج هذا الجزء أشياء يجب التنبيه عليها:
# أولا: قمت بعمل ترجمة صاحب الجزء وهو نافع بن أبي نعيم، وترجمت لمؤلفة مع
~~بيان آراء العلماء فيهما وقمت بوصف المخطوطة.
# ثانيا: قمت بترقيم الأحاديث مع تحقيق النص على المخطوطة.
# ثالثا: أقمت يتخريج الحديث من دواوين الاسلام سواء المطبوع أو المخطوط إن
~~أمكن مع الكلام على الأحاديث وبيان درجاتها صحة وضعفا بالأصول العلمية
~~لمصطلح علم الحديث.
# رابعا: قمت بشرح الألفاظ الغريبة وشرح الأحاديث وذكر من يؤخذ منها وذلك
~~بالاعتماد على شروح الكتب الستة كالفتح وشرح صحيح مسلم وعون المعبود وتحفة
~~الأحوذي وغيرها.
# خامسا: قمت بعمل مفتاح لترتيب الأحاديث ليسهل الرجوع إليها في أسرع وقت
~~وذلك على حروف الهجاء.
# سادسا: ترتيب الاعلام الذين ورد ذكرهم في هذا الكتاب.
# فهذا ما أردنا التنويه به في هذه المقدمة ليكون القارئ على بصيرة من
~~معرفة لب ما في هذا الجزء. والرجاء ممن وقف على شئ في عملنا هذا وكان خطا
~~PageV00P004
# فليصلحه ويرده علينا ردا جميلا فإنا لا نستنكف عن الرجوع عن الخطأ إلى
~~الصواب. والله أسال أن يوفقنا لما يحبه ويرضاه إنه نعم المولى ونعم النصير.
# كتبه الفقير إلى عفو الله أبو الفضل الحويني الاثرى عامله الملك العلى
~~بلطفه الخفي 5 / 4 / 1410 ه‍ PageV00P005
# ترجمة صاحب الجزء هو نافع بن عبد الرحمن بن أبي نعيم القارئ المدني، مولى
~~بنى ليث، وقيل مولى جعونة، أصله من أصبهان يكنى أبا رويم، ويقال أبو عبد
~~الرحمن، وقد ينسب إلى جده.
# روى عن فاطمة بنت علي بن أبي طالب وزيد بن أسلم، وأبى الزناد، وعامر بن
~~عبد الله بن الزبير، ومحمد بن يحيى بن حبان، ونافع مولى ابن عمر، والأعرج،
~~وصفوان بن سليم وربيعة.
# وروى عنه إسماعيل بن جعفر والأصمعي، وخالد بن مخلد، وسعيد بن أبي مريم،
~~ومحمد بن مسلم المدني، وأبو قرة موسى بن طارق، وعيسى بن ميناء قالون
~~والقعنبي وجماعة.
# ثناء العلماء عليه:
# قال أبو طالب عن Milestone300 أحمد: (كان يؤخذ عنه القرآن وليس في الحديث بشئ) وليس
~~كذلك يرده ما يأتي من ثناء الأئمة عليه.
# وقال الدوري عن ابن معين ثقة.
# وقال النسائي: ليس بن بأس. وذكره ابن حبان في الثقات.
# وقال ابن عدي: (له، عن أبي الزناد عن الأعرج، عن أبي هريرة يرويها عنه
~~ابن أبي فديك).
# وعنه أحمد بن صالح وتبلغ مائة حديث وكسر ولنافع عن الأعرج، نفسه قدر مائة
~~حديث أخرى. PageV00P006
# وعنه أخذ القراءة ولنافع من الحديث التفاريق قد خمسين حديثا أيضا، ولم أر
~~في أحاديثه شيئا منكرا وأرجو أنه لا بأس به.
# وقال أبو حمة، عن أبي قرة: سمعت نافع بن أبي نعيم يقول: قرأت على سبعين
~~من التابعين.
# وقال الأصمعي: (كان من القراء الفقهاء العباد).
# وقال أبو حاتم: (صدق صالح الحديث).
# وقال ابن وهب، عن الليث بن سعد: (أدركت أهل المدينة وهم يقولون قراءة
~~نافع سنة).
# وقال ابن سعد: (كان ثبتا).
# وقال الساجي: (صدق اختلف فيه أحمد ويحيى فقال أحمد: منكر الحديث. وقال
~~يحيى: ثقة).
# قلت: وجانب المضعفين أقل من جانب المعدلين له وعلى هذا فحديثه على أدنى
~~المراتب لا ينزل عن رتبة الحسن. والله أعلم.
# وفاته:
# توفى رحمه الله تعالى سنة تسع وستين ومائة. فرضى الله عنه ورحمه رحمة
~~واسعة. PageV00P007
# ترجمة مؤلف الجزء هو العلامة، الامام، الحافظ، الحجة الرحال الثقة أبى
~~بكر محمد ابن إبراهيم بن علي بن عاصم بن زاذان الأصبهاني الخازن المشهور
~~بابن المقرئ ولد سنة 285 ه‍.
# شيوخه:
# كان أول سماعه بعد الثلثمائة فسمع محمد بن نصير المديني، ومحمد بن علي
~~الفرقدي صاحبي عمرو بن إسماعيل البجلي ثم رحل وسمع من أبى يعلى وعبدان
~~وطبقتهما، وسمع الصوفي، وعمرو بن أبي غيلان ببغداد، وأبا عروبة بحران،
~~ومحمد بن الحسن بن قتيبة بعسقلان، وعبد الله بن زيدان بالكوفة، وأحمد ابن
~~يحيى الحافظ بتستر، وإسحق بن أحمد الخزاعي بمكة، وعبد الله بن محمد بن سلم
~~بالقدس، وسعيد بن عبد العزيز بدمشق، ومحمد بن المعافى بصيداء، ومكحولا
~~ببيروت، ومأمون بن هارون بعكا، ومحمد Milestone300 بن عمير بالرملة، ومضاء بن عبد الباقي
~~بأذنة، وجعفر بن أحمد بن سنان بواسط، ومحمد بن روح بعسكر مكرم، ومحمد بن
~~تمام البهراني بحمص، والحسين بن عبد الله القطان بالرقة، ومحمد بن ذبان
~~بمصر، ومحمد بن قربا بعسقلان، وجماعة غيرهم مذكورون في معجمه.
# تلاميذه.
# حدث عنه أبو إسحاق بن حمزة، وأبو الشيخ بن حيان، وأبو بكر ابن مردويه،
~~وحمزة بن يوسف السهمي الجرجاني، وأبو نعيم، وأبو طاهر بن عبد الرحمن،
~~وإبراهيم بن منصور سبط بحرويه، ومنصور بن الحسين، وأحمد ابن محمود الثقفي،
~~وأحمد بن محمد بن النعمان الصائغ وجماعة غيرهم. PageV00P008
# ثناء الأئمة عليه:
# قال أبو نعيم الحافظ: (كان محدثا كبيرا ثقة صاحب مسانيد سمع ما لا يحصى
~~كثرة).
# وقال ابن مردويه: (هو ثقة مأمون صاحب أصول).
# وقال ابن ناصر الدين: (كان محدثا ثقة كبيرا من المكثرين وله المعجم
~~الكبير وكتاب الأربعين).
# وقال أبو طاهر أحمد بن محمود: (سمعت ابن المقرئ يقول: (طفت الشرق والغرب
~~أربع مرات).
# وروى اثنان عن ابن المقرئ قال:
# (مشيت بسبب نسخة " مفضل " ابن فضالة سبعين مرحلة ولو عرضت على خباز برغيف
~~لم يقبلها).
# وقال أبو طاهر ابن سلمة: سمعت ابن المقرئ يقول: (دخلت بيت المقدس عشر
~~مرات وحججت أربعا أقمت بمكة خمسة وعشرين شهرا).
# وقد أفراد الحافظ الحجة أبو موسى المديني ترجمة ابن المقرئ فقال:
# (نا معمر بن الفاخر، نا عمى، سمعت أبا نصر بن أبي الحسين يقول:
# سمعت ابن سلامة يقول: قيل للصاحب بن عباد أنت رجل معتزلي وابن المقرئ
~~محدث وأنت تحبه؟ قال: لأنه كان صديق والدي. وقيل: مودة الآباء قرابة
~~الأبناء، ولاني كنت نائما فرأيت النبي صلى الله عليه وآله وسلم في النوم
~~يقول لي: أنت نائم وولى من أولياء الله على بابك؟ فانتبهت فدعوت الباب وقلت
~~من بالباب؟ قال: أبو بكر بن المقرئ!). PageV00P009
# وقال أبو عبد الله بن مهدي: سمعت ابن المقرئ يقول: مذهبي في الأصول مذهب
~~أحمد بن حنبل وأبى زرعة الرازي).
# قال الذهبي رحمه الله: (قلت: سمع ابن المقرئ في Milestone300 نحو من خمسين مدينة، وقد
~~انتقيت من معجمه أربعين حديثا بلدية له، وكان خازن كتب الصاحب إسماعيل بن
~~عباد).
# مؤلفاته:
# 1 - " المعجم الكبير ".
# 2 - " مسند أبي حنيفة ".
# 3 - " معجم (يبدو في شيوخه).
# 4 - " جزء مأمون ".
# 5 - جزء أحاديث نافع بن أبي نعيم. وهو كتابنا هذا.
# وفاته:
# توفى رحمه الله تعالى في شهر شوال إحدى وثمانين، وثلاثمائة عن ست وتسعين
~~سنة فرحمه الله رحمة واسعة وحشرنا الله وإياه على حوض نبينا محمد صلى الله
~~عليه وآله وسلم غير خزايا ولا مبدلين.. آمين. PageV00P010
# وصف المخطوطة عثرنا بحمد الله تعالى على مخطوطة كتابنا هذا في دار الكتب
~~المرية العامرة بالذخائر من كتب التراث حماها الله برقم (25604) تحت رمز
~~(ب) على ميكروفيلم برقم (42303) وتقع في (14) ورقة.
# كتبت بخط واضح وقد تم نسخها صباح يوم الأربعاء الموافق 15 من شهر شعبان
~~من سنة 1351 هجرية و 14 من شهر ديسمبر من سنة 1932 ميلادية وذلك على نفقة
~~دار الكتب المصرية نقلا عن النسخة الخطية المحفوظة بدار الكتب المصرية تحت
~~رقم (1559 حديث).
# وقام بنسخها محمود عبد اللطيف فخر الدين.
# ويظهر لك هذا في آخر ورقة من هذا الكتاب.
# وقد وقفت على سند هذه النسخة فوجدته كالشمس وذلك يتبين لك في أولها
~~وآخرها من كثرة السماعات التي عليها كيف لا وهى من رواية شيخ الاسلام حافظ
~~الدنيا في وقته أبى الفضل أحمد بن علي بن حجر العسقلاني رحمه الله تعالى
~~فهذا مما يزيدك ثقة بنسبة الكتاب إلى مؤلفه رحمه الله. PageV00P011
# الورقة الأولى من المخطوطة PageV00P013
# صورة المخطوطة الورقة الأخيرة من المخطوطة PageV00P014
# جزء فيه أحاديث نافع بن أبي نعيم للامام الحافظ أبى بكر محمد بن إبراهيم
~~المقرئ (285 - 381 ه‍) حقق وعلق عليه أبو الفضل الحويني الاثرى عفا الله
~~عنه دار الصحابة للتراث بطنطا PageV00P015
# جزء فيه أحاديث نافع بن أبي نعيم القارئ وغيره تأليف أبي بكر محمد بن
~~إبراهيم بن علي، بن عاصم، بن زادان، المقرئ.
# رواية أبي منصور عبد الرزاق بن أحمد بن عبد الرحمن، الخطيب عنه.
# رواية أبي الفضل جعفر بن عبد الواحد ابن محمد الثقفي، عنه.
# رواية Milestone300 أبي الفرج يحيى بن محمود بن سعد الثقفي، عنه.
# رواية أبي عبد الله محمد بن أبي القاسم بن أبي بكر محمد القزويني عنه.
# رواية حفيده أبى محمد عبد الله بن إبراهيم بن محمد القزويني عنه.
# رواية أبى محمد إبراهيم بن محمد بن صديق الدمشقي، عنه إجازة..
# رواية الحافظ أبى الفضل، أحمد بن علي بن محمد، بن حجر العسقلاني عنه.
# رواية أبى الفضل عبد الرحمن بن أحمد بن القلقشندي عنه. PageV00P017
# جاء بالأصل المنقول منه الحمد لله وحده، سمعه جميعه على الشيخ الامام،
~~العلامة، شيخ الاسلام، والحفاظ قاضى القضاة، شهاب الدين بن أحمد بن علي، بن
~~محمد ابن محمد بن محمد بن علي بن أحمد بن حجر، العسقلاني، ثم المصري، نزيل
~~القاهرة، الشافعي بسنده بمعلومها بقراءة أبى الفضل عبد الرحمن، بن أحمد ابن
~~إسماعيل القرشي، بن القلقشندي، الشافعي - عفا الله عنه - وذا خطه، وله
~~الفضل الشيخ تقى الدين بن عبد الغنى بن علي بن عبد الغنى بن علي ابن عبد
~~الحميد المنوفي، والقاضي فخر الدين محمد بن محمد بن محمد بن أحمد السيوطي،
~~والمحدث نجم الدين بن محمد المدعو عمر بن الشيخ تقى الدين بن محمد ابن محمد
~~بن فهد المكي، ومجد الدين إسماعيل بن أحمد ابن أبي بكر الاخفافى.
# وصح وثبت في ليلة الأحد التاسع من شوال سنة ثمان وثلاثين وثمانمائة
~~بالمدرسة اليكدمرية (1) من القاهرة وأجاز، والحمد لله وحده، وصلاته وسلامه
~~على خيرته من خلقه محمد وآله وصحبه أجمعين.
# وحسبنا الله ونعم الوكيل. PageV00P018
# بسم الله الرحمن الرحيم رب زدني علما 1 - قرأت على الشيخ، الامام،
~~العلامة، حافظ العصر، قاضى القضاة، شيخ الاسلام، أبى الفضل، أحمد بن علي بن
~~محمد بن محمد بن علي ابن أحمد بن حجر العسقلاني، ثم المصري، في ليلة الأحد
~~التاسع من شوال سنة ثمان وثلاثين، وثمانمائة. قال: قرأت على أبي محمد
~~إبراهيم بن محمد بن صديق الرسام أبو المؤذن بحق إجازته من الجمال، أبى محمد
~~عبد الله بن إبراهيم ابن محمد، القزويني، أنا جدي أبو عبد الله محمد Milestone300 بن أبي
~~القاسم بن أبي بكر محمد القزويني ح. PageV00P019
# قال شيخنا الحافظ، أبو الفضل ابن حجر، وقرأت على أم الحسن فاطمة بنت محمد
~~ابن أحمد بن محمد بن المنجا التنوخية بدمشق سنة اثنتين وثمانمائة بإجازتها
~~من أبى عبد الله محمد ابن أبي بكر النحاس بسماعه من صقر بن يحيى الحلبي
~~قالا:
# أنا أبو الفرج يحيى بن محمود بن سعد الثقفي، أنا أبو الفضل بن عبد الواحد
~~بن محمد الثقفي، أنا أبو منصور عبد الرزاق بن أحمد بن عبد الرحمن الخطيب،
~~أنا أبو بكر محمد بن إبراهيم بن علي بن عاصم بن المقرئ، قال:
# حدثنا أحمد بن يحيى بن زهير، التستري، ومحمد بن يعقوب الخطيب الأهوازي،
~~قالا: ثنا أبو الربيع عيسى بن علي بن عيسى الناقد الحارثي، ثنا محمد ابن
~~أبي فديك، ثنا نافع بن أبي نعيم القارئ، عن أبي الزناد، عن الأعرج، عن أبي
~~هريرة - رضي الله عنه - قال: قال رسول الله صلى الله عليه وسلم:
~~PageV00P020
# " نزل نبي من الأنبياء تحت شجرة، فلدغته نملة، فأمر بجهازه، فأخرج من
~~تحتها ثم أمر بها فأخرجت بالنار ".
# فأوحى الله عز وجل إليه: " فهلا واحدة ".
# 2 - وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن أبي هريرة عن النبي صلى
~~الله عليه وسلم أنه قال:
# " ذروني، ما تركتم، فإنما هلك الذين قبلكم بسؤالهم واختلافهم على
~~أنبيائهم، فإذا نهيتكم عن شئ فاجتنبوه، وإذا أمرتكم بشئ فاتوا منه ما
~~استطعتم ". PageV00P021
# 3 - وحدثنا نافع عن أبي الزناد، عن الأعرج، عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم:
# " اللهم إني اتخذ عندك عهدا لن تخلفه، إنما أنا بشر، فأي المؤمنين
~~[آذيته]، لعنته، شتمته، جلدته، فاجعلها صلاة له، وزكاة، وقربة تقربه بها
~~إليك يوم القيامة ". PageV00P023
# هذا ما في سند هذا الحديث من العلل، فإن قيل كيف وأبو الزبير مدلس فأقول:
# أخبرنا شيخنا أبو إسحاق الحويني الاثرى في " المجلس الثاني من شرح صحيح
~~الإمام مسلم " أن البيهقي قال: " كفيتكم تدليس ثلاثة إذا روى عنهم شعبة
~~فروايته صحيحة صرحوا أو لم Milestone300 يصرحوا وهم:
# 1 - أبي إسحاق السبيعي.
# 2 - قتادة بن دعامة السدوسي.
# 3 - الأعمش (سليمان بن مهران).
# وهذه من الفوائد فكن على ذكر منها فقد تنفع الباحث.
# هذا وقد جاء الحديث أيضا عن سمرة وأبى سعيد وأبى السوار عن خاله ولا مجال
~~لاستقصائها ولعل فيما قدمنا لك غنية في هذا الباب والحمد لله. PageV00P027
# 4 - وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم:
# " إذا نظر أحدكم إلى من فضل عليه في المال والخلق فلينظر إلى من هو أسفل
~~منه، ممن فضل عليه ". PageV00P028
# 5 - وحدثنا نافع، عن أبي الزناد، عن الأعرج، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم:
# " لا بجمع الرجل بين المرأة وعمتها، وبينها وبين خالتها ". PageV00P030
# 6 - وبه عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
# " إذا انتعل أحدكم فليبدأ باليمين، وإذا نزع فليبدأ بالشمال، فلتكن
~~اليمين أول من يلبس وآخر ما ينزغ). PageV00P032
# 7 - حدثنا أبو الربيع، ثنا محمد، ثنا نافع، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
# " لا يدخل أحد الجنة إلا أرى مقعدة من النار، ليزداد شكرا، ولا يدخل
~~النار أحد إلا أرى مقعدة من الجنة، لتكون عليه حسرة ". PageV00P033
# 8 - وبه عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم:
# " إذا صلى أحدكم للناس فليخفف، فإن فيهم الضعيف، وإن فيهم السقيم، وإن
~~فيهم الكبير، وإذا صلى وحده فليصل ما شاء ". PageV00P035
# 9 - وبه، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
# " لا يصل أحدكم في الثوب الواحد ليس على عاتقه منه شئ ". PageV00P036
# 10 - وبه، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
# " لكل نبي دعوة يستجاب له، وأريد [إن شاء الله] أن أختبىء دعوتي شفاعة
~~لأمتي في الآخرة ". PageV00P037
# 11 - وبه، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
# " تجدون من شرار [الناس] ذا الوجهين، الذي يأتي هؤلاء بوجه، وهؤلاء بوجه
~~". PageV00P040
# 12 - وبه، عن أبي هريرة قال Milestone300: قال رسول الله صلى الله عليه وسلم:
# " إن أحدكم في الصلاة ما دام في مصلاه، لا يحبسه، ولا يمنعه تقلبه إلى
~~أهله إلا انتظار الصلاة ". PageV00P042
# 13 - وبه، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
# " والذي نفسي بيده، لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا ".
~~PageV00P043
# 14 - حدثنا أبو الربيع، ثنا محمد بن أبي فديك، أخبرني جهم ابن عثمان، عن
~~جعفر بن محمد، عن أبيه، [عن جده] أن رسول الله صلى الله عليه وسلم قال:
# " اصنع المعروف إلى من هو أهله، وإلى من ليس أهله، فإن كان أهله فهو
~~أهله، وإن لم يكن أهله فأنت أهله ". PageV00P045
# 15 - حدثنا علي بن الحسين بن حدب أبو عبيد، قاضى مصر بالرقة، ثنا علي بن
~~شعيب، ثنا ابن أبي فديك، ثنا نافع بن أبي نعيم، عن أبي الزناد، عن الأعرج،
~~عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
# " أكمل المؤمنين إيمانا أحسنهم خلقا، وخيركم خيركم لنسائه ". PageV00P046
# 16 - حدثنا محمد بن يعقوب الأهوازي، أنا معمر بن سهل، ثنا أبو داود، عن
~~سليمان بن معاذ، عن سماك بن حدب، عن عبد الله بن جعفر قال: قال رسول الله
~~صلى الله عليه وسلم:
# " بعثت برفع ووضع آخرين ". PageV00P048
# 17 - حدثنا أبو أيوب، سليمان بن عيسى بن محمد بن الجوهري بالأهواز، ثنا
~~الزبير بن بكار، حدثني محمد بن الحسن، محمد ابن يحيى بن عبد الحميد، أبو
~~غسان، عن مالك بن أنس، عن هشام بن عروة، عن أبيه، عن عائشة قالت:
# " كل البلاد افتتحت بالسيف والرمح، وافتتحت المدينة بالقرآن وهى مهاجر
~~رسول الله صلى الله عليه وسلم ومحل أزواجه وفيها قبره ". وقال رسول الله
~~صلى الله عليه وسلم:
# " المدينة مهاجري، وفيها قبري، وحق على أمتي حفظ جيراني ". PageV00P049
# 18 - حدثنا محمد بن يعقوب، ثنا المقدام، ثنا المعتمر قال: سمعت أبي ، عن
~~طاوس، عن عبد الله بن عمر عن النبي صلى الله عليه وسلم قال:
# " المدينة مهاجري، وفيها قبري " وقال: صلاة الليل مثنى مثنى، فإذا خشيت
~~الصبح فواحدة ". PageV00P051
# 19 - حدثنا أحمد بن المقدام Milestone300، ثنا محمد بن سوار، ثنا سعيد ابن أبي عروبة،
~~عن قتادة، عن الشعبي، عن جابر بن عبد الله: " أن غلاما صاد أرنبا فذبحها
~~بمروة، فتعلقها بيده، فسأل عنها رسول الله صلى الله عليه وسلم فأمر باكلها
~~". PageV00P053
# 20 - قال محمد ثنا محمد بن حفص الشيباني، ثنا عبد الله بن وهب، عن أبي
~~صخر الحراني، عن أبي حازم، عن أبي سعد - يعنى سهلا - أن النبي صلى الله
~~عليه وسلم قال:
# " إن الاسلام بدا غريبا، وسيعود غريبا كما بدأ ". PageV00P054
# 21 - حدثنا عبدة الصفار، ثنا عبد الصمد، ثنا [عبيد] الله - هو ابن هوذة -
~~عن جرموز الهجيمي، قال: قلت: يا رسول الله أوصني، قال: " لا تكن لعانا ".
~~PageV00P055
# 22 - حدثنا موسى بن سفيان، ثنا عيسى بن جعفر، ثنا سفيان الثوري، عن ابن
~~أبي ذئب، عن نافع، عن ابن عمر أن النبي صلى الله عليه وسلم " كان يصلى قبل
~~المغرب ركعتين، وركعتين بعدها ". PageV00P057
# آخر حديث نافع PageV00P058
# 23 - وبه، إلى أبى منصور عبد الرزاق بن أحمد بن عبد الرحمن، أنا أبو عبد
~~الله محمد بن إسحاق بن محمد بن يحيى بن منده، أنا أبو علي الحسن بن يوسف
~~الطرائفي بمصر، ثنا محمد بن عبد الله بن عبد الحكم، ثنا أبو ضمرة أنس بن
~~عياض، عن هشام بن عروة ح.
# وأخبرنا الحسن بن منصور الامام بحمص، ثنا الوليد بن مسروق، ثنا جنادة ابن
~~مسرور، ثنا ابن هشام بن عروة وهو محمد - عن أبيه، عن جده عروة بن الزبير،
~~عن عبد الله بن عمرو أن النبي صلى الله عليه وسلم قال: " إن الله - عز وجل
~~- لا يقبض العلم انتزاعا ينتزعه من الناس، ولكن يقبضه بقبض العلماء، حتى
~~إذا لم يبق عالما، اتخذ الناس رؤوسا جهالا، فسئلوا فأفتوا بغير علم فضلوا
~~وأضلوا ". PageV00P059
# 24 - أخبرنا خيثمة بن سليمان، أبو سليمان أبو الحسن بطرابلس ثنا أحمد ابن
~~محمد بن يزيد بن أبي الحناجر، ثنا العباس ابن الوليد البصري، ثنا سعيد، عن
~~أبي إسحاق، عن نافع عن ابن عمر، وعن الحكم، عن نافع عن ابن عمر عن النبي
~~صلى Milestone300 الله عليه وسلم قال:
# " من اتى الجمعة فليغتسل ". PageV00P060
# 25 - حدثنا عثمان بن أحمد بن هارون أبو عمر السمرقندي بتنيس، ثنا أحمد بن
~~سيبان الرملي، ثنا سفيان بن عيينة، عن الزهري، عن نافع، عن ابن عمر أن
~~النبي صلى الله عليه وسلم بعثهم في سرية فبلغت سهمانهم اثنى عشر بعيرا،
~~ونقلنا بعيرا بعيرا ". PageV00P062
# 26 - أخبرنا أبو علي الحسن بن محمد بن النضر بن أبي هريرة الأصبهاني في
~~سنة عشرين وثلاثمائة، ثنا إسماعيل بن يزيد القطان، ثنا سفيان ابن عينة، عن
~~داود بن شابور، ومحمد بن عجلان، وأنا لحديث ابن عجلان أحفظ عن عمرو بن
~~شعيب، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم:
# " يحشر المتكبرون في صور كالذر تعلوهم الصغار، ويساقون إلى نهر يقال له
~~(بولس) يعلوه نار الأنيار يسقون من طينة الخبال، عصارة أهل النار ".
~~PageV00P063
# 27 - أخبرنا محمد بن الحسين بن الحسن القطان، بنيسابور سنة ثلاثين
~~وثلاثمائة، وأحمد بن محمد البزار قالا: ثنا عبد الرحمن بن بشر بن الحكم،
~~أنا سفيان بن عيينة، عن إسحاق بن عبد الله بن أبي طلحة، عن عمه أنس بن مالك
~~قال:
# " صليت خلف رسول الله صلى الله عليه وسلم أنا ويتيم، وصلت وراءنا أم سليم
~~- رضي الله عنها ". PageV00P065
# 28 - أخبرنا أحمد بن محمد بن زياد، ثنا الحسن بن محمد بن الصباح
~~الزعفراني ح وأخبرنا محمد بن الحسن القطان، وأحمد بن محمد البزار بنيسابور
~~قالا:
# ثنا عبد الرحمن بن بشر بن الحكم ح وأخبرنا إسماعيل بن محمد ابن إسماعيل،
~~ثنا عبد الله بن أيوب المخرمي ح وأخبرنا خيثمة بن سليمان، وأحمد بن محمد بن
~~زياد قالا: ثنا محمد ابن عيسى بن حبان ح PageV00P066
# وأخبرنا محمد بن عمر بن حفص، ثنا بن عاصم بن عبد الله الثقفي ح وأخبرنا
~~محمد بن يحيى الطائي الموصلي، ثنا علي بن حرب الطائي ح وأخبرنا أحمد بن
~~محمد بن زياد، وإسماعيل بن محمد قالا: ثنا سعدان ابن نصر ح وأخبرنا أحمد بن
~~محمد بن زياد، ثنا يعقوب بن يوسف، النجاحى Milestone300 قالوا ثنا سفيان بن عيينة، عن
~~الزهري، عن سالم بن عبد الله بن عمر عن أبيه قال:
# " رأيت النبي صلى الله عليه وسلم إذا افتتح الصلاة رفع يديه حتى يتحاذى
~~منكبيه وإذا ركع، وبعد ما يرفع من الركوع، ولا يرفع بين السجدتين ".
# آخر الجزء والحمد لله وحده، وصلى الله وسلم على أفضل خلقه سيدنا محمد
~~وآله وصحبه أجمعين، حسبنا الله ونعم الوكيل. PageV00P067
# وبهذا ينتهى تحقيق وتخريج " جزء نافع ابن أبي نعيم " وذلك في منتصف ليل
~~يوم الثلاثاء الموافق الخامس من شهر جماد الآخرة من سنة ألف وأربعمائة
~~وعشرة من هجرة خير من وطئ الحصى نبينا محمد بن عبد الله صلى الله عليه وعلى
~~آله وصحبه وسلم وكتبه الفقير الحقير إلى الله أبو الفضل الحويني الاثرى
~~عامله الملك العلى بلطفه الخفي في 5 / 4 / 1410 ه‍ PageV00P068
# [السماعات لهذا الجزء] الحمد لله، سمع جزء نافع بن أبي نعيم هذا على
~~الشيخ الأوحد البارع المحدث المسند تقى الدين أبى الفضل محمد بن محمد بن
~~أبي الخير محمد ابن فهد المكي بحق سماعه له على أبى محمد إبراهيم بن محمد
~~بن صديق الدمشقي في يوم الجمعة ثالث عشرين رجب سنة خمس وثمانمائة بالمسجد
~~الحرام بسنده أوله الجماعة ولد المسمع نجم الدين ابن محمد المدعو عمر وأبو
~~الفضل عبد الرحمن ابن أحمد بن إسماعيل بن القلقشندي وذا خطه، وابن أخيه
~~جمال الدين إبراهيم ابن العلامة علاء الدين بن علي بن أحمد، شمس الدين محمد
~~بن محمد بن محمد السنباطي وصح ذلك ليلة الثلاثاء الثالث من ذي الحجة سنة
~~سبع وخمسين وثمانمائة بزيادة دار الندوة من المسجد الحرام والسماع بقراءة
~~جمال الدين إبراهيم بن الأخ وأجاز المسمع والحمد لله أولا وآخرا وصلواته
~~وسلامه على محمد وآله وصحبه أجمعين. * * * الحمد لله قرأته على رواية سيدنا
~~ومولانا الشيخ الامام العالم العلامة الأوحد شيخ المسلمين جمال الدين بن
~~إبراهيم بن شيخ الاسلام علاء الدين بن علي بن أحمد القلقشندي بسماعه لي،
~~وأجازه وصح وثبت سادس عشر شهر جمادى الأولى سنة 898 بباب منزل Milestone300 المسمع
~~بالقاهرة، وكتب خليل بن عبد القادر الجعبري عفا الله عنهم، حامدا مصليا
~~مسلما. PageV00P069
# الحمد لله وقرأته أجمع على الشيخ العالم الأوحد المفتى العريق جمال الدين
~~بن أبي الفتح بن إبراهيم نجل الشيوخ ومرجع زمانه علاء الدين بن أحمد
~~القلقشندي بسنده نراه بسرته بمنزله، بحارة بهاء الدين من القاهرة، وصح وثبت
~~في يوم الثلاثاء 12 جمادى الأولى عام 899، وأجاز وكتب الفقير إلى الله
~~تعالى محمد ابن أحمد الحنفي العلائي مصليا مسلما.
# * * * الحمد لله ثم قرأه على كاتبه الفقير إبراهيم بن علي القلقشندي من
~~يوم ثالث عشرين من شهر ذي القعدة الحرام سنة أربعين وتسعمائة الفاضل شمس
~~الدين ابن محمد ابن أحمد الفاخوري المظفري وأجاز له روايته فيما يجوز
~~روايته بسنده.
# والله أعلم.
# * * * الحمد لله قرأته على كاتبه محمد بن أحمد الباجي على الجلال
~~القلقشندي بسنده أسفل بسرته وبحق قراءته على ابن حجر بسنده أوله فسمعه شهاب
~~الدين ابن العطار، وصح يوم الخميس الثاني من ربيع الأول سنة إحدى وعشرين
~~وتسعمائة وأجاز المسمع روايته بسؤال منه، ولله الحمد.
# * * * PageV00P070
# خاتمة الناسخ بعون الله تعالى وتوفيقه قد تم نسخ هذا الكتاب في صباح يوم
~~الأربعاء الموافق 15 من شهر شعبان من سنة 1351 هجرية و 14 من شهر ديسمبر من
~~سنة 1932 ميلادية على نفقة دار الكتب المصرية نقلا عن النسخة الخطية
~~المحفوظة بدار الكتب المصرية تحت نمرة (159 حديث).
# وكتبه راجي عفو المتين محمود عبد اللطيف فخر الدين وصلى الله على سيدنا
~~محمد وعلى آله وصحبه وسلم.# PageV00P071


#####ENDNOTES#


