######OpenITI#


#META# 000.SortField	:: JK_000634
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: محمد بن إبراهيم
#META# 010.AuthorNAME	:: محمد بن إبراهيم المقرئ أبو بكر
#META# 011.AuthorBORN	:: 285
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء فيه أحاديث نافع بن أبي نعيم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأجزاء المسندة :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: جزء نافع
#META# 030.LibURI	:: JK_000634
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو الفضل الحويني الأثري
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الصحابة للتراث
#META# 044.EdPLACE	:: طنطا
#META# 045.EdYEAR	:: 1411
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | جزء نافع بن أبي نعيم
# PageV01P001 بسم الله الرحمن الرحيم
# | رب زدني علما
# 1 قرأت على الشيخ الإمام العلامة حافظ العصر قاضي القضاة شيخ الاسلام أبي
~~الفضل أحمد بن علي بن محمد بن محمد بن علي ابن أحمد بن حجر العسقلاني ثم
~~المصري في ليلة الأحد التاسع من شوال سنة ثمان وثلاثين وثمانمائة قال قرأت
~~على أبي محمد إبراهيم بن محمد بن صديق الرسام أبو المؤذن هو بالمسجد
~~الدمشقي بمكة في السابع عشر من ذي الحجة سنة خمس وثمانمائة بحق إجازته من
~~الجمال أبي محمد عبدالله بن إبراهيم ابن محمد القزويني أنا جدي عبدالله
~~محمد بن أبي القاسم بن أبي بكر محمد القزويني ح 1 صحيح PageV01P019
# قال شيخنا الحافظ أبو الفضل ابن حجر وقرأت على أم الحسن فاطمة بنت محمد
~~ابن أحمد بن محمد بن المنجا التنوخية بدمشق سنة اثنتين وثملنين يإجازتها من
~~أبي عبدالله محمد بن أبي بكر النحاس بسماعه من صقر بن يحيى الحلبي قالا
# أنا أبو الفرج يحي بن محمود بن سعد الثقفي أنا أبو الفضل بن عبدالواحد بن
~~محمد الثقفي أنا أبو منصور عبدالرزاق بن أحمد بن عبد الرحمن الخطيب أنا أبو
~~بكر محمد بن إبراهيم بن علي بن عاصم بن المقريء قال حدثنا أحمد بن يحيى بن
~~زهير التستري ومحمد بن يعقوب الخطيب الأهوازي قالا ثنا أبو الربيع عيسى بن
~~علي الناقد الحارثي ثنا محمد ابن أبي فديك ثنا نافع بن أبي نعيم القاريء عن
~~أبي الزناد عن الأعرج عن أبي هريرة رضي الله عنه قال قال رسول الله صلى
~~الله عليه وسلم PageV01P020 23 25 @ 26
# ( نزل نبي من الانبياء تحت شجرة فلدغته نملة فأمر بجهازه فأخرج من تحتها
~~ثم أمر بها فأحرقت بالنار )
# فأوحى الله عز وجل اليه فهلا واحدة )
# 2 وحدثنا نافع عن أبي الزناد عن الأعرج عن أبي هريرة عن النبي صلى الله
~~عليه وسلم أنه قال
# ( ذروني ما تركتم فإنما هلك الذين قبلكم بسؤالهم واختلافهم على أنبيائهم
~~فإذا نهيتكم عن شيء فاجتنبوه وإذا أمرتكم بشيء فأتوا منه ما Milestone300 استطعتم ) 2
~~اسناده صحيح
# 2 وحدثنا نافع عن أبي الزناد عن الأعرج عن أبي هريرة قال قال رسول الله
~~صلى الله عليه وسلم
# ( اللهم إني أتخذ عندك عهدا لن تخلفه إنما أنا بشر فأي المؤمنين ( آذيته
~~) لعنته شتمته جلدته فاجعلها صلاة له وزكاة وقربه تقربه بها اليك يوم
~~القيامة )
# اسناده صحيح PageV01P021 PageV01P022
# 3 وحدثنا نافع عن أبي الزناد عن الأعرج عن أبي هريرة قال قال رسول الله
~~صلى الله عليه وسلم
# اللهم إني أتخذ عندك عهدا لن تخلفه إنما أنا بشر فأي المؤمنين آذيته
~~لعنته شتمته جلدته فاجعلها صلاة له وزكاة وقربة تقربه بها إليك يوم القيامة
~~PageV01P023 PageV01P024 PageV01P025 PageV01P026 PageV01P027
# 4 وحدثنا نافع عن أبي الزناد عن الأعرج عن أبي هريرة قال قال رسول الله
~~صلى الله عليه وسلم
# ( إذا نظر أحدكم إلى من فضل عليه في المال والخلق فلينظر إلى من هو أسفل
~~منه ممن فضل عليه ) PageV01P028 PageV01P029
# 5 وحدثنا نافع عن أبي الزناد عن الأعرج عن أبي هريرة قال قال رسول الله
~~صلى الله عليه وسلم
# ( لا يجمع الرجل بين المرأة وعمتها وبينها وبين خالتها ) PageV01P030
~~PageV01P031
# 6 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# ( إذا انتعل أحدكم فليبدأ باليمين وإذا نزع فليبدأ بالشمال فلتكن اليمين
~~أول ما يلبس وأخر ما ينزع ) 6 اسناده صحيح PageV01P032 @ 347 4 7 حدثنا أبو
~~الربيع ثنا محمد ثنا نافع عن أبي الزناد عن الأعرج عنأبي هريرة قال قال
~~رسول الله صلى الله عليه وسلم
# ( لا يدخل أحد الجنة إلا أرى مقعده من النار ليزداد شكرا ولا يدخل النار
~~أحد إلا أرى مقعده من الجنة لتكون عليه حسرة ) 7 إسناده صحيح PageV01P033
~~PageV01P034
# 8 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# ( إذا صلى أحدكم للناس فليخفف فإن فيهم الضعيف وإن فيهم السقيم وإن فيهم
~~الكبير وإذا صلى وحده فليصل ما شاء ) 8 إسناده صحيح PageV01P035
# 9 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# ( ولا يصل أحدكم في الثوب الواحد ليس على عاتقه منه شيء ) 9 إسناده صحيح
~~PageV01P036 39
# 10 وبه عن أبي هريرة قال رسول Milestone300 الله صلى الله عليه وسلم
# ( لكل نبي دعو يستجاب له وأريد ( إن شاء الله ) أن أختبيء دعوتي شفاعة
~~لأمتي في الآخرة ) 10 إسناده صحيح PageV01P037 PageV01P038 PageV01P039 @
~~41
# 11 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# ( تجدون من شرار ( الناس ) ذا الوجهين الذي يأتي هؤلاء بوجه وهؤلاء بوجه
~~) 11 إسناده صحيح PageV01P040 PageV01P041
# 12 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# ( إن أحدكم في الصلاة ما دام في مصلاه لا يحبسه ولا يمنعه تقلبه إلى أهله
~~إلا انتظار الصلاة ) 12 إسناده صحيح PageV01P042 @ 44
# 13 وبه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
# ( والذي نفسي بيده لو تعلمون ما أعلم لضحكتم قليلا ولبكيتم كثيرا ) 13
~~إسناده صحيح PageV01P043 PageV01P044
# 14 حدثنا أبو الربيع ثنا محمد بن أبي فديك أخبرني جهم ابن عثمان عن جعفر
~~بن محمد عن أبيه ( عن جده أن رسول الله صلى الله عليه وسلم قال
# ( اصنع المعروف إلى من هو أهله والى من ليس أهله فإن كان أهله وإن لم يكن
~~أهله فأنت أهله ) 14 إسناده ضعيف PageV01P045 @ 47
# 15 حدثنا على بن الحسين بن حرب أبو عبيد قاضي مصر بالرقة ثنا علي بن شعيب
~~ثنا بن أبي فديك ثنا بن نافع بن أبي نعيم عن أبي الزناد عن الأعرج عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم
# ( أكمل المؤمنين إيمانا أحسنهم خلقا وخيركم خيركم لنسائه ) إسناده حسن
~~PageV01P046 PageV01P047
# 16 حدثنا محمد بن يعقوب الأهوازي أنا معمر بن سهل ثنا أبو داود عن سليمان
~~بن معاذ عن سماك بن حدب عن عبد الله بن جعفر قال قال رسول الله صلى الله
~~عليه وسلم
# ( بعثت برفع قوم ووضع آخرين ) 16 إسناده ضعيف PageV01P048 @ 50
# 17 حدثنا أبو أيوب سليمان بن عيسى بن محمد بن الجوهري بالأهواز ثنا
~~الزبير بن بكار حدثني محمد بن الحسن محمد ابن يحيى بن عبد الحميد أبو غسان
~~عن مالك بن أنس عن هشام بن عروة عن أبيه عن عائشة قالت
# ( كل البلاد افتتحت بالسيف والرمح وافتتحت المدينة بالقرآن وهي مهاجر
~~رسول الله صلى الله Milestone300 عليه وسلم ومحل أزواجه وفيها قبره ) وقال رسول الله صلى
~~الله عليه وسلم
# ( المدينة مهاجري وفيها قبري وحق على أمتي حفظ جيراني ) إسناده ضعيف
~~PageV01P049 PageV01P050 @ 52
# 18 حدثنا محمد بن يعقوب ثنا المقدام ثنا المعتمر قال سمعت أبي عن طاوس عن
~~عبدالله بن عمر عن النبي صلى الله عليه وسلم قال
# ( المدينة مهاجري وفيها قبري ) وقال ( صلاة الليل مثنى مثنى فإذا خشيت
~~الصبح فواحدة ) 18 إسناده صحيح PageV01P051 PageV01P052
# 19 حدثنا أحمد بن المقدم ثنا محمد بن سوار ثنا سعيد ابن أبي عروبه عن
~~قتادة عن الشعبي عن جابر بن عبدالله ( أن غلاما صاد أرنبا فذبحها بمروة
~~فتعلقها بيده فسأل عنها رسول الله صلى الله عليه وسلم فأمر بأكلها ) 19
~~إسناده صحيح PageV01P053
# 20 قال محمد ثنا محمد بن حفص الشيباني ثنا عبدالله بن وهب عن أبي صخر
~~حميد الحراني عن أبي حازم عن أبي سعد يعني سهلا أن النبي صلى الله عليه
~~وسلم قال
# ( إن الإسلام بدأ غريبا وسيعود غريبا كما بدأ ) PageV01P054 @ 56
# 21 حدثنا عبده الصفار ثنا عبد الصمد ثنا ( عبيد ) الله هو ابن هوذه عن
~~جرموز الهجيمى قال قلت يا رسول الله أوصني قال ( لا تكن لعانا ) 21 إسناده
~~جيد PageV01P055 PageV01P056 @ 58
# 22 حدثنا موسى بن سفيان ثنا عيسى بن جعفر ثنا سفيان الثوري عن ابن أبي
~~ذئب عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم ( كان يصلي قبل المغرب
~~ركعتين وركعتين بعدها ) 22 إسناده صحيح PageV01P057 PageV01P058
# 23 وبه إلى أبي منصور عبد الرزاق بن أحمد بن عبد الرحمن أنا أبو عبدالله
~~محمد بن اسحاق بن محمد بن يحيى بن منده أنا أبو علي الحسن بن يوسف الطرائفي
~~بمصر ثنا محمد بن عبدالله بن عبدالحكم عبد الحكم ثنا أبو ضمره أنس بن عياض
~~عن هشام بن عروة
# وأخبرنا الحسن بن منصور الإمام بحمص ثنا الوليد بن مسروق ثنا جنادة ابن
~~مسرور ثنا ابن هشام بن عروة وهو محمد عن أبيه عن جده عروة بن الزبير عن عبد
~~الله بن عمرو أن النبي صلى الله عليه وسلم قال ( أن الله عز وجل لا يقبض Milestone300
~~العلم انتزاعا ينتزعه من الناس ولكن يقبضه بقبض العلماء حتى إذا لم يبق
~~عالما اتخذ الناس رؤوسا جهالا فسئلوا فأفتوا بغير علم فضلوا وأضلوا ) 23
~~صحيح PageV01P059 @ 61
# 24 أخبرنا خيثمة بن سليمان أبو الحسن بطرابلس ثنا أحمد ابن محمد بن يزيد
~~بن أبي الحناجر ثنا العباس ابن الوليد البصري ثنا سعيد عن أبي إسحاق عن
~~نافع عن ابن عمر وعن الحكم عن نافع عن ابن عمر عن النبي صلى الله عليه وسلم
~~قال ( من أتى الجمعه فليغتسل ) 24 صحيح PageV01P060 PageV01P061
# 25 حدثنا عثمان بن أحمد بن هارون أبو عمر السمرقندي بتنيس ثنا أحمد بن
~~سيبان الرملي ثنا سفيان بن عيينه عن الزهري عن نافع عن ابن عمر أن النبي
~~صلى الله عليه وسلم بعثهم في سرية فبلغت سهمانهم اثني عشر بعيرا ونفلنا
~~بعيرا بعيرا ) 25 إسناده حسن PageV01P062 @ 64
# 26 أخبرنا أبو الحسن بن محمد بن النضر بن أبي هريرة الأصبهاني في سنة
~~عشرين وثلثمائة ثنا اسماعيل بن يزيد القطان ثنا سفيان ابن عيينه عن داود بن
~~شابور ومحمد بن عجلان وأنا الحديث ابن عجلان أحفظ عن عمرو بن شعيب عن أبيه
~~عن جده قال قال رسول الله صلى الله عليه وسلم
# ( يحشر المتكبرون في صور كالذر تعلوهم الصغار ويسافرون إلى نهر يقال له (
~~بولس ) يعلوه نار الأنيار يسقون من طينه الخبال عصارة أهل النار ) 26
~~إسناده حسن PageV01P063 PageV01P064
# 27 أخبرنا محمد بن الحسين بن الحسن القطان بنيسابور سنة ثلاثين وثلثمائه
~~وأحمد بن محمد البزار قالا ثنا عبدالرحمن بن بشر بن الحكم أنا سفيان بن
~~عييه عن اسحاق بن عبدالله بن أبي طلحة عن عمه أنس بن مالك قال
# ( صليت خلف رسول الله صلى الله عليه وسلم أنا ويتيم وصلت وراءنا أم سليم
~~رضي الله عنها ) 27 إسناده حسن وهو حديث صحيح PageV01P065
# 28 أخبرنا أحمد بن محمد بن زياد ثنا الحسن بن محمد بن الصباح الزعفراني ح
# وأخبرنا محمد بن الحسين القطان وأحمد بن محمد البزار بنيسابور قالا ثنا
~~عبدالرحمن بن بشر بن الحكم ح
# وأخبرنا إسماعيل بن محمد بن اسماعيل ثنا عبدالله بن أيوب Milestone300 المخرمي ح
# وأخبرنا خيثمة بن سليمان وأحمد بن محمد بن زياد قالا ثنا محمد ابن عيسى
~~بن حبان ح 28 صحيح PageV01P066
# وأخبرنا محمد بن عمر بن حفص ثنا محمد بن عاصم بن عبدالله الثقفي ح
# وأخبرنا محمد بن يحيى الطائي الموصلي ثنا على بن حرب الطائفي الموصلي ثنا
~~على بن حرب الطائي وأخبرنا أحمد بن محمد بن زياد وإسماعيل بن محم بن محمد
~~قالا ثنا سعدان ابن نصر ح
# وأخبرنا أحمد بن محمد بن زياد ثنا يعقوب بن يوسف النجاحي قالوا ثنا سفيان
~~بن عيينه عن الزهري عن سالم بن عبدالله بن عمر عن أبيه قال
# ( رأيت النبي صلى الله عليه وسلم إذا افتتح الصلاة رفع يديه حتى يتحاذى
~~منكبيه وإذا ركع وبعد ما يرفع من الركوع ولا يرفع بين السجدتين ) أخر الجزء
~~والحمد لله وحده وصلى الله وسلم على أفضل خلقه سيدنا محمد وآله وصحبه
~~أجمعين حسبنا الله ونعم الوكيل PageV01P067