######OpenITI#

#META# Author: سويروس بن المقفع
#META# Title: كتاب المجامع
#META# Source: https://www.tertullian.org/fathers/severus_hermopolis_book_of_councils_cairo.htm#Arabic%20text

#META#Header#End#

# فلا يمنعها بيته فانك تظلمه فان يكون كلامه حقا امنحه بالكلام والاشتراك
~~فان حفظ ذلك كان دعاء فقد شهد له الحق وقال ايضا تنكسف
~~الشمس ويكون الكسوف من سته ساعات من النهار الى تسعة ساعات
~~وليس هو وقت كسوف بل من اجل المحزون انه يفتري عليه عليه ويطلب
~~ويهلك من شعبه ويجازيه شعبه على صنيعه بهم الخير بالشر ويقع
~~بيوت الالهه وهياكلهم ويصيح سلطان المحزون عليه وعلي جميع الخلق
~~يا ابني للموتي في هذا الوقت يعيشون والعجايب تظهر من المحزون لانه
~~بقوته يمشي على الارض ويباشر المخلوقين وقال ايضا هرمس ان
~~من هذا الحين الى دخول النور المحزون الى مصر يكون في خمسين دورة
~~للشيخ كيوان العتيق يكون لهذا القول ايضا من هرمس المتكلم
~~الى مجي المسيح الف وخمسايه سنة وقال سولس يا ابني الملك
~~العظيم تقيا بلا دنس انت عظيم رب الانام الذي كل شيء من بعد
~~ضياك تنظره انت الذي ليس فيك دني القوي القادر على كل
~~شيء ملك المايتين وغير المايتين وقال ايضا هذه القوات ثلاثة
~~اسماء الاهيه واحد من قوته وجبروته الوحيد الاله الذي لا ينظره احد
~~وقوة ما يستطيع يلقاها ولا ينظرها بطبعا ومن هذه القوات
~~كل شيء وقال ارخس قلاقة اسماء في لاهوت واحد بها
~~كان كل شيء وقال ارقس واحد هو فقط الضو الغير محسوس
~~وهو في كل فت الذي يحرز الفكران والكلمة المولودة منه
~~كاملة في كل شيء وصانعة كل شيء وقال افلاطون العلة القديمة
# التي هي النعمة التحتة  على كل علة ثانية العقل الذي خلق كل شيء العلة
~~الثالثة النفس الصانعة الحياة التي هي كل حي ويقال ارس
~~هو الاله الكلمة ان ولد الكامل في كل مولد الصانع في الامم الوالد نزل
~~وسكن بالطبع وبالطبع امر الماء يحل تاويله ان صار خمرا وقال افلاطون
~~ايضا واجد هو الاله العلي في العلا الذي بكلمته الغير محسوسة جارية
~~حبلت بها وهذا مثل الفوس الحديد المتردية بالنار ويسلك في
~~احشايها ويدخر العالم ويقربه لابيه ms1 قربانا اي اسم الجارية العدرا
~~وقال افلاطون في كتاب الاسرار ان العلى الاعلا يظهر في الارض
~~ويقيم الموتا وتظهر اياته الربانية ويرجع الى عرشه المرهوب ولا
~~يعودوا يروه الى يوم الحكم العظيم وقال يونيون الحكيم هو القديم
~~العظيم الجالس فوق السموات المتردي بلهيب النور الذي لا يفنا
~~ملكه يظهر على الارض ويقيم الموتا ويشفي المرضي ويظهر الايات الربانية
~~ويرجع الى عرشه [العلوي] لانه في السموات العلا وعند ظهوره في الارض
~~ياتون اهل فارس ويقدمون قرابينهم اليه لانه ملك الملوك ورب
~~الارباب وملكه لا يفنى وقال افلاطون الثالوث الاله واحد عال
~~وحده الذي كلمته لا تتغير في جارية عذرى ظلته من غير جماع
~~تحبل وشبيه النار في العالم يحضر ولكل يصيد لابيه يقرب قربانا
~~وله يكون هذا البيت اعتي الجسد وقال نيفوس الحكيم الفار الذي
~~مقل النار الذي هو لاهوت وحياة  لا تنقضي وضو لا يتغير
~~ينظر في الارض وهو في السماء ويامر في الماء وفي الارض وفيه 
# حياة لكلمن يلجا اليه وقال ايضا ظاهر يشرق على الارض
~~وياتون اهل فارس ومعهم العطايا ويقربونها له تمجيدا بد  [الاله عظيم
~~وعجيب يظهر في الارض وهو ارفع من الكلمة واعلا من العقل والى الانقضاء
~~ولايزول وقال اوغسطس الحكيم في علم التنجيم ان شاب عبراني يدعى
~~المسيح هو ذاته ازلي الازلي يظهر علانية وبيده سلطان الربوبية
~~فيقيم الموتا ويطهر البرص ويطلق الالسنة الخرص وقال ارسطو
~~الحكيم في كتابه المعروف بالعلوم العلوية انكم لا تشاهدوا الاله
~~الحقيقي الا بحجابه الذي به يخفي نوره عن ابصاركم ليلا تشخص
~~عيونكم من نظره فاذا ظهر استدلوا على عظمتة سلطانه وبهذا
~~تعلموا انه ملك الملوك ورب الارباب وقال في رسالته الى
~~الاسكندر جد في طلب ماء الحياة وانك ما تجد ما الحياة الا
~~في رجل واحد يظهر في العالم لابس لباس [العالم] فاذا وجدته ظفرت
~~عنده بماء الجياة ويغذيك من شجرة الحياة الابدية بطعامه
~~ومن يديه يجري ماء الحياة الابدية وقال في كتابه المسمى كتاب
~~الكنوز ان كنز الجياة ms2 عند ادوناي الاله الذي يظهر في المسكونة
~~ويسمع صوته الذين في القبور ويقومون وقال نيقوس الحكيم
~~فخرا لك  ايها المثلث الغبطة الذي الاله ممتد وهو ميت يفني
~~الموت اذ اقام ثلثة أيام بيانا وقال افلاطون لا والدي ارسلني
~~امين الحق ما يدرون ما يقولون يعني الكهنة وينكرون كلامه
~~الذي تقدن وقالت الانبيا المرسلين الذين انباهم الله بالحق
# على ظهور السيد المسيح له المجد متجسد في العالم وعمله بالايات
~~وقبوله الالام المييه لها نحن المومنين من ذلك ما قاله
~~موسى النبي عليه السلام سيطلع كوكب في يعقوب وابن بشر
~~في اسراييل ويملك على ادم ولا يكون لملكه امقضا وقال ايضا
~~ان الله يقيم لكم نبيا من اخوتكم مثلي وكل نفس  ما تسمع له تهلك
~~من شعبها وقال ايضا ستنظرون حياتكم معلقا ور تومنون
~~وقال يعقوب في بركته على يهوذا ولده لا يزال الملك والرياسة
~~في يهوذا واقدام نبي مبشرا من صلبه حتي ياتي الذي له الملك عليه
~~تتوكل الشعوت وله ترجوا الامم وقال حزقيال النبي ان الرب
~~ظهر لي في وسط صهيون محتجب بحجاب لحم انسانمثلي وقال ايضا
~~رايت بابا في المشرق مغلق نختوما بخاتم عجيب لم يدخله غير رب القوات
~~دخل فيه وخرج ولم ينفتح الباب ولم يتغير الخاتم وقال اشعيا النبي
~~هوذا العذرى تحبل وتلد ابنا ويدعى اسمه عمانويل الذي تاويله
~~الله معنا وقال زكريا النبي سيعلمون اني انا الرب الاههم اذ ظهرت
~~بين الناس وكلمتهم باعلان وقال اشعيا النبي لابد ان اتيك في زيك
~~ولباسك البس واجبر منكسري القلوب وقال ابضا يا بني
~~اسراييل اذ جاء الرب في ملك الايام العميان يبصرون والخرس
~~ينطقون والمقعدين ينهضون والعرج يمشون والبرص يطهرون
~~والموتا يقومون والمساكين يبشرون وقال ايضا ولد ولد لنا
~~وابنا اعطيناه الذي سلطانه على منكبيه ويدعى اسمه ملك
# المشورة العظما الاه مسلما قادر رييس السلامة واب الدهر الاتي
~~وقال ايضا انه يكون عجيب الاعاجيب في اسراييل من رب
~~الملايكة الذي هو ساكن في صهيون وقال ايضا ان الله ms3 يظهر جهرا
~~ومخلضا فيرد الكفر عن يعقوب والاثم عن اسراييل وقال ايضا قل
~~لابنه صهيون ان ابني يقوم ويرتفع ويكون عجبا ويخرس السنة الملوك
~~ويوريهم ما لم يعرفوه وذراع الرب لم اعلن وقال ايضا هوذا انا
~~مرسا فتاي حبيبي الذب به سررت اضع روحي عليه يخبر الامم
~~بالحكم لا يماري ولا يصيح ولا يسمع احد صوته في الشوارع قصبة
~~مرضوضة لا يكسر وسراج يطفطف لا يطفي حتى يخرج بالغلبة وعلى
~~اسمه تتوكل الامم وقال ايضا كثيرون يتعبدون لك مربوكين الاوساط
~~ويصلون نحوك ويسجدون لك لان الله حال فيك وانت الاله
~~بالحقيقة وقال ايضا يقوى اتيها الايدي المرتعشة والركب المرتعدة
~~والصغيري القلوب يتعزوا ولا يخافوا فان الرب المجازي بالحكم ياتي
~~ويتجيك حينيذ يفتح عيني العميان والاذان الصم تسمع ويقفز الاعرج
~~مثل الايل وتنطلق السن الخرس ويروي الماء في البراري التي
~~لم تزل عطشا كمثل مل البحر وقال ارميا انبي ان الله سينزل على
~~الارض ويمشي بين الناس وقال ايوب الصديق انا اعلم ان اله
~~له سيظهر على الارض في اخر الزمان ويمشي على البحر كاليبس
~~وقال ناحوم النبي ان الرب ياتي [بصورتي] ولباسه كلباسي فيهلك المتجبرين
~~ويمشي على البحر ويشبع من الخبز البراري ويخرج
# من كرمته اثني عشر قضيب من بني اسراييل وتسجد له كل الامم وهو الله
~~الكاتب هذه الالواح لموسى النبي وقال ايضا هوذا اجي واسكن فيك
~~قال الرب ضابط الكل وقال صفونيا النبي تعزى يا صهيون
~~ولا تسترخي يديك فان الرب الهنا القوي ياتي وتحل فيك وينجيك
~~وقال يوييل النبي رايت عذرى من بيت يعقوب ونسل داود قد
~~جعلت كرسيا الرب فسالت الكاروبي وقلت له من هذه فقال
~~لي هذه كرسي المختار من طبيعة ادم لتخلص الامم وعلامه رؤياي ان
~~كفي احترق من قبضة الملاك وقال عوزيا النبي ان الله ينزل من
~~السماء قدميه الى الارض ويدخل الى مصر ويهدم برابي الاوثان
~~ويرسل تلاميذه وهو الله الذي بناني وعلمني فلا تكفروا به يا بني اسراييل
~~فيبطل ملككم وقرابينكم ms4 وياخذ النبوة منكم ويعطيها للمختونين
~~بدهنه ويجعل له امة غيركم وقال ايضا ياتي الرب حقا ويظهر
~~على الارض وقال اشعيا النبي كلمة صرت وقطعت وسيمضيها
~~الرب وقال ايضا انه سيكون اصل ثابت والذي يقوم منه
~~رايسا للشعوب واياه ترجوا الامم وقال اليشع اللنبي
~~ان الرب ياتي من السماء ويمشي في الاسواق ويوصي الامم بالبر ويسمع
~~له جميع الامم وقال ميخا النبي كلمة الرب تظهره بيروشليم
~~ومن صهيون تخرج السنة وقال ايضا وانت يا بيت لحم
~~لست بصغيرة في ملوك بهوذا لان منك يخرج مقدما يرعي
~~شعبي اسراييل وقال ايضا اجعل ابني الاها للامم وملكا عليهم ms5