######OpenITI#


#META# 000.SortField	:: JK_007612
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: بديع الزمان الهمذاني
#META# 010.AuthorNAME	:: بديع الزمان الهمذاني
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 9999
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ديوان بديع الزمان الهمذاني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: دواوين الشعر العربي :: عباسي
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: ديوان بديع الزمان الهمذاني
#META# 030.LibURI	:: JK_007612
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# البحر : وافر تام 1
# % سل الملك الكريم إلام تبني % % وأين ؟ وقد تجاوزت السماء % 2
# % أجدك لا براك الله إلا % % علاء أو عطاء أو وفاء % % 3
# % ولو ذوبتني ما كنت إلا % % ولاء أو دعاء أو ثناء % % 4
# % منحتك من سواء الصدرودا % يكاد لفرطه يروي الظماء % 5
# % أيعجزني إذا احتكوا هناء % وللكلبى إذا مرضوا شفاء % 6
# % جريت مع الملوك إلى مداها % % ففتهم سناء وارتقاء % 7
# % فضلتهم ندى وفضلت مالا % ومن طلب الثناء رمى الثراء % 8
# % أمن جمع الدراهم واقتناها % % كمن جمع النهى ليسوا سواء % % 9
# % يكاد التخت يورق جانباه % % ويقطر عوده لينا وماء % % 10
# % إذا خطرت له قدماك تسعى % % إلى أعواده أو قيل جاء % PageV01P001 البحر
~~: كامل تام 1
# % برق الربيع لنا برونق مائه برق الربيع لنا برونق مائه % % فا نظر لروعة
~~أرضه وسمائه % 2
# % فالترب بين ممسك ومعنبر % % من نوره بل مائه وروائه % % 3
# % والماء بين مصندل ومكفر % % من حسن كدرته ولون صفائه % % 4
# % والطير مثل المحسنات صوادح % % مثل المغني شاديا بغنائه % % 5
# % والورد ليس بمسك رياه بل % % يهدي لنا نفحاته من مائه % % 6
# % زمن الربيع جلبت أزكى متجر % % وجلوت للرائين خير جلائه % % 7
# % فكأنه هذا الرئيس إذا بدا % % في خلقه وصفائه وعطائه % 8
# % يعشو إليه المجتدي والمجتني % % والمجتوي هو هارب بذمائه % % 9
# % ما البحر في تزخاره والغيث في % % أمطاره والجود في أنوائه % 10
# % بأجل منه مو اهبا ورغائبا % لا زال هذا المجد حول فنائه % %
~~PageV01P002 11
# % والسادة الباقون سادة عصره % % ممتدحين بمدحه وثنائه % PageV01P003
~~البحر : مجزوء الكامل 1
# % يا من يلي أمر القضاء % وذاك من سوء القضاء % 2
# % ويل لقاضي الأرض يوم % % م الدين من قاضي السماء % 3
# % كم من يتيم قد حشوت % % ت غناه في ذاك الوعاء % % 4
# % ولرب ثكلى قد ترك % % ت بعينها أثر البكاء % 5
# % فسمنت من هزل اليتيم % % نعم ومن غزل الإماء % PageV01P004 البحر :
~~بسيط تام 1
# % علي أن لا أريح العيش والقتبا % % وألبس البيد والظلماء واليلبا % % 2
# % وأترك الخود معسولا مقبلها % % وأهجر الكأس تغذو شربها طربا % % 3
# % حسبي الفلا مجلسا والبوم مطربة % % والسير يسكرني من مسه تعبا % % 4
# % وطفلة كقضيب البان منعطفا % إذا مشت وهلال الشهر منتقبا % % 5
# % تظل تنثر من أجفانها حببا % % دوني وتنظم من أسنانها حببا % % 6
# % قالت وقد Milestone300 علقت ذيلي تودعني % % والوجد يخنقها بالدمع منسكبا % % 7
# % لا در در المعالي لا يزال لها % % برق يشوقك لا هونا ولا كثبا % % 8
# % يا مشرعا للندى عذبا موارده % % بيناه مبتسم الأرجاء إذ نضبا % % 9
# % اطلعت لي قمرا سعدا مطالعه % % حتى إذا قلت يجلو ظلمتي غربا % % 10
# % كنت الشبيبة أبهى ما دجت درجت % % وكنت كالورد أذكى ما أتى ذهبا % %
~~PageV01P005 11
# % استودع الله عينا تنتحي دفعا % حتى تؤوب وقلبا يرتمي لهبا % % 12
# % وظعنا أخذت منه النوى وطرا % من قبل أن أخذت منه المنى أربا % % 13
# % فقلت ردي قناع الصبر إن لنا % % إليك أوبة مشتاق ومنقلبا % % 14
# % أبى المقام بدار الذل لي كرم % % وهمة تصل التخويد والخببا % % 15
# % وعزمة لا تزال الدهر ضاربة % دون الأمير وفوق المشتري طنبا % % 16
# % يا سيد الأمراء افخر فما ملك % إلا تمناك مولى واشتهاك أبا % % 17
# % إذا دعتك المعالي عرف هامتها % % لم ترض كسرى ولا من قبله ذنبا % % 18
# % أين الذين أعدوا المال من ملك % يرى الذخيرة ما أعطى وما وهبا % % 19
# % ما السيف محتطما والسيل مرتكما % والبحر ملتطما والليل مقتربا % % 20
# % أمضى سبا منك صاعقة % % أجدى يمينا وأدنى منك مطلبا % % PageV01P006 21
# % وكاد يحكيك صوب الغيث منسكبا % % لو كان طلق المحيا يمطر الذهبا % % 22
# % والدهر لو لم يخن والشمس لو نطقت % % والليث لو لم يصد والبحر لو عذبا
~~% % 23
# % يا من يراه ملوك الأرض فوقهم % % كما يرون على أبراجها الشهبا % % 24
# % لا تكذبن فخير القول أصدقه % % ولا تهابن في أمثالها العربا % % 25
# % فما السموءل عهدا والخليل قرى % % ولا ابن سعدى ندى والشنفري غلبا % %
~~26
# % من الأمير بمعشار إذا اقتسموا % % مآثر المجد فما أسلفوا نهبا % % 27
# % ولا ابن حجر ولا الذبيان يعشرني % % و المازني ولا القيسي منتدبا % %
~~28
# % هذا لركبته هذا لرهبته % % هذا لرغبته هذا إذا طربا % % PageV01P007
~~البحر : بسيط تام 1
# % لا يغرنك الذي % % أنا فيه من الطلب % % 2
# % أنا في ثروة تشق % % لها بردة الطرب % % 3
# % أنا لو شئت لا تخذت % % ت سقوفا من الذهب % % 4
# % أنا طورا من النبيط % % وطورا من العرب ! ! % PageV01P008 البحر : وافر
~~تام 1
# % كذا من شام بارقة العذاب % % ومنته المنى رشف الرضاب % % 2
# % يلاقي الدهر مصفر الحواشي % % ويرعى العيش مغبر الجناب % % 3
# % أأن قدح Milestone300 الصبا في الأفق نارا % % تركت الجفن مخضل السحاب % % 4
# % أأن سجع الحمام طربت وجدا % % وعادتك العوائد من رباب % % 5
# % أوجدا سرع هذا واكتئابا % % حلفت لتوكلن بغير ناب % 6
# % ألم أنذرك عن طلب الصبايا % % ألم أخبرك عن نكد التصابي % % 7
# % حياءك يا حمام وبعض هذا % % لعل جميع ما بك بعض ما بي % % 8
# % فقدت حمامة وفقدت ليلى % % وأسود مثل خافية الغراب % 9
# % أليس الشيب أغزاني جيوشا % فآبت بالسبايا من شبابي % % 10
# % أليس الدهر غبر في عذاري % % بوفديه وذلك من مصابي % % PageV01P009 11
# % فعللني بأعذب من شراب % وأخلفني بأكذب من سراب % 12
# % وقاري القميص له ذماء % % تقطع دونه مهج الضباب % 13
# % حذاري الجناح أرقت ميه % % لغير حزازة ولغير عاب % 14
# % ولما أسمع القاضي نداء % % وأعجلني المثول عن الجواب % 15
# % حباني من قريضك عقد در % % وأسمعني به فصل الخطاب % 16
# % نسيبا لو تجسد مجتناه % % لضمن حلية صدر الكعاب % % 17
# % ومدحا لو يصيب على المساوي % % لعدن مساعيا وشك انقلاب % % 18
# % ولفظا كنت أحسبه شرودا % تحول دونه عصم الهضاب % % 19
# % ومعنى كنت أعهده نفورا % عن الألباب أحذر من غراب % 20
# % قواف تستطاب إذا أعيد ت % % وحسبك من معاد مستطاب % PageV01P010 21
# % وليت نشيدها وجلوت منها % % على الأسماع أبكار النقاب % 22
# % وظلت أذوب في يدها اهتزازا % % وكدت أشق من طرب ثيابي % % 23
# % وصرت إذا سردت البيت منها % % لفرط العجب أخرج من إهابي % % 24
# % فظنك في سواي وتلك حالي % % ووهمك في الجميع وذاك دابي % % 25
# % وكلفت الجواب فقلت غنم % % لعمر أبيك لم يك في حسابي % % 26
# % ولو لا ما أؤكد من ذمام % % يقل له نشاطي وانتدابي % % 27
# % أخا العشرين أنت من المعالي % % بمنزلة الحسام من القراب % % 28
# % تراضعنا معا ثدي الليالي % % وذلك بيننا رحم انتساب % % 29
# % فرأيك في مطالبتي إذا ما % % نشطت فإنه عين الصواب % % PageV01P011
~~البحر : مجزوء الكامل 1
# % أخوان من أم وأب % لا يفتران عن الشغب % 2
# % ما منهما إلا ضن % % يشكو معاناة الدأب % 3
# % وكلاهما خنق الفؤا % % د على أخيه بلا سبب % 4
# % يغريهما بالشر سبط % % الريح وابن أبي الخشب % % 5
# % ما منهما إلا به % % شرط اليبوسة والحرب % 6
# % فلنا بصلحهما ردى % % ولنا بحربهما نشب % 7
# % يا أيها الملك الذي % % في كل خطب ينتدب % 8
# % أخرجه إخراج الذكي % % فقد وصفت كما Milestone300 وجب % PageV01P012 البحر : متقارب
~~تام 1
# % يقولون لي لا تحب الوصي % % فقلت الثرى بفم الكاذ ب % % 2
# % أحب النبي وأهل النبي % % وأختص آل أبي طالب % 3
# % وأعطي الصحابة حق الولاء % % وأجري على السنن الواجب % 4
# % فإن كان نصبا ولاء الجميع % % فإني كما زعموا ناصبي % % 5
# % وإن كان رفضا ولاء الوصي % % فلا يبرح الرفض من جانبي % % 6
# % فلله أنتم وبهتانكم % % ولله من عجب عاجب % % 7
# % فلو كنتم من ولاء الوصي % % على العجب كنت على الغارب % % 8
# % يرى الله سري إذا لم تروه % % فلم تحكمون على غائب % 9
# % ألا تنظرون لرشد معي % % ألا تهتد ون إلى الله بي % % 10
# % أيرجو الشفاعة من سبهم % % بل المثل السوء للضارب % PageV01P013 11
# % أعز النبي وأصحابه % % فما المرء إلا مع الصاحب % 12
# % حنانيك من طمع بارد % % ولبيك من أمل خائب % 13
# % تمنوا على الله مأمولكم % % وخطوه في الجمد الذائب % % 14
# % نعم قبح الشتم من مذهب % % وشتامة في القوم من ذاهب % 15
# % له في المكارم قلب الجبان % % وفي الشبهات يد الخاطب % PageV01P014
~~البحر : منسرح 1
# % قبحا لهذا الزمان ما أربه % % في عمل لا يلوح لي سببه % % 2
# % ماذا عليه من الكرام فما % % تظهر إلا عليهم نوبه % % 3
# % ألم يجد في سواكم سعة % % ممن يسوى برأسهذ نبه % % 4
# % لا يعرف الضيف أين منزله % % ولا يرى المجد أين منقلبه % % 5
# % ما لي أرى الحر ذاهبا د مه % % ولا أرى النذل ذاهبا ذهبه % % 6
# % أفلح من لؤمه وسيلته % % وليس ينجو من جرمه حسبه % % 7
# % من شاء أن لا يناله زمن % % فليكن العرض جل ما يهبه % % 8
# % أراحنا الله منك يا زمنا % % أرعن يصطاد صقره حزبه % 9
# % يا ساغبا جائع الجوارح لا % % يسكن إلا بفاضل سغبه % % 10
# % يا ضرما في الأنام متقدا % والجود والمجد والندى حطبه % % PageV01P015
~~11
# % يا صائدا والعلى فريسته % % وناهبا والجمال منتهبه % % 12
# % يا ساد تي لا تكن عظامكم % % لعضة الدهر إن يهج كلبه % % 13
# % فالدهر لونان لا يدوم على % % حال سريع با الناس مضطربة % % 14
# % أتى بخير لم تر تقبه كذا % % أتى بشر وليس تحتسبه % % 15
# % رعاكم الله وهو حسبكم % % من زمن لم يغبنا عجبه % % 16
# % ما أقرب النصر من رجائكم % % إن يشأ الله ترتفع حجبه % % PageV01P016
~~البحر : سريع 1
# % وابأبي أنت وذاك الشنب Milestone300 % % والويل من غنجك لي والحرب % 2
# % يا شغلا جاء ولم ينتظر % % وآفة حلت ولم ترتقب % % 3
# % لم تضن ألحاظك هذا الضنى % % إلا ومنهن لحيني سبب % % PageV01P017
~~البحر : كامل تام 1
# % أخوان مصطلحان صلح عتاب % متعانقان تعانق الأحباب % % 2
# % كل يباعد عن أخيه رأسه % % دلا عليه أي بأني الآبي % % 3
# % يحكيهما في الشكل لام لف جرت % % في خطة يد حاذق الكتاب % % 4
# % حتى إذا أكرمت منا واحدا % فله الإهانة لا من استيجاب % % 5
# % شيء يسرك عكسه ويسرني % % إن كنت منفذه يدى أصحابي % % PageV01P018
~~البحر : مجزوء المتقارب 1
# % وشاكية تكذب % % تئن ولا تتعب % 2
# % مؤخرها محرج % % مقدمها سبسب % 3
# % وأولها حية % % وآخرها عقرب % % 4
# % تعد ليوم القرى % % وساعة ما تغضب % % 5
# % وتركب لكنها % % إلى راحة تركب % % 6
# % وتذهب لكنها % % إلى الحين لا تذهب % % 7
# % وتكتب لكنها % % بلا قلم تكتب % % PageV01P019 البحر : مجتث 1
# % كصدغة إذا تعقرب % % وقده إذا تنصب % % 2
# % وبعد ذلك ظهري % % من الهوى قد تحد ب % % PageV01P020 البحر : رجز تام
~~1
# % ما طفلة ليس سوى إهابها % % يفرشها المرء ولا يحظى بها % % 2
# % تلاصق الخد وذا من دابها % % شبعى وإن لم تعتلف بنابها % % 3
# % قد ملأت حا شيتي جرابها % % أخرج وإلا كلنا قمنا بها % % PageV01P021
~~البحر : سريع 1
# % مولاي إن عدت ولم ترضى لي % % أن أشرب البارد ولم أشرب % % 2
# % إمتط خدي واتعل نا ظري % % وصد بكفي حمة العقرب % % 3
# % تا لله ما أنطق عن كاذ ب % % 4
# % فا لصفو بعد الكدر المعتري % % كا لصحو بعد المطر الصيب % % 5
# % إن أجتن الغلظة من سيد % % فالشوك عند الثمر الطيب % % 6
# % أو نقد الزور على ناقد % فا لخمر قد تعصب با لثيب % % PageV01P022
~~البحر : متقارب تام 1
# % فؤادك أين سباه بماذا % % بمقتله من غزال ربيب % % 2
# % سلابا . نعم . أين . وسط الطريق % % متى اليوم هذا سلاب غريب % %
~~PageV01P023 البحر : طويل 1
# % عجبت لمفتون يخلف بعده % % لوارثه ما كان يجمع من كسب % % 2
# % حووا ما له ثم استهلوا لقبره % % ببادي بكاء تحته ضحك القلب % %
~~PageV01P024 البحر : متقارب تام 1
# % حنانيك من نفس خافت % % ولبيك من كمد ثابت % % 2
# % أبا بكر اسمع وقل كيف ذا % % ولست بسمعة الصائت % % 3
# % تحملت فيك من الحزن ما % % تحمله ابنك من صامت % % 4
# % حلفت لقد مت عن معشر % غبين عن خطر Milestone300 المائت % % 5
# % يقولون أنت به شامت % % فقلت الثرى بفم الشامات % % 6
# % وعزت علي معاداته % % ولا متدارك للفائت % % 7
# % وقال الأنام خلا الجو لي % % لعمري ولكن على عانت % % 8
# % أبيض ولكن إلى عاقر % % وأصفر لكن على ساكت % % PageV01P025 البحر :
~~رمل تام 1
# % عجبا من رجل ذي سعة % % تأخذ الأيام من منسأته % 2
# % يحرس المال ولا يأكله % % نظر البازي على مر بأته % % 3
# % إنما يجمع ما يجمعه % % راغم الأنف لبعل امرأته % % PageV01P026 البحر
~~: وافر تام 1
# % حتت جوامعي يا جمع حتا % بسوف وأختها وإلى وحتى % % 2
# % ألم تحلم بذكر فتى موال % % محب أو بذكر فتى تفتى % % 3
# % منحتك من سواء الصدر ودا % بيت عزائم السلوان بتا % % 4
# % ونودي للصلاة فقمت أسعى % % فما استطعت القيام ولا تأتي % % 5
# % أقام الناس جمعتهم وعدنا % % بقلب فته ذكراك فتا % % 6
# % كأن الله حين سعى وعدنا % % تكلم أن سعيكم لشتى % % PageV01P027 البحر
~~: متقارب تام 1
# % نذير ولكنه صامت % % وضيف ولكنه شامت % % 2
# % وأشخاص موت ولكنه % % إلى من يودعه ثابت % % PageV01P028 البحر : سريع
~~1
# % أصبحت في البيت بلا بيت % % أقلب الكف على ليت % % 2
# % وصاحب البيت يريد الكرا % % وليس في البيت سوى البيت % PageV01P029
~~البحر : مجزوء الرمل 1
# % فتنت قلبي فتاة % % صيرت عيني غيثا % % 2
# % أشبهت في الخلق ظبيا % % وحكت في الخلق ليثا % % PageV01P030 البحر :
~~كامل تام 1
# % حرج على الأيام إن لم تحرج % % وعليك يا مكواة إن لم تنضجي % % 2
# % ليست بدار معرج لك فارتحل % % كم ذا المقام ولا بعشك فادرجي % % 3
# % يا سيد الأمراء إن أرعيتني % % أذن الخلي سمعت لوعات الشجي % % 4
# % لما سموت إلى المعسكر ضاربا % في كل عزم كل سهم مفلج % % 5
# % ضمنت لك الأقدار نصرا عاجلا % واستقبلتك بخاتم الفيروزج % % 6
# % وطلعت أسعد طالع في موكب % % حسدت مطالعه بنات الأبرج % % 7
# % فيه من الأمراء كل مكلل % % ومعصب ومطوق ومتوج % % 8
# % يزهى من الشيخ العميد وطلعة ال % % الأمين بكل أبيض أبلج % % 9
# % سيفي عاقبك للعدو المعتدي % % ويدي سحابك للولي المرتجي % % 10
# % خرج الأمير ومن وراء ركابه % % غيري وعز علي ( أن ) لم أخرج %
~~PageV01P031 11
# % أصبحت لا أدري أأدعو ضغمشي % % أم بكتني أم أصيح بنزعج % % 12
# % وبقيتى أدري أأركب أبرشي % % أم أدهمي أو أشهبي أم ديزرجي % % 13
# % يا سيد الأمراء ما لي خيمة % % غير السماء Milestone300 إلى ذراها ألتجي % % 14
# % كنفي بعيري إن ظغنت ومفرشي % % كمي وجنح الليل مطرح هودجي % % 15
# % فلو ان قيسي حاضرون وخندفي % % ولو أن أوسي شاهدون وخزرجي % % 16
# % لحثثت قدام المواكب موكبي % % ركضا وقدام المراكب مسرجي % % 17
# % مثلي مع الزمن البهيم وبخله % % وبليغ آمالي وفرط تغنجي % % 18
# % مثل المواري عورتيه بحبه % % إن لم يكونا معلمين فدحرج % % 19
# % من عاذري من همة فوق السها % % شرفا وحظ في الحضيض المحرج % % 20
# % صيت وراء الصين واسم فوقه % % بعدا وجسم بين ثوبي محوج % % PageV01P032
~~21
# % يا منجنون بحذف ثاني حرفه % % إن كنت فاعل ما أرى فتحرج % %
~~PageV01P033 البحر : - 1
# % أنعت ليلا ذا سواد كالسبح % % مخدر الصبح خداري الدعج % % 2
# % لو أدرج العالم فيه لاندرج % % أو نسج الحرمان منه لا تسج % % 3
# % ليلا حرون النجم قاري النهج % % العمر فيه نقطة لو انفرج % % 4
# % والدهر من أجزائه ولا حرج % % أيسر ما فيه الليل إذا الليل أدلج % % 5
# % بل بسنا الفجر إذا انبلج % % أنك يا سهل وللدعوى حجج % % 6
# % إمام من صلى ومن صام وحج % % يا سهل يا طيب عيص المنتسج % % 7
# % يا خير من دب عليها ودرج % % يا ابن أبيت الفرع من حيث اتشج % % 8
# % ومنظرا من يره منك ابتهج % % ونائلا لو كاثر البحر فلج % % 9
# % ومنصبا فوق السماكين عرج % % يا عائبا مدحي له انظر لا تلج % % 10
# % قد فضل الشمس وأوفى بدرج % % فهو قريب المجتنى داني المحج % %
~~PageV01P034 11
# % وهي إذا حاولها فوق العرج % % ونوره علم ونورها وهج % % PageV01P035
~~البحر : كامل تام 1
# % نظري لهذا العيش كيف مزاجه % % نظر إليك نساجه وعلاجه % % 2
# % ولقد عهدت حماك وهو معرس % % لي دخله وعلى سواي خراجه % % 3
# % في جنح ليل رق عنا ثوبه % % وصفت مدامته ورق مزاجه % % 4
# % ماضي الغرار يد الأمير محمد % % طبعته لليوم المثار عجا جه % % 5
# % ليل كأن أبا شجاع بدره % % يجلو الد جى والعنبري سراجه % % 6
# % فتد فقت بنداهما أنواؤه % % وتبرجت لعلا هما أبراجه % % 7
# % حي الأمير العنبري وقل له % % يا كعبة آما لنا حجاجه % % 8
# % أنت أبن بيت في السماء مكانه % % سقفا وفوق المشتري معراجه % % 9
# % اركبتني فرس الكرامة ملجما % وعليك بعد لجامه أسراجه % % 10
# % ولئن فعلت لأشكرنك في الورى % % شكرا تموج عليكم أمواجه % %
~~PageV01P036 11
# % بمدائح لا ينمحي ديباجها Milestone300 % % وبخاطر لا ينتهي عجاجه % % PageV01P037
~~البحر : - 1
# % قسما لقد نسج الحيا % % جلع الربى فأجاد نسجا % % 2
# % وشجاك لحن العندليب % % ليب ونغمة القمري أشجى % % 3
# % فكأنما قبس الر % % بيع بمنكب العلمين سرجا % % 4
# % وإذا المروج مرجت في % % أطرافهن الطرف مرجا % % 5
# % شبهت أنوار الربي % % كوكبا والروض برجا % % 6
# % وترى الغصون كأنما % % اطلعن للمرجان درجا % % 7
# % حتى إذا بكت السحاب % % ب وثجت الأمطار ثجا % % 8
# % قضت الربى بين السحا % % ب بنورها دخلا وخرجا % % 9
# % فاملأ كؤوسك يا غلا % % ولا تعرها الماء شجا % % 10
# % فإذا انتهت كأسي إل % % مزجتها بالدمع مزجا % % PageV01P038 11
# % بأبي الذي نظم الجمال % % ل لوجهه سبجا وثلجا % 12
# % وجه كجيش الروم قد % % لاقى من الصدغين زنجا % % 13
# % ومدلل كحل الدلال % % ل جفونه مرضا وغنجا % % 14
# % رضي الجمال بأن تص % % ح جفونه والغنج لجا % % 15
# % لو لم يرد صيد القلوب % % لما حنى القوس الأزجا % % PageV01P039 البحر
~~: سريع 1
# % فديت ذا الوجه فما أبهجه ! % وذلك الطرف فما أغنجه ! % 2
# % وذلك الثغر فما أنظم اللؤ % % لؤ في سمطه بل أثلجه ! % 3
# % إن كان من يهدي له برده % % مثلي في الفقر فما أحوجه % % PageV01P040
~~البحر : مجزوء الرجز 1
# % أخرجته يا سيدي % % لا مثل إخراج الشجا % % 2
# % أوله كقده % ثم كظهري عوجا % % 3
# % ثم كمحني فمه % % ثم كشد في الهجا % % 4
# % فهاكه مفسرا % على مواجيب الهجا % % PageV01P041 البحر : وافر تام 1
# % دعا فأجابه القدح % % وحب عنده اصطبحوا % % 2
# % يضم الراح شملهم % % ويسفر فيهم الفرح % % 3
# % ففاز بهم وليس لهم % % على الأيام مقترح % % 4
# % يميل بعطفه سكر % % ويثني جيده مرح % % 5
# % وتطربه مغنية % % بناجز ضرسها قرح % % 6
# % بضرب البم تختمه % % ونقر الزيد تفتتح % % 7
# % تكاد النار من يدها % % إذا جسته تنقدح % % 8
# % تكاد الطير من طرب % % على الأوتار تطرح % % 9
# % وتسعدها بألحان % % عليها العصم تنبطح % % 10
# % أقول ومنزل الألا % منا منزل طرح % % PageV01P042 11
# % وقد ضاقت بنا أعطان % % ن دهر ليس ينشرح % % 12
# % ولي في كل جارحة % % لفضل الشيخ ممتدح % % 13
# % وفي واديه متسع % % لآمالي ومنتدح % % 14
# % أطال الله منه يدا % بها الآمال تلتقح % % 15
# % قفوا يا أهل نيسابو % % ر نعتب ثم نصطلح % % 16
# % أفاتحكم بمعتبة % % ومعناها هوى صرح % % 17
# % وقدر الفضل عندكم % % ولست أذمكم وقح % % 18
# % وحقا أن أعاتبكم % % وسهل منكم وتح % % 19
# % لسهل في العلى غرر % % 20
# % وفيه من النهى بدع Milestone300 % % فهلا فيكم ملح % % PageV01P043 21
# % تضمن أمة رجل % % وأودع عالما شبح % % 22
# % فمن جاراه منقطع % % ومن باراه مفتضح % % 23
# % ليهنك أن سعيك في % % مساعي المجد متضح % % 24
# % وأنك جدت إذ بخلوا % % فلم تخسر ولا ربحوا % % 25
# % وقدما كان يبلغني % % لهم ما كاد يتضح % % 26
# % وكان يقال إنهم % % إذا بخل الورى سمحوا % % 27
# % وإن وزنوا بأهل الأر % % ض في أحلامهم رجحوا % % 28
# % ففيم الضيغ مهتضم % % ومم البر مطرح % % 29
# % ومنغلقا أؤمله % % بيمنى الشيخ ينفسح % % 30
# % فيعلم أن وادينا % % لها أولاه ينفسح % % PageV01P044 31
# % ويبرز سره أملي % % ويطلع قوسه قزح % % PageV01P045 البحر : مجزوء
~~الكامل 1
# % طربا فقد رق لظلا % % ورق أنفاس الصباح % % 2
# % وسرى إلى القلب العليل % % عليل أنفاس الرياح % % 3
# % ومليحة ترنو بنرجسة % % وتبم عن أقاح % % 4
# % قامت وقد برد الحلي % تميس في ثنى الوشاح % % 5
# % تشدو وكل غنائها % % برد على كبد اقتراحي % % 6
# % يا ليل هل لك من صباح % % أم هل لنجمك من براح % % 7
# % طربا فلا يد للوا % % و الصبا خضر النواحي % % 8
# % سأريق ماء شبيبتي % % ما بين ريحان وراح % % PageV01P046 البحر : - 1
# % اذهب الكاس فعرف ال % % فجر قد كاد يلوح % % 2
# % وهو للناس صباح % % ولذي الرأي صبوح % % 3
# % والذي يمرح بي في % % حلبة اللهو جموع % % 4
# % اسقنيها والأماني % لها عرف يفوح % % 5
# % إن في الأيام أسرا % % را بها سوف تبوح % 6
# % لا يغرنك جسم % % صادق الحسن وروح % 7
# % إنما نحن إلى الآ % % جال نغدو ونروح % % 8
# % بينما أنت صحيح الجسمو % % إذ أنت طريح % % 9
# % فاسقنيها مثل ما يلفظه % % اليك الذبيح % % 10
# % هكذا الدنيا فسيحوا % % ووقعنا لا تصيحوا % % PageV01P047 11
# % إنما الدهر عدو % ولمن أصغى نصيح % % 12
# % ولسان الدهر بالوع % % لواعي فصيح % % 13
# % نستبيح الدهر والأيام % % ام منا تستبيح % % 14
# % ضاع ما نحميه من أن % % فسنا وهو يبيح % % 15
# % نحن لاهون وآجا % % المنى لا تستريح % % 16
# % يا غلام الكاس فالياس % % من الناس مريح % % 17
# % أنت يا دهر بأبنا % % شق وسطيح % % 18
# % وبأبكار القوفي % % لا على كفؤ شيح % % 19
# % يا بني ميكال والجود % % د لعلاتي مزيح % % 20
# % شرفا إن مجال الفضل % % فضل فيكم لفسيح % % PageV01P048 21
# % وعلى قدر سنا الممدوح % % دوح يأتيك المديح % % 22
# % فهناك الشرف الأر % % والطرف الطموح % % 23
# % والندى والخلق الطا % % هر والوجه الصبيح % % PageV01P049 البحر : وافر
~~تام 1
# % أداعبك الحجيا في غليظ % % طويل القد سود النواحي % % 2
# % يعلق Milestone300 وهو منكوس ولكن % % إذا ما امتد صار إلى الفقاح % % PageV01P050
~~البحر : متقارب تام 1
# % وأحمر في وسطه أصفر % % له ضمة وله فتحة % % 2
# % أنيته لا ختل غراته % % فألفيته حشي الفقحه % PageV01P051 البحر :
~~مجزوء الكامل 1
# % جيش الملاحة والجما % % ل بوجه من أهوى مناخ % % 2
# % فلو آبرى للأر % % في أيار أزهرت السباخ % % PageV01P052 البحر : طويل
~~1
# % أيا دمع إن لم ينجد الصبر أنجد % % ويا شوق ألحق غائرين بمنجد % % 2
# % ويا حاديي اظعانها إن نويتما % % نوى فقفا لي وقفت المتردد % % 3
# % فلي مهجة لم تنبتر وتكاد أن % % ولي نفس لم ينقطع وكأن قد % % 4
# % وزوراء من كافي الكفاة على النوى % % وضعت لها يمناي في فم أسود % % 5
# % وعيد كصنع النار في يابس الغضى % % شددت على الأحشاء من خوفه يدي % % 6
# % وظلت بصبح اليوم منه مهابة % % وبت له رعبا بليلة أنقد % % 7
# % أرى كل ممدود علي حبالة % % وكل خيال قاعدا لي بمرصد % % 8
# % وأحسب زري قابضا بمخنفي % % ومحمل سيفي آخذا بمقلدي % % 9
# % أحول حذار الظل رعبا وأحتمي % % من الماء إلا أن يرنق موردي % % 10
# % وأتهم الظلماء أن لا تجنني % % وأمقت ضوء البدر خيفة مهتد % %
~~PageV01P053 11
# % وأرشق بالماء القراح على الصدى % % وذاك لما خبرت أنك موعدي % % 12
# % أحاذر منك طلاب أنجم % % وأرقب رأيا منك طلاع أنجد % % 13
# % وكنت امرأ لا يأتلي الخير فاعلا % ومهما تعد بالشر تحصد وتخضد % % 14
# % أكافي الكفاة أستبق مني ومن دمي % % حشاة مجد في البلاد مشرد % % 15
# % أفي مجب الفضل الذي أنت أهله % % توعد مثلي أم قضية سودد % % 16
# % أبعد مقاماتي لديك وهجرتي % % إليك وإنفاقي طريفي ومتلدي % % 17
# % وجوابة للأفق فيك طردتها % % غدت بين منثور وبين مقصد % % 18
# % وقفت بها استطلع الرأي منشدا % وقلت وأعلى الله قولك جود % 19
# % فأين زماني بالخوان حضرته % % وأين إلى الباب الرفيع ترددي % % 20
# % ومالي وأبواب الرجا فيك جمة % % وقفت بباب من رجائك موصد % %
~~PageV01P054 21
# % ولا باع آمالي إليك بقاصر % % ولا وجه أعمالي لديك بأسود % % 22
# % فماذا عسى الوشان خاضوا على دمي % % ومن أي وجه ثار لي أي مؤيد % % 23
# % وأية نار شبها موقد % % وأي عظيم هاج من أيما دد % 24
# % فإن كنت حقا موعدي بكريهة % % فرأيك في تعجيل يومي عن غدي % % 25
# % وإن تنو تحريكا وتهذيب Milestone300 جانب % % فقد صك في ذرعي وقد فت في يدي % % 26
# % حنانيك من ظن لمولاك جائر % % ولبيك من رأي على العبد معتد % % 27
# % ولم تمضها في مخلص الودنية % % 28
# % ولا أنا إلا في ولائك محتب % ولا أنا إلا بالهوى لك مرتد % % 29
# % وعذري عند الله فيك ممهد % % وإن كان عند الناس غير ممهد % % 30
# % وعقد ولائي في ذراك مؤكد % % وإن لم يكن عقد المنى بمؤكد % %
~~PageV01P055 31
# % ولست لأني واجد منك مهربا % أحث ركابي فدفدا بعد فدفد % % 32
# % ولكن سأبلي العذر في كل حالة % % بشكرك في يومي مغيبي ومشهدي % % 33
# % فتبدي لك الأيام ما أنا عنده % % ويأتيك بالأخبار من لم تزود %
~~PageV01P056 البحر : سريع 1
# % كم حسرات لي وكم وجد % % ليست على غور ولا نجد % % 2
# % لا بل على جرجان من بلدة % % سكنت منها جنة الخلد % % 3
# % أرض من المسك ووشي من الطل % % طل على فرش من الرند % % 4
# % وسادة عاشرتهم لم أزل % % في ظل عيش بهم رغد % % 5
# % كنت بهم طويل مقامي بها % % ومنهم في زمن الورد % % 6
# % يا صاح هل تذكر كم ليلة % % سعدت منها بأبي سعد % % 7
# % ألم يكن غرة إخواننا % % ألم يكن واسطة العقد % % 8
# % أليس كنا سورا للعلى % % وكان فينا سورة الحمد % % 9
# % ناهيك من حلم ومن سؤدد % % فيه ومن علم ومن رفد % % 10
# % شمائل الغيث وخلق الصبا % % له وقلب الأسد الورد % % PageV01P057 11
# % ذو خلق لو أنه دمعة % % ما أثرت في صفحة الخد % % 12
# % ومن كمولاي أبي معمر % % والأخ غصني شجر المجد % % 13
# % ضبعي يد الفضل وسبعي وغا الع % % وربعي كرم العهد % % 14
# % ولؤلؤي درج ونجمين قي % % برج وصمصامين في غمد % % 15
# % والخولكيين فما منهم % % إلا معيد في العلى مبد % % 16
# % % تلقي الثريا بثرى الوهد % % 17
# % وشيخ أرجان فناهيك من % % أروع في همته فرد % % 18
# % سيد من أخلصني وده % % وخير من أخلصته ودي % % 19
# % ما أنس لا أنس فقيها لنا % % يكنى أبا الفضل السمرقندي % % 20
# % وفاضلا يكنى أبا قاسم % % إليه عرض الجيش والجند % % PageV01P058 21
# % تزخرفت جرجان أنسا به % % واستوحشت أرض نهاوند % 22
# % أنزلني الدهرعلى حكمه % % من شامخ عال إلى وهد % % 23
# % كب على الوجه سروري بهم % % كبا على الجبهة والخد % % 24
# % أوطأني ظهر النوى عنهم % % أني ما نمت من الصد Milestone300 % % 25
# % لا زلن يا جرجان معمورة % % للرجل الآمل يستجدي % % 26
# % صفا لنا دنك لكنه % % لابد في الآخر من دردري % % 27
# % فالنذل قاضيك على لؤمه % % وفرط ما يعلوه من برد % % 28
# % لايلبس الجوزاء ألحاظه % % تيها ولا يخرا على الند % % 29
# % تراه لا يعلم أن الخرا % % أجمل من لحيته عندي % % 30
# % والزنجماني فوا حسرتا % % منه على هامته الوغد % % PageV01P059 31
# % فاز بذاك الرأس مني ولم % % أبح بما فيه ولا أبدي % % 32
# % والماسراباذي اي امرئ % % مخنث في ذلك الجلد % % 33
# % إذا أتى زوجته زانيا % تنزل أسماء على هند % % 34
# % سماجة القرد وخلق الصبى % % وذلك الداء الذي يردي % % 35
# % إن خلصت فروته من يدي % % فلا أجتدت نارا من الزند % % 36
# % مغتلم الثقبة لكنه % % يوهمنا الرغبة في المرد % % 37
# % ويشتهي المرد ولكنه % % كل صمل عارم جلد % % 38
# % يا كرم الأستاذ نحوي ويا % % فواضل الشيخ التي عندي % % 39
# % لا زلتما في نعمة بعدي % % وعشتما في القرب وفي البعد % % 40
# % قامرني الدهر سروري بكم % % بغير شطرنج ولا نرد % % PageV01P060 41
# % قد عشتما قبلي فعيشا معي % % ثم بقيا بعدي لمن بعدي % % PageV01P061
~~البحر : مجزوء الكامل 1
# % قسما لقد عجم الزمان % % ن كنانتي عودا فعودا % % 2
# % وأراني الأيام شو % % سا والمنى بيضا وسودا % % 3
# % ولقد أساء فما رفع % % إليه طرفي مستزيدا % 4
# % كلا وسرى فما حططت % % له لثامي مستجيدا % % 5
# % لقيت تصاريف الزمان % % ن بي الحجارة والحديدا % % 6
# % وأحلني حيث التفت % % فلم أجد إلا حسودا % % 7
# % ولئن أحلني الحضي % % فدون تقديري وجودا % % 8
# % وإذا أحلني السما % % ء فدون مقداري قعودا % % 9
# % أنا عبد مولانا الوزي % % فما نهاني أن أسود ا % % 10
# % % أطأ الأساود والأسودا % % PageV01P062 11
# % أدع الصعيد إذا اعرت % % ترابه قدمي سعيدا % % 12
# % من مبلغ عني العراق % % وسائر عني بريدا % % 13
# % أن الوزير انتاشني % % وأعادني خلقا جديدا % % 14
# % لك يا وزير المشرقين % % ن زففتها خودا فريدا % % 15
# % وعقدت نذرا لا منح % % ت سواك قافية شرودا % % 16
# % وإذا نقضت فلن أكون % % لرشدتي ولا رشيدا % % 17
# % كبرت فيك على الملوك % % ك وقلت بعدك لا مزيدا % % 18
# % وسمعت أنك ظاعن % % فضحكت من أملي شديدا % % 19
# % خلي الزمان كذاك عندي % % مبديا ومعي معيدا % % PageV01P063 البحر :
~~طويل 1
# % سقى الله نجدا كلما ذكروا نجدا % وقل لنجد أن أهيم به وجدا % % 2
# % طربت وهاجتني شمال بليلة % % وجدت Milestone300 لمسراها على كبدي بردا % % 3
# % ويا حبذا نجد وبرد أصيله % % وعيشا تركناه بساحته رغدا % % 4
# % ليالي شملي بالأحبة جامع % وإذ غصني الريان لا يسع الجلدا % % 5
# % لعمر ظباء بالعقيق أوانس % % لقد صدن باللوى أسدا وردا % % 6
# % ولو لم يساقطن الحديث كأنما % % يشعشعن بالخمر المعتقة الشهدا % % 7
# % منعت فؤادي أن يباح له حمى % % وصنت دموعي أن أفض لها عقدا % % 8
# % وعزم إذا خيمت سافر وحده % % شققت به لليلي عن منكبي بردا % % 9
# % فطمت عليه العزم قبل رضاعه % % إليه وأعملت المسومة الجردا % % 10
# % ولا غرر إلا شممت له يدا % ولا خطر إلا قدحت له زندا % % PageV01P064
~~11
# % ولا قفرة إلا وأمسيت صلها % % ولا حضر إلا وظلت له وفدا % % 12
# % كحلت بهمي عين كل كريهة % % إليها تخطيت الأساود والأسدا % % 13
# % بهمة مستحل من المجد مرة % % وعزمة مستدن من الشرف البعدا % % 14
# % وطئت بها بسط الملوك مبجلا % وما وصلت لي منهم رحم عهدا % % 15
# % وأصبحت للباب المحجب والجا % ويوسع غيري أن يمر به طردا % % 16
# % ولست بهياب إذا لم تطل يد % % تميمته ذم الزمان أو الجدا % % 17
# % أبى الله لي دار الهون وهمة % % موكلة والواخدات بنا وخدا % % 18
# % غدا الدهر مني حاليا بمفاخر % % ورحت كنصل السيف يحملني فردا % % 19
# % وقد علم الأقوام أن شريعتي % % من المجد لم تسهل على أحد وردا % % 20
# % ولست فتى إن شمت برق سحابة % % لغير كريم أو سمعت لها رعدا % %
~~PageV01P065 21
# % متى أتت الشيخ الجليل مطيتي % % فقدت يدي إن لم أقد لها جلدا % % 22
# % تزر ملكا يعطي الجزيل إذا صحا % % ويضرب هامات الملوك إذا شدا % % 23
# % يحكم إلا في محارمه الندا % % ويعمل إلا في مكارمه القصدا % % 24
# % ألم ترني قيدت في طوس عزمتي % % ولولاه ما كانت على كبدي تندى % % 25
# % وكنت امرأ لا أرتضي المجد خادما % ذهابا بنفسي ف تسمت له عبدا % % 26
# % قصدناك لا إن الضلال أجارنا % % ولكننا جرنا لنلقاكم عمدا % % 27
# % فلا أملي أعيا ولا صارمي نبا % % ولا منزعي أشوى ولا مطلبي أكدا % % 28
# % فلو كنت غيثا لم شم برق خلب % % ولو كنت بحرا لم يزل أبدا مدا % % 29
# % أملء فمي فخرا ووسع يدي ندا % % وحسب المنى وقدر الجدا جدا % % 30
# % أعرني يدا تمي دنانير في الندا Milestone300 % % كما تنثر الأغصان يوم الصبا وردا %
~~% PageV01P066 31
# % أعرك ثناء لا تغب وفوده % % كما تنشر الأمطار فوق الربا برد ا % % 32
# % وألبسك مدحا لا يعاد فريده % % كما ينفح الند الذكي إذا ندا % % 33
# % تعيد المساعي غضة بعد يبسها % % وشيب المعاني بعد كبرتها مردا % % 34
# % هلم العطايا فاللها تفتح اللها % % وسح الندا يستنجز الخاطر الوعدا % %
~~35
# % جلبت إليك المدح مغلى بسومه % % أرغبة مبتاع لمدحي أم زهدا % % 36
# % أشم مدحي كفا بها تبتني العلى % % ولا تعدني رأيا به تعمر المجد ا % %
~~37
# % فما العمر إلا ما اقتنى لك ذكرة % % وما المال إلا ما اشتريت به الحمدا
~~% % 38
# % وما دولة أنت المدبر أمرها % % بمنشب ظفر ما بقيت لها سدا % %
~~PageV01P067 البحر : مجزوء الكامل 1
# % يا غرة النجم الرشيدي % % لا تنقضي أبدا وزيدي % % 2
# % يا من يتيه على أخي % % بحسن منعطف وجيد % % 3
# % ته ما بدا لك إنني % % قد صغت قلبا من حديد % % 4
# % وجلست أنتظر الكسو % % ف وليس ذلك بالبعيد % % PageV01P068 البحر :
~~مجزوء الخفيف 1
# % يا حريصا على الغنى % % قاعدا بالمراصد % 2
# % لست في سعيك الذي % % خضت فيه بقاصد % % 3
# % إن دنياك هذه % % لست فيها بخالد % % 4
# % بعض هذا فإنما % % أنت ساع لقاعد % PageV01P069 البحر : رجز تام 1
# % ما عاشق ألوط من قرد % قد صيغ شكلا صيغة العقد % % 2
# % بما ابى ما تحته من نقا % % وفوقه من غصن القد % % 3
# % في صيغة العقد ولكنه % % يلتف في خاصرة المرد % % 4
# % إن أنت لم تخرجه يا سيدي % % خريت بالمفعل من خد % % PageV01P070 البحر
~~: كامل تام 1
# % لك كعبتان ومشعرا % % ن وقبلتان لمن يحاذي % % 2
# % هي كعبة الحجاج تل % % وكعبة المحتاج هذي % % PageV01P071 البحر : وافر
~~تام 1
# % أجدك ما تنبه للمنايا % % كأنك واجد عنها ملاذا % % 2
# % لذاك على الغنى تزداد حرصا % وفي حلبات سكرتها نفاذا % % 3
# % هب الدنيا تحقق ما ترجى % % من الآمال ويحك ثم ماذا % % PageV01P072
~~البحر : طويل 1
# % شماسة قلبي ليس يألف طائره % % وعازب لب أول الحب آخره % 2
# % ورئم أبت الحاظه ان تغبني % % وفود الهوى أو يبرح الصدر خاطره % 3
# % بساحر ما ضمت عليه جفونه % % وريان ما التفت عليه مآزره % % 4
# % وأبيض ما تحت الصدار لوانه % % تجرد لاحت للعيون سرائره % % 5
# % فيا قلب هذا العشق وهذه % % موارده حتى تبين مصادره Milestone300 % % 6
# % فلا الأنس مردود إليك شريده % % ولا النوم معطوف عليك أواصره % % 7
# % ويا دمع أدركني إن الصبر خانني % % بنصرك والمخذول من أنت ناصره % % 8
# % ويا برحاء الشوق رفقا بمهجتي % % هي المجد معقودا عليه خناصره % % 9
# % ألاإن تحت الشوق مني لما جدا % % يجاذب فيه منجد الشوق عائره % % 10
# % وما حال صب بالعلراق فؤاده % % أسير وثاو في خراسان سائره % %
~~PageV01P073 11
# % على أن في قرب الأمير وبسطه % % لنا عوضا لا يخلف الظن ماطره % % 12
# % ألم تر أن الملك قر قراره % % إذا زينت باسم الأمير منابره % % 13
# % ودون حجاب الملك منذ تمكنت % % أسرته من أرضه وستائره % % 14
# % سحاب ولكن الدنانير صوبه % % وليث ولكن الملوك عقائره % % 15
# % وأبلج كالصبح الأغر جبينه % % ضياء وكالليل البهيم عساكره % % 16
# % تذل له الأقدار وهي جنوده % % وتخدمه الأيام وهي عشائره % % 17
# % يموج به في الحرب صاف أديمه % % حفوز لهامات الملوك حوافره % % 18
# % مقيم سرير الملك حاضره تلجه % % وخاتمه غازي الغريم مسافره % % 19
# % تزايل أركان العدى عند بأسه % % وتعضب أنياب الردى وأظافره % % 20
# % ألم تر غرشتان كيف تغورت % % معاقلها لما انتحتها بصائره % %
~~PageV01P074 21
# % طلبت بها ثار الأله ودينه % % فما فات والشيخ الموفق بائره % % 22
# % ونبئت يانهلان أن عصابة % % يخالف فيهم باطن القلب ظاهره % % 23
# % أتوك وراموا أن يهزك بغيهم % % على شرفي والبغي مر مصائره % % 24
# % حنانيك حسادي كثير كما ترى % % ومن حسنت عيناه تكثر ضرائره % % 25
# % ومن حل من علياك حيث تحلني % % تصدى له قاصي المحل وقاصره % % 26
# % أنا العبد لا يأبى عليك ولاؤه % % خلوصا ولا تخطو ذراك مفاخرة % %
~~PageV01P075 البحر : طويل 1
# % أليلتنا بين العتابين والعذر % أليلة عذر كنت أم بيضة العقر % % 2
# % نعمنا وبتنا بين فاطمتي هوى % % كتوأم لوز بين ملحقتي قشر % % 3
# % نصعد أنفاسا نقطع أنفسا % إذا علت ارتدت إلى ثغر النحر % % 4
# % ولما انتظمنا بين ضم وخلوة % % رأى الله شفعا كان أوحد من وتر % % 5
# % خرقنا لها حجب البراقع والفرى % % جميعا وأسبلنا ستائر من صبر % % 6
# % ولما حبانا الصبح برد نسيمة % % تحيز عن حجري ودمعته تجري % % 7
# % فقلت له يا قرة العين ما لنا % % تبا شير فجر ما بدا لك أم هجر % % 8
# % ومن يصحب الأيام يشرب سلافها % % ويشرق بها إن الخمار من الخمر % % 9
# % وشاردة إن أكثبت Milestone300 فجديرة % % وإلا فقد أبليت في طلبي عذري % % 10
# % وكنت إذا ما الليل ماج ظلامه % % جعلت على تياره جسرتي جسري % %
~~PageV01P076 11
# % بمشرفة كالطود دائمة السرى % % كأني على الشعرى بها أو على شعري % % 12
# % كأن الفلا صد ري كأني ونا قتي % % خيال به تسري كأن الدجى فقري % % 13
# % كأني على قصر بها وكأنها % % إذا وخدت تحتي على كنفي صقر % % 14
# % وقد عجبت شم الهضاب فما درت % % أبا لعيس نسري أم بأجنحة النسر % % 15
# % هو السير دأبا أو تبلغنا النوى % % حمى ذمة الشيخ الجليل أبي نصر % %
~~16
# % إذا بلغت باب الوزير ركابنا % % فلا وطئت أرض الخصيب ولا مصر % % 17
# % أقيس أبا نصر بأي أقيسه % % أبا البحر أم بالدهر أم بسنا الفجر % % 18
# % نعم يا وزير المشرقين ملكتني % % فر أيك في أن لا تبيع بلا سعر % % 19
# % طويت للقياك الملوك وإنما % % طويتهم منهم ومنك على خبر % % 20
# % ولو لا اشتغال النار في يابس الغضا % % لقلت وهبني لا أقول ولا أدري %
~~% PageV01P077 21
# % أيا رب أندى فرعه المجد ف رعه % % ولا تخل ذاك الصدر من ذلك الصدر % %
~~PageV01P078 البحر : طويل 1
# % ألم ترني فارقت قيسي وخندفي % % وما المرء إلا حيث حلت عشائره % % 2
# % وقد علمت أم الفوارس أنني % % أبوها إذا لم يرضني من أجاوره % % 3
# % وفارقت أرض الديلمي وإنها % % لأرضي ولكن فاز بالشيء قامره % % 4
# % ووافيت دار الأعجمي وجزتها % % وإن يك قد دارت علي دوائره % % 5
# % فكنت كأن الله يرصدني بها % % فلما قطعت الباب قطع دابره % % 6
# % وما أنس ولا أنس الرباط وليلة % % وهما من الآمال بت أسامره % % 7
# % وقولي للأصل الذي أنا فرعه % % وقد بزه برد التجمل قاشره % % 8
# % لعا لا يرعك الهم يا عم إنه % % وإن كان مر الحال حلو مصائره % % 9
# % وفي خلف إن ألحقتنا يدالمني % % لنا خلف لا يخلف الظن ماطره % % 10
# % فلما وردنا موسم الملك أقبلت % % وفود الغنى واستقبلتنا بوادره % %
~~PageV01P079 11
# % ولما انجلى بدر الدجى من جبينه % % أعرنا الثرى حر الوجوه تعافره % %
~~12
# % جلبنا إليه الفضل وهو أميره % % وبعنا عليه بزه وهو تاجره % % 13
# % وبحت فقال الناس من ذا وقال من % % أجابهم عبد الأمير وشاعره % % 14
# % ولاحت لنا منه عيوب كثيرة % % ولا عيب فيه غير ما أنا ذاكره Milestone300 % % 15
# % ولادته في العالم دون قدره % % وفي زمن مثل اسمه لا يقادره % % 16
# % وآخر أنا إن أردنا مديحه % % تقضى القواقي وهو باق مفاخره % % 17
# % وآخر أن لا عيب فيه لناظر % % ترد به عين الكمال وناظره % % 18
# % وما ملك إلا يؤدي خراجه % % إليه على رغم ونحن نصادره % % 19
# % مقابلنا عند اللقاء هو الذي % % إذا لحظ الجبار شقت مرائره % % 20
# % ولي خادم فوق الخوان هو الذي % % PageV01P080 21
# % يد الله في تلك المحاسن إنه % % على كل حال طيب العرض ظاهره % % 22
# % هناك عطاياه وثم انتقامه % % وتلك خفاياه وهذي ظواهره % % 23
# % أيا جابر العظم المهيض لقاؤه % % ولا يجبر العظم الذي هو كاسره % % 24
# % أتأمر لي ببدرة كل نظرة % % إلى الشغل باستيفاء ما أنت آمره % % 25
# % فإن يك بحر أغرق الناس ماؤه % % فإنك بحر أغرقني جواهره % %
~~PageV01P081 البحر : متقارب تام 1
# % ألم تر أني في نهضتي % % لقيت الغنى والمنى والأميرا % % 2
# % ولما التقينا شممت التراب % % وكنت امرأ لا أشم العبيرا % % 3
# % لقيت امرأ مثل غيب الزمان % % يعلو سجايا ويرثو ثبيرا % % 4
# % فلا يعدم الملك ذا روعة % % يمون المنى ويسر السريرا % % 5
# % لآل فريغون في المكرمات % % يد أولا واعتذارا أخيرا % % 6
# % إذا ما حللت بمغناهم % % رأيت نعيما وملكا كبيرا % % PageV01P082 البحر
~~: مجتث 1
# % لما بعثت بلحظي % % في خد جلنار نارا % % 2
# % لوت بعقرب صدغ % % إذا رأى النار نارا % % 3
# % لما انتحى القوم نجدا % % على المهارى مهارا % % 4
# % أرسلت من حر وجدي % % إلى بخارى بخارا % % 5
# % و الدهر طالب ثار % % إذا رأى الثار ثارا % % 6
# % أودى بإيوان كسرى % % ولم يدع دار دارا % % 7
# % يا صاحبي أفيضا % على العقار عقارا % % 8
# % فقد كستني عقاري % % من الخمار خمارا % % 9
# % قد كان حسبك مزجا % والآن إن سار سارا % % 10
# % ورب سيل حرون % % من ثقبة الفار فارا % % PageV01P083 11
# % لا زلت يا ابن كثير % % في الدهر إن جار جارا % % 12
# % من دون مجدك ليث % % يخيف من زار زارا % % 13
# % كسوت عمر الأعادي % % كيوم ذي قار قارا % % 14
# % مهرج فربعك خلد % % للغوث مار ثمارا % % 15
# % والنار ترمي شرارا % في الصحن ثار فثارا % % PageV01P084 البحر : - 1
# % إن لله عبيدا % في زوابا الأرض عبرا % % 2
# % لا تنال العين إلا % % جسدا منهم وطمرا % % 3
# % أنسو بالله حتى % % حرجوا بالعيش صدرا % % 4
# % يحسبون القصر قبرا % ويرون Milestone300 القبر قصرا % 5
# % فإذا جنهم الليل % % رأوا برا وبشرا % 6
# % وجبالا دحيت أرضا % % ضا وبحرا عاد برا % % 7
# % ذلك السؤدد لا أن % % يسحب الديباج كبرا % % PageV01P085 البحر : سريع
~~1
# % لا در من آمالنا در % يجرنا الموت فننجر % 2
# % ما الشأن في الدنيا تغر الورى % % الشأن فينا كيف نغتر % % PageV01P086
~~البحر : وافر تام 1
# % رعاك الله من شرفات دار % % وحاطك حيطة الفلك المدار % % 2
# % فإن يك كعبة الحجاج جدي % % فإنك كعبة المحتاج داري % % 3
# % وإن يك مشعر الحرم افتخاري % % فإنك مشعر الكرم اختياري % % 4
# % وإن يسطع بأرض الخيف نوري % % فقد ضاءت بأرض الضيف ناري % % 5
# % وتلكم للصلاة مزار عزي % % وهذي للصلاة قرار جاري % % 6
# % وبيت الهدي حيث قرار جدي % % وبيت السمهري به قراري % % 7
# % ودار للنبوة لا تماري % % ودار للمروءة لا تماري % % 8
# % فهل تجد العلى عني محيدا % وهل ليس الندى إلا شعاري % % PageV01P087
~~البحر : هزج 1
# % أحاجيك أناجيك % % بما يهجس في الصدر % % 2
# % بما يجمد من خمر % % وما يخمد من جمر % % 3
# % وما يذكر معناه % % إذا قلت علا أمري % % 4
# % ونجم كان ذو الحاجة % % ة في الليل به يسري % % 5
# % وحرف من حروف النص % % ب لولا خفة الظهر % % 6
# % تراه ابن أخي الخنساء % % لكن ليس من عمرو % % 7
# % أجب إن شئت بالنظم % % وإن شئت فبالنثر % % PageV01P088 البحر : رجز
~~تام 1
# % ما رابني إلا الرقيب إذ نظر % % يسر حسوا ويدب في الخمر % % 2
# % كوى فؤادي وشوى قلبي ومر % % علم أجفاني إدمان السهر % % 3
# % كرهت أن أنعم في عيش خضر % % ذي غصن وبرد في السحر % % 4
# % ته كيف شئت قد قمرت يا قمر % % نزعا لأرواح العدى فقد حضر % % 5
# % شق عصى المنى وفي الأصل استمر % % ويب الوشاة فاسقني على الظفر % % 6
# % جارة بيتنا أبوك لو قدر % % سيم فؤادي منه خسفا وضرر % % 7
# % كوري على الأعداء مرفوع الثغر % % به فرعت كاهل المجد الأغر % %
~~PageV01P089 البحر : - 1
# % سفينة لم تعمل بنجر % % ولم يجب فبها عظيم أجر % % 2
# % تجري ولكن فوق ظهر البر % % تجرى ولا تجري بغير مجر % % 3
# % محمرة قد أزرت بخضر % % أشبه شيء ناتئا بالبظر % % 4
# % يدخل فيها كذراع البكر % % أصلع يزهى أصله بالشعر % % 5
# % ذي أخوات في ذراع عشر % % مشفعات شفعها من وتر % % 6
# % كالشبر طولا عرضه في فتر % % يا Milestone300 نائم الفطنة غث الفكر % % 7
# % أخرج وإلا فمقص الشعر % % لما اعميه مكان مقر % % PageV01P090 البحر :
~~رجز تام 1
# % جارية تجلد حد المفتري % % كأن عبد الله فيها قد خري % % 2
# % قبيحة المنظر ذات مخبر % % كأنها قد ضمخت بالعنبر % % 3
# % معشوقة في قدها المختصر % % كأنها الدلو حذاء المشتري % % 4
# % تزهى بأذنين ورأس حجري % % أطعن منها في سواء الثغر % % 5
# % نسألها عن عجر وبجر % % تصدقنا عن مودوعات الخبر % % 6
# % نعيت فيهن بمسى الأسر % % تسكن في بيت لها مسعر % % 7
# % تسفر عن وجه لها مخدر % % مخردل مفلفل مسعتر % % 8
# % سوداء كالقار أو المقير % % في حجرها أبيض مثل القمر % % 9
# % مطرز بالأم من ذات حر % % أخرج هداك الله لا نقصر % % 10
# % إن كنت ذا حدق بها أو بصر % % PageV01P091 البحر : مجزوء الكامل 1
# % كفم الحبيب كطرفه % % كقويم قامته كظهري % % 2
# % كإشارتي في قبلة % % كجواب نذل غير حر % % PageV01P092 البحر : سريع 1
# % ما ثقبة ظاهرها أسود % % لكن في باطنها حمره % % 2
# % يدخل فيها كذراع ولا % % ترى لمن أودعها صره % % 3
# % ربيبة أمك فانظر لما % % تظهر في إخراجه القدره % % PageV01P093 البحر
~~: رجز تام 1
# % أراه في كفك بالأسحار % ترشف منه صيب القطار % 2
# % ثمت تؤتى بعده بالنار % % تلك لعمري زينة السفار % % 3
# % وعادة الملوك والأحرار % % كالنور أو كالنور أو كالنار % 4
# % مدملك الرأس لدى انتشار % زاد على شبر من الأشبار % 5
# % في راحة الزهاد والفجار % % منتهك الستر لدى الأبصار % % 6
# % ينم باديه على المضمار % % يبكي على الراس بلا استعبار % % PageV01P094
~~البحر : وافر تام 1
# % وجدتك تدعي علم المعمى % % وتبحث سره بيد اقتداره % % 2
# % فقل لي ما طويل رأسه في % % حشاك وأصله في أست الحمار % % PageV01P095
~~البحر : - 1
# % وأنا الغلام لقطن خيط % % خياط خياط الأمير % % 2
# % فيه يخاط صدارة طفل % % غلام بواب الوزير % % PageV01P096 البحر :
~~منسرح 1
# % ولدت من خير حرة ولدت % % لخير حر لطيب عنصرها % % 2
# % أو لا فأير الحمار في فمها % % فهو مناها إن قلت في حرها % %
~~PageV01P097 البحر : سريع 1
# % قلب صفا فيك وصدر السمور % % وحمرة كالنار في جام نور % % 2
# % انظر إلى حافد خاقان ذا % % بين يدي حافد بهرام جور % % 3
# % إن الذي قد فار من عينه % % لم يك من تنور نوح يفور % % PageV01P098
~~البحر : مجزوء الكامل 1
# % يا شيخ إنك شاعر % % لا يصطلي أحد Milestone300 بنارك % % 2
# % رأسي ورجلي في حر أمك % % و المعلق من حمارك % % PageV01P099 البحر :
~~بسيط تام 1
# % ويلك هذا الزمان زور % % فلا يغرنك الغرور % % 2
# % بروق ومخرق وكل وأطرق % % واسرق وطلبق لمن تزور % % 3
# % لا تلتزم حالة ولكن % % در بالليالي كما تدور % % PageV01P100 البحر :
~~وافر تام 1
# % إذا الدنيا تأملها حكيم % % تبين أن معناها عبور % % 2
# % فبينا أنت في ظل الأماني % % بأسعد حالة إذ أنت بور % % 3
# % زمان في قضيته جؤور % % ودوار بما تأبى دؤور % % 4
# % رضى بقضائه أو لست ترضى % % فعض يديك وانظر ما تصير % % PageV01P101
~~البحر : مجتث 1
# % عندي فديتك جدي % % شويته ومضيره % % 2
# % فإن أتيت فخير % % وإن أبيت فخيره % % PageV01P102 البحر : سريع 1
# % ويحك ما أغراك بالحاضره % % رضيت بالدنيا من الآخره % % 2
# % يا قيمتي من غبن ظاهر % % وسومها من صفقة خاسرة % % PageV01P103 البحر
~~: طويل 1
# % ولي صاحب لما أتاني كتابه % % نثرت على عنوانه قبلي نثرا % % 2
# % سرقت له شعرا ولو وصلت يدي % % سرقت له الشعرى ولم أسرق الشعرا % %
~~PageV01P104 البحر : مجتث 1
# % ما كان ليلي ليلا % لكن نهاري أغرا % % 2
# % سامرت فيه بطرفي % % بدرا وعودا وخمرا % % 3
# % نكد عودين هذا % % جمرا وذلك نقرا % % 4
# % ثم شربنا وطبنا % % حتى انقضى الليل شطرا % % 5
# % ثم التحفنا إزارا % كتوأم اللوز قشرا % % 6
# % ثم اعتنقنا عناقا % يصير الشفع وترا % % 7
# % وما برحنا إلى أن % % صاح المؤذن جهرا % % 8
# % نادى المقيت وقام ال % % غزال عني فمرا % % 9
# % وصرت أعلق ذيلا % مرا وأضرع مرا % % 10
# % لو لا يرى الباب دوني % % لطار في السقف ذعرا % % PageV01P105 11
# % ولى المؤذن أجرى % % دمي هنالك هدرا % % 12
# % والآن ليس لمجدي % % خرقي فقم لنسرا % % 13
# % أدر علينا كؤوسا % نقهر بها الهم قهرا % % PageV01P106 البحر : سريع 1
# % يا تائها في لجة السكر % % قد جاءه السيل ولا يدري % % 2
# % أنت من البستان في وحشة % % فكيف تستأنس بالقبر % % PageV01P107 البحر
~~: - 1
# % غضي جفونك يا ريا % % فقد فنت الحور غمزا % % 2
# % واقني حياءك يا ريا % % فقد كددت الغصن هزا % % 3
# % وإلام قومي يا هزا % % ر فقد فتقت الأذن رمزا % % 4
# % وارفق بجفنك يا غما % % م فقد خدشت الورد وخزا % % 5
# % خلع الربيع على الربى % % وربوعها خزا وبزا % % 6
# % ومطارفا نقشت لهن % % أنامل الأنواء طرزا % % 7
# % أسر المطي إلى المدا % % م على جني الورد جمزا % % 8
# % أو ما ترى الأقطار Milestone300 قد % % أخذت من الأمطار عزا % % 9
# % أو ليس عجزا أن يفو % % حسنها أوليس عجزا % % 10
# % حلت عزاليها السما % % فعادت البيداء نزا % % PageV01P108 11
# % خلقت يداك على العدا % % سيفا وللعافين كنزا % % 12
# % يا أيها الملك الذي % % بعساكر الآمال يغزى % % 13
# % فكأن أمطار الربع % % ع إلى ندى كفيك تغزى % % 14
# % ما للرجال إذا عداك % % ك تذل من خجل وتخزى % % 15
# % و المدح طلق ماعناك % % فإن عداك تجده كزا % % 16
# % حتى إذا دعيت نزا % % ل وأزت الهيجاء أزا % % 17
# % كنت ابن جدتها المحكم % % سيفه حزا وجزا % % 18
# % وإذا تشققت الصوف % % خرزتها بالرمح خرزا % % 19
# % أنت الأمير على الحقيق % % أن يكنه سواك نبزا % % 20
# % لا زلت يا كنف الأمير % % ر لنا من الأحداث حرزا % % PageV01P109 البحر
~~: مجتث 1
# % لا والذي شق خمسي % % ما غير وجهك شمسي % % 2
# % يا ظبية الوحش إني % % صريع ظبية أنس % % 3
# % إذا شكوت هواها % % علي بلفس % % 4
# % يا سائلي كيف تمسي % % أخو الهوى كيف يمسي % % 5
# % إني لأدهش حتى % % أكاد أنكر نفسي % % 6
# % أبيت والعشق قيدي % % ورقعة الأرض حبسي % % 7
# % غدا كيومي مما % % ألقى ويومي كأمسي % % 8
# % يا مفردي بالتقلي % % وبانيا لأمور % % 9
# % لم يكترث منك ضرسي % % إن صار ينزع ضرسي % % 10
# % يا عاقدأ في المعاني % % من كل فن وجنس % % PageV01P110 11
# % سمو فرع ونفس % % وطيب أصل وغرس % % 12
# % % تزيل أركان قدس % % 13
# % يا أبن النبي كفاني % % من الثناء وبسي % % 14
# % بأي مدح ألا قي % % وأي ظن وحدس % % 15
# % من بالصلاة عليه % % ذكر الملوك بخمس % % 16
# % ومن حوى كل سعد % % وغاب عن كل نحس % % 17
# % لله أنت أشخص % % أراه أم روح قدس % % 18
# % ظفرت مني بعلق % % فلا تبعني ببخس % % 19
# % ولا تخنك الليالي % % فيما تبيع بوكس % % PageV01P111 البحر : رجز تام
~~1
# % يروعك النرجس منه الناكسه % % بعين يقظى وبجيد الناعسة % % PageV01P112
~~البحر : وافر تام 1
# % أبا سعد رويدك في مراسك % % ولا تبرز بكيد لي وباسك % % 2
# % أغرك فرط حلمي واحتمالي % % لرجعة خاتمي قبل احتباسك % % 3
# % فإن لم أرتجعه منك صغرا % فتحت عمامتي رأس كراسك % % PageV01P113 البحر
~~: سريع 1
# % يقتلني باللحظ من لحظه % % يظهر منه أثر الخدش % 2
# % في نفرة الوحش كما أنه % % في حسنه يحكي ظبا الوحش % % 3
# % قولي إذا أبصرته ماشيا % سبحان ربي خالق العرش % % PageV01P114 البحر :
~~وافر تام 1
# % ألا يا راكبا غرر المعاصي % % ستعلم Milestone300 يوم يؤخذ با لنواصي % % 2
# % تذكر ما يقص عليك منها % % وجانب ما يعرض للقصاص % % 3
# % فإن لم تترك الدنيا خرابا % فقبرك غير معمور العراص % % 4
# % وإن لم تخلص الأعمال منها % % فلست من الجحيم بذي خلاص % % 5
# % وينشب بالفتى ظفر المنايا % % ولو أن الفتى للأسد خاص % % PageV01P115
~~البحر : رجز تام 1
# % أنعت جهما لم أجد فيما مضى % % أنكر منه حلية ومعرضا % % 2
# % لما انزوى في مسكه وانقبضا % % ثم تمطى وسطا وانتفضا % % 3
# % ثم أتى ركب الفلا معرضا % % يطفر كالبرق إذا ما أومضا % % 4
# % يطم كالسيل إذا ما حفضا % % يزأر كالرعد إذا تخضخضنا % % 5
# % يغض عن أوسع من صحن الفضا % % يكشف عن أرهف من غرب القضا % % 6
# % يطرق عن أوقد من جمر الغضى % % أحمر من غيظ يقاني أبيضا % % 7
# % كما نجرت العود في ماء الأضى % % ما راح عنمعرسه لينهضا % % 8
# % إلا انتصبنا للمنايا غرضا % % بين يدي أوهى وظهر أنقضا % % 9
# % وظلت أنضى صارمي لو انتضى % % أو علقت يمناي منه المقبضا % % 10
# % وأقتضي الناس وما حين اقتضا % % والموت صرح بي وعرضا % % PageV01P116
~~11
# % فقلت عن ملء ضلوعي مرضا % % وحر أحشاء تلظى نبضا % % 12
# % لمهجة لو رمت منها عوضا % % لم تكن الأرض وما فيها رضى % % 13
# % ياللرجال الخطر المغمضا % % أدلف بالسيف له مخضخضا % % 14
# % ثم قضى الله وخيرا ما قضى % % فحين صحصحت المصاع عرضا % % 15
# % وغض من نجدته وغيضا % % وقلت لا أفلت مني معرضا % % 16
# % حتى أراك أو تراني حرضا % % حاش لما أبرمته أن أنقضا % % 17
# % يا آكل الخلة بي تحمضا % % أرضك لا أرض ولا مرتكضا % % 18
# % أسقك من ماء ظباه رفضا % % فكر نحوي حمقا ممتعضا % % 19
# % معبسا لوجهه محمضا % % في بردة الموت إذا تعرضا % % 20
# % وصرت حران إليه غرضا % % بباتر الغرب إذ هز مضى % % PageV01P117 21
# % فقدك من ليشيء لما نهضا % % تعاطيا كأس المنايا عن رضى % % 22
# % بحالة بات لها معرضها % % ومالىء المنزل مني حفضا % % 23
# % لآل طه والوصي المرتضى % % أبا علي ارعني سمع الرضى % % 24
# % حتى أطيل في الثناء وأعرضا % % حجر على عيني أن تغتمضا % % 25
# % ولم أود شكرك المفترضا % % ناظم آمالي وكانت رفضا % % 26
# % % غدت أياديك لجسمي عرضا % % 27
# % بقيت ما شئت بقاء مرتضى % % يحكم من عقد المنى ما انتقضا % % 28
# % يبسط من عطف العلى ما Milestone300 انقبضا % % يصفي من العز علينا ما انتضى % % 29
# % يعيد من عز المعالي ما انقضى % % يوضح من سر النهى ما غمضا % % 30
# % يقيم من أقدامنا ما دحضا % % يسيغ من آمالنا ما اعترضا % % PageV01P118
~~31
# % يسأل من حاجاتنا ما عرضا % % آمين قال العبد والله قضى % % PageV01P119
~~البحر : مجتث 1
# % أعددت للضيف بيتا % لا يسكن الضيف أرضه % % 2
# % له معارج تبر % % على مدارج فضه % % 3
# % جعلت خدي بعضا % له وقدك بعضه % % 4
# % فجاء أحسن بيت % % يناسب الطول عرضه % % 5
# % بيت إذا لم تزره % % إليك يسرع نهضة % % 6
# % له معاطف شتى % % وخارج الدر فرضه % % 7
# % يأويه ذو فسوات % % نواجد عضه % % 8
# % له نواجذ حمر % % فيها ظرائف غضه % % 9
# % يفسو عليك فساء % % لا تألم النفس بعضه % % 10
# % إذا مددت إليه % % يمنايى بيت بعضه % % PageV01P120 11
# % رايت عرفك يانا % % له وعرضك عرضه % % PageV01P121 البحر : كامل تام 1
# % راض كلا أو ساخط كالراضي % % والعمر دين والزمان تقاض % 2
# % وإذا الزمان أتى بأسود واقف % % من خطبه فاطلع بأبيض ماض % % 3
# % لا تأس إن هلكت قريظة فاتبع % % آثارها بالنبح العضاض % % 4
# % وإذا غنيت ولم تصل رحما ولا % % جارا فلا سلمت من البراض % % 5
# % غضب ابن عباد على حجابه % % يوما فأنشدنا أبو الفياض % % 6
# % لا ترحم الأعمى وزده ضعفة % إن المريض أحق بالأمراض % % 7
# % وإذا رأيت الله خص عصابة % % بكرامة محسودة الأعراض % % 8
# % فاعلم أن الله لم يغلط ولم % % يسرف وأن الله أعدل قاض % % 9
# % الله طوقك الرياسة بعدما % % أعيت سياستها على الرواض % % 10
# % إن المكارم لا يلقن بواحد % % ولو انهن شددن بالأرباض % % PageV01P122
~~11
# % ويردن آخر لا يرمن فناءه % % ولو انهن فصلن بالمقراض % % 12
# % سفرت لك الأيام عن وجنتها % % ورنت بألحاظ إليك مراض % % 13
# % ثوت الرياسة عند بيتك من لندن % % عهد السميذع والأمير مضاض % % 14
# % ومتى أشاء رتعت في أيامكم % % ما بين بغدان وبين رياض % % 15
# % سحب الربيع الغرام شهب الدجا % % أم شم رضوى أم أسود غياض % % 16
# % سعد وذا البردين والحكم الذي % % أعطى هنية وابن ذاك القاضي % % 17
# % زيد الفوارس والأعيسر والفتى % % قيس بن مسعود وذا الأحفاض % % 18
# % خال الفرزدق ذا الفعال وأرشدا % % سهم وضنء مزاحم بن عياض % % 19
# % زيد بن عبد الله عامر الذي % % أهدى إلى غسان ذل تراض % % 20
# % وعصابة حبسوا المحرق ليلة % % حتى علوا Milestone300 جنح الدجى بتهاض % %
~~PageV01P123 21
# % وأبا سراج إن ذكرت ومرثدا % % وقبيصة بن ضرار الخواص % % 22
# % وابني أبي إن عددت ومن له % % ذاتا الرماح وجامع الأوفاض % % 23
# % يا أيها الرجل الذي يرتاب بي % % كنا وكنت وكان فعل ماض % % 24
# % هذا الرئيس وهذه آثاره % % وسنا المكارم ظاهر الأيماض % % 25
# % عدنان كم لك من يد فضفاضة % % من لي بشكر مثلها فضفاض % % 26
# % إن أنس يوم الزنج من أيامكم % % فخلا إذن جسمي من الأعراض % % 27
# % ولقد منحت من الجزيل وفزت من % % حسن الثناء بأنفس الأعراض % % 28
# % ولو أن ما أعطيته سلبتني % % لوجدتني ماء على رضراض % % 29
# % يا أيها الشيخ الرئيس خفية % % هي بين إغضاء وبين تغاض % % 30
# % قد طال مكثي في هراة فهل لكم % % في أن أوليكم قفا الأعراض % %
~~PageV01P124 31
# % ولو أنني ماء الحياة لمله % % ورداه وتنكبوا أحواضي % % 32
# % أحسنتم يا للكرام ضيافتي % % عند الورود فأحسنوا إنهاضي % %
~~PageV01P125 البحر : - 1
# % ولقد دخلت ديار فارس تاجرا % أبتاع ما فيها من الأعراض % % 2
# % فإذا نسا فيها رجال سادة % % لهفي على ذاك الزمان الماضي % % 3
# % وبعهدنا بك يافعا وبخالد % % حدثا تنسك يا أبا الغياض % % 4
# % وأراك شخت ومن يشخ بذر النسا % % منه بمنتجع من الأمراض % % 5
# % والشيب في الإسلام حسبك مفخرا % في عارضيك فلا تدع لبياض % % 6
# % مأظن هذا الشيب في استيفائه % % سنة الضحى هي في العيون تغاض % % 7
# % وإذا اللحى ريشت فسوف ترى اللحى % % بعد الرياش تقص بالمقراض % %
~~PageV01P126 البحر : مجتث 1
# % فلو نظمت الثريا % % والشعريين قريضا % % 2
# % وصغت للدر ضدا % وللهواء نقيضا % % 3
# % بل لو جلوت عليه % % سود النوائب بيضا % % 4
# % أو ادعيت الثريا % % لأخمصيه حضيضا % % 5
# % والبحر عند لهاه % % يوم العطاء حنيضا % % PageV01P127 البحر : سريع 1
# % إشرب فقد آن آوان النشاط % % سرور ذا الدست وهذا البساط % % 2
# % واستعد النغمة من شادن % % يحكم في الأرواح حكم اشتطاط % % 3
# % سرقت من طرته شعرة % % حتى غدا يمشطها بالمشاط % % 4
# % ثم تدحرجت بها مثقلا % تدحرج الشيء تحت الخياط % % 5
# % قال أبي من ولدي منكما % % كلاكما يدخل سم الخياط % % PageV01P128
~~البحر : مجزوء الرمل 1
# % إن لله عبادا % أخذوا العمر خليطا % % 2
# % فهم يمسون أعرابا % % با ويضحون نبيطا % % PageV01P129 البحر : خفيف
~~تام 1
# % يا أبا الفضل قد تأخر بطي % % فلماذا وفيم هذا التبطي % % 2
# % هات بطي وخذ مقطي وإن Milestone300 لم % % تك بي واثقا فدونك خطي % % PageV01P130
~~البحر : خفيف تام 1
# % يا أبا الفضل ما وفيت بشرطي % % لا ولا قمت في الوفاء بقسطي % % 2
# % كنت أهديت لي بزعمك بطا % فلماذا حبسته يا عبطي % % 3
# % وأرك احترقت ذاك فمهلا % إنما ينقض والضوء بضرط % % PageV01P131 البحر
~~: طويل 1
# % أبا الفضل لا تشدد يديك على بطي % % ولا تك من لفظي وخطي في خط % 2
# % ولا تستزدني إن أتتك ملامتي % % تنبيك عن بطي وأنت على الشط % %
~~PageV01P132 البحر : خفيف تام 1
# % يا أبا الفضل بط فضلك بط % واتعظ فالجميل أجمل وعظ % % 2
# % ويحك ابعث به إلي وإلا % % فتوقع ثمار خطي ولفظي % % PageV01P133 البحر
~~: - 1
# % وأبى الدهر لقد جذ % % من السودد فرعا % % 2
# % وغزا بالرزء قرما % لم يضق بالسؤل ذرعا % % 3
# % ولئن أحسن إسعا % % 4
# % جلدا لا زلت تعدي % % ي من سماع السوء سمعا % % 5
# % جل جاءك لكن % % لم يفض عينيك دمعا % % 6
# % إنما نحن لأحداث ال % % ردى ماء ومرعى % % 7
# % كل وثاب على الدهر % % ر ليوم فيه يدعى % % 8
# % إنما نحن من الأي % % فا أوجع وجعا % % 10
# % ومتى تختبر الأي % % تأتك جدعا % % 11
# % تروجه النفع أضرا % % ووجه الضر نفعا % % PageV01P134 12
# % رب قطع يتيح الوصل % % ل ووصل هاج قطعا % % 13
# % وكريه جمعت في % % لعلى أرجوحة تو % % 14
# % ويح للموت أستبى من % % لم يكن للقاع فقعا % % 15
# % شرفا كنا به نعمر % % مر للآمال ربعا % % 16
# % ويدا ظلنا به نسطو % % طو على الأيام ضبعا % % 17
# % قطع الظهر به أو % % سع ظهر الموت قطعا % % 18
# % ولقد قلت لمن أق % % بل بالمفقود ينعى % % 19
# % حرس الله على الوالد % % طول العمر درعا % % 20
# % يخلف الله عليه % % بدل الواحد سبعا % % PageV01P135 البحر : طويل 1
# % ليهنك عهد لا يضاع وإن نأت % % نواك وسر لا يذاع فيسمع % % 2
# % وأجفان عين لا ترى الشمس غيره % % إذا هي من تلقاء أرضك تطلع % % 3
# % أؤمل أن ألقاك لو أجدك المنى % % وأزجر فيك الطير لو كان ينفع % % 4
# % يذكرنيك البدر ليلة تمه % % ووالله ما أنساك لو كان يرجع % % 5
# % سأسكت حتى يجمع الله بيننا % % فإن نجتمع أفشيت ما أنا مودع % % 6
# % وإن تدل الأيام لي من يد النوى % % بثثتك أمرا دونه أتقطع %
~~PageV01P136 البحر : بسيط تام 1
# % يا نفس صبرا وإلا ف هلكي جزعا % وقل أن Milestone300 تنشظي في الهوى قطعا % % 2
# % أفضت دمعا ولو أنصفت فضت دما % ولو عدلت لفاضت مقلتاي معا % 3
# % ويب الليالي لقد ألفيتها غدرا % ويل الأماني لقد لاقيتها خدعا % % 4
# % للهدم ما شيد الباني وللرد ما % % سعى المجد وللتفريق ما جمعا % % 5
# % دعا الزمان ولا لبيه حين دعا % % وإن أجبت ولا سعديه حين سعى % % 6
# % ولا كرامة بالبرد التي طرأت % % ولا مسرة بالنجم الذي طلعا % % 7
# % أيعلم الليل ما أهدى الصباح لنا % % من النكير أيدري الدهر ما صنعا % %
~~8
# % أيعلم الناعيان استك سمعهما % % بأي داهية أسماعنا قرعا % % 9
# % وفيم لم تعم عين الدهر إذ لحظت % % وكيف لم يخرس الناعي غداة نعي % %
~~10
# % خطب ترفع عن شق الجيوب له % % وقد شققنا له الأضلاع لو نفعا % %
~~PageV01P137 11
# % خطب أفاض ولا أهلا بخلعته % % على الملوك لباس الثكل مدرعا % % 12
# % يا بؤس مقدمها من نكبة طرقت % % وشؤم مصبحه من حادث وقعا % % 13
# % لا غرو إن فضت تأساء وتعزية % % بما أفيض ولا كفران إن أدعا % % 14
# % فإن نطقت فإن الوجد انطقني % % وإن سكت فعظم الرزء ما صنعا % % 15
# % يا من به يقتدى في كل صالحة % % وينتحى في المعاني راية تبعا % % 16
# % أفضى أخوك لما أفضى النبي له % % وصنوه أفلا ترضاه متبعا % % 17
# % قد شرف الله مثواه وعرفه % % ونال من درج الجنات مفترعا % % 18
# % إن تحمد الله شكرا عند نعمته % % فراقب الله صبرا عند ما رجعا % % 19
# % أو كنت تعلم أن العالمين غدوا % % فيما منيت به من حادث شرعا % % 20
# % فالصبر أجمل إلا أن يكون أسى % % يرده فإذن لا تأتي جزعا % %
~~PageV01P138 21
# % شر ألم فلم تملك نكبته % % على الإله فبشر منه ما دفعا % % PageV01P139
~~البحر : رمل تام 1
# % قسما لا زعزع الشيب % % ب عن اللهو رتاعي % % 2
# % ويمينا لا تمثلت % % ت له فقعا بقاع % % 3
# % إنما الدهر الذي يص % % حر المصاع % % 4
# % كالني مدا وأجزي % % من الحلم بصاع % % 5
# % فاغنم الأيام ما أ % % لفيتها خضر المراعي % % 6
# % إنما نحن من الده % % ر بواد ذي سباع % % 7
# % لا تدع من لذة العيش % % عيانا لسماع % % PageV01P140 البحر : هزج 1
# % لئن أحرزك الداعي % % لقد أحزنني الناعي % % 2
# % وإن بت بجعجاع % % لقد بتنا بأوجاع % % 3
# % وقد ينقسم الموت % % إلى عدة أنواع % % 4
# % أرب القصر والمنظر Milestone300 % % ما بالك بالقاع % % 5
# % أيا من دونه الموت % % بنفسي وبأشياعي % % 6
# % ويا مؤنس آمالي % % ويا موحش أطماعي % % 7
# % ويا لوعة ثكلاه % % ويا حرقة أضلاعي % % 8
# % لقد كنت أرجيك % % لما يسعى له الساعي % % 9
# % وما تسمو له نفسي % % ولا يدركه باعي % % 10
# % إذا لم يرد الله % % بأيامك إيناعي % % PageV01P141 11
# % فقد تيبس أنفاسي % % وأيامي إيجاعي % % 12
# % لكنا من أبى القس % % م في عشرة قعقاع % % 13
# % وكنا كلما شئنا % % نرى روح بن زنباع % % 14
# % فتى كالغصن الرطب % % ولا كان بزعزاع % % 15
# % فتى كالسيف لا تحر % % على أرزق نباع % % 16
# % سأبكيك عن الدنيا % % وعن سبعة أسباع % % 17
# % وعن سائر أبيات % % وعن نادر أسجاع % % 18
# % ولما بكر الناعي % % وصمت اذن الواعي % % 19
# % لطمنا وتناوحنا % % بألحان وإيقاع % % 20
# % رعينا كرم العهد % % ولا حملة فقاع % % PageV01P142 21
# % إلى حين نسيانك % % فغمضنا لتهجاع % % 22
# % وأخلدنا إلى المد % وما كنا على الصاع % % 23
# % كذاك الناس خداع % % إلى جانب خداع % % 24
# % يعيثون مع الذئب % % ويبكون مع الراعي % % 25
# % وما الحرص ببدع لا % % ولا الغي بإبداع % % 26
# % أبونا نسي العهد % % وكنا شر أتباع % % 27
# % فلا أعجب من عرق % % إلى الوالد نزاع % % PageV01P143 البحر : وافر تام
~~1
# % كلام الشيخ مولانا كلام % % تناهى في الملاحة والبلاغة % % 2
# % فلو شرب المصيخ إليه سمعا % على ألفاظه سما لساغه % % PageV01P144
~~البحر : - 1
# % دار وسمت عراصها % % تحكي الأباطح والصافة % % 2
# % دار النبوة والمرءة % % ءة والخلافة والضيافة % % 3
# % فيها المصاحف والمطارف % % والسوالف والسلافة % % 4
# % لازلت يا دار الكرام % % مصونة من كل آفة % % PageV01P145 البحر : وافر
~~تام 1
# % خلقت كما ترى صعب الثقاف % أريد يد المعاند في الخلاف % % 2
# % ولي جسد كواحة المثاني % % له كبد كثالثة الأثافي % % 3
# % هلم إلى نحيف الجسم مني % % لتنظر كيف آثار النحاف % % 4
# % ألم تر أن طائشة لظاها % % نتيجة هذه القصب العجاف % % 5
# % صحبت الدهر قبل نبات فيى % % فلا تغرنك خافية الغداف % % 6
# % نزلت من الزمان ومن بنيه % % على غصنين من شجر الخلاف % % 7
# % فلم أصحب عدوا في صديق % % ولم أشرب ذعافا في سلاف % % 8
# % ولم أر غير معتنقين وجدا % وبينهما خلاف في غلاف % % 9
# % على شفتيهما ضحك التهاني % % وفي كبديهما وخز الأشافي % % 10
# % ولو شاء الزمان قرار جاشي % % لأسمعني نداء أخ مصاف % % PageV01P146 11
# % تركت بني المعاطف والزوايا % % أريد بني الحشية واللحاف % % 12
# % ضربت صروفها أنفا وعينا % فألقيت المنى Milestone300 قسم الجزاف % % 13
# % وإن يكن الوزير سما إليها % % بكاف من الكمال اللب كاف % % 14
# % فآخر قد تسنم مرتقاها % % بقاف في الرقاعة مثل قاف % % 15
# % ولا سيان في درج المعالي % % إذا ميزت مرتفعا وطاف % % 16
# % قواف لا أزوجهن إلا % % مكارم لا تقاضاها القوافي % % 17
# % فياف لا الز بهن إلا % % إلى صدر كأعطاف الفيافي % % 18
# % وضاق الذرع من منن ثقال % % أعود بها على منن ضعاف % % 19
# % وقالوا ما وراءك قلت ما لم % % تنله كف معط كف عاف % % 20
# % وامدح من قريضي الشعر عودا % جنيت له الحوافر بالخفاف % % PageV01P147
~~21
# % وزير الشرق أنبت لي جناحا % عقابي القوادم بالخوافي % % 21
# % فطرت ومن يمس بجناح مثلي % % يطر والعود أحمد والتلافي % % 22
# % وأنزلني جورا لالأزد ليثا % ولقاني نصيبا في انصراف % % 23
# % ألا هل مبلغ همدان أني % % وردت الفلك من جهة السوافي % % 24
# % أودع كعبة المحتاج منه % % ولما أقض أسبوع الطواف % % 25
# % فإن أرحل فعن حسب كريم % % وعن خلق كماء المزن صاف % % 26
# % أبا نصر نقصتك صاع قولي % % بصاع الفعل من نعماك واف % % 27
# % متى يسطيع عد علاك لفظي % % متى ينجز على البحر اغترافي % %
~~PageV01P148 البحر : سريع 1
# % عشرون من عمري تنفيتها % % تحيفتني وتحيفتها % % 2
# % لا وأبى الدهر يمينا لقد % % توسطتني وتطرفتها % % 3
# % هن بقرط الزق شنفنني % % وبالمساعي الغر شرفتها % % 4
# % شتان ما جرن وجازيتها % % وشد ما جارت وأنصفتها % % 5
# % أني بعشرين تصاريف ما % % بعد الثمانين تعرفتها % % 6
# % لم تك عشرين ولكنها % % غرة أيامي أردفتها % % 7
# % ريقة العيشة خلفتها % % وريقة العمر ترشفتها % % 8
# % أخشى الثمانين على أنها % % أقصى أماني وإن خفتها % % 9
# % وأكره الشيب ومن لي به % % أن أرد الشرعة إن عفتها % % 10
# % وأنتم الناس وقد سرتكم % % وهذه الأرض ومقد طفتها % % PageV01P149 11
# % لهفي على عشرين لا بل على % % غالية كنت تغلفتها % % PageV01P150 البحر
~~: رجز تام 1
# % ينتابني في كل وقت صيف % % ضيف على الرجل شديد الحيف % % 2
# % يركض في بتر ليالي الصيف % % مقدار ألفي فرسخ ونيف % % 3
# % يبهرج النقد كثير الزيف % % أبو المحال واسمه طويف % % 4
# % لما نزلنا بالمنا فالخيف % % وذلك بوادي فيف % % 5
# % هب إلينا كهبوب الهيف % % ولم يسر قدر غرار السيف % % 6
# % يا نائم الفطنة قل لي كيف % % PageV01P151 البحر : سريع 1
# % إن لم يكن لا بد من دعوتي دارك بالبعد وسيرى ضعيف Milestone300 % % يا معجزي بعد
~~سقوط النصيف % % 2
# % إن لم يكن لا بد من دعوتي % % فابعث إلي الضيف بمثل المضيف % %
~~PageV01P152 البحر : كامل تام 1
# % مهلا أبا بكر فزندك أضيق % وأخرس فإن أخاك حي يرزق % % 2
# % يا أحمقا وكفاك تلك فضيحة % % جربت نار معرتي هل تحرق ؟ % PageV01P153
~~البحر : بسيط تام 1
# % يا شيخ أي رفاق السير مسبوق % % أأنت أم أنا أم عزمي أم النوق % % 2
# % آثر تكن ولول االمجد آثرني % % كاس وندمان ومعشوق % % 3
# % وفارسي كوجه الفيل مضطرب % % ينحى عليه رشيق القد ممشوق % %
~~PageV01P154 البحر : بسيط تام 1
# % وفيته كنجوم الليل مسعدة % % كل إذا لاح سامي الطرف مرموق % % 2
# % في فاغم النور موشي جوانبه % % كأنه من خصال الشيخ مسروق % % 3
# % واها لشوس القوافي كيف أبذلها % % وكل واحدة منهن عيوق % % 4
# % لا لا أزفك إلا كفؤ مكرمة % % ولا أبيعك حتى ينفق السوق % % 5
# % شمي يمين وزير المشرقين غدا % % فإنه بنسيم النجم مخفوق % % 6
# % شمي يدا للمعالي فوق كل يد % % وتحت كل فم أنيابه روق % % 7
# % قالت أما بلخ للمنى غرض % % أدنى ودون وزير الشرق مخلوق % % 8
# % بلى بلاد وأقوام وأهل غنى % % بي عنهم وبهم عن همتي ضيق % % 9
# % كم رائع الجسم إلا أنه طلل % % وهائل الصوت إلا أنه بوق % % 10
# % إني امرؤ في مقام الفخر يحرمني % % عطاء غيرك إني منك مرزوق % %
~~PageV01P155 11
# % بما جمعت تفاريق الكمال غدا % بين الملوك وبيني منك فاروق % % 12
# % فإن مددت يدي يوما فلا رجعت % % حتى يعود على ستسه النوق % % 13
# % مجد أروض على مكروهه خلقي % % إن الرياضة للأخلاق راووق % % 14
# % اقر السلام وزير الشرق في سحر % % نسميه بذكي المسك مفتوق % % 15
# % وأنت يا نومة الفجر ابتغي نفقا % إن القرار ولما ألقه مسوق % % 16
# % وانعم صبلحا وزير المشرقين ولا % % يفتك في أمل عزم وتوفيق % % 17
# % فضل المزية أن المكرمات به % % مجموعة وهي في الدنيا تفاريق % % 18
# % ومطفل من بنات الزنج يخدمها % % من آلة طبعتها الهند إبريق % % 19
# % تمج حياتها ريق الحياة وإن % % ينشط فلا قوت إلا ذلك الريق % % 20
# % طاعت ليمناك واستطاعت رياضتها % % فشأنها الدهر ترقيع وتمزيق % %
~~PageV01P156 21
# % إذا دجا ليل خطب أطلعت شمعا % يجلو الدجى بدمى فيها تزاويق % % 22
# % شمع يداك له شمع حجاك له % % دمع سجيته جمع وتفريق Milestone300 % % 23
# % كأن يمناك بحر وهي زورقة % % أليس من آلة البحر الزواريق % % 24
# % ووابل صدعته الريح لحت له % % والبحر فرغ له والدلو انبيق % % 25
# % فارتد منك على أعقابه خجلا % ولم تفض دمعه تلك الحماليق % % 26
# % وأنيق كقسي النبع ليس لها % % إلا الحقائب حملا والصناديق % % 27
# % أخذن منك مواثيقا مغلظة % % إن الكرام سجايا هم مواثيق % % 28
# % وعزمة لا ينال النجم مصعدها % % لا يستقل بها هضب ولا نيق % % 29
# % نامت عيون الورى عنها فطرت لها % % كفلقة الصخر مجتها المجانيق % % 30
# % وحاسد كذيته النفس قلت له % % هذي الحقيقة لا تلك المخاريق % %
~~PageV01P157 البحر : خفيف تام 1
# % وعجوز كأنها قوس لام % % فلقوها من نبعة شر فلق % % 2
# % كاتبتني شوقا إلي وقالت % % أخذ الله يا بني بحقي % % 3
# % قلت لا أستطيع ترك بلاد % % قد وفى الله في ثراها برزقي % %
~~PageV01P158 البحر : طويل 1
# % لك الخير من طيف على النأي طارق % ثوى ريثما ولى ولا لمع بارق % % 2
# % سبى ما جنى من وصله بصدوده % % رجاء ووصلا من تلافي في مفارق % % 3
# % ألم بنا والليل في درع ثاكل % % لواحدها والنجم في لون عاشق % % 4
# % فثرنا إلى الأكوار والعيس نوم % % تؤم بنا أقصى بلاد المشارق % % 5
# % نهاجر دار العامرية ة الحمى % % إلى أرض غزلان الظبي والمناطق % % 6
# % أبادية الأعراب أهلك إنني % % ببادية الأتراك نيطت علائقي % % 7
# % وأرضك يا نجل العيون فإنني % % فتنت بذاك الفاتر المتضايق % % 8
# % خليلي واها لليالي وصرفها % % لقسد ثقفت إلا كعوب خلائقي % % 9
# % ألم ترني بعد النهى وبلوغها % % رجعت لأوطار الشباب الغرانق % % 10
# % إذا سجع القمري راسلت لحنه % % بإيقاع دمع للغناء موافق % %
~~PageV01P159 11
# % حياء لأحلامي لصيتي لهمتي % % لعزمي لتحريدي لهدي المفارق % % 12
# % ألم يك في خمس وعشرين حجة % % تسنمتها هاد لمثلى الطرائق % % 13
# % وليل كذكراه كمعناه كاسمه % % كدين بن عباد كادبار فائق % % 14
# % شققنا بأيدي العيس برد فلاته % % وبتنا على وعد من الصبح صادق % % 15
# % تزج بنا الأسفار في كل شاهق % % وترمي بنا الآمال من كل حالق % % 16
# % كأن مقام الذل طبطاب لاعب % % أنا كرة في ظهره غير لائق % % 17
# % كأن مطايانا شفار كأنما % % تمد إليهن الفلا كف سارق % % 18
# % كأن الفلا في خندق من ظلامه % % دجى والدجى من أفقه في سرادق % % 19
# % كأن نجوم الليل نظارة لنا Milestone300 % % تعجب من آمالنا والعوائق % % 20
# % كأن نسيم الصبح فرصة آيس % % كأن سراب القيظ خجلة وامق % % PageV01P160
~~21
# % كأن هدير الرعد ضجة ناشز % % شكت من وميض البرق ضربة فالق % % 22
# % كأن سماء الدجن لولا انقشاعها % % يدا خلف عند الندا والصواعق % % 23
# % لعمري لئن من الوزير فإنما % % يمن على عبد بنعماه ناطق % % 24
# % إذا اقتضت منه خراسان لفظة % % أماطت نساء العرب در المخانق % % 25
# % يلح على شوس القوافي وصيدها % % فيلبسها ماء المعاني الدقائق % % 26
# % أبعد وزير المشرقين أزفها % % على ملك ردت إذن في حمالقي % %
~~PageV01P161 البحر : متقارب تام 1
# % لئن صوت الرعد في أفقه % وأبدي السحاب سنا برقه % % 2
# % تطاير لبك فاستقره % % وأفنيت دمعك ف ستبقه % % 3
# % وخشف تحير فيه الجمال % % من قدميه إلى فرقه % % 4
# % إذا ما التوى الصدغ في خده % % تلوى المحب على شقه % % 5
# % ولما شكوت الهوى قال لي % % سحبت الرداء ولم تلقه % % 6
# % تعرض والعود في حجره % % يريني المهارة في حذقه % % 7
# % فطورا يميل على بطنه % % وطورا يشد على حلقه % % 8
# % ولما استقر على نقره % % وأجرى الغناء على وفقه % % 9
# % شققت الصدار ولو كان لي % % فؤاد للمت إلى شقه % % 10
# % أتاني البشير براي الأمير % % وبذل الإجابة من حقه % % PageV01P162 11
# % وقل لحضرته أن أجوب % % ب غرب الطلاع إلى شرقه % % 12
# % حنانيك لبيك حبوا إليك % % لك الأمر جيدي في ربقه % % 13
# % أنا العبد قرطك في أذنه % % مطيعا وطوقك في عنقه % % 14
# % لنعم المعالي لقد حازها % % أبو قاسم فهي في رقه % % 15
# % كذا المجد طال ذري فرعه % % علينا وطاب ثرى عرقه % % 16
# % فأجرى الملوك لغاياتهم % % فكان المبرز في سبقه % % 17
# % جعلت فداءك بشرتني % % ولكن غسلت ولم تنقه % % 18
# % فهلا مع الإذن لي في الرحي % % ل أعنت ركابي على طرقه % % 19
# % ليبتسم الكب عن مقدمي % % كما نفجر البحر عن فلقه % % 20
# % عقدت بهامته فارعها % % وأنبتها شجرا فاسقه % % PageV01P163 البحر :
~~بسيط تام 1
# % حديقة الجو غضي هذه الحدقا % % يا ويح طرفك ما أغرى به الأرقا % % 2
# % غوري لطيبة الأردان تمطلني % % مطل الغني حياء منك أو فرقا % % 3
# % يا قرة العين ما هذا الشماس فقد % % حسنت خلقا فهلا مثله خلقا % % 4
# % تصرم الليل إلا معلتى نفس % % هلا قضيناه تقبيلا ومعنتقا % % 5
# % والليل منسدل الأعراف منتظم ألا % % محتمل الأعطاف ما Milestone300 وسقا % % 6
# % بحر ولكنه طاف جواهره % % طام علينا ولكن نأمن الغرقا % % 7
# % كأنما البدر معشوق وقد نثرت % % يد الثريا عليه العين والورقا % % 8
# % نفسي فداؤك من ليل على قمر % % على قضيب على منثال حقف نقا % % 9
# % فرب آهة وجدلو لفحت بها % % إلى المودع قيد الرمح لاحترقا % % 10
# % أتبعها زفرات بعد ما ظعنوا % % فهن يغمرن في أجفاني الطرقا % %
~~PageV01P164 11
# % أللحبيبة أمشي وهي ظاعنة % % أمك للشبيبة أنضو بردها خلقا % % 12
# % جاء الشباب بليل لم يكن ظلما % وأطلع الشيب صبحا لم يكن فلقا % % 13
# % هو الزمان أتى إلا على رمقي % % وقد تطاول يبغي ذلك الرمقا % % 14
# % وهمة في المعالي قد سحبت لها % % على المكاره من أذيالها سرقا % % 15
# % أمطت عنها لثام الشك معترفا % % ونطتها بسواد الليل منفلقا % % 16
# % فمل أقل لهموم النفس قد كذبت % % ولم أقل للسان الفجر قد صدقا % % 17
# % ولم يرعني طرف البيد مطرفا % ولا ثناني طرف الليل منطبقا % % 18
# % وما شريت بكاس العز مصطبحا % حتى تجشت ورد الليل مغتبقا % % 19
# % ولم ابت بيد الحسناء معتصما % % حتى ظللت بعرف الليل معتنفا % % 20
# % ولا أبيت الحشايا ما حييت فقد % % هجعت في صهوات الخيل مرتفقا % %
~~PageV01P165 21
# % فليهنني المجد مرفوعا دعائمه % % فقد تصبب فيه سالفي عرقا % % 22
# % ولتهنني الحضرة الشماء أخدمها % % فقد سريت إليها الوخد والعنقا % % 23
# % ولتهن شمس المعالي أنك بن أب % % ورثته خرزات الملك والخرقا % % 24
# % يا ملء عطف الليالي من ملك % % وملء عين المعالي منظرا أنقا % % 25
# % صغ المجرة طوقا والسها شنقا % لما ركضت فقد أعيا وقد سبقا % % 26
# % واجعل له فلك الجوزاء مرتبطا % وأجره فوق قرن المشتري طلقا % % 27
# % و حلل عن الملك شدا أنت عاقده % % على مطامح نفس تملأ الأفقا % % 28
# % بهمة تطأ الجوزاء مفترعا % % وعزمة تسع الدهناء مخترقا % % 29
# % ثم بن فوق الطباق الخضر من شرف % % يفرخ الدهر في أظلاها طبقا % % 30
# % يا من روي لي من أخباره سيرا % وناط بالشمس من آثاره أفقا % %
~~PageV01P166 31
# % لو أنها شجر لاداركت زهرا % واساقطت ثمرا واثاقلت ورقا % % 32
# % فانهض إلى الملك طلابا إليه يدا % واتلع إلى المجد طلاعا له عنقا % %
~~33
# % يا عائف الورد لم تعذب موارده % % فإن وردت فلا طرقا ولا نزقا % % 34
# % لله أنت وأمر أنت باله % % وبالحرى Milestone300 في المنى بالله أن تثقا % % 35
# % لله مكنون سر أنت بالغه % % يوما أغر يناجي صبحه فلقا % % 36
# % ليدني الله أمرا ظل مبتعدا % ويفتح الله بابا بات منغلقا % % 37
# % كأنني بين أيام وقد كشفت % % غطاءه ولسان الدهر قد نطقا % %
~~PageV01P167 البحر : مجزوء الكامل 1
# % أنا في اعتقادي للتسنن % % ن رافضي في ولائك % % 2
# % وإن اشتغلت بهؤلا % % فلست اغفل عن أولئك % % 3
# % يا دار منتجع الرسا % % بيت مختلف الملائك % % 4
# % يا ابن الفواطم والعوا % % تك والترائك والأرائك % % 5
# % أنا حائك إن لم أكن % % عبدا لعبدك وابن حائك % % PageV01P168 البحر :
~~مجزوء الرجز 1
# % يا قلب ما أغفلك % % عن حركات الفلك % % 2
# % ويحك هذا الردى % % إليك يسعى ولك % % 3
# % أنت على سفرة % % يشيب منها الحلك % % 4
# % من انتحى نهجه % % بغير واد هلك % % PageV01P169 البحر : مجزوء الكامل
~~1
# % أنت في دنياك هذي % % بين أمواج المهالك % % 2
# % ويك يا غافل لم لا % % يخطر الموت ببالك % % PageV01P170 البحر :
~~متقارب تام 1
# % تلبس لباس الرضا % % وخل الأمور لمن يملك % 2
# % تقدر وجاري القضا % % مما تقدر يضحك % % PageV01P171 البحر : مجزوء
~~الرمل 1
# % قرة عيني بذكا % % محبتى أي فلكا % % 2
# % تريد أن تقتلني % % نه درست كردي درلكا % % 3
# % وأنه حمى ليك أن % % ينصب دوني شركا % % 4
# % أما كفى صدغك لي % % إلى الردى معتركا % % 5
# % وأنني لا أرقد ال % % 6
# % كأنما ألتحف الجمر % % وأعلو الحسكا % % 7
# % أذابني فرط الضنا % % وهدني طول البكا % % 8
# % أبحت روحي ودمي % % بنى هداد روحكا % % 9
# % ورنه دهى بوسه زلب % % بهل ببوسم لبكا % % 10
# % فغاظه قولي له % % فقال بس وي نه وكا % % PageV01P172 11
# % تريد تقبيل فمي % % إليك لا أم لكا % % 12
# % لو لم ينم لم يحتلم % % كأنما ألتحف ال % % 13
# % يا طرة قد سلبت % % من الغراب الحلكا % % 14
# % ومقلة من نفثت % % فيه بسحر هلكا % % 15
# % هواك إذ أجحف بي % % بأي علق فتكا % % 16
# % تفعل ألحاظك بي % % ما تفعل الخمر بكا % % 17
# % وكرتو دا دم نه دهي % % يا من إليه المشتكى % % 18
# % يكرزم جامه درم % سي قاضي وحكا % % 19
# % وقال إذ هددته % % سبحان من ارفعكا % % 20
# % قاض إذا ما جنه اللي % % يصيد السمكا % % PageV01P173 21
# % ينصب في أسفله % % لكل حوت شبكا % % 22
# % أف لقاض يبتغي % % من المعاصي دركا % % PageV01P174 البحر : منسرح 1
# % لو كانت النيرات أخمصكا % % وكنت ممن يسامر الفلكا % % 2
# % ما كنت إلا مؤاجرا Milestone300 حلقا % إذا رأى وجه دانق بركا % % PageV01P175 البحر
~~: كامل تام 1
# % الشعر أصعب مذهبا ومصاعدا % من أن يكون مطيعه في فكه % % 2
# % والنظم بحر والخواطر معبر % فانظر إلى بحر القريض وفلكه % 3
# % فمتى تراني في القريض مقصرا % عرضت أذن الامتحان لعركه % % PageV01P176
~~البحر : طويل 1
# % سماء الدجى ما هذه الحق النجل % % أصدر الدجى حال وجيد الضحى عطل % % 2
# % لك الله من عزم أجوب جيوبه % % كأني في أجفان عين الردى كحل % % 3
# % كأن الدجى نقع وفي الجو حومة % % كواكبها جند طوائرها رسل % % 4
# % كأن مطايانا سماء كأننا % % نجوم على أقتابها برجها الرحل % % 5
# % كأن القرى سكرى ولا سكر بالقرى % % كأن الربا ثكلى وما بالرا ثكل % % 6
# % كأن الفلا زاد كأن السرى أكل % % كأنا لها شرب كان المنى نقل % % 7
# % كأن الفلا ناد به % % عليه الثرى فرش حشيته الرمل % % 8
# % كأن الربا كوم كأن هزالها % % لكثرة ما يغتالها الخف والنعل % % 9
# % كأن الذي تنقى الحوافر في الثرى % % خطوط مسامير النعال لها شكل % % 10
# % كأنا جياع والمطي لنا فم % % كأن افلا زاد كأن السرى أكل % %
~~PageV01P177 11
# % كأن بصدر العيس حقدا على الثرى % % فمن يدها خبط ومن رجلها نكل % % 12
# % كأن ينابيع الثرى ثدي مرضع % % وفي حجرها مني ومن ناقتي طفل % % 13
# % كأنا على أرجوحة من مسيرنا % % لغور بها نهوي ونجد بها نعلو % % 14
# % كأنا على سير السواني مسافة % % لمجة تمضي ومجهلة تتلو % % 15
# % كأن الدجى جفن كأن نجومه % % على ظهره حلي كأنا له نصل % % 16
# % كأن بني غبراء حين لقيتهم % % ذئاب كأني بين أنيابهم سخل % % 17
# % كأن أبانا أودع الملك الذي % % قصدناه كنزا لم يسع رده مطل % % 18
# % كأن يدي في الطرس غواص لجة % % بها كلمي در بها قيمتي تغلو % % 19
# % كأن فمي قوس لساني له يد % % مدحي له نزع به أملي نبل % % 20
# % كأن دواتي مطفل حبشية % % بناتي لها بعل ونفسي لها نسل % % PageV01P178
~~21
# % كأن بنيها عكس أبناء عصرنا % % فإن يرضعوا يبكوا وإن يفطموا يسلوا % %
~~22
# % وإن ضربت أعناقهم عاش ميتهم % % فقتلهم أن لا يعمهم القتل % % 23
# % كأن ألهمت فضل الذي باسمه جرت % % فسارت وما غير الرؤوس لها رجل % % 24
# % كأن الأمير اختصها فاعتلت به % % معارج أسباب السماء لها سفل % % 25
# % وإلا Milestone300 فما بال الملوك نراهم % عبيد قناة لا تمر ولا تحلو % % 26
# % ألا عتبت جمل وبيني وبينها % % من البيد عذر لو به علمت جمل % % 27
# % تعجب من شكواي دهري كأنني % % شكوت لما لم يشكه الناس من قبل % % 28
# % يذكرني قرب العراق وديعة % % لدى الله لا يسليه مال ولا أهل % % 29
# % حنته النوى عني وأضنته غيبي % % وعهدي به كالليث جؤجؤه عبل % % 30
# % إذا ورد الحجاج لا قى رفاقهم % % بفوارتي دمع هما السجل والنجل % %
~~PageV01P179 31
# % يسائلهم أين ابنه كيف حاله % % إلام لم لم يعد هل له شغل % % 32
# % أضاقت به حال أطالت له يد % % أأخره نقص أقدمه فضل % % 33
# % أفيصوا عن الفرع الذي أنا أصله % % وما بال فرع ليس يحضره الأصل % % 34
# % يقولون وافى حضرة الملك الذي % % له الكنف المأمول والنائل الجزل % %
~~35
# % فقيد له طرف وحلت له حبي % % وخير له قصر ودر له نزل % % 36
# % وفاضت عليه مطرة خلفية % % بها للغوادي عن ولا يتها عزل % % 37
# % يذكرهم بالله ألا صدقتم % % لدي أجد ما تقولون أم هزل % % 38
# % فدى لك ما أبناء دهرك من غدا % % ولا قوله علم ولا فعله عدل % % 39
# % طوينا للقياك الملوك وإنما % % بمثلك عن أمثالهم مثلنا يسلو % % 40
# % ولما بلوناكم تلونا مديحكم % % فيا طيب ما نبلو ويا صدق ما نتلو % %
~~PageV01P180 41
# % ويا ملكا أدنى مناقبه العلى % % وأيسر ما فيه السماحة والبذل % % 42
# % هو البدر إلا أنه البحر زاخرا % سوى أنه الضرغام لكنه وبل % % 43
# % محاسن يبديها العيان كما ترى % % وإن نحن حدثنا بها دفع العقل % % 44
# % فقولا لوسام المكارم باسمه % % ليهنك إذ لم تبق مكرمة غفل % % 45
# % وجاراك أفراد الملوك إلى العلى % % فحقا لقد أعجزتهم ولك الخصل % % 46
# % سما بك من عمرو بن يعقوب محتد % % كذا الأصل مخفورا به وكذا النسل % %
~~PageV01P181 البحر : كامل تام 1
# % إن لم يكن هذا الصدود فصالا % فانهي خيالك أن يزور خيالا % % 2
# % إني وإن حلت عقودي لوعة % % لأعز نفسا لم تكن لتذالا % % 3
# % أقلي وريعان الشباب ذريعة % % فلو اكتحلت قذى وشبت قذالا % % 4
# % أمطيعه العذال لست بحرة % % إن لم أطع في حبك العذالا % % 5
# % إن تصرمي صبا فقد شجيت به % % لعساء يشجي ساقها الخلخالا % % 6
# % أو تسهريه فربما سهرت له % % هيفاء Milestone300 لا تسع العيون جمالا % % 7
# % ومريضة الألحاظ وادعة الخطى % % تطأ الجفون ولاتكاد دلالا % % 8
# % ترنو إلي بمقلة ترنو بها % % نحو الجبال فتحدر الأوعالا % % 9
# % باتت ترخص لي وباتت عفتي % % عذراء تجتال اللمى والخالا % % 10
# % إني ليعقدني الهوى ويخلني % % لكن خلقنا يا خلوب رجالا % % PageV01P182
~~11
# % من قاطع رحم الكرى ومهجهج % % إثر القوافي يمنة وشمالا % % 12
# % يزع اللفوف فلن يفوت نداءه % % ويلي العطوف فلن يطوف ضلالا % % 13
# % إن أرتع الألفاظ أشبع أو سقى % % أروى وإن منع الورود أحالا % % 14
# % حتى إذا أعييتني أرسلتها % % طردا كأسراب القطا أرسالا % % 15
# % لك يا عماد المشرقين وإنها % % كالنجم دونك أو أعز منالا % % 16
# % فلئن سلبنك خاتميك لقد غدت % % تاجا عليك فهل نقصنك حالا % % 17
# % فليبلغ العيوق فضك وليكن % % مثل الشقائق وليزن مثقالا % % 18
# % % ليست على هذي الفصوص عيالا % % 19
# % هذا ابن مامة والحديث يطوله % % ذو خصلة وقد افترعت خصالا % % 20
# % ويح الزمان من اللذين أراهما % % نعيا إلي المجد والأفضالا % %
~~PageV01P183 21
# % هذا يقول سل الإمام سواهما % % إني أراك قد التسمت محالا % % 22
# % ويقول خيرهما مقالا لا تطل % % في الخاتمين ولا تكن هيالا % % 23
# % قسما لأنتزعنه بعروقه % % ثقة بفضلك يا إمام وقالا % % 24
# % ومهوسين ومهوشين تجمعوا % % نسل الفداء وتبذل الأموالا % % 25
# % يا قوم أنتجع السحاب وأسأل ال % % بحر المحيط وأجتدي ميكالا % % 26
# % الذنب للشيخ الإمام لأنه % % ساد الورى فليحمل الأثقالا % % 27
# % كرم هنالك لم ترثه كلالة % % كلا وفص لم ترثه كلالا % % 28
# % ها إنه أصل لمجدك تابع % % فإذا أقلت المكرمات أقالا % % 29
# % يا ذا الذي أنا مشرفيك في العدى % % أفلا تزيد المشرفي صقالا % %
~~PageV01P184 البحر : طويل 1
# % لعمر المعالي إن مطلبها سهل % % سوى أنها دار وليس لها أهل % % 2
# % حنانيك من حر ألم بمعشر هم % % هم الشاء رسل ما أدرت ولا رسل % % 3
# % فحاول إن يستل با لشعر ما لهم % % وذ لك ما لم يفعل اليد والفعل % % 4
# % شكا الجد والأيام إذ لم تواته % % فلم يشك إلا ما شكا الناس من قبل % %
~~5
# % عزاء ففي هذي الخطوب لنا يد % % وصبرا ففي هذا القطيع لنا سخل % % 6
# % ألم تدر أن الجواد والمجد والنهى % % أمان متى تحلم بها وجب الغسل % %
~~7
# % ألا لا يغرنك الحسين وجوده % % فترجو قوما ليس في كأسهم Milestone300 فضل % % 8
# % فما كل وقت مثله أنت واجد % % ولا كل أرض للحسين بها مثل % % 9
# % أعيذك أن تلقى الورى في لباسه % % وفي شكله يا بعد ما يقع الشكل % % 10
# % فما كل جنس تحته النوع داخل % % ولا كل ما أبصرت من شجر نخل % %
~~PageV01P185 11
# % ولن تفعل الأقوام مثل فعاله % % ولا سائر الذبان ما تفعل النحل % % 12
# % وما جل هذا الناس إن تبلهم أبو % % علي حيسن أوأبو طيب سهل % % 13
# % أيا ناقة بلغتنيه محرم % % عليك السرى لا بل على ظهرك الرحل % % 14
# % ألا يهنىء الشيخ الموفق إنه % % فتاه ولولا الفرع ما شرف الأصل % % 15
# % تشابهتما فضلا ومجداص فلم يبن % % أألأصل أزكى في القياس أم النسل % %
~~16
# % كذا الدهر يقضي في عداهم وفيهم % % بنجم لهم يهوي ونجم لهم يعلو % %
~~PageV01P186 البحر : منسرح 1
# % يا ملك الشرق عمدة الدول % % ويا علا المكرمات لا الحيل % % 2
# % يا أسد الملك لا الغياض ويا % % سيف السنا والسناء لا الخلل % % 3
# % ويا سحاب العقيان لا بلل القطر % % عقاب الملوك لا الحجل % % 4
# % أصبح منك الزمان في وجل % % ومن نداك الغمام في خجل % % 5
# % طلعت للناس مبتدا أمل % % وللمعادين منتهى أجل % % 6
# % بنت لك المكرمات منزلة % % اسس أركانها على زحل % % 7
# % فامدد إلى الشعريين منك يدا % مخلوقة للعطاء والقبل % % 8
# % إذا همت راحتاتك يوم ندى % % فالغيم والبحر نطفتا وشل % % 9
# % وإن طمى عسكراك يوم ردى % % فالسيل والليل واردا فشل % % 10
# % يا من يرى الحرب منتحى قنص % % والضرب والطعن مجتنى عسل % %
~~PageV01P187 11
# % % وأسمائه مدى الطول % % 12
# % فانكدر النجم دون ظنك بي % % وانتقل الفرض دون أمرك لي % % 13
# % ومن سمت في العلاء همته % % يخطب ما خطبت من قبلي % % 14
# % لا جرم اجتبت كل مخترق % % فيه وأدخلت كل مدخل % % 15
# % وشمت دون السيوف سيف فمي % % لا ذا عمى ولا شلل % % 16
# % فسفت بالقلب أين أنت الصدر وبالصدر % % فقد سار سائر المثل % % 18
# % والصارم النافذ الشبا الجراز % % ز المقاطع الحد غير منتصل % % 21
# % والكفصل السيف هو من فصل % % صل العظم إذ قده على عجل % % 24
# % وفي السيوف الكهام هو الذي % % يفتك لكن بالقرع والبصل % % 25
# % وفي السيوف المجذ والجد معن % % نى سواء في الرعب والوجل % %
~~PageV01P188 26
# % وقد يقال المهز وهو الذي % % يهتز كالغصن ساعة Milestone300 العمل % % 27
# % وهو مقد إن خاض في مفرق الرأس % % مقط لها من الكفل % % 28
# % ثم القساسي وهو منتسب % % إلى قساس مدينة العمل % % 29
# % % قالوا من الريف عذبة الحلل % % 30
# % والأبرص السيف لا سواد به % % كأنه شعلة من الشعل % % 31
# % والأبيض السيف راع منظره % % كأنه من سناك في حلل % % 32
# % والمرهف السيف رق جانبه % % حتى كأني أعرته غزلي % % 33
# % والمبعج السيف واللسان له % % رأس طويل كهامة الأسل % % 35
# % % القاطع العظم عند مقتتل % % 36
# % وقد يسمونه المطبق وهو % % و الضارب العظم ساعة الوهل % % PageV01P189
~~38
# % % والقضب ما لم يقف على فلل % % 39
# % وبعض أسمائه المذكر وه % % إن رمت علمه فسل % % 40
# % تلك سيوف شفارها ذكر % % من عمل الجزيرة النمل % % 41
# % والباهر السيف نور منظره % % يبهر نور العيون والمقل % % PageV01P190
~~البحر : طويل 1
# % وأحور ساجي الطرف أغرى بي الضنى % % والمفصل السيف وهو من ف %
~~PageV01P191 البحر : مجزوء الكامل 1
# % يا شادنا لو لم تكن % % شفتاه للأسنان ذيلا % % 2
# % ما إن رأيت ولا رأى % % أحد من العشاق ليلا % % PageV01P192 البحر :
~~رجز تام 1
# % مرت بنا وعينها % % من سكرها منخزله % % 2
# % ذات جفون ضعفت % % كمذهب المعتزله % % 3
# % وظاهر يروعه % % وباطن لا أصل له % % PageV01P193 البحر : كامل تام 1
# % منه كدور عمامتي شكلا % % وترى الضرير لشكلها مثلا % % 2
# % والمنحنى ظهرا يماثلها % % ومع الزيارة يثني أصلا % % 3
# % وترى البلاد لها مقاربة % % والقين يفعل تحتها فعلا % % 4
# % هذا إذا ما نونها انقلبت % % مأوى الطيور وبيتها العلى % % PageV01P194
~~البحر : مجزوء الوافر 1
# % أحاجيكم وليس لكم % % بما حاجيت من قبل % 2
# % بدر صين في صدف % % وفي خلل وفي كلل % % 3
# % وإن عطلت أوله % % فموردة من الحيل % % 4
# % وإن حليت آخره % % فهيج البحر كالقلل % % 5
# % وإن قوست قامته % % رأيت حليلة الرجل % % 6
# % وإن تضم له شفة % % تعطلها من الحلل % % 7
# % فعند الله ليس له % % مبادي الشكل والمثل % % 8
# % وإن شئنا لطولنا % % وأخينا مدى الطول % % PageV01P195 البحر : متقارب
~~تام 1
# % أيا جامع المال من حله % % يبيت ويصبح في ظله % % 2
# % سيؤخذ منك غدا كله % % وتسأل من بعد عن كله % % PageV01P196 البحر :
~~مجزوء الكامل 1
# % يا معجبا مرح العنان % % يجر في الخيلاء ذيله % % 2
# % أقصر فإنك ميت % % يهدي الفناء إليك سليه % % PageV01P197 البحر : وافر
~~تام 1
# % دخلت على الرسول وكان غثا % % ثقيل الروح ذا حمق وجهل % % 2
# % وأقسم أنه Milestone300 لو كان أيرا % لكان على أبي نصر بن سهل % % PageV01P198
~~البحر : طويل 1
# % أقول لإحدى المضلات العظائم % % وبالود أني قاعد غير قائم % % 2
# % أعزيك لا فعل اختيار ولا رضى % % ولكن على رغمي ورغم المكارم % % 3
# % ألا بكر الناعي بأن أجحف الردى % % بأخضر مما أنبت المجد ناعم % % 4
# % ووافق يوم المهرجان نعيه % % لنا فزجنا فيه طير الأشائم % % 5
# % فلا جرم اعتضنا من الخز حزنه % % وسرنا حفاة حسرا في المآتم % % 6
# % على هين من نفس من سار صاغر % ومجتدع من أنف من ساد راغم % % 7
# % فإن ترعني سمع القبول فإنني % % أعزى فلا أهدا لصيحة خادم % % 8
# % وإن كنت فيما ناب من حادث الردى % % أقل مصابا منك يا نقص ماتم % % 9
# % تأمل من الدنيا القليل متاعها % % وما نحن فيه غير أحلام حالم % % 10
# % وفكر رويدا هل يعدون سالما % إلى آدم أم هل يرون ابن سالم % %
~~PageV01P199 11
# % فإن كنت مخصوصا فحق لك الأسى % % وإلا فلا ترفض جميل العزائم % % 12
# % فنحن لما أفضى إليه بموعد % % وريش الذنابى تابع للقوادم % %
~~PageV01P200 البحر : وافر تام 1
# % ومضطغين على الألباب قاس % % يرى ويقول بالرأي القديم % % 2
# % يحدث عن أب فأب مجوس % % إلى هابيل كالليل البهيم % % 3
# % أبوه أخوه وهو أخو بنيه % % ولا السيران قدا من أديم % % 4
# % له في النور والظلمات عقد % % بطيء الحل ممنوع الأديم % % 5
# % تخير من أديم الحزن أرضا % عذاة الترب طيبة الأروم % % 6
# % وعرش فوقنا فالطرف فيها % % يسير على صراط مستقيمم % % 7
# % وحصنها بعيدان طوال % % وزينها بقضبان الكروم % % 8
# % وحاز لها من الأنهار فحلا % فاهداها إلى كفؤ كريم % % 9
# % فأولدها بنين ولم تخنه % % وربت لائم فيها مليم % % 10
# % وأقبل ربها يسعى إليها % % وفض الختم عن صافي الحميا % % PageV01P201
~~11
# % فأبصر غلمة كالصبح بيضا % لهن وغلمة مثل الصريم % % 12
# % فصعر خده غضبا عليها % % وزناها ببهتان عظيم % % 13
# % وقال أغلمه سود وبيض % % لفحل واحد يا للزنيم % % 14
# % أجابته الكروم وقلن كلا % % ولكن صنع ذي العرش العظيم % % 15
# % قضى بسواد ذاو بياض هذا % % كما ولد الصبيح من الدميم % % 16
# % فقال جزى العواهر ما جزاها % % وسمن كل جانيه ظلوم % % 17
# % ألم ترضين أن تزنين حتى % % تماريتن في علم النجوم % % 18
# % وجرد مدية كاماء ابقيت % % على أوداجها أثر الكلوم % % 19
# % فما ارعى على Milestone300 أم ثكول % % ولا أبقى على ولد يتيم % % 20
# % وجاء بهن أمثال السبايا % % على لونين من حبش وروم % % PageV01P202 21
# % فداس بطونهن بركل علج % % أشق كظل شيطان رجيم % % 22
# % فسالت بالدم الأنهار حتى % % تركن القاع أحمر كالأديم % % 23
# % ولما أن قضى الأوطار منها % % وميزت الدماء من اللحوم % % 24
# % أشار بحبسها لتزيد غما % على ما حملته من الغموم % % 25
# % فأودعها من المغشى سموما % تطابق تحت أعراق النجوم % % 26
# % فوافاها من النجدين شيخ % % ترى ما لا ترى عين النديم % % 27
# % فقص عليه قصة ما أجابت % % وقال ولم تدعها كالهشيم % % 28
# % حلفت لنشربن دم الزواني % % وننتصرن للدين القديم % % 29
# % % ورد الطين في داني النسيم % % 30
# % ولما ذاقها والطعم مر % % وقوس الظهر ظاهرة الوضوم % % PageV01P203 31
# % أعادت سنه جذعا وردت % % ضراءة ذلك العظم الرميم % % 32
# % وجازته عن السوءى بحسنى % % فيا لله للطبع الكريم % % 33
# % وفتيان كمجتمع الثريا % % على طرف من العيش الرخيم % % 34
# % يساقهم من الفتيان أحوى غضيض % % الطرف كشح هضيم % % 35
# % تنادوا للمدام وعنفوني % % وقالوا هاك حظك من نعيم % % 36
# % فقلت أخاف عقباها ولكن % % أشيعكم إلى باب الجحيم % % PageV01P204
~~البحر : مجزوء الكامل 1
# % يا لمة ضرب الزمان % % على معرسها خيامه % % 2
# % لله درك من خزامى % % مى روضة عادت ثغامه % % 3
# % فوربه قامت به % % للدين أشراط القيامه % % 4
# % لمضرج بدم النبو % % ة ضارب بيد الإمامه % % 5
# % متقسم يطأ السيو % % ف مجرعا منها حمامه % % 6
# % منع الورود وماؤه % % منه على طرف الثمامه % % 7
# % نصب ابن هند راسه % % فوق الورى نصب العلامه % % 8
# % ومقبل كان النبي % % بلثمه يشفي غرامه % % 9
# % قرع ابن هند بالقضيب % % غراره فرط استضامه % % 10
# % وشدا بنغمته عليه % % وصب بالفضلات جامه % % PageV01P205 11
# % والعدل أبلج ساطع % % والدين ذو خال وشامه % % 12
# % يا ويح من ولى الكتا % % ب قفاه والدنيا أمامه % % 13
# % ليضرسن يدا الندا % % حين لا تغني الندامة % % 14
# % وليدركن على الكرمة % % مة سوء عاقبة الغرامه % % 15
# % وحمى أباح بنو يزيد % د عن طوائلهم حرامه % % 16
# % حتى اشتفوا من يوم بد % % واستبدوا بالزعامة % % 17
# % لعنوا أمير المؤمني % % ن بمثل إعلان الإقامه % % 18
# % لم لم تخري يا سما % % ء ولم تصبي يا غمامه % % 19
# % يا لعنة صارت على % % أعناقهم طوق الحمامه % % 20
# % إن الإمامة لم تكن % % للئيم ما تحت العمامه % % PageV01P206 21
# % يا سبط هند وابنها % % دون البتول Milestone300 ولا كرامه % % 22
# % يا عين جودي للبقي % % ع وما به تشفى رغامه % % 23
# % جودي لمشهد كربلاء % % ء فوفري عني ذمامه % % 24
# % جودي بمكنون الدموع % % وأرسلي بددا تهامه % % PageV01P207 البحر :
~~وافر تام 1
# % إمامي لا يعادله إمام % % تواضع تحت رايته الأنام % % 2
# % يزيد الخير والسامي أبوه % % أقاما الخلق طرا فاستقاموا % % 3
# % فمن يك لائمي في حب رهطي % % فإني في ولائي لا ألام % 4
# % ومن يفخر بآل أبي تراب % % فآلي من أمية والسلام % % PageV01P208 البحر
~~: رجز تام 1
# % يا آل عصم أنتم أولو العصم % لم توسموا إلا بنيران الكرم % % 2
# % لا ينزع الله سرابيل النعم % % عنكم فلا تخطوا بها دون الأمم % % 3
# % طابت مبانيكم وطبتم لا جرم % % يا سادة السيف وأرباب القلم % % 4
# % تهمي سجاياكم بعقبان ودم % % أنتم فصاح ما خلا في لا ولم % % 5
# % الجار والعرض لديكم في حرم % % والمال للآمال نهب مقتسم % % 6
# % أنتم أسود المجد لا أسد الأجم % % يا سيدا نيط له بيت القدم % % 7
# % بالعمد الأطول والفرع الأشم % % هل لك أن تعقد في بحر الشيم % % 8
# % عارفة تضرم نارا في علم % % ويقصر الشكر عليها قل نعم % % 9
# % أما وإنعمك إنه قسم % % وثغر مجد في معاليك ابتسم % % 10
# % إنك في الناس كبرء في سقم % % يا فرق ما بين الوجود والعدم % %
~~PageV01P209 11
# % وبعدما بين الموالي والخدم % % ما أحد كهاشم وإن هشم % % 12
# % ولا امرؤ كحاتم وإن حتم % % ليس الحدوث في المعالي كالقدم % % 13
# % ولا شباب النبت فيها كالهرم % % شتان ما بين الذنابى والقمم % %
~~PageV01P210 البحر : هزج 1
# % تعالى الله ما شاء % % وزاد الله إيماني % % 2
# % أأفريدون في التاج % % أم الاسكندر الثاني % % 3
# % أم الرجعة قد عادت % % إلينا بسليمان % % 4
# % أظلت شمس محمود % % على انجم سامان % % 5
# % وأسى آل بهرام % % عبيدا لابن خاقان % % 6
# % إذا ما ركب الفيل % % لحرب أو لميدان % % 7
# % رأت عيناك سلطانا % على منكب شيطان % % 8
# % أمن واسطة الهند % % إلى ساحات جرجان % % 9
# % ومن قاضية السند % % إلى أقصى خراسان % % 10
# % على مقتبل العمر % % وفي مفتتح الشان % % PageV01P211 11
# % لك السرج إذا شحت % % على كاهل كيوان % % 12
# % يمين الدولة العقبى % % لبغداد وغمدان % % 13
# % وما يعقد بالمغرب % % ب عن طاعتك اثنان % % 14
# % إذا شءت ففي أمن % % وفي يمن وإيمان % % PageV01P212 البحر : رمل تام 1
# % لا ولا لا لست من قدرته Milestone300 % % لم ترض نفسي على هذا الهون % % 2
# % من رجال الخمر واللهو أنا % % لست للحزن ولا للولهان % % PageV01P213
~~البحر : سريع 1
# % لو كان بالدهر لحر يدان % % أغراه من همتي إلا تكلاان % % 2
# % وذاده عن خطتي صاغرا % بد الغرارين حديد السنان % % 3
# % إن يك من ذي أمل هجرة % % جائرة الكف ظلوم البنان % % 4
# % نثرت من نرجستي روضة % % على جنى الورد عقدي جمان % % 5
# % مؤكد من حرج أو ضمان % % على الليالي ؤصرؤف الزمان % % 6
# % إن لم تعقلك باحد اثها % % ولم تجرعك بمر الهوان % % 7
# % قال وقد راش بها دلها % % كما انثنى تحت الصبا غصن بان % % 8
# % ضرب من الذل ونوع من النعمة % % مة تفطن له الخيزران % % 9
# % إنك يا ذا العزمات التي % % يسرن والشمس شريكتي عنان % % 10
# % تدرع من عزمك ثوب المنى % % والدهر منا سبعة في ثمان % % PageV01P214
~~11
# % عني باعوالك يا هذه % % لست لخود بمطيع العنان % % 12
# % لايجهل البازل سنا ولا % % أعلم الخمرة إني عوان % % 13
# % لي غلوة اخرى فان اورقت % % كسرت قوسي وهشمت البنان % % 14
# % منحة إن أخلفت بغيتي % % جرعت باسي واكلت اللسان % % 15
# % وغزوت ان خففت مطلبي % % أغمدت سيفي ونزعت السنان % % 16
# % يا ملك الدهر ويا من له % % واسطة الدست وصدرت المكان % % 17
# % ومنتضى الصارم يجري دما % والقلم الماطر يجري بيان % % 18
# % هل أنت إلا رجل واحد % % افرغ في قالبه الأجودان % % 19
# % أم انت الا ملك مكرم % % اظهره الله لراي العيان % % 20
# % لهذه العزة حيث الفلا % % قد عفت أرضي وتركت الهوان % % PageV01P215 21
# % كما اقتضيت الدهر ميعاده % % 22
# % يا ملك الدهر الذي خلتني % % ظلت من الدهر في امان % % 23
# % انظر إلى الخطب الذي اغتالني % % هل أثر يلقى له أو عيان % % 24
# % ان بك منذي امل هجرة % % إلى مجال قبله هجرتان % % 25
# % وكل هذا وذاك الحمى % % وبعض هذا وبك المستعان % % PageV01P216 البحر :
~~رمل تام 1
# % ويك يا دهر لحا % % الله ما اعظم شانك ! % 2
# % ساكت أنت وما اك % % باللغو لسانك % % 3
# % قصر الله عن الأح % % رار والمجد عنانك % PageV01P217 البحر : - 1
# % ليل الصبا ونهاره سكران % % حدثان لم يدركهما حدثان % % 2
# % يا زفرة لي لا يكاد أزيزها % % يسع الضلوع إليك يا همذان % 3
# % قسما لقد فقد الفراق بي امرأ % ليست تجود برده البلدان % 4
# % يا دهر إنك لا محالة مزعجي Milestone300 % % عن خطتي ولكل دهر شان % % 5
# % فاعمد براحلتي هراة فإنها % % عدن وأنت رئيسها عدنان % % PageV01P218
~~البحر : وافر تام 1
# % فلا يثقل عليك أذى عدو % يهب إليك مثل الكلب عاوي % % 2
# % فكم من روضة رضت الأعادي % % فعاد العود منها وهو ذاو % PageV01P219
~~البحر : متقارب تام 1
# % مدحت الأمير وأيامه % % فضاءت وجوه وسيئت وجوه % % 2
# % وهل يجحد الشمس إلا العمي % وهل يعرف الفضل إلا ذووه % % PageV01P220
~~البحر : - 1
# % أقضي العمر تشبيها % % على الناس وتمويها % % 2
# % أرى الأيام لا تبقى % % على حال فأحكيها % % 3
# % فيوم شرها في % % ويوم شرتي فيها % % PageV01P221 البحر : وافر تام 1
# % كذا من شام بارقة الثنايا % % وغر بما تمنيه الصبايا % % 2
# % فأدنى ما يعن له الدواهي % % وأيسر ما يلم به الرزايا % % 3
# % أظاعنة ولما أحظى منها % % لتغريني من الوجد السرايا % % 4
# % أجاعلة المواعد لي نقودا % وتاركة الوفاء بها سنايا % % 5
# % وعدت زيارة وقعدت عنها % % وأوسعت المنى ليا ولا يا % % 6
# % فقي لا بر أيسر من سلام % % أتدخرينني حتى التحايا % % 7
# % بروج شاخصات أم حدوج % % وأفلاك طوالع أم مطايا % % 8
# % وراقته الملاح فلم يبيت % % روية حازم فيصيب رايا % % 9
# % وقد أتبعتها نظرا غليظا % إلى أن جزت أسنمة السبايا % % 10
# % فلا سقيت ندا تلك الثنايا % % ولا وقيت ردى تلك النجايا % %
~~PageV01P222 11
# % ورين جوانحا فأرين نكرا % أرى بحرا وأمتاح الركايا % % 12
# % وفي الأظعان لو رحموا أسارى % % تفديها وأفئدة سبايا % % 13
# % غدت بشعوبهم نفسي شعاعا % % وقلبي في تشطيهم شظايا % % 14
# % إذا ما عددت بكر الغدايا % % زممت إليك آمالي عجافا % 15
# % فلا يوم كيومك حين بانوا % % ولا ليل كليلة جرجرايا % % 16
# % نزلت عن الأسرة والحشايا % % وقلت وقد تلاحقت المطايا % % 17
# % لك الخيرات إن حاولت دلا % ولي الويلات إن أزمعت نايا % % 18
# % وما أحظى من الحسناء إلا % % بما يحظى الشجي من الخلايا % % 19
# % وإن يك حظه منهن حظا % أعرني فضل عارفة وفضلا % 20
# % تطير أن رأت رأسي خضيبا % وتحت غلائل الخطر البلايا % % PageV01P223
~~البحر : متقارب تام 1
# % أيا من تعرض للداهيه % % ولم يتلزم سنن العافيه % % 2
# % سيأتي الفضاء فلا تأته % % ولا تقعدن على القافيه % % 3
# % ويا من يلم به نكبة % % وألطاف خالقه خافيه % % 4
# % سيلبسها سابغا ضافيا % ويشربها عذبة صافيه % % 5
# % وليس الغنى أن يقول الغني % % عقاري وداري وأمواليه % % 6
# % ولا أسرج الطرف لي Milestone300 يا غلام % % ولا نضدي الفرش يا جاريه % % 7
# % ولكنها غير ما عنده % % من الله وافية واقيه % % PageV01P224 البحر :
~~رجز تام 1
# % وكلني بالهم والكآابة % % طعانة لعانة سبابه % 2
# % للسلف الصالح والصحابه % % أساء سمعا فأساء جابه % % 3
# % تأملوا يا كبراء الشيعة % % لعشرة الإسلام والشريعه % % 4
# % أتستحل هذه الوقيعة % % في تبع الكفر وأهل البيعه % % 5
# % فكيف من صدق بالرساله % % وقام للدين بكل آله % % 6
# % واحرز الله يد العقبى له % % ذلكم الصديق لا محاله % 7
# % إمام من أجمع في السقيفة % % قطعا عليه إنه الخليفه % 8
# % ناهيك من آثاره الشريفه % % في رده كيد كيد بني حنيفه % % 9
# % سل الجبال الشم والبحارا % % وسائل المنبر والمنارا % % 10
# % واستعلم الآفاق والأقطار م % % أظهر الدين بها شعارا % % PageV01P225
~~11
# % ثم سل الفرس وبيت النار % % من الذي فل شبا الكفار % % 12
# % هل هذه البيض من الآثار % إلا لثاني المصطفى في الغار % 13
# % وسائل الإسلام من قواه % وقال إذ لم تقل الأفواه % 14
# % واستنجر الوعد فأومى الله % % من قام لما قعدوا إلا هو % % 15
# % ثاني النبي في سني الولاده % % ثانيه في القبر بلا وساده % % 16
# % أتأمل الجنة يا شتامه % % ليست بمأواك ولاكرامه % 17
# % إن امرأ أنثى عليه المصطفى % % ثمت والاه الوصي المرتضى % % 18
# % واجتمعت على معاليه الورى % % واختاره خليفة رب العلا % % 19
# % واتبعته امة الأمي % وبايعته راحة الوصي % 20
# % وباسمه استسقى حيا الوسمي % % ما ضره هجو الخوارزمي % PageV01P226 21
# % سبحان من لم يلقم الصخر فمه % % ولم يعده حجرا ما أحلمه % % 22
# % يا نذل يا مأبون أفطرت فمه % % لشد ما اشتاقت إليك الحطمه % % 23
# % إن أمير المؤمنين المرتضى % % وجعفر الصادق أوموسى الرضى % % 24
# % لو سمعوك بالخنا معرضا % % ما ادخروا عنك الحسام المنتضى % % 25
# % ويلك لم تنجو يا كلب القمر ؟ % ما لك يا مأبون تغتاب عمر % 26
# % سيد من صام وحج واعتمر % % صرح بالحادك لا تمشي الخمر % % 27
# % يا من هجا الصديق والفاروقا % % كيما يقيمة عند قوم سوقا % % 28
# % نفخت يا طبل علينا بوقا % % فما لك اليوم كذا موهوقا ؟ % 29
# % إنك في الطعن على الشيخين % % والقدح في السيد ذو النورين % % 30
# % لواهن الظهر سخين العين % % معترض للحين بعد الحين % % PageV01P227 31
# % هلا شغلت باستك المغلومة % % وهامة تحملها ميشومه % % 32
# % هلا نهتك الوجنة الموشومه % % عن مشتري الخلد ببئر رومه % % 33
# % كغى Milestone300 من الغيبة أدنى شمه % % من استجاز القدح في الأئمه % % 34
# % ولم يعظم أمناء الأمه % فلا تلوموه ولوموا أمه % 35
# % ما لك يا نذل وللزكيه % عائشة الراضية المرضيه ؟ % 36
# % يا ساقط الغيرة والحمية % % ألم تكن للمصطفى حظيه ؟ % 37
# % من مبلغ عني الخوارزميا % % يخبره أن ابنه عليا % % 38
# % قد اشترينا منه لحمانيا % % بشرط أنيفهمنا المعنيا % % 39
# % يا أسد الخلوة خنزير الملا % % ما لك في الجري تقود الجملا % % 40
# % يا ذا الذي يثلبني إذا خلا % % وفي الخلا أطعمه ما في الخلا % %
~~PageV01P228 41
# % وقلت لما احتفل المضمار % % واحتفت الأسماع والأبصار % % 42
# % سوف ترى إذا انجلى الغبار % أفرس تحتي أم حمار % PageV01P229