######OpenITI#

#META# المؤلف: الهمذانى، ابوالفضل احمد بن الحسين بن يحيى بن سعيد 398 ه

#META# bkid: 37929

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان بديع الزمان الهمذاني ¶ المؤلف: الهمذانى، ابوالفضل احمد بن الحسين بن يحيى بن سعيد 398 ه ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: بديع الزمان الهمذاني

#META# Lng: أبو الفضل أحمد بن الحسين بن يحيى بديع الزمان الهمذاني

#META# max: 229

#META# bk: ديوان بديع الزمان الهمذاني

#META# authinf: بديع الزمان ( 358 - 398 ه = 969 - 1008 م)  ¶ أحمد بن الحسين بن يحيى الهمذاني، أبو الفضل: أحد أئمة الكتاب. ¶ له (مقامات - ط) أخذ الحريري أسلوب مقاماته عنها. ¶ وكان شاعرا وطبقته في الشعر دون طبقته في النثر. ¶ ولد في همذان وانتقل إلى هراة سنة 380 ه فسكنها، ثم ورد نيسابور سنة 382 ه ولم تكن قد ذاعت شهرته، فلقي أبا بكر الخوارزمي، فشجر بينهما ما دعاهما إلى المساجلة، فطار ذكر الهمذاني في الآفاق. ¶ ولما مات الخوارزمي خلا له الجو فلم يدع بلدة من بلدان خراسان وسجستان وغزنة إلا دخلها ولا ملكا ولا أميرا إلا فاز بجوائزه. ¶ كان قوي الحافظة يضرب المثل بحفظه. ¶ ويذكر أن أكثر (مقاماته) ارتجال، وأنه كان ربما يكتب الكتاب مبتدئا بآخر سطوره ثم هلم جرا إلى السطر الاول فيخرجه ولا عيب فيه ! وله (ديوان شعر - ط) صغير. ¶ و (رسائل - ط) عدتها 233 رسالة، ووفاته في هراة مسموما  ¶ نقلا عن : الأعلام للزركلي

#META# ndata: البحر : D99C4019_______ 

#META# bkord: 12036

#META# archive: 25

#META# الكتاب: ديوان بديع الزمان الهمذاني

#META# authno: 822

#META# ad: 398

#META# idx: 1

#META# comp: 1

#META# higrid: 398

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان بديع الزمان الهمذاني

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

# البحر : وافر تام ( سل الملك الكريم إلام تبني %~% وأين ؟ وقد تجاوزت السماء 
# أجدك لا براك الله إلا %~% علاء أو عطاء أو وفاء 
# ولو ذوبتني ما كنت إلا %~% ولاء أو دعاء أو ثناء 
# منحتك من سواء الصدرودا %~% يكاد لفرطه يروي الظماء 
# أيعجزني إذا احتكوا هناء %~% وللكلبى إذا مرضوا شفاء 
# جريت مع الملوك إلى مداها %~% ففتهم سناء وارتقاء 
# فضلتهم ندى وفضلت مالا %~% ومن طلب الثناء رمى الثراء 
# أمن جمع الدراهم واقتناها %~% كمن جمع النهى ليسوا سواء 
# يكاد التخت يورق جانباه %~% ويقطر عوده لينا وماء 
# إذا خطرت له قدماك تسعى %~% إلى أعواده أو قيل جاء
PageV01P001
# البحر : كامل تام
# برق الربيع لنا برونق مائه برق الربيع لنا برونق مائه %~% فا نظر لروعة أرضه وسمائه 
# فالترب بين ممسك ومعنبر %~% من نوره بل مائه وروائه 
# والماء بين مصندل ومكفر %~% من حسن كدرته ولون صفائه 
# والطير مثل المحسنات صوادح %~% مثل المغني شاديا بغنائه 
# والورد ليس بمسك رياه بل %~% يهدي لنا نفحاته من مائه 
# زمن الربيع جلبت أزكى متجر %~% وجلوت للرائين خير جلائه 
# فكأنه هذا الرئيس إذا بدا %~% في خلقه وصفائه وعطائه 
# يعشو إليه المجتدي والمجتني %~% والمجتوي هو هارب بذمائه 
# ما البحر في تزخاره والغيث في %~% أمطاره والجود في أنوائه 
# بأجل منه مو اهبا ورغائبا %~% لا زال هذا المجد حول فنائه PageV01P002
# والسادة الباقون سادة عصره %~% ممتدحين بمدحه وثنائه
PageV01P003
# البحر : مجزوء الكامل
# يا من يلي أمر القضاء %~% وذاك من سوء القضاء 
# ويل لقاضي الأرض يوم %~% م الدين من قاضي السماء 
# كم من يتيم قد حشوت %~% ت غناه في ذاك الوعاء 
# ولرب ثكلى قد ترك %~% ت بعينها أثر البكاء 
# فسمنت من هزل اليتيم %~% نعم ومن غزل الإماء
PageV01P004
# البحر : بسيط تام
# علي أن لا أريح العيش والقتبا %~% وألبس البيد والظلماء واليلبا 
# وأترك الخود معسولا مقبلها %~% وأهجر الكأس تغذو شربها طربا 
# حسبي الفلا مجلسا والبوم مطربة %~% والسير يسكرني من مسه تعبا 
# وطفلة كقضيب البان منعطفا %~% إذا مشت وهلال الشهر منتقبا 
# تظل تنثر من أجفانها حببا %~% دوني وتنظم من أسنانها حببا 
# قالت وقد ms01 علقت ذيلي تودعني %~% والوجد يخنقها بالدمع منسكبا 
# لا در در المعالي لا يزال لها %~% برق يشوقك لا هونا ولا كثبا 
# يا مشرعا للندى عذبا موارده %~% بيناه مبتسم الأرجاء إذ نضبا 
# اطلعت لي قمرا سعدا مطالعه %~% حتى إذا قلت يجلو ظلمتي غربا 
# كنت الشبيبة أبهى ما دجت درجت %~% وكنت كالورد أذكى ما أتى ذهبا PageV01P005
# استودع الله عينا تنتحي دفعا %~% حتى تؤوب وقلبا يرتمي لهبا 
# وظعنا أخذت منه النوى وطرا %~% من قبل أن أخذت منه المنى أربا 
# فقلت ردي قناع الصبر إن لنا %~% إليك أوبة مشتاق ومنقلبا 
# أبى المقام بدار الذل لي كرم %~% وهمة تصل التخويد والخببا 
# وعزمة لا تزال الدهر ضاربة %~% دون الأمير وفوق المشتري طنبا 
# يا سيد الأمراء افخر فما ملك %~% إلا تمناك مولى واشتهاك أبا 
# إذا دعتك المعالي عرف هامتها %~% لم ترض كسرى ولا من قبله ذنبا 
# أين الذين أعدوا المال من ملك %~% يرى الذخيرة ما أعطى وما وهبا 
# ما السيف محتطما والسيل مرتكما %~% والبحر ملتطما والليل مقتربا 
# أمضى سبا منك صاعقة %~% أجدى يمينا وأدنى منك مطلبا PageV01P006
# وكاد يحكيك صوب الغيث منسكبا %~% لو كان طلق المحيا يمطر الذهبا 
# والدهر لو لم يخن والشمس لو نطقت %~% والليث لو لم يصد والبحر لو عذبا 
# يا من يراه ملوك الأرض فوقهم %~% كما يرون على أبراجها الشهبا 
# لا تكذبن فخير القول أصدقه %~% ولا تهابن في أمثالها العربا 
# فما السموءل عهدا والخليل قرى %~% ولا ابن سعدى ندى والشنفري غلبا 
# من الأمير بمعشار إذا اقتسموا %~% مآثر المجد فما أسلفوا نهبا 
# ولا ابن حجر ولا الذبيان يعشرني %~% والمازني ولا القيسي منتدبا 
# هذا لركبته هذا لرهبته %~% هذا لرغبته هذا إذا طربا
PageV01P007
# البحر : بسيط تام
# لا يغرنك الذي %~% أنا فيه من الطلب 
# أنا في ثروة تشق %~% لها بردة الطرب 
# أنا لو شئت لا تخذت %~% ت سقوفا من الذهب 
# أنا طورا من النبيط %~% وطورا من العرب ! !
PageV01P008
# البحر : وافر تام
# كذا من شام بارقة العذاب %~% ومنته المنى رشف الرضاب 
# يلاقي الدهر مصفر الحواشي %~% ويرعى العيش مغبر الجناب 
# أأن قدح الصبا ms02 في الأفق نارا %~% تركت الجفن مخضل السحاب 
# أأن سجع الحمام طربت وجدا %~% وعادتك العوائد من رباب 
# أوجدا سرع هذا واكتئابا %~% حلفت لتوكلن بغير ناب 
# ألم أنذرك عن طلب الصبايا %~% ألم أخبرك عن نكد التصابي 
# حياءك يا حمام وبعض هذا %~% لعل جميع ما بك بعض ما بي 
# فقدت حمامة وفقدت ليلى %~% وأسود مثل خافية الغراب 
# أليس الشيب أغزاني جيوشا %~% فآبت بالسبايا من شبابي 
# أليس الدهر غبر في عذاري %~% بوفديه وذلك من مصابي PageV01P009
# فعللني بأعذب من شراب %~% وأخلفني بأكذب من سراب 
# وقاري القميص له ذماء %~% تقطع دونه مهج الضباب 
# حذاري الجناح أرقت ميه %~% لغير حزازة ولغير عاب 
# ولما أسمع القاضي نداء %~% وأعجلني المثول عن الجواب 
# حباني من قريضك عقد در %~% وأسمعني به فصل الخطاب 
# نسيبا لو تجسد مجتناه %~% لضمن حلية صدر الكعاب 
# ومدحا لو يصيب على المساوي %~% لعدن مساعيا وشك انقلاب 
# ولفظا كنت أحسبه شرودا %~% تحول دونه عصم الهضاب 
# ومعنى كنت أعهده نفورا %~% عن الألباب أحذر من غراب 
# قواف تستطاب إذا أعيد ت %~% وحسبك من معاد مستطاب PageV01P010
# وليت نشيدها وجلوت منها %~% على الأسماع أبكار النقاب 
# وظلت أذوب في يدها اهتزازا %~% وكدت أشق من طرب ثيابي 
# وصرت إذا سردت البيت منها %~% لفرط العجب أخرج من إهابي 
# فظنك في سواي وتلك حالي %~% ووهمك في الجميع وذاك دابي 
# وكلفت الجواب فقلت غنم %~% لعمر أبيك لم يك في حسابي 
# ولو لا ما أؤكد من ذمام %~% يقل له نشاطي وانتدابي 
# أخا العشرين أنت من المعالي %~% بمنزلة الحسام من القراب 
# تراضعنا معا ثدي الليالي %~% وذلك بيننا رحم انتساب 
# فرأيك في مطالبتي إذا ما %~% نشطت فإنه عين الصواب
PageV01P011
# البحر : مجزوء الكامل
# أخوان من أم وأب %~% لا يفتران عن الشغب 
# ما منهما إلا ضن %~% يشكو معاناة الدأب 
# وكلاهما خنق الفؤا %~% د على أخيه بلا سبب 
# يغريهما بالشر سبط %~% الريح وابن أبي الخشب 
# ما منهما إلا به %~% شرط اليبوسة والحرب 
# فلنا بصلحهما ردى %~% ولنا بحربهما نشب 
# يا أيها الملك الذي %~% في كل خطب ينتدب 
# أخرجه إخراج الذكي %~% فقد وصفت كما وجب ms03
PageV01P012
# البحر : متقارب تام
# يقولون لي لا تحب الوصي %~% فقلت الثرى بفم الكاذ ب ( أحب النبي وأهل النبي صلى الله عليه وآله وسلم* وأختص آل أبي طالب )
# وأعطي الصحابة حق الولاء %~% وأجري على السنن الواجب 
# فإن كان نصبا ولاء الجميع %~% فإني كما زعموا ناصبي 
# وإن كان رفضا ولاء الوصي %~% فلا يبرح الرفض من جانبي 
# فلله أنتم وبهتانكم %~% ولله من عجب عاجب 
# فلو كنتم من ولاء الوصي %~% على العجب كنت على الغارب 
# يرى الله سري إذا لم تروه %~% فلم تحكمون على غائب 
# ألا تنظرون لرشد معي %~% ألا تهتد ون إلى الله بي 
# أيرجو الشفاعة من سبهم %~% بل المثل السوء للضارب PageV01P013
# أعز النبي وأصحابه %~% فما المرء إلا مع الصاحب 
# حنانيك من طمع بارد %~% ولبيك من أمل خائب 
# تمنوا على الله مأمولكم %~% وخطوه في الجمد الذائب 
# نعم قبح الشتم من مذهب %~% وشتامة في القوم من ذاهب 
# له في المكارم قلب الجبان %~% وفي الشبهات يد الخاطب
PageV01P014
# البحر : منسرح
# قبحا لهذا الزمان ما أربه %~% في عمل لا يلوح لي سببه 
# ماذا عليه من الكرام فما %~% تظهر إلا عليهم نوبه 
# ألم يجد في سواكم سعة %~% ممن يسوى برأسهذ نبه 
# لا يعرف الضيف أين منزله %~% ولا يرى المجد أين منقلبه 
# ما لي أرى الحر ذاهبا د مه %~% ولا أرى النذل ذاهبا ذهبه 
# أفلح من لؤمه وسيلته %~% وليس ينجو من جرمه حسبه 
# من شاء أن لا يناله زمن %~% فليكن العرض جل ما يهبه 
# أراحنا الله منك يا زمنا %~% أرعن يصطاد صقره حزبه 
# يا ساغبا جائع الجوارح لا %~% يسكن إلا بفاضل سغبه 
# يا ضرما في الأنام متقدا %~% والجود والمجد والندى حطبه PageV01P015
# يا صائدا والعلى فريسته %~% وناهبا والجمال منتهبه 
# يا ساد تي لا تكن عظامكم %~% لعضة الدهر إن يهج كلبه 
# فالدهر لونان لا يدوم على %~% حال سريع با الناس مضطربة 
# أتى بخير لم تر تقبه كذا %~% أتى بشر وليس تحتسبه 
# رعاكم الله وهو حسبكم %~% من زمن لم يغبنا عجبه 
# ما أقرب النصر من رجائكم %~% إن يشأ الله ترتفع حجبه
PageV01P016
# البحر : سريع ms04
# وابأبي أنت وذاك الشنب %~% والويل من غنجك لي والحرب 
# يا شغلا جاء ولم ينتظر %~% وآفة حلت ولم ترتقب 
# لم تضن ألحاظك هذا الضنى %~% إلا ومنهن لحيني سبب
PageV01P017
# البحر : كامل تام
# أخوان مصطلحان صلح عتاب %~% متعانقان تعانق الأحباب 
# كل يباعد عن أخيه رأسه %~% دلا عليه أي بأني الآبي 
# يحكيهما في الشكل لام لف جرت %~% في خطة يد حاذق الكتاب 
# حتى إذا أكرمت منا واحدا %~% فله الإهانة لا من استيجاب 
# شيء يسرك عكسه ويسرني %~% إن كنت منفذه يدى أصحابي
PageV01P018
# البحر : مجزوء المتقارب
# وشاكية تكذب %~% تئن ولا تتعب 
# مؤخرها محرج %~% مقدمها سبسب 
# وأولها حية %~% وآخرها عقرب 
# تعد ليوم القرى %~% وساعة ما تغضب 
# وتركب لكنها %~% إلى راحة تركب 
# وتذهب لكنها %~% إلى الحين لا تذهب 
# وتكتب لكنها %~% بلا قلم تكتب
PageV01P019
# البحر : مجتث
# كصدغة إذا تعقرب %~% وقده إذا تنصب 
# وبعد ذلك ظهري %~% من الهوى قد تحد ب
PageV01P020
# البحر : رجز تام
# ما طفلة ليس سوى إهابها %~% يفرشها المرء ولا يحظى بها 
# تلاصق الخد وذا من دابها %~% شبعى وإن لم تعتلف بنابها 
# قد ملأت حا شيتي جرابها %~% أخرج وإلا كلنا قمنا بها
PageV01P021
# البحر : سريع
# مولاي إن عدت ولم ترضى لي %~% أن أشرب البارد ولم أشرب 
# إمتط خدي واتعل نا ظري %~% وصد بكفي حمة العقرب 
# تا لله ما أنطق عن كاذ ب %~% 
# فا لصفو بعد الكدر المعتري %~% كا لصحو بعد المطر الصيب 
# إن أجتن الغلظة من سيد %~% فالشوك عند الثمر الطيب 
# أو نقد الزور على ناقد %~% فا لخمر قد تعصب با لثيب
PageV01P022
# البحر : متقارب تام
# فؤادك أين سباه بماذا %~% بمقتله من غزال ربيب 
# سلابا . نعم . أين . وسط الطريق %~% متى اليوم هذا سلاب غريب
PageV01P023
# البحر : طويل
# عجبت لمفتون يخلف بعده %~% لوارثه ما كان يجمع من كسب 
# حووا ما له ثم استهلوا لقبره %~% ببادي بكاء تحته ضحك القلب
PageV01P024
# البحر : متقارب تام
# حنانيك من نفس خافت %~% ولبيك من كمد ثابت 
# أبا بكر اسمع وقل كيف ذا %~% ولست بسمعة الصائت 
# تحملت فيك من الحزن ما %~% تحمله ابنك من صامت 
# حلفت لقد مت عن ms05 معشر %~% غبين عن خطر المائت 
# يقولون أنت به شامت %~% فقلت الثرى بفم الشامات 
# وعزت علي معاداته %~% ولا متدارك للفائت 
# وقال الأنام خلا الجو لي %~% لعمري ولكن على عانت 
# أبيض ولكن إلى عاقر %~% وأصفر لكن على ساكت
PageV01P025
# البحر : رمل تام
# عجبا من رجل ذي سعة %~% تأخذ الأيام من منسأته 
# يحرس المال ولا يأكله %~% نظر البازي على مر بأته 
# إنما يجمع ما يجمعه %~% راغم الأنف لبعل امرأته
PageV01P026
# البحر : وافر تام
# حتت جوامعي يا جمع حتا %~% بسوف وأختها وإلى وحتى 
# ألم تحلم بذكر فتى موال %~% محب أو بذكر فتى تفتى 
# منحتك من سواء الصدر ودا %~% بيت عزائم السلوان بتا 
# ونودي للصلاة فقمت أسعى %~% فما استطعت القيام ولا تأتي 
# أقام الناس جمعتهم وعدنا %~% بقلب فته ذكراك فتا 
# كأن الله حين سعى وعدنا %~% تكلم أن سعيكم لشتى
PageV01P027
# البحر : متقارب تام
# نذير ولكنه صامت %~% وضيف ولكنه شامت 
# وأشخاص موت ولكنه %~% إلى من يودعه ثابت
PageV01P028
# البحر : سريع
# أصبحت في البيت بلا بيت %~% أقلب الكف على ليت 
# وصاحب البيت يريد الكرا %~% وليس في البيت سوى البيت
PageV01P029
# البحر : مجزوء الرمل
# فتنت قلبي فتاة %~% صيرت عيني غيثا 
# أشبهت في الخلق ظبيا %~% وحكت في الخلق ليثا
PageV01P030
# البحر : كامل تام
# حرج على الأيام إن لم تحرج %~% وعليك يا مكواة إن لم تنضجي 
# ليست بدار معرج لك فارتحل %~% كم ذا المقام ولا بعشك فادرجي 
# يا سيد الأمراء إن أرعيتني %~% أذن الخلي سمعت لوعات الشجي 
# لما سموت إلى المعسكر ضاربا %~% في كل عزم كل سهم مفلج 
# ضمنت لك الأقدار نصرا عاجلا %~% واستقبلتك بخاتم الفيروزج 
# وطلعت أسعد طالع في موكب %~% حسدت مطالعه بنات الأبرج 
# فيه من الأمراء كل مكلل %~% ومعصب ومطوق ومتوج 
# يزهى من الشيخ العميد وطلعة ال %~% الأمين بكل أبيض أبلج 
# سيفي عاقبك للعدو المعتدي %~% ويدي سحابك للولي المرتجي 
# خرج الأمير ومن وراء ركابه %~% غيري وعز علي ( أن لم أخرج ) PageV01P031
# أصبحت لا أدري أأدعو ضغمشي %~% أم بكتني أم أصيح بنزعج 
# وبقيتى أدري أأركب أبرشي %~% أم أدهمي أو أشهبي أم ديزرجي 
# يا سيد الأمراء ما ms06 لي خيمة %~% غير السماء إلى ذراها ألتجي 
# كنفي بعيري إن ظغنت ومفرشي %~% كمي وجنح الليل مطرح هودجي 
# فلو ان قيسي حاضرون وخندفي %~% ولو أن أوسي شاهدون وخزرجي 
# لحثثت قدام المواكب موكبي %~% ركضا وقدام المراكب مسرجي 
# مثلي مع الزمن البهيم وبخله %~% وبليغ آمالي وفرط تغنجي 
# مثل المواري عورتيه بحبه %~% إن لم يكونا معلمين فدحرج 
# من عاذري من همة فوق السها %~% شرفا وحظ في الحضيض المحرج 
# صيت وراء الصين واسم فوقه %~% بعدا وجسم بين ثوبي محوج PageV01P032
# يا منجنون بحذف ثاني حرفه %~% إن كنت فاعل ما أرى فتحرج
PageV01P033
# البحر : -
# أنعت ليلا ذا سواد كالسبح %~% مخدر الصبح خداري الدعج 
# لو أدرج العالم فيه لاندرج %~% أو نسج الحرمان منه لا تسج 
# ليلا حرون النجم قاري النهج %~% العمر فيه نقطة لو انفرج 
# والدهر من أجزائه ولا حرج %~% أيسر ما فيه الليل إذا الليل أدلج 
# بل بسنا الفجر إذا انبلج %~% أنك يا سهل وللدعوى حجج 
# إمام من صلى ومن صام وحج %~% يا سهل يا طيب عيص المنتسج 
# يا خير من دب عليها ودرج %~% يا ابن أبيت الفرع من حيث اتشج 
# ومنظرا من يره منك ابتهج %~% ونائلا لو كاثر البحر فلج 
# ومنصبا فوق السماكين عرج %~% يا عائبا مدحي له انظر لا تلج 
# قد فضل الشمس وأوفى بدرج %~% فهو قريب المجتنى داني المحج PageV01P034
# وهي إذا حاولها فوق العرج %~% ونوره علم ونورها وهج
PageV01P035
# البحر : كامل تام
# نظري لهذا العيش كيف مزاجه %~% نظر إليك نساجه وعلاجه 
# ولقد عهدت حماك وهو معرس %~% لي دخله وعلى سواي خراجه 
# في جنح ليل رق عنا ثوبه %~% وصفت مدامته ورق مزاجه 
# ماضي الغرار يد الأمير محمد %~% طبعته لليوم المثار عجا جه 
# ليل كأن أبا شجاع بدره %~% يجلو الد جى والعنبري سراجه 
# فتد فقت بنداهما أنواؤه %~% وتبرجت لعلا هما أبراجه 
# حي الأمير العنبري وقل له %~% يا كعبة آما لنا حجاجه 
# أنت أبن بيت في السماء مكانه %~% سقفا وفوق المشتري معراجه 
# اركبتني فرس الكرامة ملجما %~% وعليك بعد لجامه أسراجه 
# ولئن فعلت لأشكرنك في الورى %~% شكرا تموج عليكم أمواجه ms07 PageV01P036
# بمدائح لا ينمحي ديباجها %~% وبخاطر لا ينتهي عجاجه
PageV01P037
# البحر : -
# قسما لقد نسج الحيا %~% جلع الربى فأجاد نسجا 
# وشجاك لحن العندليب %~% ليب ونغمة القمري أشجى 
# فكأنما قبس الر %~% بيع بمنكب العلمين سرجا 
# وإذا المروج مرجت في %~% أطرافهن الطرف مرجا 
# شبهت أنوار الربي %~% كوكبا والروض برجا 
# وترى الغصون كأنما %~% اطلعن للمرجان درجا 
# حتى إذا بكت السحاب %~% ب وثجت الأمطار ثجا 
# قضت الربى بين السحا %~% ب بنورها دخلا وخرجا 
# فاملأ كؤوسك يا غلا %~% ولا تعرها الماء شجا 
# فإذا انتهت كأسي إل %~% مزجتها بالدمع مزجا PageV01P038
# بأبي الذي نظم الجمال %~% ل لوجهه سبجا وثلجا 
# وجه كجيش الروم قد %~% لاقى من الصدغين زنجا 
# ومدلل كحل الدلال %~% ل جفونه مرضا وغنجا 
# رضي الجمال بأن تص %~% ح جفونه والغنج لجا 
# لو لم يرد صيد القلوب %~% لما حنى القوس الأزجا
PageV01P039
# البحر : سريع
# فديت ذا الوجه فما أبهجه ! %~% وذلك الطرف فما أغنجه ! 
# وذلك الثغر فما أنظم اللؤ %~% لؤ في سمطه بل أثلجه ! 
# إن كان من يهدي له برده %~% مثلي في الفقر فما أحوجه
PageV01P040
# البحر : مجزوء الرجز
# أخرجته يا سيدي %~% لا مثل إخراج الشجا 
# أوله كقده %~% ثم كظهري عوجا 
# ثم كمحني فمه %~% ثم كشد في الهجا 
# فهاكه مفسرا %~% على مواجيب الهجا
PageV01P041
# البحر : وافر تام
# دعا فأجابه القدح %~% وحب عنده اصطبحوا 
# يضم الراح شملهم %~% ويسفر فيهم الفرح 
# ففاز بهم وليس لهم %~% على الأيام مقترح 
# يميل بعطفه سكر %~% ويثني جيده مرح 
# وتطربه مغنية %~% بناجز ضرسها قرح 
# بضرب البم تختمه %~% ونقر الزيد تفتتح 
# تكاد النار من يدها %~% إذا جسته تنقدح 
# تكاد الطير من طرب %~% على الأوتار تطرح 
# وتسعدها بألحان %~% عليها العصم تنبطح 
# أقول ومنزل الألا %~% منا منزل طرح PageV01P042
# وقد ضاقت بنا أعطان %~% ن دهر ليس ينشرح 
# ولي في كل جارحة %~% لفضل الشيخ ممتدح 
# وفي واديه متسع %~% لآمالي ومنتدح 
# أطال الله منه يدا %~% بها الآمال تلتقح 
# قفوا يا أهل نيسابو %~% ر نعتب ثم نصطلح 
# أفاتحكم بمعتبة %~% ومعناها هوى صرح 
# وقدر الفضل عندكم %~% ولست أذمكم وقح 
# وحقا أن أعاتبكم %~% وسهل منكم وتح 
# لسهل في العلى غرر ms08 %~% 
# وفيه من النهى بدع %~% فهلا فيكم ملح PageV01P043
# تضمن أمة رجل %~% وأودع عالما شبح 
# فمن جاراه منقطع %~% ومن باراه مفتضح 
# ليهنك أن سعيك في %~% مساعي المجد متضح 
# وأنك جدت إذ بخلوا %~% فلم تخسر ولا ربحوا 
# وقدما كان يبلغني %~% لهم ما كاد يتضح 
# وكان يقال إنهم %~% إذا بخل الورى سمحوا 
# وإن وزنوا بأهل الأر %~% ض في أحلامهم رجحوا 
# ففيم الضيغ مهتضم %~% ومم البر مطرح 
# ومنغلقا أؤمله %~% بيمنى الشيخ ينفسح 
# فيعلم أن وادينا %~% لها أولاه ينفسح PageV01P044
# ويبرز سره أملي %~% ويطلع قوسه قزح
PageV01P045
# البحر : مجزوء الكامل
# طربا فقد رق لظلا %~% ورق أنفاس الصباح 
# وسرى إلى القلب العليل %~% عليل أنفاس الرياح 
# ومليحة ترنو بنرجسة %~% وتبم عن أقاح 
# قامت وقد برد الحلي %~% تميس في ثنى الوشاح 
# تشدو وكل غنائها %~% برد على كبد اقتراحي 
# يا ليل هل لك من صباح %~% أم هل لنجمك من براح 
# طربا فلا يد للوا %~% والصبا خضر النواحي 
# سأريق ماء شبيبتي %~% ما بين ريحان وراح
PageV01P046
# البحر : -
# اذهب الكاس فعرف ال %~% فجر قد كاد يلوح 
# وهو للناس صباح %~% ولذي الرأي صبوح 
# والذي يمرح بي في %~% حلبة اللهو جموع 
# اسقنيها والأماني %~% لها عرف يفوح 
# إن في الأيام أسرا %~% را بها سوف تبوح 
# لا يغرنك جسم %~% صادق الحسن وروح 
# إنما نحن إلى الآ %~% جال نغدو ونروح 
# بينما أنت صحيح الجسمو %~% إذ أنت طريح 
# فاسقنيها مثل ما يلفظه %~% اليك الذبيح 
# هكذا الدنيا فسيحوا %~% ووقعنا لا تصيحوا PageV01P047
# إنما الدهر عدو %~% ولمن أصغى نصيح 
# ولسان الدهر بالوع %~% لواعي فصيح 
# نستبيح الدهر والأيام %~% ام منا تستبيح 
# ضاع ما نحميه من أن %~% فسنا وهو يبيح 
# نحن لاهون وآجا %~% المنى لا تستريح 
# يا غلام الكاس فالياس %~% من الناس مريح 
# أنت يا دهر بأبنا %~% شق وسطيح 
# وبأبكار القوفي %~% لا على كفؤ شيح 
# يا بني ميكال والجود %~% د لعلاتي مزيح 
# شرفا إن مجال الفضل %~% فضل فيكم لفسيح PageV01P048
# وعلى قدر سنا الممدوح %~% دوح يأتيك المديح 
# فهناك الشرف الأر %~% والطرف الطموح 
# والندى والخلق الطا %~% هر والوجه الصبيح
PageV01P049
# البحر : وافر تام
# أداعبك الحجيا في غليظ %~% طويل القد ms09 سود النواحي 
# يعلق وهو منكوس ولكن %~% إذا ما امتد صار إلى الفقاح
PageV01P050
# البحر : متقارب تام
# وأحمر في وسطه أصفر %~% له ضمة وله فتحة 
# أنيته لا ختل غراته %~% فألفيته حشي الفقحه
PageV01P051
# البحر : مجزوء الكامل
# جيش الملاحة والجما %~% ل بوجه من أهوى مناخ 
# فلو آبرى للأر %~% في أيار أزهرت السباخ
PageV01P052
# البحر : طويل
# أيا دمع إن لم ينجد الصبر أنجد %~% ويا شوق ألحق غائرين بمنجد 
# ويا حاديي اظعانها إن نويتما %~% نوى فقفا لي وقفت المتردد 
# فلي مهجة لم تنبتر وتكاد أن %~% ولي نفس لم ينقطع وكأن قد 
# وزوراء من كافي الكفاة على النوى %~% وضعت لها يمناي في فم أسود 
# وعيد كصنع النار في يابس الغضى %~% شددت على الأحشاء من خوفه يدي 
# وظلت بصبح اليوم منه مهابة %~% وبت له رعبا بليلة أنقد 
# أرى كل ممدود علي حبالة %~% وكل خيال قاعدا لي بمرصد 
# وأحسب زري قابضا بمخنفي %~% ومحمل سيفي آخذا بمقلدي 
# أحول حذار الظل رعبا وأحتمي %~% من الماء إلا أن يرنق موردي 
# وأتهم الظلماء أن لا تجنني %~% وأمقت ضوء البدر خيفة مهتد PageV01P053
# وأرشق بالماء القراح على الصدى %~% وذاك لما خبرت أنك موعدي 
# أحاذر منك طلاب أنجم %~% وأرقب رأيا منك طلاع أنجد 
# وكنت امرأ لا يأتلي الخير فاعلا %~% ومهما تعد بالشر تحصد وتخضد 
# أكافي الكفاة أستبق مني ومن دمي %~% حشاة مجد في البلاد مشرد 
# أفي مجب الفضل الذي أنت أهله %~% توعد مثلي أم قضية سودد 
# أبعد مقاماتي لديك وهجرتي %~% إليك وإنفاقي طريفي ومتلدي 
# وجوابة للأفق فيك طردتها %~% غدت بين منثور وبين مقصد 
# وقفت بها استطلع الرأي منشدا %~% وقلت وأعلى الله قولك جود 
# فأين زماني بالخوان حضرته %~% وأين إلى الباب الرفيع ترددي 
# ومالي وأبواب الرجا فيك جمة %~% وقفت بباب من رجائك موصد PageV01P054
# ولا باع آمالي إليك بقاصر %~% ولا وجه أعمالي لديك بأسود 
# فماذا عسى الوشان خاضوا على دمي %~% ومن أي وجه ثار لي أي مؤيد 
# وأية نار شبها موقد %~% وأي عظيم هاج من أيما دد 
# فإن كنت حقا موعدي بكريهة %~% فرأيك في تعجيل يومي عن غدي 
# وإن ms10 تنو تحريكا وتهذيب جانب %~% فقد صك في ذرعي وقد فت في يدي 
# حنانيك من ظن لمولاك جائر %~% ولبيك من رأي على العبد معتد 
# ولم تمضها في مخلص الودنية %~% 
# ولا أنا إلا في ولائك محتب %~% ولا أنا إلا بالهوى لك مرتد 
# وعذري عند الله فيك ممهد %~% وإن كان عند الناس غير ممهد 
# وعقد ولائي في ذراك مؤكد %~% وإن لم يكن عقد المنى بمؤكد PageV01P055
# ولست لأني واجد منك مهربا %~% أحث ركابي فدفدا بعد فدفد 
# ولكن سأبلي العذر في كل حالة %~% بشكرك في يومي مغيبي ومشهدي 
# فتبدي لك الأيام ما أنا عنده %~% ويأتيك بالأخبار من لم تزود
PageV01P056
# البحر : سريع
# كم حسرات لي وكم وجد %~% ليست على غور ولا نجد 
# لا بل على جرجان من بلدة %~% سكنت منها جنة الخلد 
# أرض من المسك ووشي من الطل %~% طل على فرش من الرند 
# وسادة عاشرتهم لم أزل %~% في ظل عيش بهم رغد 
# كنت بهم طويل مقامي بها %~% ومنهم في زمن الورد 
# يا صاح هل تذكر كم ليلة %~% سعدت منها بأبي سعد 
# ألم يكن غرة إخواننا %~% ألم يكن واسطة العقد 
# أليس كنا سورا للعلى %~% وكان فينا سورة الحمد 
# ناهيك من حلم ومن سؤدد %~% فيه ومن علم ومن رفد 
# شمائل الغيث وخلق الصبا %~% له وقلب الأسد الورد PageV01P057
# ذو خلق لو أنه دمعة %~% ما أثرت في صفحة الخد 
# ومن كمولاي أبي معمر %~% والأخ غصني شجر المجد 
# ضبعي يد الفضل وسبعي وغا الع %~% وربعي كرم العهد 
# ولؤلؤي درج ونجمين قي %~% برج وصمصامين في غمد 
# والخولكيين فما منهم %~% إلا معيد في العلى مبد 
# %~% تلقي الثريا بثرى الوهد 
# وشيخ أرجان فناهيك من %~% أروع في همته فرد 
# سيد من أخلصني وده %~% وخير من أخلصته ودي 
# ما أنس لا أنس فقيها لنا %~% يكنى أبا الفضل السمرقندي 
# وفاضلا يكنى أبا قاسم %~% إليه عرض الجيش والجند PageV01P058
# تزخرفت جرجان أنسا به %~% واستوحشت أرض نهاوند 
# أنزلني الدهرعلى حكمه %~% من شامخ عال إلى وهد 
# كب على الوجه سروري بهم %~% كبا على الجبهة والخد 
# أوطأني ظهر النوى عنهم %~% أني ما ms11 نمت من الصد 
# لا زلن يا جرجان معمورة %~% للرجل الآمل يستجدي 
# صفا لنا دنك لكنه %~% لابد في الآخر من دردري 
# فالنذل قاضيك على لؤمه %~% وفرط ما يعلوه من برد 
# لايلبس الجوزاء ألحاظه %~% تيها ولا يخرا على الند 
# تراه لا يعلم أن الخرا %~% أجمل من لحيته عندي 
# والزنجماني فوا حسرتا %~% منه على هامته الوغد PageV01P059
# فاز بذاك الرأس مني ولم %~% أبح بما فيه ولا أبدي 
# والماسراباذي اي امرئ %~% مخنث في ذلك الجلد 
# إذا أتى زوجته زانيا %~% تنزل أسماء على هند 
# سماجة القرد وخلق الصبى %~% وذلك الداء الذي يردي 
# إن خلصت فروته من يدي %~% فلا أجتدت نارا من الزند 
# مغتلم الثقبة لكنه %~% يوهمنا الرغبة في المرد 
# ويشتهي المرد ولكنه %~% كل صمل عارم جلد 
# يا كرم الأستاذ نحوي ويا %~% فواضل الشيخ التي عندي 
# لا زلتما في نعمة بعدي %~% وعشتما في القرب وفي البعد 
# قامرني الدهر سروري بكم %~% بغير شطرنج ولا نرد PageV01P060
# قد عشتما قبلي فعيشا معي %~% ثم بقيا بعدي لمن بعدي
PageV01P061
# البحر : مجزوء الكامل
# قسما لقد عجم الزمان %~% ن كنانتي عودا فعودا 
# وأراني الأيام شو %~% سا والمنى بيضا وسودا 
# ولقد أساء فما رفع %~% إليه طرفي مستزيدا 
# كلا وسرى فما حططت %~% له لثامي مستجيدا 
# لقيت تصاريف الزمان %~% ن بي الحجارة والحديدا 
# وأحلني حيث التفت %~% فلم أجد إلا حسودا 
# ولئن أحلني الحضي %~% فدون تقديري وجودا 
# وإذا أحلني السما %~% ء فدون مقداري قعودا 
# أنا عبد مولانا الوزي %~% فما نهاني أن أسود ا 
# %~% أطأ الأساود والأسودا PageV01P062
# أدع الصعيد إذا اعرت %~% ترابه قدمي سعيدا 
# من مبلغ عني العراق %~% وسائر عني بريدا 
# أن الوزير انتاشني %~% وأعادني خلقا جديدا 
# لك يا وزير المشرقين %~% ن زففتها خودا فريدا 
# وعقدت نذرا لا منح %~% ت سواك قافية شرودا 
# وإذا نقضت فلن أكون %~% لرشدتي ولا رشيدا 
# كبرت فيك على الملوك %~% ك وقلت بعدك لا مزيدا 
# وسمعت أنك ظاعن %~% فضحكت من أملي شديدا 
# خلي الزمان كذاك عندي %~% مبديا ومعي معيدا
PageV01P063
# البحر : طويل
# سقى الله نجدا كلما ذكروا نجدا %~% وقل لنجد أن أهيم به وجدا 
# طربت وهاجتني ms12 شمال بليلة %~% وجدت لمسراها على كبدي بردا 
# ويا حبذا نجد وبرد أصيله %~% وعيشا تركناه بساحته رغدا 
# ليالي شملي بالأحبة جامع %~% وإذ غصني الريان لا يسع الجلدا 
# لعمر ظباء بالعقيق أوانس %~% لقد صدن باللوى أسدا وردا 
# ولو لم يساقطن الحديث كأنما %~% يشعشعن بالخمر المعتقة الشهدا 
# منعت فؤادي أن يباح له حمى %~% وصنت دموعي أن أفض لها عقدا 
# وعزم إذا خيمت سافر وحده %~% شققت به لليلي عن منكبي بردا 
# فطمت عليه العزم قبل رضاعه %~% إليه وأعملت المسومة الجردا 
# ولا غرر إلا شممت له يدا %~% ولا خطر إلا قدحت له زندا PageV01P064
# ولا قفرة إلا وأمسيت صلها %~% ولا حضر إلا وظلت له وفدا 
# كحلت بهمي عين كل كريهة %~% إليها تخطيت الأساود والأسدا 
# بهمة مستحل من المجد مرة %~% وعزمة مستدن من الشرف البعدا 
# وطئت بها بسط الملوك مبجلا %~% وما وصلت لي منهم رحم عهدا 
# وأصبحت للباب المحجب والجا %~% ويوسع غيري أن يمر به طردا 
# ولست بهياب إذا لم تطل يد %~% تميمته ذم الزمان أو الجدا 
# أبى الله لي دار الهون وهمة %~% موكلة والواخدات بنا وخدا 
# غدا الدهر مني حاليا بمفاخر %~% ورحت كنصل السيف يحملني فردا 
# وقد علم الأقوام أن شريعتي %~% من المجد لم تسهل على أحد وردا 
# ولست فتى إن شمت برق سحابة %~% لغير كريم أو سمعت لها رعدا PageV01P065
# متى أتت الشيخ الجليل مطيتي %~% فقدت يدي إن لم أقد لها جلدا 
# تزر ملكا يعطي الجزيل إذا صحا %~% ويضرب هامات الملوك إذا شدا 
# يحكم إلا في محارمه الندا %~% ويعمل إلا في مكارمه القصدا 
# ألم ترني قيدت في طوس عزمتي %~% ولولاه ما كانت على كبدي تندى 
# وكنت امرأ لا أرتضي المجد خادما %~% ذهابا بنفسي ف تسمت له عبدا 
# قصدناك لا إن الضلال أجارنا %~% ولكننا جرنا لنلقاكم عمدا 
# فلا أملي أعيا ولا صارمي نبا %~% ولا منزعي أشوى ولا مطلبي أكدا 
# فلو كنت غيثا لم شم برق خلب %~% ولو كنت بحرا لم يزل أبدا مدا 
# أملء فمي فخرا ووسع يدي ندا %~% وحسب المنى وقدر الجدا جدا 
# أعرني يدا تمي ms13 دنانير في الندا %~% كما تنثر الأغصان يوم الصبا وردا PageV01P066
# أعرك ثناء لا تغب وفوده %~% كما تنشر الأمطار فوق الربا برد ا 
# وألبسك مدحا لا يعاد فريده %~% كما ينفح الند الذكي إذا ندا 
# تعيد المساعي غضة بعد يبسها %~% وشيب المعاني بعد كبرتها مردا 
# هلم العطايا فاللها تفتح اللها %~% وسح الندا يستنجز الخاطر الوعدا 
# جلبت إليك المدح مغلى بسومه %~% أرغبة مبتاع لمدحي أم زهدا 
# أشم مدحي كفا بها تبتني العلى %~% ولا تعدني رأيا به تعمر المجد ا 
# فما العمر إلا ما اقتنى لك ذكرة %~% وما المال إلا ما اشتريت به الحمدا 
# وما دولة أنت المدبر أمرها %~% بمنشب ظفر ما بقيت لها سدا
PageV01P067
# البحر : مجزوء الكامل
# يا غرة النجم الرشيدي %~% لا تنقضي أبدا وزيدي 
# يا من يتيه على أخي %~% بحسن منعطف وجيد 
# ته ما بدا لك إنني %~% قد صغت قلبا من حديد 
# وجلست أنتظر الكسو %~% ف وليس ذلك بالبعيد
PageV01P068
# البحر : مجزوء الخفيف
# يا حريصا على الغنى %~% قاعدا بالمراصد 
# لست في سعيك الذي %~% خضت فيه بقاصد 
# إن دنياك هذه %~% لست فيها بخالد 
# بعض هذا فإنما %~% أنت ساع لقاعد
PageV01P069
# البحر : رجز تام
# ما عاشق ألوط من قرد %~% قد صيغ شكلا صيغة العقد 
# بما ابى ما تحته من نقا %~% وفوقه من غصن القد 
# في صيغة العقد ولكنه %~% يلتف في خاصرة المرد 
# إن أنت لم تخرجه يا سيدي %~% خريت بالمفعل من خد
PageV01P070
# البحر : كامل تام
# لك كعبتان ومشعرا %~% ن وقبلتان لمن يحاذي 
# هي كعبة الحجاج تل %~% وكعبة المحتاج هذي
PageV01P071
# البحر : وافر تام
# أجدك ما تنبه للمنايا %~% كأنك واجد عنها ملاذا 
# لذاك على الغنى تزداد حرصا %~% وفي حلبات سكرتها نفاذا 
# هب الدنيا تحقق ما ترجى %~% من الآمال ويحك ثم ماذا
PageV01P072
# البحر : طويل
# شماسة قلبي ليس يألف طائره %~% وعازب لب أول الحب آخره 
# ورئم أبت الحاظه ان تغبني %~% وفود الهوى أو يبرح الصدر خاطره 
# بساحر ما ضمت عليه جفونه %~% وريان ما التفت عليه مآزره 
# وأبيض ما تحت الصدار لوانه %~% تجرد لاحت للعيون سرائره 
# فيا قلب هذا العشق وهذه %~% موارده ms14 حتى تبين مصادره 
# فلا الأنس مردود إليك شريده %~% ولا النوم معطوف عليك أواصره 
# ويا دمع أدركني إن الصبر خانني %~% بنصرك والمخذول من أنت ناصره 
# ويا برحاء الشوق رفقا بمهجتي %~% هي المجد معقودا عليه خناصره 
# ألاإن تحت الشوق مني لما جدا %~% يجاذب فيه منجد الشوق عائره 
# وما حال صب بالعلراق فؤاده %~% أسير وثاو في خراسان سائره PageV01P073
# على أن في قرب الأمير وبسطه %~% لنا عوضا لا يخلف الظن ماطره 
# ألم تر أن الملك قر قراره %~% إذا زينت باسم الأمير منابره 
# ودون حجاب الملك منذ تمكنت %~% أسرته من أرضه وستائره 
# سحاب ولكن الدنانير صوبه %~% وليث ولكن الملوك عقائره 
# وأبلج كالصبح الأغر جبينه %~% ضياء وكالليل البهيم عساكره 
# تذل له الأقدار وهي جنوده %~% وتخدمه الأيام وهي عشائره 
# يموج به في الحرب صاف أديمه %~% حفوز لهامات الملوك حوافره 
# مقيم سرير الملك حاضره تلجه %~% وخاتمه غازي الغريم مسافره 
# تزايل أركان العدى عند بأسه %~% وتعضب أنياب الردى وأظافره 
# ألم تر غرشتان كيف تغورت %~% معاقلها لما انتحتها بصائره PageV01P074
# طلبت بها ثار الأله ودينه %~% فما فات والشيخ الموفق بائره 
# ونبئت يانهلان أن عصابة %~% يخالف فيهم باطن القلب ظاهره 
# أتوك وراموا أن يهزك بغيهم %~% على شرفي والبغي مر مصائره 
# حنانيك حسادي كثير كما ترى %~% ومن حسنت عيناه تكثر ضرائره 
# ومن حل من علياك حيث تحلني %~% تصدى له قاصي المحل وقاصره 
# أنا العبد لا يأبى عليك ولاؤه %~% خلوصا ولا تخطو ذراك مفاخرة
PageV01P075
# البحر : طويل
# أليلتنا بين العتابين والعذر %~% أليلة عذر كنت أم بيضة العقر 
# نعمنا وبتنا بين فاطمتي هوى %~% كتوأم لوز بين ملحقتي قشر 
# نصعد أنفاسا نقطع أنفسا %~% إذا علت ارتدت إلى ثغر النحر 
# ولما انتظمنا بين ضم وخلوة %~% رأى الله شفعا كان أوحد من وتر 
# خرقنا لها حجب البراقع والفرى %~% جميعا وأسبلنا ستائر من صبر 
# ولما حبانا الصبح برد نسيمة %~% تحيز عن حجري ودمعته تجري 
# فقلت له يا قرة العين ما لنا %~% تبا شير فجر ما بدا لك أم هجر 
# ومن يصحب الأيام يشرب سلافها %~% ويشرق بها إن الخمار من الخمر ms15 
# وشاردة إن أكثبت فجديرة %~% وإلا فقد أبليت في طلبي عذري 
# وكنت إذا ما الليل ماج ظلامه %~% جعلت على تياره جسرتي جسري PageV01P076
# بمشرفة كالطود دائمة السرى %~% كأني على الشعرى بها أو على شعري 
# كأن الفلا صد ري كأني ونا قتي %~% خيال به تسري كأن الدجى فقري 
# كأني على قصر بها وكأنها %~% إذا وخدت تحتي على كنفي صقر 
# وقد عجبت شم الهضاب فما درت %~% أبا لعيس نسري أم بأجنحة النسر 
# هو السير دأبا أو تبلغنا النوى %~% حمى ذمة الشيخ الجليل أبي نصر 
# إذا بلغت باب الوزير ركابنا %~% فلا وطئت أرض الخصيب ولا مصر 
# أقيس أبا نصر بأي أقيسه %~% أبا البحر أم بالدهر أم بسنا الفجر 
# نعم يا وزير المشرقين ملكتني %~% فر أيك في أن لا تبيع بلا سعر 
# طويت للقياك الملوك وإنما %~% طويتهم منهم ومنك على خبر 
# ولو لا اشتغال النار في يابس الغضا %~% لقلت وهبني لا أقول ولا أدري PageV01P077
# أيا رب أندى فرعه المجد ف رعه %~% ولا تخل ذاك الصدر من ذلك الصدر
PageV01P078
# البحر : طويل
# ألم ترني فارقت قيسي وخندفي %~% وما المرء إلا حيث حلت عشائره 
# وقد علمت أم الفوارس أنني %~% أبوها إذا لم يرضني من أجاوره 
# وفارقت أرض الديلمي وإنها %~% لأرضي ولكن فاز بالشيء قامره 
# ووافيت دار الأعجمي وجزتها %~% وإن يك قد دارت علي دوائره 
# فكنت كأن الله يرصدني بها %~% فلما قطعت الباب قطع دابره 
# وما أنس ولا أنس الرباط وليلة %~% وهما من الآمال بت أسامره 
# وقولي للأصل الذي أنا فرعه %~% وقد بزه برد التجمل قاشره 
# لعا لا يرعك الهم يا عم إنه %~% وإن كان مر الحال حلو مصائره 
# وفي خلف إن ألحقتنا يدالمني %~% لنا خلف لا يخلف الظن ماطره 
# فلما وردنا موسم الملك أقبلت %~% وفود الغنى واستقبلتنا بوادره PageV01P079
# ولما انجلى بدر الدجى من جبينه %~% أعرنا الثرى حر الوجوه تعافره 
# جلبنا إليه الفضل وهو أميره %~% وبعنا عليه بزه وهو تاجره 
# وبحت فقال الناس من ذا وقال من %~% أجابهم عبد الأمير وشاعره 
# ولاحت لنا منه عيوب كثيرة %~% ولا عيب فيه غير ms16 ما أنا ذاكره 
# ولادته في العالم دون قدره %~% وفي زمن مثل اسمه لا يقادره 
# وآخر أنا إن أردنا مديحه %~% تقضى القواقي وهو باق مفاخره 
# وآخر أن لا عيب فيه لناظر %~% ترد به عين الكمال وناظره 
# وما ملك إلا يؤدي خراجه %~% إليه على رغم ونحن نصادره 
# مقابلنا عند اللقاء هو الذي %~% إذا لحظ الجبار شقت مرائره 
# ولي خادم فوق الخوان هو الذي %~% PageV01P080
# يد الله في تلك المحاسن إنه %~% على كل حال طيب العرض ظاهره 
# هناك عطاياه وثم انتقامه %~% وتلك خفاياه وهذي ظواهره 
# أيا جابر العظم المهيض لقاؤه %~% ولا يجبر العظم الذي هو كاسره 
# أتأمر لي ببدرة كل نظرة %~% إلى الشغل باستيفاء ما أنت آمره 
# فإن يك بحر أغرق الناس ماؤه %~% فإنك بحر أغرقني جواهره
PageV01P081
# البحر : متقارب تام
# ألم تر أني في نهضتي %~% لقيت الغنى والمنى والأميرا 
# ولما التقينا شممت التراب %~% وكنت امرأ لا أشم العبيرا 
# لقيت امرأ مثل غيب الزمان %~% يعلو سجايا ويرثو ثبيرا 
# فلا يعدم الملك ذا روعة %~% يمون المنى ويسر السريرا 
# لآل فريغون في المكرمات %~% يد أولا واعتذارا أخيرا 
# إذا ما حللت بمغناهم %~% رأيت نعيما وملكا كبيرا
PageV01P082
# البحر : مجتث
# لما بعثت بلحظي %~% في خد جلنار نارا 
# لوت بعقرب صدغ %~% إذا رأى النار نارا 
# لما انتحى القوم نجدا %~% على المهارى مهارا 
# أرسلت من حر وجدي %~% إلى بخارى بخارا 
# والدهر طالب ثار %~% إذا رأى الثار ثارا 
# أودى بإيوان كسرى %~% ولم يدع دار دارا 
# يا صاحبي أفيضا %~% على العقار عقارا 
# فقد كستني عقاري %~% من الخمار خمارا 
# قد كان حسبك مزجا %~% والآن إن سار سارا 
# ورب سيل حرون %~% من ثقبة الفار فارا PageV01P083
# لا زلت يا ابن كثير %~% في الدهر إن جار جارا 
# من دون مجدك ليث %~% يخيف من زار زارا 
# كسوت عمر الأعادي %~% كيوم ذي قار قارا 
# مهرج فربعك خلد %~% للغوث مار ثمارا 
# والنار ترمي شرارا %~% في الصحن ثار فثارا
PageV01P084
# البحر : -
# إن لله عبيدا %~% في زوابا الأرض عبرا 
# لا تنال العين إلا %~% جسدا منهم وطمرا 
# أنسو بالله حتى %~% حرجوا بالعيش صدرا 
# يحسبون القصر ms17 قبرا %~% ويرون القبر قصرا 
# فإذا جنهم الليل %~% رأوا برا وبشرا 
# وجبالا دحيت أرضا %~% ضا وبحرا عاد برا 
# ذلك السؤدد لا أن %~% يسحب الديباج كبرا
PageV01P085
# البحر : سريع
# لا در من آمالنا در %~% يجرنا الموت فننجر 
# ما الشأن في الدنيا تغر الورى %~% الشأن فينا كيف نغتر
PageV01P086
# البحر : وافر تام
# رعاك الله من شرفات دار %~% وحاطك حيطة الفلك المدار 
# فإن يك كعبة الحجاج جدي %~% فإنك كعبة المحتاج داري 
# وإن يك مشعر الحرم افتخاري %~% فإنك مشعر الكرم اختياري 
# وإن يسطع بأرض الخيف نوري %~% فقد ضاءت بأرض الضيف ناري 
# وتلكم للصلاة مزار عزي %~% وهذي للصلاة قرار جاري 
# وبيت الهدي حيث قرار جدي %~% وبيت السمهري به قراري 
# ودار للنبوة لا تماري %~% ودار للمروءة لا تماري 
# فهل تجد العلى عني محيدا %~% وهل ليس الندى إلا شعاري
PageV01P087
# البحر : هزج
# أحاجيك أناجيك %~% بما يهجس في الصدر 
# بما يجمد من خمر %~% وما يخمد من جمر 
# وما يذكر معناه %~% إذا قلت علا أمري 
# ونجم كان ذو الحاجة %~% ة في الليل به يسري 
# وحرف من حروف النص %~% ب لولا خفة الظهر 
# تراه ابن أخي الخنساء %~% لكن ليس من عمرو 
# أجب إن شئت بالنظم %~% وإن شئت فبالنثر
PageV01P088
# البحر : رجز تام
# ما رابني إلا الرقيب إذ نظر %~% يسر حسوا ويدب في الخمر 
# كوى فؤادي وشوى قلبي ومر %~% علم أجفاني إدمان السهر 
# كرهت أن أنعم في عيش خضر %~% ذي غصن وبرد في السحر 
# ته كيف شئت قد قمرت يا قمر %~% نزعا لأرواح العدى فقد حضر 
# شق عصى المنى وفي الأصل استمر %~% ويب الوشاة فاسقني على الظفر 
# جارة بيتنا أبوك لو قدر %~% سيم فؤادي منه خسفا وضرر 
# كوري على الأعداء مرفوع الثغر %~% به فرعت كاهل المجد الأغر
PageV01P089
# البحر : -
# سفينة لم تعمل بنجر %~% ولم يجب فبها عظيم أجر 
# تجري ولكن فوق ظهر البر %~% تجرى ولا تجري بغير مجر 
# محمرة قد أزرت بخضر %~% أشبه شيء ناتئا بالبظر 
# يدخل فيها كذراع البكر %~% أصلع يزهى أصله بالشعر 
# ذي أخوات في ذراع عشر %~% مشفعات شفعها من وتر 
# كالشبر طولا عرضه في ms18 فتر %~% يا نائم الفطنة غث الفكر 
# أخرج وإلا فمقص الشعر %~% لما اعميه مكان مقر
PageV01P090
# البحر : رجز تام
# جارية تجلد حد المفتري %~% كأن عبد الله فيها قد خري 
# قبيحة المنظر ذات مخبر %~% كأنها قد ضمخت بالعنبر 
# معشوقة في قدها المختصر %~% كأنها الدلو حذاء المشتري 
# تزهى بأذنين ورأس حجري %~% أطعن منها في سواء الثغر 
# نسألها عن عجر وبجر %~% تصدقنا عن مودوعات الخبر 
# نعيت فيهن بمسى الأسر %~% تسكن في بيت لها مسعر 
# تسفر عن وجه لها مخدر %~% مخردل مفلفل مسعتر 
# سوداء كالقار أو المقير %~% في حجرها أبيض مثل القمر 
# مطرز بالأم من ذات حر %~% أخرج هداك الله لا نقصر 
# إن كنت ذا حدق بها أو بصر %~% 
PageV01P091
# البحر : مجزوء الكامل
# كفم الحبيب كطرفه %~% كقويم قامته كظهري 
# كإشارتي في قبلة %~% كجواب نذل غير حر
PageV01P092
# البحر : سريع
# ما ثقبة ظاهرها أسود %~% لكن في باطنها حمره 
# يدخل فيها كذراع ولا %~% ترى لمن أودعها صره 
# ربيبة أمك فانظر لما %~% تظهر في إخراجه القدره
PageV01P093
# البحر : رجز تام
# أراه في كفك بالأسحار %~% ترشف منه صيب القطار 
# ثمت تؤتى بعده بالنار %~% تلك لعمري زينة السفار 
# وعادة الملوك والأحرار %~% كالنور أو كالنور أو كالنار 
# مدملك الرأس لدى انتشار %~% زاد على شبر من الأشبار 
# في راحة الزهاد والفجار %~% منتهك الستر لدى الأبصار 
# ينم باديه على المضمار %~% يبكي على الراس بلا استعبار
PageV01P094
# البحر : وافر تام
# وجدتك تدعي علم المعمى %~% وتبحث سره بيد اقتداره 
# فقل لي ما طويل رأسه في %~% حشاك وأصله في أست الحمار
PageV01P095
# البحر : -
# وأنا الغلام لقطن خيط %~% خياط خياط الأمير 
# فيه يخاط صدارة طفل %~% غلام بواب الوزير
PageV01P096
# البحر : منسرح
# ولدت من خير حرة ولدت %~% لخير حر لطيب عنصرها 
# أو لا فأير الحمار في فمها %~% فهو مناها إن قلت في حرها
PageV01P097
# البحر : سريع
# قلب صفا فيك وصدر السمور %~% وحمرة كالنار في جام نور 
# انظر إلى حافد خاقان ذا %~% بين يدي حافد بهرام جور 
# إن الذي قد فار من عينه %~% لم يك من تنور نوح يفور
PageV01P098
# البحر : مجزوء الكامل
# يا شيخ إنك شاعر %~% لا ms19 يصطلي أحد بنارك 
# رأسي ورجلي في حر أمك %~% والمعلق من حمارك
PageV01P099
# البحر : بسيط تام
# ويلك هذا الزمان زور %~% فلا يغرنك الغرور 
# بروق ومخرق وكل وأطرق %~% واسرق وطلبق لمن تزور 
# لا تلتزم حالة ولكن %~% در بالليالي كما تدور
PageV01P100
# البحر : وافر تام
# إذا الدنيا تأملها حكيم %~% تبين أن معناها عبور 
# فبينا أنت في ظل الأماني %~% بأسعد حالة إذ أنت بور 
# زمان في قضيته جؤور %~% ودوار بما تأبى دؤور 
# رضى بقضائه أو لست ترضى %~% فعض يديك وانظر ما تصير
PageV01P101
# البحر : مجتث
# عندي فديتك جدي %~% شويته ومضيره 
# فإن أتيت فخير %~% وإن أبيت فخيره
PageV01P102
# البحر : سريع
# ويحك ما أغراك بالحاضره %~% رضيت بالدنيا من الآخره 
# يا قيمتي من غبن ظاهر %~% وسومها من صفقة خاسرة
PageV01P103
# البحر : طويل
# ولي صاحب لما أتاني كتابه %~% نثرت على عنوانه قبلي نثرا 
# سرقت له شعرا ولو وصلت يدي %~% سرقت له الشعرى ولم أسرق الشعرا
PageV01P104
# البحر : مجتث
# ما كان ليلي ليلا %~% لكن نهاري أغرا 
# سامرت فيه بطرفي %~% بدرا وعودا وخمرا 
# نكد عودين هذا %~% جمرا وذلك نقرا 
# ثم شربنا وطبنا %~% حتى انقضى الليل شطرا 
# ثم التحفنا إزارا %~% كتوأم اللوز قشرا 
# ثم اعتنقنا عناقا %~% يصير الشفع وترا 
# وما برحنا إلى أن %~% صاح المؤذن جهرا 
# نادى المقيت وقام ال %~% غزال عني فمرا 
# وصرت أعلق ذيلا %~% مرا وأضرع مرا 
# لو لا يرى الباب دوني %~% لطار في السقف ذعرا PageV01P105
# ولى المؤذن أجرى %~% دمي هنالك هدرا 
# والآن ليس لمجدي %~% خرقي فقم لنسرا 
# أدر علينا كؤوسا %~% نقهر بها الهم قهرا
PageV01P106
# البحر : سريع
# يا تائها في لجة السكر %~% قد جاءه السيل ولا يدري 
# أنت من البستان في وحشة %~% فكيف تستأنس بالقبر
PageV01P107
# البحر : -
# غضي جفونك يا ريا %~% فقد فنت الحور غمزا 
# واقني حياءك يا ريا %~% فقد كددت الغصن هزا 
# وإلام قومي يا هزا %~% ر فقد فتقت الأذن رمزا 
# وارفق بجفنك يا غما %~% م فقد خدشت الورد وخزا 
# خلع الربيع على الربى %~% وربوعها خزا وبزا 
# ومطارفا نقشت لهن %~% أنامل الأنواء طرزا 
# أسر المطي إلى المدا %~% م على جني الورد جمزا 
# أو ما ترى ms20 الأقطار قد %~% أخذت من الأمطار عزا 
# أو ليس عجزا أن يفو %~% حسنها أوليس عجزا 
# حلت عزاليها السما %~% فعادت البيداء نزا PageV01P108
# خلقت يداك على العدا %~% سيفا وللعافين كنزا 
# يا أيها الملك الذي %~% بعساكر الآمال يغزى 
# فكأن أمطار الربع %~% ع إلى ندى كفيك تغزى 
# ما للرجال إذا عداك %~% ك تذل من خجل وتخزى 
# والمدح طلق ماعناك %~% فإن عداك تجده كزا 
# حتى إذا دعيت نزا %~% ل وأزت الهيجاء أزا 
# كنت ابن جدتها المحكم %~% سيفه حزا وجزا 
# وإذا تشققت الصوف %~% خرزتها بالرمح خرزا 
# أنت الأمير على الحقيق %~% أن يكنه سواك نبزا 
# لا زلت يا كنف الأمير %~% ر لنا من الأحداث حرزا
PageV01P109
# البحر : مجتث
# لا والذي شق خمسي %~% ما غير وجهك شمسي 
# يا ظبية الوحش إني %~% صريع ظبية أنس 
# إذا شكوت هواها %~% علي بلفس 
# يا سائلي كيف تمسي %~% أخو الهوى كيف يمسي 
# إني لأدهش حتى %~% أكاد أنكر نفسي 
# أبيت والعشق قيدي %~% ورقعة الأرض حبسي 
# غدا كيومي مما %~% ألقى ويومي كأمسي 
# يا مفردي بالتقلي %~% وبانيا لأمور 
# لم يكترث منك ضرسي %~% إن صار ينزع ضرسي 
# يا عاقدأ في المعاني %~% من كل فن وجنس PageV01P110
# سمو فرع ونفس %~% وطيب أصل وغرس 
# %~% تزيل أركان قدس 
# يا أبن النبي كفاني %~% من الثناء وبسي 
# بأي مدح ألا قي %~% وأي ظن وحدس 
# من بالصلاة عليه %~% ذكر الملوك بخمس 
# ومن حوى كل سعد %~% وغاب عن كل نحس 
# لله أنت أشخص %~% أراه أم روح قدس 
# ظفرت مني بعلق %~% فلا تبعني ببخس 
# ولا تخنك الليالي %~% فيما تبيع بوكس
PageV01P111
# البحر : رجز تام
# يروعك النرجس منه الناكسه %~% بعين يقظى وبجيد الناعسة
PageV01P112
# البحر : وافر تام
# أبا سعد رويدك في مراسك %~% ولا تبرز بكيد لي وباسك 
# أغرك فرط حلمي واحتمالي %~% لرجعة خاتمي قبل احتباسك 
# فإن لم أرتجعه منك صغرا %~% فتحت عمامتي رأس كراسك
PageV01P113
# البحر : سريع
# يقتلني باللحظ من لحظه %~% يظهر منه أثر الخدش 
# في نفرة الوحش كما أنه %~% في حسنه يحكي ظبا الوحش 
# قولي إذا أبصرته ماشيا %~% سبحان ربي خالق العرش
PageV01P114
# البحر : وافر تام
# ألا يا راكبا غرر المعاصي %~% ستعلم ms21 يوم يؤخذ با لنواصي 
# تذكر ما يقص عليك منها %~% وجانب ما يعرض للقصاص 
# فإن لم تترك الدنيا خرابا %~% فقبرك غير معمور العراص 
# وإن لم تخلص الأعمال منها %~% فلست من الجحيم بذي خلاص 
# وينشب بالفتى ظفر المنايا %~% ولو أن الفتى للأسد خاص
PageV01P115
# البحر : رجز تام
# أنعت جهما لم أجد فيما مضى %~% أنكر منه حلية ومعرضا 
# لما انزوى في مسكه وانقبضا %~% ثم تمطى وسطا وانتفضا 
# ثم أتى ركب الفلا معرضا %~% يطفر كالبرق إذا ما أومضا 
# يطم كالسيل إذا ما حفضا %~% يزأر كالرعد إذا تخضخضنا 
# يغض عن أوسع من صحن الفضا %~% يكشف عن أرهف من غرب القضا 
# يطرق عن أوقد من جمر الغضى %~% أحمر من غيظ يقاني أبيضا 
# كما نجرت العود في ماء الأضى %~% ما راح عنمعرسه لينهضا 
# إلا انتصبنا للمنايا غرضا %~% بين يدي أوهى وظهر أنقضا 
# وظلت أنضى صارمي لو انتضى %~% أو علقت يمناي منه المقبضا 
# وأقتضي الناس وما حين اقتضا %~% والموت صرح بي وعرضا PageV01P116
# فقلت عن ملء ضلوعي مرضا %~% وحر أحشاء تلظى نبضا 
# لمهجة لو رمت منها عوضا %~% لم تكن الأرض وما فيها رضى 
# ياللرجال الخطر المغمضا %~% أدلف بالسيف له مخضخضا 
# ثم قضى الله وخيرا ما قضى %~% فحين صحصحت المصاع عرضا 
# وغض من نجدته وغيضا %~% وقلت لا أفلت مني معرضا 
# حتى أراك أو تراني حرضا %~% حاش لما أبرمته أن أنقضا 
# يا آكل الخلة بي تحمضا %~% أرضك لا أرض ولا مرتكضا 
# أسقك من ماء ظباه رفضا %~% فكر نحوي حمقا ممتعضا 
# معبسا لوجهه محمضا %~% في بردة الموت إذا تعرضا 
# وصرت حران إليه غرضا %~% بباتر الغرب إذ هز مضى PageV01P117
# فقدك من ليشيء لما نهضا %~% تعاطيا كأس المنايا عن رضى 
# بحالة بات لها معرضها %~% ومالىء المنزل مني حفضا 
# لآل طه والوصي المرتضى %~% أبا علي ارعني سمع الرضى 
# حتى أطيل في الثناء وأعرضا %~% حجر على عيني أن تغتمضا 
# ولم أود شكرك المفترضا %~% ناظم آمالي وكانت رفضا 
# %~% غدت أياديك لجسمي عرضا 
# بقيت ما شئت بقاء مرتضى %~% يحكم من عقد المنى ما انتقضا 
# يبسط من عطف العلى ما ms22 انقبضا %~% يصفي من العز علينا ما انتضى 
# يعيد من عز المعالي ما انقضى %~% يوضح من سر النهى ما غمضا 
# يقيم من أقدامنا ما دحضا %~% يسيغ من آمالنا ما اعترضا PageV01P118
# يسأل من حاجاتنا ما عرضا %~% آمين قال العبد والله قضى
PageV01P119
# البحر : مجتث
# أعددت للضيف بيتا %~% لا يسكن الضيف أرضه 
# له معارج تبر %~% على مدارج فضه 
# جعلت خدي بعضا %~% له وقدك بعضه 
# فجاء أحسن بيت %~% يناسب الطول عرضه 
# بيت إذا لم تزره %~% إليك يسرع نهضة 
# له معاطف شتى %~% وخارج الدر فرضه 
# يأويه ذو فسوات %~% نواجد عضه 
# له نواجذ حمر %~% فيها ظرائف غضه 
# يفسو عليك فساء %~% لا تألم النفس بعضه 
# إذا مددت إليه %~% يمنايى بيت بعضه PageV01P120
# رايت عرفك يانا %~% له وعرضك عرضه
PageV01P121
# البحر : كامل تام
# راض كلا أو ساخط كالراضي %~% والعمر دين والزمان تقاض 
# وإذا الزمان أتى بأسود واقف %~% من خطبه فاطلع بأبيض ماض 
# لا تأس إن هلكت قريظة فاتبع %~% آثارها بالنبح العضاض 
# وإذا غنيت ولم تصل رحما ولا %~% جارا فلا سلمت من البراض 
# غضب ابن عباد على حجابه %~% يوما فأنشدنا أبو الفياض 
# لا ترحم الأعمى وزده ضعفة %~% إن المريض أحق بالأمراض 
# وإذا رأيت الله خص عصابة %~% بكرامة محسودة الأعراض 
# فاعلم أن الله لم يغلط ولم %~% يسرف وأن الله أعدل قاض 
# الله طوقك الرياسة بعدما %~% أعيت سياستها على الرواض 
# إن المكارم لا يلقن بواحد %~% ولو انهن شددن بالأرباض PageV01P122
# ويردن آخر لا يرمن فناءه %~% ولو انهن فصلن بالمقراض 
# سفرت لك الأيام عن وجنتها %~% ورنت بألحاظ إليك مراض 
# ثوت الرياسة عند بيتك من لندن %~% عهد السميذع والأمير مضاض 
# ومتى أشاء رتعت في أيامكم %~% ما بين بغدان وبين رياض 
# سحب الربيع الغرام شهب الدجا %~% أم شم رضوى أم أسود غياض 
# سعد وذا البردين والحكم الذي %~% أعطى هنية وابن ذاك القاضي 
# زيد الفوارس والأعيسر والفتى %~% قيس بن مسعود وذا الأحفاض 
# خال الفرزدق ذا الفعال وأرشدا %~% سهم وضنء مزاحم بن عياض 
# زيد بن عبد الله عامر الذي %~% أهدى إلى غسان ذل تراض 
# وعصابة حبسوا المحرق ليلة %~% حتى علوا ms23 جنح الدجى بتهاض PageV01P123
# وأبا سراج إن ذكرت ومرثدا %~% وقبيصة بن ضرار الخواص 
# وابني أبي إن عددت ومن له %~% ذاتا الرماح وجامع الأوفاض 
# يا أيها الرجل الذي يرتاب بي %~% كنا وكنت وكان فعل ماض 
# هذا الرئيس وهذه آثاره %~% وسنا المكارم ظاهر الأيماض 
# عدنان كم لك من يد فضفاضة %~% من لي بشكر مثلها فضفاض 
# إن أنس يوم الزنج من أيامكم %~% فخلا إذن جسمي من الأعراض 
# ولقد منحت من الجزيل وفزت من %~% حسن الثناء بأنفس الأعراض 
# ولو أن ما أعطيته سلبتني %~% لوجدتني ماء على رضراض 
# يا أيها الشيخ الرئيس خفية %~% هي بين إغضاء وبين تغاض 
# قد طال مكثي في هراة فهل لكم %~% في أن أوليكم قفا الأعراض PageV01P124
# ولو أنني ماء الحياة لمله %~% ورداه وتنكبوا أحواضي 
# أحسنتم يا للكرام ضيافتي %~% عند الورود فأحسنوا إنهاضي
PageV01P125
# البحر : -
# ولقد دخلت ديار فارس تاجرا %~% أبتاع ما فيها من الأعراض 
# فإذا نسا فيها رجال سادة %~% لهفي على ذاك الزمان الماضي 
# وبعهدنا بك يافعا وبخالد %~% حدثا تنسك يا أبا الغياض 
# وأراك شخت ومن يشخ بذر النسا %~% منه بمنتجع من الأمراض 
# والشيب في الإسلام حسبك مفخرا %~% في عارضيك فلا تدع لبياض 
# مأظن هذا الشيب في استيفائه %~% سنة الضحى هي في العيون تغاض 
# وإذا اللحى ريشت فسوف ترى اللحى %~% بعد الرياش تقص بالمقراض
PageV01P126
# البحر : مجتث
# فلو نظمت الثريا %~% والشعريين قريضا 
# وصغت للدر ضدا %~% وللهواء نقيضا 
# بل لو جلوت عليه %~% سود النوائب بيضا 
# أو ادعيت الثريا %~% لأخمصيه حضيضا 
# والبحر عند لهاه %~% يوم العطاء حنيضا
PageV01P127
# البحر : سريع
# إشرب فقد آن آوان النشاط %~% سرور ذا الدست وهذا البساط 
# واستعد النغمة من شادن %~% يحكم في الأرواح حكم اشتطاط 
# سرقت من طرته شعرة %~% حتى غدا يمشطها بالمشاط 
# ثم تدحرجت بها مثقلا %~% تدحرج الشيء تحت الخياط 
# قال أبي من ولدي منكما %~% كلاكما يدخل سم الخياط
PageV01P128
# البحر : مجزوء الرمل
# إن لله عبادا %~% أخذوا العمر خليطا 
# فهم يمسون أعرابا %~% با ويضحون نبيطا
PageV01P129
# البحر : خفيف تام
# يا أبا الفضل قد تأخر بطي %~% فلماذا وفيم هذا التبطي 
# هات بطي وخذ مقطي وإن ms24 لم %~% تك بي واثقا فدونك خطي
PageV01P130
# البحر : خفيف تام
# يا أبا الفضل ما وفيت بشرطي %~% لا ولا قمت في الوفاء بقسطي 
# كنت أهديت لي بزعمك بطا %~% فلماذا حبسته يا عبطي 
# وأرك احترقت ذاك فمهلا %~% إنما ينقض والضوء بضرط
PageV01P131
# البحر : طويل
# أبا الفضل لا تشدد يديك على بطي %~% ولا تك من لفظي وخطي في خط 
# ولا تستزدني إن أتتك ملامتي %~% تنبيك عن بطي وأنت على الشط
PageV01P132
# البحر : خفيف تام
# يا أبا الفضل بط فضلك بط %~% واتعظ فالجميل أجمل وعظ 
# ويحك ابعث به إلي وإلا %~% فتوقع ثمار خطي ولفظي
PageV01P133
# البحر : -
# وأبى الدهر لقد جذ %~% من السودد فرعا 
# وغزا بالرزء قرما %~% لم يضق بالسؤل ذرعا 
# ولئن أحسن إسعا %~% 
# جلدا لا زلت تعدي %~% ي من سماع السوء سمعا 
# جل جاءك لكن %~% لم يفض عينيك دمعا 
# إنما نحن لأحداث ال %~% ردى ماء ومرعى 
# كل وثاب على الدهر %~% ر ليوم فيه يدعى 
# إنما نحن من الأي %~% فا أوجع وجعا 
# ومتى تختبر الأي %~% تأتك جدعا 
# تروجه النفع أضرا %~% ووجه الضر نفعا PageV01P134
# رب قطع يتيح الوصل %~% ل ووصل هاج قطعا 
# وكريه جمعت في %~% لعلى أرجوحة تو 
# ويح للموت أستبى من %~% لم يكن للقاع فقعا 
# شرفا كنا به نعمر %~% مر للآمال ربعا 
# ويدا ظلنا به نسطو %~% طو على الأيام ضبعا 
# قطع الظهر به أو %~% سع ظهر الموت قطعا 
# ولقد قلت لمن أق %~% بل بالمفقود ينعى 
# حرس الله على الوالد %~% طول العمر درعا 
# يخلف الله عليه %~% بدل الواحد سبعا
PageV01P135
# البحر : طويل
# ليهنك عهد لا يضاع وإن نأت %~% نواك وسر لا يذاع فيسمع 
# وأجفان عين لا ترى الشمس غيره %~% إذا هي من تلقاء أرضك تطلع 
# أؤمل أن ألقاك لو أجدك المنى %~% وأزجر فيك الطير لو كان ينفع 
# يذكرنيك البدر ليلة تمه %~% ووالله ما أنساك لو كان يرجع 
# سأسكت حتى يجمع الله بيننا %~% فإن نجتمع أفشيت ما أنا مودع 
# وإن تدل الأيام لي من يد النوى %~% بثثتك أمرا دونه أتقطع
PageV01P136
# البحر : بسيط تام
# يا نفس صبرا وإلا ف هلكي جزعا %~% وقل أن ms25 تنشظي في الهوى قطعا 
# أفضت دمعا ولو أنصفت فضت دما %~% ولو عدلت لفاضت مقلتاي معا 
# ويب الليالي لقد ألفيتها غدرا %~% ويل الأماني لقد لاقيتها خدعا 
# للهدم ما شيد الباني وللرد ما %~% سعى المجد وللتفريق ما جمعا 
# دعا الزمان ولا لبيه حين دعا %~% وإن أجبت ولا سعديه حين سعى 
# ولا كرامة بالبرد التي طرأت %~% ولا مسرة بالنجم الذي طلعا 
# أيعلم الليل ما أهدى الصباح لنا %~% من النكير أيدري الدهر ما صنعا 
# أيعلم الناعيان استك سمعهما %~% بأي داهية أسماعنا قرعا 
# وفيم لم تعم عين الدهر إذ لحظت %~% وكيف لم يخرس الناعي غداة نعي 
# خطب ترفع عن شق الجيوب له %~% وقد شققنا له الأضلاع لو نفعا PageV01P137
# خطب أفاض ولا أهلا بخلعته %~% على الملوك لباس الثكل مدرعا 
# يا بؤس مقدمها من نكبة طرقت %~% وشؤم مصبحه من حادث وقعا 
# لا غرو إن فضت تأساء وتعزية %~% بما أفيض ولا كفران إن أدعا 
# فإن نطقت فإن الوجد انطقني %~% وإن سكت فعظم الرزء ما صنعا 
# يا من به يقتدى في كل صالحة %~% وينتحى في المعاني راية تبعا 
# أفضى أخوك لما أفضى النبي له %~% وصنوه أفلا ترضاه متبعا 
# قد شرف الله مثواه وعرفه %~% ونال من درج الجنات مفترعا 
# إن تحمد الله شكرا عند نعمته %~% فراقب الله صبرا عند ما رجعا 
# أو كنت تعلم أن العالمين غدوا %~% فيما منيت به من حادث شرعا 
# فالصبر أجمل إلا أن يكون أسى %~% يرده فإذن لا تأتي جزعا PageV01P138
# شر ألم فلم تملك نكبته %~% على الإله فبشر منه ما دفعا
PageV01P139
# البحر : رمل تام
# قسما لا زعزع الشيب %~% ب عن اللهو رتاعي 
# ويمينا لا تمثلت %~% ت له فقعا بقاع 
# إنما الدهر الذي يص %~% حر المصاع 
# كالني مدا وأجزي %~% من الحلم بصاع 
# فاغنم الأيام ما أ %~% لفيتها خضر المراعي 
# إنما نحن من الده %~% ر بواد ذي سباع 
# لا تدع من لذة العيش %~% عيانا لسماع
PageV01P140
# البحر : هزج
# لئن أحرزك الداعي %~% لقد أحزنني الناعي 
# وإن بت بجعجاع %~% لقد بتنا بأوجاع 
# وقد ينقسم الموت %~% إلى عدة أنواع 
# أرب القصر والمنظر ms26 %~% ما بالك بالقاع 
# أيا من دونه الموت %~% بنفسي وبأشياعي 
# ويا مؤنس آمالي %~% ويا موحش أطماعي 
# ويا لوعة ثكلاه %~% ويا حرقة أضلاعي 
# لقد كنت أرجيك %~% لما يسعى له الساعي 
# وما تسمو له نفسي %~% ولا يدركه باعي 
# إذا لم يرد الله %~% بأيامك إيناعي PageV01P141
# فقد تيبس أنفاسي %~% وأيامي إيجاعي 
# لكنا من أبى القس %~% م في عشرة قعقاع 
# وكنا كلما شئنا %~% نرى روح بن زنباع 
# فتى كالغصن الرطب %~% ولا كان بزعزاع 
# فتى كالسيف لا تحر %~% على أرزق نباع 
# سأبكيك عن الدنيا %~% وعن سبعة أسباع 
# وعن سائر أبيات %~% وعن نادر أسجاع 
# ولما بكر الناعي %~% وصمت اذن الواعي 
# لطمنا وتناوحنا %~% بألحان وإيقاع 
# رعينا كرم العهد %~% ولا حملة فقاع PageV01P142
# إلى حين نسيانك %~% فغمضنا لتهجاع 
# وأخلدنا إلى المد %~% وما كنا على الصاع 
# كذاك الناس خداع %~% إلى جانب خداع 
# يعيثون مع الذئب %~% ويبكون مع الراعي 
# وما الحرص ببدع لا %~% ولا الغي بإبداع 
# أبونا نسي العهد %~% وكنا شر أتباع 
# فلا أعجب من عرق %~% إلى الوالد نزاع
PageV01P143
# البحر : وافر تام
# كلام الشيخ مولانا كلام %~% تناهى في الملاحة والبلاغة 
# فلو شرب المصيخ إليه سمعا %~% على ألفاظه سما لساغه
PageV01P144
# البحر : -
# دار وسمت عراصها %~% تحكي الأباطح والصافة 
# دار النبوة والمرءة %~% ءة والخلافة والضيافة 
# فيها المصاحف والمطارف %~% والسوالف والسلافة 
# لازلت يا دار الكرام %~% مصونة من كل آفة
PageV01P145
# البحر : وافر تام
# خلقت كما ترى صعب الثقاف %~% أريد يد المعاند في الخلاف 
# ولي جسد كواحة المثاني %~% له كبد كثالثة الأثافي 
# هلم إلى نحيف الجسم مني %~% لتنظر كيف آثار النحاف 
# ألم تر أن طائشة لظاها %~% نتيجة هذه القصب العجاف 
# صحبت الدهر قبل نبات فيى %~% فلا تغرنك خافية الغداف 
# نزلت من الزمان ومن بنيه %~% على غصنين من شجر الخلاف 
# فلم أصحب عدوا في صديق %~% ولم أشرب ذعافا في سلاف 
# ولم أر غير معتنقين وجدا %~% وبينهما خلاف في غلاف 
# على شفتيهما ضحك التهاني %~% وفي كبديهما وخز الأشافي 
# ولو شاء الزمان قرار جاشي %~% لأسمعني نداء أخ مصاف PageV01P146
# تركت بني المعاطف والزوايا %~% أريد بني الحشية واللحاف 
# ضربت صروفها أنفا وعينا %~% فألقيت المنى ms27 قسم الجزاف 
# وإن يكن الوزير سما إليها %~% بكاف من الكمال اللب كاف 
# فآخر قد تسنم مرتقاها %~% بقاف في الرقاعة مثل قاف 
# ولا سيان في درج المعالي %~% إذا ميزت مرتفعا وطاف 
# قواف لا أزوجهن إلا %~% مكارم لا تقاضاها القوافي 
# فياف لا الز بهن إلا %~% إلى صدر كأعطاف الفيافي 
# وضاق الذرع من منن ثقال %~% أعود بها على منن ضعاف 
# وقالوا ما وراءك قلت ما لم %~% تنله كف معط كف عاف 
# وامدح من قريضي الشعر عودا %~% جنيت له الحوافر بالخفاف PageV01P147
# وزير الشرق أنبت لي جناحا %~% عقابي القوادم بالخوافي 
# فطرت ومن يمس بجناح مثلي %~% يطر والعود أحمد والتلافي 
# وأنزلني جورا لالأزد ليثا %~% ولقاني نصيبا في انصراف 
# ألا هل مبلغ همدان أني %~% وردت الفلك من جهة السوافي 
# أودع كعبة المحتاج منه %~% ولما أقض أسبوع الطواف 
# فإن أرحل فعن حسب كريم %~% وعن خلق كماء المزن صاف 
# أبا نصر نقصتك صاع قولي %~% بصاع الفعل من نعماك واف 
# متى يسطيع عد علاك لفظي %~% متى ينجز على البحر اغترافي
PageV01P148
# البحر : سريع
# عشرون من عمري تنفيتها %~% تحيفتني وتحيفتها 
# لا وأبى الدهر يمينا لقد %~% توسطتني وتطرفتها 
# هن بقرط الزق شنفنني %~% وبالمساعي الغر شرفتها 
# شتان ما جرن وجازيتها %~% وشد ما جارت وأنصفتها 
# أني بعشرين تصاريف ما %~% بعد الثمانين تعرفتها 
# لم تك عشرين ولكنها %~% غرة أيامي أردفتها 
# ريقة العيشة خلفتها %~% وريقة العمر ترشفتها 
# أخشى الثمانين على أنها %~% أقصى أماني وإن خفتها 
# وأكره الشيب ومن لي به %~% أن أرد الشرعة إن عفتها 
# وأنتم الناس وقد سرتكم %~% وهذه الأرض ومقد طفتها PageV01P149
# لهفي على عشرين لا بل على %~% غالية كنت تغلفتها
PageV01P150
# البحر : رجز تام
# ينتابني في كل وقت صيف %~% ضيف على الرجل شديد الحيف 
# يركض في بتر ليالي الصيف %~% مقدار ألفي فرسخ ونيف 
# يبهرج النقد كثير الزيف %~% أبو المحال واسمه طويف 
# لما نزلنا بالمنا فالخيف %~% وذلك بوادي فيف 
# هب إلينا كهبوب الهيف %~% ولم يسر قدر غرار السيف 
# يا نائم الفطنة قل لي كيف %~% 
PageV01P151
# البحر : سريع
# إن لم يكن لا بد من دعوتي دارك بالبعد وسيرى ضعيف ms28 %~% يا معجزي بعد سقوط النصيف 
# إن لم يكن لا بد من دعوتي %~% فابعث إلي الضيف بمثل المضيف
PageV01P152
# البحر : كامل تام
# مهلا أبا بكر فزندك أضيق %~% وأخرس فإن أخاك حي يرزق 
# يا أحمقا وكفاك تلك فضيحة %~% جربت نار معرتي هل تحرق ؟
PageV01P153
# البحر : بسيط تام
# يا شيخ أي رفاق السير مسبوق %~% أأنت أم أنا أم عزمي أم النوق 
# آثر تكن ولول االمجد آثرني %~% كاس وندمان ومعشوق 
# وفارسي كوجه الفيل مضطرب %~% ينحى عليه رشيق القد ممشوق
PageV01P154
# البحر : بسيط تام
# وفيته كنجوم الليل مسعدة %~% كل إذا لاح سامي الطرف مرموق 
# في فاغم النور موشي جوانبه %~% كأنه من خصال الشيخ مسروق 
# واها لشوس القوافي كيف أبذلها %~% وكل واحدة منهن عيوق 
# لا لا أزفك إلا كفؤ مكرمة %~% ولا أبيعك حتى ينفق السوق 
# شمي يمين وزير المشرقين غدا %~% فإنه بنسيم النجم مخفوق 
# شمي يدا للمعالي فوق كل يد %~% وتحت كل فم أنيابه روق 
# قالت أما بلخ للمنى غرض %~% أدنى ودون وزير الشرق مخلوق 
# بلى بلاد وأقوام وأهل غنى %~% بي عنهم وبهم عن همتي ضيق 
# كم رائع الجسم إلا أنه طلل %~% وهائل الصوت إلا أنه بوق 
# إني امرؤ في مقام الفخر يحرمني %~% عطاء غيرك إني منك مرزوق PageV01P155
# بما جمعت تفاريق الكمال غدا %~% بين الملوك وبيني منك فاروق 
# فإن مددت يدي يوما فلا رجعت %~% حتى يعود على ستسه النوق 
# مجد أروض على مكروهه خلقي %~% إن الرياضة للأخلاق راووق 
# اقر السلام وزير الشرق في سحر %~% نسميه بذكي المسك مفتوق 
# وأنت يا نومة الفجر ابتغي نفقا %~% إن القرار ولما ألقه مسوق 
# وانعم صبلحا وزير المشرقين ولا %~% يفتك في أمل عزم وتوفيق 
# فضل المزية أن المكرمات به %~% مجموعة وهي في الدنيا تفاريق 
# ومطفل من بنات الزنج يخدمها %~% من آلة طبعتها الهند إبريق 
# تمج حياتها ريق الحياة وإن %~% ينشط فلا قوت إلا ذلك الريق 
# طاعت ليمناك واستطاعت رياضتها %~% فشأنها الدهر ترقيع وتمزيق PageV01P156
# إذا دجا ليل خطب أطلعت شمعا %~% يجلو الدجى بدمى فيها تزاويق 
# شمع يداك له شمع حجاك له %~% دمع سجيته جمع وتفريق ms29 
# كأن يمناك بحر وهي زورقة %~% أليس من آلة البحر الزواريق 
# ووابل صدعته الريح لحت له %~% والبحر فرغ له والدلو انبيق 
# فارتد منك على أعقابه خجلا %~% ولم تفض دمعه تلك الحماليق 
# وأنيق كقسي النبع ليس لها %~% إلا الحقائب حملا والصناديق 
# أخذن منك مواثيقا مغلظة %~% إن الكرام سجايا هم مواثيق 
# وعزمة لا ينال النجم مصعدها %~% لا يستقل بها هضب ولا نيق 
# نامت عيون الورى عنها فطرت لها %~% كفلقة الصخر مجتها المجانيق 
# وحاسد كذيته النفس قلت له %~% هذي الحقيقة لا تلك المخاريق
PageV01P157
# البحر : خفيف تام
# وعجوز كأنها قوس لام %~% فلقوها من نبعة شر فلق 
# كاتبتني شوقا إلي وقالت %~% أخذ الله يا بني بحقي 
# قلت لا أستطيع ترك بلاد %~% قد وفى الله في ثراها برزقي
PageV01P158
# البحر : طويل
# لك الخير من طيف على النأي طارق %~% ثوى ريثما ولى ولا لمع بارق 
# سبى ما جنى من وصله بصدوده %~% رجاء ووصلا من تلافي في مفارق 
# ألم بنا والليل في درع ثاكل %~% لواحدها والنجم في لون عاشق 
# فثرنا إلى الأكوار والعيس نوم %~% تؤم بنا أقصى بلاد المشارق 
# نهاجر دار العامرية ة الحمى %~% إلى أرض غزلان الظبي والمناطق 
# أبادية الأعراب أهلك إنني %~% ببادية الأتراك نيطت علائقي 
# وأرضك يا نجل العيون فإنني %~% فتنت بذاك الفاتر المتضايق 
# خليلي واها لليالي وصرفها %~% لقسد ثقفت إلا كعوب خلائقي 
# ألم ترني بعد النهى وبلوغها %~% رجعت لأوطار الشباب الغرانق 
# إذا سجع القمري راسلت لحنه %~% بإيقاع دمع للغناء موافق PageV01P159
# حياء لأحلامي لصيتي لهمتي %~% لعزمي لتحريدي لهدي المفارق 
# ألم يك في خمس وعشرين حجة %~% تسنمتها هاد لمثلى الطرائق 
# وليل كذكراه كمعناه كاسمه %~% كدين بن عباد كادبار فائق 
# شققنا بأيدي العيس برد فلاته %~% وبتنا على وعد من الصبح صادق 
# تزج بنا الأسفار في كل شاهق %~% وترمي بنا الآمال من كل حالق 
# كأن مقام الذل طبطاب لاعب %~% أنا كرة في ظهره غير لائق 
# كأن مطايانا شفار كأنما %~% تمد إليهن الفلا كف سارق 
# كأن الفلا في خندق من ظلامه %~% دجى والدجى من أفقه في سرادق 
# كأن نجوم الليل نظارة لنا ms30 %~% تعجب من آمالنا والعوائق 
# كأن نسيم الصبح فرصة آيس %~% كأن سراب القيظ خجلة وامق PageV01P160
# كأن هدير الرعد ضجة ناشز %~% شكت من وميض البرق ضربة فالق 
# كأن سماء الدجن لولا انقشاعها %~% يدا خلف عند الندا والصواعق 
# لعمري لئن من الوزير فإنما %~% يمن على عبد بنعماه ناطق 
# إذا اقتضت منه خراسان لفظة %~% أماطت نساء العرب در المخانق 
# يلح على شوس القوافي وصيدها %~% فيلبسها ماء المعاني الدقائق 
# أبعد وزير المشرقين أزفها %~% على ملك ردت إذن في حمالقي
PageV01P161
# البحر : متقارب تام
# لئن صوت الرعد في أفقه %~% وأبدي السحاب سنا برقه 
# تطاير لبك فاستقره %~% وأفنيت دمعك ف ستبقه 
# وخشف تحير فيه الجمال %~% من قدميه إلى فرقه 
# إذا ما التوى الصدغ في خده %~% تلوى المحب على شقه 
# ولما شكوت الهوى قال لي %~% سحبت الرداء ولم تلقه 
# تعرض والعود في حجره %~% يريني المهارة في حذقه 
# فطورا يميل على بطنه %~% وطورا يشد على حلقه 
# ولما استقر على نقره %~% وأجرى الغناء على وفقه 
# شققت الصدار ولو كان لي %~% فؤاد للمت إلى شقه 
# أتاني البشير براي الأمير %~% وبذل الإجابة من حقه PageV01P162
# وقل لحضرته أن أجوب %~% ب غرب الطلاع إلى شرقه 
# حنانيك لبيك حبوا إليك %~% لك الأمر جيدي في ربقه 
# أنا العبد قرطك في أذنه %~% مطيعا وطوقك في عنقه 
# لنعم المعالي لقد حازها %~% أبو قاسم فهي في رقه 
# كذا المجد طال ذري فرعه %~% علينا وطاب ثرى عرقه 
# فأجرى الملوك لغاياتهم %~% فكان المبرز في سبقه 
# جعلت فداءك بشرتني %~% ولكن غسلت ولم تنقه 
# فهلا مع الإذن لي في الرحي %~% ل أعنت ركابي على طرقه 
# ليبتسم الكب عن مقدمي %~% كما نفجر البحر عن فلقه 
# عقدت بهامته فارعها %~% وأنبتها شجرا فاسقه
PageV01P163
# البحر : بسيط تام
# حديقة الجو غضي هذه الحدقا %~% يا ويح طرفك ما أغرى به الأرقا 
# غوري لطيبة الأردان تمطلني %~% مطل الغني حياء منك أو فرقا 
# يا قرة العين ما هذا الشماس فقد %~% حسنت خلقا فهلا مثله خلقا 
# تصرم الليل إلا معلتى نفس %~% هلا قضيناه تقبيلا ومعنتقا 
# والليل منسدل الأعراف منتظم ألا %~% محتمل الأعطاف ما ms31 وسقا 
# بحر ولكنه طاف جواهره %~% طام علينا ولكن نأمن الغرقا 
# كأنما البدر معشوق وقد نثرت %~% يد الثريا عليه العين والورقا 
# نفسي فداؤك من ليل على قمر %~% على قضيب على منثال حقف نقا 
# فرب آهة وجدلو لفحت بها %~% إلى المودع قيد الرمح لاحترقا 
# أتبعها زفرات بعد ما ظعنوا %~% فهن يغمرن في أجفاني الطرقا PageV01P164
# أللحبيبة أمشي وهي ظاعنة %~% أمك للشبيبة أنضو بردها خلقا 
# جاء الشباب بليل لم يكن ظلما %~% وأطلع الشيب صبحا لم يكن فلقا 
# هو الزمان أتى إلا على رمقي %~% وقد تطاول يبغي ذلك الرمقا 
# وهمة في المعالي قد سحبت لها %~% على المكاره من أذيالها سرقا 
# أمطت عنها لثام الشك معترفا %~% ونطتها بسواد الليل منفلقا 
# فمل أقل لهموم النفس قد كذبت %~% ولم أقل للسان الفجر قد صدقا 
# ولم يرعني طرف البيد مطرفا %~% ولا ثناني طرف الليل منطبقا 
# وما شريت بكاس العز مصطبحا %~% حتى تجشت ورد الليل مغتبقا 
# ولم ابت بيد الحسناء معتصما %~% حتى ظللت بعرف الليل معتنفا 
# ولا أبيت الحشايا ما حييت فقد %~% هجعت في صهوات الخيل مرتفقا PageV01P165
# فليهنني المجد مرفوعا دعائمه %~% فقد تصبب فيه سالفي عرقا 
# ولتهنني الحضرة الشماء أخدمها %~% فقد سريت إليها الوخد والعنقا 
# ولتهن شمس المعالي أنك بن أب %~% ورثته خرزات الملك والخرقا 
# يا ملء عطف الليالي من ملك %~% وملء عين المعالي منظرا أنقا 
# صغ المجرة طوقا والسها شنقا %~% لما ركضت فقد أعيا وقد سبقا 
# واجعل له فلك الجوزاء مرتبطا %~% وأجره فوق قرن المشتري طلقا 
# وحلل عن الملك شدا أنت عاقده %~% على مطامح نفس تملأ الأفقا 
# بهمة تطأ الجوزاء مفترعا %~% وعزمة تسع الدهناء مخترقا 
# ثم بن فوق الطباق الخضر من شرف %~% يفرخ الدهر في أظلاها طبقا 
# يا من روي لي من أخباره سيرا %~% وناط بالشمس من آثاره أفقا PageV01P166
# لو أنها شجر لاداركت زهرا %~% واساقطت ثمرا واثاقلت ورقا 
# فانهض إلى الملك طلابا إليه يدا %~% واتلع إلى المجد طلاعا له عنقا 
# يا عائف الورد لم تعذب موارده %~% فإن وردت فلا طرقا ولا نزقا 
# لله أنت وأمر أنت باله %~% وبالحرى في ms32 المنى بالله أن تثقا 
# لله مكنون سر أنت بالغه %~% يوما أغر يناجي صبحه فلقا 
# ليدني الله أمرا ظل مبتعدا %~% ويفتح الله بابا بات منغلقا 
# كأنني بين أيام وقد كشفت %~% غطاءه ولسان الدهر قد نطقا
PageV01P167
# البحر : مجزوء الكامل
# أنا في اعتقادي للتسنن %~% ن رافضي في ولائك 
# وإن اشتغلت بهؤلا %~% فلست اغفل عن أولئك 
# يا دار منتجع الرسا %~% بيت مختلف الملائك 
# يا ابن الفواطم والعوا %~% تك والترائك والأرائك 
# أنا حائك إن لم أكن %~% عبدا لعبدك وابن حائك
PageV01P168
# البحر : مجزوء الرجز
# يا قلب ما أغفلك %~% عن حركات الفلك 
# ويحك هذا الردى %~% إليك يسعى ولك 
# أنت على سفرة %~% يشيب منها الحلك 
# من انتحى نهجه %~% بغير واد هلك
PageV01P169
# البحر : مجزوء الكامل
# أنت في دنياك هذي %~% بين أمواج المهالك 
# ويك يا غافل لم لا %~% يخطر الموت ببالك
PageV01P170
# البحر : متقارب تام
# تلبس لباس الرضا %~% وخل الأمور لمن يملك 
# تقدر وجاري القضا %~% مما تقدر يضحك
PageV01P171
# البحر : مجزوء الرمل
# قرة عيني بذكا %~% محبتى أي فلكا 
# تريد أن تقتلني %~% نه درست كردي درلكا 
# وأنه حمى ليك أن %~% ينصب دوني شركا 
# أما كفى صدغك لي %~% إلى الردى معتركا 
# وأنني لا أرقد ال %~% 
# كأنما ألتحف الجمر %~% وأعلو الحسكا 
# أذابني فرط الضنا %~% وهدني طول البكا 
# أبحت روحي ودمي %~% بنى هداد روحكا 
# ورنه دهى بوسه زلب %~% بهل ببوسم لبكا 
# فغاظه قولي له %~% فقال بس وي نه وكا PageV01P172
# تريد تقبيل فمي %~% إليك لا أم لكا 
# لو لم ينم لم يحتلم %~% كأنما ألتحف ال 
# يا طرة قد سلبت %~% من الغراب الحلكا 
# ومقلة من نفثت %~% فيه بسحر هلكا 
# هواك إذ أجحف بي %~% بأي علق فتكا 
# تفعل ألحاظك بي %~% ما تفعل الخمر بكا 
# وكرتو دا دم نه دهي %~% يا من إليه المشتكى 
# يكرزم جامه درم %~% سي قاضي وحكا 
# وقال إذ هددته %~% سبحان من ارفعكا 
# قاض إذا ما جنه اللي %~% يصيد السمكا PageV01P173
# ينصب في أسفله %~% لكل حوت شبكا 
# أف لقاض يبتغي %~% من المعاصي دركا
PageV01P174
# البحر : منسرح
# لو كانت النيرات أخمصكا %~% وكنت ممن يسامر الفلكا 
# ما كنت إلا مؤاجرا حلقا ms33 %~% إذا رأى وجه دانق بركا
PageV01P175
# البحر : كامل تام
# الشعر أصعب مذهبا ومصاعدا %~% من أن يكون مطيعه في فكه 
# والنظم بحر والخواطر معبر %~% فانظر إلى بحر القريض وفلكه 
# فمتى تراني في القريض مقصرا %~% عرضت أذن الامتحان لعركه
PageV01P176
# البحر : طويل
# سماء الدجى ما هذه الحق النجل %~% أصدر الدجى حال وجيد الضحى عطل 
# لك الله من عزم أجوب جيوبه %~% كأني في أجفان عين الردى كحل 
# كأن الدجى نقع وفي الجو حومة %~% كواكبها جند طوائرها رسل 
# كأن مطايانا سماء كأننا %~% نجوم على أقتابها برجها الرحل 
# كأن القرى سكرى ولا سكر بالقرى %~% كأن الربا ثكلى وما بالرا ثكل 
# كأن الفلا زاد كأن السرى أكل %~% كأنا لها شرب كان المنى نقل 
# كأن الفلا ناد به %~% عليه الثرى فرش حشيته الرمل 
# كأن الربا كوم كأن هزالها %~% لكثرة ما يغتالها الخف والنعل 
# كأن الذي تنقى الحوافر في الثرى %~% خطوط مسامير النعال لها شكل 
# كأنا جياع والمطي لنا فم %~% كأن افلا زاد كأن السرى أكل PageV01P177
# كأن بصدر العيس حقدا على الثرى %~% فمن يدها خبط ومن رجلها نكل 
# كأن ينابيع الثرى ثدي مرضع %~% وفي حجرها مني ومن ناقتي طفل 
# كأنا على أرجوحة من مسيرنا %~% لغور بها نهوي ونجد بها نعلو 
# كأنا على سير السواني مسافة %~% لمجة تمضي ومجهلة تتلو 
# كأن الدجى جفن كأن نجومه %~% على ظهره حلي كأنا له نصل 
# كأن بني غبراء حين لقيتهم %~% ذئاب كأني بين أنيابهم سخل 
# كأن أبانا أودع الملك الذي %~% قصدناه كنزا لم يسع رده مطل 
# كأن يدي في الطرس غواص لجة %~% بها كلمي در بها قيمتي تغلو 
# كأن فمي قوس لساني له يد %~% مدحي له نزع به أملي نبل 
# كأن دواتي مطفل حبشية %~% بناتي لها بعل ونفسي لها نسل PageV01P178
# كأن بنيها عكس أبناء عصرنا %~% فإن يرضعوا يبكوا وإن يفطموا يسلوا 
# وإن ضربت أعناقهم عاش ميتهم %~% فقتلهم أن لا يعمهم القتل 
# كأن ألهمت فضل الذي باسمه جرت %~% فسارت وما غير الرؤوس لها رجل 
# كأن الأمير اختصها فاعتلت به %~% معارج أسباب السماء لها سفل 
# وإلا فما ms34 بال الملوك نراهم %~% عبيد قناة لا تمر ولا تحلو 
# ألا عتبت جمل وبيني وبينها %~% من البيد عذر لو به علمت جمل 
# تعجب من شكواي دهري كأنني %~% شكوت لما لم يشكه الناس من قبل 
# يذكرني قرب العراق وديعة %~% لدى الله لا يسليه مال ولا أهل 
# حنته النوى عني وأضنته غيبي %~% وعهدي به كالليث جؤجؤه عبل 
# إذا ورد الحجاج لا قى رفاقهم %~% بفوارتي دمع هما السجل والنجل PageV01P179
# يسائلهم أين ابنه كيف حاله %~% إلام لم لم يعد هل له شغل 
# أضاقت به حال أطالت له يد %~% أأخره نقص أقدمه فضل 
# أفيصوا عن الفرع الذي أنا أصله %~% وما بال فرع ليس يحضره الأصل 
# يقولون وافى حضرة الملك الذي %~% له الكنف المأمول والنائل الجزل 
# فقيد له طرف وحلت له حبي %~% وخير له قصر ودر له نزل 
# وفاضت عليه مطرة خلفية %~% بها للغوادي عن ولا يتها عزل 
# يذكرهم بالله ألا صدقتم %~% لدي أجد ما تقولون أم هزل 
# فدى لك ما أبناء دهرك من غدا %~% ولا قوله علم ولا فعله عدل 
# طوينا للقياك الملوك وإنما %~% بمثلك عن أمثالهم مثلنا يسلو 
# ولما بلوناكم تلونا مديحكم %~% فيا طيب ما نبلو ويا صدق ما نتلو PageV01P180
# ويا ملكا أدنى مناقبه العلى %~% وأيسر ما فيه السماحة والبذل 
# هو البدر إلا أنه البحر زاخرا %~% سوى أنه الضرغام لكنه وبل 
# محاسن يبديها العيان كما ترى %~% وإن نحن حدثنا بها دفع العقل 
# فقولا لوسام المكارم باسمه %~% ليهنك إذ لم تبق مكرمة غفل 
# وجاراك أفراد الملوك إلى العلى %~% فحقا لقد أعجزتهم ولك الخصل 
# سما بك من عمرو بن يعقوب محتد %~% كذا الأصل مخفورا به وكذا النسل
PageV01P181
# البحر : كامل تام
# إن لم يكن هذا الصدود فصالا %~% فانهي خيالك أن يزور خيالا 
# إني وإن حلت عقودي لوعة %~% لأعز نفسا لم تكن لتذالا 
# أقلي وريعان الشباب ذريعة %~% فلو اكتحلت قذى وشبت قذالا 
# أمطيعه العذال لست بحرة %~% إن لم أطع في حبك العذالا 
# إن تصرمي صبا فقد شجيت به %~% لعساء يشجي ساقها الخلخالا 
# أو تسهريه فربما سهرت له %~% هيفاء لا ms35 تسع العيون جمالا 
# ومريضة الألحاظ وادعة الخطى %~% تطأ الجفون ولاتكاد دلالا 
# ترنو إلي بمقلة ترنو بها %~% نحو الجبال فتحدر الأوعالا 
# باتت ترخص لي وباتت عفتي %~% عذراء تجتال اللمى والخالا 
# إني ليعقدني الهوى ويخلني %~% لكن خلقنا يا خلوب رجالا PageV01P182
# من قاطع رحم الكرى ومهجهج %~% إثر القوافي يمنة وشمالا 
# يزع اللفوف فلن يفوت نداءه %~% ويلي العطوف فلن يطوف ضلالا 
# إن أرتع الألفاظ أشبع أو سقى %~% أروى وإن منع الورود أحالا 
# حتى إذا أعييتني أرسلتها %~% طردا كأسراب القطا أرسالا 
# لك يا عماد المشرقين وإنها %~% كالنجم دونك أو أعز منالا 
# فلئن سلبنك خاتميك لقد غدت %~% تاجا عليك فهل نقصنك حالا 
# فليبلغ العيوق فضك وليكن %~% مثل الشقائق وليزن مثقالا 
# %~% ليست على هذي الفصوص عيالا 
# هذا ابن مامة والحديث يطوله %~% ذو خصلة وقد افترعت خصالا 
# ويح الزمان من اللذين أراهما %~% نعيا إلي المجد والأفضالا PageV01P183
# هذا يقول سل الإمام سواهما %~% إني أراك قد التسمت محالا 
# ويقول خيرهما مقالا لا تطل %~% في الخاتمين ولا تكن هيالا 
# قسما لأنتزعنه بعروقه %~% ثقة بفضلك يا إمام وقالا 
# ومهوسين ومهوشين تجمعوا %~% نسل الفداء وتبذل الأموالا 
# يا قوم أنتجع السحاب وأسأل ال %~% بحر المحيط وأجتدي ميكالا 
# الذنب للشيخ الإمام لأنه %~% ساد الورى فليحمل الأثقالا 
# كرم هنالك لم ترثه كلالة %~% كلا وفص لم ترثه كلالا 
# ها إنه أصل لمجدك تابع %~% فإذا أقلت المكرمات أقالا 
# يا ذا الذي أنا مشرفيك في العدى %~% أفلا تزيد المشرفي صقالا
PageV01P184
# البحر : طويل
# لعمر المعالي إن مطلبها سهل %~% سوى أنها دار وليس لها أهل 
# حنانيك من حر ألم بمعشر هم %~% هم الشاء رسل ما أدرت ولا رسل 
# فحاول إن يستل با لشعر ما لهم %~% وذ لك ما لم يفعل اليد والفعل 
# شكا الجد والأيام إذ لم تواته %~% فلم يشك إلا ما شكا الناس من قبل 
# عزاء ففي هذي الخطوب لنا يد %~% وصبرا ففي هذا القطيع لنا سخل 
# ألم تدر أن الجواد والمجد والنهى %~% أمان متى تحلم بها وجب الغسل 
# ألا لا يغرنك الحسين وجوده %~% فترجو قوما ليس في كأسهم فضل ms36 
# فما كل وقت مثله أنت واجد %~% ولا كل أرض للحسين بها مثل 
# أعيذك أن تلقى الورى في لباسه %~% وفي شكله يا بعد ما يقع الشكل 
# فما كل جنس تحته النوع داخل %~% ولا كل ما أبصرت من شجر نخل PageV01P185
# ولن تفعل الأقوام مثل فعاله %~% ولا سائر الذبان ما تفعل النحل 
# وما جل هذا الناس إن تبلهم أبو %~% علي حيسن أوأبو طيب سهل 
# أيا ناقة بلغتنيه محرم %~% عليك السرى لا بل على ظهرك الرحل 
# ألا يهنىء الشيخ الموفق إنه %~% فتاه ولولا الفرع ما شرف الأصل 
# تشابهتما فضلا ومجداص فلم يبن %~% أألأصل أزكى في القياس أم النسل 
# كذا الدهر يقضي في عداهم وفيهم %~% بنجم لهم يهوي ونجم لهم يعلو
PageV01P186
# البحر : منسرح
# يا ملك الشرق عمدة الدول %~% ويا علا المكرمات لا الحيل 
# يا أسد الملك لا الغياض ويا %~% سيف السنا والسناء لا الخلل 
# ويا سحاب العقيان لا بلل القطر %~% عقاب الملوك لا الحجل 
# أصبح منك الزمان في وجل %~% ومن نداك الغمام في خجل 
# طلعت للناس مبتدا أمل %~% وللمعادين منتهى أجل 
# بنت لك المكرمات منزلة %~% اسس أركانها على زحل 
# فامدد إلى الشعريين منك يدا %~% مخلوقة للعطاء والقبل 
# إذا همت راحتاتك يوم ندى %~% فالغيم والبحر نطفتا وشل 
# وإن طمى عسكراك يوم ردى %~% فالسيل والليل واردا فشل 
# يا من يرى الحرب منتحى قنص %~% والضرب والطعن مجتنى عسل PageV01P187
# %~% وأسمائه مدى الطول 
# فانكدر النجم دون ظنك بي %~% وانتقل الفرض دون أمرك لي 
# ومن سمت في العلاء همته %~% يخطب ما خطبت من قبلي 
# لا جرم اجتبت كل مخترق %~% فيه وأدخلت كل مدخل 
# وشمت دون السيوف سيف فمي %~% لا ذا عمى ولا شلل 
# فسفت بالقلب أين أنت الصدر وبالصدر %~% فقد سار سائر المثل 
# والصارم النافذ الشبا الجراز %~% ز المقاطع الحد غير منتصل 
# والكفصل السيف هو من فصل %~% صل العظم إذ قده على عجل 
# وفي السيوف الكهام هو الذي %~% يفتك لكن بالقرع والبصل 
# وفي السيوف المجذ والجد معن %~% نى سواء في الرعب والوجل PageV01P188
# وقد يقال المهز وهو الذي %~% يهتز كالغصن ساعة العمل ms37 
# وهو مقد إن خاض في مفرق الرأس %~% مقط لها من الكفل 
# ثم القساسي وهو منتسب %~% إلى قساس مدينة العمل 
# %~% قالوا من الريف عذبة الحلل 
# والأبرص السيف لا سواد به %~% كأنه شعلة من الشعل 
# والأبيض السيف راع منظره %~% كأنه من سناك في حلل 
# والمرهف السيف رق جانبه %~% حتى كأني أعرته غزلي 
# والمبعج السيف واللسان له %~% رأس طويل كهامة الأسل 
# %~% القاطع العظم عند مقتتل 
# وقد يسمونه المطبق وهو %~% والضارب العظم ساعة الوهل PageV01P189
# %~% والقضب ما لم يقف على فلل 
# وبعض أسمائه المذكر وه %~% إن رمت علمه فسل 
# تلك سيوف شفارها ذكر %~% من عمل الجزيرة النمل 
# والباهر السيف نور منظره %~% يبهر نور العيون والمقل
PageV01P190
# البحر : طويل
# وأحور ساجي الطرف أغرى بي الضنى %~% والمفصل السيف وهو من ف
PageV01P191
# البحر : مجزوء الكامل
# يا شادنا لو لم تكن %~% شفتاه للأسنان ذيلا 
# ما إن رأيت ولا رأى %~% أحد من العشاق ليلا
PageV01P192
# البحر : رجز تام
# مرت بنا وعينها %~% من سكرها منخزله 
# ذات جفون ضعفت %~% كمذهب المعتزله 
# وظاهر يروعه %~% وباطن لا أصل له
PageV01P193
# البحر : كامل تام
# منه كدور عمامتي شكلا %~% وترى الضرير لشكلها مثلا 
# والمنحنى ظهرا يماثلها %~% ومع الزيارة يثني أصلا 
# وترى البلاد لها مقاربة %~% والقين يفعل تحتها فعلا 
# هذا إذا ما نونها انقلبت %~% مأوى الطيور وبيتها العلى
PageV01P194
# البحر : مجزوء الوافر
# أحاجيكم وليس لكم %~% بما حاجيت من قبل 
# بدر صين في صدف %~% وفي خلل وفي كلل 
# وإن عطلت أوله %~% فموردة من الحيل 
# وإن حليت آخره %~% فهيج البحر كالقلل 
# وإن قوست قامته %~% رأيت حليلة الرجل 
# وإن تضم له شفة %~% تعطلها من الحلل 
# فعند الله ليس له %~% مبادي الشكل والمثل 
# وإن شئنا لطولنا %~% وأخينا مدى الطول
PageV01P195
# البحر : متقارب تام
# أيا جامع المال من حله %~% يبيت ويصبح في ظله 
# سيؤخذ منك غدا كله %~% وتسأل من بعد عن كله
PageV01P196
# البحر : مجزوء الكامل
# يا معجبا مرح العنان %~% يجر في الخيلاء ذيله 
# أقصر فإنك ميت %~% يهدي الفناء إليك سليه
PageV01P197
# البحر : وافر تام
# دخلت على الرسول وكان غثا %~% ثقيل الروح ذا حمق وجهل 
# وأقسم أنه لو كان ms38 أيرا %~% لكان على أبي نصر بن سهل
PageV01P198
# البحر : طويل
# أقول لإحدى المضلات العظائم %~% وبالود أني قاعد غير قائم 
# أعزيك لا فعل اختيار ولا رضى %~% ولكن على رغمي ورغم المكارم 
# ألا بكر الناعي بأن أجحف الردى %~% بأخضر مما أنبت المجد ناعم 
# ووافق يوم المهرجان نعيه %~% لنا فزجنا فيه طير الأشائم 
# فلا جرم اعتضنا من الخز حزنه %~% وسرنا حفاة حسرا في المآتم 
# على هين من نفس من سار صاغر %~% ومجتدع من أنف من ساد راغم 
# فإن ترعني سمع القبول فإنني %~% أعزى فلا أهدا لصيحة خادم 
# وإن كنت فيما ناب من حادث الردى %~% أقل مصابا منك يا نقص ماتم 
# تأمل من الدنيا القليل متاعها %~% وما نحن فيه غير أحلام حالم 
# وفكر رويدا هل يعدون سالما %~% إلى آدم أم هل يرون ابن سالم PageV01P199
# فإن كنت مخصوصا فحق لك الأسى %~% وإلا فلا ترفض جميل العزائم 
# فنحن لما أفضى إليه بموعد %~% وريش الذنابى تابع للقوادم
PageV01P200
# البحر : وافر تام
# ومضطغين على الألباب قاس %~% يرى ويقول بالرأي القديم 
# يحدث عن أب فأب مجوس %~% إلى هابيل كالليل البهيم 
# أبوه أخوه وهو أخو بنيه %~% ولا السيران قدا من أديم 
# له في النور والظلمات عقد %~% بطيء الحل ممنوع الأديم 
# تخير من أديم الحزن أرضا %~% عذاة الترب طيبة الأروم 
# وعرش فوقنا فالطرف فيها %~% يسير على صراط مستقيمم 
# وحصنها بعيدان طوال %~% وزينها بقضبان الكروم 
# وحاز لها من الأنهار فحلا %~% فاهداها إلى كفؤ كريم 
# فأولدها بنين ولم تخنه %~% وربت لائم فيها مليم 
# وأقبل ربها يسعى إليها %~% وفض الختم عن صافي الحميا PageV01P201
# فأبصر غلمة كالصبح بيضا %~% لهن وغلمة مثل الصريم 
# فصعر خده غضبا عليها %~% وزناها ببهتان عظيم 
# وقال أغلمه سود وبيض %~% لفحل واحد يا للزنيم 
# أجابته الكروم وقلن كلا %~% ولكن صنع ذي العرش العظيم 
# قضى بسواد ذاو بياض هذا %~% كما ولد الصبيح من الدميم 
# فقال جزى العواهر ما جزاها %~% وسمن كل جانيه ظلوم 
# ألم ترضين أن تزنين حتى %~% تماريتن في علم النجوم 
# وجرد مدية كاماء ابقيت %~% على أوداجها أثر الكلوم 
# فما ارعى على أم ثكول ms39 %~% ولا أبقى على ولد يتيم 
# وجاء بهن أمثال السبايا %~% على لونين من حبش وروم PageV01P202
# فداس بطونهن بركل علج %~% أشق كظل شيطان رجيم 
# فسالت بالدم الأنهار حتى %~% تركن القاع أحمر كالأديم 
# ولما أن قضى الأوطار منها %~% وميزت الدماء من اللحوم 
# أشار بحبسها لتزيد غما %~% على ما حملته من الغموم 
# فأودعها من المغشى سموما %~% تطابق تحت أعراق النجوم 
# فوافاها من النجدين شيخ %~% ترى ما لا ترى عين النديم 
# فقص عليه قصة ما أجابت %~% وقال ولم تدعها كالهشيم 
# حلفت لنشربن دم الزواني %~% وننتصرن للدين القديم 
# %~% ورد الطين في داني النسيم 
# ولما ذاقها والطعم مر %~% وقوس الظهر ظاهرة الوضوم PageV01P203
# أعادت سنه جذعا وردت %~% ضراءة ذلك العظم الرميم 
# وجازته عن السوءى بحسنى %~% فيا لله للطبع الكريم 
# وفتيان كمجتمع الثريا %~% على طرف من العيش الرخيم 
# يساقهم من الفتيان أحوى غضيض %~% الطرف كشح هضيم 
# تنادوا للمدام وعنفوني %~% وقالوا هاك حظك من نعيم 
# فقلت أخاف عقباها ولكن %~% أشيعكم إلى باب الجحيم
PageV01P204
# البحر : مجزوء الكامل
# يا لمة ضرب الزمان %~% على معرسها خيامه 
# لله درك من خزامى %~% مى روضة عادت ثغامه 
# فوربه قامت به %~% للدين أشراط القيامه 
# لمضرج بدم النبو %~% ة ضارب بيد الإمامه 
# متقسم يطأ السيو %~% ف مجرعا منها حمامه 
# منع الورود وماؤه %~% منه على طرف الثمامه 
# نصب ابن هند راسه %~% فوق الورى نصب العلامه  ( ومقبل كان النبي صلى الله عليه وآله وسلم* بلثمه يشفي غرامه )
# قرع ابن هند بالقضيب %~% غراره فرط استضامه 
# وشدا بنغمته عليه %~% وصب بالفضلات جامه PageV01P205
# والعدل أبلج ساطع %~% والدين ذو خال وشامه 
# يا ويح من ولى الكتا %~% ب قفاه والدنيا أمامه 
# ليضرسن يدا الندا %~% حين لا تغني الندامة 
# وليدركن على الكرمة %~% مة سوء عاقبة الغرامه 
# وحمى أباح بنو يزيد %~% د عن طوائلهم حرامه 
# حتى اشتفوا من يوم بد %~% واستبدوا بالزعامة 
# لعنوا أمير المؤمني %~% ن بمثل إعلان الإقامه 
# لم لم تخري يا سما %~% ء ولم تصبي يا غمامه 
# يا لعنة صارت على %~% أعناقهم طوق الحمامه 
# إن الإمامة لم تكن %~% للئيم ما تحت العمامه PageV01P206
# يا سبط هند ms40 وابنها %~% دون البتول ولا كرامه 
# يا عين جودي للبقي %~% ع وما به تشفى رغامه 
# جودي لمشهد كربلاء %~% ء فوفري عني ذمامه 
# جودي بمكنون الدموع %~% وأرسلي بددا تهامه
PageV01P207
# البحر : وافر تام
# إمامي لا يعادله إمام %~% تواضع تحت رايته الأنام 
# يزيد الخير والسامي أبوه %~% أقاما الخلق طرا فاستقاموا 
# فمن يك لائمي في حب رهطي %~% فإني في ولائي لا ألام 
# ومن يفخر بآل أبي تراب %~% فآلي من أمية والسلام
PageV01P208
# البحر : رجز تام
# يا آل عصم أنتم أولو العصم %~% لم توسموا إلا بنيران الكرم 
# لا ينزع الله سرابيل النعم %~% عنكم فلا تخطوا بها دون الأمم 
# طابت مبانيكم وطبتم لا جرم %~% يا سادة السيف وأرباب القلم 
# تهمي سجاياكم بعقبان ودم %~% أنتم فصاح ما خلا في لا ولم 
# الجار والعرض لديكم في حرم %~% والمال للآمال نهب مقتسم 
# أنتم أسود المجد لا أسد الأجم %~% يا سيدا نيط له بيت القدم 
# بالعمد الأطول والفرع الأشم %~% هل لك أن تعقد في بحر الشيم 
# عارفة تضرم نارا في علم %~% ويقصر الشكر عليها قل نعم 
# أما وإنعمك إنه قسم %~% وثغر مجد في معاليك ابتسم 
# إنك في الناس كبرء في سقم %~% يا فرق ما بين الوجود والعدم PageV01P209
# وبعدما بين الموالي والخدم %~% ما أحد كهاشم وإن هشم 
# ولا امرؤ كحاتم وإن حتم %~% ليس الحدوث في المعالي كالقدم 
# ولا شباب النبت فيها كالهرم %~% شتان ما بين الذنابى والقمم
PageV01P210
# البحر : هزج
# تعالى الله ما شاء %~% وزاد الله إيماني 
# أأفريدون في التاج %~% أم الاسكندر الثاني 
# أم الرجعة قد عادت %~% إلينا بسليمان 
# أظلت شمس محمود %~% على انجم سامان 
# وأسى آل بهرام %~% عبيدا لابن خاقان 
# إذا ما ركب الفيل %~% لحرب أو لميدان 
# رأت عيناك سلطانا %~% على منكب شيطان 
# أمن واسطة الهند %~% إلى ساحات جرجان 
# ومن قاضية السند %~% إلى أقصى خراسان 
# على مقتبل العمر %~% وفي مفتتح الشان PageV01P211
# لك السرج إذا شحت %~% على كاهل كيوان 
# يمين الدولة العقبى %~% لبغداد وغمدان 
# وما يعقد بالمغرب %~% ب عن طاعتك اثنان 
# إذا شءت ففي أمن %~% وفي يمن وإيمان
PageV01P212
# البحر : رمل تام
# لا ولا لا ms41 لست من قدرته %~% لم ترض نفسي على هذا الهون 
# من رجال الخمر واللهو أنا %~% لست للحزن ولا للولهان
PageV01P213
# البحر : سريع
# لو كان بالدهر لحر يدان %~% أغراه من همتي إلا تكلاان 
# وذاده عن خطتي صاغرا %~% بد الغرارين حديد السنان 
# إن يك من ذي أمل هجرة %~% جائرة الكف ظلوم البنان 
# نثرت من نرجستي روضة %~% على جنى الورد عقدي جمان 
# مؤكد من حرج أو ضمان %~% على الليالي ؤصرؤف الزمان 
# إن لم تعقلك باحد اثها %~% ولم تجرعك بمر الهوان 
# قال وقد راش بها دلها %~% كما انثنى تحت الصبا غصن بان 
# ضرب من الذل ونوع من النعمة %~% مة تفطن له الخيزران 
# إنك يا ذا العزمات التي %~% يسرن والشمس شريكتي عنان 
# تدرع من عزمك ثوب المنى %~% والدهر منا سبعة في ثمان PageV01P214
# عني باعوالك يا هذه %~% لست لخود بمطيع العنان 
# لايجهل البازل سنا ولا %~% أعلم الخمرة إني عوان 
# لي غلوة اخرى فان اورقت %~% كسرت قوسي وهشمت البنان 
# منحة إن أخلفت بغيتي %~% جرعت باسي واكلت اللسان 
# وغزوت ان خففت مطلبي %~% أغمدت سيفي ونزعت السنان 
# يا ملك الدهر ويا من له %~% واسطة الدست وصدرت المكان 
# ومنتضى الصارم يجري دما %~% والقلم الماطر يجري بيان 
# هل أنت إلا رجل واحد %~% افرغ في قالبه الأجودان 
# ام انت الا ملك مكرم %~% اظهره الله لراي العيان 
# لهذه العزة حيث الفلا %~% قد عفت أرضي وتركت الهوان PageV01P215
# كما اقتضيت الدهر ميعاده %~% 
# يا ملك الدهر الذي خلتني %~% ظلت من الدهر في امان 
# انظر الى الخطب الذي اغتالني %~% هل أثر يلقى له أو عيان 
# ان بك منذي امل هجرة %~% الى مجال قبله هجرتان 
# وكل هذا وذاك الحمى %~% وبعض هذا وبك المستعان
PageV01P216
# البحر : رمل تام
# ويك يا دهر لحا %~% الله ما اعظم شانك ! 
# ساكت أنت وما اك %~% باللغو لسانك 
# قصر الله عن الأح %~% رار والمجد عنانك
PageV01P217
# البحر : -
# ليل الصبا ونهاره سكران %~% حدثان لم يدركهما حدثان 
# يا زفرة لي لا يكاد أزيزها %~% يسع الضلوع إليك يا همذان 
# قسما لقد فقد الفراق بي امرأ %~% ليست تجود برده البلدان 
# يا دهر إنك ms42 لا محالة مزعجي %~% عن خطتي ولكل دهر شان 
# فاعمد براحلتي هراة فإنها %~% عدن وأنت رئيسها عدنان
PageV01P218
# البحر : وافر تام
# فلا يثقل عليك أذى عدو %~% يهب إليك مثل الكلب عاوي 
# فكم من روضة رضت الأعادي %~% فعاد العود منها وهو ذاو
PageV01P219
# البحر : متقارب تام
# مدحت الأمير وأيامه %~% فضاءت وجوه وسيئت وجوه 
# وهل يجحد الشمس إلا العمي %~% وهل يعرف الفضل إلا ذووه
PageV01P220
# البحر : -
# أقضي العمر تشبيها %~% على الناس وتمويها 
# أرى الأيام لا تبقى %~% على حال فأحكيها 
# فيوم شرها في %~% ويوم شرتي فيها
PageV01P221
# البحر : وافر تام
# كذا من شام بارقة الثنايا %~% وغر بما تمنيه الصبايا 
# فأدنى ما يعن له الدواهي %~% وأيسر ما يلم به الرزايا 
# أظاعنة ولما أحظى منها %~% لتغريني من الوجد السرايا 
# أجاعلة المواعد لي نقودا %~% وتاركة الوفاء بها سنايا 
# وعدت زيارة وقعدت عنها %~% وأوسعت المنى ليا ولا يا 
# فقي لا بر أيسر من سلام %~% أتدخرينني حتى التحايا 
# بروج شاخصات أم حدوج %~% وأفلاك طوالع أم مطايا 
# وراقته الملاح فلم يبيت %~% روية حازم فيصيب رايا 
# وقد أتبعتها نظرا غليظا %~% إلى أن جزت أسنمة السبايا 
# فلا سقيت ندا تلك الثنايا %~% ولا وقيت ردى تلك النجايا PageV01P222
# ورين جوانحا فأرين نكرا %~% أرى بحرا وأمتاح الركايا 
# وفي الأظعان لو رحموا أسارى %~% تفديها وأفئدة سبايا 
# غدت بشعوبهم نفسي شعاعا %~% وقلبي في تشطيهم شظايا 
# إذا ما عددت بكر الغدايا %~% زممت إليك آمالي عجافا 
# فلا يوم كيومك حين بانوا %~% ولا ليل كليلة جرجرايا 
# نزلت عن الأسرة والحشايا %~% وقلت وقد تلاحقت المطايا 
# لك الخيرات إن حاولت دلا %~% ولي الويلات إن أزمعت نايا 
# وما أحظى من الحسناء إلا %~% بما يحظى الشجي من الخلايا 
# وإن يك حظه منهن حظا %~% أعرني فضل عارفة وفضلا 
# تطير أن رأت رأسي خضيبا %~% وتحت غلائل الخطر البلايا
PageV01P223
# البحر : متقارب تام
# أيا من تعرض للداهيه %~% ولم يتلزم سنن العافيه 
# سيأتي الفضاء فلا تأته %~% ولا تقعدن على القافيه 
# ويا من يلم به نكبة %~% وألطاف خالقه خافيه 
# سيلبسها سابغا ضافيا %~% ويشربها عذبة صافيه 
# وليس الغنى أن يقول الغني %~% عقاري وداري وأمواليه 
# ولا ms43 أسرج الطرف لي يا غلام %~% ولا نضدي الفرش يا جاريه 
# ولكنها غير ما عنده %~% من الله وافية واقيه
PageV01P224
# البحر : رجز تام
# وكلني بالهم والكآابة %~% طعانة لعانة سبابه 
# للسلف الصالح والصحابه %~% أساء سمعا فأساء جابه 
# تأملوا يا كبراء الشيعة %~% لعشرة الإسلام والشريعه 
# أتستحل هذه الوقيعة %~% في تبع الكفر وأهل البيعه 
# فكيف من صدق بالرساله %~% وقام للدين بكل آله 
# واحرز الله يد العقبى له %~% ذلكم الصديق لا محاله 
# إمام من أجمع في السقيفة %~% قطعا عليه إنه الخليفه 
# ناهيك من آثاره الشريفه %~% في رده كيد كيد بني حنيفه 
# سل الجبال الشم والبحارا %~% وسائل المنبر والمنارا 
# واستعلم الآفاق والأقطار م %~% أظهر الدين بها شعارا PageV01P225
# ثم سل الفرس وبيت النار %~% من الذي فل شبا الكفار 
# هل هذه البيض من الآثار %~% إلا لثاني المصطفى في الغار 
# وسائل الإسلام من قواه %~% وقال إذ لم تقل الأفواه 
# واستنجر الوعد فأومى الله %~% من قام لما قعدوا إلا هو 
# ثاني النبي في سني الولاده %~% ثانيه في القبر بلا وساده 
# أتأمل الجنة يا شتامه %~% ليست بمأواك ولاكرامه 
# إن امرأ أنثى عليه المصطفى %~% ثمت والاه الوصي المرتضى 
# واجتمعت على معاليه الورى %~% واختاره خليفة رب العلا 
# واتبعته امة الأمي %~% وبايعته راحة الوصي 
# وباسمه استسقى حيا الوسمي %~% ما ضره هجو الخوارزمي PageV01P226
# سبحان من لم يلقم الصخر فمه %~% ولم يعده حجرا ما أحلمه 
# يا نذل يا مأبون أفطرت فمه %~% لشد ما اشتاقت إليك الحطمه 
# إن أمير المؤمنين المرتضى %~% وجعفر الصادق أوموسى الرضى 
# لو سمعوك بالخنا معرضا %~% ما ادخروا عنك الحسام المنتضى 
# ويلك لم تنجو يا كلب القمر ؟ %~% ما لك يا مأبون تغتاب عمر 
# سيد من صام وحج واعتمر %~% صرح بالحادك لا تمشي الخمر 
# يا من هجا الصديق والفاروقا %~% كيما يقيمة عند قوم سوقا 
# نفخت يا طبل علينا بوقا %~% فما لك اليوم كذا موهوقا ؟ 
# إنك في الطعن على الشيخين %~% والقدح في السيد ذو النورين 
# لواهن الظهر سخين العين %~% معترض للحين بعد الحين PageV01P227
# هلا شغلت باستك المغلومة %~% وهامة تحملها ميشومه 
# هلا نهتك الوجنة الموشومه %~% عن مشتري الخلد ms44 ببئر رومه 
# كغى من الغيبة أدنى شمه %~% من استجاز القدح في الأئمه 
# ولم يعظم أمناء الأمه %~% فلا تلوموه ولوموا أمه 
# ما لك يا نذل وللزكيه %~% عائشة الراضية المرضيه ؟ 
# يا ساقط الغيرة والحمية %~% ألم تكن للمصطفى حظيه ؟ 
# من مبلغ عني الخوارزميا %~% يخبره أن ابنه عليا 
# قد اشترينا منه لحمانيا %~% بشرط أنيفهمنا المعنيا 
# يا أسد الخلوة خنزير الملا %~% ما لك في الجري تقود الجملا 
# يا ذا الذي يثلبني إذا خلا %~% وفي الخلا أطعمه ما في الخلا PageV01P228
# وقلت لما احتفل المضمار %~% واحتفت الأسماع والأبصار 
# سوف ترى إذا انجلى الغبار %~% أفرس تحتي أم حمار PageV01P229 ms45