######OpenITI#


#META# 000.SortField	:: Shia_001139
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الشيخ الصدوق
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: صفات الشيعة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث الشيعية ـ قسم الفقه
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001139
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1139_صفات-الشيعة-الشيخ-الصدوق
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# صفات الشيعة تأليف أبي محمد بن علي بن الحسين بن موسى بن بابويه القمي
~~المشهور بالصدوق المتوفى سنة 381 هجري PageV00P001
# بسم الله الرحمن الرحيم الحمد لله رب العالمين وصلواته على محمد وآله
~~الطاهرين قال جعفر محمد بن علي بن الحسين بن موسى بن بابويه الفقيه مؤلف
~~هذا الكتاب رحمة الله عليه قال حدثني محمد بن موسى بن المتوكل رحمه الله،
~~قال حدثنا محمد بن يحيى العطار الكوفي عن أبيه عن موسى بن عمران النخعي عن
~~عمه الحسين بن زيد النوفلي عن علي بن سالم عن أبيه عن أبي بصير قال قال
~~الصادق (ع) شيعتنا أهل الورع وا لاجتهاد وأهل الوفاء والأمانة وأهل الزهد
~~والعبادة أصحاب إحدى وخمسين ركعه في اليوم والليلة القائمون بالليل
~~الصائمون بالنهار يزكون أموالهم ويحجون البيت ويجتنبون كل محرم PageV00P002
# حدثنا أبي رضي الله عنه، قال حدثنا علي بن إبراهيم عن أبيه عن علي بن
~~معبد عن الحسين بن خالد عن أبي الحسن الرضا (ع) قال شيعتنا المسلمون لامرنا
~~الآخذون بقولنا المخالفون لأعدائنا فمن يكن كذلك فليس منا حدثنا جعفر بن
~~محمد بن مسرور رحمه الله، قال حدثنا الحسين بن بن عامر عن عمه عبد الله بن
~~عامر عن محمد أبى عمير عن أبان بن عثمان عن الصادق جعفر بن محمد (ع) أنه
~~قال لا دين لمن لا تقيه له ولا إيمان لمن لاورع له حدثنا محمد بن ماجيلويه
~~رحمة الله عليه، قال حدثني عمى محمد أبى القاسم عن محمد بن علي الكوفي عن
~~بن سنان عن المفضل بن عمر قال قال الصادق (ع) كذب من زعم أنه من شيعتنا وهو
~~متمسك بعروة غيرنا أبى رحمه الله قال حدثني عبد الله بن جعفر عن أحمد بن
~~محمد عن ابن أبي نجران، قال سمعت أبا الحسن (ع) يقول: من عادى شيعتنا فقد
~~عادانا ومن والاهم فقد والانا لأنهم منا خلقوا من طينتنا من أحبهم فهو منا
~~ومن PageV00P003
# أبغضهم فليس منا، شيعتنا ينظرون بنور الله ويتقلبون في رحمه الله ويفوزون
~~بكرامة Milestone300 الله ما من أحد شيعتنا يمرض إلا مرضنا لمرضه ولا اغتم إلا اغتممنا
~~لغمه، ولا يفرح إلا فرحنا لفرحه ولا يغيب عنا أحد من شيعتنا أين كان في شرق
~~الأرض أو غربها ومن ترك من شيعتنا دينا فهو علينا، ومن ترك منهم مالا فهو
~~لورثته، شيعتنا الذين يقيمون الصلاة ويؤتون الزكاة ويحجون البيت الحرام،
~~ويصومون شهر رمضان ويوالون أهل البيت ويتبرؤون من أعدائهم، (من أعدائنا - خ
~~ل) أولئك أهل الايمان والتقى، وأهل الورع والتقوى، ومن رد عليهم فقد رد على
~~الله، ومن طعن عليهم فقد طعن على لأنهم عباد الله حقا وأولياؤه صدقا، والله
~~ان أحدهم ليشفع في مثل ربيعة ومضر فيشفعه الله تعالى فيهم لكرامته الله عز
~~وجل PageV00P004
# حدثنا أبي رحمه الله، قال حدثنا سعد بن الله عن يعقوب بن يزيد عن محمد بن
~~أبي عمير عن محمد بن عمران عن أبي عبد الله (ع) قال من لا اله إلا الله
~~مخلصا دخل الجنة، واخلاصه بها ان يحجبه (أن يحجزه خ ل) لا اله إلا الله عما
~~حرم الله تعالى.
# حدثنا أبي رحمه الله، قال حدثنا سعد بن عبد الله عن أحمد بن محمد والحسن
~~بن علي الكوفي وإبراهيم بن هاشم، كلهم عن الحسين بن يوسف عن سليمان بن عمرو
~~عن مهاجر بن الحسين عن زيد بن أرقم عن النبي (ص) قال من لا اله إلا الله
~~مخلصا دخل الجنة واخلاصه بها أن يحجزه لا اله إلا الله عما حرم الله حدثنا
~~محمد بن موسى بن المتوكل رحمه الله، قال حدثنا محمد بن جعفر الحميري، عن
~~أحمد بن محمد على عن الحسن بن محبوب عن علي بن رئاب عن أبي عبيده الحذاء
~~قال سمعت أبا عبد (ع) يقول لما فتح رسول الله (ص) مكة قام الصفا فقال يا
~~بني هاشم يا بنى عبد المطلب إني رسول الله إليكم وانى شفيق عليكم لا تقولوا
~~إن محمدا منا فوالله ما أوليائي منكم ولا من غيركم PageV00P005
# إلا المتقون، ألا فلا أعرفكم تأتوني Milestone300 يوم القيامة تحملون الدينا على
~~رقابكم ويأتي الناس يحملون الآخرة، إلا وانى قد أعذرت فيما بيني وبينكم
~~وفيما بين الله عز وجل وبينكم، وان لي عملي ولكم عملكم.
# حدثنا أحمد بن محمد بن يحيى العطار رحمه الله، قال حدثنا سعد بن عبد الله
~~عن إبراهيم بن هاشم عن ابن أبي نجران عن عاصم بن حميد عن محمد بن قيس عن
~~أبي جعفر محمد بن علي الباقر أبيه عن جده (ع) قال قال أمير المؤمنين (ع)
~~مجالسة الأشرار تورث سوء الظن بالأخيار، ومجالسة الأخيار تلحق الأشرار
~~بالأخيار، ومجالسة الفجار للأبرار تلحق الفجار بالأبرار فمن اشتبه عليكم
~~امره ولم تعرفوا دينه فانظروا إلى خلطائه فان كانوا أهل دين الله فهو على
~~دين الله وان كانوا على غير دين الله فلا حظ له في دين الله إن رسول الله
~~(ص) كان يقول من كان يؤمن بالله واليوم الآخر فلا يؤاخين كافرا ولا يخالطن
~~فاجرا PageV00P006
# ومن آخى كافرا أو خالط فاجرا كان كافرا فاجرا حدثنا محمد بن الحسن بن
~~الوليد عن محمد بن الحسن الصفار عن محمد بن عيسى بن عبيد ابن فضال قال سمعت
~~الرضا (ع) يقول: من واصل لنا قاطعا أو قطع لنا واصلا أو مدح لنا عايبا أو
~~أكرم لنا مخالفا فليس منا ولسنا منه حدثنا محمد بن موسى المتوكل، قال حدثنا
~~علي بن الحسين السعد آبادي، عن أحمد بن محمد بن خالد عن ابن فضال عن الرضا
~~(ع) أنه قال: من والى أعداء الله فقد عادى أولياء ومن عادى أولياء الله فقد
~~عادى الله تبارك وتعالى، وحق على الله عز وجل أن يدخله في نار جهنم.
# حدثني محمد بن موسى المتوكل رحمه الله عن أحمد بن عبد الله عن أبي عبد
~~الله (ع) يقول: والله ما شيعه على صلوا الله عليه الا من عف بطنه وفرجه
~~وعمل لخالقه ورجا ثوابه وخاف عقابه PageV00P007
# أبى رحمه الله، قال حدثني محمد بن أحمد عن علي بن الصلت عن محمد بن عجلان
~~قال كنت Milestone300 مع أبي عبد الله (ع) فدخل رجل فسلم فسأله كيف خلفت من إخوانك فأحسن
~~الثناء وزكى وأطرى له كيف عيادة أغنيائهم لفقرائهم قال قليله قال كيف
~~مواصله أغنيائهم لفقرائهم ذات أيديهم فقال إنك تذكر أخلاقا ما هي فيمن
~~عندنا، قال فكيف يزعم هؤلاء انهم لنا شيعة حدثنا محمد بن موسى المتوكل عن
~~الحسن بن علي الخزاز قال سمعت الرضا (ع) يقول: ان ممن يتخذ مودتنا أهل
~~البيت لمن هو أشد لعنه على شيعتنا من الدجال فقلت له يا بن رسول الله بما
~~ذا قال بموالاة أعدائنا ومعاداة أوليائنا انه إذا كان كذلك اختلط الحق
~~بالباطل واشتبه الامر فلم يعرف مؤمن من منافق PageV00P008
# حدثنا أبي رحمه الله عن العلاء بن الفضيل عن الصادق (ع) قال من أحب كافرا
~~فقدا بغض الله ومن أبغض كافرا فقد أحب الله ثم قال (ع) صديق عدو الله عدو
~~الله حدثنا جعفر بن محمد بن مسرور رحمه الله، قال حدثني غير واحد من
~~أصحابنا عن جعفر بن محمد (ع) قال من جالس أهل الريب فهو مريب حدثنا محمد بن
~~علي ماجيلويه، قال حدثني عمى عن المعلى بن خنيس، قال سمعت أبا عبد الله (ع)
~~يقول: ليس الناصب من نصب لنا أهل البيت لأنك لا تجد أحدا يقول انا أبغض
~~محمدا وآل ولكن الناصب من نصب لكم وهو يعلم انكم تتوالونا وتتبرؤون من
~~أعدائنا وقال (ع): من أشبع عدوا لنا فقد قتل وليا لنا أبي رحمه الله قال:
~~حدثنا سعد بن عبد الله وعبد الله بن جعفر الحميري جميعا عن أحمد بن محمد بن
~~الحسن عن أبي عبد الله (ع) قال PageV00P009
# ان شيعة على صلوات الله عليه كانوا خمص البطون ذبل الشفاه وأهل رأفة وعلم
~~وحلم يعرفون بالرهبانية فأعينوا على ما أنتم عليه بالورع والاجتهاد حدثني
~~محمد بن الحسن بن أحمد بن الوليد رحمه الله قال: حدثني محمد بن الحسن
~~الصفار عن أحمد بن محمد البرقي عن محمد بن الحسن بن شمون عن عبد الله عمرو
~~ابن Milestone300 أبي المقدام عن أبيه عن أبي جعفر (ع) أنه قال: يا أبا المقدام إنما
~~شيعة على صلوات الله عليه الشاحبون الناحلون الذابلون ذابلة شفاههم من
~~القيام خميصة بطونهم مصفرة ألوانهم متغيرة وجوههم إذا جنهم الليل اتخذوا
~~الأرض فراشا واستقبلوها بجباههم باكية عيونهم، كثيرة دموعهم، صلاتهم كثيرة،
~~ودعاؤهم كثير، تلاوتهم كتاب الله، يفرحون الناس وهم يحزنون أبى رحمه الله،
~~قال حدثني محمد بن أحمد بن علي بن الصلت عن أحمد بن محمد عن السندي بن محمد
~~قال: قوم تبع أمير المؤمنين (ع) PageV00P010
# فالتفت إليهم قال ما أنتم عليه قالوا شيعتك أمير المؤمنين قال مالي لا
~~أرى عليكم سيماء الشيعة، قالوا وما سيماء الشيعة قال صفر الوجوه السهر، خمص
~~البطون من الصيام، ذبل الشفاه من الدعاء عليهم غبرة الخاشعين حدثني محمد بن
~~موسى بن المتوكل رحمه الله قال: حدثني علي بن الحسين السعد آبادي عن
~~المفضل، قال قال أبو عبد الله (ع) إنما شيعة جعفر من عف بطنه وفرجه واشتد
~~جهاده وعمل لخالقه ورجا ثوابه وخاف عقابه فإذا رأيت أولئك فأولئك شيعة جعفر
~~أبى رحمه الله قال: حدثني علي بن الحسين السعد آبادي، عن جابر الجعفي قال
~~قال أبو جعفر (ع) يا جابر يكتفى من اتخذ التشيع يقول بحبنا أهل البيت،
~~فوالله ما شيعتنا إلا من اتقى الله وأطاعه، وما كانوا PageV00P011
# يعرفون إلا بالتواضع والتخشع وأداء الأمانة وكثره ذكر الله والصوم
~~والصلاة والبر بالوالدين والتعهد للجيران من الفقراء وأهل المسكنة
~~والغارمين والأيتام وصدق الحديث وتلاوة القرآن وكف الألسن الناس إلا من خير
~~وكانوا امناء عشائرهم في الأشياء قال جابر: يا بن رسول الله ما نعرف أحدا
~~بهذه الصفة فقال لي يا جابر لا تذهبن بك المذاهب حسب أن يقول أحب عليا
~~صلوات الله عليه وأتولاه فلو قال إني أحب رسول الله (ص) ورسول الله خير من
~~على ثم لا يتبع سيرته ولا يعمل بسنته ما نفعه حبه إياه شيئا فاتقوا الله
~~واعملوا لما عند الله، ليس بين الله وبين أحد قرابة أحب Milestone300 العباد إلى الله
~~وأكرمهم اتقاهم له وأعملهم بطاعته يا جابر ما يتقرب العبد إلى الله تبارك
~~وتعالى إلا بالطاعة، ما معنا براءة النار ولا PageV00P012
# على الله لأحد منكم حجة، من كان لله مطيعا فهو لنا ولى ومن كان لله عاصيا
~~فهو لنا عدو ولا تنال ولايتنا بالعمل والورع حدثني محمد بن الحسن أحمد بن
~~الوليد رحمه الله قال: حدثني محمد بن الحسن الصفار عن ظريف بن ناصح رفعه
~~إلى محمد بن علي (ع) قال إنما شيعة علي (ع) المتباذلون في ولايتنا
~~المتحابون في مودتنا المتزاورون لاحياء أمرنا، ان غضبوا لم يظلموا، وان
~~رضوا لم يسرفوا، بركة لمن جاوروا، وسلم لمن خالطوا أبى رحمه الله قال:
~~حدثني سعد بن عبد الله قال حدثني محمد بن عيسى عن عمرو ابن أبي المقدام عن
~~أبيه، قال قال لي أبو جعفر عليه السلام أنه قال شيعة علي (ع) الشاحبون
~~الناحلون الذابلون، ذبلة شفاههم خميصة بطونهم، متغيرة ألوانهم وبهذا
~~الاسناد قال قال أبو جعفر (ع) لجابر PageV00P013
# يا جابر نما شيعة علي (ع) من لا يعدو صوته سمعه ولا شحناؤه بدنه، لا يمدح
~~لنا قاليا، ولا يواصل لنا مبغضا ولا يجالس لنا عائبا شيعة علي (ع) من لا
~~يهر هرير الكلب، ولا يطمع طمح الغراب، ولا يسأل الناس وان مات جوعا، أولئك
~~الخفيفة عيشتهم، المنتقلة ديارهم ان شهدوا لم يعرفوا، وان غابوا لم يفتقدوا
~~وان مرضوا يعادوا، وان ماتوا لم يشهدوا، في قبورهم يتزاورون قلت، وأين أطلب
~~هؤلاء قال في أطراف الأرض بين الأسواق، وهو قول الله تعالى عز وجل أذلة على
~~المؤمنين أعزه على الكافرين حدثني محمد بن الحسن بن الوليد رضي الله عنه عن
~~المفضل بن قيس أبى عبد الله (ع)، قال: كم شيعتنا بالكوفة قال قلت خمسون
~~ألفا قال: فما زال يقول حتى قال: ترجو أن يكونوا عشرين ثم قال (ع)
~~PageV00P014
# والله لوددت أن يكون بالكوفة خمسة وعشرون رجلا يعرفون أمرنا الذي نحن
~~عليه ولا يقولون علينا إلا بالحق حدثنا محمد بن علي Milestone300 ماجيلويه رحمه الله عن
~~أبي عبد الله (ع) قال قال له أبو الدوانيقي بالحيرة أيام أبى العباس: يا
~~أبا عبد الله ما بال الرجل من شيعتكم يستخرج ما في جوفه في مجلس واحد حتى
~~يعرف مذهبه فقال (ع): ذلك بحلاوة الايمان في صدورهم من حلاوته يبدونه تبديا
~~أبى رحمه الله قال حدثني أحمد بن إدريس قال حدثني محمد بن أحمد عن ابن أبي
~~عمير، يرفعه إلى أحدهم (ع) أنه قال بعضكم أكثر صلاه من بعض، وبعضكم أكثر
~~حجا من بعض وبعضكم أكثر صدقه من بعض وبعضكم أكثر صياما من بعض وأفضلكم أفضل
~~معرفه حدثني محمد بن موسى المتوكل رحمه الله قال حدثني محمد بن يحيى العطار
~~قال حدثني المفضل بن زياد العبدي عن أبي عبد الله (ع) PageV00P015
# قال انا أهل بيت صادقون همكم معالم دينكم وهو عدوكم بكم، واشرب قلوبهم
~~لكم بغضا، يحرفون ما يسمعون منكم كله، ويجعلون لكم أندادا، ثم يرمونكم به
~~بهتانا، فحسبهم بذلك عند الله معصية حدثني أحمد بن محمد بن يحيى العطار، عن
~~محمد بن يحيى بن سدير قال قال أبو عبد الله (ع) إذا كان يوم القيامة دعى
~~الخلايق بأمهاتهم ما خلانا وشيعتنا فانا لا سفاح بيننا حدثني الحسن بن أحمد
~~عن أبيه، عن محمد بن أحمد عن عبد الله بن خالد الكناني، قال استقبلني أبو
~~الحسن موسى بن جعفر (ع) وقد علقت سمكة بيدي، قال اقذفها إني لأكره للرجل
~~(السرى خ) ان يحمل الشئ الدنى بنفسه، ثم قال (ع) انكم قوم أعداؤكم كثير يا
~~معشر الشيعة، انكم قوم عاداكم الخلق فتزينوا لهم ما قدرتهم عليه
~~PageV00P016
# حدثني محمد بن علي ماجيلويه، قال حدثني عمى محمد بن أبي قاسم، عن هارون
~~بن مسلم عن مسعدة صدقه، قال سئل أبو عبد الله (ع) عن شيعتهم، فقال شيعتنا
~~من قدم ما استحسن وامسك ما استقبح وأظهر الجميل وسارع بالأمر الجليل رغبة
~~إلى رحمة الجليل فذاك منا والينا ومعنا حيث ما كنا حدثني محمد بن موسى
~~المتوكل رحمه الله Milestone300 قال حدثني عبد الله بن جعفر الحميري، عن الأصبغ بن نباتة
~~قال خرج علي (ع) ذات يوم ونحن مجتمعون فقال من أنتم وما اجتماعكم، فقلنا
~~قوم من شيعتك يا أمير المؤمنين فقال مالي لا أرى سيماء الشيعة، عليكم،
~~فقلنا وما سيماء الشيعة، فقال (ع) صفر الوجوه من صلاه الليل، عمش العيون من
~~مخافة، ذبل الشفاه من الصيام، عليهم غبرة الخاشعين أبى رحمه الله قال حدثني
~~سعد بن عبد الله عن أبي بصير عن أبي عبد الله (ع) قال قلت جعلت فداك صف لي
~~شيعتك، قال (ع) شيعتنا PageV00P017
# من لا يعدو صوته سمعه، ولا شحناؤه بدنه، ولا يطرح كله غيره، ولا يسأل غير
~~إخوانه، ولو مات جوعا، شيعتنا من لا يهر هرير الكلب، ولا يطمع طمع الغراب
~~شيعتنا الخفيفة عيشهم المنتقلة ديارهم، شيعتنا الذين في أموالهم حق معلوم
~~ويتوانسون، وعند الموت لا يجزعون وفى قبورهم يتزاورون، قال قلت جعلت فداك
~~فأين أطلبهم قال في أطراف الأرض وبين الأسواق، كما قال الله عز وجل في
~~كتابه (أذلة على المؤمنين أعزة على الكافرين) حدثني محمد بن الحسن، قال
~~حدثنا علي بن حسان الواسطي، عن عمه عبد الرحمان بن كثير الهاشمي عن جعفر بن
~~محمد عن أبيه (ع) قال قام من أصحاب أمير المؤمنين (ع) يقال له همام - وكان
~~عابدا فقال له يا أمير المؤمنين صف لي المتقين حتى كأني انظر إليهم فتثاقل
~~أمير المؤمنين PageV00P018
# صلوات الله عليه في جوابه ثم قال (ع) ويحك يا همام اتق وأحسن فان الله مع
~~الذين اتقوا والذين هم محسنون فقال همام يا أمير المؤمنين أسألك بالذي
~~أكرمك وبما خصك به وحباك وفضلك بما أنالك وأعطاك لما وصفتهم لي فقام أمير
~~المؤمنين صلوات الله عليه قائما على قدميه فحمد الله وأثنى عليه وصلى على
~~وآله وسلم ثم قال أما بعد فان الله عز وجل خلق الخلق حيث خلقهم غنيا عن
~~طاعتهم آمنا من معصيتهم لأنه لا تضره معصية من عصاه منهم ولا تنفعه طاعة
~~إطاعة وقسم بينهم معايشهم Milestone300، ووضعهم من الدنيا مواضعهم وإنما اهبط الله آدم
~~وحواء من الجنة عقوبة لما صنعا حيث نهاهما فخالفاه وأمرهما فعصياه،
~~فالمتقون فيها أهل الفضائل منطقهم الصواب، وملبسهم الاقتصاد، ومشيهم
~~التواضع: خضعوا لله بالطاعة فبهتوا غاضين أبصارهم عما حرم الله عليهم،
~~واقفين اسماعهم على العلم النافع لهم، نزلت PageV00P019
# أنفسهم منهم في البلاء كالذي نزلت بهم في الرخاء رضا منهم عن الله
~~بالقضاء ولولا الآجال التي كتب الله عليهم لم تستقر أرواحهم في أجسادهم
~~طرفة عين شوقا إلى الثواب، وخوفا من العقاب، عظم الخالق في أنفسهم، وصغر ما
~~دونه في أعينهم فهم والجنة كمن قدر آها فهم منعمون، وهم والنار كمن قدر آها
~~فهم فيها معذبون، قلوبهم محزونة، وشرورهم مأمونة وأجسادهم نحيفة وحوائجهم
~~خفيفة، وأنفسهم عفيفة ومؤنتهم من عظيمه، صبروا أياما قليلة قصارا أعقبتهم
~~راحة طويلة بتجارة مربحة يسرها لهم رب كريم، ارادتهم الدنيا ولم يريدوها
~~وطلبتهم فأعجزوها، أما الليل فصافون أقدامهم، تالين لاجزاء القرآن يرتلونه
~~ترتيلا، يحزنون به أنفسهم ويستبشرون به وتهيج أحزانهم بكاء على ذنوبهم ووجع
~~PageV00P020
# كلوم جوانحهم، وإذا مروا بآية فيها تخويف أصغوا إليها بمسامع قلوبهم
~~وأبصارهم فاقشعرت منها جلودهم، ووجلت منها قلوبهم، وظنوا أن صهيل جهنم
~~وزفيرها وشهيقها في أصول آذانهم وإذا مروا بأية فيها تشويق ركنوا إليها
~~طمعا، وتطلعت أنفسهم إليها شوقا، فظنوا أنها نصب أعينهم، جاثين على أوساطهم
~~يمجدون جبارا عظيما مفترشين جباههم وأكفهم وأطراف أقدامهم وركبهم تجرى
~~دموعهم على خدودهم يجأرون إلى الله في فكاك رقابهم واما النهار فحلماء
~~علماء بررة أتقياء قد براهم الخوف (برى القداح - خ ل) فهم أمثال القداح،
~~ينظر إليهم الناظر فيحسبهم مرضى وبالقوم من مرض، أو يقول قد خولطوا فقد
~~خالط القوم أمر عظيم، إذا فكروا في عظمة الله وشدة سلطانه مع يخالطهم من
~~ذكر الموت وأهوال القيامة فزع ذلك قلوبهم و PageV00P021
# جاشت حلومهم وذهلت قلوبهم (عقولهم - خ ل) وإذا استفاقوا بادروا إلى الله
~~بالأعمال الزكية لا يرضون لله أعمالهم بالقليل ولا يستكثرون له الجزيل فهم
~~لأنفسهم متهمون ومن أعمالهم مشفقون Milestone300، ان زكى أحدهم خاف مما يقولون وقال انا
~~أعلم بنفسي من غيري، وربى أعلم بنفسي منى، اللهم لا تؤاخذني بما يقولون،
~~واجعلني خيرا مما يظنون واغفر لي ما لا يعلمون، فإنك علام الغيوب، وستار
~~العيوب ومن علامة أحدهم انك ترى له قوة في دين، وحزما في لين وايمانا في
~~يقين وحرصا على العلم، وكيسا في رفق وشفقة في نفقة، وقصدا في غناء، وخشوعا
~~في عبادة وتحملا في فاقة وصبرا في شدة ورحمة للجهود واعطاء في حق، ورفقا في
~~كسب وطلبا للحلال ونشاطا في الهدى وتحرجا عن الطمع، وبرا في استقامة
~~وإغماضا عند شهوة PageV00P022
# لا يغره ثناء من جهله، ولا يدع احصاء ما قد عمله مستنبطا لنفسه في العمل
~~يعمل الأعمال الصالحة وهو على وجل، يمسى وهمه الشكر ويصبح وشغله الذكر يبيت
~~حذرا ويصبح فرحا، حذرا لما حذر من الغفلة وفرحا لما أصاب من الفضل والرحمة
~~ان استصعب عليه نفسه فيما تكره يعطها سؤلها فيما إليه ضره، وفرحه فيما يخلد
~~ويطول، وقرة عينه فيما لا يزول ورغبته فيما يبقى وزهادته فيما يفنى يمزج
~~الحلم بالعلم، ويمزج العلم بالعقل، تراه بعيدا كسله، دائما نشاطه قريبا
~~أمله، قليلا زلله متوقعا أجله خاشعا قلبه، ذاكرا ربه خائفا ذنبه، قانعة
~~نفسه متغيبا جهله، سهلا أمره حريزا دينه، ميتة شهوته كاظما غيظه، صافيا
~~خلقه، آمنا منه جاره PageV00P023
# ضعيفا كبره، ميتا ضره، كثيرا ذكره، محكما امره، يحدث بما يؤتمن عليه
~~الأصدقاء، ولا يكتم شهادته للأعداء، ولا يعمل شيئا من الحق رياء ولا يتركه
~~حياءا، الخير منه مأمول، والشر منه مأمون، إن كان في الغافلين كتب من
~~الذاكرين، وإن كان في الذاكرين لم يكتب من الغافلين، يعفو عمن ظلمه ويعطى
~~من حرمه، ويصل من قطعه لا يعزب حلمه ولا يعجل فما يريبه، ويصفح عما قد تبين
~~بعيد (بعد خ ل) جهله، لينا قوله، غائبا مكره (منكره خ ل)، قريبا معروفه،
~~صادقا قوله، حسنا فعله، مقبلا خيره، مدبرا شره، فهو في الهزاهز وقور، وفي
~~المكاره صبور، وفي الرخاء شكور Milestone300، لا يحيف على من يبغض ولا يأثم على من لا
~~يحب لا يدعى ما ليس له ولا يجحد حقا هو عليه، يعترف بالحق أن يشهد
~~PageV00P024
# عليه، ولا يضيع ما استحفظ (لا ينسى ما ذكره خ) ولا ينابز بالألقاب، ولا
~~يبغي على أحد، ولا يهم بالحسد، ولا يضر بالجار، ولا يشمت بالمصائب، سريع
~~إلى الصلوات مؤد للأمانات، بطئ عن المنكرات، يأمر بالمعروف، وينهى المنكر
~~لا يدخل في الأمور بجهل، ولا يخرج من الحق بعجز، ان صمت لم يغمه صمته. وان
~~نطق لم يقل خطأ، وان ضحك لم يعد صوته سمعه، قانعا بالذي قدر له، ولا يجمع
~~به الغيظ ولا يغلبه الهوى، ولا يقهره الشح، ولا يطمع فيما ليس له يخالط
~~الناس ليعلم ويصمت ليسلم، ويسأل ليفهم، ينصت ليعجب به، ولا يتكلم ليفخر على
~~من سواه، ان بغى عليه صبر، حتى يكون الله هو الذي ينتقم له نفسه منه في
~~عناء والناس منه في PageV00P025
# راحة، أتعب نفسه لآخرته وأراح الناس من شره، بعد من تباعد عنه بغض ونزاهة
~~ودنو من دنا منه لين ورحمة، فليس تباعده بكبر ولا عظمة، ولا دنوه بخديعة
~~وخلابة، بل يقتدى بمن كان قبله من أهل الخير، وهو امام لمن خلقه أهل البر
~~(قال) فصعق همام صعقة كانت نفسه فيها فقال أمير المؤمنين (ع) اما والله لقد
~~كنت أخافها عليه، وأمر به فجهز وصلى عليه وقال هكذا تصنع المواعظ البالغة
~~باهلها فقال قائل فما بالك أنت يا أمير المؤمنين قال (ع) ويلك ان لكل اجلا
~~لن يعدوه وسببا لا يجاوزه، فمهلا لا تعد فإنما نفث لسانك الشيطان أبى رحمه
~~الله، قال حدثنا سعد بن عبد الله عن صفوان بن مهران قال قال أبو عبد الله
~~(ع) إنما المؤمن الذي إذا غضب لم يخرجه غضبه من حق والذي إذا رضى لم يدخله
~~رضاه الباطل، والذي إذا قدر لم يأخذ أكثر من ماله PageV00P026
# أبى رحمه الله، قال حدثنا سعد بن عبد الله عن علي بن عبد العزيز، قال قال
~~أبا Milestone300 عبد الله (ع) يا علي بن عبد العزيز لا يغرنك بكاؤهم فان التقوى في
~~القلب حدثنا محمد بن موسى المتوكل رحمه الله عن عبد الله بن سنان قال سمعت
~~أبا عبد الله (ع) يقول: أوصيكم عباد الله بتقوى الله ولا تحملوا الناس على
~~أكتافكم فتذلوا، ان الله عز وجل يقول في كتابه (قولوا للناس حسنا) ثم قال
~~عودوا مرضاهم، واشهدوا جنائزهم، واشهدوا ولهم عليهم، وصلوا معهم في
~~مساجدهم، واقضوا حقوقهم، (ثم قال) أي شئ أشد على قوم يزعمون أنهم يأتمون
~~بقوم ويأخذون بقولهم فيأمرونهم وينهونهم ولا يقبلون ويذيعون حديثهم عند
~~عدوهم فيأتي عدوهم إلينا فيقولون لنا ان قوما يقولون ويروون كذا وكذا فنقول
~~نحن نتبرأ ممن يقول هذا فتقع عليهم البراءة PageV00P027
# حدثن محمد بن الحسن بن أحمد بن الوليد رحمه الله، عن أبي الخطاب عن عبد
~~الله بن زياد، قال سلمنا على أبى عبد الله (ع) بمنى ثم قلت يا بن رسول الله
~~انا قوم مجتازون لسنا نطيق هذا المجلس منك كلما أردناه فأوصنا قال (ع)
~~عليكم بتقوى الله وصدق الحديث وأداء الأمانة وحسن الصحبة لمن صحبكم وافشاء
~~السلام واطعام الطعام صلوا في مساجدهم وعودوا مرضاهم واتبعوا جنائزهم فان
~~أبى حدثني ان شيعتنا أهل البيت كانوا خيار من كانوا منهم، إن كان فقيه كان،
~~منهم وإن كان مؤذن كان منهم، وإن كان امام كان منهم، وإن كان صاحب أمانة
~~منهم، وإن كان صاحب وديعة كان منهم، وكذلك كونوا حببونا إلى الناس ولا
~~تبغضونا إليهم أبى رحمه الله، قال حدثنا علي بن إبراهيم بن هاشم عن أبيه عن
~~إسماعيل بن مهران عن حمران بن أعين عن أبي عبد الله (ع) قال كان علي بن
~~الحسين (ع) قاعدا في بيته إذ قرع قوم عليهم الباب يا جاريه انظري
~~PageV00P028
# من بالباب فقالوا قوم من شيعتك فوثب عجلان كاد ان يقع فلما فتح الباب
~~ونظر إليهم رجع وكذبوا فأين السمت في الوجوه أين اثر العبادة، أين سيماء
~~السجود إنما شيعتنا يعرفون بعبادتهم وشعتهم قد Milestone300 قرحت العبادة منهم الآناف
~~ودثرت الجباه والمساجد، خمص البطون، ذبل الشفاه، قد هبجت العبادة وجوههم،
~~وأخلق سهر الليالي وقطع الهواجر جثثهم، المسبحون إذا سكت الناس والمصلون
~~إذا نام الناس والمحزونون إذا فرح الناس، يعرفون بالزهد، كلامهم الرحمة
~~وتشاغلهم بالجنة علي بن أحمد بن عبد الله عن أبيه عن جده عن أبي عبد الله
~~البرقي عن أبيه عن عمرو بن شمر عن عبد الله قال قال الصادق (ع) من أقر بستة
~~أشياء فهو مؤمن، البراءة من الطواغيت والاقرار بالولاية، والايمان
~~PageV00P029
# بالرجعة، والاستحلال للمتعة، وتحريم الجرى وترك المسح الخفين أبى رحمه
~~الله، قال حدثنا عبد الله بن جعفر الحميري عن مسعدة بن صدقة عن الصادق (ع)
~~انه قيل له ما بال المؤمن أحد شئ قال (ع) لأن عز القرآن في قلبه، ومحض
~~الايمان في قلبه، وهو يعبد الله عز وجل مطيع لله، ولرسوله (ع) مصدق (قيل)
~~فما بال المؤمن قد يكون أشح شئ قال لأنه يكسب الرزق من حله ومطلب الحلال
~~عزيز فلا يحب ان يفارقه لشدة ما يعلم من عسر مطلبه وان سخت نفسه لم يضعه
~~الا في موضعه (قيل) ما علامات المؤمن قال (ع) أربعة نومه كنوم الغرقى،
~~وأكله كأكل المرضى، وبكاؤه كبكاء الثكلى، وقعوده كقعود المواثب (قيل له)
~~فما بال المؤمن قد يكون انكح شئ قال (ع) لحفظه فرجه عن فروج ما لا يحل له
~~ولكي تميل به شهوته هكذا ولا هكذا، وإذا ظفر بالحلال PageV00P030
# اكتفى به واستغنى به عن غيره وقال صلوات الله عليه: ان في المؤمن ثلاث
~~خصال لم تجتمع الا فيه، علمه بالله عز وجل، وعلمه بمن يحب، وعلمه بمن يبغض
~~(وقال ع) ان قوة المؤمن في قلبه، ألا ترون انكم تجدونه ضعيف البدن نحيف
~~الجسم، وهو يقوم الليل ويصوم النهار (وقال ع) المؤمن في دينه أشد من الجبال
~~الراسية وذلك لأن الجبل قد ينحت والمؤمن لا يقدر أحد ان ينحت من دينه شيئا
~~وذلك لضنه بدينه وشحه عليه وبهذا الاسناد قال قال رسول الله (ص Milestone300) ألا أنبئكم
~~لم سمى المؤمن مؤمنا لائتمان الناس إياه على أنفسهم وأموالهم ألا أنبئكم من
~~المسلم، المسلم من سلم الناس من يده ولسانه ألا أنبئكم بالمهاجر، من هجر
~~السيئات وما حرم عز وجل PageV00P031
# وبهذا الاسناد قال قال رسول الله (ع) من ساءته سيئه وسرته حسنة فهو مؤمن
~~أبى رحمه الله، قال حدثنا سعد بن عبد الله عن حباب الواسطي عن أبي عبد الله
~~(ع) قال ما أقبح بالمؤمن أن تكون له رغبه تذله وبهذا الاسناد قال قال أبو
~~عبد الله (ع) البرص شبه اللعنة لا يكون فينا ولا في ذريتنا ولا في شيعتنا
~~وبهذا الاسناد عن أحمد بن أبي عبد الله عن حصين بن عمر قال قال أبو عبد
~~الله (ع): ان المؤمن أشد زبر الحديد ان الحديد إذا أدخل النار تغير وان
~~المؤمن قتل ثم نشر ثم قتل لم يتغير قلبه حدثنا الحسن بن أحمد رحمه الله عن
~~المفضل قال أبو عبد الله (ع) ان الله تبارك وتعالى خلق المؤمنين من أصل
~~واحد لا يدخل فيهم داخل ولا يخرج منهم خارج، مثلهم والله مثل الرأس في
~~الجسد ومثل الأصابع PageV00P032
# في الكف، فمن رأيتم يخالف ذلك فاشهدوا عليه بتاتا انه منافق حدثنا محمد
~~بن علي ماجيلويه رحمه الله، عن محمد بن سليمان الديلمي، قال سمعت أبا عبد
~~الله (ع) يقول الشتاء ربيع المؤمن يطول فيه ليله فيستعين به على قيامه
~~وبهذا الاسناد عن محمد بن أحمد عن معاوية بن عمار قال قال أبو عبد الله (ع)
~~ان الله لم يؤمن المؤمن من بلايا الدنيا ولكن آمنه من العمى في الآخرة ومن
~~الشقاء يعنى عمى البصر وبهذا الاسناد عن محمد بن أحمد عن سعيد بن غزوان قال
~~قال أبو عبد الله (ع) المؤمن لا يكون محارفا (مجازفا خ ل) وبهذا الاسناد عن
~~أحمد بن محمد عن الصالح بن هيثم (ميثم ظ) أبى عبد الله (ع) قال ثلاث من كن
~~فيه استكمل خصال الايمان PageV00P033
# من صبر على الظلم فكظم غيظه واحتسب وعفا Milestone300 كان ممن يدخله الله الجنة ويشفع
~~في مثل ربيعه ومضر وبهذا الاسناد عن محمد بن أحمد: عن زيد، عن أبي عبد الله
~~(ع) قال لن تكونوا مؤمنين حتى تكونوا مؤتمنين وحتى تعدوا نغمة الرخاء مصيبة
~~وذلك إن الصبر على البلاء أفضل من العافية عند الرخاء وبهذا الاسناد عن
~~محمد بن أحمد عن رجل عن أبي عبد الله (ع) قال صف لي المؤمن (قال ع) قوة في
~~دين، وحزم في لين، و ايمان في يقين، وحرص في فقه، ونشاط في هدى، وبر في
~~استقامة وعلم حلم وشكر في رفق، وسخاء في حق، وقصد في غنى، وتجمل في فاقه،
~~وعفو في قدرة وطاعة في نصيحة، وورع في رغبة، وحرص في جهاد، وصلاه في شغل.
~~وصبر في شدة PageV00P034
# وفي الهزاهز وقور، وفي المكاره صبور، وفي الرخاء شكور، ولا يغتاب ولا
~~يتكبر ولا يقسع الرحم، وليس بواهن ولا فظ ولا غليظ، ولا يسبقه بطره، ولا
~~تفضحه بطنه ولا يغلبه فرجه، ويحسد الناس، ولا يقتر ولا يبذر ولا يسرف، ينصر
~~المظلوم ويرحم المساكين، نفسه منه في عناء والناس منه في راحة لا يرغب في
~~الدنيا ولا يفزع من مهائل الناس، للناس هم قد اقبلوا عليه، وله هم قد شغله،
~~لا يرى في حلمه نقص ولا في رأيه وهن، ولا في دينه ضياع، يرشد من استشاره،
~~ويساعد من ساعده ويكيع عن الباطل والخنا والجهل، فهذه صفة المؤمن وبهذا
~~الاسناد عن محمد بن أحمد عن أبي العلاء عن أبي عبد (ع) قال: ان المؤمن من
~~يخافه كل شئ وذلك أنه عزيز في دين الله ولا يخاف من شئ، وهو علامة مؤمن
~~PageV00P035
# وبهذا الاسناد عن محمد بن أحمد عن صفوان الجمال، عن أبي عبد الله (ع) قال
~~سمعته يقول إن المؤمن يخشع له كل شئ (ثم قال ع) إذا كان مخلصا قلبه لله
~~أخاف الله منه كل شئ حتى هوام الأرض وسباعها وطير السماء أبى رحمه الله،
~~قال حدثنا سعد بن عبد الله قال حدثنا أحمد بن الحسن Milestone300 علي بن فضال عن عمار بن
~~موسى عن أبي عبد الله (ع) انه سئل عن أهل السماء هل يرون أهل الأرض (قال ع)
~~لا يرون إلا المؤمنين لأن المؤمن من نور كنور الكواكب (قيل) فهم يرون أهل
~~الأرض (قال ع) لا يرون نوره حيث ما توجه (ثم قال ع) لكل مؤمن خمس ساعات
~~القيامة يشفع فيها PageV00P036
# أبى رحمه الله، قال حدثنا سعد بن عبد الله عن الحارثي عن زياد القندي عن
~~أبي عبد الله (ع) قال كفى المؤمن من الله نصرة أن يرى عدوه يعمل بمعاصي
~~الله أبى رحمه الله، قال حدثنا سعد بن عبد الله عن الحارثي عن أبي عبد الله
~~(ع) قال: لا يؤمن رجل فيه الشح والحسد والجبن ولا يكون المؤمن جبانا ولا
~~شحيحا ولا حريصا حدثنا محمد بن الحسن بن أحمد بن الوليد (ره)، قال حدثنا
~~محمد بن يحيى العطار عن بعض أصحابه عن أبي عبد الله (ع)، قال المؤمن أصدق
~~على نفسه من سبعين مؤمنا عليه أبى رحمه الله، عن محمد بن يحيى العطار عن
~~سهل بن زياد عن الحارث بن الدلهاث مولى الرضا (ع) قال سمعت أبا الحسن (ع)
~~يقول لا يكون المؤمن مؤمنا حتى تكون فيه ثلاث خصال سنه من ربه، وسنة من
~~PageV00P037
# نبيه، وسنه من وليه، فالسنة من ربه كتمان سره عز وجل (عالم الغيب فلا
~~يظهر على غيبه أحدا الا من ارتضى من رسول) وأما السنة من نبيه فمداراة
~~الناس فان الله عز وجل أمر نبيه بمداراة الناس فقال (خذ العفو وأمر بالعرف
~~واعرض عن الجاهلين) وأما السنة من وليه فالصبر على البأساء والضراء فان عز
~~وجل يقول (والصابرين في البأساء والضراء) أبى رحمه الله، قال حدثنا سعد بن
~~عبد الله عن علي الناسخ عن عبد الله بن موسى بن جعفر (ع)، قال سألته عن
~~الملكين يعلمان الذنب إذا أراد العبد أن يفعله أو بالحسنة قال فقال (ع)
~~فريح الكنيف والطيب عندك واحدة قال قلت لا قال (ع) العبد إذا هم Milestone300 بالحسنة
~~خرج نفسه طيب الريح فقال صاحب اليمين لصاحب الشمال قف فإنه قد هم بالحسنة
~~فإذا هو فعلها كان لسانه قلمه، وريقه PageV00P038
# مداده، فيثبتها له، وإذا هم بالسيئة خرج نفسه منتن الريح فيقول صاحب
~~الشمال لصاحب اليمين قف فإنه قد هم بالسيئة فإذا هو فعلها كان لسانه قلمه
~~وريقه مداده فيثبتها عليه.
# حدثني محمد بن صالح عن أبي العباس الدينوري عن محمد ابن الحنفية قال لما
~~قدم أمير المؤمنين (ع) البصرة بعد قتال أهل الجمل دعاه الأحنف قيس واتخذ له
~~طعاما فبعث إليه صلوات الله عليه والى أصحابه فاقبل ثم قال: يا أحنف ادع لي
~~أصحابي فدخل عليه قوم متخشعون كأنهم شنان بوالي فقال الأحنف بن قيس يا أمير
~~المؤمنين ما هذا الذي نزل بهم أمن قله الطعام أو من هول الحرب، فقال صلوات
~~الله عليه لا يا أحنف ان الله سبحانه أحب أقواما تنسكوا له في دار الدنيا
~~تنسك من هجم على ما علم من قربهم من يوم القيامة من قبل PageV00P039
# أن يشاهدوها فحملوا أنفسهم على مجهودها وكانوا ذكروا صباح يوم العرض على
~~الله سبحانه توهموا خروج عنق يخرج من النار يحشر الخلائق إلى ربهم تبارك
~~وتعالى وكتاب يبدو فيه على رؤس الاشهاد فضايح ذنوبهم فكادت أنفسهم تسيل
~~سيلانا أو تطير قلوبهم بأجنحة الخوف طيرانا وتفارقهم عقولهم إذا غلت بهم من
~~اجل التجرد إلى الله سبحانه غليانا فكانوا يحنون حنين الواله في دجى الظلم،
~~وكانوا يفجعون من خوف ما أوقفوا عليه أنفسهم فمضوا ذبل الأجسام، حزينة
~~قلوبهم، كالحة وجوههم ذابلة شفاههم، خامصة بطونهم، تراهم سكارى سمار وحشة
~~الليل تخشعون كأنهم شنان بوالي قد أخلصوا لله أعمالهم سرا وعلانية فلم تأمن
~~من فزعه PageV00P040
# قلوبهم بل كانوا كمن حرسوا قباب خراجهم فلو رأيتهم ليلتهم وقد نامت
~~العيون وهدأت الأصوات وسكنت الحركات من الطير في الركود وقد منهم بأسنا
~~بياتا وهم نائمون) فاستيقظوا إليها فزعين وقاموا إلى صلاتهم معولين، باكين
~~تارة وأخرى مسبحين يبكون في محاريبهم ويرنون يصطفون ليلة مظلمة بهماء
~~يبكون Milestone300، فلو رأيتهم يا أحنف في ليلتهم قياما على أطرافهم منحنية ظهورهم
~~يتلون اجزاء القرآن لصلاتهم قد اشتدت أعوالهم ونحيبهم وزفيرهم، إذا زفروا
~~خلت النار قد اخذت منهم إلى حلاقيمهم وإذا أعولوا حسبت السلاسل قد صفدت في
~~أعناقهم، فلو رأيتهم في نهارهم إذا لرأيت قوما يمشون على الأرض هونا
~~ويقولون للناس حسنا (فإذا خاطبهم الجاهلون قالوا PageV00P041
# سلاما) (وإذا مروا باللغو مروا كراما) قد قيدوا اقدامهم التهمات، وأبكموا
~~ألسنتهم ان يتكلموا في اعراض، وسجموا اسماعهم أن يلجها خوض خائض وكحلوا
~~أبصارهم بغض النظر إلى المعاصي وانتحوا دار السلام من دخلها كان آمنا من
~~الريب والأحزان، فلعلك أحنف شغلك نظرك في وجه واحدة تبدى الأسقام بغاضرة
~~وجهها، ودار قد أشغلت بنقش رواقها وستور قد علقتها والريح والآجام موكلة
~~بثمرها، وليست دارك هذه دار البقاء فاحمتك الدار التي خلقها الله سبحانه
~~لؤلؤة بيضاء فشقق فيها أنهارها وغرس فيها أشجار ها وظلل عليها بالنضج من
~~ثمارها وكبسها بالعواتق من حورها ثم أسكنها أوليائه وأهل طاعته، فلو رأيتهم
~~أحنف PageV00P042
# وقد قدموا على زيادات ربهم سبحانه فإذا ضربت جنائبهم صوتت رواحلهم بأصوات
~~لم يسمع السامعون بأحسن منها، وأظلتهم غمامة فأمطرت عليهم المسك والرادن
~~وصهلت خيولها بين أغراس تلك الجنان، وتخللت بهم نوقهم بين كثب الزعفران
~~ويتطأ من تحت اقدامهم اللؤلؤ والمرجان، واستقبلتهم قهارمتها بمنابر الريحان
~~وهاجت لهم ريح من قبل العرش فنثرت عليهم الياسمين والأقحوان، وذهبوا إلى
~~بابها فيفتح لهم الباب رضوان، ثم يسجدون لله في فناء الجنان، فقال لهم
~~الجبار ارفعوا رؤسكم فانى قد رفعت عنكم مؤنة العبادة وأسكنتكم جنة الرضوان،
~~فان فاتك يا أحنف ما ذكرت لك في صدر كلامي لتتركن في سرابيل القطران
~~ولتطوفن بينها وبين حميم آن، ولتسقين شرابا حار الغليان، في انضاجه فكم
~~يومئذ في النار من صلب محطوم ووجه مهشوم، ومشوه مضروب على الخرطوم
~~PageV00P043
# قد اكلت الجامعة كفه، والتحم الطوق بعنقه فلو رأيتهم يا أحنف ينحدرون في
~~أوديتها ويصعدون جبالها، وألبسوا المقطعات من القطران، واقرنوا مع فجارها
~~وشياطينها فإذا استغاثوا بأسوأ Milestone300 أخذ من حريق شدت عليهم عقاربها وحياتها ولو
~~رأيت مناديا ينادى وهو يقول يا أهل الجنة ونعيمها ويا أهل حليها وحللها
~~خلود فلا موت فعندها ينقطع رجاؤهم وتغلق الأبواب وتنقطع بهم الأسباب فكم
~~يومئذ من شيخ ينادى وا شيبتاه وكم شباب ينادي وا شباباه، وكم من امرأة
~~تنادى وا فضيحتاه هتكت عنهم الستور، فكم يومئذ من مغموس، بين أطباقها
~~محبوس، يا لك غمسة ألبستك بعد نباس الكتان، والماء المبرد على الجدران،
~~واكل الطعام ألوانا بعد ألوان، لباسا لم يدع لك شعرا ناعما كنت مطعمه بيضه،
~~ولا عينا كنت تبصر بها PageV00P044
# إلى حبيب الا تقأها، هذا ما أعد الله للمجرمين وذلك ما أعد الله للمتقين
~~حدثنا الحسن بن الوليد رحمه الله، قال حدثنا محمد بن الحسن الصفار، قال
~~حدثنا أحمد بن محمد بن خالد عن محمد بن مسلم وغيره عن أبي جعفر محمد بن
~~الباقر (ع) قال سئل رسول الله (ص) عن خيار العباد، قال الذين أحسنوا
~~استبشروا، وإذا أساؤا استغفروا، وإذا أعطوا شكروا وإذا ابتلوا صبروا، وإذا
~~غضبوا غفروا حدثنا محمد بن القاسم الاسترآبادي رحمه الله قال حدثنا يوسف بن
~~محمد بن زياد وعلي بن محمد بن سيار عن أبويهما عن الحسن بن علي بن محمد بن
~~علي بن موسى بن جعفر بن محمد بن علي بن الحسين بن علي ابن أبي طالب عن أبيه
~~عن آبائه (ع) قال قال رسول الله (ص) لبعض أصحابه ذات يوم يا عبد الله حبب
~~في الله، وأبغض في الله، ووال في الله، وعاد في الله فإنك لا تنال ولايته
~~الا بذلك، ولا يجد رجل طعم الايمان - وان كثرت صلاته وصيامه حتى يكون
~~PageV00P045
# كذلك وقد صارت مواخاة الناس في يومكم هذا أكثرها الدنيا، عليها يتوادون
~~وعليها يتباغضون، وذلك لا يغنى عنهم من الله شيئا، فقال له (ع) كيف لي اعلم
~~انى قد واليت وعاديت في الله عز وجل ومن ولى الله عز وجل حتى أو إليه ومن
~~عدوه أعاديه فأشار له رسول الله (ص Milestone300) إلى علي (ع) فقال أترى هذا فقال بلى
~~فقال (ص) ولى هذا ولى الله فواله وعدو هذا عدو الله فعاده، ووال ولى هذا
~~ولو أنه قاتل أبيك وولدك وعاد عدو هذا ولو أنه أبوك وولدك حدثنا الحسن بن
~~أحمد بن إدريس رحمه الله عن أبي بصير عن أبي عبد الله (ع) عن آبائه (ع) قال
~~قال أمير المؤمنين (ع) ان لأهل الدين علامات يعرفون بها، صدق الحديث، وأداء
~~الأمانة والوفاء بالعهد، وصلة الرحم، ورحمة الضعفاء، وقلة المؤاتاة للنساء،
~~وبذل المعروف، وحسن الخلق وسعة الخلق، واتباع العلم، وما يقرب إلى الله عز
~~وجل، طوبى لهم وحسن مآب PageV00P046
# وطوبى شجرة في الجنة أصلها في دار النبي (ص) وليس مؤمن الا وفي داره غصن
~~منها لا يخطر على قلبه شهوة شئ الا اتاه ذلك الغصن به ولو أن راكبا مجدا
~~سار في ظلها مائة عام لم يخرج منها، ولو صار في أسفلها غراب ما بلغ أعلاها
~~حتى يسقط هرما ألا في هذا فارغبوا إن المؤمن نفسه منه في شغل والناس منه في
~~راحه إذا جنه الليل افترش وجهه وسجد لله عز وجل بمكارم بدنه، يناجى الذي
~~خلقه في فكاك رقبته ألا هكذا فكونوا حدثنا أحمد بن محمد بن يحيى العطار
~~رحمه الله قال حدثنا أبي عن عبد الله بن مسكان عن أبي عبد الله (ع) قال إن
~~الله تبارك وتعالى خص رسول الله (ص) بمكارم الأخلاق فامتحنوا أنفسكم فان
~~كانت فيكم فاحمدوا الله عز وجل وارغبوا إليه في الزيادة منها، فذكرها عشرة
~~اليقين، والقناعة والصبر PageV00P047
# والشكر، والحلم، وحسن الخلق، والسخاء، والغيرة والشجاعة، والمروة حدثنا
~~علي بن أحمد بن عمران رضي الله عنه عن عبد العظيم بن عبد الله الحسنى قال
~~دخلت على سيدي علي بن محمد بن علي بن موسى بن جعفر الصادق (ع) فلما أبصرني
~~قال لي مرحبا بك يا أبا القاسم أنت ولينا حقا فقلت يا بن رسول الله انى
~~أريد ان اعرض عليك ديني فإن كان مرضيا أثبت عليه حتى Milestone300 القى الله عز وجل،
~~فقال هات يا أبا القاسم، فقلت انى أقول إن الله تبارك وتعالى واحد ليس
~~كمثله خارج من الحدين حد التعطيل وحد الابطال وحد التشبيه، وانه ليس بجسم
~~ولا صورة ولا عرض ولا جوهر، بل هو مجسم الأجسام ومصور الصور، وخالق الاعراض
~~والجواهر، ورب كل شئ، ومالكه وجاعله و محدثه، وانه حكيم لا يفعل القبيح ولا
~~يخل بالواجب، وأن محمدا عبده ورسوله خاتم النبيين فلا نبي بعده إلى يوم
~~القيامة وان شريعته خاتمة الشرائع لا شريعة PageV00P048
# بعدها إلى يوم القيامة وأقول إن الامام والخليفة ووالى الامر بعده أمير
~~المؤمنين علي بن طالب ثم الحسن ثم الحسين ثم علي بن الحسين ثم محمد بن علي
~~ثم جعفر بن محمد ثم موسى بن جعفر ثم علي بن موسى ثم محمد بن علي ثم أنت يا
~~مولاي (فقال ع) ومن بعدى، الحسن ابني وكيف الناس بالخلف من بعده، قال فقلت
~~وكيف ذلك يا مولاي، قال (ع) لأنه لا يرى شخصه ويحل ذكره باسمه حتى بخرج
~~فيملأ الأرض قسطا وعدلا كما ملئت ظلما وجورا قال فقلت أقررت، وأقول إن
~~وليهم ولى الله وعدوهم عدو الله وطاعتهم طاعة الله، ومعصيتهم معصية الله
~~وأقول إن المعراج حق والمساءلة في القبر حق وان الجنة حق، والنار حق،
~~والصراط حق والميزان حق وإن الساعة آتية لا ريب فيها وإن الله يبعث من في
~~القبور وأقول إن الفرائض الواجبة بعد الولاية الصلاة والزكاة والصوم والحج
~~والجهاد والأمر PageV00P049
# بالمعروف والنهى عن المنكر وحقوق الوالدين فقلت هذا ديني ومذهبي وعقيدتي
~~ويقيني قد أخبرتك به، علي بن محمد (ع) يا أبا القاسم هذا والله دين الله
~~الذي ارتضاه لعباده فأثبت عليه ثبتك الله بالقول الثابت في الحياة الدنيا
~~وفى الآخرة حدثنا أحمد بن الحسن القطان رحمه الله قال حدثنا محمد بن عمارة
~~عن أبيه قال قال الصادق جعفر بن محمد (ع) ليس من شيعتنا من أنكر أربعة
~~أشياء المعراج، والمسألة في القبر وخلق الجنة والنار والشفاعة حدثنا محمد
~~بن Milestone300 إسحاق الطالقاني رحمه الله قال حدثنا علي بن الحسن بن علي فضال عن أبيه
~~عن أبي الحسن علي بن موسى الرضا عليهم السلام أنه قال من كذب بالمعراج فقد
~~كذب رسول الله (ص) حدثنا عبد الواحد بن محمد بن عبدوس العطار النيسابوري
~~رضي الله عنه، قال حدثنا علي بن بن قتيبة عن الفضل بن شاذان قال قال على
~~موسى الرضا (ع): من أقر بتوحيد الله ونفى التشبيه ونزهه عما PageV00P050
# لا يليق به، وأقر بأن له الحول والقوة والإرادة والمشية والخلق والامر
~~والقضاء والقدر وأن أفعال العباد مخلوقة خلق تقدير لا خلق تكوين، وشهد أن
~~محمدا رسول الله وأن عليا والأئمة بعده حجج الله ووالى أولياءهم واجتنب
~~الكبائر، وأقر بالرجعة والمتعتين وآمن بالمعراج والمساءلة في القبر والحوض
~~والشفاعة وخلق الجنة والنار والصراط والميزان والبعث والنشور والجزاء
~~والحساب فهو مؤمن حقا، وهو من شيعتنا أهل البيت.# PageV00P051


#####ENDNOTES#


