######OpenITI#


#META# 000.SortField	:: JK_000646
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الجرجاني
#META# 010.AuthorNAME	:: محمد بن أحمد بن الغطريف الجرجاني
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 377
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء ابن غطريف للجرجاني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأجزاء المسندة :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: جزء ابن غطريف
#META# 030.LibURI	:: JK_000646
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. عامر حسن صبري
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر الإسلامية
#META# 044.EdPLACE	:: بيروت
#META# 045.EdYEAR	:: 1417 - 1997
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | + * جزء ابن غطريف للجرجاني PageV01P001
# حديث الإمام الحافظ أبي أحمد محمد بن أحمد بن الغطريف الجرجاني المعروف ب
~~جزء ابن الغطريف
# | PageV01P053 PageV01P054
# حديث أبي أحمد محمد بن أحمد بن الغطريف رحمة الله تعالى عليه $ رواية
~~القاضي أبي الطيب طاهر بن عبدالله الطبري عنه رواية القاضي أبي بكر محمد بن
~~عبدالباقي بن محمد الأنصاري وأبي المواهب أحمد بن محمد بن عبدالملك بن ملوك
~~الوراق عنه رواية الثقة المسند أبي حفص عمر بن طبرزذ البغدادي عنهما رواية
~~سيدنا الحافظ أبي محمد عبدالعظيم المنذري عنه سماع لصاحبه محمد بن عثمان بن
~~سليمان الكردي PageV01P055 PageV01P056 بسم الله الرحمن الرحيم أخبرنا
~~سيدنا الشيخ الإمام الحافظ الحبر العلامة زكي الدين بقية السلف قدوة الحفاظ
~~إمام الأئمة أبو محمد عبدالعظيم بن عبدالقوي بن عبدالله المنذري خادم رسول
~~الله صلى الله عليه وسلم أعانه الله تعالى على تقوته وجعل الفردوس الأعلى
~~متقلبه ومأواه قراءة عليه في يوم الثلاثاء الثالث والعشرين من ربيع الأول
~~سنة اثنتين وخمسين وستمائة بدار الحديث بالقاهرة قال أخبرنا الشيخ الجليل
~~المسند موفق الدين أبو حفص عمر بن محمد بن معمر بن طبرزذ البغدادي بقراءتي
~~عليه صبيحة يوم الثلاثاء العشرين من ذي الحجة سنة ثلاث وستمائة بدمشق قلت
~~له أخبركم الشيخ أبو المواهب أحمد بن محمد بن ملوك الوراق قراءة عليه وأنت
~~تسمع في سنة أربع وعشرين وخمسمائة والقاضي أبو بكر محمد بن عبدالباقي بن
~~محمد البزاز الأنصاري قراءة عليه وأنت تسمع في سنة سبع وعشرين وخمسمائة
~~وأجاز لك الرئيس أبو القاسم هبة الله بن محمد بن عبدالواحد بن الحصين وأبو
~~العز أحمد بن عبيد الله بن كادش قالوا أخبرنا القاضي الجليل أبو الطيب طاهر
~~بن عبدالله بن طاهر الطبري الشافعي قراءة عليه في منزله سنة سبع وأربعين
~~وثلاثمائة في دمشق PageV01P057 حدثنا أبو أحمد محمد بن أحمد بن الغطريف
~~الغطريفي بجرجان سنة إحدى وسبعين وثلاثمائة قال
# 1 حدثنا الإمام أبو العباس أحمد بن عمر بن سريج حدثنا أبو يحيى الضرير
~~محمد بن سعيد العطار حدثنا عبيدة بن حميد عن Milestone300 حبيب بن أبي ثابت عن سعيد بن
~~جبير عن ابن عباس عن علي بن أبي طالب رضي الله عنه قال كنت رجلا مذاء وكنت
~~اكثر منه الاغتسال فسألت النبي صلى الله عليه وسلم فقال يكفيك منه الوضوء
# 2 حدثنا أبو العباس أحمد بن سريج حدثنا أبو يحيى حدثنا عبيدة ثنا الركين
~~بن الربيع بن عميلة عن حصين بن قبيصة عن علي عليه السلام قال كنت رجلا مذاء
~~فجعلت أغتسل في الشتاء حتى تشقق ظهري فذكرت ذلك للنبي صلى الله عليه وسلم
~~فقال لا تفعل إذا رأيت المذي فاغسل ذكرك وتوضأ وضوءك للصلاة فإذا فضخت
~~الماء PageV01P058 فاغتسل
# 3 حدثنا أبو العباس ثنا الترقفي وهو العباس ب ن عبدالله بن لأبي عيسى
~~حدثنا عبيد بن يوسف يعني الصفار حدثنا سفيان عن عمرو بن قيس عن الحكم عن
~~القاسم بن مخيمرة عن شريح بن هانئ عن علي عليه السلام قال جعل رسول الله
~~صلى الله عليه وسلم ثلاثة أيام ولياليهن للمسافر ويوما وليلة للمقيم يعني
~~المسح على الخفين PageV01P059
# 4 حدثنا أبو العباس حدثنا الحسن بن مكرم حدثنا أبو بدر حدثنا زياد بن
~~خيثمة عن عاصم عن زر عن صفوان بن عسال المادي قال كنا إذا كنا مع رسول الله
~~صلى الله عليه وسلم سفرا أو مسافرين لم ننزع الخفين ثلاثا من خخلاء ولا بول
~~ولا نوم
# 5 حدثنا أبو العباس حدثنا الدقيق يعني أبا جعفر محمد بن عبدالملك حدثنا
~~يزيد وهو ابن هارون حدثنا أبو جناب عن عاصم عن زر قال أتيت صفوان بن عسال
~~قلت حدثني عن المسح على الخفين فقال كان رسول الله صلى الله عليه وسلم
~~يأمرنا أن نمسح عليهما يوما وليلة للمقيم وللمسافرين ثلاثة أيام ولياليهن
~~مختصر
# 6 حدثنا أبو العباس حدثنا الدقيقي حدثنا أبو علي الحنفي PageV01P060
~~حدثنا عمر بن أبي زائدة حدثنا أبو إسحاق الهمداني عن سعيد بن أبي كرب عن
~~جابر بن عبدالله قال قال رسول الله صلى الله عليه وسلم ويل للإعقاب من
~~النار
# 7 حدثنا أبو العباس حدثنا علي بن إشكاب Milestone300 حدثنا أبو بدر حدثنا عمر بن ذر
~~المرهبي حدثنا أبو الرصافة الباهلي من أهل الشام أن أبا أمامة حدث أن رسول
~~الله صلى الله عليه وسلم قال ما من امرئ مسلم يحضر صلاة مكتوبة فيتوضأ
~~عندها فيحسن الوضوء ثم يصلي الصلاة فيحسن الصلاة إلا غفر الله بها ما كان
~~بينها وبين الصلاة التي كانت قبلها من ذنوبه ثم يحضر صلاة مكتوبة فيصلي
~~فيحسن الصلاة إلا غفر الله بها ما كان بينها وبين الصلاة التي كانت قبلها
~~من ذنوبه PageV01P061
# 8 حدثنا أبو العباس حدثنا علي بن إشكاب حدثنا أبو بدر قال سمعت سليمان بن
~~مهران يحدث عن شمر بن عطية عن شهر بن حوشب عن أبي أمامة قال سمعت رسول الله
~~صلى الله عليه وسلم يحدث حديثا لو لم أسمعه إلا مرة أو مرتين أو ثلاثا حتى
~~بلغ سبع مرات لم أحدثكموه قال ما من رجل مسلم يتوضأ فيحسن الوضوء إلا خرت
~~ذنوبه من سمعه ويديه ورجليه
# 9 حدثنا أبو العباس حدثنا أبو يحيى الضرير الخطاب حدثنا أبو أحمد الزبيري
~~حدثنا سفيان عن عبدالله بن دينار عن ابن عمر عن عمر رضي الله عنه أنه أتى
~~النبي صلى الله عليه وسلم فقال أنه تصيبني الجنابة فأمره أن يغسل ذكره
~~ويتوضأ وضوءه للصلاة يعني ليلا فإذا قام إلى الصلاة اغتسل PageV01P062
# 10 حدثنا أبو العباس حدثنا أبو يحيى الضرير حدثني يونس بن محمد ثنا قزعة
~~بن سويد حدثنا ابن أبي نجيح وحميد الأعرج عن مجاهد عن عائشة رضي الله عنها
~~قالت كنت أفرك المني من ثوب رسول الله
# 10 حدثنا أبو العباس حدثنا أبو يحيى الضرير حدثني يونس بن محمد ثنا قزعة
~~بن سويد حدثنا ابن أبي نجيح وحميد الأعرج عن مجاهد عن عائشة رضي الله عنها
~~قالت كنت أفرك المني من ثوب ثم يقوم فيصلي فيه
# 11 حدثنا أو العباس حدثنا الرمادي حدثنا عبدالرزاق أخبرنا معمر عن هشام
~~بن عروة عن أبيه عن أبي أيوب الأنصاري عن أبي بن كعب قال قال رسول الله صلى
~~الله عليه Milestone300 وسلم الماء من الماء PageV01P063
# 12 حدثنا أبو العباس حدثنا الرمادي يعني أحمد بن منصور بن سيار حدثنا أبو
~~عاصم قال أخبرني ابن عون عن نافع عن ابن عمر قال قال رسول الله صلى الله
~~عليه وسلم من جاء منكم الجمعة فليغتسل PageV01P064
# 13 حدثنا أبو العباس حدثنا أبو يحيى الضرير حدثنا زيد بن الحباب حدثنا
~~سيف بن سليمان قال أخبرني قيس بن سعد عن عمرو بن دينار عن ابن عباس قال قضى
~~رسول الله صلى الله عليه وسلم بشاهد ويمين
# 14 حدثنا أبو العباس حدثنا حمدان الوراق هو أبو جعفر محمد بن علي بن
~~مهران حدثنا عفان حدثنا همام حدثنا قتادة عن سعيد بن أبي بردة عن أبيه عن
~~جده أن رجلين ادعيا بعيرا فبعث كل واحد منهما شاهدين فقضاه رسول الله صلى
~~الله عليه وسلم بينهما
# 15 حدثنا أبو العباس حدثنا الرمادي حدثنا عبدالرزاق أخبرنا معمر عن
~~الزهري عن طلحة بن عبدالله بن عوف عن عبدالرحمن بن سهل PageV01P065 عن سعيد
~~بن زيد بن عمرو بن نفيل قال سمعت رسول الله صلى الله عليه وسلم يقول من ظلم
~~من الأرض شبرا طوقه من سبع أرضين
# 16 حدثنا أبو العباس حدثنا الحسن بن محمد الزعفراني حدثنا وكيع حدثنا
~~الثوري عن ربيعة الرأي عن يزيد مولى المنبعث عن زيد بن خالد قال سئل رسول
~~الله صلى الله عليه وسلم عن اللقطة فقال PageV01P066 عرفها سنة فإن جاء
~~صاحبها وإلا فاستنفقها
# 17 حدثنا أبو العباس حدثنا الرمادي حدثنا ابن أبي مريم يعني سعيد بن
~~الحكم حدثنا عبدالله بن عمر عن نافع عن ابن عمر قال قال رسول الله صلى الله
~~عليه وسلم إذا ولغ الكلب في إناء أحدكم فليغسله سبع مرات
# 18 حدثنا أبو العباس حدثنا الرمادي حدثنا يزيد بن أبي حكيم حدثنا سفيان
~~عن الربيع بن صبيح عن يزيد الرقاشي عن أنس بن مالك قال قال رسول الله صلى
~~الله عليه وسلم من توضأ يوم الجمعة PageV01P067 فبها ونعمت ومن اغتسل
~~فالغسل أفضل
# 19 حدثنا أبو العباس حدثنا الزعفراني حدثنا ربعي بن علية Milestone300 حدثنا داود بن
~~أبي هند عن عامر عن النعمان بن بشير قال جاء أبي فحملني إلى رسول الله صلى
~~الله عليه وسلم PageV01P068 فقال إني نحلت النعمان من مال كذا وكذا قال كل
~~بنيك قد نحات مثل الذي نحلت ال نعمان قال لا قال فأشهد على هذا غيري أيسرك
~~أن يكونوا في البر سواء قال بلى قال فلا إذا
# 20 حدثنا أبو العباس حدثنا يحيى الضرير حدثنا محمج بن كثير الكو في حدثنا
~~إسماعيل بن مسلم عن ابن سيرين عن زيد بن ثابن قال قال رسول الله صلى الله
~~عليه وسلم الحج والعمرة فريضتان لا يضرك بإيهما بدأت
# 21 حدثنا أبو العباس حدثنا محمد بن عمران الصائغ حدثنا زكريا بن زياد
~~أخبرنا الحسن بن زياد عن أبي حنيفة عن نافع PageV01P069 عن ابن عمر قال نهى
~~رسول الله صلى الله عليه وسلم عن متعة النساء عام خيبر وما كنا مسافحين
~~PageV01P070
# 22 حدثنا أبو العباس حدثنا أبو داود السجستاني حدثنا عبد الوهاب بن نجدة
~~حدثنا إسماعيل بن عياش عن شرحبيل بن مسلم قال سمعت أبا أمامة قال سمعت رسول
~~الله صلى الله عليه وسلم يقول إن الله تعالى أعطى كل ذى حق حقه فلا وصية
~~لوارث ولا تنفق المرأة شيئا من بيتها إلا بإذن زوجها قيل يارسول الله ولا
~~الطعام قال ذلك أموالنا والعرية مؤداة والمنحة مردودة والدين مقضى والزعيم
~~غارم PageV01P071
# 23 حدثنا أبو العابس بن سريج حدثنا الرمادى حدثنا عبد الله بن صالح ويحيى
~~بن بكير قالا حدثنا الليث قال حدثنى عقيل عن ابن شاب أخبرنى أبو سلمة عن
~~أبى هريرة أن رسول الله صلى الله عليه وسلم كان يؤتى بالرجل المتوفى عليه
~~الدين فيسأل هل ترك لدينه من وفاء فأن حدث أنه ترك وفاء صلى عليه وإلأا قال
~~صلوا على صاحبكم فلما فتح الله الفتوح قال أنا أولى بالمؤمنين من أنفسه م
~~فمن ترك دينا فعلى قضاؤه ومن ترك مالا فلورثته
# 24 حدثنا أبو العباس حدثنا أبو عوف البزوري هو عبد الرحمن بن مرزوق حدثنا
~~عاصم Milestone300 بن علي حدثنا ابن أبى ذئب PageV01P072 عن الزهري عن أبى سلمة عن أبي
~~هريرة قال كان المؤمنون إذا توافوا على عهد رسول الله صلى الله عليه وسلم
~~فيؤتى بالجنازة فيقول هل ترك دينا فإن قالوا نم قال ترك وفاء فإن قالوا نعم
~~صلى عليه وإن قالوا لا قال صلوا على صاحبكم فلما فتح الله على رسولع قال
~~أنا أولى بالمؤمنين من أنفسهم من ترك دينا فهو إلي ومن ترك مالا فلورثته
# 25 حدثنا أبو العابس حدثنا الرمادى حدثنا عبد الرزاق أخبرنا معمر عن
~~الزهري عن أبى سلمة عن جابر قال كان النبى صلى الله عليه وسلم لا يصلي على
~~رجل عليه دين فأتى بميت يعنى عليه د ين فقال صلو ا على صاحبكم قال أبو
~~قتادة هو علي يا رسول الله فصلى عليه فلما فتح الله الفتوح قال أنا أولى
~~بالمؤمنين من ترك دينا فعلي ومن ترك مالا فلورثته PageV01P073
# 26 حدثنا أبو العابس حدثنا عبيد بن شريك حدثنا أبو صالح الفراء حدثنا أبو
~~إسحاق الفزاري عن زائد عن عبد الله بن محمد بن عقيل عن جابر قال توفي رجل
~~منا فغلناه وكفناه ثم أتينا النبى صلى الله عليه وسلم ليصلى عليه فخطا خطوة
~~ثم قال عليه دين قلنا ديناران فانصرف فتحملها أبو قتادة وقال علي ديناران
~~فقال رسول الله صلى الله عليه وسلم استحق الغريم وبرىء الميت منه قال نعم
~~فصلى عليه ثم قال بعد ذلك ما فعل الديناران قال إ ما مات أمس ثم عاد إ ليه
~~من الغد فقال قد قضيتهما فقال إلأا ن بردت عليه جلده
# 27 حدثنا أبو العباس بن سريج حدثنا عباس الدوري حدثنا أبو الوليد
~~الطيالسي حدثنا عيسى بن صدقة اليشكري عن عبد الحميد بن أبى أمية قال
~~PageV01P074 شهدت أنسا يقول الحمد لله الذي حبس السماء أن تقع على الأرض
~~فقال رجل يا أبا حمزة حدثنا ينفعنا الله به فقل من استطاع أن يموت ولا دين
~~عليه فليفعل فإنى سمعت رسول الله صلى الله عليه وسلم وأتى Milestone300 بجنازة يصلى عليه
~~فقال هل عليه دين قالوا نعم قال ما تنفكعم صلاتى عليه وهو مرتهن فى قبره
~~فإن ضمن رجل دينه صليت عليه فإن صلاتى تنفعه
# 28 حدثنا أبو بكر محمد بن محمد بن سليمان الباغندي حدثنا النضر بن سلمة
~~المدني شاذان حدثنا يحيى بن إبراهيم بن أبى قتيلة حدثنا عبد العزيز بن محمد
~~عن عمرو بن أبى عمرو عن محمد بن كعب القرظي عن سالم عن أبيه أن رسول الله
~~صلى الله عليه وسلم قال إن لكل نبي رفيق وإن رفيقي في PageV01P075 الجنة
~~أبو بكر رضى الله عنه
# 29 حدثنا عبد الله بن محمد بن ياسين حدثنا يحيى بن معلى بن منصور حدثنا
~~الفضل بن جبير الوراق حدثنا داود بن الزبرقان عن مطر عن عطاء عن عبيد بن
~~عبيد قال بينما عمر يمر فى الطريق إذا هو برجل يكلم امرأة فعلاه بالدرة
~~فقال يا أمير المؤمنين إنما هي امرأتى فقام عمر فانطلق فلقى عبد الرحمن بن
~~عوف فذكر ذلك له فقال يا أمير المؤمنين إنما إنت مؤدب وليس عليك شيء وإن
~~شئت حدثتك بحديث سمعته من PageV01P076 رسول الله صلى الله عليه وسلم سمعت
~~رسول الله صلى الله عليه وسلم يقول إذا كان يوم القيامة نادى مناد ألا
~~يرفعن أحد من هذه الأمة كتابة قبل أبى بكر وعمر
# 30 حدثنا عبد الرحمن بن المغيرة حدثنا نصر بن علي أخبرنا علي بن جعفر بن
~~محمد حدثنى أخي موسى بن جعفر عن أبيه جعفر عن أبيه محمد بن علي عن علي بن
~~الحسين عن أبيه عن جده علي أن رسول الله صلى الله عليه وسلم أخذ الحسن
~~والحسين فقال من أحبنى وأحب هذين وأباهما وأمهما كان عى في درجتى يوم
~~القيامة PageV01P077
# 31 حدثنا عمر بن محمد الكاغدى حدثنا أبو عبيد بن أبى السفر حدثنا عبد
~~الله بن محمد بن سالم حدثنا الحسين بن زيد عن عمر بن علي عن جعفر بن محمد
~~عن أبيه عن علي بن الحسين عن علي عن علي بن أبي طالب Milestone300 رضي الله عنه عن النبي
~~صلى الله عليه وسلم قال لفاطمة إن الله يغضب لغضبك ويرضى لرضاك PageV01P078
# 32 حدثنا أبو عبد الله أحمد بن الحسن بن عبد الجبار الصوفى حدثنا عيسى بن
~~مسلم الأحمر حدثنا محمد بن معاوية عن يحيى بن سابق عن زيد بن أسلم عن أبيه
~~عن ابن عمر قال قال رسول الله صلى الله عليه وسلم يا علي أنت في الجنة أنت
~~فى الجنة يا علي أنت في الجنة PageV01P079
# 33 أخبرنا عمر بن محمد بن نصر الكاغدى حدثنا إبراهيم بن إسماعيل الكهيلي
~~حدثنا أبي عن أبيه عن سلمة بن كهيل عن مجاهد عن ابن عباس عن النبي صلى الله
~~عليه وسلم أنه قال في خطبة خطبها في حجة الوداع لأقاتلن العمالقة في كتيبة
~~فقل له جبريل أو علي بن أبى طالب فقال أو علي بن أبي طالب رضي الل عنه
# 34 حدثنا عمر بن محمد حدثنا وهب بن إسماعيل الأسدى عن محمد بن قيس الأسدى
~~عن سلمة بن كهيل عن عبد خير وحدثنا أبو سعيد الأشج حدثنا مسهر بن عبد الملك
~~بن سلع PageV01P080 عن أبيه عن عبد خير حدثنا أبو سعيد أيضا حدثنا إبراهيم
~~بن محمد بن مالك عن عبد الملك بن سلع وخالد بن علقمة عن عبد خير عن علي رضي
~~الله عنه وقال وهب بن إسماعيل سمعت عليا يقول على منبر الكوفة خيركم بعد
~~رسول الله صلى الله عليه وسلم أبو بكر وخيركم بعد أبى بكر عمر ولو شئت أن
~~أسمي الثالث لسميت قال وأكنه ينحو نفسه
# 35 أخبرنا عمر الكاغدى حدثنا أحمد بن يحيى الصوفي حدثنا يحيى بن الحسن بن
~~الفرات القزاز حدثنا عبد الله بن PageV01P081 منتصر عن أبى هارون العبدى عن
~~أبي سعيد الخدرى قال نظر رسول الله صلى الله عليه وسلم إلى علي عليه السلام
~~فقال هذا وشيعته هم الفائزون يوم القيامة
# 36 حدثنا أبو خليفة الفضل بن الحباب حدثنا أبو عمر الضرير وإبراهيم بن
~~بشار عن سفيان بن عيينة عن عبد الملك بن عمير عن ربعي Milestone300 بن حراش عن حذيفة عن
~~النبي صلى الله عليه وسلم قال اقتدوا بالذين من بعدى أبي بكر وعمر
~~PageV01P082
# 37 حدثنا أبو خليفة حدثنا محمد بن الحسن بن أخت القعبني حدثنا محمد بن
~~طلحة بن عبد الرحمن التميمي عن عبد الرحمن بن سالم بن عويم بن ساعدة عن
~~أبيه عن جده قال قال رسول الله صلى الله عليه وسلم إن الله اختارنى واختار
~~لي أحصابا فجعل لي منهم وزراء وأنصارا فمن سبهم فعليه لعنة الله والملائكة
~~والناس أجمعين لا يقبل الله منه يوم القيامة صرفا ولا عدلا PageV01P083
# 38 حدثنا أبو خليفة حدثنا علي بن المديني حدثنا حفص بن غياث عن ليث بن
~~أبي سليم عن عمير بن أبي عمير عن عبد الله بن عمر قال ما رأيت رسول الله
~~صلى الله عليه وسلم مفطرا يوم الجمعة قط
# 39 حدثنا محمد بن إبراهيم المعروف با بن برية الهاشمي حدثنا القاسم بن
~~نصر المخرمي حدثنا إسماعيل بن عمرو البجلي حدثنا جعفر بن زياد عن محمد بن
~~سوقة عن محمد بن المنكدر عن جابر بن عبد الله قال نهى رسول الله صلى الله
~~عليه وسلم أن يكون الإمام مؤذنا PageV01P084
# 40 حدثنا أبو عوانة الإسفراييني حدثنا يزيد بن سنان حدثنا زكريا يحيى
~~حدثنا إدريس الأودى عن المنهال بن عمرو عن سعيد بن جبير عن ابن عبا س قال
~~قال رسول الله صلى الله عليه وسلم ما قال عبد عند مريض أسأل الله العظيم رب
~~العرش العظيم أن يشفيك سبع مرات إلا عوفى PageV01P085
# 41 حدثنا الحسن بن سفيان لفظا حدثنا أبو طاهر أ مد بن عمرو بن السرح
~~حدثنا رشدين عن أبى حفص المكي عن ابن جريج عن عطاء عن أبي هريرة أن النبي
~~صلى الله عليه وسلم قال الأكل بأصبع واحدة أكل الشيطان وبالإثنين أكل
~~الجبابرة وبالثلاث أكل الأنبياء
# 42 حدثنا الحسن بن سفيان حدثنا عبيد الله بن فضالة حدثنا الحسين بن
~~الوليد حدثنا سليمان بن أرقم عن الزهري عن سعيد بن المسيب عن عثمان بن عفان
~~عن النبي صلى الله Milestone300 عليه وسلم قال الصحبة تمنع الرزق PageV01P086 يعنى يوم
~~الغداة
# 43 حدثنا أبو خليفة لفظا حدثنا محمد بن كثير العبدي أخبرنا شعبة عن أيوب
~~عن أبي قلابة عن أنس قال أمر بلال أن يشفع الأذان ويوتر الإقامة
~~PageV01P087
# 44 حدثنا أبو خليفة حدثنا عبيد الله بن عائشة وداود بن شبيب قالا حدثنا
~~حماد بن سلمة عن خالد الحذاء عن أبي قلابة عن أنس قال أمر بلال أن يشفع
~~الأذان ويوتر الإقامة
# 45 حدثنا أبو خليفة حدثنا الوليد بن هشام القحذمي حدثنا حريز بن عثمان
~~قال سألت عبد الله بن بسر أشاب رسول الله صلى الله عليه وسلم فأومأ إلى
~~عنفقته قال أبو أحمد الغطريفي أول ما سمعت من أبي خليفة هذه الثلاثة أحاديث
~~PageV01P088
# 46 حدثنا أبو خليفة حدثنا عثمان بن الهيثم المؤذن حدثنا أبي عن عاصم عن
~~أبي وائل عن عبد الله أن رسول الله صلى الله عليه وسلم قال من كذب علي
~~متعمدا فليتبوأ مقعده من النار PageV01P089
# 47 أبو خليفة حدثنا عبد الرحمن بن سلام حدثنا إبراهيم بن طهمان عن أبي
~~إسحاق عن أنس قال قال النبي صلى الله عليه وسلم أكثروا الصلاة علي فإنه من
~~صلى علي صلاة صلى الله عليه عشرا PageV01P090
# 48 حدثنا أبو خليفة حدثنا أبو عمر الحوضي حدثنا إبراهيم بن سعد حدثنا ابن
~~شهاب عن أبي بكر بن عب د الرحمن عن مروان بن الحكم عن عبد الله بن الأسود
~~بن عبد يغوث عن أبي بن كعب قال قال رسول الله صلى الله عليه وسلم إن من
~~الشعر حكمة PageV01P091
# 49 حدثنا أبو خليفة حدثنا محمد بن سلام الجمحي حدثنا أبو عامر سعيد بن
~~عبيد قال كنا في جنازة أبي سفيان بن العلاء أخي أبي عمرو بن العلاء ومعنا
~~شعبة فلما دفن قال شعبة حدثنى هذا وأشار إلأى أبي سفيان قال سمعت رجلا يسأل
~~الحسن من حذك أن رسول الله صلى الله لعيه وسلم قال لولا أن الكلاب أمة من
~~الأمم لأمرت بقتلها فقال حدثني والله عبد الله بن مغفل في هذا السمجد وأشار
~~إلى Milestone300 المسجد الجامع PageV01P092
# 50 حدثنا أبو خليفة حدثنا مسلم بن إبراهيم عن همام وشعبة عن قتادة عن
~~سعيد بن المسيب عن ابن عباس رضى الله عنه قال قال رسول الله صلى الله عليه
~~وسلم العاد في هبته كالعائد في قيئه PageV01P093
# 51 حدثنا أبو بكر أحمد بن محمد بن أبي شيبة ببغداد حدثنا أبو الفضل حاتم
~~بن الليث الجوهري حدثنا حماد بن أبي حمزة اليشكري علي بن الحسين بن واقد
~~حدثنا أبي عن عبد الله بن بريدة عن أبيه عن عمر بن الخطاب رضي الله عنه أنه
~~قال يا رسول الله مالك أفصحنا ولم تخرج من بين أظهرنا قال كانت لغة إسماعيل
~~قد درست فجاء بها جبريل فحفظنيها فحفظتها PageV01P094
# 52 حدثنا محمد بن هارون بن المجدر حدثنا أحمد بن الحسن بن خراش جدثنا
~~عارم هو محمد الفضل أبو النعمان حدثنا حماد بن زيد عن أبي سويد بن المغيرة
~~عن الحسن أن الأحنف بن قيس قدم على عمر بن الخطاب رضى الله عنه فاحتبسه
~~حولا ثم قال أتدري لم حبستك م قال إن رسول الله صلى الله عليه وسلم خوفنا
~~كل منافق عليم ولست منهم PageV01P095
# 53 حدثنا عبد الله بن صالح حدثنا الحسن بن علي حدثنا يحيى بن آدم حدثنا
~~يزيد بن عبد العزيز عن رقبة عن بريد بن أبى مريم عن أنس أن النبى صلى الله
~~عليه وسلم كان يبدأ الفطر بالتمر
# 54 حدثنا أبو خليفة حدثنا عبد الله بن محمد بن أسماء عن جويرية عن مالك
~~عن الزهري عن مالك بن أوس بن الحدثان عن PageV01P096 عمر بن الخطاب رضي
~~الله عنه عن أ [ ي بكر رضي الله عنه عن النبي صلى الله عليه وسلم قال لا
~~نورث ما تركناه صدقة
# 55 حدثنا أبو خليفة حدثنا شاذ بن فياض حد ثنا عمر إبراهيم العبدي عن
~~قتادة عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم الحجر الأسود
~~من حجارة الجنة PageV01P097
# 56 حدثنا أبو خليفة حدثنا عثمان بن الهيثم حدثنا أبي عن عاصم عن زر عن
~~عبد Milestone300 الله بن مسعود قال قال رسول الله صلى الله عليه وسلم من غشنا فليس
~~PageV01P098 منا والمكر والخداع في النار
# 57 حدثنا أبو خليفة حدثنا عثمان بن الهيثم حدثنا عوف عن شهر بن حوشب عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم لو كان العلم معلقا
~~بالثريا لتناوله قوم من أبناء فارس PageV01P099
# 58 سمعت أبا بكر خليفة يقول سمعت عبد الرحمن بن بكر بن الربيع بن مسلم
~~يقول سمعت الربيع بن مسلم يقول سمعت محمد بن زياد يقول سمعت أبا هريرة يقول
~~سمعت أبا القاسم صلى الله عليه وسلم يقول عجب ربنا PageV01P100 من أقوام
~~يقادون إلى الجنة في السلاسل
# 59 سمعت أبا خليفة يقول سمعت عبيد الله بن عائشة يقول سمعت حماد بن سلمة
~~يقول سمعت يحيى بن سعيد الأنصاري يقول سمعت سعيد بن المسيب سرقت ارمأة من
~~قريش فشفع فيها أسامة بن زيد فقال النبي صلى الله عليه وسلم إن هذا حد من
~~حدود الله فلو كانت فاطمة بنت محمد لقطعتها فقطعها النبي صلى الله عليه
~~وسلم PageV01P101
# 60 حدثنا أبو خليفة حدثنا القعنبي حدثنا سليمان بن بلال عن جعفر بن محمد
~~عن أبيه قال قال رسول الله صلى الله عليه وسلم لأسامة بن زيد لا تشفع في حد
~~إذا بلغ السلطان
# 61 حدثنا أبو خليفة أبو الوليد حدثنا سفيان سمعت محمد بن المنكدر يقول
~~سمعت جابرا يقول ما سئل رسول الله صلى الله عليه وسلم شيئا قط PageV01P102
~~فأبى
# 62 حدثنا أبو خليفة حدثنا القعنبي حدثنا مالك عن زيد بن أسلم عن عطاء بن
~~يسار عن ابن عباس أن رسول الله صلى الله عليه وسلم أكل كتف شاة ثم صلى ولم
~~يتوضأ PageV01P103
# 63 حدثنا أبو خليفة حدثنا عبد الرحمن بن سلام حدثنا إبراهيم بن طهمان عن
~~أبي إسحاق ال همدانى عن أنس بن مالك قال قال رسول الله صلى الله عليه وسلم
~~من ذكرت عنده فليصل علي فإنه من صلى علي مرة صلى الله عليه عشرا
# 64 حدثنا أبو خليفة حدثنا عبد الرحمن حدثنا مبارك بن Milestone300 فضالة عن إسماعيل بن
~~عبد الله عن أنس بن مالك قال قال ما رأيت رسول الله صلى الله عليه وسلم رد
~~طيبا قط
# 65 حدثنا أبو خليفة حدثنا عبد الرحمن بن المابرك حدثنا سعد أبو عاصم مولى
~~سليمان بن علي عن كيسان مولى عبد الله بن الزبير قال أخبرني سلمان الفارسي
~~أنه دخل على رسول الله صلى الله عليه وسلم وإذا PageV01P104 عبد الله بن
~~الزبير معه طست فشرب ما فيه فقال رسول الله صلى الله عليه وسلم ما شأنك يا
~~ابن أخي قال إنى أحببت أن يكون من دم رسول الله صلى الله عليه وسلم ي جوفي
~~فقال ويل لك من الناس وويل للناس منك لا تمسك النار إلأا قسم اليمين
~~PageV01P105
# 66 حدثنا أبو خليفة حدثنا عبد الله بن أسماء حدثنا جويرية عن مالك عن
~~الزهري عن محمد بن جبير بن مطعم عن أبيه أن رسول الله صلى الله عليه وسلم
~~قال لي خمسة أسماء أنامحمد وأنا أحمد وأنا الماحي الذى يمحو الله بي الكفر
~~وأنا الحاشر الذى أحشر الناس على قدمي وأنا العاقب
# 67 حدثنا أبو خليفة حدثنا إبراهيم بن بشار الرمادي حدثنا سفيان عن سليمان
~~التيمي عن أ [ ي عثمان النهدى PageV01P106 عن أسامة بن زيد عن النبي صلى
~~الله عليه وسلم ما تركت بعدي فتنة أضر على أمتى من الناسء على الرجال
# 68 حدثنا أبو خليفة حدثنا الرياشي حدثنا عبيد الله بن عبد المجيد حدثنا
~~كثير بن زيد وكان مولى لأسلم قال سمعت عبد الرحمن بن كعب قال سمعت جابر بن
~~عبد اللهيقول دعا رسول الله صلى الله عليه وسلم فى مسجد الأحزاب يوم
~~الأثنين والثلاثاء والأربعاء فاستجيب له يوم الأربعاء بين الصلاتين الظهر
~~والعصر فعرفنا السرور في وجهه قال جابر فما نزل بي أمر مهم غائط إلأا توخيت
~~تلك الساعة من ذلك اليوم فدعوت فعرفت الإجابة PageV01P107
# 69 حدثنا أبو خليفة حدثنا ال قعنبي عن مالك عن ابن شهاب عن أبي سلمة بن
~~عبد الرحمن عن أبي هريرة رضي الله عنه قال قال Milestone300 رسول الله صلى الله عليه
~~وسلم من أدرك ركعة من الصلاة فقد أدرك الصلاة PageV01P108
# 70 حدثنا أبو خليفة حدثنا القعنبي عن مالك عن نافع عن ابن عمر أن رسول
~~الله صلى الله لعيه وسلم قال لا يتحرى أحدكم أن يصلى عند طلوع الشمس ولا
~~عند غروبها
# 71 حدثنا أبو خليفة حدثنا القعنبي عن مالك عن محمد بن يحيى بن حبان عن
~~الأعرج عن أبى هريرة أن رسول الله صلى الله عليه وسلم نهى عن الصلاة بعد
~~العصر حتى تغرب الشمس وعن الصلاة بعد الصبح حتى تطلع الشمس PageV01P109
# 72 حدثنا أبو خليفة حدثنا القعنبي عن مالك عن أبي الزناد عن الأعرج عن
~~أبي هريرة أن رسول الله صلى الله عليه وسلم نهى عن الصلاة بعد العصر حتى
~~تغرب الشمس وعن الصلاة بعد الصبح حتى تطلع الشمس
# 73 حدثنا أبو خليفة حدثنا القعنبي عن مالك عن أبى الزناد عن الأعرج عن
~~أبي هريرة أن رسول الله صلى الله عليه وسلم قال إذا اشتد الحر فأبردوا عن
~~الصلاة فإن شدة الحر من فيح جهنم PageV01P110
# 74 حدثنا أبو خليفة حدث القعنبي عن مالك عن أبي الزناد عن الأعرج عن أ [
~~ي هريرة أن رسول الله صلى الله عليه وسلم قال إذا توضأ أحدكم فليجعل في
~~أنفه الماء ثم ليستنثر ومن استجمر فليوتر
# 75 وبه عن مالك عن ابن شهاب عن أبي إدريس الخولانى عن أبي هريرة أن رسول
~~الله صلى الله عليه وسلم قال من توضأ فلستنثر ومن استجمر فليوتر
~~PageV01P111
# 76 حدثنا أبو خليفة حدثنا عمر الحوضي حدثنا الحارث بن وجيه عن مالك بن
~~دينا عن محمد بن سيرين عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
~~تحت كل شعرة جنابة ألا فاغلسول الشعر وانقوا البشر
# 77 حدثنا أبو خليفة حدثنا محمد بن عبد الله الخزاعي حدثنا جيري بن حازم
~~حدثنا الحسن عن عمرو بن تغلب أن رسول الله صلى الله عليه وسلم قال إن من
~~أشراط الساعة PageV01P112 أن تقاتلوا قوما كأن وجوههم المجان المطرقة
# 78 حدثنا أبو خليفة حدثنا Milestone300 الخزاعي حدثنا جرير بن حازم عن عبد الله بن
~~عبيد بن عمير عن عبد الرحمن بن أبي عمار عنا جابر بن عبد الله أن رسول الله
~~صلى الله عليه وسلم سئل عن الضبع فقال هو صيد ويجعل فيه كبش إذا صاده
~~المحرم PageV01P113
# 79 حدثنا أبو خليفة حدثنا أبو ظفر عبد السلام بن مطهر حدثنا جعفر بن
~~سليمان عن أبي هارون العبد ي عن أبي سعيد الخدرى عن رسول الله صلى الله
~~عليه وسلم قال لا يزنى الرجل حين يزنى وهو مؤمن ولا يشر ب الخمر حين يشربها
~~وهو مؤمن ولا يغل حين يغل وهو مؤمن ينزع منه سربال الإيمان
# 80 حدثنا أبو خليفة حدثنا سليمان بن حرب عن شعبة عن قتادة عن نصر بن عاصم
~~PageV01P114 عن مالك بن الحويرث أن رسول الله صلى الله عليه وسلم كان إذا
~~كبر رفع يديه إذا دخل فى الصلاة حتى يحاذى بهما أذنيه وإذا ركع وإذا رفع
~~رأسه من الركوع
# 81 حدثنا أبو خليفة حدثنا سليمان عن شعبة عن ثابت وحميد عن أنس قال كان
~~أبو طلحة لا يصوم على عهد رسول الله صلى الله عليه وسلم فلما مات رسول الله
~~صلى الله عليه وسلم ما رأيته مفطرا إلأا يم أضحى أو فطر PageV01P115
# 82 حدثنا أبو خليفة حدثنا سليمان بن حرب حدثنا شعبة ن خالد الحذاء عن أبي
~~قلابة عن أنس أن النبي صلى الله عليه وسلم قال لكل أمة أمين وأمين هذه
~~الأمة أبو عبيدة بن الرجاح
# 83 حدثنا أبو خليفة ح دثنا سليمان بن حرب حدثنا شعبة عن زبيد ومنصور
~~والأعمش عن أبي وائل عن عبد الله عن النبي صلى الله عليه وسلم قال سباب
~~المسلم فسوق وقتاله كفر PageV01P116
# 84 حدثنا أبو خليفة حدثنا سليمان حدثنا شعبة عن عون بن أبي جحيفة عن أ [
~~يه أنه صلى مع النبي صلى الله عليه وسلم فصلة بهم الظهر ركعتين والعصر
~~ركعتين كانت الرمأة والحمار يمرون وراء العنزة
# 85 حدثنا أبو خليفة لفظا حدثنا مسلم بن إبراهيم وشعيث بن محرز عن شعبة Milestone300 عن
~~يعلى بن عطاء عن عمارة بن حديد عن صخر الغامدي أن النبي صلى الله عليه وسلم
~~قال اللهم بارك لأمتى في PageV01P117 بكورها قال وكان رسول الله صلى الله
~~عليه وسلم إذا بعث سرية بعثها أول النهار وكان صخر رجلا تاجرا فكان يبعث
~~غلمانه من أول النهار فكثر ماله PageV01P118
# 86 حدثنا أبو خليفة حدثنا مسلم عن شعبة أخبرنا عطاء عن أبيه عن عبد الله
~~بن عمر أن رجلا قال يا رسول الله أتأذن لي بالجهاد قال ألك والدان قال نعم
~~قال فاذهب فبرهما قال فذهب وهو يتخلل الركاب
# 87 حدثنا أبو خليفة حدثنا مسلم عن شعبة حدثنا يعلى بن عطاء عن جابر بن
~~يزيد بن الأسود عن أبيه قال صلى النبي صلى الله عليه وسلم فلما قضى الصلاة
~~إذا برجلين في مؤخر المسجد فأمر جىء بهما ترعد قرائصهما فقا لهام ما حملكما
~~على ان لم تصليا معنا قالا يا نبي الله صلينا في رحالنا ثم أتينا فقال
~~النبي صلى الله عليه وسلم إذا صليتما في رحالكما ثم أدركتما PageV01P119
~~الصلاة فصليا فإنها لكما نافلة
# 88 حدثنا أبو خليفة حدثنا أبوالوليد وشعيث بن محرز عن شعبة عن سليمان عن
~~زيد بن وهب قال حدثنا عبد الله قال حدثنا رسول الله صلى الله عليه وسلم وهو
~~الصادق المصدوق إن خلق أحدكم يجمع في بطن أمه أربعين ليلة أو أربعين يوما
~~ثم يكون علف ة مثل ذلك ثم يكون مضغة مثل ذلك ثم يبعث الله إليه ملكا فيأمر
~~بأربع كلمات يقول أكتب عمله وأجله ورزقه وشقي أو سعيد وإن الرجل ليعمل بعمل
~~أهل الجنة حتى ما يكون بينه وبين ا ل جنة إلأا ذراع فيغلب عليه الكتاب الذي
~~سبق فيختم له بعلم أهل النار فيدخل النار وإن الرجل ليعمل بعلم أهل النار
~~حتى ما يكون بينه وبينها إلأ ذراع PageV01P120 فيغلب عليه الكتاب الذي سبق
~~فيعمل بعمل أهل الجنة فيدخل الجنة
# 89 حدثنا أبو خليفة حدثنا محمد بن كثير وشعيث بن محرز وأبو عمر الحوضي
~~قالوا حدثنا شعبة عن Milestone300 القاسم بن أبي بزة عن عطاء الكيخارنى عن أم الدرداء عن
~~أبي الدرداء عن النبي صلى الله عليه وسلم أثقل شيء في الميزان الخلق الحسن
~~PageV01P121
# 90 حدثنا أبو خليفة حدثنا القعنبي عن شعبة عن منصور عن رعي عن أبي مسعود
~~البدري عن رسول الله صلى الله عليه وسلم إن مما أدرك الناس من كلام النبوة
~~الأولى إذا لم تستح فاصنع ما شئت PageV01P122
# 91 حدثنا أبو خليفة حدثنا عثمان بن عبد الله الشامي حدثنا عيسى بن يونس
~~عن أبي بكر بن عبد الله عن زيد بن أرطأة عن أبي الدرداء قال قال رسول الله
~~صلى الله عليه وسلم من قال حين يصبح PageV01P123 لا إله إلا الله والله
~~أكبر عتق الله رقبته من النار PageV01P124