######OpenITI#


#META# 000.SortField	:: Shamela_0013096
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو أحمد محمد بن أحمد بن حسين بن القاسم بن السري بن الغطريف بن الجهم العبدي الغطريفي الجرجاني (المتوفى: 377هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 377
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء ابن غطريف للجرجاني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013096
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13096
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13096
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. عامر حسن صبري
#META# 041.EdNUMBER	:: الأولى، 1417 - 1997
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر الإسلامية - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# أخبرنا سيدنا الشيخ الإمام الحافظ الحبر العلامة زكي الدين، بقية السلف،
~~قدوة الحفاظ، إمام الأئمة أبو محمد عبد العظيم بن عبد القوي بن عبد الله
~~المنذري، خادم حديث رسول الله صلى الله عليه وسلم، أعانه الله تعالى على
~~تقواه وجعل الفردوس الأعلى متقلبه ومأواه، قراء‍ة عليه في يوم الثلاثاء
~~الثالث والعشرين من ربيع الأول سنة اثنتين وخمسين وستمائة بدار الحديث
~~بالقاهرة، قال: أخبرنا الشيخ الجليل المسند موفق الدين أبو حفص عمر بن محمد
~~بن معمر بن طبرزد البغدادي، بقراءتي عليه صبيحة يوم الثلاثاء العشرين من ذي
~~الحجة سنة ثلاث وستمائة، بدمشق، قلت له: أخبركم الشيخ أبو المواهب أحمد بن
~~محمد بن ملوك الوراق قراءة عليه وأنت تسمع في سنة أربع وعشرين وخمسمائة،
~~والقاضي أبو بكر محمد بن عبد الباقي بن محمد البزاز الأنصاري قراءة عليه
~~وأنت تسمع، في سنة سبع وعشرين وخمسمائة، وأجاز لك الرئيس أبو القاسم هبة
~~الله بن محمد بن عبد الواحد بن الحصين، وأبو العز أحمد بن عبيد الله بن
~~كادش قالوا: أخبرنا القاضي الجليل أبو الطيب طاهر بن عبد الله بن طاهر
~~الطبري الشافعي، قراءة عليه في منزله سنة سبع وأربعين وثلاثمائة في دمشق
### | [ص: 58]
# ، حدثنا أبو أحمد محمد بن أحمد ابن الغطريف الغطريفي بجرجان سنة إحدى
~~وسبعين وثلاثمائة، قال:
### | 1 - 
# حدثنا الإمام أبو العباس أحمد بن عمر بن سريج، حدثنا أبو يحيى الضرير
~~محمد بن سعيد العطار، حدثنا عبيدة بن حميد، عن حبيب بن أبي ثابت، عن سعيد
~~بن جبير، عن ابن عباس، عن علي بن أبي طالب رضي الله عنه قال: كنت رجلا
~~مذاء، وكنت أكثر منه الاغتسال، فسألت النبي صلى الله عليه وسلم، فقال
### | : «يكفيك منه الوضوء»
# PageV00P000
### | 2 - 
# حدثنا أبو العباس بن أحمد بن سريج، حدثنا أبو يحيى، حدثنا عبيدة، ثنا
~~الركين بن الربيع بن عميلة، عن حصين بن قبيصة، عن علي عليه السلام قال: كنت
~~رجلا مذاء، فجعلت أغتسل في الشتاء حتى تشقق ظهري، فذكرت ذلك للنبي صلى الله
~~عليه وسلم، فقال: «لا Milestone300 تفعل، إذا رأيت المذي فاغسل ذكرك، وتوضأ وضوءك
~~للصلاة، فإذا فضخت الماء
### | [ص: 59]
# فاغتسل»
# PageV00P000
### | 3 - 
# حدثنا أبو العباس، ثنا الترقفي وهو العباس بن عبد الله بن أبي عيسى،
~~حدثنا عبيد بن يوسف يعني الصفار، حدثنا سفيان، عن عمرو بن قيس، عن الحكم،
~~عن القاسم بن مخيمرة، عن شريح بن هانئ، عن علي عليه السلام قال: «جعل رسول
~~الله صلى الله عليه وسلم
### | ثلاثة أيام ولياليهن للمسافر، ويوما وليلة للمقيم» . يعني المسح على الخفين
# PageV00P000
### | 4 - 
# حدثنا أبو العباس، حدثنا الحسن بن مكرم، حدثنا أبو بدر، حدثنا زياد بن
~~خيثمة، عن عاصم، عن زر، عن صفوان بن عسال المرادي قال: «كنا إذا كنا مع
~~رسول الله صلى الله عليه وسلم سفرا أو مسافرين
### | ، لم ننزع الخفين ثلاثا؛ من خلاء ولا بول ولا نوم»
# PageV00P000
### | 5 - 
# حدثنا أبو العباس، حدثنا الدقيقي يعني أبا جعفر محمد بن عبد الملك، حدثنا
~~يزيد وهو ابن هارون، حدثنا أبو جناب، عن عاصم، عن زر قال: أتيت صفوان بن
~~عسال قلت: حدثني عن المسح على الخفين، فقال: «كان رسول الله صلى الله عليه
~~وسلم
### | يأمرنا أن نمسح عليهما يوما وليلة للمقيم، وللمسافرين ثلاثة أيام ولياليهن» . 
# مختصر
# PageV00P000
### | 6 - 
# حدثنا أبو العباس، حدثنا الدقيقي، حدثنا أبو علي الحنفي
### | [ص: 61]
# ، حدثنا عمر بن أبي زائدة، حدثنا أبو إسحاق الهمداني، عن سعيد بن أبي
~~كرب، عن جابر بن عبد الله قال: قال رسول الله صلى الله عليه وسلم
### | : «ويل للأعقاب من النار»
# PageV00P000
### | 7 - 
# حدثنا أبو العباس، حدثنا علي بن إشكاب، حدثنا أبو بدر، حدثنا عمر بن ذر
~~المرهبي، حدثنا أبو الرصافة الباهلي من أهل الشام، أن أبا أمامة حدث، أن
~~رسول الله صلى الله عليه وسلم قال
### | : «ما من امرئ مسلم يحضر صلاة مكتوبة فيتوضأ عندها فيحسن الوضوء، ثم يصلي الصلاة فيحسن الصلاة، 
# إلا غفر الله له بها ما كان بينها وبين الصلاة التي كانت قبلها من ذنوبه،
~~ثم يحضر صلاة مكتوبة فيصلي فيحسن الصلاة، إلا غفر الله له بها ما كان بينها
~~وبين الصلاة التي كانت قبلها Milestone300 من ذنوبه»
# PageV00P000
### | 8 - 
# حدثنا أبو العباس، حدثنا علي بن إشكاب، حدثنا أبو بدر قال: سمعت سليمان
~~بن مهران يحدث، عن شمر بن عطية، عن شهر بن حوشب، عن أبي أمامة قال: سمعت
~~رسول الله صلى الله عليه وسلم يحدث حديثا، لو لم أسمعه إلا مرة أو مرتين أو
~~ثلاثا حتى بلغ سبع مرات، لم أحدثكموه، قال
### | : «ما من رجل مسلم يتوضأ فيحسن الوضوء إلا خرت ذنوبه من سمعه ويديه ورجليه»
# PageV00P000
### | 9 - 
# حدثنا أبو العباس، حدثنا أبو يحيى الضرير الخطاب، حدثنا أبو أحمد
~~الزبيري، حدثنا سفيان، عن عبد الله بن دينار، عن ابن عمر، عن عمر رضي الله
~~عنه أنه أتى النبي صلى الله عليه وسلم فقال: إنه تصيبني الجنابة
### | ، فأمره أن يغسل ذكره ويتوضأ وضوءه للصلاة، يعني ليلا، فإذا قام إلى الصلاة 
# اغتسل
# PageV00P000
### | 10 - 
# حدثنا أبو العباس، حدثنا أبو يحيى الضرير، حدثني يونس بن محمد، ثنا قزعة
~~بن سويد، حدثنا ابن أبي نجيح، وحميد الأعرج، عن مجاهد، عن عائشة رضي الله
~~عنها قالت
### | : «كنت أفرك المني من ثوب رسول الله صلى الله عليه وسلم، ثم يقوم فيصلي فيه»
# PageV00P000
### | 11 - 
# حدثنا أبو العباس، حدثنا الرمادي، حدثنا عبد الرزاق، أخبرنا معمر، عن
~~هشام بن عروة، عن أبيه، عن أبي أيوب الأنصاري، عن أبي بن كعب قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «الماء من الماء»
# PageV00P000
### | 12 - 
# حدثنا أبو العباس، حدثنا الرمادي يعني أحمد بن منصور بن سيار، حدثنا أبو
~~عاصم قال: أخبرني ابن عون، عن نافع، عن ابن عمر قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «من جاء منكم الجمعة فليغتسل»
# PageV00P000
### | 13 - 
# حدثنا أبو العباس، حدثنا أبو يحيى الضرير، حدثنا زيد بن الحباب، حدثنا
~~سيف بن سليمان قال: أخبرني قيس بن سعد، عن عمرو بن دينار، عن ابن عباس قال
### | : «قضى رسول الله صلى الله عليه وسلم بشاهد ويمين»
# PageV00P000
### | 14 - 
# حدثنا أبو العباس، حدثنا حمدان الوراق هو أبو جعفر محمد بن علي بن مهران،
~~حدثنا عفان، حدثنا همام، حدثنا قتادة، عن سعيد بن أبي بردة، عن أبيه Milestone300، عن
~~جده، أن رجلين ادعيا بعيرا، فبعث كل واحد منهما شاهدين
### | ، فقضاه رسول الله صلى الله عليه وسلم بينهما
# PageV00P000
### | 15 - 
# حدثنا أبو العباس، حدثنا الرمادي، حدثنا عبد الرزاق، أخبرنا معمر، عن
~~الزهري، عن طلحة بن عبد الله بن عوف، عن عبد الرحمن بن سهل
### | [ص: 66]
# ، عن سعيد بن زيد بن عمرو بن نفيل قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول
### | : «من ظلم من الأرض شبرا طوقه من سبع أرضين»
# PageV00P000
### | 16 - 
# حدثنا أبو العباس، حدثنا الحسن بن محمد الزعفراني، حدثنا وكيع، حدثنا
~~الثوري، عن ربيعة الرأي، عن يزيد مولى المنبعث، عن زيد بن خالد قال: سئل
~~رسول الله صلى الله عليه وسلم عن اللقطة، فقال
### | [ص: 67]
### | : «عرفها سنة، فإن جاء صاحبها وإلا فاستنفقها»
# PageV00P000
### | 17 - 
# حدثنا أبو العباس، حدثنا الرمادي، حدثنا ابن أبي مريم يعني سعيد بن
~~الحكم، حدثنا عبد الله بن عمر، عن نافع، عن ابن عمر قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «إذا ولغ الكلب في إناء أحدكم فليغسله سبع مرات»
# PageV00P000
### | 18 - 
# حدثنا أبو العباس، حدثنا الرمادي، حدثنا يزيد بن أبي حكيم، حدثنا سفيان،
~~عن الربيع بن صبيح، عن يزيد الرقاشي، عن أنس بن مالك قال: قال رسول الله
~~صلى الله عليه وسلم: «من توضأ يوم الجمعة
### | [ص: 68]
# فبها ونعمت، ومن اغتسل فالغسل أفضل»
# PageV00P000
### | 19 - 
# حدثنا أبو العباس، حدثنا الزعفراني، حدثنا ربعي ابن علية، حدثنا داود بن
~~أبي هند، عن عامر، عن النعمان بن بشير قال: جاء أبي فحملني إلى رسول الله
~~صلى الله عليه وسلم
### | [ص: 69]
# فقال: إني نحلت النعمان من مال كذا وكذا، قال: «كل بنيك قد نحلت مثل الذي
~~نحلت النعمان؟» قال: لا، قال
### | : «فأشهد على هذا غيري، أيسرك أن يكونوا في البر سواء؟» قال: بلى، قال: «فلا 
# إذا»
# PageV00P000
### | 20 - 
# حدثنا أبو العباس، حدثنا أبو يحيى الضرير، حدثنا محمد بن كثير الكوفي،
~~حدثنا إسماعيل بن مسلم، عن ابن سيرين، عن زيد بن ثابت قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «الحج والعمرة فريضتان، لا يضرك بأيهما بدأت»
# PageV00P000
### | 21 - 
# حدثنا Milestone300 أبو العباس، حدثنا محمد بن عمران الصائغ، حدثنا زكريا بن زياد،
~~أخبرنا الحسن بن زياد، عن أبي حنيفة، عن نافع
### | [ص: 70]
# ، عن ابن عمر قال
### | : «نهى رسول الله صلى الله عليه وسلم عن متعة النساء عام خيبر، وما كنا 
# مسافحين»
# PageV00P000
### | 22 - 
# حدثنا أبو العباس، حدثنا أبو داود السجستاني، حدثنا عبد الوهاب بن نجدة،
~~حدثنا إسماعيل بن عياش، عن شرحبيل بن مسلم قال: سمعت أبا أمامة قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: «إن الله تعالى أعطى كل ذي حق حقه
### | ، فلا وصية لوارث، ولا تنفق المرأة شيئا من بيتها إلا بإذن زوجها» ، قيل: يا رسول الله، ولا 
# الطعام؟ قال: «ذلك أموالنا، والعارية مؤداة، والمنحة مردودة، والدين
~~مقضي، والزعيم غارم»
# PageV00P000
### | 23 - 
# حدثنا أبو العباس بن سريج، حدثنا الرمادي، حدثنا عبد الله بن صالح، ويحيى
~~بن بكير، قالا: حدثنا الليث قال: حدثني عقيل، عن ابن شهاب، أخبرني أبو
~~سلمة، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم كان يؤتى بالرجل
~~المتوفى عليه الدين، فيسأل: «هل ترك لدينه من وفاء؟» فإن حدث أنه ترك وفاء
~~صلى عليه، وإلا قال: «صلوا على صاحبكم» . فلما فتح الله الفتوح قال
### | : «أنا أولى بالمؤمنين من أنفسهم، فمن ترك دينا فعلي قضاؤه، ومن ترك مالا 
# فلورثته»
# PageV00P000
### | 24 - 
# حدثنا أبو العباس، حدثنا أبو عوف البزوري هو عبد الرحمن بن مرزوق، حدثنا
~~عاصم بن علي، حدثنا ابن أبي ذئب
### | [ص: 73]
# ، عن الزهري، عن أبي سلمة، عن أبي هريرة قال: كان المؤمنون إذا توفوا على
~~عهد رسول الله صلى الله عليه وسلم فيؤتى بالجنازة فيقول: «هل ترك دينا؟»
~~فإن قالوا: نعم، قال: «ترك وفاء؟» فإن قالوا: نعم، صلى عليه، وإن قالوا:
~~لا، قال: «صلوا على صاحبكم» . فلما فتح الله على رسوله قال
### | : «أنا أولى بالمؤمنين من أنفسهم، من ترك دينا فهو إلي، ومن ترك مالا 
# فلورثته»
# PageV00P000
### | 25 - 
# حدثنا أبو العباس، حدثنا الرمادي، حدثنا عبد الرزاق، أخبرنا معمر، عن
~~الزهري، عن أبي سلمة، عن جابر قال: كان النبي صلى الله عليه وسلم Milestone300 لا يصلي
~~على رجل عليه دين، فأتي بميت - يعني عليه دين - فقال: «صلوا على صاحبكم» ،
~~قال أبو قتادة: هو علي يا رسول الله، فصلى عليه. فلما فتح الله الفتوح قال
### | : «أنا أولى بالمؤمنين، من ترك دينا فعلي، ومن ترك مالا فلورثته»
# PageV00P000
### | 26 - 
# حدثنا أبو العباس، حدثنا عبيد بن شريك، حدثنا أبو صالح الفراء، حدثنا أبو
~~إسحاق الفزاري، عن زائدة، عن عبد الله بن محمد بن عقيل، عن جابر قال: توفي
~~رجل منا فغسلناه وكفناه، ثم أتينا النبي صلى الله عليه وسلم ليصلي عليه،
~~فخطا خطوة ثم قال: «عليه دين؟» قلنا: ديناران، فانصرف، فتحملها أبو قتادة
~~وقال: علي الديناران، فقال رسول الله صلى الله عليه وسلم
### | : «استحق الغريم، وبرئ الميت منه» ، قال: نعم، فصلى عليه ثم قال بعد ذلك: «ما فعل الديناران؟» قال: 
# إنما مات أمس، ثم عاد إليه من الغد فقال: قد قضيتهما، فقال: «الآن بردت
~~عليه جلده»
# PageV00P000
### | 27 - 
# حدثنا أبو العباس بن سريج، حدثنا عباس الدوري، حدثنا أبو الوليد
~~الطيالسي، حدثنا عيسى بن صدقة اليشكري، عن عبد الحميد بن أبي أمية قال
### | [ص: 75]
# : شهدت أنسا يقول: الحمد لله الذي حبس السماء أن تقع على الأرض، فقال
~~رجل: يا أبا حمزة، حدثنا حديثا ينفعنا الله به، فقال: من استطاع أن يموت
~~ولا دين عليه فليفعل؛ فإني سمعت رسول الله صلى الله عليه وسلم، وأتي بجنازة
~~يصلي عليه، فقال
### | : «هل عليه دين؟» قالوا: نعم، قال: «ما تنفعكم صلاتي عليه، وهو مرتهن في قبره، فإن ضمن رجل دينه 
# صليت عليه، فإن صلاتي تنفعه»
# PageV00P000
### | 28 - 
# حدثنا أبو بكر محمد بن محمد بن سليمان الباغندي، حدثنا النضر بن سلمة
~~المدني شاذان، حدثنا يحيى بن إبراهيم بن أبي قتيلة، حدثنا عبد العزيز بن
~~محمد، عن عمرو بن أبي عمرو، عن محمد بن كعب القرظي، عن سالم، عن أبيه، أن
~~رسول الله صلى الله عليه وسلم قال: «إن لكل نبي رفيقا، وإن رفيقي في
### | [ص: 76]
# الجنة أبو بكر رضي الله عنه»
# PageV00P000
### | 29 - 
# حدثنا عبد الله بن محمد بن ياسين، حدثنا Milestone300 يحيى بن معلى بن منصور، حدثنا
~~الفضل بن جبير الوراق، حدثنا داود بن الزبرقان، عن مطر، عن عطاء، عن عبيد
~~بن عبيد، قال بينما عمر يمر في الطريق إذا هو برجل يكلم امرأة، فعلاه
~~بالدرة، فقال: يا أمير المؤمنين، إنما هي امرأتي، فقام عمر فانطلق، فلقي
~~عبد الرحمن بن عوف فذكر ذلك له، فقال: يا أمير المؤمنين، إنما أنت مؤدب،
~~وليس عليك شيء، وإن شئت حدثتك بحديث سمعته من
### | [ص: 77]
# رسول الله صلى الله عليه وسلم، سمعت رسول الله صلى الله عليه وسلم يقول
### | : " إذا كان يوم القيامة نادى مناد: ألا لا يرفعن أحد من هذه الأمة كتابه قبل أبي بكر 
# وعمر "
# PageV00P000
### | 30 - 
# حدثنا عبد الرحمن بن المغيرة، حدثنا نصر بن علي، أخبرنا علي بن جعفر بن
~~محمد، حدثني أخي موسى بن جعفر، عن أبيه جعفر، عن أبيه محمد بن علي، عن علي
~~بن الحسين، عن أبيه، عن جده علي، أن رسول الله صلى الله عليه وسلم أخذ
~~الحسن والحسين فقال
### | : «من أحبني، وأحب هذين وأباهما وأمهما، كان معي في درجتي يوم القيامة»
# PageV00P000
### | 31 - 
# حدثنا عمر بن محمد الكاغدي، حدثنا أبو عبيدة بن أبي السفر، حدثنا عبد
~~الله بن محمد بن سالم، حدثنا الحسين بن زيد، عن عمر بن علي، عن جعفر بن
~~محمد، عن أبيه، عن علي بن الحسين، عن الحسين بن علي، عن علي بن أبي طالب
~~رضي الله عنه، عن النبي صلى الله عليه وسلم قال لفاطمة: «إن
### | الله يغضب لغضبك، ويرضى لرضاك»
# PageV00P000
### | 32 - 
# حدثنا أبو عبد الله أحمد بن الحسن بن عبد الجبار الصوفي، حدثنا عيسى بن
~~مسلم الأحمر، حدثنا محمد بن معاوية، عن يحيى بن سابق، عن زيد بن أسلم، عن
~~أبيه، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: «يا علي
### | ، أنت في الجنة، يا علي، أنت في الجنة، يا علي، أنت في الجنة»
# PageV00P000
### | 33 - 
# أخبرنا عمر بن محمد بن نصر الكاغدي، حدثنا إبراهيم بن إسماعيل الكهيلي،
~~حدثنا أبي، عن أبيه، عن سلمة بن كهيل Milestone300، عن مجاهد، عن ابن عباس، عن النبي صلى
~~الله عليه وسلم أنه قال في خطبة خطبها في حجة الوداع
### | : «لأقاتلن العمالقة في كتيبة» ، فقال له جبريل: أو علي بن أبي طالب، فقال: «أو علي بن أبي طالب 
# رضي الله عنه»
# PageV00P000
### | 34 - 
# حدثنا عمر بن محمد، حدثنا وهب بن إسماعيل الأسدي، عن محمد بن قيس الأسدي،
~~عن سلمة بن كهيل، عن عبد خير. ح وحدثنا أبو سعيد الأشج، حدثنا مسهر بن عبد
~~الملك بن سلع
### | [ص: 81]
# ، عن أبيه، عن عبد خير. ح حدثنا أبو سعيد أيضا، حدثنا إبراهيم بن محمد بن
~~مالك، عن عبد الملك بن سلع، وخالد بن علقمة، عن عبد خير، عن علي رضي الله
~~عنه، وقال وهب بن إسماعيل: سمعت عليا يقول على منبر الكوفة
### | : خيركم بعد رسول الله صلى الله عليه وسلم أبو بكر، وخيركم بعد أبي بكر عمر، ولو شئت أن أسمي 
# الثالث لسميت، قال: وكأنه ينحو نفسه
# PageV00P000
### | 35 - 
# أخبرنا عمر الكاغدي، حدثنا أحمد بن يحيى الصوفي، حدثنا يحيى بن الحسن بن
~~الفرات القزاز، حدثنا عبد الله بن
### | [ص: 82]
# منتصر، عن أبي هارون العبدي، عن أبي سعيد الخدري قال: نظر رسول الله صلى
~~الله عليه وسلم إلى علي عليه السلام فقال
### | : «هذا وشيعته هم الفائزون يوم القيامة»
# PageV00P000
### | 36 - 
# حدثنا أبو خليفة الفضل بن الحباب، حدثنا أبو عمر الضرير وإبراهيم بن
~~بشار، عن سفيان بن عيينة، عن عبد الملك بن عمير، عن ربعي بن حراش، عن
~~حذيفة، عن النبي صلى الله عليه وسلم قال
### | : «اقتدوا باللذين من بعدي؛ أبي بكر وعمر»
# PageV00P000
### | 37 - 
# حدثنا أبو خليفة، حدثنا محمد بن الحسن ابن أخت القعنبي، حدثنا محمد بن
~~طلحة بن عبد الرحمن التميمي، عن عبد الرحمن بن سالم بن عويم بن ساعدة، عن
~~أبيه، عن جده قال: قال رسول الله صلى الله عليه وسلم: «إن
### | الله اختارني، واختار لي أصحابا، فجعل لي منهم وزراء وأنصارا، فمن سبهم فعليه لعنة الله 
# والملائكة والناس أجمعين، لا يقبل الله منه يوم القيامة صرفا ولا عدلا»
# PageV00P000
### | 38 - 
# حدثنا أبو Milestone300 خليفة، حدثنا علي بن المديني، حدثنا حفص بن غياث، عن ليث بن
~~أبي سليم، عن عمير بن أبي عمير، عن عبد الله بن عمر قال
### | : «ما رأيت رسول الله صلى الله عليه وسلم مفطرا يوم جمعة قط»
# PageV00P000
### | 39 - 
# حدثنا محمد بن إبراهيم المعروف بابن برية الهاشمي، حدثنا القاسم بن نصر
~~المخرمي، حدثنا إسماعيل بن عمرو البجلي، حدثنا جعفر بن زياد، عن محمد بن
~~سوقة، عن محمد بن المنكدر، عن جابر بن عبد الله قال
### | : «نهى رسول الله صلى الله عليه وسلم أن يكون الإمام مؤذنا»
# PageV00P000
### | 40 - 
# حدثنا أبو عوانة الإسفراييني، حدثنا يزيد بن سنان، حدثنا زكريا بن يحيى،
~~حدثنا إدريس الأودي، عن المنهال بن عمرو، عن سعيد بن جبير، عن ابن عباس
~~قال: قال رسول الله صلى الله عليه وسلم
### | : " ما قال عبد عند مريض: أسأل الله العظيم، رب العرش العظيم، أن يشفيك، سبع مرات، إلا 
# عوفي "
# PageV00P000
### | 41 - 
# حدثنا الحسن بن سفيان لفظا، حدثنا أبو طاهر أحمد بن عمرو بن السرح، حدثنا
~~رشدين، عن أبي حفص المكي، عن ابن جريج، عن عطاء، عن أبي هريرة، أن النبي
~~صلى الله عليه وسلم قال
### | : «الأكل بأصبع واحدة أكل الشيطان، وبالاثنين أكل الجبابرة، وبالثلاث أكل 
# الأنبياء»
# PageV00P000
### | 42 - 
# حدثنا الحسن بن سفيان، حدثنا عبيد الله بن فضالة، حدثنا الحسين بن
~~الوليد، حدثنا سليمان بن أرقم، عن الزهري، عن سعيد بن المسيب، عن عثمان بن
~~عفان، عن النبي صلى الله عليه وسلم قال
### | : «الصبحة تمنع الرزق» ، يعني نوم الغداة
# PageV00P000
### | 43 - 
# حدثنا أبو خليفة لفظا، حدثنا محمد بن كثير العبدي، أخبرنا شعبة، عن أيوب،
~~عن أبي قلابة، عن أنس قال
### | 
### | : «أمر بلال أن يشفع الأذان، ويوتر الإقامة»
# </span>
# PageV00P000
### | 44 - 
# حدثنا أبو خليفة، حدثنا عبيد الله بن عائشة، وداود بن شبيب، قالا: حدثنا
~~حماد بن سلمة، عن خالد الحذاء، عن أبي قلابة، عن أنس قال
### | : «أمر بلال أن يشفع الأذان، ويوتر الإقامة»
# PageV00P000
### | 45 - 
# حدثنا أبو خليفة، حدثنا الوليد بن هشام القحذمي، حدثنا حريز بن عثمان
~~قال: سألت عبد الله بن بسر
### | : أشاب رسول الله صلى Milestone300 الله عليه وسلم؟ فأومأ إلى عنفقته. قال أبو أحمد الغطريفي: أول ما سمعت 
# من أبي خليفة هذه الثلاثة أحاديث
# PageV00P000
### | 46 - 
# حدثنا أبو خليفة، حدثنا عثمان بن الهيثم المؤذن، حدثنا أبي، عن عاصم، عن
~~أبي وائل، عن عبد الله، أن رسول الله صلى الله عليه وسلم قال
### | : «من كذب علي متعمدا فليتبوأ مقعده من النار»
# PageV00P000
# حدثنا
### | [ص: 90]
### | 47 - 
# أبو خليفة، حدثنا عبد الرحمن بن سلام، حدثنا إبراهيم بن طهمان، عن أبي
~~إسحاق، عن أنس قال: قال النبي صلى الله عليه وسلم
### | : «أكثروا الصلاة علي؛ فإنه من صلى علي صلاة صلى الله عليه عشرا»
# PageV00P000
### | 48 - 
# حدثنا أبو خليفة، حدثنا أبو عمر الحوضي، حدثنا إبراهيم بن سعد، حدثنا ابن
~~شهاب، عن أبي بكر بن عبد الرحمن، عن مروان بن الحكم، عن عبد الله بن الأسود
~~بن عبد يغوث، عن أبي بن كعب قال: قال رسول الله صلى الله عليه وسلم
### | : «إن من الشعر حكمة»
# PageV00P000
### | 49 - 
# حدثنا أبو خليفة، حدثنا محمد بن سلام الجمحي، حدثنا أبو عامر سعيد بن
~~عبيد قال: كنا في جنازة أبي سفيان بن العلاء أخي أبي عمرو بن العلاء، ومعنا
~~شعبة، فلما دفن قال شعبة: حدثني هذا - وأشار إلى أبي سفيان - قال: سمعت
~~رجلا يسأل الحسن: من حدثك أن رسول الله صلى الله عليه وسلم قال
### | : «لولا أن الكلاب أمة من الأمم لأمرت بقتلها» ؟ فقال: حدثني والله عبد الله بن مغفل في هذا 
# المسجد، وأشار إلى المسجد الجامع
# PageV00P000
### | 50 - 
# حدثنا أبو خليفة، حدثنا مسلم بن إبراهيم، عن همام، وشعبة، عن قتادة، عن
~~سعيد بن المسيب، عن ابن عباس رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «العائد في هبته كالعائد في قيئه»
# PageV00P000
### | 51 - 
# حدثنا أبو بكر أحمد بن محمد بن أبي شيبة ببغداد، حدثنا أبو الفضل حاتم بن
~~الليث الجوهري، حدثنا حماد بن أبي حمزة اليشكري، حدثنا علي بن الحسين بن
~~واقد، حدثنا أبي، عن عبد الله بن بريدة، عن أبيه، عن عمر بن الخطاب رضي
~~الله عنه أنه قال: يا رسول الله Milestone300
### | ، ما لك أفصحنا؟ ولم تخرج من بين أظهرنا؟ قال: «كانت لغة إسماعيل قد درست، فجاء بها جبريل 
# فحفظنيها فحفظتها»
# PageV00P000
### | 52 - 
# حدثنا محمد بن هارون بن المجدر، حدثنا أحمد بن الحسن بن خراش، حدثنا عارم
~~هو محمد بن الفضل أبو النعمان، حدثنا حماد بن زيد، عن أبي سويد بن المغيرة،
~~عن الحسن، أن الأحنف بن قيس قدم على عمر بن الخطاب رضي الله عنه فاحتبسه
~~حولا، ثم قال: أتدري لم حبستك؟ ثم قال: إن رسول الله صلى الله عليه وسلم
### | خوفنا كل منافق عليم، ولست منهم
# PageV00P000
### | 53 - 
# حدثنا عبد الله بن صالح، حدثنا الحسن بن علي، حدثنا يحيى بن آدم، حدثنا
~~يزيد بن عبد العزيز، عن رقبة، عن بريد بن أبي مريم، عن أنس، أن النبي صلى
~~الله عليه وسلم كان
### | يبدأ الفطر بالتمر
# PageV00P000
### | 54 - 
# حدثنا أبو خليفة، حدثنا عبد الله بن محمد بن أسماء، عن جويرية، عن مالك،
~~عن الزهري، عن مالك بن أوس بن الحدثان، عن
### | [ص: 97]
# عمر بن الخطاب رضي الله عنه، عن أبي بكر رضي الله عنه، عن النبي صلى الله
~~عليه وسلم قال
### | : «لا نورث، ما تركناه صدقة»
# PageV00P000
### | 55 - 
# حدثنا أبو خليفة، حدثنا شاذ بن فياض، حدثنا عمر بن إبراهيم العبدي، عن
~~قتادة، عن أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم
### | : «الحجر الأسود من حجارة الجنة»
# PageV00P000
### | 56 - 
# حدثنا أبو خليفة، حدثنا عثمان بن الهيثم، حدثنا أبي، عن عاصم، عن زر، عن
~~عبد الله بن مسعود قال: قال رسول الله صلى الله عليه وسلم: «من غشنا فليس
### | [ص: 99]
# منا، والمكر والخداع في النار»
# PageV00P000
### | 57 - 
# حدثنا أبو خليفة، حدثنا عثمان بن الهيثم، حدثنا عوف، عن شهر بن حوشب، عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم
### | : «لو كان العلم معلقا بالثريا لتناوله قوم من أبناء فارس»
# PageV00P000
### | 58 - 
# سمعت أبا خليفة يقول: سمعت عبد الرحمن بن بكر بن الربيع بن مسلم يقول:
~~سمعت الربيع بن مسلم يقول: سمعت محمد بن زياد يقول: سمعت أبا هريرة يقول:
~~سمعت أبا القاسم Milestone300 صلى الله عليه وسلم يقول: «عجب ربنا
### | [ص: 101]
# من أقوام يقادون إلى الجنة في السلاسل»
# PageV00P000
### | 59 - 
# سمعت أبا خليفة يقول: سمعت عبيد الله ابن عائشة يقول: سمعت حماد بن سلمة
~~يقول: سمعت يحيى بن سعيد الأنصاري يقول: سمعت سعيد بن المسيب: سرقت امرأة
~~من قريش، فشفع فيها أسامة بن زيد، فقال النبي صلى الله عليه وسلم: «إن
### | هذا حد من حدود الله، فلو كانت فاطمة بنت محمد لقطعتها» ، فقطعها النبي صلى الله عليه 
# وسلم
# PageV00P000
### | 60 - 
# حدثنا أبو خليفة، حدثنا القعنبي، حدثنا سليمان بن بلال، عن جعفر بن محمد،
~~عن أبيه قال: قال رسول الله صلى الله عليه وسلم لأسامة بن زيد
### | : «لا تشفع في حد إذا بلغ السلطان»
# PageV00P000
### | 61 - 
# حدثنا أبو خليفة، حدثنا أبو الوليد، حدثنا سفيان، سمعت محمد بن المنكدر
~~يقول: سمعت جابرا يقول: «ما سئل رسول الله صلى الله عليه وسلم شيئا قط
### | [ص: 103]
# فأبى»
# PageV00P000
### | 62 - 
# حدثنا أبو خليفة، حدثنا القعنبي، حدثنا مالك، عن زيد بن أسلم، عن عطاء بن
~~يسار، عن ابن عباس، أن رسول الله صلى الله عليه وسلم
### | أكل كتف شاة، ثم صلى ولم يتوضأ
# PageV00P000
### | 63 - 
# حدثنا أبو خليفة، حدثنا عبد الرحمن بن سلام، حدثنا إبراهيم بن طهمان، عن
~~أبي إسحاق الهمداني، عن أنس بن مالك قال: قال رسول الله صلى الله عليه وسلم
### | : «من ذكرت عنده فليصل علي؛ فإنه من صلى علي مرة صلى الله عليه عشرا»
# PageV00P000
### | 64 - 
# حدثنا أبو خليفة، حدثنا عبد الرحمن، حدثنا مبارك بن فضالة، عن إسماعيل بن
~~عبد الله، عن أنس بن مالك قال
### | : «ما رأيت رسول الله صلى الله عليه وسلم رد طيبا قط»
# PageV00P000
### | 65 - 
# حدثنا أبو خليفة، حدثنا عبد الرحمن بن المبارك، حدثنا سعد أبو عاصم مولى
~~سليمان بن علي، عن كيسان مولى عبد الله بن الزبير قال: أخبرني سلمان
~~الفارسي، أنه دخل على رسول الله صلى الله عليه وسلم، وإذا
### | [ص: 105]
# عبد الله بن الزبير معه طست، فشرب ما فيه، فقال رسول الله صلى الله عليه
~~وسلم: «ما شأنك يا ابن أخي؟» قال: إنى Milestone300 أحببت أن يكون من دم رسول الله صلى
~~الله عليه وسلم في جوفي، فقال
### | : «ويل لك من الناس، وويل للناس منك، لا تمسك النار إلا قسم اليمين»
# PageV00P000
### | 66 - 
# حدثنا أبو خليفة، حدثنا عبد الله بن أسماء، حدثنا جويرية، عن مالك، عن
~~الزهري، عن محمد بن جبير بن مطعم، عن أبيه، أن رسول الله صلى الله عليه
~~وسلم قال
### | : " لي خمسة أسماء: أنا محمد، وأنا أحمد، وأنا الماحي الذي يمحو الله بي الكفر، وأنا الحاشر الذي 
# أحشر الناس على قدمي، وأنا العاقب "
# PageV00P000
### | 67 - 
# حدثنا أبو خليفة، حدثنا إبراهيم بن بشار الرمادي، حدثنا سفيان، عن سليمان
~~التيمي، عن أبي عثمان النهدي
### | [ص: 107]
# ، عن أسامة بن زيد، عن النبي صلى الله عليه وسلم قال
### | : «ما تركت بعدي فتنة أضر على أمتي من النساء على الرجال»
# PageV00P000
### | 68 - 
# حدثنا أبو خليفة، حدثنا الرياشي، حدثنا عبيد الله بن عبد المجيد، حدثنا
~~كثير بن زيد، وكان مولى لأسلم، قال: سمعت عبد الرحمن بن كعب قال: سمعت جابر
~~بن عبد الله يقول
### | : دعا رسول الله صلى الله عليه وسلم في مسجد الأحزاب يوم الاثنين والثلاثاء والأربعاء، فاستجيب 
# له يوم الأربعاء بين الصلاتين الظهر والعصر، فعرفنا السرور في وجهه. قال
~~جابر: فما نزل بي أمر مهم غائظ إلا توخيت تلك الساعة من ذلك اليوم، فدعوت
~~فعرفت الإجابة
# PageV00P000
### | 69 - 
# حدثنا أبو خليفة، حدثنا القعنبي، عن مالك، عن ابن شهاب، عن أبي سلمة بن
~~عبد الرحمن، عن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «من أدرك ركعة من الصلاة فقد أدرك الصلاة»
# PageV00P000
### | 70 - 
# حدثنا أبو خليفة، حدثنا القعنبي، عن مالك، عن نافع، عن ابن عمر، أن رسول
~~الله صلى الله عليه وسلم قال
### | : «لا يتحرى أحدكم أن يصلي عند طلوع الشمس، ولا عند غروبها»
# PageV00P000
### | 71 - 
# حدثنا أبو خليفة، حدثنا القعنبي، عن مالك، عن محمد بن يحيى بن حبان، عن
~~الأعرج، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
### | 
### | نهى عن الصلاة بعد العصر حتى تغرب الشمس، وعن الصلاة بعد Milestone300 الصبح حتى تطلع 
# </span>الشمس
# PageV00P000
### | 72 - 
# حدثنا أبو خليفة، حدثنا القعنبي، عن مالك، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، أن رسول الله صلى الله عليه وسلم
### | نهى عن الصلاة بعد العصر حتى تغرب الشمس، وعن الصلاة بعد الصبح حتى تطلع 
# الشمس
# PageV00P000
### | 73 - 
# حدثنا أبو خليفة، حدثنا القعنبي، عن مالك، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، أن رسول الله صلى الله عليه وسلم قال
### | : «إذا اشتد الحر فأبردوا عن الصلاة؛ فإن شدة الحر من فيح جهنم»
# PageV00P000
### | 74 - 
# حدثنا أبو خليفة، حدث القعنبي، عن مالك، عن أبي الزناد، عن الأعرج، عن
~~أبي هريرة، أن رسول الله صلى الله عليه وسلم قال
### | : «إذا توضأ أحدكم فليجعل في أنفه الماء، ثم ليستنثر، ومن استجمر فليوتر»
# PageV00P000
### | 75 - 
# وبه عن مالك، عن ابن شهاب، عن أبي إدريس الخولاني، عن أبي هريرة، أن رسول
~~الله صلى الله عليه وسلم قال
### | : «من توضأ فليستنثر، ومن استجمر فليوتر»
# PageV00P000
### | 76 - 
# حدثنا أبو خليفة، حدثنا أبو عمر الحوضي، حدثنا الحارث بن وجيه، عن مالك
~~بن دينار، عن محمد بن سيرين، عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «تحت كل شعرة جنابة، ألا فاغسلوا الشعر، وانقوا البشر»
# PageV00P000
### | 77 - 
# حدثنا أبو خليفة، حدثنا محمد بن عبد الله الخزاعي، حدثنا جرير بن حازم،
~~حدثنا الحسن، عن عمرو بن تغلب، أن رسول الله صلى الله عليه وسلم قال: «إن
~~من أشراط الساعة
### | [ص: 113]
# أن تقاتلوا قوما كأن وجوههم المجان المطرقة»
# PageV00P000
### | 78 - 
# حدثنا أبو خليفة، حدثنا الخزاعي، حدثنا جرير بن حازم، عن عبد الله بن
~~عبيد بن عمير، عن عبد الرحمن بن أبي عمار، عن جابر بن عبد الله، أن رسول
~~الله صلى الله عليه وسلم
### | سئل عن الضبع، فقال: «هو صيد، ويجعل فيه كبش إذا صاده المحرم»
# PageV00P000
### | 79 - 
# حدثنا أبو خليفة، حدثنا أبو ظفر عبد السلام بن مطهر، حدثنا جعفر بن
~~سليمان، عن أبي هارون العبدي، عن أبي سعيد الخدري، عن رسول الله صلى الله
~~عليه وسلم قال
### | : «لا يزني الرجل حين يزني وهو مؤمن، ولا Milestone300 يشرب الخمر حين يشربها وهو مؤمن، ولا يغل حين يغل وهو 
# مؤمن، ينزع منه سربال الإيمان»
# PageV00P000
### | 80 - 
# حدثنا أبو خليفة، حدثنا سليمان بن حرب، عن شعبة، عن قتادة، عن نصر بن
~~عاصم
### | [ص: 115]
# ، عن مالك بن الحويرث، أن رسول الله صلى الله عليه وسلم كان
### | إذا كبر رفع يديه إذا دخل في الصلاة حتى يحاذي بهما أذنيه، وإذا ركع، وإذا رفع رأسه من 
# الركوع "
# PageV00P000
### | 81 - 
# حدثنا أبو خليفة، حدثنا سليمان، عن شعبة، عن ثابت، وحميد، عن أنس قال
### | : كان أبو طلحة لا يصوم على عهد رسول الله صلى الله عليه وسلم، فلما مات رسول الله صلى الله 
# عليه وسلم ما رأيته مفطرا إلا يوم أضحى أو فطر "
# PageV00P000
### | 82 - 
# حدثنا أبو خليفة، حدثنا سليمان بن حرب، حدثنا شعبة، عن خالد الحذاء، عن
~~أبي قلابة، عن أنس، أن النبي صلى الله عليه وسلم قال
### | : «لكل أمة أمين، وأمين هذه الأمة أبو عبيدة بن الجراح»
# PageV00P000
### | 83 - 
# حدثنا أبو خليفة، حدثنا سليمان بن حرب، حدثنا شعبة، عن زبيد، ومنصور،
~~والأعمش، عن أبي وائل، عن عبد الله، عن النبي صلى الله عليه وسلم قال
### | : «سباب المسلم فسوق، وقتاله كفر»
# PageV00P000
### | 84 - 
# حدثنا أبو خليفة، حدثنا سليمان، حدثنا شعبة، عن عون بن أبي جحيفة، عن
~~أبيه أنه صلى مع النبي صلى الله عليه وسلم
### | ، فصلى بهم الظهر ركعتين، والعصر ركعتين، كانت المرأة والحمار يمرون وراء 
# العنزة
# PageV00P000
### | 85 - 
# حدثنا أبو خليفة لفظا، حدثنا مسلم بن إبراهيم، وشعيث بن محرز، عن شعبة،
~~عن يعلى بن عطاء، عن عمارة بن حديد، عن صخر الغامدي، أن النبي صلى الله
~~عليه وسلم قال: «اللهم بارك لأمتي في
### | [ص: 118]
# بكورها» ، قال: وكان رسول الله صلى الله عليه وسلم إذا بعث سرية بعثها
~~أول النهار، وكان صخر رجلا تاجرا، فكان يبعث غلمانه من أول النهار، فكثر
~~ماله
# PageV00P000
### | 86 - 
# حدثنا أبو خليفة، حدثنا مسلم، عن شعبة، أخبرنا يعلى بن عطاء، عن أبيه، عن
~~عبد الله بن عمرو، أن رجلا قال: يا رسول الله
### | ، أتأذن لي بالجهاد؟ قال: «ألك والدان؟» قال: نعم، قال Milestone300: «فاذهب فبرهما» ، قال: فذهب وهو يتخلل 
# الركاب
# PageV00P000
### | 87 - 
# حدثنا أبو خليفة، حدثنا مسلم، عن شعبة، حدثنا يعلى بن عطاء، عن جابر بن
~~يزيد بن الأسود، عن أبيه قال: صلى النبي صلى الله عليه وسلم صلاة، فلما قضى
~~الصلاة إذا هو برجلين في مؤخر المسجد، فأمر فجيء بهما ترعد فرائصهما، فقال
~~لهما: «ما حملكما على أن لم تصليا معنا؟» قالا: يا نبي الله، صلينا في
~~رحالنا ثم أتينا، فقال النبي صلى الله عليه وسلم: «إذا صليتما في رحالكما،
~~ثم أدركتما
### | [ص: 120]
# الصلاة فصليا؛ فإنها لكما نافلة»
# PageV00P000
### | 88 - 
# حدثنا أبو خليفة، حدثنا أبو الوليد، وشعيب بن محرز، عن شعبة، عن سليمان،
~~عن زيد بن وهب قال: حدثنا عبد الله قال: حدثنا رسول الله صلى الله عليه
~~وسلم، وهو الصادق المصدوق: " إن
### | خلق أحدكم يجمع في بطن أمه أربعين ليلة، أو أربعين يوما، ثم يكون علقة مثل ذلك، ثم يكون مضغة 
# مثل ذلك، ثم يبعث الله إليه ملكا، فيأمر بأربع كلمات يقول: اكتب عمله،
~~وأجله، ورزقه، وشقي أو سعيد، وإن الرجل ليعمل بعمل أهل الجنة حتى ما يكون
~~بينه وبين الجنة إلا ذراع، فيغلب عليه الكتاب الذي سبق، فيختم له بعمل أهل
~~النار فيدخل النار، وإن الرجل ليعمل بعمل أهل النار حتى ما يكون بينه
~~وبينها إلا ذراع
### | [ص: 121]
# ، فيغلب عليه الكتاب الذي سبق، فيعمل بعمل أهل الجنة فيدخل الجنة "
# PageV00P000
### | 89 - 
# حدثنا أبو خليفة، حدثنا محمد بن كثير، وشعيب بن محرز، وأبو عمر الحوضي،
~~قالوا: حدثنا شعبة، عن القاسم بن أبي بزة، عن عطاء الكيخاراني، عن أم
~~الدرداء، عن أبي الدرداء، عن النبي صلى الله عليه وسلم قال
### | : «أثقل شيء في الميزان الخلق الحسن»
# PageV00P000
### | 90 - 
# حدثنا أبو خليفة، حدثنا القعنبي، عن شعبة، عن منصور، عن ربعي، عن أبي
~~مسعود البدري، عن رسول الله صلى الله عليه وسلم: " إن
### | مما أدرك الناس من كلام النبوة الأولى: إذا لم تستح فاصنع ما شئت "
# PageV00P000
### | 91 - 
# حدثنا أبو خليفة، حدثنا عثمان بن عبد الله الشامي، حدثنا عيسى بن يونس،
~~عن أبي بكر Milestone300 بن عبد الله، عن زيد بن أرطأة، عن أبي الدرداء قال: قال رسول
~~الله صلى الله عليه وسلم: " من قال حين يصبح
### | [ص: 124]
# : لا إله إلا الله، والله أكبر، عتق الله رقبته من النار " PageV00P000