######OpenITI#


#META# 000.SortField	:: JK_000714
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن منده
#META# 010.AuthorNAME	:: محمد بن إسحاق بن محمد ابن منده
#META# 011.AuthorBORN	:: 310
#META# 011.AuthorDIED	:: 395
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رسالة في فضل الأخبار وشرح مذاهب أهل الآثار وحقيقة السنن
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أخرى :: كتب مصطح الحديث :: مسائل في المصطلح
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: شروط الأئمة ( فضل الأخبار )
#META# 030.LibURI	:: JK_000714
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الرحمن عبد الجبار الفريوائي
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار المسلم
#META# 044.EdPLACE	:: الرياض
#META# 045.EdYEAR	:: 1414
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | شروط الأئمة لابن منده PageV01P001 بسم الله الرحمن الرحيم وبه أكتفي
# الحمد لله رب العالمين حق حمده ولا إله إلا هو وحده وصلواته على محمد
~~وآله وصحبه وسلم تسليما كثيرا
# رسالة أبي عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده بن الوليد في
~~بيان فضل الأخبار وشرح مذاهب أهل الآثار وحقيقة السنن وتصحيح الروايات
# قال أبو عبد الله فباسم الله نبتديء وبه نستعين وإياه نسأل التوفيق
~~والرشاد والعون ولا حول ولا قوة إلا بالله العلي العظيم @QB@ الحمد لله
~~الذي له ما في السماوات وما في الأرض وله الحمد في الآخرة وهو الحكيم
~~الخبير @QE@ سورة سبأ الآية 1 @QB@ الحمد لله الذي أنزل على عبده الكتاب
~~ولم يجعل له عوجا قيما لينذر بأسا شديدا من لدنه ويبشر المؤمنين الذين
~~يعملون الصالحات أن لهم أجرا حسنا ماكثين فيه أبدا @QE@ سورة الكهف الآيات
~~1 3
# والحمد لله أفضل الحمد وغاية الشكر ومنتهاه حمدا ينفعنا به ويتمم به
~~علينا نعماه
# أحمده كما ينبغي لكريم وجهه وعظيم سلطانه وأستعينه وأستهديه بهداه الذي
~~أنعم به على أنبيائه وأهل طاعته
# وأشهد أن لا إله إلا الله إقرارا بربوبيته وتصديقا بوعده ووعيده وإيمانا
~~بملائكته ورسله PageV01P017 وأسأله أن يصلي على محمد عبده ورسوله المصطفى
~~لوحيه المنتخب لرسالته المفضل على خلقه المقرون اسمه باسمه المرفوع ذكره في
~~خلقه بعثه إلى جميع خلقه سفيرا ومبلغا ومبينا @QB@ وداعيا إلى الله بإذنه
~~وسراجا منيرا @QE@ ] سورة الأحزاب الآية 46 [ أكمل صلاة وأشرفها وأعلاها
~~وجزاه عنا أفضل ما جازى نبيا عن أمته فبه استنقذنا الله من الضلالة وهدانا
~~من العمى وأخرجنا من الظلمات إلى النور كما قال تبارك وتعالى فكان بنا
~~رءوفا رحيما كما وصفه الله تعالى
# @QB@ لقد جاءكم رسول من أنفسكم عزيز عليه ما عنتم حريص عليكم بالمؤمنين
~~رؤوف رحيم @QE@ ] سورة التوبة الآية 128 [
# جعله علما لدينه بما افترض من طاعته وحرم من معصيته وأبان من فضيلته بما
~~قرر من الإيمان برسالته مع الأيمان به فقال عز وجل @QB@ فآمنوا بالله
~~ورسوله @QE@ الأعراف الآية 158 [ وقال @QB@ إنما المؤمنون الذين آمنوا Milestone300
~~بالله ورسوله @QE@ ] سورة الحجرات [
# أنزل عليه الكتاب الذي @QB@ لا يأتيه الباطل من بين يديه ولا من @QE@
~~PageV01P018 @QB@ خلفه تنزيل من حكيم حميد @QE@ ] سورة فصلت الآية 42 [ قال
~~الله عز وجل @QB@ نزل به الروح الأمين على قلبك لتكون من المنذرين بلسان
~~عربي مبين @QE@ ] سورة الشعراء الآية 193 [
# دعا فيه إلى الإيمان به دون غيره وأحكم فيه فرائضه وفصل بالحكمة شرائعه
~~التي تعبد بها خلقه وأمرهم بالفرائض حتما وزجرهم عن محارمه عزما وأعلمهم ما
~~لهم في طاعته من الثواب ليرغبوا وما عليهم في معصيته من العقاب ليرهبوا ثم
~~رغب في التقرب إليه بالنوافل فضلا منه وتعطفا
# قال الله جل أسمه @QB@ ما فرطنا في الكتاب من شيء @QE@ ] سورة الأنعام
~~الآية 38 [
# وقال @QB@ ونزلنا عليك الكتاب تبيانا لكل شيء وهدى ورحمة وبشرى للمسلمين
~~@QE@ ] سورة النحل الآية 89 [
# فجعل المبين عنه نبيه وصفيه وأمينه على وحيه وخيرته من خلقه فقال تبارك
~~أسمه @QB@ وأنزلنا إليك الذكر لتبين للناس ما نزل إليهم ولعلهم يتفكرون
~~@QE@ ] سورة النحل الآية 44 [
# وقال @QB@ وما أنزلنا عليك الكتاب إلا لتبين لهم الذي اختلفوا فيه وهدى
~~ورحمة لقوم يؤمنون @QE@ ] سورة النحل الآية 64 [
# وقال @QB@ الر كتاب أنزلناه إليك لتخرج الناس من الظلمات إلى النور بإذن
~~ربهم إلى صراط العزيز الحميد @QE@ ] سورة إبراهيم الآية 1 [
# وقال @QB@ وإنك لتهدي إلى صراط مستقيم @QE@ ] سورة الشورى الآية 52 [
~~صراط الله
# فبلغ صلى الله عليه وسلم المحكم وفسر المجمل وأوضح المشتبه وحذر عن
~~PageV01P019 المتشابه فأمر الله بالبلاغ عنه فقال @QB@ يا أيها الرسول بلغ
~~ما أنزل إليك من ربك وإن لم تفعل فما بلغت رسالته والله يعصمك من الناس
~~@QE@ ] سورة المائدة الآية 67 [ فدعاه إلى عبادة ربه جل وعز وتوحيده وتبليغ
~~ما أرسل به من محكمه
# قال الله جل وعز @QB@ لتبين لهم الذي اختلفوا فيه @QE@ ] سورة النحل
~~الآية 64 [
# وقال جل وعز @QB@ لتبين للناس ما نزل إليهم @QE@ ] سورة النحل الآية 44 [
# يعني من مبهمه وبيان مجمله
# وقال @QB@ لتبين @QE@ أي الذي اختلفوا فيه
# وافترض الله على العباد طاعته فقرنها إلى طاعته فقال @QB@ أطيعوا الله
~~وأطيعوا الرسول @QE@ ] سورة محمد الآية 33 [
# وقال @QB@ من يطع Milestone300 الرسول فقد أطاع الله @QE@ ] سورة النساء الآية 80 [
# وقال @QB@ وما ينطق عن الهوى إن هو إلا وحي يوحى @QE@ ] سورة النجم
~~الآيتان 3 4 [
# وقال @QB@ قل ما يكون لي أن أبدله من تلقاء نفسي إن أتبع إلا ما يوحى إلي
~~@QE@ ] سورة يونس الآية 15 [
# وأمرنا جل وعز بقبول ما جاء به نبينا صلى الله عليه وسلم فقال $ + *
# @QB@ يا أيها الناس قد جاءكم الرسول بالحق من ربكم فآمنوا خيرا لكم @QE@
~~] سورة النساء الآية 170 [ PageV01P020
# وقال @QB@ وما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا @QE@ ] سورة
~~الحشر الآية 7 [
# فأوجب على العباد اتباع وحيه وسنن رسوله صلى الله عليه وسلم فقرنها إلى
~~كتابه فقال جل وعز $ + *
# @QB@ وابعث فيهم رسولا منهم يتلو عليهم آياتك ويعلمهم الكتاب والحكمة
~~ويزكيهم إنك أنت العزيز الحكيم @QE@ ] البقرة 129 [
# وقال جل وعز @QB@ لقد من الله على المؤمنين إذ بعث فيهم رسولا من أنفسهم
~~يتلو عليهم آياته ويزكيهم ويعلمهم الكتاب والحكمة وإن كانوا من قبل لفي
~~ضلال مبين @QE@ ] آل عمران 164 [
# وقال جل وتقدس @QB@ كما أرسلنا فيكم رسولا منكم يتلو عليكم آياتنا
~~ويزكيكم ويعلمكم الكتاب والحكمة ويعلمكم ما لم تكونوا تعلمون @QE@ ] البقرة
~~151 [ وقال @QB@ واذكروا نعمة الله عليكم وما أنزل عليكم من الكتاب والحكمة
~~يعظكم به @QE@ ] البقرة 231 [
# وقال @QB@ وأنزل الله عليك الكتاب والحكمة وعلمك ما لم تكن تعلم وكان فضل
~~الله عليك عظيما @QE@ ] النساء 113 [
# وقال تعالى @QB@ واذكرن ما يتلى في بيوتكن من آيات الله والحكمة @QE@ ]
~~الأحزاب 34 [
# فكان صلى الله عليه وعلى آله وأصحابه وأزواجه وسلم للمحكم مبلغا وللتأويل
~~مبينا وللمجمل مفسرا فلم يبق من دين الله شيء يخرج عن جملة كتابه ولا سنة
~~نبيه صلى الله عليه وسلم $ + *
# وأمرهم بعد ذلك بالرجوع فيما اختلفوا فيه إلى كتاب الله وسنة نبيه صلى
~~الله عليه وسلم فقال PageV01P021 @QB@ وما اختلفتم فيه من شيء فحكمه إلى
~~الله @QE@ ] الشورى 10 [ $ + *
# وقال @QB@ وما كان لمؤمن ولا مؤمنة إذا قضى الله ورسوله أمرا أن يكون لهم
~~الخيرة من أمرهم @QE@ ] الأحزاب 36 [
# وقال @QB@ إذا دعوا إلى الله ورسوله ليحكم بينهم أن يقولوا سمعنا وأطعنا
~~وأولئك هم المفلحون @QE@ ] النور 51 [
# وقال @QB@ فلا Milestone300 وربك لا يؤمنون حتى يحكموك فيما شجر بينهم ثم لا يجدوا في
~~أنفسهم حرجا مما قضيت ويسلموا تسليما @QE@ النساء 65
# وقال @QB@ فليحذر الذين يخالفون عن أمره أن تصيبهم فتنة أو يصيبهم عذاب
~~أليم @QE@ ] النور 63 [
# وعلم الله عز وجل أنه سيكون في هذه الأمة بعد نبيهم صلى الله عليه وسلم
~~اختلاف وتنازع فأمرهم بالرجوع عند ذلك إلى أهل الذكر وأولي الأمر وهم
~~العلماء الذين ذكرهم الله عز وجل فقال @QB@ لعلمه الذين يستنبطونه منهم
~~@QE@ ] النساء 83 [
# وقال جل وعز @QB@ فاسألوا أهل الذكر إن كنتم لا تعلمون @QE@ ] الأنبياء
~~59 [
# وقال @QB@ أطيعوا الله وأطيعوا الرسول وأولي الأمر منكم @QE@ ] النساء 59
~~[ يريد علماء المسلمين وفقهاءهم PageV01P022
# وقال @QB@ قل هل يستوي الذين يعلمون والذين لا يعلمون إنما يتذكر أولوا
~~الألباب @QE@ ] الزمر 9 [
# فأما ما نص به الكتاب فهو المحكم الذي لا تنازع فيه ولا خلاف وأما المجمل
~~في الكتاب ذكره فمثل قوله
# @QB@ وأقيموا الصلاة وآتوا الزكاة @QE@ ] البقرة 43 [
# وقوله @QB@ كتب عليكم الصيام كما كتب على الذين من قبلكم @QE@ ] البقرة
~~183 [
# وقوله @QB@ فمن شهد منكم الشهر فليصمه @QE@ ] 185 [
# وقوله @QB@ وأتموا الحج والعمرة لله @QE@ ] البقرة 196 [
# فقد بين صلى الله عليه وسلم أنها دعائم الدين وعليها بني الإسلام فقال
~~عليه الصلاة والسلام بني الإسلام على خمس شهادة أن لا إله إلا الله $ + * و
~~إقام الصلاة وإيتاء الزكاة وصوم رمضان وحج البيت
# ثم بين صلوات الله وسلامه عليه عدد الصلوات ووجوب أحوال الزكاة والصيام و
~~الحج وكذلك سائر المفترضات المجملة لأصحابه المختارين لرسوله صلى الله عليه
~~وسلم فقال صلوا كما رأيتموني أصلي $ + * PageV01P023
# فنقلوا ذلك عنه قولا وعملا من حين قيامه والدخول فيها والإحرام بها
~~والنية في أدائها وقيامها وركوعها وسجودها إلى منتهى الخروج منها
# وكذلك فسر جملة الزكاة وما الذي يجب فيها ومقدار ما يجب فيها ووقت وجوبها
~~ومن يستحقها
# وكذلك أحوال الصوم وأعمال الحج والعمرة والطواف وأوقاتها وكذلك سائر
~~المفترضات المجملات والمبهمات فقال صلى الله عليه وسلم إنما أنا لكم مثل
~~الوالد أعلمكم ما جهلتم صلى الله عليه وسلم
# فلما أكمل الله عز وجل دينه وأعز أمره وفتح Milestone300 لنبيه صلى الله عليه وسلم ما
~~وعده وأعلمه وفاته أنزل عليه @QB@ اليوم أكملت لكم دينكم وأتممت عليكم
~~نعمتي ورضيت لكم الإسلام دينا @QE@ ] المائدة 3 [ علم صلى الله عليه وسلم
~~أنه مقبوض فسأل صلى الله عليه وسلم أصحابه عند ذلك فقال هل بلغت فقالوا نعم
~~فقال اللهم اشهد فيبلغ الشاهد منكم الغائب $ + * PageV01P024
# وقال عليه الصلاة والسلام تركتكم على البيضاء ليلها كنهارها لا يزيغ عنها
~~بعدي إلا هالك وسيرى من يعيش منكم بعدي اختلافا كثيرا فعليكم بما عرفتم من
~~سنتي وسنة الخلفاء الراشدين المهديين وعليكم بالطاعة وإن عبدا حبشيا عضوا
~~عليه بالنواجذ
# فاجتهدوا ونصحوا وبلغوا عن تواتر وآحاد في حياة رسول الله صلى الله عليه
~~وسلم وبعد وفاته كما أمرهم الله عز وجل وفرض على العباد ] ق 2 ب [ طاعة
~~رسوله وأمرهم بأخذ ما آتاهم به $ + * والانتهاء عما نهاهم عنه
# فكان فرضه على من عاين رسول الله صلى الله عليه وسلم ومن بعده إلى يوم
~~القيامة واحدا في أن على كل طاعته في الإبلاغ عنه ولم يكن أحد غاب عن رؤية
~~رسول الله صلى الله عليه وسلم في حياته وبعد وفاته يعلم أمر رسول الله صلى
~~الله عليه وسلم إلا بالخبر عنه بنقل الصحابة المختارة للإبلاغ عن نبيه صلى
~~الله عليه وسلم إلى من بعدهم من التابعين لهم بإحسان قرنا فقرنا ما دامت
~~الدنيا ودامت الأمة جعلنا الله منهم برحمته
# فلما قبض الله جل وعلا نبيه صلى الله عليه وسلم من بين أصحابه المنتخبة
~~رضى الله عنهم أجمعين جمعهم على خيرهم وأفضلهم في أنفسهم فقام بأمر الله جل
~~وعز وأخذ منهاج رسول الله صلى الله عليه وسلم وقال ولو منعوني عقالا كانوا
~~يؤدونه إلى رسول الله صلى الله عليه وسلم لقاتلتهم عليها PageV01P025 فإن
~~الزكاة واجبه كالصلاة فقاتل بمن أقبل من أهل الإسلام من أدبر منهم وارتد
~~حتى راجعوا دينهم وأطاعوا أمر الله وأدوا ما افترض الله عليهم وأمضى حكم
~~الله عز وجل ورسوله صلى الله عليه وسلم فيمن أبى ذلك فرضى الله عنه وعن Milestone300
~~جميع الصحابة
# | جمع القرآن
# فكان بعد ذلك أول ما أهمهم جمع القرآن مخافة ذهاب حملته واختلاف من بعدهم
~~فيه وشرح الله صدر الجماعة لذلك لأنهم هم الذين شهدوا التنزيل وعرفوا
~~التأويل وعلموا الترتيب وقال علي بن أبي طالب رحم الله أبا بكر هو أول من
~~جمع القرآن بين اللوحين فرحمة الله عليهم وصلواته ورضوانه أجمعين
~~PageV01P026
# ثم أخذ التابعون بإحسان عنهم فقاموا بتلاوته وعملوا بمحكمه وآمنوا
~~بمتشابهه وقالوا كل من عند الله فلم يختلفوا في آية منه بل يكفرون من كفر
~~بآية منه ويرون من قرأ خلاف ما أجمعوا عليه خارجا من الأمة والإجماع جعلنا
~~الله ممن تبعهم بإحسان فهم الذين بلغوا عن الصحابة ما جاءوا به عن الله
~~ورسوله عليه السلام من الكتاب والسنة ونقلوا فرائضه وحدوده وأوامره ونواهيه
~~وناسخه ومنسوخه وهم الذين وصفهم الله عز وجل في كتابه فقال تبارك أسمه @QB@
~~كنتم خير أمة أخرجت للناس تأمرون بالمعروف وتنهون عن المنكر وتؤمنون بالله
~~@QE@ ] آل عمران 110 [
# وقال جل وعز @QB@ والذين جاؤوا من بعدهم يقولون ربنا اغفر لنا ولإخواننا
~~الذين سبقونا بالإيمان ولا تجعل في قلوبنا غلا للذين آمنوا ربنا إنك رؤوف
~~رحيم @QE@ ] الحشر 10 [
# وقال @QB@ والذين اتبعوهم بإحسان رضي الله عنهم @QE@ ] التوبة 10 [ فهم
~~الذين وصفهم النبي صلى الله عليه وسلم وقال خير الناس قرني ثم الذين يلونهم
~~ثم الذين يلونهم PageV01P027 فهم التابعون لهم بإحسان فرحمة الله عليهم
~~ورضوانه فلقد حفظوا $ + * وبلغوا ونصحوا كما أمروا جعلهم الله أئمة يهدي
~~بأمره بصبرهم على اكتساب ما ندبهم إليه واجتهادهم في تعليم حكمته طلب
~~القربة إليه وأرشدهم إلى السبل الدالة على العلم بما أمر به والانتهاء عنه
~~عما عنده زجر ثم فضل بعضهم على بعض فيما علمهم من العلم ليكون التفاوت في
~~الرتب ] [ والاختلاف باعثا لهم على الخوض في التعليم وسببا إلى التوسعة في
~~طلب العلم ورحمة بهذا الخلق فقال جل وعز @QB@ ورفعنا بعضهم فوق بعض درجات
~~@QE@ ] الزخرف 32 [
# وقال جل وعز @QB@ وفوق كل ذي علم عليم @QE@ ] يوسف 76 [
# | طوائف الأمة لخدمة علوم القرآن
# 1 فقصدت طائفة تعليم Milestone300 القرآن وحفظه ومعرفة اختلاف القراءات فيه ومعانيه
~~ومشكله ومتشابهه وغريبه ومصادره PageV01P028
# 2 وقصدت طائفة تعليم فرائضه وأحكامه وحظره وإباحته وأوامره وزواجره
~~وناسخه ومنسوخه وما يستدلون به من ذلك على السنن والآثار
# 3 وطائفة قصدت حفظ جمله وإدامة تلاوته درسا وقراءة من غير أن يعرفوا منه
~~معنى في الإعراب ولا وجها في قراءة ولا عدد آى ولا معنى ولا مشكلا وكل
~~يثيبه فيما علم وعمل مجازا والله جواد كريم
# | طبقات المحدثين
# وكذلك أفهام حملة العلم من السنن والآثار متفرقة وإراداتهم متفاوتة
~~وهممهم إلى التباين مصروفة وطبقاتهم فيما حملوه غير متساوية
# 1 فطائفة منهم قصدت حفظ الأسانيد من الروايات عن رسول الله صلى الله عليه
~~وسلم وأصحابه الذين ندب الله جل وعز إلى الأقتداء بهم فاشتغلت بتصحيح نقل
~~الناقلين عنهم ومعرفة المسند من المتصل والمرسل من المنقطع والثابت من
~~المعلول والعدل من المجروح والمصيب من المخطيء والزائد من الناقص فهؤلاء
~~حفاظ العلم والدين النافون عنه تحريف غال وتدليس مدلس وانتحال مبطل وتأويل
~~جاحد ومكيدة ملحد فهم الذين وصفهم الرسول صلى الله عليه وسلم ودعا لهم
~~وأمرهم بالإبلاغ عنه فهذه الطائفة هم الذين استحقوا أن يقبل ما جوزوه وأن
~~يرد ما جرحوه
# وإلى قولهم يرجع عند ادعاء من حرف وتدليس مدلس ومكيدة ملحد وكذلك إلى
~~قولهم يرجع أهل القرآن في معرفة أسانيد القراءات والتفسير لمعرفتهم بمن حضر
~~التنزيل من الصحابة ومن لحقهم من التابعين وقرأ عليهم وأخذ عنهم ولعلمهم
~~بصحة الإسناد الثابت من السقيم والراوي العدل من المجروح والمتصل من المرسل
~~PageV01P029
# 2 وطائفة اشتغلت بحفظ اختلاف أقاويل الفقهاء في الحرام والحلال واقتصروا
~~على ما ذكرت أئمة الأمصار من المتون عن رسول الله صلى الله عليه وسلم وعن
~~الصحابة في كتبهم وقصروا عما سبقت إليه أهل المعرفة بالروايات وثابت
~~الإسناد وأحوال أهل النقل من الجرح والتعديل فهم غير مستغنين عن أهل
~~المعرفة بالآثار عند ذكر خبر عن الرسول صلى الله عليه وسلم أو الصحابة أو
~~التابعين لهم بإحسان فيه حكم ليعرفوا صحة ذلك من سقمه وصوابه من خطئه Milestone300
# 3 وطائفة ثالثة أكثرت الجمع والكتابة غير متفقهين في متن ولا عارفين بعلة
~~إسناد فإنهم في الجمع والاستكثار والتدوين فهم داخلون إن شاء الله في قول
~~رسول الله صلى الله عليه وسلم رحم الله امرءا سمع مقالتي حتى يبلغها من هو
~~أفقه منه $ + * PageV01P030
# وكل والحمد لله على خير كثير فسبحان من جعل الاختلاف من العلماء تسهيلا
~~على خلقه ورحمة لعباده والحمد لله رب العالمين PageV01P031
# | طبقات الناقلين للآثار بعد الصحابة والتابعين
# ثم اختلفت أحوال الناقلين للآثار بعد الصحابة والتابعين الأولين على ثلاث
~~طبقات كل طبقة على ثلاث منازل في الإتقان والرتب
# 1 فطبقه منها مقبولة ] ق 3 ب [ باتفاق وهم على رتب ومنازل فليس الحافظ
~~المتقن المؤدي كما سمع كالمؤدي على المعنى الواهم في بعض ما يؤدي ويحدث ولا
~~المؤدي الثقة من كتابه ممن لا معرفة له بما يؤدي كالحافظ المتقن
# 2 وطبقة منها قبلها قوم وتركها آخرون لاختلاف أحوالهم في النقل والرواية
# 3 وطبقة أخرى متروكة وهم على مراتب في الضعف فليس الواهم المخطيء الذي
~~دخل الوهم والخطأ عليه من سوء حفظه أو علة لحقته فترك حديثه لكثرة اضطرابه
~~فيها كالمتهم ولا المتهم منهم كالمصرح بالكذب والوضع وسنذكر أحوالهم
~~وطبقاتهم في شرح لكتابنا هذا ونبين أمرهم بيانا واضحا إن شاء الله
# | الطبقة الأولى من المحدثين
# فالطبقة الأولى من الثلاث هم أئمة الدين وحفاظه الذين تقدم ذكرهم وصفتهم
~~وإليهم انتهى علم الأسانيد وبهم تلزم الحجة على من خالفهم ويقبل انفرادهم
~~إذ كانوا المقدمين في عصرهم لمعرفتهم بما جاء عن الرسول صلى الله عليه وسلم
~~ثم عن الصحابة بعده وعن التابعين ومن بعدهم بإحسان رضى الله عنهم
# | + * PageV01P032
# مدار علم الأسانيد من عصر الزهري وطبقته إلى عصر ابن المديني $
# قال علي بن المديني نظرت فإذا علم الأسانيد يدور على ستة نفر
# 1 فبالمدينة محمد بن مسلم بن عبيد الله بن شهاب الزهري ويكنى أبا بكر
~~توفي سنة أربع وعشرين ومائة رحمة الله عليه وهو بالمدينة PageV01P033
# 2 ولأهل مكة عمرو بن دينار مولى بني جمح ويكنى أبا محمد توفي سنة ست Milestone300
~~وعشرين ومائة
# 3 ويحيى بن أبي كثير مولى طى ويكنى أبا نصر توفي سنة تسع وعشرين ومائة
# 4 ولأهل البصرة قتادة بن دعامة السدوسي ويكنى أبا الخطاب توفي سنة ست
~~وعشرين ومائة
# 5 ولأهل الكوفة أبو إسحاق عمرو بن عبد الله السبيعي توفي سنة سبع وعشرين
~~ومائة
# 6 وسليمان بن مهران الأعمش مولى بني كاهل من بني أسد يكنى أبا محمد توفي
~~سنة ثمان وأربعين ومائة رحمة الله عليهم اجميعين PageV01P034
# | ثم صار علم هؤلاء الستة إلى أثنى عشر رجلا وهم أصحاب الأصناف ممن صنف
~~العلم منهم من أهل المدينة
# 1 مالك بن أنس بن أبي عامر الأصبحي وعداده في تيم يكنى أبا عبد الله توفي
~~سنة سبع وسبعين ومائة
# 2 ومحمد بن إسحاق بن يسار مولى بني مخرمة يكنى أبا بكر توفي سنة إحدى
~~وخمسين ومائة وهما من أصحاب الزهري PageV01P035
# 3 ومن أهل مكة عبد الملك بن عبد العزيز بن جريح مولى لقريش يكنى أبا
~~الوليد لقي ابن شهاب وعمرو بن دينار وقد رأى الأعمش ولم يرو عنه مات سنة
~~إحدى وخمسين ومائة
# 4 وسفيان بن عيينه بن ميمون مولى محمد بن مزاحم أخو الضحاك ابن مزاحم
~~يكنى أبا محمد مات سنة ثمان وتسعين ومائة لقي ابن شهاب وعمرو بن دينار وأبا
~~إسحاق والأعمش
# 5 ومن أهل البصرة سعيد بن أبي عروبة مولى بني عدي بن يشكر وهو سعيد بن
~~مهران يكنى أبا النضر مات سنة ثمان أو تسع وخمسين ومائة
# 6 وحماد بن سلمة ] قال [ أحسبه مولى لبني سليم يكنى أبا سلمة مات سنة
~~سبعين ومائة PageV01P036
# 7 وأبو عوانة ] ق 4 أ [ الوضاح مولى يزيد بن عطاء مات سنة خمس وسبعين
~~ومائة
# 8 وشعبة بن الحجاج أبو بسطام مولى الأشاقر مات سنة ستين ومائة
# 9 ومعمر بن راشد يكنى أبا عروة مولى لبني حدان مات باليمن سنة أربع
~~وخمسين ومائة سمع ابن شهاب الزهري وعمرو بن دينار وقتادة ويحيى بن أبي كثير
~~وأبا إسحاق PageV01P037
# 10 ومن أهل الكوفة سفيان بن سعيد بن مسروق الثوري يكنى أبا عبد الله مات
~~سنة إحدى وستين ومائة
# 11 ومن Milestone300 أهل الشام عبد الرحمن بن عمرو الأوزاعي ويكنى أبا عمرو مات سنة
~~إحدى وخمسين ومائة
# 12 ومن أهل واسط هشيم بن بشير بن القاسم بن دينار مولى بني سليم يكنى أبا
~~معاوية مات سنة ثلاث وثمانين ومائة
# | ثم انتهى علم هؤلاء الاثنى عشر إلى ستة رحمهم الله
# PageV01P038
# 1 إلى يحيى بن سعيد القطان ويكنى أبا سعيد مولى بني تميم مات سنة ثمان
~~وتسعين ومائة
# 2 ويحيى بن زكريا بن أبي زائدة ويكنى أبا سعيد مولى بني همدان مات سنة
~~اثنتين وثمانين ومائة
# 3 ووكيع بن الجراح ] بن مليح [ بن عدي بن فرس الرؤاسي ويكنى أبا سفيان
~~مات سنة تسع وتسعين ومائة
# | ثم انتهى علم هؤلاء إلى ثلاثة
# 4
# 1 إلى عبد الله بن المبارك وهو حنظلي مولى بني حنظلة يكنى أبا عبد الرحمن
~~مات سنة إحدى وثمانين ومائة بهيت PageV01P039
# 5
# 2 وعبد الرحمن بن مهدي الأسدي يكنى أبا سعيد مات سنة ثمان وتسعين ومائة
# 6
# 3 ويحيى بن آدم ويكنى أبا زكريا مولى خالد بن عبد الله مات سنة ثلاث
~~ومائتين
# أخبرنا بذلك محمد بن الحسين أبو طاهر قال حدثنا أبو قلابة عبد الملك بن
~~محمد الرقاشي وأخبرنا سلم بن الفضل قال حدثنا محمد بن عثمان العبسي جميعا
~~عن علي بن المديني بهذا فهذا ما ذكر علي بن المديني من معرفة من دار عليه
~~علم الاسانيد من وقت الزهري وطبقته إلى عصره وكان أحد الأئمة الذي يرجع إلى
~~قوله في علم الحديث وكان أبو عبد الله أحمد بن محمد بن حنبل رحمة الله عليه
~~أعلى دينا وعلما منه PageV01P040
# وكان أبو زكريا يحيى بن معين وأبو بكر بن شيبة وطبقتهم لا ينكرون فضل
~~معرفته بهذا الشأن وكذلك من تقدمهم مثل سفيان بن عيينة ويحيى بن سعيد
~~القطان وعبد الرحمن بن مهدي
# وكذلك من بعدهم ممن صحبه مثل محمد بن إسماعيل البخاري وأبي حاتم الرازي
~~وأبي زرعة الرازي وأقرانهم ممن لحقوه وأخذوا هذا العلم عنه رحمة الله عليهم
~~PageV01P041
# وأنا ذاكر إن شاء الله مع هذه الطبقة التي ذكرها علي بن المديني ونسب Milestone300 هذا
~~العلم إليهم جماعة من الأئمة كانوا في أزمنتهم ممن قبل انفرادهم وجعلوا حجة
~~على من خالفهم وإن كانوا دون من ذكرهم علي بن المديني في الرواية واللقي
~~فهم في عصرهم أئمة وقبل انفرادهم واحتج بهم الأئمة الأربعة الذين أخرجوا
~~الصحيح وميزوا الثابت من المعلول والخطأ من الصواب
# 1 أبو عبد الله ] ق 4 ب [ محمد بن إسماعيل البخاري
# 2 وأبو الحسين مسلم بن الحجاج القشيري وبعدهما
# 3 أبو داود سليمان بن الأشعث بن إسحاق السجستاني
# 4 وأبو عبد الرحمن أحمد بن شعيب النسائي
# ومن بعدهم ممن أخذوا طريقتهم وقصدوا قصدهم وإن كانوا دونهم في الفهم
~~PageV01P042
# 1 عبد الله بن عبد الرحمن السمرقندي
# 2 وأبو عيسى محمد بن عيسى بن سورة الترمذي
# 3 ومحمد بن إسحاق بن حزيمة النيسابوري
# 4 وأحمد بن عمرو بن أبي عاصم النبيل رحمة الله عليهم أجمعين PageV01P043
# | ذكر الطبقة الأولى بعد التابعين الأولين الذين أخرجوا عنهم حديثهم
~~بعدهم واحتجوا بها
# 1 من أهل المدينة محمد بن مسلم بن شهاب الزهري ويحيى وعبد ربه وسعد بنو
~~سعيد بن قيس الأنصاري وسعد بن إبراهيم بن عبد الرحمن بن عوف وعبد الرحمن بن
~~القاسم بن محمد بن أبي بكر وهشام بن عروة بن الزبير بن العوام وإسحاق بن
~~PageV01P044 عبد الله بن أبي طلحة الأنصاري وأبو بكر بن محمد بن عمرو بن
~~حزم وعبد الله ومحمد أبنا أبي بكر بن محمد وعبد الله بن عبد الرحمن بن معمر
~~أبو طوالة ومحمد بن إبراهيم بن الحارث التيمي وأبو حازم سلمة بن دينار
# وأبو الزناد عبد الله بن ذكوان وزيد بن أسلم مولى عمر PageV01P045 ابن
~~الخطاب وشريك بن عبد الله بن أبي نمر وأبو الأسود محمد بن عبد الرحمن وصالح
~~بن كيسان وموسى ومحمد وإبراهيم بنو عقبة وربيعة بن أبي عبد الرحمن وبكير بن
~~عبد الله بن الأشج PageV01P046
# 2 ومن بعدهم من أهل المدينة مالك بن أنس الأصبحي أبو عبد الله وعبيد الله
~~بن عمر بن حفص بن عاصم بن عمر وعمر وواقد وعاصم بنو محمد بن زيد ومحمد بن
~~عبد الرحمن بن Milestone300 أبي ذئب وإبراهيم بن سعد بن إبراهيم الزهري ومحمد وإسماعيل
~~ابنا جعفر بن أبي كثير وسليمان بن بلال أبو أيوب وفليح بن سليمان وعبد
~~العزيز بن أبي حازم بن دينار ويعقوب بن عبد الرحمن الزهري وحفص بن ميسرة
~~الصنعاني ومغيرة بن عبد الرحمن المخزومي وعبد العزيز بن محمد بن أبي عبيد
~~PageV01P047
# 3 ومن بعدهم من أهل المدينة حاتم بن إسماعيل أبو إسماعيل أصله كوفي ومعن
~~بن عيسى القزاز وإسماعيل بن أبي أويس ابن أخت مالك بن أنس PageV01P048
# 1 ومن أهل مكة عمرو بن دينار وعبد الله بن أبي نجيح وعبد الله بن طاوس
~~وإسماعيل بن أمية وأيوب بن موسى وحنظلة بن أبي سفيان وسيف بن سليمان
~~PageV01P049
# 2 ومن بعدهم من أهل مكة عبد الملك بن عبد العزيز بن جريح وزكريا بن إسحاق
~~وسفيان بن عيينة بن أبي عمران الهلالي وفضيل بن عياض أبو علي
# 3 ومن بعدهم من أهل مكة عبد الله بن يزيد المقريء أصله بصري وسعيد بن
~~منصور البلخي ومحمد بن إدريس أبو عبد الله الشافعي وعبد الله بن زبير
~~الحميدي ومحمد بن يحيى بن أبي عمر
# ومن أهل اليمن عبد الله بن طاوس ذكرته في المكيين ويعلى ابن مسلم ذكرته
~~في البصريين وهشام بن يوسف قاضي صنعاء وعبد الرزاق بن همام بن ] ق 5 أ [
~~نافع PageV01P050
# 1 ومن أهل الكوفة أبو إسحاق عمرو بن عبد الله السبيعي وسليمان بن مهران
~~أبو محمد الأعمش والحكم بن عتيبة أبو عبد الله وإسماعيل بن أبي خالد أبو
~~عبد الله وعبد الملك بن عمير اللخمي PageV01P051 القبطي وعبد الملك بن
~~ميسرة الزراد ومنصور بن معتمر السلمي أبو عتاب وسلمة بن كهيل يكنى أبا محمد
~~وحبيب بن أبي ثابت يكنى أبا يحيى وحصين بن عبد الرحمن السلمي وأبو حصين
~~عثمان ابن عاصم وسيار بن وردان أبو الحكم وطلحة بن مصرف اليامي وزبيد بن
~~عبد الرحمن اليامي وسعيد بن مسروق الثوري PageV01P052 وفراس بن يحيى
~~الخارفي وواصل بن حيان الأحدب وبيان بن بشر أبو بشر البجلي ومغيرة بن مقسم
~~أبو هشام Milestone300 الضبي ومطرف بن طريف الحارثي وأبو مالك سعد بن طارق الأشجعي
# وأبو حيان يحيى بن سعيد بن الحيان وعمارة بن القعقاع ابن شبرمة وزكريا بن
~~أبي زائدة وسعيد بن أبي بردة بن أبي موسى PageV01P053 الأشعري وبريد بن عبد
~~الله بن أبي بردة وقيس بن مسلم الجدلي تابعي ومالك بن مغول وأبو العميص
~~عتبة بن عبد الله
# 2 ومن بعدهم من أهل الكوفة سفيان بن سعيد بن مسروق الثوري ومسعر بن كدام
~~الهلالي وزهير بن معاوية أبو خيثمة الجعفي وشيبان بن عبد الرحمن أبو معاوية
~~وزائدة بن قدامة أبو الصلت الثقفي وجرير بن عبد الحميد الضبي نزل الري
~~PageV01P054
# 3 ومن بعدهم من أهل الكوفة وكيع بن الجراح أبو سفيان ويحيى ابن زكريا بن
~~أبي زائدة وعلي بن مسهر وحفص بن غياث ومحمد ابن خازم أبو معاوية ومحمد بن
~~فضيل وأبو خالد سليمان بن حيان الأحمر وعبد الله بن إدريس بن يزيد الأودي
~~ومروان بن معاوية الفزاري وحماد بن سلمة أبو سلمة وعبد الله بن نمير أبو
~~هشام ومحمد بن بشر أبو عبد الله العبدي وأبو نعيم الفضل بن دكين
~~PageV01P055
# 4 ومن بعدهم من أهل الكوفة أبو بكر وعثمان ابنا أبي شيبة ومحمد بن عبد
~~الله بن نمير الهمداني وأبو كريب محمد بن العلاء ابن كريب الهمداني وهناد
~~بن السري أبو السري وأبو سعيد عبد الله بن الأشج PageV01P056
# 1 ومن أهل البصرة وواسط قتادة بن دعامة يكنى أبا الخطاب ويحيى بن أبي
~~كثير يكنى أبا نصر وثابت بن أسلم البناني أبو محمد وعبد العزيز بن صهيب
~~وحميد بن تيرويه الطويل ويونس ابن عبيد بن دينار وأيوب بن أبي تميمة
~~السختياني وخالد بن مهران الحذاء وعبد الله بن عون بن أرطبان ومنصور بن
~~زاذان وسعيد بن يزيد أبو سلمة وسعيد بن إياس الجريري وهشام ابن حسان
~~القردوسي وقرة بن خالد السدوسي وعوف بن أبي جميلة الأعرابي وأشعث بن عبد
~~الملك وحبيب بن شهيد أبو محمد PageV01P057
# 2 ومن بعدهم من أهل البصرة شعبة ] ق 5 ب [ بن الحجاج بن الورد Milestone300 وسعيد بن
~~أبي عروبة ومعمر بن راشد وحماد بن زيد بن درهم وحماد بن سلمة بن دينار وأبو
~~عوانة الوضاح وهشيم بن بشير أبو معاوية ووهيب بن خالد وروح بن القاسم وهشام
~~الدستوائي وهمام بن يحيى وعبد الوارث ابن سعيد وسليمان PageV01P058 ابن
~~مغيرة وعبد العزيز بن المختار وصخر بن جويرية وجويرية بن أسماء وخالد بن
~~عبد الله والربيع بن مسلم PageV01P059
# 3 ومن بعدهم من أهل البصرة يحيى بن سعيد القطان وعبد الرحمن بن مهدي
~~وإسماعيل بن علية وعبد الوهاب بن عبد المجيد الثقفي ومعتمر بن سليمان وخالد
~~بن الحارث ومحمد بن إبراهيم بن أبي عدي ومعاذ بن معاذ العنبري ويزيد ابن
~~زريع وأبو داود سليمان بن داود وبهز ومعلي ابنا أسد ومحمد بن بكر البرساني
~~ومحمد بن الفضل بن النعمان PageV01P060 عارم ومحمد بن جهضم وأبو عاصم
~~الضحاك بن مخلد وحجاج ومحمد ابنا المنهال وسليمان بن حرب وهدبة بن خالد
~~القيسي PageV01P061
# 4 ومن بعدهم من أهل البصرة علي بن عبد الله بن جعفر المديني وعمرو بن علي
~~بن بحر ومحمد بن بشار بندار ومحمد بن المثنى أبو موسى العنزي PageV01P062
# 1 ومن أهل الشام والجزيرة عبد الرحمن بن عمرو الأوزاعي وسعيد بن عبد
~~العزيز ومحمد بن الوليد الزبيدي وعبد الرحمن ابن يزيد بن جابر وزيد ومعاوية
~~ابنا سلام وشعيب بن أبي حمزة PageV01P063
# 2 ومن بعدهم من أهل الشام الوليد بن مسلم أبو العباس القرشي ويحيى بن
~~حمزة الحضرمي ومحمد بن حرب وأبو مسهر عبد الأعلى بن مسهر الغساني ويحيى بن
~~صالح الوحاظي
# 3 من بعدهم من أهل الشام عبد الرحمن بن إبراهيم دحيم ومحمد بن عوف بن
~~سفيان وأبو زرعة عبد الرحمن بن عمرو النصري الدمشقي PageV01P064
# 1 ومن أهل مصر وأيلة يزيد بن أبي حبيب وسعيد بن أبي هلال وعمرو بن الحارث
~~بن يعقوب وعقيل بن خالد الأيلي ويونس بن يزيد بن الأيلي والليث ابن سعد
# 2 وبعد هؤلاء حيوة بن شريح وبكر بن مضر ومفضل بن فضالة PageV01P065
# 3 وبعد هؤلاء عبد الله بن وهب بن مسلم وسعيد بن الحكم Milestone300 بن أبي مريم ويحيى
~~بن عبد الله بن أبي بكير
# 1 ومن أهل خراسان والري والجبل إبراهيم بن طهمان أبو سعيد وأبو حمزة محمد
~~بن ميمون وحسين بن واقد PageV01P066
# 2 ومن بعد هؤلاء عبد الله بن المبارك المروزي والنضر بن شميل والفضل بن
~~موسى
# 3 ومن بعد هؤلاء قتيبة بن سعيد البغلاني وإسحاق بن إبراهيم بن راهويه
~~وأبو عبد الله محمد بن إسماعيل البخاري ومحمد بن يحيى الذهلي ومسلم بن
~~الحجاج النيسابوري
# | ثم انتهى علم جميع من ذكرناهم من المتقدمين إلى هؤلاء الأئمة
# وهم أحمد بن محمد بن حنبل أبو عبد الله ويحيى بن معين أبو زكريا ] ق 6 أ
~~[ وعلي بن عبد الله بن جعفر بن نجيح المديني أبو الحسن وأبو بكر وعثمان
~~ابنا شيبة وأبو خيثمة زهير بن حرب ومحمد بن عبد الله بن نمير PageV01P067
# | طبقات الرواة من حيث القبول والرد
# ومن بعدهم انتهى علم جميع من ذكرناهم من أهل الأمصار وأئمة البلدان إلى
~~هؤلاء النفر
# 1 وهم أهل المعرفة والصحيح وهم هؤلاء محمد بن إسماعيل البخاري أبو عبد
~~الله والحسن بن علي الحلواني ومحمد بن يحيى الذهلي وعبد الله بن عبد الرحمن
~~السمرقندي وأبو زرعة وأبو حاتم الرازيان ومسلم بن الحجاج القشيري أبو
~~الحسين وأبو داود سليمان بن الأشعث السجستاني وأبو عبد الرحمن أحمد بن شعيب
~~النسائي فهؤلاء الطبقة المقبولة بالاتفاق وبعلمهم يحتج على سائر الناس
# 2 الطبقة الثانية وهم الذين قبلهم جماعة من أهل المعرفة والتمييز
~~PageV01P068 وردهم آخرون أبو الزبير محمد بن مسلم بن تدرس وسهيل بن أبي
~~صالح و العلاء بن عبد الرحمن وأبو نضرة المنذر بن مالك بن قطعة PageV01P069
~~وسماك الحنفي وطلحة الأيامي وداود بن الحصين المدني ومطر الوراق وزياد
~~الأعلم وخالد بن دينار أبو خلدة البصري ومحمد بن عمرو بن علقمة ومحمد بن
~~إسحاق بن يسار وحمزة بن حبيب الزيات وعكرمة بن عمار وحماد بن PageV01P070
~~الجعد وشريك بن عبد الله القاضي وأبو بكر بن عياش وغيرهم جماعة يكثر
~~تعدادهم لكثرتهم قد أخرج عنهم محمد بن إسماعيل البخاري وتركهم مسلم Milestone300 بن
~~الحجاج أو أخرج عنهم مسلم وتركهم البخاري لكلام في حديثه أو غلو في مذهبه
# | شرط أبي داود والنسائي
# وتبعهم في ذلك أبو داود السجستاني وأبو عبد الرحمن النسائي وجميع من أخذ
~~طريقتهم في الحديث
# وقد ذكرت في شرح الرسالة جميع من اتفق محمد بن إسماعيل ومسلم بن الحجاج
~~على الإخراج عنهما في كتابيهما الصحيح ومن تفرد البخاري بالإخراج عنه ممن
~~لم يخرج عنه مسلم بن الحجاج أو أخرج عنه مسلم ولم يخرج عنه البخاري أو أخرج
~~عنه واحد منهما واستشهد به الآخر
# وكل هؤلاء مقبولون على مذهب أبي داود السجستاني وأبي عبد الرحمن النسائي
~~إلا نفر نذكرهم ونبين مذهبهم فيهم إن شاء الله تعالى
# سمعت أبا علي الحسين بن علي النيسابوري يقول ما تحت أديم PageV01P071
~~السماء أصح من كتاب مسلم بن الحجاج PageV01P072 وسمعت محمد بن يعقوب الأخرم
~~وذكر كلاما معناه هذا قل ما يفوت البخاري ومسلما مما يثبت من الحديث
# وسمعت محمد بن سعد البارودي بمصر يقول كان من مذهب النسائي أن يخرج عن كل
~~من لم يجمع على تركه
# وكان أبو داود السجستاني كذلك يأخذ مأخذه ويخرج الإسناد الضعيف لأنه أقوى
~~عنده من رأي الرجال PageV01P073
# 3 الطبقة الثالثة وهي المتروكة باتفاق من محمد بن إسماعيل البخاري ومسلم
~~بن الحجاج وغيرهما لأحوال شتى هذه الطبقة متروكة إما لكثرة الوهم في حديثهم
~~] ق 6 ب [ أو لسوء حفظهم أو لعلة دخلت عليهم فاضطربوا في الروايات أو
~~لجهالة فيهم أو للتهمة الواقعة عليهم أو لشهرتهم بالكذب وهم عاصم بن أبي
~~النجود وعمرو بن شعيب ويزيد بن أبي زياد PageV01P074 ومحمد بن عبد الرحمن
~~بن أبي ليلى وليث بن أبي سليم وصالح مولى التوأمة ومجالد بن سعيد وعطاء بن
~~السائب وفطر بن خليفة ويعقوب بن عطاء ومحمد بن عبد الله بن عبيد بن عمير
~~PageV01P075 الليثي وعبد الرحمن بن أبي الزناد والحجاج بن دينار وشهاب بن
~~خراش والجراح بن مليح أبو وكيع وقيس بن الربيع PageV01P076 وعبد الرحمن
~~المسعودي ومندل وحبان ابنا علي المجاهيل والأغراب
# وقبيصة بن Milestone300 هلب وابن التلب عن أبيه وعبيد الله بن عبد الله بن أقرم وبهز
~~بن حكيم عن أبيه عن جده وحسين بن عبد الله بن ضميرة المتهمين بالمناكير
~~PageV01P077 والحارث بن عبد الله الأعور وشرحبيل بن سعد وشعبة مولى ابن
~~عباس وشهر بن حوشب ويزيد بن أبان الرقاشي وزياد ابن ميمون وجابر الجعفي
~~وموسى بن عبيدة ويحيى بن أبي PageV01P078 أنيسة وأبو العطوف وعباد بن كثير
~~وعمر بن صهبان وعبد الله بن محرر وصالح بن بشير المري وحرام بن عثمان وهشام
~~بن أبي المقدام وسالم الخياط وعمرو بن عبيد وخالد بن PageV01P079 مجدوع
~~وعثمان بن مقسم وموسى بن دهقان بصري وعمرو بن ثابت وعيسى بن أبي عيسى وزمعة
~~بن صالح ومحمد بن عبيد الله العرزمي وأشباههم وفيهم كثرة وقد اقتصرنا على
~~ذكر جماعة منهم وملنا إلى الإيجاز والاختصار وبالله التوفيق PageV01P080
# | المشهورون بوضع الأسانيد والمتون
# المشهورون بوضع الأسانيد والمتون عبد الله بن مسور وعمرو بن خالد وأبو
~~داود النخعي سليمان بن عمرو وغياث بن إبراهيم ومحمد بن سعيد الشامي وعبد
~~القدوس بن الحبيب وغالب بن عبد الله الجزري
# سمعت أحمد بن محمد بن زياد الأعرابي يقول حدثنا محمد بن إسماعيل الترمذي
~~يقول سمعت نعيم بن حماد يقول سمعت ابن مهدي يقول سألت أو سئل شعبة عمن يترك
~~حديثه فقال إذا روى عن المعروفين ما لا يعرفه المعروفون فأكثر طرح حديثه
~~ومن أكثر الغلط ترك حديثه ومن روى حديثا غلطا مجتمعا عليه فلا يدع روايته
~~ترك PageV01P081 حديثه ومن اتهم بالكذب وما كان غير هؤلاء فارو عنهم
# قال أبو موسى محمد بن المثنى قال لي ابن مهدي يا أبا موسى اهل الكوفة
~~يحدثون عن كل أحد قلت يا أبا سعيد هم يقولون إنك تحدث عن كل أحد ] قال عمن
~~أحدث [ فذكرت له محمد بن راشد فقال احفظ عني الناس ثلاثة رجل حافظ متقن
~~فهذا لا يختلف فيه وآخر يهم والغالب على حديثه الصحة فهذا لا يترك ] ق 7 أ
~~[ لأنه لو ترك حديث هذا لذهب حديث الناس وآخر Milestone300 يهم والغالب على حديثه الوهم
~~فهذا يترك PageV01P082 وفيما بينا من أمر الناقلين للآثار كفاية لمن أراد
~~معرفة أهل النقل وتدبر أحوالهم وسنذكر من أحوال الناقلين للآثار في الشرح
~~ومراتبهم في الأخذ والسماع والجرح والتعديل ما يكتفي به الناظر إذا أراد
~~الله رشده وبالله التوفيق وبعد
# رحمك الله فلولا ما روينا عن المصطفى في التشديد في الرواية عنه ونطق به
~~الكتاب في التثبت عن شهادة المتهم وقبول العدل وأهل الرضا ثم عن الصحابة
~~المختارة لصحبته صلى الله عليه وسلم والتابعين بعدهم من التوقف والتشديد في
~~هذا الأمر ووجدنا جماعة من أهل العلم بعدهم اقتصروا على الأخبار الثابتة
~~الصحيحة عندهم
# | + * من روايات الثقات المعروفين بالصدق والأمانة فرووها وطرحوا كثيرا
~~من الحديث الضعيف والروايات المنكرة لما استجرأت على ذلك ولكني اقتديت في
~~هذا الأمر بمن تقدم ذكرهم في صدر هذا الكتاب وسنعيد ذكرهم في الشرح إن شاء
~~الله تعالى PageV01P083 PageV01P084
# ذكر ترتيب الصحابة في العلم والقضاء والقراءة
# أخبرنا مسلم بن عقيل قال حدثنا محمد بن عثمان بن أبي شيبة قال سمعت علي
~~بن المديني يقول كان يقال إن قضاة الأمة ] أربعة [ عمر بن الخطاب وعلي بن
~~أبي طالب وزيد بن ثابت وأبو موسى
# قال علي وكان القضاء في أصحاب رسول الله صلى الله عليه وسلم في ستة في
~~عمر وعلي وعبد الله وزيد بن ثابت وأبي موسى وأبي بن كعب رضى الله عنهم
~~PageV01P085 قال وقال $ + * مطرف عن الشعبي لأهل الكوفة يسعهم علي وعبد
~~الله وأبو موسى
# قال وكان أصحاب رسول الله صلى الله عليه وسلم يدل بعضهم على بعض وكان
~~الناس يأخذون عن ستة عن عمر وعلي وعبد الله وأبي موسى وأبي بن كعب وزيد $ +
~~* بن ثابت
# قال فقلت للشعبي وكان هذا العلم عند أبي موسى قال كان فقيها
# ولم يكن في أصحاب رسول الله صلى الله عليه وسلم من يذهبون مذهبه ويفتون
~~بفتواه ويسلكون طريقته إلا ثلاثة عبد الله بن مسعود وزيد بن ثابت
~~PageV01P086 وعبد الله بن عباس $ + * رضى الله عنهم
# مراتب التابعين Milestone300 في ذلك فأصحاب عبد الله الذين يفتون بفتواه ويقرأون
~~بقراءته علقمة بن قيس والأسود بن يزيد PageV01P087 ومسروق بن الأجدع وعبيدة
~~بن عمرو ] والحارث بن قيس [ وعمرو بن شرحبيل
# قال وقال محمد بن سيرين أصحاب عبد الله خمسة كان منهم من يبدأ بعبيدة
~~ويثني بالحارث ومنهم من يبدأ بالحارث ويثني بعبيدة ثم بمسروق وعلقمة وشريح
~~بن هانيء وكان في كل واحد منهم PageV01P088 عيب لأن الحارث كان أعور وكذلك
~~كان عبيدة أعور وكان مسروق ] ق 8 أ [ أحدب وعلقمة يقولون أنه مقعد وكان
~~شريح كوسجا
# قال علي هكذا رواه ابن سيرين وجعلهم خمسة وأدخل فيهم شريح بن هانيء
~~والحارث الأعور وخاله إبراهيم النخعي
# قال علي وكان إبراهيم النخعي عندي أعلم الناس بأصحاب عبد الله ] وأبطنهم
~~به [ وكان أصحاب عبد الله الذين يقرأون ويفتون ستة علقمة والأسود ومسروق
~~وعبيدة وعمرو بن شرحبيل والحارث ابن قيس PageV01P089 قال علي وما أرى أبن
~~سيرين أراد إلا الحارث بن قيس لأني نظرت الأعور كان في غير طريق أصحاب عبد
~~الله فإن روايته ومذهبه إلى علي رضى الله عنه وما أعلم روى عن عبد الله إلا
~~حديثين خالف في أحدهما
# | طبقة ثانية فأصحاب هؤلاء الستة ] من أصحاب عبد الله [ ممن يقول بقولهم
~~ويفتى بفتواهم
# إبراهيم بن يزيد النخعي وكان قد لقي من هؤلاء الأسود بن يزيد PageV01P090
~~وعلقمة ومسروق وعبيدة بن عمرو ولم يسمع من الحارث ولا من عمرو بن شرحبيل
~~وروى عن همام عنه وعامر الشعبي سمع منهم كلهم إلا الحارث وقتل الحارث مع
~~علي بن أبي طالب
# وأعلم الناس بهؤلاء من أهل الكوفة ممن يفتي بفتواهم ويذهب مذهبهم في
~~القراءة وغيرها الأعمش وأبو إسحاق والأعمش أعلم الناس بمن مضى من هؤلاء ]
~~غير رجل [ ولم يلق الأعمش أحدا من هؤلاء ولقي أبو إسحاق منهم الأسود
~~ومسروقا وعبيدة وعمرو بن شرحبيل ولم يلق علقمة ولا الحارث بن قيس
# ومن بعد هؤلاء سفيان بن سعيد الثوري كان يذهب مذهبه ويفتي بفتواه
# ومن بعد سفيان يحيى بن سعيد القطان كان يذهب مذهب Milestone300 سفيان وأصحاب عبد الله
# أصحاب ابن عباس قال علي وأصحاب عبد الله بن عباس الذين يذهبون مذهبه
~~ويسلكون طريقه عطاء بن أبي رباح وطاوس PageV01P091 ومجاهد وجابر بن زيد
~~وعكرمة وسعيد بن جبير
# وأعلم هؤلاء وأثبتهم سعيد وكان أعلم بهؤلاء عمرو بن دينار وقد كان لقيهم
~~وكان يحب ابن عباس ويحب أصحابه وكان ابن جريج وسفيان بن عيينة يحبان ابن
~~عباس ويحبان طريقته
# سمع ابن جريج من طاوس ومجاهد وعطاء ولم يلق منهم PageV01P092 جابر بن زيد
~~ولا عكرمة ولا سعيد بن جبير
# أصحاب زيد بن ثابت وأصحاب زيد بن ثابت الذين كانوا يأخذون عنه ويفتون
~~بفتياه منهم من لقيه ومنهم من لم يلقه وهم اثنا عشر رجلا سعيد بن المسيب
~~وعروة بن الزبير وقبيصة بن ذويب PageV01P093 وخارجة بن زيد بن ثابت وسليمان
~~بن يسار وأبان بن عثمان بن عفان وعبيد الله بن عبد الله والقاسم بن محمد
~~وسالم بن ] ق 8 أ [ عبد الله وأبو بكر بن عبد الرحمن وأبو سلمة بن
~~PageV01P094 عبد الرحمن وطلحة بن عبد الله بن عوف ونافع بن جبير
# فأما من لقيه وثبت عندنا لقيه فسعيد بن المسيب وعروة بن الزبير وقبيصة بن
~~ذؤيب وخارجة وأبان بن عثمان وسليمان بن يسار ولم يثبت عندنا من الباقين
~~سماع من زيد فيما ألقي إلينا إلا أنهم كانوا يذهبون مذهبه في الفقه والعلم
# ولم يبق بالمدينة بعد هؤلاء أعلم بهم من ابن شهاب الزهري ويحيى بن سعيد
~~الأنصاري ] وأبي الزناد [ وبكير بن عبد الله الأشج ثم لم يكن أحد أعلم
~~بهؤلاء وكان يذهب مذهبهم من مالك بن أنس PageV01P095 96 ) ومن بعد مالك عبد
~~الرحمن بن مهدي فإنه كان يذهب مذهبهم ويقتدي بطريقتهم
# قال علي وكان أعلم أهل الكوفة بأصحاب عبد الله وطريقتهم إبراهيم النخعي
~~وعامر الشعبي بعده والله أعلم
# تمت الرسالة بحمد الله وعونه وحسن توفيقه والحمد لله وحده PageV01P096