######OpenITI#


#META# 000.SortField	:: Shamela_0008189
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبيد الله بن محمد بن عمران بن موسى المرزباني (المتوفى: 384هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 384
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أشعار النساء
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأدب والبلاغة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008189
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8189
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8189
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الدكتور سامي مكي العاني، هلال ناجي
#META# 041.EdNUMBER	:: الأولى، 1415 هـ - 1995 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار عالم الكتب للطباعة والنشر والتوزيع
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | أخبار ليلى
### | أخبار ليلى مع النابغة الجعدي
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة عن أبي الحسن المدائني،
~~قال: هاجى النابغة الجعدي ليلى الأخيلية فقال لها:
# ألا حييا ليلى وقولا لها هلا ... فقد ركبت ( ... ) أغر محجلا
# فقالت ترد عليه وهما قصيدتان له ولها، فغلبته بقوله:
# وعيرتني داء بأمك مثله ... وأي جواد لا يقال لها هلا
# وهلا: كلمة تقاس للفرس الأنثى إذا أنزي عليها الفحل لتسكن.
# حدثني محمد بن إبراهيم قال: حدثنا عبد الله بن أبي سعد الوراق قال: حدثني
~~الحكم بن موسى السلولي، أخبرني الباهلي العلامة قال: " أنه تحاكم إلى ليلى
~~" شعراء هوزان: النابغة الجعدي " وحيد بن ثور " الهلالي وتميم بن أبي بن
~~مقبل
# PageV01P025
# العجلاني والعجير السلولي فأنشأت تقول:
# ألا كل ما قال الرواة وزببوا ... به غير ما قال السلولي بهرج
# تعني: العجير، قال: فنمى الخير عنها، فقال النابغة الجعدي:
# كأنك ليلى بغلة تدمرية ... رأت حصنا فعارضتهن تشحج
# قال: ثم قال:
# ألا حييا ليلى وقولا لها: هلا ... فقد ركبت ( ... ) أغر محجلا
# وبرذونة بل البراذين ثفرها ... وقد شربت في أول الصيف أيلا
# PageV01P026
# وقد أكلت بقلا وخيما نباته ... وقد أنكحت شر الأخايل أخيلا
# رأى نفسه يقلا وخيما، يقول: إنها ستسوخم هجائي.
# وكيف أهاجي شاعرا رمحه أسته ... خضيب البنان ما يزال مكحلا
# دعي عنك تهجاء الرجال وأقبلي ... على أذلغي يملأ أستك فيشلا
# قال: وبنو الأذلغ بن بني عبادة بن " ربيعة البكاء وكان " نكاحا، فبلغها
~~قوله فقالت:
# PageV01P027
# أنابغ لم تنبغ ولم تك أولا ... وكنت صنيا بين صدين مجهلا
# ويروى: ولم تك موبها، ويروى: بين شعبين مجهلا، ويروى: وكنت شعيبا بين
~~صدين، والصدان: جانبا سفح الجبل، والصني: الثميد يبض شيئا يسيرا يشرب به
~~الطير ولا يشرب به الإنسان لقتله وصني تصغير صنو، والصنو: الشعب الصغير.
# أنابغ إن تنبغ بلؤمك لا تجد ... للؤمك إلا وسط جعدة مجعلا
# أعيرتني داء بأمك مثله ... وأي جواد لا يقال لها: هلا؟!
# ويروى: وأي حصان. ويقال للفرس الحجر: هلا، وذلك إذا دعيت للإقرار لتنزى.
~~فاجتمع الجعديون وقالوا: والله Milestone300 لنأتين أمير المدينة فلنستعدينه عليها فأنها
~~قد قذفتنا، وبلغها ذلك فزادت في القصيدة.
# أحقا بما أنبيت أن عشيرتي ... بشوران يزجون المطي المنعلا
# يروح ويغدو وفدهم لصحيفة ... ليستجلدوا لي ساء ذلك معملا
# على غير جرم غير أن قلت: عمهم ... يعيش أبوهم في ذراه مغفلا
# PageV01P028
# عمهم: هو عقيل، وأبوهم: هو جعدة. في ذراه: في ذرى عقيل، ويروى: نداه.
# وأعمى أتاه بالحجاز نثاهم ... وكان بأطراف الجبال فأسهلا
# الأعمى: النابغة. جعلته أعمى القلب.
# فجاء به أصحابه يحملونه ... إلى خير حي آخرين وأولا
# إذا صدرت ورادهم عن حياضهم ... تغادر نهبا للزكاة معقلا
# تقول: هم يؤدون الصدقة عن إبلهم.
# تنافر سورا إلى المجد والعلا ... وأقسم حقا إن فعلت ليفعلا
# ويروى: تسابق سوارا، وهو سوار بن أوفى بن سبرة بن سلمى بن قشير، وكان
~~يهاجي النابغة ويفخر عليه بأيام بني جعدة.
# بمجد إذا المرء اللئيم أراده ... هوى دونه في مهيل ثم عضلا
# عضل: عيا وبلد وضاق.
# وهل أنت إن كان الهجاء محرما ... وفي غيره فضل لمن كان أفضلا
# وفي غيره فضل: تقول: في غير الهجاء الحسب والكرم، وليس في الهجاء خير ولا
~~يفضل به أحد. تريد: هل لك أن تدع الهجاء وتناسب سوارا حتى تعرف نفسك ونسبك
~~وقدرك.
# لنا تامك دون السماء وأصله ... مقيم طوال الدهر لن يتحلحلا
# PageV01P029
# وما كان مجد في أناس علمته ... من الناس إلا مجدنا كان أولا
# فجليت إلى المدينة، فأقامت بباب مروان وأنشأت تقول:
# أنيخت لدى باب ابن مروان ناقتي ... ثلاثا لها عند النتاج صريف
# يطيف بها فتيانه كل ليلة ... بنيرين مئران الجبال وريف
# نيرين: شيئين، ويقال: لونين من العلف.
# غلام تلقى سؤددا وهو ناشىء ... فانت به رحب الذراع أليف
# بقيل كتحبير اليماني ونائل ... إذا قلبت دون العطاء كفوف
# ورحنا كأنا نمتطي أخدرية ... أضر بها رخو اللبان عنيف
# وحلأها حتى إذا لم يسغ لها ... حلي بجنبي ثادق وجفيف
# جفيف: يابس الكلأ، والصغار من الحلي. والنصي: الذي يبس وأصابه المطر
~~فاصفر.
# أرن عليها قاربا وانتحت له ... مبرة أرساغ اليدين زروف
# تهادي خجوجا خدد الجري Milestone300 لحمه ... فلا جحشها بالصيف فهي خروف
# الخروف من الإبل: تنتج في الخريف، والمصيف: في الصيف، والمربع: في
~~الربيع، والهبع: في القيظ، والصقعي: وهو الربعي، والصفري: مطلع سهيل،
~~والدفيء: في آخر الشتاء.
# PageV01P030
# ثم قالت في مروان تمدحه وتذكر أمر الجعديين:
# طربت وما هذا بساعة مطرب ... إذا الحي حلوا بين عاذ فحبحب
# قديما فأضحت دارهم قد تلعبت ... بها خرقات الريح من كل ملعب
# وكم قد رأى رائيهم ورأيتها ... بها لي من عم كريم ومن أب
# فوارس من آل النفاضة سادة ... ومن آل سعد سؤددا غير متعب
# وحي حريد قد صبحنا بغارة ... فلم يمس بيت منهم تحت كوكب
# شننا عليهم كل جرداء شطبة ... لجوج تباري كل أجرد شرجب
# لو حشيها من جانبي زفيانها ... حفيف كخذروف الوليد المثقب
# إذا جاش بالماء الحميم سجالها ... نضخن به نضخ المزاد المسرب
# PageV01P031
# فذر ذا، ولكن قد تمنيت راكبا ... إذا قال قولا صادقا لم يكذب
# وكتب إلي أحمد بن عبد العزيز: أخبرنا عمر عن شبة، وحدثني محمد بن أحمد
~~الكاتب، قال: حدثنا أحمد بن يحيى النحوي، وحدثني أحمد بن محمد المكي، قال:
~~حدثنا أبو العيناء، أن النابغة لما قال أبياته التي أولها: ألا حييا ليلى،
~~أجابته بقولها الذي تقدم.
# وروى أبو عمرو الشيباني أن النابغة لما قال يذكر يومي رحرحان وهو يهاجي
~~سوار بن سبرة ويفخر عليه بأيام بني جعدة في قصيدة:
# هلا سألت بيومي رحرحان وقد ... ظنت هوازن أن العز قد زالا
# فلما قال:
# تلك المكارم لا قعبان من لبن ... شيبا بماء فعاد بعد أبوالا
# PageV01P032
# قالت ليلى:
# وما كنت لو قاذفت جل عشيرتي ... لأذكر قعبي حازر قد تثملا
# فلما أتى النابغة هذه الأبيات وما دعته إليه ليلى قال: ألا حييا ليلى.
~~حازر: حامض. وتثمل: صار كتلا من الرغوة، والثمالة: الرغوة ويقال: الرعوة.
# حدثني محمد بن أحمد الكاتب، قال: أنشدنا أحمد بن يحيى النحوي لليلى تمدح
~~مروان بن الحكم:
# طربت وما هذا بساعة مطرب ... إذا الحي حلوا بين عاذ فحبحب
# وذكرها بطولها فاخترنا منها بعد ذكر ناقته:
# أدلت بقربي Milestone300 عنده وقضى لها ... قضاء فلم ينقض ولم يتعقب
# فإنك بعد الله أنت أميرها ... وقنعانها في كل خوف ومرغب
# " قنعان الذي " يقنع برأيه. يقال: هذا قنعاني وقنعاني: أي ما قنعت به من
~~شيء.
# فتقضى فلولا أنه كل ريبة ... وكل قليل من وعيدك مرهبي
# إذن ما ابتغى العادي الظلوم ظلامة ... علي وما أجلبت للمتجلب
# معناه لا بل تعدي علي من ظلم وهجا فخاف أن أهجو وأنتصر فيعدي علي:
# تبادر أنباء الوشاة وتبتغي ... لها طلبات الحق من كل مطلب
# إذا أدلجت حتى ترى الصبح واصلت ... أديم نهار الشمس ما لم تغيب
# PageV01P033
# فلما رأت دار الأمير تخاوصت ... فقلت لها قد هبت من متهيب
# تخاوصت بعينيها
# صياح فراريج العقول وحاجبا ... وصوت المنادي بالصلاة المثوب
# العقور: الحصون والقصور. ويروى: بالأذان المثوب.
# وترجيع أصوات الخصوم تردها ... بيوت فضاء في طمار مبوب
# الطمار: المكان المرتفع. ومبوب أي له باب.
# يظل لأعلاها دوي كأنه ... ترنم قاري بيت نحل منوب
# القاري: ذكر النحل الذي يجمعها، والمنوب: المسود، أي يسود هذا النحل بما
~~يعمل موضعه ومنه سمي النوبي لسواده، وأنشد: في بيت نوب عوامل. ويروى نحل
~~مجوب.
# وأنشدني محمد بن أحمد، قال: أنشدنا أحمد بن يحيى لليلى أيضا:
# أنيخت لدى باب ابن مروان ناقتي ... ثلاثا لها عند الرتاج صريف
# PageV01P034
# يطيف بها فتيانه كل ليلة ... بنيرين مئران الجبال وريف
# الرتاج: الغلق، ومنه أرتج على القارئ. ومئران من النشاط. النيران: شحم
~~العام الأول وشحم عامها هذا، ويقال: ناقة ذات نيرين: أي شحم عامي وشحم
~~حولي.
# PageV01P035
### | أخبار ليلى مجموعة
# حدثني أحمد بن محمد الجوهري، قال: حدثنا الحسن بن عليل العنزي، قال:
~~حدثنا محمد بن زياد البكراوني، قال: سمعت العتبي يقول: دخلت ليلى الأخيلية
~~على عبيد الله بن أبي بكرة.
# قال محمد: وسمعت ابن عائشة يقول: دخلت امرأة من هوزان على عبيد الله بن
~~أبي بكرة فقلت له: هي الأخيلية. فقال: لعلها. فقالت أصلح الله الأمير،
~~أتيتك من بلاد شاسعة ترفعني رافعة وتهضبني هاضبة، لملمات من البلايا برين
~~عظمي ونكهن جسمي، وتركنني أمشي بالحريض قد Milestone300 ضاق بي البلد العريض بعد عدة من
~~الولد وكثرة من العدد، أفنين عددي وأوعزن تلدي، فلم يتركن لي سبدا ولم
~~يبقين لي لبدا، فسألت في أحياء العرب من المرتجى سيبه والمأمون غيبه
~~والمحمود نائله فدللت عليك - أصلحك الله - وأنا امرأة من هوازن هلك الوالد،
~~وغاب الفاقد، فاصنع بي إحدى ثلاث.
# قال: وما هن؟ قالت: تحسن صفدي أو تقيم أودي أو تردني إلى بلدي، فقال: بل
~~نجمعهن لك. فجمع لها الخلال الثلاث. قال أحدهما: ثم أوصى لها بعد مؤته بمثل
~~ميراث أحد بناته.
# PageV01P036
# حدثني أبو عبد الله الحكيمي، قال: حدثنا أحمد بن يحيى عن ابن الأعرابي
~~قال: قالت ليلى الأخيلية لبني عبادة قومها، وسئلت عنهم، فقالت: شر كالتراب
~~وخير كالصؤاب.
# أنشدني محمد بن أحمد الكاتب، قال: أنشدنا أحمد بن يحيى النحوي لليلى:
# شم العرانين أسماط نعالهم ... بيض السرابيل لم يعلق بها الغمر
# نعل سمط: إذا كان طاقا واحدا ليست مطارقة.
# أنشدنا أبو عبد الله إبراهيم بن محمد بن عرفة النحوي، وقال: هو لليلى
~~الأخيلية:
# ألا ليت شعري والخطوب كثيرة ... متى رحل قيس مستقل فراجع
# بنفسي من لا يستقل برحله ... ومن هو إن لم يحفظ الله ضائع
# حدثني عبد الله بن يحيى العسكري قال: روى أبو عمرو الشيباني لليلى تمدح
~~أبي بكر بن كلاب بن ربيعة:
# PageV01P037
# إن كنت تبغي أبا بكر فإنهم ... بكل ساحة قوم منهم أثر
# نعمي وبؤسي بآفاق البلاد فما ... ينال أعداؤهم منهم، ولا قدروا
# والعالمون إذا ما الأمر ضافهم ... أنى يحاول منه الورد والصدر
# واخترت آل أبي بكر لحاجتنا ... وكان فيهم لمن يختارهم خير
# وما اتهمت بني جزء بظنته ... وما أساؤوا وما ضاع الذي حضروا
# بظنته: أي بظنه أبي جزء، وبنو جزء آل عبد العزيز بن زرارة وهم من بني بكر
~~بن كلاب.
# قال: وروى أبو عمرو أيضا لها تفخر:
# نحن منعنا بين أسفل ناعت ... إلى واردات بالخميس العرمرم
# بحي إذا قيل أظعنوا قد أتيتم ... أقاموا على هول الجنان المرجم
# تحمل أولاهم من الدار غدوة ... وتمسي بها أخراهم لم Milestone300 تصرم
# PageV01P038
### | أخبار ليلى مع الحجاج
### | بن يوسف وذلك في آخر عمرها
# حدثني أبو عبد الله الحكيمي. قال: حدثني يحيى بن يموت بن المزرع قال:
~~حدثنا رفيع بن سلمة. قال: حدثني أبو عبيدة، قال: دخلت ليلى الأخيلية على
~~الحجاج فأنشدته:
# فنعم فتى الدنيا لئن كان فاجرا ... وفوق الفتى إن كان ليس بفاجر
# فتى هو أحيا من فتاة حيية ... وأشجع من ليث بخفان خادر
# PageV01P039
# فتى فيه فتيانية أريحية ... بقية أعرابية من مهاجر
# فقال فتى من جلساء الحجاج: والله أيها الأمير ما كان في توبة عشير ما
~~تقول ليلى.
# فقالت ليلى: والله أيها الأمير لو رأى ذلك توبة لتمنى أن لا تبقى في داره
~~بكر إلا حملت منه.
# وأخبرني عبد الله بن يحيى قال: حدثني محمد بن جعفر، قال: حدثنا ابن أبي
~~سعد، قال: حدثني أبي الحسن الموصلي عن سلمه بن أيوب بن مسلمة الهمذاني
~~فقال: كان جدي عند الحجاج فذكر أن امرأة قد دخلت عليه فسلمت فرد عليها،
~~وقال: من أنت؟ قالت: أنا ليلى. قال: صاحبة توبة بن حمير؟ قالت: نعم. قال:
~~فماذا قلت فيه لله أبوك؟ قالت: قلت:
# فإن تكن القتلى بواء فإنكم ... فتى ما قتلتم آل عوف بن عامر
# PageV01P040
# وذكر منها أبياتا فقال لها أسماء بن خارجة الفزاري: أيتها المرأة إنك
~~لتصغين لهذا الرجل بشيء ما تعرفه به العرب. قال: فقالت: أيها الرجل: هل
~~رأيت توبة؟ قال: لا. قالت: أصلح الله الأمير، فوالله لو رأى توبة فود أن كل
~~عاتق في بيته حامل من توبة. قال: فكأنما فقئ في وجه أسماء حب الرمان. فقال
~~له الحجاج: وما كان لك ولها.
# حدثني محمد بن أحمد الكاتب، قال حدثنا أحمد بن يحيى النحوي عن عبد الله
~~بن أحمد المكي عن عبد الله بن مشهور، قال: دخلت ليلى الأخيلية على الحجاج
~~فقال لها: أنشديني ما قلت في توبة فأنشدته:
# كأن فتى الفتيان توبة لم ينخ ... قلائص يفحصن الحصى بالكراكر
# ولم يبن أبرادا رقاقا لفتية ... كرام ويرحل قبل فيء الهواجر
# فقال لها الحجاج: هل Milestone300 كان بينك وبينه سوء؟ قالت لا والله إلا أنه أرسل
~~رسولا
# PageV01P041
# مرة، فقال: إذا أتيت حاضر بني عبادة - يعني ابن عقيل - فناد فيه:
# عفا الله عنها هل أبيتن ليلة ... من الدهر لا يسري إلي خيالها
# فظننت أنه جنح لبعض الأمر فناديت:
# وعنه عفا ربي وأصلح باله ... فعز علينا حاجة لا ينالها
# وحدثني محمد بن إبراهيم، قال: حدثنا أحمد بن أبي خثيمة قال: أخبرنا علي
~~بن المغيرة الأثرم عن أشياخه، قال أحمد: وأخبرنا عبد الله بن أبي كريم عن
~~أبي عمرو الشيباني أن ليلى الأخيلية قدمت على الحجاج بن يوسف وعنده وجوه
~~أصحابه وأشرافهم إذ أقبلت جارية فأشارت إلى الحجاج وأشار إليها بيده، فذهبت
~~فما تلبث أن جاءت امرأة من أجل النساء وأكمله وأتمه خلفا وأحسنه محاورة،
~~فلما دنت منه سلمت عليه وقالت: أتأذن أيها الأمير؟ قال: نعم. فأنشأت تقول:
# PageV01P042
# أحجاج إن الله أعطاك غاية ... يقصر عنها من أراد مداها
# أحجاج لا يفلل سلاحك إنما ... المنايا بكف الله حيث يراها
# حتى أتت على آخرها.
# فقال الحجاج لمن عنده: أتدرون من هذه؟ قالوا: ما نعرفها ولكنا ما رأينا
~~قط امرأة أطلق لسانا منها، ولا أجمل وجها، ولا أحسن لفظا فمن هي أصلح الله
~~الأمير؟؟ قال: هذه ليلى الأخيلية صاحبة توبة بن الحمير العقيلي التي يقول
~~فيها:
# فلو أن ليلى الأخيلية سلمت ... علي وفوقي تربة وصفائح
# لسلمت تسليم البشاشة أو زقا ... إليها صدى من جانب القبر صائح
# PageV01P043
# ثم قال: يا ليلى أنشدينا بعض ما قال توبة فيك، فأنشدته:
# نأتك بليلى دارها لا تزورها ... وشطت نواها واستمر مريرها
# وكنت إذا ما زرت ليلى تبرقعت ... فقد رابني منها الغداة سفورها
# حتى فرغت من القصيدة.
# فقال لها: يا ليلى وماذا رابه من سفورك؟ قالت: اصلح الله الأمير! لم يرني
~~قط إلا متبرقعة فأرسل إلي رسولا إنه ملم بنا، وفطن الحي لرسوله، فأخذوا له
~~واستعدوا وكمنوا، ففطنت لذلك من أمرهم، فلما رأى ذلك أنكره، فلم يزد على أن
~~سلم وانصرف.
# فقال الحجاج لله درك يا ليلى فهل Milestone300 كان بينكما ريبة قط؟ قالت: لا والذي "
~~أسأله أن يصلحك " إلا أنه مرة قال قولا، فأضنه أنه خضع لبعض الأمر فقلت:
# PageV01P044
# وذي حاجة قلنا له لا تبح بها ... فليس إليها ما حييت سبيل
# لنا صاحب لا ينبغي أن نخونه ... وأنت لأخرى صاحب وخليل
# تخالك تهوى غيرها فكأنما ... لها من تظنيها عليك دليل
# فما كلمني بعد ذلك بشيء حتى فرق بيني وبينه الموت.
# قال: فما كان حديثكما بعد ذلك؟ قالت: لم يلبث أن قال لصاحب له: إذا أتيت
~~الحاضر من بني عبادة فقل بأعلى صوتك:
# عفا الله عنها هل أبيتن ليلة ... من الدهر لا يسري إلي خيالها
# فلما سمعت الصوت خرجت فقلت:
# وعنه عفا ربي وأصلح حاله ... فعز علينا حاجة لا ينالها
# PageV01P045
# ثم لم لبث أن قتل.
# قال: فأنشدينا بعض مراثيك إياه. فأنشدته قصيدا كثيرا، فكان مما أنشدته
~~قصيدتها التي تقول فيها:
# كأن فتى الفتيان توبة لم ينخ ... قلائص يفحصن الحصى بالكراكر
# فلما أتمتها قال رجل من القوم: والله ما أظنه بلغ عشر ما وصفتيه به.
~~فنظرت إليه ليلى، وقالت: أصلح الله الأمير، إن هذا المتكلم لو رأى توبة
~~لسره - ألا يكون في داره عذراء إلا وهي حبلى من توبة.
# فقال الحجاج: هذا والله الجواب الحاضر، وقد كنت غنيا عنه. ثم قال: لها ما
~~حاجتك؟ قالت: حاجتي أن تحملني إلى قتيبة والي خراسان على البريد. فحملها
~~فاستظرفها قتيبة ووصلها ثم رجعت فماتت بساوة فقبرها بها.
# أخبرني محمد بن أبي الأزهر، قال: حدثنا محمد بن يزيد النحوي قال: روى أن
~~ليلى الأخيلية قدمت إلى الحجاج فأنشدته:
# إذا ورد الحجاج أرضا مريضة ... تتبع أقصى دائها فشفاها
# شفاها من الداء العضال الذي بها ... غلام إذا هز القناة ثناها
# قال: أتقولين غلام؟ قولي همام. ثم قال لها: أي نسائي أحب إليك أن أنزلك
~~عندها؟ قالت: ومن نساؤك أيها الأمير؟ قال: أم الجلاس بنت سعيد بن
# PageV01P046
# العاصر الأموية، وهند بنت أسماء بنت خارجة الفرازية، وهند بنت المهلب بن
~~أبي صفرة العتكية. قالت: القسية أحب إلي، فلما Milestone300 كان الغد دخلت عليه فقال: يا
~~غلام أعطها خمسمائة. فقالت أيها الأمير اجعلها أدما. فقال قائل: إنما أمر
~~لك بشاء. فقالت: الأمير أكرم من ذلك. فجعلها ابنا إناثا استحياء، وإنما كان
~~أمر لها بشاء أولا. الأدم: البيض من الإبل وهي أكرمها.
# أخبرني علي بن عبد الرحمن عن علي بن يحيى الأطروش بن إسحاق عن أيوب بن
~~عباءة، قال: حدثني الهيثم بن عدي، قال: دخلت ليلى الأخيلية على الحجاج فقال
~~لأصحابه: ألا أخجلتها لكم؟ قالوا: بلى. قال: يا ليلى. قالت: لبيك أيها
~~الأمير. قال: أكنت تحبين توبة بن الحمير؟ قالت نعم أيها الأمير وأنت لو
~~رأيته لأحببته.
# وحدثني أحمد بن محمد الجوهري، قال: حدثنا العنزي، حدثنا أبو السائب بن
~~سلم بن جنادة، قال: حدثنا إبراهيم بن يوسف بن معمرالتيمي، قال: حدثنا خالد
~~بن سعيد بن عمرو بن سعيد، قال: أخبرني أبي، قال: جاءتنا ليلى الأخيلية
~~فقالت: إني أريد أن أمدح الحجاج. فأدخلناها إليه، فقالت:
# لقد وجد الحجاج أرضا مريضة ... فطبق أعلى دائها فشفاها
# تتبعها الداء العضال الذي بها ... غلام إذا هز القناة سقاها
# PageV01P047
# فقال الحجاج: يا خيلية اجعليني هماما، لا تجعليني غلاما.
# ثم قال: على من أنزلك من نسائي؟ قالت اذكر لي نساءك. قال: عندي بنت سعيد
~~بن عبد الرحمن بن عتاب بن أسيد، وعندي أم سلمة بنت عبد الرحمن بن سهيل بن
~~عمرو، وعندي بنت المهلب بن أبي صفرة، وعندي بنت أسماء بنت خارجة الفزاري،
~~فاخترت بنت أسماء بنت خارجة، لقرابتها منها، فنزلت عليها.
# وحدثني محمد بن أحمد الوزيري قال: حدثنا محمد بن العباس، قال: حدثنا
~~الخليل بن أسد النوشجاني، حدثني حفص بن عمر العمري عن الهيثم بن عدي، قال:
~~أخبرنا أبو يعقوب الثقفي عن عبد الملك بن عمير، قال: حدثني محمد بن الحجاج
~~بن يوسف، قال: بينا الأمير جالس - يعني الحجاج - إذ استأذنت ليلى، فقال
~~الحجاج: ومن ليلى؟ فقيل: الأخيلية قال: صاحبة توبة، أدخلها. فدخلت امرأة
~~طوالة، دعجاء العين، حسنة المشية، حسنة الثغر إلى الفوه ما هي، فسلمت فرحب Milestone300
~~بها الحجاج، فدنت فقال الحجاج: وراءك، ضع لها وسادة يا غلام، فجلست، فقال:
~~ما أعملك إلينا؟ قالت السلام على الأمير، والقضاء لحقه، والتعرض لمعروفه.
~~قال: كيف خلفت أهلك؟ قالت: تركتهم في حالة خصب وأمن ودعة. أما الخصب ففي
~~الأموال والكلأ، وأما الأمن فقد آمنهم الله بك، وأما الدعة فقد خامرهم من
~~خوفهم ما اصلح بينهم. ثم قالت: ألا أنشدك أيها الأمير؟ قال: إذا شئت.
~~فقالت:
# PageV01P048
# أحجاج لا يفلل سلاحك إنما ... المنايا بكف الله حيث يراها
# إذا هبط الحجاج أرضا مريضة ... تتبع أقصى دائها فشفاها
# شفاها من الداء العضال الذي بها ... غلام إذا هز القناة سقاها
# سقاها فرواها دماء غزيرة ... دماء رجال حيث قال حشاها
# PageV01P049
# ويروى: فراوها بصوب سجاله دماء رجال. وشرب سجال، وقال: يقيل.
# إذا سمع الحجاج صوت كتيبة ... أعد لها قبل النزول قراها
# ويروى:
# وإن سمع الحجاج زحف كتيبة ... أعد لها قبل الصباح قراها
# أعد لها مصقولة فارسية ... بأيدي رجال يحلبون ضراها
# أحجاج لا تعط العداة مناهم ... ولا الله لا يعطي العداة مناها
# ولا كل خطاف تقلد بيعة ... بأعظم عهد الله ثم شراها
# فما ولد الأبكار والعون مثله ... ببحر ولا أرض يجف ثراها
# فقال الحجاج ليحيى بن منقذ: لله بلاؤها ما أشعرها. قال: ما لي
# PageV01P050
# بشعرها علم. قال: علي بعبيد بن موهب. وكان حاجبه قال: أنشديه، فأنشدته،
~~فقال: هذه الشاعرة الكريمة " قد " وجب حقها. قال: ما أغناها عن شفاعتك! يا
~~غلام. مر لها بخمسمائة درهم واكسها خمسة أثواب، أحدها كساء خز، وأدخلها على
~~ابنة عمها هند بنت أسماء بن خارجة وقل لها: صليها. فقالت: أصلح الله الأمير
~~أضر بنا العريف في الصدقة وقد جربت إبلنا وتكسرت قلوبنا، واخذ خيار المال.
~~قال: اكتبوا لها بن الحكم بن أيوب فليتبع لها خمسة أجمال، وليجعل أحدها
~~نجيبا، واكتبوا إلى صاحب اليمامة يعزل العريف. قال: ابن موهب: أصلح الله
~~الأمير أأصلها؟ قال: نعم. فوصلها بأربعمائة درهم، ووصلتها هذه بثلاثمائة
~~درهم، ووصلها محمد بن الحجاج بوصفين. قال الهيثم بن عدي: ولم أسمع أنادي من Milestone300
~~حماد. قال: لما فرغت ليلى من شعرها أقبل الحجاج على جلسائه فقال: أتدرون من
~~هذه؟ قالوا: لا والله ما رأينا امرأة قط أفصح ولا أبلغ ولا أحسن إنشادا
~~منها. فمن هي؟ قال: ليلى الأخيلية صاحبه توبة بن حمير ثم أقبل عليها، فقال:
~~بالله يا ليلى أرأيت من نوبة أمرا تكرهينه أو سألك شيئا يعاب؟ قالت: لا،
~~والذي أسأله المغفرة ما كان ذلك منه. فقال: أما إذا لم يكن فيرحمنا الله
~~وإياه.
# وأخبرني عبد الله بن يحيى قال: أخبرني محمد بن جعفر العطار، قال: حدثنا
~~ابن أبي سعد، قال: حدثني أحمد بن رشد بن خثيم الهلالي قال: حدثني هاشم بن
~~محمد الهلالين، قال: حدثني أيوب بن عمرو عن رجل من بني عامر يقال له: ورقا.
# PageV01P051
# قال: كنت عند الحجاج بن يوسف فدخل الآذن فقال: أصلح الله الأمير، امرأة
~~بالباب تهدر كما يهدر البعير الناد. قال: أدخلها. فلما دخلت نسبها فانتسبت
~~له، فقال: ما أتاني بك يا ليلى؟ قالت: إخلاف النجوم، وكلب البرد، وشدة
~~الجهد فكنت لها بعد الله الرد. قال: فأخبريني عن الأرض؟ قالت: الأرض مقشعرة
~~والفجاج مغبرة، وأصابتنا سنون مجحفة مظلمة لم تدع لنا متبعا ولا ربعا ولا
~~عافطة أهلكت الرجال ومزقت العيال وأفسدت الأموال وأنشدته قولها: أحجاج لا
~~تشلل يمينك إنما ... وذكر الأبيات.
# فالتفت الحجاج إلى أصحابه فقال: هل تعرفون هذه؟ قالوا: لا، قال: هذه ليلى
~~الأخيلية التي تقول:
# PageV01P052
# نحن الأخايل لا يزال غلامنا ... حتى يدب على العصا مذكورا
# تبكي الرماح إذا فقدن أكفنا ... جزعا وتلفينا الرفاق بحورا
# ثم قال لها: يا ليلى أنشديني بعض شعر توبة قالت: وأي شعره أحب إليك؟ قال
~~لها:
# PageV01P053
# نأتك بليلى دارها لا تزورها ... وشطت نواها واستمر مريرها
# يقول رجال: لا يضيرك نأيها ... بلى كل ما شف النفوس يضيرها
# أليس يضير العين أن تكثر البكا ... ويمنع منها نومها وسرورها
# وكنت إذا ما جئت ليلى تبرقعت ... فقد رابني منها الغداة سفورها
# وقد رابني منها صدود رأيته ... وإعراضها عن حاجتي وبسورها
# ما الذي رابه من صدودك Milestone300 يا ليلى؟ قالت: أصلح الله الأمير أنه لم يرني قط
~~إلا مبرقعة فأرسل لي رسولا أنه ملم بنا وفطن الحي برسوله فلما رأيته سفرت.
~~فلما رأى
# PageV01P054
# ذلك انصرف. فقال: قاتلك الله يا ليلى فهل كان بينكما ريبه قط؟ فقالت:
~~أصلح الله الأمير لا إلا أنه قد قال مرة قولا عرفت أنه قد خضع لبعض الأوامر
~~فقلت له:
# وذي حاجة قلنا له: لا تبح بها ... فليس إليها ما حييت سبيل
# لنا صاحب لا نبتغي أن نخونه ... وأنت لأخرى فارع ذاك خليل
# قال: فما كان بعد ذلك؟ قالت: قال لصاحب له: إذا أتيت الحاضر من بني عبادة
~~بن عقيل فاهتف به:
# عفا الله عنها هل أبيتن ليلة ... من الدهر لا يسري إلي خيالها
# فناديت:
# وعنه عفا ربي وأصلح باله ... فعز علينا حاجة لا ينالها
# قال: فأنشدينا بعض شعرك فيه. فأنشدته:
# لعمرك ما بالموت عار على الفتى ... إذا لم تصبه في الحياة المعاير
# وما أحد حي وإن كان سالما ... بأخلد ممن غيبته المقابر
# PageV01P055
# فلا الحي مما استحدث الدهر معتب ... ولا الميت إن لم يصبر الحي ناشر
# وكل جديد أو شباب إلى بلى ... وكل امرىء يوما إلى الموت صائر
# قتيل بني عوف فيا لهفتي له ... وما كنت إياهم عليه أحاذر
# ولكنني أخشى عليه قبيلة ... لها بدروب الشام باد وحاضر
# قال: فقال الحجاج لحاجبه: اذهب بها اقطع عني لسانها. قال: فدعا لها
~~الحجام
# PageV01P056
# ليقطع لسانها فقالت: ويلك إنما قال لك الأمير اقطع لساني بالعطاء والصلة،
~~فارجع إليه فاسأله قال: فرجع إليه فاستشاط عليه وهم بقطع لسانه. ثم أمر بها
~~فأدخلت عليه فقالت: كاد العلج أيها الأمير يقطع مقولي وأنشدته:
# حجاج أنت الذي ما فوقه أحد ... إلا الخليفة والمستغفر الصمد
# حجاج أنت شهاب الحرب إذ لقحت ... وأنت للناس نور ضوءه يقد
# وحدثني محمد بن أحمد الكاتب، قال: حدثنا أحمد بن يحيى النحوي قال: حدثنا
~~عبد الله بن شبيب، قال: دخلت ليلى الأخيلية على الحجاج بن يوسف وهو في
~~السفينة يريد البصرة فقال لها: ما جاء بك Milestone300 يا ليلى؟ قالت: كلب البرد وشدة
~~الجهد وكان إليك بعد المفر. قال: يا ليلى كيف تركت الناس؟ قالت: الفجاج
~~مغبرة والأرض مقشعرة والناس مسنتون ورحمة الله يرجون، ثم أنشدته:
# إذا هبط الحجاج أرضا مريضة ... تتبع منها داءها فشفاها
# PageV01P057
# فنظر الحجاج إلى مولى له قائد البخارية فقال: اذهب بهذه العجوز إلى يزيد
~~فقل له: أعطها ألف دينار واقطع عني لسانها. فلم يفهم البخاري إلا قطع
~~اللسان، فقال ذلك ليزيد، فدعا بالحجام فقالت: وما تريد؟ قال: اقطع لسانك.
~~قالت: ويلك أمر لي بالعطاء. قال: ومر بها عتبة بن سعيد فنادته فقال: ويلك
~~لا تعجل أنا رسوله إليك ثم دخل على الحجاج فأخبره، فقال: علي بها فلما دخلت
~~قالت: كاد العلج - أماته الله - أن يقضب مقولي، وأنشدته: حجاج أنت الذي ما
~~فوقه أحد
### | ........... 
# وذكر البيتين.
# فقال لها الحجاج: أين تريدين أترجعين إلى بلدك وأجهزك؟ قالت: لا، أريد
~~الباهلي تعني قتيبة. فخرجت إلى قتيبة فماتت بالري أو بدون الري.
# وروى علي بن المغيرة الأثرم أنه سمع الأصمعي يقول: أن الحجاج أمر لليلى
~~عشرة آلاف درهم وقال لها: هل لكي من حاجة؟ قالت: نعم - أصلح الله الأمير -
~~تحملني إلى ابن عمي قتبية بن مسلم، وهو على خراسان يومئذ، فحملها إليه
~~فأجازها وأقبلت راجعة تريد البادية، فلما كانت بالري فماتت فقبرها هناك.
# وحدثني أبو عبد الله الحكيمي قال: حدثنا أحمد بن أبي خثيمة عن نصر بن عبد
~~علي الجهضمي عن بعض البصريين، قال: لما أتت ليلى بن قتيبة جفاها فقالت:
~~ردني إلى ابن عمي. فردها، فلما صارت بساوة ماتت. وإنما قالت للحجاج ابن عمي
~~لأنها من هوازن من بني عقيل، والحجاج من بني قسي بن منبه بن بكر بن هوزان.
# قال أحمد: أخبرنا عبد الله بن أبي كريم عن أبي عمرو الشيباني: إن ليلى
~~لما حملها الحجاج إلى قتيبة بخراسان على البريد استظرفها قتيبة ووصلها ثم
~~رجعت ثم ماتت بساوة بقبرها.
### | آخر أخبار ليلى
# PageV01P058
### | بنو عقيل
# أخبرنا ابن دريد، قال: أخبرنا أبو عثمان الأشنانداني عن التوزي Milestone300 عن أبي
~~عبيدة، قال: كانت ريا بنت الأعرف إحدى بني عقيل، عند ثروان بن السميع، وهو
~~رجل من قومها. وكان شيخا أعشى كثير شعر الرأس والوجه. فرقد يوما في بيتها
~~وهي قاعدة بين يديه فأنشأت تقول:
# PageV01P059
# من يشتري مني زوجا خبا
# أخب من ضب يداهي ضبا
# كأن منه الحاجب الأزبا
# قنيفذ بقنفذ أدبا
# كأن خصييه إذا أكبا
# فروجتان تلقطان حبا
# فأجابها ثروان فقال:
# أوسعتني عرامة وسبا
# يا رب أركسه لها يا ربا
# فاقدر لها أربد مسلحبا
# تخال ما استقدم منه ضبا
# وما سواه ورلا مهتبا
# يفرغ في عرقوبها المكربا
# PageV01P060
# مجاج نابين إذا ما أكربا
# في جسمها زايل إرب إربا
# أخبرني محمد بن يحيى، قال: حدثنا المغيرة بن محمد المهلبي سنة أربع
~~وسبعين ومائتين، قال: حدثنا عبد الله بن محمد التوزي، قال: أنشدني أبو زيد
~~سعيد بن أوس الأنصاري لامرأة من بني عقيل، قال محمد: وغير أبي زيد ينشده
~~لغيرها:
# أخبرتني يا قلب أنك ذاهل ... لليلى فذق ما كنت قبل تقول
# ومنيتني حتى إذا ما تقطعت ... قوى من قوى اعولت دام عويل
# وغير التوزي ينشده على الاقواء: أي عويل.
# وإن سأل الواشون عنها فقل لهم ... وذاك عطاء للوشاة جزيل
# ملم بليلى ساعة ثم إنه ... لهاجر ليلى بعدها فمطيل
# أخبرنا ابن دريد، قال: أخبرنا أبو الحاتم عن الأصمعي، قال: تزوج رجل من
~~بني عقيل امرأة منهم، فدخل يوما وهي تمثل بيت عزل فقال لها: ما هذا الذي
~~تتمثلين به، لعلك عاشق؟ قالت: لا، ولكن أبيات حضرتني. فقال: لئن سمعتك إلى
~~مثل هذا لأوجعن ظهرك وبطنك. فأنشأت تقول:
# فإن تضربوا ظهري وبطني كليهما ... فليس لقلب بين جنبي ضارب
# يقولون: عز النفس عمن توده ... وكيف عزاء النفس والشوق غالب
# فطلقها.
# أخبرني أبو عبد الله الحكيمي، قال: حدثنا أحمد بن يحيى عن ابن الأعرابي،
~~قال: قالت امرأة من بني عقيل كانت نازلة في عكل فهجت قوما غزوهم أو رجلا
~~غزاهم.
# PageV01P061
# يا بن الدعي إنهم عكل فقف ... لتعلمن اليوم إن لم تنصرف
# إن اللئيم والكريم مختلف Milestone300 حدثني محمد بن أحمد الكاتب، قال: حدثني أحمد بن
~~أبي خثيمة، قال: أخبرنا مصعب بن عبد الله الزبيري، قال محمد: وحدثنا محمد
~~بن يحيى بن الزبير بن بكار: أن امرأة من بني عقيل كان أهلها مجاورين لبني
~~النمير، وكان لها تربان قد ألفتهما، فلما أراد أهلها الترحل أنشأت تقول:
# أتربي من عليا نمير بن عامر ... أجدا البكا أن التفرق باكر
# أتربي عاقتنا نوى عن نواكم ... وشعب نوى قد بان لي متشاجر
# ألا تريان البرق بان كأنه ... دواضح شعر تتقى بالحوافر
# فما مكثنا دام الجمال عليكما ... بثهلان إلا أن تزم الأباعر
# وحدثني أبو عبد الله الحكيمي، قال: حدثنا أحمد بن أبي خثيمة، قال: أخبرني
~~مصعب بن عبد الله، قال: جاءني زبير يدعونني من غداة يومنا، فقلت له: اجلس
~~نستمع منك، فأني ذكرت أبيات العقيلية:
# أتربي من عليا نمير بن عامر ... أجدا البكا أن التفرق باكر
# قال: فقال لي زبير: قد ذكرتني هذه أيضا فراقنا بالبيت الرابع من شعرها:
# PageV01P062
# فما مكثنا دام الجمال عليكما ... بثهلان إلا أن ترد الأباعر
# أخبرني الصولي، قال: حدثنا علي بن الصباح، قال: أنشدنا أبو محلم لهنيدة
~~الخفاجية في ابنها المضاء:
# يا رب من عاب المضاء أبدا ... فاحرمه أمثال المضاء ولدا
# كأن عينيه إذا توقدا ... وأخذ المنصل ثم استأسدا
# عينا قطامي من الطير غدا ... ينفض عنه بجناحيه الندى
# القطامي: الصقر، وهو أحد الجوراح نظرا وأبعده، ومنه قول امرئ القيس:
# رمتني بعيني جؤذر ورميتها ... بعيني قطامي على مرقب عال
# وجدت بخط حرمي: عن ابن المزربان لماوية العقيلية في ابن عم لها يقال له
~~كثير وكانت تحبه:
# ألم كثير لمة ثم شمرت ... به خلة يطلبن برقا يمانيا
# ألا ليتنا والنفس تصبر بالمنى ... يمانون إذ أضحى كثير يمانيا
# PageV01P063
### | قشير بن كعب
### | بن ربيعة بن عامر
# أخبرنا ابن دريد " قالت بنت بجير بن عبد الله القشيري، ترثي أباها
~~المقتول يوم المروت، وهو يوم العنابين "
# نهوضا حين تعتمد الرزايا ... ذوي الأفعال بالعبء الثقيل
# فما كعب بكعب إن أقامت ... ولم تثأر بفارسها القتيل
# وذحلهم Milestone300 يناديهم مقيما ... لدى الكدام طلاب الذحول
# PageV01P064
# الكدام: هو يزيد بن أزهر بن عبد الله المازني وكان أسرا بجيرا.
# وكتب إلي أحمد بن عبد العزيز، قال: أخبرنا عمر بن شبة، قال: قتل قنعب بن
~~عتاب اليربوعي بجير بن عبد الله بن سلمة بن قشير، فقالت بنت بجير ترثي بهذه
~~الأبيات.
# أخبرنا إبراهيم بن محمد بن عرفة النحوي، قال: أخبرنا أحمد بن يحيى، قال:
~~أخبرنا سعدان بن المبارك عن أبي عبيدة قال: قالت الفارعة بنت معاوية من بني
~~قشير " تعير كلابا بمشاطرتهم الأحاليف سباياهم يومئذ:
# منا فوارس قاتلوا عن سبيهم ... يوم النسار وليس منا أشطر
# PageV01P065
# ولبئس ما نصر العشيرة ذو لحى ... وحفيف نافحة بليل مسهر
# ذو لحى: ذو اللحية بن عامر بن عوف بن كعب بن أبي بكر بن كلاب. ومسهر بن
~~عبد قيس بن ربيعة بن كعب بن عبد الله بن أبي بكر بن كلاب.
# ضبعا هراش تعفران أستيهما ... فرأتهما أخرى فقامت تعفر
# تعفران: تمسحان أسيتهما بالعفر، وهو التراب.
# حاشا بني المجنون أن أباهم ... صات إذا سطع الغبار الأكدر
# صات: له صوت في الناس، ورحل صيت " شديد الصوت " وبنو المجنون بن أبي بكر
~~بن كلاب.
# لولا بنو بنت الحريش تقسمت ... سبي القبائل مازن والعنبر
# بنو بنت الحريش هم خويلد بن نفيل بن عمرو بن كلاب، أمهم ريطة بنت الحريش
~~بنت كعب.
# زعمت بزوخ بني كلاب أنهم ... هزموا الجميع وأن كعبا أدبروا
# البزوخ: الذي يخرج بطنه ويدخل ظهره وهو من الجبن.
# كذبت بزوخ بني كلاب أنها ... تأتي الضراء وبظرها يتقطر
# PageV01P066
# وكتب إلي أحمد بن عبد العزيز، قال: أخبرنا عمر بن شبة، قال: إنه سبي من
~~بني بيت كلاب سبي يوم النسار وأن بني كلاب سألوا أن يتجافى لهم عن شطر
~~السبي ويسلموا الشطر، فقالت الفارعة بنت معاوية القشيرية تعير بني كلاب بما
~~فعلوا: منا فوارس قاتلوا سبيلهم
### | .............. 
# وذكر الأبيات.
# أنشدنا ابن دريد، قال: أنشدني عبد الرحمن، يعني ابن أخي الأصمعي، عن عمه،
~~لامرأة من بني قشير تهجو ابنها:
# وهبته مرتهشا جواعره ... أرسغ Milestone300 لا يشبع منه طائره
# مثل ( ... ) اختلفت تامره ... (أحدا) إذا ما قربت أباعره
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال: قالت الفارعة بنت
~~معاوية القشيرية في يوم النسار:
# شفى الله نفسي من معشر ... أضاعوا قدامة يوم النسار
# أضاعوا فتى غير جثامة ... طويل النجاد بعيد المغار
# يثني الفوارس عن رمحه ... بطعن كأفواه لهب المهار
# وفرت كلاب على وجهها ... خلا جعفر قبل وجه النهار
# PageV01P067
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة عن محمد بن حرب الهلالي
~~قال: أتت امرأة من بني قشير خالد بن عبد الله القسري فقالت:
# إليك يا بن السادة الأماجد ... يعمد في الحاجة كل عامد
# فالناس بين صادر ووارد ... مثل حجيج البيت نحو خالد
# أشبهت يا خالد خير والد ... أشبهت عبد الله بالمحامد
# ليس طريف المجد مثل التالد
# حدثني إبراهيم بن محمد العطار عن الحسن بن علي العنزي، قال: حدثني محمد
~~بن زكريا اللؤلؤي، قال: حدثني العباس بن بكار الضبي أبو وليد، قال: حدثني
~~عيسى بن يزيد عن صالح بن كيسان، قال محمد: وحدثنا عبد الله بن الضحاك
~~الهدادي، حدثني هشام بن محمد بن السائب عن أبيه عن أبي صالح، قال: كانت
~~ضباعة بنت عامر بن قرط بن سلمة بن قشير، وهو الذي يقال له: سلمة الخير.
~~وأمه من بجيلة، وأخوه يقال له: سلمه الشر. أمه تحيا بنت كلاب بن ربيعة.
~~فزوجها هوذة بن علي الحنفي الذي كان يمدحه الأعشى فسماه في الشعر: الوهاب،
~~فمات عنها وأصابت منه مالا كثيرا، فرجعت به إلى بلادها فخطبها بجير بن عبد
~~الله بن سلمة بن قشير فلم تزوجه، وهو ابن عمها. فخطبها عبد الله بن جدعان
~~التيمي إلى أبيها فزوجه إياها ووعد ابن جدعان أن لا يعصيه في أمرها، وأنه
~~يكون بحيث تحب من أمرها. فقال بجير: حيث أهديت إلى ابن جدعان:
# لنعم الحي لو تربع عليهم ... ضباعة يوم منقى اللحم غال
# PageV01P068
# ونعم الحي حي بني أبيها ... إذا قرع المقانب بالعوالي
# أقوم يقتنون الإبل تجرا ... أحب Milestone300 إليك أم قوم حلال؟
# فتزعم بنو عامر أنها قالت: بل قوم حلال.
# قال هشام عن أبيه: إنها لما هلك عنها هوذة ورجعت إلى بلادها، خطبها عبد
~~الله بن الجدعان إلى أبيها فزوجه إياها. فأتاه ابن أخ له يقال له: حزن بن
~~عبد الملك بن قرط، فقال: زوجني ضباعة.
# قال: قد زوجها عبد الله بن جدعان. فحلف ابن أخيه لا يصل إليها أبدا
~~وليقتلنها. فكتب أبوها إلى عبد الله بن جدعان يذكر له هذا من أمرها. فكتب
~~إليه عبد الله: لئن فعلت لأنصبن لك راية غدر بسوق عكاظ. فقال أبوها لابن
~~أخيه: فد جاء من الأمر ما لابد من الوفاء لهذا الرجل. فجهزها وحملها إليه
~~وركب حسن في أثرها وأخذ الرمح فتبعها حتى انتهى إليها فوضع السنان بين
~~كتفيها فقال:
# أقوم يقتنون الإبل تجرا ... أحب إليك أم حي حلول؟
# قالت: بل قوم حلول. قال: أما والله ولو قلت غير ذلك لأخرجت السيف من بين
~~كتفيك، وانصرف عنها. فأهديت إلى ابن جدعان فكانت عنده ما شاء الله أن تكون.
~~فبينا هي تطوف الكعبة، وكان لها جمال وشباب، فرآها هشام بن المغيرة فكلمها
~~عند البيت وقال لها: وقد رضيت أن يكون هذا الشباب والجمال عند شيخ
~~كبير؟؟؟؟؟! ولو سألتيه الفرق لتروجك، وكان هشام جميلا مكثرا. فرجعت إلى
~~جدعان فقالت: إني امرأة شابة وأنت شيخ كبير، قال: ما بدا لكي في هذا، فقد
~~بلغني أن هشاما كلمك وأنت تطوفين في البيت، وأنا أعطي الله عهدا ألا أفارقك
~~حتى تحلفي ألا تتزوجي هشاما، فيوم تفعلين فعليك أن تطوفي في البيت عريانة،
~~وأنت تنحري مائة من الإبل، وأن تعزلي وبرا بين
# PageV01P069
# الأخشبين من مكة، وأنت من الحمس لا يحل لكي أن تعزلي الوبر. فأرسلت إلى
~~هشام: إنه قد أخذ علي أشياء إذا تزوجك. فأرسل إليها: أما ما ذكرت من الطواف
~~في البيت عريانة فأنا أسأل قريشا أن يخلو لك المسجد، فتطوفين بعد الفجر
~~بسدفة ولا يراك أحد. وأما الإبل فلك الله أن أنحرها عنك. وأما تغزلين Milestone300 وبرا
~~فهذا كان يصنعه نفر من قريش فيوفون بنذرهم. فقالت لابن جدعان: نعم، ذلك
~~علي. فطلقها فتزوجها هشام.
# قال العباس: فحدثني أبو بكر الهذلي: أن أباها قدم عليها فشكت عليه وكنت
~~عن
# PageV01P070
# النكاح وكان ابن جدعان قد بلغ سنا مع توسع عليه في المال والخلق فذكره
~~وقالت: إئذن لي فاخرج في جنازته فنعم زوج الغريبة. قال: أجل والله
~~والقريبة، فأذن لها. وأسلمت ضباعة وكانت من النسوة اللاتي أسلمن مع النبي
~~صلى الله عليه وسلم - فمات عنها هشام. ثم أن النبي صلى الله عليه وسلم
~~خطبها فقالت: أتزوج بهذا الفتى بعد مشيخة قريش. وأبت فبلغ الخبر ابنها
~~سلمة، فانحدر إلى مكة، وكان جلدة بين عينيها، فقال: لا اشهد لكي لا خيرا
~~ولا شرا أخطبك رسول الله صلى الله عليه وسلم، فردت علية ما قد علمت؟ فقالت:
~~إنما كنت أكره ذلك لك، فأما إذا أحببت ذلك فشأنك فأتى رسول الله صلى الله
~~عليه وسلم وهو في مجلسه فقال: بأبي أنت وأمي يا رسول الله، القطيفة التي
~~طلبتها لم أزل في ذلك حتى سهل الله أمرها. فقال رسول الله صلى الله عليه
~~وسلم ثلاث مرات: " بارك الله عليها قد هيأ الله ويسر قطيفة غيرها ".
# وأما الكلبي فقال: خطبها رسول الله صلى الله عليه وسلم إلى ابنها سلمة
~~فقال: حتى استأمرها.
# فأتاها فأخبرها فقالت: ويلك فما قلت له؟ قال: تستأمرني في رسول الله صلى
~~الله عليه وسلم قبح الله رأيك ارجع لا يكون بدا له، فجأة ذكر النبي وقد ذكر
~~النبي صلى الله عليه وسلم أنه علتها كبرة، وأنها قد تغيرت عما كان عهد،
~~فأخبره أنها رضيت. فأعرض النبي صلى الله عليه وسلم عن ذكرها.
# وكتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة قال: قالت ضباعة بنت
# PageV01P071
# عامر بن قرط بن سلمة الخير بن قشير ترثي زوجها هشام بن المغيرة وكانت قد
~~أسلمت وولدت لهشام سلمة:
# إنك لو وألت إلى هشام ... أمنت وكنت في حرم مقيم
# كريم الخيم خفاق حشاه ... ثمال لليتيمة Milestone300 واليتيم
# ربيع الناس أروع هبرزي ... أبي الضيم ليس بذي وصوم
# أصيل الرأي ليس بحيدري ... ولا نكد العطاء ولا ذميم
# ولا خذالة إن كان كون ... ذميم في الأمور ولا مليم
# ولا متبرع بالسوء فيهم ... ولا قذع المقال ولا غشوم
# فأصبح ثاويا بقرار رمس ... كذاك الدهر يفجع بالكريم
# قال: وقالت حين هاجر ابنها سلمة إلى النبي صلى الله عليه وسلم:
# PageV01P072
# نمى به إلى الذرى هشام ... قدما وآباء له كرام
# جحاجح خضارم عظام ... من آل مخزوم هم النظام
# والرأس والهامة والسنام
# PageV01P073
# العجلان
# هو عبد الله بن كعب بن ربيعة
### | بن عامر بن صعصعة
# وقيل هو العجلان بن عبد الله بن كعب بن ربيعة
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال: أخبرني أبو
~~يكرالباهلي، قال: خلت أم الورد العجلانية برجل فقالت:
# PageV01P074
# هل أنت مطيعي يا نميري مرة ... وتعصيني غدرا إذا طلع الفجر
# فتجعلها دنيا نعيش بظلها ... فلا عين إلا العيس والبلد القفر
# وجدت حرمي بن أبي علاء: قال كندة بن خالد العحلاني لهند بنت الغطريف
~~العجلانية:
# سلي حائلا عني عشية يذبل ... فقد راء مما قد لقيت يقين
# عشية قالوا: جن سبحان ربنا ... وما بي ورب الراقصات جنون
# فأجابته هند:
# لعمرك لو كانت عصاك صليبة ... وكنت بظهر الغيب غير ظنين
# لما طفق الأعداء ينتضلوننا ... ويأتوننا من أشمل ويمين
# ولكنها كانت عصا خيزرانة ... إذا قلبت بين الأكف تلين
# PageV01P075
# وقالت أم الورد العجلانية:
# رب غلام قد صرى في فقرته
# ماء الشباب عنفوان شدته
# يمشي بعرد قد دنا من ركبته
# أقعس لا من أود في خلقته
# أنعظ حتى استد سم فقحته
# وارتفعت خصيته في عانقه
# وقربت عانته من سرته
# وانقلبت جلدة أعلى فروته
# فهو إذا نضنضه لدفعته
# PageV01P076
# ينشب في المسلك عند رهزته
# تقاعس الضب عصا في كديته
# PageV01P077
### | عامر بن ربيعة
# بن عامر بن صعصعة
# أخبرني محمد بن أحمد الكاتب، قال: أخبرنا أحمد بن أبي خثيمة، قال: أخبرنا
~~الزبير بن بكار قال: حدثني أبو سلمى الكلابي قال: لما شهد على المغيرة بن
~~شعبة بما شهد Milestone300 به عليه، كتب عمر بن الخطاب في حمله الحديد. فورد ماء عليه
~~جارية من بني البكاء بن عامر بن ربيعة مثل الظبية مع أبيها تمتح على إبله
~~وهي تقول:
# PageV01P078
# ليس بنا فقر إلى التشكي ... صلادم كحمر الأبك
# لا ضرع فيها ولا مذكي
# قال: فخطبها إلى أبيها فقال: كيف وأنت على هذه الحال؟ قال: إن أعش
~~فكفايتي ما قد علمت، وإن أورثها الغنى. فزوجها إياه، فوقع بها على الماء
~~مكانه.
# الصلادم: الشداد، الواحد صلدم. والأيك: حمار الوحش.
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال كانت رملة بن كرز بن
~~عمرو بن ربيعة بن عمرو بن عامر بن ربيعة تحت كعب بن معاوية بن عبادة بن
~~البكا، وهو أبو هند فتوفي عنها فخطبت بعده فقالت:
# إني والبعولة بعد كعب ... كشاري قرمة بابن المخاض
# PageV01P079
### | مرة بن صعصعة
### | بن معاوية بن بكر بن هوازن وهم ينسبون إلى أمهم سلول
# وجدت بخط حرمي عن ابن المزربان لأم سعد السلولية ترثي ابنها مزاحما وقتله
~~ابن الدمينة:
# PageV01P080
# بأهلي ومالي ثم جل عشيرتي ... قتيل بني تيم بغير سلاح
# فهلا ضربتم بالسلام ابن أختكم ... فتصبح فيه للسيوف جراح
# PageV01P081
### | جماعة من نساء بني عامر
### | لم ينسبن
# أخبرنا ابن دريد، قال: أخبرنا عثمان بن سعيد بن هارون الأشنانداني، قال:
~~أخبرنا التوزي، قال: أخبرني أبو عبيدة، قال: تزوج رجل من بني عامر بن صعصعة
~~امرأة من قومه، وخلفها حاملا، وخرج في بعض أمره. فولدت ابنا، فلما نظر
~~إلية، وإذا هو أحمر غضب، أزب الحاجبين. فدعاها، وانتضى السيف، وأنشأ يقول:
# لا تمشطي رأسي ولا تفليني ... وحاذري ذا الريق في يميني
# واقتربي دونك أخبريني ... ما شأنه أحمر كالهجين
# خالف ألون بني الجون
# فقالت تجيبه:
# إن له من قبلي أجدادا ... بيض الوجوه كرما أنجادا
# ما ضرهم إن حضروا أمجادا ... أو كافحوا يوم الوغى الأندادا
# ألا يكون لونهم سوادا
# PageV01P082
# قلت أنا والمفضل الضبي: ويروى هذا الخبر للحارث بن عباد اليشكري.
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبه، قال: قالت Milestone300 امرأة من بني
~~عامر:
# وحرب يضج القوم من بعثاتها ... ضجيج الجمال الجلة الدبرات
# ورواها أبو تمام الطائي في الحماسة لامرأة من بني عامر أيضا، وقال: فيه
~~مكان بعثاتها: نفيانها.
# سيبعثها قوم ويصلى بحرها ... بنو نسوة للثكل مصطبرات
# PageV01P083
# وروى أبو تمام: سيتركها قوم.
# فإن يك ظني صادقي وهو صادقي ... بكم وبأحلام لكم صفرات
# وقال أبو تمام: وهو صادق بكم وبأحلام لكم صفرات.
# تعد منكم جزر الجزور رماحنا ... وتمسك بالأكباد منكسرات
# وقال أو تمام: تعد فيكم جزر الجزور رماحنا ويمسكن.
# أخبرنا ابن دريد، قال: حدثني عبد الرحمن يعني ابن أخي الأصمعي، عن عمه،
~~عن يونس قال: انصرفت من الحج فمررت بماويه وكان لي فيها صديق من عامر بن
~~صعصعة، قصدت إليه مسلما، فأنزلني. فبينا أنا وهو قاعدين بفنائه، فإذا نساء
~~مستبشرات وهن يقلن: تكلم. فقلت: ما هذا؟ فقالوا: فتى منا كان يعشق بنت عم
~~له، فزوجت وحلمت إلى الناحية بالحجاز فأنه لعلى فراشه منذ حول، ما تكلم ولا
~~أكل إلا أن يؤتى بما يأكله ويشربه فقلت: أحب أن أراه، فقام وقمت معه،
~~فمشينا غير بعيد، فإذا بقى مضطجع بفناء بيت من تلك البيوت، لم يبق منه إلا
~~خياله. فأكب الشيخ عليه يسأله وأمه واقفه، فقالت: يا مالك هذا عمك أبو فلان
~~يعودك. ففتح عينيه ثم أنشأ يقول:
# ليبكني اليوم أهل الود والشفق ... لم يبق من مهجتي إلا شفا رمقي
# اليوم آخر عهدي بالحياة فقد ... أطلقت من ربقة الأحزان والقلق
# ثم تنفس صعداء، فإذا هو ميت. فقام الشيخ وقمت معه فصرت إلى خبائة، فإذا
~~جارية بضة تبكي وتفجع، فقال لها الشيخ: ما يبكيك أنت؟ فأنشأت تقول:
# ألا أبكي لميت شف مهجته ... طول السقام وأضنى جسمه الكمد
# PageV01P084
# يا ليت من كلف القلب المهيم به ... عندي فأشكو إليه بعض ما أجد
# أنشر برديك أسرى لي النسيم به ... أم أنت حيث يناط السهد والكبد؟
# ثم انثنت على كبدها وشهقت فإذا هي ميته.
# قال يونس: فقمت من عند الشيخ وأنا وقيذ.
# كتب إلي أحمد بن عبد العزيز Milestone300، أخبرنا عمر بن شبة، قال: أنشدني أبو صالح
~~الشاري يحيى بن المهلهل الأسدي، لامرأة أخيه بهلول، تدعى صعبة من بني عامر
~~أعرابية:
# وقالوا: كلي الطفشيل يا صعب تسمني ... وشحمي على الطفشيل شحم ممانح
# وما أنا والطفشيل والخل والقرى ... وديك على رأسي من الليل صائح
# فما لأبي لا أحسن الله رفده ... وقامت عليه المعولات النوائح
# أخبرني محمد بن أحمد الكاتب، قال: أخبرنا أحمد بن أبي خثيمة عن الحرمازي،
~~قال: كانت امرأة من بني عامر في نجعة فكلفت بفتى منهم، فلما لاح لهم البرق،
~~ورجع أهلها إلى مياههم قالت:
# تمتعت من أهل الكثيب بنظرة ... وقد قيل ما بعد الكثيب كثيب
# فإن الكثيب الفرد من أيمن الحمى ... إلي وإن لم آته لحبيب
# ألا حبذا ريح الغضا حين أدرست ... بقضبانه جنح الظلام جنوب
# PageV01P085
# إذا هب علوي الرياح وجدتني ... كأني لعلوياتهن نسيب
# ألا حبذا الأصعاد لو أستطيعه ... ولكن ( ... ) لا ما أقام عسيب
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال: قالت امرأة من بني
~~عامر.
# ألا ليت حصنا كان يعلم أننا ... خلاء وأنا في المزار قريب
# أرى رفض بعران فأحسب أنها ... لحصن فأدنو دنوة فأخيب
# أخبرني محمد بن الأزهر، قال: حدثنا محمد بن يزيد النحوي، قال: قالت:
~~امرأة أحسبها من بني عامر بن صعصعة زوجت في طي:
# لا تحمدن الدهر أخت أخا لها ... ولا ترثين الدهر بنت لوالد
# هم جعلوها حيث ليست بحرة ... وهم طرحوها في الأقاصي الأباعد
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال: قال رجل: مررت
~~ببلاد بني عامر بعجيز قد خزفت. وحولها نسيان قد أفطن برجل يجود بنفسه،
~~والعجوز تقول: أيا ملك الموت دع لي صعصعا، فأن ثمره فؤاديه فإن أبيت فخذ من
~~أعمار من ترى ما شئت، ثم تقبل على النسيات فتقول: أتسلمن؟ قيقلن: نعم والله
# PageV01P086
# وليزد ما شاء ثم تبكي مريضها وتقول:
# كأنك لم تذبح لأهلك نعجة ... ولم تلق يوما بالفناء إهابها
# ولم تجب البيد التنائف تقتنص ... بهاجرة حسلانها وضبابها
# فإن مت هد Milestone300 الموت أبناء عامر ... فخص بها كعبا وعم كلابها
# ثم تعود فتقول: أيا ملك الموت أرضيت أم نزيدك؟ وتقول النسوة: ياعميمتاه
~~أرضيه وزيديه، ثم تعود فتبكيه فتقول:
# أصعصع مالي لا أراك تجيبنا ... أتسمع نجواناك أم لست تسمع؟
# إذا غيبتك الجول عنا فلم تؤب ... فمن يرقع الوهن الذي كنت ترقع
# فلو كان هذا الموت يقبل فدية ... فذاك ثمان مسعفات وأربع
# فيقبل النسوة عليها فيقلن: نعم والله وأكثر.
# حدثني أبو عبد الله الحكيمي، قال: حدثنا أحمد بن أبي خثيمة عن عمر بن
~~بكير عن الهيثم بن عدي عن عثمان بن عمارة بن حريم عن أشياخ من بني مرة،
~~وقالوا: خرج فتى منا إلى ناحية الشام والحجاز مما يلي تيماء والشراة وأرض
~~نجد في طلب بغية له، فإذا هو بخيمة قد رفعت له، وقد أصابه المطر، " فعدل
~~إليها فتنحنح " فإذا امرأة قد كلمته، وأنزلته، وراحت إبلهم " وغنمهم فإذا "
~~أمر عظيم كثرة ورعاء، فقالت سلوا هذا الرجل من أين أقبل؟ قلت: من ناحية
~~تهامة ونجد قالت: يا عبد الله أي بلاد نجد وطئت؟ قلت كلها. قالت: بمن نزلت
~~هناك؟ قلت: ببني عامر،
# PageV01P087
# فتنفست الصعداء، ونظرت إليها فإذا شقة قمر لم ترعيني مثلها، فقالت: بأي
~~بني عامر؟ فقلت: ببني الحريش، فاستعبرت وبكت وانتحبت وقالت: هل سمعت بذكر
~~فتى يقال له: قيس يلقب بالمجنون؟ قلت: أي والله، ونزلت بأبيه وأتيته حتى
~~نظرت إليه يهيم في تلك الفيافي ويكون مع الوحش ما يعقل ولا يفهم، إلا أن
~~تذكر له ليلى فيبكي وينشد الأشعار فيها. فبكت حتى ظنت - والله - أن قلبها
~~قد انصدع، فقلت: أيتها المرأة اتقي الله. فمكثت طويلا على حالها، ثم أنشأت
~~تقول:
# ألا ليت شعري والخطوب كثيرة ... متى رحل قيس مستقل فراجع
# بنفسي من لا يستقل برحله ... ومن هو إن لم يحفظ الله ضائع
# ثم غشي عليها فلما أفاقت قلت: من أنت يرحمك الله؟ قالت: أنا ليلى
~~المشؤومة عليه، فما رأيت مثل حزنها وجزعها. وقال: محمد بن خلف بن المزربان:
~~هذان البيتان لليلى بنت مهدي بن Milestone300 سعد بن العامرية صاحبة قيس بن الملوح.
# قلت أنا: وقد أختلف في نسب المجنون فقيل: جعدي، وقيل: قشيري. وقيل: من بن
~~الحريش، وقيل غير ذلك. فأما ليلى صاحبته فهي من بني عامر أيضا والله أعلم.
# PageV01P088
### | ربيعة بن نزار
### | بن معد بن عدنان عبد القيس بن أفصى بن دعمي بن جديلة بن أسد بن ربيعة بن
# نزار
# حدثنا محمد بن الحسين بن دريد، قال: أخبرنا أبو حاتم سهل بن محمد
~~السجستاني قال: كانت امرأة من عبد القيس بالبصرة، ولها ابن يلقب " النحيف "
~~من بني جذيمة، وكان شريرا ضعيفا، وكان بها عاقا فقال يهجوها:
# PageV01P089
# يا ليتما أمنا شالت نعامتها ... أيما إلى جنة أيما إلى نار
# قلتهم الوسق مشدودا أشظته ... كأنما وجهها قد سفع بالقار
# خرقاء بالخير لا تهدى لوجهته ... وهي صناع الأذى في الأهل والجار
# وكانت تعظه فلا يتعظ فقالت:
# حذار بني البغي لا تقربنه ... حذار فإن البغي وخم مراتعه
# وعرضك لا تبذل بعرضك إنني ... وجدت مضيع العرض تلحى طبائعه
# PageV01P090
# وكم قد رأينا الدهر غادر باغيا ... بمنزلة ضاقت عليه مطالعه
# فلم يزل به شره، حتى وثب على ابن عم له، فأخطأ به ابن عمه على الأرض فدق
~~عنقه فمات. فقالت كالشامتة به:
# مازال ذو البغي شديدا هيصه
# يطلب من يقهره ويهصه
# ظلما وبغيا والبلاء ينشصه
# حتى أتاه قرنه فيقصه
# ففاد عنه خاله وعرصه
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن أبي شبة، قال: قالت امرأة من
~~عبد القيس تهجو قومها في محاربتهم:
# PageV01P091
# لبئس حماة الحرب يوم لقيتم ... غداة جواثا إذ تلوذون بالنخل
# تركتم أبا المقياس تحت لوائهم ... لذي الخال ذواد الطعام أخي عكل
# حدثني علي بن المروان، قال: أخبرني عمي يحيى بن علي، قال: حدثني أبو هفان
~~قال: قالت: ولادة المهزمية:
# لولا اتقاء الله قمت بمفخر ... لا يبلغ الثقلان فيه مقامي
# بأبوة في الجاهلية سادة ... بذوا العلا أمراء في الإسلام
# جادوا فسادوا مانعين أذاهم ... لنداهم، بذل لدى الأقوام
# قد أنجبوا في السؤددين وأنجبوا ... بنجابة الأخوال والأعمام
# من بالمخاشن وابنه جون Milestone300 ... ومن بالغز أو بالمهزمين يسامي
# قوم إذا سكتوا تكلم مجدهم ... عنهم، وأخرس دون كل كلام
# روى أبي تمام الطائي في " شعر القبائل " لأخت سعد بن قرط العبدي واسمها
~~تنهان:
# PageV01P092
# يا سعد يا خير أخ ... نازعت در الحلمه
# يا ذائد الخيل ومجتا - ب الدلاص الدرمه يجتابها: يدخل فيها، والدلاص:
~~الدرع المسلماء، والدرمه: التي لا حجر لها.
# سيفك لا يشقى به إلا السناد السنمه
# يا سعدكم أوقدت للأضياف نارا زهمه
# ويروى: خير من أوقد للأضياف، وسميت زهمة لكثرة الشي عليها.
# يا قائد الخيل إلى الخيل تعادي أضمه
# جاد على قبرك غيث من سماء رزمه
# ينبت نورا أرجا جرجاره والينمه
# PageV01P093
# " الجرجار واليمنه " ضربان من البقر، والأرج: طيبة الرائحة. قال: كانوا
~~يدعون بأن تسقى القبور الغيث لتخصب فيألفها الناس فيذكرون صاحبها بخير،
~~ويثنون عليه ويدعون له.
# أخبرني أبو ذر القراطيسي، قال: حدثني الحسين بن عبد الرحمن: أن أعرابية
~~من بني صباح من عبد القيس أوصت ابنتها عند هدائها فقالت:
# لا تهجري في القول للبعل ولا
# تغريه بالشر إذا ما أقبلا
# فأول الشر يكون جللا
# محتقرا ثم يصير معضلا
# ولا تنثي ما عليه بخلا
# لتكشفي من أمره ما حملا
# وجدت بخط حرمي عن ابن المزربان، قالت أسماء بنت مسعود بن عبد القيس، تعير
~~الزبرقان بن بدر بجاره:
# تقلد خزيها عوف بن كعب ... فليس لجلفها منا اعتذار
# إذا وردت عكاظ تسمعوها ... بآذان مسامعها قصار
# فإنكم وما تخفون منها ... كذات البو ليس لها حوار
# PageV01P094
# أجيران ابن مية خبروني ... أعين لابن مية أو صمار
# حدثني أحمد بن محمد الجوهري، قال: حدثنا العنزي، قال: حدثنا إسحاق بن عبد
~~الله بن حمران الحمراني، قال: حدثني أبي عن جدته، امرأة من بني سعد بن
~~ضبيعة بن قيس بن ثعلبة، قالت: فإذا الفرزدق قد أقبل على بغلته حتى دخل
~~فاستظل معي، قالت: وذلك في وقت ما أخذ مالك بن المنذر.
# " حدثني عباس بن هشام عن أبيه عن جده قال: وأضلت نتيلة ابنها ضرارا " في
~~الموسم، وكان وسيما، فكاد عقلها أن يذهب عليه Milestone300 جزعا. فجعلت عليها، إن رده
~~الله، أن تكسو البيت، وجعلت تنشده وتقول:
# أظللته أبيض لوذعيا ... لم يك مجلوبا ولا دعيا
# وتقول:
# أظللته أبيض غير جاف ... للفتية الغر بني مناف
# ثم لعمرو منتهى الأضياف ... سن لفهر سنة الإيلاف
# في القر يوم القر والأصياف
# PageV01P095
# قال: وحج حسان بن ثابت فرأى جزعها عليه فقال:
# أأم ضرار تنشد الناس والها ... أمال بن تيم اللات ماذا أضلت
# ولو أن ما تبغي نتيلة غدوة ... بجانب رضوى مثله ما استقلت
# PageV01P096
### | تغلب بن وائل
### | ابن قاسط بن هنب بن أفصى بن دعمي بن جديلة ابن أسد بن ربيعة بن نزار
# حدثنا محمد بن الحسن بن دريد. قال: أخبرنا أبو عثمان الأشنانداني، عن
~~التوزي، عن أبي عبيدة قال: هجت الأخطل جارية من قومه يقال لها الدلماء،
~~قأتى الأخطل أباها فقال له: يا أبا الدلماء قد عرفت ما بيننا من الود، وأن
~~الدلماء هجتني، فأكفني أمرها، فضحك أبوها وكان ذاك مما أعجبه وقال: هي
~~امرأه مالكة أمرها، وما لي عليها من سلطان فرجع الأخطل وهو يقول:
# ألا أبلغ أبا الدلماء عني ... بأن عجان شاعركم قصير
# فإن يصرع فليس بذي انتصار ... وإن يطعن فطعنته يسير
# متى ما ألقه ومعي سلاحي ... يخر على القفا وله نخير
# فبلغ ذلك أبا الدلماء، فأتاه ومعه ناس من قومه، فطلبوا إليه، فكف وقال:
~~أما ما قلت فات، لكني أكف فيما أستقبل.
# PageV01P097
# أخبرني القاسم بن داود الكاتب، قال: حدثنا بن أبي الدنيا قال: حدنثي أبو
~~محمد الربعي: أن امرأة من حي تغلب قتل أبوها في بعض حروبهم فقالت ترثيه:
# ختلته المنون بعد اختيال ... بين صفين من قنى ونصال
# في رداء من الصفيح صقيل ... وقميص من الحديد مذال
# كنت أخباك لاعتداء يد الدهر ... ولم تخطر المنون ببالي
# كل حي وإن تصنعت الدنيا له ميت على كل حال
# وروى محمد بن خلف بن المزربان هذه الأبيات لأم جندلة التغليبة ترثي
~~أخاها.
# أخبرنا ابن دريد قال: أخبرنا أبو الحاتم عن أبي عبيدة، قال: كان الحمارس
~~التغلبي غيورا، وكان لا يزوج Milestone300 بناته، فقعد يوما بفناء بيته يبري وتدا، وكان
~~رجل أدم طوالا، فنظرت إحدى بناته إليه فقالت:
# ( ... ) يبد الأسكتين بدا ... مثل ذراع الشيخ يبري ودا
# لا بد أن يجرح أو يكدا فقال: اسكتي فض الله فاك، فقالت الثانية:
# يا من يدل عزبا على عزب ... ممكورة الساقين خثماء الركب
# تبادر الزهر إذا ( ... ) وقب ... دقدقة البرذون في أخرى الجلب
# فلم يمس حتى زوجهما.
# PageV01P098
# حدثني محمد بن أحمد الكاتب، قال: حدثنا أحمد بن أبي خثيمة، قال: أنشدنا
~~مصعب بن عبد الله الزبيري لعمرة بنت الحمارس التغلبية وسمعها أبوها وهي
~~تقول:
# أنا ابنة الحماس الشيخ الأزب ... محطوطة المتنين كبداء الركب
# أدل من يدب بي على العجب ... يدارك الرهز إذا ( ... ) وقب
# حمحمة البرذون في أخرى الجلب ... كأن تحت جفنه إذا انقلب
# رمانة فتت لمحموم وصب
# قال: فزوجها.
# حدنثي أبو عبد الله الحكيمي قال: حدثنا الحارث بن أبي أسامة، قال: حدثني
~~المدائني، قال: قالت ليلى بنت الحمارس التغلبي، وأبوها يبري أوتادا بفناء
~~البيت:
# يا من يدل عزبا على عزب ... على ابنة الحمارس الشيخ الأزب
# ممكورة الساقين خثماء الركب ... تدارك الرهز إذا ( ... ) وقب
# دقدقة البرذون في أخرى الجلب
# قال: فقال: أبوها: مالك رد الله فاك؟ قال: فقالت:
# ( ... ) يبد الأسكتين بدا ... مثل ذراع الشيخ يبري الودا
# لا بد أن يجرح أو يكدا
# فقال: مالك - لا بارك الله فيك - والله لأزوجنك أول من يخطبك.
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، وحدثني علي بن أبي منصور
# PageV01P099
# قال: أخبرنا محمد بن موسى الزبيري عن دعبل بن علي قالا: قالت عمرة بنت
~~الحمارس من أهل الجزيرة:
# أنعت ( ... ) هو ( ... ) كله
# حافره ورأسه وظله
# أنعظ حتى طار عنه جله
# كأن حمى خيبر تمله
# حدثني محمد بن أحمد الكاتب، قال: حدثنا أحمد بن أبي خثيمة، قال: أخبرنا
~~مصعب بن عبد الله الزبيري، قال: دخلت عمرة بنت الحمارس على عبد العزيز بن
~~مروان وعنده جارية له فقال: ما ظنك بهذه يا عمرة؟ قالت: ظني بنفسي. قال
~~قولي فيها، فقالت:
# عند أبي الأصبغ حيرية Milestone300 ... ممكورة أحسبها تشتهي
# PageV01P100
# ما يشتهي الناس ولم تبتدع ... داء قديما أصله عدملي
# داء يداوي أهله أهله ... فيبرىء الداء به والدوي
# لو منيت عرد امرىء ضايط ... محارد النطفة عرد المني
# قد كان في عاد وأشياعها ... وكان فيهم أسوة المؤتسي
# قد جمع الماء إلى أن أتت ... له ثلاثون (حنيكا) فتى
# تمنعه النوم أمانيه ... وعقب أوتاره ما تني
# ربده النعظ ففي جلده ... مثل الشرى ثار بجلد الشري
# يدفىء كفيه إذا قرتا ... تبيت كفاه به تصطلي
# أثارها بطلق لين ... غمز الطبيبين لهاة الصبي
# وضمها وشمها ساعة ... حتى إذا درت درور المري
# انكسرت جفونها مثل ما ... رنق في العين قذاة القذي
# رفع رجليها إلى نحرها ... يأطرها أطر ثقاف القني
# PageV01P101
# أخبرنا أبو عبد الله إبراهيم بن محمد بن عرفة النحوي قال: كان الفرزدق
~~يأتي ليلى بنت الحمارس، وكان يأتيها الأحوص. فاجتمعا عندها ذات يوم، فأقبلت
~~على الأحوص، فنفس عليها الفرزدق وقال: نصرع، فاصطرعا، فغلبه الأحوص، صرعه
~~فضرط من تحته، فقال له الأحوص: خفض عليك يا أبا فراس، فو الله لا يعدونا
~~فقال: ويلك فكيف لي بجرير فلقيه جرير فقال:
# غدوت إلى ليلى فلم تحظ عندها ... وخانك دبر ما يزال يخون
# وكنت حريا أن تشد حتارها ... كما شد حرباء الدلاص قيون
# حدثني أبو عبد الله الحكيمي قال: حدثنا الحرث بن أسامة، قال: حدثني
~~المدائني أن عمرو بنت الحمارس التغلبية قالت للأخطل:
# أبا مالك ماذا ترى رأى نسوة ... تبدلن حب ( ... ) بالندفان
# فقال الأخطل:
# أرى رأيهن أن ( ... ) بفيشل ... كبيض نعام في أداحي كثبان
# حدثني علي بن هارون، قال: قالت عمرة بنت الحمارس الأعرابية في شهر رمضان:
# PageV01P102
# فقدت شهرا ترك الأحراحا ... كل حر تحسبه ذباحا
# مغضنا لا يعرف الفتاحا
# وجدت بخط حرمي عن ابن المزربان للشماء بنت الكميت التغلبية ترثي أباها:
# هل خبرت أي فتى أبي ... إذا الكلب لم ينبح من الليل ساريا
# فهلا فداك الموت من لم يضر له ... عدوا، ولم يطلق من الكبل عانيا
# إذا صر برديه حمائل سيفه ... أبى الضيم مجنيا عليه وجانيا
# نظرت فلما أن تأملت Milestone300 قبره ... وأرجاءه أيقنت ألا أبا ليا
# قال: ولأم طريف التغلبية في ابن عم لها يقال له فضالة:
# ألا يا مقلتي دعا الجمودا ... ولا ( ... ) أن تجودا
# فقد هاج الحمائم يوم بصرى ... هوى مستطرفا وهوى تليدا
# روى أبو تمام الطائي في " شعراء القبائل " لحبيبة بنت عبد العزى
~~التغلبية:
# أإلى الفتى بر تلكأ ناقتي ... فكسا مناسمها النجيع الأسود
# PageV01P103
# إني ورب الراقصات عشية ... بجنوب مكة هديهن مقلد
# أولي على هلك الطعام ألية ... أبدا ولكني أبين فأنشد
# أولي: أحلف، وأبين: أبين، وأنشد: أظهر.
# وصى به جدي وعلمني أبي ... نفض الوعاء وكل زاد ينفد
# PageV01P104
### | بكر بن وائل
### | بن قاسط بن هنب بن أفصى قيس بن ثعلبة بن عكابة بن صعب بن علي ابن بكر بن
# وائل
# أخبرني أبو عبد الله الحكيمي ومحمد بن عبد الواحد قالا: أنشدنا أحمد بن
~~يحيى ثعلب عن ابن الأعرابي عن المفضل عمه طرفة:
# لا يبعدن قومي الذين هم ... سم العداة وآفة الجزر
# النازلين بكل معترك ... والطيبين معاقد الأزر
# وإذا هم ركبوا سمعت لهم ... زجلا من التأييه والزجر
# في غير ما فحش يجاء به ... لمناتج المهرات والمهر
# PageV01P105
# قال ابن الأعرابي: النازلين نصب على أنه اتبعه القوم في المعنى لأن معناه
~~النصب، كأنها قالت: لا يبعد الله قومي النازلين. وقولها: " في غير ما فحش "
~~يقول: يزوجرنها بعفاف من ألسنتهم لا يذكرون الفحش في الزجر.
# أخبرنا ابن دريد، قال: أخبرنا أبو الحاتم قال: حدثنا يوسف، قال حدثنا
~~جرير عن المغيرة، قال: ذكر شعر الخرنق بنت هفان عند عبد الرحمن بن أبي
~~نعيم:
# لا يبعدن قومي الذين هم ... سم العداة وأفة الجزر
# النازلين بكل معترك ... والطيبون معاقد الأزر
# فقال: ليس أولئك، أولئك المدفونون في بيت عائشة، يعني النبي صلى الله
~~عليه وسلم وأبا بكر وعمر رحمها الله. قال ابن دريد: وأخبرنا أيضا أبو
~~الحاتم عن أبي عبيدة على هذه الرواية: النازلين والطيبون.
# وكتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة قال: قالت: خرنق بنت
~~هفان ترثي أهلها:
# لا يبعدن قومي الذين هم ... سم Milestone300 العداة وآفة الجزر
# النازلون بكل معترك ... والطيبون معاقد الأزر
# إن يشربوا يهبوا، وإن يدعوا ... يتواعظوا عن منطق الهجر
# قوم إذا ركبوا سمعت لهم ... لغطا من التأييه والزجر
# والخالطين نحيتهم بنضارهم ... وذوي الغنى منهم بذي الفقر
# هذا ثنائي ما بقيت عليهم ... فإذا هلكت أجنني قبري
# PageV01P106
# أخبرني محمد بن أبي الأزهر، قال: حدثنا محمد بن يزيد النحوي قال: مما
~~ينصب على الذم قول النابغة:
# لعمري وما عمري علي بهين ... لقد نطقت بطلا علي الأقارع
# أقارع عوف لا أحاول غيرها ... وجوه قرود تبتغي من تجادع
# وقال عروة بن الورد العبسي:
# إن كنت كارهة معيشتنا ... هاتا فحلي في بني بدر
# الضاربين لدى أعنتهم ... والطاعنين وخيلهم تجري
# وإنما خفضوهما على النعت، وربما رفعوهما على القطع والابتداء وكذلك قول
~~الخرنق بنت هفان القدسية من بني قيس بن ثعلبة:
# لا يبعدن قومي الذين هم ... سم العداة وآفة الجزر
# وكل ما كان من هذا فعلى هذا الوجه، وإن لم ترد مدحا ولا ذما قد استقر له
~~فوجهه النعت. وقرأ بعض القراء: " فتبارك الله أحسن الخالقين " وحدثني علي
~~ابن أبي منصور قال: أخبرنا محمد بن موسى عن دعبل بن علي، قال: من شعر
~~الخرنق ربعية ضبعية بدوية تقول:
# لا يبعدن قومي الذين هم ... وذكره والبيت الذي بعده
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال: قتلت بنو أسد بشر
~~بن
# PageV01P107
# عمرو بن مرثد وابنه علقمة بن بشر، فقالت الخرنق بنت هفان ترثي زوجها
~~وابنها علقمة:
# لا وأبيك آسى بعد بشر ... على حي يموت ولا صديق
# وبعد الخير علقمة بن بشر ... إذا ما الموت كان لدى الحلوق
# وبعد بني ضبيعة حول بشر ... كما مال الجذوع من الحريق
# منت لهم بوالبة المنايا ... بجوف قلاب للحين المسوق
# فكم بقلاب من أوصال خرق ... أخي ثقة وجمجمة فليق
# ندامى للملوك إذا لقوهم ... حبوا وسقوا بكأسهم الرحيق
# قال: وقالت تحضض بني عمرو بن مرثد:
# PageV01P108
# إن بني الحصن استحلت دماءهم ... بنو أسد حارثها ثم والبه
# هم جدعوا الأنف الأشم بهلكة ... وجبوا السنام فالتحوه Milestone300 وغاربه
# عميلة بواه السنان بطعنة ... عسى أن تلاقيه من الدهر نائبه
# أخبرني محمد بن أبي الأزهر، قال: حدثنا محمد بن يزيد النحوي قال: قالت
~~أخت طرفة بن العبد ترثيه:
# عددنا له ستا وعشرين حجة ... فلما توفاها استوى سيدا ضخما
# فجعنا به لما رجونا إيابه ... على خير حال لا وليدا ولا قحما
# الوليد: الصغير، والقحم: الرجل المتناهي سنا.
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال: كانت أخت طرفة بن
~~العبد تحت عبد عمرو بن بشر بن عمرو بن مرثد، ففركته فقالت تهجوه وتعيره
~~بأنه لا يثأر بأبيه وتذكر سعايته بطرفة إلى عمرو بن هند حتى قتله:
# ألم تر موروكا وشى بابن عمه ... ليطرحه في حمي قدر وما يدري
# فهلا ابن حسحاس ثأرت وخالدا ... هنالك لم تثأر ببشر ولم تسر
# حدثني أحمد بن عيسى الحواص، قال: حدثنا أحمد بن عبيد بن ناصح، قال:
# PageV01P109
# حدثنا أبو عبد الله محمد بن زياد الأعرابي عن المفضل بن محمد الضبي، قال:
~~حدثني رجل من بكر من وائل ممن أدرك الجاهلية، قال: تزوج الحارث بن عباد بن
~~ضبيعة بن قيس بن ثعلبة امرأه من بني عمه، فأتته بولد أشقر فأكنره، وخرج
~~مغضبا، فلم يأتها أياما. ثم دخل عليها، فقامت إليه كما تقوم المرأة إلى
~~بعلها، فصاح بها وانتهرها، ثم أنشأ يقول:
# لا تمشطي رأسي ولا تفليني ... واقتربي هلم أخبريني
# ما باله أحمر كالهجين ... خالف ألوان بني الجون
# فغضبت الحرة، واجتذبت يدها من يده ثم قالت:
# إن له من قبلي أجدادا ... بيض الوجوه كرما أنجادا
# ما ضرهم يوم لقوا شدادا ... وكسروا في صدره الأعوادا
# ألا يكون لونهم سوادا
# قال: فوثب إليها وترضاها حتى رضيت.
# قلت أنا: وابن دريد يسند هذا الخبر إلى أبي عبيدة، ويجعل موضع الحارث بن
~~عباد، رجلا من بني عامر بنت صعصعة، وتقدم.
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال: قتل زياد بن مقاتل
~~بن مسمع مع ابن الأشعث فقالت حميدة بنت زياد بن مقاتل:
# يا عين Milestone300 جودي ولا تذخري ... وابكي رئيس بني جحدر
# وما تولت جنود العراق ... وأسلم من كان في العسكر
# حامى زياد على قومه ... وفر جدي بني العنبر
# تعني عطية بن عمرو. قلت أنا: قال مؤرج السدوسي وغيره: جحدر هذا هو: ربيعة
~~بن ضبيعة بن قيس بن ثعلبة. وأخبرنا ابن دريد، قال: أخبرنا أبو عثمان
~~الأشنانداني عن التوزي عن أبي عبيدة، قال: كان زياد بن مقاتل بن مسمع قتل
~~أيام ابن
# PageV01P110
# الأشعث فقامت بنته تبكيه في المربد فقالت:
# حامى زياد على قومه ... وفر جدي بني العنبر
# فسمع بذلك البلتع العنبري واسمه " المستنير " وقد جاء بحلوبة له وهو واقف
~~فقال:
# فإن يك عض أباك السلاح ... فقد يلحق الموت بالمدبر
# وقد تنطح تحت الغبار ... غير الشهيد ولا المعذر
# حامى عطية عن قومه ... وطاح لواء بني جحدر
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال: كان شيبان بن سيار
~~صبرة بن حطان بن سيار بن عمرو الغفاري بخراسان، فجرح فحمي الماء، فعطش يوما
~~فدب إلى قربة فشرب من مائها فمات، فقالت أخته درنا بنت سيار ترثيه وأخاه
~~عبعبة ابني سيار:
# وقد زعموا أني جزعت عليهما ... وهل جزع إن قلت وا بأباهما؟
# PageV01P111
# وهل جزع إن قلت خيرا علمته ... وأثنيت ما قد أولياني كلاهما
# هما أخوا في الحي من لا أخا له ... إذا خاف يوما سورة فدعاهما
# هما يلبسان المجد أحسن لبسة ... وما ظلما في المجد أهلي فداهما
# قال: وقالت: درنا وهي خلف مالك بن مسمع:
# يا قوم كيف يلام من ... أودى على العراد نابه
# وأخو عشيرته التي ... عيت بحيلتهم خطابه
# قلت أنا: وأبو العباس ثعلب يروي الأبيات الأربعة لامرأة من بني تيم الله
~~بن ثعلبة، وهي تجيء في موضوعها تامة إن شاء الله.
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال: قالت امرأة من قيس
~~بن ثعلبة، كانت تعزل فتأكل من ثمن غزلها، فمدحت مغزلها:
# رأيتك بعد الله تجبر فاقتي ... إذا ضن عني الأقربون تعود
# دراهم بيض ما تزال تفيدني ... وثوب إذا Milestone300 ما شئت منك جديد
# فلو كان لي عبد مغل مدحته ... فأنت على كسب المغل تزيد
# قلت أنا: وقد رويت هذه الأبيات لغير هذه المرأة.
# PageV01P112
### | يتم اللات
### | بن ثعلبة بن عكابة
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، وحدثني علي ابن أبي
~~منصور، قال: أخبرني أحمد بن أبي موسى البربري عن دعبل بن علي قالا: قالت
~~محياة بنت طليق، وقال عمر بن شبة وهي من بني تميم اللات. وقال دعبل: هي
~~بدوية ربعية تيمية وهي من شعراء الحجاز:
# على ابني مجل صوت ناع أصمني ... فلا أب محبورا بريد نعاهما
# قالا: ولأهل الحجاز أيضا سلمى بن حارثة ربعية تيمية أعرابية تقول:
# أرى علمي لعمر أبيك ( ... ) ... جديرا أن يبيت البطن طيا
# فنعم المرء ( ... ) ... إذا هبت شآمية عويا
# أخبرني القاسم بن داود الكاتب، قال: حدثنا أبي الدنيا قال: حدثنا الحسين
~~بن عبد الرحمن، قال: قالت المحياة بتت طليق من بني تيم اللات بن ثعلبة،
# PageV01P113
# وجاء العصبة يقتسمون دارها، فقالت وسمعت أصواتهم:
# يا دعوة ما دعوتي عامرا ... تالله لو يسمعني لاستجاب
# تالله لو يسمع دعواهم ... لفلهم عني بظفر وناب
# فرجعوا عنها ثم عادوا فقالت:
# لقد بدلت دار الأحبة منهم ... موالي، منهم ملحقون وتابع
# فلو أن دارا أعولت فقد أهلها ... بكت دارنا والتج منها المسامع
# فرجعوا، فمكثوا حينا ثم عادوا، فقالت:
# الدار تبكي أهلها ... وبكاؤها شيء عجيب
# فزعموا أنهم تركوها.
# حدثنا علي بن سليمان الأخفش، قال: حدثنا أحمد بن يحيى ثعلب قال: قالت
~~عمرة الخثمعية من بني تيم اللات أو من بني تيم الله بن ثعلبة ترثي ابنين
~~لها. قال الأخفش: وأنشدنيه الأحول:
# لقد زعموا أني جزعت عليها ... وهل جزع أن قلت وا بأباهما
# PageV01P114
# قال الأخفش تريد بأبي، فعوضت الألف من الياء، وهو شاذ قليل، وأكثير ما
~~يقع في النداء.
# بنيا عجوز حرم الدهر أهلها ... فما إن لها إلا الإله سواهما
# هما أخوا في الحرب من لا أخا له ... إذا خاف يوما نبوة فدعاهما
# هما يلبسان المجد أحسن لبسة ... شحيحان ما اسطاعا عليه Milestone300 كلاهما
# إذا استغنيا خب الجميع إليهما ... ولم ينأ من نفع الصديق غناهما
# إذا افتقرا لم يجثما خشية الردى ... ولم يخش رزأ منهما مولياهما
# إذا نزلا الأرض المخوف بها الردى ... يخفض من جأشيهما منصلاهما
# شهابان منا أوقدا ثم أخمدا ... وكان سنا للمدلجين سناهما
# لقد ساءني أن عنست زوجتاهما ... وأن عريت بعد الوجى فرساهما
# ولن يلبث العرشان يستل منهما ... خيار الأواسي أن يميل غماهما
# ويروي: منها عظام الأواسي أن يزول ذراههما.
# الأواسي: الأساسات، وذراهما: أعلاهما.
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة قال: قالت: حبيبة بنت
~~عتيق من بني تيم اللات بن ثعلبة، تبكي قومها وأفناهم الطاعون:
# ألا إن عيني لم تنم لاعتلالها ... ولكن أوان جمدها واحتفالها
# PageV01P115
# وحدثني علي بن أبي المنصور، قال: أخبرنا محمد بن موسى بن حماد عن دعبل بن
~~علي، قال: من أهل الكوفة حبيبة بنت عتيق ربعية تيمية قالت ترثي قومها:
# PageV01P116
### | شيبان بن ثعلبة
### | بن عكابة بن صعب ابن علي بن بكر بن وائل
# حدثني محمد بن إبراهيم الكاتب، قال: حدثنا أحمد بن عبيد بن ناصح النحوي،
~~قال: حدثنا الزباري، قال: حدثنا الشرقي بن قطامي، قال: قالت أخت جساس، وهي
~~امرأة كليب الذقتله جاس، وجاءت لتدخل إلى مأتم زوجها كليب. وكانت أخته قد
~~أقامت عليه مأتما فمنعها من الدخول وقالت: قتل أخوك أخي. فقالت أخت جساس.
# وحدثني علي بن هارون، قال: حدثني عمي يحيى بن علي، قال: حدثني أبو هفان،
~~قال: قالت: جليلة بنت مرة بن ذهل بن شيبان امرأة كليب بن ربيعة:
# PageV01P117
# يا ابنة الأقوام إن لمت فلا ... تعجلي اللوم حتى تسألي
# فإذا أنت تبينت التي ... عندها اللوم فلومي واعذلي
# إن تكن أخت امرىء ليمت على ... جزع منها عليه فافعلي
# ويروى: ليمت على شفق منها.
# فعل جساس على وجدي به ... قاطع ظهري ومفن أجلي
# لو بعين غير عيني أنفقأت ... عيني اليمنى إذن لم أحفل
# أيتم المجد كليب وحده ... واستوى العالي معا بالأسفل
# من لحكم الناس في حيرتهم ... وقرى الأضياف يوم البزل
# PageV01P118
# ولإصلاح وإفساد معا Milestone300 ... في صدى الرمح وري المنصل
# جل عندي فعل جساس فيا ... حسرتي عما انجلت أو تنجلي
# يا قتيلا خرب الدهر به ... سقف بيتي جميعا من عل
# هدم البيت الذي استحدثته ... وبدا في هدم بيتي الأول
# ورماني قتله من كثب ... رمية المصمي به المستأصل
# يا نسائي دونكن اليوم قد ... خصني الدهر بأمر معضل
# خصني قتل كليب بلظى ... من ورائي ولظى مستقبلي
# ليس من يبكي ليوميه كمن ... إنما يبكي ليوم بجل
# درك الثائر شافيه وفي ... درك الثائر قتل مثكلي
# ليته كان دمي فاحتلبوا ... بدلا منه دما من أكحلي
# إنني قاتلة مقتولة ... ولعل الله أن يرتاح لي
# وجدت بخط حرمي بن أبي العلاء قال: محمد بن خلف بن المزربان: بأن هذه
~~الأبيات لفاطمة بنت ربيعة بنت الحارث بن مرة، أخت كليب ومهلهل ابني ربيعة
~~التغلبيين، ترثي أخاها كليبا، وقتله زوجها جساس.
# أخبرنا إبراهيم بن محمد بن عرفة، قال: أخبرنا أحمد بن يحيى، قال: أخبرنا
~~سعدان بن المبارك عن أبي عبيدة، قال: لما كان يوم ذي قار نادت بنت القرين
~~الشيبانية:
# ويها بني شيبان صفا بعد صف ... إن تهزموا يصبغوا فينا القلف
# حدثني أحمد بن عبد الله، وعبد الله بن يحيى العسكريان قالا: حدثنا
~~العنزي. قال: حدثنا عمر بن عبيدة، قال: حدثني مدرك بن عامر الحارثي، قال:
~~كانت امرأة من بني شيبان ناكحا في بني يشكر، فخلت يوما، فسمعها زوجها تقول:
# PageV01P119
# أصبحت في آل الشقيق غريبة ... علي الذي لا عيب فيه معيب
# وأن زمانا ردني في عشيرتي ... إلي، وإن لم أرجه لحبيب
# قال: فردها إلى قومها.
# أخبرنا ابن دريد، قال: أخبرنا أحمد بن عيسى عن ابن أبي خالد عن الهيثم بن
~~عدي، قال: كان يزيد بن قرة الشيباني شديدا منيعا، وكان يرى رأي الخوارج.
~~ولم يكن يخشى عمال العراق، فغاظ ذلك الحجاج وأبلغ إليه، فكتب عبد الملك "
~~يخبره بذلك " فكتب إليه: أن أحتل له، فإن قدرت عليه، فاضرب عنقه. فدعا
~~الحجاج يزيد بن رويم وجرير بن يزيد، فأكرمهما وأدناهما، وقال ليزيد: لك شرط
~~العراق، ولجرير Milestone300 ديوان الخرج، إن أنتما أتيتماني بيزيد بن قرة. فركبا جميعا
~~إلى يزيد فقالا له: إن الأمير قد غضب عليك، وإنا نخاف أن ينال غضبه جميع
~~قومك فاركب إليه قال: لا أفعل، إنه إن نظر إلي قتلني. فقالا له: ما هو
~~بفاعل - إن شاء الله - ولابد من أن تركب معنا، فلبس ثيابا بيضا وتهيأ للقتل
~~وركب وخرج نساؤه حتى أتين باب الحجاج فلما أدخل عليه، قال له الحجاج:
# PageV01P120
# أنت يزيد بن قرة؟ قال: نعم. قال: قتلني الله إن لم أقتلك. قال: نشدتك
~~الله أيها الأمير أن تقتلني، فإني قيم أربع وعشرين امرأة، ليس لهن قيم
~~سواي. قال: ومن يعلم ذلك؟ قال: هن بالباب. فأمر بإدخالهن، فكل واحدة تقول:
~~اقتلني ودعه. فيقول: من أنت؟ فتقول: عمته أو خالته أو بنته أو بنت أخ أو
~~بنت أخت، حتى اجتمعن بين يديه قياما، فقالت ابنته:
# أحجاج إما أن تمن بنعمة ... علينا وإما أن تقتلنا معا
# أحجاج كم تفجع به إن قتلته ... ثماني عشر واثنتين وأربعا
# أحجاج لو تسمع بكاء نسائه ... وعماته يندبنه الليل أجمعا
# أحجاج من هذا يقوم مقامه ... علينا، فمهلا لا تزدنا تضعضعا
# أحجاج هبه اليوم لله وحده ... وللباكيات الصارخات تفجعا
# فرق لها الحجاج وبكى، وكتب في أمره إلى عبد الملك " يصف ما
# PageV01P121
# جرى " فكتب إليه: إن كان حقا فاعف عنه، وألحق عياله في العطاء، ففعل.
# أخبرني محمد بن أبي الأزهر، قال: حدثنا محمد بن يزيد النحوي: أن جارية
~~لهمام بن مرة ذهل بن شيبان قالت له:
# أهمام بن مرة حن قلبي ... إلى اللاتي يكن مع الرجال
# قال: يا فساق أردت صفيحة ماضية، فقالت:
# أهمام بن مرة حن قلبي ... إلى صلعاء مشرفة القذال
# قال: يا فجار! أردت بيضة حصينة ماضية، فقالت:
# أهمام بن مرة حن قلبي ... إلى ( ... ) أسد به مبالي
# قال: فقتلها.
# وحدثني محمد بن أحمد الكاتب، قال: حدثنا الحارس بن أبي أسامة، قال: كان
# PageV01P122
# رجل من العرب، وكان له ثلاث بنات يأبى أن يزوجهن فعنسن في بيته، فشكت كل
~~واحدة منهن إلى Milestone300 صاحبتها شوقها إلى الرجال، فقالت الكبرى: أنا أكفيكن، فكتبت
~~إلى أبيها:
# أهمام بن مرة حن قلبي ... إلى اللاتي يكن مع الرجال
# فاشترى لها سيفا وبعث به إليها وقال: هذا يكون مع الرجال، فقالت لها
~~الوسطى: ما صنعت شيئا فضيحتنا، ولكن أنا أخاطبه فكتبت إليه:
# أهمام بن مرة حن قلبي ... إلى صلعاء مشرفة القذال
# فاشترى لها بيضة وبعث بها إليها. فقالت الصغرى: قبحكن الله ما صنعتن شيئا
~~ولكني سأصرح له فكتبت إليه:
# أهمام بن مرة حن قلبي ... إلى ( ... ) أسد به مبالي
# فزوجهن ثلاثتهن.
# أخبرني أبو عبد الله الحكيمي، قال: حدثنا أبو أمية الخصيب، قال: حدثنا
~~شباب العصفري عن إسماعيل بن إبراهيم قال: حدثني عاصم بن الحدثان قال: حدثني
~~حبيب بن خدرة الهلالي قال: ما رأيت امرأة أشد كمدا من امرأة بني شيبان، قتل
~~أبوها أخوها وزوجها وابنها وعماها وخالاها مع الضحاك بن قيس الخارجي في
~~أيام مروان بن محمد، فعاشت بعد قتل الضحاك بن قيس الخارجي في أيام مروان بن
~~محمد، فعاشت بعد قتل الضحاك فما رقأت لها عين، ولا رأيتها ضاحكة ولا مبتسمة
~~وقالت:
# PageV01P123
# من لقلب شفه الحزن ... ولنفس ما لها سكن
# ظعن الأبرار فارتحلوا ... خيرهم من معشر ظعنوا
# معشر قضوا نحوبهم ... كل ما قد قدموا حسن
# صبروا عند السيوف فلم ... ينكلوا عنها ولا جبنوا
# فتية باعوا نفوسهم ... لا ورب البيت ما غبنوا
# ابتغوا مرضاة ربهم ... حين مات الدين والسنن
# فأصاب القوم ما طلبوا ... بعدما هدتهم الفتن
# روى أبو تمام الطائي في الحماسة لامرأة من بني شيبان:
# وقالوا: ماجدا منكم قتلنا ... كذاك الرمح يكلف بالكريم
# بعين أباغ قاسمنا المنايا ... فكان قسيمها خير القسيم
# روى أحمد بن الحارث الخزاز عن المدائني: أن مليكة الشيبانية قالت ترثي
~~الضحاك بن قيس الخارجي وأصحابه:
# PageV01P124
# قولي مليك: عليك بالصبر ... تستوجبين فضائل الأجر
# قولي فإنك غير كاذبة يا عدتي لنوائب الدهر
# أورثتي كمدا يؤرقني ... وتلهفا وحرارة الصدر
# ومرارة في العيش دائمة ... وحرارة كحرارة الجمر
# ذهب الذي قد كان يأمرنا ... بالخير والمعروف والذكر
# قال: وقالت ترثي أخاها Milestone300:
# من لجاراتك الضعاف إذا حل بها نازل من الحدثان؟
# من لضيف ينتاب في ظلمة الليل إذا مل منزل الضيفان؟
# سوف أبكي عليك ما سمعت أذناي يوما تلاوة الفرقان
# أين من يحفظ القرابة والصهر ويؤتى لحاجة اللهفان؟
# ويحوط المولى ويصطنع الخير ويجزي الإحسان بالإحسان
# ويكف الأذى ويبتذل المعروف سمح اليدين سبط البنان
# قال: وقالت أيضا ترثيه:
# يا عين جودي بالدموع بواكف حتى الممات
# قولا لمن حضر الحروب من النساء الشاريات
# أمسين بعد غضارة ونعيم عيش مثبتات
# من بعد عيش ناعم صارت عظامهم رفات
# وإذا المنية أقبلت لم تغن أقوال الرقاة
# كنت المؤمل والمرجى في الأمور المعضلات
# كنت المؤامر والمؤازر والمطالب للترات
# قال: وقالت أيضا ترثي عمها:
# أصبرت عن عمي الذي ... قد كان بالمعروف آمر؟
# PageV01P125
# أصبرت عن عمي الذي ... كان المؤامر والمؤازر؟
# إخوانه النفر الشراة ... ذوو الفضيلة والبصائر
# يا عم كنت لسان قومك ... حين يجتمع المعاشر
# فلأبكينك بالغداة ... وبالأصائل والهواجر
# ولئن بكيت لقد رزئت ... بفارس بطل مغاور
# قال: ولها أيضا ترثيه:
# ما بال دمعك يا مليكة جار ... أم ما لقلبك لا يقر قرار؟
# أم لنفسك ليس يسكن حزنها ... ليلا، وليس نهارها بنهار؟
# جزعا على من كان يجمع شملنا ... ونعده لنوائب وعثار
# لو كنت أملك دفع ذلك لم تكن ... يا عم بين نضائد وغبار
# ألقيت جلبابي لعظم رزيتي ... وبرزت سافرة بغير خمار
# زرت المقابر كي أسلي عبرتي ... هيهات ممن زرت بعد مزار
# فلتبك نسوان الشراة بعبرة ... عند الحروب وكل كهل شاري
# وليبكه المولى، وطالب حاجة ... عند العشاء، وكل ضيف طاري
# أين الذين إذا ذكرت فعالهم ... عرفوا بحسن عفافة ووقار؟
# أين الذين إذا أتاهم سائل ... بذلوا له أموالهم بيسار؟
# أين الذين إذا ذكرنا دينهم ... قالت عشائرهم: هم الأخيار
# قال وقالت أيضا:
# أبكي المغيب في الثرى ... بين النضائد والصفائح
# أبكي وحق لي البكاء ... مع الغوادي والروائح
# فلأبكينك ما غدت شمس ... وما جرت البوارح
# من ذا يرجى للنصيحة ... حين تعتقد النصائح؟
# أم من يرجى للقريب ... ومن يكون لكل نازح؟
# أم من يؤمل لليتيم ... وكل ذي غرب Milestone300 ونائح؟
# PageV01P126
# أم من يعم صديقه ... خيرا ويحجر كل نابح؟
# قال: فقالت ترثي الضحاك:
# ما بال دمعك دائم السجم ... مثل الجمان وهي من النظم؟
# جلت مصيبتنا وقد عظمت ... لما فجعت بسيد ضخم
# حلو الشمائل حين تخبره ... حسن السريرة ماجد شهم
# يصل القرابة والجوار إذا ... قطع القرابة صاحب الظلم
# فلأبكينك كلما وخدت ... عيس بأرحلها على رسم
# ولأبكينك عند مجتمع الأملاء ... عند تطاول الخصم
# وجدت بخط حرمي بن أبي العلاء عن محمد بن خلف بن المزربان أم معدان
~~الشيبانية من بني أسد ترثي ابنها معدان وقتلته بهراء:
# معدان من للحي إذ هبت شآمية فجورا
# عسراء من قبل الشمال تكاد تنتزع الكسورا
# وتبادر القوم القداح وأغلت السنة الجزورا
# غدرت به بهراء ولم يكن ابني غدورا
# PageV01P127
# يشكر
# وجدت بخط الرومي عن ابن المزربان، قال: كانت أم عقبة بنت عمرو بن الأبجر
~~ال
### | يشكر
# ية عند ابن عمها غسان بن جهضم، فخاف أن تزوج بعده، وأراد أن يعلم ما
~~عندها في ذلك فقال:
# أخبريني الذي تريدين بعدي ... والذي تصنعين يا أم عقبه
# تحفظيني من بعد موتي لما قد ... كان مني حسن خلق وصحبه
# أم تريدين ذا جمال وملك ... وأنا في النيران في سحق غربه
# فأجابته:
# قد سمعت الذي تقول وما قد ... خفت منه غسان من أمر عقبه
# أنا من أحفظ النساء وأرعا ... ه لما قد أوليت من حسن صحبه
# سوف أبكيك ما حييت بشجو ... ومراث أقولها وبندبه
# PageV01P128
### | عجل بن لجيم
### | بن صعب بن علي ابن بكر بن وائل
# أخبرنا إبراهيم بن محمد بن عرفة النحوي، قال: أخبرنا أحمد بن يحيى
~~النحوي، قال: أخبرنا سعدان بن المبارك عن أبي عبيدة، قال: لما كان يوم ذي
~~قار، تقدمت عجل وأبلت بلاء حسنا، واضطمت عليهم جنود العجم، فقال الناس:
~~هلكت عجل. ثم حملت بكر، فوجدت عجلا ثابتة تقاتل، وامرأة تقول منهم:
# إن يظفروا يجردوا فينا الغزل
# إيها فداء لكم بني عجل!
# وتقول أيضا تحضض الناس:
# إن تهزموا نعانق ... ونفرش النمارق
# أو تهزموا نفارق ... فراق غير وامق
# PageV01P130
# أخبرنا محمد بن Milestone300 الحسن بن دريد، قال: أخبرنا أبو حاتم عن أبي عبيدة، قال:
~~كان الحارث بن تولب، أخو النمر بن تولب الشاعر، سبى حسينة بنت جابر بنت
~~بجير العجلي يوم العداب وكانت عند ابن عمها تمام بن سواده بن بجير ففرعنها
~~يومئذ فأخذت. فقدم سوادة بن بجير وزوجها تمام وأخوها أبجر بن جابر، على
~~الحارث بن تولب يطلبون إليه أن يردها إلى أهلها، فخيرها الحارث المقام معه،
~~أو الانصراف إلى قومها، فاختارت المقام، فلامها زوجها فأنشأت تقول:
# تمام قد أسلمتني لرماحهم ... ومضيت تركض في عجاج القسطل
# وتلومني ألا أكر إليكم ... وفررت عني في الرعيل الأول
# ثم إن الحارث وهبها لأخيها أبجر وقال:
# وخيرنا حسينة إذ أتانا ... سوادة ضارعا معه النداء
# وقالت: إن رجعت إلى لجيم ... مخيرة فقد ذهب الحياء
# وروى محمد بن العباس اليزيدي عن محمد بن حبيب عن ابن الأعرابي
# PageV01P131
# وعمارة بن عقيل: أن يوم العداب، وهو يوم الصعاب، وهو يوم أغارت فيه بنو
~~عبد مناة بن اد بن طابخة، على عجل وحنيفة بالأراكة من أرض جو اليمامة. وقتل
~~منهم كريز بن سواده العجلي قتله مالك بن خياط العكلي ثم الأقيشي. وسبيت
~~حسينة بنت جابر بنت بجير بن شريط العجلي أخت أبجر بن جابر، وكانت تحت تمام
~~سوادة معرسا بها، فسباها عمرو بن الحارث بن أقيش العكلي، فلبث عنده، ثم أن
~~تماما زوجها وأباه سوادة، أتياها ليفاديانها، فاختارت عمرو بن الحارث،
~~وقالت في ذلك حسنية تعير تماما زوجها:
# تمام قد أسلمتني لرماحهم ... وخرجت تركض في عجاج القسطل
# وتلومني أن لا أكر عليكم ... هيهات ذلك منكم لا أفعل
# إني وجدتكم تكون نساؤكم ... يوم اللقاء لمن أتاكم أول
# ثم أن أخاها أبجر بن جابر أتاها بعدها ردت تماما وأباه، فلامها على
~~اختيارها على قومها، فرضيت بالرجوع مع أخيها، ففادها بمائة من الإبل وخمسة
~~أفراس. وسار معها عمرو بن الحارث حتى زوجها أرض بني تميم، وقال في ذلك عمر
~~بن الحارث العكلي:
# وخيرنا حسينة إذ أتاها ... سوادة ضارعا معه الفداء
# فقالت: إن رجعت إلى Milestone300 لجيم ... مخايرة، فقد ذهب الحياء
# PageV01P132
# فما صبروا ولا عطفوا علينا ... وندعوهم، فما سمع النداء
# وكنت مهيرة فيكم فأمسي ... ومهري فيكم الأسل الظماء
# وكانت صفوتي من سبي عجل ... حسينة من كواعب كالظباء
# وهبناها لأبجر إذ أتانا ... وفينا غيرها منهم نساء
# فكان ثوابه منها جيادا ... وسوق هنيدة فيها رعاء
# وفي ذلك يقول جرير للأخطل:
# ورأت حسينة بالعداب فوارسي ... تحوي النهاب وتقسم الأنفالا
# كتب إلي أحمد بن عبد العزيز، أخبرنا عمر بن شبة، قال: قالت أم عامر بنت
~~معن العجلية تهجو ابني قيس بن ثعلبة. ورواها أبو عبيدة لها أيضا:
# قبحا لزم وأبيات لها حصر ... إذا السراب جرى ميلا إلى ميل
# لو كنت فاخرة أعطيت غيركم ... ولا دبيب لكم أولاد مجهول
# سود جعاسيس لا تحظى هديتهم ... وليس يعفونها من أسوء القيل
# أخبرني أبو ذر القراطيسي، قال: حدثنا ابن أبي الدنيا، قال: حدثني محمد بن
~~سلام، وكتب إلي أحمد بن عبد العزيز، قال: اخبرنا عمر بن شبة قالا: قالت
~~امرأة من بني عجل في الطاعون الجارف بالبصرة، وذلك في سنة سبعين، أيام مصعب
~~بن الزبير، وقد ذهب أهلها فسمعت عواء الذئب:
# ألا أيها الذئب المنادي بسحرة ... هل أنبئك الأمر الذي قد بدا ليا
# بدا لي أني قد يئمت وأنني ... بقية قوم أورثوني المباكيا
# ولا ضير أني سوف أتبع من مضى ... ويتبعني من بعد من كان تاليا
~~PageV01P133