######OpenITI#


#META# 000.SortField	:: Shamela_0005732
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن المظفر بن موسى بن عيسى، أبو الحسين البزاز البغدادي (المتوفى: 379هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 379
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: حديث شعبة بن الحجاج
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0005732
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-5732
#META# 031.LibURL	:: http://shamela.ws/index.php/book/5732
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: صالح عثمان اللحام
#META# 041.EdNUMBER	:: الأولى، 1424هـ - 2003م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الدار العثمانية - الأردن / عمان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | حديث شعبة
# الجزء الأول من حديث شعبة بن الحجاج العتكي تخريج أبي الحسين محمد بن
~~المظفر بن موسى عن شيوخه
# PageV01P023
# الجزء الأول من حديث أبي بسطام شعبة بن الحجاج العتكي تخريج أبي الحسين
~~محمد بن المظفر بن موسى الحافظ عن شيوخه
# رواية أبي محمد الحسن بن علي بن محمد الجوهري الشيرازي عنه رواية أبي
~~غالب أحمد بن أبي علي الحسن بن أحمد بن البناء عنه رواية أبي العباس أحمد
~~بن أبي الفايز بن عبد المحسن بن الكبري عنه سماع منه لصاحبه الشيخ الإمام
~~العالم موفق الدين أبي بكر أحمد بن محمد بن عمر البغدادي نفعه الله به
# PageV01P024
# بسم الله الرحمن الرحيم وبه العصمة والتوفيق
# أخبرنا الشيخ أبو العباس أحمد بن أبي الفايز بن عبد المحسن بن الكبري
~~الشروطي
# قال أخبرنا أبو غالب أحمد بن الحسن بن أحمد بن البنا قراءة عليه وأنا
~~أسمع في شوال سنة ثلاث وعشرين وخمسمائة
# PageV01P025
# قال أخبرنا أبو محمد الحسن بن علي بن محمد بن الحسن الجوهري قراءة عليه
~~وأنا أسمع في غداة يوم الاثنين سادس عشر في رجب سنة أربع وخمسين وأربعمائة
### | 1 - 
# قال حدثنا أبو الحسين بن المظفر الحافظ قال حدثنا يحيى بن محمد بن صاعد
~~قال ثنا عثمان بن صالح الخياط قال ثنا روح بن عبادة قال أنبا شعبة قال لنا
~~ابن صاعد هكذا قال لنا أولا عن قتادة عن عكرمة عن ابن عباس أن رسول الله
~~صلى الله عليه وسلم نهى عن المجثمة والجلالة وأن يشرب من في السقاء
### | 2 - 
# قال ثم سمعته بعد يحدث بالشك فقال حدثنا روح قال ثنا شعبة أو سعيد عن
~~قتادة عن عكرمة عن ابن عباس عن النبي عليه السلام نحوه
# PageV00P000
### | 3 - 
# حدثنا يحيى بن محمد قال ثنا رزق الله بن موسى قال ثنا شبابة قال ثنا شعبة
~~عن الحكم عن سعيد بن جبير عن ابن عباس مثل حديث قبله
### | 4 - 
# حدثناه رزق الله قال ثنا شبابة قال ثنا شعبة عن عبد العزيز بن رفيع عن
~~أبي سلمة بن عبد الرحمن Milestone300 أن أم سليم سألت النبي عليه السلام عن المرأة ترى
~~في المنام ما يرى الرجل قال تغتسل
### | 5 - 
# حدثنا يحيى بن محمد بن صاعد قال ثنا محمد بن عوف ثنا أحمد بن السلم قال
~~ثنا حجاج بن محمد قال ثنا شعبة عن قتادة عن أنس قال حدثني عبادة بن الصامت
~~قال خرج علينا رسول الله صلى الله عليه وسلم فقال إني رأيت ليلة القدر وكان
~~بين فلان وفلان لحاء فرفعت ولا أدري عسى أن يكون خير
# PageV00P000
### | 6 - 
# حدثنا يحيى بن محمد قال ثنا يوسف بن سعيد قال ثنا حجاج عن شعبة عن الحكم
~~عن سعيد بن جبير عن ابن عباس عن النبي عليه السلام أنه قال نصرت بالصبا
~~وأهلكت عاد بالدبور
# هكذا حدثنا يوسف فقال عن سعيد بن جبير
# والمحفوظ عن الحكم عن مجاهد
### | 7 - 
# وقد حدثناه هلال بن العلاء قال ثنا الخضر بن محمد قال ثنا مسكين ابن بكير
~~قال ثنا شعبة عن الحكم عن
# PageV00P000
# مجاهد عن سعيد بن جبير عن ابن عباس أن النبي عليه السلام قال نصرت بالصبا
~~وأهلكت عاد بالدبور
### | 8 - 
# أخبرنا أبو بشر أحمد بن محمد بن عمرو بن مصعب المروزي قدم علينا للحج عن
~~عبد الله بن مصعب عن مصعب بن بشر عن شرحبيل بن عبيد الله كان ابن المبارك
~~يقوم له قال ثنا شعبة عن مسعر عن هشام بن عروة عن أبيه عن عائشة قالت جاءت
~~فاطمة بنت أبي حبيش فقالت يا رسول الله إني أستحاض فلا أطهر أفأدع الصلاة
~~فقال رسول الله صلى الله عليه وسلم
# وذكر الحديث
### | 9 - 
# حدثنا أبو بكر أحمد بن محمد بن إسماعيل قال ثنا سماعة بن أحمد بن محمد بن
~~سماعة قال وجدت في كتاب جدي ثنا المعلى ابن خالد ثنا شعبة عن عوف عن عطية
~~الطائي عن أبيه قال قيل يا رسول الله هؤلاء
# PageV00P000
# بالباب علي وحسن وحسين فقال اللهم إليك أنا وأهل بيتي لا إلى النار
### | 10 - 
# حدثنا أبو الحسن إسماعيل بن محمد بن سنان الشيزري قال ثنا أبي قال حدثنا Milestone300
~~إبراهيم بن حيان بن النضر بن أنس قال حدثنا شعبة بن الحجاج عن عوف الأعرابي
~~عن الحسن عن أبي هريرة قال أوصاني خليلي صلى الله عليه وسلم بثلاث لا أنام
~~إلا على وتر وصلاة الضحى وصيام ثلاثة أيام من كل شهر
# PageV00P000
### | 11 - 
# حدثنا أبو العباس أحمد بن السلم الضراب بحران قال ثنا أيوب بن محمد ثنا
~~سلام بن سليم قال ثنا شعبة عن عوف الأعرابي عن أبي المنهال قال لما كان زمن
~~زياد انطلقت مع أبي إلى أبي برزة فدخلنا عليه داره فقال له أبي ألا ترى يا
~~أبا برزة ما وقع الناس فيه فقال أبو برزة إني أحتسبه عند الله إني أصبحت
~~ساخطا على أحياء قريش إنكم يا معشر العرب كنتم على الحال الذي قد علمتم من
~~القلة والضلالة والذلة وإن الله عليه السلام نعشكم بالإسلام وبمحمد صلى
~~الله عليه وسلم حتى بلغ بكم ما ترون إن هذه الدنيا أفسدت بينكم ما أرى خير
~~الناس اليوم إلا عصابة جليدة وأومأ بيده إلى الأرض جميعا خماص البطون من
~~أموال الناس خفاف الظهور من دمائهم
### | 12 - 
# حدثنا أبو بكر أحمد بن محمد بن هلال الشطوي قال ثنا القاسم بن محمد
~~المروزي قال ثنا عبدان قال نا
# PageV00P000
# أبي عن شعبة عن حصين وجابر عن الشعبي عن ابن عباس قال احتجم رسول الله
~~صلى الله عليه وسلم في الأخدعين
### | 13 - 
# قال شعبة وثنا نصر القصاب عن قتادة عن سعيد بن المسيب فقال احتجم النبي
~~عليه السلام في الأخدعين والكاهل
### | 14 - 
# حدثنا محمد بن الحسين بن حفص قال ثنا علي بن سعيد بن مسروق قال ثنا عبد
~~العزيز بن أبان ثنا شعبة عن حصين عن الشعبي عن ابن عباس قال استسقى رسول
~~الله صلى الله عليه وسلم من زمزم فسقيته في دلو فشرب وهو قائم
### | 15 - 
# حدثنا عبد الله بن زيدان بن بريد قال ثنا علي بن سعيد بن مسروق قال ثنا
~~عبد العزيز بن أبان ثنا
# PageV00P000
# سفيان الثوري عن حصين عن الشعبي عن ابن عباس نحوه
### | 16 - 
# وحدثنا أبو Milestone300 عيسى إسحاق بن موسى بن سعيد قال ثنا يوسف بن بحر الجبلي بجبلة
~~قال ثنا أبو النضر هاشم بن القاسم قال ثنا شعبة عن عمرو بن دينار عن عطاء
~~عن أبي هريرة قال احتجم رسول الله صلى الله عليه وسلم بالقاحة وهو صائم
~~فغشي عليه فنهى يومئذ أن يحتجم الصيام
# PageV00P000
### | 17 - 
# حدثنا أبو بكر محمد بن بركة بن إبراهيم اليحصبي القنسريني قال ثنا محمد
~~بن إبراهيم الصوري قال ثنا خالد بن عبد الرحمن قال ثنا شعبة عن عمرو بن
~~دينار عن ابن عمر عن رسول الله صلى الله عليه وسلم قال إذا قال الرجل لأخيه
~~أنت كافر أو يا كافر فقد باء بها أحدهما إن كان كما قال وإلا رجعت إلى
~~الأول
# قال لنا أبو بكر قال عثمان بن خرزاذ لمحمد بن إبراهيم هذا خطأ إنما هو
~~عبد الله بن دينار فقال محمد هكذا هو في كتابي
### | 18 - 
# حدثني عثمان بن إبراهيم بن صالح النرسي قال ثنا أبو علي الحسن بن المثنى
~~بن معاذ بن معاذ قال ثنا أبي قال ثنا أبي قال ثنا شعبة عن عمرو ابن دينار
~~سمع رجلا يقول لابن عمر إن أمير المؤمنين يعني ابن الزبير يقول
# PageV00P000
# لا تحرم الرضعة والرضعتين فقال ابن عمر كتاب الله أصدق من أمير المؤمنين
~~{حرمت عليكم أمهاتكم وبناتكم} حتى بلغ {وأخواتكم من الرضاعة} النساء 23
### | 19 - 
# وعن شعبة قال ذكرت لعمرو بن دينار سبيعة فقال ابن عباس أعلم برسول الله
~~صلى الله عليه وسلم من سبيعة كان يقول أجلها آخر الأجلين
### | 20 - 
# أخبرنا أبو الخليل العباس بن الخليل بن جابر بحمص قال ثنا عمر بن عبد
~~الملك بن حكيم أبو حفص الطائي قال ثنا محمد بن عبيدة الملائي قال ثنا
~~الجراح بن مليح
# PageV00P000
# عن إبراهيم بن عبد الحميد بن ذي حماية عن شعبة عن الأعمش عن أبي وائل عن
~~عائشة قالت سمعت رسول الله صلى الله عليه وسلم يقول ما من مؤمن يشاك بشوكة
~~فما فوقها إلا رفعه الله بها درجة وحط عنه بها خطيئة Milestone300
### | 21 - 
# حدثنا الحسين بن إسماعيل ومحمد بن سليمان بن هشام بن عتبة بن حميد الرقي
~~قالا ثنا خلاد بن أسلم قال ثنا النضر قال ثنا شعبة عن أبي إسحاق عن أبي
~~جحيفة
# PageV00P000
# قال صليت بالأبطح خلف النبي عليه السلام العصر ركعتين
### | 22 - 
# حدثني أبو طالب أحمد بن نصر بن طالب من كتابه قال ثنا محمد بن نصر بن
~~حماد قال حدثني أبي قال ثنا شعبة عن قتادة عن الحسن عن عمران بن حصين قال
~~نهى رسول الله صلى الله عليه وسلم عن الكي فاكتوينا فما أفلحنا ولا نجحنا
### | 23 - 
# حدثني أحمد بن نصر قال حدثنا محمد بن نصر قال حدثني أبي قال حدثني شعبة
~~عن يونس عن الحسن عن عمران بن حصين عن النبي صلى الله عليه وسلم نحوه
# PageV00P000
### | 24 - 
# حدثنا يحيى بن محمد بن صاعد ثنا علي بن سهل بن المغيرة وعيسى بن جعفر
~~الوراق قال ثنا عفان بن مسلم قال ثنا حماد بن سلمة وشعبة قالا أنبا عطاء بن
~~السائب عن زاذان أن عليا عليه السلام قال سمعت رسول الله صلى الله عليه
~~وسلم يقول من ترك موضع شعرة من جسده من جنابة لم يصبها الماء فعل به كذا
~~وكذا من النار
# قال علي فمن ثم عاديت رأسي
### | 25 - 
# حدثنا أحمد بن محمد بن أسد قال ثنا عبيد الله بن جرير بن جبلة قال ثنا
~~هاني بن يحيى المفلوج قال ثنا
# PageV00P000
# شعبة عن الأعمش عن الشعبي عن ابن عباس أن النبي عليه السلام صلى على قبر
~~بعد ما دفن
### | 26 - 
# حدثنا أبو حفص عمر بن بكار قال ثنا زكريا بن يحيى بن أيوب الضرير
~~المدائني قال ثنا شبابة قال ثنا شعبة عن عبد العزيز بن رفيع قال سمعت أنس
~~بن مالك قال كان النبي عليه السلام يكملها ويجوزها يعني الصلاة
# PageV00P000
### | 27 - 
# حدثنا يحيى بن محمد بن صاعد قال ثنا محمد بن حرب النشائي قال ثنا علي بن
~~عاصم عن شعبة 3 عن عامر الأحول عن عمرو بن شعيب عن أبيه عن جده أن رسول
~~الله صلى Milestone300 الله عليه وسلم قضى في الأسنان بخمس خمس
### | 28 - 
# حدثنا يحيى قال ثنا عبد الله بن محمد بن يحيى بن أبي بكير وعيسى بن أبي
~~حرب قالا ثنا يحيى بن أبي بكير قال ثنا شعبة عن عامر الأحول 1 عن عمرو ابن
~~شعيب عن أبيه عن جده قال رأيت رسول الله صلى الله عليه وسلم يصلي حافيا
~~ومنتعلا
# PageV00P000
### | 29 - 
# وعند شعبة أيضا أن رسول الله صلى الله عليه وسلم قال لا يتوارث أهل ملتين
### | 30 - 
# حدثنا أبو عمران موسى بن سهل الجوني قال ثنا إسحاق بن إبراهيم القرقساني
~~قال ثنا الحجاج بن محمد قال ثنا شعبة عن قتادة عن النضر بن أنس عن بشير بن
~~نهيك عن أبي هريرة قال كان رسول الله صلى الله عليه وسلم إذا كان جنبا
~~وأراد أن يأكل أو ينام توضأ
# وهذا إنما يروى عن شعبة عن الحكم عن إبراهيم عن الأسود عن عائشة
### | 31 - 
# حدثنا أبو الحسين علي بن إسماعيل بن حماد قال ثنا أبو موسى محمد بن
~~المثنى قال ثنا أبو داود قال ثنا شعبة عن الأعمش عن إبراهيم عن الأسود عن
~~عائشة
# PageV00P000
# قالت كان رسول الله صلى الله عليه وسلم المقدم بين يدي أبي بكر رحمة الله
~~عليه
### | 32 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد قال ثنا بندار قال ثنا غندر ويحيى
~~بن سعيد وقال وثنا عمرو بن علي قال ثنا يحيى وعبد الرحمن وغندر قال وثنا
~~محمد بن عمرو بن سليمان قال ثنا يزيد بن زريع واللفظ لغندر قال ثنا شعبة عن
~~الحكم عن إبراهيم عن الأسود عن عائشة أنها قالت كان رسول الله صلى الله
~~عليه وسلم إذا أجنب فأراد أن يأكل أو ينام توضأ
# قال لنا أبو محمد وهذا مما تفرد به شعبة عن الحكم
# PageV00P000
### | 33 - 
# حدثنا علي بن إسماعيل قال ثنا أبو موسى قال ثنا ابن أبي عدي قال ثنا شعبة
~~قال أخبرني الأعمش عن أبي سفيان عن جابر قال كنا يوم الحديبية مع رسول الله
~~صلى الله عليه وسلم ألف وأربع مائة Milestone300
### | 34 - 
# حدثنا أبو محمد بن صاعد قال ثنا بندار قال ثنا غندر قال ثنا شعبة عن
~~الحكم أن عمر قال في شأن فاطمة بنت قيس ما كنا لندع كتاب الله وسنة نبيه
~~عليه السلام لقول امرأة
# رواه أشعث بن سوار عن الحكم عن إبراهيم عن الأسود عن عمر
### | 35 - 
# حدثنا به أبو محمد عبد الله بن زيدان بن بريد قال ثنا أبو كريب قال ثنا
~~حفص عن أشعث عن الحكم وحماد
# PageV00P000
# عن إبراهيم عن الأسود عن عمر قال لا ندع كتاب الله عليه السلام وسنة نبيه
~~عليه السلام لقول امرأة المطلقة ثلاثا لها السكنى والنفقة
# PageV01P044
### | 36 - 
# حدثنا أبو عروبة الحسين بن محمد بن مودود قال ثنا المغيرة بن عبد الرحمن
~~قال ثنا يحيى بن السكن قال ثنا شعبة عن عمارة بن أبي حفصة عن عبد الله بن
~~بريدة عن صعصعة بن صوحان عن علي عليه السلام قال قال رسول صلى الله عليه
~~وسلم إن من البيان سحرا وإن من الشعر حكما وإن من طلب العلم جهلا وإن من
~~القول عيا
# PageV00P000
### | 37 - 
# حدثنا الحسين بن محمد بن مودود قال ثنا عيسى بن شاذان قال حفص ابن عمر
~~قال ثنا شعبة عن قتادة عن أنس قال قال النبي عليه السلام لتستون أو ليخالفن
~~الله بين وجوهكم
### | 38 - 
# حدثنا أبو عروبة قال حدثنا ابن عيشون هو عبد الله بن محمد قال ثنا أبو
~~قتادة قال ثنا شعبة عن قتادة عن زرارة بن أوفى عن عمران بن حصين عن النبي
~~عليه السلام قال إن الله عليه السلام تجاوز عن أمتي ما حدثت به أنفسها ما
~~لم تتكلم به أو تعمل به
# PageV00P000
### | 39 - 
# حدثنا أبو عروبة قال ثنا ابن عيشون قال ثنا أبو قتادة قال ثنا شعبة عن
~~قتادة عن زرارة بن أوفى عن عمران بن حصين أن رسول الله صلى الله عليه وسلم
~~قال خير أمتي القرن الذي بعثت فيهم ثم الذين يلونهم ثم الذين يلونهم ثم
~~ينشو قوم يحلفون قبل أن يستحلفوا ويشهدون قبل أن يستشهدوا وينذرون ولا
~~يوفون Milestone300 ويفشو فيهم السمن
### | 40 - 
# حدثنا أحمد بن نصر بن طالب قال ثنا محمد بن نصر بن حماد قال ثنا أبي قال
~~شعبة عن الجريري عن أبي السليل عن عجوز من نمير قالت رأيت رسول الله صلى
~~الله عليه وسلم يصلي في الكعبة مستقبل البيت فرمقته فسمعته يقول اللهم اغفر
~~لي ذنبي وعمدي وخطئي
# PageV00P000
### | 41 - 
# حدثنا أحمد بن نصر قال ثنا محمد بن نصر قال ثنا أبي قال ثنا شعبة عن
~~قتادة عن زرارة بن أوفى عن عمران بن حصين قال قاتل يعلى بن أمية رجلا فعض
~~يده فانتزع يده فسقطت ثنيته فتخاصما إلى النبي عليه السلام فقال رسول الله
~~صلى الله عليه وسلم يعض أحدكم أخاه كما يعض الفحل لا دية له
### | 42 - 
# حدثنا أحمد بن محمد بن نصر قال ثنا أبي قال ثنا شعبة عن سليمان بن مهران
~~عن أبي سفيان عن جابر سمعته يقول كنا ألف وأربع مائة
# PageV00P000
### | 43 - 
# قال وثنا شعبة عن منصور عن إبراهيم عن علقمة عن عائشة قالت كانت صلاته
~~ديمة
### | 44 - 
# حدثنا أبو الحسن علي بن أحمد بن سليمان قال ثنا سلمة بن شبيب قال ثنا أبو
~~داود قال قال ثنا شعبة عن ابن أبي ذئب عن الزهري عن عروة عن عائشة أن النبي
~~عليه السلام كان يقبل وهو صائم
### | 45 - 
# حدثنا أبو الفضل العباس بن إبراهيم قال ثنا أبو غسان مالك بن الخليل قال
~~ثنا محمد بن عباد الهنائي قال ثنا شعبة عن الجريري عن خالد بن علاق قال ولا
~~أعلمه
# PageV00P000
# إلا عن أبي هريرة عن النبي صلى الله عليه وسلم قال من استحق النوم وجب
~~عليه الوضوء
### | 46 - 
# حدثنا أبو بكر محمد بن محمد بن سليمان من أصل كتابه قال ثنا عبد الله ابن
~~خالد بن يزيد اللؤلؤي قال ثنا الحسن بن عمرو قال ثنا شعبة والجفري عن
~~الجريري
# PageV00P000
# عن أبي نضرة قال قام رجل إلى علي يوم صفين فقال يا أمير المؤمنين أخبرني
~~عن مخرجك هذا عهد عهده إليك رسول الله صلى الله عليه وسلم أم رأيا رأيته Milestone300
~~فقال رسول الله صلى الله عليه وسلم لم يمت فجأة ولم يقبض قبضا إن رسول الله
~~صلى الله عليه وسلم لما حضرته الصلاة رأيته يستخلفني لقرابته مني ولبلائي
~~الحسن فاستخلف أبا بكر فسمعت وأطعت فكنت آخذ إذا أعطاني وأغزوا إذا أغزاني
~~وأقيم الحدود بين يديه فلما حضرته الوفاة رأيته يستخلفني لقرابتي من رسول
~~الله صلى الله عليه وسلم ولبلائي الحسن فولي عمر فسمعته وأطعت وكنت آخذ إذا
~~أعطاني وأغزو إذا أغزاني وأقيم الحدود بين يديه فلما حضرت عمر الوفاة رأى
~~عمر أنه إن استخلف خليفة فعل ذلك الخليفة بعده بمعصية الله أنها ستلحقه
~~فجعلها شورى بين الستة الذين مات رسول الله صلى الله عليه وسلم وهو عنهم
~~راض أبو
# PageV01P051
# بكر وعمر وعثمان وطلحة والزبير وعبد الرحمن بن عوف وسعد فلما أجنحنا
~~أرادها كل رجل منا لنفسه فلما رأى ذلك عبد الرحمن بن عوف قال يا أيها الناس
~~ولوني وأخرج منها نفسي قال ففعلنا فأخذ علينا عهودا ومواثيق فولى عثمان
~~فسمعت وأطعت فلما قتل رحمة الله عليه لم أر أحدا أولى بها مني لقرابتي من
~~رسول الله صلى الله عليه وسلم
### | 47 - 
# حدثنا عبد الله بن سليمان قال ثنا أحمد بن محمد بن عمر بن يونس قال ثنا
~~النضر بن محمد قال ثنا شعبة عن يحيى بن أبي إسحاق عن أنس أن النبي عليه
~~السلام أقام بمكة عشرا يقصر الصلاة
### | 48 - 
# حدثنا عبد الله بن سليمان قال ثنا أسيد بن عاصم قال ثنا عبد الله بن رجاء
~~قال أنبا شعبة عن الحكم وحماد ومنصور والمغيرة عن إبراهيم عن أبي عبد الله
~~الجدلي
# PageV00P000
# عن خزيمة بن ثابت قال قال رسول الله صلى الله عليه وسلم في المسح على
~~الخفين للمقيم يوم وليلة وللمسافر ثلاثة أيام ولياليهن
### | 49 - 
# حدثنا عبد الله بن سليمان قال ثنا أسيد بن عاصم قال ثنا عمرو ابن حكام
~~قال ثنا شعبة عن محمد بن زياد عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم تسحروا فإن في السحور بركة Milestone300
### | 50 - 
# حدثنا أبو بكر عبد الله بن سليمان بن الأشعث قال يونس بن حبيب قال ثنا
~~أبو داود قال ثنا شعبة عن الأعمش عن سالم ابن أبي الجعد عن أنس قال جاء
~~أعرابي إلى النبي عليه السلام فسأله عن الساعة فقال ما
# PageV00P000
# أعددت لها قال ما أعددت لها من كبير عمل ولكني أحب الله ورسوله
# قال فأنت مع من أحببت
### | 51 - 
# حدثنا يوسف بن يعقوب قال ثنا أبو بريد عمرو بن يزيد الجرمي قال ثنا
~~السميدع بن واهب بن سوار بن زهدم عن شعبة عن عمرو بن مرة قال سمعت سالم ابن
~~أبي الجعد يحدث عن أنس بن مالك أن رجلا سأل النبي عليه السلام متى الساعة
~~قال وما أعددت لها قال ما أعددت لها كبير صلاة ولا صدقة ولا صوم غير أني
~~أحب الله ورسوله
# قال فأنت مع من أحببت
### | 52 - 
# حدثنا يوسف قال ثنا أبو بريد الجرمي قال ثنا السميدع بن واهب قال ثنا
~~شعبة عن الأعمش قال سمعت أبا وائل يحدث عن حذيفة قال قام فينا رسول الله
# PageV00P000
# صلى الله عليه وسلم فأخبرنا بما يكون فينا إلى أن تقوم الساعة إني لأرى
~~الشيء كأنما أرى الرجل الغائب
### | 53 - 
# حدثنا عبد الله بن سليمان قال ثنا يونس بن حبيب قال ثنا أبو داود قال ثنا
~~شعبة عن منصور والأعمش عن أبي وائل عن الصبي بن معبد أنه أهل بالحج والعمرة
~~جميعا فذكر ذلك لعمر فقال هديت لسنة نبيك عليه السلام
### | 54 - 
# حدثنا عبد الله بن سليمان قال ثنا يونس بن حبيب قال ثنا أبو داود قال ثنا
~~شعبة عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم من
# PageV00P000
# أطاعني فقد أطاع الله ومن عصى أميري فقد عصاني
### | 55 - 
# حدثنا أبو بكر محمد بن خلف بن حيان وكيع قال حدثني حرمي بن محمد بن يوسف
~~البلخي قال حدثني عصام بن يوسف قال ثنا شعبة وسفيان عن عاصم الأحول عن أنس
~~قال الصوم أفضل والفطر رخصة
### | 56 - 
# حدثنا أبو بكر Milestone300 محمد بن خلف وكيع قال ثنا محمد بن جعفر الفارسي قال ثنا
~~يحيى بن السكن قال ثنا شعبة عن محمد بن إسحاق عن علقمة بن أبي علقمة عن أبي
# PageV00P000
# هريرة قال قال رسول الله صلى الله عليه وسلم في المؤمن ثلاث خصال الطيرة
~~والظن والحسد فمخرجه من الطيرة أن لا يرجع ومخرجه من الظن أن لا يحقق
~~ومخرجه من الحسد أن لا يبغي
### | 57 - 
# حدثنا أبو بكر محمد بن عبد الله بن يوسف بن أبي أيوب البصري البهزي قال
~~حدثنا عمي أحمد بن يوسف ثنا مسلم بن إبراهيم قال ثنا شعبة عن فرقد السبخي
# PageV00P000
# عن إبراهيم عن علقمة عن عبد الله قال قال رسول الله صلى الله عليه وسلم
~~كل معروف صدقة غني كان أو فقير
### | 58 - 
# حدثنا أبو محمد معروف بن محمد بن زياد الجرجاني قال ثنا أبو الضحاك
~~المنسجر بن الصلت القزويني قال ثنا عبد الكريم بن روح بن عنبسة مولى عثمان
~~بن عفان قال ثنا شعبة قال أنبا منصور وسيار عن أبي وائل عن
# PageV00P000
# حذيفة أن رسول الله صلى الله عليه وسلم أتى سباطة قوم فبال قائما ثم توضأ
~~ومسح على الخفين
### | 59 - 
# حدثنا أبو محمد معروف بن محمد قال حدثني أبو العباس محمد بن يعقوب قال
~~حدثني أبو العباس محمد بن يعقوب قال حدثني محمد بن عبد الله بن الحسين
~~القصار قال ثنا أبو داود ثنا شعبة عن سعيد بن قطن قال سمعت أبا زيد يقول
~~قال رسول الله صلى الله عليه وسلم ليس منا من لم يرحم صغيرنا ويرحم كبيرنا
# PageV00P000
### | 60 - 
# حدثنا عبد الله بن سليمان بن الأشعث قال ثنا الحسن بن عطاء شاذويه
~~الأصبهاني قال ثنا خلف بن الوليد قال ثنا شعبة بن الحجاج ومروان بن معاوية
~~عن الحسن بن عمرو عن الحكم عن شهر بن حوشب عن أم سلمة قالت نهى رسول الله
~~صلى الله عليه وسلم عن كل مسكر ومفتر
# PageV00P000
# قال مروان المفتر الذي يفتر منه الجسد
### | 61 - 
# حدثنا محمد بن محمد بن سليمان قال حدثني كثير Milestone300 بن عبيد الحمصي قال ثنا
~~بقية بن الوليد عن شعبة عن أبي إسحاق عن البراء أن النبي عليه السلام قنت
~~في الصبح وصلاة المغرب
### | 62 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا محمد بن يحيى الأزدي قال ثنا أسود
~~بن عامر قال ثنا شريك وشعبة عن أبي إسحاق عن البراء رفعه قال نهى عن لحوم
~~الحمر الأهلية
# PageV00P000
### | 63 - 
# حدثنا محمد بن محمد قال حدثني إبراهيم بن محمد بن الفرات قال ثنا الحسن
~~بن قتيبة قال ثنا شعبة عن أبي إسحاق عن البراء قال نهى رسول الله صلى الله
~~عليه وسلم أن يتختم بالذهب
### | 64 - 
# حدثنا أبو عروبة الحسين بن محمد قال ثنا عمرو بن عثمان قال ثنا بقية قال
~~ثنا شعبة قال حدثني
# PageV00P000
# يعقوب بن عطاء بن أبي رباح عن أبيه عن ابن عباس أن النبي صلى الله عليه
~~وسلم مر بشاة ميتة فقال هلا استمتعتم بجلدها
# قالوا إنها ميتة قال دباغ الميتة طهوره
### | 65 - 
# حدثنا أبو عروبة الحسين بن محمد وجعفر بن محمد بن عتيب قالا ثنا حاتم ابن
~~بكير قال ثنا محمد بن عباد قال ثنا شعبة عن الحكم عن إبراهيم عن علقمة عن
~~عبد الله قال قال النبي عليه السلام من استطاع منكم الباءة فليتزوج ومن لا
~~فليصم فإنه له وجاء
# PageV00P000
### | 66 - 
# حدثنا أبو جعفر محمد بن الحسين بن حفص قال حدثنا أبو كريب قال ثنا أبو
~~خالد عن شعبة عن الحكم عن إبراهيم عن علقمة عن عبد الله قال قال النبي عليه
~~السلام إن في الصلاة لشغلا
### | 67 - 
# حدثني أبو طالب أحمد بن نصر بن طالب قال ثنا محمد بن نصر بن حماد قال
~~حدثني أبي قال ثنا شعبة عن الأعمش عن أبي وائل عن سهل بن حنيف أنه خطب يوم
~~صفين فقال اتهموا الرأي فلقد رأيتني يوم أبي جندل لو أستطيع أن نرد على
~~رسول الله صلى الله عليه وسلم أمرنا
# PageV00P000
# رددناه وايإسناده صحيح
# الله ما وضعنا سيوفنا على عواتقنا في أمر إلا أسهل بنا إلى أمر نعرفه قبل
~~أمرنا Milestone300 هذا
### | 68 - 
# حدثني أحمد بن نصر قال ثنا محمد بن نصر قال ثنا أبي قال ثنا شعبة عن
~~الحكم عن موسى بن طلحة عن معاذ بن جبل قال قال رسول الله صلى الله عليه
~~وسلم ليس في الخضروات زكاة
### | 69 - 
# قال وثنا شعبة عن عمرو بن عثمان وعبد الملك بن عمير عن موسى بن طلحة عن
~~معاذ بمثله
### | 70 - 
# ثنا أحمد ثنا محمد بن نصر ثنا أبي ثنا شعبة عن الحكم عن الشعبي عن مسروق
~~عن عائشة قالت الحرام يمين قد حرم مثله
# PageV00P000
### | 71 - 
# حدثنا أحمد قال ثنا محمد بن نصر قال ثنا أبي قال ثنا شعبة عن عبد الله بن
~~إدريس الأودي عن ليث عن طاوس عن زياد السكوني عن عبد الله بن عمرو قال
~~الفتن تستنظف العرب يكون اللسان فيها أشد من وقع السيف
# رواه الثوري عن ليث مرفوعا
# PageV00P000
### | 72 - 
# حدثنا أحمد قال ثنا محمد بن نصر قال ثنا أبي قال ثنا شعبة عن قتادة عن
~~أبي المتوكل عن أبي سعيد الخدري قال إنما كرهت الحجامة للصائم مخافة الضعف
### | 73 - 
# حدثنا أحمد قال ثنا محمد بن نصر قال ثنا أبي قال ثنا شعبة عن عبد العزيز
~~بن صهيب عن أنس قال كان رسول الله صلى الله عليه وسلم يطوف على نسائه قال
~~شعبة أراه يعني في ليلة في غسل واحد
# PageV00P000
### | 74 - 
# حدثنا أحمد قال ثنا محمد بن نصر قال ثنا أبي قال ثنا شعبة عن أيوب عن أبي
~~قلابة عن شداد بن أوس قال مر رسول الله صلى الله عليه وسلم بالبقيع ورجل
~~يحتجم لثمان عشرة فقال أو لسبع عشرة فقال أفطر الحاجم والمحجوم
### | 75 - 
# حدثنا أحمد قال ثنا محمد بن نصر قال ثنا أبي قال ثنا شعبة عن يونس وقتادة
~~عن الحسن عن عقبة قال رسول الله صلى الله عليه وسلم عهدة الرقيق ثلاثة أيام
### | 76 - 
# حدثنا أبو بكر عبد الله بن سليمان بن الأشعث قال ثنا يعقوب بن يوسف بن
~~أبي عيسى البحراني قال ثنا روح قال ثنا شعبة عن نعيم بن أبي هند عن Milestone300 ربعي بن
# PageV00P000
# خراش عن حذيفة عن النبي عليه السلام قال كل معروف صدقة
### | 77 - 
# حدثنا عبد الله بن سليمان قال قطن بن إبراهيم قال ثنا الجارود بن يزيد
~~قال ثنا شعبة قال ثنا سعيد بن أبي سعيد المقبري عن أبي هريرة قال قال رسول
~~الله صلى الله عليه وسلم لأن يطأ الرجل على جمرة خير له من أن يطأ على قبر
### | 78 - 
# حدثنا عبد الله بن سليمان قال ثنا محمد بن هشام بن أبي خيرة السدوسي قال
~~ثنا ابن أبي عدي قال ثنا ثابت بن عمارة الحنفي قال حدثني ربيعة بن شيبان
~~قال قلت للحسن 000 فأخذت تمرة فلكتها فقال النبي عليه السلام ألقها فإنه لا
~~يحل لنا الصدقة
# PageV00P000
# قال ابن أبي عدي كان شعبة حدثنا بهذا عن ثابت بن عمارة ثم لقيت ثابتا
~~فسمعته منه
### | 79 - 
# حدثنا محمد بن محمد بن سليمان قال حاتم بن الليث بن عبد الرحمن قال ثنا
~~محمد بن روين قال ثنا شعبة عن الحكم عن إبراهيم عن الأسود عن عبد الله قال
~~سجد النبي عليه السلام في النجم وسجد الناس كلهم إلا رجل واحد أخذ حصى
~~فوضعه على جبهته فقال يجرئ ذلك
# قال عبد الله فرأيته قتل يوم بدر
### | 80 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا حاتم بن الليث قال ثنا محمد بن
~~روين قال ثنا شعبة عن الحكم عن إبراهيم عن الأسود عن عبد الله أن النبي
~~عليه السلام كان يسلم عن يمينه وعن شماله
# PageV00P000
### | 81 - 
# حدثنا محمد بن محمد قال ثنا الحسن بن مدرك قال ثنا يحيى بن حماد قال ثنا
~~شعبة عن الحكم عن إبراهيم عن الأسود عن عائشة قالت كان رسول الله صلى الله
~~عليه وسلم إذا كان عندي كان في مهنة أهله فإذا نودي بالصلاة كأنه لم يعرفنا
### | 82 - 
# حدثنا محمد بن محمد بن سليمان قال حدثني محمد بن أبي يعقوب الدينوري قال
~~ثنا أبو ميمون جعفر بن نصر قال ثنا شعبة عن أبي إسحاق عن البراء قال سمعت
~~رسول الله صلى الله عليه Milestone300 وسلم يقول من سره أن يتمسك بقضيب الدر الذي غرسه
~~الله عليه السلام في جنة عدن فليتمسك بحب علي عليه السلام
# PageV00P000
### | 83 - 
# حدثنا محمد بن محمد قال ثنا علي بن الحسين الدرهمي قال ثنا أمية بن خالد
~~قال ثنا شعبة عن أبي إسحاق عن البراء بن عازب قال كان النبي عليه السلام
~~رجلا مربوعا عريض ما بين المنكبين كث اللحية تعلوه حمرة جمته إلى شحمة
~~أذنيه في حلة ما رأيت أحسن منه صلى الله عليه وسلم
# PageV00P000
### | 84 - 
# حدثنا أبو محمد عبد الرحمن بن محمد بن عبد الرحمن بن مالك بن محمد بن
~~سليمان السامي قال ثنا إسحاق بن موسى قال ثنا ابن إدريس قال سمعت شعبة عن
~~الحكم عن مقسم عن ابن عباس أن رسول الله صلى الله عليه وسلم كان قائما يصلي
~~فمر بين يديه جدي فقال بيديه هكذا ينحيه
# حدثنا أبو بكر محمد بن أحمد بن خالد القاضي قال ثنا سعيد بن محمد قال ثنا
~~سلم بن قتيبة قال ثنا شعبة عن أبي إسحاق عن عبد الله بن خليفة عن عمر بن
~~الخطاب عن النبي عليه السلام في قوله عليه السلام على العرش استوى قال حتى
~~يسمع أطيط كأطيط الرحل
# PageV00P000
### | 85 - 
# حدثنا محمد بن أحمد بن خالد قال ثنا سعيد بن محمد قال ثنا يزيد عن شعبة
~~عن أبي فروة عن ابن أبي ليلى عن البراء أن النبي صلى الله عليه وسلم قنت في
~~الفجر والمغرب
### | 86 - 
# حدثنا محمد بن أحمد بن خالد قال ثنا سعيد بن محمد قال ثنا يزيد قال ثنا
~~شعبة عن ثابت عن أنس قال كان النبي عليه السلام يرفع يديه في الدعاء حتى
~~يرى بياض إبطيه
# PageV00P000
### | 87 - 
# حدثنا أبو الحسن علي بن الحسن بن سليمان قال ثنا عبد الله بن عبد المؤمن
~~قالثنا روح بن عبادة قال ثنا شعبة عن أبي رجاء عن الحسن عن أبي سعيد الخدري
~~قال نهى رسول الله صلى الله عليه وسلم عن الدباء والنقير والمزفت وقال انبذ
~~في سقائك وأوكه
### | 88 - 
# حدثنا علي بن Milestone300 الحسن قال ثنا عبد الله بن عبد المؤمن الواسطي من كتابه قال
~~ثنا وهب بن جرير قال ثنا شعبة عن ابن أبي السفر عن الشعبي عن أبي سعيد
~~الخدري قال مر على مروان بجنازة فلم يقم فقال أبو سعيد أن رسول الله صلى
~~الله عليه وسلم مر عليه بجنازة فقام
# فقام مروان
# PageV00P000
### | 89 - 
# حدثنا علي بن الحسن قال ثنا القاسم بن محمد بن عباد بن عباد قال حدثني
~~أبي قال حدثني شعبة عن سليمان عن زيد بن وهب عن حذيفة قال ما يقول أهل هذه
~~الآية بعد قاتلوا أئمة الكفر إنهم لا أيمان لهم لعلهم ينتهون
### | 90 - 
# حدثنا أبو محمد عبد الرحمن بن سانجور بالرملة قال ثنا الربيع بن سليمان
~~قال ثنا خالد بن عبد الرحمن ثنا شعبة عن الحكم عن زيد بن وهب عن ابن مسعود
~~أن رجلا سأله عن آية من القرآن فقال من أقرأك قال عمر بن الخطاب
# قال فبكى عبد الله وقال اقرأ كما أقرأك عمر إن عمر كان حصنا حصينا
# قال وسأله عن أم الولد فقال تعتق من نصيب ولدها
# PageV00P000
### | 91 - 
# حدثنا أبو العباس أحمد بن السلم الضراب بحران قال ثنا أيوب بن محمد
~~الوزان قال ثنا سلام بن سليمان قال ثنا شعبة عن سعد بن إبراهيم عن حميد ابن
~~عبد الرحمن عن ابن مسعود قال قال رسول الله صلى الله عليه وسلم من فاته من
~~ورده من أول الليل شيء فليجعله في صلاته قبل الظهر فإنها تعدل صلاة الليل
### | 92 - 
# حدثنا أحمد بن محمد بن سعيد الخزاز قال ثنا عبد الله بن محمد بن عبيد ابن
~~أبي الدنيا قال ثنا حسن بن يحيى
# PageV00P000
# بن كثير العنبري قال أبي عن شعبة عن حكيم بن جبير عن سعيد بن جبير عن
~~عائشة قالت ما كان رسول الله صلى الله عليه وسلم إلى شيء أسرع منه إلى
~~ركعتي الفجر
### | 93 - 
# حدثنا عبد الله بن العباس الطيالسي قال ثنا أحمد بن حفص قال حدثني أبي
~~قال حدثني إبراهيم بن طهمان عن شعبة عن Milestone300 حكيم بن جبير عن محمد بن عبد الرحمن
~~بن يزيد عن أبيه عن عبد الله قال قال رسول الله صلى الله عليه وسلم ما من
~~عبد يسأل مسألة له ما يغنيه إلا جاء يوم القيامة في وجهه كدوح أو شين فقيل
~~يا رسول الله وما يغنيه قال خمسون درهما أو على حساب ذلك من الذهب
### | 94 - 
# حدثنا أبو علي أحمد بن علي بن شعيب بمصر قال ثنا أحمد بن عبد الرحيم أبو
~~العباس البغدادي قال ثنا عاصم بن علي قال ثنا شعبة عن أبي الزبير عن جابر
~~قال جاء عبد فبايع النبي عليه السلام على الهجرة ولم يشعر أنه
# PageV00P000
# عبد فجاء سيده يريده فقال النبي عليه السلام بعنيه فاشتراه بعبدين أسودين
# ثم لم يبايع أحدا حتى يسأله أعبد هو
### | 95 - 
# حدثنا أبو عيسى حسين بن محمد بن أحمد الواسطي بالبصرة قال ثنا إبراهيم بن
~~عبد الرحمن أبو سعيد البصري قال ثنا عثمان بن عبد الرحمن قال ثنا عبد
~~الرحمن بن زياد قال شعبة عن أبي الزبير عن سعيد بن جبير عن ابن عباس أن
~~النبي عليه السلام جمع بين الصلاتين في السفر
### | 96 - 
# حدثني عثمان بن أحمد الدقاق قال ثنا محمد بن محمد الجذوعي القاضي قال ثنا
~~أبو الحسن مسدد الأسدي قال ثنا يحيى بن سعيد القطان عن سفيان قال حدثني
# PageV00P000
# حكيم بن جبير عن محمد بن عبد الرحمن بن يزيد عن أبيه عن ابن مسعود قال
~~قال رسول الله صلى الله عليه وسلم من سأل وله ما يغنيه كانت خدوشا أو كدوحا
~~في وجهه يوم القيامة
# فقال رجل يا رسول الله وما غناه قال خمسون درهما أو خاتم من ذهب
# قال يحيى بن سعيد فسألت شعبة عن هذا الحديث فقال قد سمعته من حكيم إني
~~أخاف الله أن أحدث به
# PageV01P080
# فارغة
# PageV01P081
### | 97 - 
# حدثنا أبو بكر محمد بن محمد بن سليمان بن الحارث قال ثنا عبد الوارث بن
~~عبد الصمد بن عبد الوارث قال ثنا شعبة قال ثنا سماك بن حرب عن النعمان بن Milestone300
~~بشير قال قال رسول الله صلى الله عليه وسلم إن أهون أهل النار عذابا من في
~~أحمص قدميه نعلان من نار يغلي منهما دماغه
### | 98 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا أبو بكر بن أبي شيبة قال وجدت في
~~كتاب أبي ثنا شعبة عن سماك
# PageV00P000
# بن حرب عن جابر بن سمرة قال قال رسول الله صلى الله عليه وسلم اطلبوا
~~ليلة القدر في العشر الأواخر من رمضان
### | 99 - 
# حدثنا أبو محمد عبد الله بن زياد بن خالد قال ثنا كثير بن عبيد قال ثنا
~~بقية قال ثنا شعبة قال أخبرني الأعمش عن أبي سفيان عن جابر أن رسول الله
~~صلى الله عليه وسلم لما أصيب أبي بن كعب بالسهم قطع النبي عليه السلام
~~أكحله وكواه عليه
### | 100 - 
# حدثنا أبو بكر محمد بن هارون البيع قال ثنا أحمد بن الحسن بن خراش قال
~~ثنا شبابة قال ثنا شعبة عن الأعمش عن أبي سفيان عن جابر عن أبي بن كعب أن
~~النبي عليه السلام كواه
# PageV00P000
### | 101 - 
# حدثنا أحمد بن عمير قال ثنا العباس بن محمد قال ثنا أبو نعيم قال ثنا عبد
~~السلام عن شعبة عن مطرف عن الشعبي عن مسروق عن عائشة قالت كان رسول الله
~~صلى الله عليه وسلم يظل صائما لا يبالي ما ينال من وجوهنا حتى يفطر
### | 102 - 
# حدثنا أبو الحسن أحمد بن عمير بن يوسف قال ثنا محمد بن هاشم بن سعيد قال
~~ثنا سويد بن عبد العزيز قال ثنا شعبة عن سليمان الأعمش عن عمرو بن مرة عن
# PageV00P000
# ابن معمر عن أبي مسعود عن النبي عليه السلام قال لا صلاة لأحد أو لرجل لا
~~يقيم ظهره في الركوع والسجود
### | 103 - 
# حدثنا أحمد بن عمير قال ثنا محمد بن هاشم قال ثنا سويد بن عبد العزيز قال
~~ثنا شعبة عن سليمان عن أبي الضحى عن مسروق عن عبد الله قال إن أولاد ولدوا
~~على الفطرة فلا تسقوهم الخمر
### | 104 - 
# حدثنا أحمد بن عمير قال ثنا علي بن سهل قال ثنا مؤمل قال Milestone300 ثنا أبو عوانة
~~وشعبة عن مطرف عن الشعبي عن مسروق عن عائشة قالت كان رسول الله صلى الله
~~عليه وسلم يبيت جنبا فيأتيه بلال للصلاة فيغتسل ثم يخرج إلى صلاة الغداة ثم
~~يصوم يومه ذلك
# PageV00P000
# أبو إسحاق عن أبي جحيفة
### | 105 - 
# احدثنا الحسين بن إسماعيل قال ثنا خلاد بن أسلم قال حدثنا النضر بن شميل
~~قال ثنا شعبة عن أبي إسحاق عن أبي جحيفة قال صليت خلف رسول الله صلى الله
~~عليه وسلم ركعتين
### | 106 - 2 
# حدثنا محمد بن محمد بن سليمان قال ثنا ابن منجوف قال ثنا أبو داود قال
~~ثنا شعبة عن أبي إسحاق عن أبي جحيفة قال صليت مع رسول الله صلى الله عليه
~~وسلم بالبطحاء ركعتين
### | 107 - 3 
# إسناده صحيح
### | 108 - 4 
# حدثناه علي بن إسماعيل البزاز قال ثنا عبد الله بن عبد المؤمن الواسطي
~~قال ثنا بكر بن بكار
# PageV00P000
# قال ثنا شعبة عن أبي إسحاق عن أبي جحيفة قال صليت خلف رسول الله صلى الله
~~عليه وسلم العصر ركعتين
### | 109 - 5 
# حدثنا محمد بن محمد بن سليمان قال ذكر محمد بن عباد ابن العوام قال ثنا
~~أبو داود قال ثنا شعبة عن أبي إسحاق قال سمعت أبا جحيفة يقول رأيت رسول
~~الله صلى الله عليه وسلم وعنفقته بيضاء
# فقالوا مثل من كنت يومئذ قال أبري النبل وأريشها
# أبو إسحاق عن الأعمش
### | 110 - 1 
# حدثنا أبو محمد بن يحيى بن محمد بن صاعد قال ثنا بندار قال ثنا محمد بن
~~جعفر قال ثنا شعبة عن أبي إسحاق قال حدثني سليمان الأعمش عن أبي وائل عن
~~حذيفة قال لقد علم المحفوظون من أصحاب
# PageV00P000
# محمد صلى الله عليه وسلم أن ابن أم عبد أقربهم إلى الله عليه السلام
~~وسيلة يوم القيامة
### | 111 - 2 
# حدثنا يحيى قال ثنا بندار قال ثنا محمد بن جعفر قال ثنا شعبة قال قال أبو
~~إسحاق وحدثني الأعمش عن عبد الله قال الأنعام من نواجب القرآن أو نجائب
~~القرآن
# أبو إسحاق عن عطاء بن السائب
### | 112 - 1 
# حدثنا يحيى بن محمد قال ثنا بندار قال ثنا أبو داود الطيالسي Milestone300 قال ثنا
~~شعبة عن أبي إسحاق عن أبي عبد الرحمن قال كان عبد الله يأمرنا أن نصلي بعد
# PageV00P000
# الجمعة أربعا فلما قدم علي أمرنا أن نصلي بعد الجمعة ست ركعات
# قال شعبة قلت لأبي إسحاق قول علي عليه السلام سمعته من أبي عبد الرحمن
~~قال لا
# حدثنيه عطاء بن السائب
# قال شعبة فلقيت عطاء بن السائب فسألته فحدثني به
### | 113 - 2 
# حدثنا يحيى بن محمد قال ثنا عبد الجبار قال ثنا سفيان ذكر أبو إسحاق عطاء
~~بن السائب فقال إنه من القدماء وإنه لمن البقايا
### | 114 - 3 
# حدثني يحيى بن محمد قال ثنا عبد الجبار في موضع آخر قال ثنا سفيان قال
~~حدثني بعض أصحابنا قال كان أبو إسحاق يسأل عن عطاء بن السائب فيقول إنه لمن
~~البقايا
# PageV00P000
### | 115 - 
# حدثنا أبو علي محمد بن سعيد الحراني قال ثنا عبد الله بن محمد ابن عيشون
~~قال ثنا أبو قتادة عن شعبة عن قتادة عن الحسن عن معقل بن يسار قال أعطى
~~النبي صلى الله عليه وسلم الجدة السدس
# قال عمر مع من قال لا أدري قال لا دريت
### | 116 - 
# حدثنا أبو عبد الله الحسين بن محمد بن عفير بن محمد بن سهل بن أبي حثمة
~~قال ثنا محمد بن حميد الرازي قال ثنا إبراهيم بن المختار قال ثنا شعبة عن
~~يونس بن عبيد عن الحسن عن معقل بن يسار أن النبي صلى الله عليه وسلم أعطى
~~الجدة السدس
# PageV00P000
### | 117 - 
# حدثنا عبد الله بن سليمان قال ثنا علي بن حرب قال ثنا الأسود بن عامر قال
~~ثنا شعبة عن قتادة عن الحسن عن سمرة قال نهى النبي عليه السلام عن بيع
~~الحيوان بالحيوان نسيئة
### | 118 - 
# حدثنا أبو الحسن أحمد بن عمير بن يوسف قال ثنا محمد ابن زياد أبو علي
~~الثقفي قال ثنا عمرو بن مرزوق قال ثنا شعبة عن قتادة عن الحسن عن سمرة قال
~~قال النبي صلى الله عليه وسلم صلاة الوسطى صلاة العصر
### | 119 - 
# حدثني أبو القاسم الحسن بن آدم بن عبد الله بن أبي أسامة من أصل Milestone300 كتابه
~~العتيق قال ثنا أبو أمية محمد بن إبراهيم قال ثنا علي بن الجعد قال ثنا
~~شعبة عن قتادة
# PageV00P000
# عن الحسن عن سمرة قال قال رسول الله صلى الله عليه وسلم الكرم التقوى
### | 120 - 
# حدثنا محمد بن محمد بن سليمان عن محمد بن مصفى قال ثنا سويد بن عبد
~~العزيز عن شعبة قتادة عن الحسن عن سمرة قال قال رسول الله صلى الله عليه
~~وسلم من سأل مسألة وله عنها غنى كان مسألته شينا في وجهه إلا رجل سأل ذا
~~سلطان أو ما لا بد له منه
### | 121 - 
# حدثنا أبو عروبة الحسين بن محمد بن مودود قال ثنا العباس بن صالح الحراني
~~قال ثنا الخضر بن محمد قال ثنا عباد بن العوام قال ثنا شعبة عن قتادة عن
~~الحسن قال قال سمرة بن جندب كان لرسول الله صلى الله عليه وسلم سكتتان
# PageV00P000
# فقال عمران بن حصين ما أحفظهما
# فكتبوا في ذلك إلى أبي بن كعب فكتب أن سمرة قد حفظ
### | 122 - 
# حدثنا أبو عروبة قال ثنا ابن عيشون قال ثنا أبو قتادة عن شعبة عن قتادة
~~عن الحسن العرني عن يحيى بن الجزار عن مسروق ابن الأجدع عن عبد الله بن
~~مسعود قال جاءته امرأة فقالت بلغني أنك تقول كيت وكيت فقال نعم
# فقالت لم أجده في كتاب الله عليه السلام ولا عن رسول الله صلى الله عليه
~~وسلم
# قال بلى
# قالت قد تصفحت المصحف فلم أجده فيه
# قال إنه لفيه وقاله رسول الله صلى الله عليه وسلم
# فقال لها إن فيه ما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا قالت بلى
# قال فإني سمعت رسول الله صلى الله عليه وسلم ينهى عن الواصلة والموصولة
~~والواشمة والنامصة
# قالت إني لأحسبه في أهلك
# قال ادخلي فانظري
# فدخلت ثم جاءت فقال ما رأيت بأسا أو نحو ذا
# قال ما حفظت
# PageV00P000
# إذا وصية العبد الصالح إذاما أريد أن أخالفكم إلى ما أنهاكم منه الآية
### | 123 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا جعفر بن عبد الواحد Milestone300 قال قال لنا
~~وهب بن جرير عن شعبة عن سعد بن إبراهيم عن ابن عمر قال قيل لعمر بن الخطاب
~~ألا تستخلف قال إن أستخلف فقد استخلف من هو خير مني وإن أترك فقد ترك من هو
~~خير مني
### | 124 - 
# حدثنا أحمد بن محمد بن سعيد بن زياد الخراز قال ثنا محمد بن أحمد بن
~~الحسن قال ثنا محمد بن عديس قال ثنا يونس بن أرقم عن شعبة عن الحكم عن حسين
~~بن
# PageV00P000
# ميمون
# قال شعبة فلقيت حسين بن ميمون فحدثني عن أبي الجنوب قال قال علي عليه
~~السلام من كانت له ذمتنا فدمه كدمائنا
# PageV01P095
# فارغة
# PageV01P096
### | 125 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا أبو سعد الهروي يحيى بن منصور قال
~~ثنا سويد بن نصر قال ثنا عبد الله بن المبارك عن شعبة قال حدثني سعد بن
~~إبراهيم عن عمر بن أبي سلمة عن أبيه عن أبي هريرة عن النبي صلى الله عليه
~~وسلم قال لا تزال نفس المؤمن معلقة ما دام عليه دين
# PageV00P000
### | 126 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا خلاد بن أسلم قال ثنا النضر قال
~~ثنا شعبة عن سعد بن إبراهيم عن أبيه عن زيد بن ثابت قال لما نزلت هذه الآية
~~لا يستوي القاعدون من المؤمنين والمجاهدين في سبيل الله دعا رسول الله بكتف
~~فكتبها قال فجاء عبد الله ابن مكتوم فشكى إلى رسول الله صلى الله عليه وسلم
~~ضرارته فأنزلت لا يستوي القاعدون من المؤمنين غير أولي الضرر
# PageV00P000
### | 127 - 
# حدثنا أحمد بن محمد بن سعيد الخراز قال ثنا محمد بن إسماعيل بن إسحاق قال
~~ثنا محمد بن داود بن عبد الجبار قال ثنا أبي عن شعبة عن حبيب بن أبي عمرة
~~عن سعيد بن جبير عن ابن عباس قال قال رسول الله صلى الله عليه وسلم كل
~~معروف صدقة
# المحفوظ موقوف
# PageV00P000
### | 128 - 
# حدثنا محمد بن محمد قال ثنا كثير بن عبيد قال ثنا بقية قال ثنا شعبة عن
~~قتادة عن أنس أن النبي عليه السلام طاف على Milestone300 نسائه بغسل واحد
# PageV00P000
### | 129 - 
# حدثنا محمد بن محمد قال حدثني الحسن بن أحمد بن أبي شعيب قال ثنا مسكين
~~بن بكير عن شعبة عن هشام بن زيد عن أنس أن النبي صلى الله عليه وسلم طاف
~~على نسائه بغسل واحد
### | 130 - 
# حدثنا محمد بن محمد قال حدثنا الهيثم بن خالد السريجي قال ثنا هانئ بن
~~يحيى قال ثنا شعبة قال أخبرني الأعمش عن الشعبي قال أخبرني من مر مع النبي
~~صلى الله عليه وسلم على قبر منبوذ فصلى عليه فكبر أربعا
# قلت يا أبا عمرو من أخبرك قال ابن عباس
### | 131 - 
# حدثنا محمد بن محمد عن جعفر بن عبد الواحد قال قال لنا يحيى بن كثير
~~العنبري ثنا شعبة عن قتادة عن
# PageV00P000
# الشعبي عن ابن عباس أن رسول الله صلى الله عليه وسلم صلى على قبر بعدما
~~دفن
# قال شعبة قلت لقتادة سمعته من الشعبي قال لا
# حدثنيه عاصم الأحول
# فأتيت عاصم الأحول فقلت سمعته من الشعبي قال لا حدثني الشيباني فسألته
~~فقال حدثني الشعبي عن ابن عباس
### | 132 - 
# حدثنا محمد بن محمد قال ثنا الحسين بن مهران بن الفرخان قال ثنا علي بن
~~حفص المدائني قال ثنا شعبة عن إسماعيل ابن أبي خالد وعبد الله ابن أبي
~~السفر عن الشعبي عن عدي بن حاتم قال سألت رسول الله صلى الله عليه وسلم عن
~~المعراض فقال إذا أصاب بحده فخزق فكل وإذا أصاب بعرضه فإنه وقيذ فلا تأكل
### | 133 - 
# حدثنا أبو إسحاق إبراهيم بن عبد الله بن محمد العسكري قال ثنا علي بن نصر
~~بن علي قال ثنا وهب بن
# PageV00P000
# جرير قال ثنا شعبة عن عمرو بن مرة عن مصعب بن سعد قال كنت آخذ على أبي
~~المصحف فلما قرأ هذه الآية قل هل ننبئكم بالأخسرين أعمالا الكهف 103 الآية
# قلت هم الحرورية
# قال لا
# ولكنهم أهل الكتاب أما اليهود فلا يؤمنون بمحمد صلى الله عليه وسلم وأما
~~النصارى فلا يؤمنون بالجنة يقولون ليس فيها طعام ولا شراب ولكن قوله تعالى
~~الذين ينقضون عهد الله من Milestone300 بعد ميثاقه ويقطعون ما أمر الله به أن يوصل
# البقرة 27 إلى آخر الآية هم الحرورية
### | 134 - 
# حدثنا إبراهيم قال ثنا علي بن نصر قال ثنا وهب بن جرير قال ثنا شعبة عن
~~منصور عن هلال بن يساف عن مصعب بن سعد عن سعد نحوه
### | 135 - 
# قال وثنا شعبة عن سفيان الثوري عن علي بن الأقمر عن مصعب بن سعد عن سعد
~~نحوه
### | 136 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا سويد بن سعيد قال ثنا يزيد بن زريع
~~عن شعبة عن قتادة عن
# PageV00P000
# عكرمة عن ابن عباس قال قال رسول الله صلى الله عليه وسلم هذه وهذه سواء
~~يعني به في الإبهام والخنصر
# فقيل له لو صليت على أم سعد فصلى عليها بعد شهر وكان النبي صلى الله عليه
~~وسلم غائبا
### | 137 - 
# حدثنا أبو بكر محمد بن بشر بن عبد الله بمصر قال ثنا أبو أمية قال ثنا
~~عمرو بن حكام قال ثنا شعبة عن قتادة عن عكرمة عن ابن عباس أن النبي صلى
~~الله عليه وسلم قال لا يمنعن أحدكم مخافة الناس أن يتكلم بالحق إذا علمه
# PageV00P000
### | 138 - 
# حدثنا أبو إسحاق إبراهيم بن عبد الله بن محمد قال ثنا علي بن نصر قال ثنا
~~عبد الصمد قال ثنا شعبة عن يحيى بن أبي إسحاق قال سألت سعيد بن المسيب عن
~~صوم يوم عرفة فقال كان ابن عمر لا يصومه
# فقلت له فغيره قال حسبك به شيخا
### | 139 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا أبو هريرة الحمزاوي قال ثنا عبد
~~الرحمن بن زياد قال ثنا شعبة عن قتادة وحميد وثابت عن أنس أن النبي صلى
~~الله عليه وسلم وأبا
# PageV00P000
# بكر وعمر رضي الله عنهما كانوا يستفتحون القراءة بالحمد لله رب العالمين
### | 140 - 
# حدثنا أبو عبد الله الحسين بن عبد الله بن محمد بن حشيش بمصر قال ثنا
~~محمد بن محمد بن سليمان بن أبي فاطمة قال ثنا أسد ابن موسى قال شعبة عن
~~سليمان الأعمش عن عطية العوفي عن أبي سعيد الخدري قال قال Milestone300 رسول الله صلى
~~الله عليه وسلم كيف أنعم وصاحب الصور وقد التقمه وحنا جبهته ينتظر متى يؤمر
# PageV00P000
### | 141 - 
# حدثنا الحسين بن عبد الله قال ثنا محمد بن سليمان قال ثنا أسد بن موسى
~~قال ثنا شعبة عن سليمان بن خيثمة عن عبد الرحمن عن ابن مسعود قال قال رسول
~~الله صلى الله عليه وسلم لا سمر إلا لرجلين أو لأحد رجلين لمصلي أو لمسافر
### | 142 - 
# حدثنا أبو بكر محمد بن خلف بن حيان وكيع قال ثنا أبو سيار محمد بن عبد
~~الله بن المستورد قال ثنا محمد بن عمرو بن جبلة قال ثنا أمية بن خالد قال
~~ثنا
# PageV00P000
# شعبة عن سليمان عن خيثمة قال كان جدي سماه أبي عزيز فسماه رسول الله صلى
~~الله عليه وسلم عبد الرحمن
### | 143 - 
# حدثنا أبو بكر محمد بن محمد بن سليمان قال ثنا أحمد بن معاوية بن بكر
~~الباهلي قال ثنا النضر بن شميل قال وثنا أبو بكر أحمد بن محمد بن بشار قال
~~ثنا خلاد بن أسلم قال ثنا النضر بن شميل قال ثنا شعبة عن أبي إسحاق قال
~~سمعت يحيى بن وثاب قال سألت ابن عمر عن الغسل يوم الجمعة فقال أمرنا به
~~رسول الله صلى الله عليه وسلم
### | 144 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا مسعود بن جويرية قال ثنا أبو قطن
~~قال ثنا شعبة عن بديل عن
# PageV00P000
# أبي الطفيل عن علي عليه السلام الذين بدلوا نعمة الله كفرا إبراهيم 28
~~قال كفار قريش
### | 145 - 
# حدثنا أبو الحسن أحمد بن محمد بن الحارث بن عبد الوارث المعروف بابن
~~القباب بمصر قال ثنا أبو أمية قال ثنا عمرو ابن حكام قال ثنا شعبة عن سلمة
~~بن كهيل عن عطاء عن جابر قال باعه بثمانمائة درهم من نعيم بن مسعود
# يعني المدبر
### | 146 - 
# حدثنا أبو بكر أحمد بن محمد بن إسماعيل بن محمد بن أبان قال ثنا محمد بن
~~سليمان قال ثنا حفص بن عمر قال ثنا شعبة وأبو عوانة قالا ثنا أبو إسحاق
~~الهمداني عن عاصم بن Milestone300 ضمرة والحارث ابن عبد الله الأعور أنهما سمعا عليا
~~يقول إنه سمع النبي صلى الله عليه وسلم يقول
# PageV00P000
# في كل أربعين دينارا دينار وفي عشرين نصف دينار
### | 147 - 
# حدثنا أبو القاسم عبد الجبار بن أحمد السمرقندي بمصر قال ثنا محمد بن
~~سنجر قال ثنا إبراهيم بن زكريا المعلم قال ثنا شعبة عن أبي إسحاق عن الحارث
~~عن علي عليه السلام قال كان رسول الله صلى الله عليه وسلم يقرأ يوم الجمعة
~~في صلاة الغداة تنزيل السجدة وهل أتى على الإنسان
# PageV00P000
### | 148 - 
# حدثنا أبو عروبة قال ثنا ابن عيشون قال ثنا أبو قتادة قال ثنا شعبة عن
~~أبي إسحاق عن الحارث عن علي عليه السلام قال كان النبي صلى الله عليه وسلم
~~يوتر ب إذا زلزلت والعاديات وألهاكم وتبت وقل هو الله أحد
### | 149 - 
# حدثنا أبو عروبة قال ثنا ابن عيشون قال ثنا أبو قتادة قال ثنا شعبة عن
~~أبي إسحاق عن الحارث عن علي عليه السلام أن النبي صلى الله عليه وسلم قال
~~قد عفوت لكم أو تركت لكم زكاة الخيل والرقيق فأدوا إلينا زكاة أموالكم
### | 150 - 
# وحدثنا بإسناده كان النبي عليه السلام يوتر عند الأذان ويصلي الركعتين
~~عند الإقامة
# PageV00P000
### | 151 - 
# حدثنا محمد بن محمد بن سليمان قال حدثني محمد بن معمر قال ثنا روح قال
~~ثنا شعبة عن قتادة قال كان يقال حق الضيف ثلاثة أيام فما أصاب بعد ذلك فهو
~~صدقة
### | 152 - 
# حدثنا محمد قال حدثني محمد بن معمر قال ثنا روح قال ثنا هشام عن محمد عن
~~أبي هريرة عن النبي صلى الله عليه وسلم بمثله
### | 153 - 
# حدثنا محمد قال حدثني محمد بن معمر قال ثنا روح قال ثنا شعبة عن داود بن
~~فراهيج عن أبي هريرة عن النبي صلى الله عليه وسلم بمثله
# PageV00P000
### | 154 - 
# حدثنا محمد قال حدثني محمد بن معمر قال ثنا روح قال ثنا شعبة عن سليمان
~~عن ذكوان عن أبي هريرة مثل ذلك
### | 155 - 
# حدثني أبو طالب أحمد بن نصر قال ثنا محمد بن نصر ابن حماد قال ثنا أبي
~~قال ثنا Milestone300 شعبة عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى
~~الله عليه وسلم حق الضيافة ثلاثة أيام فما زاد فهو صدقة
### | 156 - 
# حدثنا محمد بن محمد قال حدثني عباد بن الوليد العربي قال ثنا حجاج بن
~~نصير قال ثنا شعبة عن الأعمش عن ذكوان عن أبي هريرة عن النبي صلى الله عليه
~~وسلم قال إن الله عليه السلام يصدق العبد بخمس إذا قال لا إله إلا الله
~~والله اكبر
# قال الله عليه السلام صدق عبدي
# وإذا قال لا إله إلا الله وحده لا شربك له له الملك وله الحمد وهو على كل
~~شيء قدير قال صدق عبدي
# PageV00P000
### | 157 - 
# حدثنا عبد الملك بن علي بن محمد بن مكرم قال ثنا الفضل ابن الحسن
~~الأهوازي قال ثنا عبد الله بن أبي يعقوب الكرماني قال ثنا يحيى بن أبي بكير
~~قال ثنا شعبة عن مجالد وبيان أو أحدهما قال سمعت الشعبي عن مسروق قال قال
~~عبد الله إن معاذا كان أمة قانتا قال فروة إن إبراهيم كان أمة قانتا
# قال إنا كنا نشبهه
# قال وسئل عن الأمة قال معلم الخير
# وسئل عن القانت قال المطيع لله عليه السلام ولرسوله صلى الله عليه وسلم
# PageV00P000
### | 158 - 
# حدثناه محمد بن عبد الله بن خيرويه الرازي قال ثنا عبد الله ابن محمد بن
~~يحيى بن أبي بكير ثنا شعبة بإسناده نحوه
### | 159 - 
# حدثناه علي بن إسماعيل قال ثنا أحمد بن الهيثم قال ثنا عفان قال ثنا شعبة
~~قال فراس أخبرني قال سمعت الشعبي عن مسروق قال قال عبد الله إن معاذا كان
~~أمة قانتا لله حنيفا ولم يك من المشركين
# فقال فروة بن نوفل نسي
# فقال عبد الله من نسي إنا كنا نشبهه بإبراهيم
# قال فسئل عن الأمة فقال معلم الخير
# وسئل عن القانت قال مطيع لله ولرسوله
### | 160 - 
# حدثنا أبو عروبة قال ثنا محمد بن معمر قال ثنا أبو قتيبة قال ثنا شعبة
~~قال ثنا هشام عن حفصة عن سلمان بن عامر عن النبي صلى الله عليه Milestone300 وسلم قال
~~إذا وجد أحدكم التمر
# PageV00P000
# فليفطر عليه فإن لم يجد التمر فليفطر على الماء فإن الماء طهور
# PageV01P116
### | 161 - 
# حدثنا أبو بكر أحمد بن محمد بن إسماعيل قال ثنا سماعة بن أحمد بن محمد بن
~~سماعة من أصول جده قال قرأت في كتاب جدي محمد بن سماعة ثنا المعلى بن خالد
~~قال ثنا شعبة عن ابن عون وهشام عن ابن سيرين عن أم عطية قالت نهينا عن
~~اتباع الجنائز ولم يعزم علينا
### | 162 - 
# حدثنا عبد الملك بن علي بن محمد بن مكرم قال ثنا الفضل بن الحسن الأهوازي
~~قال ثنا معمر بن سهل قال ثنا حجاج ابن نصير قال ثنا شعبة عن ثابت عن أنس
~~لبى بهما رسول الله صلى الله عليه وسلم جميعا
# PageV00P000
### | 163 - 
# حدثنا أبو الحسن علي بن إسماعيل بن حماد قال ثنا أبو الخطاب زياد بن
### | 164 - 
# يحيى قال أبو عتاب قال ثنا شعبة عن مغيرة عن الشعبي قال استأذن عدي بن
~~حاتم على عمر فقال يا أمير المؤمنين أتعرفني قال نعم أعرفك أقبلت إذ أدبروا
~~ووفيت إذ غدروا وأسلمت وكفروا وأعطيت ومنعوا
### | 165 - 
# حدثنا محمد بن سليمان بن عبد الكريم المقري قال ثنا محمد بن علي المروزي
~~قال ثنا خلف بن عبد العزيز قال وجدت في كتاب أبي وعمي عن جدي عن شعبة
# PageV00P000
# عن مسعر عن الوليد بن سريع عن عمرو بن حريث قال صليت مع رسول لله صلى
~~الله عليه وسلم الصبح فسمعته يقرأ لا أقسم بالخنس
### | 166 - 
# وعن شعبة عن إسماعيل بن أبي خالد عمن سمع عمرو بن حريث مثل هذا
### | 167 - 
# حدثنا أبو بكر محمد بن محمد بن سليمان قال ثنا محمد بن الحسن بن فراس قال
~~ثنا عباس بن الوليد عن شعبة عن جعفر بن أبي المغيرة عن سعيد بن جبير عن ابن
~~عباس أن النبي عليه السلام قال يرفع أناس من أصحابي
# PageV00P000
# فيقال لي إنك لا تدري ما أحدثوا بعدك إن هؤلاء لم يزالوا مدبرين على
~~أعقابهم منذ فارقتهم فأقول ما قال العبد الصالح وكنت عليهم شهيدا ما Milestone300 دمت
~~فيهم فلما توفيتني كنت أنت الرقيب عليهم وأنت على كل شهيد إن تعذبهم فإنهم
~~عبادك وإن تغفر لهم فإنك أنت العزيز الحكيم
### | 168 - 
# حدثنا محمد بن سليمان بن عبد الكريم قال ثنا علي بن عبد الملك بن عبد ربه
~~قال ثنا أبي قال ثنا عذافر وكان عند سعيد ابن صفوان جالسا عن شعبة عن أبي
~~إسحاق قال سمعت علي بن أبي طالب وهو على منبر الكوفة وهو يقول خير الناس
~~بعد رسول الله صلى الله عليه وسلم أبو بكر وبعد أبي بكر عمر وإن شئتم
~~أخبرتكم بالثالث
# قالوا يا أبا إسحاق خير أو أفضل قال خير خ ي ر تهجاها
# PageV00P000
### | 169 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا محمد بن مصفى قال ثنا بقية قال ثنا
~~شعبة عن قتادة عن سالم بن أبي الجعد عن معدان بن أبي طلحة عن ثوبان مولى
~~رسول الله صلى الله عليه وسلم عن النبي عليه السلام قال من فارق روحه جسده
~~وهو بريء من ثلاث دخل الجنة الغلول والكبر والدين
### | 170 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا محمد بن مصفى قال ثنا معاوية بن
~~حفص وبقية بن الوليد عن شعبة عن أبي إسحاق عن أبي عبيدة عن عبد الله بن
~~مسعود عن النبي عليه السلام أنه سئل من أكرم الناس قال يوسف بن يعقوب بن
~~إسحاق ذبيح الله صلى الله عليه وسلم
# PageV00P000
### | 171 - 
# حدثنا عبد الملك بن علي بن محمد بن مكرم من أصل كتابه قال ثنا محمد بن
~~زكريا بن الصلت بن رزين بن عبد الرحمن المؤدب قال ثنا سويد بن سعيد قال ثنا
~~يزيد بن زريع عن شعبة عن همام عن قتادة عن أنس قال كانت قراءة رسول الله
~~صلى الله عليه وسلم مدا
### | 172 - 
# حدثنا أبو حفص عمر بن الحسن الصيرفي قال ثنا إبراهيم بن هانىء قال ثنا
~~عثمان بن صالح قال ثنا بكر بن مضر قال عمرو بن الحارث أن عمرو بن دينار
~~أخبره عن جابر بن عبد الله أنه قال Milestone300 سمعت رسول الله صلى الله عليه وسلم يقول
~~سيخرج ناس من النار
# PageV00P000
### | 173 - 
# حدثنا عمر بن الحسن الصيرفي قال ثنا الحسن بن مكرم قال ثنا أبو النضر قال
~~ثنا شعبة عن عمرو بن دينار عن جابر بن عبد الله عن النبي عليه السلام نحوه
### | 174 - 
# حدثنا أبو يعقوب إسحاق بن عبد الله بن سلمة قال ثنا الحسين بن منصور
~~الدباغ قال ثنا إبراهيم بن بكر الشيباني قال ثنا شعبة عن عمرو بن دينار عن
~~جابر عن النبي عليه السلام أنه أتي بقصعة من ثريد فقال كلوا من حواليها ولا
~~تأكلوا من وسطها فإن البركة في وسطها
### | 175 - 
# حدثنا أبو القاسم عبد الله بن محمد بن عبد الرحمن القاضي قال ثنا محمد بن
~~إسماعيل البخاري قال ثنا مسلم بن إبراهيم قال ثنا شعبة وأبان قالا ثنا عمرو
# PageV00P000
# عن سعيد بن جبير عن ابن عباس قال وقص رجل عن راحلته وهو محرم فقال النبي
~~صلى الله عليه وسلم اغسلوه بماء وسدر وكفنوه في ثوبيه ولا تخمروا وجهه فإنه
~~يبعث يوم القيامة ملبيا
# قال محمد بن إسماعيل والصحيح لا تخمروا رأسه
### | 176 - 
# حدثنا أبو الفضل العباس بن علي بن العباس قال ثنا الحسين ابن السكن قال
~~ثنا أبو زيد الهروي قال ثنا شعبة عن عمرو ابن دينار قال سمعت ابن عمر يقول
~~قال
# PageV00P000
# رسول الله صلى الله عليه وسلم لأصحابه يوم فتح مكة إنه يوم قتال فأفطروا
### | 177 - 
# حدثنا عبد الله بن سليمان قال ثنا محمد بن عمر الأصبهاني قال ثنا سعيد بن
~~يحيى قال ثنا عيسى بن يونس قال ثنا شعبة عن عمرو بن دينار عن عبد الله بن
~~عمر قال قال النبي عليه السلام لأصحابه يوم فتح مكة هذا يوم قتال فأفطروا
### | 178 - 
# حدثنا أبو علي عبد الرحمن بن إسحاق قال ثنا علي بن شيبة قال ثنا يزيد بن
~~هارون قال ثنا شعبة عن عمرو بن دينار قال كان عبد الله ابن عمر يصلي على
# PageV00P000
# راحلته حيث توجهت به تطوعا قال وكان رسول الله صلى الله عليه Milestone300 وسلم يفعل
~~ذلك
### | 179 - 
# حدثنا عبد الرحمن بن إسحاق ثنا علي بن حرب قال ثنا الحسن بن موسى الأشيب
~~قال ثنا شعبة قال أخبرني عبيد الله عن سالم ونافع عن ابن عمر قال كان يقال
~~لا يقطع صلاة المسلم شيء
### | 180 - 
# حدثنا أبو محمد عبد الله بن إسحاق بن إبراهيم قال ثنا محمد بن مرزوق قال
~~ثنا محمد بن بكر قال ثنا شعبة عن عمرو ابن دينار عن ابن عمر قال سئل النبي
~~عليه السلام عن الضب فقال لا آكله ولا أحرمه
# PageV00P000
### | 181 - 
# حدثنا أبو عبد الله محمد بن إسماعيل بن إسحاق قال ثنا أبو هارون موسى بن
~~محمد بن أبي كثير الجندي قال عبد الملك الجدي قال ثنا شعبة عن عمرو بن مرة
~~وقتادة عن سعيد بن المسيب عن عامر أخي أم سلمة عن أم سلمة أن النبي عليه
~~السلام كان يصبح جنبا من غير احتلام ثم يغتسل ثم يتم صومه ذلك اليوم
### | 182 - 
# حدثنا محمد بن محمد سليمان قال ثنا محمد بن مصفى قال ثنا بقية قال ثنا
~~شعبة قال حدثني سليمان التيمي عن أنس بن مالك قال قال رسول الله صلى الله
~~عليه وسلم لا يحل لرجل أن يهجر أخاه فوق ثلاث
# PageV00P000
### | 183 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا عبد الحميد بن بيان قال ثنا هشيم
~~عن شعبة عن عدي بن ثابت عن سعيد بن جبير عن ابن عباس قال قال رسول الله صلى
~~الله عليه وسلم من سمع النداء فلم يجب فلا صلاة له
### | 184 - 
# حدثنا أبو بكر أحمد بن محمد بن إبراهيم الماردائي قال ثنا أحمد بن محمد
~~بن الحجاج بن رشدين قال حدثني الحسن بن علي الراسبي قال ثنا محمد بن عبد
~~الله التميمي قال ثنا شعبة عن محمد بن زياد قال سمعت أبا هريرة
# PageV00P000
# يقول قال رسول الله صلى الله عليه وسلم يقول لا تدعوا ركعتي الفجر وإن
~~طردتكم الخيل
### | 185 - 
# حدثنا أبو بكر أحمد بن محمد بن إبراهيم قال ثنا أبو عبد الله محمد بن
~~عبدك القزاز Milestone300 قال ثنا عباد بن صهيب قال ثنا شعبة عن أيوب عن نافع عن ابن عمر
~~أن النبي عليه السلام قال الميت يعذب ببكاء أهله عليه
### | 186 - 
# حدثنا أبو علي محمد بن سعيد الحراني قال ثنا ابن عيشون قال ثنا أبو قتادة
~~عن شعبة عن عمرو بن مرة عن سعيد بن المسيب عن علي عليه السلام أنه لبى بحجة
~~وعمرة ثم قال هكذا فعل النبي عليه السلام
# PageV00P000
### | 187 - 
# حدثنا أبو عروبة الحسين بن محمد بن مودود قال ثنا ابن عيشون قال ثنا أبو
~~قتادة قال ثنا شعبة عن عمرو بن مرة عن عبد الله بن سلمة عن علي أن النبي
~~عليه السلام كان يحب اللحم
### | 188 - 
# حدثنا أبو عروبة قال ثنا ابن عيشون قال ثنا أبو قتادة قال ثنا شعبة عن
~~عمرو بن مرة عن سالم بن أبي الجعد عن معدان بن أبي طلحة عن عمرو بن عبسة عن
~~النبي عليه السلام قال من رمى بسهم في سبيل الله فهو كعتق
# PageV00P000
# رقبة ومن شاب شيبة في سبيل الله كانت له نورا يوم القيامة
### | 189 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا محمد بن سعيد الحراني قال ثنا
~~مسكين بن بكير قال ثنا شعبة عن عمرو بن مرة عن عبد الله ابن سلمة عن عبد
~~الله بن مسعود أنه كان مع رسول الله صلى الله عليه وسلم ليلة الجن
### | 190 - 
# حدثنا أبو القاسم النعمان بن هارون قال ثنا أبو عقيل يحيى بن حبيب بن
~~إسماعيل بن عبد الله بن حبيب بن أبي ثابت قال ثنا أبو أسامة عن شعبة عن
~~عمرو بن مرة عن سالم عن ثوبان قال سمعت رسول الله صلى الله عليه وسلم يقول
~~ما من رجل مسلم
# PageV00P000
# يسجد لله سجدة إلا رفع الله له بها درجة وأحط عنه بها سيئة
### | 191 - 
# حدثنا أبو بكر محمد بن أحمد الخرمي بحلب قال ثنا الحسن يعني ابن يزيد
~~الجصاص قال ثنا إسماعيل بن يحيى ابن عبيد الله قال ثنا شعبة بن الحجاج عن
~~الحكم عن إبراهيم عن Milestone300 علقمة قال خطبنا علي عليه السلام بالكوفة وهو على
~~المنبر فقال سمعت رسول الله صلى الله عليه وسلم يقول لا يزني الزاني وهو
~~مؤمن ولا يسرق السارق وهو مؤمن ولا يشرب الخمر وهو مؤمن
### | 192 - 
# حدثنا محمد بن محمد قال ثنا محمد بن سعيد الحراني قال ثنا مسكين بن بكير
~~قال ثنا شعبة عن عمرو بن
# PageV00P000
# مرة قال سألت أبا عبيدة هل كان عبد الله مع النبي عليه السلام ليلة الجن
~~فقال لا
### | 193 - 
# حدثني يحيى بن محمد بن صاعد قال ثنا جابر بن كردي قال ثنا سعيد بن عامر
~~قال ثنا شعبة عن سلمة بن كهيل عن سعيد ابن جبير عن ابن عباس أن رسول الله
~~صلى الله عليه وسلم كان يوتر ب سبح اسم ربك الأعلى وقل يا أيها الكافرون
~~وقل هو الله أحد
### | 194 - 
# حدثنا يحيى قال ثنا علي بن شعيب قال ثنا عثمان بن عمر قال ثنا شعبة عن
~~عطاء بن السائب وسلمة بن كهيل عن سعيد ابن جبير عن ابن عباس قال رفعه
~~أحدهما
# PageV00P000
# ولم يرفع الآخر إن جبريل عليه السلام كان يدس الطين في في فرعون خشية أن
~~يغفر له
### | 195 - 
# حدثنا القاسم بن إسماعيل قال ثنا سلم بن جنادة قال ثنا وكيع قال ثنا شعبة
~~عن محمد بن جحادة عن أبي حازم عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم ما أحد منكم داخل الجنة بعمله
# قالوا يا رسول الله ولا أنت قال ولا أنا إلا أن يتغمدني الله منه برحمة
### | 196 - 
# حدثنا أبو عبيد القاسم بن إسماعيل قال ثنا إبراهيم بن راشد قال ثنا الحسن
~~بن عمرو قال ثنا شعبة عن
# PageV00P000
# سعيد عن ابن عمر قال كنا مع النبي عليه السلام فأتينا على ماء نهر أو نهر
~~فكرع القوم فيه فنهاهم رسول الله صلى الله عليه وسلم عن الكرع وقال اغسلوا
~~أيديكم واشربوا فيها فإنها أفضل آنيتكم
### | 197 - 
# حدثنا أبو محمد يحيى بن محمد بن صاعد قال حدثنا أبو قلابة بحديث وهم في
~~إسناده قال Milestone300 ثنا أبو زيد الهروي قال ثنا شعبة عن الأعمش عن أبي وائل قلنا
~~لخباب كيف كنتم تعرفون قراءة رسول الله صلى الله عليه وسلم قال
# PageV00P000
# باضطراب لحيته
# وهذا إنما يروى عن الأعمش عن عمارة بن عمير عن ابن معمر عن حيان عن النبي
~~عليه السلام
### | 198 - 
# حدثنا أبو بكر أحمد بن محمد بن إبراهيم المادراي قال ثنا إسماعيل بن
~~الفضل قال ثنا زيد بن الحريش قال ثنا بدل بن المحبر قال ثنا شعبة عن الأعمش
~~عن مجاهد عن ابن عباس عن النبي عليه السلام قال نصرت بالصبا وأهلكت عاد
~~بالدبور
### | 199 - 
# حدثنا محمد بن خلف بن حيان وكيع قال ثنا محمد بن عبد الله بن يزيد مولى
~~بني هاشم من كتابه قال ثنا شبابة بن سوار قال ثنا شعبة عن الحجاج بن أرطاة
~~عن عمرو بن مرة عن عبد الله بن سلمة عن علي عليه السلام قال
# PageV00P000
# خير هذه الأمة بعد نبيها أبو بكر ثم خيرها بعد أبو بكر عمر ولو شئت أن
~~أسمي الثالث لسميته
### | 200 - 
# حدثنا جعفر بن محمد بن عتيب السكري قال ثنا محمد بن محمد ابن مرزوق قال
~~ثنا يحيى بن حماد قال ثنا شعبة عن حجاج وحصين عن الشعبي عن عمران بن حصين
~~أن النبي عليه السلام سلم في سجدتي السهو
# PageV00P000
### | 201 - 
# حدثنا أبو بكر أحمد بن محمد بن بشار قال ثنا يحيى بن السري قال ثنا شبابة
~~قال ثنا شعبة ويونس بن أبي إسحاق عن أبي إسحاق عن عمير بن قميم قال سمعت
~~شريك العبسي يقول قال رسول الله صلى الله عليه وسلم من أكل من هذه الشجرة
~~فلا يقربن مسجدنا
# يعني الثوم
# PageV00P000
### | 202 - 
# حدثنا أحمد بن محمد بن بشار قال ثنا يحيى بن السري السري بن يحيى قال ثنا
~~شبابة قال ثنا شعبة عن ثابت عن أنس قال نهى رسول الله صلى الله عليه وسلم
~~أن يؤكل الثوم والبصل
# PageV00P000
### | 203 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا محمد بن مصفى قال ثنا بقية قل ثنا
~~شعبة عن ثابت Milestone300 عن أنس بن مالك أن النبي عليه السلام مر بصبيان يلعبون فسلم
~~عليهم
### | 204 - 
# حدثنا أبو بكر أحمد بن محمد بن شبيب قال ثنا محمد بن صالح بن النطاح قال
~~حدثني عون بن كهمس قال ثنا شعبة عن أبي إسحاق عن البراء قال كانت هوازن
~~قوما رماة فرموا فانكشفنا
### | 205 - 
# حدثنا محمد بن محمد بن سليمان قال ثنا المسيب بن واضح قال ثنا بقية قال
~~ثنا شعبة عن ثابت عن أنس أن النبي عليه السلام كان إذا كبر رفع يديه حتى
~~يرى بياض إبطيه
# PageV00P000
### | 206 - 
# أخبرنا أبو بشر أحمد بن محمد بن عمرو بن مصعب المروزي قدم علينا للحج عن
~~محمود بن آدم ثنا الجدي ثنا شعبة عن الحكم عن خيثمة عن عدي بن حاتم عن
~~النبي عليه السلام قال اتقوا النار ولو بشق تمرة
### | 207 - 
# حدثنا أبو الحسن علي بن إسماعيل قال ثنا محمد بن الليث أبو الصباح ثنا
~~محمد بن عرعرة قال ثنا شعبة عن منصور عن خيثمة عن عدي بن حاتم أن النبي
~~عليه السلام ذكر النار وأشاح بوجهه تعوذا منها ثلاث مرار ثم قال اتقوا
~~النار ولو بشق تمرة فإن لم تجدوا فبكلمة طيبة
# PageV00P000
### | 208 - 
# حدثنا أبو بكر محمد بن يوسف بن سليمان المعروف بابن الخلال قال ثنا خلف
~~بن محمد بن عيسى الواسطي قال
# PageV00P000
# ثنا معلى بن عبد الرحمن قال ثنا شعبة عن محمد بن المنكدر عن أنس قال صليت
~~مع رسول الله صلى الله عليه وسلم الظهر بالمدينة أربعا وصلى العصر بذي
~~الحليفة ركعتين
### | 209 - 
# حدثنا أبو يزيد هارون بن عيسى بن السكن البلدي قال ثنا إسحاق بن سيار قال
~~ثنا محمد بن عرعرة قال ثنا شعبة عن أبي إسحاق عن هبيرة عن سعد أن النبي صلى
~~الله عليه وسلم كان يوقظ أهله في العشر الأواخر من رمضان
### | 210 - 
# حدثنا هارون بن عيسى قال ثنا أبو قلابة قال ثنا عبد الصمد بن عبد الوارث
~~قال ثنا شعبة عن قتادة عن عكرمة عن ابن عباس قال كنا نساءنا يختضبن أحسن
~~الخضاب يختضبن Milestone300 بعد صلاة الصبح ويغسلنه قبل صلاة الظهر
# PageV00P000
# ويختضبن بعد صلاة العشاء ويغسلنه قبل صلاة الصبح
### | 211 - 
# حدثنا هارون بن عيسى قال ثنا العباس بن محمد بن قال ثنا حجاج ين نصير قال
~~ثنا شعبة عن الأعمش عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم ما من مسلم يصلي عليه مائة إلا غفر له
### | 212 - 
# حدثنا عبد الملك بن علي بن محمد بن مكرم قال ثنا أحمد بن محمد بن داود
~~قال ثنا محمد بن حامد قال
# PageV00P000
# ثنا أبو قتيبة قال ثنا شعبة عن قتادة عن أنس قال رأيت النبي عليه السلام
~~بمربد النعم أحسبه يسم غنما في آذانها
### | 213 - 
# حدثنا عبد الملك بن محمد أبو سيار الأسواري قال ثنا إدريس ابن عبد السلام
~~الجنديسابوري قال ثنا أبو الحارث نصر بن حماد قال ثنا شعبة عن قتادة عن أنس
~~قال قال رسول الله صلى الله عليه وسلم قل هو الله أحد تعدل ثلث القرآن
### | 214 - 
# حدثنا أبو القاسم النعمان بن هارون بن محمد بن هارون البلدي قال ثنا أبو
~~يوسف القلوسي قال ثنا أبو زيد ثنا شعبة عن عبيد الله بن أبي بكر قال سمعت
~~أنس
# PageV00P000
# بن مالك عن النبي صلى الله عليه وسلم قال يقطع الصلاة الكلب والمرأة
~~والحمار
### | 216 - 
# ثنا عبد الملك بن علي بن محمد، ثنا معاذ بن الثنى: ثنا محمد بن أبي بكر:
~~ثنا يوسف بن يعقوب، قال: ثنا شعبة عن أبي إسحاق عن أبي حذيفة عن عبد الله
~~بن مسعود، قال: قال رسول الله صلى الله عليه وسلم: " نظرت إلى القمر صبيحة
~~ليلة القدر كأنه فلق جفنة ". قال أبو إسحاق: ربما يكون ذلك لثلاث وعشرين.
~~آخر الجزء. PageV00P000