######OpenITI#


#META# 000.SortField	:: Shia_003993
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: المرزباني الخراساني
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 384
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أخبار السيد الحميري
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: من مصادر العقائد عند الشيعة الإمامية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_003993
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/3993_أخبار-السيد-الحميري-المرزباني-الخراساني
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الشيخ محمد هادي الأميني
#META# 041.EdNUMBER	:: الثانية
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1413 - 1993 م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# أخبار السيد الحميري لأبي عبيد الله محمد بن عمران المرزباني الخراساني
~~المتوفي 385 مؤلف (معجم الشعراء) " سميتك سيدا ووفقت في ذلك أنت سيد
~~الشعراء " الإمام الصادق (عليه السلام تحقيق الدكتور الشيخ محمد هادي
~~الأميني PageV00P137
# بسم الله الرحمن الرحيم بمناسبة مرور ألف عام على وفاة المرزباني 385 -
~~1385 الطبعة الأولى 1385 ه‍ - 1965 م 1413 ه‍ - 1993 م PageV00P138
# تقديم كانت لأبي عبيد الله محمد بن عمران بن موسى بن سعيد بن عبيد الله
~~الكاتب المرزباني الخراساني الأصل، البغدادي المولد والمتوفى عام 385 -،
~~رغبة ملحة كما يحدثنا التاريخ في جمع أخبار الشعراء وتدوين آثارهم،
~~وقضاياهم وما يتعلق بحيائهم من جوانبها المتعددة من نوادر وفكاهات، من دون
~~أي تصرف أو تحوير وإن تصدى لها أيضا كثير من رجال الدراسات الأدبية وتاريخ
~~الأدب، ولذلك أجمع أصحاب المعاجم، على صحة رواياته وأحاديثه ومنقولاته
~~وتضلعه، وثقته في النقل والحديث، بعد أن أفردوا له تراجم ضافية في كتبهم،
~~مشفوعة بالثناء والتقدير مع الاذعان لبراعة المرزباني، وقوة حجته وسداد
~~منطقه.
# والحقيقة أن المرزباني في تدوينه أخبار هؤلاء الشعراء، لم يلاحظ غير جانب
~~الواقع والصدق فيها، وفي الوقت نفسه يشير إلى مواطن الإجادة والإبداع،
~~ويدلي على قيمة الخبر أو الشعر الأدبية والفنية، وتركه لضعيف الأخبار
~~والمردود منها، وهذه خصائص شاعت في أكثر مؤلفات المرزباني المؤرخ.
# قال النديم 6 أبو عبد الله محمد بن عمران بن موسى بن سعيد بن عبد الله
~~المرزباني، أصله من خراسان آخر من رأينا من الأخباريين PageV00P139
# المصنفين، راوية صادق اللهجة واسع المعرفة كثير السماع ومولده في جمادى
~~الآخرة سنة 297 ه‍، ويحيا إلى وقتنا هذا، وهو سنة 377 ونسأل الله العافية
~~والبقاء بمنه وكرمه (1).
# وقال ابن خلكان: أبو عبيد الله محمد بن عمران بن موسى الكاتب المرزباني،
~~الخراساني الأصل البغدادي المولد، صاحب التصانيف المشهورة والمجاميع
~~الغريبة، كان راوية للأدب صاحب أخبار وتآليفه كثيرة، وكان ثقة في الحديث
~~ومائلا إلى التشيع في المذهب (2).
# وقال ابن تغري بردي: أبو عبد الله أو عبيد الله الكاتب المرزباني، كان
~~صاحب أخبار وروايات للآداب وصنف كتبا في فنون العلم وكان أبو Milestone300 علي الفارسي
~~يقول عنه: هو من محاسن الدنيا (3).
# ويقول ابن الجوزي: محمد بن عمران بن موسى المرزباني، حدث عن البغوي، وابن
~~دريد، وابن الأنباري، ونفطويه، وغيرهم روى عنه الصيمري، والتنوخي،
~~والجوهري، وغيرهم وكان صاحب أخبار ورواية للآداب وصنف كتبا كثيرة مستحسنة
~~في فنون، وكان أشياخه يحضرون عنده في داره فيسمعهم ويسمع منهم، وكان عنده
~~خمسون ما بين لحاف ودواج معدة لأهل العلم الذين يبيتون عنده، وكان عضد
~~الدولة يجتاز على داره فيقف ببابه حتى يخرج إليه فيسلم عليه، وكان أبو علي
~~الفارسي يقول هو من محسني الدنيا (4).
# أما الخطيب البغدادي، فقال: وكان صاحب أخبار ورواية للآداب وصنف كتبا
~~كثيرة في أخبار الشعراء المتقدمين والمحدثين على طبقاتهم، وكتبا في الغزل
~~والنوادر وغير ذلك، وكان حسن الترتيب لما يجمعه غير أن
# PageV00P140
# أكثر كتبه لم تكن سماعا له وكان يرويها إجازة، وكان عضد الدولة يجتاز على
~~بابه فيقف ببابه حتى يخرج إليه فيسلم عليه ويسأله عن حاله، وكان ثقة في
~~الحديث ومذهبه التشيع والاعتزال (1).
# وقال ابن حجر: محمد بن عمران أبو عبيد الله المرزباني، الكاتب الأخباري
~~روى عن البغوي، وطبقته وأكثر ما يخرجه فبالإجازة وكان ثقة، وقال الخطيب:
~~ليس بكذاب أكثر ما عيب عليه المذهب وروايته في الإجازة، صنف كتبا كثيرة في
~~أخبار الشعراء وفي الغزل والنوادر، وكان حسن الترتيب لما يجمعه يقال إنه
~~أحسن تصنيفا من الجاحظ (2).
# وقال ابن العماد الحنبلي: أبو عبيد الله المرزباني الكاتب الأخباري،
~~العلامة المعتزلي صنف أخبار المعتزلة وأخبار الشعراء وكان ثقة في الحديث
~~ومائلا إلى التشيع في المذهب، وهو أول من جمع ديوان يزيد بن معاوية، واعتنى
~~به وهو صغير الحجم يدخل في مقدار ثلاث كراريس (3).
# وقال الحموي: محمد بن عمران المرزباني، أبو عبد الله الراوية الأخباري
~~الكاتب، وكان راوية صادق اللهجة واسع المعرفة بالروايات كثير السماع، روى
~~عن البغوي وطبقته وأكثر روايته بالإجازة لكنه يقول فيها، أخبرنا وكان ثقة
~~صدوقا من خيار المعتزلة (4).
# وقال الصفدي: المرزباني الكاتب البغدادي العلامة، كان إخباريا راوية
~~للآداب صنف في أخبار Milestone300 الشعراء وفي الغزل، قال القفطي: نسبة تصانيفه تصانيف
~~الجاحظ، وكان عضد الدولة مع عظمته يجتاز ببابه ويقف حتى يخرج إليه وكانت
~~داره مجمع الفضلاء (5).
# PageV00P141
# وقال ابن كثير، أبو عبد الله الكاتب المعروف بابن المرزباني، روى عن
~~البغوي، وابن دريد، وغيرهما وكان صاحب اختيار وآداب، وصنف كتبا كثيرة في
~~فنون مستحسنة، وهو مصنف كتاب تفضيل الكلاب على كثير ممن لبس الثياب، وكان
~~أبو علي الفارسي يقول عنه: هو من محاسن الدنيا، وقال العقيقي: كان ثقة،
~~وقال ابن الجوزي: ما كان من الكذابين وإنما كان فيه تشيع واعتزال ويخلط
~~السماع بالإجازة (1).
# وقال المحدث القمي: أبو عبد الله محمد بن عمران بن موسى الخراساني راوية
~~صادق اللهجة واسع المعرفة بالروايات كثير السماع وله كتب كثيرة (2).
# وقال الخونساري: محمد بن عمران بن موسى بن سعد بن عبد الله أبو عبيد الله
~~الكاتب المرزباني الخراساني أصلا، البغدادي مولدا صاحب المجالس المشهورة،
~~والمجامع الغريبة وكان صاحب آداب وأخبار وتواليفه كثيرة وكان ثقة في الحديث
~~مائلا إلى التشيع (3).
# إن في هذه المصادر الأدبية والتاريخية نص صريح على ثقة المرزباني، وصحة
~~ما يكتبه ويرويه وإن له تصانيف كثيرة في أخبار الشعراء المشهورين،
~~والمكثرين من المحدثين وأنسابهم، وأزمانهم ومن تلكم الرسائل التي أفردها في
~~أخبار الشعراء وشعرهم وتقع في عشرة آلاف ورقة (4) أخبار بشار بن برد. ابن
~~المعتز. السيد ابن محمد الحميري. العباس بن الأحنف. امرؤ القيس. جرير،
~~الفرزدق. الحسين بن مطير، حاتم الطائي، عبد الصمد بن المعذل، محمد بن حمزة
~~العلوي، أبو تمام، شعبة بن الحجاج، أبو مسلم الخراساني، أخبار أبي حنيفة،
~~وأصحابه، يزيد بن معاوية.
# PageV00P142
# أخبار الشعراء، أخبار النحاة، أخبار المتكلمين، أخبار الميثمين، أخبار
~~الغناء والأصوات، كتاب الشعراء، معجم الشعراء، أشعار النساء، المقتبس في
~~أخبار النحاة البصريين، أشعار الجن، أخبار المغنين، أخبار البرامكة، كتاب
~~التهاني، كتاب المراثي، كتاب التعازي، المديح في الولائم، والدعوات،
~~والشراب. أخبار الأولاد والزوجات والأهل، أخبار الزهاد، أخبار المحتضرين،
~~شعراء الشيعة، ملوك كندة، أخبار الأجواد.
# إلى غير ذلك من الكتب والرسائل التي تقع في Milestone300 عشرين ألف ورقة (1) إلى جانب
~~كتب بدأها ولم يتمها وقد ذكر النديم أكثر رسائله مع عدد أوراقها فكانت
~~73080 ورقة (2) والرقم هذا عندي موضع شك وبحث ويوجب التأمل والنقاش، ولو
~~فرضنا جدالا صحة ما ذهب إليه النديم في فهرسته واعتمد عليه بعض من
~~المؤرخين، فكم يمكن أن يعيش المرزباني ويجول البلاد في جمع أخبار وشعر
~~هؤلاء الشعراء وتهذيبها وتسجيلها، فلا مشاحة أن الرقم فيه غلو وبعيد عن
~~الواقع مع مراعاة ظروف المؤلف وبيئته وعهده.
# ومهما يكن من أمر فالمرزباني، في جمعه أخبار السيد الحميري شاعر أهل
~~البيت (عليهم السلام) لم يكن متفردا، وإنما هناك من رحلوا إلى البلاد
~~واستقصوا أخبار السيد الحميري، وتحملوا المشاق في تدوين شعره أيضا، وهو
~~دليل على مبلغ اهتمام معظم المؤرخين بشخصية السيد الحميري الأدبية
~~والمذهبية، ولا زال شعره بعد قرون متطاولة يردد، وذكره يجدد، فقد نفح السيد
~~الحميري على شعره من العذوبة والفتوة والقوة والرقة، ما جعل شعره حبيبا إلى
~~النفوس، فتجد أرباب الأدب يحفظون شعره، ويقتنصون فرائده، ويتخذون منه متعة
~~روحية لقصائدهم، ولم يكن هذا رأي أرباب الشعر في عصر دون آخر، وإنما ذهب
~~إليه منذ أن أخذ السيد يقول الشعر ليومنا هذا، فكان أحد الشعراء الثلاثة
~~الذين عدوا أكثر الناس شعرا في الجاهلية والاسلام
# PageV00P143
# وهم السيد، وبشار، وأبو العتاهية.
# وذكر أبو الفرج عن ليطة بن الفرزدق، قال: تذاكرنا الشعراء عند أبي فقال:
~~إن ها هنا لرجلين لو آخذا في معنى الناس لما كنا معهما في شئ، فسألناه من
~~هما فقال: السيد الحميري، وعمران بن حطان السدوسي ولكن الله عز وجل قد شغل
~~كل واحد منهما بالقول في مذهبه (1).
# رواة شعر السيد وحفاظه:
# 1 - أبو داود سليمان بن سفيان المسترق الكوفي المتوفي (230) (2).
# 2 - إسماعيل بن الساحر كان راويته كما في الأغاني (3).
# 3 - أبو عبيدة معمر بن المثنى المتوفي (209 / 111) كان يروي شعره (4).
# 4 - السدري كان راوية السيد نقلا عن محمد بن عبد الله (5).
# 5 - محمد بن زكريا الغلابي الجوهري البصري المتوفي (298) كان يحفظ شعر
~~السيد ويقرأه على العباسة بنت السيد (6).
# 6 - جعفر Milestone300 بن سليمان الصنبعي البصي المتوفي (178) كان ينشد شعر السيد
~~كثيرا فمن أنكره عليه لم يحدثه (7).
# 7 - يزيد بن محمد بن عمر بن مذعور التميمي كان يروي للسيد ويعاشره كما في
~~أخبار السيد للمرزباني، وقال أبو الفرج: كان يحفظ شعر السيد وينشده لأبي
~~بجير الأسدي (8).
# 8 - فضيل بن الزبير الرسان الكفي كان ينشد شعر السيد وقد أنشده
# PageV00P144
# للإمام الصادق (عليه السلام) (1).
# 9 - الحسين بن الضحاك الباهلي المتوفي (251) قال المرزباني: كان أحفظ
~~الناس بشعره (2).
# 10 - الحسين بن ثابت كان يروي كثيرا من شعره (3).
# 11 - العباسة بنت السيد كانت حافظة لشعر أبيها وكان الرواة يقرأون عليها
~~شعر السيد وتصححها لهم كما ذكره المزرباني في كتابه (أخبار السيد).
# وكانت للسيد كريمتان تحفظان شعره، وفي بعض المعاجم كانت كل واحدة تحفظ
~~ثلاثمائة قصيدة، وقال ابن المعتز في طبقاته ص 8: حكي عن السدري أنه قال:
~~كان له أربع بنات وإنه كان حفظ كل واحدة منهن أربعمائة قصيدة من شعره (4).
# 12 - عبد الله بن إسحاق الهاشمي جمع شعره كما مر عن المرزباني.
# 13 - عم الموصلي جمع شعره في بني هاشم (5).
# 14 - الحافظ أبو الحسن الدارقطني علي بن عمر المتوفي (385) كان يحفظ
~~ديوان السيد (6).
# المؤلفون في أخباره:
# أما الذين أفردوا كتبا ورسائل خاصة في أخبار السيد وشعره، مع غض النظر عن
~~مئات الكتب والمعاجم التي ترجمت للسيد فهي لا شك كثيرة، غير أن كتب الفهرسة
~~تحتفظ لنا بذكر بعض تلك الرسائل ومنهم:
# إسحاق بن محمد بن أبان بن مراد بن عبد الله ويعرف عبد الله عقبة، وعقاب
~~بن الحرث النخعي أخو الأشتر.
# رجال النجاشي 53، الذريعة 1: 334.
# PageV00P145
# أحمد بن محمد بن عبيد الله بن الحسن بن عباس بن إبراهيم بن أيوب الجوهري
~~المتوفي (401) أبو عبد الله وأمه سكينة بنت الحسين بن يوسف بن يعقوب بن
~~إسماعيل بن إسحاق بنت أخي القاضي أبي عمر محمد بن يوسف.
# أحمد بن عبد واحد بن أحمد البزاز أبو عبد الله المتوفي 423.
# النجاشي 64، الذريعة 1: 333.
# أحمد بن إبراهيم (1) بن المعلى بن العمي ينسب إلى العم وهو مرة بن مالك
~~بن حنظلة بن زيد مناة Milestone300 بني تميم.
# رجال الطوسي 30، النجاشي 70، الذريعة 1: 333 أعيان الشيعة 12: 136.
# إسحاق بن محمد بن أحمد بن أبان النخعي.
# الغدير 2: 237 صالح بن محمد الصر أي شيخ شيخنا أبي الحسن الجندي.
# النجاشي 141، الذريعة 1: 334، الغدير 2: 237 عبد العزيز بن يحيى بن أحمد
~~بن عيسى الجلودي الأزدي البصري المتوفي (302) أبو أحمد شيخ البصرة
~~وأخباريها.
# الغدير 2: 237، النجاشي 171، الذريعة 1: 335 أبو الفرج علي بن الحسين بن
~~محمد المرواني الأموي الأصفهاني المتوفي (356)، أفرد فصلا في كتابه الأغاني
~~ج 7 ص 229 - 178 عن أخبار السيد.
# محمد بن يحيى بن العباس الصولي المتوفي 335.
# الغدير 2: 237، فهرست النديم 215، الذريعة 1: 335 المستشرق الفرنسي بربيه
~~دي مينار جمع أخبار السيد في مائة صفحة
# PageV00P146
# طبعت في باريس.
# الغدير 2: 237.
# عبد الحسين أحمد الأميني النجفي جمع نتفا من أخباره ونوادره في الغدير.
# الغدير 2: 213 - 278 كاظم بن الشيخ باقر بن حسين مظفر، له أخبار وشعر
~~السيد.
# معجم رجال الفكر والأدب 419 محسن بن السيد عبد الكريم الأمين العاملي في
~~الأعيان.
# أعيان الشيعة 12: 133 - 278 ومهما يكن من أمر فلعلنا لا نغلوا إذا قلنا
~~إن أخبار السيد الحميري للمرزباني من أوثق وأصدق الرسائل التي وضعت في هذا
~~الباب، اعتمد عليها المؤلفون منذ تأليفها ونقلوا عنها واتخذوها مرجعا في
~~تآليفهم، أمثال النديم في الفهرست ص 190، والحجة الأميني في الغدير 2، 233
~~والسيد الأمين، في أعيان الشيعة 12: 155 وغيرهم.
# وقد وقفت على هذه المخطوطة في الأيام الأخيرة بتوجيه من شيخنا الأكبر
~~الحجة المجاهد الشيخ عبد الحسين الأميني - الوالد المعظم بارك الله في عمره
~~- (1) وإلى سماحته يعود الفضل في إخراجها إلى عالم النور، بعد أن تصليت قدر
~~الإمكان إلى تحقيق الأخبار ووضع مراجعها وتصحيحها وترجمة الأعلام الواردة
~~فيها مع وضع هذه الدراسة التي تجدها بين يديك. والنسخة من مخطوطات المغفور
~~له العلامة الشيخ محمد علي الأوردبادي، وعليها تعليقات بخطه ونقع في 16
~~صفحة بقطع الربع وجاء في أحد هوامشها: تم على يد أفقر العباد - ء ب ر ه ى م
~~- نهار الأربعاء 12 شهر رجب الفرد سنة ثمان وسبعين وألف -.
# PageV00P147
# وكتب عليها الشيخ الأوردبادي ما نصه: هذه رسالة أخبار السيد الحميري،
~~لمحمد بن عمران الخراساني المتوفى (385) - وبعد Milestone300 وفاة الشيخ انتقلت المخطوطة
~~إلى (مكتبة سيد الشهداء العامة بكربلاء) وتقع برقم 81 من سجل مخطوطاتها...
~~والله أسأله أن يسدد خطانا ويوفقنا إلى ما فيه خدمة تراثنا وعقيدتنا ورحم
~~الله زعيما من زعماء النهضة الأدبية حيث يقول:
# " إني رأيت أنه لا يكتب إنسان كتابا في يومه إلا قال في غده: لو غير هذا
~~لكان أحسن ولو زيد كذا لكان يستحسن، ولو قدم هذا لكان أفضل، ولو ترك هذا
~~لكان أجمل، وهذا من أعظم العبر وهو دليل استيلاء النقص على جملة البشر ".
# والله ولي التوفيق...
# محمد هادي الأميني النجف الأشرف 9 / ربيع الأول / 1385 PageV00P148
# أخبار السيد الحميري PageV00P149
# بسم الله الرحمن الرحيم الحمد لله ولي الحمد، والصلاة والسلام على أشرف
~~الرسل حبيبه محمد وآله... والمراد إن شاء الله ذكر نسب السيد محمد رحمة
~~الله عليه، ومحاسنه، وفضائله، لتكمل الفائدة وتتوفر، ونحن لذلك فاعلون إن
~~شاء الله... اسمه السيد إسماعيل، وكنيته أبو هاشم، ابن محمد بن يزيد بن
~~وداع الحميري (1) وأمه من الحدان (2)، تزوج بها أبوه لأنه كان نازلا فيهم،
~~وأم هذه المرأة أوجدتها بنت يزيد بن ربيعة بن مفرغ الحميري الشاعر المعروف
~~(3) وليس ليزيد بن مفرغ عقب من ولد ذكر، ولقد غلط الأصمعي في نسبة السيد
~~إلى يزيد بن مفرغ من جهة أبيه، لأنه جده من جهة أمه. قال الصولي:
# " والسيد " لقب، لقب به لذكاء كان فيه، فقيل: سيكون سيدا فعلق هذا النعت
~~به لذلك.
# أخبرنا على سبيل الإجازة أبو عبيد الله محمد بن عمران بن موسى المرزباني،
~~عن أشياخه وأخبرنا المرزباني عن الصولي قال: حدثنا محمد بن يزيد النحوي
~~قال: حدثني من سأل العباسة بنت السيد ابن محمد عن مولد
# PageV00P151
# أبيها ولد سنة (105) ومات في سنة 173).
# وأخبرنا المرزباني قال: حدثني أبو عبد الله الحكمي قال: حدثني يموت بن
~~المزرع، قال: أخبرني محمد بن حميد اليشكري، قال: سأل أبو عبيدة (1) من أشعر
~~المولدين قال: السيد وبشار.
# وأخبرنا المرزباني، قال: أخبرني محمد بن يحيى قال: حدثنا المغيرة بن
~~محمد: قال: حدثني الحسين بن الضحاك قال: ذاكرني Milestone300 مروان بن أبي حفصة أم السيد
~~بعد موت السيد وأنا أحفط الناس بشعر بشار والسيد فأنشدته قصيدته المذهبة
~~التي هي:
# أيت التطرب بالولاء وبالهوى * أإلى الكواذب من بروق الخلب أإلى أمية أم
~~إلى شيع التي * جاءت على الجمل الخدب الثوقب حتى أتى على آخرها فقال لي
~~مروان: ما سمعت قط أكثر معاني والخص منه وعدد ما فيه من الفصاحة ومن حسن
~~هذه الطريقة.
# وأخبرنا المرزباني قال أخبرني محمد بن يحيى قال: حدثني يحيى بن علي قال:
~~حدثني أبو هفان قال: حدثني يحيى بن الحوز، راوية بشار قال:
# قال بشار للسيد: لولا أن الله شغلك بأهل بيت نبيه عليهم السلام لافتقرنا
~~(2).
# وأخبرنا المرزباني قال: حدثنا عبد الله محمد ابن أبي سعيد البزار قال:
# حدثنا إسحاق بن محمد النخعي قال: حدثني الحسن بن المعتز الكسلان الكوفي
~~عن أبيه عن السيد ابن محمد الحميري قال: رأيت النبي (ص) في المنام وكأنه في
~~حديقة نخل وإلى جانبها أرض كأنها كافورة ليس فيها شئ، فقال لي: أتدري لمن
~~هذه النخل؟ قلت: لا يا رسول الله قال: لامرئ القيس بن حجر الكندي، فاقلعها
~~واغرسها في هذه الأرض التي أنا بها
# PageV00P152
# فجعلت أنقله إلى أن نقلت جميعه، فجاء أبي وأنا صبي إلى محمد بن سيرين قبل
~~أن يموت بمديدة وقال لي: يا بني أقصص عليه رؤياك ففعلته فقال:
# أتقول الشعر؟ فقلت لا فقال: أما إنك ستقول الشعر مثل امرئ القيس إلا أنك
~~تقوله في قوم طهرة أبرار. فما انصرفت من عنده إلا وأنا أقول الشعر (1).
# وأخبرنا المرزباني قال: أخبرني محمد بن يحيى قال: حدثنا الحسين بن محمد
~~بن فهم قال: حدثنا محمد بن سلام قال: حدثني عبد الله بن إسحاق بن الفضل بن
~~عبد الرحمان الهاشمي قال: جمعت للسيد ألفي قصيدة وظننت أنه ما بقي علي شئ
~~فكنت لا أزال أرى من ينشدني ما ليس عندي فكتبت حتى خرجت ثم تركت (2).
# أخبرنا أبو عبيد الله المرزباني قال أخبرني محمد بن يحيى قال: حدثنا ابن
~~خليفة قال: حدثنا Milestone300 محمد بن سلام قال: حدثني إسماعيل الساحر راوي السيد قال:
~~كنت أتغدى مع السيد في منزلة فقال لي: طال والله ما شتم أمير المؤمنين عليه
~~السلام ولعن في هذا البيت، قلت: ومن فعل ذلك؟ قال أبواي كانا أباضيين (3)
~~قلت: فكيف صرت شيعيا؟ قال: غاصت علي الرحمة فاستقذني (4).
# PageV00P153
# أخبرني أبو عبيد الله المرزباني، قال: أخبرنا محمد بن يحيى قال:
# حدثني الطيب بن محمد الباهلي وأبو حفص الأحول قالا: حدثنا المازني عن
~~حردان الحفار عن أبيه، وكان أصدق الناس للسيد قال: شكى إلي السيد أن أمه
~~توقظه بالليل وتقول: إني أخاف أن تموت على مذهبك فتدخل النار فقد لهجت بعلي
~~وولده فلا دنيا ولا آخرة، ولقد نغصت لعي مطعمي ومشربي، لقد تركت الدخول
~~إليها وقلت وأنشد قصيدة منها:
# إلى أهل بيت ما لمن كان مؤمنا * من الناس عنهم في الولاية مذهب وكم من
~~شقيق لامني في هواهم * وعاذلة هبت بليل تؤنب تقول ولم تقصد وتعتب ضلة *
~~وآفة أخلاق النساء التعتب وفارقت جيرانا وأهل مودة * ومن أنت منه حين تدعى
~~وتنسب فأنت غريب فيهم متباعد * كأنك مما يتقونك أجرب تعيبهم في دينهم وهم
~~بما * تدين به أزرى عليك وأعيب فقلت دعيني لن أحبر مدحه * لغيرهم ما حج لله
~~أركب أتنهينني عن حب آل محمد * وحبهم مما به أتقرب وحبهم مثل الصلاة وإنه *
~~على الناس من بعد الصلاة لأوجب (1) قال أخبرنا أبو عبيد الله المرزباني،
~~قال أخبرني محمد بن عبيد الله البصري، قال حدثنا محمد بن زكريا الغلابي (2)
~~قال: حدثتني العباسة بنت السيد قالت: قال لي أبي: كنت وأنا صبي أسمع أبوي
~~يثلبان (3) أمير المؤمنين صلوات الله عليه فأخرج عنهما وأبقى جائعا وأؤثر
~~ذلك على الرجوع إليهما فأبيت في المساجد جائعا لحبي فراقهما وبغضي عمرهما
~~حتى إذا أجهدني الجوع رجعت فأكلت ثم خرجت، فلما كبرت قليلا وعقلت وبدأت
~~أقول الشعر قلت لأبوي: إن لي عليكما حقا يصغر عند حقكما علي فجنباني إذا
~~حضرتكما ذكر أمير المؤمنين عليه السلام بسوء فإن ذلك يزعجني وأكره
# PageV00P154
# عقوقكما Milestone300 بمقالتكما فما دنا من غيهما فانتقلت عنه وكتبت إليهما شعرا وهو:
# خف يا محمد فالق الأصباح * وأزل فساد الدين بالاصلاح أتسب صنو محمد ووصيه
~~* ترجو بذاك الفوز بالإنجاح هيهات قد بعدت عليك وقربا * منك العذاب وقابض
~~الأرواح أوصى النبي له بخير وصية * يوم الغدير بابين الافصاح من كنت مولاه
~~فهذا فاعلموا * مولاه قول إشاعة وصراح قاضي الديون ومرشد لكم كما * قد كنت
~~أرشد من هدى وفلاح أغويت أمي وهي جد ضعيفة * فجرت بقاع الغي جري جماح
~~بالشتم للعلم الإمام ومن له * إرث النبي بأوكد الايضاح أبوي فاتقيا الإله
~~وأذعنا * للحق تعتصما بحبل نجاح (1) فتواعداني بالقتل فأتيت الأمير عقبة بن
~~مسلم فأخبرته خبري فقال لي:
# لا تقربهما، وأعد لي منزلا أمر لي فيه بما أحتاج إليه وأجرى علي جراية
~~تفضل عن مؤنتي.
# أخبرنا أبو عبيد لله المرزباني، قال: أخبرني محمد بن يحيى قال:
# أخبرني الحسين بن يحيى المهري قال: حدثنا علي بن محمد بن سليمان النوفلي
~~عن أبيه عن أبي بجير الأسدي قال: قدم علي عباد بن كثير والربيع بن صبيح في
~~جماعة من المطوعة الذين يغزون البحر وكانوا وجوه الناس لهم أقدار وأخطار
~~إلا أنهم يرمون ينصب شديد لشدة قيامهم بالسنة وذبهم عن المعتدين في القول
~~من العامة بكتاب المنصور في مال من أموال الأهواز لنفقة الفقراء... في قضاء
~~حوائجهم وسمعوا ثناء الناس علي في
# PageV00P155
# الإنصاف والمعاملة، قال علي وكذا كان أبو بجير ما كان لبني العباس عامل
~~يشبه في عدله وأمانته وجميل سيرته قال: فلما رأوا ذلك قالوا: ما رأينا
~~عاملا يشبهك وقد ينسبك أعدائي إلى شئ نرجو أن تكون بعيدا عنه. قلت: وما هو؟
~~قالوا: الترفض ونرجوا أن يعيذك الله منه، قال: فأغضبني قولهم استجهلتهم
~~فقلت كذا ينسب من أحب آل محمد عليهم السلام وهم اليوم الخلفاء، ونحن نرجو
~~بمحبتهم أن ننال الدنيا والآخرة لأن الله تعالى قد أزال ملك بني أمية
~~وكفرهم ببغضهم للأئمة الأبرار، ثم قلت: علي بيزيد بن محمد بن عمران بن
~~مذعور، وكان من Milestone300 بني تميم وكان يتشيع ويروي للسيد ويعاشره فجاء فقلت: أنشدني
~~هما هما فأشار إلى القوم فقلت: لئن لم تنشد لأوجعنك ضربا فأنشد:
# يا صاحبي لدمنتي عفاهما * مر السحاب عليهما فمحاهما أبلاهما فقد الأنيس
~~وهاطل * حتى تبين للبصير بلاهما جار لجارتك الغرام وتربها * أيام أنت
~~هواهما ومناهما وهما هواك وجارتاك فأمستا * فإن بيثرب عن هواك هواهما كان
~~الدمي وكانت ابنة احمد * خير البرية كلها وابناهما سبطان بارى ذي المعارج
~~فيهما * وحباهما وهداهما بهداهما فرعان قد غرسا بأكرم مغرس * طابت فروعهما
~~وطاب ثراهما حتى أتى على آخرها قال الصولي: وقد تركت أشياء منها لا أحب
~~ذكرها قال: ثم قلت: أنشدني بعدها:
# يا صاحبي تروحا وذراني * ليس الخلي كمسعر الأحزان قال فأنشدنيها إلى
~~آخرها، قال الصولي ومنها:
# أهم اللذين غداة بدر بارزوا * عن احتدام تبارز الأقران أم كان غيرهم
~~الذين ولوهم * وهم بأبعد موقف ومكان إذ جاء عتبة والوليد وعمه * يمشون في
~~خلق من الأبدان حتى إذا انقضت الأمور وصرفت * ومضى المبارك صاحب الفرقان
~~PageV00P156
# أخذوا الخلافة بعد ذلك فلتة * واستبصروا من ليس ذا الإيمان هل في وصية
~~أحمد أن يظفروا * إن جالت الأنصار بالسلطان شهدت با بالصلاة نبيه * لم تأت
~~فيه بواضح البرهان لكن أبو ذر وسلمان ومقداد * وعمار أبو اليقظان لم يحدثوا
~~نسيان عهد محمد * عمدا وما والوا إلى الكتمان بل بينوا ما استودعوه وأحسنوا
~~* والله يجزيهم على الإحسان حتى أتى على آخرها فقلت له: أنشدني الدماغة
~~الرائية فأنشدني:
# أفي رسم داران وقفت له فقر * جرى لك دمع كالجمان من القعر قال الصولي:
~~وأتى بما لا نرويه وصار إلى قوله:
# ولكنه أصفى عليا وجعفرا * وحمزة للهادي المبشر بالنصر هم بارزوا الأعداء
~~واستوردوا الوغى * ببدر وما يوم بأعظم من بدر وشادون من أولاد عمرو ابن
~~عامر * من الأزد أهل العز والعدد الدثر ولا يذكروا من كان في الحرب خاملا *
~~بعيد لا مقام يريش ولا يبري ومن عنوة أغرى بال محمد * وشيئان من يغدو عليهم
~~ومن يغري ولكنني أهوى عليا وجعفرا * وحمزة والعباس أهل Milestone300 الندى الفهري أناس
~~بهم عزت قريش فأصبحت * بهم بعد عسر في رخاء وفي يسر ملوك على شرق البلاد
~~وغربها * أمورهم في البر تجري وفي البحر مع الغرة الدين الذي أنقذوا به *
~~من النار لو كانت قريش ذوي شكر ولكنهم خانوا النبي وأسسوا * أمورهم في
~~المسلمين على كفر قال الصولي: وفي هذه القصيدة عظائم تركت وما قرأته هذا
~~إلا في النسخة التي صححتها على محمد بن زكريا الغلابي وقال: قرأتها على
~~العباسة بنت السيد حافظة لشعر أبيها وقالت لي: صححت هذا الشعر على أبي فمن
~~روايتها في هذا الشعر قوله:
# أجاء نبي الحق من آل هاشم * لتملك تيم دونهم عقدة الأمر أفي حكم من هذا
~~فنسمع حمه * لقد صار عرف الدين منهم إلى نكر قال أبو بجير: فلما فرغ من
~~نشيده قالوا ما جواب ما سألنا عنه؟ فقلت: PageV00P157
# يا حمير أيكون في الجواب أكثر من هذا الذي سمعتم، والله لولا أن أفعل
~~شيئا لم يأمرني به مولاي أمير المؤمنين لقتلتكم عن آخركم قوموا إلى غير حفظ
~~الله ولا تتقادموا علي فإني قد أطلقت لكم المال، فخرجوا وأعطاهم مالهم.
# قال الصولي: فذلك حيث يقول السيد بعد هذه القصة قصيدته يقول فيها:
# إذا قال الأمير أبو بجير * أخو أسد لمنشده يزيدا طربت إلى الكرام فهات
~~فيهم * مديحا من مديحك أو نشيدا (1) أخبرنا أبو عبيد الله المرزباني، قال:
~~أخبرنا الصولي قال: حدثنا محمد بن فضل قال: حدثنا علي بن محمد النوفلي قال:
~~حدثني الحرث بن عبيد الله بن الفضل قال: كنا عند المنصور فأمر بإحضار السيد
~~فحضر قال أنشدني مدحك لنا في قصيدتك الميمية التي أولها:
# أتعرف دارا عفى رسمها *...........
# ودع التشبيب فأنشده فقال:
# فدع ذا وقل في بني هاشم * فإنك بالله تستعصم بني هاشم حبكم قربة * وحبكم
~~خير ما يعلم بكم ففتح الله باب الهدى * كذاك غدا بكم يختم ألام وألقى الأذى
~~فيكم * ألا لائمي فيكم ألوم وما لي ذنب يعدونه * سوى إنني بكم مغرم وإني
~~لكم وامق ناصح * وإني بحبلكم معصم فأصبح Milestone300 عندهم مأثمي * مآثر فرعون أو أعظم
~~فلا زلت عندكم مرتضى * كما أنا عندهم متهم جعلت ثنائي ومدحي لكم * على رغم
~~أنف الذي يرغم فقال له: أظنك أوذيت في مدحنا كما أوذي حسان بن ثابت في مدح
# PageV00P158
# رسول الله (ص) وما أعرف هاشميا إلا ولك عليه حق. والسيد يشكره هو يكلمه
~~بكلام من وصفه ما سمعته يقول لأحد مثله.
# أخبرنا المرزباني أبو عبيد الله قال أخبرني محمد بن يحيى قال: حدثنا أبو
~~العيناء (1) قال: دخلت على أبي عبد الله عليه السلام بعد قتل زيد عليه
~~السلام فجعل يبكي ويقول: رحم الله زيدا أنه للعالم الصدوق ولو ملك أمرا
~~لعرف أين يضعه. فقلت: أنشدك شعر السيد؟ فقال: أمهل قليلا وأمر بستور فسدلت
~~وفتحت أبواب غير الأولى ثم قال: هات ما عندك فأنشدته:
# لأم عمرو باللوى مربع * دارسة أعلامها بلقع عجبت من قوم أتوا أحمدا *
~~بخطة ليس لها موضع قالوا له إن شات أعلمتنا * إلى من الغاية والفزع؟
# فقال: لو أخبرتكم مفزعا، كنتم عسيتم فيه أن تصنعوا ضيع أهل العجل إذ
~~فارقوا * هارون فالترك لهم أودع ثم أتته عزمة قبله * من ربه ليس لها مدفع
~~(4) بلغ وإلا لم تكن مبلغا * والله منهم عاصم يمنع فقال: للناس النبي الذي
~~* كان بما قيل له يصدع وقام مأمورا وفي كفه * كف علي لهم تلمع رافعها أكرم
~~بكف الذي * يرفع والكف الذي ترفع من كنت مولاه فهذا له * مولى له بالنار
~~يستدفع كونوا له بعدي كما كنتم * معي فلم يرضوا ولم يقنعوا
# PageV00P159
# وقتلوا أولاده بعده * كل لكل في الأذى يتبع (1) فسمعت نحيبا من وراء
~~الستور ونساء تبكين فجعل يقول: شكرا لك با إسماعيل قولك، فقلت له: يا مولاي
~~إنه يشرب نبيذ الرساتيق فقال: يلحق مثله التوبة ولا يكبر على الله أن يغفر
~~الذنوب لمحبنا ومادحنا (2).
# PageV00P160
# قال أبو إسماعيل إبراهيم بن إبراهيم - طباطبا - بن إسماعيل - الديباج -
~~بن إبراهيم بن الحسن بن الحسن بن علي بن أبي طالب عليهم السلام (1): سمعت
~~زيد بن موسى بن جعفر (2) يقول: رأيت النبي Milestone300 (صلى الله عليه وآله وسلم) في
~~النوم وقدامه رجل قاعد في ثياب بيض قال:
# فنظرت إليه فلم أعرفه، إذ التفت رسول الله (صلى الله عليه وآله وسلم)
~~فقال له: يا سيد أنشدني: لأم عمر باللوى مربع... قال: فأنشده إياها كلها ما
~~غادر منها بيتا واحد، قال زيد بن موسى بن جعفر: فحفظتها في النوم. قال
# PageV00P161
# أبو إسماعيل: وكان زيد بن موسى لحانا ردي الانشاد فكان إذا أنشد هذه
~~القصيدة لم يتعتع فيها ولم يلحن (1).
# وأخبرنا أبو عبيدة المرزباني قال أنشدنا محمد بن زكريا العلابي قال
~~أنشدتني العباسة بنت السيد لأبيها:
# يا عاذلي في الهوى وعاذلتي * أسرفتما في الملام والعذل مه لا تلو من في
~~أبي حسن * فلست في حبه بمشتغل رست له بين أضلعي مقة * لو زالت الراسيات لم
~~تزل إذا تبدلت بعده بدلا * فلا تهنأت ذاك من بدل أخبرنا أبو عبيد الله
~~المرزباني، قال أخبرنا أبو بكر الجرجاني قال حدثنا الحسن بن عليل المعري
~~قال حدثنا الماري قال حدثي عون بن غانم مولى جعفر بن سليمان قال سمعت جعفر
~~بن سليمان (2) يقول كنا عند المنصور فدخل عليه السيد فقال له: أنشدني
~~قصيدتك التي تقول فيها:
# ملك ابن هند وابن أروى قبله * ملكا أمر بحله الابرام فأنشدها حتى بلغ إلى
~~قوله:
# وأضاف ذاك إلى يزيد وملكه * إثم عليه في الورى وغرام أخزى الإله بني أمية
~~أنهم * ظلموا العباد بما أتوه وخاموا نامت جدودهم وأسقط نجمهم * والنجم
~~يسقط والجدود تنام جزعت أمية من ولاية هاشم وبكت ومنهم قد بكى الإسلام أن
~~يجزعوا فلقد أتتهم دولة * وبها تدول عليكم الأيام فلكم يكون بكل شهر أشهر *
~~وبكل عام واحد أعوام يا رهط أحمد إن من أعطاكم * ملك الورى وعطاؤه أقسام رد
~~الوراثة والخلافة فيكم * وبنو أمية صاغرون رغام
# PageV00P162
# لممتم لكم الذي أعطاكم * ولكم لديه زيادة وتمام أنتم بنو عم النبي عليكم
~~* من ذي الجلال تحية وسلام وورثتموه وكنتم أولى به * إن الولاء تحوزه
~~الأرحام ما زلت أعرف فضلكم وبحبكم * قلبي عليه وأنني لغلام Milestone300 أوذي وأشتم فيكم
~~ويصيبني * من ذي القرابة جفوة وملام حتى بلغت مدى المشيب فأصبحت * مني
~~القرون كأنهن ثغام قال: فرأيت المنصور يلقمه من كل شئ كان بين يديه ويقول:
~~شكرا لله ولك يا إسماعيل حبك لأهل البيت (ص) ومدحك لهم وجزاك عنا خيرا يا
~~ربيع ادفع إلى إسماعيل فرسا وعبدا وجارية وألف درهم واجعل الألف له في كل
~~شهر (1).
# أخبرنا المرزباني قال: أخبرنا محمد بن يحيى قال حدثني محمد بن عبد الله
~~التميمي قال حدثنا إبراهيم عن أبيه قال: قلت للفضل بن الربيع:
# أرأيت السيد الحميري؟ فقال: نعم لعهدي به بين يدي الرشيد حين ولي الخلافة
~~وقد رفع إليه فيه أنه رافضي وهو يقول له إن كان الرفض حبكم يا بني هاشم
~~وتقديمكم على ساير الخلق فما أعتذر منه ولا أزول عنه وإن كان غير ذلك فما
~~أقول به ثم أنشده:
# شجاك الحي إذ بانوا * فدمع العين هتان كأني يوم ردوا العيس * للرحلة
~~نشوان وفوق العين إذ ولوا * بها حور وغزلان عليها عبهر صاف * وياقوت ومرجان
~~إذا ما قمن فالإعجاز * في التشبيه كثبان وما جاوز للأعلى * فأفنان وأغصان
~~علي وأبو ذر * ومقداد وسلمان وعباس وعمار * وعبد الله إخوان
# PageV00P163
# دعوا فاستودعوا علما * فأدوه وما خانوا أدين الله بالدين الذي * كانوا به
~~دانوا (1) وعندي فيه إيضاح * عن الحق وبرهان وما يجحد ما قد * قلت في
~~السبطين إنسان وإن أنكروا النص * عندي منه عرفان وإن عدوه لي ذنبا * وحال
~~الوصل هجران فلا كان لهذا الذنب * عند الله غفران وكم عدت إساءات * لقوم
~~وهي إحسان وسري فيه يا داعي * دين الله إعلان فحبي لك إيمان * وميلي عنك
~~كفران فعد القوم ذا رفضا * فلا عدوا ولا كانوا قال: فالعهد بالرشيد ولقد
~~الطف له القول ووصله وبره وجماعة من بني هاشم ثم رضي عنه (2).
# وكان السيد بن محمد رحمه الله بلا شك كيسانيا (3) يذهب إلى أن محمد بن
~~الحنفية رضي الله عنه (4) هو القائم المهدي وأنه مقيم في جبال رضوى وشعره
~~في ذلك يدل على أنه Milestone300 كما ذكرنا كيسانيا فمن قوله:
# يا شعب رضوى ما لمن بك لا يرى * وبنا إليه من الصبابة ألوق حتى متى وإلى
~~متى وكم المدى * يا ابن الوصي وأنت حي ترزق
# PageV00P164
# إني لآمل أن أراك وأنني * من أن أموت ولا أراك لأفرق (1) غير أنه رحمه
~~الله رجع عن ذلك وذهب إلى إمامة الصادق عليه السلام وقال: تجعفرت باسم الله
~~والله أكبر * وأيقنت أن الله يعفو ويغفر (2) ومن زعم أن السيد أقام على
~~الكيسانية فهو بذلك كاذب عليه وطاعن فيه، ومن أوضح ما دل على بطلان ذلك
~~دعاء الصادق عليه السلام وثناؤه عليه فمن ذلك:
# ما أخبرنا به أبو عبيد الله المرزباني قال أخبرني محمد بن يحيى اللؤلؤي
~~قال حدثنا أبو العيناء قال حدثني علي بن الحسن بن علي بن عمر بن علي بن
~~الحسين بن علي بن أبي طالب صلوات الله عليه قال: قيل لأبي عبد الله جعفر بن
~~محمد عليهما السلام: وذكر عنده السيد بأنه ينال من الشراب فقال عليه
~~السلام: إن كان السيد زلت به قدم فقد ثبت له أخرى (3).
# وأخبرنا أبو عبيدة المرزباني قال: حدثني بعض أصحابنا عن محمد بن
# PageV00P165
# زكريا الغلابي عن محمد بن عباد بن صهيبي عن أبيه قال: كنت عند أبي عبد
~~الله جعفر بن محمد عليه السلام فذكر السيد فدعا له فقال له يا ابن رسول
~~الله: أتدعو له وهو يشرب الخمر ويشتم أبا بكر وعمر ويوقن بالرجعة؟
# فقال حدثني أبي عن أبيه علي بن الحسين إن محبي آل محمد لا يموتون إلا
~~تائبين وأنه قد تاب ثم رفع رأسه وأخرج من مصلى عليه كتابا من السيد يتوب
~~فيه مما كان عليه (1) وفي آخر الكتاب:
# أيا راكبا نحو المدينة جسرة * إلى آخرها.......
# أخبرنا أبو عبيد الله المرزباني قال أخبرني الصولي قال حدثنا عمر بن تركي
~~القاضي قال حدثنا الفخدمي قال حدثني خلف الحادي (2) قال: قدم السيد من
~~الأهواز بمال ورقيق وكراع فجأته مهنئا له فقال لي: إن أبا بجير (3) إمامي
~~وكان يعيرني بمذهبي ويأمل Milestone300 مني تحولا إلى مذهبه فكتبت أقول له قد انتقلت
~~إليه وقلت:
# أيا راكبا نحو المدينة جسرة * عذافرة يطوي بها كل سبب إذا ما هداك الله
~~عاينت جعفرا * فقل لولي الله وابن المهذب ألا يا أمين الله وابن أمينه *
~~أتوب إلى الرحمان ثم تأوبي إليك من الأمر الذي كنت مبطنا * معاندة مني لنسل
~~المطيب ولكن روينا عن وصي محمد * وما كان فيما قال بالمتكذب بأن ولي الأمر
~~يفقد لا يرى * ستيرا كفعل الخائف المترقب فيقسم أموال الفقيد كأنما * تعيبه
~~بين الصفى المنصب فيمكث حينا ثم ينبع نبعة * كنبعة جدي من الأفق كوكب
# PageV00P166
# يسير بنصر الله من بيت ربه * على سؤدد منه وأمر مسبب يسير إلى أعدائه
~~بلوائه * فيقتلهم قتلا كحران مغضب فلما روى أن ابن خولة غايب * صرفنا إليه
~~قولنا لم نكذب وقلنا هو المهدي والقائم الذي * يعيش به من عدله كل مجدب فإن
~~قلت لا فالحق قولك والذي أمرت فحتم غير ما متعصب وأشهد ربي أن قولك حجة *
~~على الخلق طرا من مطيع ومذنب بأن ولي الأمر والقائم الذي * تطلع نفسي نحوه
~~يتطرب له غيبة لا بد من أن يغيبها * فصلى عليه الله من متغيب فيمكث حينا ثم
~~يظهر حينه * فيملأ عدلا كل شرق ومغرب بذاك أدين الله سرا وجهرة * ولست وإن
~~عوتبت فيه بمعتب (1) ثم قال: فقال له أبو بجير يوما: لو كان مذهبك الإمامة
~~لقلت فيها شعرا فأنشدته هذه القصيدة فسجد، وقال: الحمد لله الذي لم يذهب
~~حبي لك باطلا ثم أمر لي بما ترى.
# أخبرنا أبو عبيدة المرزباني قال: حدثني محمد بن يحيى قال: حدثنا أبو حفص
~~السلمي قال حدثنا المازني قال: أخبرني حردان عن أبي حردان...
# عن خلف الحادي قال: قلت للسيد ما معنى قولك:
# عجبت لكر صروف الزمان * وأمر أبي خالد ذي البيان ومن رده الأمر لا ينثني
~~* إلى الطيب الطهر نور الجنان علي ومن كان من عمه * برد الإمامة عطف العنان
~~وتحكيمه حجرا أسودا * وما كان من نطقه المستبان بتسليم عم بغير امتراء *
~~إلى Milestone300 ابن أخ منطقا باللسان شهدت بذلك صدقا كما * شهدت بتصديق آي القرآن علي
~~إمامي لا أمتري * وخليت قولي بكان وكان قال لي كان حدثني علي بن شجرة عن
~~أبي بجير عن الصادق أبي
# PageV00P167
# عبد الله عليه السلام أن أبا خلد الكابلي كان يقول بإمامة محمد بن
~~الحنفية، فقدم من كابل شاه إلى المدينة فسمع محمدا يخاطب علي بن الحسين
~~فيقول: يا سيدي، فقال أبو خلد: أتخاطب ابن أخيك بما لا يخاطبك بمثله، فقال:
~~إنه حاكمني إلى الحجر الأسود وزعم أنه ينطقه فصرت معه إليه فسمعت الحجر
~~يقول: يا محمد سلم الأمر إلى ابن أخيك فإنه أحق منك.
# فقلت شعري هذا قال: وصار أبو خلد الكابلي إماميا (1).
# قال: فسألت بعض الإمامية عن هذا، فقال لي: ليس بإمامي من لا يعرف هذا
~~فقلت للسيد: فأنت على هذا المذهب أو على ما أعرف؟ فأنشدني بيت عقيل بن علفة
~~(2):
# خذا جنب هرشي (3) أوقفاه فإنه * كلا جانبي هرشي لهن طريق (4) حدثنا الطيب
~~بن محمد قال: حدثنا أبو عبيد الله المرزباني قال:
# أخبرني محمد بن يحيى قال: حدثنا أبو عبيد الله المرزباني قال:
# أخبرني محمد بن يحيى قال: حدثنا أبو عثمان المازني (5) قال: حدثنا حردان
~~بن أبي حردان عن أبيه قال: حضرت وفاة السيد ببغداد فقال لغلام له: إذا مت
~~فأت مجمع البصريين وأعلمهم بموتي وما أظنه يجئ منهم إلا رجل أو رجلان، ثم
~~اذهب إلى مجمع الكوفيين فأعلمهم بموتي فإنهم ليسارعون إلي ويكبروا، فلما
~~مات فعل الغلام ذلك فما أتى من البصريين غير ثلاثة معهم ثلاثة أكفان وعطر،
~~وأتى من الكوفيين خلق عظيم معهم سبعون كفنا ووجه الرشيد بأخيه علي وأاكفان
~~وطيب فردت أكفان العامة عليهم وكفن
# PageV00P168
# في أكفان الرشيد وصلى عليه علي بن المهدي وكبر خمسا ووقف على قبره إلى أن
~~سطح ومضى كل ذلك بأمر الرشيد (1).
# وأخبرنا المرزباني أبو عبيد الله قال: أخبرني محمد بن العباس قال حدثنا
~~أبو العينا (2) قال: سمعت أبي يقول: لما اشتدت علته بكى غلام له فقال له:
~~ما Milestone300 يبكيك؟ قال: تموت ولا كفن لك، قال: فإذا مت فأخرج إلى صف الكوفيين فقل
~~إليهم إن السيد قد مات بمكان كذا، فلما مات فعل غلامه هذا فجاءه سبعون رجلا
~~بسبعين كفنا (3) فلما مات دفن بناحية الكرخ مما يلي قطيعة الربيع (4).
# وأخبرنا المرزباني قال حدثنا بعض أصحابنا عن محمد بن يزيد النحوي (5) عن
~~بعض الأشياخ أنه رأى السيد بن محمد في النوم فقال له ما فعل الله بك فقال:
~~غفر لي ثم أنشأ يقول:
# كذب الزاعمون أن عليا * لا ينجي محبه من هنات قد وربي دخلت جنة عدن *
~~وعفى لي الإله عن سيئاتي فأبشروا اليوم أولياء علي * وتولوا علي حتى الممات
~~ثم من بعده تولوا بنيه * واحدا بعد واحد بالصفات (6) وأخبرنا أبو عبيدة
~~المرزباني قال حدثني ابن أبي حردان قال: حضرت السيد ببغداد عند موته فقال
~~لغلام له: إذا مت فأت مجمع البصريين فأعلمهم
# PageV00P169
# بموتي وما أظنه يجئ منهم إلا رجل أو رجلان ثم إذهب إلى مجمع الكوفيين
~~فأعلمهم بموتي وأنشدهم:
# يا أهل كوفان إني وامق لكم * مذ كنت طفلا إلى السبعين والكبر أهواكم
~~وأواليكم وأمدحكم * حتما علي كمحتوم من القدر لحبكم لوصي المصطفى وكفى *
~~بالمصطفى وبه من سائر البشر والسيدين أولي الحسنى ونجلهم * سمي من جاء
~~بالآيات والسور هو الإمام الذي نرجو النجاة به * من حر نار على الأعداء
~~مستعر كتبت شعري إليكم سائلا لكم * إذ كنت أنقل من دار إلى حفر إن لا يليني
~~سواكم أهل بصرتنا * الجاحدون أو الحاوون للبدر ولا السلاطين إن الظلم
~~حالفهم * فعرفهم صائر لا شك للنكر وكفنوني بياضا لا يخالطه * شئ من الوشي
~~أو من فاخر الحبر ولا يشيعني النصاب إنهم * شر البرية من أنثى ومن ذكر عسى
~~الإله ينجيني برحمته * ومدحي الغرور الزاكين من سقر فإنهم ليسارعون إلي
~~ويبرون، فما مات فعل الغلام ذلك فما أتى من البصريين إلا ثلاثة معهم ثلاثة
~~أكفان وعطر، وأتى من الكوفيين خلق عظيم ومعهم سبعون كفنا ووجه الرشيد بأخيه
~~علي وأاكفان وطيب فردت أكفان العامة عليهم وكفن Milestone300 في أكفان الرشيد وصلى عليه
~~علي بن المهدي وكبر خمسا ووقف على قبره إلى أن سطح ومضى كل ذلك بأمر الرشيد
~~(1).
# حدثني المرزباني أبو عبيدة قال: أخبرنا... إن السيد كان يأتي الأعمش
~~سليمان بن مهران (2) فيكتب عنه فضايل علي أمير المؤمنين (ع)
# PageV00P170
# ويخرج من عنده ويقول في تلك المعاني شعرا، فخرج ذات يوم من عند بعض أمراء
~~الكوفة وقد حمله على فرس وخلع عليه فوقف بالكناسة (1) ثم قال: يا معشر
~~الكوفيين من جاءني منكم بفضيلة لعلي بن أبي طالب لم أقل فيها شعرا أعطيته
~~فرسي هذا وما علي فجعلوا يحدثونه وينشدهم حتى أتاه رجل منهم وقال: إن أمير
~~المؤمنين علي بن أبي طالب سلام الله عليه عزم على الركوب فلبس ثيابه وأراد
~~لبس الخف فلبس أحد خفيه ثم أهوى إلى الآخر ليأخذه فانقض عقاب من السماء
~~فحلق به ثم ألقاه فسقط منه أسود وانساب فدخل جحرا فلبس علي (عليه السلام)
~~الخف قال: ولم يكن قال في ذلك شيئا ففكر هنيهة ثم قال:
# عدو من عداة الجن وغد * بعيد في ز المرادة من صواب لنهش خير من ركب
~~المطايا * أمير المؤمنين أبا تراب فصك بخفه وانساب منه * وولى هاربا حذر
~~الحصاب يهل له الجري إذا رآه * حثيث الشد محذور الوثاب تأخر حينه ولقد رماه
~~* فأخطاه بأحجار صلاب ثم حرك فرسه وثناها وأعطى ما كان معه من المال والفرس
~~للذي روى له الخبر وقال: إني لم أكن قلت في هذا شيئا (2).
# PageV00P171
# حدثني المرزباني أبو عبيدة قال: بلغني أن السيد بلغه أن عبد الله بن أباض
~~رأس الأباضية يعيب على علي ويتهدد السيد بأنه يذكره عند المنصور بما يوجب
~~القتل، وكان ابن أباض يظهر التسنن ويكتم مذهب الأباضية فكتب إليه السيد:
# لمن طلل كالوشم لم يتكلم * ونؤي وآثار كترقيش معجم ألا أيها العاني الذي
~~ليس في الأذى * ولا اللوم عندي في علي بمحجم ستأتيك مني في علي مقالة *
~~تسوؤك فاستأخر لها أو تقدم علي له عندي على من يعيبني * من الناس نصر
~~باليدين Milestone300 وبالفم متى ما يدر عندي معاديه عيبه * يجد ناصرا من دونه غير مفحم
~~علي أحب الناس إلا محمدا * إلي فدعني من ملامك أو لم علي وصي المصطفى وابن
~~عمه * وأول من صلى ووحد فاعلم علي هو الهادي الإمام الذي به * أنار لنا من
~~ديننا كل مظلم علي ولي الحوض والذائد الذي * يذبب عن أرجائه كل مجرم علي
~~قسيم النار من قوله لها * ذرى ذا وهذا فاشربي منه وأطعمي خذي بالشوى ممن
~~يصيبك منهم * ولا تقربي من كان حزبي فتظلمي علي غدا يدعى فيكسوه ربه *
~~ويدنيه حقا من رفيق مكرم فإن كنت منه يوم يدنيه راغما * وتبدي الرضا عنه من
~~الآن فارغم فإنك تلقاه لدى الحوض قائما * مع المصطفى الهدي النبي المعظم
~~(1) يجيزان من والاهما في حياته * إلى الروح والظل الظليل المكمم علي أمير
~~المؤمنين وحقه * من الله مفروض على كل مسلم لأن رسول الله أوصى بحقه *
~~وأشركه في ل فئ ومغنم وزوجته صديقة لم يكن لها * مقارنة غير البتولة مريم
~~وكان كهارون بن عمران عنده * من المصطفى موسى النجيب المكلم وأوجب يوما
~~بالغدير ولاءه * على كل بر من فصيح وأعجم لدى دوح خم آخذا بيمينه * ينادي
~~مبينا باسمه لم يجمجم
# PageV00P172
# أما والذي يهوى إلى ركن بيته * بشعث النواصي كل وجناء عيهم يوافين
~~بالركبان من كل بلدة * لقد ضل يوم الدوح من لم يسلم وأوصى إليه يوم ولى
~~بأمره * وميراث علم من عرى الدين محكم فما زال يقضي دينه وعداته * يدعوا
~~إليها مسمعا كل موسم يقول لأهل الدين: أهلا ومرحبا * مقالة لا من ولا متجهم
~~وينشدها حتى يخلص ذمة * ببذل عطايا ذي ندى متقسم فمه لا تلمني في علي فإنه
~~* جرى حبها بين جلدي وأعظمي ولو لم تكن أعمى به وبفضله * عذرت ولكن أنت عن
~~فضله عمي أليس بسلع قنع المسرف الذي * طغى وبغى بالسيف فوق المعمم وبدر
~~وأحد فيهما من بلائه * بلاء بحمد الله غير مذمم ولله جل الله في فتح خيبر *
~~عليه ومنه نعمة بعد أنعم مشى بين جبريل Milestone300 وميكال حوله * ملائكة شبه الهزبر
~~المصمم ليشهدهم رب السماء جهاده * ويعلمهم إقدامه غير محجم فأعطوا بأيديهم
~~صفارا وذلة * وقالوا له نرضى بحكمك فاحكم فيا رب إني لم أرد بالذي به *
~~مدحت عليا غير وجهك فارحم فلما وصلت إلى ابن أباض امتعض منها جدا وأجلب في
~~أصحابه وسعى به إلى الفقهاء والقراء فاجتمعوا وصاروا إلى المنصور وهو بدجلة
~~البصرة فرفعوا قصته فأحضرهم وأحضر السيد، فسألهم عن دعواهم فقالوا إنه يشتم
~~السلف ويقول: بالرجعة ولا يرى لك ولا لأهلك إمامة، فقال لهم:
# دعوني أنا واقصدوا لما في أنفسكم ثم أقبل على السيد فقال: ما تقول فيما
~~يقولون؟ فقال: ما أشتم أحدا وإني لأترحم على أصحاب رسول الله (صلى الله
~~عليه وآله وسلم) وهذا ابن أباض قل له يترحم على علي وعثمان وطلحة والزبير
~~فقال له: ترحم على هؤلاء فتلوى ساعة فحذفه المنصور بعود كان بين يديه وأمر
~~بحبسه مات في الحبس وأمر بمن كان معه فضربوا بالمقارع وأمر للسيد بخمسة
~~آلاف درهم (1).
# PageV00P173
# وقال أبو عبيدة: إن السيد مر بقوم يتانظرون في التفضيل فوقف عليهم فقال
~~بعضهم: هذه طبقة دون طبقتك فقال: صدقت إلا إني كما قال جميل (1):
# فقالت لنا قولا رددنا جوابه * لكل كلام يا بثين جواب ثم أنشأ يقول:
# أقول لأهل العمى الحائرينا * من السامريين والناصبينا وجيراننا الطاعنين
~~الذين * علي خير من دب نفسا ودينا سوى الأنبياء مع الأوصياء * مع الأولين
~~مع الآخرينا لعمري لئن كان للسابقين * وسيلة فضل على التابعينا لقد كان
~~للسابق السابقين * عليهم من الفضل ما تدعونا فقد جرتم وتكذبتم * على ربنا
~~كذب المفترينا كذاك ورب منى والذي * بكعبته طوف الطائفونا لقد فضل الله آل
~~الرسول * كفضل الرسول على العالمينا قال: فرجع أكثر أولئك عما كانوا عليه
~~إلى تفضيل أمير المؤمنين (ع) (2).
# * * * هذا آخر أخبار السيد الحميري لأبي عبيدة المرزباني والحمد لله
~~كثيرا على عونه.
# PageV00P174
# المستدرك خلال بحثي وتصحيحي لأسانيد الأخبار الوردة في الكتاب ومقابلتها
~~مع المراجع التي نقلت عن الكتاب هذا، وقفت في أعيان الشيعة 12: 133 - 278
~~على أخبار Milestone300 نقلها عن المرزباني في كتابه " أخبار السيد " وعند المراجعة لم
~~أجدها فيه ولعله نقلها من نسخة أخرى غير النسخة التي نقلنا عنها، فإتماما
~~للفائدة أوردت الأخبار بنصها مع الإشارة إلى أن السيد الأمين (ره) اكتفى
~~بذكر الأخبار ولم يذكر أسانيدها ورجال روايتها:
# قال المرزباني: وقيل قرئ على التوزي شعر عمران بن حطان (1) فقال من
~~ينشدنا شعرا صافيا من مدح السيد، فأنشده رجل ممن حضره:
# إن يوم التطهير يوم عظيم * فاز بالفضل فيه أهل الكساء وقصيدته المذهبة
~~التي أولها.
# هلا وقفت على المكان المعشب..... فقال التوزي: لو إن شعرا يستحق أن لا
~~ينشد إلا في المساجد لحسنه لكان هذا ولو خطب به خاطب
# PageV00P175
# على المنبر في يوم جمعة لأتى حسنا ولحاز أجرا.
# قال المرزباني: كان أبواه يبغضان عليا (ع) فسمعها يسبانه بعد صلاة الفجر
~~فقال: لعن الله والدي جميعا * ثم أصلاهما عذاب الجحيم حكما غدوة كما صليا
~~ألف * بحر بلعن الوصي باب العلوم لعنا خير من مشى فوق ظهر * الأرض أو طاف
~~محرما بالحطيم كفروا عند شتم آل رسول * الله نسل المهذب المعصوم والوصي
~~الذي به تثبت الأرض * ولولاه دكدكت كالرميم وكذا آله أولو العلم و * الفهم
~~هداة إلى الصراط القويم خلفاء الإله في اللق با * لعدل وبالقسط عند ظلم
~~الظلوم صلوات الإله تترى عليهم * مقرنات بالرحب والتسليم قال المرزباني:
~~ومما روي في رجوعه عن الكيسانية قوله:
# صح قولي بالإمامه * وتعجلت السلامة وأزال الله عني * إذ تجعفرت الملامه
~~قلت من بعد حسين * بعلي ذي العلامة أصبح السجاد للإسلام * والدين دعامه قد
~~أراني الله أموا * أسأل الله تمامه كي ألاقيه به في * وقت أهوال القيامة
~~قال المرزباني: لما تولى المهدي تورع السيد عنه فلم يقبل عليه إلى أن أنشد
~~قوله يهجوه:
# ظننا إنه المهدي حقا * ولا تقع الأمور كما ظننا ولا والله ما المهدي إلا
~~* إماما فضله أعلى وأسنى فقال هذا شعره وما أحتاج على ذلك برهانا وطلبه
~~فاستخفى ثم مدحه واعتذر فرضي عنه قال: وغزا المهدي الصائغة فأعطى الناس
~~ووصل الأشراف Milestone300 وأعيان العرب فدفع إليه السيد رقعة فيها: PageV00P176
# قل لابن عباس سمي محمد * لا تعطين بني عدي درهما وأحرم بني تيم بن مرة
~~إنهم * شر الخليقة والبرية فاعلما إحذر بني الحكم الطريد فإنهم * ظلموا
~~أباك وجرعوه العلقما إن تعطهم لا يشكروا لك نعمة * ويكن جزاؤك منهم أن
~~تشتما لم يشكروا لمحمد أنعامه * أفيشكرون لغيره إن أنعما وقال المرزباني:
~~كان سوار بن عبد الله العنبري (1) على القضاة والصلاة في البصرة فخرج
~~يستسقي، فلما قام على المنبر واستدبر الناس رافعا يديه رؤي السيد ناحية من
~~الناس يقول:
# إبتلعي يا أرض أقدامهم * ثم ارمهم يا رب بالجلمد لا تسقهم من وابل قطرة *
~~فإنهم حرب بني أحمد فشاع قوله في البصرة حتى بلغ جعفر بن سليمان فوجه إليه
~~فلما جاءه قال له: يا أبا هاشم ما هذا الدعاء الذي بلغني عنك؟ قال: هو كما
~~بلغ الأمير والله ما أرضى لمبغض أهل البيت إلا بحجارة من سجيل منضودة، فضحك
~~منه. قال المرزباني: تلاحى رجلان من بني عبد الله بن دارم في المفاضلة بعد
~~رسول الله (صلى الله عليه وآله وسلم) فرضيا بحكم أول من يطلع فطلع السيد
~~فقاما إليه وهما لا يعرفانه فقال له مفضل علي بن أبي طالب: إني وهذا
~~اختلفنا في خير الناس بعد رسول الله (صلى الله عليه وآله وسلم) فقلت علي
~~ابن أبي طالب فقطع السيد كلامه وقال: وأي شئ قال هذا الآخر ابن الزانية
~~فضحك من حضر ووجم الرجل ولم يحر جوابا.
# وقال المرزباني: ومن شعر السيد:
# أتى حسن والحسين النبي * وقد جلسا حجره ويلعبان ففداهما ثم حياهما *
~~وكانا لديه بذاك المكان
# PageV00P177
# فراحا وتحتهما عاتقا * " فنعم المطية والراكبان وليدان أمهما برة * حصان
~~مطهرة للحصان وشيخهما ابن أبي طالب * فنعم الوليدان والوالدان خليلي لا
~~ترجيا واعلما * بأن الهدى غير ما تزعمان جزى الله عنا بني هاشم * بإنعام
~~أحمد أعلى الجنان فكلهم طيب طاهر * كريم الشمائل حلو اللسان قال المرزباني:
~~قيل إن جماعة من الخوارج اجتمعوا بالنخيلة بعد أهل النهروان فسار إليهم علي Milestone300
~~(عليه السلام) فطحنهم جميعا ولم يفلت منهم إلا خمسة نفر وفيهم يقول عمران
~~بن حطان:
# إني أدين بما دان الشراة به * يوم النخيلة عند الجوسق الخرب فقال السيد:
# إني أدين بما دان الوصي به * يوم النخيلة من قتل المحلينا وبالذي دان يوم
~~النهر دنت به * وشاركت كفه كفي بصفينا تلك الدماء معا يا رب في عنقي *
~~ومثلها فاسقني آمين آمينا وقال المرزباني: قيل إن السيد حج في أيام هشام
~~فلقى الكميت فسلم عليه وقال أنت القائل:
# ولا أقول إذا لم يعطيا فدكا * بنت الرسول ولا ميراثه كفرا الله يعلم ماذا
~~يأتيان به * وشاركت كفه كفي بصفينا تلك الدماء معا يا رب في عنقي * ومثلها
~~فاسقني آمين آمينا وقال المرزباني: قيل إن السيد حج في أيام هشام فلقى
~~الكميت فسلم عليه وقال أنت القائل:
# ولا أقول إذا لم يعطيا فدكا * بنت الرسول ولا ميراثه كفرا الله يعلم ماذا
~~يأتيان به * يوم القيامة من عذر إذا حضرا قال: نعم قلته تقية من بني أمية
~~وفي مضمون قولي شهادة عليهما إنهما أخذا ما كان في يدها. فقال السيد: لولا
~~إقامة الحجة لو سعني السكوت لقد ضعفت يا هذا عن الحق يقول رسول الله (صلى
~~الله عليه وآله وسلم): فاطمة بضعة مني يريبني ما رابها وإن الله يغضب
~~لغضبها ويرضى لرضاها، فخالفت رسول الله (صلى الله عليه وآله وسلم) وهب لها
~~فدكا بأمر الله له وشهد لها أمير المؤمنين والحسن والحسين وأم أيمن بأن
~~رسول الله (صلى الله عليه وآله وسلم) أقطع فاطمة فدكا فلم يحكما لها بذلك
~~والله تعالى يقول: (يرثني PageV00P178
# ويرث من آل يعقوب) (١) ويقول: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/27" target="_blank"
~~title="سورة النمل 27">﴿وورث سليمان داود﴾</a> (2) وهم يجعلون سبب مصير
~~الخلافة إليهم الصلاة وشهادة المرأة لأبيها إنه (صلى الله عليه وآله وسلم)
~~قال: مروا فلانا بالصلاة بالناس فصدقت المرأة لأبيها ولم تصدق فاطمة والحسن
~~والحسين وأم أيمن في مثل فدك وتطالب مثل فاطمة بالبينة على ما ادعت لأبيها.
~~وتقول أنت مثل هذا القول وبعد Milestone300 فما تقول في رجل حلف بالطلاق إن الذي طلب
~~فاطمة (عليها السلام) هو حق وإن عليا والحسن والحسين وأم أيمن ما شهدوا إلا
~~بحق ما تقول في طلاقه؟ قال: ما عليه طلاق، قال: فإن حلف بالطلاق إنهم قالوا
~~غير الحق؟ قال: يقع الطلاق لأنهم لا يقولون إلا الحق، قال: فانظر في أمرك
~~فقال الكميت: أنا تائب إلى الله مما قلت وأنت أبا هاشم أعلم وأفقه منا.
# PageV00P179


#####ENDNOTES#


(١) <a href="/الكتب/2934_الفهرست">الفهرست</a>: ط الرحمانية ص 190.
# (2) الأعيان 2: 85 ط إيران.
# (3) النجوم الزاهرة 4: 168.
# (4) المنتظم في تاريخ الملوك والأمم 7: 177.
(١) <a href="/الكتب/3131_تاريخ-بغداد-ج-٣/الصفحة_0?pageno=135#top">تاريخ
~~بغداد ٣: ١٣٥</a>.
# (٢) <a href="/الكتب/3345_لسان-الميزان-ج-٥">لسان الميزان ٥</a> / ٣٢٦.
# (٣) شذرات الذهب ٣: ١١١.
# (٤) معجم الأدباء ١٨: ٢٦٨.
# (٥) <a href="/الكتب/3567_الوافي-
~~بالوفيات-ج-٤/الصفحة_0?pageno=235#top">الوافي بالوفيات ٤: ٢٣٥</a>.
(١) <a href="/الكتب/3603_البداية-
~~والنهاية-ج-١١/الصفحة_0?pageno=314#top">البداية والنهاية ١١: ٣١٤</a>.
# (2) تحفة الأحباب ص 257.
# (3) روضات الجنات 715.
# (4) هرست النديم ص 190.
(١) <a href="/الكتب/3567_الوافي-
~~بالوفيات-ج-٤/الصفحة_0?pageno=236#top">الوافي بالوفيات ٤: ٢٣٦</a> - ٢٣٧.
# (٢) <a href="/الكتب/2934_الفهرست">الفهرست</a> 190 - 193.
(١) الأغاني ٧: ٢٣١.
# (٢) رجال الكشي ص ٢٠٥.
# (٣) <a href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=243#top">الغدير ٢:
~~٢٤٣</a>.
# (٤) <a href="/الكتب/3341_لسان-
~~الميزان-ج-١/الصفحة_0?pageno=437#top">لسان الميزان ١: ٤٣٧</a>.
# (٥) طبقات ابن المعتز ص ٧.
# (٦) أخبار السيد المرزباني. <a
~~href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=243#top">الغدير ٢: ٢٤٣</a>.
# (٧) <a href="/الكتب/3341_لسان-
~~الميزان-ج-١/الصفحة_0?pageno=243#top">لسان الميزان ١: ٢٤٣</a>.
# (٨) <a href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=243#top">الغدير ٢:
~~٢٤٣</a>.
(١) <a href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=243#top">الغدير ٢:
~~٢٤٣</a> - ٢٤٤.
# (٢) <a href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=243#top">الغدير ٢:
~~٢٤٣</a> - ٢٤٤.
# (٣) <a href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=243#top">الغدير ٢:
~~٢٤٣</a> - ٢٤٤.
# (٤) <a href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=243#top">الغدير ٢:
~~٢٤٣</a> - ٢٤٤.
# (٥) الأغاني ٧: ٦.
# (٦) <a href="/الكتب/3130_تاريخ-بغداد-ج-٢/الصفحة_0?pageno=35#top">تاريخ
~~بغداد ٢: ٣٥</a>، وفيات الأعيان ١: ٣٥٩، <a href="/الكتب/3281_تذكرة-
~~الحفاظ-ج-٣/الصفحة_0?pageno=200#top">تذكرة الحفاظ ٣: ٢٠٠</a>.
(١) في <a href="/الكتب/3366_الذريعة-ج-١/الصفحة_0?pageno=332#top">الذريعة
~~١: ٣٣٢</a>: أحمد بن محمد بن إبراهيم.
(1) توفي رحمة الله وبركاته عليه، يوم الجمعة 28 ربيع الثاني. 139 ه‍.
(١) في الأغاني ٧: ٢٢٩، يزيد بن ربيعة بن المفرغ الحميري، و<a href="/الكتب
~~/2938_معالم-العلماء Milestone300">معالم العلماء</a> ١٣٤.
# (٢) حدان بضم المهملة إحدى محال البصرة القديمة يقال لها: بنو حدان سميت
~~باسم قبيلة أبوها حدان بن شمس بن عمرو من الأزد. كما نص عليه في <a
~~href="/الكتب/3436_معجم-البلدان-ج-٢/الصفحة_0?pageno=218#top">معجم البلدان
~~٢: ٢١٨</a>، نهاية الإرب، <a href="/الكتب/3966_تاج-
~~العروس-ج-٢/الصفحة_0?pageno=333#top">تاج العروس ٢: ٣٣٣</a> وفيه حدان بن
~~عبد شمس، الاشتقاق ص 510.
# (3) جمهرة أنساب العرب ص 436.
(١) في الأغاني ٧: ٢٣٢، أخبرني محمد بن الحسن بن دريد قال حدثنا أبو حاتم
~~قال: سمعت أبا عبيدة يقول: أشعر المحدثين السيد الحميري وبشار.
# (٢) <a href="/الكتب/3341_لسان-
~~الميزان-ج-١/الصفحة_0?pageno=437#top">لسان الميزان ١: ٤٣٧</a>، <a
~~href="/الكتب/3602_البداية-والنهاية-ج-١٠/الصفحة_0?pageno=174#top">البداية
~~والنهاية ١٠: ١٧٤</a>، <a href="/الكتب/3036_قاموس-
~~الرجال-ج-٢/الصفحة_0?pageno=69#top">قاموس الرجال ٢: ٦٩</a>، <a
~~href="/الكتب/2938_معالم-العلماء/الصفحة_0?pageno=134#top">معالم العلماء ص
~~١٣٤</a>، الأغاني 7: 237.
(١) وذكر القصة برمتها أبو الفرج في الأغاني ٧: ٢٣٦. وابن شاكر في فوات <a
~~href="/الكتب/3615_الوفيات">الوفيات</a> ١: ٣٣، وفي روضات الجنات ٣٣، <a
~~href="/الكتب/3341_لسان-الميزان-ج-١/الصفحة_0?pageno=438#top">لسان الميزان
~~١: ٤٣٨</a>.
# (٢) في الأغاني ٧: ٢٣٦ قال: جمعت للسيد في بني هاشم الفين وثلاثمائة
~~قصيدة فخلت أن قد استوعبت شعره حتى جلس إلي يوما رجل ذا طمار رثة فسمعني
~~أنشد شيئا من شعره فأنشدني به ثلاث قصائد لم تكن عندي وعرفت حينئذ أن شعره
~~ليس مما يدرك ولا يمكن جمعه كله.
# تحفة الأحباب ١٧٥، <a href="/الكتب/3036_قاموس-
~~الرجال-ج-٢/الصفحة_0?pageno=71#top">قاموس الرجال ٢: ٧١</a>، <a
~~href="/الكتب/2938_معالم-العلماء/الصفحة_0?pageno=135#top">معالم العلماء ص
~~١٣٥</a>.
# (٣) الأباضية: أصحاب عبد الله بن أباض الذي خرج في أيام مروان بن محمد
~~وهم قوم من الحرورية زعموا مخالفهم كافر وكفروا عليا (ع) وأكثر الصحابة.
# (٤) ذكر الخبر صاحب الأغاني ٧: ٣٢٠، عن أحمد بن عبيد الله بن عمار عن علي
~~بن محمد النوفلي عن إسماعيل بن الساحر رواية السيد. الأعيان ٢١: ١٤٨. روضات
~~الجنات ٣١، مجمع البحرين مادة - حمر -، <a
~~href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=233#top">الغدير ٢: ٢٣٣</a>.
# وفي مجالس المؤمنين 2: 503، صبت علي الرحمة صبا فكنت كمؤمن آل فرعون.
(١) <a href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=332#top">الغدير ٢:
~~٣٣٢</a> وحق المقام Milestone300 أن يقول: من قبل الصلاة.
# (2) محمد بن زكريا الغلابي الجوهري البصري المتوفي 298 كان يحفظ شعر
~~السيد ويقرأوه على العباسة بنت اليد ويصححه عليها.
# (3) ثلبه ثلبا: عابه ولامه. اغتابه. سبه. طرده.
(١) أعيان الشيعة ١٢: ١٥١، <a
~~href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=234#top">الغدير ٢: ٢٣٤</a>
~~بزيادة بيت:
# إني أخاف عليكما سخط الذي * أرسى الجبال بسبب صحصاح وللسيد في هجاء أبيه
~~قصائد وأبيات أخرى منها:
# سأمت أبي لما عرفت مقاله * وبغضته آل النبي محمد وعصيانه لله في ترك أمره
~~* لما قال في ذكر الوصي المؤيد تركتهما لما أقاما على الورى * وحولت رحلي
~~عنهما بتهدد
(1) في الأغاني 7: 273 بعد ذكر القصة والبيتين هكذا:
# رأيت لمن بحضرته وجوها * من الشكاك والمرجين سودا كان يزيد ينشد بامتداح
~~* أبا حسن نصارى أو يهودا
(١) أبو العيناء محمد بن القسم بن خلاة الأهوازي البصري المتوفي ٢٨٣ من
~~تلامذة أبو عبيدة والأصمعي وأبي زيد الأنصاري.
# (٢) في <a href="/الكتب/2953_جامع-
~~الرواة-ج-١/الصفحة_0?pageno=559#top">جامع الرواة ١: ٥٥٩</a> علي بن
~~إسماعيل الميثمي وهو أول من تكلم على مذهب الإمامية.
# (٣) فضيل بن الزبير الرسان الكوفي كان ينشد شعر السيد وهو أخو عبد الله
~~بن الزبير كما في <a href="/الكتب/2954_جامع-
~~الرواة-ج-٢/الصفحة_0?pageno=9#top">جامع الرواة ٢: ٩</a> والمقدمة ص ١١.
# (٤) في <a href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=219#top">الغدير
~~٢: ٢١٩</a>، ثم أتته بعد ذا عزمة.
(١) هذه القصيدة تقع في ٥٤ بيتا وتعتبر من أمهات القصائد المذهبية وتجدها
~~في كتب الفريقين، وقد شرح العينية هذه جمع من أعلام الطايفة وخمسها جمع من
~~العلماء والأدباء كما في <a
~~href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=223#top">الغدير ٢: ٢٢٣</a>،
~~و<a href="/الكتب/3379_الذريعة-ج-١٤/الصفحة_0?pageno=9#top">الذريعة ١٤:
~~٩</a>.
# (٢) وذكر القصة أيضا الكشي في رجاله ص ١٨٤، وأعيان الشيعة ١٢: ١٦٦، مجالس
~~المؤمنين ٢: ٥١١، <a href="/الكتب/3036_قاموس-
~~الرجال-ج-٢/الصفحة_0?pageno=66#top">قاموس الرجال ٢: ٦٦</a>، ٧٠، <a
~~href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=221#top">الغدير ٢: ٢٢١</a>،
~~<a href="/الكتب/1442_بحار-الأنوار-ج-١١/الصفحة_0?pageno=150#top">بحار
~~الأنوار ١١: ١٥٠</a>.
# وبقية القصيدة هي كما في البحار 11 ص 203:
# تروح عنه الطير وحشية * والأسد من خيفته تفزع برسم دار ما بها مؤنس Milestone300 * إلا
~~صلال في الثرى وقع رقس يخاف الموت نفثاتها * والسم في أنيابها منقع لما
~~وقفن العيس في رسمها * والعين من عرفانه تدمع ذكرت من قد كنت ألهو به * فبت
~~والقلب شج موجع فإن بالنار لما شفنى * من حب أروى كبدي تلذع إذا توفيت
~~وفارقتنا * وفيهم في الملك من يطمع وفي الذي قال بيان لمن * كان إذا يعقل
~~أو يسمع يقول والأملاك من حوله * والله فيهم شاهد يسمع فاتهموه وحنت منهم *
~~على خلاف الصادق الأضلع وضل قوم غاظهم فعله * كأنما آنافهم تجدع حتى إذا
~~واروه في قبره * وانصرفوا عن دفنه ضيعوا ما قال بالأمس وأوصى به * واشتروا
~~الضر بما ينفع وقطعوا أرحامه بعده * فسوف يجزون بما قطعوا وأزمعوا غدرا
~~بمولاهم * تبا لما كان به أزمعوا لا هم عليه بردوا حوضه * غدا ولا هو فيهم
~~يشفع حوض له ما بين صنعا إلى * إيلة أرض الشام أو أوسع ينصب فيه علم للهدى
~~* والحوض من ماء له متسرع يفيض من رحمته كوثر * أبيض كالفضة أو أنصع حصاه
~~ياقوت ومرجانة * ولؤلؤ لم تجنه إصبع بطحاؤه مسك وحافاته * يهتز منها مونق
~~مربع أخضر ما دون الورى ناضر * وفاقع أصفر أو أنصع فيه أباريق وقدحانه *
~~يذب عنها الرجل الأصلع يذب عنها ابن أبي طالب * ذبا كجربا إبل شرع والعطر
~~والريحان أنواعه * ذاك وقد هبت به زعزع ريح من الجنة مأمورة * ذاهبة ليس
~~لها مرجع إذا دنوا منه لكي يشربوا * قيل لهم تبا لكم فارجعوا دونكم
~~فالتمسوا منهلا * يرويكم أو مطعما يشبع هذا لمن والى بني أحمد * ولم يكن
~~غيرهم يتبع فالفوز للشارب من حوضه * والويل والذل لمن يمنع والناس يوم
~~الحشر راياتهم * خمس فمنها هالك أربع فراية العجل وفرعونها * وسامري الأمة
~~المشنع وراية يقدمها أدلم * عبد لئيم لكع الكوع وراية يقدمها حبتر * للزور
~~والبهتان قد أبدعوا وراية يقدمها نعثل * لا برد الله له مضجع أربعة في سقر
~~أودعوا * ليس لها من قعرها مطلع وراية يقدمها حيدر * ووجهه كالشمس إذ تطلع
~~غدا يلاقي المصطفى حيدر * راية الحمد له Milestone300 ترفع مولى له الجنة مأمورة *
~~والنار من إجلاله تفزع إمام صدق وله شيعة * يرووا من الحوض ولم يمنعوا بذاك
~~جاء الوحي من ربنا * يا شيعة الحق فلا تجزعوا (الحميري) مادحكم لم يزل *
~~ولو يقطع إصبع إصبع وبعدها صلوا على المصطفى * وصنوه حيدرة الأصلع
(١) عمة الطالب ص ١٨٦، بحر الأنساب ص ١٩١.
# (٢) <a href="/الكتب/1388_عمدة-الطالب/الصفحة_0?pageno=186#top">عمدة
~~الطالب ص ١٨٦</a>.
(1) رواها أيضا أبو الفرج في الأغاني 7: 251 عن أحمد ابن علي الخفاف عن أبي
~~إسماعيل إبراهيم بن أحمد بن إسماعيل بن إبراهيم بن حسن بن طباطبا قال: سمعت
~~زيد بن موسى.
# (2) مرت الإشارة إليه ص 144.
أعيان الشيعة 12: 173.
(1) في الأعيان كذا:
# أدين الله ذا العزة * بالدين الذي دانوا (2) أعيان الشيعة 12: 180 نقلا
~~عن أخبار السيد.
# (3) الكيسانية هم أصحاب مختار بن أبي عبيد يقال في تسميتهم بذلك: إن
~~المختار كان يلق بكيسان مأخوذا مما رواه الكشي في رجاله ص 84 من قول أمير
~~المؤمنين (ع) له: يا كيس يا كيس. وقيل إن كيسان اسم صاحب شرطته ويكني بأبي
~~عمرة، وقيلت روايات أخرى.
# (4) أحد رجال الدهر في العلم والزهد والعباة ة والشجاعة وهو أفضل ولد
~~الإمام علي (عليه السلام) بعد الحسن، والحسين (ع) توفي سنة 81 وله ستون سنة
~~وقيل 67.
(١) في فرق الشيعة ص ٥١ هكذا:
# يا شعب رضوى ما لمن بك لا يرى * حتى متى تحمى وأنت قريب يا ابن الوصي ويا
~~سمي محمد * وكنيه نفسي عليك تذوب لو غاب عنا عمر نوح أيقنت * منا النفوس
~~بأنه سيؤوب (٢) في طبقات الشعراء لابن المعتز ص ٧ بزيادة بيت:
# الأغاني ٧: ٥، الكشي ص ٢٤٥، مجالس المؤمنين ٢: ٥٠٦، روضات الجنات ٢٩، <a
~~href="/الكتب/1442_بحار-الأنوار-ج-١١/الصفحة_0?pageno=203#top">بحار
~~الأنوار ١١: ٢٠٣</a>، <a href="/الكتب/3341_لسان-
~~الميزان-ج-١/الصفحة_0?pageno=431#top">لسان الميزان ١: ٤٣١</a>. وفي
~~الأعيان ١٢: ١٥٥ نقال عن <a href="/الكتب/3697_المناقب">المناقب</a> لابن
~~شهرآشوب بزيادة 6 بيت:
# ودنت بدين غير ما كنت دائنا * به ونهاني سيد الناس جعفر فقلت فهبني قد
~~تهودت برهة * وإلا فديني دين من ينتصر فإني إلى الرحمان من ذاك تائب Milestone300 * وإني
~~قد أسلمت والله أكبر فلست بعاد ما حييت وراجعا * إلى ما عليه كنت أخفي
~~وأضمر ولا قائلا قولا بكيسان بعدها * وإن عاب جهال معابا وأكثروا ولكنه مما
~~مضى لسبيله * على أحسن الحالات يقفى ويؤثر (3) الأغاني 7: 252 نفس السند.
~~روضات الجنات 30.
(١) في الأغاني ٧: ٢٧٧: أخرج كتابا من السيد يعرفه فيه أنه قد تاب ويسأله
~~الدعاء له. أعيان الشيعة ١٢: ١٦٨، <a
~~href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=247#top">الغدير ٢: ٢٤٧</a>.
# (2) أظنه كما في جامع الروايات 1: 297 خلف بن حماد ابن ناشر بن المسيب
~~الكوفي سمع الإمام موسى بن جعفر (ع).
# (3) أبو بجير عبيد الله النجاشي بن غنيم بن سمعان بن سماك الأسدي والي
~~الأهواز للمنصور.
(1) أعيان الشيعة 12: 175.
(١) رجال الكشي ص ١١١ - ١١٣ واسمه وردان ويلقب كنكر.
# (٢) عقيل بن علفة المري مرة بن عوف بن سعد بن بيان بن بغيض الشاعر
~~والمشهور من شعراء غطفان كما في معجم الشعراء ص ١٦٠، ٣٠١.
# (٣) هرشي: ثنية في طريق مكة قريبة من الجحفة وله طريقان يفيضان إلى موضع
~~واحد.
# (٤) <a href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=249#top">الغدير ٢:
~~٢٤٩</a>.
# (5) بكر بن محمد بقية المازني البصري المتوفي 249 كان إماما في العربية
~~متعا بالرواية يروى عن أبي عبيدة والأصمعي وأبي زيد وعنه المبرد والفضل بن
~~محمد الزيدي وجماعة كما في بغية الوعاة ص 202، الاشتقاق: 351، تاريخ بغداد،
~~7: 93، النديم 57، ابن خلكان 1: 114، معجم الأدباء 7: 107.
(١) تحفة الأحباب ١٧٦، <a
~~href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=272#top">الغدير ٢: ٢٧٢</a>،
~~<a href="/الكتب/3036_قاموس-الرجال-ج-٢/الصفحة_0?pageno=69#top">قاموس
~~الرجال ٢: ٦٩</a>.
# (٢) أبو عبد الله محمد بن القاسم بن خلاد البصري المتوفي ٢٧٢.
# (٣) وذكرها ابن المعتز في طبقاته ص ٨ عن الأنصاري قال خبرني المنذري.
# (٤) تنسب إلى الربيع بن يونس حاجب المنصور المتوفي ١٧٠ شذرات ١: ٢٤٧، <a
~~href="/الكتب/3136_تاريخ-بغداد-ج-٨/الصفحة_0?pageno=414#top">تاريخ بغداد
~~٨: ٤١٤</a>.
# (٥) محمد بن يزيد بن عبد الأكبر الأزدري البصري أبو العابس المبرد
~~المتوفي ٢٨٥ إمام العربية ببغداد في زمانه يروي عنه كما في بغية الوعاة
~~١١٦، إسماعيل الصفار وتفطويه والصولى.
# (٦) ذكرها أيضا الشيخ في Milestone300 أماليه ص ٤٣، والسروي في مناقبه ٢: ٢٠، والأربلي
~~في كشف الغمة: ١٢٤، وأعيان الشيعة ١٢: ٢٠٦، روضات الجنات ٣٠، مجمع البحرين
~~مادة - حمر - مجالس المؤمنين ٢: ٥١٥، <a
~~href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=274#top">الغدير ٢: ٢٧٤</a>،
~~و<a href="/الكتب/1442_بحار-الأنوار-ج-١١/الصفحة_0?pageno=203#top">بحار
~~الأنوار ١١: ٢٠٣</a>.
(١) أعيان الشيعة ١٢: ٢٠٩ ويريد مجمع البصريين والكوفيين الموجودين ببغداد
~~لأنه توفي بها ودفن بها، و<a
~~href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=2#top">الغدير ٢: ٢</a>:
~~١٧٣.
# (٢) أبو محمد سليمان بن مهران الأسدي الكوفي الطبرستاني كان ثقة ثبتا في
~~الحديث وكان محدق أهل الكوفة في زمانه ولم يكن له كتاب وكان رأسا في <a
~~href="/الكتب/1_القرآن">القرآن</a> عالما ب<a
~~href="/الكتب/1879_الفرائض">الفرائض</a> لا يلحن حرفا وكان فيه تشيع ولد
~~سنة ٦١ ومات علم ١٤٨ وقيل ١٤٥ كما في تهذيب <a
~~href="/الكتب/1164_التهذيب-ج-٤/الصفحة_0?pageno=222#top">التهذيب ٤:
~~٢٢٢</a>، <a href="/الكتب/2953_جامع-
~~الرواة-ج-١/الصفحة_0?pageno=383#top">جامع الرواة ١: ٣٨٣</a>، وشذرات الذهب
~~١: ٢٢٠، و<a href="/الكتب/3137_تاريخ-
~~بغداد-ج-٩/الصفحة_0?pageno=3#top">تاريخ بغداد ٩: ٣</a>، <a href="/الكتب
~~/3038_قاموس-الرجال-ج-٤/الصفحة_0?pageno=493#top">قاموس الرجال ٤: ٤٩٣</a>،
~~<a href="/الكتب/3424_المعارف">المعارف</a> 489.
(١) الكناسة: بالضم محلة بالكوفة عندها أوقع يوسف بن عمر الثقفي يزيد بن
~~الإمام علي زين العابدين (عليه السلام).
# (٢) ذكر القصة أبو الفرج في الأغاني ٧: ٢٥٧ بزيادة أبيات:
# ألا يا قوم للعجب العجاب * لخف أبي الحسين وللحباب أتى خفا له وانساب فيه
~~* لينهش رجله منه يناب فخر من السماء له عقاب * من العقبان أو شبه العقاب
~~فطار به فحلق ثم أهوى * به للأرض من دون السحاب إلى حجر له فانساب فيه *
~~بعيد القعر لم يرج بباب كريه الوجه أسود ذو بصيص * حديد الناب أزرق ذو لعاب
~~ودوفع عن أبي حسن علي * نقيع سمامه بعد انسياب وكذا في تحفة الأحباب ١٧٥،
~~<a href="/الكتب/1604_الغدير-ج-٢/الصفحة_0?pageno=241#top">الغدير ٢:
~~٢٤١</a>، <a href="/الكتب/3036_قاموس-
~~الرجال-ج-٢/الصفحة_0?pageno=71#top">قاموس الرجال ٢: ٧١</a>، أعيان الشيعة
~~12: 192 وأول القصيدة من النسيب:
# صبوت إلى سلامة والرباب * وما لأخي المشيب وللتصابي
(١) في <a href="/الكتب/3697_المناقب">المناقب</a> لابن شهرآشوب: <a
~~href="/الكتب/3772_مع-المصطفى">مع المصطفى</a> بالجسر جسر جهنم.
(١) أعيان الشيعة Milestone300 ١٢: ١٧٥ ونقل القصيدة برمتها، ونقل ابن شهرآشوب في <a
~~href="/الكتب/3697_المناقب">المناقب</a> ثلاثة أبيات منها بزيادة:
# إذا خرجت دبابة الأرض لم تدع * عدوا له إلا خطيما بمعصم متى ير هاد من
~~ليس من أهل وده * من الإنس والجن العفاريت يخطم
(1) جميل بن عبد الله بن قميئة العذري الشاعر المشهور صاحب بثنية المتوفي
~~82.
# (2) أعيان الشيعة 12: 190.
(١) عمران بن حطان بن ظبيان بن لوذان كان يرى رأي الخوارج قتل سنة ٨٤ وهو
~~من المعروفين في مذهب الخوارج وذهب الحفاظ ومنهم الدارقطني بأنه متروك
~~الحديث لسوء اعتقاده وخبث مذهبه كما في تهذيب <a
~~href="/الكتب/1168_التهذيب-ج-٨/الصفحة_0?pageno=129#top">التهذيب ٨:
~~١٢٩</a>، النجوم الزاهرة 1: 216، شذرات الذهب 1: 95، شذرات الذهب، المعجم
~~الشعراء 91.
(١) سوار بن عبد الله بن قدامة بن عنزة بن كعب من بني العنبر قضى لأبي جعفر
~~على البصرة ١٧ سنة وولي صلاة البصرة مرتين وما وهو أميرها. <a
~~href="/الكتب/3424_المعارف">المعارف</a> 590، شذرات 2: 108.
(١) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/19"
~~target="_blank">سورة النساء ١٩</a>.
# (٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/27"
~~target="_blank">سورة النمل ٢٧</a>.#