######OpenITI#


#META# 000.SortField	:: Shamela_0021685
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر أحمد بن علي بن أحمد بن محمد بن الفرج بن لال الهمذاني، الشافعي (المتوفى: 398هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 398
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: من حديث أبي بكر أحمد بن علي بن لال عن شيوخه - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0021685
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21685
#META# 031.LibURL	:: http://shamela.ws/index.php/book/21685
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: من حديث أبي بكر أحمد بن علي بن لال عن شيوخه - مخطوط
# المؤلف: أبو بكر أحمد بن علي بن لال النهداني الفقيه
# المتوفى: 398 ه
# -ق1ب-
# جزء فيه من حديث
# أبي بكر بن لال النهداني الفقيه عن شيوخه
# -ق2أ-
# بسم الله الرحمن الرحيم
# الحمد لله رب العالمين
### | 1- 
### | … 
# أخبرنا الشيخ أبو منصور سعد بن أبي طالب سعيد بن يوسف بن محمد بن يوسف
~~الخطيب قال حدثني أبو القاسم يوسف قال حدثنا أبو بكر أحمد بن علي بن لال
~~إملاء سنة خمس وتسعين وثلاثمائة قال حدثنا أحمد بن سليمان بن أيوب العبداني
~~قال حدثنا محمد بن عبد الملك الدقيقي قال حدثنا إسماعيل بن أبان قال حدثنا
~~قيس بن الربيع عن سماك بن حرب عن جابر بن سمرة قال صعد رسول الله صلى الله
~~عليه وسلم المنبر فقال آمين آمين فلما نزل قيل يا رسول الله قولك آمين آمين
~~قال نعم قال أتاني جبريل عليه السلام فقال يا محمد من أدرك رمضان فمات ولم
~~يغفر له فأدخل النار فأنقذه الله قل آمين فقلت آمين ثم قال يا محمد من أدرك
~~أبويه أو أحدهما فمات ودخل النار فأبعده الله قل آمين قلت آمين ثم قال يا
~~محمد من ذكرت عنده ولم يصل عليك فمات فدخل النار فأبعده الله قل آمين قلت
~~آمين ه.
### | 2- 
### | … 
# حدثنا ابن لال قال حدثنا أبو العباس الفضل بن الحسين الفقيه رحمه الله
~~قال حدثنا محمد بن أبي السري قال حدثنا أحمد بن منصور قال حدثنا عبد الرحمن
~~بن قيس قال حدثنا هلال بن عبد الرحمن عن على بن جدعان عن سعيد بن المسيب عن
~~عمر بن الخطاب قال سمعت رسول الله صلى الله عليه وسلم
# -ق2ب-
# يقول ذاكر الله في رمضان مغفور له وسائل الله لا يخيب ه.
# PageV01P001
### | 3- 
### | … 
# حدثنا ابن لال قال حدثنا عبد الله بن عمر بن شوذب قال حدثنا محمد بن عبد
~~الملك قال حدثنا يزيد بن هارون عن محمد بن عمرو عن أبي سلمة عن أبي هريرة
~~أن رسول الله Milestone300 صلى الله عليه وسلم قال كل عمل ابن له الحسنة بعشر أمثالها
~~إلى سبعمائة ضعف قال تعالى إلا الصيام فهو لي وأنا أجزي به ه.
### | 4- 
### | … 
# حدثنا ابن لال حدثنا ابن عمر وعثمان بن أحمد الدقاق قال حدثنا حامد بن
~~سهل الثغري قال حدثنا أبو غسان مالك بن إسماعيل، قال حدثنا إسحاق بن سعيد،
~~قال حدثنا سعيد عن عائشة أم المؤمنين قالت قيل لها يا أم المؤمنين هل يكون
~~شهر رمضان تسعا وعشرين فقالت ما صمت مع رسول الله صلى الله عليه وسلم تسعا
~~وعشرين أكثر مما صمت ثلاثين ه.
### | 5- 
### | … 
# حدثنا عبد الله بن عمر بن شوذب قال حدثنا محمد بن عبد الملك الدقيقي قال
~~حدثنا يزيد بن هارون قال أخبرنا المسعودي عن محمد بن عبد الرحمن مولى آل
~~طلحة عن عيسى بن طلحة عن أبي هريرة عن النبي صلى الله عليه وسلم قال لا يلج
~~النار أحد بكى من خشية الله عز وجل حتى يعود اللبن في الضرع ولا يجتمع غبار
~~في سبيل الله ودخان جهنم في منخري امريء أبدا ه.
### | 6- 
### | … 
# حدثنا ابن لال قال حدثنا أبو الحسن القطان قال حدثنا محمد بن يزيد بن
~~ماجة قال حدثنا هشام ين عمار قال حدثنا صدقة بن خالد
# -ق3أ-
# قال حدثنا يحيى بن خالد الرمادي قال سمعت أبا أسماء الرحبي يقول عن ثوبان
~~مولى رسول الله صلى الله عليه وسلم قال من صام ستة أيام بعد الفطر كان صيام
~~السنة من جاء بالحسنة فله عشر أمثالها.
# PageV01P002
### | 7- 
### | … 
# حدثنا عثمان بن أحمد الدقاق قال حدثنا حنبل بن إسحاق بن حنبل قال
~~حدثنامسلم بن إبراهيم قال حدثنا حدثنا جسر بن فرقد عن الحسن، عن أبي هريرة
~~قال قال رسول الله صلى الله عليه وسلم قال: من قرأ يس في ليلة غفر له ه.
### | 8- 
### | … 
# حدثنا ابن لال قال حدثنا أبو الحسن على بن إبراهيم بن بحر قال حدثنا محمد
~~بن يزيد بن ماجة قال حدثنا محمد بن حميد قال حدثنا زيد بن الحباب قال حدثنا
~~عمر بن Milestone300 عبد الله بن أبي خثعم عن يحيى بن أبي كثير عن أبي سلمة عن أبي هريرة
~~قال قال رسول الله صلى الله صلى الله عليه وسلم من قرأ الدخان في ليلة غفر
~~له ه.
### | 9- 
### | … 
# حدثنا القاسم بن أبي صالح قال حدثنا إبراهيم بن الحسن الكسائي قال حدثنا
~~عمرو بن الربيع بن طارق قال حدثنا السري بن يحيى عن أبي شجاع عن أبي طيبة
~~قال مرض عبد الله بن مسعود فعاده عثمان بن عفان رضي الله عنهما فقال ما
~~تشتكي قال ذنوبي قال فما تشتهي قال رحمة ربي قال ألا أدعوا لك طبيبا قال
~~الطبيب أمرضني قال ألا أمر لك بعطائك قال لا حاجة لي فيه قال يكون لولدك من
~~بعدك قال قال أتخشى على ولدي الفقر أمرت بناتي بقراءة سورة
# -ق3ب-
# بسورة الواقعة فإني سمعت رسول الله صلى الله عليه وسلم يقول من قرأ سورة
~~الواقعة كل ليلة لم تصبه فاقة أبدا ه.
### | 10- 
### | … 
# حدثنا القاسم بن أبي صالح قال حدثنا إبراهيم قال حدثنا شاذ بن الفياض قال
~~حدثنا الحسن بن ابي جعفر عن علي بن زيد بن جدعان عن عاصم عن حذيفة قال قال
~~رسول الله صلى الله عليه وسلم من قرأ سورة ألم نشرح فكأنما أتاني وأنا
~~مغموم ففرج عني ه.
# PageV01P003
### | 11- 
### | … 
# حدثنا أبو بكر محمد بن علي الشيباني قال حدثنا محمد بن أحمد بن روح قال
~~حدثنا بشر بن الوليد قال حدثنا سليمان بن داود اليمامي عن يحيى بن أبي
~~كثير، عن أبي سلمة، عن أبي هريرة، قال قال رسول الله صلى الله عليه وسلم إن
~~في الجنة بابا، يقال له: الضحى، فإذا كان يوم القيامة نادى مناد: أين الذين
~~كانوا يديمون صلاة الضحى؟ ادخلوه برحمة الله عز وجل ه.
### | 12- 
### | … 
# حدثنا على بن محمد بن عامر قال حدثنا يوسف بن يونس الجرجاني قال حدثنا
~~موسى بن عامر قال حدثنا إبراهيم بن عبد الحميد الحرشي قال حدثنا زياد بن
~~أبي زياد قال سمعت أنس بن مالك يقول سمعت رسول الله صلى Milestone300 الله عليه وسلم
~~يقول ركعتي الضحى تعدلان حجة وعمرة تامة متقبلة ه.
### | 13- 
### | … 
# حدثنا أبو منصور أحمد بن شعيب البخاري قال حدثنا سهل بن شاذويه قال حدثنا
~~حفص بن داود الربعي الإمام قال حدثنا عيسى بن موسى الفنجاري عن
# -ق4أ-
# أبي داود سليمان بن عمرو عن عبد الله بن عبد الرحمن عن معمر عن أنس بن
~~مالك قال قال رسول الله صلى الله عليه وسلم خير الرزق ما كان يوما بيوم
~~كفافا ه.
# PageV01P004
### | 14- 
### | … 
# حدثنا ابن لال قال حدثنا عبد الله بن إسماعيل الهاشمي قال حدثنا أبو بكر
~~بن أبي الدنيا قال حدثنا الحسن بن عبد العزيز الجروي عن عبد الله بن وهب
~~قال أخبرني عمرو بن الحرث أن بكر بن سوادة حدثه عن عبد الرحمن بن جبير عن
~~عبد الله بن عمرو بن العاص أن النبي صلى الله عليه وسلم تلا قول إبراهيم
~~صلى الله عليه وسلم، رب إنهن أضللن كثيرا من الناس فمن تبعني فإنه مني ومن
~~عصاني فإنك غفور رحيم، إلى قوله تعالى الحكيم فرفع يديه وبكى ثم قال اللهم
~~أمتي أمتي قال الله عز وجل يا جبريل اذهب إلى محمد وربك أعلم فاسأله ما
~~يبكيك فأتاه جبريل عليه السلام فسأله فأخبره رسول الله صلى الله عليه وسلم
~~بما قال وهو أعلم فقال الله عز وجل يا جبريل اذهب إلى محمد فقل أنا سنرضيك
~~في أمتك يا محمد ولا نسوؤك ه.
### | 15- 
### | … 
# سمعت ابن لال قال سمعت القاسم بن أبي صالح يقول سمعت محمد بن عمير بن
~~هشام يقول سمعت محمد بن شعبان الرقي يقول سمعت سعيد بن نصير البغدادي يقول
~~سمعت سفيان (كذا بالأصل) يقول سمعت جعفر بن سليمان يقول سمعت محمد بن
~~المنكدر يقول سمعت جابر بن عبد الله يقول سمعت رسول الله صلى الله عليه
~~وسلم يقول
# -ق4ب-
# مر رجل بجمجمة فوقف ثم قال يا رب أنت أنت، وأنا أنا، أنت العواد بالمغفرة
~~وأنا العواد بالذنوب ثم خر ساجدا فقيل له ارفع رأسك صدقت أنت العواد
~~بالذنوب وأنا العواد Milestone300 بالمغفرة ه.
# PageV01P005
### | 16- 
### | … 
# حدثنا أبو الحسين عبد الله بن علي قال حدثنا محمد بن علي بن الوليد
~~السلمي قال حدثنا عبيد الله بن محمد بن عائشة قال حدثنا حماد بن سلمة قال
~~أخبرنا ثابت عن أنس عن رسول الله صلى الله عليه وسلم قال إذا كان يوم
~~القيامة وخرج الناس من قبورهم أنبت الله عز وجل على قوم من أمتي أجنحة
~~فيسرحوا إلى الجنة أسرع من لحظ البصر فإذا رأيتم رضوان يقول لهم من أدخلكم
~~الجنة فيقولون الله عز وجل فيقول لهم هل سمعتم النفخة فيقولون لا فيقول لهم
~~هل حوسبتم فيقولون ما رأينا صراطا فيقول لهم من أمة من أنتم فيقولون من أمة
~~محمد فيقول بما نلتم هذا من الله عز وجل فيقولون كنا في الدنيا نستحي من
~~الله عز وجل، وكنا راضين من الله عز وجل بما قسمه لنا فيها فأعطينا هذا
~~بفضله ورحمته ه.
### | 17- 
### | … 
# ثنا أبو بكر محمد بن مكرم القاضي قال حدثنا أبو بكر أحمد بن عبيد الله
~~النرسي قال حدثنا كثير بن هشام الكلابي قال حدثنا أبو سمعان قال أخبرني
~~محمد بن المنكدر عن أنس بن مالك عن رسول الله صلى الله عليه وسلم
# -ق5أ-
# قال سألت ربي عز وجل اللاهين فأعطاني فقيل وما اللاهون يا رسول الله قال
~~ذرية المشركين ه.
### | 18- 
### | … 
# حدثنا مكرم بن أحمد قال حدثنا محمد بن عيسى بن السكن قال حدثنا عبد الله
~~بن عبد الوهاب الحجبي عن عمر بن علي المقدمي أن عمر مولى فزارة قال سمعت
~~عطاء يقول سمعت ابن عباس يفول مذاكرة العلم ساعة في الليل أحب إلي من إحياء
~~ليلة ه.
# PageV01P006
### | 19- 
### | … 
# حدثنا جدي أبو القاسم يوسف رحمه الله قال حدثنا أبو العباس أحمد بن
~~إبراهيم بن تركان إملاء سنة أربع وتسعين وثلاثمائة قال حدثنا عبد الرحمن بن
~~حمدان سنة إحدى وثلاثين وثلاثمائة قال حدثنا هلال بن العلاء قال حدثنا خضر
~~بن محمد قال حدثنا عبد الرحمن بن سعد بن سعيد عن عمه يحيى بن سعيد عن سعيد
~~بن المسيب Milestone300 عن عائشة زوج النبي صلى الله عليه وسلم قالت قال رسول الله صلى
~~الله عليه وسلم إذا عملت أمتى خمس عشرة خصلة حل بها البلاء إذا الفيء دولا
~~والأمانة مغنما والزكاة مغرما وأطاع الرجل امرأته وبر صديقه وجفا أباه
~~وارتفعت الأصوات في المساجد وأكرم الرجل مخافة شره وكان زعيم القوم أرذلهم
~~ولبسوا الحرير واتخذت المعازف والقيان وشربوا الخمور ولعن آخر هذه الأمة
~~أولها فلتتوقع عند ذلك ريحا وخسفا ومسخا ه.
### | 20- 
### | … 
# حدثنا عبد الرحمن قال حدثنا أبو حاتم الرازي قال حدثنا عصمة بن الفضل قال
~~حدثني حرمي بن عمارة
# -ق5ب-
# قال حدثنا أبو طلحة الراسبي قال أبو حاتم اسمه شداد بن سعيد قال حدثنا
~~غيلان بن جرير عن أبي موسى الأشعري قال قال رسول الله صلى الله عليه وسلم
~~ليجيء أقوام من أمتي بذنوب أمثال الجبال فيضعها الله تبارك وتعالى على
~~اليهود والنصاري ه.
# PageV01P007
### | 21- 
### | … 
# حدثنا عبد الرحمن بن حمدان قال حدثنا حامد بن الصباح الترمذي قال حدثنا
~~الحارث بن مسلم قال حدثنا زياد بن ميمون عن أنس بن مالك قال بينما نحن جلوس
~~عند رسول الله صلى الله عليه وسلم أوضحك حتى رأينا ثناياه قال عمر بن
~~الخطاب رضي الله عنه قال أضحكني رجلان جثيا بين يدي رب العزة قال أحدهما يا
~~رب خذ مظلمتي من أخي يقول الله تبارك وتعالى للمطلوب اعط مظلمة أخيك قال يا
~~رب لم يتبق من حسناتي شيء، فيقول الله تعالى للطالب ما تصنع بأخيك ولم يتبق
~~من حسناته شيء قال يا رب فليحمل من أوزاره ثم يقول الله تعالى ارفع رأسك
~~فانظر قال فرفع رأسه فنظر في الجنان فضحك قيل يا ابن آدم ما يضحكك قال يا
~~رب ضحكت مما لم تر عيني مثله مدائن من فضة وقصور من ذهب مكلل باللؤلؤ يا رب
~~لأي نبي هذا لأي شهيد يقول الله عز وجل هذا لمن يعطي الثمن
# -ق6أ-
# قال يا رب ومن يملك ثمن ذا قال أنت قال بماذا يا رب قال بعفوك عن أخيك
~~قال فأدخل Milestone300 الجنة فقال رسول الله صلى الله عليه وسلم اتقوا الله وأصلحوا بين
~~إخوانكم إن كنتم مؤمنين فإن الله تبارك وتعالى يصلح بين العباد يوم القيامة
~~(غير واضح بالأصل) .
### | 22- 
### | … 
# حدثني ابن تركان قال أخرنا أبو علي إسماعيل بن محمد الصفار قال حدثنا
~~صفوان بن نصر قال أخبرنا سفيان بن عيينة قال يا ابن آدم إن جوارحك سلاح
~~الله عليك بأيها شاء قتلك ه.
# -ق6ب-
# PageV01P008
### | 23- 
### | … 
# أخبرنا الشيخ أبو غالب ضريس بن حمزة بن أبي الفتح الخياط بقرائتي علي
~~قالا أخبرنا أبو الفتح نصر بن محمد بن على بن زيد المقريء الصواف رحمه الله
~~قال حدثنا والدي الشيخ أبو بكر محمد بن علي قراءة عليه وأنا أسمع قال
~~أخبرنا الشيخ الإمام أبو بكر عبد الله بن أحمد بن محمد بن أحمد بن روزبه
~~القاريء قال حدثنا أبو جعفر محمد بن علي بن دحيم الشيباني بالكوفة قال
~~حدثنا أبو عمرو أحمد بن حازم بن أبي عزرة الغفاري قال حدثنا ضرار بن صرد
~~أبو نعيم قال حدثنا عبد المجيد بن أبي رواد عن مروان بن السائب عن إسماعيل
~~عن أبي الدرداء قال قال رسول الله صلى الله عليه وسلم مثل الذي يتعلم العلم
~~في كبره كالذي يكتب على الماء ه.
### | 24- 
### | … 
# أنشدني ابن روزبة قال أنشدني أبو القاسم يوسف بن غانم الدينوري بهمدان في
~~معناه حرض بنيك على الآداب في الصغر * كيما تقر به عيناك في الكبر، فإنما
~~مثل الآداب يحفظها * في عنفوان الصبا كالنقش
# -ق7أ-
# فيها الكنوز التي تعمر ذخائرها * ولا يخاف عليها حادث الضرر.
### | 25- 
### | … 
# قال وحدثنا ابن روزبة قال حدثنا أبوبكر أحمد بن سلمان بن الحسن الفقيه
~~ببغداد قال حدثنا إسماعيل بن إسحاق القاضي قال حدثنا سليمان بن حرب قال
~~حدثنا حماد بن سلمة عن أبي حمزة عن الحسن قال غائلة العلم النسيان وحياته
~~المذاكرة ه.
### | 26- 
### | … 
# أنشدنا ابن روزبة قال أنشدنا أبو الحسن عبيد الله بن حفص التغلبي اللغوي
~~بمصر قال أنشدنا أبو سعيد السكري الحسن بن الحسين المهلبي بالبصرة،
# العلم يصدي على الأغفال جوهرة، وقد Milestone300 يزيد على تذكاره لمعا
# يحيا المذاكرة العلم الدقيق وإن طال الثواء على (غير واضح بالأصل) سمعا.
### | 27- 
### | … 
# أنشدنا أبو بكر بن روزبه قال أنشدنا أبو القاسم حمزة بن محمد بن علي بن
~~محمد بن العتابي الكناني الحافظ بفسطاط مصر قال أنشدني بعض أصحابنا قال
~~أنشدني الخزاعي
# -ق7ب-
# إذا كنت نواما نهاري وليلي أضر بي النوم الذي أنا نائمه
# PageV01P009
# إذا كنت ذا علم ولم أك عاملا فما ينفع العلم الذي أنا عالمه
### | 28- 
### | … 
# أخبرنا ابن روزبة قال قال العتابي:
# ما ضيف شيء إلى آخر،،، أحسن من علم إلي حلم
# ولم تعب ذو أدب صالح عن خطه من صالح القيم
### | 29- 
### | … 
# أخبرنا ابن روزبة قال حدثنا أبو بكر جعفر بن محمد بن الحجاج بن سويد
~~المعروف ببكارة الموصل قال حدثنا أبو عبد الله محمد بن زكريا بن دينار
~~الغلابي بالبصرة قال حدثنا يحيى بن بسطام قال أخبرنا عمر بن هارون قال
~~حدثنا الضحاك بن عيسى عن سعيد بن المسيب عن علي بن أبي طالب أنه قال من حق
~~العالم ألا تكثر عليه السؤال ولا تعنته في الجواب ولا تلح عليه إذا كسل ولا
~~تأخذ بثوبه إذا نهض ولا تشير إليه بيدك ولا تعيب عنده أحدا ولا تفشي له سرا
~~ولا تطلب عثرته
# -ق8أ-
# فإن زل تأنيت أوبته وقبلت معذرته وأن توقره وتعظمه لله عز وجل ما حفظ أمر
~~الله تعالى وأجلس أمامه وإن كانت له حاجة سبقت القوم إلى خدمته ولا تعرض من
~~طول صحبته فإنما هو بمنزلة النخلة تنتظر متى يسقط عليك منها منفعة وإذا جئت
~~فسلم على القوم وخصه بالتحية واحفظه شاهدا أوغائبا وليكن ذلك كله لله عز
~~وجل فإن العالم أعظم أجرا من الصائم القائم والمجاهد في سبيل الله تعالى
~~وإذا مات العالم انثلم في الإسلام ثلمة إلى يوم القيامة لا يسدها إلا خلف
~~مثله وطالب العلم يشيعه ملائكة مقري السماء ه.
### | 30- 
### | … 
# أخبرنا ابن روزبة قال حدثنا أبو عبد الله محمد بن عبد الله بن عمر (غير
~~واضح بالأصل) بهمدان قال حدثنا أبو الحسين Milestone300 محمد بن صالح بن عبد الله الطبري
~~قال حدثنا إبراهيم بن الجنيد قال حدثنا العلاء بن عمرو الحنفي قالا ثنا
~~يحيى بن زكريا بن أبي زائدة عن أبي خالد عن أبي العالية قال كنت آتي ابن
~~عباس فيرفعني معه على سريره فقيل له ترفع العبد على السرير فقال إن العلم
~~يزيد الشريف شرفا ويجلس المملوك على السرير ه.
# -ق8ب-
# PageV01P010
### | 31- 
### | … 
# أخبرنا الشيخ الإمام رضي الدين أبو الفخر سعد بن محمد بن عبد الواحد بن
~~علي بن أحمد الكرابيسي الهمداني قال أخبرنا جدي الشيخ أبو الفضل (بياض
~~بالأصل) بن بوغة قال أخبرنا أبو بكر أحمد بن علي بن لال إجازة قال حدثنا
~~محمد بن أحمد بن يعقوب المتوثي قال حدثنا إبراهيم بن فهد قال حدثنا محمد بن
~~حبيب قال حدثنا سعيد بن السائب الطائفي عن عبد الله بن يامين عن أبي هريرة
~~أن رسول الله صلى الله عليه وسلم قال لصاحب الحق خذ حقك في عفاف واف وغير
~~واف ه.
### | 32- 
### | … 
# قال وحدثنا ابن لال قال حدثنا ابن شوذب قال حدثنا محمد بن عبد الملك
~~الدقيقي قال حدثنا فضيل بن عبد الله التمار قال حدثنا أبو الربيع الأعرج
~~قال حدثنا يزيد بن إبراهيم التستري عن الحسن قال أوحي الله عز وجل إلى
~~داود، يا داود مالي أراك وحدانيا قال إلهي فارقت الخلق فيك، قال: داود خالط
~~الناس واصبر على أذاهم لعلك ترد حيران عن حيرته أو سكران عن سكرته، فأكتبك
~~عندي جهيدا ومن كتبته عندي جهيدا ضمنت السحاب رزقه لا يخاف إذا خاف الناس
~~ه.
### | 33- 
### | … 
# أخبرنا ابن لال قال حدثنا عثمان بن أحمد السماك
# -ق9أ-
# قال حدثنا الحسن بن سلام قال حدثنا عبيد الله بن موسى قال حدثنا سفيان عن
~~عاصم بن عبيد الله عن سالم عن ابن عمر عن عمر أنه استأذن النبي صلى الله
~~عليه وسلم في العمرة فقال يا أخي أشركنا في صالح دعائك ولا تنسنا ه.
### | 34- 
### | … 
# حدثنا محمود بن زيد قال حدثنا علي بن عبد العزيز قال حدثنا حجاج بن منهال Milestone300
~~قال حدثنا حماد عن محمد بن إسحاق عن أبي أسامة بن سهل بن حنيف عن عبد الله
~~بن كعب عن أبي أمامة أن رسول الله صلى الله عليه وسلم قال ألا تسمعون، ألا
~~تسمعون، ألا إن البذاذة من الإيمان يعني التقشف ه.
# PageV01P011
### | 35- 
### | … 
# حدثنا إسماعيل بن محمد قال حدثنا حمدان بن على الوراق قال حدثنا أبو غسان
~~قال حدثنا إسرائيل ح، وحدثنا محمود بن زيد قال حدثنا علي بن عبد العزيز قال
~~حدثنا أبو غسان قال حدثنا إسرائيل عن أبي يحيى عن مجاهد عن أبي هريرة أن
~~النبي صلى الله عليه وسلم قال رب ذي طمرين أشعث أغبر لا يؤبه له، لو أقسم
~~على الله لأبره ه.
### | 36- 
### | … 
# حدثنا القاسم بن بندار قال حدثنا أبو حاتم قال حدثنا هارون بن معروف قال
~~حدثنا بشر بن السري عن عبد الله بن المؤمل عن ابن أبي مليكة عن ابن عباس
~~قال قال رسول الله صلى الله عليه وسلم لو دعيت إلى ذراع لاجبت ولو أهدي إلي
~~كراع لقبلت ه.
### | 37- 
### | … 
# حدثنا أبو بكر أحمد بن محمد بن ثابت الصيرفي قال حدثنا أبو جعفر الحسن بن
~~علي بن الوليد قال حدثنا خلف بن علي بن الوليد قال حدثنا خلف بن عبد الحميد
~~بن أبي الخنساء قال أخبرنا أبو الصباح عبد الغفوربن سعيد الأنصاري عن أبي
~~هاشم الرماني عن زاذان عن على رضي الله عنه إن كان
# -ق9ب-
# يمشى فى الأسواق وحده وهو وال يرشد الضال وينشد الضال ويعين الضعيف ويمر
~~بالبقال والبائع فيفتح عليه القرآن ثم يقرأ {تلك الدار الآخرة نجعلها للذين
~~لا يريدون علوا فى الأرض ولا فسادا والعاقبة للمتقين} قال نزلت هذه الآية
~~فى أهل العدل والتواضع من الولاة وأهل القدرة من سائر الناس ه.
### | 38- 
### | … 
# حدثنا أبو الحسن القطان قال حدثنا المستجير بن الصلت قال حدثنا القاسم بن
~~الحكم قال حدثنا سفيان عن أبي الزبير عن جابر قال قال رسول الله صلى الله
~~عليه وسلم إذا سقطت لقمة أحدكم فليمط ما كان بها من أذى Milestone300 وليأكلها، ولا
~~يدعها للشيطان ه.
# PageV01P012
### | 39- 
### | … 
# حدثنا عبد الرحمن بن حمدان قال حدثنا هلال بن العلاء قا حدثنا إسماعيل بن
~~عبد الله بن زرارة قال حدثنا عمر بن علي بن عطاء قال سمعت عمر مولى منظور
~~بن سيار عن أبيه قال طفت مع النبي صلى الله عليه وانقطع شسعه فتناولت نعله
~~فأخذه وقال هذه أثرة ولا أحب الأثرة ه.
### | 40- 
### | … 
# حدثنا أبوالقاسم علي بن عمر المزكي قال حدثنا عبيد بن محمد الكشوري قال
~~حدثنا عبد الله بن أبي غسان قال حدثنا خلف بن أيوب العامري عن خصيب بن محرز
~~(كذا بالأصل والأصح بن جحدر) عن أبي صالح عن أبي هريرة أن النبي صلى الله
~~عليه وسلم أتى بقصعة من ثريدمن بيت رجل من الأنصار فوعت بين يديه فرفع رأسه
~~فنظر إلى رجل مجذوم في ناحيى المسجد فقال هلم إذن قل بسم الله وكل بيمينك
~~توكلا على الله عز وجل وإيمانا به ه.
### | 41- 
### | … 
# حدثنا عبد الله بن عمر بن شوذب قال ثنا شعيب بن أيوب قال حدثنا أبو داود
~~الجفري ح وحدثنا محمد بن يحيى الطائي
# -ق10أ-
# قال حدثنا على بن حرب قال حدثنا أبو داود الجفري قال حدثنا سفيان عن
~~الربيع هو ابن صبيح عن يزيد الرقاشي عن أنس قال حج النبي صلى الله عليه
~~وسلم على رحل رث وعليه قطيفة لا تساوي أربعة دراهم فقال اجعله حجا لا رياء
~~فيه ولا سمعة ه.
# PageV01P013
### | 42- 
### | … 
# حدثنا أبو نعيم محمد بن حمدويه بن النضر المطوعي قال حدثنا محمد بن
~~إبراهيم البوشنجي قال حدثنا يحيى بن عبد الله قال وحدثني الليث بن سعد عن
~~عياش بن عباس القتباني عن زيد بن أسلم عن أبيه قال مر عمر بن الخطاب في
~~المسجد بقبر رسول الله صلى الله عليه وسلم فإذا معاذ عند القبر يبكي فقال
~~له ما يبكيك يا معاذ قال: يبكيني شئ سمعته من صاحب هذا القبر سمعت رسول
~~الله صلى الله عليه وسلم يقول: "إن اليسير من الرياء شرك، ومن عاد أولياء
~~الله فقد بارز Milestone300 الله بالمحاربة، إن الله يحب الابرار الاتقياء الاخفياء
~~الذين إذا غابوا لم يفقدوا، وإن حضروا لم يدعوا ولم يقربوا، أولئك مصابيح
~~الهدى خرجوا من كل غبراء مظلمة ه.
### | 43- 
### | … 
# حدثنا أبو العباس عبد اللهه بن حماد العسكري قال حدثنا حنبل بن إسحاق قال
~~حدثنا أبونعيم الفضل بن دكين قال حدثنا داود يعني ابن قيس الفراء عن موسى
~~بن يسار عن أبي هريرة عن النبي صلى الله عليه وسلم قال إذا صنع خادم أحدكم
~~له طعاما ففجاء به وقد ولى حره ودخانه فليقعده معه فليأكل فإن كان الطعام
~~مشفوها قليلا فليضع في يده أكله أو أكلتين ه.
# -ق10ب-
### | 44- 
### | … 
# حدثنا الحسن بن محمد الفسوي قال حدثنا يعقوب بن سفيان قال حدثنا حجاج بن
~~منهال قال ثنا حماد بن سلمة عن علي بن زيد عن القاسم بن عبد الرحمن أن ابن
~~مسعود قال المتكبرون يوم القيامة في توابيت من نار يطبق عليهم في الدرك
~~الأسفل من النار ه.
### | 45- 
### | … 
# حدثنا أبو عبد الله محمد بن الحسين الواسطي الزعفراني قال حدثنا إبراهيم
~~بن الهيثم قال حدثنا قيس بن الربيع عن الأعمش عن أبي وائل عن عبد الله عن
~~النبي صلى الله عليه وسلم قال لا يدخل الجنة مثقال حبة خردل من كبر ولا
~~يدخل النار مثقال حبة خردل من إيمان ه.
# PageV01P014
### | 46- 
### | … 
# حدثنا مكرم بن أحمد بن مكرم وأبو سهل بن زياد قالا أخبرنا يحيى بن أبي
~~طالب قال أخبرنا يزيد بن هارون قال قال أزهر عن محمد بن واسع قال حدثنا
~~الحسن بن محمد بن عثمان قال حدثنا يعقوب بن سفيان قال حدثنا محمد بن جهضم
~~قال حدثنا الأزهر بن سنان عن محمد بن واسع قال دخلت على بلال بن أبي بردة
~~بن أبي موسى الأشعري فقلت إ، أباك حدثني عن جدك عن رسول الله صلى الله عليه
~~وسلم قال إن في جهم واديا في الوادي بيت يقال له هبهب حقا على الله تعالى
~~أن يسكنه كل جبار اتق لا تسكنه ه.
### | 47- 
### | … 
# قال يزيد بن هارون في Milestone300 حديثه عن رسول الله صلى الله عليه وسلم إن في جهم
~~واديا يقال له هبهب حق على الله أن يسكنه كل جبار وإياك أن تكون فيمن يسكنه
~~ه.
### | 48- 
### | … 
# حدثنا أبو محمد جعفر بن محمد بن نصر قال أخبرنا محمد بن علي بن زيد
~~الصائغ بمكة قال حدثنا سعيد بن منصور قال حدثنا إسماعيل بن عياش
# -ق11أ-
# عن عبد العزيز بن عبيد الله عن محمد بن علي بن أبي طالب عن علي بن أبي
~~طالب قال قال رسول الله صلى الله عليه وسلم إن الرجل ليكتب جبارا وما يملك
~~إلا أهل بيته ه.
### | 49- 
### | … 
# حدثنا حامد بن أحمد المروزي قال أخبرنا أحمد بن داود السمناني قال حدثنا
~~صدقة بن الفضل قال حدثنا عثمان بن أبي العاتكة عن علي بن يزيد عن القاسم عن
~~أبي امامة أن رسول الله صلى الله عليه وسلم قال اجتنبوا الكبر فإن العبد لا
~~يزال يتكبر حتى يقول الله اكتبوا هذا في الجبارين ه.
### | 50- 
### | … 
# حدثنا أبو عمران موسى بن سعيد قال حدثنا موسى بن هارون قال حدثنا شريح بن
~~يونس قال حدثنا أبو معاوية عن عمر بن راشد عن إياس بن سلمة بن الأكوع عن
~~أبيه قال قال رسول الله صلى الله عليه وسلم لا يزال الرجل يذهب بنفسه ويذهب
~~بنفسه حتى يكتب في الجبارين فيصيبهم ما أصابهم ه.
# قال شريح كان أبو معاوية يسئل عن هذا الحديث ه.
# آخر حديث بن لال وصلى الله على محمد وآله.
# -ق11ب-
# PageV01P015
# أخبرنا به جماعة من شيوخنا إجازة عن ابن المحب وكتب يوسف بن عبد الهادي
# وأخبرنا جماعة عن جمال الدين بن الشرائحي
# وكتب يوسف
# سمعه من (غير واضح بالأصل) ولدث بليل بنت عبد الله وبعض أولادي عبد
~~الهادي وعبد الله وحسن وأم عبد الله خويصرة بنت عبد الله وصح ذلك يوم
~~الخميس عشرين شهر جمادي الأولى سنة سبع وتسعين وثمان مائة، وأجزت لهم أن
~~يدونوه عني وكتب يوسف بن عبد الهادي. PageV01P016