######OpenITI#


#META# 000.SortField	:: Shamela_0005660
#META# 000.BookURI	:: #0400.IbnCamashliqJacfari.JuzIbnCamashliq
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أحمد بن علي بن محمد الجعفري أبو الطيب (المتوفى: ق 4هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: NOTGIVEN
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء ابن عمشليق
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0005660
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-5660
#META# 031.LibURL	:: http://shamela.ws/index.php/book/5660
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: خالد بن محمد بن علي الأنصاري
#META# 041.EdNUMBER	:: الأولى، 1416 هـ - 1996 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم - بيروت، لبنان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# قرأت على جدتي لأمي المسندة أنس خاتون قراءة عليها في يوم الثلاثين من
~~ربيع الأول سنة 865 أخبرتنا فاطمة وعائشة بنتا محمد بن عبد الهادي بن عبد
~~الحميد بن عبد الهادي في كتابيهما
# وقرأت على الشيخ الإمام شهاب الدين أحمد بن محمد بن أحمد ابن زيد في يوم
~~الاحد رابع عشر من ربيع الأول سنى 866 قال أنا المسندة عائشة بنت عبد
~~الهادي سماعا
# أن عبد الله بن الحسين بن ابي الثابت بن ابي القيس اخبرهما سماعا عليه
~~أنا أبو عمرو عثمان بن علي بن عبد الواحد بن خطيب القرافة عن أبي طاهر أحمد
~~بن محمد بن أحمد الحافظ السلفي أن أبا البقاء المعمر بن محمد بن علي الحبال
~~أخبره أنا أبو الطيب أحمد ابن علي بن محمد الجعفري عرف بابن عمشليق
### | 1 - 
# حدثني جدي قاضي القضاة أبو الحسن محمد بن صالح الهاشمي العباسي في داره
~~بمدينة السلام أنا أبو جعفر محمد بن عقبة الشيباني ثنا هناد بن السري ثنا
~~عيسى بن يونس عن عمر مولى غفرة عن عبد الله بن عباس قال كنت ردف رسول الله
~~ص
# PageV00P000
### | فقال يا غلام ألا أعلمك كلمات لعل الله ينفعك بهن قلت بلى فداك أبي وأمي قال احفظ الله يحفظك
# احفظ الله تجده أمامك تعرف إلى الله واعلم أن النصر مع الصبر والفرج مع
~~الكرب وأن مع العسر يسرا اسناده ضعيف والحديث صحيح
# PageV01P016
### | 2 - 
# حدثني جدي ثنا محمد بن محمد ثنا هناد ثنا أبو أسامة عن موسى بن عبيدة عن
~~عبد الرحمن بن زيد عن أبيه أن النبي صلى الله عليه وسلم قال نعم الهدية
~~الفائدة للعبد ونعم الهدية الكلمة من كلام الحكمة يسمعها الرجل فيلتوي
~~عليها ثم يهديها الى اخيه المسلم
# PageV00P000
# اسناده
# مرسل ضعيف جدا
### | 3 - 
# حدثني جدي ثنا محمد بن محمد ثنا هناد ثنا وكيع عن أبيه عن رجل من أهل
~~الشام يكنى بأبي عبد الله قال أتيت طاوسا أسأله عن شيء فاستأذنت عليه فخرج
~~إلي شيخ فقلت إن العالم لا يخرف ثم قال إذا دخلت Milestone300 فأوجز قال فدخلت فقال إذا
~~سألت فأوجز قال لئن أوجزت لي أوجزت فقال إني معلمك في مجلسي التوراة
~~والإنجيل والقرآن لن أسألك عن شئ فقال خف الله مخافة حتى لا يكون شئ أخوف
~~عندك منه وارجه رجاء أشد من خوفك إياه وأحب للناس ما تحب لنفسك اسناده ضعيف
# PageV00P000
### | 4 - 
# حدثنا أبو الحسن المغيرة بن عمر بن الوليد في منزله يمكة عند المروة قال
~~قرئ على أبي سعيد المفضل بن محمد الجندي وأنا أسمع حدثكم علي بن زياد ثنا
~~أبو قرة قال ذكر مالك عن عامر بن عبد الله بن الزبير عن عمرو بن سليم عن
~~أبي قتادة الأنصاري السلمي أن رسول الله صلى الله عليه وسلم قال إذا دخل
~~أحدكم المسجد فليركع ركعتين قبل أن يجلس اسناده ضعيف جدا والحديث صحيح
# PageV00P000
### | 5 - 
# حدثنا المغيرة بن عمر قريء على أبي سعيد وأناحاضر ثنا علي أنا أبوقرة قال
~~ذكر موسى بن عقبة عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم واصل
~~فواصل الناس فشق عليهم الوصال فلما حدث رسول الله صلى الله عليه وسلم بذلك
~~نهى عن الوصال فقالوا إنك
### | تواصل يا رسول الله فقال إني لست كهيئتكم إني أطعم وأسقي اسناده ضعيف جدا والحديث صحيح
# PageV00P000
### | 6 - 
# أخبرني أبو الحسن علي بن محمد بن أحمد بن كيسان النحوي بمنزله ببغداد في
~~الحربية قراءة عليه ثنا يوسف القاضي أبو محمد بن يعقوب بن إسماعيل بن حماد
~~ثنا مسدد بن مسرهد ثنا يحيى بن سعيد عن شعبة عن عمرو بن مرة سمعت أبا بردة
~~سمعت الأغر رجلا من جهينة يحدث ابن عمر أنه سمع رسول الله (ص) يقول يا أيها
~~الناس توبوا إلى ربكم عز وجل فإني أتوب إلى الله كل يوم مائة مرة اسناده
~~ضعيف والحديث حسن
# PageV00P000
### | 7 - 
# أخبرنا علي بن محمد ثنا يوسف القاضي ثنا سليمان بن حرب ثنا حماد بن سلمة
~~عن علي بن زيد عن أبي عثمان النهدي عن عائشة أن رسول الله صلى الله عليه
~~وسلم كان يقول
# اللهم اجعلني Milestone300 من الذين إذا أحسنوا استبشروا وإذا أساؤوا استغفروا اسناده
~~ضعيف والحديث حسن
### | 8 - 
# حدثنا أبو الحسين مسلم بن محمد بن مسلم الذهلي التميمي ثنا محمد بن عبد
~~الله الحضرمي ثنا أبو كامل ثنا أبو عوانة عن الأعمش عن أبي صالح عن أبي
~~هريرة قال قال رسول الله ص
# PageV00P000
# من نفس عن مؤمن كربة من كرب الدنيا نفس الله عنه كربة من كرب الآخرة ومن
~~ستر مسلما ستره الله في الدنيا والآخرة ومن يسر على معسر يسر الله عليه
# PageV01P039
# في الدنيا والآخرة والله في عون العبد ما كان العبد في عون أخيه حديث
~~صحيح
### | 9 - 
# حدثنا أبو بكر أحمد بن جعفر بن حمدان بن مالك القطيعي في منزله ببغداد
~~قراءة عليه فأقر به ثنا أبو العباس محمد بن يونس القرشي الكديمي البصري سنة
~~234 ثنا بهلول بن مورق ثنا موسى بن عبيدة الربذي عن محمد بن عبد الله يعني
~~ابن نوفل عن الزهري عن أبي سلمة عن عائشة قالت قال رسول الله صلى الله عليه
~~وسلم
# قال لي جبريل يا محمد قلبت الأرض مشارقها ومغاربها
# PageV00P000
# فلم أجد بني أب أفضل من بني هاشم اسناده منكر
# PageV01P041
### | 10 - 
# أخبرني أبو بكر ثنا أبو علي بشر بن موسى الأسدي ثنا أبو نعيم ثنا سفيان
~~الثوري عن حبيب بن أبي ثابت عن ميمون بن أبي شبيب عن أبي ذر قال قال رسول
~~الله صلى الله عليه وسلم
# اتق الله حيثما كنت وأتبع السيئة الحسنة تمحها وخالق الناس بالخلق الحسن
~~اسناده ضعيف والحديث حسن لغيره
# PageV00P000
### | 11 - 
# حدثنا أبو القاسم الحسن بن محمد بن الحسن السكوني المعدل بالكوفة ثنا أبو
~~جعفر محمد بن عبد الله بن سليمان الحضرمي ثنا أبو عمران موسى بن عمران
~~المروزي نا موسى بن جعفر بن محمد عن أبيه عن جده قال قال علي عليه السلام
~~مروا أولادكم بطلب العلم اسناده ضعيف
### | 12 - 
# حدثنا أبو القاسم ثنا الحضرمي ثنا أبو عمران ثنا موسى بن جعفر عن أبيه عن
~~جده قال قال رسول الله صلى الله عليه وسلم
# إن من Milestone300 الحق الواجب على من سمع شيئا من العلم فأدخله الله الجنة أن يشفع
~~لمن سمع منه اسناده ضعيف
### | 13 - 
# حدثنا أبو القاسم جعفر بن محمد بن عمرو الأحمسي قراءة عليه ثنا أبو سعيد
~~الحسن بن مهران الأصبهاني ثنا أبو بكر النجاري عن محمد بن السائب الكلبي عن
~~أبي صالح عن ابن عباس قال قال رسول الله ص
# PageV00P000
### | إذا كان يوم القيامة يجمع الله العلماء والمرابطين والقراء والعباد فيقول للعباد والمجاهدين والقراء والمرابطين ادخلوا الجنة برحمتي قال فيصيحون
# العلماء صيحة واحدة فيقولون يا ربنا بفضل علمنا جاهدوا ورابطوا وتعبدوا
~~وصاموا وصلوا فيقول الله عز وجل لستم أنتم عندي في عداد أولئك أنتم عندي في
~~عداد الملائكة قفوا حتى تشفعوا لمن أحببتم ثم تدخلوا الجنة اسناده واه بمرة
### | 14 - 
# حدثنا أبو القاسم ثنا أبو سعيد ثنا أحمد بن محمد بن القاسم أبو بكر مؤذن
~~طرسوس عن غالب عن الحسن عن عمران بن الحصين قال قال رسول الله صلى الله
~~عليه وسلم يوزن يوم القيامة مداد العلماء ودم الشهداء فيرجح مداد العلماء
~~على دم الشهداء حديث ضعيف
# PageV00P000
### | 15 - 
# أنشدني الحسين بن علي شيخ كان قدم علينا من الري
# فكل متكل منا على حسبه
# فإن تقصيره يقضي على أدبه ... حسب امرئ ما اقتناه من أدب
# من دون ما يقتنيه من حسبه ... فحسبه فضله به نسبا
# أثبت عند الفخار من نسبه
### | 16 - 
# أنشدني أبو محمد عبد الله بن جابر الفارسي أنشدني أبو القاسم يوسف بن
~~غانم الدينوري
# حرض بنيك على الادب في الصغر
# كيما تقر به عيناك في الكبر ... فإنما مثل الآداب بحفظها في
# عنفوان الصبى كالنقش في الحجر ... فيها الكنوز التي تعمر خزائنها
# ولا يخاف عليها حادث الغير
# إن الأديب وإن زلت به قدم ... يهوي على فرش الديباج والسرر
# والعلم أفضل ميراث وأشرفه ... لا سيما عند ذي الأحساب والخطر
# والعلم مع أدب في ابن إذا اجتمعا
# عند اللبيب علا في البدو والحضر
### | 17 - 
# أخبرنا أبو أحمد عبيد الله بن موسى بن أبي قتيبة الغنوي قراءة عليه فأقر
~~به ثنا Milestone300 أبو جعفر أحمد بن موسى بن إسحاق الحمار ثنا أبو نعيم الفضل بن دكين
~~عن سفيان عن منصور عن يونس بن خباب عن أبي سلمة قال قال رسول الله صلى الله
~~عليه وسلم ما نقص مال من صدقة فتصدقوا ولا عفا رجل عن مظلمة إلا زاده الله
~~بها عزا فاعفوا يعزكم الله ولا
# فتح رجل باب مسألة يسأل الناس إلا
# PageV00P000
# فتح الله عليه با بفقر لأن العفة خير اسناده مرسل ضعيف والحديث صحيح
# PageV01P048
### | 18 - 
# أنشدنا الشيخ أبو أحمد عبيد الله أنشدني مدرك الشيباني
# فإن يك عن لقائك غاب وجهي
# فلم تغب المودة والإخاء ... وما زالت إليك تتوق نفسي ... على الحالات
~~يحدوها الوفاء
### | 19 - 
# أخبرنا أبو القاسم الحسن بن محمد السكوني حدثني محمد ابن خلف بن المرزبان
~~أخبرني سعيد بن سالم الرازي حدثني محمد بن أبي الرجاء قال قال الخليل بن
~~أحمد أربع تعرف بهن الأخوة الصفح قبل الانتقاد له وتقديم حسن الظن قبل
~~التهمة وبذل الود قبل المسألة ومخرج العذر قبل العيب ولذلك نقول
# أخوك الذي يعطيك قبل سؤاله
# ويصفح عند الذنب قبل التعتب ... يقدم حسن الظن قبل اتهامه ... ويقبل عذر
~~المرء عند جهالته
### | 20 - 
# أخبرنا أبو الهيثم أحمد بن محمد بن عون العوني قراءة عليه فأقر به أنا
~~أبو علي الحسن بن الطيب الشجاعي ثنا أحمد بن يحيى الصوفي ثنا نعيم بن يعقوب
~~عن أبي إسحاق عن الحارث عن علي قال قال لي النبي ص
# PageV00P000
### | ألا أدلك على أفضل مكارم الدنيا والآخرة تعطي من حرمك وتعفو عمن ظلمك وتصل من قطعك اسناده منكر جدا والحديث
# صحيح
# PageV01P051
### | 21 - 
# حدثنا أبو الهيثم ثنا الحسن ثنا عثمان بن أبي شيبة ثنا محمد بن بشر ثنا
~~عبد الله بن المؤمل حدثني عمرو بن شعيب اسناده ضعيف والحديث صحيح
### | 22 - 
# وثنا يحيى بن موسى البلخي ثنا عبد الله بن نمير عن حجاج بن أرطأة عن عمرو
~~عن أبيه عن جده قال جاء رجل إلى النبي صلى الله عليه وسلم فقال يا رسول
~~الله إن لي بنو عم يسيؤون وأحسن Milestone300 ويقطعون وأصل وأعفو ويظلمون أفأكافئهم بما
~~يصنعون قال
# لا إذا تتركوا جميعا إذا أساؤوا فأحسن فإنك إذا فعلت ذلك لم يزل معك
~~عليهم من الله ظهير اسناده ضعيف
# واللفظ لحديث ابن نمير
# PageV00P000
### | 23 - 
# حدثنا أبو الهيثم ثنا الحسن ثنا عبد الأعلى بن واصل ثنا أحمد بن عاصم
~~العباداني عن حفص بن عمر بن أبي ميمون عن عبد الله بن محمد بن عمر بن علي
~~بن علي بن أبي طالب حدثني محمد بن علي عن أبيه عن علي سمعت رسول الله صلى
~~الله عليه وسلم يقول
# من كثر همه سقم بدنه وما ساء خلقه عذب نفسه ومن لاحى الرجال سقطت مرؤته
~~وذهبت كرامته اسناده ضعيف
### | 24 - 
# حدثنا أبو الحسين علي بن الحسن بن أحيد القطان
# البلخي بالكوفة قدم حاجا ثنا محمد بن بكر ثنا محمد بن إبراهيم البوشنجي
~~ثنا إسحاق بن موسى الأنصاري ثنا الوليد بن مسلم ثنا الحكم بن مصعب القرشي
~~عن محمد بن علي بن عبد الله ابن عباس عن أبيه عن جده عبد الله بن عباس عن
~~رسول الله ص
# PageV00P000
# قال
# من أكثر من الاستغفار جعل الله له من كل هم فرجا ومن كل ضيق مخرجا ورزقه
~~من حيث لا يحتسب اسناده ضعيف
# PageV01P058
### | 25 - 
# حدثنا أبو الحسين ثنا الحسن بن محمد الرازي ثنا محمد بن إبراهيم البوشنجي
~~ثنا عيسى بن إبراهيم ثنا الحارث بن نبهان ثنا عتبة بن يقظان عن أبي سعد عن
~~مكحول عن وائلة بن الأسقع قال قال رسول الله صلى الله عليه وسلم
# لا تكفروا أهل قبلتكم وإن عملوا بالكبائر وصلوا مع كل إمام وجاهدوا مع كل
~~أمير وصلوا على كل ميت اسناده ضعيف جدا
### | 26 - 
# حدثنا أبو الحسين ثنا أحمد بن محمد بن عبد الله الحنفي الهروي ثنا يعقوب
~~بن إسحاق بن محمود ثنا محمد بن الوليد ابن أبان المصري أبو السحن ثنا نعيم
~~بن حماد سمعت ابن المبارك يقول سخاء الناس عما في أيدي الناس أفضل من سخاء
~~الناس بالبذل ومروءة القناعة بالرضى أفضل من مروءة البذل Milestone300 وأنشدنا ابن
~~المبارك
# ما ذاق طعم الغنى من لا قنوع له
# ولن يرى قانعا ما عاش مفتقرا ... بالعرف من يأته تحمد عواقبه ... ما ضاع
~~عرف وإن أوليته حجرا
# PageV00P000
### | 27 - 
# أخبرني أبي علي بن محمد بن جعفر قراءة عليه أنا أبو الحسين محمد بن أحمد
~~القزاز ثنا أبو سعيدأحمد بن سليمان بن داود بن سالم الجنديسابوري من أصوله
~~ثنا أيوب بن نصر بن موسى البغدادي العصفري ثنا علي بن حفص ثنا الهيثم بن
~~جماز عن عون بن أبي شداد ويزيد الرقاشي عن أنس بن مالك قال جاء رجل من
~~الأنصار باب فاطمة وعليا والرحى بينهما بتراوحانها والرحى بيد علي فقال عن
~~أيكما آخذ فقال علي خذ عن أبي الحسن وقالت فاطمة خذ عن بنت رسول الله فإنها
~~ضعيفة قال الرجل قد أتي النبي صلى الله عليه وسلم بسبي فقال علي عليه
~~السلام ائتيه فأريه يدك وأخبريه أن يدي مثل يدك قد كلتا من الطحن والعجن
~~لعله يأمر لنا بخادم يقينا حر ما ترين من العمل فأتته فسألته فقال يا فاطمة
~~إن المهاجرين أحق بذلك منك آمر لك بما هو خير إذا أويت إلى فراشك فسبحي
~~الله ثلاثا وثلاثين واحمدي الله
# PageV00P000
# ثلاثا وثلاثين وكبري الله أربعا وثلاثين واصبري فأتت عليا فأخبرته فقال
~~اصبري يا فاطمة ثم أن النبي صلى الله عليه وسلم أتي بعد ذلك بسبي فأخذ منه
~~غلاما وجلب لبنا في علبة وأخذ بيد الغلام بيد وحمل العلبة بيد ودخل عليها
~~فلما رأته فاطمة قامت تستقبله وعليها مرط من صوف فتعتعت به فبدت رجلها
~~وساقها فأرسلته فبدا خدها فتعتعت وجلست ولم تصل إليه فقال النبي صلى الله
~~عليه وسلم إنما هو أبوك وغلامك فناولها العلبة فشربت ثم شرب هو آخرهم فقال
~~يا فاطمة ويا علي هذا الغلام لكما يقيكما
### | حر ما تجدان من العمل لا تكلفوه ما لا يطيق فإن كلفتموه ما لا يطيق فأعينوه فإن رضيتموه فأمسكوه وإن كرهتموه فبيعوه ولا تضربوه فإنه يصلي وقد نهاني الله أن أضرب المصلين اسناده Milestone300 ضعيف والحديث فيه الفاظ صحيحه
### | 28 - 
# حدثني أحمد بن الحسن بن علي الفارسي قدم علينا إملاء من كتابه أنا عبد
~~الله بن محمد بن علي بن طرخان البلخي ببلخ وأبو سعيد أحمد بن محمد بن بشر
~~بمكة وجماعة قالوا ثنا عبد الله بن أيوب القرني ثنا محمد بن سليمان الذهلي
~~ثنا عبد الوارث بن سعيد قال قدمت مكة فوجدت بها أبا حنيفة وابن أبي ليلى
~~وابن شبرمة فسألت أبا حنيفة فقلت ما تقول في رجل باع بيعا وشرط شرطا فقال
~~البيع باطل والشرط باطل ثم أتيت ابن أبي ليلى فقال البيع جائز والشرط باطل
~~ثم أتيت ابن شبرمة فقال البيع جائز والشرط جائز فقلت يا سبحان الله ثلاثة
~~فقهاء أهل العراق اختلفوا علي في مسألة واحدة فأتيت أبا حنيفة فأخبرته فقال
~~ما أدري ما قالا ثنا عمرو بن شعيب عن ابيه عن حده أن
# PageV00P000
# النبي صلى الله عليه وسلم نهى عن بيع وشرط البيع باطل والشرط باطل ثم
~~أتيت ابن أبي ليلى فأخبرته فقال ما أدري ما قالا ثنا هشام بن عروة عن أبيه
~~عن عائشة قال أمرني رسول الله ص
# PageV01P062
### | 30 - 
# أخبرنا أبو أحمد بن أبي صالح الهمذاني بهمذان ثنا إبراهيم بن الحسين ثنا
~~علي بن قتيبة ثنا مالك بن أنس عن أبي الزبير عن جابر بن عبد الله قال قال
~~رسول الله صلى الله عليه وسلم
# بروا آبائكم تبركم أبناؤكم وعفوا تعف نساؤكم ومن تنصل إليه فلم
# PageV00P000
# يقبل لم يرد علي الحوض اسناده ضعيف والحديث حسن لغيره
# PageV01P064
### | 31 - 
# أخبرنا أبو أحمد عبيد الله بن موسى بن أبي قتيبة الغنوي قراءة عليه فأقر
~~به ثنا أحمد بن موسى ثنا أبو نعيم الفضل بن دكين عن سفيان عن منصور عن فضيل
~~بن عمرو عن أبي العالية قال قيل للنبي صلى الله عليه وسلم كلمات سمعناك
~~تقولهن فقال
# كلمات علمنيهن جبريل كفارات لما يكون في المجلس سبحانك الله وبحمدك أشهد
~~أن لا إله إلا أنت أستغفرك وأتوب إليك اسناده مرسل ضعيف والحديث صحيح آخره Milestone300
~~علقه يوسف سبط ابن حجر العسقلاني الحمد لله اولا وآخرا وظاهرا وباطنا وسرا
~~وعلانية صلى الله على سيدنا محمد وآله وصحبه وسلم حسبنا الله ونعم الوكيل
~~PageV00P000