######OpenITI#


#META# 000.SortField	:: Shia_002092
#META# 000.BookURI	:: #0400.IbnCamashliqJacfari.JuzIbnCamashliq
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن عمشليق الجعفري
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: ق 4
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء ابن عمشليق
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002092
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2092_جزء-ابن-عمشليق-ابن-عمشليق-الجعفري
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: خالد بن محمد بن علي الأنصاري
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1416
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# جزء ابن عمشليق PageV00P001
# بسم الله الرحمن الرحيم PageV00P002
# جزء ابن عمشليق تصنيف أبى الطيب أحمد بن علي بن محمد الجعفري تحقيق خالد
~~بن محمد بن علي الأنصاري دار ابن حزم PageV00P003
# جميع الحقوق محفوظه الطبعة الأولى 1416 ه‍ - 1996 م الكتب والدراسات التي
~~تصدرها الدار تعبر عن آراء واجتهادات أصحابها دار ابن حزم للطباعة والنشر
~~والتوزيع بيروت - لبنان - ص ب: 6366 - / 14 - تلفون: 831331 PageV00P004
# بسم الله الرحمن الرحيم إن الحمد لله نحمده ونستعينه ونستغفره، ونعوذ
~~بالله من شرور أنفسنا وسيئات أعمالنا، من يهد الله فلا مضل له، ومن يضلل
~~فلا هادي له، وأشهد أن لا اله الا الله وحده لا شريك له، وأشهد أن محمدا
~~عبده ورسوله صلى الله عليه وآله وسلم تسليما كثيرا.
# أما بعد:
# فبين يديك أخي الكريم الإصدار الأول من سلسلة الأجزاء الحديثية التي عزمت
~~على إخراجها تباعا إن شاء الله تعالى.
# وهذا الجزء ككثير من الأجزاء لم يسبق له أن رأى النور من قبل، والمطلع
~~على فهارس المخطوطات ليرى العجب من تلك الكثرة الكاثرة التي لم ير النور
~~منها إلا النزر اليسير، وفى ظني أن ذلك راجع إلى سببين:
# الأول: فتور كثير من الباحثين والمحققين وتقاعسهم عن الكتابة والتحقيق.
# والثاني: صعوبة تصوير المخطوط أو الحصول عليه.
# وعندي أن السبب الثاني هو الذي يعاني منه المحققون والكتاب، فاللائمة
~~الكبرى تقع على عاتق المسؤولين عن هذا التراث.
# والذي أصبح بسببهم أكواما تعج فيه الأمراض والأرضة. PageV00P005
# فلا هم مخرجوه كي يستفاد منه!!.
# ولا هم حافظوه في أماكن يصان فيها؟؟.
# فإلى الله المشتكى.
# وإن مما يجدر بي الإشارة إليه في هذه العجالة:
# أنى ومع كثرة البحث والتنقيب في كتب التراجم، لم أظفر بترجمة أو معلومة
~~عن المصنف وكل الذي أستطيع قوله أن المؤلف عاش في القرن الرابع إلى الخامس
~~الهجري، وأن أباه وجده كانا من أهل العلم.
# وفى الختام: لا يسعني إلا أن أشكر شيخنا الفاضل نظام يعقوبي - حفظه الله
~~- على مقابلته وتصحيحه المخطوط معي فجزاه الله عنى وعن طلبة العلم خير
~~الجزاء كما لا أنسى أن Milestone300 أتقدم بالشكر إلى شيخنا العلامة المحدث الأديب
~~اللغوي الفقيه أبى عبد الرحمن بن عقيل الظاهري والذي سمح لي بتصوير المخطوط
~~- بل المجموع - كاملا جزاه الله خيرا.
# فأسأله الله العلي القدير أن يوفقني وإياهم لخدمة كتابه وسنة نبيه صلى
~~الله عليه وسلم، فهو في السماء إله وفى الأرض أله، وله الحمد والمنة، ومنه
~~الجزاء والثواب وإليه المرجع والمآب.
# وكتب أبو عبد الرحمن خالد بن محمد بن على بن عوض الأنصاري البحرين -
~~مدينة عيسى PageV00P006
# وصف النسخة المعتمدة في التحقيق الذي وصلني من هذا الجزء نسخة فريدة لا
~~أخت لها - فيما أعلم - وهى ضمن مجموع كبير يحوى رسائل كثيرة من نوادر
~~التراث من محفوظات دار الكتب المصرية بالقاهرة وتقع تحت رقم (1558 - حديث)،
~~وقد صورتها والمجموع كاملا من فضيلة الشيخ العلامة المؤرخ المحدث الأديب
~~أبى عبد الرحمن بن عقيل الظاهري حفظه الله تعالى.
# وقد كتبت هذه النسخة بخط واضح جميل غير منقط، وعليها سماعات كثيرة - كما
~~سيأتي - من أشهرها سماع للحافظين السلفي والكرماني مما يدل على أن هذا
~~الجزء كان موضع اهتمام كثير من المحدثين.
# * اسم الناسخ وتاريخ النسخ:
# اسم الناسخ يوسف بن شاهين سبط بن حجر العسقلاني وقد كتب ذلك على واجهة
~~المجموع.
# وأما عن تاريخ النسخ فهو فيما يبدو سنة 865 ه‍ تقريبا.
# * توثيق نسبة الكتاب إلى مؤلفه:
# ذكرت فيما سبق أن هذا الجزء كان موضع اهتمام كثير من المحدثين، وأستدل
~~على إثبات نسبته إلى مؤلفه، بثلاثة أمور: PageV00P007
# الأول: الإسناد المثبت في المقدمة والذي على الورقة الثانية من المخطوط
~~إلى مؤلفه.
# الثاني: السماعات المثبتة على المخطوط وسيأتى ذكرها.
# الثالث: ذكر الحافظ ابن حجر له فى (المعجم المفهرس) (ق 147 / ب) وأنه من
~~مروياته وهذا وحده كاف لإثبات نسبة الجزء إلى مصنفه.
# * عملي في تحقيق الكتاب:
# 1 - تحقيق نص الكتاب وتقويمه، وذلك بعرض ومقابلة متون أحاديثه على كتب
~~الحديث الأخرى.
# 2 - ترقيم الأحاديث والآثار.
# 3 - تخريج الأحاديث والآثار والحكم على أسانيدها بما تقتضيه الصناعة
~~الحديثية مع تتبع الشواهد والمتابعات.
# 4 - تذييل الكتاب بأربعة فهارس:
# أ - فهرس بأطراف الأحاديث والآثار Milestone300.
# ب - فهرس الأشعار.
# ج - فهرس بأسماء المترجمين.
# د - فهرس الموضوعات.
# هذا والحمد الله الذي بنعمته تتم الصالحات. PageV00P008
# السماعات المثبتة على الأصل المعتمد في التحقيق أولا: السماعات المثبتة
~~على الورقة الأولى التي عليها عنوان الكتاب:
# قرأت هذا الجزء على سيدنا وشيخنا الإمام العالم الأصيل أبى المحاسن
~~الكرماني فسمعه العلامة بدر الدين العلائي وولده رضوان وأحمد في الرابعة،
~~وأجاز المسمع مرويه.
# وكتب محمد المظفري، وصلى الله على سيدنا محمد وآله وصحبه وسلم.
# صحيح ذلك، كتبه يوسف بن يحيى الكرماني.
# سماع آخر على نفس ورقة العنوان:
# الحمد لله رب العالمين، وصلاته على خير خلقه سيدنا محمد وعلى آله وصحبه
~~وسلامه.
# سمع جميع هذا الجزء كاملا بقراءة الشيخ الإمام العالم المحدث جمال الدين
~~أبى المحاسن يوسف سبط شيخ الإسلام الحافظ شهاب الدين أحمد بن حجر أعزه الله
~~تعالى على جدته لأمه الست المحجبة المسندة أم الكرام أنس خاتون بنت المقرئ
~~الكريم كريم الذمة عبد PageV00P009
# الكريم عبد الكريم (1) بن عبد الله بن اللخمي صان الله حجابها، الجماعة:
# الشيخ الفاضل أفضل الدين محمد بن زين الدين يعقوب بن بهاء الدين المصري،
~~والشيخ رضى الدين إبراهيم بن تقى الدين على بن أحمد بن بركة النعماني،
~~ومحمد بن محمد بن محمد بن ضروس، الشافعيون.
# وللشيخ خير الدين..... (2) محمد بن محمد بن داود الهرمامى (3) الرومي
~~الحنفي، وصاحب الخط أبو زرعة أحمد بن محمد ابن عمر بن محمد بن إبراهيم
~~البارنباري (4)، عن المصري السعدي الشافعي وولده أبو سهل محمد موفق الدين،
~~وصح ذلك بمنزل سكن المسمعة المشار إليها في يوم الثلاثاء الموفى لثلاثين
~~ربيع الأول سنة 865، وأجازت ولله الحمد.
# ثانيا: السماعات المثبتة على هامش الورقة الثانية:
# وبعد: فقد قرأت جميع هذا الجزء على راويه الشيخ الإمام العالم العلامة
~~شهاب الدين أحمد بن محمد بن أحمد بن أبى بكر بن زيد الحنبلي الموصلي
~~الدمشقي بسماعه له على عائشة بنت بن عبد الهادي بسندها فيه، فسمعه حفيد
~~المسمع عبد الرحمن بن محمد وصالح بن عبد الرحيم بن عبد الله بن وهب
~~البغدادي Milestone300 الحافظ، وأحمد ابن يوسف المارديني، وصح وثبت في يوم الأحد رابع
~~عشرين ربيع الأول سنة 866، وأجاز لافظا قاله وكتبه: يوسف بن شاهين سبط ابن
# PageV00P010
# حجر العسقلاني عفا الله تعالى عنه، وسمعوا عليه بالقراءة والمكان
~~والتاريخ (الجزء فيه منتقى من السفينة البغدادية، والجزء فيه منتخب من
~~الثالث من حديث أبى على بن حزيمة، وجزء الحاكم، والمسلسل بالأولية، قاله:
~~يوسف بن شاهين سبط ابن حجر عفا الله عنه.
# ثالثا: السماعات المثبتة على الورقة الأخيرة:
# سمعه على الشيخ نجم الدين عثمان بن على بن عبد الواحد بإجازته من السلفي
~~بقراءة ضياء الدين محمد بن علي الباسي بتوه، ونجم الدين الحسين بن أبى
~~الثالث بن أبى القيس وابناه عبد الله وإسماعيل وآخرون في (14 صفر سنة 651)
~~بدمشق، وسمعوا عليه بالقراءة والتاريخ جزاءا من حديث عثمان بن السماك،
~~ودعلج بن أحمد، وغير ذلك بإجازته من السلفي عن الربعي، وجزءا فيه انتخاب
~~الصوري على العلوي عن السلفي، عن التزمنتي عنه.
# وسمعه على بن أبى الثابت بقراءة ابن المحب، فاطمة وعائشة بنتي محمد بن
~~عبد الهادي بن عبد الحميد بن عبد الهادي، وابن سعد وكتب في جمادى الآخرة
~~سنة 725.
# وسمعه عليهما بسماعهما قراءة بقراءة أحمد بن على بن حجر ابن ابن عمة
~~سفيان بن محمد بن محمد بن حجر وآخرون في عاشر شوال سنة اثنتين وثمانمائة،
~~وسمعوا القراءة عليهما أربعين الآجري بسماعهما من الحجار، أخبرنا ابن اللتي
~~وحضر الولد يوسف بن على ابن محمد بن الحلبوني في السنة الأولى تبركا، وصح
~~في التاريخ.
# رابعا: سماع آخر مثبت على الورقة الأخيرة - بخط مغاير -:
# الحمد الله، سمعه على الشيخة المسندة الأصيلة أمة الخالق بنت الشيخ عبد
~~اللطيف الفقي ابن الشيخ عبد الكريم المناوي بإجازتها المكاتبة من عائشة بنت
~~محمد بن عبد الهادي بسندها فيه بقراءة المفيد أبي بكر محمد بن محمد بن
~~منصور بن على الحسنى الحلبي - وله PageV00P011
# الخط -، الجماعة: المحدث الفاضل بهاء الدين أحمد بن داود البيجوري،
~~وابنته أم أكبر هاجر من الأول من عمها وأمها فاطمة بنت أحمد Milestone300 البيجوري
~~وحماتها دام الخير والمحب...... (1) سراج الدين عمر البناني، والبدر حسن بن
~~ياسين الحانوتي، وأحمد بن على بن ناصر الغزي الحبال، وثبت صبيحة يوم الجمعة
~~25 جمادى الأولى سنة سبع وثمان مئة، وأجازت، وصح.
# قلت: وهذا آخر السماعات المثبتة على الجزء، وإليك صور عنها من الأصل
~~المخطوط.
# PageV00P012
# الورقة الأولى: وفيها العنوان وبعض السماعات PageV00P013
# الورقة الثانية: وفيها بعض السماعات. PageV00P014
# بسم الله الرحمن الرحيم وقل ربي زدني علما وحفظا وفهما قرأت على جدتي
~~لأمي المسندة أنس خاتون قراءة عليها في يوم الثلاثين من ربيع الأول سنة 865
~~أخبرتنا فاطمة وعائشة بنتا محمد بن عبد الهادي بن عبد الحميد بن عبد الهادي
~~في كتابيهما.
# وقرأت على الشيخ الإمام شهاب الدين أحمد بن محمد بن أحمد ابن زيد في يوم
~~الأحد رابع عشر من ربيع الأول سنة 866 قال:
# أنا المسندة عائشة بنت عبد الهادي - سماعا -:
# أن عبد الله بن الحسين بن أبي الثابت بن أبي القيس أخبرهما - سماعا عليه
~~- أنا أبو عمرو عثمان بن علي بن عبد الواحد بن خطيب القرافة عن أبي طاهر
~~أحمد بن محمد بن أحمد الحافظ السلفي أن أبا البقاء المعمر بن محمد بن علي
~~الحبال أخبره أنا أبو الطيب أحمد ابن علي بن محمد الجعفري عرف بابن عمشليق:
# 1 - حدثني جدي قاضي القضاة أبو الحسن محمد بن صالح الهاشمي العباسي - في
~~داره بمدينة السلام - أنا أبو جعفر محمد بن عقبة الشيباني ثنا هناد بن
~~السري ثنا عيسى بن يونس عن عمر مولى غفرة عن عبد الله بن عباس قال: كنت ردف
~~رسول PageV00P015
# الله صلى الله عليه وسلم فقال: يا غلام ألا أعلمك كلمات لعل الله ينفعك
~~بهن؟
# قلت: بلى، فداك أبي وأمي قال: " أحفظ الله يحفظك، أحفظ الله تجده أمامك
~~تعرف إلى الله و اعلم أن النصر مع الصبر والفرج مع الكرب وأن مع العسر يسرا
~~". PageV00P016
# 2 - حدثني جدي، ثنا محمد بن محمد ثنا هناد ثنا أبو أسامة عن موسى بن
~~عبيدة عن ذلك عبد الرحمن بن زيد عن أبيه أن النبي صلى Milestone300 الله عليه وسلم قال:
~~" نعم الهدية الفائدة للعبد ونعم الهدية الكلمة من كلام الحكمة يسمعها
~~الرجل فيلتوي عليها ثم يهديها إلى أخيه المسلم " PageV00P021
# 3 - حدثني جدي، ثنا محمد بن محمد، ثنا هناد، ثنا وكيع، عن أبيه، عن رجل
~~من أهل الشام يكنى بأبي عبد الله قال: أتيت طاوسا أسأله عن شئ فاستأذنت
~~عليه فخرج إلي شيخ، فقلت: إن العالم لا يخرف، ثم قال: إذا دخلت فأوجز، قال:
~~فدخلت / ق 227 / أ / فقال: إذا سألت فأوجز؟ قال: لئن أوجزت لي أوجزت فقال:
# إني معلمك في مجلسي التوراة والإنجيل والقرآن لن أسألك عن شئ فقال: خف
~~الله مخافة حتى لا يكون شئ أخوف عندك منه وارجه رجاء أشد من خوفك إياه وأحب
~~للناس ما تحب لنفسك.
# إسناده ضعيف. PageV00P022
# 4 - حدثنا أبو الحسن المغيرة بن عمر بن الوليد - في منزله بمكة عند
~~المروة -، قال: قرئ على أبي سعيد المفضل بن محمد الجندي - وأنا أسمع -،
~~حدثكم علي بن زياد ثنا أبو قرة قال: ذكر مالك عن عامر بن عبد الله بن
~~الزبير عن عمرو بن سليم عن أبي قتادة الأنصاري السلمي أن رسول الله صلى
~~الله عليه وسلم قال: " إذا دخل أحدكم المسجد فليركع ركعتين قبل أن يجلس ".
~~PageV00P023
# 5 - حدثنا المغيرة بن عمر قرئ على أبي سعيد وأنا حاضر، ثنا علي أنا أبو
~~قرة قال: ذكر موسى بن عقبة عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم
~~واصل فواصل الناس فشق عليهم الوصال فلما حدث رسول الله صلى الله عليه وسلم
~~بذلك نهى عن الوصال فقالوا: إنك تواصل يا رسول الله؟ فقال: " إني لست
~~كهيئتكم إني أطعم وأسقي " PageV00P030
# 6 - أخبرني أبو الحسن علي بن محمد بن أحمد بن كيسان النحوي - بمنزله
~~ببغداد في الحربية قراءة عليه - ثنا يوسف القاضي أبو محمد بن يعقوب بن
~~إسماعيل بن حماد، ثنا مسدد بن مسرهد، ثنا يحيى بن سعيد عن شعبة عن عمرو بن
~~مرة، سمعت أبا بردة سمعت الأغر رجلا من جهينة يحدث ابن عمر، أنه سمع رسول
~~الله Milestone300 صلى الله عليه وسلم يقول: " يا أيها الناس توبوا إلى ربكم عز وجل،
~~PageV00P037
# فإني أتوب إلى الله كل يوم مائة مرة ".
# 7 - أخبرنا علي بن محمد ثنا يوسف القاضي ثنا سليمان بن حرب ثنا حماد بن
~~سلمة عن علي بن زيد عن أبي عثمان النهدي عن عائشة أن رسول الله صلى الله
~~عليه وسلم كان يقول: " اللهم اجعلني من الذين إذا أحسنوا استبشروا، وإذا
~~أساؤوا استغفروا ".
# 8 - حدثنا أبو الحسين مسلم بن محمد بن مسلم الذهلي PageV00P038
# التميمي ثنا محمد بن عبد الله الحضرمي ثنا / ق 227 / أ /، ثنا أبو كامل
~~ثنا أبو عوانة عن الأعمش عن أبي صالح عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم: " من نفس عن مسلم كربة من كرب الدنيا، نفس الله عنه كربة
~~من كرب الآخرة ومن ستر مسلما ستره الله في PageV00P039
# الدنيا والآخرة ومن يسر على معسر يسر الله عليه في الدنيا والآخرة، والله
~~في عون العبد ما كان العبد في عون أخيه ".
# 9 - حدثنا أبو بكر أحمد بن جعفر بن حمدان بن مالك القطيعي - في منزله
~~ببغداد قراءة عليه فأقر به - ثنا أبو العباس محمد بن يونس القرشي الكديمي
~~البصري سنة 234 ثنا بهلول بن مورق ثنا موسى بن عبيدة الربذي عن محمد بن عبد
~~الله يعني ابن نوفل عن الزهري عن أبي سلمة عن عائشة قالت: قال رسول الله
~~صلى الله عليه وسلم: " قال لي جبريل: يا محمد، قلبت الأرض مشارقها ومغاربها
~~PageV00P040
# فلم أجد بني أب أفضل من بني هاشم ". PageV00P041
# 10 - أخبرني أبو بكر ثنا أبو علي بشر بن موسى الأسدي ثنا أبو نعيم ثنا
~~سفيان الثوري عن حبيب بن أبي ثابت عن ميمون بن أبي شبيب عن أبي ذر قال: قال
~~رسول الله صلى الله عليه وسلم: " اتق الله حيثما كنت واتبع السيئة الحسنة
~~تمحها وخالق الناس بالخلق الحسن ". PageV00P042
# 11 - حدثنا أبو القاسم الحسن بن محمد بن الحسن السكوني المعدل - بالكوفة
~~- ثنا أبو جعفر محمد بن عبد الله بن سليمان الحضرمي ثنا أبو عمران موسى Milestone300 بن
~~عمران المروزي نا موسى بن جعفر بن محمد عن أبيه عن جده قال: قال علي عليه
~~السلام:
# مروا أولادكم بطلب العلم. اسناده ضعيف.
# 12 - حدثنا أبو القاسم ثنا الحضرمي ثنا أبو عمران ثنا موسى بن جعفر عن
~~أبيه عن جده قال: قال رسول الله صلى الله عليه وسلم: " إن من الحق الواجب
~~على من سمع شيئا من العلم فأدخله الله الجنة أن يشفع لمن سمع منه " 13 -
~~حدثنا أبو القاسم جعفر بن محمد بن عمرو الأحمسي - PageV00P043
# قراءة عليه - ثنا أبو سعيد الحسن بن مهران الأصبهاني ثنا أبو بكر النجاري
~~عن محمد بن السائب الكلبي عن أبي صالح / ق 228 / أ /، عن ابن عباس قال: قال
~~رسول الله صلى الله عليه وسلم: " إذا كان يوم القيامة يجمع الله العلماء
~~والمرابطين والقراء والعباد، فيقول للعباد والمجاهدين والقراء والمرابطين:
~~ادخلوا الجنة برحمتي قال: فيصيحون العلماء صيحة واحدة فيقولون: يا ربنا
~~بفضل علمنا جاهدوا ورابطوا وتعبدوا وصاموا وصلوا فيقول الله عز وجل: لستم
~~أنتم عندي في عداد أولئك؟ أنتم عندي في عداد الملائكة قفوا حتى تشفعوا لمن
~~أحببتم ثم تدخلوا الجنة ".
# 14 - حدثنا أبو القاسم ثنا أبو سعيد ثنا أحمد بن محمد بن القاسم أبو بكر
~~- مؤذن طرسوس - عن غالب عن الحسن عن عمران بن الحصين قال: قال رسول الله
~~صلى الله عليه وسلم: " يوزن يوم القيامة مداد العلماء ودم الشهداء فيرجح
~~مداد العلماء على دم الشهداء ". PageV00P044
# 15 - أنشدني الحسين بن علي شيخ كان قدم علينا من الري:
# فكل متكل منا على حسبه * فإن تقصيره يقضي على أدبه حسب امرئ ما اقتناه من
~~أدب * من دون ما يقتنيه من حسبه فحسبه فضله به نسبا * أثبت عند الفخار من
~~نسبه 16 - أنشدني أبو محمد عبد الله بن جابر الفارسي أنشدني أبو القاسم
~~يوسف بن غانم الدينوري:
# حرض بنيك على الأدب في الصغر * كيما تقر به عيناك في الكبر فإنما مثل
~~الآداب يحفظها في * عنفوان الصبي كالنقش في الحجر فيها الكنوز التي تعمر
~~خزائنها * ولا يخاف عليها حادث الغير إن الأديب Milestone300 وإن زلت به قدم * يهوي على
~~فرش الديباج والسرر والعلم أفضل ميراث وأشرفه * لا سيما عند ذي الأحساب
~~والخطر والعلم مع أدب إذا اجتمعا * عند اللبيب علا في البدو والحضر 17 -
~~أخبرنا أبو أحمد عبيد الله بن موسى بن أبي قتيبة الغنوي - قراءة عليه فأقر
~~به - ثنا أبو جعفر أحمد بن موسى بن إسحاق الحمار ثنا أبو نعيم الفضل بن
~~دكين عن سفيان عن منصور، عن يونس بن خباب عن أبي سلمة قال: قال رسول الله
~~صلى الله عليه وسلم: " ما نقص مال من صدقة فتصدقوا ولا عفا رجل عن مظلمة
~~الا زاده الله بها عزا فاعفوا يعزكم الله ولا فتح رجل باب مسألة يسأل الناس
~~الا PageV00P047
# فتح الله عليه باب فقر لأن العفة خير ". PageV00P048
# 18 - أنشدنا الشيخ أبو أحمد عبيد الله أنشدني مدرك الشيباني:
# فإن يك عن لقائك غاب وجهي * فلم تغب المودة والإخاء وما زالت إليك تتوق
~~نفسي * على الحالات يحدوها الوفاء 19 - أخبرنا أبو القاسم الحسن بن محمد
~~السكوني حدثني محمد ابن خلف بن المرزبان أخبرني سعيد بن سالم الرازي حدثني
~~محمد بن أبي الرجاء، قال: قال الخليل بن أحمد: أربع تعرف بهن الاخوة: الصفح
~~قبل الانتقاد له وتقديم حسن الظن قبل التهمة وبذل الود قبل المسألة ومخرج
~~العذر قبل العيب ولذلك نقول:
# أخوك الذي يعطيك قبل سؤاله * ويصفح عند الذنب قبل التعتب يقدم حسن الظن
~~قبل اتهامه * ويقبل عذر المرء عند جهالته 20 - أخبرنا أبو الهيثم أحمد بن
~~محمد بن عون العوني - PageV00P050
# قراءة عليه فأقر به - أنا أبو علي الحسن بن الطيب الشجاعي ثنا أحمد بن
~~يحيى الصوفي ثنا نعيم بن يعقوب عن أبي إسحاق عن الحارث عن علي قال: قال لي
~~النبي صلى الله عليه وسلم: " ألا أدلك على أفضل مكارم الدنيا والآخرة تعطي
~~من حرمك وتعفو عمن ظلمك وتصل من قطعك ". PageV00P051
# 21 - حدثنا أبو الهيثم ثنا الحسن ثنا عثمان بن أبي شيبة ثنا محمد بن بشر
~~ثنا عبد الله بن المؤمل حدثني عمرو بن شعيب.
# 22 - وثنا يحيى بن موسى Milestone300 البلخي ثنا عبد الله بن نمير عن حجاج بن أرطاة عن
~~عمرو عن أبيه عن جده قال: جاء رجل إلى النبي صلى الله عليه وسلم فقال: يا
~~رسول الله إن لي بنو عم يسيؤون وأحسن ويقطعون وأصل وأعفو / ق 229 / أ /
~~ويظلمون أفأكافئهم بما يصنعون؟
# قال: " لا إذا تتركوا جميعا إذا أساؤوا فأحسن، فإنك إذا فعلت ذلك، لم يزل
~~معك عليهم من الله ظهير " واللفظ لحديث ابن نمير -. PageV00P056
# 23 - حدثنا أبو الهيثم ثنا الحسن ثنا عبد الاعلى بن واصل ثنا أحمد بن
~~عاصم العباداني عن حفص بن عمر بن أبي ميمون عن عبد الله بن محمد بن عمر بن
~~علي بن علي بن أبي طالب، حدثني محمد بن علي عن أبيه عن علي سمعت رسول الله
~~صلى الله عليه وسلم يقول:
# " من كثر همه سقم بدنه وما ساء خلقه عذب نفسه ومن لاحى الرجال سقطت مرؤته
~~وذهبت كرامته ".
# 24 - حدثنا أبو الحسين علي بن الحسن بن أحيد القطان PageV00P057
# البلخي - بالكوفة قدم حاجا - ثنا محمد بن بكر ثنا محمد بن إبراهيم
~~البوشنجي ثنا إسحاق بن موسى الأنصاري ثنا الوليد بن مسلم ثنا الحكم بن مصعب
~~القرشي عن محمد بن علي بن عبد الله ابن عباس عن أبيه عن جده عبد الله بن
~~عباس عن رسول الله صلى الله عليه وسلم قال: " من أكثر من الاستغفار جعل
~~الله له من كل هم فرجا، ومن كل ضيق مخرجا ورزقه من حيث لا يحتسب ".
~~PageV00P058
# 25 - حدثنا أبو الحسين ثنا الحسن بن محمد الرازي ثنا محمد بن إبراهيم
~~البوشنجي ثنا عيسى بن إبراهيم ثنا الحارث بن نبهان ثنا عتبة بن يقظان عن
~~أبي سعد عن مكحول عن وائلة بن الأسقع قال: قال رسول الله صلى الله عليه
~~وسلم: " لا تكفروا أهل قبلتكم وإن عملوا بالكبائر وصلوا مع كل إمام وجاهدوا
~~مع كل أمير وصلوا على كل ميت ".
# 26 - حدثنا أبو الحسين ثنا أحمد بن محمد بن عبد الله الحنفي الهروي ثنا
~~يعقوب بن إسحاق بن محمود ثنا محمد بن الوليد Milestone300 ابن أبان المصري أبو الحسن ثنا
~~نعيم بن حماد سمعت ابن المبارك يقول سخاء الناس عما في أيدي الناس أفضل من
~~سخاء الناس بالبذل ومروءة القناعة بالرضى أفضل من مروءة البذل. PageV00P059
# وأنشدنا ابن المبارك:
# ما ذاق طعم الغنى من لا قنوع له * ولن يرى قانعا ما عاش مفتقرا بالعرف من
~~يأته تحمد عواقبه * ما ضاع عرف وإن أوليته حجرا 27 - أخبرني أبي - علي بن
~~محمد بن جعفر - قراءة عليه -، أنا أبو الحسين محمد بن أحمد القزاز / ق 229
~~/ ب /، ثنا أبو سعيد أحمد بن سليمان بن داود بن سالم الجنديسابوري - من
~~أصوله -، ثنا أيوب بن نصر بن موسى البغدادي العصفري ثنا علي بن حفص ثنا
~~الهيثم بن جماز عن عون بن أبي شداد ويزيد الرقاشي عن أنس بن مالك قال: جاء
~~رجل من الأنصار باب فاطمة وعليا والرحى بينهما يتراوحانها والرحى بيد علي
~~فقال: عن أيكما آخذ؟
# فقال علي: خذ عن أبي الحسن وقالت فاطمة: خذ عن بنت رسول الله فإنها ضعيفة
~~قال الرجل: قد أتى النبي صلى الله عليه وسلم بسبي فقال علي عليه السلام:
~~ائتيه فأريه يدك وأخبريه أن يدي مثل يدك قد كلتا من الطحن والعجن لعله يأمر
~~لنا بخادم يقينا حر ما ترين من العمل فأتته فسألته فقال: يا فاطمة إن
~~المهاجرين أحق بذلك منك آمر لك بما هو خير إذا أويت إلى فراشك فسبحي الله
~~ثلاثا وثلاثين واحمدي الله PageV00P060
# ثلاثا وثلاثين وكبري الله أربعا وثلاثين واصبري "، فأتت عليا فأخبرته
~~فقال: اصبري يا فاطمة ثم إن النبي صلى الله عليه وسلم أتى بعد ذلك بسبي
~~فأخذ منه غلاما وجلب لبنا في علبة وأخذ بيد الغلام بيد وحمل العلبة بيد
~~ودخل عليها فلما رأته فاطمة قامت تستقبله وعليها مرط من صوف فتعتعت به فبدت
~~رجلها وساقها فأرسلته فبدا خدها فتعتعت وجلست ولم تصل إليه فقال النبي صلى
~~الله عليه وسلم: " إنما هو أبوك وغلامك " فناولها العلبة فشربت ثم شرب هو
~~آخرهم، فقال: " يا فاطمة ويا علي، هذا الغلام لكما Milestone300 يقيكما حر ما تجدان من
~~العمل لا تكلفوه ما لا يطيق فإن كلفتموه ما لا يطيق فأعينوه فإن رضيتموه
~~فأمسكوه، وإن كرهتموه فبيعوه ولا تضربوه فإنه يصلي وقد نهاني الله أن أضرب
~~المصلين ". / ق 230 / أ / 28 - حدثني أحمد بن الحسن بن علي الفارسي - قدم
~~علينا إملاء من كتابه - أنا عبد الله بن محمد بن علي بن طرخان البلخي -
~~ببلخ - وأبو سعيد أحمد بن محمد بن بشر - بمكة -، وجماعة قالوا: ثنا عبد
~~الله بن أيوب القرني ثنا محمد بن سليمان الذهلي ثنا عبد الوارث بن سعيد
~~قال: قدمت مكة فوجدت بها أبا حنيفة وابن أبي ليلى وابن شبرمة فسألت أبا
~~حنيفة فقلت: ما تقول في رجل باع بيعا وشرط شرطا فقال: البيع باطل والشرط
~~باطل. ثم اتيت ابن أبي ليلى فقال: البيع جائز والشرط باطل. ثم أتيت ابن
~~شبرمة فقال: البيع جائز والشرط جائز. فقلت: يا سبحان الله ثلاثة من فقهاء
~~أهل العراق اختلفوا علي في مسألة واحدة. فأتيت أبا حنيفة فأخبرته، فقال ما
~~أدري ما قالا؟ ثنا عمرو بن شعيب عن أبيه عن جده، أن PageV00P061
# النبي صلى الله عليه وسلم نهى عن بيع وشرط، البيع باطل والشرط باطل. ثم
~~أتيت ابن أبي ليلى فأخبرته فقال: ما أدري ما قالا؟ ثنا هشام بن عروة عن
~~أبيه عن عائشة قال: أمرني رسول الله صلى الله عليه وسلم أن أشتري بريرة
~~فأعتقها البيع جائز والشرط باطل ثم أتيت ابن شبرمة فأخبرته فقال: ما أدري
~~ما قالا؟ ثنا مسعر بن كدام عن محارب بن دثار عن جابر بن عبد الله قال: بعت
~~النبي صلى الله عليه وسلم ناقة وشرط لي حملا بها إلى المدينة البيع جائز
~~والشرط جائز.
# 29 - أخبرنا أحمد ثنا أحمد بن علي بن العلاء والحسين ابن يحيى بن عياش
~~قالا: ثنا أبو الأشعث ثنا حزم بن أبي حزم ثنا ميمون بن سياه عن أنس بن مالك
~~قال: قال رسول الله صلى الله عليه وسلم:
# " من أحب أن يمد الله في عمره ويزيد في Milestone300 رزقه فليبر والديه وليصل رحمه ".
~~PageV00P062
# 30 - أخبرنا أبو أحمد بن أبي صالح الهمذاني - بهمذان -، ثنا إبراهيم بن
~~الحسين ثنا علي بن قتيبة ثنا مالك بن أنس عن أبي الزبير عن جابر بن عبد
~~الله قال: قال رسول الله صلى الله عليه وسلم: " بروا آبائكم تبركم أبناؤكم
~~وعفوا تعف نساؤكم ومن تنصل إليه فلم PageV00P063
# يقبل لم يرد على الحوض ". PageV00P064
# 31 - أخبرنا أبو أحمد عبيد الله بن موسى بن أبي قتيبة الغنوي - قراءة
~~عليه فأقر به - ثنا أحمد بن موسى ثنا أبو نعيم الفضل بن دكين عن سفيان عن
~~منصور عن فضيل بن عمرو عن أبي العالية قال: قيل للنبي صلى الله عليه وسلم:
~~كلمات سمعناك تقولهن؟ فقال: " كلمات علمنيهن جبريل كفارات لما يكون في
~~المجلس: سبحانك الله وبحمدك أشهد أن لا إله إلا أنت أستغفرك وأتوب إليك ".
~~PageV00P066
# آخره علقه يوسف سبط ابن حجر العسقلاني الحمد لله أولا وآخرا وظاهرا
~~وباطنا وسرا و علانية صلى الله علي سيدنا محمد و آله وصحبه وسلم حسبنا الله
~~ونعم الوكيل.# PageV00P067


#####ENDNOTES#


(1) كذا في الأصل مكررة. (2) لم أتمكن من قراءة هذه الكلمة. (3) لم أتمكن
~~من ضبط وتشكيل هذا اللقب. (4) البارنباري، نسبة إلى بارنبار بليدة قرب
~~دمياط على خليج أشموم والبسراط انظر (معجم البلدان) 1 / 320.
(1) لم أتمكن من قراءة هذه الكلمة.