######OpenITI#


#META# 000.SortField	:: Shamela_0013097
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: من حديث أبي الطاهر محمد بن أحمد بن عبد الله الذهلي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013097
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13097
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13097
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حمدي عبد المجيد السلفي
#META# 041.EdNUMBER	:: الأولى، 1406
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الخلفاء للكتاب الإسلامي - الكويت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# حدثنا أبو أحمد محمد بن عبدوس بن كامل قال: حدثنا علي بن الجعد، قال:
~~أخبرنا شعبة، قال: أخبرني أنس بن سيرين، قال: سمعت أنس بن مالك، قال: قال
~~رجل من الأنصار للنبي صلى الله عليه وسلم وكان ضخما , إني لا أستطيع الصلاة
~~معك , قال: فصنع الرجل طعاما ودعاه إلى بيته , قال: ونضح له طرف حصير فصلى
~~عليه ركعتين , فقال فلان بن فلان بن الجارود لأنس
### | : أكان النبي صلى الله عليه وسلم يصلي الضحى؟ قال: «ما رأيته صلاها قبل ذلك 
# اليوم»
# PageV00P000
### | 2 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي بن الجعد، قال: أخبرنا
### | [ص: 14]
# شعبة، عن الأعمش، عن ذكوان، عن أبي هريرة، عن النبي، صلى الله عليه وسلم
~~قال
### | : «لأن يمتلئ جوف أحدكم قيحا حتى يريه خير له من أن يمتلئ شعرا»
# PageV00P000
### | 3 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي بن الجعد، قال: أخبرنا شعبة، عن
~~الأعمش، عن ذكوان، عن أبي هريرة، عن النبي، صلى الله عليه وسلم قال
### | : «لا يسرق السارق حين يسرق وهو مؤمن , ولا يزني حين يزني وهو مؤمن , ولا يشرب الخمر حين يشرب 
# الخمر وهو مؤمن , والتوبة معروضة بعد»
# PageV00P000
### | 4 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي بن الجعد، قال: أخبرنا شعبة، عن
~~الأعمش، عن أبي حازم، عن أبي هريرة، قال
### | : «ما عاب رسول الله صلى الله عليه وسلم طعاما قط , إن اشتهاه أكله , وإلا 
# تركه»
# PageV00P000
### | 5 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي، قال: أخبرنا قيس بن الربيع، عن
~~الأعمش، عن أبي سفيان، عن جابر، قال: قال رجل للنبي صلى الله عليه وسلم: إن
~~رجلا
### | يقرأ الليل كله , فإذا أصبح سرق , قال: «ستنهاه قراءته»
# PageV00P000
### | 6 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي، قال: أخبرنا شعبة، عن الأعمش، عن
~~مجاهد، عن عائشة، رضي الله عنها , عن النبي صلى الله عليه وسلم قال
### | : «لا تسبوا الأموات , فإنهم قد أفضوا إلى ما قدموا»
# PageV00P000
### | 7 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي، قال: أخبرنا شعبة، عن منصور،
~~والأعمش , عن سالم بن أبي الجعد، عن كريب، عن Milestone300 ابن عباس، يرفعه منصور إلى
~~النبي صلى الله عليه وسلم , ولم يرفعه الأعمش قال: " لو أن أحدهم أو أحدكم
~~إذا أتى أهله قال
### | : اللهم جنبني الشيطان , وجنب الشيطان ما رزقتني , فإن كان بينهما ولد لم يضره الشيطان , أو لم 
# يسلط عليه "
# PageV00P000
### | 8 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي بن الجعد، قال: أخبرنا أبو جعفر
~~الرازي، عن الأعمش، عن أبي سفيان، عن جابر بن عبد الله، قال: سمعت رسول
~~الله صلى الله عليه وسلم قبل موته بثلاثة أيام يقول
### | : «لا يموتن أحدكم إلا وهو يحسن الظن بالله عز وجل»
# PageV00P000
### | 9 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي، قال: أخبرنا شعبة، عن داود بن
~~فراهيج، عن أبي هريرة، عن النبي، صلى الله عليه وسلم قال
### | : «ما زال جبريل عليه السلام يوصيني بالجار حتى ظننت أنه سيورثه»
# PageV00P000
### | 10 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي بن الجعد، قال: أخبرنا أبو غسان،
~~قال: سمعت داود بن فراهيج، يقول: سمعت أبا هريرة، يقول: قال رسول الله صلى
~~الله عليه وسلم
### | : «صلاة في مسجدي هذا خير من ألف صلاة فيما سواه من المساجد , إلا المسجد 
# الحرام»
# PageV00P000
### | 11 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي، قال: أخبرنا أبو غسان محمد بن مطرف
~~, عن أبي حازم، عن سهل بن سعد الساعدي، قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول
### | : «روحة في سبيل الله أو غدوة خير من الدنيا وما فيها , وموضع سوط في الجنة خير من الدنيا وما 
# فيها»
# PageV00P000
### | 12 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي بن الجعد، قال: أخبرنا عبد الواحد
~~بن سليم البصري، قال: سمعت عطاء بن أبي رباح، يقول: سألت الوليد بن عبادة
~~بن الصامت كيف كانت وصية أبيك حين حضره الموت قال: دعاني فقال: يا بني اتق
~~الله , واعلم أنك لن تتقي الله ولن تبلغ العلم حتى تؤمن بالله وحده , وتؤمن
~~بالقدر خيره وشره , قلت: يا أبه كيف أومن بالقدر خيره وشره؟ , قال: تعلم أن
~~ما أصابك لم يكن ليخطئك , وأن ما أخطأك لم يكن ليصيبك Milestone300 على هذا القدر , فإن
~~مت على غير هذا دخلت النار , سمعت رسول الله صلى الله عليه وسلم يقول: " إن
### | أول ما خلق الله تبارك وتعالى القلم فقال له اكتب , فقال: وما أكتب يا رب؟ قال: القدر , قال: 
# فجرى في تلك الساعة بما كان وبما هو كائن إلى الأبد "
# PageV00P000
### | 13 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي بن الجعد، قال: أخبرنا شعبة، عن
~~محمد بن زياد، قال: سمعت أبا هريرة، قال: أخذ الحسن بن علي
### | [ص: 17]
# رضي الله عنهما تمرة من تمر الصدقة فجعلها في فيه , فقال له رسول الله
~~صلى الله عليه وسلم: «كخ , ألقها , أما شعرت أنا
### | لا نأكل الصدقة»
# PageV00P000
### | 14 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي، قال: أخبرنا شعبة، قال: أخبرني
~~إسماعيل بن إبراهيم، قال: حدثنا عبد العزيز بن صهيب، عن أنس، أن رسول الله
~~صلى الله عليه وسلم
### | «نهى عن التزعفر»
# PageV00P000
### | 15 - 
# حدثنا أبو عمران موسى بن زكريا بن يحيى التستري بالبصرة قال: حدثنا
~~الحسين بن محمد الذراع، قال: حدثنا بشر بن المفضل، عن يونس بن عبيد، عن
~~أنس، قال: كان لأهل المدينة يومان يلعبون فيهما , فلما قدم رسول الله صلى
~~الله عليه وسلم المدينة قال: «إن الله عز وجل
### | أبدلكم بهذين اليومين يومين خيرا منهما , الفطر والنحر»
# PageV00P000
### | 16 - 
# حدثنا موسى بن زكريا، قال: حدثنا أحمد بن المقدام أبو الأشعث، قال: حدثنا
~~حماد بن يحيى الأبح، قال: حدثنا يونس، عن أنس، أن النبي صلى الله عليه وسلم
### | «قنت بعد الركوع»
# PageV00P000
### | 17 - 
# حدثنا موسى بن زكريا، قال: حدثنا معمر بن سهل، قال: حدثنا عبيد الله بن
~~تمام، قال: حدثنا يونس بن عبيد، عن أنس، قال
### | : «ما صليت خلف أحد أخف ولا أتم من رسول الله صلى الله عليه وسلم»
# PageV00P000
### | 18 - 
# حدثنا موسى بن زكريا، قال: حدثنا إبراهيم بن بسطام الزعفراني، قال: حدثنا
~~سعيد بن سفيان الجحدري، قال: حدثنا شعبة، عن يونس بن عبيد، قال: قلت لأنس
### | : بأي شيء أهللتم مع رسول الله صلى الله عليه وسلم؟ قال: «بعمرة وحجة , قالها 
# مرات»
# PageV00P000
### | 19 - 
# حدثنا موسى Milestone300 بن زكريا، قال: حدثنا علي بن نصر بن علي، قال: حدثنا مسلم بن
~~إبراهيم، قال: حدثنا الربيع بن صبيح، قال: حدثنا يونس بن عبيد، قال:
~~انطلقنا إلى أنس بن مالك برجل يقرأ وكان إذا رأى أمرا يكرهه نظر نظرا شديدا
~~وقال
### | : «متى أخذتم هذه البدعة»
# PageV00P000
### | 20 - 
# حدثنا موسى بن زكريا، قال: حدثنا عقبة بن مكرم، قال: حدثنا عبد الله بن
~~عيسى، عن يونس بن عبيد، عن الحسن، عن أنس، قال: سئل رسول الله صلى الله
~~عليه وسلم عن المرأة ترى في منامها ما يرى الرجل , فقال النبي صلى الله
~~عليه وسلم
### | : «إن أنزلت كما ينزل الرجل فعليها الغسل , وإن لم تنزل فلا شيء عليها»
# PageV00P000
### | 21 - 
# حدثنا موسى بن زكريا، قال: حدثنا محمد بن عبيد بن حساب، قال: حدثنا حماد
~~بن زيد، قال: أخبرنا يونس، وهشام , ومعلى بن زياد , عن الحسن، قال: قالت
~~عائشة رضي الله عنها: دعوة كان رسول الله صلى الله عليه وسلم يكثر أن يدعو
~~بها: «يا مقلب القلوب ثبت قلبي على دينك» , فقلت: يا رسول الله ما دعوة
~~أسمعك تكثر أن تدعو
### | [ص: 19]
# بها؟ قال: «إنه ليس أحد إلا وقلبه بين إصبعين من أصابع الرحمن عز وجل ,
~~إن شاء أن يقيمه أقامه , وإن شاء أن يزيغه أزاغه»
# PageV00P000
### | 22 - 
# حدثنا موسى بن زكريا، قال: حدثنا مؤمل، قال: حدثنا إسماعيل، عن يونس، عن
~~الحسن، عن عائشة، رضي الله عنها , أن رسول الله صلى الله عليه وسلم قال
### | : «من أحب لقاء الله أحب الله لقاءه , ومن كره لقاء الله كره الله لقاءه»
# PageV00P000
### | 23 - 
# حدثنا موسى بن زكريا، قال: حدثنا فرج بن عبيد الزهراني، قال: حدثنا الحكم
~~بن ظهير، عن الحسن بن عمارة، عن يونس بن عبيد، عن الحسن، عن عائشة، رضي
~~الله عنها قالت: سمعت رسول الله صلى الله عليه وسلم يقول
### | : خلق الله تبارك وتعالى كفتي الميزان مثل السماء والأرض , فقالت الملائكة: يا ربنا من تزن 
# بهذا؟ قال: «أزن به من شئت» , وقال: خلق الله الصراط كحد السيف أو كحد
~~الموسى , فقالت الملائكة Milestone300: يا رب من تجوز على هذا؟ قال: «أجيز عليه من شئت»
# PageV00P000
### | 24 - 
# حدثنا موسى بن زكريا، قال: حدثنا عمار بن هارون المستملي، قال: حدثنا عدي
~~بن أبي عمارة الذارع، عن يونس بن عبيد، عن الحسن، عن عائشة، رضي الله عنها
~~قالت: «كان رسول الله صلى الله عليه وسلم
### | يوتر بإحدى عشرة ركعة , فلما بدن أوتر بسبع»
# PageV00P000
### | 25 - 
# حدثنا موسى بن زكريا، قال: حدثنا ابن أبي الشوارب، قال: حدثنا نوح بن
~~قيس، عن يونس، عن الحسن، عن عائشة أم المؤمنين، رضي الله عنها , أن رجلا
~~قال لها: يا أم المؤمنين هل كنتم تنبذون لرسول الله صلى الله عليه وسلم؟
~~قالت: نعم , كنا
### | [ص: 20]
# ننبذ له في مثل هذا السعن سعن معلق فننبذ بالليل «فيشربه بالغداة فيشربه
~~بالعشي»
# PageV00P000
### | 26 - 
# حدثنا موسى بن زكريا، قال: حدثنا عبد الأعلى بن حماد، قال: حدثنا فضالة
~~بن حصين، قال: حدثنا يونس بن عبيد، عن الحسن، عن أم حبيبة، زوج النبي صلى
~~الله عليه وسلم , أو قال: قالت أم حبيبة زوج النبي صلى الله عليه وسلم ترفع
~~الحديث إلى النبي صلى الله عليه وسلم قال
### | : «من صلى في يوم وليلة ثنتي عشرة ركعة سوى المكتوبة بنى الله له بيتا في 
# الجنة»
# PageV00P000
### | 27 - 
# حدثنا موسى بن زكريا، قال: حدثنا عمار بن هارون، قال , حدثنا عدي بن
~~الفضل الذارع، عن يونس بن عبيد، عن الحسن، عن ضبة بن محصن، عن أم سلمة، رضي
~~الله عنها , أن رسول الله صلى الله عليه وسلم قال
### | : «سيكون أمراء فتعرفون وتنكرون , فمن أنكر فقد برئ , ومن كره فقد سلم , ولكن من رضي وتابع 
# فذلكم الهالك»
# PageV00P000
### | 28 - 
# حدثنا موسى بن زكريا، قال: حدثنا مؤمل بن هشام، قال: حدثنا إسماعيل بن
~~إبراهيم، قال: حدثنا يونس، عن الحسن، قال: قال قيس بن عباد لعلي عليه
~~السلام
### | : أرأيت أمرك هذا؟ أشيء عهده إليك رسول الله صلى الله عليه وسلم أو رأي رأيته؟ قال: ما تريد 
# إلى هذا؟ قال: ديننا ديننا , فقال: «ما هو إلا رأي رأيته»
# PageV00P000
### | 29 - 
# حدثنا موسى بن زكريا، قال: حدثنا Milestone300 الحسن بن علي الواسطي، قال
### | [ص: 21]
# : حدثنا خالد، عن يونس، عن الحسن، عن علي، عليه السلام قال
### | : «من أتى عرافا فقد برئ مما أنزل على محمد صلى الله عليه وسلم»
# PageV00P000
### | 30 - 
# حدثنا موسى بن زكريا، قال: حدثنا عباس بن الوليد، قال: حدثنا خالد بن عبد
~~الله، عن يونس، عن الحسن، أن، الزبير، رضي الله عنه دخل على النبي صلى الله
~~عليه وسلم وهو يشتكي , فقال: كيف أنت جعلني الله فداك؟ فرفع رأسه فقال: «إن
### | فيك لأعزاء بيتك بعد»
# PageV00P000
### | 31 - 
# حدثنا موسى بن زكريا، قال: حدثنا عمر بن الخطاب، قال: حدثنا محمد بن
~~يوسف، قال: حدثنا عباد بن كثير، عن يونس بن عبيد، عن الحسن، عن أبي
~~الدرداء، قال
### | : «نهى رسول الله صلى الله عليه وسلم أن تخص ليلة الجمعة بقيام أو يوم الجمعة 
# بصيام»
# PageV00P000
### | 32 - 
# حدثنا موسى بن زكريا، قال: حدثنا ابن حساب، قال: حدثنا محمد بن دينار
~~الطاحي، عن يونس بن عبيد، عن الحسن، عن عبادة بن الصامت، في قوله تبارك
~~وتعالى: {فأمسكوهن في البيوت حتى يتوفاهن الموت أو يجعل الله لهن سبيلا}
~~[النساء: 15] قال: لما نزلت على النبي صلى الله عليه وسلم قال رسول الله
~~صلى الله عليه وسلم: «خذوا قد جعل الله لهن سبيلا
### | البكر بالبكر جلد مائة ثم نفي سنة»
# PageV00P000
### | 33 - 
# حدثنا موسى بن زكريا، قال: حدثنا إبراهيم بن الحجاج، وأزهر بن مرزوق
~~قالا: حدثنا عبد الوارث، قال: حدثنا يونس، عن الحسن، عن عمران بن حصين،:
~~«أن النبي صلى الله عليه وسلم »
### | نهى عن الكي "
# PageV00P000
### | 34 - 
# حدثنا موسى بن زكريا، قال: حدثنا صلت بن مسعود، قال: حدثنا معاذ بن محمد
~~الهذلي، قال: حدثنا يونس بن عبيد، عن الحسن، عن عمران بن حصين، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «من نصر أخاه بالغيب وهو يستطيع نصرته نصره الله عز وجل في الدنيا والآخرة»
# PageV00P000
### | 35 - 
# حدثنا موسى بن زكريا، قال: حدثنا عقبة بن مكرم، قال: حدثنا عبد الله بن
~~عيسى، قال: حدثنا يونس بن عبيد، عن الحسن، عن عمران بن حصين، أن Milestone300 رجلا، جاء
~~إلى رسول الله صلى الله عليه وسلم معه أخوه قد سقى بطنه فقال: قد أريته
~~الأطباء فأمروني أن أكويه , فقال له رسول الله صلى الله عليه وسلم
### | : «لا تكوه ودعه , نحه إلى أهله» , فمر به بعير فضرب بطنه فانحمص بطنه , فأتى به النبي صلى الله 
# عليه وسلم فقال: " أما أنك لو أتيت به الأطباء لقالت: النار شفته "
# PageV00P000
### | 36 - 
# حدثنا موسى بن زكريا، قال: حدثنا محمد بن موسى، قال: حدثنا أبو عمر
~~الضرير، قال: حدثنا حماد بن سلمة، عن يونس، عن الحسن، عن عمران بن حصين، أن
~~النبي صلى الله عليه وسلم
### | في سجدتي السهو "
# PageV00P000
### | 37 - 
# حدثنا موسى بن زكريا، قال: حدثنا سليمان الشاذكوني، قال: حدثنا عبد
~~الوارث، عن يونس، عن الحسن، عن عمران بن حصين، قال: كان رسول الله صلى الله
~~عليه وسلم يخطبنا
### | «فيأمرنا بالصدقة وينهانا عن المثلة»
# PageV00P000
### | 38 - 
# حدثنا موسى بن زكريا، قال: حدثنا عبد الأعلى الصنعاني، قال: حدثنا معتمر
~~بن سليمان، عن يونس، عن الحسن، قال: لما قدم علي عليه السلام البصرة صلى
~~بهم , فكان كلما وضع ورفع فقال عمران بن حصين: «ذكرنا هذا الشيخ
### | صلاة كنا نصليها مع رسول الله صلى الله عليه وسلم»
# PageV00P000
### | 39 - 
# حدثنا موسى بن زكريا، قال: حدثنا هدبة بن خالد، قال: حدثنا حماد بن سلمة،
~~عن علي بن زيد، ويونس في آخرين , عن الحسن، عن أبي بكرة، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «ليؤيدن الله عز وجل هذا الدين بأقوام لا خلاق لهم»
# PageV00P000
### | 40 - 
# حدثنا موسى بن زكريا، قال: حدثنا طالوت بن عباد، قال: حدثنا حماد بن
~~سلمة، عن يونس، عن الحسن، وابن سيرين، عن أبي هريرة، أن رسول الله صلى الله
~~عليه وسلم قال
### | : «لا ترجعوا بعدي كفارا يضرب بعضكم رقاب بعض» كذا في أصله عن أبي هريرة في أحاديث أبي 
# بكرة
# PageV00P000
### | 41 - 
# حدثنا موسى بن زكريا، قال: حدثنا عقبة بن مكرم، قال: حدثنا عبد الله بن
~~عيسى، عن يونس، عن الحسن، عن أبي بكرة، قال: قال رسول الله صلى الله عليه
~~وسلم Milestone300
### | [ص: 24]
### | : «أمرت أن أقاتل الناس حتى يقولوا لا إله إلا الله , فإذا قالوها عصموا مني دماءهم وأموالهم 
# إلا بحقها , وحسابهم على الله عز وجل»
# PageV00P000
### | 42 - 
# حدثنا موسى بن زكريا، قال: حدثنا عباس النرسي، قال: حدثنا وهيب، عن يونس،
~~عن الحسن، أن أبا بكرة، دخل المسجد والنبي صلى الله عليه وسلم يصلي وقد
~~حفزه النفس , فقال النبي صلى الله عليه وسلم
### | : «زادك الله حرصا ولا تعد»
# PageV00P000
### | 43 - 
# حدثنا موسى بن زكريا، قال: حدثنا محمد بن مرزوق، قال: حدثنا محبوب بن
~~الحسن، عن يونس، عن الحسن، عن أبي بكرة، أن رسول الله صلى الله عليه وسلم
~~قال
### | : «أفطر الحاجم والمحجوم»
# PageV00P000
### | 44 - 
# حدثنا موسى بن زكريا، قال: حدثنا محمد بن يحيى الأزدي، قال: حدثنا علي بن
~~عاصم، عن يونس، عن الحسن، عن أبي بكرة، أن النبي صلى الله عليه وسلم قال
### | : «لا يفلح قوم أسندوا أمرهم إلى امرأة»
# PageV00P000
### | 45 - 
# حدثنا موسى بن زكريا، قال: حدثنا هدبة، وشيبان، قالا: حدثنا حماد بن
~~سلمة، عن يونس، عن الحسن، عن عبد الله بن مغفل، قال: قال رسول الله صلى
~~الله عليه وسلم: «إن
### | الله عز وجل رفيق يحب الرفق , ويعطي على الرفق ما لا يعطي على العنف»
# PageV00P000
### | 46 - 
# حدثنا موسى بن زكريا، قال: حدثنا عبد الله بن معاوية الجمحي، قال
### | [ص: 25]
# : حدثنا سلام أبو المنذر، عن يونس بن عبيد، عن الحسن، عن عبد الله بن
~~المغفل، قال: نهى رسول الله صلى الله عليه وسلم عن الخذف , وقال: «إنه
### | لا يصيد صيدا , ولا ينكأ عدوا , ولكنه يكسر السن ويفقأ العين»
# PageV00P000
### | 47 - 
# حدثنا موسى بن زكريا، قال: حدثنا زياد بن عبد الله بن خزاعي بن زياد بن
~~عبد الله بن المغفل المزني، قال: حدثنا عبد الله بن مسلم المزني، عن
~~السبري، عن يونس بن عبيد، عن الحسن، عن عبد الله بن مغفل، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «الدنيا خضرة حلوة , وإن الله عز وجل مستخلفكم فيها» , أو قال: «مستعملكم فيها فناظر كيف تعملون 
# , فاتقوا الدنيا , واتقوا النساء , ولا يجعل أحدكم دينه Milestone300 غرضا لامرأته»
# PageV00P000
### | 48 - 
# حدثنا موسى بن زكريا، قال: حدثنا يحيى بن السكن أبو عبيد الله البزار،
~~قال: حدثنا الأسود بن عامر، قال: حدثنا حماد بن سلمة، عن يونس، وحميد , عن
~~الحسن، عن عبد الله بن مغفل، أن رسول الله صلى الله عليه وسلم قال
### | : «إذا ركبتم هذه البهائم العجم فأنزلوها منازلها , فإذا كانت سنة جدبة فانجوا عليها نقيها 
# , وعليكم بالدلجة , فإن الأرض تطوى بالليل»
# PageV00P000
### | 49 - 
# حدثنا موسى بن زكريا، قال: حدثنا عباس النرسي، قال: حدثنا يزيد بن زريع،
~~ح وحدثنا موسى بن زكريا، قال: وحدثنا محمد بن يحيى القطيعي، قال: حدثنا
~~محمد بن عبد الرحمن الطفاوي، ح وحدثنا موسى بن زكريا، قال: وحدثنا أبو
~~موسى، قال: حدثنا سالم بن نوح، كلهم عن يونس، عن الحسن، عن الأسود بن سريع
~~قال: غزوت مع رسول الله صلى الله عليه وسلم ففتح لنا , فتناول بعض الناس
~~قتل الولدان , فبلغ ذلك النبي صلى الله عليه وسلم فقال: «ما بال أقوام , أو
~~رجال جاوز بهم القتل حتى قتلوا الذرية؟» فقال رجل: يا رسول الله إنما هم
~~أبناء المشركين , قال: «ألا إن خياركم أولاد المشركين , ألا
### | لا تقتل الذرية , كل نسمة تولد على الفطرة حتى يعرب عنها لسانها» زاد أبو موسى: «ويكون أبواه 
# يهودانه أو ينصرانه»
# PageV00P000
### | 50 - 
# حدثنا موسى بن زكريا، قال: حدثنا أبو حفص، قال: حدثنا محمد بن الزبرقان،
~~قال: حدثنا يونس، عن الحسن، عن الأسود بن سريع، قال: قلت: يا رسول الله إني
~~مدحت الله عز وجل مدحة , قال: «إن
### | الله عز وجل يحب أن يمدح»
# PageV00P000
### | 51 - 
# حدثنا موسى بن زكريا، قال: حدثنا الجراح بن مخلد، قال: حدثنا خالد بن
~~يحيى، عن يونس، عن الحسن، عن سمرة، أن النبي صلى الله عليه وسلم قال
### | : «جار الدار أحق بشفعته»
# PageV00P000
### | 52 - 
# حدثنا موسى بن زكريا، قال: حدثنا الجراح بن مخلد، قال: حدثنا خالد بن
~~يحيى، عن يونس، عن الحسن، عن سمرة، أن النبي صلى الله عليه وسلم قال
### | : «من توضأ يوم الجمعة فبها ونعمت , ومن اغتسل فالغسل أفضل»
# PageV00P000
### | 53 - 
# حدثنا موسى بن Milestone300 زكريا، قال: حدثنا محمد بن بكار العيشي، قال
### | [ص: 27]
# : حدثنا يوسف بن عطية الصفار، عن يونس، عن الحسن، عن سمرة، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «إذا نكح الوليان فالأول أحق , وإذا باع البيعان فالأول أحق»
# PageV00P000
### | 54 - 
# حدثنا موسى بن زكريا، قال: حدثنا عثمان بن حفص، قال: حدثنا سلام، عن
~~يونس، عن الحسن، عن سمرة، قال: «أمرنا رسول الله صلى الله عليه وسلم أن
### | نصلي من الليل ما قل أو أكثر , وأن نجعل ذلك وترا»
# PageV00P000
### | 55 - 
# حدثنا موسى بن زكريا، قال: حدثنا الصلت بن مسعود، قال: حدثنا معاذ بن
~~محمد الهذلي، عن يونس بن عبيد، عن الحسن، عن سمرة، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : " مثل الذي يفر من الموت كالثعلب تطلبه الأرض بدين , فجعل يسعى حتى إذا أعيى وانتهر دخل حجره 
# , فقالت له الأرض: يا ثعلب ديني , فخرج له حصاص , فلم يزل كذلك حتى
~~انقطعت عنقه فمات "
# PageV00P000
### | 56 - 
# حدثنا موسى بن زكريا، قال: حدثنا الحسن بن علي الواسطي، قال: حدثنا هشيم،
~~عن يونس، ومنصور , وحميد الطويل , عن الحسن، قال: حدثنا عبد الرحمن بن
~~سمرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا آليت على يمين فرأيت غيرها خيرا منها فائت الذي هو خير وكفر عن يمينك , يا عبد الرحمن لا 
# تسل الإمارة , فإنك إن أعطيتها عن مسألة وكلت إليها» الحديث "
### | 57 - 
# حدثنا موسى بن زكريا، قال: حدثنا ابن حساب، قال: حدثنا حماد بن زيد، قال:
~~حدثنا يونس، وسماك بن عطية , وهشام , عن الحسن، عن عبد الرحمن بن سمرة، عن
~~النبي، صلى الله عليه وسلم , بنحوه
# PageV00P000
### | 58 - 
# حدثنا موسى بن زكريا، قال: حدثنا حميد بن مسعدة، قال: حدثنا
### | [ص: 28]
# سهل بن أسلم العدوي، عن يونس بن عبيد، عن الحسن، عن عبد الرحمن بن سمرة،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا حلفتم فاحلفوا بالله , ولا تحلفوا بالطواغيت»
# PageV00P000
### | 59 - 
# حدثنا موسى بن زكريا، قال: حدثنا مرداس، قال: حدثنا سالم بن نوح، قال:
~~حدثنا يونس، عن الحسن، عن عثمان بن أبي Milestone300 العاص، أنه بعث تجارا فجاءوا ,
~~فقال: ما جئتم به؟ فقالوا: جئنا بتجارة لم نجب مثلها قط , في الدرهم عشرة
~~ربح , قال: ما هو؟ قالوا: خمر , قال
### | : خمر وقد «نهى رسول الله صلى الله عليه وسلم عن شرائها وبيعها؟» أو قال: شرائه وبيعه , فخرج 
# إليهم فجعل يفتح أفواه الأزقاق وصبه "
### | 60 - 
# حدثنا موسى بن زكريا، قال: حدثنا ابن مرداس، قال: حدثنا سالم بن نوح، عن
~~الجريري، عن أبي العلاء، عن عثمان بن أبي العاص
# PageV00P000
### | 61 - 
# حدثنا موسى بن زكريا، قال: حدثنا عقبة بن مكرم، قال: حدثنا عبد الله بن
~~عيسى، قال: حدثنا يونس، عن الحسن، عن عثمان بن أبي العاص، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «لعن الله الخمر وشاربها ومشتريها وبائعها وعاصرها وحاملها»
# PageV00P000
### | 62 - 
# حدثنا موسى بن زكريا، قال: حدثنا أبو الربيع الزهراني، قال: حدثنا هشيم،
~~عن يونس، عن الحسن، عن عقبة بن عامر، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «لا عهدة بعد الأربع»
# PageV00P000
### | 63 - 
# حدثنا موسى بن زكريا، قال: حدثنا معمر بن سهل، قال: حدثنا
### | [ص: 29]
# عبيد الله بن تمام، عن يونس، عن الحسن، عن أسامة بن زيد، أن النبي صلى
~~الله عليه وسلم قال
### | : «أفطر الحاجم والمحجوم»
# PageV00P000
### | 64 - 
# حدثنا موسى بن زكريا، قال: حدثنا عمران بن موسى، قال: حدثنا عبد الوارث،
~~عن يونس، عن الحسن، أن، أسامة بن زيد
### | ، «جاء برسول الله صلى الله عليه وسلم يهاديه وهو مريض حتى أقعده في الصف فصلى خلف أبي بكر رضي 
# الله عنه في ثوب واحد»
# PageV00P000
### | 65 - 
# حدثنا موسى بن زكريا، قال: حدثنا عباس بن الوليد النرسي، قال: حدثنا خالد
~~بن عبد الله، عن يونس، عن الحسن، أن، معقل بن يسار زوج أخته رجلا فطلقها
~~تطليقة فبانت منه , ثم جاء يخطبها فأبى عليه , وقال
### | : «أفرشتك كريمتي ثم طلقتها , ثم جئت تخطبها , لا والله لا أزوجكها» , قال: " وكانت المرأة قد هويت 
# أن تراجعه , فأنزل الله عز وجل {وإذا طلقتم النساء فبلغن أجلهن فلا
~~تعضلوهن} [البقرة: 232] إلى آخر الآية " , فقال: «نعم أزوجكها»
# PageV00P000
### | 66 - 
# حدثنا موسى بن Milestone300 زكريا، قال: حدثنا إبراهيم بن الحجاج، قال: حدثنا وهيب، عن
~~يونس، عن الحسن، عن معقل بن يسار، أن عمر، رضي الله عنه قال للناس
### | : من علم من رسول الله صلى الله عليه وسلم في الجد شيئا؟ فقال معقل: أنا , «جعل له السدس» , قال: 
# مع من؟ قال: لا أدري
# PageV00P000
### | 67 - 
# حدثنا موسى بن زكريا، قال: حدثنا محمد بن مرزوق، قال: حدثنا عتاب بن حرب،
~~قال: حدثنا مضاء الخزاز، عن يونس بن عبيد، عن الحسن، عن معقل بن يسار، أنه
~~لما حفر نهر معقل اجتمعت إليه الدهاقين فحضر غداؤه ,
### | [ص: 30]
# فجعل يأكل , فسقطت من يده لقمة فأخذها فأماط عنها , فتغامز به الدهاقون ,
~~فقال: ما يقولون؟ قال: عجبوا من أكلك إياها , فقال: سمعت رسول الله صلى
~~الله عليه وسلم يقول
### | : «إذا سقطت لقمة أحدكم فليمط ما كان بها من أذى وليأكلها ولا ينبذها 
# للشيطان»
# PageV00P000
### | 68 - 
# حدثنا موسى بن زكريا، قال: حدثنا محمد بن مرزوق، قال: حدثنا عتاب بن حرب،
~~قال: حدثنا مضاء الخزاز، عن يونس بن عبيد، عن الحسن، عن معقل بن يسار، قال:
~~كنت في بيعة الرضوان رافعا غصنا من أغصان الشجرة عن رأس رسول الله صلى الله
~~عليه وسلم وهو يبايع الناس ,
### | لم يبايعهم على الموت , «بايعهم على أن لا يفروا» , قال: فكان يصافح النساء من تحت 
# الثوب
# PageV00P000
### | 69 - 
# حدثنا موسى بن زكريا، قال: حدثنا عباس النرسي، قال: حدثنا وهيب، عن يونس،
~~عن الحسن، عن المهاجر بن قنفذ، أنه
### | «سلم على النبي صلى الله عليه وسلم وقد بال , فتوضأ ثم رد عليه»
# PageV00P000
### | 70 - 
# حدثنا موسى بن زكريا، قال: حدثنا عبد الأعلى بن حماد، قال: حدثنا حماد بن
~~سلمة، عن يونس، وحميد، في آخرين , عن الحسن، عن جابر، أن رسول الله صلى
~~الله عليه وسلم قال
### | : «من كانت له أرض فليزرعها , أو ليزرعها أخاه»
# PageV00P000
### | 71 - 
# حدثنا موسى بن زكريا، قال: حدثنا أزهر بن جميل، وعثمان بن حفص التومني
~~قالا: حدثنا الطفاوي، قال: حدثنا يونس، عن الحسن، عن جابر، أن النبي صلى
~~الله عليه وسلم
### | «جعلهم طائفتين في Milestone300 صلاة الخوف , فصلى بهم ركعتين ثم»
# PageV00P000
### | 72 - 
# حدثنا موسى بن زكريا، قال: حدثنا عبد الأعلى النرسي، قال: حدثنا
### | [ص: 31]
# حماد بن سلمة، عن يونس، وحميد، في آخرين , عن الحسن، عن جابر بن عبد
~~الله، أن رسول الله صلى الله عليه وسلم قال
### | : «من أحيى أرضا ميتة فله فيها أجر , وما أكلت العافية منها يعني الطير والسباع فهو له 
# صدقة»
# PageV00P000
### | 73 - 
# حدثنا موسى بن زكريا، قال: حدثنا جعفر بن محمد بن شاكر، قال: حدثنا الحسن
~~بن الربيع، قال: حدثنا خازم بن الحسين، عن يونس بن عبيد، عن الحسن، عن
~~جابر، قال: قال رسول الله صلى الله عليه وسلم
### | : «مداراة الناس رأس العقل»
# PageV00P000
### | 74 - 
# حدثنا موسى بن زكريا، قال: حدثنا يحيى بن حكيم المقوم، قال: حدثنا عبد
~~الوهاب، عن يونس، عن الحسن، عن النعمان بن بشير، أن، أباه، بشير بن سعد
~~نحله غلاما له , فأتى به النبي صلى الله عليه وسلم يشهد , فقال له: «ألك
~~ولد غيره؟» قال: نعم , قال: «فكلهم نحلت؟» قال: لا , قال
### | : «لا أشهد على هذا»
# PageV00P000
### | 75 - 
# حدثنا موسى بن زكريا، قال: حدثنا عمار بن هارون، قال: حدثنا عدي بن الفضل
~~الذارع، قال: حدثنا يونس بن عبيد، عن الحسن، عن جندب، أن النبي صلى الله
~~عليه وسلم قال
### | : «كيف تصنعون برجل ينجو ويهلك أتباعه»
# PageV00P000
### | 76 - 
# حدثنا موسى بن زكريا، قال: حدثنا عمار، قال: أخبرنا عدي بن الفضل، عن
~~يونس، عن الحسن، عن عبد الله بن عمرو، أن رسول الله صلى الله عليه وسلم قال
### | : «إذا شرب الخمر فاجلدوه , فإن عاد فاجلدوه , فإن عاد فاجلدوه , فإن عاد الرابعة 
# فاقتلوه»
# PageV00P000
### | 77 - 
# حدثنا موسى بن زكريا، قال: حدثنا عثمان بن حفص التومني، قال: حدثنا سلام،
~~عن يونس، عن الحسن، عن عبد الله بن عمرو، أنه كان مع رسول الله صلى الله
~~عليه وسلم في حائط , فجاء رجل فاستأذن , فقال: «من هذا؟» قال: أبو بكر رضي
~~الله عنه , قال
### | : «ائذن له وبشره بالجنة» , ثم جاء آخر فاستأذن , فقال: من هذا؟ " فقال: عمر رضي الله عنه , فقال: 
# «ائذن له وبشره Milestone300 بالجنة» , ثم جاء آخر فاستأذن , فقال: «من هذا؟» فقال:
~~عثمان رضي الله عنه , فقال: «ائذن له وبشره بالجنة» , قال عبد الله بن عمرو
~~, فقلت: أين أنا؟ قال: مع أبيك "
# PageV00P000
### | 78 - 
# حدثنا موسى بن زكريا، قال: حدثنا مؤمل بن هشام، قال: حدثنا إسماعيل، عن
~~يونس، عن الحسن، عن عبد الله بن عمرو، أنه قال: يا رسول الله مرني بصوم ,
~~قال
### | : «إن شئت صمت من كل تسعة أيام يوما» , فجعل يناقصه حتى بلغ يوما ويوما , ثم قال: «إن أخي داود 
# عليه السلام كان أعبد الناس , وكان يصوم نصف الدهر ويقوم نصف الليل»
# PageV00P000
### | 79 - 
# حدثنا موسى بن زكريا، قال: حدثنا هدبة بن خالد، وإبراهيم بن الحجاج قالا:
~~حدثنا حماد بن سلمة، عن ثابت، وعلي بن زيد , وحميد , ويونس فيمن لا أحصي ,
~~عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «الصلوات الخمس , والجمعة إلى الجمعة , كفارات لما بينهن ما اجتنبت 
# الكبائر»
# PageV00P000
### | 80 - 
# حدثنا موسى بن زكريا، قال: حدثنا عباس النرسي، قال: حدثنا حماد بن زيد،
~~عن يونس ح
### | [ص: 33]
# وحدثنا موسى بن زكريا، قال: وحدثنا حسن الواسطي، قال: حدثنا خالد، عن
~~يونس، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «هل من أحد يأخذ مما فرض الله ورسوله كلمة أو ثنتين أو ثلاثا أو أربعا أو خمسا فيصرهن في طرف 
# ثوبه فيتعلمهن أو يعلمهن» , فنشرت ثوبي ورسول الله صلى الله عليه وسلم
~~يحدث , ثم ضممته إلي , فأرجو أن لا أكون نسيت حديثا مما سمعته من رسول الله
~~صلى الله عليه وسلم "
# PageV00P000
### | 81 - 
# حدثنا موسى بن زكريا، قال: حدثنا حسن بن علي الواسطي، قال: حدثنا خالد،
~~عن يونس، عن الحسن، عن أبي هريرة، قال: «إن
### | في الجمعة لساعة لا يوافقها عبد مسلم يسأل الله تعالى فيها خيرا إلا أعطاه ما لم يدع بإثم أو 
# قطيعة»
### | 82 - 
# حدثنا موسى بن زكريا، قال: حدثنا عمار بن هارون، قال: حدثنا عدي بن
~~الفضل، عن يونس، عن الحسن، عن أبي هريرة، عن النبي، صلى Milestone300 الله عليه وسلم
~~نحوه
# PageV00P000
### | 83 - 
# حدثنا موسى بن زكريا، قال: حدثنا ابن أبي الشوارب، قال: حدثنا خالد، عن
~~يونس، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «من هم بحسنة فلم يعملها كتبت له حسنة» , الحديث
# PageV00P000
### | 84 - 
# حدثنا موسى بن زكريا، قال: حدثنا حميد بن مسعدة، قال: حدثنا يزيد بن
~~زريع، عن يونس، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «أي القرآن أعظم؟» قالوا: الله ورسوله أعلم , قال: «السورة التي تذكر فيها البقرة» , قال: «فأي 
# آية أعظم؟» قالوا: الله ورسوله أعلم , قال: «آية الكرسي»
# PageV00P000
### | 85 - 
# حدثنا موسى بن زكريا، قال: حدثنا حميد بن مسعدة، قال: حدثنا يزيد بن
~~زريع، عن يونس، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «أي الليل أعظم؟» قالوا: الله ورسوله أعلم , قال: «جوف الليل الأوسط وقل من يقومه» , وقال: «أي 
# الرقاب أعظم؟» قالوا: الله ورسوله أعلم , قال: «أغلاها ثمنا»
# PageV00P000
### | 86 - 
# حدثنا موسى بن زكريا، قال: حدثنا حميد بن مسعدة، قال: حدثنا يزيد بن
~~زريع، عن يونس، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «من صلى صلاتنا , وأكل ذبحتنا , فذلكم المسلم , عليه ما على المسلم»
# PageV00P000
### | 87 - 
# حدثنا موسى بن زكريا، قال: حدثنا عمران بن موسى، قال: حدثنا عبد الوارث،
~~عن يونس، عن الحسن، عن أبي هريرة، أن، امرأة، كانت لها هر أوثقته فلم تسقه
~~ولم تدعه يأكل من خشاش الأرض حتى ماتت فدخلت النار , قال: فقال رسول الله
~~صلى الله عليه وسلم: «لقد
### | رأيتها في النار إذا استقبلها ثار في وجهها , وإذا استدبرها نهشها من 
# خلفها»
# PageV00P000
### | 88 - 
# حدثنا موسى بن زكريا، قال: حدثنا الحسن بن علي الواسطي، قال: حدثنا هشيم،
~~عن يونس، عن الحسن، عن أبي هريرة، أن رجلا، سأل النبي صلى الله عليه وسلم
### | : أيصلي أحدنا في الثوب الواحد؟ , قال: «أوكلكم يجد ثوبين»
# PageV00P000
### | 89 - 
# حدثنا موسى بن زكريا، قال: حدثنا ابن حساب، قال: حدثنا عبد الوارث، عن
~~يونس، عن الحسن Milestone300، عن أبي هريرة ح وحدثنا موسى بن زكريا، قال: وحدثنا عبد
~~الأعلى النرسي، قال: حدثنا يزيد بن زريع، عن يونس، عن الحسن، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم في قوله عز وجل
### | [ص: 35]
# : {يجتنبون كبائر الإثم والفواحش إلا اللمم} [النجم: 32] , قال
### | : «اللمة من الزنا , ويتوب ثم لا يعود , واللمة من السرقة أن يتوب ثم لا 
# يعود»
# PageV00P000
### | 90 - 
# حدثنا موسى، قال: حدثنا مؤمل، قال: حدثنا إسماعيل، عن يونس، عن الحسن، عن
~~أبي هريرة، عن النبي، صلى الله عليه وسلم قال
### | : «لا يسوم الرجل على سوم أخيه , ولا يخطب على خطبة صاحبه»
# PageV00P000
### | 91 - 
# حدثنا موسى، قال: حدثنا عقبة بن مكرم، قال: حدثنا عبد الله بن عيسى، عن
~~يونس بن عبيد، عن الحسن، عن أبي هريرة، قال
### | : «أتعرفون أهل الجنة؟» قالوا: من هم يا أبا هريرة؟ قال: «كل هين لين سهل قريب ,» قال يونس: ولا 
# أراه إلا رفعه إلى النبي صلى الله عليه وسلم "
# PageV00P000
### | 92 - 
# حدثنا موسى بن زكريا، قال: حدثنا عقبة بن مكرم، قال: حدثنا عبد الله بن
~~عيسى، عن يونس بن عبيد، عن الحسن، عن أبي هريرة، قال
### | : «أكملكم إيمانا أحسنكم خلقا» كذا قال عن الحسن
# PageV00P000
### | 93 - 
# حدثنا موسى بن زكريا، قال: حدثنا عمار بن هارون، قال: حدثنا عدي بن
~~الفضل، عن يونس، عن الحسن، عن أبي هريرة، وأبي سعيد , عن النبي، صلى الله
~~عليه وسلم قال: إن آخر من يدخل الجنة ويخرج من النار لرجل يقال له: ما كنت
~~تعمل من
### | [ص: 36]
# الخير؟ فيقول: ما أذكر شيئا إلا أنني كنت إذا بايعت يسرت عليهم , فيقول
~~الله عز وجل: «أنا أحق باليسر , سيروا بعبدي إلى الجنة» فيقال له: سل وتمن
~~, فيسأل ويتمنى " قال أبو هريرة: «هذا لك ومثله معه» وقال أبو سعيد: «هذا
~~لك وعشر أمثاله معه»
# PageV00P000
### | 94 - 
# حدثنا موسى بن زكريا، قال: حدثنا جعفر بن مهران السباك، قال: حدثنا عبد
~~الأعلى، قال: حدثنا يونس، عن الحسن، قال: أراه عن أبي هريرة، عن النبي صلى
~~الله عليه وسلم قال
### | : «تشد الرحال إلى ثلاثة Milestone300 مساجد , المسجد الحرام , ومسجد الرسول صلى الله عليه وسلم , والمسجد 
# الأقصى»
# PageV00P000
### | 95 - 
# حدثنا موسى بن زكريا، قال: حدثنا محمد بن معمر، قال: حدثنا الحجبي، قال:
~~حدثنا حماد بن زيد، قال: حدثنا أبو عمرو بن العلاء، عن يونس بن عبيد، عن
~~الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا أقيمت الصلاة فأتوها وعليكم السكينة والوقار , فما أدركتم فصلوا , وما فاتكم 
# فأتموا»
# PageV00P000
### | 96 - 
# حدثنا موسى بن زكريا، قال: حدثنا الحسن بن علي الواسطي، قال: حدثنا خالد،
~~عن يونس، عن الحسن، عن أبي هريرة، قال: قلت: يا رسول الله ادع الله على دوس
~~فإني أراهم بطأ دعن الإسلام , فقال: «اللهم» فقلت: إنا لله , هلكت دوس ,
~~هلك قومي , ثم قال: «اللهم» فقلت: هلكت الآن , يدعو عليهم , ثم قال
### | : «اللهم اهد دوسا , وائت بهم» , فجاءوا يستبقون إلى الإسلام
# PageV00P000
### | 97 - 
# حدثنا موسى بن زكريا، قال: حدثنا الحسن بن علي الواسطي، قال: حدثنا خالد،
~~عن يونس، عن الحسن، عن أبي هريرة، قال
### | : «إذا نام أحدكم عقد الشيطان ثلاث عقد بجريرة , الحديث»
# PageV00P000
### | 98 - 
# حدثنا موسى بن زكريا، قال: حدثنا الحسن بن علي الواسطي، قال: حدثنا خالد،
~~عن يونس، عن الحسن، عن أبي هريرة، قال: «إذا ولغ الكلب في إناء
### | [ص: 37]
# أحدكم فليغسله سبع مرات , أولهن بالتراب»
# PageV00P000
### | 99 - 
# حدثنا موسى بن زكريا، قال: حدثنا الحسن بن علي الواسطي، قال: حدثنا خالد،
~~عن يونس، عن الحسن، عن أبي هريرة، قال
### | : «إذا استيقظ أحدكم من منامه فلا يغمس يده في الإناء حتى يغسلها ثلاث مرات»
# PageV00P000
### | 100 - 
# حدثنا موسى بن زكريا، قال: حدثنا الحسن بن علي، قال: حدثنا خالد، عن
~~يونس، عن الحسن، عن أبي هريرة، قال
### | : " إذا عطس أحدكم فليقل: الحمد لله على كل حال يرحمكم الله , وليقل له: يهديكم الله ويصلح 
# بالكم "
# PageV00P000
### | 101 - 
# حدثنا موسى بن زكريا، قال: حدثنا الحسن بن علي، قال: حدثنا خالد، عن
~~يونس، عن الحسن، عن أبي هريرة، قال
### | : «من صلى على جنازة، ثم أقام حتى يقضى قضاؤها فله يعني قيراطين , فإن صلى ثم رجع فله 
# قيراط»
### | 102 - 
# حدثنا Milestone300 موسى بن زكريا، قال: حدثنا محمد بن مرداس، قال: حدثنا عبد الله بن
~~عيسى، قال: حدثنا يونس، عن الحسن، عن أبي هريرة، أن رسول الله صلى الله
~~عليه وسلم قال: «من تبع جنازة» , نحوه , وقال: «القيراط مثل أحد» , قال
~~الحسن: أحد جبل بالمدينة قد رأيته "
# PageV00P000
### | 103 - 
# حدثنا موسى بن زكريا، قال: حدثنا أبو الربيع، قال: حدثنا حماد، قال:
~~حدثنا يونس، عن الحسن، عن رجل من بني سليط قال: أتيت النبي صلى الله عليه
~~وسلم وهو بالمقاعد وهو يقول
### | : «المسلم أخو المسلم , لا يظلمه ولا يخذله , ألا إن التقوى ههنا» , يعني في 
# القلب
# PageV00P000
### | 104 - 
# حدثنا موسى بن زكريا، قال: حدثنا عباس بن الفرج الرياشي، قال: حدثنا ابن
~~عائشة، قال: حدثنا عمارة بن راشد، عن يونس، عن الحسن، عن رجل، له صحبة قال:
~~قال رسول الله صلى الله عليه وسلم
### | : «ما من خطوة بعد الفريضة أفضل من خطوة إلى ذي رحم»
# PageV00P000
### | 105 - 
# حدثنا أبو أحمد، محمد بن عبدوس قال: حدثنا أبو بكر بن أبي شيبة، قال:
~~حدثنا يحيى بن يعلى التيمي أبو المحياة، عن عبد الملك بن عمير، عن ابن أخي
~~عبد الله بن سلام، قال: كان اسمي في الجاهلية فلان ,
### | «فسماني رسول الله عبد الله بن سلام»
# PageV00P000
### | 106 - 
# حدثنا محمد بن عبدوس، قال: حدثنا علي بن الجعد، قال: أخبرنا أبو جعفر
~~الرازي، عن الأعمش، عن أبي سفيان، عن جابر بن عبد الله، عن النبي، صلى الله
~~عليه وسلم قال
### | : «إذا سجد أحدكم فليعتدل في سجوده ولا يفترش ذراعيه افتراش الكلب»
# PageV00P000
### | 107 - 
# حدثنا محمد بن عبدوس، قال: حدثنا محمد بن جعفر الوركاني، قال: أخبرنا
~~شريك، عن حكيم بن الديلم، عن الضحاك، عن ابن عباس،: {وأنتم سامدون} [النجم:
~~61] قال: «كانوا
### | إذا رأوا النبي صلى الله عليه وسلم أعرضوا عنه سامدين»
# PageV00P000
### | 108 - 
# حدثنا محمد بن عبدوس، قال: حدثني أبو كريب، قال: حدثنا عبيد الله
~~الأشجعي، عن سفيان، عن حكيم بن الديلم، عن الضحاك، عن ابن عباس، {وأنتم
~~سامدون} [النجم: 61] قال
### | : «كانوا يمرون على النبي صلى الله عليه وسلم شامخين , ألم Milestone300 تر إلى الفحل من الإبل كيف يخطر 
# شامخا»
# PageV00P000
### | 109 - 
# حدثنا محمد بن عبدوس، قال: حدثنا الحكم بن موسى، قال: حدثنا عيسى بن
~~يونس، قال: حدثنا رشدين بن كريب، عن أبيه، عن ابن عباس، في قوله عز وجل
### | : " {عسى أن يبعثك ربك مقاما محمودا} [الإسراء: 79] "
# PageV00P000
### | 110 - 
# حدثنا محمد بن عبدوس، قال: حدثنا عثمان بن أبي شيبة، قال: حدثنا عمران بن
~~محمد بن أبي ليلى، عن أبيه، عن عبد الكريم، عن عبد الله بن الحارث، عن ابن
~~عباس، عن علي بن أبي طالب، عليه السلام قال
### | : «أتي النبي صلى الله عليه وسلم بلحم صيد وهو محرم فلم يأكله»
# PageV00P000
### | 111 - 
# حدثنا محمد بن عبدوس، قال: حدثنا عثمان، قال: حدثنا عمران بن محمد، عن
~~أبيه، عن عطية، عن أبي سعيد، قال: قال رسول الله صلى الله عليه وسلم: «إن
### | الله عز وجل جميل يحب الجمال , يحب أن ترى نعمته على عبده , ويبغض البؤس 
# والتباؤس»
# PageV00P000
### | 112 - 
# حدثنا محمد بن عبدوس، قال: حدثنا محمد بن عباس، قال: حدثنا عبد الله بن
~~رجاء، عن عباد بن إسحاق، عن الزهري، عن سالم، عن أبيه، قال: كانت يمين رسول
~~الله صلى الله عليه وسلم يحلف بها كثيرا
### | : «لا ومصرف القلوب»
# PageV00P000
### | 113 - 
# حدثنا محمد بن عبدوس، قال: حدثنا محمد بن عباد، قال: حدثنا أبو
### | [ص: 40]
# سعيد مولى بني هاشم , عن يحيى بن أبي سليمان، عن عطاء، عن أبي هريرة،
~~قال: قال لي النبي صلى الله عليه وسلم: «أين كنت أمس يا أبا هريرة؟» قلت:
~~زرت ناسا من أهلي , قال: «يا أبا هريرة
### | 
### | زر غبا تزدد حبا»
# </span>
# PageV00P000
### | 114 - 
# حدثنا محمد بن عبدوس، قال: حدثنا سعيد بن عمرو السكوني، قال: حدثنا بقية،
~~عن عبد الله بن سالم، عن ابن جريج، عن عطاء، عن أبي هريرة، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «زر غبا تزدد حبا»
# PageV00P000
### | 115 - 
# حدثنا محمد بن عبدوس، قال: حدثنا القواريري، قال: حدثنا يزيد بن زريع،
~~قال: حدثنا ابن عون، عن نافع، عن ابن عمر، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «الخيل معقود Milestone300 في نواصيها الخير إلى يوم القيامة»
# PageV00P000
### | 116 - 
# حدثنا محمد بن عبدوس، قال: حدثنا شجاع بن مخلد، قال: حدثنا هشيم، قال:
~~أخبرنا يحيى بن سعيد، ورهط معه , وابن عون وغيرهم , عن نافع، عن ابن عمر،
~~أن رجلا، سأل النبي صلى الله عليه وسلم عن صلاة الليل فقال
### | : «مثنى مثنى , فإذا خشيت الصبح فصل ركعة توتر لك صلاتك»
# PageV00P000
### | 117 - 
# حدثنا محمد بن عبدوس، قال: حدثنا شجاع بن مخلد، قال: حدثنا هشيم، عن يحيى
~~بن سعيد، وعبيد الله بن عمر , عن نافع، عن ابن عمر، أن رسول الله صلى الله
~~عليه وسلم «كان
### | إذا جد به السير جمع بين الصلاتين»
# PageV00P000
### | 118 - 
# حدثنا محمد بن عبدوس، قال: حدثنا عيسى بن خلاد، قال: حدثنا ابن المبارك،
~~عن عبيد الله بن عمر، وابن أبي رواد , وأسامة بن زيد , عن نافع، عن ابن
~~عمر، أن النبي صلى الله عليه وسلم «كان
### | يجعل فص خاتمه في باطن الكف»
# PageV00P000
### | 119 - 
# حدثنا محمد بن عبدوس، قال: حدثنا إسحاق بن موسى الأنصاري، قال: حدثنا أبو
~~بكر بن أبي أويس، قال: حدثنا محمد بن عبد الرحمن بن أبي بكر بن أبي مليكة
~~بن عبد الله بن جدعان، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، أن النبي
~~صلى الله عليه وسلم قال
### | : «اللهم بارك لأمتي في بكورها»
# PageV00P000
### | 120 - 
# حدثنا محمد بن عبدوس، قال: حدثنا القواريري، والوليد بن شجاع قالا: حدثنا
~~عبد العزيز الدراوردي، عن عبيد الله، عن نافع، عن ابن عمر، أن رسول الله
~~صلى الله عليه وسلم «كان
### | يسدل العمامة بين كتفيه»
# PageV00P000
### | 121 - 
# حدثنا موسى بن هارون بن عبد الله، قال: حدثنا إسحاق بن راهويه، قال:
~~أخبرنا عبد العزيز بن محمد الدراوردي، قال: أخبرنا عبيد الله، عن نافع، عن
~~ابن عمر، قال
### | : «من أشرك بالله فليس بمحصن» قال أبو عمران موسى بن هارون: قد كان إسحاق رفع هذا الحديث قبل أن 
# أسمعه منه , ثم رجع عن رفعه , قرأه علي من كتابي , فلما بلغ إلى ذكر
~~النبي صلى الله عليه وسلم ضرب عليه بخطه أو أمرني Milestone300 فضربت عليه
# PageV00P000
### | 122 - 
# حدثنا أبو أحمد محمد بن عبدوس بن كامل قال: حدثنا زهير بن حرب، وابن نمير
~~قالا: حدثنا يحيى بن حماد، قال: حدثنا أبو عوانة، عن الأعمش، عن مجاهد، عن
~~ابن عباس، قال: «كان النبي صلى الله عليه وسلم
### | يصلي وهو بمكة نحو بيت المقدس والكعبة بين يديه , وبعدما هاجر إلى المدينة ستة عشر شهرا , ثم 
# صرف إلى الكعبة»
# PageV00P000
### | 123 - 
# حدثنا محمد بن عبدوس، قال: حدثنا منصور بن أبي مزاحم، قال: حدثنا يحيى بن
~~حمزة، عن النعمان بن المنذر، عن عطاء، ومجاهد , وطاووس , عن ابن عباس، أن
~~رسول الله صلى الله عليه وسلم
### | «احتجم وهو محرم من وجع»
# PageV00P000
### | 124 - 
# حدثنا محمد بن عبدوس، قال: حدثنا حجاج بن يوسف، وإبراهيم بن سعيد قالا:
~~حدثنا أبو أحمد الزبيري، عن أبي سعيد بن عوذ، عن مجاهد، عن ابن عباس، أن
~~النبي صلى الله عليه وسلم
### | «نهى عن النوم قبلها والحديث بعدها»
# PageV00P000
### | 125 - 
# حدثنا محمد بن عبدوس، قال: حدثنا أبو معمر، قال: حدثنا عبد الرحمن
~~المحاربي، عن ليث، عن مجاهد، عن ابن عباس، قال: «رأيت النبي صلى الله عليه
~~وسلم
### | يمس رأسه في الصلاة»
# PageV00P000
### | 126 - 
# حدثنا محمد بن عبدوس، قال: حدثنا القواريري، قال: حدثنا عبد الرحمن بن
~~مهدي، قال: حدثنا إسرائيل، عن أبي يحيى، عن مجاهد، عن ابن عباس
### | ،: " {فاسألوا أهل الذكر إن كنتم لا تعلمون} [النحل: 43] قال: مشركي قريش أن رسول الله صلى الله 
# عليه وسلم في التوراة والإنجيل "
# PageV00P000
### | 127 - 
# حدثنا محمد بن عبدوس، قال: حدثنا الحسين بن علي الكوفي، قال: حدثنا ابن
~~فضيل، عن أبيه، ورقبة بن مصقلة العبدي , عن نافع، عن ابن عمر، عن النبي،
~~صلى الله عليه وسلم قال
### | : " انطلق ثلاثة نفر يمشون فدخلوا في غار فأرسل الله عز وجل صخرة فأطبقت الغار عليهم , فقال 
# بعضهم لبعض: تعالوا فلينظر كل رجل منا أفضل عمل عمله فيما بينه وبين الله
~~تعالى فليذكره , ثم ندعوا الله لعله أن يفرج عنا ما
### | [ص: 43]
# نحن فيه فيفطر عنا هذه الصخرة , فقال رجل منهم: اللهم إن كنت تعلم أنه Milestone300
~~كانت لي ابنة عم فطلبت منها نفسها , فقالت: والله لا أفعل أو تعطيني مائة
~~دينار , فطلبتها فجمعتها من حسي وبسي حتى أتيتها بها , فلما قعدت منها مقعد
~~الرجل من امرأته أرعدت وبكت , وقالت: يا عبد الله اتق الله , ولا تفتح هذا
~~الخاتم إلا بحقه , قال: فقمت عنها وتركتها لها , فإن كنت تعلم أني تركتها
~~من مخافتك فافرج عنا منها فرجة نرى السماء , قال: ففرج الله عنهم منها فرجة
~~فنظروا منها إلى السماء , وقال الثاني: اللهم إنك تعلم أنه كان لي أبوان
~~وكان لي ولد صغار وكنت أرعى على أبوي , فكنت أجيء بالحلاب فأبدأ بأبوي
~~فأسقيهما ثم أجيء بفضله إلى ولدي , وإني جئت ليلة بالحلاب فوجدت أبوي
~~نائمين والصبية يتضاغون من الجوع , فلم أزل بهم حتى ناموا , ثم قمت بالحلاب
~~عليهما حتى قاما وشربا ثم انطلقت إلى الصبية فسقيتهم , فإن كنت تعلم أنما
~~فعلت ذلك من مخافتك فافرج عنا منها فرجة قال ففرج الله عنهم منها فرجة ,
~~وقال الثالث: اللهم إنك تعلم أنه كان لي أجير فأعطيته أجره فغضب وذهب وتركه
~~, فعملت له بأجره حتى صار له بقر وغنم , فأتاني يطلب أجره , فقلت له: انطلق
~~إلى تلك البقر وراعيها فخذها , قال: يا عبد الله اتق الله ولا تهزأ بي ,
~~قال: فقلت: انطلق فخذها , فانطلق فأخذها , فإن كنت تعلم أني إنما فعلت ذلك
~~من مخافتك فألقها عنا , فألقاها الله عنهم فخرجوا يمشون "
# PageV00P000
### | 128 - 
# حدثنا موسى بن هارون بن عبد الله، قال: حدثنا علي بن الجعد، قال: حدثنا
~~شعبة، عن قتادة، قال: سمعت زرارة بن أوفى، يحدث , عن رجل، من قومه من بني
~~عامر يقال له أبي بن مالك , أنه سمع النبي صلى الله عليه وسلم يقول
### | : «من أدرك والديه أو أحدهما ثم دخل النار بعد ذلك فأبعده الله وأسحقه»
# PageV00P000
### | 129 - 
# حدثنا موسى بن هارون، قال: حدثنا سعيد بن يعقوب الطالقاني، قال: حدثنا
~~إسماعيل بن عياش، قال: حدثنا زيد بن أسلم، قال: سمعت ابن عمر
### | [ص: 44]
# ، يقول: سمعت رسول الله صلى الله عليه وسلم يقول Milestone300: «إن
### | الذي يجر ثوبه من الخيلاء لا ينظر الله عز وجل إليه» , فقال أبو بكر رضي الله عنه: يا رسول 
# الله إن أحد شقي ثوبي يسترخي أحيانا ولا نعلم به , فقال رسول الله صلى
~~الله عليه وسلم: «يا أبا بكر إنك لا تفعل ذلك خيلاء» , فقال القوم: هنيئا
~~لك يا أبا بكر "
# PageV00P000
### | 130 - 
# حدثنا موسى بن هارون، قال: حدثنا إبراهيم بن إسحاق الزراد القومسي، قال:
~~حدثنا ابن أبي فديك، قال: حدثنا ابن أبي ذئب، عن سعد بن إبراهيم، قال: سمعت
~~أبا سلمة، يقول: سمعت أبا هريرة، يقول: قال رسول الله صلى الله عليه وسلم
### | : «ليس لأحد أن يمنع أخاه أن يضع خشبا فوق جداره»
# PageV00P000
### | 131 - 
# حدثنا موسى بن هارون، قال: حدثنا داود بن بلال البصري، قال: حدثنا أبو
~~الأشهب، عن الحسن، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «سددوا وقاربوا , فلن ينجي أحدا منكم عمله» , قلت: ولا أنت؟ قال: ولا أنا , إلا أن يتغمدني 
# الله منه برحمة "
# PageV00P000
### | 132 - 
# حدثنا موسى بن هارون، قال: حدثنا أبي قال،: حدثنا ابن أبي فديك، قال:
~~أخبرني موسى بن يعقوب بن عبد الله بن وهب بن زمعة، عن عبد الرحمن بن إسحاق،
~~عن ابن شهاب، عن عثمان بن عبد الله بن سراقة، عن بسر بن سعيد، أن، زيد بن
~~خالد الجهني، أخبره، أن رسول الله صلى الله عليه وسلم قال
### | : «من جهز غازيا فله مثل أجره , ومن خلف غازيا في أهله فله مثل أجره» قال ابن شهاب: ثم أخبرنيها 
# بسر بن سعيد "
# PageV00P000
### | 133 - 
# أخبرنا يوسف بن يعقوب القاضي، قال: حدثنا محمد بن أبي بكر المقدمي، قال:
~~حدثنا يحيى بن راشد، عن الجريري، عن أبي السليل، عن أبي عثمان، عن عبد
~~الرحمن بن أبي بكر، قال: كان أبو بكر رضي الله عنه يتحدث عند النبي صلى
~~الله عليه وسلم بالليل , وكان عنده أضياف , فقال لابنه عبد الرحمن: «عشهم»
~~, فعرض عليهم فأبوا , وقالوا: نتعشى مع رب المنزل , فجاء أبو بكر رضي الله
~~عنه فقال: «يا عبد الرحمن Milestone300 عشيت هؤلاء» , فاختبأت , قال: «يا عبد الرحمن
~~عزمت عليك إن كنت تسمع صوتي إلا خرجت» , فخرجت , فقال: «ما منعك أن
~~تعشيهم؟» فقلت: لمكانك تركوا العشاء , فقال: «لمكاني تركتم العشاء؟» فقال:
~~«لا أتعشى» , فقال: أولئك والله لا نتعشى إن لم تتعش , قال
### | : «هلم عشاءك الأولى للشيطان»
# PageV00P000
### | 134 - 
# حدثنا جعفر بن محمد بن الحسن، قال: حدثنا إبراهيم بن الحجاج السامي، قال:
~~حدثنا حماد بن سلمة، عن هشام بن عروة، عن عروة، عن عائشة، رضي الله عنها ,
~~أن النبي صلى الله عليه وسلم قال في مرضه
### | : «ليؤم الناس أبو بكر» , فقلت لحفصة: قولي له إن أبا بكر رجل رقيق , وإنه إذا قام مقامك لم يسمع 
# الناس من البكاء , فمر عمر رضي الله عنه فليؤم الناس , فقالت حفصة ذلك
~~للنبي صلى الله عليه وسلم , فقال: ليؤم الناس أبو بكر " رضي الله عنه فقالت
~~عائشة لحفصة رضي الله عنهما مثل مقالتها الأولى , فقال: «ليؤم الناس أبو
~~بكر» , فأعادت عائشة لحفصة رضي الله عنهما مثل مقالتها الأولى , فقال:
~~«ليؤم الناس أبو بكر» فأعادت عائشة لحفصة مثل ذلك , فقال النبي صلى الله
~~عليه وسلم: «دعيني , إنكن صواحب يوسف , ليؤم الناس أبو بكر» , رضي الله عنه
~~"
### | 135 - 
# حدثنا جعفر بن محمد بن الحسن، قال: حدثنا إبراهيم بن الحجاج، قال: حدثنا
~~حماد بن سلمة، عن ابن أبي مليكة، عن عائشة، رضي الله عنها بمثله , قال: ثم
~~قال ابن أبي مليكة: وأية خلافة أبين من هذا
# PageV00P000
### | 136 - 
# حدثنا جعفر بن محمد بن الحسن، قال: حدثنا منجاب بن الحارث
### | [ص: 46]
# ، قال: أخبرنا علي بن مسهر، عن هشام بن عروة، عن أبيه، عن عائشة، رضي
~~الله عنها قالت: قال رسول الله صلى الله عليه وسلم في مرضه
### | : «مروا أبا بكر رضي الله عنه فليصل للناس» , فقلت: يا رسول الله إن أبا بكر إذا قام في مقامك لم 
# يسمع الناس من البكاء فمر عمر رضي الله عنه فليصل للناس , فقال: «مروا
~~أبا بكر فليصل للناس» , فقلت لحفصة: قولي له إن أبا بكر إذا قام في مقامك Milestone300
~~لم يسمع الناس من البكاء فمر عمر فليصل للناس , ففعلت حفصة , فقال النبي
~~صلى الله عليه وسلم: «مه , ما أنتن إلا صواحب يوسف , مروا أبا بكر فليصل
~~للناس» , فقالت حفصة لعائشة: ما كنت لأصيب منك خيرا أبدا "
### | 137 - 
# حدثنا جعفر بن محمد بن الحسن، قال: حدثنا إسحاق بن موسى الأنصاري، قال:
~~حدثنا أنس بن عياض، قال: حدثنا هشام بن عروة، عن أبيه، عن عائشة، رضي الله
~~عنها , أن النبي صلى الله عليه وسلم قال: «مروا أبا بكر فليصل للناس» ,
~~نحوه
### | 138 - 
# حدثنا جعفر بن محمد بن الحسن، قال: حدثنا عمرو بن علي، قال: حدثنا يحيى
~~بن سعيد، قال: حدثنا هشام، قال: حدثني أبي، عن عائشة، رضي الله عنها قالت:
~~يا رسول الله صلى الله عليه وسلم , نحوه
### | 139 - 
# حدثنا جعفر بن محمد بن الحسن، قال: حدثنا عثمان بن أبي شيبة، قال: حدثنا
~~جرير بن عبد الحميد، عن هشام، عن أبيه، عن عائشة، رضي الله عنها , عن النبي
~~صلى الله عليه وسلم , نحوه
# PageV00P000
### | 140 - 
# حدثنا عبد العزيز بن محمد بن عبد الله بن عبيد بن عقيل الهلالي
### | [ص: 47]
# بالبصرة قال: حدثنا أبي قال،: حدثنا محمد بن عبد الله بن عمر بن القاسم
~~بن عبيد الله بن عاصم بن عمر بن الخطاب، قال: أخبرنا مالك بن أنس، عن نافع،
~~عن ابن عمر، قال: «كان رسول الله صلى الله عليه وسلم
### | إذا غدا إلى العيد غدا ماشيا , وإذا رجع رجع راكبا , وإذا أراد الغدو إلى العيد جلس في 
# المسجد فجاءه من شاء الله من أصحابه , حتى إذا طلعت الشمس خرج يكبر ويكبر
~~من معه تكبيرا ليس بالعالي , ثم تكون طريقه على البلاط بين دار الأسود بن
~~عوف وفلان قد سماه , وذهب بين دار أبي هريرة وبين دار سعد , حتى يخرج إلى
~~المصلى بين دار أويس وخباب , فإذا دخل المصلى نظر الناس إليه , قام الذين
~~يلونه قياما فيمر , ثم كلما مر بقوم فعلوا مثل ما فعل الأولون , قام الذين
~~حوله يكبرون حتى ينتهي إلى مصلاه , فإذا رجع سلك Milestone300 في طريق غير التي جاء منها
~~, حتى إذا مر من الزقاق الذي بين دار معاوية ودار أويس اتكأ على يساره وذبح
~~, فثم مذبح النبي صلى الله عليه وسلم والأئمة إلى اليوم , سلك في ذلك
~~الزقاق حتى يخرج بين دار عمار بن ياسر , ودار عبد الرحمن بن الحارث بن هشام
~~حتى يمضي فيخرج بين دار أبي هريرة ودار هشام بن العاص بن المغيرة حتى يعود
~~في طريقه التي بدأ منها»
# PageV00P000
### | 141 - 
# حدثنا الحسن بن علي بن الوليد الفسوي، قال: حدثنا خلف بن عبد الحميد،
~~قال: حدثنا أبو الصباح، عن أبي هاشم، عن أبي صالح، عن أبي هريرة، قال: قال
~~نبي الله صلى الله عليه وسلم
### | : «ثلاثة لا يكلمهم الله يوم القيامة ولا يزكيهم ولهم عذاب أليم , رجل بايع إماما لا يبايعه إلا 
# لدنيا , فإن أعطاه ما يريد وفى له , وإن لم يعطه لم يف له , ورجل بايع
~~رجلا سلعة فحلف له بالله لقد أعطيت بها كذا وكذا ولم يعطه فصدقه فأخذها ولم
~~يف له بها , ورجل على فضل ماء بالطريق يمنعه ابن السبيل»
# PageV00P000
### | 142 - 
# حدثنا الحسن بن علي بن الوليد، قال: حدثنا خلف بن عبد الحميد، قال: حدثنا
~~أبو الصباح، عن أبي هاشم، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «الإمام ضامن , والمؤذن مؤتمن , اللهم أرشد الأئمة واغفر للمؤذنين»
# PageV00P000
### | 143 - 
# حدثنا جعفر بن محمد بن الحسن الفريابي، قال: حدثنا سليمان بن عبد الرحمن،
~~قال: حدثنا خالد بن يزيد البجلي، قال: حدثنا سليمان بن علي بن عبد الله بن
~~عباس، عن أبيه، عن جده، عن، رسول الله صلى الله عليه وسلم قال
### | : «أهل الجنة عشرون ومائة صف , ثمانون منها أمتي»
# PageV00P000
### | 144 - 
# حدثنا موسى بن هارون بن عبد الله، وجعفر بن محمد بن الحسن الفريابي وهذا
~~لفظه قالا: حدثنا أمية بن بسطام، قال: حدثنا يزيد بن زريع، قال: حدثنا
~~شعبة، عن قتادة، عن الحسن، عن زياد بن رباح، عن أبي هريرة، عن النبي، صلى
~~الله عليه وسلم قال
### | : «بادروا بالأعمال Milestone300 ستا , الدجال , والدخان , ودابة الأرض , وطلوع الشمس من مغربها , وأمر 
# العامة , وخويصة أحدكم»
# PageV00P000
### | 145 - 
# حدثنا جعفر بن محمد بن الحسن، قال: حدثنا قتيبة بن سعيد، قال: حدثنا
~~يعقوب بن عبد الرحمن، وعبد العزيز بن أبي حازم , عن أبي حازم، عن بعجة بن
~~عبد الله بن بدر الجهني، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
~~قال
### | : «خير ما عاش الناس له رجل ممسك بعنان فرسه في سبيل الله عز وجل , كلما سمع هيعة أو فزعة طار 
# عن
### | [ص: 49]
# متن فرسه فالتمس القتل أو الموت في مظانه , أو رجل في شعبة من هذه الشعاب
~~, أو في بطن واد من هذه الأودية , أو غنيمة له يقيم الصلاة ويؤتي الزكاة
~~ويعبد الله عز وجل حتى يأتيه اليقين ليس من الناس إلا في خير»
### | 146 - 
# حدثنا جعفر بن محمد بن الحسن، قال: حدثنا وهب بن بقية، قال: حدثنا خالد
~~بن عبد الله، عن عبد الرحمن بن إسحاق، عن أبي حازم، عن بعجة بن عبد الله
~~الجهني، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم , مثله
# PageV00P000
### | 147 - 
# حدثنا جعفر بن محمد بن الحسن، قال: حدثنا قتيبة بن سعيد، قال: حدثنا ابن
~~لهيعة، عن الحارث بن يزيد، قال علي بن رباح: عن عبد الله بن عمرو بن العاص،
~~عن معاذ بن جبل، قال: عهد إلينا رسول الله صلى الله عليه وسلم في خمس من
~~فعل منهن كان ضامنا على الله عز وجل
### | : «من عاد مريضا , أو خرج مع جنازة , أو خرج غازيا في سبيل الله عز وجل , أو دخل على إمامه يريد 
# تعزيره أو توقيره , أو قعد في بيته فسلم الناس منه»
# PageV00P000
### | 148 - 
# حدثنا أبو أحمد محمد بن عبدوس بن كامل قال: حدثنا زهير بن حرب، قال:
~~حدثنا محمد بن خازم، قال: حدثنا هشام بن عروة، عن عباد بن حمزة وعن فاطمة
~~بنت المنذر، عن أسماء ابنة أبي بكر، قالت: قال رسول الله صلى الله عليه
~~وسلم
### | : «انضحي أو أنفقي , ولا تحصي فيحصى عليك , ولا Milestone300 توعي فيوعى عليك» قال أبو أحمد محمد بن عبدوس: 
# هذا ليس يقوله إلا أبو معاوية
# PageV00P000
### | 149 - 
# حدثنا محمد بن عبدوس، قال: حدثنا زهير بن حرب، قال: حدثنا أبو أسامة، عن
~~هشام بن عروة، عن فاطمة بنت المنذر، عن أسماء بنت أبي بكر، قالت: «أفطرنا
~~في رمضان في يوم ذي غيم على عهد رسول الله صلى الله عليه وسلم , ثم طلعت
~~الشمس»
### | [ص: 50]
# قلت لهشام: أمروا بالقضاء , قال: وبد من ذلك
# PageV00P000
### | 150 - 
# حدثنا محمد بن عبدوس، قال: حدثنا زهير بن حرب، قال: حدثنا معاوية بن
~~عمرو، قال: حدثنا زائدة، عن هشام بن عروة، عن فاطمة، عن أسماء، قالت: «كان
~~النبي صلى الله عليه وسلم
### | يأمر بالعتاقة في صلاة الكسوف»
# PageV00P000
### | 151 - 
# حدثنا أبو بكر القاسم بن زكريا بن يحيى المقرئ، قال: حدثنا محمد بن حميد،
~~قال: حدثنا هارون بن المغيرة، عن عمرو بن أبي قيس، عن شعيب بن خالد، عن
~~سلمة بن كهيل، عن أبي الطفيل، سمع زيد بن أرقم، سمع النبي، صلى الله عليه
~~وسلم يقول: «أيها الناس إني
### | تارك فيكم أمرين لن تضلوا ما اتبعتموهما , القرآن وأهل بيتي عترتي» , ثم قال: «هل تعلمون أني 
# أولى بالمؤمنين من أنفسهم وأموالهم؟» ثلاث مرات , فقال الناس: نعم , فقال
~~النبي صلى الله عليه وسلم: «من كنت مولاه فعلي مولاه»
# PageV00P000
### | 152 - 
# حدثنا القاسم بن زكريا بن يحيى، قال: حدثنا يوسف بن موسى، قال: حدثنا
~~عبيد الله بن موسى، قال: أخبرنا يحيى بن سلمة بن كهيل، عن أبيه، أنه دخل
~~على أبي الطفيل ومعه حبيب بن أبي ثابت ومجاهد وناس من أصحابه , فقال أبو
~~الطفيل: حدثني زيد بن أرقم، أن النبي صلى الله عليه وسلم نزل بين مكة
~~والمدينة عند سمرات خمس دوحات عطاس فكنس الناس لرسول الله صلى الله عليه
~~وسلم ما تحت السمرات , ثم راح عشية فحمد الله وأثنى عليه , ثم قال: «إني
### | تارك فيكم أمرين لن تضلوا ما اتبعتموهما , كتاب الله عز وجل وأهل بيتي عترتي» , ثم قال: «ألست 
# أولى بالمؤمنين من أنفسهم؟» قالها ثلاث مرات , قال Milestone300 الناس: بلى , قال:
~~«فمن كنت مولاه فعلي مولاه» , ثم أخذ بيده فرفعها , قال يحيى: وكان الناس
~~يجيءون إلى أبي فيقولون: إن حبيب بن أبي ثابت
### | [ص: 51]
# يقول: اللهم وال من والاه , وعاد من عاداه , قال: إني قد سمعت ما سمعوا ,
~~ولكن قد نسيت "
# PageV00P000
### | 153 - 
# حدثنا القاسم بن زكريا بن يحيى، قال: حدثنا أحمد بن محمد بن سعيد
~~الصيرفي، قال: حدثنا أبو الجواب، قال: حدثنا عمرو بن أبي المقدام، عن أبيه،
~~عن إبراهيم القرظي، قال: كنا جلوسا في دار المختار ليالي مصعب , معنا زيد
~~بن أرقم , فذكروا عليا عليه السلام , فأخذوا يتناولونه , فوثب زيد وقال:
~~«أف أف , والله
### | إنكم لتناولون رجلا قد صلى قبل الناس سبع سنين»
# PageV00P000
### | 154 - 
# حدثنا القاسم بن زكريا بن يحيى، قال: حدثنا أحمد بن محمد بن سعيد
~~الصيرفي، قال: حدثنا كثير بن يحيى، قال: حدثنا أبو عوانة، عن أبي الجحاف،
~~قال: حدثني إبراهيم بن عبد الرحمن بن صبيح، عن جده، صبيح قال: أتيت زيد بن
~~أرقم فسألته فحدثني أن نبي الله صلى الله عليه وسلم مر على علي وفاطمة وحسن
~~وحسين عليهم السلام فقال
### | : «أنا حرب لمن حاربتم , سلم لمن سالمتم»
# PageV00P000
### | 155 - 
# حدثنا محمد بن عبدوس، قال: حدثنا عثمان بن أبي شيبة، قال: حدثنا أبو
~~معاوية، قال: حدثنا الأعمش، عن عمرو بن مرة، عن أبي عبيدة، عن عبد الله بن
~~مسعود، قال: «خرجت إلى الشام
### | فمررت بالشجرة التي نودي منها موسى عليه السلام , فإذا هي شجرة خضراء ترف»
# PageV00P000
### | 156 - 
# حدثنا محمد بن عبدوس، قال: حدثنا عثمان، قال: حدثنا أبو معاوية، قال:
~~حدثنا الأعمش، عن عمرو بن مرة، عن أبي عبيدة، عن عبد الله، قال: " لما بعث
~~الله عز وجل موسى عليه السلام إلى فرعون قال: رب أي شيء أقول؟ قال: قل: هيا
### | [ص: 52]
# شرا هيا , قال الأعمش: ففسر ذلك الحي قبل كل شيء والحي بعد كل شيء "
# PageV00P000
### | 157 - 
# حدثنا محمد بن عبدوس، قال: حدثنا محمد بن عباد، قال: حدثنا سفيان، قال:
~~حدثنا عبد الجبار بن العباس الهمداني، عن سلمة بن كهيل، عن Milestone300 حجية بن عدي
~~الكندي، قال: رأيت عليا عليه السلام وهو على المنبر وهو يقول
### | : «من يعذرني في هذا الحميت الأسود الذي يكذب على الله عز وجل وعلى رسوله صلى الله عليه وسلم 
# , يعني ابن السوداء , لولا أن لا يزال تخرج علي عصابة تنعي علي دمه كما
~~ادعيت علي دماء أهل النهر لجعلت منهم ركاما»
# PageV00P000
### | 158 - 
# حدثنا محمد بن عبدوس، قال: حدثنا أبو موسى الهروي، قال: حدثنا عيسى بن
~~يونس، قال: أخبرنا محمد بن سوقة، عن محمد بن المنكدر، قال
### | : «نعم العون على تقوى الله عز وجل الغنى»
# PageV00P000
### | 159 - 
# حدثنا محمد بن عبدوس، قال: حدثنا محمد بن أبي شيبة، قال: حدثنا زيد بن
~~الحباب ح وحدثنا محمد بن عبدوس، قال: حدثنا داود بن رشيد، قال: حدثنا أبو
~~تميلة، قال: حدثنا حسين بن واقد، عن عبد الله بن بريدة، عن أبيه، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «أحساب أهل الدنيا الذي يذهبون إليه هذا المال»
# PageV00P000
### | 160 - 
# حدثنا محمد بن عبدوس، قال: حدثنا سريج، قال: حدثنا هشيم، عن منصور بن
~~زاذان، قال: كنا عند الحسن فجاءته امرأة فقالت: يا أبا سعيد
### | كم للرجل من النساء؟ قال: «أربع» , قالت: فكم يحل له من الحبائب؟ قال: «ما ملكت يمينه ما شاء» 
# , قالت: بعيشك يا أبا سعيد لا تفتي الرجال بهذا , فلما ولت قال الحسن:
~~«ما يضر رجلا ما فاته من الدنيا مع هذه , فلم يتعلق عليه بشيء غير هذا»
# PageV00P000
### | 161 - 
# حدثني عبد الله بن حمدويه بن صالح النهرواني، قال: حدثنا أبو أيوب أحمد
~~بن عبد الصمد قال: حدثنا وكيع، عن سفيان الثوري، عن زبيد، عن إبراهيم، عن
~~علقمة، عن عبد الله، أن النبي صلى الله عليه وسلم قال
### | : «من لطم الخدود , وشق الجيوب , ودعا بدعاء الجاهلية فليس منا» كذا قال لنا علقمة , والصواب عن 
# مسروق
# PageV00P000
### | 162 - 
# حدثنا عبد الله بن حمدويه، قال: حدثنا أبو أيوب الأنصاري، قال: حدثنا
~~الحسين بن علوان، عن الأعمش، عن أبي وائل، قال: دخلت أنا وصاحب، لي على
~~سلمان فقدم إلينا لحما وخبزا , فقال Milestone300: كلوا , فلولا أني سمعت رسول الله صلى
~~الله عليه وسلم
### | «نهانا عن التكلف لتكلفت لكم» , فقال صاحبي: لو كان في الملح صعتر؟ فقال: يا غلام خذ المطهرة 
# فارهنها , يعني الإداوة، وائتنا بصعتر , فلما فرغنا قال صاحبي: الحمد لله
~~الذي قنعنا بما رزقنا , قال: لو كنت قنعت بما رزقك الله لم تكن مطهرتي
~~مرهونة عند البقال PageV00P000