######OpenITI#


#META# 000.SortField	:: JK_000652
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الدارقطني
#META# 010.AuthorNAME	:: علي بن عمر بن أحمد الدارقطني أبو الحسن
#META# 011.AuthorBORN	:: 279
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: من حديث أبي الطاهر محمد بن أحمد بن عبد الله الذهلي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأجزاء المسندة :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: جزء أبي الطاهر
#META# 030.LibURI	:: JK_000652
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حمدي عبد المجيد السلفي
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الخلفاء للكتاب الإسلامي
#META# 044.EdPLACE	:: الكويت
#META# 045.EdYEAR	:: 1406
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# $ الجزء الثالث والعشرون من حديث أبي الطاهر محمد بن أحمد بن عبد الله بن
~~نصر بن بجبير بن عبد الله بن صالح بن أسامة الذهلي القاضي رحمه الله
~~PageV01P001
# بسم الله الرحمن الرحيم أخبرنا القاضي الفقيه أبو محمد عبد الله بن
~~القاضي أبي الفضيل عبد الرحمن بن يحيى بن إسماعيل العثماني الديباجي
~~بقراءتي عليه قال قرأت على الشيخ أبي عبد الله محمد بن أحمد بن إبراهيم
~~الرازي في العشر الأول من جمادى الآخرة سنة إحدى عشرة وخمس مئة قلت له قرئ
~~على أبي القاسم علي بن محمد بن علي بن أحمد الفارسي وأنت تسمع في شهر ربيع
~~الأول من سنة إحدى وأربعين وأربع مئة قيل له أخبرنك القاضي أبو الطاهر محمد
~~بن أحمد بن عبد الله بن نصر بن بجير بن عبد الله بن صالح بن أسامة الذهلي
~~قراءة عليه في منزله في المحرم سنة ست وستين وثلاثمائة وأنت تسمع قال
# 1
# حدثنا أبو أحمد محمد بن عبدوس بن كامل قال حدثنا علي بن الجعد قال أخبرنا
~~شعبة قال أخبرني أنس بن سيرين قال سمعت أنس بن مالك قال قال رجل من الأنصار
~~للنبي صلى الله عليه وسلم وكان ضخما إني لا أستطيع الصلاة معك قال فصنع
~~الرجل طعاما ودعاه إلى بيته قال ونضح له طرف حصير فصلى عليه ركعتين فقال
~~فلان بن فلان بن الجارود لأنس أكان النبي صلى الله عليه وسلم يصلي الضحى
~~قال ما رأيته صلاها قبل ذلك اليوم \ 1 \
# 2
# حدثنا محمد بن عبدوس قال حدثنا علي بن الجعد قال أخبرنا PageV01P013 شعبة
~~عن الأعمش عن ذكوان عن أبي هريرة عن النبي صلى الله عليه وسلم قال لأن
~~يمتلئ جوف أحدكم قيحا حتى يريه خير له من أن يمتلئ شعرا رواه البخاري 6155
~~ومسلم 2257
# 3 حدثنا محمد بن عبدوس قال حدثنا علي بن الجعد قال أخبرنا شعبة عن الأعمش
~~عن ذكوان عن أبي هريرة عن النبي صلى الله عليه وسلم قال لا يسرق السارق حين
~~يسرق وهو مؤمن ولا يزني حين يزني وهو Milestone300 مؤمن ولا يشرب الخمر حين يشرب الخمر
~~وهو مؤمن والتوبة معروضة بعد رواه البخاري 2475 5578 6772 6810 ومسلم 57
# 4 حدثنا محمد بن عبدوس قال حدثنا علي بن الجعد قال أخبرنا شعبة عن الأعمش
~~عن أبي حازم عن أبي هريرة قال ما عاب رسول الله صلى الله عليه وسلم طعاما
~~قط إن اشتهاه أكله وإلا تركه
# 5 حدثنا محمد بن عبدوس قال حدثنا علي قال أخبرنا قيس بن الربيع عن الأعمش
~~عن أبي سفيان عن جابر قال قال رجل للنبي صلى الله عليه وسلم إن رجلا يقرأ
~~الليل كله فإذا أصبح سرق قال ستنهاه قراءته ضعفه الألباني 1 : 16
# 6 حدثنا محمد بن عبدوس قال حدثنا علي قال أخبرنا شعبة عن الأعمش عن مجاهد
~~عن عائشة رضي الله عنها عن النبي صلى الله عليه وسلم قال لا تسبوا الأموات
~~فإنهم قد أفضوا إلى ما قدموا رواه البخاري 6516 PageV01P014
# 7 حدثنا محمد بن عبدوس قال حدثنا علي قال أخبرنا شعبة عن منصور والأعمش
~~عن سالم بن أبي الجعد عن كريب عن ابن عباس يرفعه منصور إلى النبي صلى الله
~~عليه وسلم ولم يرفعه الأعمش قال لو أن أحدهم أو أحدكم إذا أتى أهله قال
~~اللهم جنبني الشيطان وجنب الشيطان ما رزقتني فإن كان بينهما ولد لم يضره
~~الشيطان أو لم يسلط عليه رواه البخاري 141 3271 3283 5165 6888 7396 ومسلم
~~1434
# 8 حدثنا محمد بن عبدوس قال حدثنا علي بن الجعد قال أخبرنا أبو جعفر
~~الرازي عن الأعمش عن أبي سفيان عن جابر بن عبد الله قال سمعت رسول الله صلى
~~الله عليه وسلم قبل موته بثلاثة أيام يقول لا يموتن أحدكم إلا وهو يحسن
~~الظن بالله عز وجل رواه مسلم 2877
# 9 حدثنا محمد بن عبدوس قال حدثنا علي قال أخبرنا شعبة عن داود بن فراهيج
~~عن أبي هريرة عن النبي صلى الله عليه وسلم قال ما زال جبريل عليه السلام
~~يوصيني بالجار حتى ظننت أنه سيورثه اسناده حسن
# 10 حدثنا محمد بن عبدوس قال حدثنا علي بن الجعد قال أخبرنا أبو غسان قال
~~سمعت داود بن فراهيج يقول سمعت أبا Milestone300 هريرة يقول قال رسول الله صلى الله عليه
~~وسلم صلاة في مسجدي هذا خير من ألف صلاة فيما سواه من المساجد إلا المسجد
~~الحرام رواه البخاري 1190 ومسلم 1394 PageV01P015
# 11 حدثنا محمد بن عبدوس قال حدثنا علي قال أخبرنا أبو غسان محمد بن مطرف
~~عن أبي حازم عن سهل بن سعد الساعدي قال سمعت رسول الله صلى الله عليه وسلم
~~يقول روحة في سبيل الله أو غدوة خير من الدنيا وما فيها وموضع سوط في الجنة
~~خير من الدنيا وما فيها رواه البخاري 1190 ومسلم 1394 و 6415 ومسلم 1881
# 12 حدثنا محمد بن عبدوس قال حدثنا علي بن الجعد قال أخبرنا عبد الواحد بن
~~سليم البصري قال سمعت عطاء بن أبي رباح يقول سألت الوليد بن عبادة بن
~~الصامت كيف كانت وصية أبيك حين حضره الموت قال دعاني فقال يا بني اتق الله
~~واعلم أنك لن تتقي الله ولن تبلغ العلم حتى تؤمن بالله وحده وتؤمن بالقدر
~~خيره وشره قلت يا أبه كيف أومن بالقدر خيره وشره قال تعلم أن ما أصابك لم
~~يكن ليخطئك وأن ما أخطأك لم يكن ليصيبك على هذا القدر فإن مت على غير هذا
~~دخلت النار سمعت رسول الله صلى الله عليه وسلم يقول إن أول ما خلق الله
~~تبارك وتعالى القلم فقال له اكتب فقال وما أكتب يا رب قال القدر قال فجرى
~~في تلك الساعة بما كان وبما هو كائن إلى الأبد ضعيف لضعف عبد الواحد سليم
# 13 حدثنا محمد بن عبدوس قال حدثنا علي بن الجعد قال أخبرنا شعبة عن محمد
~~بن زياد قال سمعت أبا هريرة قال أخذ الحسن بن علي PageV01P016 رضي الله
~~عنهما تمرة من تمر الصدقة فجعلها في فيه فقال له رسول الله صلى الله عليه
~~وسلم كخ ألقها أما شعرت أنا لا تأكل الصدقة رواه البخاري 350 1485 1491
~~3072 ومسلم 10069
# 14 حدثنا محمد بن عبدوس قال حدثنا علي قال أخبرنا شعبة قال أخبرني
~~إسماعيل بن إبراهيم قال حدثنا عبد العزيز بن صهيب عن أنس أن رسول الله صلى
~~الله عليه Milestone300 وسلم نهى عن التزعفر رواه البخاري 5846
# 15 حدثنا أبو عمران موسى بن زكريا بن يحيى التستري بالبصرة قال حدثنا
~~الحسين بن محمد الذراع قال حدثنا بشر بن المفضل عن يونس بن عبيد عن أنس قال
~~كان لأهل المدينة يومان يلعبون فيهما فلما قدم رسول الله صلى الله عليه
~~وسلم المدينة قال إن الله عز وجل أبدلكم بهذين اليومين يومين خير منهما
~~الفطر والنحر صحيح لغيره رواه أحمد بطريقة آخر
# 16 حدثنا موسى بن زكريا قال حدثنا أحمد بن المقدام أبو الأشعث قال حدثنا
~~حماد بن يحيى الأبح قال حدثنا يونس عن أنس أن النبي صلى الله عليه وسلم قنت
~~بعد الركوع صحيح لغيره
# 17 حدثنا موسى بن زكريا قال حدثنا معمر بن سهل قال حدثنا عبيد الله ابن
~~تمام قال حدثنا يونس بن عبيد عن أنس قال ما صليت خلف أحد أخف ولا أتم من
~~رسول الله صلى الله عليه وسلم صحيح لغيره PageV01P017
# 18 حدثنا موسى بن زكريا قال حدثنا إبراهيم بن بسطام الزعفراني قال حدثنا
~~سعيد بن سفيان الجحدري قال حدثنا شعبة عن يونس بن عبيد قال قلت لأنس بأي
~~شيء أهللتم مع رسول الله صلى الله عليه وسلم قال بعمرة وحجة قالها مرات
~~صحيح لغيره
# 19 حدثنا موسى بن زكريا قال حدثنا علي بن نصر بن علي قال حدثنا مسلم بن
~~إبراهيم قال حدثنا الربيع بن صبيح قال حدثنا يونس بن عبيد قال إنطلقنا إلى
~~أنس بن مالك برجل يقرأ وكان إذا رأى أمرا يكرهه نظر نظرا شديدا وقال متى
~~أخذتم هذه البدعة \ 2 \ عن الدرقطني ص 156 والذهبي في الميزان وابن حجر
~~لسان الميزان
# 20 حدثنا موسى بن زكريا قال حدثنا عقبة بن مكرم قال حدثنا عبد الله ابن
~~عيسى عن يونس بن عبيد عن الحسن عن أنس قال سئل رسول الله صلى الله عليه
~~وسلم عن المرأة ترى في منامها ما يرى الرجل فقال النبي صلى الله عليه وسلم
~~إن أنزلت كما ينزل الرجل فعليها الغسل وإن لم تنزل فلا شيء عليها \ 3 \
# 21 حدثنا موسى Milestone300 بن زكريا قال حدثنا محمد بن عبيد بن حساب قال حدثنا حماد
~~بن زيد قال أخبرنا يونس وهشام ومعلى بن زياد عن الحسن قال قالت عائشة رضي
~~الله عنها دعوة كان رسول الله صلى الله عليه وسلم يكثر أن يدعو بها يا مقلب
~~القلوب ثبت قلبي على دينك فقلت يا رسول الله ما دعوة أسمعك تكثر أن تدعو
~~PageV01P018 بها قال إنه ليس أحد إلا وقلبه بين إصبعين من أصابع الرحمن عز
~~وجل إن شاء أن يقيمه أقامه وإن شاء أن يزيغه أزاغه \ 4 \
# 22 حدثنا موسى بن زكريا قال حدثنا مؤمل قال حدثنا إسماعيل عن يونس عن
~~الحسن عن عائشة رضي الله عنها أن رسول الله صلى الله عليه وسلم قال من أحب
~~لقاء الله أحب الله لقاءه ومن كره لقاء الله كره الله لقاءه الحديث \ 5 \
# 23 حدثنا موسى بن زكريا قال حدثنا فرج بن عبيد الزهراني قال حدثنا الحكم
~~بن ظهير عن الحسن بن عمارة عن يونس بن عبيد عن الحسن عن عائشة رضي الله
~~عنها قالت سمعت رسول الله صلى الله عليه وسلم يقول خلق الله تبارك وتعالى
~~كفتي الميزان مثل السماء والأرض فقالت الملائكة يا ربنا من تزن بهذا قال
~~أزن به من شئت وقال خلق الله الصراط كحد السيف أو كحد الموسى فقالت
~~الملائكة يا رب من تجوز على هذا قال أجيز عليه من شئت \ 6 \
# 24 حدثنا موسى بن زكريا قال حدثنا عمار بن هارون المستملي قال حدثنا عدي
~~بن أبي عمارة الذارع عن يونس بن عبيد عن الحسن عن عائشة رضي الله عنها قالت
~~كان رسول الله صلى الله عليه وسلم يوتر بإحدى عشرة ركعة فلما بدن أوتر بسبع
~~\ 7 \
# 25 حدثنا موسى بن زكريا قال حدثنا ابن أبي الشوارب قال حدثنا نوح بن قيس
~~عن يونس عن الحسن عن عائشة أم المؤمنين رضي الله عنها أن رجلا قال لها يا
~~أم المؤمنين هل كنتم تنبذون لرسول الله صلى الله عليه وسلم قالت نعم كنا
~~PageV01P019 ننبذ له في مثل هذا السعن Milestone300 سعن معلق فننبذ بالليل فيشربه
~~بالغداة فيشربه بالعشي \ 8 \
# 26 حدثنا موسى بن زكريا قال حدثنا عبد الأعلى بن حماد قال حدثنا فضالة
~~ابن حصين قال حدثنا يونس بن عبيد عن الحسن عن أم حبيبة زوج النبي صلى الله
~~عليه وسلم أو قال قالت أم حبيبة زوج النبي صلى الله عليه وسلم ترفع الحديث
~~إلى النبي صلى الله عليه وسلم قال من صلى في يوم وليلة ثنتى عشرة ركعة سوى
~~المكتوبة بنى الله له بيتا في الجنة \ 102 \ ( 728 )
# 27 حدثنا موسى بن زكريا قال حدثنا عمار بن هارون قال حدثنا عدي بن الفضل
~~الذارع عن يونس بن عبيد عن الحسن عن ضبة بن محمص عن أم سلمة رضي الله عنها
~~أن رسول الله صلى الله عليه وسلم قال سيكون أمراء فتعرفون وتنكرون فمن أنكر
~~فقد برئ ومن كره فقد سلم ولكن من رضي وتابع فذلكم الهالك \ 9 \
# 28 حدثنا موسى بن زكريا قال حدثنا مؤمل بن هشام قال حدثنا إسماعيل بن
~~إبراهيم قال حدثنا يونس عن الحسن قال قال قيس بن عباد لعلي عليه السلام
~~أرأيت أمرك هذا أشيء عهده إليك رسول الله صلى الله عليه وسلم أو رأي رأيته
~~قال ما تريد إلى هذا قال ديننا ديننا فقال ما هو إلا رأي رأيته \ 10 \
# 29 حدثنا موسى بن زكريا قال حدثنا الحسن بن علي الواسطي قال PageV01P020
~~حدثنا خالد عن يونس عن الحسن عن علي عليه السلام قال من أتى عرافا فقد برئ
~~مما أنزل على محمد صلى الله عليه وسلم \ 11 \
# 30 حدثنا موسى بن زكريا قال حدثنا عباس بن الوليد قال حدثنا خالد بن عبد
~~الله عن يونس عن الحسن أن الزبير رضي الله عنه دخل على النبي صلى الله عليه
~~وسلم وهو يشتكي فقال كيف أنت جعلني الله فداك فرفع رأسه فقال إن فيك لأعزاء
~~بيتك بعد \ 12 \
# 31 حدثنا موسى بن زكريا قال حدثنا عمر بن الخطاب قال حدثنا محمد بن يوسف
~~قال حدثنا عباد بن كثير عن يونس بن عبيد عن الحسن عن أبي الدرداء قال نهى Milestone300
~~رسول الله صلى الله عليه وسلم أن تخص ليلة الجمعة بقيام أو يوم الجمعة
~~بصيام \ 13 \
# 32 حدثنا موسى بن زكريا قال حدثنا ابن حساب قال حدثنا محمد بن دينار
~~الطاحي عن يونس بن عبيد عن الحسن عن عبادة بن الصامت في قوله تبارك وتعالى
~~@QB@ فأمسكوهن في البيوت حتى يتوفاهن الموت أو يجعل الله لهن سبيلا @QE@ [
~~النساء 15 ] قال لما نزلت على النبي صلى الله عليه وسلم قال رسول الله صلى
~~الله عليه وسلم خذوا قد جعل الله لهن سبيلا البكر بالبكر جلد مائة ثم نفي
~~سنة \ 14 \ PageV01P021
# 33 حدثنا موسى بن زكريا قال حدثنا إبراهيم بن الحجاج وازهر بن مرزوق قالا
~~حدثنا عبد الوارث قال حدثنا يونس عن الحسن عن عمران بن حصين أن النبي صلى
~~الله عليه وسلم نهى عن الكي \ 15 \
# 34 حدثنا موسى بن زكريا قال حدثنا صلت بن مسعود قال حدثنا معاذ بن محمد
~~الهذلي قال حدثنا يونس بن عبيد عن الحسن عن عمران بن حصين قال قال رسول
~~الله صلى الله عليه وسلم من نصر أخاه بالغيب وهو يستطيع نصرته نصره الله عز
~~وجل في الدنيا والآخرة \ 16 \
# 35 حدثنا موسى بن زكريا قال حدثنا عقبة بن مكرم قال حدثنا عبد الله بن
~~عيسى قال حدثنا يونس بن عبيد عن الحسن عن عمران بن حصين أن رجلا جاء إلى
~~رسول الله صلى الله عليه وسلم معه أخوه قد سقى بطنه فقال قد أريته الأطباء
~~فأمروني أن أكويه فقال له رسول الله صلى الله عليه وسلم لا تكوه ودعه نحه
~~إلى أهله فمر به بعير فضرب بطنه فانحمص بطنه فأتى به النبي صلى الله عليه
~~وسلم فقال أما أنك لو أتيت به الأطباء لقالت النار شفته \ 17 \
# 36 حدثنا موسى بن زكريا قال حدثنا محمد بن موسى قال حدثنا أبو عمر الضرير
~~قال حدثنا حماد بن سلمة عن يونس عن الحسن عن عمران بن حصين أن النبي صلى
~~الله عليه وسلم في سجدتي السهو \ 18 \ PageV01P022
# 37 حدثنا موسى بن زكريا قال حدثنا سليمان الشاذكوني قال حدثنا عبد الوارث Milestone300
~~عن يونس عن الحسن عن عمران بن حصين قال كان رسول الله صلى الله عليه وسلم
~~يخطبنا فيأمرنا بالصدقة وينهانا عن المثلة \ 103 \
# 38 حدثنا موسى بن زكريا قال حدثنا عبد الأعلى الصنعاني قال حدثنا معتمر
~~بن سليمان عن يونس عن الحسن قال لما قدم علي عليه السلام البصرة صلى بهم
~~فكان كلما وضع ورفع فقال عمران بن حصين ذكرنا هذا الشيخ صلاة كنا نصليها مع
~~رسول الله صلى الله عليه وسلم \ 19 \ 826 )
# 39 حدثنا موسى بن زكريا قال حدثنا هدبة بن خالد قال حدثنا حماد بن سلمة
~~عن علي بن زيد ويونس في آخرين عن الحسن عن أبي بكرة قال قال رسول الله صلى
~~الله عليه وسلم ليؤيدن الله عز وجل هذا الدين بأقوام لا خلاق لهم \ 20 \
# 40 حدثنا موسى بن زكريا قال حدثنا طالوت بن عباد قال حدثنا حماد بن سلمة
~~عن يونس عن الحسن وابن سيرين عن أبي هريرة أن رسول الله صلى الله عليه وسلم
~~قال لا ترجعوا بعدي كفارا يضرب بعضكم رقاب بعض كذا في أصله عن أبي هريرة في
~~أحاديث أبي بكرة \ 21 \
# 41 حدثنا موسى بن زكريا قال حدثنا عقبة بن مكرم قال حدثنا عبد الله بن
~~عيسى عن يونس عن الحسن عن أبي بكرة قال قال رسول الله صلى الله عليه وسلم
~~PageV01P023 أمرت أن أقاتل الناس حتى يقولوا لا إله إلا الله فإذا قالوها
~~عصموا مني دماءهم وأموالهم إلا بحقها وحسابهم على الله عز وجل \ 22 \
# 42 حدثنا موسى بن زكريا قال حدثنا عباس النرسي قال حدثنا وهيب عن يونس عن
~~الحسن أن أبا بكرة دخل المسجد والنبي صلى الله عليه وسلم يصلي وقد حفزه
~~النفس فقال النبي صلى الله عليه وسلم زادك الله حرصا ولا تعد \ 23 \
# 43 حدثنا موسى بن زكريا قال حدثنا محمد بن مرزوق قال حدثنا محبوب بن
~~الحسن عن يونس عن الحسن عن أبي بكرة أن رسول الله صلى الله عليه وسلم قال
~~أفطر الحاجم والمحجوم \ 24 \
# 44 حدثنا موسى بن زكريا قال حدثنا محمد بن يحيى الأزدي قال حدثنا Milestone300 علي بن
~~عاصم عن يونس عن الحسن عن أبي بكرة أن النبي صلى الله عليه وسلم قال لا
~~يفلح قوم أسندوا أمرهم إلى امرأة
# 45 حدثنا موسى بن زكريا قال حدثنا هدبة وشيبان قالا حدثنا حماد بن سلمة
~~عن يونس عن الحسن عن عبد الله بن مغفل قال قال رسول الله صلى الله عليه
~~وسلم إن الله عز وجل رفيق يحب الرفق ويعطي على الرفق ما لا يعطي على العنف
~~\ 25 \
# 46 حدثنا موسى بن زكريا قال حدثنا عبد الله بن معاوية الجمحي قال
~~PageV01P024 حدثنا سلام أبو المنذر عن يونس بن عبيد عن الحسن عن عبد الله
~~بن المغفل قال نهى رسول الله صلى الله عليه وسلم عن الخذف وقال إنه لا يصيد
~~صيدا ولا ينكب عدوا ولكنه يكسر السن ويفقؤ العين البخارى ( 4841 و 5479 و
~~6220 ) ومسلم ( 1954 )
# 47 حدثنا موسى بن زكريا قال حدثنا زياد بن عبد الله بن خزاعي بن زياد بن
~~عبد الله بن المغفل المزني قال حدثنا عبد الله بن مسلم المزني عن السبري عن
~~يونس بن عبيد عن الحسن عن عبد الله بن مغفل قال قال رسول الله صلى الله
~~عليه وسلم الدنيا خضرة حلوة وإن الله عز وجل مستخلفكم فيها أو قال مستعملكم
~~فيها فناظر كيف تعملون فاتقوا الدنيا واتقوا النساء ولا يجعل أحدكم دينه
~~غرضا لامرأته \ 26 \ أخرى مسلم ( 4 : 2098 )
# 48 حدثنا موسى بن زكريا قال حدثنا يحيى بن السكن أبو عبيد الله البزار
~~قال حدثنا الأسود بن عامر قال حدثنا حماد بن سلمة عن يونس وحميد عن الحسن
~~عن عبد الله بن مغفل أن رسول الله صلى الله عليه وسلم قال إذا ركبتم هذه
~~البهائم العجم فأنزلوها منازلها فإذا كانت سنة 8 جدبة فانجوا عليها نقيها
~~وعليكم بالدلجة فإن الأرض تطوي بالليل صحيح
# 49 حدثنا مو 6 سى بن زكريا قال حدثنا عباس النرسي قال حدثنا يزيد ابن
~~زريع ( ح ) وحدثنا موسى بن زكريا قال وحدثنا محمد بن يحيى القطيعي قال
~~حدثنا محمد بن عبد الرحمن الطفاوي ( ح ) وحدثنا موسى بن زكريا قال وحدثنا Milestone300
~~أبو موسى قال حدثنا سالم بن نوح PageV01P025 كلهم عن يونس عن الحسن عن
~~الأسود بن سريع قال غزوت مع رسول الله صلى الله عليه وسلم ففتح لنا فتناول
~~بعض الناس قتل الولدان فبلغ ذلك النبي صلى الله عليه وسلم فقال ما بال
~~أقوام أو رجال جاوز بهم القتل حتى قتلوا الذرية فقال رجل يا رسول الله إنما
~~هم أبناء المشركين قال ألا إن خياركم أولاد المشركين ألا لا تقتل الذرية كل
~~نسمة تولد على الفطرة حتى يعرب عنها لسانها زاد أبو موسى ويكون أبواه
~~يهودانه أو ينصرانه \ 27 \
# 50 حدثنا موسى بن زكريا قال حدثنا أبو حفص قال حدثنا محمد بن الزبرقان
~~قال حدثنا يونس عن الحسن عن الأسود بن سريع قال قلت يا رسول الله إني مدحت
~~الله عز وجل مدحة قال إن الله عز وجل يحب أن يمدح \ 28 \
# 51 حدثنا موسى بن زكريا قال حدثنا الجراح بن مخلد قال حدثنا خالد بن يحيى
~~عن يونس عن الحسن عن سمرة أن النبي صلى الله عليه وسلم قال جار الدار أحق
~~بشفعته \ 29 \
# 52 حدثنا موسى بن زكريا قال حدثنا الجراح بن مخلد قال حدثنا خالد بن يحيى
~~عن يونس عن الحسن عن سمرة أن النبي صلى الله عليه وسلم قال من توضأ يوم
~~الجمعة فبها ونعمت ومن اغتسل فالغسل أفضل رواه أحمد ( 75 و 11 و 15 و 16 و
~~22 )
# 53 حدثنا موسى بن زكريا قال حدثنا محمد بن بكار العيشي قال PageV01P026
~~حدثنا يوسف بن عطية الصفار عن يونس عن الحسن عن سمرة قال قال رسول الله صلى
~~الله عليه وسلم إذا نكح الوليان فالأول أحق وإذا باع البيعان فالأول أحق
~~ضعيف
# 54 حدثنا موسى بن زكريا قال حدثنا عثمان بن حفص قال حدثنا سلام عن يونس
~~عن الحسن عن سمرة قال أمرنا رسول الله صلى الله عليه وسلم أن نصلي من الليل
~~ما قل أو أكثر وأن نجعل ذلك وترا ضعيف
# 55 حدثنا موسى بن زكريا قال حدثنا الصلت بن مسعود قال حدثنا معاذ بن محمد
~~الهذلي عن يونس بن Milestone300 عبيد عن الحسن عن سمرة قال قال رسول الله صلى الله عليه
~~وسلم مثل الذي يفر من الموت كالثعلب تطلبه الأرض بدين فجعل يسعى حتى إذا
~~أعيى وانتهر دخل حجره فقالت له الأرض يا ثعل ديني فخرج له حصاص فلم يزل
~~كذلك حتى انقطعت عنقه فمات ضعيف
# 56 حدثنا موسى بن زكريا قال حدثنا الحسن بن علي الواسطي قال حدثنا هشيم
~~عن يونس ومنصور وحميد الطويل عن الحسن قال حدثنا عبد الرحمن بن سمرة قال
~~قال رسول الله صلى الله عليه وسلم إذا آليت على يمين فرأيت غيرها خيرا منها
~~فائت الذي هو خير وكفر عن يمينك يا عبد الرحمن لا تسل الإمارة فإنك إن
~~أعطيتها عن مسألة أكلت إليها الحديث البخاري ( 2266 و 7146 و 7147 ) ومسلم
~~( 1652 )
# 57 حدثنا موسى بن زكريا قال حدثنا ابن حساب قال حدثنا حماد بن زيد قال
~~حدثنا يونس وسماك بن عطية وهشام عن الحسن عن عبد الرحمن بن سمرة عن النبي
~~صلى الله عليه وسلم بنحوه
# 58 حدثنا موسى بن زكريا قال حدثنا حميد بن مسعدة قال حدثنا PageV01P027
~~سهل بن أسلم العدوي عن يونس بن عبيد عن الحسن عن عبد الرحمن بن سمرة قال
~~قال رسول الله صلى الله عليه وسلم إذا حلفتم فاحلفوا بالله ولا تحلفوا
~~بالطواغيت مسلم ( 1648 )
# 59 حدثنا موسى بن زكريا قال حدثنا مرداس قال حدثنا سالم بن نوح قال حدثنا
~~يونس عن الحسن عن عثمان بن أبي العاص أنه بعث تجارا فجاؤوا فقال ما جئتم به
~~فقالوا جئنا بتجارة لم نجب مثلها قط في الدرهم عشرة ربح قال ما هو قالوا
~~خمر قال خمر وقد نهى رسول الله صلى الله عليه وسلم عن شرئها وبيعها أو قال
~~شرائه وبيعه فخرج إليهم فجعل يفتح أفواه الأزقاق وصبه \ 30 \
# 60 حدثنا موسى بن زكريا قال حدثنا ابن مرداس قال حدثنا سالم بن نوح عن
~~الجريري عن أبي العلاء عن عثمان بن أبي العاص بمثله
# 61 حدثنا موسى بن زكريا قال حدثنا عقبة بن مكرم قال حدثنا عبد الله بن
~~عيسى قال Milestone300 حدثنا يونس عن الحسن عن عثمان بن أبي العاص قال قال رسول الله صلى
~~الله عليه وسلم لعن الله الخمر وشاربها ومشتريها وبائعها وعاصرها وحاملها \
~~31 \
# 62 حدثنا موسى بن زكريا قال حدثنا أبو الربيع الزهراني قال حدثنا هشيم عن
~~يونس عن الحسن عن عقبة بن عامر قال قال رسول الله صلى الله عليه وسلم لا
~~عهدة بعد الأربع \ 32 \
# 63 حدثنا موسى بن زكريا قال حدثنا معمر بن سهل قال حدثنا PageV01P028
~~عبيد الله بن تمام عن يونس عن الحسن عن أسامة بن زيد أن النبي صلى الله
~~عليه وسلم قال أفطر الحاجم والمحجوم \ 33 \
# 64 حدثنا موسى بن زكريا قال حدثنا عمران بن موسى قال حدثنا عبد الوارث عن
~~يونس عن الحسن أن أسامة بن زيد جاء برسول الله صلى الله عليه وسلم يهاديه
~~وهو مريض حتى أقعده في الصف فصلى خلف أبي بكر رضي الله عنه في ثوب واحد
~~صححه الترمذي
# 65 حدثنا موسى بن زكريا قال حدثنا عباس بن الوليد النرسي قال حدثنا خالد
~~بن عبد الله عن يونس عن الحسن أن معقل بن يسار زوج أخته رجلا فطلقها تطليقة
~~فبانت منه ثم جاء يخطبها فأبى عليه وقال أفرشتك كريمتي ثم طلقتها ثم جئت
~~تخطبها لا والله لا أزوجكها قال وكانت المرأة قد هويت أن تراجعه فأنزل الله
~~عز وجل @QB@ وإذا طلقتم النساء فبلغن أجلهن فلا تعضلوهن @QE@ إلى آخر الآية
~~[ البقرة 232 ] فقال نعم أزوجكها البخاري ( 5131 )
# 66 حدثنا موسى بن زكريا قال حدثنا إبراهيم بن الحجاج قال حدثنا وهيب عن
~~يونس عن الحسن عن معقل بن يسار أن عمر رضي الله عنه قال للناس من علم من
~~رسول الله صلى الله عليه وسلم في الجد شيئا فقال معقل أنا جعل له السدس قال
~~مع من قال لا أدري \ 34 \ ( 527 )
# 67 حدثنا موسى بن زكريا قال حدثنا محمد بن مرزوق قال حدثنا عتاب بن حرب
~~قال حدثنا مضاء الخزاز عن يونس بن عبيد عن الحسن عن معقل بن يسار أنه لما
~~حفر نهر معقل اجتمعت إليه الدهاقين فحضر غداؤه Milestone300 PageV01P029 فجعل يأكل فسقطت
~~من يده لقمة فأخذها فأماط عنها فتغامز به الدهاقون فقال ما يقولون قال
~~عجبوا من أكلك إياها فقال سمعت رسول الله صلى الله عليه وسلم يقول إذا سقطت
~~لقمة أحدكم فليمط ما كان بها من أذى وليأكلها ولا ينبذها للشيطان \ 35 \
# 68 حدثنا موسى بن زكريا قال حدثنا محمد بن مرزوق قال حدثنا عتاب بن حرب
~~قال حدثنا مضاء الخزاز عن يونس بن عبيد عن الحسن عن معقل بن يسار قال كنت
~~في بيعة الرضوان رافعا غصنا من أغصان الشجرة عن رأس رسول الله صلى الله
~~عليه وسلم وهو يبايع الناس لم يبايعهم على الموت بايعهم على أن لا يفروا
~~قال فكان يصافح النساء من تحت الثوب \ 36 \
# 69 حدثنا موسى بن زكريا قال حدثنا عباس النرسي قال حدثنا وهيب عن يونس عن
~~الحسن عن المهاجر بن قنفذ أنه سلم على النبي صلى الله عليه وسلم وقد بال
~~فتوضأ ثم رد عليه رواه أحمد ( 5 : 4180 345 )
# 70 حدثنا موسى بن زكريا قال حدثنا عبد الأعلى بن حماد قال حدثنا حماد بن
~~سلمة عن يونس وحميد في آخرين عن الحسن عن جابر أن رسول الله صلى الله عليه
~~وسلم قال من كانت له أرض فليزرعها أو ليزرعها أخاه البخاري ( 2340 2632 )
# 71 حدثنا موسى بن زكريا قال حدثنا أزهر بن جميل وعثمان بن حفص التومني
~~قالا حدثنا الطفاوي قال حدثنا يونس عن الحسن عن جابر أن النبي صلى الله
~~عليه وسلم جعلهم طائفتين في صلاة الخوف فصلى بهم ركعتين ثم صحيح النسائي (
~~3179 ) سلم
# 72 حدثنا موسى بن زكريا قال حدثنا عبد الأعلى النرسي قال حدثنا
~~PageV01P030 حماد بن سلمة عن يونس وحميد في آخرين عن الحسن عن جابر بن عبد
~~الله أن رسول الله صلى الله عليه وسلم قال من أحيى أرضا ميتة فله فيها أجر
~~وما أكلت العافية منها يعني الطير والسباع فهو له صدقة \ 37 \
# 73 حدثنا موسى بن زكريا قال حدثنا جعفر بن محمد بن شاكر قال حدثنا الحسن
~~بن الربيع قال حدثنا خازم بن الحسين عن يونس بن Milestone300 عبيد عن الحسن عن جابر قال
~~قال رسول الله صلى الله عليه وسلم مداراة الناس رأس العقل \ 38 \
# 74 حدثنا موسى بن زكريا قال حدثنا يحيى بن حكيم المقوم قال حدثنا عبد
~~الوهاب عن يونس عن الحسن عن النعمان بن بشير أن أباه بشير بن سعد نحله
~~غلاما له فأتى به النبي صلى الله عليه وسلم يشهد فقال له ألك ولد غيره قال
~~نعم قال فكلهم نحلت قال لا قال لا أشهد على هذا صحيح من غير آخر
# 75 حدثنا موسى بن زكريا قال حدثنا عمار بن هارون قال حدثنا عدي بن الفضل
~~الذارع قال حدثنا يونس بن عبيد عن الحسن عن جندب أن النبي صلى الله عليه
~~وسلم قال كيف تصنعون برجل ينجو ويهلك أتباعه \ 39 \
# 76 حدثنا موسى بن زكريا قال حدثنا عمار قال أخبرنا عدي بن الفضل عن يونس
~~عن الحسن عن عبد الله بن عمرو أن رسول الله صلى الله عليه وسلم قال إذا شرب
~~الخمر فاجلدوه وفإن عاد فاجلدوه فإن عاد فاجلدوه فإن عاد الرابعة فاقتلوه \
~~40 \ 7003 ) PageV01P031
# 77 حدثنا موسى بن زكريا قال حدثنا عثمان بن حفص التومني قال حدثنا سلام
~~عن يونس عن الحسن عن عبد الله بن عمرو أنه كان مع رسول الله صلى الله عليه
~~وسلم في حائط فجاء رجل فاستأذن فقال من هذا قال أبو بكر رضي الله عنه قال
~~ائذن له وبشره بالجنة ثم جاء آخر فاستأذن فقال من هذا فقال عمر رضي الله
~~عنه فقال ائذن له وبشره بالجنة ثم جاء آخر فاستأذن فقال من هذا فقال عثمان
~~رضي الله عنه فقال ائذن له وبشره بالجنة قال عبد الله بن عمرو فقلت أين أنا
~~قال مع أبيك \ 41 \
# 78 حدثنا موسى بن ذكريا قال حدثنا مؤمل بن هشام قال حدثنا إسماعيل عن
~~يونس عن الحسن عن عبد الله بن عمرو أنه قال يا رسول الله مرني بصوم قال إن
~~شئت صمت من كل تسعة أيام يوما فجعل يناقصه حتى بلغ يوما ويوما ثم قال إن
~~أخي داود عليه Milestone300 السلام كان أعبد الناس وكان يصوم نصف الدهر ويقوم نصف الليل
~~\ 42 \
# 79 حدثنا موسى بن زكريا قال حدثنا هدبة بن خالد وإبراهيم بن الحجاج قالا
~~حدثنا حماد بن سلمة عن ثابت وعلي بن زيد وحميد ويونس فيمن لا أحصي عن الحسن
~~عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم الصلوات الخمس والجمعة
~~إلى الجمعة كفارات لما بينهن ما اجتنبت الكبائر \ 43 \
# 80 حدثنا موسى بن زكريا قال حدثنا عباس النرسي قال حدثنا حماد بن زيد عن
~~يونس ( ح ) PageV01P032 وحدثنا موسى بن زكريا قال وحدثنا حسن الواسطي قال
~~حدثنا خالد عن يونس عن الحسن عن أبي هريرة قال قال رسول الله صلى الله عليه
~~وسلم هل من أحد يأخذ مما فرض الله ورسوله كلمة أو ثنتين أو ثلاثا أو أربعا
~~أو خمسا فيصرهن في طرف ثوبه فيتعلمهن أو يعلمهن فنشرت ثوبي ورسول الله صلى
~~الله عليه وسلم يحدث ثم ضممته إلي فأرجو أن لا أكون نسيت حديثا مما سمعته
~~من رسول الله صلى الله عليه وسلم \ 44 \ 119 2047 و 2350 و 3648 و 7354 )
~~ومسلم 2098 و 2492 )
# 81 حدثنا موسى بن زكريا قال حدثنا حسن بن علي الواسطي قال حدثنا خالد عن
~~يونس عن الحسن عن أبي هريرة قال إن في الجمعة لساعة لا يوافقها عبد مسلم
~~يسأل الله تعالى فيها خيرا إلا أعطاه ما لم يدع بإثم أو قطيعة رواه مسلم (
~~852 )
# 82 حدثنا موسى بن زكريا قال حدثنا عمار بن هارون قال حدثنا عدي بن الفضل
~~عن يونس عن الحسن عن أبي هريرة عن النبي صلى الله عليه وسلم نحوه
# 83 حدثنا موسى بن زكريا قال حدثنا ابن أبي الشوارب قال حدثنا خالد عن
~~يونس عن الحسن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من هم
~~بحسنة فلم يعملها كتبت له حسنة الحديث \ 45 \
# 84 حدثنا موسى بن زكريا قال حدثنا حميد بن مسعدة قال حدثنا يزيد بن زريع
~~عن يونس عن الحسن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم أي
~~القرآن أعظم Milestone300 قالوا الله ورسوله أعلم قال السورة التي تذكر فيها البقرة قال
~~فأي آية أعظم قالوا الله ورسوله أعلم قال آية الكرسي \ 46 \ PageV01P033
# 85 حدثنا موسى بن زكريا قال حدثنا حميد بن مسعدة قال حدثنا يزيد بن زريع
~~عن يونس عن الحسن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم أي
~~الليل أعظم قالوا الله ورسوله أعلم قال جوف الليل الأوسط وقل من يقومه وقال
~~أي الرقاب أعظم قالوا الله ورسوله أعلم قال أغلاها ثمنا ضعيف
# 86 حدثنا موسى بن زكريا قال حدثنا حميد بن مسعدة قال حدثنا يزيد بن زريع
~~عن يونس عن الحسن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم من
~~صلى صلاتنا وأكل ذبحتنا فذلكم المسلم عليه ما على المسلم صحيح البخاري (
~~1496 )
# 87 حدثنا موسى بن زكريا قال حدثنا عمران بن موسى قال حدثنا عبد الوارث عن
~~يونس عن الحسن عن أبي هريرة أن امرأة كانت لها هر أوثقته فلم تسقه ولم تدعه
~~يأكل من خشاش الأرض حتى ماتت فدخلت النار قال فقال رسول الله صلى الله عليه
~~وسلم لقد رايتها في النار إذا استقبلها ثار في وجهها وإذا استدبرها نهشها
~~من خلفها صحيح من غيره هذه الطريق
# 88 حدثنا موسى بن زكريا قال حدثنا الحسن بن علي الواسطي قال حدثنا هشيم
~~عن يونس عن الحسن عن أبي هريرة أن رجلا سأل النبي صلى الله عليه وسلم أيصلي
~~أحدنا في الثوب الواحد قال أوكلكم يجد ثوبين \ 47 \ غير هذه الطريق
# 89 حدثنا موسى بن زكريا قال حدثنا ابن حساب قال حدثنا عبد الوارث عن يونس
~~عن الحسن عن أبي هريرة ( ح ) وحدثنا موسى بن زكريا قال وحدثنا عبد الأعلى
~~النرسي قال حدثنا يزيد بن زريع عن يونس عن الحسن عن أبي هريرة عن النبي صلى
~~الله عليه وسلم في قوله عز وجل PageV01P034 @QB@ يجتنبون كبائر الإثم
~~والفواحش إلا اللمم @QE@ [ النجم 32 ] قال اللمة من الزنا ويتوب ثم لا يعود
~~واللمة من السرقة أن يتوب ثم لا يعود ابن جرير في Milestone300 تفسيره ( 2766 67 )
# 90 حدثنا موسى قال حدثنا مؤمل قال حدثنا إسماعيل عن يونس عن الحسن عن أبي
~~هريرة عن النبي صلى الله عليه وسلم قال لا يسوم الرجل على سوم أخيه ولا
~~يخطب على خطبة صاحبه \ 48 \
# 91 حدثنا موسى قال حدثنا عقبة بن مكرم قال حدثنا عبد الله بن عيسى عن
~~يونس بن عبيد عن الحسن عن أبي هريرة قال أتعرفون أهل الجنة قالوا من هم يا
~~أبا هريرة قال كل هين لين سهل قريب قال يونس ولا أراه إلا رفعه إلى النبي
~~صلى الله عليه وسلم \ 49 \ ( 1096 و 1097 موارد )
# 92 حدثنا موسى بن زكريا قال حدثنا عقبة بن مكرم قال حدثنا عبد الله بن
~~عيسى عن يونس بن عبيد عن الحسن عن أبي هريرة قال أكملكم إيمانا أحسنكم خلقا
~~كذا قال عن الحسن \ 50 \
# 93 حدثنا موسى بن زكريا قال حدثنا عمار بن هارون قال حدثنا عدي بن الفضل
~~عن يونس عن الحسن عن أبي هريرة وأبي سعيد عن النبي صلى الله عليه وسلم قال
~~إن آخر من يدخل الجنة ويخرج من النار لرجل يقال له ما كنت تعمل من
~~PageV01P035 الخير فيقول ما أذكر شيئا إلا أنني كنت إذا بايعت يسرت عليهم
~~فيقول الله عز وجل أنا أحق باليسر يسروا بعبدي إلى الجنة فيقال له سل وتمن
~~فيسأل ويتمنى قال أبو هريرة هذا لك ومثله معه وقال أبو سعيد هذا لك وعشر
~~أمثاله معه \ 51 \
# 94 حدثنا موسى بن زكريا قال حدثنا جعفر بن مهران السباك قال حدثنا عبد
~~الأعلى قال حدثنا يونس عن الحسن قال أراه عن أبي هريرة عن النبي صلى الله
~~عليه وسلم قال تشد الرحال إلى ثلاثة مساجد المسجد الحرام ومسجد الرسول صلى
~~الله عليه وسلم والمسجد الأقصى \ 52 \ ( 2 : 1014 )
# 95 حدثنا موسى بن زكريا قال حدثنا محمد بن معمر قال حدثنا الحجبي قال
~~حدثنا حماد بن زيد قال حدثنا أبو عمرو بن العلاء عن يونس بن عبيد عن الحسن
~~عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم إذا أقيمت الصلاة
~~فأتوها وعليكم السكينة Milestone300 والوقار فما أدركتم فصلوا وما فاتكم فأتموا \ 53 \
# 96 حدثنا موسى بن زكريا قال حدثنا الحسن بن علي الواسطي قال حدثنا خالد
~~عن يونس عن الحسن عن أبي هريرة قال قلت يا رسول الله ادع الله على دوس فإني
~~أراهم بطأ عن الإسلام فقال اللهم فقلت إنا لله هلكت دوس هلك قومي ثم قال
~~اللهم فقلت هلكت الآن يدعو عليهم ثم قال اللهم اهد دوسا وائت بهم فجاؤوا
~~يستبقون إلى الإسلام البخاري ( 4392 ) ومسلم ( 2524 )
# 97 حدثنا موسى بن زكريا قال حدثنا الحسن بن علي الواسطي قال حدثنا خالد
~~عن يونس عن الحسن عن أبي هريرة قال إذا نام أحدكم عقد الشيطان ثلاث عقد
~~بجريرة الحديث \ 54 \
# 98 حدثنا موسى بن زكريا قال حدثنا الحسن بن علي الواسطي قال حدثنا خالد
~~عن يونس عن الحسن عن أبي هريرة قال إذا ولغ الكلب في إناء PageV01P036
~~أحدكم فليغسله سبع مرات أولهن بالتراب \ 55 \
# 99 حدثنا موسى بن زكريا قال حدثنا الحسن بن علي الواسطي قال حدثنا خالد
~~عن يونس عن الحسن عن أبي هريرة قال إذا استيقظ أحدكم من منامه فلا يغمس يده
~~في الإناء حتى يغسلها ثلاث مرات \ 56 \ ( 1 : 233 )
# 100 حدثنا موسى بن زكريا قال حدثنا الحسن بن علي قال حدثنا خالد عن يونس
~~عن الحسن عن أبي هريرة قال إذا عطس أحدكم فليقل الحمد لله على كل حال
~~يرحمكم الله وليقل له يهديكم الله ويصلح بالكم \ 57 \
# 101 حدثنا موسى بن زكريا قال حدثنا الحسن بن علي قال حدثنا خالد عن يونس
~~عن الحسن عن أبي هريرة قال من صلى على جنازة ثم أقام حتى يقضى قضاؤها فله
~~يعني قيراطين فإن صلى ثم رجع فله قيراط \ 58 \ الاسناد
# 102 حدثنا موسى بن زكريا قال حدثنا محمد بن مرداس قال حدثنا عبد الله بن
~~عيسى قال حدثنا يونس عن الحسن عن أبي هريرة أن رسول الله صلى الله عليه
~~وسلم قال من تبع جنازة نحوه وقل القيراط مثل أحد قال الحسن أحد جبل
~~بالمدينة قد رأيته \ 59 \
# 103 حدثنا موسى بن زكريا قال حدثنا أبو الربيع قال حدثنا Milestone300 حماد قال حدثنا
~~يونس عن الحسن عن رجل من بني سليط قال أتيت النبي صلى الله عليه وسلم وهو
~~بالمقاعد وهو يقول المسلم أخو المسلم لا يظلمه ولا يخذله ألا إن التقوى
~~ههنا يعني في القلب \ 60 \ PageV01P037
# 104 حدثنا موسى بن زكريا قال حدثنا عباس بن الفرج الرياشي قال حدثنا ابن
~~عائشة قال حدثنا عمارة بن راشد عن يونس عن الحسن عن رجل له صحبة قال قال
~~رسول الله صلى الله عليه وسلم ما من خطوة بعد الفريضة أفضل من خطوة إلى ذي
~~رحم \ 61 \
# 105 حدثنا أبو أحمد محمد بن عبدوس قال حدثنا أبو بكر بن أبي شيبة قال
~~حدثنا يحيى بن يعلى التيمي أبو المحياة عن عبد الملك بن عمير عن ابن أخي
~~عبد الله بن سلام قال كان اسمي في الجاهلية فلان فسماني رسول الله عبد الله
~~بن سلام \ 62 \
# 106 حدثنا محمد بن عبدوس قال حدثنا علي بن الجعد قال أخبرنا أبو جعفر
~~الرازي عن الأعمش عن أبي سفيان عن جابر بن عبد الله عن النبي صلى الله عليه
~~وسلم قال إذا سجد أحدكم فليعتدل في سجوده ولا يفترش ذراعيه افتراش الكلب \
~~63 \
# 107 حدثنا محمد بن عبدوس قال حدثنا محمد بن جعفر الوركاني قال أخبرنا
~~شريك عن حكيم الديلم عن الضحاك عن ابن عباس @QB@ وأنتم سامدون @QE@ [ النجم
~~61 ] قال كانوا إذا رأوا النبي صلى الله عليه وسلم أعرضوا عنه سامدين \ 64
~~\
# 108 حدثنا محمد بن عبدوس قال حدثني أبو كريب قال حدثنا عبيد الله الأشجعي
~~عن سفيان عن حكيم بن الديلم عن الضحاك عن ابن عباس @QB@ وأنتم سامدون @QE@
~~[ النجم 61 ] قال كانوا يمرون على النبي صلى الله عليه وسلم شامخين ألم تر
~~إلى الفحل من الإبل كيف يخطر شامخا \ 65 \ PageV01P038
# 109 حدثنا محمد بن عبدوس قال حدثنا الحكم بن موسى قال حدثنا عيسى بن يونس
~~قال حدثنا رشدين بن كريب عن أبيه عن ابن عباس في قوله عز وجل @QB@ عسى أن
~~يبعثك ربك مقاما محمودا @QE@ [ الإسراء 79 ] \ 66 \
# 110 حدثنا محمد بن عبدوس قال حدثنا عثمان بن أبي شيبة قال حدثنا عمران Milestone300 بن
~~محمد بن أبي ليلى عن أبيه عن عبد الكريم عن عبد الله بن الحارث عن ابن عباس
~~عن علي بن أبي طالب عليه السلام قال أتي النبي صلى الله عليه وسلم بلحم صيد
~~وهو محرم فلم يأكله \ 67 \
# 111 حدثنا محمد بن عبدوس قال حدثنا عثمان قال حدثنا عمران بن محمد عن
~~أبيه عن عطية عن أبي سعيد قال قال رسول الله صلى الله عليه وسلم إن الله عز
~~وجل جميل يحب الجمال يحب أن ترى نعمته على عبده ويبغض البؤس والتباؤس \ 68
~~\
# 112 حدثنا محمد بن عبدوس قال حدثنا محمد بن عباس قال حدثنا عبد الله بن
~~رجاء عن عباد بن إسحاق عن الزهري عن سالم عن أبيه قال كانت يمين رسول الله
~~صلى الله عليه وسلم يحلف بها كثيرا لا ومصرف القلوب \ 69 \ حسن
# 113 حدثنا محمد بن عبدوس قال حدثنا محمد بن عباد قال حدثنا أبو
~~PageV01P039 سعيد مولى بني هاشم عن يحيى بن أبي سليمان عن عطاء عن أبي
~~هريرة قال قال لي النبي صلى اله عليه وسلم أين كنت أمس يا أبا هريرة قلت
~~زرت ناسا من أهلي قال يا أبا هريرة زر غبا تزدد حبا \ 70 \ صحح الجامع (
~~3192 )
# 114 حدثنا محمد بن عبدوس قال حدثنا سعيد بن عمرو السكوني قال حدثنا بقية
~~عن عبد الله بن سالم عن ابن جريج عن عطاء عن أبي هريرة قال قال رسول الله
~~صلى الله عليه وسلم زر غبا تزدد حبا \ 71 \
# 115 حدثنا محمد بن عبدوس قال حدثنا القواريري قال حدثنا يزيد بن زريع قال
~~حدثنا ابن عون عن نافع عن ابن عمر قال قال رسول الله صلى الله عليه وسلم
~~الخيل معقود في نواصيها الخير إلى يوم القيامة \ 72 \ ( 1871 ) والبخاري
~~2849 3644 )
# 116 حدثنا محمد بن عبدوس قال حدثنا شجاع بن مخلد قال حدثنا هشيم قال
~~أخبرنا يحيى بن سعيد ورهط معهوابن عونوغيرهم عن نافع عن ابن عمر أن رجلا
~~سأل النبي صلى الله عليه وسلم عن صلاة الليل فقال مثنى مثنى فإذا خشيت
~~الصبح فصل ركعة توتر لك صلاتك Milestone300 \ 73 \ 995 1137 ) ومسلم ( 749 )
# 117 حدثنا محمد بن عبدوس قال حدثنا شجاع بن مخلد قال حدثنا هشيم عن يحيى
~~بن سعيد وعبيد الله بن عمر عن نافع عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم كان إذا جد به السير جمع بين الصلاتين \ 74 \ البخاري ( 1106 ) ومسلم
~~( 703 )
# 118 حدثنا محمد بن عبدوس قال حدثنا عيسى بن خلاد قال حدثنا ابن المبارك
~~عن عبيد الله بن عمر وابن أبي رواد وأسامة بن زيد عن نافع عن ابن عمر أن
~~النبي صلى الله عليه وسلم كان يجعل فص خاتمه في باطن الكف \ 104 \
~~PageV01P040
# 119 حدثنا محمد بن عبدوس قال حدثنا إسحاق بن موسى الأنصاري قال حدثنا أبو
~~بكر بن أبي أويس قال حدثنا محمد بن عبد الرحمن بن أبي بكر بن أبي مليكة بن
~~عبد الله بن جدعان عن عبيد الله بن عمر عن نافع عن ابن عمر أن النبي صلى
~~الله عليه وسلم قال اللهم بارك لأمتي في بكورها \ 105 \
# 120 حدثنا محمد بن عبدوس قال حدثنا القواريري والوليد بن شجاع قالا حدثنا
~~عبد العزيز الدراوردي عن عبيد الله عن نافع عن ابن عمر أن رسول الله صلى
~~الله عليه وسلم كان يسدل العمامة بين كتفيه \ 75 \ ( 1790 )
# 121 حدثنا موسى بن هارون بن عبد الله قال حدثنا إسحاق بن راهويه قال
~~أخبرنا عبد العزيز بن محمد الدراوردي قال أخبرنا عبيد الله عن نافع 2 عن
~~ابن عمر قال من أشرك بالله فليس بمحصن قال أبو عمران موسى بن هارون قد كان
~~إسحاق رفع هذا الحديث قبل أن أسمعه منه ثم رجع عن رفعه قرأه علي من كتابي
~~فلما بلغ إلى ذكر النبي صلى الله عليه وسلم ضرب عليه بخطه أو أمرني فضربت
~~عليه
# 122 حدثنا أبو أحمد محمد بن عبدوس بن كامل قال حدثنا زهير بن حرب وابن
~~نمير قالا حدثنا يحيى بن حماد قال حدثنا أبو عوانة عن الأعمش عن مجاهد عن
~~ابن عباس قال كان النبي صلى الله عليه وسلم يصلي وهو بمكة نحو بيت المقدس
~~والكعبة بين يديه وبعدما هاجر إلى Milestone300 المدينة ستة عشر شهرا ثم صرف إلى الكعبة
~~\ 76 \ PageV01P041
# 123 حدثنا محمد بن عبدوس قال حدثنا منصور بن أبي مزاحم قال حدثنا يحيى بن
~~حمزة عن النعمان بن المنذر عن عطاء ومجاهد وطاووس عن ابن عباس أن رسول الله
~~صلى الله عليه وسلم احتجم وهو محرم من وجع \ 77 \ عن ابن عباس
# 124 حدثنا محمد بن عبدوس قال حدثنا حجاج بن يوسف وإبراهيم بن سعيد قالا
~~حدثنا أبو أحمد الزبيري عن أبي سعيد بن عوذ عن مجاهد عن ابن عباس أن النبي
~~صلى الله عليه وسلم نهى عن النوم قبلها والحديث بعدها \ 106 \
# 125 حدثنا محمد بن عبدوس قال حدثنا أبو معمر قال حدثنا عبد الرحمن
~~المحاربي عن ليث عن مجاهد عن ابن عباس قال رأيت النبي صلى الله عليه وسلم
~~يمس رأسه في الصلاة
# 126 حدثنا محمد بن عبدوس قال حدثنا القواريري قال حدثنا عبد الرحمن بن
~~مهدي قال حدثنا إسرائيل عن أبي يحيى عن مجاهد ابن عباس @QB@ فاسألوا أهل
~~الذكر إن كنتم لا تعلمون @QE@ [ النحل 43 ] قال مشركي قريش أن رسول الله
~~صلى اله عليه وسلم في التوراة والإنجيل \ 78 \
# 127 حدثنا محمد بن عبدوس قال حدثنا الحسين بن علي الكوفي قال حدثنا ابن
~~فضيل عن أبيه ورقبة بن مصقلة العبدي عن نافع عن ابن عمر عن النبي صلى الله
~~عليه وسلم قال انطلق ثلاثة نفر يمشون فدخلوا في غار فأرسل الله عز وجل صخرة
~~فأطبقت الغار عليهم فقال بعضهم لبعض تعالوا فلينظر كل رجل منا أفضل عمل
~~عمله فيما بينه وبين الله تعالى فليذكره ثم يدعوا الله لعله أن يفرج عنا ما
~~\ 79 \ PageV01P042 نحن فيه فيفطر عنا هذه الصخرة فقال رجل منهم اللهم إن
~~كنت تعلم أنه كانت لي ابنة عم فطلبت منها نفسها فقالت والله لا أفعل أو
~~تعطيني مائة دينار فطلبتها فجمعتها من حسي وبسي حتى أتيتها بها فلما قعدت
~~منها مقعد الرجل من امرأته أرعدت وبكت وقالت يا عبد الله اتق الله ولا تفتح
~~هذا الخاتم إلا بحقه قال فقمت عنها وتركتها لها فإن كنت Milestone300 تعلم أني تركتها من
~~مخافتك فافرج عنا منها فرجة نري السماء قال ففرج الله عنهم منها فرجة
~~فنظروا منها إلى السماء وقال الثاني اللهم إنك تعلم أنه كان لي أبوان وكان
~~لي ولد صغار وكنت أرعى على أبوي فكنت أجيء بالحلاب فأبدأ بأبوي فأسقيهما ثم
~~أجيء بفضله إلى ولدي وإني جئت ليلة بالحلاب فوجدت أبوي نائمين والصبية
~~يتضاغون من الجوع فلم أزل بهم حتى ناموا ثم قمت بالحلاب عليهما حتى قاما
~~وشربا ثم انطلقت إلى الصبية فسقيتهم فإن كنت تعلم أنما فعلت ذلك من مخافتك
~~فافرج عنا منها فرجة قال ففرج الله عنهم منها فرجة وقال الثالث اللهم إنك
~~تعلم أنه كان لي أجير فأعطيته أجره فغضب وذهب وتركه فعملت له بأجره حتى صار
~~له بقر وغنم فأتاني يطلب أجره فقلت له انطلق إلى تلك البقر وراعيها فخذها
~~قال يا عبد الله اتق الله ولا تهزأ بي قال فقلت انطلق فخذها فانطلق فأخذها
~~فإن كنت تعلم أني إنما فعلت ذلك من مخافتك فألقها عنا فألقاها الله عنهم
~~فخرجوا يمشون
# 128 حدثنا موسى بن هارون بن عبد الله قال حدثنا علي بن الجعد قال حدثنا
~~شعبة عن قتادة قال سمعت زرارة بن أوفى يحدث عن رجل من قومه من بني عامر
~~يقال له أبي بن مالك أنه سمع النبي صلى الله عليه وسلم يقول من أدرك والديه
~~أو أحدهما ثم دخل النار بعد ذلك فأبعده الله وأسحقه \ 107 \
# 129 حدثنا موسى بن هارون قال حدثنا سعيد بن يعقوب الطالقاني قال حدثنا
~~إسماعيل بن عياش قال حدثنا زيد بن أسلم قال سمعت ابن عمر PageV01P043 يقول
~~سمعت رسول الله صلى الله عليه وسلم يقول إن الذي يجر ثوبه من الخيلاء لا
~~ينظر الله عز وجل إليه فقال أبو بكر رضي الله عنه يا رسول الله إن أحد شقي
~~ثوبي يسترخي أحيانا ولا نعلم به فقال رسول الله صلى الله عليه وسلم يا أبا
~~بكر إنك لا تفعل ذلك خيلاء فقال القوم هنيئا لك يا أبا بكر Milestone300 \ 80 \
# 130 حدثنا موسى بن هارون قال حدثنا إبراهيم بن إسحاق الزراد القومسي قال
~~حدثنا ابن أبي فديك قال حدثنا ابن أبي ذئب عن سعد بن إبراهيم قال سمعت أبا
~~سلمة يقول سمعت أبا هريرة يقول قال رسول الله صلى الله عليه وسلم ليس لأحد
~~أن يمنع أخاه أن يضع خشبا فوق جداره \ 81 \ ( 2816 )
# 131 حدثنا موسى بن هارون قال حدثنا داود بن بلال البصري قال حدثنا أبو
~~الأشهب عن الحسن عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم سددوا
~~وقاربوا فلن ينجي أحدا منكم عمله قلت ولا أنت قال ولا أنا إلا أن يتغمدني
~~الله منه برحمة
# 132 حدثنا موسى بن هارون قال حدثنا أبي قال حدثنا ابن أبي فديك قال
~~أخبرني موسى بن يعقوب بن عبد الله بن وهب بن زمعة عن عبد الرحمن بن إسحاق
~~عن ابن شهاب عن عثمان بن عبد الله بن سراقة عن بسر بن سعيد أن زيد بن خالد
~~الجهني أخبره أن رسول الله صلى الله عليه وسلم قال من جهز غازيا فله مثل
~~أجره ومن خلف غازيا في أهله فله مثل أجره قال ابن شهاب ثم أخبرنيها بسر بن
~~سعيد \ 82 \ PageV01P044
# 133 أخبرنا يوسف بن يعقوب القاضي قال حدثنا محمد بن أبي بكر المقدمي قال
~~حدثنا يحيى بن راشد عن الجريري عن أبي السليل عن أبي عثمان عن عبد الرحمن
~~بن أبي بكر قال كان أبو بكر رضي الله عنه يتحدث عند النبي صلى الله عليه
~~وسلم بالليل وكان عنده أضياف فقال لابنه عبد الرحمن عشهم فعرض عليهم فأبوا
~~وقالوا نتعشى مع رب المنزل فجاء أبو بكر رضي الله عنه فقال يا عبد الرحمن
~~عشيت هؤلاء فاختبأت قال يا عبد الرحمن عزمت عليك إن كنت تسمع صوتي إلا خرجت
~~فخرجت فقال ما منعك أن تعشيهم فقلت لمكانك تركوا العشاء فقال لمكاني تركتم
~~العشاء فقال لا أتعشى فقال أولئك والله لا نتعشى إن لم تتعش قال هلم عشاءك
~~الأولى للشيطان \ 83 \
# 134 حدثنا جعفر بن محمد بن الحسن قال Milestone300 حدثنا إبراهيم بن الحجاج السامي قال
~~حدثنا حماد بن سلمة عن هشام بن عروة عن عروة عن عائشة رضي الله عنها أن
~~النبي صلى الله عليه وسلم قال في مرضه ليؤم الناس أبو بكر فقلت لحفصة قولي
~~له أن أبا بكر رجل رقيق وإنه إذا قام مقامك لم يسمع الناس من البكاء فمر
~~عمر رضي الله عنه فليؤم الناس فقالت حفصة ذلك للنبي صلى الله عليه وسلم
~~فقال ليؤم الناس أبو بكر رضي الله عنه فقالت عائشة لحفصة رضي الله عنهما
~~مثل مقالتها الأولى فقال ليؤم الناس أبو بكر فأعادت عائشة لحفصة رضي الله
~~عنهما مثل مقالتها الأولى فقال ليؤم الناس أبو بكر فأعادت عائشة لحفصة مثل
~~ذلك فقال النبي صلى الله عليه وسلم دعيني إنكن صواحب يوسف ليؤم الناس أبو
~~بكر رضي الله عنه \ 84 \
# 135 حدثنا جعفر بن محمد بن الحسن قال حدثنا إبراهيم بن الحجاج قال حدثنا
~~حماد بن سلمة عن ابن أبي مليكة عن عائشة رضي الله عنها بمثله قال ثم قال
~~ابن أبي مليكة وأية خلافة أبين من هذا
# 136 حدثنا جعفر بن محمد بن الحسن قال حدثنا منجاب بن الحارث PageV01P045
~~قال أخبرنا علي بن مسهر عن هشام بن عروة عن أبيه عن عائشة رضي الله عنها
~~قالت قال رسول الله صلى الله عليه وسلم في مرضه مروا أبا بكر رضي الله عنه
~~فليصل للناس فقلت يا رسول الله إن أبا بكر إذا قام في مقام لم يسمع الناس
~~من البكاء فمر عمر رضي الله عنه فليصل للناس فقال مروا أبا بكر فليصل للناس
~~فقلت لحفصة قولي له إن أبا بكر إذا قام في مقامك لم يسمع الناس من البكاء
~~فمر عمر فليصل للناس ففعلت حفصة فقال النبي صلى الله عليه وسلم مه ما أنتن
~~إلا صواحب يوسف مروا أبا بكر فليصل للناس فقالت حفصة لعائشة ما كنت لأصيب
~~منك خيرا أبدا \ 85 \
# 137 حدثنا جعفر بن محمد بن الحسن قال حدثنا إسحاق بن موسى الأنصاري قال
~~حدثنا أنس بن Milestone300 عياض قال حدثنا هشام بن عروة عن أبيه عن عائشة رضي الله عنها
~~أن النبي صلى الله عليه وسلم قال مروا أبا بكر فليصل للناس نحوه \ 86 \
# 138 حدثنا جعفر بن محمد بن الحسن قال حدثنا عمرو بن على قال حدثنا يحي بن
~~سعيد قال حدثنا هشام قال حدثني أبي عن عائشة رضي الله عنها قالت يا رسول
~~الله صلى الله عليه وسلم نحوه
# 139 حدثنا جعفر بن محمد بن الحسن قال حدثنا عثمان بن أبي شيبة قال حدثنا
~~جرير بن عبد الحميد عن هشام عن أبيه عن عائشة رضي الله عنها عن النبي صلى
~~الله عليه وسلم نحوه
# 140 حدثنا عبد العزيز بن محمد بن عبد الله بن عبيد بن عقيل الهلالي
~~PageV01P046 بالبصرة قال حدثنا أبي قال حدثنا محمد بن عبد الله بن عمر بن
~~القاسم بن عبيد الله بن عاصم بن عمر بن الخطاب قال أخبرنا مالك بن انس عن
~~نافع عن ابن عمر قال كان رسول الله صلى الله عليه وسلم إذا غدا إلى العيد
~~غدا ماشيا وإذا رجع رجع راكبا وإذا أراد الغدو إلى العيد جلس في المسجد
~~فجاءه من شاء الله من أصحابه حتى إذا طلعت الشمس خرج يكبر ويكبرمن معه
~~تكبيرا ليس بالعالي ثم تكون طريقه على البلاط بين دار الأسود بن عوف وفلان
~~قد سماه وذهب بين دار أبي هريرة وبين دار سعد حتى يخرج إلى المصلى بين دار
~~أويس وخباب فإذا دخل المصلى نظر الناس إليه قام الذين يلونه قياما فيمر ثم
~~كلما مر بقوم فعلوا مثل ما فعل الأولون قام الذين حوله يكبرون حتى ينتهي
~~إلى مصلاه فإذا رجع سلك في طريق غير التي جاء منها حتى إذا مر من الزقاق
~~الذي بين دار معاوية ودار أويس اتكأ على يساره وذبح فثم مذبح النبي صلى
~~الله عليه وسلم والأئمة إلى اليوم سلك في ذلك الزقاق حتى يخرج بين دار عمار
~~بن ياسر ودار عبد الرحمن بن الحارث بن هشام حتى يمضي فيخرج بين دار أبي Milestone300
~~هريرة ودار هشام بن العاص بن المغيرة حتى يعود في طريقه التي بدأ منها
# 141 حدثنا الحسن بن علي بن الوليد الفسوي قال حدثنا خلف بن عبد الحميد
~~قال حدثنا أبو الصباح عن أبي هاشم عن أبي صالح عن أبي هريرة قال قال نبي
~~الله صلى الله عليه وسلم ثلاثة لا يكلمهم الله يوم القيامة ولا يزكيهم ولهم
~~عذاب أليم رجل بايع إماما لا يبايعه إلا لدنيا فإن أعطاه ما يريد وفى له
~~وإن لم يعطه لم يف له ورجل بايع رجلا سلعة فحلف له بالله لقد أعطيت بها كذا
~~وكذا ولم يعطه فصدقه فأخذها ولم يف له بها ورجل على فضل ماء بالطريق يمنعه
~~ابن السبيل \ 87 \ PageV01P047
# 142 حدثنا الحسن بن علي بن الوليد قال حدثنا خلف بن عبد الحميد قال حدثنا
~~أبو الصباح عن أبي هاشم عن أبي صالح عن أبي هريرة قال قال رسول الله صلى
~~الله عليه وسلم الإمام ضامن والمؤذن مؤتمن اللهم أرشد الأئمة واغفر
~~للمؤذنين \ 88 \
# 143 حدثنا جعفر بن محمد بن الحسن الفريابي قال حدثنا سليمان بن عبد
~~الرحمن قال حدثنا خالد بن يزيد البجلي قال حدثنا سليمان بن علي بن عبد الله
~~بن عباس عن أبيه عن جده عن رسول الله صلى الله عليه وسلم قال أهل الجنة
~~عشرون ومائة صنف ثمانون منها أمتي
# 144 حدثنا موسى بن هارون بن عبد الله وجعفر بن محمد بن الحسن الفريابي
~~وهذا لفظه قالا حدثنا أمية بن بسطام قال حدثنا يزيد بن زريع قال حدثنا شعبة
~~عن قتادة عن الحسن عن زياد بن رباح عن أبي هريرة عن النبي صلى الله عليه
~~وسلم قال بادروا بالأعمال ستا الدجال والدخان ودابة الأرض وطلوع الشمس من
~~مغربها وأمر العامة وخويصة أحدكم \ 108 \
# 145 حدثنا جعفر بن محمد بن الحسن قال حدثنا قتيبة بن سعيد قال حدثنا
~~يعقوب بن عبد الرحمن وعبد العزيز بن أبي حازم عن أبي حازم عن بعجة بن عبد
~~الله بن بدر الجهني عن أبي هريرة أن رسول الله صلى الله عليه Milestone300 وسلم قال خير
~~ما عاش الناس له رجل ممسك بعنان فرسه في سبيل الله عز وجل كلما سمع هيعة أو
~~فزعة طار عن \ 89 \ PageV01P048 متن فرسه فالتمس القتل أو الموت في مظانه
~~أو رجل في شعبة من هذه الشعاب أو في بطن واد من هذه الأودية أو غنيمة له
~~يقيم الصلاة ويؤتي الزكاة ويعبد الله عز وجل حتى يأتيه اليقين ليس من الناس
~~إلا في خير
# 146 حدثنا جعفر بن محمد بن الحسن قال حدثنا وهب بن بقية قال حدثنا خالد
~~بن عبد الله عن عبد الرحمن بن إسحاق عن أبي حازم عن بعجة بن عبد الله
~~الجهني عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم مثله
# 147 حدثنا جعفر بن محمد بن الحسن قال حدثنا قتيبة بن سعيد قال حدثنا ابن
~~لهيعة عن الحارث قال بن يزيد بن علي بن رباح عن عبد الله بن عمرو بن العاص
~~عن معاذ بن جبل قال عهد إلينا رسول الله صلى الله عليه وسلم في خمس من فعل
~~منهن كان ضامنا على الله عز وجل من عاد مريضا أو خرج مع جنازة أو خرج غازيا
~~في سبيل الله عز وجل أو دخل على إمامه يريد تعزيره أو توقيره أو قعد في
~~بيته فسلم الناس منه \ 90 \ وسلم
# 148 حدثنا أبو أحمد محمد بن عبدوس بن كامل قال حدثنا زهير بن حرب قال
~~حدثنا محمد بن حازم قال حدثنا هشام بن عروة عن عباد بن حمزة وعن فاطمة بنت
~~المنذر عن أسماء ابنة أبي بكر قالت قال رسول الله صلى الله عليه وسلم انضحي
~~أو أنفقي ولا تحصي فيحصى عليك ولا توعي فيوعى عليك قال أبو أحمد محمد بن
~~عبدوس هذا ليس يقوله إلا أبو معاوية \ 109 \
# 149 حدثنا محمد بن عبدوس قال حدثنا زهير بن حرب قال حدثنا أبو أسامة عن
~~هشام بن عروة عن فاطمة بنت المنذر عن أسماء بنت أبي بكر قالت أفطرنا في
~~رمضان في يوم ذي غيم على عهد رسول الله صلى Milestone300 الله عليه وسلم ثم طلعت الشمس
~~PageV01P049 قلت لهشام أمروا بالقضاء قال وبد من ذلك \ 91 \
# 150 حدثنا محمد بن عبدوس قال حدثنا زهير بن حرب قال حدثنا معاوية بن عمرو
~~قال حدثنا زائدة عن هشام بن عروة عن فاطمة عن أسماء قالت كان النبي صلى
~~الله عليه وسلم يأمر بالعتاقة في صلاة الكسوف \ 92 \ 2146
# 151 حدثنا أبو بكر القاسم بن زكريا بن يحيى المقرئ قال حدثنا محمد بن
~~حميد قال حدثنا هارون بن المغيرة عن عمرو بن أبي قيس عن شعيب بن خالد عن
~~سلمة بن كهيل عن أبي الطفيل سمع زيد بن أرقم سمع النبي صلى الله عليه وسلم
~~يقول أيها الناس إني تارك فيكم أمرين لن تضلوا ما اتبعتموهما القرآن وأهل
~~بيتي عترتي ثم قال هل تعلمون أني أولى بالمؤمنين من أنفسهم وأموالهم ثلاث
~~مرات فقال الناس نعم فقال النبي صلى الله عليه وسلم من كنت مولاه فعلي
~~مولاه \ 93 \
# 152 حدثنا القاسم بن زكريا بن يحيى قال حدثنا يوسف بن موسى قال حدثنا
~~عبيد الله بن موسى قال أخبرنا يحيى بن سلمة بن كهيل عن أبيه أنه دخل على
~~أبي الطفيل ومعه حبيب بن أبي ثابت ومجاهد وناس من أصحابه فقال أبو الطفيل
~~حدثني زيد بن أرقم أن النبي صلى الله عليه وسلم نزل بين مكة والمدينة عند
~~سمرات خمس دوحات عطاس فكنس الناس لرسول الله صلى الله عليه وسلم ما تحت
~~السمرات ثم راح عسيه فحمد الله وأثنى عليه ثم قال إني تارك فيكم أمرين لن
~~تضلوا ما اتبعتموهما كتاب الله عز وجل وأهل بيتي عترتي ثم قال الست أولى
~~بالمؤمنين من أنفسهم قالها ثلاث مرات قال الناس بلى قال فمن كنت مولاه فعلي
~~مولاه ثم أخذ بيده فرفعها قال يحيى وكان الناس يجيئون إلى أبي فيقولون إن
~~حبيب بن أبي ثابت PageV01P050 يقول اللهم وال من والاه وعاد من عاداه قال
~~إني قد سمعت ما سمعوا ولكن قد نسيت \ 94 \
# 153 حدثنا القاسم بن زكريا بن يحيى قال حدثنا أحمد بن محمد بن سعيد Milestone300
~~الصيرفي قال حدثنا أبو الجواب قال حدثنا عمرو بن أبي المقدام عن أبيه عن
~~إبراهيم القرظي قال كنا جلوسا في دار المختار ليالي مصعب معنا زيد بن أرقم
~~فذكروا عليا عليه السلام فأخذوا يتناولونه فوثب زيد وقال أف أف والله إنكم
~~لتناولون رجلا قد صلى قبل الناس سبع سنين \ 95 \
# 154 حدثنا القاسم بن زكريا بن يحيى قال حدثنا أحمد بن محمد بن سعيد
~~الصيرفي قال حدثنا كثير بن يحيى قال حدثنا أبو عوانة عن أبي الجحاف قال
~~حدثني إبراهيم بن عبد الرحمن بن صبيح عن جده صبيح قال أتيت زيد بن أرقم
~~فسألته فحدثني أن نبي الله صلى الله عليه وسلم مر على علي وفاطمة وحسن
~~وحسين عليهم السلام فقال أنا حرب لمن حاربتم سلم لمن سالمتم \ 96 \
# 155 حدثنا محمد بن عبدوس قال حدثنا عثمان بن أبي شيبة قال حدثنا أبو
~~معاوية قال حدثنا الأعمش عن عمرو بن مرة عن أبي عبيدة عن عبد الله بن مسعود
~~قال خرجت إلى الشام فمررت بالشجرة التي نودي منها موسى عليه السلام فإذا هي
~~شجرة خضراء ترف \ 97 \
# 156 حدثنا محمد بن عبدوس قال حدثنا عثمان قال حدثنا أبو معاوية قال حدثنا
~~الأعمش عن عمرو بن مرة عن أبي عبيدة عن عبد الله قال لما بعث الله عز وجل
~~موسى عليه السلام إلى فرعون قال رب أي شيء أقول قال قل هيا PageV01P051 شرا
~~هيا قال الأعمش ففسر ذلك الحي قبل كل شيء والحي بعد كل شيء
# 157 حدثنا محمد بن عبدوس قال حدثنا محمد بن عباد قال حدثنا سفيان قال
~~حدثنا عبد الجبار بن العباس الهمداني عن سلمة بن كهيل عن حجية عدي الكندي
~~قال رأيت عليا عليه السلام وهو على المنبر وهو يقول من يعذرني في هذا
~~الحميت الأسود الذي يكذب على الله عز وجل وعلى رسوله صلى الله عليه وسلم
~~يعني ابن السوداء لولا أن لا يزال تخرج علي عصابة تنعي علي دمه كما ادعيت
~~علي دماء أهل النهر لجعلت منهم ركاما \ 98 \
# 158 حدثنا محمد بن عبدوس Milestone300 قال حدثنا أبو موسى الهروي قال حدثنا عيسى بن
~~يونس قال أخبرنا محمد بن سوقة عن محمد بن المنكدر قال نعم العون على تقوى
~~الله عز وجل الغنى
# 159 حدثنا محمد بن عبدوس قال حدثنا محمد بن أبي شيبة قال حدثنا زيد بن
~~الحباب ( ح ) وحدثنا محمد بن عبدوس قال حدثنا داود بن رشيد قال حدثنا أبو
~~تميلة قال حدثنا حسين بن واقد عن عبد الله بن بريدة عن أبيه قال قال رسول
~~الله صلى الله عليه وسلم أحساب أهل الدنيا الذي يذهبون إليه هذا المال \ 99
~~\
# 160 حدثنا محمد بن عبدوس قال حدثنا سريج قال حدثنا هشيم عن منصور بن
~~زادان قال كنا عند الحسن فجاءته امرأة فقالت يا أبا سعيد كم للرجل من
~~النساء قال أربع قلت فكم يحل له من الحبائب قال ما ملكت يمينه ما شاء قالت
~~بعيشك يا أبا سعيد لا تفتي الرجال بهذا فلما ولت قال الحسن ما يضر رجلا ما
~~فاته من الدنيا مع هذه فلم يتعلق عليه بشيء غير هذا PageV01P052
# 161 حدثني عبد الله بن حمدويه بن صالح النهرواني قال حدثنا أبو أيوب أحمد
~~بن عبد الصمد قال حدثنا وكيع عن سفيان الثوري عن زبيد عن إبراهيم عن علقمة
~~عن عبد الله أن النبي صلى الله عليه وسلم قال من لطم الخدود وشق الجيوب
~~ودعا بدعاء الجاهلية فليس منا كذا قال لنا علقمة والصواب عن مسروق \ 100 \
# 162 حدثنا عبد الله بن حمدويه قال حدثنا أبو أيوب الأنصاري قال حدثنا
~~الحسين بن علوان عن الأعمش عن أبي وائل قال دخلت أنا وصاحب لي على سلمان
~~فقدم إلينا لحما وخبزا فقال كلوا فلولا أني سمعت رسول الله صلى الله عليه
~~وسلم نهانا عن التكلف لتكلفت لكم فقال صاحبي لو كان في الملح صغتر فقال يا
~~غلام خذ المصهرة فارهنها يعني الإداوة وائتنا بصغتر فلما فرغنا قال صاحبي
~~الحمد لله الذي قنعنا بما رزقنا قال لو كنت قنعت بما رزقك الله لم تكن
~~مطهرتي مرهونة عند البقال \ 101 \ PageV01P053