######OpenITI#


#META# 000.SortField	:: Shamela_0030375
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء من حديث الذهلي للدارقطني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0030375
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30375
#META# 031.LibURL	:: http://shamela.ws/index.php/book/30375
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# فيه عشرة أحاديث منتخبة من الجزء الثالث عشر من الفوائد المنتقاة من
~~الأصول من حديث القاضي أبي طاهر محمد بن أحمد بن عبد الله بن نصر بن بجير
~~بن عبد الله الذهلي.
# انتقاء الحافظ أبي الحسن علي بن عمر بن مهدي الدارقطني له.
# بسم الله الرحمن الرحيم
# PageV01P001
### | 1 - 
# أخبرنا أبو البركات الحسن بن محمد بن الحسن بن هبة الله بن عساكر، قراءة
~~عليه وأنا أسمع، في جمادى الأولى سنة إحدى وعشرين وست مائة، قيل له: أخبركم
~~الشيخ أبو محمد عبد الرحمن بن أبي الحسن بن إبراهيم الداراني، قراءة عليه
~~وأنت تسمع، في يوم الخميس سادس وعشرين جمادى الأولى سنة ست وخمسين وخمس
~~مائة، قال: أنبا الشيخ أبو الفرج سهل بن بشر بن أحمد الإسفراييني، قراءة
~~عليه في شهر ربيع الأول من سنة تسعين وأربع مائة، قال: أنبا الشيخ أبو
~~الحسن محمد بن الحسن بن محمد بن الحسين بن أحمد السدي، يوم الاثنين السادس
~~من شعبان سنة تسع وستين وأربع مائة، أنبا أبو طاهر محمد بن أحمد بن عبد
~~الله بن نصر بن بجير بن عبد الله بن صالح بن أسامة الذهلي القاضي، قراءة
~~عليه وأنا أسمع، ثنا أبو بكر محمد بن يحيى بن سليمان المروزي، ثنا عاصم بن
~~علي، ثنا سليمان بن المغيرة، عن ثابت، عن أنس، قال: نهينا أن نسأل النبي
~~صلى الله عليه وسلم عن شيء، فكان يعجبنا أن يجيء الرجل من أهل البادية
~~العاقل فيسأله ونحن نسمع، فجاء رجل من أهل البادية، فقال: يا محمد، إن
~~رسولك أتانا فزعم أنك تزعم أن الله أرسلك؟ قال
### | : «صدق» ، قال: فمن خلق السماء؟ قال: «الله» ، قال: فمن خلق الأرض؟ قال: «الله» ، قال: فمن نصب الجبال؟ 
# قال: «الله» ، قال: فبالذي خلق السماء وخلق الأرض ونصب الجبال آلله
~~أرسلك؟ قال: «نعم» ، قال: وزعم رسولك أن علينا خمس صلوات في يومنا وليلتنا؟
~~قال: «صدق» ، قال: فبالذي أرسلك آلله أمرك بها؟ قال: «نعم» .
# قال: وزعم رسولك أن علينا زكاة في أموالنا، قال: «صدق» ، قال: فبالذي Milestone300
~~أرسلك آلله أمرك بها؟ قال: «نعم» ، قال: وزعم رسولك أن علينا صوم شهر في
~~سنتنا؟ قال: «صدق» ، قال: فبالذي أرسلك آلله أمرك بهذا؟ قال: «نعم» ، قال:
~~وزعم رسولك أن علينا حج البيت من استطاع إليه سبيلا؟ قال: «صدق» ، قال:
~~فبالذي أرسلك آلله أمرك بهذا؟ قال: «نعم» ، قال: ثم ولى الرجل، فقال: والذي
~~بعثك بالحق، لا أزيد عليهن ولا أنقص منهن شيئا.
# فقال رسول الله صلى الله عليه وسلم: «إن صدق ليدخلن الجنة»
# PageV00P000
### | 2 - 
# حدثنا محمد بن يحيى، ثنا عاصم، ثنا سليمان، عن ثابت، عن أنس، قال
### | : " ما شممت قط عنبرا ولا مسكا أطيب من ريح النبي صلى الله عليه وسلم، وما مسست شيئا قط ديباجا 
# ولا حريرا ألين من كف النبي صلى الله عليه وسلم.
# قال: قلت: يا أبا حمزة، أليس كأنك تنظر إلى النبي صلى الله عليه وسلم،
~~وكأنك تسمع نغمته؟ قال: بلى والله، إني لأرجو أن ألقاه يوم القيامة فأقول:
~~يا رسول الله، خويدمك "
# PageV00P000
### | 3 - 
# حدثنا يوسف بن يعقوب، ثنا سليمان بن حرب، ثنا حماد بن سلمة، عن ثابت، عن
~~أنس: «أن رسول الله صلى الله عليه وسلم طاف على نسائه جميعا في يوم واحد »
# PageV00P000
### | 4 - 
# حدثنا موسى بن هارون بن عبد الله، حدثني أحمد بن حفص، حدثني أبي، حدثني
~~إبراهيم بن طهمان، عن الحجاج، عن يونس، عن ثابت البناني، عن أنس بن مالك،
~~قال: قال رسول الله، صلى الله عليه وسلم
### | : " لا تدعوا بالموت ولا تتمنوه، فمن كان داعيا لا بد فليقل: اللهم أحيني ما كانت الحياة خيرا لي 
# وتوفني إذا كانت الوفاة خيرا لي "
# PageV00P000
### | 5 - 
# حدثنا محمد بن عبدوس، نا علي بن الجعد، أنبا حماد بن سلمة، عن ثابت، عن
~~أنس: «أن رسول الله صلى الله عليه وسلم كان إذا دعا جعل ظاهر كفيه مما يلي
~~وجهه وباطنهما مما يلي الأرض »
# PageV00P000
### | 6 - 
# حدثنا موسى بن هارون، ثنا يحيى بن عبد الحميد، ثنا محمد بن سلمة بن كهيل،
~~عن أبيه، عن عكرمة، عن ابن عباس، قال
### | : «ما بقي مع النبي يوم أحد Milestone300 إلا أربعة أحدهم عبد الله بن مسعود»
# PageV00P000
### | 7 - 
# حدثنا موسى بن هارون، ثنا قتيبة، ثنا أبو عوانة، عن عبد الملك بن عمير،
~~عن عطية القرظي، قال
### | : «كنت فيمن حكم فيه سعد، فكشفوا عن عانتي، فوجدوني لم أنبت، فجعلوني في 
# السبي»
# PageV00P000
### | 8 - 
# حدثنا الحسين بن الكميت، ثنا معلى بن مهدي، أنبا أبو عوانة، عن جابر، عن
~~نافع، عن ابن عمر قال: سمعت حفصة، تقول: سمعت رسول الله صلى الله عليه
~~وسلم، يقول
### | : «الملائكة لا تصحب عيرا فيها جرس»
# PageV00P000
### | 9 - 
# حدثنا محمد بن عبدوس، ثنا القواريري، ثنا المعتمر، حدثني خالد بن زيد،
~~قال: سمعت أبا بكر بن عبد الرحمن، قال: سمعت عائشة، تقول
### | : «كان رسول الله صلى الله عليه وسلم يصبح جنبا من غير حلم فيصوم»
# PageV00P000
### | 10 - 
# حدثنا موسى بن هارون، حدثني أحمد بن حفص، حدثنا أبي، حدثني إبراهيم بن
~~طهمان، عن الحجاج بن الحجاج الباهلي، عن قتادة، عن الحسن، عن عمرو بن
~~الحمق: قال: قال رسول الله، صلى الله عليه وسلم
### | : «إذا أراد الله بعبد خيرا استعمله» .
# قيل: يا رسول الله، وكيف يستعمله؟ قال: «يهديه لعمل صالح قبل موته»
# PageV00P000
### | 11 - 
# حدثنا الحسن بن عساكر، قال: أنبا الشيخ أبو محمد عبد الرحمن بن أبي الحسن
~~الداراني، قال: أنبا الشيخ أبو الفرج سهل بن بشر الإسفراييني، في صفر من
~~سنة تسعين وأربع مائة، أنبا أبو الحسن محمد بن الحسين، أنبا محمد بن أحمد
~~القاضي، ثنا موسى بن سهل بن عبد الحميد أبو عمران الجويني، ثنا هشام بن
~~عمار، ثنا سعيد بن يحيى، ثنا عبد العزيز بن عمر بن عبد العزيز، عن هلال،
~~مولى عمر بن عبد العزيز، عن عمر بن عبد العزيز، عن عبد الله بن جعفر، قال:
~~علمتني أسماء بنت عميس كلمات علمها إياهن رسول الله صلى الله عليه وسلم
### | ، أقولهن عند الكرب: «الله الله الله ربي لا أشرك به شيئا»
# والحمد لله وحده. PageV00P000