######OpenITI#


#META# 000.SortField	:: Shamela_0029732
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: علي بن عمر بن محمد بن الحسين ابن شاذان، أبو الحسن السكري الحربي الصيرفي الكيال (المتوفى: 386هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 386
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: حديث أبي الحسن السكري
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029732
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29732
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29732
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# من حديث أبي الحسن علي بن عمر بن محمد بن الحسن السكري الختلي , عن
~~شيوخه.
# رواية أبي يعلى محمد بن الحسين بن الفراء، عنه.
# رواية المقرب بن الحسين النساج.
# بسم الله الرحمن الرحيم لا إله إلا الله عدة للقاء الله عز وجل
# PageV01P001
### | 1 - 
# قرأت على الشيخ الصالح أبي منصور المقرب بن الحسين بن الحسن النساج، بباب
~~المراتب في الجانب الشرقي في بغداد، في المحرم سنة ثلاث وعشرين وخمس مائة،
~~فأقر به , قلت له: أخبركم , قال: أخبرنا القاضي أبو يعلى محمد بن الحسين بن
~~محمد الفراء الفقيه الحنبلي، قراءة عليه وأنا أسمع، فأقر به , في جمادى
~~الآخرة سنة ثمان وخمسين وأربع مائة، أنا أبو الحسن علي بن عمر بن محمد بن
~~الحسن السكري الختلي الحضرمي، قراءة عليه وأنا أسمع، فأقر به , وذلك في
~~جمادى الأولى سنة ست وثلاثين وثلاث مائة، ثنا أبو بكر محمد بن محمد بن
~~سليمان بن الحارث الواسطي الباغندي، نا هشام بن عمار، عن ابن نصير الدمشقي،
~~نا عيسى بن يونس بن أبي إسحاق السبيعي، نا هشام بن عروة، عن أخيه عبد الله
~~بن عروة، عن عروة، عن عائشة , رضي الله عنها , زوج النبي صلى الله عليه
~~وسلم، قالت: جلست إحدى عشرة امرأة، فتعاهدن وتعاقدن أن لا يكتمن من أخبار
~~أزواجهن شيئا، قالت الأولى: زوجي لحم جمل غث على رأس جبل، لا سهل فيرتقى،
~~ولا سمين فينتقل.
# قالت الثانية: زوجي لا أبث خبره، إني أخاف أن لا أذره إن أذكره أذكر عجره
~~وبجره.
# قالت الثالثة: زوجي العشنق إن أنطق أطلق، وإن أسكت أعلق.
# قالت الرابعة: زوجي كليل تهامة، لا حر ولا قر ولا مخافة ولا سآمة.
# قالت الخامسة: زوجي إن دخل فهد، وإن خرج أسد، ولا يسأل عما عهد.
# قالت السادسة: زوجي إن أكل لف، وإن شرب اشتف , وإن اضطجع التف، ولا يولج
~~الكف فيعلم البث.
# قالت السابعة: زوجي عياياء أو غياياء - الشك من يونس - طباقاء، كل داء له
~~داء شجك أو فلك أو جمع كلا لك.
# قالت الثامنة Milestone300: زوجي المس مس أرنب، والريح ريح زرنب.
# قالت التاسعة: زوجي رفيع العماد طويل النجاد، عظيم الرماد، قريب البيت من
~~الناد.
# قالت العاشرة: زوجي مالك وما مالك, مالك خير من ذلك، له إبل قليلات
~~المسارح، كثيرات المبارك، إذا سمعن صوت المزهر أيقن أنهن هوالك.
# قالت الحادية عشرة: زوجي أبو زرع وما /أبو زرع , أناس من حلي أذني، وملأ
~~من شحم عضدي، وبجحني فبجحت إلي نفسي وجدني في هل نيمة بشق، فجعلني في أهل
~~صهيل أطيط ودائس ومنق , قال هشام: سألت ابن يونس عن الدائس والمنق.
# فقال: الدائس الأندر، والمنق الغربال، فعنده أقول فلا أقبح وأرقد فأتصبح
~~وأشرب فأتقنح، أم أبي زرع فما أم أبي زرع , عكومها رداح وبيتها فساح، ابن
~~أبي زرع فما ابن أبي زرع , مضجعه كمسل شطبة، وتشبعه راع الجفرة، ابنة أبي
~~زرع فما ابنة أبي زرع , طوع أبيها وطوع أمها وملء كسائها وغيظ جارتها.
# جارية أبي زرع فما جارية أبي زرع , لا تبث حديثنا تبثيثا، ولا تنقل
~~ميرتنا تنقيثا، ولا تملأ بيتنا تعشيشا.
# قال عروة: وقد كانت عائشة رضي الله عنها وصفت لي معه كلب أبي زرع
~~فأنسيته، قالت: خرج أبو زرع والأوطاب تمخض، فلقي امرأة معها ولدان لها
~~كالفهدين يلعبان من تحت خصرها برمانتين، فنكحها وطلقني، فنكحت بعده رجلا
~~سريا ركب شريا وأخذ خطيا، وأراح علي نعما ثريا، فقال: كلي أم زرع وميري
~~أهلك.
# قالت: فلو جمعت كل شيء أعطانيه ما بلغ، أو نفد آنية أبي زرع.
# قالت عائشة رضي الله عنها: قال لي رسول الله صلى الله عليه وسلم: «يا
~~عائشة
### | كنت لك كأبي زرع لأم زرع»
# PageV00P000
### | 2 - 
# حدثنا أبو بكر القاسم بن زكريا المقرئ، سنة أربع وثلاث مائة، ثنا سويد بن
~~سعيد، حدثني حفص بن ميسرة، عن هشام بن عروة، عن أبيه، عن عبد الله بن زمعة
~~, أنه ذكر، أنه سمع رسول الله صلى الله عليه وسلم يذكر في خطبته الناقة
~~الذي عقرها , فقال
### | : {إذ انبعث أشقاها} [الشمس: 12] .
# فقال: " انبعث لها رجل عارم عزيز منيع في Milestone300 رهط أبي زمعة، ثم وعظهم من
~~ضحكهم من الضرطة، قال: علام يضحك أحدكم مما يفعل؟ ثم وعظهم في شأن النساء،
~~فقال: علام يجلد أحدكم امرأته أو أمته؟ ثم يضاحكها من آخر النهار "
# PageV00P000
### | 3 - 
# حدثنا قاسم بن زكريا المطرز سنة أربع وثلاث مائة، نا سويد بن سعيد، نا
~~مسلم بن خالد الزنجي، عن صالح بن كيسان، عن عون بن عبد الله بن عتبة، عن
~~أبيه، عن ابن مسعود، أن
### | ديكا صاح مرة وعند النبي صلى الله عليه وسلم ناس، فقال رجل: اللهم العنه.
# فقال النبي صلى الله عليه وسلم: «لا تسبه فإنه يدعو إلى الصلاة»
# PageV00P000
### | 4 - 
# حدثنا قاسم، نا محمد بن الصباح، نا علي بن ثابت، عن الوازع بن نافع، عن
~~أبي سلمة بن عبد الرحمن، عن جابر بن عبد الله، قال
### | : " تزوج رسول الله صلى الله عليه وسلم من قريش خديجة - سيدة نسائه - ابنة خويلد , وعائشة ابنة 
# أبي بكر، وحفصة ابنة عمر، وأم سلمة، وأم حبيبة ابنة أبي سفيان، وسودة بنت
~~زمعة وهي أخت حكيم بن حزام، هؤلاء من قريش، ومن القبائل: ميمونة الهلالية،
~~وصفية الأسدية ابنة حيي بن أخطب، وزينب بنت جحش الخثعمية من غنم بن دودان،
~~وجويرية ابنة الحارث بن أبي ضرار الخزاعية، وزينب الأخرى , رحمة الله عليهن
~~أجمعين "
# PageV00P000
### | 5 - 
# أخبرنا الهيثم بن خلف الدوري، نا سفيان بن وكيع، نا أبو خالد الأحمر , عن
~~عمرو بن قيس، عن علي بن الحارث التيمي، عن سالم بن أبي الجعد، عن ابن عباس
~~, قال: قال رسول الله صلى الله عليه وسلم
### | : " {ومن يقتل مؤمنا متعمدا فجزاؤه جهنم خالدا فيها وغضب الله عليه ولعنه وأعد له عذابا عظيما} 
# [النساء: 93] ".
# قال: فقيل له: فإن تاب وآمن وعمل صالحا.
# قال: «وأنى له التوبة»
# PageV00P000
### | 6 - 
# حدثنا الهيثم بن خلف، نا سفيان بن وكيع، نا أبو خالد الأحمر، عن ابن
~~عجلان، عن زيد بن أسلم، عن أبي صالح، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «إنما جعل الإمام ليؤتم به، فإذا كبر فكبروا، وإذا ركع فاركعوا Milestone300، وإذا قرأ 
# فأنصتوا»
# PageV00P000
### | 7 - 
# حدثنا الهيثم بن خلف، نا سفيان بن وكيع، نا زيد بن الحباب، عن كامل أبي
~~العلاء السعدي , قال: سمعت حبيب بن أبي ثابت، يذكر عن سعيد بن جبير، عن ابن
~~عباس، أن النبي صلى الله عليه وسلم كان
### | يقول بين السجدتين: «اللهم اغفر لي وارحمني واجبرني وارفعني»
# PageV00P000
### | 8 - 
# حدثنا الهيثم بن خلف، نا سفيان بن وكيع، نا زيد بن الحباب، عن نوح بن أبي
~~مريم، عن أبي الزبير، عن جابر , أن النبي صلى الله عليه وسلم «كان
### | إذا توضأ أخذ كفا من ماء فنضح به فرجه»
# PageV00P000
### | 9 - 
# أخبرنا الهيثم، نا محمد بن يزيد بن رفاعة أبو هشام الرفاعي، نا حفص بن
~~غياث، عن الأعمش، عن أبي صالح، عن أبي هريرة , وأبي سعيد , قالا: خطبنا
~~رسول الله يوم النحر فقال: «إن
### | دماءكم وأموالكم عليكم حرام كحرمة يومكم هذا في شهركم هذا في بلدكم هذا»
# PageV00P000
### | 10 - 
# أخبرنا الهيثم، نا محمد بن يزيد أبو هشام، ثنا إسماعيل بن شعيب السمان،
~~عن منصور بن دينار، عن يزيد الفقير، عن جابر بن عبد الله , قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «من كذب علي متعمدا فليتبوأ مقعده من النار»
# PageV00P000
### | 11 - 
# حدثنا أبو حفص عمر بن الحسن بن نصر القاضي الحلبي، نا محمد بن سليمان
~~لوين , سنة خمس وثلاثين ومائتين، نا محمد بن جابر، عن أبي إسحاق، عن علقمة،
~~عن عبد الله، أن النبي صلى الله عليه وسلم
### | " خرج لحاجته، قال: فأمرني أن آتيه بثلاثة أحجار، قال: فأتيته بحجرين وروثة، قال: فأخذ الحجرين 
# ورد الروثة , وقال: «إنها رجس» .
# لم يشك
# PageV00P000
### | 12 - 
# حدثنا عمر بن الحسن، نا محمد بن سليمان لوين، نا حديج بن معاوية، عن أبي
~~إسحاق، عن علقمة , والأسود، عن عبد الله بن مسعود، أن النبي صلى الله عليه
~~وسلم «كان
### | يكبر في كل رفع ووضع في الركوع والسجود» , وأبو بكر وعمر رضي الله عنهما 
# كذلك
# PageV00P000
### | 13 - 
# أخبرنا عمر بن الحسن، نا لوين محمد بن سليمان، نا أبو الأحوص، عن أبي
~~إسحاق، عن عبد الرحمن بن الأسود Milestone300، عن علقمة , والأسود، عن عبد الله بن مسعود
~~, قال: «كان رسول الله صلى الله عليه وسلم
### | يكبر في كل وضع ورفع وركوع وسجود، وكان أبو بكر وعمر رضي الله عنهما كذلك» أخبرنا عمر بن 
# الحسن القاضي، نا لوين محمد بن سليمان، نا حديج، عن أبي إسحاق، عن عمرو
~~بن ميمون، عن عمر، مثل ذلك
# PageV00P000
### | 14 - 
# أخبرنا عمر بن الحسن، نا محمد بن سليمان لوين، نا محمد بن جابر، عن أبي
~~إسحاق، عن عبد الرحمن بن الأسود، عن علقمة , والأسود، عن عبد الله، قال:
~~«كان رسول الله صلى الله عليه وسلم
### | يكبر في كل رفع ووضع وقيام وقعود في الصلاة، ويسلم عن يمينه وعن شماله»
# PageV00P000
### | 15 - 
# حدثنا أبو عبد الله أحمد بن الحسن بن عبد الجبار الصوفي، ثنا الهيثم بن
~~خارجة، نا الجراح بن مليح البهراني، نا حاتم بن حريث الطائي، قال: سمعت أبا
~~أمامة , يقول: قال رسول الله صلى الله عليه
### | : «العارية مؤداة، والمنيحة مردودة، ومن يجد لقحة مصراة فلا يحل له صرارها حتى 
# يردها»
# PageV00P000
### | 16 - 
# حدثنا أحمد بن الحسن، نا الهيثم بن خارجة، نا الحسن بن يحيى الخشني، عن
~~بشر بن حيان , قال: جاءنا واثلة بن الأسقع , ونحن نبني مسجدا فسلم علينا،
~~ثم قال: سمعت رسول الله صلى الله عليه وسلم , يقول
### | : «من بنى لله مسجدا يصلى فيه بنى الله عز وجل له بيتا في الجنة أفضل منه»
# PageV00P000
### | 17 - 
# حدثنا أحمد، نا الهيثم بن خارجة، نا ضمرة بن ربيعة، عن عثمان بن عطاء، عن
~~أبي عمران، عن ذي الأصابع، قال: قلنا: " يا رسول الله إن ابتلينا بالبقاء
~~بعدك فما تأمرنا؟ قال
### | : عليكم ببيت المقدس فإنه لعله أن ينشأ لكم ذرية يغدون إلى ذلك المسجد 
# ويروحون "
# PageV00P000
### | 18 - 
# حدثنا أحمد، نا الهيثم بن خارجة، نا إسماعيل بن عياش، عن إسحاق بن عبد
~~الله بن أبي فروة، عن يوسف بن محمد، عن عمرو بن عثمان، عن أبيه، عن النبي
~~صلى الله عليه وسلم قال
### | : «الصبحة تمنع الرزق»
# PageV00P000
### | 19 - 
# حدثنا أبو العباس حامد بن محمد بن شعيب البلخي، نا Milestone300 سريج بن يونس أبو
~~الحارث، نا هشيم، عن أبي الزبير، عن جابر، قال
### | : «لعن رسول الله صلى الله عليه وسلم آكل الربا وموكله وكاتبه وشاهديه» .
# وقال: «هم سواء»
# PageV00P000
### | 20 - 
# حدثنا حامد، نا سريج بن يونس، نا هشيم، أنا عبد الملك، عن عمرو بن شعيب،
~~عن أبيه، عن جده، أن رسول الله صلى الله عليه وسلم
### | «نهى عن سلف وبيع، وشرطين في بيع، وبيع ما ليس عندك، وعن ربح ما لم يضمن»
# PageV00P000
### | 21 - 
# حدثنا حامد، نا سريج، نا هشيم، عن داود بن أبي هند، عن عمرو بن شعيب، عن
~~أبيه، عن جده، أنه كان إذا بعت له قال: نهى رسول الله
### | عن سلف وبيع، وشرطين في بيع، وربح ما لم يضمن "
# PageV00P000
### | 22 - 
# وبإسناده، ثنا هشيم، عن أبي بشر، عن يوسف بن ماهك، عن حكيم بن حزام ,
~~قال: قلت: يا رسول الله إنه من السوق.
# فقال
### | : «لا تبع ما ليس عندك»
# PageV00P000
### | 23 - 
# وبإسناده , نا هشيم، أنا منصور، عن ابن سيرين، عن حكيم بن حزام , قال: «»
### | نهي عن شرطين في البيع 
# «»
# PageV00P000
### | 24 - 
# وبإسناده , ثنا هشيم، عن يونس بن عبيد، عن أنس بن سيرين، عن أنس بن مالك
~~, قال: «»
### | نهينا أن يبيع حاضر لباد وإن كان أخاه أو أباه 
# «»
# PageV00P000
### | 25 - 
# حدثنا حامد بن شعيب، ثنا أبو همام الوليد بن شجاع، نا هشيم، نا عبيد الله
~~بن عمر، عن نافع، عن ابن عمر , أن رسول الله صلى الله عليه وسلم
### | «نهى عن المزابنة»
# PageV00P000
### | 26 - 
# حدثنا حامد، نا أبو همام، نا عبد الرحمن بن سليمان، نا عمر بن إسحاق، عن
~~نافع، عن ابن عمر، قال: حدثني زيد بن ثابت، أن رسول الله صلى الله عليه
~~وسلم
### | «نهى عن المحاقلة»
# PageV00P000
### | 27 - 
# حدثنا أبو علي الحسن بن الطيب بن حمزة البلخي , سنة سبع وثلاث مائة، نا
~~قتيبة بن سعيد، وصالح بن عبد الله الترمذي، وسلمة بن محرز الطائفي، ومحمد
~~بن عبيد المحاربي , قالوا: نا عبد الرحمن بن زيد بن أسلم، عن أبيه، عن عطاء
~~بن يسار، عن أبي سعيد الخدري، أن رسول الله صلى الله عليه Milestone300 وسلم , قال
### | : " ثلاث لا يفطرن الصائم: القيء والحجامة والاحتلام "
# PageV00P000
### | 28 - 
# حدثنا الحسن بن الطيب البلخي، ثنا قتيبة بن سعيد , والنعمان بن شبل ,
~~وسعيد بن عبد الجبار , وسويد بن سعيد، قالوا: نا مالك بن أنس , عن عبد الله
~~بن الفضل، عن نافع بن جبير، عن ابن عباس، عن النبي صلى الله عليه , قال
### | : «الأيم أحق بنفسها من وليها، والبكر تستأذن في نفسها، وإذنها صماتها»
# PageV00P000
### | 29 - 
# حدثنا أبو بكر أحمد بن الحسن بن هارون بن ثابت الصباحي , في أرجاء عبد
~~الملك بعد هيثم الدوري، نا القاسم بن محمد المروزي، نا عبدان , يعني ابن
~~عثمان، عن أبي حمزة، عن مطرف، عن عامر , قال: حدثني عروة بن مضرس الطائي،
~~قال: أتيت رسول الله صلى الله عليه , فقلت: يا رسول الله أخلقت وأنضيت
~~وفعلت وفعلت.
# فقال رسول الله صلى الله عليه
### | : «من أدرك جمعا فوقف مع الإمام حتى يفيض فقد أدرك , ومن لم يدرك ذلك فلا حج 
# له»
# PageV00P000
### | 30 - 
# حدثنا أحمد بن الحسن الصباحي، نا علي بن محمد الفارسي، ثنا محمد بن كثير
~~الكوفي، نا إسماعيل بن مسلم، عن الحسن، عن أبي هريرة، أن النبي صلى الله
~~عليه وسلم
### | «ولد مختونا»
# PageV00P000
### | 31 - 
# حدثنا أحمد بن الحسن الصباحي، نا الحسين بن حاتم المزوق، ثنا الحسن بن
~~بشر، نا شريك , عن إسماعيل بن مسلم، عن الحسن، عن أنس، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «لا تبايعوا الغرر»
# PageV00P000
### | 32 - 
# حدثنا أحمد بن الحسن الصباحي، نا العلاء بن سالم، نا قرة بن عيسى
~~الواسطي، نا أبو بكر الهذلي، عن مالك بن أنس، عن الزهري، عن أبي سلمة بن
~~عبد الرحمن، قال: جاء قيس بن مطاطية إلى حلقة فيها، سليمان وصهيب الرومي
~~وبلال الحبشي، فقال: هذا الأوس والخزرج قد قاموا بنصرة هذا الرجل، فما بال
~~هذا؟ فقام إليه معاذ بن جبل فأخذ بتلبيبه، ثم أتى النبي صلى الله عليه وسلم
~~فأخبره بمقالته، فقام النبي صلى الله عليه وسلم قائما يجر رداءه حتى دخل
~~المسجد، ثم نودي أن الصلاة جامعة، فقال: «أيها الناس إن Milestone300
### | الرب رب واحد والأب أب واحد، وليست العربية بأحدكم من أب ولا أم وإنما هي لسان، فمن تكلم 
# بالعربية فهو عربي» .
# فقام معاذ بن جبل وهو آخذ بتلبيبه، قال: " فما تأمرنا بهذا المنافق يا
~~رسول الله؟ قال: دعه إلى النار ".
# فكان قيس ممن ارتد فقتل في الردة
# PageV00P000
### | 33 - 
# حدثنا أحمد، نا. . . . . المدائني، ثنا سليمان، ثنا سفيان، عن قيس، عن
~~ابن عيينة، عن الزهري , عن سالم، عن أبيه، قال: رأيت النبي صلى الله عليه
~~وسلم وأبا بكر , وعمر , رضي الله عنهما
### | يمشون أمام الجنازة , قال قيس قال سفيان: وكان فيهم عثمان رضي الله عنه, وأمر. . . . . 
# فيه
# PageV00P000
### | 34 - 
# حدثنا أحمد، نا أحمد بن الحجاج، وهو ابن الصلت، نا محمد بن المبارك، نا
~~منصور بن أبي الأسود، عن الأعمش، عن إبراهيم , عن علقمة، عن عبد الله ,
~~قال: قال رسول الله صلى الله عليه
### | : «النظر إلى وجه علي عبادة»
# PageV00P000
### | 35 - 
# حدثنا أحمد، نا أحمد بن الحجاج بن الصلت، نا الحسن بن بشر، نا أبو بكر بن
~~عياش، عن الأعمش , عن إبراهيم، عن علقمة، عن عبد الله , قال أبي العباس
~~وأحسبه قد رفعه قال
### | : «ذكاة الجنين ذكاة أمه»
# PageV00P000
### | 36 - 
# حدثنا أبو القاسم عيسى بن سليمان القرشي , وراق داود بن رشيد، نا داود بن
~~رشيد، حدثني بقية بن الوليد، عن عبد الملك بن مهران، عن عمرو بن دينار، عن
~~ابن عباس , أن رجلا أتى النبي صلى الله عليه فقال: يا رسول الله إن
### | بي الباسور وإني أتوضأ ويسيل مني.
# فقال له النبي صلى الله عليه وسلم: «إذا توضأت فسال من قرنك فلا وضوء
~~عليك»
# PageV00P000
### | 37 - 
# حدثنا أبو بكر محمد بن محمد بن سليمان الباغندي، نا هشام بن عمار، نا
~~بقية، نا عبد الملك بن مهران، عن عمرو بن دينار، عن عبد الله بن عباس، أن
~~رجلا قال: يا رسول الله إن
### | بي الباسور فكلما توضأت سال.
# فقال النبي صلى الله عليه وسلم: «إذا توضأت فسال من قرنك إلى قدمك فلا
~~وضوء عليك»
# PageV00P000
### | 38 - 
# حدثنا أبو جعفر محمد بن صالح بن ذريح العكبري Milestone300، نا أبو السري هناد بن
~~السري التميمي، نا أبو معاوية، عن الأعمش، عن سعد بن عبيدة , عن البراء بن
~~عازب، في قوله عز وجل
### | : " {يثبت الله الذين آمنوا بالقول الثابت في الحياة الدنيا} [إبراهيم: 27] قال: إذا جاء الملكان 
# الرجل فقالا له: من ربك؟ فقال: ربي الله.
# فقالا له: ما دينك؟ فقال: ديني الإسلام.
# فقالا له: من نبيك؟ فقال نبي محمد صلى الله عليه.
# فذلك التثبيت في الحياة الدنيا "
# PageV00P000
### | 39 - 
# ثنا أبو بكر محمد بن محمد بن سليمان الباغندي، نا هشام بن عمار، نا عثمان
~~بن معروف السدوسي، نا سليمان بن أرقم، عن الحسن، عن عقيل بن أبي طالب , أنه
### | تزوج , فقيل له: بالرفاء والبنين.
# فقال: لا تقولوا هكذا ولكن قولوا كما قال رسول الله صلى الله عليه وسلم:
~~«على الخير والبركة بارك الله لك وبارك عليك»
# PageV00P000
### | 40 - 
# ثنا أبو الحسن شعيب بن محمد الوازع، إملاء، نا محمد بن عبد العزيز بن أبي
~~رزمة، أنا علي بن الحسن بن شقيق، أنا أبو حمزة، عن جابر، عن عبد الجبار بن
~~وائل، عن أبيه , قال
### | : «كنت أصافح النبي صلى الله عليه فأتعرق في كفي بعد ثالثة أطيب من ريح 
# المسك»
# PageV00P000
### | 41 - 
# حدثنا شعيب، نا بشر بن الوليد الكندي، أنا صالح المري، عن أبي عمران
~~الجوني، عن أبي الخلد، أن العذاب لما هبط على قوم يونس تحوط على رءوسهم مثل
~~قطع الليل المظلم، مشى ذوو العقول منهم إلى شيخ من بقية علمائهم، فقالوا:
~~إنا قد نزل بنا ما قد ترى، فعلمنا دعاء ندعو به عسى الله عز وجل أن يرفع
~~عقوبته.
# فقال: قولوا: يا حي حين لا حي ويا حي يحيي الموتى ويا حي لا إله إلا أنت.
# قال: PageV00P000