######OpenITI#


#META# Shamela_short_metadata_record: 

#META# الكتاب : الأربعون حديثا السيلقية ¶ المؤلف : ¶ المحقق : ¶ الناشر : (مؤسسة الإمام زيد بن علي(ع) الثقافية)

#META# cat: الحديث

#META# bkid: 341

#META# الكتاب: الأربعون حديثا السيلقية

#META# bkord: 97

#META# idx: 1

#META# iso: الاربعون حديثا السيلقيه

#META# الناشر: (مؤسسة الإمام زيد بن علي(ع) الثقافية)

#META# comp: 1

#META# bk: الأربعون حديثا السيلقية

#META# max: 51

#META# DownloadSource: al-Maktaba al-Shamela al-Zaydiyya

#META# DownloadDate: 2020-04-16

#META# ConversionDate: 2020-08-11

#META#Header#End#

### || CHECK [المتن]

### ||| AUTO الحديث الأول [الإشتغال بعيوب النفس]

# عن أنس بن مالك قال: خطبنا رسول الله على ناقته الجدعاء فقال: (أيها
~~الناس كأن الموت فيها على غيرنا كتب، وكأن الحق فيها على غيرنا وجب، وكأن
~~الذي نشيع من الأموات سفر عما قليل إلينا راجعون، نبوئهم أجداثهم، ونأكل
~~تراثهم، كأنا مخلدون بعدهم، نسينا كل واعظة، وأمنا كل جائحة، فطوبى(1) لمن
~~شغله عيبه عن عيوب الناس، وطوبى(2) لمن أنفق مالا اكتسبه من غير معصية
~~الله، وجالس أهل الفقه والحكمة، وخالط أهل الذلة والمسكنة، طوبى لمن ذلت
~~نفسه، وحسنت خليقته، وصلحت سريرته، وعزل عن الناس شره، فطوبى لمن أنفق
~~الفضل من ماله، وأمسك الفضل من قوله، ووسعته السنة ، ولم تستهوه البدعة).

PageV01P009

### ||| AUTO الحديث الثاني [القرين الحقيقي]

# عن حليفة بن الحصين قال: سمعت قيس بن عاصم المقري قال: قدمت على رسول
~~الله في وفد من جماعة بني تميم فقال لي: (يا قيس اغتسل بماء وسدرة ففعلت،
~~ثم عدت إليه فقلت: يا رسول الله عظنا موعظة ننتفع بها، فقال عليه السلام:
~~يا قيس إن مع العز ذلا، وإن مع الحياة موتا، وإن مع الدنيا آخرة، وإن لكل
~~شيء حسيبا، وعلى كل شيء رقيبا، وإن لكل حسنة ثوابا، ولكل سيئة عقابا، وإن
~~لكل أجل كتابا، إنه لا بد لك يا قيس من قرين يدفن معك وهو حي، وتدفن معه
~~وأنت ميت، فإن كان كريما أكرمك، وإن كان لئيما أسلمك، ثم لا يحشر إلا معك،
~~ولا تبعث إلا معه، ولا تسأل إلا عنه، فلا تجعله إلا صالحا، فإنه إن كان
~~صالحا لم تأنس إلا به، وإن كان فاحشا لم تستوحش إلا منه، وهو فعلك).

PageV01P010

### ||| AUTO الحديث الثالث [علامات العاقل]

# عن أبي الدرداء قال: خطبنا رسول الله فقال: (أيها الناس توبوا إلى الله
~~قبل أن تموتوا، وبادروا بالأعمال الصالحة قبل أن تشغلوا، وصلوا الذي بينكم
~~وبين ربكم تسعدوا، وأكثروا الصدقة ترزقوا، وأمروا بالمعروف تخصبوا، وانهو
~~عن المنكر تنصروا، أيها الناس: إن أكيسكم أكثركم ذكرا للموت وأحزمكم أحسنكم
~~استعدادا له، ألا وإن من ms01 علامات العقل التجافي عن دار الغرور، والإنابة إلى
~~دار الخلود، والتزود لسكنى القبور، والتأهب ليوم النشور).

PageV01P011

### ||| AUTO الحديث الرابع [المؤمن بين مخافتين]

# عن ابن عباس قال: سمعت رسول الله يقول في خطبته:(أيها الناس إن لكم
~~معالم فانتهوا إلى معالمكم، وإن لكم نهاية فانتهوا إلى نهايتكم، وإن المؤمن
~~بين مخافتين، بين أجل قد مضى لا يدري ما الله صانع به، وبين أجل قد بقي لا
~~يدري ما الله قاض فيه، فليأخذ العبد لنفسه من نفسه، ومن دنياه لآخرته، ومن
~~الشبيبة قبل الكبر، ومن الحياة قبل الممات، فوالذي نفس محمد بيده ما بعد
~~الموت من مستعتب، وما بعد الدنيا من دار إلا الجنة أو النار).

PageV01P012

### ||| AUTO الحديث الخامس [القرآن وأهميته]

# عن أبي سعيد الخدري قال: خطبنا رسول الله فقال في خطبته: (إنه لا خير في
~~العيش إلا لعالم ناطق، أو مستمع واع، أيها الناس: إنكم في زمان هدنة، وإن
~~السير بكم سريع، وقد رأيتم الليل والنهار كيف يبليان كل جديد، ويقربان كل
~~بعيد، ويأتيان بكل موعود، فقال له المقداد: يا نبي الله وما الهدنة؟ فقال:
~~دار بلاء وانقطاع، فإذا التبست عليكم الأمور كقطع الليل المظلم فعليكم
~~بالقرآن، فإنه شافع مشفع، وشاهد مصدق، من جعله إماما قاده إلى الجنة، ومن
~~جعله خلفه ساقه إلى النار، هو أوضح دليل إلى خير سبيل، من قال به صدق، ومن
~~عمل به أجر، ومن حكم به عدل).

PageV01P013

### ||| AUTO الحديث السادس [علامات الإيمان]

# عن ابن عمر قال: قال رسول الله : (لا يكمل عبد الإيمان بالله حتى يكون
~~فيه خمس خصال: التوكل على الله، والتفويض إلى الله، والصبر على بلاء الله،
~~والتسليم لأمر الله، والرضاء بقضاء الله، إنه من أحب لله وأبغض لله، وأعطى
~~لله، ومنع لله، فقد استكمل الإيمان).

PageV01P014

### ||| AUTO الحديث السابع [تحريم الأذية]

# عن أبي هريرة قال: سمعت رسول الله يقول: في خطبته: (أيها الناس إن العبد
~~لا يكتب في المسلمين حتى يسلم الناس من يده ولسانه، ولا ينال درجة الإيمان
~~حتى يأمن أخوه بوائقه، وجاره بوادره، ولا يعد من ms02 المتقين حتى يدع ما لا بأس
~~به حذارا مما به البأس، أيها الناس: إنه من خاف البيات أدلج، ومن أدلج في
~~المسير وصل، وإنما تعرفون عواقب أعمالكم لو قد طويت صحائف آجالكم، أيها
~~الناس: إن نية المؤمن خير من عمله، وإن نية الفاسق شر من عمله).

PageV01P015

### ||| AUTO الحديث الثامن [الانقطاع إلى الله]

# عن ابن عباس قال: قال رسول الله : ( من انقطع إلى الله كفاه الله كل مؤنة
~~فيها، ومن انقطع إلى الدنيا وكله الله إليها، ومن حاول أمرا بمعصية لله كان
~~أبعد له مما رجا، وأقرب مما اتقى، ومن طلب تحامد الناس بمعاصي الله عاد
~~حامده منهم ذاما، ومن أرضى الناس بسخط الله وكله الله إليهم، ومن أرضى الله
~~بسخط الناس كفاه الله شرهم، ومن أحسن فيما بينه وبين الله كفاه الله فيما
~~بينه وبين الناس، ومن أحسن سريرته أصلح الله علانيته، ومن عمل لآخرته كفاه
~~الله أمر دنياه).

PageV01P016

### ||| AUTO الحديث التاسع [عواقب اللسان]

# عن ابن عمر قال: قال رسول الله : (رحم الله عبدا تكلم فغنم، أو سكت فسلم،
~~إن اللسان أملك شيء للإنسان، ألا وإن كلام العبد كله عليه، إلا ذكرا لله ،
~~أو أمرا بمعروف، أو نهيا عن منكر، أو إصلاحا بين المؤمنين، فقال له معاذ بن
~~جبل: يا رسول الله أنؤاخذ بما نتكلم به؟ فقال: وهل يكب الناس على مناخرهم
~~في النار إلا حصائد ألسنتهم، فمن أراد السلامة فليحفظ ما جرى به لسانه،
~~وليحرس ما انطوى عليه جنانه، وليحسن عمله، وليقصر أمله) ثم لم تمض أيام حتى
~~نزلت هذه الآية:{لا خير في كثير من نجواهم إلا من أمر بصدقة أو معروف أو
~~إصلاح بين الناس} ) (1).

PageV01P017

### ||| AUTO الحديث العاشر [الدنيا مزرعة الأخرة]

# عن أبي موسى الأشعري قال: قال رسول الله : (لا تسبوا الدنيا فهي مطية
~~المؤمن، عليها يبلغ الخير، وبها ينجو من الشر، إنه قال العبد لعن الله
~~الدنيا، قالت الدنيا: لعن الله أعصانا لربه).

# قال السيد الشريف: فأخذ هذا المعنى بعضهم فقال:

# ... يقولون الزمان به فساد

# ... ... ... وهم فسدوا وما فسد ms03 الزمان

PageV01P018

### ||| AUTO الحديث الحادي عشر [تذكر الموت]

# عن ابن عباس قال: قال رسول الله : (أكثروا ذكر هادم اللذات، فإنكم إن
~~ذكرتموه في ضيق وسعه عليكم فرضيتم به فأجرتم، وإن ذكرتموه في غنى بغضه
~~إليكم فجدتم به فأثبتم، فإن المنايا قاطعات الآمال، والليالي مدنيات
~~الآجال، وإن المرء بين يومين، يوم قد مضى أحصي فيه عمله فختم عليه، ويوم قد
~~بقي لا يدري لعله لا يصل إليه، وإن العبد عند خروج نفسه وحلول رمسه يرى
~~جزاء ما أسلف وقلة غنى ما خلف، ولعله من باطل جمعه، أو من حق منعه).

PageV01P019

### ||| AUTO الحديث الثاني عشر [قسمة الأرزاق]

# عن ابن عباس قال: قال رسول الله : (أيها الناس إن الرزق مقسوم لن يعدو
~~امرء ما كتب له، فأجملوا في الطلب، وإن العمر محدود لن يتجاوز أحد ما قدر
~~له، فبادروا بالعمل قبل نفاد الأجل، والأعمال محصاة لن يهمل منها صغيرة ولا
~~كبيرة، فأكثروا من صالح العمل، أيها الناس: إن في القنوع لسعة، وإن في
~~الإقتصاد لسلعة، وإن في الزهد لراحة، ولكل عمل جزاء وكل آت قريب).

PageV01P020

### ||| AUTO الحديث الثالث عشر [عبيد الشهوات]

# عن أنس بن مالك قال: سمعت رسول الله يقول في بعض خطبه أو مواعظه: (أما
~~رأيتم المأخوذين على العزة، والمزعوجين بعد الطمأنينة، الذين أقاموا على
~~الشبهات، وجنحوا إلى الشهوات، حتى أتتهم رسل ربهم، فلا ما كانوا أملوا
~~أدركوا، ولا إلى ما فاتهم رجعوا، قدموا على ما عملوا، وندموا على ما خلفوا،
~~فلن يغني الندم وقد جف القلم، فرحم الله امرءا قدم خيرا، وأنفق قصدا، وقال
~~صدقا، وملك دواعي شهوته ولم تملكه، وعصى أمر نفسه فلم تهلكه).

PageV01P021

### ||| AUTO الحديث الرابع عشر [الحكمة ممن ولمن]

# عن أبي هريرة قال: قال رسول الله : (لا تعطوا الحكمة غير أهلها فتظلموها،
~~ولا تمنعوها أهلها فتظلموهم، ولا تعاقبوا ظالما فيبطل فضلكم، ولا تراءوا
~~الناس فيحبط عملكم، ولا تمنعوا الموجود فيقل خيركم، أيها الناس: إن الأشياء
~~ثلاثة: أمر استبان رشده فاتبعوه، وأمر استبان غيه فاجتنبوه، وأمر اختلف
~~عليكم فردوه إلى الله، أيها الناس: ألا ms04 أنبئكم بأمرين خفيفين مؤنتهما عظيم
~~أجرهما لم يلق الله بمثلهما، الصمت وحسن الخلق).

PageV01P022

### ||| AUTO الحديث الخامس عشر [فضل التواضع]

# عن ابن عمر قال: خطبنا رسول الله خطبة ذرفت منها العيون، ووجلت لها
~~القلوب، فكان مما حفظت منها: (إن أفضل الناس من تواضع عن رفعة، وزهد عن
~~غنية، وأنصف عن قوة، وحلم عن قدرة، ألا إن أفضل الناس عبد أخذ من الدنيا
~~الكفاف، وصاحب فيها العفاف، وتزود للرحيل، وتأهب للمسير، ألا وإن أعقل
~~الناس عبد عرف ربه فأطاعه، وعرف عدوه فعصاه، وعرف دار مقامه فأصلحها، وعلم
~~سرعة رحلته فتزود لها، ألا وإن خير الزاد ما صحبه التقوى، وخير العلم ما
~~تقدمته النية، وأعلى الناس منزلة عند الله أخوفهم منه).

PageV01P023

### ||| AUTO الحديث السادس عشر [آثار الشبهات والشهوات]

# عن أبي هريرة قال: قال رسول الله : (إنما يؤتى الناس يوم القيامة من إحدى
~~ثلاث: إما من شبهة في الدنيا ارتكبوها، أو شهوة للذة آثروها، أو غضبة لحمية
~~أعملوها، فإذا لاحت لكم شبهة فاجلوها باليقين، وإذا عرضت لكم غضبة فادرؤوها
~~بالعفو، وإذا عرضت لكم شهوة فاقمعوها بالزهد، إنه ينادي مناد يوم القيامة،
~~من له على الله أجرا فليقم، فيقوم العافون عن الناس، ألم تر إلى قوله
~~تعالى:{فمن عفا وأصلح فأجره على الله}(1)).

PageV01P024

### ||| AUTO الحديث السابع عشر [حزن ابن آدم وفرحه]

# عن عبدالله بن مسعود قال: قال رسول الله : (يقول الله تعالى: يا ابن آدم
~~تؤتى كل يوم برزقك وأنت تحزن، وينقص كل يوم من عمرك وأنت تفرح، أنت فيما
~~يكفيك وتطلب ما يطغيك، لا بقليل تقنع، ولا بكثير تشبع).

PageV01P025

### ||| AUTO الحديث الثامن عشر [العفو وكظم الغيظ]

# عن أبي هريرة قال: بينما رسول الله ذات يوم جالس إذ رأيناه ضحك حتى بدت
~~ثناياه، فقيل له: مم تضحك يا رسول الله؟ قال :(رجلان من أمتي جثيا بين
~~يدي(1) ربي، فقال أحدهما: يا رب خذ لي بظلمتي من أخي، قال الله تعالى: اعط
~~أخاك مظلمته، فقال: يا رب ما بقي من حسناتي شيء فقال: يا رب فليحمل من
~~أوزاري، وفاضت عينا ms05 رسول الله ، ثم قال: إن ذلك اليوم ليوم يحتاج الناس فيه
~~إلى أن يحمل عنهم من أوزارهم، ثم قال الله تعالى للطالب بحقه: ارفع بصرك
~~فانظر إلى الجنان، فرفع رأسه فرأى ما أعجبه من الخير والنعمة فقال: لمن هذا
~~يا رب؟ فقال: لمن أعطاني ثمنه، فقال: ومن يملك ذلك؟ قال: أنت ، قال:
~~وبماذا؟ قال: بعفوك عن أخيك، قال: يا رب فإني قد عفوت عن أخي، قال: خذ بيد
~~أخيك فادخله الجنة، ثم قال رسول الله : (فاتقوا الله وأصلحوا ذات بينكم).

PageV01P026

### ||| AUTO الحديث التاسع عشر [أولياء الله]

# عن أنس بن مالك قال: قيل لرسول الله : من أولياء الله الذين لا خوف عليهم
~~ولا هم يحزنون؟ قال: (الذين نظروا إلى باطن الدنيا حين نظر الناس إلى
~~ظاهرها، واهتموا بآجل الدنيا حين اهتم الناس بعاجلها، فأملقوا منها ما
~~خشيوا أن يميتهم، وتركوا منها ما علموا أن سيتركهم، فما عرض لهم من نابلها
~~عارض إلا رفضوه، ولا خادعهم من رفعتها خادع إلا وضعوه، خلقت الدنيا عندهم
~~فما يجددونها، وخربت بينهم فلا يعمرونها، وماتت في صدورهم فما يحييونها،
~~بل يهدمونها فيبنون بها آخرتهم، ويبيعونها فيشترون بها ما يبقى لهم، ونظروا
~~إلى أهلها صرعى فأدخلت بهم المثلات، فما يرون أمانا دون ما يرجون ولا خوفا
~~دون ما يحذرون).

PageV01P027

### ||| AUTO الحديث العشرون [التزود ليوم المعاد]

# عن أبي هريرة قال: سمعت رسول اللهيقول: (إنما أنتم خلف ما بين ماضين
~~وبقية متقدمين كانوا أكثر منكم بسطة وأعظم سطوة، وأزعجوا عن الدنيا أسكن ما
~~كانوا إليها، وغدرت بهم أوثق ما كانوا بها فلم تغن عنهم قوة عشيرة، ولا قبل
~~منهم بدل فدية، فأرجلوا نفوسكم بزاد مبلغ، قبل أن تؤخذوا على فجأة، وقد
~~غفلتم عن الإستعداد).

PageV01P028

### ||| AUTO الحديث الحادي والعشرون [كيف تكون في الدنيا]

# عن عبدالله بن عمر قال: قال لي رسول الله : (كن في الدنيا كأنك غريب، أو
~~عابر سبيل، وأعدد نفسك في الموتى، فإذا أصبحت نفسك فلا تحدثها بالمساء،
~~وإذا أمست فلا تحدثها بالصباح، وخذ من صحتك لسقمك، ومن شبابك لهرمك، ومن ms06
~~فراغك لشغلك، ومن حياتك لمماتك، فإنك لا تدري ما اسمك غدا).

PageV01P029

### ||| AUTO الحديث الثاني والعشرون [ذم الأهواء]

# عن ابن عباس قال: سمعت رسول الله يقول في بعض خطبه أو مواعظه: (أيها
~~الناس لا تشغلنكم دنياكم عن آخرتكم، ولا تؤثروا أهوائكم على طاعة ربكم، ولا
~~تجعلوا إيمانكم ذريعة إلى معاصيكم، وحاسبوا أنفسكم قبل أن تحاسبوا، ومهدوا
~~لها قبل أن تعذبوا، وتزودوا للرحيل قبل أن تزعجوا، فإنما هو موقف عدل،
~~وقضاء حق، وسؤال عن واجب، ولقد أبلغ في الإعذار من تقدم بالإنذار).

PageV01P030

### ||| AUTO الحديث الثالث والعشرون [استعمال الجوارح في الطاعة]

# عن أبي سعيد الخدري قال: سمعت رسول الله يقول عند منصرفه من أحد والناس
~~محدقون به، وقد أسند إلى طلحة: (أيها الناس: أقبلوا على ما كلفتموه من
~~إصلاح آخرتكم، وأعرضوا عما صرف لكم من أمر دنياكم، ولا تستعملوا جوارح غذيت
~~بنعمته في التعرض لسخطه بمعصيته، واجعلوا شغلكم بالتماس مغفرته، واصرفوا
~~هممكم إلى التقرب إليه بطاعته، إنه من بدا بنصيبه من الدنيا فاته نصيبه من
~~الآخرة، ولم يدرك من الدنيا ما يريد، ومن بدا بنصيبه من الآخرة وصل إليه
~~نصيبه من الدنيا، وأدرك من الآخرة ما يريد).

PageV01P031

### ||| AUTO الحديث الرابع والعشرون [من أسباب قساوة القلب]

# عن أبي هريرة قال: قال رسول الله : (إياكم وفضول المطعم، فإنه ليسم القلب
~~بالقسوة، ويبطئ بالجوارح عن الطاعة، ويصم الهمم عن سماع الموعظة، وإياكم
~~وفضول النظر فإنه يبدر الهوى، ويولد الغفلة، وإياكم واستشعار الطمع فإنه
~~يشرب القلب شدة الحرص، ويختم على القلوب بطابع حب الدنيا، وهو مفتاح كل
~~سيئة، وسبب إحباط كل حسنة).

PageV01P032

### ||| AUTO الحديث الخامس والعشرون [دار الفناء ودار البقاء]

# عن ابن عمر قال: سمعت رسول الله يقول: (أيها الناس إنما هو خير يرتجى أو
~~شر يتقى، وباطل عرف فاجتنب، وحق تيقن فطلب، وآخرة أظل إقبالها فسعي لها،
~~ودنيا أزف نفادها فأعرض عنها، وكيف يعمل للآخرة من لا تنقطع عن الدنيا
~~رغبته، ولا تنقضي فيها شهوته، إن العجب كل العجب لمن صدق بدار البقاء وهو
~~يسعى لدار الفناء، وعرف أن رضا ms07 الله تعالى في طاعته وهو يسعى في مخالفته).

PageV01P033

### ||| AUTO الحديث السادس والعشرون [حلية النفس]

# عن أبي أيوب الأنصاري قال: سمعت رسول الله يقول: (حلوا أنفسكم بالطاعة،
~~وألبسوها قناع المخافة، واجعلوا آخرتكم لأنفسكم، وسعيكم لمستقركم، واعلموا
~~أنكم عن قليل راحلون، وإلى الله صائرون، فلا يغني هناك عنكم إلا عمل صالح
~~قدمتموه، أو حسن ثواب جزيتموه، إنكم إنما تقدمون على ما قدمتم، وتجازون على
~~ما أسلفتم، فلا تخدعنكم زخارف دنيا دنية عن مراتب جنات علية، فكأن قد كشف
~~لكم القناع فارتفع الإرتياب، ولاقى كل امرء مستقره، وعرف منقلبه ومثواه).

PageV01P034

### ||| AUTO الحديث السابع والعشرون [الاستعداد ليوم الرحيل]

# عن أبي هريرة قال: قال رسول الله في خطبة خطبها: (أيها الناس: لا تكونوا
~~ممن اختدعته العاجلة وغرته الأمنية، واستهوته الخدعة، فركن إلى دار سريعة
~~الزوال، وشيكة الإنتقال، إنه لم يبق من دنياكم هذه في جنب ما مضى، كإناخة
~~راكب، أو صرة خالب، فعلام تعرجون؟! وماذا تنتظرون؟! فكأنكم والله بما قد
~~أصبحتم فيه من الدنيا كأن لم يكن، وما تصيرون إليه من الآخرة كأن لم يزل،
~~فخذوا الأهبة لأزوف النقل، وأعدوا الزاد لقرب الرحله، واعلموا أن كل امرء
~~على ما قدم قادم، وعلى ما خلف نادم).

PageV01P035

### ||| AUTO الحديث الثامن والعشرون [الأجل والأمل]

# عن ابن عباس قال: سمعت رسول الله يقول: (أيها الناس لسيط الأمل متقدم
~~حلول الأجل، والمعاد مضمار العمل، فمغتبط بما اختفت غانم، ومستيئس فاته بما
~~قامه من العمل نادم، أيها الناس :إن الطمع فقر، واليأس غناء، والقناعة
~~راحة، والعزلة عبادة، والعمل كنز، والدنيا معدن، والله ما يسرني ما مضى من
~~دنياكم هذه بأهداب بردي هذا، ولما بقي منها أشبه بما مضى من نبغ الماء
~~بالماء، وكل إلى نفاد وتسيك وزوال قريب، فبادروا وأنتم في مهل الأنفاس،
~~وجدة الأحلاس قبل أن تؤخذوا بالكظم، فلا يغني الندم، وقد جف القلم).

PageV01P036

### ||| AUTO الحديث التاسع والعشرون [أصناف الأمة مع الدنيا]

# عن عبدالله بن عمر قال: سمعت رسول الله يقول: ( تكون أمتي في الدنيا على
~~ثلاثة أطباق: أما الطبق الأول: فلا يرغبون في ms08 جمع المال وادخاره، ولا يسعون
~~في اقتنائه واحتكاره، إنما رضاهم في الدنيا بسد جوعة، وستر عورة، وغناهم
~~فيها ما بلغ بهم الآخرة، فأولئك الذين لا خوف عليهم ولا هم يحزنون، وأما
~~الطبق الثاني: فيحبون جمع المال من أطيب سؤله،وصرفه في أحسن وجوهه، فيصلون
~~به أرحامهم، ويبرون به إخوانهم، ويواسون به فقرائهم، ولعض أحدهم على الرضف
~~أسهل عليه من أن يكتسب درهما من غير حله، أو يضعه في غير وجهه، وأن يمنعه
~~من حقه، وأن يكون خازنا له إلى حين موته، فأولئك الذين إن نوقشوا عذبوا،
~~وإن عفي عنهم سلموا، وأما الطبق الثالث: فيحبون جمع المال مما حل وحرم،
~~ومنعه فيما افترض ووجب،إن أنفقوه أنفقوه إسرافا وبدارا، وإن أمسكوه أمسكوه
~~بخلا واحتكارا، فأولئك الذين ملكت الدنيا زمام قلوبهم، حتى أوردتهم النار
~~بذنوبهم).

PageV01P037

### ||| AUTO الحديث الثلاثون [ضعف اليقين]

# عن أنس بن مالك قال: قال رسول الله : (إن من ضعف اليقين أن ترضي الناس
~~بسخط الله، وأن تحمدهم على رزق الله، وأن تذمهم على ما لم يؤتك الله، إن
~~رزق الله لا يجره حرص حريص، ولا ترده كراهة كاره، إن الله تبارك اسمه بحكمه
~~جعل الروح والفرج في الرضى واليقين، وجعل الهم والحزن في الشك والسخط، إنك
~~ما تدع شيئا اتقاء الله إلا أتاك الله خيرا منه، ولن تأتي شيئا تقربا إلى
~~الله سبحانه إلا أجزل الله لك الثواب، فاجعل شغلك وسعيك لآخرة لا ينفد فيها
~~ثواب المرضي عنه، ولا ينقطع فيها عقاب المسخوط عليه).

PageV01P038

### ||| AUTO الحديث الحادي والثلاثون [الإجمال في الطلب]

# عن ابن عمر قال: قال رسول الله : (ليس شيء يباعدكم من النار إلا وقد
~~ذكرته لكم، ولا شيء يقربكم إلى الجنة إلا وقد دللتكم عليه، إن روح القدس
~~نفث في روعي، إنه لن يموت عبد حتى يستكمل رزقه، فأجملوا في الطلب، ولا
~~يحملنكم استبطاء الرزق على أن تطلبوا شيئا من فضل الله بمعصيته، فإنه لن
~~ينال ما عند الله إلا بطاعته، ألا وإن لكل امرء رزقا هو يأتيه لا محالة،
~~فمن ms09 رضي به بورك له فيه فوسعه، ومن لم يرض به لم يبارك له فيه فلم يسعه،
~~وإن الرزق ليطلب الرجل كما يطلبه أجله).

PageV01P039

### ||| AUTO الحديث الثاني والثلاثون [السعداء والأشقياء]

# عن معاوية قال: سمعت رسول الله على المنبر يقول في خطبة أحد العيدين: (
~~الدنيا دار بلاء ومنزل قلعة وعناء، قد نزعت عنها نفوس السعداء، وانتزعت
~~بالكره من أيدي الأشقياء ، فأسعد الناس فيها أرغبهم عنها، وأشقاهم بها
~~أرغبهم أرعبهم فيها، هي الغاشة لمن استنصحها، والمغوية لمن أطاعها،
~~والغادرة لمن انقاد لها، فالفائز من أعرض عنها، والهالك من هوى فيها، طوبى
~~لعبد أبقى فيها ربه، وناصح نفسه، وقدم توبته، وأخر شهوته من قبل أن تلفظه
~~الدنيا إلى الآخرة، فيصبح في بطن موحشة غبراء مدلهمة ظلماء، لا يستطيع أن
~~يزيد في حسنه، ولا ينقص من سيئه، ثم ينشر فيحشر، إما إلى جنة يدوم نعيمها،
~~أو إلى نار لا ينفد عذابها).

PageV01P040

### ||| AUTO الحديث الثالث والثلاثون [من علامات الساعة]

# عن أنس بن مالك قال: سمعت رسول الله يقول: (يا معشر المسلمين شمروا فإن
~~الأمر جد، وتأهبوا فإن الرحيل قريب، وتزودوا فإن السفر بعيد، وخففوا
~~أثقالكم فإن وراءكم عقبة كؤودا، لا يقطعها إلا المخفون، أيها الناس: إن بين
~~يدي الساعة أمورا شدادا وأهوالا عظاما، وزمانا صعبا، يتملك فيه الظلمة،
~~ويتصدر فيه الفسقة، فيضطهد فيه الآمرون بالمعروف، ويضام فيه الناهون عن
~~المنكر، فأعدوا لذلك الإيمان، وعضوا عليه النواجذ ، والجؤوا إلى العمل
~~الصالح، وأكرهوا عليه النفوس، واصبروا على الضراء ، انفضوا إلى النعيم
~~الدائم).

PageV01P041

### ||| AUTO الحديث الرابع والثلاثون [خاتمة أصحاب الأطماع]

# عن أبي سعيد الخدري، قال: سمعت رسول الله يقول لرجل: (ارغب فيما عند
~~الله يحبك الله، وازهد فيما في أيدي الناس يحبك الناس، إن الزاهد في الدنيا
~~يريح قلبه وبدنه في الدنيا والآخرة، والراغب فيها يتعب قلبه وبدنه في
~~الدنيا والآخرة، ليجيئن أقوام يوم القيامة لهم حسنات كأمثال الجبال
~~الرواسي، فيؤمر بهم إلى النار قيل: يا نبي الله أو مصلون كانوا؟ قال: كانوا
~~يصلون ويصومون، ويأخذون وهنا من الليل، لكنهم كانوا إذا ms10 لاح لهم شيء من
~~الدنيا وثبوا عليه).

PageV01P042

### ||| AUTO الحديث الخامس والثلاثون [دار الالتواء والابتلاء]

# عن ابن عمر قال: سمعت رسول الله يقول: (أيها الناس إن هذه الدار دار
~~التواء لا دار استواء، ومنزل ترح لا منزل فرح، فمن عرفها لم يفرح لرخاء،
~~ولم يحزن لشقاء، ألا وإن الله خلق الدنيا دار بلوى، والآخرة دار عقبى ،
~~فجعل بلوى الدنيا لثواب الآخرة سببا، وثواب الآخرة من بلوى الدنيا عوضا
~~فيأخذ ليعطي ويبتلي ليجزي، إنها لسريعة الذهاب، وشيكة الإنقلاب، فاحذروا
~~حلاوة رضاعها لمرارة فطامها، واهجروا لذيذ عاجلها لكربة آجلها، ولا تسعوا
~~في عمران دار قد قضى الله خرابها، ولا تواصلوها وقد أراد منكم اجتنابها،
~~فتكونوا لسخطه متعرضين ولعقوبته مستحقين).

PageV01P043

### ||| AUTO الحديث السادس والثلاثون [الحث على التقوى]

# عن أنس بن مالك قال: قال رسول الله : (أيها الناس اتقوا الله حق تقاته،
~~واسعوا في مرضاته، وأيقنوا من الدنيا بالفناء ومن الآخرة بالبقاء، واعملوا
~~لما بعد الموت، فكأنكم بالدنيا لم تكن وبالآخرة لم تزل، أيها الناس: إن من
~~في الدنيا ضيف وما في يده عارية، والضيف مرتحل والعارية مردودة، ألا وإن
~~الدنيا عرض حاضر، يأكل منه البر والفاجر، والآخرة وعد صادق، ويحكم فيها ملك
~~قادر، فرحم الله امرءا نظر لنفسه ومهد لرمسه، ما دام رسنه مرخى، وحبله على
~~غاربه ملقى، قبل أن ينفذ أجله، فينقطع عمله).

PageV01P044

### ||| AUTO الحديث السابع والثلاثون [الانفاق في سبيل الله]

# عن أبي ذر قال: قال رسول الله لرجل وهو يوصيه: (أقلل من الشهوات ليسهل
~~عليك الفقر، وأقلل من الذنوب يسهل عليك الموت، وقدم مالك أمامك يسرك اللحاق
~~به، واقنع بما أوتيته يخف عليك الحساب، ولا تشاغل عما فرض عليك بما قد ضمن
~~لك، إنه ليس بفايتك ما قسم لك، ولست بلاحق ما زوي عنك، فلا تكن جاهدا فيما
~~يصبح نافذا، واسع لملك لا زوال له، في منزل لا انتقال عنه).

PageV01P045

### ||| AUTO الحديث الثامن والثلاثون [من آثار حب الدنيا]

# عن ابن عباس قال: سمعت رسول الله يقول: (إنه ما سكن حب الدنيا قلب عبد
~~إلا اختص منها ms11 بثلاث: شغل لا ينفك عناؤه، وفقر لا يدرك عناؤه، وأمل لا ينال
~~منتهاه، إن الدنيا والآخرة طالبتان ومطلوبتان، فطالب الآخرة تطلبه الدنيا
~~حتى يستكمل رزقه، وطالب الدنيا تطلبه الآخرة حتى يأخذ الموت بعنقه، ألا وإن
~~السعيد من اختار باقية يدوم نعيمها، على فانية لا ينفد عذابها، وقدم لما
~~يقدم عليه مما هو الآن في يديه، قبل أن يخلفه لمن يسعد بإنفاقه وقد شقي
~~بجمعه واحتكاره).

PageV01P046

### ||| AUTO الحديث التاسع والثلاثون [يوم الحساب ويوم العمل والفرق
~~بينهما]

# عن أبي هريرة قال: قال رسول الله : (ألا إن الدنيا قد ارتحلت مدبرة،
~~والآخرة قد تحملت مقبلة، ألا وإنكم في يوم عمل ليس فيه حساب، ويوشك أن
~~تكونوا في يوم حساب ليس فيه عمل، وإن الله يعطي الدنيا من يحب ويبغض، ولا
~~يعطي الآخرة إلا من يحب، وإن للدنيا أبناء، وللآخرة أبناء، فكونوا من أبناء
~~الآخرة ولا تكونوا من أبناء الدنيا، إن شر ما أتخوف عليكم اتباع الهوى،
~~وطول الأمل، فاتباع الهوى يصرف قلوبكم عن الحق، وطول الأمل يصرف همكم إلى
~~الدنيا، وما بعدهما لأحد من خير في دنيا ولا في آخرة).

PageV01P047

### ||| AUTO الحديث الأربعون [ملك الموت]

# عن أنس بن مالك قال: قال رسول الله : (ما من بيت إلا وملك الموت يقف على
~~بابه كل يوم خمس مرات، فإذا وجد الإنسان قد نفد أكله، وانقطع أجله، ألقى
~~عليه غم الموت، فغشيته كرباته وغمرته غلزاته، فمن أهل بيته الناشرة شعرها،
~~الضاربة وجهها، والباكية لشجوها، والصارخة بويلها، فيقول ملك الموت: ويلكم
~~مم الفزع؟ وفيم الجزع؟ ما أذهبت لأحد منكم رزقا، ولا قربت له أجلا، ولا
~~أتيته حتى أمرت، ولا قبضت روحه حتى استؤمرت، وإن لي فيكم عودة ثم عودة ثم
~~عودة، حتى لا أبقي منكم أحدا، فقال النبي : فوالذي نفس محمد بيده لو يرون
~~مكانه ويسمعون كلامه، لذهلوا عن ميتهم ولبكوا على نفوسهم، حتى إذا حمل
~~الميت على نعشه رفرف روحه فوق النعش وهو ينادي: يا أهلي، ويا ولدي، لا
~~تلعبن بكم الدنيا كما لعبت بي، جمعت المال من ms12 حله وغير حله، ثم خلفته لغيري
~~بالمهناة له، والتبعة علي، فاحذروا مثل ما حل بي).

PageV01P048 ms13