######OpenITI#


#META# 000.SortField	:: Shamela_0027093
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الحسن بن إسمعيل بن محمد، أبو محمد الضراب المصري (المتوفى: 392هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 392
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: عقلاء المجانين والموسوسين
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0027093
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-27093
#META# 031.LibURL	:: http://shamela.ws/index.php/book/27093
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: إبراهيم صالح
#META# 041.EdNUMBER	:: الأولى 1424 هـ - 2003 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر [ضمن سلسلة نوادر الرسائل (20)]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# نوادر الرسائل (20)
# عقلاء المجانين والموسوسين
# تأليف
# أبي محمد الحسن بن إسماعيل الضراب
# المتوفى سنة 392 ه
# عني بتحقيقه
# إبراهيم صالح
# دار البشائر
# الطبعة الأولى
# 1424 ه - 2003 م
# PageV00P000
# بسم الله الرحمن الرحيم
### | 1- 
# أخبرنا أبو محمد الحسن بن إسماعيل الضراب، نا محمد بن أحمد المديني، نا
~~الحسين بن عبد الله بن يزيد القطان، نا جعفر علي البغدادي، نا أبو الفضائل
~~محمد بن أحمد، نا عبد الرحمن، عن أبيه، قال:
# قال عطاء السليمي: قدمت الكوفة في بعض تجارة لي، فأزف بي العيد، وصنعت
~~شيئا من عصيدة، وجلست على باب الدار ألتمس من يأكلها معي، فإذا أبا بعليان
~~المجنون، فقلت: عليان؟ فقال: عطاء؟ فقلت: عطاء؟ قال: السليمي؟ قلت:
~~السليمي؛ قال: ما أقدمك إلى بلدتنا يا غريب؟ قلت: التجارة؛ وقد اصطنعت شيئا
~~من عصيدة، فأنا قاعد على باب الدار، ألتمس من يدخل فيأكلها معي.
# قال: فدخل، فوضعتها بين يديه، فقال: شلها، فإن أعضائي تتطرف أن تأكل من
~~هذا شيئا.
# قال: ثم قال لي: أين أنت عن فالوذج العارفين؟ [قلت: وما هو؟]
### | [ص: 22]
# قال: تأخذ قند الصفاء، وزيت البهاء، وزعفران الرضا، ونشاء المعرفة،
~~فتذيبه بماء الحياة، ثم تنصب ديكدان القلق، وترقب طنجير الملق، حتى يرغي
~~رغاء الصبر، ويزبد زبد التوكل، ثم تضربه بإسطام الهيبة، وتوقد تحته قصب
~~الشوق، حتى يشتعل بنار الهوى، فإذا فرغت منه بسطته على صحائف قرب الأنس،
~~حتى يضربه نسيم الحياة، فإذا أكلت منه أول لقمة، هاج ألم الضمير إلى
~~مهيجها، وباحت الأنفس بما فيها، وبكت بكاء من يبكيها، [شوقا إلى من يؤنسها
~~ويحييها؛] وأنشأ يقول:
# فهام بحب الله في القفر سائحا ... وحطت على روح القدوم رواحله
# فعاد بشوق قد نضا فقد حاله ... تذوب به أعضاؤه ومفاصله
# PageV00P000
### | 2- 
# نا أحمد بن مروان، نا الحسن بن الحسين الكوفي، نا أحمد بن يونس، قال:
# قال حفص بن غياث لابن إدريس: مررت بطاق المحامل، فإذا أنا بعليان المجنون
~~جالس، فلما أن جزته سمعته يقول: من أراد سرور الدنيا وحزن الآخرة، فليتمن
~~ما هذا فيه.
### | [ص: 23]
# فوالله لتمنيت أني كنت Milestone300 مت قبل أن ألي القضاء.
# PageV00P000
### | 3- 
# نا أحمد بن مسعود بن عمرو بن إدريس الزنبري، نا محمد بن أحمد الأنصاري،
~~قال: قرأت على محمد بن سعدان الجوزجاني: قال أبو عبد الرحمن الأنصاري:
~~أخبرني خلف بن سالم، قال:
# قلت لأبي علي المعتوه: ألك دار؟ قال: نعم. قلت: وأين؟ قال: في دار يستوي
~~فيها العزيز والذليل. قلت: وأين هذه الدار؟ قال: المقابر. قلت: أما تستوحش
~~في ظلمة الليل؟ قال: إني أكثر ذكر وحشة البلى وظلمته، فيهون علي ظلمه الليل
~~ووحشته. قلت: فربما رأيت [في] المقابر ما تنكره؟ قال: ربما، ولكن في هول
~~الآخرة ما يشغل عن هول المقابر.
# PageV00P000
### | 4- 
# نا أحمد بن مروان، نا الحسن بن الحسين الكوفي، نا أحمد بن يونس، قال: قال
~~ابن إدريس:
# قدم علينا هارون أمير المؤمنين يريد الحج، فنزل الحيرة، فاختلفت إلى
~~الحيرة في حاجة أطلبها، فكثر اختلافي، فغدوت يوما فرأيت بهلولا في طريقي،
~~فقلت: يا بهلول، إني طالب حاجة، فادع الله لي، فاستقبل القبلة، ورفع يديه،
~~ثم قال: يا من لا تختزل الحوائج دونه، اقض له حوائج الدنيا والآخرة.
### | [ص: 24]
# قال: فوجدت لدعائه بردا على قلبي، فحللت خرقة كانت معي فيها درهمان،
~~فمددت يدي إليه، فقلت: خذ هذا فأنفقه، فقال لي: يا ابن إدريس، أنت تعلم أني
~~آخذ الرغيف وما أشبهه، فكيف الدرهمين؟! والله إني لأستحيي من الله عز وجل
~~أن آخذ على الدعاء أجرا.
# قال: فما رجعت حتى قضيت حاجتي.
# PageV00P000
### | 5- 
# نا أحمد بن مروان، نا الحسن بن الحسين، قال: سمعت أبي يقول:
# مر بهلول في السوق وهو يأكل، فاستقبله بعض أصحابنا، فقال له: يا بهلول،
~~تأكل في السوق؟! فقال: قال النبي صلى الله عليه وسلم: ((مطل الغني ظلم)) .
~~وأنا لحقني الجوع في السوق، وفي كفي رغيف، فكرهت أن أمطل نفسي.
# PageV00P000
### | 6- 
# نا الحسن بن الحسن، نا محمود بن محمد الرافقي، نا عبد الله بن محمد،
~~حدثني عباس البحراني، حدثني سفيان بن عيينة، قال:
# قلت لبهلول المجنون: يا بهلول عظني، فقال: الملوك، هذه قصورهم، وهذه
~~قبورهم.
# PageV00P000
### | 7- 
# نا أحمد بن Milestone300 عبد الله بن الحسن العصامي، نا أحمد بن إبراهيم بن مرزوق، نا
~~القاسم بن محمد التبوذكي، حدثني عبد الكبير بن عبد الرحمن، قال: سمعت
~~السكسكي يقول:
# سمعت وبيص الموسوس يقول، وسأله رجل عن حاله، فأجابه وهو يقول:
# أجن وما أدري على أي حالة ... ظللت أبالحسنى أم الشر شامل
### | [ص: 25]
# ويقعدني الوسواس حتى كأنني ... صفدت له في القيد أو في السلاسل
# PageV00P000
### | 8- 
# نا أحمد بن عبد الله بن الحسن العصامي، نا أحمد بن إبراهيم بن مرزوق، نا
~~القاسم بن محمد التبوذكي، حدثني عبد الكبير بن عبد الرحمن، قال: سمعت
~~السكسكي يقول:
# تماجن قوم على حمان الموسوس يوما، وقد مر بهم، فقدموه ليصلي بهم، فهرب
~~منهم، وأشأ يقول:
# إن تقديمكم إياي ... من إعواز الأئمه
# إن ديني لنحيف ... فيه شيء من مرمه
# PageV00P000
### | 9- 
# نا العصامي، نا أحمد بن إبراهيم بن مرزوق، نا علقمة، نا موسى بن زياد،
~~قال:
# مررت بغورك المجنون يوما، وقد اجتمع عليه الناس، وقد أتوه بطيب، فوقفت
~~عليه وقلت: يا أبا محمد، ما خبرك؟ أرى الناس قد اجتمعوا عليك. قال: لقلة
~~عقولهم، ولو شغلوا أنفسهم بغيري لكان أعود [عليهم، يظنون أني] مجنون، وأنهم
~~يبتغون في الأجر، كذبوا والله، ما أنا بمجنون، ولكني عاشق.
# قال: فقلت: هل قلت في ذلك شيئا؟ قال: نعم، ثم أنشدني:
# أتوني بالطبيب يعالجوني ... على أن قيل: مجنون غريب
# طلبنا الأجر فيه عساه يوما ... من الأيام يعقل أو يثيب
# وما صدقوا، الذي تحت الحنايا ... أجل من أن يعالجه الطبيب
# وما بي جنة، لكن قلبي ... به داء تموت به القلوب
# PageV00P000
### | 10- 
# ذكر أحمد بن بهزاد، نا إسماعيل بن أبي هاشم أبو القاسم الزبيري،
### | [ص: 26]
# حدثني أحمد بن حبيب، حدثني بعض رواة العلم، قال:
# لقيت غورك المجنون في جماعة من الصبيان يوم خميس، منصرفا من تشييع بعض
~~أحبابه، وهو يحدث الصبيان ويلطم خده، ويقول لهم: يا إخوتاه، ما أحر
~~الفراق!.
# قلت: يا أبا محمد، من أين أقبلت؟ قال: أقبلت من تشييع الحاج. قلت: هل قلت
~~في ذلك شيئا؟ قال: نعم؛ ثم انعصرت Milestone300 عيناه بالبكاء، ثم أنشأ يقول:
# هم رحلوا يوم الخميس غدية ... فودعتهم لما استقلوا وودعوا
# فلما تولوا ولت النفس معهم ... فقلت: ارجعي؛ قالت: إلى أين أرجع
# إلى جسد ما فيه لحم ولا دم ... ولا فيه إلا أعظم تتقعقع
# وعينان قد أعماهما الحب بالبكا ... وأذنان من طول الجوى ليس تسمع
# PageV00P000
### | 11- 
# نا أحمد بن مروان، نا محمد بن عبد العزيز، نا أبي، قال: قال ابن إدريس:
# كان ابن أبي مالك بالكوفة، وكان معتوها ذاهبا، لا يعرف ما الناس فيه،
~~فإذا تكلم تكلم بالصواب.
# فبينا أنا يوما في مسجد الكوفة أتنفل، إذ مر بي، فسبحت به ليعطف إلي،
~~فالتفت إلي فقال لي: أقبل على من أنت بين يديه، فإنه مقبل عليك، ولا تقبل
~~على غيره فتخطئ حظك منه.
# قال ابن إدريس: فأفزعني والله، فأقبلت على القبلة بعد هذه الكلمة سنة،
~~فلم ألتفت يمينا ولا شمالا.
# PageV00P000
### | 12- 
# نا أحمد بن مروان الخزاعي، نا عمر بن محمد التغلبي، نا مرذويه
### | [ص: 27]
# الصائغ، قال:
# قال الفضيل بن عياض: خرجت حاجا، فبينا أنا أسير، إذا أنا بسعدون المجنون
~~مارا بالبادية وحده، فقلت له: سعدون؟ إلى أين؟ فقال: إلى الله، أطلب قربه،
~~وأشكو إليه بعده.
# قال: فقلت له: سعدون، ما أرى معك زادا؟ فقال: قال لي: يا فضيل، إذا والله
~~لو سكنت الأحزان قلبك، وسكنت الهموم لبك، وأنحل الشوق جسمك، ما سألت عن
~~زاد، ولا ذكرت إلا المعاد.
# PageV00P000
### | 13- 
# أنبا الحسن بن رشيق، نا علي بن يعقوب بن سويد، نا عمرو بن علي بن سليمان
~~الدينوري، نا أحمد بن عبد الله الخراساني، نا محمد بن عمر بن علي الجرجاني،
~~نا يحيى بن أيوب المقابري، قال:
# رأيت سعدون المجنون في المقابر يدور، كلما مر بقبر قد تهدم منه سواه،
~~ووضع فيه لبنة، فقلت: سعدون؟ قال: سعدون. قلت ما تعمل؟ قال: إنما يسأل عما
~~أعمل من لا يدري ما أعمل، فأما من يدري ما أعمل، فما سؤاله عما أعمل؟
# ثم قال: يا يحيى، اقعد بنا نبك على هذه الأجساد البالية والعظام النخرة،
### | [ص Milestone300: 28]
# ثم قال: لا بل بكانا على أنفسنا أحق من بكائنا عليهم.
# PageV00P000
### | 14- 
# حدثني عبد الواحد بن بكر الورثاني، أن منصور بن أحمد الهروي قال: سمعت
~~أبا الحسين محمد بن علي الخوارزمي، قال: سمعت ذا النون المصري يقول:
# مررت بأرض مصر، فرأيت الصبيان يرمون رجلا بالحجارة، فقلت لهم: ما تريدون
~~منه؟ فقالوا: مجنون، يزعم أنه يرى الله عز وجل. فقلت: أفرجوا عنه؛ فأفرجوا
~~لي، فدخلت، فإذا أنا بشاب مسند ظهره إلى الحائط، فقلت له: ما تقول -رحمك
~~الله- فيما يقول هؤلاء؟ فقال: وما يقولون؟ قلت: يزعمون أنك ترى الله.
# قال فسكت ساعة، ثم رفع رأسه، ودموعه تجري على خديه، فقال لي: والله ما
~~فقدته منذ عرفته، ولو فقدته ما أطعته، ثم أنشأ وهو يقول:
# همم المحب تجول في الملكوت بالقلب ... ليسمو، واللسان صموت
# وزادني غيره: وهو يقول:
# أيها الشامخ الذي لا يرام ... نحن من طينة عليك السلام
# إنما هذه الحياة متاع ... ومع الموت تستوي الأقدام
# PageV00P000
### | 15- 
# نا أحمد بن سعيد الإخميمي، نا عبد الوهاب بن يزيد الصدائي، نا إبراهيم بن
~~المنذر، قال:
# رأيت بعض المتعبدين، وعليه جبة من الشعر الأسود، مكتوب عليه سطرين بالصوف
~~الأبيض:
# جد بالغرة في الغفلة ركضي ... وشبابي الغض عني سوف يمضي
### | [ص: 29]
# وأراني غير شك متماد ... في هوى النفس، وربي لست أرضي
# قال: وإذا بيده قطعة من الخشب، عليها مكتوب:
# كل يوم يمر يأخذ بعضي ... يذهب الأطيبين مني فيمضي
# نفس كفي عن المعاصي تفوزي ... ما المعاصي على العباد بفرض
# قال: فقلت له: إلى أين تريد -يرحمك الله-؟ قال: فأنشأ يقول:
# أطلب ربا مهيمنا محمود ... بارئ الخلق، ماجد معبود
# جاد بالفضل والنوال جميعا ... فهو بالفضل والعطا موجود
# قال: ثم ولى، وتركني أفكر في أمره.
# PageV00P000
### | 16- 
# نا محمد بن أحمد بن كامل المديني، نا أبو عبد الله محمد بن الحسن
~~الدينوري، حدثني أبو علي حاجب خاقان، قال: قال ذو النون المصري:
# بينا أنا على جبل الأحمر، إذا أنا بشاب ملقى على جنبه، فلما رآني من
~~بعيد، قال لي: يا ذا النون، شدة Milestone300 الشوق والهوى، تركاني هكذا، ثم أنشأ يقول:
# كم يلبث الجنب على الجمر ... لا سيما بعد فناء الصبر
# سألته الإنصاف في حبه ... فأوكل الأمر إلى الحشر
# والله لا زلت له عاشقا ... وإن أمت أذكره في القبر
# PageV00P000
### | 17- 
# نا أحمد بن مروان المالكي، نا محمد بن عبد الرحمن مولى بني هاشم، نا مصعب
~~بن عبد الله، عن ابن أبي فديك، أنه قال:
# كان ها هنا بالمدينة سنة سبع وثمانيين رجل يكنى أبا نصر، من جهينة، ذاهب
~~العقل، في غير ما الناس فيه، لا يتكلم في شيء من أمر الدنيا، وكان يجلس مع
~~أهل الصفة في آخر مسجد رسول الله صلى الله عليه وسلم، وكان إذا سئل عن
~~الشيء أجاب جوابا معجبا حسنا.
# قال ابن أبي فديك: فأتيته يوما وهو في مؤخر المسجد مع أهل الصفة، منكس
~~رأسه، واضع وجهه بين ركبتيه، فجلست إلى جنبه، فحركته فانتبه، فأعطيته شيئا
~~كان معي، فأخذه وقال: قد صادف منا حاجة؛ فقلت له: يا أبا نصر، ما الشرف؟
~~قال: حمل ما ناب العشيرة أدناها وأقصاها، والقبول من محسنها، والتجاوز عن
~~مسيئها.
# قلت: فما المروءة؟ قال: إطعام الطعام، وإفشاء السلام، وتوقي الأدناس،
~~واجتناب المعاصي صغيرها وكبيرها.
# قلت: فما السخاء؟ قال: جهد المقل.
# قلت: فما البخل؟ فقال: أف؛ وحول وجهه عني، فقلت له: لم تجبني بشيء، قال:
~~بلى، قد أجبتك.
# قال ابن أبي فديك: وقدم هارون أمير المؤمنين، فأحب أن ينظر إليه، فأخلي
~~له مسجد الرسول صلى الله عليه وسلم، فوقف على قبر النبي صلى الله عليه وسلم
~~وعلى منبره، وفي موضع جبريل عليه السلام، ثم قال: قفوا بي على أهل الصفة
~~حتى أنظر إليه -يعني أبا نصر-؛ فلما أتاهم , حرك هارون الرشيد أبا نصر
~~بيده، فرفع رأسه وهارون واقف، فقيل له: يا أبا نصر، هذا أمير المؤمنين واقف
~~عليك، فرفع رأسه إليه، فقال له: أيها
### | [ص: 31]
# الرجل، إنه ليس بين الله عز وجل وأمة نبيه صلى الله عليه وسلم ورعيتك،
~~وبين الله عز وجل خلق غيرك، وإن الله عز Milestone300 وجل سائلك، فأعد للمسألة جوابا،
~~فقد قال عمر بن الخطاب رحمه الله: لو ضاعت سخلة على شاطئ الفرات، لخاف عمر
~~أن يسأله الله عز وجل عنها.
# فبكى هارون وقال له: يا أبا نصر، إن رعيتي ودهري غير رعية عمر ودهره؛
~~فقال له أبو نصر: هذا -والله- غير مغن عنك، فانظر لنفسك، فإنك وعمر لتسألان
~~عما خولكما الله.
# ثم دعا هارون بصرة فيها مئة دينار، فقال: ادفعوها إلى أبي نصر. فقال: وهل
~~أنا إلا رجل من أهل الصفة؟ ادفعوها إلى فلان يفرقها بينهم، ويجعلني رجلا
~~منهم.
# PageV00P000
### | 18- 
# نا أحمد بن مروان المالكي، نا إبراهيم بن حبيب، قال: سمعت أبا نعيم يقول:
# مر أبو الديك -وكان معتوها- على معلم كتاب في جبانة كندة، وهو ينشد:
# إن الصنيعة لا تكون صنيعة ... حتى يصاب بها طريق المصنع
# فقال أبو الديك: كذب، لا يكون المعروف معروفا حتى يصرف في أهله
### | [ص: 32]
# وفي غير أهله؛ ولو كان لا يصرف إلا في أهله، فكيف كان ينالني منه شيء؟
# PageV00P000
### | 19- 
# نا عبد العزيز بن علي المكتب، نا الحسن بن القاسم الدمشقي، نا أحمد بن
~~عبيد بن معاوية، حدثت عن علي بن يوسف، قال:
# لما قدم أبو دلف بغداد، أتيناه للسلام عليه، فبينا أنا عنده إذ أتاه
~~الحاجب، فقال: جعيفران الموسوس بالباب، فقال أبو دلف: ما لنا وللمجانين؟
~~فقلت له: أصلحك الله، إنه شاعر ظريف، فأذن له، فأذن له، فوقف بين يدي أبي
~~دلف، فقال:
# يا أكرم الأمة موجودا ... ويا أعز الخلق مفقودا
# لما سألت الناس عن سيد ... يصبح في الأمة محمودا
# قالوا جميعا: إنه قاسم ... أشبه آباء له صيدا
# لو عبدوا شيئا سوى ربهم ... أصبحت في الأمة معبودا
# فقال أبو دلف: يا غلام، أدفع إليه عشرة آلاف درهم، فقال جعيفران: وما
~~أصنع بعشرة آلاف درهم؟ مر الغلام يقبضها إليه، ومره يدفع إلي كلما جئته
~~عشرة دراهم حتى تفنى، فقال أبو دلف: يا غلام، ادفع إليه العشرة آلاف درهم،
~~وكلما جاء ادفع إليه عشرة دراهم، حتى يفرق الموت بيني وبينه.
# فأكب Milestone300 جعيفران إلى الأرض، ثم رفع رأسه فقال:
# يموت هذا الذي أراه ... وكل شيء له نفاد
### | [ص: 33]
# لو أن خلقا له خلود ... عمر ذا الفاضل الجواد
# PageV00P000
### | 20- 
# نا عبد الواحد بن بكر الورثاني، أبو الفرج، نا محمد بن عبد الله الرازي،
~~حدثني سليمان بن أحمد بدمشق، نا الحسن بن علي بن جعفر النخعي، قال:
# قال لي ذو النون المصري: لقيت بعض السواح، فقلت: من أين أقبلت؟ فأنشأ
~~يقول:
# من عند من علق الفؤاد بحبه ... فشكا إليه بخاطر مشتاق
# يبغي إليه من الوصال تقربا ... فيه الشفاء لوامق تواق
# PageV00P000
### | 21- 
# أنا أحمد بن مروان، نا ابن أبي الدنيا، قال:
# قال ذو النون: خرجت إلى الشام للقاء رجل، ذكر لي عنده فضل، يعرف برجاء
~~المسوحي، فوجدته عريانا، على سوأته خرقة، قائما على جبل ثلج في يوم شات
~~شديد برده، فوقفت أنظر إليه، وأتعجب من أمره؛ فلما رأى مني ذلك، تبسم إلي،
~~ثم قال لي: يا ذا النون، أتراه يعريني ثم لا يدفئني؟! وأنشأ يقول:
# وكافر بالله أمواله ... تزداد أضعافا على كفره
# ومؤمن ليس له درهم ... يزداد إيمانا على فقره
# لا خير فيمن لم يكن عاقلا ... يمد رجليه على قدره
### | [ص: 34]
# قال: وقال لي ذي النون: وذكر لي شيئا، وولع الوله بلبه، وتقسم الخوف
~~قلبه، فخرجت أنظر إليه، فأذا به على الجبل الأحمر، وكان لو أراد أن يخبز
~~عليه الخبز من شدة حره لنضج، فعجبت من صبره عليه، فوقفت أنظر إليه، فلما
~~رآني كذلك، قال لي: يا ذا النون، شدة الشوق والهوى، حملاني على ما تراني،
~~وأنشأ يقول:
# كم يلبث الجنب على الجمر ... وكم عسى يستعمل الصبر
# سألته الإنصاف في حبه ... فأوكل الأمر إلى الحشر
# والله لا زلت له عاشقا ... وإن أمت أذكر في القبر
# PageV00P000
### | 22- 
# وجدت على ظهر كتاب عبد العزيز بن أحمد بن الفرج الأحمري: نا أبو بكر أحمد
~~بن الحسن بن هارون الضاحي، نا العباس بن محمد الأنصاري الأشهلي، حدثني
~~قبيصة أبو حاتم المنجم، قال:
# قال الأصبغ: قيل لي: إن ببادية بني سليم رجلا مجنونا Milestone300 ينطق بالحكمة ويقول
~~الشعر فسألتهم: بم يعرف؟ فقالوا: بأبي الخطاب.
# قال: فأتيته، فألفيته جالسا على تل رمل بين المنازل والمقابر، وهو مفترش
~~خده ببطن كفيه كالمحزون، وهو يقول: هذه قصورهم، وهذه قبورهم.
# قال: فقلت: السلام عليك ورحمة الله وبركاته أبا الخطاب. فقال: وعليك
~~السلام ورحمة الله وبركاته، من أنت رحمك الله؟ فقلت: من إخوانك المسلمين.
### | [ص: 35]
# فقال: سلام إيمان، وتلاوة للقرآن، ومحبة للمسلمين في السر والإعلان؟ قلت:
~~أجل. فقال: يا أخي، فخالل أهل التقوى، وجانب أهل الردى، وارض عن الله عز
~~وجل، يرض عنك في الآخرة والأولى، ثم قال: يا حبذا لو أذن له في قبول ما وعظ
~~به ثم أنشأ يقول:
# وما همي لهذا اليوم إني ... لهذا اليوم مضطلع خبير
# ولكن بعده يوم فظيع ... يروع من مخافته الكبير
# خروج النفس فيه عن محل ... به كانت تحل وتستجير
# إلى يوم القيامة ليس نوم ... لخوف وروده شاب الصغير
# قال: ثم اندفن في ذلك الرمل، فلم أره بقية يومي ذلك.
# PageV00P000
### | 23- 
# أنا أحمد بن مروان، نا ابن أبي الدنيا، قال: سمعت محمد بن الحسين يقول:
# قدمت قدمة مكة، فبينا أنا أطوف في السحر، إذ الناس يقولون: قد جاء، قد
~~جاء العنبري الزاهد، فإذا أعرابي جلف المنظر، دخل الطواف، فطاف سبعة أشواط،
~~وركع خلف المقام، ثم أتى الملتزم، فرفع يديه وهو يقول: سبحان راحم رنة
~~المساكين، وقابل التوبة، والمتفضل بها على المسرفين، الذين أفاض عليهم من
~~سيوب تفضله، وأهطل عليهم من سماء بذله، وفوائد نعمه وجزيل إحسانه، ما أعجزت
~~البرية عن شكره، والقيام بأداء حقه إلا بمعونته.
# سبحان الذي لم يمنع العباد أسباب التوبة، ولم يعيرهم لما أنابوا إليه بما
~~أجرموا من الحوبة، ولم يعجل عليهم بالنقم، وهو يراهم يتمرسون بمعاصيه
~~لغضبه، وهو في ذلك يستر عليهم بستره، ويتوددهم بإنعامه، ويتحبب إليهم بدوام
~~إحسانه، ثم فتح لهم برحمته أبواب رحمته، ودعاهم إلى ما شوقهم إليه بحسن
~~موعظته، فقال لمسرفي عباده: {لا تقنطوا من رحمة الله} وقال:
### | [ص: 36]
# {وإذا سألك عبادي عني فأني قريب أجيب Milestone300} وقال: {ادعوني أستجب لكم} .
# فسبحان من يتقرب إلى من يتباعد منه، ويتحبب بالنعم إلى من يتبغض بالمعاصي
~~إليه، فأحب عباده إليه، أسألهم لما لديه.
# إلهي، أنا عبدك وابن عبيدك، ها أنا قائم بين يديك، متوسل بكرمك إليك، لا
~~ينزلني عن مقام أقمتني فيه، ولا ينقلني إلى موقف سلامة من نعمك إلا أنت،
~~أتنصل إليك مما كنت أواجهك به من قلة استحيائي من نظرك، وأستغفرك من ذنوبي
~~التي ابتزت قلبي حلاوة ذكرك، وأطلب العفو منك، إذ العفو نعت لكرمك.
# يا من يعصى ويرضى كأنه لم يعص، يا حنانا لشفقته على عباده، ومنانا بلطفه،
~~[ومتجاوزا] بعطفه على خلقه، طهر قلبي من أوساخ الغفلة، [وانظر إلي نظرك]
~~إلى من ناديته فأجابك، واستعملته [بمعونتك فأطاعك] .
# صل على محمد عبدك ورسولك، وهب لي [صبرا ويقينا، واغفر] ذنبي العظيم،
~~وتجاوز لي عن سيئاتي، يا أرحم [الراحمين] .
# [قال:] فمشيت معه حتى عرفت موضعه، فكتبت عنه هذا [الدعاء، وغير هذا] مما
~~كان يدعو به عند الملتزم في أوقاته.
# PageV00P000
### | 24- 
# نا علي بن يعقوب، نا جامع بن القاسم، قال: سمعت حمدونة.. .. الفضل بن
~~مروان يقول لمعلمه ابن الزيات:
# مهلا حا.. .. قد انصرف عني محاربكم، قد كنت أرج.. .. ربه أحبك.. ..
# PageV00P000
### | 25- 
# حدثني أحمد بن حبيب، قال: وحدثني.. ..
# .. .. هذا لغورك المجنون: يا أبا محمد، متى [حدث بك هذا العشق؟
### | [ص: 37]
# قال:] منذ زمان، إلا أني كنت [أكتمه، فلما غلب على] قلبي بحت به، ثم
~~أنشدني:
# كتمت جنوني وهو بالجسم وحده ... [فلما استوى والحب أعلنه الحب]
# وأخلاه والجسم الصحيح يذيبه ... فلما أذاب [الجسم ذل له القلب]
# وقال له: لا تخش من متطبب ... فمذهل.. .. ..
# فجسمي وقلبي للجنون وللهوى ... فهذا لذا [نهب، وهذا لذا نهب]
# بلغت ومحمد بن البحتري وعبد الرزاق PageV00P000