######OpenITI#


#META# 000.SortField	:: Shamela_0008236
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن المظفر بن موسى بن عيسى، أبو الحسين البزاز البغدادي (المتوفى: 379هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 379
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: غرائب حديث الإمام مالك بن أنس رضي الله عنه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008236
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8236
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8236
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبي عبد الباري رضا بن خالد الجزائري
#META# 041.EdNUMBER	:: الأولى، 1418 هـ - 1997 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار السلف، الرياض - السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# أخبرنا أبو الفتح محمد بن عبد الباقي بن أحمد بن سليمان، قراءة عليه ونحن
~~نسمع، أنا أبو الفضل أحمد بن الحسن بن خيرون بن إبراهيم المعدل، إجازة إن
~~لم يكن سماعا، أنا القاضي أبو العلاء محمد بن أحمد بن يعقوب الواسطي، أنا
~~أبو الحسين محمد بن المظفر بن موسى بن عيسى الحافظ البزاز، قراءة عليه وأنا
~~أسمع، نا أحمد بن نصر بن طالب، نا عبد الله بن يزيد بن عبد الله بن حسان،
~~نا محمد بن سليمان بن أبي داود، نا مالك بن
### | [ص: 36]
# أنس، عن عمرو بن أبي عمرو، عن المطلب بن حنطب، عن جابر بن عبد الله: أن
~~رسول الله صلى الله عليه وسلم قال
### | : «صيد البر لكم حلال، إلا في الإحرام وما صدتم وما صيد لكم» قال أبو الحسين: هذا حديث غريب، عن 
# مالك، والمحفوظ عن ابن أبي الزناد، ويعقوب بن عبد الرحمن،
### | [ص: 37]
# ويحيى بن عبد الله بن سالم، عن عمرو بن أبي عمرو
# PageV00P000
### | 2 - 
# حدثنا عبد الرحمن بن أحمد بن محمد بن الحجاج، نا أحمد بن عبد الرحمن، نا
~~عمي، حدثني يحيى بن عبد الله، ويعقوب بن عبد الرحمن، عن عمرو بن أبي عمرو
~~مولى المطلب، أخبرهما عن المطلب بن عبد الله بن حنطب، عن جابر بن عبد الله،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «لحم الصيد حلال للمحرم ما لم يصده أو يصد له»
# PageV00P000
### | 3 - 
# حدثنا محمد بن محمد بن سليمان، قرئ على سويد، عن مالك ح وحدثنا محمد بن
~~محمد، نا أبو موسى الأنصاري، نا معن، نا مالك، عن يحيى بن سعيد، عن سعيد بن
~~المسيب، عن عائشة، أنها قالت: " رأيت ثلاثة أقمار يسقطن في حجري، فقصصت على
~~أبي بكر , فلما توفي رسول الله
### | [ص: 39]
# صلى الله عليه وسلم قال لها أبو بكر: هذا أحد أقمارك وهو خيرها "
# PageV00P000
### | 4 - 
# حدثنا أبو الحسن علي بن أحمد بن سليمان، نا الحارث بن مسكين، قال: نا عبد
~~الرحمن بن القاسم، قال: حدثني مالك، عن يحيى بن سعيد Milestone300 بن قيس الأنصاري، عن
~~محمد بن يحيى بن حبان، عن ابن محيريز،: " أن رجلا من بني كنانة يدعى
~~المخدجي، سمع رجلا بالشام يدعى أبا محمد يقول: إن الوتر لواجب على الناس،
~~فقال المخدجي: فرحت إلى عبادة بن الصامت، فاعترضت له وهو رائح المسجد
~~فأخبرته بالذي قال أبو محمد، فقال عبادة بن الصامت: كذب أبو محمد , سمعت
~~رسول الله صلى الله عليه وسلم يقول
### | : «خمس صلوات كتبهن الله على العباد , فمن جاء بهن لم يضيع منهن شيئا استخفافا بحقهن كان له عند 
# الله عهد أن يدخله الجنة، ومن لم يأت بهن، فليس له عند الله عهد , إن شاء
~~عذبه، وإن شاء أدخله الجنة»
# PageV00P000
### | 5 - 
# حدثنا أحمد بن عبد الجبار، نا خلف بن سالم المخرمي، نا معن بن عيسى، نا
~~مالك بن أنس، عن ابن شهاب، عن أبي بكر بن عبد الرحمن بن هشام، عن نوفل بن
~~معاوية، أن رسول الله صلى الله عليه وسلم قال: «من فاتته صلاة العصر
### | [ص: 43]
# فكأنما وتر أهله وماله»
# PageV00P000
### | 6 - 
# حدثنا عبد الله بن عبد العزيز، نا جدي، نا حسين بن محمد،
### | [ص: 44]
# نا ابن أبي ذئب، عن الزهري، عن أبي بكر بن عبد الرحمن، عن نوفل بن
~~معاوية، سمعت رسول الله صلى الله عليه وسلم يقول
### | : «من فاتته صلاة العصر فكأنما وتر أهله وماله» قال أبو الحسين: ورواه عبد الرحمن بن إسحاق فزاد 
# في إسناده رجلا
# PageV00P000
### | 7 - 
# حدثناه عبد الله بن محمد، نا وهب بن بقية، نا خالد بن عبد الله، عن عبد
~~الرحمن يعني ابن إسحاق، عن الزهري، عن أبي بكر
### | [ص: 45]
# بن عبد الرحمن بن الحارث بن هشام، عن عبد الرحمن بن مطيع، عن نوفل بن
~~معاوية، عن النبي صلى الله عليه وسلم قال
### | : «إن من الصلوات صلاة؛ من فاتته فكأنما وتر أهله وماله»
# PageV00P000
### | 8 - 
# حدثناه أبو الفضل جعفر بن الصقر بن الصلت، نا أبو الشريف إبراهيم بن
~~سليمان، نا خالد بن نزار، نا القاسم بن مبرور، قال: قال عباد بن إسحاق:
~~وحدثني الزهري، عن أبي بكر Milestone300 عن عبد الرحمن بن مطيع، عن نوفل بن معاوية، أن
~~رسول الله صلى الله عليه وسلم قال: «من
### | [ص: 46]
# الصلوات صلاة من فاتته فكأنما وتر أهله وماله - يعني صلاة العصر -»
# PageV00P000
### | 9 - 
# حدثنا محمد بن محمد بن سليمان، نا إسحاق بن عيسى، نا معن، نا مالك، عن
~~نافع، عن ابن عمر، أن رسول الله صلى الله عليه وسلم قال
### | : «الذي تفوته صلاة العصر، فكأنما وتر أهله وماله» قال الشيخ: وهكذا هو في 
# الموطأ
# PageV00P000
### | 10 - 
# حدثنا أبو عبد الله أحمد بن يوسف بن الضحاك، نا عبيد الله بن يوسف
~~الحبيري، نا أبو داود، نا عبد العزيز بن أبي سلمة، عن سالم أبي النضر، عن
~~عائشة، قالت: صلي على ابن بيضاء في المسجد , فقال رجل لعبد العزيز، فإن
~~مالك بن أنس يقول في الحديث: إن رسول الله صلى الله عليه وسلم: «ما
### | [ص: 48]
# صلي على ابن بيضاء في المسجد» فقال: إن مالكا - والله - أعلم بالحديث مني
~~منذ نشأ، والله ما علمنا إلا عاملا صالحا ".
### | [ص: 49]
### | 11 - 
# حدثنا عبد الله بن محمد بن جعفر، سمعت محمد بن عبد الله بن عبد الحكم،
~~سمعت الشافعي، يقول: قال محمد بن الحسن: «أقمت على مالك
### | [ص: 50]
# سنتين، قال الشافعي، وكان عنده مائتا حديث سمعها لفظا، فكان اليوم الذي
~~يحدث عن مالك يجمع في الدار ويمتلئ , ويوم يحدث عن أبي حنيفة إنما يجيئه
~~نفر يسير» قال: فقال محمد بن الحسن: " أنتم تزرون على صاحبكم
### | [ص: 51]
# قال: قلت: الشافعي ما رأى محمد بن الحسن مثل مالك "
### | 12 - 
# حدثنا عبد الله بن محمد بن جعفر، نا أبو زرعة، نا الحسن بن عيسى، مولى
~~لابن المبارك قال: " وسمعت ابن المبارك، وقيل له: " كيف كان حفظ مالك؟ قال:
~~ومن يتمكن من مالك حتى يعرف حفظه؟
# PageV00P000
### | 13 - 
# حدثنا أبو الحسن علي بن أحمد بن سليمان، نا أبو الطاهر، ح وحدثنا عبد
~~الله بن محمد بن جعفر، نا يونس بن عبد الأعلى، قالا: نا ابن وهب، حدثني
~~عمرو بن الحارث، ومالك بن أنس، ويونس، عن ابن شهاب، عن عبد Milestone300 الرحمن بن هرمز،
~~عن أبي هريرة، أنه كان يقول: «شر الطعام طعام
### | [ص: 52]
# الوليمة، يدعا لها الأغنياء ويترك المساكين، ومن لم يأت الدعوة فقد عصى
~~الله ورسوله»
# PageV00P000
### | 14 - 
# حدثنا أبو سعيد عبد الصمد بن إسحاق بن إسماعيل بن روزبه، نا إسحاق بن
~~داود الصواف، حدثني محمود بن غيلان، نا عبد الله بن يزيد،
### | [ص: 53]
# نا روح بن القاسم، حدثني مالك، عن الزهري، عن الأعرج، عن أبي هريرة، أنه
~~قال
### | : «بئست الوليمة الطعام يدعى لها الأغنياء، ويترك الفقراء، ومن لم يجب فقد عصى الله 
# ورسوله»
# PageV00P000
### | 15 - 
# قال: وحدثني مالك بن أنس، عن الزهري، عن الأعرج، عن أبي هريرة قال: قال
~~رسول الله صلى الله عليه وسلم: «خلوف فم الصائم أطيب عند الله من ريح
~~المسك»
### | [ص: 55]
# قال الشيخ: في الموطأ عن أبي الزناد، عن الأعرج
# PageV00P000
### | 16 - 
# حدثنا علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا عبد الرحمن بن
~~القاسم ح وحدثنا علي بن أحمد، نا أحمد بن سعيد، نا إسحاق بن الفرات، نا
~~مالك، عن أبي الزناد، عن الأعرج، عن أبي هريرة، أن رسول الله صلى الله عليه
~~وسلم قال
### | : «والذي نفسي بيده لخلوف فم الصائم أطيب عند الله من ريح المسك»
# PageV00P000
### | 17 - 
# حدثنا أحمد بن جعفر بن محمد بن أصرم الكوفي، بها , نا أبو سبرة، نا مطرف
~~بن عبد الله، عن مالك، عن أبي النضر، مولى عمر بن عبيد الله، عن أبي سلمة
~~بن عبد الرحمن، عن عائشة، أن رسول الله صلى الله عليه وسلم، سئل عن البتع؟
~~فقال
### | : «كل شراب أسكر فهو حرام» 
### | [ص: 57]
# قال الشيخ: في الموطأ عن مالك، عن الزهري، عن أبي سلمة
# PageV00P000
### | 18 - 
# حدثنا أبو بكر محمد بن عبد الله بن محمد الطائي بحمص، نا سعد بن محمد
~~البيروتي،: قرأت في نسخة ابن الأوزاعي: عطاء بن أبي
### | [ص: 58]
# العشرين، عن أبيه، عن الزهري، عن أبي سلمة، أنه سمع عائشة، رضي الله عنها
~~تقول: سئل رسول الله صلى الله عليه وسلم عن البتع؟ فقال
### | 
### | : «كل شراب أسكر فهو حرام»
# </span>
# PageV00P000
### | 19 - 
# حدثنا Milestone300 أحمد بن عمرو بن مصعب، عن عمر بن محمد بن
### | [ص: 59]
# الحسين، نا أبي، عن خارجة، عن عبيد الله بن عمر، عن الزهري، عن أبي سلمة،
~~عن عائشة، قالت: " سئل رسول الله صلى الله عليه وسلم عن البتع؟ فقال
### | 
### | : «كل شراب أسكر فهو حرام»
# </span>
# PageV00P000
### | 20 - 
# حدثنا أبو بكر عبد الله بن زياد، نا أحمد بن حفص، نا أبي، نا إبراهيم بن
~~طهمان، عن مالك بن أنس، عن ابن شهاب، عن عروة، عن عائشة، أن النبي صلى الله
~~عليه وسلم قال
### | : «كل شراب أسكر فهو حرام»
# PageV00P000
### | 21 - 
# حدثنا محمد بن محمد بن سليمان، نا عثمان بن أبي شيبة، نا خالد بن مخلد،
~~وزيد بن الحباب، قالا: نا مالك، عن الزهري، حدثني عامر بن سعد، قال: كان
~~سعد بن أبي وقاص يقول: «أمر رسول الله صلى الله عليه وسلم بقتل الوزغ»
### | [ص: 62]
# قال الشيخ: في الموطأ مالك، عن الزهري، عن سعد
# PageV00P000
### | 22 - 
# حدثنا محمد بن زبان، نا محمد بن رمح، نا الليث بن سعد، عن مالك بن أنس،
~~حدثني ابن شهاب، عن عبد الرحمن الأعرج، عن أبي هريرة، عن رسول الله صلى
~~الله عليه وسلم أنه قال
### | : «من سأله جاره أن يغرز خشبه في جداره، فلا يمنعه» قال الليث: هذا أول ما لمالك عندنا 
# وآخره
# PageV00P000
### | 23 - 
# حدثنا علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا عبد الرحمن بن
~~القاسم، نا مالك، عن هشام بن عروة، عن أبيه، عن عائشة، كانت تقول
### | : «كنت أغتسل أنا ورسول الله صلى الله عليه وسلم من إناء واحد»
# PageV00P000
### | 24 - 
# حدثنا أبو عبد الله أحمد بن يوسف بن الضحاك، نا الحسن بن قزعة، نا محمد
~~بن عبد الرحمن، نا أيوب، عن هشام بن عروة، عن أبيه، عن عائشة
### | : «أنها كانت تغتسل هي ورسول الله صلى الله عليه وسلم من إناء واحد، فكان يبدأ فيغسل رأسه، 
# ويتوضأ وضوءه للصلاة، ثم يخلل رأسه مرتين، ثم يفرغ عليه ثلاث مرات، ثم
~~يصب على جسده فضل ما فيه»
# PageV00P000
### | 25 - 
# حدثنا عبد الله بن العباس الطيالسي، نا Milestone300 محمد بن مرداس، نا أبو خلف يعني
~~عبد الله بن عيسى، عن يونس بن عبيد، عن هشام بن عروة،
### | [ص: 67]
# عن أبيه، عن عائشة
### | : «أن رسول الله صلى الله عليه وسلم، كان إذا اغتسل خلل لحيته ورأسه بالماء»
# PageV00P000
### | 26 - 
# حدثنا علي بن أحمد، بن ركيز، أخبرنا عبد الرحمن بن خالد بن نجيح، نا حبيب
~~بن إبراهيم، نا مالك بن أنس، عن نافع، عن ابن عمر،:
### | [ص: 68]
# قال رسول الله صلى الله عليه وسلم
### | : «الدينار بالدينار وفضل ما بينهما ربا، والبر بالبر، والشعير بالشعير، من زاد أو ازداد فقد 
# أربى»
# PageV00P000
### | 27 - 
# حدثنا علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا عبد الرحمن بن
~~القاسم، حدثني مالك، عن عبد الرحمن بن القاسم، عن أبيه، عن عائشة، رضي الله
~~عنها زوج النبي صلى الله عليه وسلم قالت: " خرجنا مع رسول الله صلى الله
~~عليه وسلم في
### | [ص: 69]
# بعض أسفاره حتى إذا كنا بالبيداء، أو بذات الجيش انقطع عقد لي، فأقام
~~رسول الله صلى الله عليه وسلم على التماسه، وأقام الناس معه، وليسوا على
~~ماء، وليس معهم ماء. فأتى الناس إلى أبي بكر الصديق رضي الله عنه فقالوا:
~~ألا ترى ما صنعت عائشة؟ أقامت برسول الله صلى الله عليه وسلم وبالناس
~~وليسوا على ماء وليس معهم ماء؟ فجاء إلى النبي صلى الله عليه وسلم وهو واضع
~~رأسه على فخذي قد نام فقال
### | : حبست رسول الله صلى الله عليه وسلم والناس وليسوا على ماء وليس معهم ماء؟ قالت عائشة: 
# فعاتبني أبو بكر وقال ما شاء الله أن يقول , وأخذ يطعن بيده في خاصرتي ,
~~فلا يمنعني من التحرك إلا مكان رسول الله صلى الله عليه وسلم على فخذي.
~~فنام رسول الله صلى الله عليه وسلم حتى أصبح على غير ماء , فأنزل الله
~~تعالى آية التيمم " قال أسيد بن الحضير: ما هي بأول بركتكم يا آل أبي بكر.
~~قال: فبعثنا البعير الذي ركبت عليه فوجدنا العقد تحته "
# PageV00P000
### | 28 - 
# حدثنا أبو القاسم عبد الله بن محمد بن جعفر القاضي Milestone300، نا ياسين بن عبد
~~الأحد أبو زرارة، حدثني جدي ليث بن عاصم، نا عثمان بن الحكم الجذامي، حدثني
~~عبيد الله بن عمر، عن عبد الرحمن بن القاسم، , عن أبيه، عن عائشة، قالت: "
~~خرجنا مع رسول الله صلى الله عليه وسلم في بعض أسفاره، حتى إذا كنا
~~بالبيداء، أو بذات الجيش، انقطع عقد لعائشة. فقام رسول الله صلى الله عليه
~~وسلم على أثره، وأقام الناس معه، وليسوا على ماء، وليس معهم ماء. فأتى
~~الناس إلى أبي بكر فقالوا: ألا ترى ما صنعت عائشة أقامت برسول الله صلى
~~الله عليه وسلم وبالناس وليسوا على ماء وليس معهم ماء؟ قالت عائشة: فجاء
~~أبو بكر ورسول الله صلى الله عليه وسلم واضع رأسه على فخذي فعاتبني أبو بكر
~~وقال ما شاء الله أن يقول , وجعل
### | [ص: 71]
# يطعن يده في خاصرتي ولا يمنعني من التحرك إلا مكان رأس رسول الله صلى
~~الله عليه وسلم على فخذي , فنام رسول الله صلى الله عليه وسلم حتى أصبح على
~~غير ماء , فأنزل الله تعالى آية التيمم. قال أسيد بن حضير: ما هي بأول
~~بركتكم يا آل أبي بكر. قالت عائشة: فبعثنا البعير الذي كنت عليه فوجدنا
~~العقد تحته "
# PageV00P000
### | 29 - 
# حدثنا أحمد بن يحيى بن زكير، نا عبد الرحمن بن خالد بن نجيح، نا حبيب بن
~~رزيق، - كاتب مالك نا مالك بن أنس، عن العلاء بن عبد الرحمن، عن أبيه، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «من أكل من هذه البقلة الخبيثة، فلا يقربنا في مساجدنا» ليس هذا في الموطأ
# PageV00P000
### | 30 - 
# حدثنا أبو القاسم عبد الله بن محمد بن جعفر، وأبو جعفر أحمد بن محمد بن
~~سلامة بحمص، قالا: نا محمد بن علي بن داود، نا سعيد بن داود الزنبري، نا
~~مالك بن أنس، نا ثور بن زيد الديلي، عن عكرمة، عن ابن عباس، أن رسول الله
~~صلى الله عليه وسلم قال: «ما من نفقة بعد صلة الرحم أعظم عند الله عز وجل
~~من هراقة دم Milestone300»
### | [ص: 73]
# ليس هذا في «الموطأ»
# PageV00P000
### | 31 - 
# حدثنا أبو بكر أحمد بن عمرو بن جابر الرملي، نا عبيد بن محمد، نا محمد بن
~~يوسف، نا عبد الرزاق، قال: قلت لمالك بن أنس، قد حدثنا ابن جريج، فحدثنا عن
~~الثوري عنك، عن يزيد بن قسيط، عن ابن المسيب، أن عمر، وعثمان، رضي الله
~~عنهما
### | قضيا في الملطاة وهي السمحاق بنصف الموضحة " ثم قدم الثوري فحدثنا عنك فقال: صدق. قلت: فأخبرني 
# به.
### | [ص: 74]
# قال: لا، قلت: لم؟ قال: ليس العمل عندنا عليه. وليس رجله عندنا بذاك "
# PageV00P000
### | 32 - 
# حدثناه عبد الله بن زيدان، نا الحسن الحلواني، نا عبد الرزاق، أنا ابن
~~جريج، أخبرني الثوري، عن مالك بن أنس، عن يزيد بن عبد الله بن الهاد، عن
~~سعيد بن المسيب: «أن عمر، وعثمان، رضي الله عنهما
### | قضيا في الملطة بنصف الموضحة»
# PageV00P000
### | 33 - 
# حدثنا عبد الله بن زيدان، نا أبو كريب، نا معاوية بن هشام،
### | [ص: 77]
# عن مالك بن أنس، عن الزهري، عن عطاء بن يسار، عن ابن عباس،: «أن رسول
~~الله صلى الله عليه وسلم
### | ، أكل كتف شاة، ولم يتوضأ» في الموطأ: عن زيد بن أسلم
# PageV00P000
### | 34 - 
# حدثنا أبو الحسن علي بن سعيد بمصر، نا عبد الرحمن بن
### | [ص: 78]
# خالد بن نجيح، نا علي بن الحسن، نا مالك، عن ربيعة، عن ابن المسيب، عن
~~زيد بن ثابت، وأبي هريرة، عن رسول الله صلى الله عليه وسلم أنه
### | دعا بالماء فتوضأ مرة وقال: " هذا الذي لا يقبل الله العمل إلا به. وتوضأ مرتين وقال: هذا 
# يضاعفه الله للأجر , وتوضأ ثلاثا ثلاثا، وقال: هذا وضوئي ووضوء الأنبياء
~~قبلي "
# PageV00P000
### | 35 - 
# حدثنا أبو عبد الله محمد بن القاسم المحاربي، نا عباد بن
### | [ص: 79]
# يعقوب، نا سعيد بن عمرو العنزي ابن أخت مندل بن علي، عن مسعدة بن صدقة،
~~عن مالك بن أنس، عن ربيعة، عن القاسم بن محمد، عن عائشة، عن النبي صلى الله
~~عليه وسلم قال
### | : «من حبس عن فرس غاز، خرج من ذنوبه كيوم ولدته أمه»
# PageV00P000
### | 36 - 
# حدثنا أبو الحسن أحمد بن محمد Milestone300 بن الحارث بن عبد الوارث، نا
### | [ص: 80]
# محمد بن زياد المكي، نا عبد الله بن جعفر البرمكي، نا معن، نا مالك، عن
~~ربيعة، عن سعيد أبي الحباب، عن أبي هريرة، عن النبي صلى الله عليه وسلم
### | : «لا يزال الرجل يصاب في حامته وولده، حتى يلقى الله وليست عليه خطيئة»
# PageV00P000
### | 37 - 
# حدثنا أبو محمد عبد الله بن زيدان، نا أبو سبرة بن محمد بن عبد الرحمن،
~~نا مطرف بن عبد الله، عن مالك بن أنس، عن ابن شهاب، عن سعيد بن جبير، عن
~~ابن عباس، أنه قال: «صلى لنا رسول الله صلى الله عليه وسلم
### | الظهر والعصر جميعا أو المغرب والعشاء جميعا في غير خوف ولا سفر» في الموطأ: عن أبي الزبير، 
# عن سعيد بن جبير، عن ابن عباس
# PageV00P000
### | 38 - 
# حدثنا أحمد بن عمير بن يوسف، نا إبراهيم بن سعيد الجوهري، نا روح بن
~~عبادة، نا مالك بن أنس، عن يحيى بن سعيد، عن عباد بن تميم، عن عمه: أن
~~عويمر بن أشقر، ذبح قبل أن يصلي فأمره النبي صلى الله عليه وسلم، أن يعود
~~لذبيحته "
### | [ص: 83]
# في الموطأ: عن يحيى، عن عباد، عن عويمر
# PageV00P000
### | 39 - 
# حدثنا أبو عروبة الحسين بن محمد بن مشدود، نا محمد بن معمر، نا روح بن
~~عبادة، عن مالك، وصالح بن أبي الأخضر، نا الزهري، عن سعيد بن المسيب، عن
~~أبي هريرة،: أن النبي صلى الله عليه وسلم قال
### | : «من أكل من هذه الشجرة المنتنة أو الخبيثة - مالك يشك - فلا يقربن مساجدنا» وقال مالك في 
# حديثه: وفي مساجدنا فيؤذينا بروح الثوم
# PageV00P000
### | 40 - 
# حدثنا أحمد بن عمير، نا عمرو بن عثمان، نا أبي، نا عقبة بن علقمة، عن
~~مالك بن أنس، عن أبان،.، عن أنس بن مالك،:
### | [ص: 87]
### | «رجلا يقرأ بالألحان فرفع حريرة كانت على حاجبه، فأرانا. من كان يعرف هذا على عهد رسول الله 
# صلى الله عليه وسلم»
# PageV00P000
### | 41 - 
# حدثنا أبو عروبة الحسين بن محمد، نا هوير بن معاذ، نا مسكين بن بكير، نا
~~مالك، عن نافع، عن ابن عمر، عن Milestone300 النبي صلى الله عليه وسلم قال
### | : «المؤمن يأكل في معى واحد، والكافر يأكل في سبعة أمعاء»
# PageV00P000
### | 42 - 
# حدثنا أبو بكر محمد بن موسى الحضرمي بمصر، نا المطلب بن
### | [ص: 89]
# شعيب، نا إبراهيم بن حماد بن أبي حازم الزهري، نا مالك بن أنس، عن ابن
~~شهاب، عن عروة بن الزبير، عن أم سلمة، زوج النبي صلى الله عليه وسلم قال
### | : «إنكم تختصمون إلي , وإنما أنا بشر مثلكم، فلعل بعضكم أن يكون ألحن بحجته من بعض، فأحكم له 
# بقدر ما أسمع من حجته، فمن قضيت له من حق أخيه بشيء فلا يأخذه , فإنما
~~أقطع له قطعة من النار»
# PageV00P000
### | 43 - 
# حدثنا أحمد بن عمير بن يوسف، نا الهيثم بن مروان، نا محمد بن عيسى بن
~~سميع ح وحدثنا محمد بن زبان، نا زكرياء بن يحيى، نا
### | [ص: 91]
# المفضل بن فضالة، قالا: نا هشام بن عروة، عن أبيه، عن زينب بنت أبي سلمة،
~~عن أمها أم سلمة، أنها سمعت رسول الله صلى الله عليه وسلم يقول: «إنما أنا
~~بشر
### | ، وإنكم تختصمون إلي، فلعل بعضكم هو ألحن بحجته من بعض فأقضي له على نحو الذي أسمع منه، فمن 
# قضيت له بشيء من حق أخيه فلا يأخذ منه شيئا، فإنما أقطع له قطعا من
~~النار»
# PageV00P000
### | 44 - 
# حدثنا محمد بن محمد بن سليمان، نا جعفر بن عبد الواحد، قال لنا ابن حرب،
~~نا مالك، عن الزهري، عن عروة، عن عائشة «أنها وحفصة
### | [ص: 93]
# أصبحتا صائمتين، فدخل النبي صلى الله عليه وسلم.» فذكر هكذا
# PageV00P000
### | 45 - 
# حدثناه أحمد بن إبراهيم أبو الحسن، نا يوسف بن سعيد بن مسلم، نا عبد الله
~~بن ربيعة، نا مالك بن أنس، عن الزهري، عن عروة، عن عائشة،: «صامت هي وحفصة
~~تطوعا، فجيء بالطعام فأعجبهما، فأكلتا منه.
### | [ص: 94]
# ثم ذكرتا ذلك للنبي صلى الله عليه وسلم , فأمرهما أن يقضيا يوما مكانه»
~~في الموطأ عن الزهري: أن عائشة وحفصة
# PageV00P000
### | 46 - 
# حدثناه علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا عبد الرحمن بن
~~القاسم ح وحدثنا أحمد بن سعيد Milestone300، نا إسحاق بن الفرات، قالا: نا مالك، عن ابن
~~شهاب،: أن عائشة، وحفصة، زوجتي النبي صلى الله عليه وسلم أصبحتا صائمتين
~~متطوعتين , فأهدي لهما طعام فأفطرتا عليه، فدخل عليهما رسول الله صلى الله
~~عليه وسلم. قالت عائشة، فقالت حفصة: وبدرتني بالكلام وكانت بنت أبيها: يا
~~رسول الله، إني أصبحت أنا وعائشة صائمتين متطوعتين، فأهدي لنا طعام فأفطرنا
~~عليه. فقال رسول الله صلى الله عليه وسلم:
### | [ص: 95]
# «اقضيا يوما»
### | [ص: 96]
### | 47 - 
# حدثني أبو بكر أحمد بن عبد الوهاب الكاتب، نا عبد الله بن شبيب، نا عبد
~~الجبار بن سعيد المساحقي، نا سليمان بن محمد العامري، حدثني عمي، عن ربيعة
~~بن عثمان، عن الزهري، عن
### | [ص: 97]
# عروة، عن عائشة، رضي الله عنها قالت: أصبحت أنا وحفصة صائمتين فأتي النبي
~~صلى الله عليه وسلم بطعام. فذكره
# PageV00P000
### | 48 - 
# حدثنا علي بن أحمد بن سليمان، نا أحمد بن سعيد بن أبي مريم، نا خالد بن
~~نزار، سمعت مالك بن أنس، يقول لفتى من قريش
### | : «يا ابن أخي تعلم الأدب قبل أن تتعلم العلم»
# PageV00P000
### | 49 - 
# حدثني أحمد بن عاصم أبو جعفر، بمصر، نا يحيى بن عثمان بن
### | [ص: 101]
# صالح، نا مسلم بن خالد، عن مالك بن أنس، وابن زياد،
### | [ص: 102]
# عن ابن شهاب، عن عامر بن سعد، عن أبي سعيد الخدري، أن رسول الله صلى الله
~~عليه وسلم
### | : «نهى عن الملامسة والمنابذة»
# PageV00P000
### | 50 - 
# حدثنا أحمد بن عاصم، حدثني الحسن بن علي الأشعث، نا محمد بن يحيى بن
~~سلام، عن أبيه، عن مالك بن أنس،
### | [ص: 104]
# وسعيد، عن معمر، عن الزهري، عن سالم، عن عبد الله بن عمر، عن عمر،: أن
~~غيلان بن سلمة
### | ، أسلم وعنده ثمان نسوة , فقال له النبي صلى الله عليه وسلم: «اختر منهن 
# أربعا»
# PageV00P000
### | 51 - 
# حدثني أحمد بن نصر الحافظ، أنا عيسى بن غيلان، نا حاضر بن مطهر، نا أبو
~~النضر يحيى بن كثير، نا عامر الأحول، ويحيى بن أبي
### | [ص: 106]
# أنيسة الجزري، عن الزهري، سمعت عروة بن الزبير، يقول: سمعت عائشة، تقول:
~~أمر رسول الله صلى الله Milestone300 عليه وسلم أن
### | نقبل ما عفا من أموالهم وأخلاقهم "، تعني في قوله: {خذ العفو وأمر بالعرف} [الأعراف: 
# 199]
# PageV00P000
### | 52 - 
# حدثنا محمد بن محمد بن سليمان، قرئ على سويد عن مالك ح حدثنا أحمد بن
~~سليمان، قال: نا أبو موسى إسحاق بن موسى، نا
### | [ص: 107]
# معن، نا مالك، عن عبد الله بن أبي بكر، عن عمرة، عن عائشة، رضي الله
~~عنها، قالت: كان فيما أنزل من القرآن
### | «عشر رضعات معلومات يحرمن ثم نسخن بخمس معلومات , فتوفي رسول الله صلى الله عليه وسلم وهي مما 
# تقرأ من القرآن»
# PageV00P000
### | 53 - 
# حدثنا أبو بكر أحمد بن عمرو بن جابر بالرملة، نا الحسن بن أحمد بن الطيب،
~~نا محمد بن عبد الرحيم بن شروس، عن مالك، عن ابن
### | [ص: 108]
# شهاب، عن محمد بن جبير بن مطعم، عن أبيه، أن رسول الله صلى الله عليه
~~وسلم قال
### | : " لي خمسة أسماء: أنا محمد، وأنا أحمد، وأنا الماحي الذي يمحى بي الكفر، وأنا الحاشر الذي يحشر 
# الله على قدمي، وأنا العاقب "
# PageV00P000
### | 54 - 
# حدثنا أبو الحسن محمد بن أحمد بن الهيثم، نا إسحاق بن الحسن الطحان، نا
~~محمد المبارك الصوري، سمعت رجلا، يقول لمالك بن أنس: أخبرك ابن شهاب، عن
~~محمد بن جبير بن مطعم، عن أبيه، عن رسول الله صلى الله عليه وسلم
### | [ص: 109]
# قال
### | : «لي خمسة أسماء , أنا محمد، وأنا أحمد، وأنا الماحي، وأنا الحاشر، وأنا 
# العاقب»
# PageV00P000
### | 55 - 
# حدثنا أبو بكر أحمد بن عمرو بن جابر، نا أبو عمر عبد العزيز بن الحسن بن
~~بكر بن عبد الله بن عطاء بن الشرود،: حدثني أبي، عن جدي، نا مالك، عن نافع،
~~عن ابن عمر، أن رسول الله صلى الله عليه وسلم لما
### | كبر وسن وثقل قال له تميم الداري: يا رسول الله، ألا أجعل لك منبرا أتكئ عليه ما شئت أو 
# أفعل. فجعل له مرقاته بموضع لمجلسه الذي يجلس
### | [ص: 111]
# عليه. فلما صعد النبي صلى الله عليه وسلم، وكان قبل ذلك يستند إلى جذع من
~~سواري المسجد، وكانت السواري من جذوع السعف من Milestone300 جريد، فصرخت السارية صرختين
~~شديدتين حتى سمعها الناس. فنزل عند ذلك رسول الله صلى الله عليه وسلم
~~فالتزمها، وقال لها شيئا ما يدرى ما هو فسكنت "
# PageV00P000
### | 56 - 
# حدثنا محمد بن هارون بن حميد، نا سفيان بن وكيع، نا عبد الله بن رجاء، عن
~~عبيد الله بن عمر، عن نافع، عن ابن عمر،: أن تميما الداري، قال للنبي صلى
~~الله عليه وسلم: ألا أتخذ لك منبرا تكلم الناس عليه؟ فاتخذ
### | [ص: 112]
# له منبرا له أربع قوائم. فلما صعد حن الجذع الذي كان يخطب إليه فنزل
~~النبي صلى الله عليه وسلم فاحتضنه حتى سكن "
# PageV00P000
### | 57 - 
# حدثنا أبو حفص عمر بن محمد بن المسيب، نا جعفر بن هاشم، نا عمر بن مرزوق،
~~قال: نا مالك، عن سهيل، عن عبد الرحمن بن
### | [ص: 113]
# أبي سعيد، عن أبيه، قال: قال رسول الله صلى الله عليه وسلم
### | : «من تثاءب فليكظم ثلاثا» في الموطأ عن العلاء، عن أبيه، عن أبي هريرة، عن النبي صلى الله عليه 
# وسلم
# PageV00P000
### | 58 - 
# حدثناه علي بن أحمد بن سليمان، نا أبو طاهر، نا ابن وهب، عن مالك بن أنس،
~~عن العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة: أن رسول الله صلى الله
~~عليه وسلم قال
### | : «التثاؤب من الشيطان فأيكم ما تثاءب فليكظم ما استطاع»
# PageV00P000
### | 59 - 
# حدثنا أبو القاسم عبد الله بن محمد بن جعفر، قال: سمعت يونس بن عبد
~~الأعلى، سمعت ابن وهب، يقول: سمعت مالكا يقول
### | : «عندي عن ابن شهاب أدراج وأدراج لم أحدث بها ولا أحدث بها»
# PageV00P000
### | 60 - 
# حدثنا أبو بكر محمد بن بشر بن عبد الله بمصر، نا هاشم بن مرثد، سمعت يحيى
~~بن معين، يقول
### | : «أكثر الناس في الزهري مالك بن أنس , ثم معمر , ثم عقيل ويونس»
# PageV00P000
### | 61 - 
# حدثنا علي بن أحمد بن سليمان، نا أحمد بن سعيد بن أبي مريم، سمعت يحيى بن
~~معين، يقول
### | : «مالك أمير المؤمنين في الحديث»
# PageV00P000
### | 62 - 
# حدثنا محمد بن محمد بن سليمان، قال: قرئ على سويد، عن مالك ح قال: وحدثنا
~~أحمد بن سنان، نا عبد الرحمن Milestone300 بن مهدي، نا مالك، عن
### | [ص: 117]
# الزهري، عن علي بن الحسين، عن عمر بن عثمان، عن أسامة بن زيد، أن النبي
~~صلى الله عليه وسلم قال
### | : «لا يرث المسلم الكافر»
# PageV00P000
### | 63 - 
# حدثنا علي بن أحمد بن سليمان، نا أحمد بن سعيد بن أبي مريم،: سمعت يحيى
~~بن معين، قال: قال لي عبد الرحمن بن مهدي: قال لي مالك بن أنس
### | : " تراني لا أعرف عمر من عمرو؟ هذه دار عمر، وهذه دار عمرو، فقلت له: فكيف حدثكم؟ قال: كان 
# يقول: عمر "
# PageV00P000
### | 64 - 
# حدثنا أبو جعفر أحمد بن محمد بن سلمة بن سلامة الطحاوي، ثنا عبد الغني بن
~~رفاعة، نا ابن وهب، أخبرني مالك بن أنس، عن نافع، عن ابن عمر،: أن رسول
~~الله صلى الله عليه وسلم قال
### | : «أحفوا الشوارب وأعفوا اللحى»
# PageV00P000
### | 65 - 
# حدثنا علي بن أحمد بن سليمان، نا هارون بن سعيد الأيلي، نا أشهب بن عبد
~~العزيز، أخبرني مالك، عن يحيى بن سعيد، عن أبي بكر - يعني ابن محمد بن عمرو
~~بن حزم، عن عمرة، عن عائشة، رضي الله عنها قالت: قال رسول الله صلى الله
~~عليه وسلم
### | : «ما زال جبريل يوصيني بالجار حتى ظننت سيورثه»
# PageV00P000
### | 66 - 
# حدثناه أبو الحسن بن سراج المصري، نا أبو زهير عبد بن إبراهيم الدمياطي،
~~نا مطرف بن عبد الله، عن مالك، عن يحيى بن سعيد، عن أبي بكر، عن عمرة، عن
~~عائشة، قالت: قال رسول الله صلى الله عليه وسلم: «ما زال جبريل يوصيني
~~بالجار حتى ظننت ليورثنه»
### | [ص: 123]
# في الموطأ: مالك عن يحيى عن عمرة
# PageV00P000
### | 67 - 
# حدثنا أبو الحسن علي بن أحمد بن سليمان، نا أبو الطاهر، نا ابن وهب، عن
~~أبي النضر، مولى عمر بن عبيد الله، عن عبيد الله بن عتبة بن مسعود،: دخل
~~على طلحة يعوده قال: وجدنا عنده سهل بن حنيف , فدعا أبو طلحة إنسانا
### | فنزع نمطا تحته فقال له سهل بن حنيف: لم تنزعه؟ قال: لأن فيه تصاوير , وقد قال فيها رسول 
# الله صلى الله عليه وسلم ما قد علمت. فقال سهل Milestone300 بن حنيف: ألم يقل: «إلا ما
~~كان رقما في ثوب؟» قال: بلى ولكنه أطيب لنفسي
# PageV00P000
### | 68 - 
# حدثنا محمد بن أحمد الموصلي الصيرفي، نا أبو محمد عبد الرزاق بن منصور،
~~نا المغيرة بن عبيد الله ابن عم حي بن حاتم، نا ابن سمعان عن صفوان بن
~~سليم، عن عطاء بن يسار، عن أبي سعيد، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «الغسل يوم الجمعة واجب على كل محتلم من المسلمين شهد الجمعة»
# PageV00P000
### | 69 - 
# حدثنا محمد بن محمد، بمصر، نا عبد اللطيف بن نباتة اليحصبي أبو القاسم،
~~نا عبد الأعلى بن عبد الواحد يعرف بمرة: نا زين بن شعيب، عن أسامة بن زيد،
~~عن صفوان بن سليم، عن عطاء بن يسار، عن أبي سعيد الخدري، أن رسول الله صلى
~~الله عليه وسلم قال
### | : «غسل الجمعة واجب على كل محتلم»
# PageV00P000
### | 70 - 
# حدثنا أبو بكر محمد بن محمد بن بشر بن عبد الله بمصر، نا أبو أمية محمد
~~بن إبراهيم، نا عبيد الله بن موسى، نا من، سمع صفوان بن سليم، عن عطاء بن
~~يسار، عن أبي سعيد الخدري، عن النبي صلى الله عليه وسلم قال
### | : «الغسل يوم الجمعة واجب على كل محتلم»
# PageV00P000
### | 71 - 
# حدثنا محمد بن محمد بن سليمان، نا وهب بن بقية، أنا خالد بن عبد الله، عن
~~عبد الرحمن بن إسحاق، عن صفوان بن سليم، عن عطاء بن يسار، عن أبي هريرة، أو
~~عن أبي سعيد، أن النبي صلى الله عليه وسلم قال
### | : «الغسل واجب يوم الجمعة على كل محتلم»
# PageV00P000
### | 72 - 
# حدثني عبد الله بن الحسن الكاتب، أنا عبد الوهاب بن عبد الرحمن بن شبيب
~~بن عبد الرحمن بن إسحاق، قال: وجدت في كتاب جدي، نا إدريس بن يزيد، عن عمن،
~~رواه، عن صفوان بن سليم، عن عطاء بن يسار، عن أبي سعيد الخدري، قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «الغسل يوم الجمعة واجب على كل محتلم»
# PageV00P000
### | 73 - 
# حدثنا أبو العباس أحمد بن زنجويه بن موسى المخرمي، نا عثمان بن عبد الله
~~بن عمرو Milestone300 بن عثمان، نا مالك، عن نافع، عن ابن عمر، قال:
### | [ص: 131]
# قال رسول الله صلى الله عليه وسلم
### | : «من حمل علينا السلاح فليس منا»
# PageV00P000
### | 74 - 
# حدثنا أحمد بن زنجويه، نا عثمان بن عبد الله، نا مالك، عن نافع، عن ابن
~~عمر، أن رسول الله صلى الله عليه وسلم قال
### | : «صلوا خلف من قال لا إله إلا الله، وصلوا على من قال لا إله إلا الله»
# PageV00P000
### | 75 - 
# حدثنا أبو القاسم جعفر بن محمد بن عتيب السكري، نا محمد
### | [ص: 134]
# بن زياد الزيادي، نا سفيان بن عيينة، قال: حفظته من مالك بن أنس، وزياد
~~بن سعد، عن عبد الله بن الفضل، عن نافع بن جبير، عن ابن عباس، أن رسول الله
~~صلى الله عليه وسلم قال
### | : «الثيب أحق بأنفسهن من وليهن، والبكر تستأمر في نفسها وإذنها صماتها» قال سفيان: وقد رأيت عبد 
# الله بن الفضل ذكر - أظن - عنده شيئا
# PageV00P000
### | 76 - 
# حدثنا أبو بكر أحمد بن محمد بن بشار، نا سعيد بن يحيى الأموي، نا أبي، نا
~~عبد الله بن عبد الله بن أويس، عن عبد الله بن الفضل، عن نافع بن جبير بن
~~مطعم، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم
### | : «الثيب أملك بنفسها من وليها، والبكر تستأمر في نفسها , وإذنها صماتها»
# PageV00P000
### | 77 - 
# حدثنا محمد بن محمد بن سليمان، نا عمرو بن علي، نا أبو عاصم، نا ابن
~~جريج، حدثني أبو الزبير، عن رجل، من أهل المدينة قال أبو حفص: هو عبد الله
~~بن الفضل، عن نافع بن جبير، عن ابن عباس، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «الأيم أحق بنفسها من وليها، والبكر تستأمر في نفسها , وإذنها صماتها»
# PageV00P000
### | 78 - 
# حدثنا عبد الله بن محمد بن عبد العزيز، نا جدي، نا حسين بن محمد، نا يزيد
~~بن عياض، وعبد الله بن عبد الله، عن عبد الله بن
### | [ص: 140]
# الفضل، عن نافع بن جبير بن مطعم، عن ابن عباس، عن النبي صلى الله عليه
~~وسلم قال
### | : «الثيب أملك بنفسها من وليها , والبكر Milestone300 تستأذن في نفسها , وإذنها صماتها»
# PageV00P000
### | 79 - 
# حدثنا إسحاق بن عبد الله بن سلمة، نا علي بن مسلم، نا بشر بن عمر
~~الزهراني، نا مالك، عن سعيد بن أبي سعيد، عن أبيه، عن أبي هريرة،
### | [ص: 141]
# قال: قال رسول الله صلى الله عليه وسلم
### | : " خمس من الفطرة: تقليم الأظفار، وقص الشارب، ونتف الإبط، وحلق العانة، 
# والختان "
# PageV00P000
### | 80 - 
# حدثنا أحمد بن عاصم المصري، بمصر، نا يحيى بن عثمان بن صالح، نا أبي، نا
~~ابن لهيعة، حدثني عيسى بن موسى بن أبي جهم العدوي، نا مالك بن أنس، عن سعيد
~~بن أبي سعيد عن أبي هريرة - بإثره - قال: " الفطرة: قص الشارب، وتقليم
~~الأظفار، ونتف الإبط، وحلق العانة، والختان"
### | [ص: 142]
# في الموطأ موقوف
# PageV00P000
### | 81 - 
# حدثنا علي بن أحمد بن سليمان، نا أبو الطاهر، أنا ابن وهب، أنا مالك بن
~~أنس، عن المقبري، عن أبيه، عن أبي هريرة، قال
### | : " خمس من الفطرة: تقليم الأظفار، وقص الشارب، ونتف الإبط، وحلق العانة، 
# والاختتان "
# PageV00P000
### | 82 - 
# حدثنا محمد بن محمد بن سليمان، نا يزيد بن سعيد بن يزيد أبو خالد
~~الأصبحي، بالإسكندرية، نا مالك بن أنس، سمعته يقول: حدثني سعيد بن أبي سعيد
~~المقبري، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم في
~~جمعة من الجمع: «يا معشر المسلمين؛ إن هذا يوم جعله الله لكم عيدا فاغتسلوا
~~وعليكم بالسواك»
### | [ص: 144]
# في الموطأ موقوف
# PageV00P000
### | 83 - 
# حدثنا إسحاق بن عبد الله بن سلمة، نا محمد بن مسعود العجمي، نا عبد
~~الرزاق، أنا مالك بن أنس، عن سعيد بن أبي سعيد المقبري، قال: سمعت أبا
~~هريرة، يقول
### | : " الغسل يوم الجمعة واجب. فقالوا له: هذا عن النبي صلى الله عليه وسلم؟ قال: لا تلقني، أتحب أن 
# أكذب؟ ثم قام " وفي الموطأ موقوف
# PageV00P000
### | 84 - 
# حدثنا علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا ابن القاسم، حدثني
~~مالك، عن سعيد بن أبي سعيد، عن أبي هريرة، أنه كان يقول
### | : «غسل يوم الجمعة واجب على كل محتلم كغسل الجنابة»
# PageV00P000
### | 85 - 
# حدثنا محمد بن الحسين بن حفص Milestone300 الخثعمي، نا أبو سبرة بن محمد بن عبد
~~الرحمن، نا مطرف، عن مالك، عن ابن شهاب، عن حميد بن
### | [ص: 147]
# عبد الرحمن، عن أبي هريرة،: أن رجلا سأل رسول الله صلى الله عليه وسلم
~~فقال: يا رسول الله
### | ، علمني كلمات أعيش بهن ولا تكثر علي فأنسى فقال رسول الله صلى الله عليه وسلم: «لا تغضب» وفي 
# الموطأ مرسل
### | [ص: 148]
# PageV00P000
### | 86 - 
# حدثنا محمد بن أحمد بن الهيثم أبو الحسن التميمي، نا أبو أمية محمد بن
~~إبراهيم، نا موسى بن محمد بن القرشي، نا مالك، عن نافع، عن ابن عمر، عن
~~النبي صلى الله عليه وسلم قال: «من بدل دينه فاقتلوه»
### | [ص: 149]
# وفي الموطأ: عن مالك، عن زيد بن أسلم، عن النبي صلى الله عليه وسلم
# PageV00P000
### | 87 - 
# حدثناه علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا عبد الرحمن بن
~~القاسم، نا مالك عن زيد بن أسلم، أن رسول الله صلى الله عليه وسلم قال
### | : «من غير دينه فاضربوا عنقه»
# PageV00P000
### | 88 - 
# حدثنا أبو بكر أحمد بن عمرو بن جابر بالرملة، نا سليمان بن سيف، نا خالد
~~بن مخلد، نا مالك، عن الزهري، عن عروة، عن عائشة، قالت
### | : «كنت أرجل رأس رسول الله صلى الله عليه وسلم وأنا حائض» 
### | [ص: 150]
# وفي الموطأ مرسل
# PageV00P000
### | 89 - 
# حدثنا علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا عبد الرحمن بن
~~القاسم، حدثني مالك، عن ابن شهاب، عن عائشة، قالت
### | : «كنت أرجل رأس رسول الله صلى الله عليه وسلم وأنا حائض»
# PageV00P000
### | 90 - 
# حدثنا أبو جعفر أحمد بن محمد بن سلمة بن سلامة، نا ابن مرزوق، نا عثمان
~~بن عمر، نا مالك، عن نعيم بن المجمر، عن أبي هريرة، أن رسول الله صلى الله
~~عليه وسلم قال: " إذا صلى أحدكم ثم جلس في مصلاه، لم تزل الملائكة تصلي
~~عليه: اللهم اغفر له , اللهم ارحمه "
### | [ص: 152]
# في الموطأ موقوف
# PageV00P000
### | 91 - 
# حدثنا علي بن أحمد بن سليمان، نا أبو الطاهر، أنا ابن وهب، أخبرني مالك،
~~عن نعيم بن عبد الله المجمر، أنه سمع أبا Milestone300 هريرة
### | ، " إذا صلى أحدكم ثم جلس في مصلاه، لم تزل الملائكة تصلي عليه تقول: اللهم اغفر له , اللهم 
# ارحمه، فإن قام من مصلاه فجلس في مسجد ينتظر الصلاة لم يزل في صلاة حتى
~~يصلي "
# PageV00P000
### | 92 - 
# حدثنا إبراهيم بن محمد بن أحمد بن أبي ثابت العطار بدمشق،
### | [ص: 153]
# نا أحمد بن بكر البالسي، نا محمد بن كثير المصيصي، نا مالك، عن الزهري،
~~عن سعيد بن المسيب، عن أبي هريرة قال: " قضى رسول الله صلى الله عليه وسلم
### | لا يغلق الرهن: 
# له غنمه، وعليه غرمه "
### | [ص: 155]
# في الموطأ مرسل
# PageV00P000
### | 93 - 
# حدثنا علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا عبد الرحمن بن
~~القاسم، نا مالك بن أنس، عن ابن شهاب، عن سعيد بن المسيب، أن رسول الله صلى
~~الله عليه وسلم قال
### | : «لا يغلق الرهن»
# PageV00P000
### | 94 - 
# حدثنا أبو الحسن محمد بن الفيض بن الفياض بدمشق قال: نا صفوان بن صالح،
~~نا عمر بن عبد الواحد، نا الأوزاعي، عن الزهري، عن
### | [ص: 157]
# سعيد بن المسيب، أن رسول الله صلى الله عليه وسلم قال
### | : «لا يغلق الرهن» قال سعيد: فلذلك أقول: له غنمه , وعليه غرمه
# PageV00P000
### | 95 - 
# حدثنا أبو بكر محمد بن موسى بن عيسى الحضرمي، نا علي بن عبد الرحمن بن
~~المغيرة، نا سعيد بن أبي مريم، نا نافع بن يزيد، ومالك بن أنس، قال: نا
~~هشام بن عروة، عن أبيه، عن أم سلمة، أن رسول الله صلى الله عليه وسلم كان
~~عندها، وكان عندهم مخنث جالس. فقال المخنث لعبد الله بن أبي أمية
### | [ص: 158]
# أخي أم سلمة: إن فتح الله الطائف عليكم غدا فأنا أدلك على ابنة غيلان،
~~فإنها تقبل بأربع وتدبر بثمان , فقال رسول الله صلى الله عليه وسلم
### | : «لا تدخلوا هؤلاء عليكن» في الموطأ مرسل
# PageV00P000
### | 96 - 
# حدثنا علي بن أحمد بن سليمان، نا الحارث بن مسكين، أنا عبد الرحمن بن
~~القاسم، حدثني مالك بن أنس، عن هشام بن عروة، عن أبيه، أن مخنثا كان عند أم
~~سلمة فقال لعبد الله بن أبي أمية، ورسول Milestone300 الله صلى الله عليه وسلم يسمع: يا
~~عبد الله إن فتح الله لكم الطائف فأنا أدلك على ابنة غيلان فإنها تقبل
~~بأربع وتدبر بثمان، فقال رسول الله صلى الله عليه وسلم
### | : «لا يدخلن عليكن هؤلاء»
# PageV00P000
### | 97 - 
# حدثنا أحمد بن علي، نا مؤمل بن إهاب، نا أيوب بن
### | [ص: 160]
# سويد، نا مالك بن أنس، عن أبي حازم، عن سهل بن سعد، قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «لا ترد على داع دعوته حيث تقام الصلاة، وفي الصف، وفي سبيل الله عز وجل»
# PageV00P000
### | 98 - 
# حدثني إسحاق بن عبد الله بن سلمة، نا الحسين بن أبي يزيد، نا عثمان بن
~~خالد العثماني، نا مالك بن أنس، عن جعفر بن محمد، عن أبيه، عن جابر، أن
~~رسول الله صلى الله عليه وسلم
### | : «قضى باليمين مع الشاهد»
# PageV00P000
### | 99 - 
# حدثنا محمد بن محمد بن سليمان، نا الحسين بن عبد الله بن شاكر، نا محمد
~~بن يوسف الزبيدي، عن أبي قرة، عن مالك، عن أبي الرجال، عن عمرة، عن عائشة،
~~أن رسول الله صلى الله عليه وسلم
### | نهى أن يمنع نقع البئر
# PageV00P000
### | 100 - 
# حدثنا علي بن أحمد بن سليمان، نا أبو الطاهر، نا ابن وهب، نا مالك بن
~~أنس، عن حميد، عن أنس، أن رسول الله صلى الله عليه وسلم
### | نهى عن بيع الثمار حتى تزهي، فقيل له: يا رسول الله وما تزهي؟ قال: «تحمر» وقال رسول الله صلى 
# الله عليه وسلم: «أرأيت إذا منع الله الثمرة؟ فبم يأخذ مال أخيه؟» ورواه
~~الدراوردي، عن حميد
# PageV00P000
### | 101 - 
# حدثناه عبد الله بن محمد بن عبد العزيز، نا محمد بن عباد المكي، نا
~~الدراوردي، عن حميد، عن أنس، أن النبي صلى الله عليه وسلم قال
### | : «إن لم يثمرها الله فبم يستحل أحدكم مال أخيه»
# PageV00P000
### | 102 - 
# حدثنا محمد بن محمد بن سليمان، نا القاسم بن هاشم، نا يحيى بن صالح، ح
~~وحدثنا محمد بن محمد، أيضا، نا محمد بن حوان بن شعبة، نا خالد بن مخلد، عن
~~مالك، عن أبي نعيم وهب بن كيسان، عن Milestone300 عمر بن أبي
### | [ص: 169]
# سلمة، قال: قال رسول الله صلى الله عليه وسلم
### | : «ادن وسم الله، وكل بيمينك، وكل مما يليك» في الموطأ مرسل
# PageV00P000
### | 103 - 
# حدثناه علي بن أحمد بن سليمان، نا أبو الطاهر، نا ابن وهب، أخبرني مالك،
~~عن أبي نعيم وهب بن كيسان، أن رسول الله صلى الله عليه وسلم قال
### | : «سم الله وكل مما يليك»
# PageV00P000
### | 104 - 
# حدثنا أبو علي الحسن بن إسحاق الطحان، بمصر من أصل كتابه، ثنا أبي , نا
~~أحمد بن صالح، نا ابن وهب، أخبرني مالك بن أنس، عن ابن
### | [ص: 171]
# شهاب: أخبرني أبو سلمة، أن أبا هريرة قال: سمعت رسول الله صلى الله عليه
~~وسلم
### | : «من قام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه»
### | 105 - 
# حدثنا الحسن بن إسحاق، نا أبي، نا أحمد بن صالح، نا ابن وهب، أخبرني
~~مالك، عن ابن شهاب، عن أبي سلمة، وحميد بن عبد الرحمن
### | [ص: 172]
# بن عوف، عن أبي هريرة، عن رسول الله صلى الله عليه وسلم. هذا الحديث
~~بعينه سواء. حديث أبي سلمة في الموطأ مرسل، وحديث حميد بن عبد الرحمن متصل
# PageV00P000
### | 106 - 
# حدثناه علي بن أحمد بن سليمان، نا الحارث بن مسكين، أنا عبد الرحمن بن
~~القاسم، حدثني مالك بن أنس، عن ابن شهاب، عن أبي سلمة بن عبد الرحمن، أن
~~رسول الله صلى الله عليه وسلم، كان يرغب في قيام رمضان من غير أن يأمر
~~بعزيمة فيقول
### | : «من قام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه»
# PageV00P000
### | 107 - 
# حدثنا أبو القاسم عبد الله بن محمد بن جعفر، نا يونس بن عبد الأعلى، نا
~~عبد الله بن وهب، أنا مالك بن أنس، عن مسلم بن أبي مريم، عن أبي صالح، عن
~~أبي هريرة، عن رسول الله صلى الله عليه وسلم أنه قال
### | 
### | : " تعرض أعمال الناس في كل جمعة مرتين: يوم الاثنين ويوم الخميس، فيغفر لكل عبد مؤمن إلا عبد 
# </span>كانت بينه وبين أخيه شحناء. فيقال: اتركوا هذين حتى يفيئا " قال
~~أبو الحسين: قال لنا أبو القاسم: قال لنا Milestone300 يونس: هكذا حدثناه مرفوعا،
~~وحدثناه في الموطأ موقوفا
# PageV00P000
### | 108 - 
# حدثناه علي بن أحمد بن سليمان، نا أبو طاهر، نا ابن وهب ح وحدثنا عبد
~~الله بن محمد بن جعفر، نا عيسى بن أدهم، نا ابن القاسم، ح وحدثنا عبد الله
~~بن محمد، أيضا، نا يونس، نا ابن وهب، نا مالك، عن مسلم بن أبي مريم، عن أبي
~~صالح، عن أبي هريرة، أنه قال
### | : " تعرض أعمال الناس في كل جمعة مرتين: يوم الاثنين ويوم الخميس، فيغفر لكل عبد مؤمن إلا عبد 
# كانت بينه وبين أخيه شحناء. فيقول: اتركوا هذين حتى يفيئا " قال أبو
~~الحسين: واللفظ لابن القاسم
# PageV00P000
### | 109 - 
# حدثنا أبو حفص عمر بن أحمد بن علي الحضرمي، نا نصر بن أحمد، نا حفص بن
~~عمر، نا مالك بن أنس، عن محمد بن عمرو، عن
### | [ص: 177]
# أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «الذي يرفع رأسه ويخفضه قبل الإمام فإنما ناصيته بيد شيطان» في الموطأ: محمد بن عمرو، عن مليح 
# بن عبد الله، عن أبي هريرة موقوف
# PageV00P000
### | 110 - 
# حدثناه علي بن أحمد بن سليمان، نا الحارث بن مسكين، أنا عبد الرحمن بن
~~القاسم، نا مالك، عن محمد بن عمرو بن علقمة، عن مليح بن عبد الله السعدي،
~~عن أبي هريرة، أنه قال
### | : «الذي يرفع رأسه ويخفض قبل الإمام فإنما ناصيته بيد شيطان»
# PageV00P000
### | 111 - 
# حدثنا علي بن أحمد بن سليمان بن الأشعث، نا محمد بن الوزير الدمشقي، نا
~~الوليد بن مسلم، حدثني مالك بن أنس، عن حميد الطويل، عن أنس، قال: صليت خلف
~~النبي صلى الله عليه وسلم وأبو بكر وعمر وعثمان رضي الله عنهم , وكانوا
### | [ص: 179]
### | يفتتحون القراءة ب {الحمد لله رب العالمين} [الفاتحة: 2]، لا يذكرون {بسم الله الرحمن 
# الرحيم} [الفاتحة: 1] في أول القراءة ولا في آخرها " في الموطأ، موقوف،
~~عن أبي بكر وعمر وعثمان
# PageV00P000
### | 112 - 
# حدثناه علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا عبد الرحمن بن
~~القاسم، حدثني مالك، عن حميد، عن أنس، أنه قال: قمت وراء Milestone300 أبي بكر، وعمر،
~~وعثمان رضي الله عنهم، وكلهم كان
### | لا يقرأ بسم الله الرحمن الرحيم إذا افتتحوا الصلاة
# PageV00P000
### | 113 - 
# حدثنا يحيى بن محمد، من أصل كتابه، وأحمد بن عمرو بن جابر قالا: نا محمد
~~بن عوف، قرأت على إسحاق بن إبراهيم الحنيني، عن مالك، عن نافع، عن ابن عمر،
~~قال: قال رسول الله صلى الله عليه وسلم: «صلاة الليل والنهار مثنى مثنى ,
~~يسلم في كل ركعتين»
### | [ص: 182]
# في الموطأ مرسل
# PageV00P000
### | 114 - 
# حدثناه يحيى بن محمد بن يحيى بن سليمان بن نضلة قراءة عليه في الموطأ ,
~~عن مالك، أنه بلغه أن عبد الله بن عمر، كان يقول: «صلاة الليل
### | [ص: 183]
# والنهار، مثنى مثنى، تسلم في كل ركعتين»
# PageV00P000
### | 115 - 
# حدثنا محمد بن محمد بن سليمان، نا النضر بن سلمة، نا
### | [ص: 184]
# محمد بن مسلمة، نا مالك، عن نافع، قال
### | : «كان ابن عمر يتبع آثار رسول الله صلى الله عليه وسلم ويهتم بها، حتى خيف على عقله» في الموطأ 
# عن مالك، عن رجل حدثه، عن عبد الله بن عمر
# PageV00P000
### | 116 - 
# حدثناه محمد بن زبان بن حبيب، نا الحارث بن مسكين، أنا ابن وهب، أنا مالك
~~بن أنس، عن رجل، حدثه، عن عبد الله بن عمر، أنه كان
### | يتبع أمر رسول الله صلى الله عليه وسلم، وآثاره وحاله، ويهتم به حتى كان قد خيف على عقله، من 
# اهتمامه بذلك
# PageV00P000
### | 117 - 
# حدثنا أبو الفضل جعفر بن أحمد بن محمد السلمي الأنطاكي بمصر، نا يونس بن
~~عبد الأعلى، قال: قال لي محمد بن إدريس الشافعي
### | : «إذا وجدت أهل المدينة على شيء فلا يدخل قلبك شك أنه حق»
# PageV00P000
### | 118 - 
# حدثنا أبو جعفر أحمد بن سلمة بن سلامة الطحاوي بمصر، وأبو رافع أسامة بن
~~علي بن سعيد بمصر، نا محمد بن عبد الله بن ميمون، نا الوليد بن مسلم، حدثني
~~مالك بن أنس، عن ابن شهاب، عن عبد الرحمن بن كعب بن مالك، أن رسول الله صلى
~~الله عليه وسلم
### | نهى الذين قتلوا ابن أبي الحقيق حين خرجوا عن قتل الولدان والنساء. قال: وقال Milestone300 رجل منهم برحت 
# بنا امرأة ابن أبي الحقيق بالصياح، أرفع السيف ثم أذكر قول النبي صلى
~~الله عليه وسلم فأكف، ولولا ذلك لاسترحنا منها في الموطأ مرسل
# PageV00P000
### | 119 - 
# حدثناه علي بن أحمد بن سليمان، بمصر، نا أبو الطاهر، نا ابن
### | [ص: 187]
# وهب، حدثني مالك، عن ابن شهاب عن ابن لكعب بن مالك، حسبت أنه قال: عبد
~~الرحمن بن كعب أنه قال
### | : نهى رسول الله صلى الله عليه وسلم الذين قتلوا ابن أبي الحقيق عن قتل النساء والولدان الحديث 
# نحوه
# PageV00P000
### | 120 - 
# حدثنا أسامة بن علي بن سعيد، نا يونس بن عبد الأعلى، نا عبد الله بن وهب،
~~, أخبرني عمر بن محمد، , عن أبيه , عن ابن عمر، عن رسول الله صلى الله عليه
~~وسلم قال: «الحمى من فيح جهنم فأبردوها بالماء»
### | [ص: 188]
### | 121 - 
# حدثنا أسامة بن علي، نا يونس بن عبد الأعلى، نا ابن وهب، حدثني سعيد بن
~~عبد الرحمن الجمحي، نا مالك بن أنس، عن هشام بن عروة، عن أبيه، عن عائشة،
~~رضي الله عنها، عن رسول الله صلى الله عليه وسلم مثله. قال أبو الحسين:
~~هكذا حدث بهذا الحديث يونس، عن ابن وهب، عن مالك متصلا، وهو محفوظ، عن ابن
~~وهب، عن سعيد بن عبد الرحمن متصلا، وعن مالك مرسلا.
### | [ص: 189]
# فأما حديث سعيد بن عبد الرحمن الجمحي
# PageV00P000
### | 122 - 
# فحدثنا محمد بن زيان بن حبيب، قرأت على حرملة بن يحيى، عن ابن وهب، حدثني
~~سعيد بن عبد الرحمن، عن هشام بن عروة، عن أبيه، عن عائشة، رضي الله عنها:
~~أن النبي صلى الله عليه وسلم قال: «إن
### | الحمى من فيح جهنم، فأطفئوها بالماء» وإما حديث مالك
# PageV00P000
### | 123 - 
# فأخبرناه علي بن أحمد بن سليمان، نا أبو الطاهر، أنا ابن وهب، أخبرني
~~مالك، عن هشام بن عروة، عن أبيه، أن رسول الله صلى الله عليه وسلم قال
### | : «الحمى من فيح جهنم فأبردوها بالماء»
# PageV00P000
### | 124 - 
# حدثنا محمد بن محمد بن سليمان، نا الحسين بن عبد الله بن شاكر، نا
~~إبراهيم بن المنذر الحزامي، نا عبد الرحمن بن المغيرة الحزامي Milestone300، حدثني مالك
~~بن أنس، عن مخرمة بن بكير، عن أبيه، عن بسر بن سعيد، عن أبي سعيد الخدري،
~~عن أبي موسى، أنه قال: قال رسول الله صلى الله عليه وسلم: «الاستئذان
### | [ص: 191]
# ثلاث , فإن أذن لك , وإلا فارجع» في الموطأ: عن الثقة عنده، عن بكير
# PageV00P000
### | 125 - 
# حدثناه علي بن أحمد بن سليمان، نا أبو الطاهر، نا ابن وهب، أخبرني مالك،
~~عن الثقة، عنده، عن بكير بن عبد الله بن الأشج، عن بسر بن سعيد، عن أبي
~~سعيد الخدري، عن أبي موسى الأشعري، قال: قال رسول الله صلى الله عليه وسلم
### | : «الاستئذان ثلاث , فإن أذن لك , وإلا فارجع»
# PageV00P000
### | 126 - 
# حدثنا أسامة بن علي بن سعيد بن بشير الرازي، نا أبي، نا إسحاق بن رزيق،
~~ثنا المغيرة بن سقلاب، نا مالك بن أنس، عن
### | [ص: 193]
# الزهري، عن سعيد بن المسيب، وعطاء بن يزيد الليثي، عن أبي سعيد الخدري،
~~قال: قال رسول الله صلى الله عليه وسلم
### | 
### | «إذا سمعتم المؤذن فقولوا مثل ما يقول» 
# في الموطأ عن مالك، عن الزهري، عن عطاء بن </span>يزيد
# PageV00P000
### | 127 - 
# وحدثناه علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا عبد الرحمن بن
~~القاسم، نا مالك بن أنس، عن ابن شهاب، عن عطاء بن يزيد الليثي، عن أبي سعيد
~~الخدري، أن رسول الله صلى الله عليه وسلم قال
### | : «إذا سمعتم المؤذن فقولوا مثل ما يقول»
# PageV00P000
### | 128 - 
# حدثنا علي بن أحمد بن سليمان، نا هارون بن سعيد الأيلي، نا أشهب بن عبد
~~العزيز، أخبرني مالك، عن يحيى بن سعيد، عن أبي بكر يعني ابن محمد بن عمرو
~~بن حزم عن عمرة، عن عائشة أم المؤمنين، قالت: قال رسول الله صلى الله عليه
~~وسلم
### | : «مازال جبريل يوصيني بالجار حتى ظننت أنه سيورثه» رواه ابن أبي أويس، عن مالك هكذا في الموطأ 
# مالك، عن يحيى بن سعيد، عن عمرة، عن عائشة
# PageV00P000
### | 129 - 
# حدثناه محمد بن محمد بن سليمان، نا يونس، عن ابن وهب، حدثني مالك، عن
~~يحيى بن سعيد، عن عمرة، عن عائشة، عن رسول Milestone300 الله صلى الله عليه وسلم قال
### | 
### | : «مازال جبريل يوصيني بالجار حتى ظننت أنه سيورثه» 
# قال أبو الحسين: ابن وهب حمل حديث الليث على </span>حديث مالك، ولم يقل:
~~عن أبي بكر بن محمد، وهو محفوظ عن الليث
# PageV00P000
### | 130 - 
# حدثناه محمد بن زبان حدثنا محمد بن رمح، نا الليث، عن يحيى بن سعيد، عن
~~أبي بكر بن حزم، عن عمرة، عن عائشة، أن رسول الله صلى الله عليه وسلم قال
### | : «مازال جبريل يوصيني بالجار حتى ظننت أنه سيورثه»
# PageV00P000
### | 131 - 
# حدثنا أبو عبيد الله محمد بن الربيع بن سليمان، نا محمد بن
### | [ص: 196]
# عبد الله بن عبد الحكم، نا إسحاق بن الفرات، عن يحيى بن أيوب، قال: وقال
~~يحيى بن سعيد: أخبرني أبو بكر بن محمد، أن عمرة حدثته أنها سمعت عائشة
~~تقول: سمعت رسول الله صلى الله عليه وسلم يقول
### | : «مازال جبريل يوصيني بالجار حتى ظننت أنه ليورثنه»
# PageV00P000
### | 132 - 
# حدثنا أحمد بن عمير بن يوسف، نا أحمد بن إبراهيم بن هشام بن ملاس
~~الدمشقي، نا زيد بن يحيى بن عبيد الدمشقي، نا مالك، عن أبي الزناد، عن
~~الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: " إذا كان
~~ثلث الليل الباقي هبط الله عز وجل إلى السماء الدنيا فيقول
### | : هل من سائل يسألني فأعطيه؟ هل من مستغفر يستغفرني فأغفر له، هل من تائب فأتوب عليه " في 
# الموطأ، عن الزهري، عن أبي سلمة، والأغر، عن أبي هريرة رضي الله عنه
# PageV00P000
### | 133 - 
# حدثناه علي بن أحمد بن سليمان، نا أبو الطاهر، نا ابن وهب، نا مالك، عن
~~ابن شهاب، عن الأغر، وأبي سلمة بن عبد الرحمن، عن أبي هريرة، أن رسول الله
~~صلى الله عليه وسلم قال: " ينزل ربنا تبارك وتعالى إلى سماء الدنيا حين
~~يبقى ثلث الليل الآخر فيقول
### | : من يدعوني فأستجيب له، ومن يسألني فأعطيه، ومن يستغفرني فأغفر له "
# PageV00P000
### | 134 - 
# حدثنا أبو الحسن أحمد بن عمير بن يوسف، نا إسماعيل بن أبان بن حوي، نا
~~أبو مسهر، نا مالك بن أنس، عن أبي النضر Milestone300، عن بسر بن سعيد، عن زيد بن ثابت،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «خير صلاتكم في بيوتكم إلا صلاة الفريضة» وكذلك رواه موسى بن عقبة، وإبراهيم بن أبي النضر: 
# جميعا عن أبي النضر مرفوعا
### | [ص: 200]
# والمحفوظ موقوف، في الموطأ وقد روي هذا اللفظ، عن مالك، عن نافع، عن ابن
~~عمر، عن النبي صلى الله عليه وسلم. فهو غريب
# PageV00P000
### | 135 - 
# حدثناه أبو العباس أحمد بن يحيى بن زكير، نا أبو جعفر أحمد بن موسى بن
~~إسحاق نا يحيى بن السكن البصري أبو محمد، نا مالك بن أنس، عن نافع، عن ابن
~~عمر، قال: قال رسول الله صلى الله عليه وسلم
### | : «أفضل صلاتكم في بيوتكم إلا صلاة الجماعة»
# PageV00P000
### | 136 - 
# حدثنا أبو الحسن محمد بن أحمد بن صالح، نا عبيد الله بن محمد
### | [ص: 202]
# بن سليمان الأزدي، نا حبيب بن إبراهيم، نا شبل بن عباد، عن عبد الله بن
~~ذكوان، عن الأعرج، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
### | : لما قطع الذين سرقوا لقاحه، وسمل أعينهم بالنار، عاتبه الله عز وجل في ذلك فأنزل الله: {إنما 
# جزاء الذين يحاربون الله ورسوله} [المائدة: 33] إلى آخر الآية
### | [ص: 203]
### | 137 - 
# حدثنا محمد بن أحمد بن الهيثم، نا عبيد الله بن محمد بن سليمان، نا حبيب
~~بن إبراهيم، نا مالك بن أنس، ونافع بن أبي نعيم، عن أبي الزناد، عن الأعرج،
~~عن أبي هريرة، عن النبي صلى الله عليه وسلم بمثله
# PageV00P000
### | 138 - 
# حدثنا محمد بن محمد بن سليمان، نا الحسين بن عبد الله، نا ابن أبي عمر،
~~نا معن، نا مالك بن أنس، عن عبد الله بن أبي بكر، عن عبد الله بن واقد بن
~~عمر، أن عبد الله بن عمر قال
### | 
### | : نهى رسول الله صلى الله عليه وسلم عن أكل لحوم الأضاحي بعد ثلاث 
# في الموطأ </span>مرسل
# PageV00P000
### | 139 - 
# حدثناه علي بن أحمد بن سليمان، نا أبو الطاهر، نا ابن وهب، حدثني مالك بن
~~أنس، عن عبد الله بن أبي بكر، عن عبد الله بن واقد Milestone300 بن عبد الله بن عمر، أنه
~~قال
### | : نهى رسول الله صلى الله عليه وسلم عن أكل لحوم الأضاحي بعد ثلاث
# PageV00P000
### | 140 - 
# حدثنا أبو عبد الله محمد بن أحمد بن حماد، سمعت الربيع بن سليمان، يقول:
~~سمعت الشافعي، رضي الله عنه يقول: «طلب العلم أفضل من صلاة
### | [ص: 206]
# النافلة»
# PageV00P000
### | 141 - 
# حدثنا أسامة بن علي بن سعيد، نا محمد بن عبد الله بن عبد الحكم، نا أبي،
~~نا مالك بن أنس، قال: قال لي سليمان بن بلال: قلت لربيعة والله
### | ما رأيت عالما قط بعيبك إلا ذلك الأصم يعني ابن هرمز
# PageV00P000
### | 142 - 
# حدثنا محمد بن زبان، نا الحارث بن مسكين، نا عبد الرحمن بن القاسم، نا
~~مالك، عن نافع، عن ابن عمر، قال: ذكر عند النبي صلى الله عليه وسلم صيام
### | [ص: 207]
# عاشوراء فقال النبي صلى الله عليه وسلم
### | : «كان يوما يصومه أهل الجاهلية، فمن شاء فليصمه , ومن شاء فليفطره» قال أبو الحسين: هذا غريب 
# بهذا الإسناد. والمحفوظ في الموطأ، عن هشام بن عروة , عن أبيه، عن عائشة
~~رضي الله عنها
# PageV00P000
### | 143 - 
# حدثناه علي بن أحمد بن سليمان، نا الحارث بن مسكين، , عن عبد الرحمن بن
~~القاسم،. ح وحدثنا علي بن أحمد بن سليمان، نا أحمد بن سعيد الهمداني، نا
~~إسحاق بن الفرات، قالا: نا مالك، عن هشام بن عروة، عن أبيه، عن عائشة، زوج
~~النبي صلى الله عليه وسلم أنها قالت
### | : «كان عاشوراء يوما يصومه قريش في الجاهلية، وكان رسول الله صلى الله عليه وسلم يصومه في 
# الجاهلية، فلما قدم رسول الله صلى الله عليه وسلم المدينة صامه وأمر
~~بصيامه , فلما فرض رمضان كان هو الفريضة وترك يوم عاشوراء، فمن شاء صامه
~~ومن شاء ترك»
# PageV00P000
### | 144 - 
# حدثنا علي بن أحمد بن سليمان، نا الحارث بن مسكين، نا عبد الرحمن بن
~~القاسم، حدثني مالك، عن ابن شهاب، عن أبي سلمة بن عبد الرحمن، أن أبا
~~هريرة، كان يصلي لهم فكبر كلما خفض ورفع , فإذا انصرف قال: والله
### | 
### | إني لأشبهكم صلاة برسول الله صلى الله عليه وسلم
# </span>
# PageV00P000
### | 145 - 
# حدثنا Milestone300 عبد الله بن محمد بن محمد، نا طاهر بن خالد بن نزار، ونا
### | [ص: 209]
# أبي، حدثني إبراهيم بن طهمان، نا مالك بن أنس، وعباد بن إسحاق، ويحيى بن
~~سعيد، عن الزهري، عن أبي سلمة، عن أبي هريرة، أنه كان يصلي لهم فيكبر في كل
~~خفض ورفع وقيام وقعود، ويقول
### | : «إني لأشبهكم صلاة برسول الله صلى الله عليه وسلم»
# PageV00P000
### | 146 - 
# حدثنا أحمد بن عمير، نا القاسم بن مروان بن يوسف، بالرملة، نا
### | [ص: 210]
# محمد بن عيسى بن القاسم بن سميع، نا هشام بن عروة، عن فاطمة بنت المنذر،
~~عن أسماء بنت أبي بكر، قالت
### | 
### | : «أكلنا لحم فرس في عهد رسول الله صلى الله عليه وسلم»
# </span>
# PageV00P000
### | 147 - 
# حدثنا القاسم بن عيسى الدمشقي، نا محمد بن هاشم، نا شعيب بن إسحاق، نا
~~هشام بن عروة، عن فاطمة بنت المنذر، عن أسماء بنت أبي بكر، قالت
### | : «أكلنا لحم فرس في عهد رسول الله صلى الله عليه وسلم»
# PageV00P000
### | 148 - 
# حدثنا القاسم بن عيسى، نا محمد بن هاشم، نا شعيب بن إسحاق، عن هشام بن
~~عروة، عن أبيه، عن عبد الله بن عمرو بن العاص، سمعت رسول الله صلى الله
~~عليه وسلم يقول: «إن
### | الله لا يقبض العلم انتزاعا من الناس , لكن يقبض العلم بقبض العلماء، حتى إذا لم يترك عالما، 
# اتخذ الناس رءوسا جهالا، فأفتوا بغير علم فضلوا وأضلوا»
# PageV00P000
### | 149 - 
# حدثنا أيوب بن محمد بن محمد بن داود القرى، بمصر، نا ابن سهل الحضرمي، نا
~~عمرو بن أبي سلمة، قال: ذكر مالك، عن الزهري، عن الربيع بن سبرة الجهني، عن
~~أبيه، أن النبي صلى الله عليه وسلم
### | نهى عن المتعة قال أبو الحسين: ليس هذا في الموطأ
# PageV00P000
### | 150 - 
# حدثنا أبو جعفر محمد بن أحمد بن محمد بن سلامة الطحاوي، نا علي بن معبد
~~بن نوح، حدثني زيد بن يحيى بن عبيد الله، عن مالك، عن نافع، عن سالم، عن
~~ابن عمر، قال: قال رسول الله صلى الله عليه وسلم
### | : «من جر ثوبه من الخيلاء لم ينظر الله إليه يوم القيامة Milestone300» هو في الموطأ عن مالك، عن نافع، وعبد 
# الله بن دينار، عن ابن عمر
# PageV00P000
### | 151 - 
# حدثنا محمد بن محمد بن سليمان، نا أبو الطاهر، نا ابن وهب، عن مالك، عن
~~نافع، وعبد الله بن دينار، عن ابن عمر، أن رسول الله صلى الله عليه وسلم
~~قال: «إن
### | الذي يجر ثوبه خيلاء لا ينظر الله إليه يوم القيامة»
# PageV00P000
### | 152 - 
# حدثنا عبد الله بن محمد بن جعفر، بمصر، نا أحمد بن حرب المخرمي، نا محمد
~~بن سهم الأنطاكي، نا أبو إسحاق الفزاري، عن مالك بن أنس، عن أبي النضر، ثنا
~~عبيد الله بن أبي رافع، عن أبي رافع، قال: قال رسول الله صلى الله عليه
~~وسلم: " لأعرفن الرجل يأتيه الأمر من أمري، إما أمرت به، وإما
### | [ص: 215]
# نهيت عنه , فيقول: ما ندري ما هذا، عندنا كتاب الله عز وجل ليس هذا فيه "
### | 153 - 
# حدثناه أبو عبد الله أحمد بن الحسن بن عبد الجبار، نا محمد بن عبد الرحمن
~~بن سهم، نا أبو إسحاق الفزاري، نا مالك، بإسناده نحوه قال أبو الحسين: وقد
~~رواه عبد الله بن محمد بن ربيعة القدامي، عن مالك
# PageV00P000
### | 154 - 
# حدثنا أحمد بن نصر، نا محمد بن سهم الأنطاكي، نا عبد الله بن محمد بن
~~ربيعة القدامي، نا مالك، عن محمد بن المنكدر، حدثني عبيد الله بن أبي رافع،
~~عن أبيه، أن النبي صلى الله عليه وسلم قال
### | : " لأعرفن أحدكم على أريكية يأتيه الأمر مما أمرت أو نهيت عنه فيقول: لا أدري ما هذا، ما وجدناه 
# في كتاب الله عز وجل اتبعناه "
# PageV00P000
### | 155 - 
# حدثنا أحمد بن عمير بن يوسف، نا محمد بن وزير، ح وحدثنا أحمد بن محمد بن
~~سلامة، وأسامة بن علي، قالا: نا محمد بن عبد الله بن ميمون، قالا: نا
~~الوليد بن مسلم، حدثني مالك بن أنس، عن نافع، عن ابن
### | [ص: 217]
# عمر، إن رسول الله صلى الله عليه وسلم نهى عن قتل النساء والصبيان
### | [ص: 218]
# في 29 «الموطأ» مرسل
# PageV00P000
### | 156 - 
# حدثناه علي بن أحمد بن سليمان، نا أبو الطاهر، أنا ابن وهب Milestone300، أخبرني مالك
~~بن أنس، وغيره، عن نافع،: «أن رسول الله صلى الله عليه وسلم، رأى في بعض
~~مغازيه امرأة مقتولة، فأنكر ذلك
### | ، ونهى عن قتل النساء والصبيان»
# PageV00P000
### | 157 - 
# حدثنا أبو الحسن علي بن عبد الله الواسطي، نا طليق بن محمد بن السكن
~~الواسطي، نا عبيد الله بن موسى، عن إسماعيل عن هانئ بن هانئ، عن علي، عن
~~النبي صلى الله عليه وسلم قال: استأذن عمار على النبي صلى الله عليه وسلم،
~~«
### | [ص: 220]
# ائذنوا ,
### | مرحبا بالطيب المطيب»
# PageV00P000
### | 158 - 
# حدثنا محمد بن محمد بن سليمان، نا محمد بن الصباح الجرجراني، نا نوح بن
~~دراج، نا الأعمش، عن أبي إسحاق، عن هانئ بن هانئ، عن علي، قال: استأذن عمار
~~على النبي صلى الله عليه وسلم فقال
### | : «ائذنوا للطيب المطيب»
# PageV00P000
### | 159 - 
# حدثنا أحمد بن عبد الجبار، نا بشر بن الوليد، نا يحيى بن العلاء الرازي،
~~عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة، قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «لا تسموا العنب الكرم، فإن الكرم قلب المؤمن»
# PageV00P000
### | 160 - 
# حدثنا محمد بن عمير البزار، بمصر من أصل كتابه، عن بحر بن نصر، نا خالد
~~بن عبد الرحمن، نا سفيان الثوري، عن أبي الأشهب جعفر بن حبان، عن عبد
~~الرحمن بن طرفة، عن عرفجة بن أسعد، قال: أصيب أنفي يوم الكلاب في الجاهلية،
~~فاتخذت أنفا من ورق فأنتن علي
### | ، فأمرني رسول الله صلى الله عليه وسلم أن أتخذ أنفا من ذهب
# PageV00P000
### | 161 - 
# حدثنا أحمد بن عمرو بن جابر الرملي، بالرملة، نا أحمد بن الفرح الحمصي،
~~نا بقية بن الوليد، عن عبد الله بن
### | [ص: 225]
# عثمان، عن جعفر بن حيان، عن رجل، من آل عطارد، عن عرفجة، قال: أصيب أنفه
~~يوم الكلاب فاتخذت أنفا من فضة قال: فأنتن علي , قال: فأتى رسول الله صلى
~~الله عليه وسلم
### | 
### | فأمره أن يتخذ أنفا من ذهب
# </span>
# PageV00P000
### | 162 - 
# حدثنا عبد الرحمن بن إسحاق القاضي أبو علي، بمصر، نا أبو عبيد الله حماد
~~بن المحسن بن عنبسة، نا حماد يعني ابن مسعدة، عن أشعث Milestone300، عن عبد الرحمن بن
~~طرفة، عن عرفجة بن أسعد،: أنه أصيب أنفه
### | [ص: 226]
# من الكلاب فاتخذ أنفا من ورق فأنتن عليه , فسأل رسول الله صلى الله عليه
~~وسلم
### | فأمره أن يتخذ أنفا من ذهب
# PageV00P000
### | 163 - 
# حدثنا محمد بن محمد بن سليمان، نا شيبان بن فروخ، نا أبو الأشهب، نا عبد
~~الرحمن بن طرفه، زعم أنه رأى عرفجة جده قال: أصيب أنف عرفجة يوم الكلاب
~~فاتخذ أنفا من ورق فأنتن عليه
### | ، فأمره النبي صلى الله عليه وسلم أن يتخذ أنفا من ذهب
# PageV00P000
### | 164 - 
# حدثنا أبو عمرو محمد بن عبد الله بن عمرو المروزي، نا علي بن خشرم، نا
~~حجاج بن محمد، عن ابن جعدبة، عن صفوان بن سليم، عن سليمان بن يسار، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «ما عبد الله بشيء أفضل من فقه في الدين»
# PageV00P000
### | 165 - 
# حدثنا أبو إسحاق إبراهيم بن الحارث بن إبراهيم الموصلي، نا جبرة بن
~~إبراهيم، نا أبو داود، عن سفيان، عن أسامة بن زيد، عن نافع، عن ابن عمر،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «اليدان تسجدان، كما يسجد الوجه»
# PageV00P000
### | 166 - 
# حدثنا أبو جعفر محمد بن الحسن بن ظار، أنا محمد بن عبد الوهاب نا أبان بن
~~سفيان، عن أبي هلال، عن هشام بن عروة، عن أبيه، عن عائشة , أن رسول الله
~~صلى الله عليه وسلم: " كان إذا نظر في المرآة قال
### | : اللهم كما حسنت خلقي فأحسن خلقي، وأوسع علي رزقي "
# PageV00P000
### | 167 - 
# حدثنا أبو يعقوب إسحاق بن عبد الله بن سلمة، نا محمد بن تمام بن عباس بن
~~سابق نا عبد العزيز بن قيس، نا الأعمش، عن إبراهيم، عن علقمة، قال: كان علي
~~عليه السلام خارجا يوما يوم الجمعة من السدة فتوضأ
### | [ص: 233]
# للصلاة فقلنا: يا أمير المؤمنين تمسح على الخفين؟ فقال
### | : كيف لا أمسح ورسول الله صلى الله عليه وسلم قد مسح
# PageV00P000
### | 168 - 
# حدثنا محمد بن جعفر بن أيوب الأنصاري، نا أحمد بن شيبان، نا محمد بن. . .
~~. عن وكيع، عن الأعمش، عن إبراهيم Milestone300، عن علقمة، عن ابن عباس، قال: قال رسول
~~الله صلى الله عليه وسلم: «ملعون من سأل
### | [ص: 234]
# بغير الله عز وجل»
# PageV00P000
### | 169 - 
# حدثنا أسامة بن علي، نا عبد الرحمن بن خالد، نا عبد الرحمن بن الرصافي،
~~نا زهير بن إسحاق السلولي، عن أبي عامر الخزاز، عن أبي بصرة، عن أبي سعيد
~~الخدري، قال: قال رسول الله صلى الله عليه وسلم: «إن
### | آية النفاق أن تذكر القوم وما ذكروا , فإذا أمسكت عنهم لم يذكروا، فلا تذكروا , فلا تكونوا 
### | [ص: 235]
# كاليهود إذا تليت عليهم التوراة مادوا لها , وإذا لم يكن من وراء ذلك
~~شيء»
# PageV00P000
### | 170 - 
# حدثنا أبو عمرو محمد بن عبد الله بن محمد المروزي، نا أحمد بن عبد الله
~~الفرياناني، نا عبد العزيز بن محمد، عن هشام بن عروة، عن أبيه، عن عائشة،
~~أن النبي صلى الله عليه وسلم
### | : أفرد الحج ولم يعتمر
# PageV00P000
### | 171 - 
# حدثنا أسامة بن علي، نا عبد الرحمن بن خالد، نا حبيب، نا الزبير بن سعيد،
~~عن سعيد المقبري، عن أبيه، عن أبي هريرة، أن النبي صلى الله عليه وسلم قال
### | : «صاحب الدين محجوب عنه حتى يقضى دينه»
# PageV00P000
### | 172 - 
# حدثنا عبد الله بن محمد بن جعفر، نا عبيد الله بن سعيد بن كثير بن عفير،
~~نا أبي، نا المغيرة بن الحسن، حدثني مالك، عن ابن شهاب، عن سليمان بن يسار،
~~عن أبي هريرة، عن النبي صلى الله عليه وسلم قال
### | : «غيروا الشيب ولا تشبهوا باليهود»
# PageV00P000
### | 173 - 
# حدثنا أبو محمد معروف بن محمد بن زياد الجرجاني، نا أبو بكر عبد الله بن
~~أبي الدنيا، نا الحسن بن عبد العزيز الجروي، نا أبو حفص عمرو بن أبي سلمة
~~التنيسي قال: أتى رجل مالك بن أنس
### | [ص: 239]
# رضي الله عنه فسأله عن مسألة , فقال: لا أدري , فرجع الرجل مغتما , فلما
~~كان من الغد أتاه ثانية فسأله عن مسألة فقال: إنها مسألة واقعة يا أبا عبد
~~الله فقال: مالك لا أدري. فرجع بأشد منها غما فلما كان يوم ثالث رجع إليه
~~فسأله عن مسألة فقال: لا أدري Milestone300 فبات ليلته , فرأى النبي صلى الله عليه وسلم
~~في منامه فشكا إليه مالك بن أنس فقال: يا رسول الله أتردد إلى مالك بن أنس
~~في مسألة منذ ثلاث فليس يزيدني على أنه لا يدري. فقال
### | : «ارجع إلى مالك فسله عن مسألتك , فلو كانت مسألتك أدق من الشعر وأعظم من أحد يجعل عز وجل 
# لمالك منها مخرجا لكثرة قوله ما شاء الله»
# PageV00P000
### | 174 - 
# حدثنا أبو محمد عبد الله بن الهيثم بن خالد بن عبد الله بن الخياط، نا
~~محمد بن عبد الرحمن بن يونس الرقي، نا أبو الطاهر
### | [ص: 240]
# القرشي، قال: " كان مالك بن أنس إذا أتى إلى مجلس ربيعة فنظر إليه ربيعة
~~قال
### | : قد جاءكم النبيل "
# PageV00P000
### | 175 - 
# حدثنا أبو عثمان عبد الحكم بن أحمد الصدفي، نا هارون بن سعيد، نا أيوب بن
~~سويد،: حدثني من، أصدق , عن ربيعة بن أبي عبد الرحمن، أنه كان إذا رأى مالك
~~بن أنس قال
### | : «قد جاء العاقل». قال أيوب بن سويد: وما رأيت أحدا أجود حديثا من مالك بن أنس رحمه 
# الله
# PageV00P000
### | 176 - 
# حدثنا أبو علي الحسين بن يوسف بن يعقوب المصري، نا جامع بن سوادة، نا
~~أحمد بن الحسين، نا عبد الملك بن الحكم، عن مالك بن أنس، عن نافع، عن ابن
~~عمر، عن رسول الله صلى الله عليه وسلم أنه قال
### | : " آخر من يدخل الجنة رجل من جهينة، فيقول أهل الجنة: عند جهينة الخبر اليقين، سلوه هل بقي من 
# الخلائق أحد "
# PageV00P000
### | 177 - 
# حدثنا محمد بن موسى بن النعمان، نا علي بن عبد الرحمن بن المغيرة، نا أبو
~~صالح، نا يحيى بن أيوب، عن مالك، عن أبي الزبير، عن جابر
### | ، «نحرنا يوم الحديبية البدنة عن سبعة نفر، والبقرة عن سبعة»
# PageV00P000
### | 178 - 
# حدثنا أبو علي الحسين بن القاسم، نا يزيد بن محمد بن عبد الصمد، نا سلامة
~~بن بشر، نا يزيد بن السمط، عن الأوزاعي، عن
### | [ص: 244]
# مالك، عن عبد الله بن دينار، عن ابن عمر، عن النبي صلى الله عليه وسلم
~~قال
### | : " للغادر يوم القيامة لواء يعرف به Milestone300 يقال: هذه غدرة فلان "
# PageV00P000
### | 179 - 
# حدثنا أبو عبد الله محمد بن مخلد بن حفص من أصل كتابه، نا
### | [ص: 245]
# أبو الحسين محمد بن بكير بن محمد بن بكير الحضرمي، نا عثمان بن عبد الله
~~القرشي، نا مالك بن أنس، عن نافع، عن ابن عمر، قال
### | : " كنا نتعاطى فضائل أهل البيت على عهد رسول الله صلى الله عليه وسلم يعني أبا بكر، وعمر، 
# وعثمان ثم نسوي بين , قال سالم: سمعت أبي يقول: فيبلغ ذلك النبي صلى الله
~~عليه وسلم فلم ينهنا "
# PageV00P000
### | 180 - 
# حدثنا أبو جعفر أحمد بن محمد بن سلامة الطحاوي، نا علي بن معبد بن نوح،
~~نا زيد بن عبيد، نا مالك، عن نافع، عن سالم، عن أبيه، أن النبي صلى الله
~~عليه وسلم قال
### | : «من جر ثوبه من الخيلاء لم ينظر الله إليه يوم القيامة»
# PageV00P000
### | 181 - 
# حدثنا محمد بن مخلد، نا محمد بن بكير، نا عثمان بن عبد الله، نا مالك بن
~~أنس، عن ابن شهاب، عن سعيد بن المسيب، عن أبي بن كعب، قال: سمعت النبي صلى
~~الله عليه وسلم يقول
### | : «طلب العلم فريضة على كل مسلم»
# PageV00P000
### | 182 - 
# حدثنا محمد بن مخلد بن حفص، نا زكرياء بن يحيى الساجي البصري، نا محمد بن
~~سليمان بن معاذ القرشي، نا مالك بن أنس، عن
### | [ص: 249]
# محمد بن المنكدر، عن جابر، قال: قيل لعائشة رحمة الله عليها: يا أم
~~المؤمنين نال الناس من أصحاب رسول الله صلى الله عليه وسلم حتى نالوا من
~~أبي بكر وعمر؟ فقالت عائشة
### | : «انقطعت عنهما الأعمال فأحب الله أن لا يقطع الأجر عنهما»
# PageV00P000
### | 183 - 
# حدثنا محمد بن إبراهيم بن أبي الجحيم البصري، نا محمد بن
### | [ص: 250]
# إسماعيل الصائغ، نا أبي، نا عبد الرحمن بن مالك بن مغول، نا ليث بن أبي
~~سليم، عن مجاهد، عن ابن عباس، أن النبي صلى الله عليه وسلم
### | صنع إلى رجل معروفا فقبل يده خمس مرات
# PageV00P000
### | 184 - 
# حدثنا إسحاق بن بيان بن معن الأنماطي، نا أبو همام الوليد بن يحيى شجاع،
~~عن حسين بن علي الجعفي، عن Milestone300 زائدة، عن ليث، عن مجاهد، عن عائشة، رضي الله
~~عنها قالت: قال النبي صلى الله عليه وسلم
### | : «إذا كثرت ذنوب العبد، ولم يكن له من الأعمال ما يكفرها , ابتلاه الله عز وجل بالهم يكفرها 
# عنه» PageV00P000