######OpenITI#


#META# 000.SortField	:: JK_011554
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن المظفر البزاز
#META# 010.AuthorNAME	:: محمد بن المظفر بن موسى بن عيسى، أبو الحسين البزاز البغدادي (المتوفى : 379هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 379
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: غرائب مالك بن أنس
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: غرائب مالك بن أنس
#META# 030.LibURI	:: JK_011554
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# غرائب مالك بن أنس لابن المظفر بسم الله الرحمن الرحيم ، لا إله إلا الله
~~عدة للقائه الحمد لله حمدا يرضيه PageV01P001 1 - أخبرنا أبو الفتح محمد بن
~~عبد الباقي بن أحمد بن سليمان ، قراءة عليه ونحن نسمع ، أنا أبو الفضل أحمد
~~بن الحسن بن خيرون بن إبراهيم المعدل ، إجازة إن لم يكن سماعا ، أنا القاضي
~~أبو العلاء محمد بن أحمد بن يعقوب الواسطي ، أنا أبو الحسين محمد بن المظفر
~~بن موسى بن عيسى الحافظ البزاز ، قراءة عليه وأنا أسمع ، نا أحمد بن نصر بن
~~طالب ، نا عبد الله بن يزيد بن عبد الله بن حسان ، نا محمد بن سليمان بن
~~أبي داود ، نا مالك بن أنس ، عن عمرو بن أبي عمرو ، عن المطلب بن حنطب ، عن
~~جابر بن عبد الله : أن رسول الله A قال : « صيد البر لكم حلال ، إلا في
~~الإحرام وما صدتم وما صيد لكم » قال أبو الحسين : هذا حديث غريب ، عن مالك
~~، والمحفوظ عن ابن أبي الزناد ، ويعقوب بن عبد الرحمن ، ويحيى بن عبد الله
~~بن سالم ، عن عمرو بن أبي عمرو PageV01P002 2 - حدثنا عبد الرحمن بن أحمد
~~بن محمد بن الحجاج ، نا أحمد بن عبد الرحمن ، نا عمي ، حدثني يحيى بن عبد
~~الله ، ويعقوب بن عبد الرحمن ، عن عمرو بن أبي عمرو مولى المطلب ، أخبرهما
~~عن المطلب بن عبد الله بن حنطب ، عن جابر بن عبد الله ، قال : قال رسول
~~الله A : « لحم الصيد حلال للمحرم ما لم يصده أو يصد له » PageV01P003 3 -
~~حدثنا محمد بن محمد بن سليمان ، قرئ على سويد ، عن مالك ح وحدثنا محمد بن
~~محمد ، نا أبو موسى الأنصاري ، نا معن ، نا مالك ، عن يحيى بن سعيد ، عن
~~سعيد بن المسيب ، عن عائشة ، أنها قالت : « رأيت ثلاثة أقمار يسقطن في حجري
~~، فقصصت على أبي بكر ، فلما توفي رسول الله A قال لها أبو بكر : هذا أحد
~~أقمارك وهو خيرها » PageV01P004 4 - حدثنا أبو الحسن علي بن أحمد بن سليمان
~~، نا الحارث بن مسكين ، قال : نا عبد الرحمن بن القاسم ، قال : حدثني Milestone300 مالك
~~، عن يحيى بن سعيد بن قيس الأنصاري ، عن محمد بن يحيى بن حبان ، عن ابن
~~محيريز ، : « أن رجلا من بني كنانة يدعى المخدجي ، سمع رجلا بالشام يدعى
~~أبا محمد يقول : إن الوتر لواجب على الناس ، فقال المخدجي : فرحت إلى عبادة
~~بن الصامت ، فاعترضت له وهو رائح المسجد فأخبرته بالذي قال أبو محمد ، فقال
~~عبادة بن الصامت : كذب أبو محمد ، سمعت رسول الله A يقول : » خمس صلوات
~~كتبهن الله على العباد ، فمن جاء بهن لم يضيع منهن شيئا استخفافا بحقهن كان
~~له عند الله عهد أن يدخله الجنة ، ومن لم يأت بهن ، فليس له عند الله عهد ،
~~إن شاء عذبه ، وإن شاء أدخله الجنة « PageV01P005 5 - حدثنا أحمد بن عبد
~~الجبار ، نا خلف بن سالم المخرمي ، نا معن بن عيسى ، نا مالك بن أنس ، عن
~~ابن شهاب ، عن أبي بكر بن عبد الرحمن بن هشام ، عن نوفل بن معاوية ، أن
~~رسول الله A قال : « من فاتته صلاة العصر فكأنما وتر (1) أهله وماله »
# __________
# (1) وتر أهله وماله : انتزع منه أهله وماله PageV01P006 6 - حدثنا عبد
~~الله بن عبد العزيز ، نا جدي ، نا حسين بن محمد ، نا ابن أبي ذئب ، عن
~~الزهري ، عن أبي بكر بن عبد الرحمن ، عن نوفل بن معاوية ، سمعت رسول الله A
~~يقول : « من فاتته صلاة العصر فكأنما وتر (1) أهله وماله » قال أبو الحسين
~~: ورواه عبد الرحمن بن إسحاق فزاد في إسناده رجلا
# __________
# (1) وتر أهله وماله : انتزع منه أهله وماله PageV01P007 7 - حدثناه عبد
~~الله بن محمد ، نا وهب بن بقية ، نا خالد بن عبد الله ، عن عبد الرحمن يعني
~~ابن إسحاق ، عن الزهري ، عن أبي بكر بن عبد الرحمن بن الحارث بن هشام ، عن
~~عبد الرحمن بن مطيع ، عن نوفل بن معاوية ، عن النبي A قال : « إن من
~~الصلوات صلاة ؛ من فاتته فكأنما وتر أهله وماله » PageV01P008 8 - حدثناه
~~أبو الفضل جعفر بن الصقر بن الصلت ، نا أبو الشريف إبراهيم بن سليمان ، نا
~~خالد بن نزار ، نا القاسم بن مبرور ، قال : قال عباد بن إسحاق : وحدثني
~~الزهري ، عن أبي بكر Milestone300 بن عبد الرحمن بن مطيع ، عن نوفل بن معاوية ، أن رسول
~~الله A قال : « من الصلوات صلاة من فاتته فكأنما وتر (1) أهله وماله - يعني
~~صلاة العصر - »
# __________
# (1) وتر أهله وماله : انتزع منه أهله وماله PageV01P009 9 - حدثنا محمد
~~بن محمد بن سليمان ، نا إسحاق بن عيسى ، نا معن ، نا مالك ، عن نافع ، عن
~~ابن عمر ، أن رسول الله A قال : « الذي تفوته صلاة العصر ، فكأنما وتر (1)
~~أهله وماله » قال الشيخ : وهكذا هو في الموطأ
# __________
# (1) وتر أهله وماله : انتزع منه أهله وماله PageV01P010 10 - حدثنا أبو
~~عبد الله أحمد بن يوسف بن الضحاك ، نا عبيد الله بن يوسف الحبيري ، نا أبو
~~داود ، نا عبد العزيز بن أبي سلمة ، عن سالم أبي النضر ، عن عائشة ، قالت :
~~صلي على ابن بيضاء في المسجد ، فقال رجل لعبد العزيز ، فإن مالك بن أنس
~~يقول في الحديث : إن رسول الله A : « ما صلي على ابن بيضاء في المسجد »
~~فقال : إن مالكا - والله - أعلم بالحديث مني منذ نشأ ، والله ما علمنا إلا
~~عاملا صالحا « . حدثنا عبد الله بن محمد بن جعفر ، سمعت محمد بن عبد الله
~~بن عبد الحكم ، سمعت الشافعي ، يقول : قال محمد بن الحسن : » أقمت على مالك
~~سنتين ، قال الشافعي ، وكان عنده مائتا حديث سمعها لفظا ، فكان اليوم الذي
~~يحدث عن مالك يجمع في الدار ويمتلئ ، ويوم يحدث عن أبي حنيفة إنما يجيئه
~~نفر يسير « قال : فقال محمد بن الحسن : » أنتم تزرون على صاحبكم قال : قلت
~~: الشافعي ما رأى محمد بن الحسن مثل مالك « حدثنا عبد الله بن محمد بن جعفر
~~، نا أبو زرعة ، نا الحسن بن عيسى ، مولى لابن المبارك قال : » وسمعت ابن
~~المبارك ، وقيل له : « كيف كان حفظ مالك ؟ قال : ومن يتمكن من مالك حتى
~~يعرف حفظه ؟ PageV01P011 11 - حدثنا أبو الحسن علي بن أحمد بن سليمان ، نا
~~أبو الطاهر ، ح وحدثنا عبد الله بن محمد بن جعفر ، نا يونس بن عبد الأعلى ،
~~قالا : نا ابن وهب ، حدثني عمرو بن الحارث ، ومالك بن أنس ، ويونس ، عن ابن
~~شهاب ، عن عبد الرحمن بن هرمز Milestone300 ، عن أبي هريرة ، أنه كان يقول : « شر الطعام
~~طعام الوليمة (1) ، يدعا لها الأغنياء ويترك المساكين ، ومن لم يأت الدعوة
~~فقد عصى الله ورسوله »
# __________
# (1) الوليمة : ما يصنع من الطعام للعرس ويدعى إليه الناس PageV01P012 12
~~- حدثنا أبو سعيد عبد الصمد بن إسحاق بن إسماعيل بن روزبه ، نا إسحاق بن
~~داود الصواف ، حدثني محمود بن غيلان ، نا عبد الله بن يزيد ، نا روح بن
~~القاسم ، حدثني مالك ، عن الزهري ، عن الأعرج ، عن أبي هريرة ، أنه قال : «
~~بئست الوليمة (1) الطعام يدعى لها الأغنياء ، ويترك الفقراء ، ومن لم يجب
~~فقد عصى الله ورسوله »
# __________
# (1) الوليمة : ما يصنع من الطعام للعرس ويدعى إليه الناس PageV01P013 13
~~- قال : وحدثني مالك بن أنس ، عن الزهري ، عن الأعرج ، عن أبي هريرة قال :
~~قال رسول الله A : « خلوف فم الصائم أطيب عند الله من ريح المسك » قال
~~الشيخ : في الموطأ عن أبي الزناد ، عن الأعرج PageV01P014 15 - حدثنا علي
~~بن أحمد بن سليمان ، نا الحارث بن مسكين ، نا عبد الرحمن بن القاسم ح
~~وحدثنا علي بن أحمد ، نا أحمد بن سعيد ، نا إسحاق بن الفرات ، نا مالك ، عن
~~أبي الزناد ، عن الأعرج ، عن أبي هريرة ، أن رسول الله A قال : « والذي
~~نفسي بيده لخلوف (1) فم الصائم أطيب عند الله من ريح المسك »
# __________
# (1) الخلوف : رائحة كريهة تخرج من الفم PageV01P015 16 - حدثنا أحمد بن
~~جعفر بن محمد بن أصرم الكوفي ، بها ، نا أبو سبرة ، نا مطرف بن عبد الله ،
~~عن مالك ، عن أبي النضر ، مولى عمر بن عبيد الله ، عن أبي سلمة بن عبد
~~الرحمن ، عن عائشة ، أن رسول الله A ، سئل عن البتع (1) ؟ فقال : « كل شراب
~~أسكر فهو حرام » قال الشيخ : في الموطأ عن مالك ، عن الزهري ، عن أبي سلمة
# __________
# (1) البتع : نبيذ يتخذ من العسل PageV01P016 17 - حدثنا أبو بكر محمد بن
~~عبد الله بن محمد الطائي بحمص ، نا سعد بن محمد البيروتي ، : قرأت في نسخة
~~ابن الأوزاعي : عطاء بن أبي العشرين ، عن أبيه ، عن الزهري ، عن أبي سلمة ،
~~أنه سمع عائشة ، Bها تقول : سئل رسول الله A عن البتع (1) ؟ فقال : « كل
~~شراب أسكر فهو Milestone300 حرام »
# __________
# (1) البتع : نبيذ يتخذ من العسل PageV01P017 18 - حدثنا أحمد بن عمرو بن
~~مصعب ، عن عمر بن محمد بن الحسين ، نا أبي ، عن خارجة ، عن عبيد الله بن
~~عمر ، عن الزهري ، عن أبي سلمة ، عن عائشة ، قالت : « سئل رسول الله A عن
~~البتع (1) ؟ فقال : » كل شراب أسكر فهو حرام «
# __________
# (1) البتع : نبيذ يتخذ من العسل PageV01P018 19 - حدثنا أبو بكر عبد الله
~~بن زياد ، نا أحمد بن حفص ، نا أبي ، نا إبراهيم بن طهمان ، عن مالك بن أنس
~~، عن ابن شهاب ، عن عروة ، عن عائشة ، أن النبي A قال : « كل شراب أسكر فهو
~~حرام » PageV01P019 20 - حدثنا محمد بن محمد بن سليمان ، نا عثمان بن أبي
~~شيبة ، نا خالد بن مخلد ، وزيد بن الحباب ، قالا : نا مالك ، عن الزهري ،
~~حدثني عامر بن سعد ، قال : كان سعد بن أبي وقاص يقول : « أمر رسول الله A
~~بقتل الوزغ (1) » قال الشيخ : في الموطأ مالك ، عن الزهري ، عن سعد
# __________
# (1) الوزغ : البرص وهو نوع من الزواحف ومنه نوع سام PageV01P020 21 -
~~حدثنا محمد بن زبان ، نا محمد بن رمح ، نا الليث بن سعد ، عن مالك بن أنس ،
~~حدثني ابن شهاب ، عن عبد الرحمن الأعرج ، عن أبي هريرة ، عن رسول الله A
~~أنه قال : « من سأله جاره أن يغرز (1) خشبه في جداره ، فلا يمنعه » قال
~~الليث : هذا أول ما لمالك عندنا وآخره
# __________
# (1) غرز : غرز الشيء في الشيء أثبته فيه PageV01P021 22 - حدثنا علي بن
~~أحمد بن سليمان ، نا الحارث بن مسكين ، نا عبد الرحمن بن القاسم ، نا مالك
~~، عن هشام بن عروة ، عن أبيه ، عن عائشة ، كانت تقول : « كنت أغتسل أنا
~~ورسول الله A من إناء واحد » PageV01P022 23 - حدثنا أبو عبد الله أحمد بن
~~يوسف بن الضحاك ، نا الحسن بن قزعة ، نا محمد بن عبد الرحمن ، نا أيوب ، عن
~~هشام بن عروة ، عن أبيه ، عن عائشة : « أنها كانت تغتسل هي ورسول الله A من
~~إناء واحد ، فكان يبدأ فيغسل رأسه ، ويتوضأ وضوءه للصلاة ، ثم يخلل (1)
~~رأسه مرتين ، ثم يفرغ عليه ثلاث مرات ، ثم يصب على جسده فضل ما فيه »
# __________
# (1) التخليل : توصيل الماء إلى منابت Milestone300 الشعر PageV01P023 24 - حدثنا عبد
~~الله بن العباس الطيالسي ، نا محمد بن مرداس ، نا أبو خلف يعني عبد الله بن
~~عيسى ، عن يونس بن عبيد ، عن هشام بن عروة ، عن أبيه ، عن عائشة : « أن
~~رسول الله A ، كان إذا اغتسل خلل لحيته ورأسه بالماء » PageV01P024 25 -
~~حدثنا علي بن أحمد ، بن ركيز ، أخبرنا عبد الرحمن بن خالد بن نجيح ، نا
~~حبيب بن إبراهيم ، نا مالك بن أنس ، عن نافع ، عن ابن عمر ، : قال رسول
~~الله A : « الدينار بالدينار وفضل ما بينهما ربا ، والبر بالبر ، والشعير
~~بالشعير ، من زاد أو ازداد فقد أربى » PageV01P025 26 - حدثنا علي بن أحمد
~~بن سليمان ، نا الحارث بن مسكين ، نا عبد الرحمن بن القاسم ، حدثني مالك ،
~~عن عبد الرحمن بن القاسم ، عن أبيه ، عن عائشة ، Bها زوج النبي A قالت : «
~~خرجنا مع رسول الله A في بعض أسفاره حتى إذا كنا بالبيداء ، أو بذات الجيش
~~انقطع عقد لي ، فأقام رسول الله A على التماسه ، وأقام الناس معه ، وليسوا
~~على ماء ، وليس معهم ماء . فأتى الناس إلى أبي بكر الصديق Bه فقالوا : ألا
~~ترى ما صنعت عائشة ؟ أقامت برسول الله A وبالناس وليسوا على ماء وليس معهم
~~ماء ؟ فجاء إلى النبي A وهو واضع رأسه على فخذي قد نام فقال : حبست رسول
~~الله A والناس وليسوا على ماء وليس معهم ماء ؟ قالت عائشة : فعاتبني أبو
~~بكر وقال ما شاء الله أن يقول ، وأخذ يطعن بيده في خاصرتي (1) ، فلا يمنعني
~~من التحرك إلا مكان رسول الله A على فخذي . فنام رسول الله A حتى أصبح على
~~غير ماء ، فأنزل الله تعالى آية التيمم » قال أسيد بن الحضير : ما هي بأول
~~بركتكم يا آل أبي بكر . قال : فبعثنا البعير الذي ركبت عليه فوجدنا العقد
~~تحته «
# __________
# (1) الخاصرة : ما بين رأس الورك وأسفل الأضلاع وهما خاصرتان PageV01P026
~~27 - حدثنا أبو القاسم عبد الله بن محمد بن جعفر القاضي ، نا ياسين بن عبد
~~الأحد أبو زرارة ، حدثني جدي ليث بن عاصم ، نا عثمان بن الحكم الجذامي ،
~~حدثني عبيد الله بن عمر ، عن عبد الرحمن بن القاسم ، ، عن أبيه ، عن عائشة
~~، قالت Milestone300 : « خرجنا مع رسول الله A في بعض أسفاره ، حتى إذا كنا بالبيداء ،
~~أو بذات الجيش ، انقطع عقد لعائشة . فقام رسول الله A على أثره ، وأقام
~~الناس معه ، وليسوا على ماء ، وليس معهم ماء . فأتى الناس إلى أبي بكر
~~فقالوا : ألا ترى ما صنعت عائشة أقامت برسول الله A وبالناس وليسوا على ماء
~~وليس معهم ماء ؟ قالت عائشة : فجاء أبو بكر ورسول الله A واضع رأسه على
~~فخذي فعاتبني أبو بكر وقال ما شاء الله أن يقول ، وجعل يطعن يده في خاصرتي
~~(1) ولا يمنعني من التحرك إلا مكان رأس رسول الله A على فخذي ، فنام رسول
~~الله A حتى أصبح على غير ماء ، فأنزل الله تعالى آية التيمم . قال أسيد بن
~~حضير : ما هي بأول بركتكم يا آل أبي بكر . قالت عائشة : فبعثنا البعير الذي
~~كنت عليه فوجدنا العقد تحته »
# __________
# (1) الخاصرة : ما بين رأس الورك وأسفل الأضلاع وهما خاصرتان PageV01P027
~~28 - حدثنا أحمد بن يحيى بن زكير ، نا عبد الرحمن بن خالد بن نجيح ، نا
~~حبيب بن رزيق ، - كاتب مالك نا مالك بن أنس ، عن العلاء بن عبد الرحمن ، عن
~~أبيه ، عن أبي هريرة ، قال : قال رسول الله A : « من أكل من هذه البقلة (1)
~~الخبيثة ، فلا يقربنا في مساجدنا » ليس هذا في الموطأ
# __________
# (1) البقلة : المراد النبات كريه الرائحة كالثوم والبصل والكراث ونحوها
~~PageV01P028 29 - حدثنا أبو القاسم عبد الله بن محمد بن جعفر ، وأبو جعفر
~~أحمد بن محمد بن سلامة بحمص ، قالا : نا محمد بن علي بن داود ، نا سعيد بن
~~داود الزنبري ، نا مالك بن أنس ، نا ثور بن زيد الديلي ، عن عكرمة ، عن ابن
~~عباس ، أن رسول الله A قال : « ما من نفقة بعد صلة الرحم أعظم عند الله D
~~من هراقة (1) دم » ليس هذا في « الموطأ »
# __________
# (1) هراقة الدم : إراقته وإسالته وصبه PageV01P029 30 - حدثنا أبو بكر
~~أحمد بن عمرو بن جابر الرملي ، نا عبيد بن محمد ، نا محمد بن يوسف ، نا عبد
~~الرزاق ، قال : قلت لمالك بن أنس ، قد حدثنا ابن جريج ، فحدثنا عن الثوري
~~عنك ، عن يزيد بن قسيط ، عن ابن المسيب Milestone300 ، أن عمر ، وعثمان ، Bهما قضيا في
~~الملطاة وهي السمحاق بنصف الموضحة (1) « ثم قدم الثوري فحدثنا عنك فقال :
~~صدق . قلت : فأخبرني به . قال : لا ، قلت : لم ؟ قال : ليس العمل عندنا
~~عليه . وليس رجله عندنا بذاك »
# __________
# (1) الموضحة : التي توضح بياض العظم أي تظهره وتكشفه PageV01P030 31 -
~~حدثناه عبد الله بن زيدان ، نا الحسن الحلواني ، نا عبد الرزاق ، أنا ابن
~~جريج ، أخبرني الثوري ، عن مالك بن أنس ، عن يزيد بن عبد الله بن الهاد ،
~~عن سعيد بن المسيب : « أن عمر ، وعثمان ، Bهما قضيا في الملطة بنصف الموضحة
~~(1) »
# __________
# (1) الموضحة : التي توضح بياض العظم أي تظهره وتكشفه PageV01P031 32 -
~~حدثنا عبد الله بن زيدان ، نا أبو كريب ، نا معاوية بن هشام ، عن مالك بن
~~أنس ، عن الزهري ، عن عطاء بن يسار ، عن ابن عباس ، : « أن رسول الله A ،
~~أكل كتف شاة ، ولم يتوضأ » في الموطأ : عن زيد بن أسلم PageV01P032 33 -
~~حدثنا أبو الحسن علي بن سعيد بمصر ، نا عبد الرحمن بن خالد بن نجيح ، نا
~~علي بن الحسن ، نا مالك ، عن ربيعة ، عن ابن المسيب ، عن زيد بن ثابت ،
~~وأبي هريرة ، عن رسول الله A أنه دعا بالماء فتوضأ مرة وقال : « هذا الذي
~~لا يقبل الله العمل إلا به . وتوضأ مرتين وقال : هذا يضاعفه الله للأجر ،
~~وتوضأ ثلاثا ثلاثا ، وقال : هذا وضوئي ووضوء الأنبياء قبلي » PageV01P033
~~34 - حدثنا أبو عبد الله محمد بن القاسم المحاربي ، نا عباد بن يعقوب ، نا
~~سعيد بن عمرو العنزي ابن أخت مندل بن علي ، عن مسعدة بن صدقة ، عن مالك بن
~~أنس ، عن ربيعة ، عن القاسم بن محمد ، عن عائشة ، عن النبي A قال : « من
~~حبس عن فرس غاز ، خرج من ذنوبه كيوم ولدته أمه » PageV01P034 35 - حدثنا
~~أبو الحسن أحمد بن محمد بن الحارث بن عبد الوارث ، نا محمد بن زياد المكي ،
~~نا عبد الله بن جعفر البرمكي ، نا معن ، نا مالك ، عن ربيعة ، عن سعيد أبي
~~الحباب ، عن أبي هريرة ، عن النبي A : « لا يزال الرجل يصاب في حامته وولده
~~، حتى يلقى الله وليست عليه خطيئة » PageV01P035 36 - حدثنا أبو محمد عبد
~~الله بن زيدان Milestone300 ، نا أبو سبرة بن محمد بن عبد الرحمن ، نا مطرف بن عبد الله
~~، عن مالك بن أنس ، عن ابن شهاب ، عن سعيد بن جبير ، عن ابن عباس ، أنه قال
~~: « صلى لنا رسول الله A الظهر والعصر جميعا أو المغرب والعشاء جميعا في
~~غير خوف ولا سفر » في الموطأ : عن أبي الزبير ، عن سعيد بن جبير ، عن ابن
~~عباس PageV01P036 37 - حدثنا أحمد بن عمير بن يوسف ، نا إبراهيم بن سعيد
~~الجوهري ، نا روح بن عبادة ، نا مالك بن أنس ، عن يحيى بن سعيد ، عن عباد
~~بن تميم ، عن عمه : أن عويمر بن أشقر ، ذبح قبل أن يصلي فأمره النبي A ، أن
~~يعود لذبيحته في الموطأ : عن يحيى ، عن عباد ، عن عويمر PageV01P037 38 -
~~حدثنا أبو عروبة الحسين بن محمد بن مشدود ، نا محمد بن معمر ، نا روح بن
~~عبادة ، عن مالك ، وصالح بن أبي الأخضر ، نا الزهري ، عن سعيد بن المسيب ،
~~عن أبي هريرة ، : أن النبي A قال : « من أكل من هذه الشجرة المنتنة أو
~~الخبيثة - مالك يشك - فلا يقربن مساجدنا » وقال مالك في حديثه : وفي
~~مساجدنا فيؤذينا بروح الثوم PageV01P038 39 - حدثنا أحمد بن عمير ، نا عمرو
~~بن عثمان ، نا أبي ، نا عقبة بن علقمة ، عن مالك بن أنس ، عن أبان ، . ، عن
~~أنس بن مالك ، : « رجلا يقرأ بالألحان فرفع حريرة كانت على حاجبه ، فأرانا
~~. من كان يعرف هذا على عهد رسول الله A » PageV01P039 40 - حدثنا أبو عروبة
~~الحسين بن محمد ، نا هوير بن معاذ ، نا مسكين بن بكير ، نا مالك ، عن نافع
~~، عن ابن عمر ، عن النبي A قال : « المؤمن يأكل في معى واحد ، والكافر يأكل
~~في سبعة أمعاء » PageV01P040 41 - حدثنا أبو بكر محمد بن موسى الحضرمي بمصر
~~، نا المطلب بن شعيب ، نا إبراهيم بن حماد بن أبي حازم الزهري ، نا مالك بن
~~أنس ، عن ابن شهاب ، عن عروة بن الزبير ، عن أم سلمة ، زوج النبي A قال : «
~~إنكم تختصمون إلي ، وإنما أنا بشر مثلكم ، فلعل بعضكم أن يكون ألحن (1)
~~بحجته من بعض ، فأحكم له بقدر ما أسمع من حجته ، فمن قضيت له Milestone300 من حق أخيه
~~بشيء فلا يأخذه ، فإنما أقطع له قطعة من النار »
# __________
# (1) ألحن : لحن فلان في كلامه إذا مال عن صحيح المنطق ، وأراد أن بعضهم
~~يكون أعرف بالحجة وأفطن لها من غيره PageV01P041 42 - حدثنا أحمد بن عمير
~~بن يوسف ، نا الهيثم بن مروان ، نا محمد بن عيسى بن سميع ح وحدثنا محمد بن
~~زبان ، نا زكرياء بن يحيى ، نا المفضل بن فضالة ، قالا : نا هشام بن عروة ،
~~عن أبيه ، عن زينب بنت أبي سلمة ، عن أمها أم سلمة ، أنها سمعت رسول الله A
~~يقول : « إنما أنا بشر ، وإنكم تختصمون إلي ، فلعل بعضكم هو ألحن بحجته من
~~بعض فأقضي له على نحو الذي أسمع منه ، فمن قضيت له بشيء من حق أخيه فلا
~~يأخذ منه شيئا ، فإنما أقطع له قطعا من النار » PageV01P042 43 - حدثنا
~~محمد بن محمد بن سليمان ، نا جعفر بن عبد الواحد ، قال لنا ابن حرب ، نا
~~مالك ، عن الزهري ، عن عروة ، عن عائشة « أنها وحفصة أصبحتا صائمتين ، فدخل
~~النبي A . » فذكر هكذا PageV01P043 44 - حدثناه أحمد بن إبراهيم أبو الحسن
~~، نا يوسف بن سعيد بن مسلم ، نا عبد الله بن ربيعة ، نا مالك بن أنس ، عن
~~الزهري ، عن عروة ، عن عائشة ، : « صامت هي وحفصة تطوعا ، فجيء بالطعام
~~فأعجبهما ، فأكلتا منه . ثم ذكرتا ذلك للنبي A ، فأمرهما أن يقضيا يوما
~~مكانه » في الموطأ عن الزهري : أن عائشة وحفصة PageV01P044 45 - حدثنا علي
~~بن أحمد بن سليمان ، نا الحارث بن مسكين ، نا عبد الرحمن بن القاسم ح
~~وحدثنا أحمد بن سعيد ، نا إسحاق بن الفرات ، قالا : نا مالك ، عن ابن شهاب
~~، : أن عائشة ، وحفصة ، زوجتي النبي A أصبحتا صائمتين متطوعتين ، فأهدي
~~لهما طعام فأفطرتا عليه ، فدخل عليهما رسول الله A . قالت عائشة ، فقالت
~~حفصة : وبدرتني (1) بالكلام وكانت بنت أبيها : يا رسول الله ، إني أصبحت
~~أنا وعائشة صائمتين متطوعتين ، فأهدي لنا طعام فأفطرنا عليه . فقال رسول
~~الله A : « اقضيا (2) يوما » حدثني أبو بكر أحمد بن عبد الوهاب الكاتب ، نا
~~عبد الله بن شبيب ، نا عبد الجبار بن سعيد المساحقي ، نا سليمان بن محمد Milestone300
~~العامري ، حدثني عمي ، عن ربيعة بن عثمان ، عن الزهري ، عن عروة ، عن عائشة
~~، Bها قالت : أصبحت أنا وحفصة صائمتين فأتي النبي A بطعام . فذكره
# __________
# (1) بادر الشيء وله وإليه : عجل إليه واستبق وسارع
# (2) القضاء في اللغة على وجوه : مرجعها إلى انقطاع الشيء وتمامه. وكل ما
~~أحكم عمله، أو أتم، أو ختم، أو أدي، أو أوجب، أو أعلم، أو أنفذ، أو أمضي
~~فقد قضي. PageV01P045 46 - حدثنا علي بن أحمد بن سليمان ، نا أحمد بن سعيد
~~بن أبي مريم ، نا خالد بن نزار ، سمعت مالك بن أنس ، يقول لفتى من قريش : «
~~يا ابن أخي تعلم الأدب قبل أن تتعلم العلم » PageV01P046 47 - حدثني أحمد
~~بن عاصم أبو جعفر ، بمصر ، نا يحيى بن عثمان بن صالح ، نا مسلم بن خالد ،
~~عن مالك بن أنس ، وابن زياد ، عن ابن شهاب ، عن عامر بن سعد ، عن أبي سعيد
~~الخدري ، أن رسول الله A : « نهى عن الملامسة (1) والمنابذة (2) »
# __________
# (1) الملامسة : بيع السلعة بمجرد لمس المشتري لها وإلزامه بها
# (2) المنابذة : وجوب بيع السلعة إذا ما ألقى بها صاحبها إلى المشتري دون
~~أن ينظر إليها PageV01P047 48 - حدثنا أحمد بن عاصم ، حدثني الحسن بن علي
~~الأشعث ، نا محمد بن يحيى بن سلام ، عن أبيه ، عن مالك بن أنس ، وسعيد ، عن
~~معمر ، عن الزهري ، عن سالم ، عن عبد الله بن عمر ، عن عمر ، : أن غيلان بن
~~سلمة ، أسلم وعنده ثمان نسوة ، فقال له النبي A : « اختر منهن أربعا »
~~PageV01P048 49 - حدثني أحمد بن نصر الحافظ ، أنا عيسى بن غيلان ، نا حاضر
~~بن مطهر ، نا أبو النضر يحيى بن كثير ، نا عامر الأحول ، ويحيى بن أبي
~~أنيسة الجزري ، عن الزهري ، سمعت عروة بن الزبير ، يقول : سمعت عائشة ،
~~تقول : أمر رسول الله A أن نقبل ما عفا من أموالهم وأخلاقهم ، تعني في قوله
~~: خذ العفو وأمر بالعرف (1)
# __________
# (1) سورة : الأعراف آية رقم : 199 PageV01P049 50 - حدثنا محمد بن محمد
~~بن سليمان ، قرئ على سويد عن مالك ح حدثنا أحمد بن سليمان ، قال : نا أبو
~~موسى إسحاق بن موسى ، نا معن ، نا مالك ، عن عبد الله بن أبي بكر ، عن Milestone300 عمرة
~~، عن عائشة ، Bها ، قالت : كان فيما أنزل من القرآن « عشر رضعات معلومات
~~يحرمن ثم نسخن بخمس معلومات ، فتوفي رسول الله A وهي مما تقرأ من القرآن »
~~PageV01P050 51 - حدثنا أبو بكر أحمد بن عمرو بن جابر بالرملة ، نا الحسن
~~بن أحمد بن الطيب ، نا محمد بن عبد الرحيم بن شروس ، عن مالك ، عن ابن شهاب
~~، عن محمد بن جبير بن مطعم ، عن أبيه ، أن رسول الله A قال : « لي خمسة
~~أسماء : أنا محمد ، وأنا أحمد ، وأنا الماحي الذي يمحى بي الكفر ، وأنا
~~الحاشر الذي يحشر الله على قدمي ، وأنا العاقب » PageV01P051 52 - حدثنا
~~أبو الحسن محمد بن أحمد بن الهيثم ، نا إسحاق بن الحسن الطحان ، نا محمد
~~المبارك الصوري ، سمعت رجلا ، يقول لمالك بن أنس : أخبرك ابن شهاب ، عن
~~محمد بن جبير بن مطعم ، عن أبيه ، عن رسول الله A قال : « لي خمسة أسماء ،
~~أنا محمد ، وأنا أحمد ، وأنا الماحي ، وأنا الحاشر ، وأنا العاقب »
~~PageV01P052 53 - حدثنا أبو بكر أحمد بن عمرو بن جابر ، نا أبو عمر عبد
~~العزيز بن الحسن بن بكر بن عبد الله بن عطاء بن الشرود ، : حدثني أبي ، عن
~~جدي ، نا مالك ، عن نافع ، عن ابن عمر ، أن رسول الله A لما كبر وسن وثقل
~~قال له تميم الداري : يا رسول الله ، ألا أجعل لك منبرا أتكئ عليه ما شئت
~~أو أفعل . فجعل له مرقاته (1) بموضع لمجلسه الذي يجلس عليه . فلما صعد
~~النبي A ، وكان قبل ذلك يستند إلى جذع من سواري المسجد ، وكانت السواري من
~~جذوع السعف من جريد ، فصرخت السارية (2) صرختين شديدتين حتى سمعها الناس .
~~فنزل عند ذلك رسول الله A فالتزمها ، وقال لها شيئا ما يدرى ما هو فسكنت
# __________
# (1) المرقاة : الدرجة التي يرتقى عليها
# (2) السارية : واحدة السواري وهي الأعمدة التي يقام عليها السقف
~~PageV01P053 54 - حدثنا محمد بن هارون بن حميد ، نا سفيان بن وكيع ، نا عبد
~~الله بن رجاء ، عن عبيد الله بن عمر ، عن نافع ، عن ابن عمر ، : أن تميما
~~الداري ، قال للنبي A : ألا أتخذ لك منبرا تكلم الناس عليه ؟ فاتخذ له
~~منبرا له أربع Milestone300 قوائم . فلما صعد حن الجذع (1) الذي كان يخطب إليه فنزل
~~النبي A فاحتضنه حتى سكن
# __________
# (1) الجذع : ساق النخلة PageV01P054 55 - حدثنا أبو حفص عمر بن محمد بن
~~المسيب ، نا جعفر بن هاشم ، نا عمر بن مرزوق ، قال : نا مالك ، عن سهيل ،
~~عن عبد الرحمن بن أبي سعيد ، عن أبيه ، قال : قال رسول الله A : « من تثاءب
~~فليكظم ثلاثا » في الموطأ عن العلاء ، عن أبيه ، عن أبي هريرة ، عن النبي A
~~PageV01P055 56 - حدثناه علي بن أحمد بن سليمان ، نا أبو طاهر ، نا ابن وهب
~~، عن مالك بن أنس ، عن العلاء بن عبد الرحمن ، عن أبيه ، عن أبي هريرة : أن
~~رسول الله A قال : « التثاؤب (1) من الشيطان فأيكم ما تثاءب فليكظم (2) ما
~~استطاع »
# __________
# (1) التثاؤب : تنفس ينفتح منه الفم بلا قصد وذلك لأنه يكون عن امتلاء
~~البدن وثقله وكثرة الغذاء وميله إلى الكسل
# (2) يكظم : يمسك ويحبس PageV01P056 57 - حدثنا أبو القاسم عبد الله بن
~~محمد بن جعفر ، قال : سمعت يونس بن عبد الأعلى ، سمعت ابن وهب ، يقول :
~~سمعت مالكا يقول : « عندي عن ابن شهاب أدراج وأدراج لم أحدث بها ولا أحدث
~~بها » PageV01P057 58 - حدثنا أبو بكر محمد بن مسكين بن عبد الله بمصر ، نا
~~هاشم بن مرثد ، سمعت يحيى بن معين ، يقول : « أكثر الناس في الزهري مالك بن
~~أنس ، ثم معمر ، ثم عقيل ويونس » PageV01P058 59 - حدثنا علي بن أحمد بن
~~سليمان ، نا أحمد بن سعيد بن أبي مريم ، سمعت يحيى بن معين ، يقول : « مالك
~~أمير المؤمنين في الحديث » PageV01P059 60 - حدثنا محمد بن محمد بن سليمان
~~، قال : قرئ على سويد ، عن مالك ح قال : وحدثنا أحمد بن سنان ، نا عبد
~~الرحمن بن مهدي ، نا مالك ، عن الزهري ، عن علي بن الحسين ، عن عمر بن
~~عثمان ، عن أسامة بن زيد ، أن النبي A قال : « لا يرث المسلم الكافر »
~~PageV01P060 61 - حدثنا علي بن أحمد بن سليمان ، نا أحمد بن سعيد بن أبي
~~مريم ، : سمعت يحيى بن معين ، قال : قال لي عبد الرحمن بن مهدي : قال لي
~~مالك بن أنس : « تراني لا أعرف عمر من عمرو ؟ هذه دار عمر ، وهذه دار Milestone300 عمرو
~~، فقلت له : فكيف حدثكم ؟ قال : كان يقول : عمر » PageV01P061 62 - حدثنا
~~أبو جعفر أحمد بن محمد بن سلمة بن سلامة الطحاوي ، ثنا عبد الغني بن رفاعة
~~، نا ابن وهب ، أخبرني مالك بن أنس ، عن نافع ، عن ابن عمر ، : أن رسول
~~الله A قال : « أحفوا الشوارب وأعفوا اللحى » PageV01P062 63 - حدثنا علي
~~بن أحمد بن سليمان ، نا هارون بن سعيد الأيلي ، نا أشهب بن عبد العزيز ،
~~أخبرني مالك ، عن يحيى بن سعيد ، عن أبي بكر - يعني ابن محمد بن عمرو بن
~~حزم ، عن عمرة ، عن عائشة ، Bها قالت : قال رسول الله A : « ما زال جبريل
~~يوصيني بالجار حتى ظننت سيورثه » PageV01P063 64 - حدثناه أبو الحسن بن
~~سراج المصري ، نا أبو زهير عبد بن إبراهيم الدمياطي ، نا مطرف بن عبد الله
~~، عن مالك ، عن يحيى بن سعيد ، عن أبي بكر ، عن عمرة ، عن عائشة ، قالت :
~~قال رسول الله A : « ما زال جبريل يوصيني بالجار حتى ظننت ليورثنه » في
~~الموطأ : مالك عن يحيى عن عمرة PageV01P064 65 - حدثنا أبو الحسن علي بن
~~أحمد بن سليمان ، نا أبو الطاهر ، نا ابن وهب ، عن أبي النضر ، مولى عمر بن
~~عبيد الله ، عن عبيد الله بن عتبة بن مسعود ، : دخل على طلحة يعوده قال :
~~وجدنا عنده سهل بن حنيف ، فدعا أبو طلحة إنسانا فنزع نمطا (1) تحته فقال له
~~سهل بن حنيف : لم تنزعه ؟ قال : لأن فيه تصاوير (2) ، وقد قال فيها رسول
~~الله A ما قد علمت . فقال سهل بن حنيف : ألم يقل : « إلا ما كان رقما في
~~ثوب ؟ » قال : بلى ولكنه أطيب لنفسي
# __________
# (1) الأنماط : هي ضرب من البسط له خمل رقيق، واحدها : نمط، والنمط أيضا
~~الجماعة من الناس أمرهم واحد.
# (2) التصاوير : التماثيل والرسوم PageV01P065 66 - حدثنا محمد بن أحمد بن
~~. . . . ، نا أبو محمد عبد الرزاق بن منصور ، نا المغيرة بن عبيد الله ابن
~~عم حية بن حابس ، نا . . . . . . . . . بن صفوان بن سليم ، عن عطاء بن يسار
~~، عن أبي سعيد ، قال : قال رسول الله A : « الغسل يوم الجمعة واجب على كل
~~محتلم (1) من المسلمين شهد الجمعة »
# __________
# (1) الاحتلام : أصله رؤية الجماع ونحوه في Milestone300 النوم مع نزول المني غالبا
~~والمراد الإدراك والبلوغ PageV01P066 67 - حدثنا محمد بن محمد ، بمصر ، نا
~~عبد اللطيف بن نباتة اليحصبي أبو القاسم ، نا عبد الأعلى بن عبد الواحد
~~يعرف بمرة : نا زين بن شعيب ، عن أسامة بن زيد ، عن صفوان بن سليم ، عن
~~عطاء بن يسار ، عن أبي سعيد الخدري ، أن رسول الله A قال : « غسل الجمعة
~~واجب على كل محتلم » PageV01P067 68 - حدثنا أبو بكر محمد بن محمد بن بشر
~~بن عبد الله بمصر ، نا أبو أمية محمد بن إبراهيم ، نا عبيد الله بن موسى ،
~~نا من ، سمع صفوان بن سليم ، عن عطاء بن يسار ، عن أبي سعيد الخدري ، عن
~~النبي A قال : « الغسل يوم الجمعة واجب على كل محتلم » PageV01P068 69 -
~~حدثنا محمد بن محمد بن سليمان ، نا وهب بن بقية ، أنا خالد بن عبد الله ،
~~عن عبد الرحمن بن إسحاق ، عن صفوان بن سليم ، عن عطاء بن يسار ، عن أبي
~~هريرة ، أو عن أبي سعيد ، أن النبي A قال : « الغسل واجب يوم الجمعة على كل
~~محتلم » PageV01P069 70 - حدثني عبد الله بن الحسن الكاتب ، أنا عبد الوهاب
~~بن عبد الرحمن بن شبيب بن عبد الرحمن بن إسحاق ، قال : وجدت في كتاب جدي ،
~~نا إدريس بن يزيد ، عن عمن ، رواه ، عن صفوان بن سليم ، عن عطاء بن يسار ،
~~عن أبي سعيد الخدري ، قال : قال رسول الله A : « الغسل يوم الجمعة واجب على
~~كل محتلم » PageV01P070 71 - حدثنا أبو العباس أحمد بن زنجويه بن موسى
~~المخرمي ، نا عثمان بن عبد الله بن عمرو بن عثمان ، نا مالك ، عن نافع ، عن
~~ابن عمر ، قال : قال رسول الله A : « من حمل علينا السلاح فليس منا »
~~PageV01P071 72 - حدثنا أحمد بن زنجويه ، نا عثمان بن عبد الله ، نا مالك ،
~~عن نافع ، عن ابن عمر ، أن رسول الله A قال : « صلوا خلف من قال لا إله إلا
~~الله ، وصلوا على من قال لا إله إلا الله » PageV01P072 73 - حدثنا أبو
~~القاسم جعفر بن محمد بن عتيب السكري ، نا محمد بن زياد الزيادي ، نا سفيان
~~بن عيينة ، قال : حفظته من مالك بن أنس Milestone300 ، وزياد بن سعد ، عن عبد الله بن
~~الفضل ، عن نافع بن جبير ، عن ابن عباس ، أن رسول الله A قال : « الثيب (1)
~~أحق بأنفسهن من وليهن ، والبكر (2) تستأمر في نفسها وإذنها صماتها » قال
~~سفيان : وقد رأيت عبد الله بن الفضل ذكر - أظن - عنده شيئا
# __________
# (1) الثيب : من ليس ببكر، ويقع علي الذكر والأنثى، رجل ثيب وامرأة ثيب،
~~وقد يطلق على المرأة البالغة وإن كانت بكرا، مجازا واتساعا.
# (2) البكر : العذراء التي لم يسبق لها الزواج PageV01P073 74 - حدثنا أبو
~~بكر أحمد بن محمد بن بشار ، نا سعيد بن يحيى الأموي ، نا أبي ، نا عبد الله
~~بن عبد الله بن أويس ، عن عبد الله بن الفضل ، عن نافع بن جبير بن مطعم ،
~~عن ابن عباس ، قال : قال رسول الله A : « الثيب (1) أملك بنفسها من وليها
~~(2) ، والبكر تستأمر في نفسها ، وإذنها صماتها »
# __________
# (1) الثيب : من ليس ببكر، ويقع علي الذكر والأنثى، رجل ثيب وامرأة ثيب،
~~وقد يطلق على المرأة البالغة وإن كانت بكرا، مجازا واتساعا.
# (2) الولي : من يقوم بتحمل المسئولية والولاية وهي القدرة على الفعل
~~والقيام بالأمور والتصرف فيها والتدبير لها PageV01P074 75 - حدثنا محمد بن
~~محمد بن سليمان ، نا عمرو بن علي ، نا أبو عاصم ، نا ابن جريج ، حدثني أبو
~~الزبير ، عن رجل ، من أهل المدينة قال أبو حفص : هو عبد الله بن الفضل ، عن
~~نافع بن جبير ، عن ابن عباس ، قال : قال رسول الله A : « الأيم أحق بنفسها
~~من وليها (1) ، والبكر (2) تستأمر في نفسها ، وإذنها صماتها »
# __________
# (1) الولي : من يقوم بتحمل المسئولية والولاية وهي القدرة على الفعل
~~والقيام بالأمور والتصرف فيها والتدبير لها
# (2) البكر : العذراء التي لم يسبق لها الزواج PageV01P075 76 - حدثنا عبد
~~الله بن محمد بن عبد العزيز ، نا جدي ، نا حسين بن محمد ، نا يزيد بن عياض
~~، وعبد الله بن عبد الله ، عن عبد الله بن الفضل ، عن نافع بن جبير بن مطعم
~~، عن ابن عباس ، عن النبي A قال : « الثيب أملك بنفسها من وليها (1) ،
~~والبكر تستأذن في نفسها ، وإذنها صماتها »
# __________
# (1) الولي : من يقوم بتحمل المسئولية والولاية وهي القدرة على الفعل
~~والقيام Milestone300 بالأمور والتصرف فيها والتدبير لها PageV01P076 77 - حدثنا إسحاق
~~بن عبد الله بن سلمة ، نا علي بن مسلم ، نا بشر بن عمر الزهراني ، نا مالك
~~، عن سعيد بن أبي سعيد ، عن أبيه ، عن أبي هريرة ، قال : قال رسول الله A :
~~« خمس من الفطرة : تقليم (1) الأظفار ، وقص الشارب ، ونتف الإبط (2) ، وحلق
~~العانة (3) ، والختان (4) »
# __________
# (1) قلم : قص
# (2) الإبط : باطن الذراع والكتف والجمع آباط
# (3) العانة : الشعر الذي ينبت حول عورة الرجل والمرأة
# (4) الختان : قطع الجلدة التي تكون على الفرج من الذكر أو الأنثى
~~PageV01P077 78 - حدثنا أحمد بن عاصم المصري ، بمصر ، نا يحيى بن عثمان بن
~~صالح ، نا أبي ، نا ابن لهيعة ، حدثني L 121544 عيسى بن موسى بن أبي جهم
~~العدوي ، نا مالك بن أنس ، عن سعيد بن أبي سعيد عن أبي هريرة - بإثره - قال
~~: « الفطرة : قص الشارب ، وتقليم الأظفار ، ونتف الإبط (1) ، وحلق العانة
~~(2) ، والختان (3) » في الموطأ موقوف
# __________
# (1) الإبط : باطن الذراع والكتف والجمع آباط
# (2) العانة : الشعر الذي ينبت حول عورة الرجل والمرأة
# (3) الختان : قطع الجلدة التي تكون على الفرج من الذكر أو الأنثى
~~PageV01P078 79 - حدثنا علي بن أحمد بن سليمان ، نا أبو الطاهر ، أنا ابن
~~وهب ، أنا مالك بن أنس ، عن المقبري ، عن أبيه ، عن أبي هريرة ، قال : «
~~خمس من الفطرة : تقليم الأظفار ، وقص الشارب ، ونتف الإبط ، وحلق العانة
~~(1) ، والاختتان (2) »
# __________
# (1) العانة : الشعر الذي ينبت حول عورة الرجل والمرأة
# (2) الاختتان : قطع الجلدة والحشفة الزائدة التي تكون على الفرج من الذكر
~~أو الأنثى PageV01P079 80 - حدثنا محمد بن محمد بن سليمان ، نا يزيد بن
~~سعيد بن يزيد أبو خالد الأصبحي ، بالإسكندرية ، نا مالك بن أنس ، سمعته
~~يقول : حدثني سعيد بن أبي سعيد المقبري ، عن أبيه ، عن أبي هريرة ، قال :
~~قال رسول الله A في جمعة من الجمع : « يا معشر المسلمين ؛ إن هذا يوم جعله
~~الله لكم عيدا فاغتسلوا وعليكم بالسواك » في الموطأ موقوف PageV01P080 81 -
~~حدثنا إسحاق بن عبد الله بن سلمة ، نا محمد بن مسعود العجمي ، نا عبد
~~الرزاق ، أنا مالك بن أنس ، عن سعيد بن أبي سعيد المقبري ، قال : سمعت أبا
~~هريرة ، يقول : « الغسل يوم الجمعة Milestone300 واجب . فقالوا له : هذا عن النبي A ؟
~~قال : لا تلقني ، أتحب أن أكذب ؟ ثم قام » وفي الموطأ موقوف PageV01P081 82
~~- حدثنا علي بن أحمد بن سليمان ، نا الحارث بن مسكين ، نا ابن القاسم ،
~~حدثني مالك ، عن سعيد بن أبي سعيد ، عن أبي هريرة ، أنه كان يقول : « غسل
~~يوم الجمعة واجب على كل محتلم كغسل الجنابة » PageV01P082 83 - حدثنا محمد
~~بن الحسين بن حفص الخثعمي ، نا أبو سبرة بن محمد بن عبد الرحمن ، نا مطرف ،
~~عن مالك ، عن ابن شهاب ، عن حميد بن عبد الرحمن ، عن أبي هريرة ، : أن رجلا
~~سأل رسول الله A فقال : يا رسول الله ، علمني كلمات أعيش بهن ولا تكثر علي
~~فأنسى فقال رسول الله A : « لا تغضب » وفي الموطأ مرسل PageV01P083 84 -
~~حدثنا محمد بن أحمد بن الهيثم أبو الحسن التميمي ، نا أبو أمية محمد بن
~~إبراهيم ، نا موسى بن محمد بن القرشي ، نا مالك ، عن نافع ، عن ابن عمر ،
~~عن النبي A قال : « من بدل دينه فاقتلوه » وفي الموطأ : عن مالك ، عن زيد
~~بن أسلم ، عن النبي A PageV01P084 85 - حدثناه علي بن أحمد بن سليمان ، نا
~~الحارث بن مسكين ، نا عبد الرحمن بن القاسم ، نا مالك عن زيد بن أسلم ، أن
~~رسول الله A قال : « من غير دينه فاضربوا عنقه » PageV01P085 86 - حدثنا
~~أبو بكر أحمد بن عمرو بن جابر بالرملة ، نا سليمان بن سيف ، نا خالد بن
~~مخلد ، نا مالك ، عن الزهري ، عن عروة ، عن عائشة ، قالت : « كنت أرجل رأس
~~رسول الله A وأنا حائض » وفي الموطأ مرسل PageV01P086 87 - حدثنا علي بن
~~أحمد بن سليمان ، نا الحارث بن مسكين ، نا عبد الرحمن بن القاسم ، حدثني
~~مالك ، عن ابن شهاب ، عن عائشة ، قالت : « كنت أرجل رأس رسول الله A وأنا
~~حائض » PageV01P087 88 - حدثنا أبو جعفر أحمد بن محمد بن سلمة بن سلامة ،
~~نا ابن مرزوق ، نا عثمان بن عمر ، نا مالك ، عن نعيم بن المجمر ، عن أبي
~~هريرة ، أن رسول الله A قال : « إذا صلى أحدكم ثم جلس في مصلاه ، لم تزل
~~الملائكة تصلي عليه : اللهم اغفر له ، اللهم ارحمه » في الموطأ موقوف
~~PageV01P088 89 - حدثنا علي Milestone300 بن أحمد بن سليمان ، نا أبو الطاهر ، أنا ابن
~~وهب ، أخبرني مالك ، عن نعيم بن عبد الله المجمر ، أنه سمع أبا هريرة ، «
~~إذا صلى أحدكم ثم جلس في مصلاه ، لم تزل الملائكة تصلي عليه تقول : اللهم
~~اغفر له ، اللهم ارحمه ، فإن قام من مصلاه فجلس في مسجد ينتظر الصلاة لم
~~يزل في صلاة حتى يصلي » PageV01P089 90 - حدثنا إبراهيم بن محمد بن أحمد بن
~~أبي ثابت العطار بدمشق ، نا أحمد بن بكر البالسي ، نا محمد بن كثير المصيصي
~~، نا مالك ، عن الزهري ، عن سعيد بن المسيب ، عن أبي هريرة قال : « قضى
~~رسول الله A لا يغلق الرهن : له غنمه ، وعليه غرمه » في الموطأ مرسل
~~PageV01P090 91 - حدثنا علي بن أحمد بن سليمان ، نا الحارث بن مسكين ، نا
~~عبد الرحمن بن القاسم ، نا مالك بن أنس ، عن ابن شهاب ، عن سعيد بن المسيب
~~، أن رسول الله A قال : « لا يغلق الرهن » PageV01P091 92 - حدثنا أبو
~~الحسن محمد بن الفيض بن الفياض بدمشق قال : نا صفوان بن صالح ، نا عمر بن
~~عبد الواحد ، نا الأوزاعي ، عن الزهري ، عن سعيد بن المسيب ، أن رسول الله
~~A قال : « لا يغلق الرهن » قال سعيد : فلذلك أقول : له غنمه ، وعليه غرمه
~~PageV01P092 93 - حدثنا أبو بكر محمد بن موسى بن عيسى الحضرمي ، نا علي بن
~~عبد الرحمن بن المغيرة ، نا سعيد بن أبي مريم ، نا نافع بن يزيد ، ومالك بن
~~أنس ، قال : نا هشام بن عروة ، عن أبيه ، عن أم سلمة ، أن رسول الله A كان
~~عندها ، وكان عندهم مخنث جالس . فقال المخنث لعبد الله بن أبي أمية أخي أم
~~سلمة : إن فتح الله الطائف عليكم غدا فأنا أدلك على ابنة غيلان ، فإنها
~~تقبل بأربع وتدبر بثمان ، فقال رسول الله A : « لا تدخلوا هؤلاء عليكن » في
~~الموطأ مرسل PageV01P093 94 - حدثنا علي بن أحمد بن سليمان ، نا الحارث بن
~~مسكين ، أنا عبد الرحمن بن القاسم ، حدثني مالك بن أنس ، عن هشام بن عروة ،
~~عن أبيه ، أن مخنثا (1) كان عند أم سلمة فقال لعبد الله بن أبي أمية ،
~~ورسول الله A يسمع : يا Milestone300 عبد الله إن فتح الله لكم الطائف فأنا أدلك على
~~ابنة غيلان فإنها تقبل بأربع وتدبر بثمان ، فقال رسول الله A : « لا يدخلن
~~عليكن هؤلاء »
# __________
# (1) المخنث : الذي يشبه النساء في أخلاقه وفي كلامه وحركاته. وتارة يكون
~~هذا خلقة من الأصل ، وتارة يكون بتكلف وهو المنهي عنه PageV01P094 95 -
~~حدثنا أحمد بن علي ، نا مؤمل بن إهاب ، نا أيوب بن سويد ، نا مالك بن أنس ،
~~عن أبي حازم ، عن سهل بن سعد ، قال : قال رسول الله A : « لا ترد على داع
~~دعوته حيث تقام الصلاة ، وفي الصف ، وفي سبيل الله D » PageV01P095 96 -
~~حدثني إسحاق بن عبد الله بن سلمة ، نا الحسين بن أبي يزيد ، نا عثمان بن
~~خالد العثماني ، نا مالك بن أنس ، عن جعفر بن محمد ، عن أبيه ، عن جابر ،
~~أن رسول الله A : « قضى باليمين مع الشاهد » PageV01P096 97 - حدثنا محمد
~~بن محمد بن سليمان ، نا الحسين بن عبد الله بن شاكر ، نا محمد بن يوسف
~~الزبيدي ، عن أبي قرة ، عن مالك ، عن أبي الرجال ، عن عمرة ، عن عائشة ، أن
~~رسول الله A نهى أن يمنع نقع البئر PageV01P097 98 - حدثنا علي بن أحمد بن
~~سليمان ، نا أبو الطاهر ، نا ابن وهب ، نا مالك بن أنس ، عن حميد ، عن أنس
~~، أن رسول الله A نهى عن بيع الثمار حتى تزهي ، فقيل له : يا رسول الله وما
~~تزهي ؟ قال : « تحمر » وقال رسول الله A : « أرأيت إذا منع الله الثمرة ؟
~~فبم يأخذ مال أخيه ؟ » ورواه الدراوردي ، عن حميد PageV01P098 99 - حدثناه
~~عبد الله بن محمد بن عبد العزيز ، نا محمد بن عباد المكي ، نا الدراوردي ،
~~عن حميد ، عن أنس ، أن النبي A قال : « إن لم يثمرها الله فبم يستحل أحدكم
~~مال أخيه » PageV01P099 100 - حدثنا محمد بن محمد بن سليمان ، نا القاسم بن
~~هاشم ، نا يحيى بن صالح ، ح وحدثنا محمد بن محمد ، أيضا ، نا محمد بن حوان
~~بن شعبة ، نا خالد بن مخلد ، عن مالك ، عن أبي نعيم وهب بن كيسان ، عن عمر
~~بن أبي سلمة ، قال : قال رسول الله A : « ادن وسم الله ، وكل بيمينك ، وكل
~~مما يليك » في Milestone300 الموطأ مرسل PageV01P100 101 - حدثناه علي بن أحمد بن سليمان
~~، نا أبو الطاهر ، نا ابن وهب ، أخبرني مالك ، عن أبي نعيم وهب بن كيسان ،
~~أن رسول الله A قال : « سم الله وكل مما يليك » PageV01P101 102 - حدثنا
~~1301 أبو علي الحسن بن إسحاق الطحان ، بمصر من أصل كتابه ، ثنا أبي ، نا
~~أحمد بن صالح ، نا ابن وهب ، أخبرني مالك بن أنس ، عن ابن شهاب : أخبرني
~~أبو سلمة ، أن أبا هريرة قال : سمعت رسول الله A : « من قام رمضان إيمانا
~~واحتسابا غفر له ما تقدم من ذنبه » حدثنا الحسن بن إسحاق ، نا أبي ، نا
~~أحمد بن صالح ، نا ابن وهب ، أخبرني مالك ، عن ابن شهاب ، عن أبي سلمة ،
~~وحميد بن عبد الرحمن بن عوف ، عن أبي هريرة ، عن رسول الله A . هذا الحديث
~~بعينه سواء . حديث أبي سلمة في الموطأ مرسل ، وحديث حميد بن عبد الرحمن
~~متصل PageV01P102 103 - حدثناه علي بن أحمد بن سليمان ، نا الحارث بن مسكين
~~، أنا عبد الرحمن بن القاسم ، حدثني مالك بن أنس ، عن ابن شهاب ، عن أبي
~~سلمة بن عبد الرحمن ، أن رسول الله A ، كان يرغب في قيام رمضان من غير أن
~~يأمر بعزيمة فيقول : « من قام رمضان إيمانا واحتسابا غفر له ما تقدم من
~~ذنبه » PageV01P103 104 - حدثنا أبو القاسم عبد الله بن محمد بن جعفر ، نا
~~يونس بن عبد الأعلى ، نا عبد الله بن وهب ، أنا مالك بن أنس ، عن مسلم بن
~~أبي مريم ، عن أبي صالح ، عن أبي هريرة ، عن رسول الله A أنه قال : « تعرض
~~أعمال الناس في كل جمعة مرتين : يوم الاثنين ويوم الخميس ، فيغفر لكل عبد
~~مؤمن إلا عبد كانت بينه وبين أخيه شحناء . فيقال : اتركوا هذين حتى يفيئا
~~(1) » قال أبو الحسين : قال لنا أبو القاسم : قال لنا يونس : هكذا حدثناه
~~مرفوعا ، وحدثناه في الموطأ موقوفا
# __________
# (1) يفيء : يرجع ويعود PageV01P104 105 - حدثناه علي بن أحمد بن سليمان ،
~~نا أبو طاهر ، نا ابن وهب ح وحدثنا عبد الله بن محمد بن جعفر ، نا عيسى بن
~~أدهم ، نا ابن القاسم ، ح وحدثنا عبد الله بن محمد Milestone300 ، أيضا ، نا يونس ، نا
~~ابن وهب ، نا مالك ، عن مسلم بن أبي مريم ، عن أبي صالح ، عن أبي هريرة ،
~~أنه قال : « تعرض أعمال الناس في كل جمعة مرتين : يوم الاثنين ويوم الخميس
~~، فيغفر لكل عبد مؤمن إلا عبد كانت بينه وبين أخيه شحناء . فيقول : اتركوا
~~هذين حتى يفيئا (1) » قال أبو الحسين : واللفظ لابن القاسم
# __________
# (1) يفيء : يرجع ويعود PageV01P105 106 - حدثنا أبو حفص عمر بن أحمد بن
~~علي الحضرمي ، نا نصر بن أحمد ، نا حفص بن عمر ، نا مالك بن أنس ، عن محمد
~~بن عمرو ، عن أبي سلمة ، عن أبي هريرة ، قال : قال رسول الله A : « الذي
~~يرفع رأسه ويخفضه قبل الإمام فإنما ناصيته (1) بيد شيطان » في الموطأ :
~~محمد بن عمرو ، عن مليح بن عبد الله ، عن أبي هريرة موقوف
# __________
# (1) الناصية : مقدمة الشعر والجبهة من الرأس PageV01P106 107 - حدثناه
~~علي بن أحمد بن سليمان ، نا الحارث بن مسكين ، أنا عبد الرحمن بن القاسم ،
~~نا مالك ، عن محمد بن عمرو بن علقمة ، عن مليح بن عبد الله السعدي ، عن أبي
~~هريرة ، أنه قال : « الذي يرفع رأسه ويخفض قبل الإمام فإنما ناصيته (1) بيد
~~شيطان »
# __________
# (1) الناصية : مقدمة الشعر والجبهة من الرأس PageV01P107 108 - حدثنا علي
~~بن أحمد بن سليمان بن الأشعث ، نا محمد بن الوزير الدمشقي ، نا الوليد بن
~~مسلم ، حدثني مالك بن أنس ، عن حميد الطويل ، عن أنس ، قال : صليت خلف
~~النبي A وأبو بكر وعمر وعثمان Bهم ، وكانوا يفتتحون القراءة ب الحمد لله رب
~~العالمين (1) ، لا يذكرون بسم الله الرحمن الرحيم (2) في أول القراءة ولا
~~في آخرها في الموطأ ، موقوف ، عن أبي بكر وعمر وعثمان
# __________
# (1) سورة : الفاتحة آية رقم : 2
# (2) سورة : الفاتحة آية رقم : 1 PageV01P108 109 - حدثناه علي بن أحمد بن
~~سليمان ، نا الحارث بن مسكين ، نا عبد الرحمن بن القاسم ، حدثني مالك ، عن
~~حميد ، عن أنس ، أنه قال : قمت وراء أبي بكر ، وعمر ، وعثمان Bهم ، وكلهم
~~كان لا يقرأ بسم الله الرحمن الرحيم إذا افتتحوا الصلاة PageV01P109 110 -
~~حدثنا يحيى بن محمد ، من أصل كتابه ، وأحمد بن عمرو بن جابر قالا : نا محمد
~~بن عوف ، قرأت Milestone300 على إسحاق بن إبراهيم الحنيني ، عن مالك ، عن نافع ، عن ابن
~~عمر ، قال : قال رسول الله A : « صلاة الليل والنهار مثنى مثنى ، يسلم في
~~كل ركعتين » في الموطأ مرسل PageV01P110 111 - حدثناه يحيى بن محمد بن يحيى
~~بن سليمان بن نضلة قراءة عليه في الموطأ ، عن مالك ، أنه بلغه أن عبد الله
~~بن عمر ، كان يقول : « صلاة الليل والنهار ، مثنى مثنى ، تسلم في كل ركعتين
~~» PageV01P111 112 - حدثنا محمد بن محمد بن سليمان ، نا النضر بن سلمة ، نا
~~محمد بن مسلمة ، نا مالك ، عن نافع ، قال : « كان ابن عمر يتبع آثار رسول
~~الله A ويهتم بها ، حتى خيف على عقله » في الموطأ عن مالك ، عن رجل حدثه ،
~~عن عبد الله بن عمر PageV01P112 113 - حدثناه محمد بن زبان بن حبيب ، نا
~~الحارث بن مسكين ، أنا ابن وهب ، أنا مالك بن أنس ، عن رجل ، حدثه ، عن عبد
~~الله بن عمر ، أنه كان يتبع أمر رسول الله A ، وآثاره وحاله ، ويهتم به حتى
~~كان قد خيف على عقله ، من اهتمامه بذلك PageV01P113 114 - حدثنا أبو الفضل
~~جعفر بن أحمد بن محمد السلمي الأنطاكي بمصر ، نا يونس بن عبد الأعلى ، قال
~~: قال لي محمد بن إدريس الشافعي : « إذا وجدت أهل المدينة على شيء فلا يدخل
~~قلبك شك أنه حق » PageV01P114 115 - حدثنا أبو جعفر أحمد بن سلمة بن سلامة
~~الطحاوي بمصر ، وأبو رافع أسامة بن علي بن سعيد بمصر ، نا محمد بن عبد الله
~~بن ميمون ، نا الوليد بن مسلم ، حدثني مالك بن أنس ، عن ابن شهاب ، عن عبد
~~الرحمن بن كعب بن مالك ، أن رسول الله A نهى الذين قتلوا ابن أبي الحقيق
~~حين خرجوا عن قتل الولدان والنساء . قال : وقال رجل منهم برحت بنا امرأة
~~ابن أبي الحقيق بالصياح ، أرفع السيف ثم أذكر قول النبي A فأكف ، ولولا ذلك
~~لاسترحنا منها في الموطأ مرسل PageV01P115 116 - حدثناه علي بن أحمد بن
~~سليمان ، بمصر ، نا أبو الطاهر ، نا ابن وهب ، حدثني مالك ، عن ابن شهاب عن
~~ابن لكعب بن مالك ، حسبت أنه قال : عبد الرحمن بن كعب أنه قال Milestone300 : نهى رسول
~~الله A الذين قتلوا ابن أبي الحقيق عن قتل النساء والولدان الحديث نحوه
~~PageV01P116 117 - حدثنا أسامة بن علي بن سعيد ، نا يونس بن عبد الأعلى ،
~~نا عبد الله بن وهب ، ، أخبرني عمر بن محمد ، ، عن أبيه ، عن ابن عمر ، عن
~~رسول الله A قال : « الحمى من فيح جهنم فأبردوها بالماء » حدثنا أسامة بن
~~علي ، نا يونس بن عبد الأعلى ، نا ابن وهب ، حدثني سعيد بن عبد الرحمن
~~الجمحي ، نا مالك بن أنس ، عن هشام بن عروة ، عن أبيه ، عن عائشة ، Bها ،
~~عن رسول الله A مثله . قال أبو الحسين : هكذا حدث بهذا الحديث يونس ، عن
~~ابن وهب ، عن مالك متصلا ، وهو محفوظ ، عن ابن وهب ، عن سعيد بن عبد الرحمن
~~متصلا ، وعن مالك مرسلا . فأما حديث سعيد بن عبد الرحمن الجمحي PageV01P117
~~118 - فحدثنا محمد بن زيان بن حبيب ، قرأت على حرملة بن يحيى ، عن ابن وهب
~~، حدثني سعيد بن عبد الرحمن ، عن هشام بن عروة ، عن أبيه ، عن عائشة ، Bها
~~: أن النبي A قال : « إن الحمى من فيح جهنم ، فأطفئوها بالماء » وإما حديث
~~مالك PageV01P118 119 - فأخبرناه علي بن أحمد بن سليمان ، نا أبو الطاهر ،
~~أنا ابن وهب ، أخبرني مالك ، عن هشام بن عروة ، عن أبيه ، أن رسول الله A
~~قال : « الحمى من فيح جهنم فأبردوها بالماء » PageV01P119 120 - حدثنا محمد
~~بن محمد بن سليمان ، نا الحسين بن عبد الله بن شاكر ، نا إبراهيم بن المنذر
~~الحزامي ، نا عبد الرحمن بن المغيرة الحزامي ، حدثني مالك بن أنس ، عن
~~مخرمة بن بكير ، عن أبيه ، عن بسر بن سعيد ، عن أبي سعيد الخدري ، عن أبي
~~موسى ، أنه قال : قال رسول الله A : « الاستئذان ثلاث ، فإن أذن لك ، وإلا
~~فارجع » في الموطأ : عن الثقة عنده ، عن بكير PageV01P120 121 - حدثناه علي
~~بن أحمد بن سليمان ، نا أبو الطاهر ، نا ابن وهب ، أخبرني مالك ، عن الثقة
~~، عنده ، عن بكير بن عبد الله بن الأشج ، عن بسر بن سعيد ، عن أبي سعيد
~~الخدري ، عن أبي موسى الأشعري ، قال : قال رسول الله A : « الاستئذان ثلاث
~~، فإن أذن لك ، وإلا فارجع » PageV01P121 122 - حدثنا Milestone300 أسامة بن علي بن سعيد
~~بن بشير الرازي ، نا أبي ، نا إسحاق بن رزيق ، ثنا المغيرة بن سقلاب ، نا
~~مالك بن أنس ، عن الزهري ، عن سعيد بن المسيب ، وعطاء بن يزيد الليثي ، عن
~~أبي سعيد الخدري ، قال : قال رسول الله A « إذا سمعتم المؤذن فقولوا مثل ما
~~يقول » في الموطأ عن مالك ، عن الزهري ، عن عطاء بن يزيد PageV01P122 123 -
~~وحدثناه علي بن أحمد بن سليمان ، نا الحارث بن مسكين ، نا عبد الرحمن بن
~~القاسم ، نا مالك بن أنس ، عن ابن شهاب ، عن عطاء بن يزيد الليثي ، عن أبي
~~سعيد الخدري ، أن رسول الله A قال : « إذا سمعتم المؤذن فقولوا مثل ما يقول
~~» PageV01P123 124 - حدثنا علي بن أحمد بن سليمان ، نا هارون بن سعيد
~~الأيلي ، نا أشهب بن عبد العزيز ، أخبرني مالك ، عن يحيى بن سعيد ، عن أبي
~~بكر يعني ابن محمد بن عمرو بن حزم عن عمرة ، عن عائشة أم المؤمنين ، قالت :
~~قال رسول الله A : « مازال جبريل يوصيني بالجار حتى ظننت أنه سيورثه » رواه
~~ابن أبي أويس ، عن مالك هكذا في الموطأ مالك ، عن يحيى بن سعيد ، عن عمرة ،
~~عن عائشة PageV01P124 125 - حدثناه محمد بن محمد بن سليمان ، نا يونس ، عن
~~ابن وهب ، حدثني مالك ، عن يحيى بن سعيد ، عن عمرة ، عن عائشة ، عن رسول
~~الله A قال : « مازال جبريل يوصيني بالجار حتى ظننت أنه سيورثه » قال أبو
~~الحسين : ابن وهب حمل حديث الليث على حديث مالك ، ولم يقل : عن أبي بكر بن
~~محمد ، وهو محفوظ عن الليث PageV01P125 127 - حدثنا محمد بن رمح ، نا الليث
~~، عن يحيى بن سعيد ، عن أبي بكر بن حزم ، عن عمرة ، عن عائشة ، أن رسول
~~الله A قال : « مازال جبريل يوصيني بالجار حتى ظننت أنه سيورثه »
~~PageV01P126 128 - حدثنا أبو عبيد الله محمد بن الربيع بن سليمان ، نا محمد
~~بن عبد الله بن عبد الحكم ، نا إسحاق بن الفرات ، عن يحيى بن أيوب ، قال :
~~وقال يحيى بن سعيد : أخبرني أبو بكر بن محمد ، أن عمرة حدثته أنها سمعت
~~عائشة تقول : سمعت رسول الله A يقول : « مازال Milestone300 جبريل يوصيني بالجار حتى
~~ظننت أنه ليورثنه » PageV01P127 129 - حدثنا أحمد بن عمير بن يوسف ، نا
~~أحمد بن إبراهيم بن هشام بن ملاس الدمشقي ، نا زيد بن يحيى بن عبيد الدمشقي
~~، نا مالك ، عن أبي الزناد ، عن الأعرج ، عن أبي هريرة ، قال : قال رسول
~~الله A : « إذا كان ثلث الليل الباقي هبط الله D إلى السماء الدنيا فيقول :
~~هل من سائل يسألني فأعطيه ؟ هل من مستغفر يستغفرني فأغفر له ، هل من تائب
~~فأتوب عليه » في الموطأ ، عن الزهري ، عن أبي سلمة ، والأغر ، عن أبي هريرة
~~Bه PageV01P128 130 - حدثناه علي بن أحمد بن سليمان ، نا أبو الطاهر ، نا
~~ابن وهب ، نا مالك ، عن ابن شهاب ، عن الأغر ، وأبي سلمة بن عبد الرحمن ،
~~عن أبي هريرة ، أن رسول الله A قال : « ينزل ربنا تبارك وتعالى إلى سماء
~~الدنيا حين يبقى ثلث الليل الآخر فيقول : من يدعوني فأستجيب له ، ومن
~~يسألني فأعطيه ، ومن يستغفرني فأغفر له » PageV01P129 131 - حدثنا أبو
~~الحسن أحمد بن عمير بن يوسف ، نا إسماعيل بن أبان بن حوي ، نا أبو مسهر ،
~~نا مالك بن أنس ، عن أبي النضر ، عن بسر بن سعيد ، عن زيد بن ثابت ، قال :
~~قال رسول الله A : « خير صلاتكم في بيوتكم إلا صلاة الفريضة » وكذلك رواه
~~موسى بن عقبة ، وإبراهيم بن أبي النضر : جميعا عن أبي النضر مرفوعا
~~والمحفوظ موقوف ، في الموطأ وقد روي هذا اللفظ ، عن مالك ، عن نافع ، عن
~~ابن عمر ، عن النبي A . فهو غريب PageV01P130 132 - حدثناه أبو العباس أحمد
~~بن يحيى بن زكير ، نا أبو جعفر أحمد بن موسى بن إسحاق نا يحيى بن السكن
~~البصري أبو محمد ، نا مالك بن أنس ، عن نافع ، عن ابن عمر ، قال : قال رسول
~~الله A : « أفضل صلاتكم في بيوتكم إلا صلاة الجماعة » PageV01P131 133 -
~~حدثنا أبو الحسن محمد بن أحمد بن صالح ، نا عبيد الله بن محمد بن سليمان
~~الأزدي ، نا حبيب بن إبراهيم ، نا شبل بن عباد ، عن عبد الله بن ذكوان ، عن
~~الأعرج ، عن أبي هريرة ، أن رسول الله A : لما قطع الذين سرقوا لقاحه ،
~~وسمل أعينهم بالنار Milestone300 ، عاتبه الله D في ذلك فأنزل الله : إنما جزاء الذين
~~يحاربون الله ورسوله (1) إلى آخر الآية حدثنا محمد بن أحمد بن الهيثم ، نا
~~عبيد الله بن محمد بن سليمان ، نا حبيب بن إبراهيم ، نا مالك بن أنس ،
~~ونافع بن أبي نعيم ، عن أبي الزناد ، عن الأعرج ، عن أبي هريرة ، عن النبي
~~A بمثله
# __________
# (1) سورة : المائدة آية رقم : 33 PageV01P132 134 - حدثنا محمد بن محمد
~~بن سليمان ، نا الحسين بن عبد الله ، نا ابن أبي عمر ، نا معن ، نا مالك بن
~~أنس ، عن عبد الله بن أبي بكر ، عن عبد الله بن واقد بن عمر ، أن عبد الله
~~بن عمر قال : نهى رسول الله A عن أكل لحوم الأضاحي بعد ثلاث في الموطأ مرسل
~~PageV01P133 135 - حدثناه علي بن أحمد بن سليمان ، نا أبو الطاهر ، نا ابن
~~وهب ، حدثني مالك بن أنس ، عن عبد الله بن أبي بكر ، عن عبد الله بن واقد
~~بن عبد الله بن عمر ، أنه قال : نهى رسول الله A عن أكل لحوم الأضاحي بعد
~~ثلاث PageV01P134 136 - حدثنا أبو عبد الله محمد بن أحمد بن حماد ، سمعت
~~الربيع بن سليمان ، يقول : سمعت الشافعي ، Bه يقول : « طلب العلم أفضل من
~~صلاة النافلة » PageV01P135 137 - حدثنا أسامة بن علي بن سعيد ، نا محمد بن
~~عبد الله بن عبد الحكم ، نا أبي ، نا مالك بن أنس ، قال : قال لي سليمان بن
~~بلال : قلت لربيعة والله ما رأيت عالما قط بعيبك إلا ذلك الأصم يعني ابن
~~هرمز PageV01P136 138 - حدثنا محمد بن زبان ، نا الحارث بن مسكين ، نا عبد
~~الرحمن بن القاسم ، نا مالك ، عن نافع ، عن ابن عمر ، قال : ذكر عند النبي
~~A صيام عاشوراء فقال النبي A : « كان يوما يصومه أهل الجاهلية ، فمن شاء
~~فليصمه ، ومن شاء فليفطره » قال أبو الحسين : هذا غريب بهذا الإسناد .
~~والمحفوظ في الموطأ ، عن هشام بن عروة ، عن أبيه ، عن عائشة Bها
~~PageV01P137 139 - حدثناه علي بن أحمد بن سليمان ، نا الحارث بن مسكين ، ،
~~عن عبد الرحمن بن القاسم ، . ح وحدثنا علي بن أحمد بن سليمان ، نا أحمد بن
~~سعيد الهمداني ، نا إسحاق بن Milestone300 الفرات ، قالا : نا مالك ، عن هشام بن عروة ،
~~عن أبيه ، عن عائشة ، زوج النبي A أنها قالت : « كان عاشوراء يوما يصومه
~~قريش في الجاهلية ، وكان رسول الله A يصومه في الجاهلية ، فلما قدم رسول
~~الله A المدينة صامه وأمر بصيامه ، فلما فرض رمضان كان هو الفريضة وترك يوم
~~عاشوراء ، فمن شاء صامه ومن شاء ترك » PageV01P138 140 - حدثنا علي بن أحمد
~~بن سليمان ، نا الحارث بن مسكين ، نا عبد الرحمن بن القاسم ، حدثني مالك ،
~~عن ابن شهاب ، عن أبي سلمة بن عبد الرحمن ، أن أبا هريرة ، كان يصلي لهم
~~فكبر كلما خفض ورفع ، فإذا انصرف قال : والله إني لأشبهكم صلاة برسول الله
~~A PageV01P139 141 - حدثنا عبد الله بن محمد بن محمد ، نا طاهر بن خالد بن
~~نزار ، ونا أبي ، حدثني إبراهيم بن طهمان ، نا مالك بن أنس ، وعباد بن
~~إسحاق ، ويحيى بن سعيد ، عن الزهري ، عن أبي سلمة ، عن أبي هريرة ، أنه كان
~~يصلي لهم فيكبر في كل خفض ورفع وقيام وقعود ، ويقول : « إني لأشبهكم صلاة
~~برسول الله A » PageV01P140 142 - حدثنا أحمد بن عمير ، نا القاسم بن مروان
~~بن يوسف ، بالرملة ، نا محمد بن عيسى بن القاسم بن سميع ، نا هشام بن عروة
~~، عن فاطمة بنت المنذر ، عن أسماء بنت أبي بكر ، قالت : « أكلنا لحم فرس في
~~عهد رسول الله A » PageV01P141 143 - حدثنا القاسم بن عيسى الدمشقي ، نا
~~محمد بن هاشم ، نا شعيب بن إسحاق ، نا هشام بن عروة ، عن فاطمة بنت المنذر
~~، عن أسماء بنت أبي بكر ، قالت : « أكلنا لحم فرس في عهد رسول الله A »
~~PageV01P142 144 - حدثنا القاسم بن عيسى ، نا محمد بن هاشم ، نا شعيب بن
~~إسحاق ، عن هشام بن عروة ، عن أبيه ، عن عبد الله بن عمرو بن العاص ، سمعت
~~رسول الله A يقول : « إن الله لا يقبض العلم انتزاعا من الناس ، لكن يقبض
~~العلم بقبض العلماء ، حتى إذا لم يترك عالما ، اتخذ الناس رءوسا جهالا ،
~~فأفتوا بغير علم فضلوا وأضلوا » PageV01P143 145 - حدثنا أيوب بن محمد بن
~~محمد بن داود القرى ، بمصر ، نا ابن سهل الحضرمي ، نا عمرو بن أبي سلمة Milestone300 ،
~~قال : ذكر مالك ، عن الزهري ، عن الربيع بن سبرة الجهني ، عن أبيه ، أن
~~النبي A نهى عن المتعة قال أبو الحسين : ليس هذا في الموطأ PageV01P144 146
~~- حدثنا أبو جعفر محمد بن أحمد بن محمد بن سلامة الطحاوي ، نا علي بن معبد
~~بن نوح ، حدثني زيد بن يحيى بن عبيد الله ، عن مالك ، عن نافع ، عن سالم ،
~~عن ابن عمر ، قال : قال رسول الله A : « من جر ثوبه من الخيلاء لم ينظر
~~الله إليه يوم القيامة » هو في الموطأ عن مالك ، عن نافع ، وعبد الله بن
~~دينار ، عن ابن عمر PageV01P145 147 - حدثنا محمد بن محمد بن سليمان ، نا
~~أبو الطاهر ، نا ابن وهب ، عن مالك ، عن نافع ، وعبد الله بن دينار ، عن
~~ابن عمر ، أن رسول الله A قال : « إن الذي يجر ثوبه خيلاء لا ينظر الله
~~إليه يوم القيامة » PageV01P146 148 - حدثنا عبد الله بن محمد بن جعفر ،
~~بمصر ، نا أحمد بن حرب المخرمي ، نا محمد بن سهم الأنطاكي ، نا أبو إسحاق
~~الفزاري ، عن مالك بن أنس ، عن أبي النضر ، ثنا عبيد الله بن أبي رافع ، عن
~~أبي رافع ، قال : قال رسول الله A : « لأعرفن الرجل يأتيه الأمر من أمري ،
~~إما أمرت به ، وإما نهيت عنه ، فيقول : ما ندري ما هذا ، عندنا كتاب الله D
~~ليس هذا فيه » حدثناه أبو عبد الله أحمد بن الحسن بن عبد الجبار ، نا محمد
~~بن عبد الرحمن بن سهم ، نا أبو إسحاق الفزاري ، نا مالك ، بإسناده نحوه قال
~~أبو الحسين : وقد رواه عبد الله بن محمد بن ربيعة القدامي ، عن مالك
~~PageV01P147 149 - حدثنا أحمد بن نصر ، نا محمد بن سهم الأنطاكي ، نا عبد
~~الله بن محمد بن ربيعة القدامي ، نا مالك ، عن محمد بن المنكدر ، حدثني
~~عبيد الله بن أبي رافع ، عن أبيه ، أن النبي A قال : « لأعرفن أحدكم على
~~أريكية يأتيه الأمر مما أمرت أو نهيت عنه فيقول : لا أدري ما هذا ، ما
~~وجدناه في كتاب الله D اتبعناه » PageV01P148 150 - حدثنا أحمد بن عمير بن
~~يوسف ، نا محمد بن وزير ، ح وحدثنا أحمد بن محمد بن Milestone300 سلامة ، وأسامة بن علي
~~، قالا : نا محمد بن عبد الله بن ميمون ، قالا : نا الوليد بن مسلم ، حدثني
~~مالك بن أنس ، عن نافع ، عن ابن عمر ، إن رسول الله A نهى عن قتل النساء
~~والصبيان في 29 « الموطأ » مرسل PageV01P149 151 - حدثناه علي بن أحمد بن
~~سليمان ، نا أبو الطاهر ، أنا ابن وهب ، أخبرني مالك بن أنس ، وغيره ، عن
~~نافع ، : « أن رسول الله A ، رأى في بعض مغازيه امرأة مقتولة ، فأنكر ذلك ،
~~ونهى عن قتل النساء والصبيان » PageV01P150 152 - حدثنا أبو الحسن علي بن
~~عبد الله الواسطي ، نا طليق بن محمد بن السكن الواسطي ، نا عبيد الله بن
~~موسى ، عن إسماعيل عن هانئ بن هانئ ، عن علي ، عن النبي A قال : استأذن
~~عمار على النبي A ، « ائذنوا ، مرحبا بالطيب المطيب » PageV01P151 153 -
~~حدثنا محمد بن محمد بن سليمان ، نا محمد بن الصباح الجرجراني ، نا نوح بن
~~دراج ، نا الأعمش ، عن أبي إسحاق ، عن هانئ بن هانئ ، عن علي ، قال :
~~استأذن عمار على النبي A فقال : « ائذنوا للطيب المطيب » PageV01P152 154 -
~~حدثنا أحمد بن عبد الجبار ، نا بشر بن الوليد ، نا يحيى بن العلاء الرازي ،
~~عن محمد بن عمرو ، عن أبي سلمة ، عن أبي هريرة ، قال : قال رسول الله A : «
~~لا تسموا العنب الكرم ، فإن الكرم قلب المؤمن » PageV01P153 155 - حدثنا
~~محمد بن عمير البزار ، بمصر من أصل كتابه ، عن بحر بن نصر ، نا خالد بن عبد
~~الرحمن ، نا سفيان الثوري ، عن أبي الأشهب جعفر بن حبان ، عن عبد الرحمن بن
~~طرفة ، عن عرفجة بن أسعد ، قال : أصيب أنفي يوم الكلاب في الجاهلية ،
~~فاتخذت أنفا من ورق فأنتن علي ، فأمرني رسول الله A أن أتخذ أنفا من ذهب
~~PageV01P154 156 - حدثنا أحمد بن عمرو بن جابر الرملي ، بالرملة ، نا أحمد
~~بن الفرح الحمصي ، نا بقية بن الوليد ، عن عبد الله بن عثمان ، عن جعفر بن
~~حيان ، عن رجل ، من آل عطارد ، عن عرفجة ، قال : أصيب أنفه يوم الكلاب
~~فاتخذت أنفا من فضة قال : فأنتن علي ، قال : فأتى رسول الله A فأمره أن
~~يتخذ أنفا من ذهب PageV01P155 157 - حدثنا عبد الرحمن بن إسحاق القاضي Milestone300 أبو
~~علي ، بمصر ، نا أبو عبيد الله حماد بن المحسن بن عنبسة ، نا حماد يعني ابن
~~مسعدة ، عن أشعث ، عن عبد الرحمن بن طرفة ، عن عرفجة بن أسعد ، : أنه أصيب
~~أنفه من الكلاب فاتخذ أنفا من ورق فأنتن عليه ، فسأل رسول الله A فأمره أن
~~يتخذ أنفا من ذهب PageV01P156 158 - حدثنا محمد بن محمد بن سليمان ، نا
~~شيبان بن فروخ ، نا أبو الأشهب ، نا عبد الرحمن بن طرفه ، زعم أنه رأى
~~عرفجة جده قال : أصيب أنف عرفجة يوم الكلاب فاتخذ أنفا من ورق فأنتن عليه ،
~~فأمره النبي A أن يتخذ أنفا من ذهب PageV01P157 159 - حدثنا أبو عمرو محمد
~~بن عبد الله بن عمرو المروزي ، نا علي بن خشرم ، نا حجاج بن محمد ، عن ابن
~~جعدبة ، عن صفوان بن سليم ، عن سليمان بن يسار ، عن أبي هريرة ، قال : قال
~~رسول الله A : « ما عبد الله بشيء أفضل من فقه في الدين » PageV01P158 160
~~- حدثنا أبو إسحاق إبراهيم بن الحارث بن إبراهيم الموصلي ، نا جبرة بن
~~إبراهيم ، نا أبو داود ، عن سفيان ، عن أسامة بن زيد ، عن نافع ، عن ابن
~~عمر ، قال : قال رسول الله A : « اليدان تسجدان ، كما يسجد الوجه »
~~PageV01P159 161 - حدثنا أبو جعفر محمد بن الحسن بن ظار ، أنا محمد بن عبد
~~الوهاب نا أبان بن سفيان ، عن أبي هلال ، عن هشام بن عروة ، عن أبيه ، عن
~~عائشة ، أن رسول الله A : « كان إذا نظر في المرآة قال : اللهم كما حسنت
~~خلقي فأحسن خلقي ، وأوسع علي رزقي » PageV01P160 162 - حدثنا أبو يعقوب
~~إسحاق بن عبد الله بن سلمة ، نا محمد بن . . . . بن عياش . . . . عبد
~~الرحمن بن قيس ، نا الأعمش ، عن إبراهيم ، عن علقمة ، قال : كان علي عليه
~~السلام خارجا يوما يوم الجمعة . . . . فتوجه للصلاة فقلنا : يا أمير
~~المؤمنين تمسح على الخفين ؟ فقال : كيف لا أمسح ورسول الله A قد مسح
~~PageV01P161 163 - حدثنا محمد بن جعفر بن أيوب الأنصاري ، نا أحمد بن شيبان
~~، نا محمد بن . . . . عن وكيع ، عن الأعمش ، عن إبراهيم ، عن علقمة ، عن
~~ابن عباس ، قال : قال رسول الله A : « ملعون من سأل بغير Milestone300 الله D »
~~PageV01P162 164 - حدثنا أسامة بن علي ، نا عبد الرحمن بن خالد ، نا عبد
~~الرحمن بن الرصافي ، نا زهير بن إسحاق السلولي ، عن أبي عامر الخزاز ، عن
~~أبي بصرة ، عن أبي سعيد الخدري ، قال : قال رسول الله A : « إن آية النفاق
~~أن تذكر القوم وما ذكروا ، فإذا أمسكت عنهم لم يذكروا ، فلا تذكروا ، فلا
~~تكونوا كاليهود إذا تليت عليهم التوراة مادوا لها ، وإذا لم يكن من وراء
~~ذلك شيء » PageV01P163 165 - حدثنا أبو عمرو محمد بن عبد الله بن محمد
~~المروزي ، نا أحمد بن عبد الله الفرياناني ، نا عبد العزيز بن محمد ، عن
~~هشام بن عروة ، عن أبيه ، عن عائشة ، أن النبي A : أفرد الحج ولم يعتمر
~~PageV01P164 166 - حدثنا أسامة بن علي ، نا عبد الرحمن بن خالد ، نا حبيب ،
~~نا الزبير بن سعيد ، عن سعيد المقبري ، عن أبيه ، عن أبي هريرة ، أن النبي
~~A قال : « صاحب الدين محجوب عنه حتى يقضى دينه » PageV01P165 167 - حدثنا
~~عبد الله بن محمد بن جعفر ، نا عبيد الله بن سعيد بن كثير بن عفير ، نا أبي
~~، نا المغيرة بن الحسن ، حدثني مالك ، عن ابن شهاب ، عن سليمان بن يسار ،
~~عن أبي هريرة ، عن النبي A قال : « غيروا الشيب ولا تشبهوا باليهود »
~~PageV01P166 168 - حدثنا أبو محمد معروف بن محمد بن زياد الجرجاني ، نا أبو
~~بكر عبد الله بن أبي الدنيا ، نا الحسن بن عبد العزيز الجروي ، نا أبو حفص
~~عمرو بن أبي سلمة التنيسي قال : أتى رجل مالك بن أنس Bه فسأله عن مسألة ،
~~فقال : لا أدري ، فرجع الرجل مغتما ، فلما كان من الغد أتاه ثانية فسأله عن
~~مسألة فقال : إنها مسألة واقعة يا أبا عبد الله فقال : مالك لا أدري . فرجع
~~بأشد منها غما فلما كان يوم ثالث رجع إليه فسأله عن مسألة فقال : لا أدري
~~فبات ليلته ، فرأى النبي A في منامه فشكا إليه مالك بن أنس فقال : يا رسول
~~الله أتردد إلى مالك بن أنس في مسألة منذ ثلاث فليس يزيدني على أنه لا يدري
~~. فقال : « ارجع إلى مالك فسله عن مسألتك ، فلو كانت مسألتك أدق Milestone300 من الشعر
~~وأعظم من أحد يجعل D لمالك منها مخرجا لكثرة قوله ما شاء الله »
~~PageV01P167 169 - حدثنا أبو محمد عبد الله بن الهيثم بن خالد بن عبد الله
~~بن الخياط ، نا محمد بن عبد الرحمن بن يونس الرقي ، نا أبو الطاهر القرشي ،
~~قال : « كان مالك بن أنس إذا أتى إلى مجلس ربيعة فنظر إليه ربيعة قال : قد
~~جاءكم النبيل » PageV01P168 170 - حدثنا أبو عثمان عبد الحكم بن أحمد
~~الصدفي ، نا هارون بن سعيد ، نا أيوب بن سويد ، : حدثني من ، أصدق ، عن
~~ربيعة بن أبي عبد الرحمن ، أنه كان إذا رأى مالك بن أنس قال : « قد جاء
~~العاقل » . قال أيوب بن سويد : وما رأيت أحدا أجود حديثا من مالك بن أنس C
~~PageV01P169 171 - حدثنا أبو علي الحسين بن يوسف بن يعقوب المصري ، نا جامع
~~بن سوادة ، نا أحمد بن الحسين ، نا عبد الملك بن الحكم ، عن مالك بن أنس ،
~~عن نافع ، عن ابن عمر ، عن رسول الله A أنه قال : « آخر من يدخل الجنة رجل
~~من جهينة ، فيقول أهل الجنة : عند جهينة الخبر اليقين ، سلوه هل بقي من
~~الخلائق أحد » PageV01P170 172 - حدثنا محمد بن موسى بن النعمان ، نا علي
~~بن عبد الرحمن بن المغيرة ، نا أبو صالح ، نا يحيى بن أيوب ، عن مالك ، عن
~~أبي الزبير ، عن جابر ، « نحرنا يوم الحديبية البدنة عن سبعة نفر ، والبقرة
~~عن سبعة » PageV01P171 173 - حدثنا أبو علي الحسين بن القاسم ، نا يزيد بن
~~محمد بن عبد الصمد ، نا سلامة بن بشر ، نا يزيد بن السمط ، عن الأوزاعي ،
~~عن مالك ، عن عبد الله بن دينار ، عن ابن عمر ، عن النبي A قال : « للغادر
~~يوم القيامة لواء يعرف به يقال : هذه غدرة فلان » PageV01P172 174 - حدثنا
~~أبو عبد الله محمد بن مخلد بن حفص من أصل كتابه ، نا أبو الحسين محمد بن
~~بكير بن محمد بن بكير الحضرمي ، نا عثمان بن عبد الله القرشي ، نا مالك بن
~~أنس ، عن نافع ، عن ابن عمر ، قال : « كنا نتعاطى فضائل أهل البيت على عهد
~~رسول الله A يعني أبا بكر ، وعمر ، وعثمان ثم نسوي Milestone300 بين ، قال سالم : سمعت
~~أبي يقول : فيبلغ ذلك النبي A فلم ينهنا » PageV01P173 175 - حدثنا أبو
~~جعفر أحمد بن محمد بن سلامة الطحاوي ، نا علي بن معبد بن نوح ، نا زيد بن
~~عبيد ، نا مالك ، عن نافع ، عن سالم ، عن أبيه ، أن النبي A قال : « من جر
~~ثوبه من الخيلاء لم ينظر الله إليه يوم القيامة » PageV01P174 176 - حدثنا
~~محمد بن مخلد ، نا محمد بن بكير ، نا عثمان بن عبد الله ، نا مالك بن أنس ،
~~عن ابن شهاب ، عن سعيد بن المسيب ، عن أبي بن كعب ، قال : سمعت النبي A
~~يقول : « طلب العلم فريضة على كل مسلم » PageV01P175 177 - حدثنا محمد بن
~~مخلد بن حفص ، نا زكرياء بن يحيى الساجي البصري ، نا محمد بن سليمان بن
~~معاذ القرشي ، نا مالك بن أنس ، عن محمد بن المنكدر ، عن جابر ، قال : قيل
~~لعائشة رحمة الله عليها : يا أم المؤمنين نال الناس من أصحاب رسول الله A
~~حتى نالوا من أبي بكر وعمر ؟ فقالت عائشة : « انقطعت عنهما الأعمال فأحب
~~الله أن لا يقطع الأجر عنهما » PageV01P176 178 - حدثنا محمد بن إبراهيم بن
~~أبي الجحيم البصري ، نا محمد بن إسماعيل الصائغ ، نا أبي ، نا عبد الرحمن
~~بن مالك بن مغول ، نا ليث بن أبي سليم ، عن مجاهد ، عن ابن عباس ، أن النبي
~~A صنع إلى رجل معروفا فقبل يده خمس مرات PageV01P177 179 - حدثنا إسحاق بن
~~بيان بن معن الأنماطي ، نا أبو همام الوليد بن يحيى شجاع ، عن حسين بن علي
~~الجعفي ، عن زائدة ، عن ليث ، عن مجاهد ، عن عائشة ، Bها قالت : قال النبي
~~A : « إذا كثرت ذنوب العبد ، ولم يكن له من الأعمال ما يكفرها ، ابتلاه
~~الله D بالهم يكفرها عنه » PageV01P178