######OpenITI#


#META# 000.SortField	:: Shamela_0005353
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: علي بن عيسى بن علي بن عبد الله، أبو الحسن الرماني المعتزلي (المتوفى: 384هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 384
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: معاني الحروف
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: النحو والصرف - مرقم آليا
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0005353
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-5353
#META# 031.LibURL	:: http://shamela.ws/index.php/book/5353
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | بسم الله الرحمن الرحيم
# والصلاة والسلام على نبينا محمد وأله وصحبه.
# قال أبو الحسن علي بن عيسى في كتاب منازل الحروف
### | اللامات
# اللامات اثنتا عشرة وهي: لام الابتداء نحو قولك: لزيد خير منك ولام القسم
~~نحو: والله لآتينك ولام الإضافة نحو: لزيد مال ولام التعريف نحو: الرجل
~~والغلام واللام الأصلية نحو: لها يلهو واللام الزائدة التي دخولها كخروجها
~~نحو قول الشاعر:
# لما أخلفت شكرك فاصطنعني ... فكيف ومن عطائك جل مالي
# ولام الاستغاثة نحو قول الشاعر:
# يا لبكر انشروا لي كليبا ... يا لبكر أين أين الفرار
# ومثل قول الشاعر:
# يا للرجال ليوم الأربعاء أما ... ينفك يحدث لي بعد النهي طربا
# ولام الكناية نحو: لهم وله وحكمها الفتح وأصلها لام الإضافة.
# ولام كي نحو قوله تعالى: (ولتصغى إليه أفئدة الذين لا يؤمنون بالآخرة
~~وليرضوه وليقترفوا ما هم مقترفون) ؛ وكذلك: (ليغفر لك الله ما تقدم من ذنبك
~~وما تأخر ويتم نعمته عليك ويهديك صراطا مستقيما) أي كي يغفر.
# ولام الجحود كقوله تعالى: (ما كان الله ليذر المؤمنين على مآ أنتم عليه
~~حتى يميز الخبيث من الطيب وما كان الله ليطلعكم على الغيب ولكن الله يجتبي
~~من رسله من يشاء فآمنوا بالله ورسله وإن تؤمنوا وتتقوا فلكم أجر عظيم) .
# ومن لام الإضافة لام العاقبة نحو قوله تعالى: (فالتقطه آل فرعون ليكون
~~لهم عدوا وحزنا إن فرعون وهامان وجنودهما كانوا خاطئين) ، وكذلك قوله
~~تعالى: (إلا من رحم ربك ولذلك خلقهم وتمت كلمة ربك لأملأن جهنم من الجنة
~~والناس أجمعين) .
# ومن كلامهم:
# لدوا للموت وابنوا للخراب ... فكلكم يصير إلى ذهاب
# ولام الأمر كقوله تعالى: (لينفق ذو سعة من سعته ومن قدر عليه رزقه فلينفق
~~مما آتاه الله لا يكلف الله نفسا إلا ما آتاها سيجعل الله بعد عسر يسرا) .
### | الألفات
# والألفات إحدى عشرة وهي: ألف الأصل نحو قوله تعالى: (أتى أمر الله)
~~وقوله: (حميم آن) .
# وألف الوصل نحو: اذهب في الأمر واضرب واقتل ونحو اقتدر واستخرج وانطلق
~~واحمر فكل ما كان على هذه الأمثلة من الفعل Milestone300 فألفه ألف وصل والأبنية الثلاثة
~~من الثلاثي في الأمر وباقي الأبنية وألف القطع نحو: أكرم يكرم، وأحسن يحسن،
~~وأقام يقيم فألفه إذا أمرت ألف قطع يبتدأ بها بالفتح نحو أحسن وأكرم وأقام
~~وإنما سميت قطعا لأنها تقطع في الأمر وفي الاستئناف وفي الوصل وليس شيء من
~~الألفات تقطع غيرها؛ لأنك تثبتها في درج الكلام نحو: يا زيد أكرم عمرا،
~~وأما غيرها فتسقط في درج الكلام إذا أمرت وألف الاستفهام نحو: أزيد عندك؟
~~أعمرو في الدار؟ وألف التقرير نحو قولة الحاكم: أله عليك كذا وكذا، يعني ما
~~يدعيه خصمك يقرره على ذلك.
# وألف الإيجاب نحو قول الشاعر:
# ألستم خير من ركب المطايا ... وأندى العالمين بطون راح
# وكقول الله جل وعز: (أليس ذلك بقادر على أن يحيي الموتى) وقوله: (أليس
~~الله بكاف عبده) .
# وألف الأداة نحو: إن وأو وأم وما أشبه ذلك وألف الجمع نحو: أنفس وأكلب
~~وكل ما كان على زنه أفعل وألف التخيير نحو قول الله عز وجل: (فإما منا بعد
~~وإما فداء) كذا وألف التفضيل نحو قوله تعالى: (وأما ثمود فهديناهم فاستحبوا
~~العمى على الهدى) .
# ونحو قولهم: أما بعد فقد كان كذا
### | الهاءات
# والهاءات سبع وهي هاء الإضمار كقولك زيد ضربته وعمرو مررت به فهذه الهاء
~~كناية عن زيد وعمرو فتسمى هاء الكناية وهاء الإضمار وهاء التأنيث كقولك
~~طلحة وحمزة في الوقف فإذا وصلت صارت تاء
# PageV01P001
# وهاء العماد كقول الله تعالى: (يا موسى إنه أنا الله العزيز الحكيم) .
~~والهاء في إنه عماد ذكرت على شريطة التفسير. وكذلك قوله تعالى: (يا بني
~~إنها إن تك مثقال حبة من خردل) ، فالهاء ليست بضمير يرجع إلى مذكور مقدم
~~وإنما هي مقدمة على شريطة التفسير لتفخم الكلام وهاء الوقف نحو: قوله
~~تعالى: (فبهداهم اقتده) . وقوله تعالى: (وما أدراك ما هيه) . و (هلك عني
~~سلطانيه) وتجب هذه الهاء فيما يحذف من الفعل حتى يبقى على كلمة واحدة نحو
~~الأمر من وشيت ووقيت تقول شه وقه وكذلك من وعيت تقول عه فأنت في الأول في Milestone300
~~الخيار وفي الثاني فلا بد منها لأنه لا يوقف على كلمة واحدة قد ابتدئ بها
~~وهاء الندبة نحو: وازيداه وواعمراه وما أشبه ذلك فإذا وصلت سقطت وإذا وقفت
~~ثبتت لأنها لمد الصوت فإذا ناب عنها حرف غيرها في الاتصال سقطت والهاء
~~الأصلية نحو قولك: لا تموه فالهاء فيه أصلية؛ وكذلك قوله تعالى: (إلهكم إله
~~واحد) .
# وهاء البدل نحو: هرقت وأرقت فالهاء بدل من الهمزة وكذلك قولهم هرق ماؤك
~~وكما قال الشاعر:
# هرق لنا من قرقرى ذنوبا ... إن الذنوب ينفع المغلوبا
### | الياءات
# والياءات عشر وهي: ياء الإضافة تكون في الاسم والفعل نحو ضاربي في الاسم
~~وضربني في الفعل ولا بد قبلها من النون لئلا يقع الكسر في الفعل فأما الاسم
~~فلا يحتاج إلى النون معها فيه لأنه يدخله الجر والياء الأصلية نحو: المهدي
~~والداعي في الاسم وأما الفعل فنحو يقضي ويهدي فهذه الياء من نفس الكلمة
~~لأنها تقع في موضع لام الفعل من قولك يفعل وفاعل والياء الملحقة نحو: سلقى
~~يسلقي ألحقته بدحرج يدحرج وهي زائدة تشبه الأصلية وياء التأنيث نحو: اضربي
~~ولا تذهبي فهذه الياء اسم للمؤنث وكذلك هي في قوله جل وعز: (فإما ترين من
~~البشر أحدا) . كان الأصل ترين من البشر في الاستعمال؛ وقد سقطت الألف التي
~~هي لام الفعل من ترى لالتقاء الساكنين كما تسقط الألف من مصطفى إذا قلت
~~مصطفين لالتقاء الساكنين فتصير ترين ثم تلحق النون الشديدة فتذهب نون الرفع
~~لأنه لا تجتمع علامة الرفع مع النون الشديدة وتحرك الياء بالكسر لأن قبلها
~~مفتوحا وبعدها نون ساكنة فتصير ترين.
# وياء الإطلاق نحو قول الشاعر:
# أمن أم أوفى دمنة لم تكلم ... بحومانة الدراج فالمتثلم
# فهي تقع في إطلاق القافية في الشعر وفي الفواصل كقوله تعالى على قراءة
~~يعقوب: (وإياي فارهبوني) و (إياي فاتقوني) .
# والياء المنقلبة في نحو: يغزي انقلبت من واو غزو وكذلك المعطي وأصله من
~~عطا يعطو إذا تناول هو وأعطى يعطي إذا ناول غيره وأنشد:
# وتعطو برخص غير شثن كأنه ... أساريع ظبي أو مساويك Milestone300 إسحل
# وياء التثنية نحو: صاحبين وغلامين وهي تكون مع النون إلا في الإضافة نحو
~~غلامي زيد في الجر والنصب وياء الجمع نحو مسلمين وصالحين وما أشبه ذلك
~~ويجوز أن تجمع هذه الياء بالإضافة فتقول: مسلمي وصالحي؛ فأما ياء يا بني
~~فإنها ليست من باب الجمع ولكنها أصلية بعدها ياء الإضافة قد حذفت واجتزئ
~~بالكسرة منها ويجوز في العربية يا بني على النداء المفرد مثل يا زيد ويجوز
~~يا بني على ما بيناه في لفظ الندبة كما قال الشاعر:
# يا بنت عما لا تلومي واهجعي
# ومعناه يا بنت عمي على لفظ الندبة وكذلك يا ربا تجاوز يريد يا ربي ففي
~~قولك يا بني ثلاث ياءات الياء الأولى ياء فعيل في التصغير والثانية أصلية
~~والثالثة ياء الإضافة وياء العوض كقولك: مررت بزيدي في قول من عوض من
~~التنوين في الجر والرفع كما يعوض في النصب إذا قلت رأيت زيدا وياء الخروج
~~تكون بعد هاء الإطلاق في الشعر كقول الشاعر:
# تخلج المجنون من كسائهي
# فالهمزة روي والألف ردف والهاء وصل والياء خروج
### | النونات
# والنونات ثمان وهي: نون الرفع وتكون في ثلاثة أشياء وهي يفعلان ويفعلون
~~وتفعلين وسقوطها علامة النصب والجزم نحو: لن يفعلا ولن يفعلوا ولن تفعلي؛
~~وفي الجزم لم يفعلا ولم يفعلوا ولم تفعلي.
# ونون التثنية نحو: الزيدان والغلامان تسقط في الإضافة وتثبت مع الألف
~~واللام مكسورة لالتقاء الساكنين فتقول غلاما زيد وصاحبا عمرو فتسقطهما
~~للإضافة
# PageV01P002
# ونون الجمع نحو: المسلمون والصالحون والزيدون وهي مفتوحة أبدا لأن ما
~~قبلها واو مضموم ما قبلها أو ياء مكسور ما قبلها فتحوها استثقالا للكسر
~~فيها وهي تسقط في الإضافة كما تسقط نون التثنية نحو مسلموك وصالحوك ونون
~~التوكيد نحو اضربن زيدا مخففة واضربن زيدا مشددة فإذا لقي المخففة ساكن
~~حذفت لالتقاء الساكنين ولم تحرك كما يحرك التنوين كما قال الشاعر:
# لا تهين الفقير علك أن تركع ... يوما والدهر قد رفعه
# وتقول على هذه: اضرب الرجل تريد اضربن فتحذف لالتقاء الساكنين والمشددة
~~تثبت على كل حال لأنها Milestone300 متحركة.
# نون الصرف نحو قولك: رأيت زيدا هذا، وتسمى تنوينا، وهي نون خفيفة في
~~الحقيقة وتحرك إذا لقيها ساكن نحو جاءني زيد اليوم فحركتها بالكسر لالتقاء
~~الساكنين وتحسب في وزن الشعر حرفا كسائر حروف المعجم والنون المضارعة لألفي
~~التأنيث وتكون في شيئين في فعلان وفعلى نحو: غضبان وغضبى، وسكران وسكرى،
~~وعطشان وعطشى، وفي التعريف نحو: عثمان وحسان وما أشبه ذلك وإنما ضارعت ألفي
~~التأنيث نحو حمراء وصفراء لأنها تمتنع عليها هاء التأنيث كما تمتنع على
~~حمراء وصفراء فلا يجوز غضبانة ولا عثمانة فأما امتناع غضبانة فلأن مؤنثة
~~غضبى وأما امتناع عثمانة فلأنه علم خاص.
# فأما ندمان فالألف والنون فيه ليست بمضارعة لأنه يجوز فيه ندمانة، وكذلك
~~عريان وعريانة وأن سميت بندمان فلم ينصرف لأن الألف والنون حينئذ يضارع
~~التأنيث وأما قبل ذلك فينصرف وإن كان صفة لأن الألف والنون لا تضارعان
~~التأنيث.
# والنون الأصلية نحو: حسن وقطن وعدن، وما أشبه ذلك ويجري عليها الإعراب
~~كما يجري على دال زيد والنون الزائدة في حشو الكلمة نحو: رعشن من الرعشة،
~~وضيفن وهو الذي يجيء مع الضيف فهي وإن كانت زائدة يجري عليها من الإعراب
~~كما يجري على الأصلية لأنها ملحقة بجعفر
### | التاءات
# والتاءات سبع وهي: تاء الجمع نحو: مسلمات وصالحات في جمع المؤنث وحكمها
~~في النصب والجر أن تكون مكسورة نحو رأيت مسلمات، ومررت بمسلمات وأما في
~~الرفع فمضمومة على الأصل نحو هؤلاء مسلمات؛ وكل ما فيه هاء التأنيث فقياسه
~~إذا جمعته بألف وتاء هذا القياس نحو طلحة وطلحات، وعلامة وعلامات، وتمرة
~~وتمرات، وما أشبه ذلك.
# وتاء التأنيث في الواحد تكون تاء في الوصل وهاء في الوقف نحو قوله تعالى:
~~(وإن تعدوا نعمة الله لا تحصوها) .
# والتاء الأصلية نحو: بيت وأبيات وتقول رأيت أبياتك لأنها أصلية كما تقول
~~رأيت أخوالك لأنها بمنزلة اللام من الأخوال، والدال من الأوتاد وكذلك التاء
~~في صلت وأصليت، وكذلك في وقت وأوقات تقول علمت أوقاتك لأن التاء أصلية
~~والتاء الزائدة في الواحد نحو: عنكبوت ورحموت ورهبوت لأنك Milestone300 تقول عنكباء ورحم
~~ورهب فتشف منه ما تذهب فيه الزيادة؛ وهذه التاء هي حرف الإعراب تجري مجرى
~~الحرف الأصلي في تعاقب حركات الإعراب عليها.
# وتاء العوض نحو: تاء بنت وأخت جعلت عوضا من المحذوف وبنيتا بناء جذع وقفل
~~فإذا جمعت حذفتها وجئت بتاء الجمع فجرى مجرى تاء مسلمات ونحوه؛ فكل تاء
~~زيدت في الواحد فقياسها أن تجري مجرى الدال من زيد في التصرف بوجوه الإعراب
~~إلا أن يكون لا ينصرف فيكون حكمها حكم عثمان في أنه لا ينصرف.
# فأما الجمع فكل تاء زيدت فيه مع الألف على طريق جمع السلامة فالتاء فيه
~~بالنصب والجر على صورة واحدة كما يكون المذكور في جمع السلامة نحو رأيت
~~المسلمين ومررت بالمسلمين.
# فأما جمع التكسير فيختلف فيه نحو بستان وبساتين تكون النون حرف الأعراب
~~لأنه جمع تكسير وكذلك وقت وأوقات وبيت وأبيات فالتاء فيه حرف الإعراب لأنه
~~جمع تكسير فهذا في الأصل والزائد سواء إذا كان على جمع التكسير نحو رأيت
~~قضاتك وأكرمت جماعتك وغزاتك وما أشبه ذلك لأنه جمع تكسير وتاء البدل مثل:
~~ست أصلها سدس يدلك عليه الجمع أسداس وإنما قلبت تاء لأنها من مخرجها تقلب
~~منها السين لمقاربتها ثم تدغم التاء الأولى في الأخرى فتصير ست والتاء
~~الملحقة نحو: عفريت وزنه فعليت مأخوذ من العفر وهو ملحق بشمليل وقنديل.
### | وجوه ما
# وما ولها عشرة أوجه خمسة منها أسماء وخمسة أحرف فالخمسة الأول:
# PageV01P003
# إستفهام نحو: ما عندك فتقول طعام أو شراب أو رجل أو غلام وما أشبه ذلك
### | من
# الأجناس لأنها سؤال عن الجنس، وكذلك قولك ما تقول في زيد فتقول مجيبا
~~خيرا أو شرا كأنه قال:
### | أي
# شيء تقول: أي فقلت خيرا فهذه استفهام.
# وجزاء نحو: ما تفعل تجز عليه ومنه قوله جل وعز: (ما يفتح الله للناس من
~~رحمة فلا ممسك لها) وموضع يفتح جزم بما والجواب الفاء في فلا ممسك وموصولة
~~بمعنى الذي نحو: ما عندك من المتاع أحب إلي ومنه قوله جل وعز: (ولنجزينهم
~~أجرهم بأحسن ما كانوا Milestone300 يعملون) ؛ ولذلك صرفت أحسن من أجل إضافته إلى ما التي
~~بمعنى الذي وتكون بمعنى المصدر نحو: أعجبني ما صنعت أي صنعك وموصوفة نحو:
~~قولك جئت بما خير من ذاك، كقولك بشيء خير من ذاك ونظيرها في ذلك من توصف
~~بالنكرة نحو: مررت بمن خير منك كأنك قلت بإنسان خير منك وقال الشاعر:
# فكفى بنا فضلا على من غيرنا ... حب النبي محمد إيانا
# وتجيء ما للتعجب نحو: ما أحسن زيدا وما أعلم بكرا، وهي في تقدير شيء كأنك
~~قلت شيء حسن زيدا وموضعها رفع بالابتداء وخبرها فعل التعجب وهو أحسن وعلى
~~ذلك قياس الباب
### | والخمسة الأخر
# جحود نحو: (ما هذا بشرا) . أو (وما أنت إلا بشر مثلنا) .
# وأهل الحجاز ينصبون بها الخبر إذا كان منفيا في موضعه وبنو تميم يرفعونه
~~على كل حال فيقولون: ما زيد قائم، وتقول: ما قائم زيد؛ فتجتمع اللغتان فيه
~~لتقديم الخبر وتقول: ما زيد إلا قائم؛ فترفع عند الجميع لخروج الخبر إلى
~~الإثبات بقولك إلا وتقول: ما زيد قائما أبوه، فإن قلت: ما زيد قائم عمرو لم
~~يجز لأنه ليس من سببه وكذلك قولك: ما أبو زينب قائمة أمها لم يجز فإن قلت:
~~ما أبو زينب قائمة أمه جاز لأن السبب له.
# وصلة نحو قوله عز وجل: (فبما نقضهم ميثاقهم) . أي بنقضهم وكذلك: (فبما
~~رحمة من الله لنت لهم) . أي فبرحمة من الله وكذلك قول الأعشى:
# فاذهبي ما إليك أدركني الجد ... عداني عن هيجكم أشغالي
# وكذلك قول عنترة:
# يا شاة ما قيض لمن حلت له ... حرمت علي وليتها لم تحرم
# أي يا شاة قيض وكافة كقول الله عز وجل: (إنما الله إله واحد) . وكذلك
~~قوله: (إنما أعظكم بواحدة) ؛ و (ربما يود الذين كفروا لو كانوا مسلمين) .
# ونحو قول الشاعر:
# ربما تجزع النفوس من الأمر ... له فرجة كحل العقال
# ومنه قول الشاعر أيضا:
# أعلاقة أم الوليد بعدما ... أفنان رأسك كالثغام المخلس
# لما كف بما استأنف الكلام بعد ما فقال أفنان رأسك بالرفع ومسلطة نحو:
~~حيثما تكن أكن Milestone300 ولولا ما لم يجز الجواب بحيث وكذلك قول الشاعر
# إذا ما تريني اليوم أرخي ظعينتي ... أصوب سيرا في البلاد وأرفع
# فإني من قوم سواكم وإنما ... رجالي قوم بالحجاز وأشجع
# ومثله قول الآخر
# إذ ما أتيت على الرسول فقل له ... حقا عليك إذا اطمأن المجلس
# وموضع أتيت جزم بإذما والجواب بالفاء في فقل وما المسلطة سلطت الحرف على
~~الجزم ولو لم تكن لم يجزم الحرف.
# ومغيرة لمعنى الحرف نحو: (لو ما تأتينا بالملائكة إن كنت من الصادقين) .
~~أي هلا تأتينا لقد غيرت معنى لو لأنه كان معناها في قولك لو كان كذا لكان
~~كذا وهو وجوب الشيء لوجوب غيره فخرجت عن هذا المعنى في قولك لوما إلى معنى
~~هلا فصارت ما مغيرة لمعنى لو وتكون مع الفعل بمنزلة المصدر نحو شر ما صنعت
~~أي صنيعك وهي ههنا حرف؛ وتكون الصلة عوضا وغير عوض نحو قولك: أما أنت
~~منطلقا انطلقت معك أي إذ كنت منطلقا انطلقت معك فجعل ما من كنت ومنه:
# أبا خراشة أما أنت ذا نفر ... فإن قومي لم تأكلهم الضبع
# ف ما مفصولة من أن في الحقيقة وإن كان بعض الكتاب يكتبها موصولة للإدغام
~~والأولى تفصل ليتبين أنهما حرفان ولا تلتبس بقولك أما التي هي حرف واحد في
~~قولك أما زيد فمنطلق
# من
# ومن ولها سبعة أوجه:
# PageV01P004
# استفهام نحو قولك: من عندك فتقول مجيبا زيد أو عمرو وهي نظير ما إلا أنها
~~لمن يعقل خاصة وما للأجناس كائنا ما كانت ومن ذلك قوله تعالى: (يا ويلنا من
~~بعثنا من مرقدنا) ، فخرجه مخرج الاستفهام ومعناه التنبيه على حال لم يكونوا
~~متنبهين عليها.
# وجزاء نحو: من يأتني أكرمه قال الشاعر
# من يفعل الحسنات الله يشكرها ... والشر بالشر عند الله مثلان
# وموصولة نحو: من يأتيك أكرمه، وإن من في الدار يكرمك، ومن ذلك قوله
~~تعالى: (ومنهم من يقول ربنا آتنا في الدنيا)
### | أي
# منهم الذي يقول وموصوفة نحو: مررت بمن خير منك وهي نكرة، قال الشاعر:
# يا رب من يبغض أذوادنا ... رحن Milestone300 على بغضائه واغتدين
# فدخول رب عليها دل على أنها نكرة وكذلك قول الآخر:
# رب من أنضجت غيظا صدره ... قد تمنى لي موتا لم يطع
# ومحمولة على التأويل في التثنية والجمع والتأنيث نحو قول الفرزدق:
# تعالى فإن عاهدتني لا تخونني ... نكن مثل من يا ذئب يصطلحان
# فثنى ضمير من على التأويل، ومن ذلك قوله عز وجل: (ومنهم من يستمعون إليك
~~أفأنت تسمع الصم ولو كانوا لا يعقلون) . فجمع على التأويل؛ فأما قوله
~~تعالى: (ومنهم من يستمع إليك) ؛ في موضع آخر فعلى اللفظ وأما الحمل على
~~التأويل في التأنيث فنحو قوله تعالى: (ومن تقنت منكن لله ورسوله) فمن قرأه
~~بالياء حمله على اللفظ.
# وموسومة بعلامة نكرة في مثل قول القائل: رأيت رجلا فتقول منا فإن قال هذا
~~رجل فتقول: منو وإن قال مررت برجل فتقول: مني تسمها بعلامة تدل على أنك
~~مستفهم عن نكرة فإن قال: رأيت رجلا قلت منن وإن قال هؤلاء رجال قلت منون
~~كما قال:
# أتوا ناري فقلت منون أنتم ... فقالوا الجن قلت عموا ظلاما
# ومنقولة من اجل أم كقوله تعالى: (أمن هو قانت آناء الليل ساجدا وقائما) .
~~نقلتها عن الاستفهام من اجل أم لأنه لا يدخل استفهام على استفهام كما
~~نقلتها حين أدخلت عليها أم في قوله:
# أم هل كبير بكى لم يقض عبرته ... إثر الأحبة يوم البين مشكوم
# قال أم قد كبير فنقلها عن معنى الاستفهام إلى معنى قد.
# أي
# وأي لها سبعة أوجه استفهام نحو أي القوم عندك وأيهم ضربت وبأيهم مررت فإن
~~كانت استفهاما عمل فيها ما بعدها ولم يعمل فيها ما قبلها ومن ذلك قوله
~~تعالى: (وسيعلم الذين ظلموا أي منقلب ينقلبون) . تنصب أيا بينقلبون ولا
~~يجوز نصبها بسيعلم لأن الاستفهام لا يعمل فيه ما قبله لأن له صدر الكلام
~~ويعمل فيه ما بعده لأنه لا يخرجه عن المصدر في اللفظ.
# وجزاء نحو قولك: أيهم تر يأتك تنصبها بتر وتجزم تر بها والجواب يأتك ومن
~~ذلك قوله تعالى: (قل ادعوا الله أو ادعوا الرحمن Milestone300 أيا ما تدعوا فله الأسماء
~~الحسنى) . تنصب أيا بتدعوا وتجزم تدعوا بأي والجواب الفاء في فله.
# وبمعنى الذي نحو: لأضربن أيهم في الدار بمعنى لأضربن الذي في الدار وهذه
~~يعمل فيها ما قبلها لأنها بمعنى الذي. ومن ذلك قوله جل وعز في قراءة بعض
~~القراء: (ثم لننزعن من كل شيعة أيهم أشد على الرحمن عتيا) . بالنصب فأما من
~~رفع أيهم ففي ذلك للنحويين ثلاثة أقوال. رفعه على الحكاية كأنه قال ثم
~~لننزعن قائلين أيهم أشد وهذا وجه حسن، لأن في ننزع دليلا على معنى القول
~~لأنه ينزع بالقول. والوجه الثاني قول سيبويه: إنها بمعنى الذي إلا أن صلتها
~~لما حذف منها العائد بنيت على الضم فيجوز على هذا لأضربن أيهم قائل لك شيئا
~~ولا يجوز على قول الخليل؛ والوجه الثالث قول يونس إن قوله تعالى: لننزعن
~~معلقة كما يعلق العلم في قولك قد علمت أيهم في الدار؛ وصفة كقولك: مررت
~~برجل أي رجل وبكريم أي كريم.
# وحال نحو: مررت بزيد أي رجل تنصب أي رجل على الحال لأن الذي قبلها معرفة
~~فلا يجوز أن تجري عليه الصفة.
# ومتصرفة في الإفراد والإضافة والتذكير والتأنيث نحو: أي القوم أتاك وإن
~~شئت قلت أي أتاك وتقول أية امرأة. عندك وأي رجل في الدار.
# PageV01P005
# و
### | من
# قولة إلى كم نحو قوله عز وجل: (فكأين من قرية أهلكناها وهي ظالمة) .
~~بمعنى وكم من قرية؛ وتقول: كأين رجلا قد لقيت فتنصب رجلا كما تنصبه إذا قلت
~~كم رجلا قد لقيت على التفسير؛ والأجود أن يكون معها من لأنها منقولة إلى
~~باب كم للعدد فلزوم من أدل على معنى التفسير في النكرة بعدها.
### | أن المخففة
# وأن المخففة ولها أربعة أوجه: مخففة من الثقيلة مثل قوله عز وجل: (وآخر
~~دعواهم أن الحمد لله رب العالمين) ، وأصله أن الحمد لله. ومنه قوله تعالى:
~~(علم أن سيكون منكم مرضى) . ولا تكون هذه إلا المخففة من الثقيلة من جهة
~~دخول السين فأما قوله تعالى: (وحسبوا أن لا تكون فتنة) بالرفع فعلى Milestone300 المخففة
~~أيضا كأنه قال
### | إن
# ه لا تكون فتنة وبالنصب فعلى أن الناصبة للفعل التي تنقله إلى معنى
~~الاستقبال وقال الشاعر في المخففة:
# في فتية كسيوف الهند قد علموا ... أن هالك كل من يحفى وينتعل
# وإذا خففت لم تعمل ويكون ما بعدها على الابتداء والخبر، ومنهم من يعملها
~~وهي مخففة كما يعملها وهي محذوفة والأكثر الرفع.
# وناصبة للفعل تنقله إلى الاستقبال ولا تجتمع من السين وسوف وهي مع الفعل
~~بمعنى المصدر تقول يسرني أن تأتيني بمعنى يسرني إتيانك وأكره أن تخرج بمعنى
~~أكره خروجك ومنه قوله عز وجل: (ويريد الله أن يحق الحق بكلماته ويقطع دابر
~~الكافرين) . ومنه قوله تعالى: (والله يريد أن يتوب عليكم ويريد الذين
~~يتبعون الشهوات أن تميلوا ميلا عظيما) . وموضع تميلوا النصب بأن وذهبت
~~النون علامة للنصب وبمعنى أي الخفيفة نحو قوله عز وجل: (وانطلق الملأ منهم
~~أن امشوا واصبروا على آلهتكم) ؛ أي امشوا وذلك أن انطلاقهم قائم مقام قولهم
~~امشوا واصبروا على آلهتكم فجاءت أن بمعنى أي التي للتفسير نحو قولك أصلي أن
~~أنا رجل صالح وإن شئت قلت أنا رجل صالح.
# وزائدة نحو: لما أن جئتني أكرمتك والمعنى لما جئتني أكرمتك إلا انك أتيت
~~بأن للتوكيد ومنه قوله تعالى: (ولما أن جاءت رسلنا) .
# إن
# وإن المخففة المكسورة الألف على أربعة أوجه: الجزاء نحو قولك إن تأتني
~~أكرمك ومنه قوله عز وجل: وإن أحد من المشركين استجارك فأجره وقوله تعالى
~~أيضا: (وإن يأتوكم أسارى تفادوهم) .
# والجحد نحو قوله تعالى: (إن الكافرون إلا في غرور) . بمعنى ما الكافرون
~~إلا في غرور وتقول إنتيتني بمعنى والله ما أتيتني.
# ومخففة من الثقيلة نحو قوله تعالى: (وإن كل لما جميع لدينا محضرون) .
~~تلزمها اللام في الخبر لئلا تلتبس بإن التي للجحد فتقول إن زيدا لقائم
~~فتكون إيجابا فإن قلت إن زيد قائم كان نفيا.
# وزائدة نحو: قول الشاعر:
# وما إن طبنا جبن ولكن ... منايانا ودولة آخرينا
# وتقول ما إن في الدار أحد بمعنى ما في الدار أحد فهذه زائدة Milestone300 على التوكيد
### | حتى
# وحتى تنصرف على أربعة أوجه جارة نحو قولك قمت حتى الليل ومنه قوله تعالى:
~~(سلام هي حتى مطلع الفجر) .
# وعاطفة نحو: قدم الناس حتى المشاة وخرج الناس حتى الأمير وتقول إن فلانا
~~ليصوم الأيام حتى يوم الفطر ويجوز النصب لأنه لا يدخل في الصوم فتكون حتى
~~غاية بمعنى إلى ولا يكون عطفا في هذه المسألة وناصبة للفعل نحو: سرت حتى
~~أدخل المدينة بمعنى سرت إلى أن أدخل المدينة وتقول صليت حتى أدخل الجنة
~~بمعنى صليت كي أدخل الجنة فهي تنصب بمعنى إلى أن وكي وحرف من حروف الابتداء
~~نحو قول الشاعر:
# فواعجبا حتى كليب تسبني ... كأن أباها نهشل أو مجاشع
# وكقولك كلمته في الأمر حتى يميل فيه، أو حتى يميل على الحال فهذه ترفع
~~الفعل بعدها، وكذلك قولك قد لج في أمره حتى أظنه خارجا تخبر عن ظن واقع في
~~حال كلامه فترفع وهذه التي هي حرف من حروف الابتداء يقع بعدها الاسم والفعل
~~على الاستئناف.
# من
# ومن على أربعة أوجه
# PageV01P006
# ابتداء الغاية نحو خرجت من بغداد إلى الكوفة عنيت أن بغداد ابتداء الخروج
~~والكوفة انتهاؤه وكذلك كتبت من العراق إلى مصر ومن فلان إلى فلان فمن
~~لابتداء الأفعال والى لانتهائها وتبعيض نحو: أخذت من الدراهم درهما ومن
~~الثياب ثوبا وخذ منها ما شئت كأنك قلت خذ بعضها أي بعض الذي شئت.
# وتجنيس نحو قوله جل وعز: (فاجتنبوا الرجس من الأوثان) ؛ كأنه يقول
~~اجتنبوا الذي هو وثن فجيء بمن لتقوم مقام الصفة.
# وزائدة نحو: ما جاءني من أحد بمعنى ما جاءني أحد وكذلك قوله تعالى: (ما
~~لكم من إله غيره) كأنه قيل ما لكم إله غيره.
### | لام الإضافة
# ولام الإضافة على أربعة أوجه الملك نحو قولك: دار لزيد وثوب له وعبد له
~~وما أشبه ذلك.
# والنسب نحو: أب له وابن له وأخ له وعم له وما أشبه ذلك.
# والفعل نحوك ضرب له وشتم له والمفعول يجري هذا المجرى نحو قولك: حركة
~~للحجر، وسقوط للحائط وتخريق للثوب، وموت Milestone300 لزيد وما أشبه ذلك؛ وهي لا تخلو من
~~هذه أربعة الأوجه وأصلها في كل ذلك الاختصاص.
### | رويد
# ورويد تصرف على أربعة أوجه إسم للفعل نحو قول الشاعر:
# رويد عليا جد ما ثدي أمهم ... إلينا ولكن بعضهم متيامن
# كأنه قال أرود عليا أي أمهل وعلى هذا قبيله.
# وصفة نحو: ساروا سيرا رويدا ورويدا صفة لسيرا كأنك قلت ساورا سيرا
~~مترفقا.
# وحال نحو: رحل القوم رويدا تنصب رويدا على الحال من القوم كأنك قلت رحلوا
~~متمهلين.
# وبمعنى المصدر نحو: رويد نفسه تكون مضافة فتنصب بفعل محذوف كقوله تعالى:
~~(فضرب الرقاب) .
# ولو فصلتها من الإضافة لقلت: على هذا رويدا نفسه فأعربت ونونت كما تقول
~~ضربا زيدا فكأنك قلت أرود رويدا.
# فأما التي هي اسم للفعل فمبنية على الفتح لا يدخلها التنوين لأجل البناء
~~ولا تضاف كما قال رويد عليا، تصرف الحروف وتصرف الحروف فيما تدخل عليه على
~~سبعة أوجه تدخل على الاسم وحده نحو الألف واللام في قولك الرجل والغلام
~~وتدخل على الفعل وحده نحو السين وسوف من قولك سوف يفعل وسيفعل وتدخل على
~~الجملة وحدها نحو ألف الاستفهام في قولك أقام زيد وحرف الجحد في قولك ما
~~ذهب عمرو وتدخل على الاسم لتعقده باسم آخر نحو قولك قام عمرو وزيد وتدخل
~~على الفعل لتعقده بفعل آخر نحو قولك مررت برجل يقوم ويقعد. وتدخل على
~~الجملة لتعقدها بجملة أخرى نحو قولك إن قدم زيد خرج عمرو وكان الأصل قدم
~~زيد خرج عمرو فهي تدخل على خبرين يصح أن يصدق أحدهما ويكذب الآخر فقعدتهما
~~إن عقد
### | الخبر
# الواحد فصار الصدق في جملته أو الكذب ولا يصح أن يفصل لأنه خبر واحد لأجل
~~أن إن قد نقلته إلى ذلك ألا ترى انه إذا قال إن أتيتن أكرمتك فإكرامه من
~~غير إتيان لم يصح أن يكون قد صدق في الإكرام وكذب في الإتيان لأن الجملة
~~كلها خبر واحد وتدخل على الاسم لتعقده بفعل نحو مررت بزيد دخلت الباء على
~~زيد ليتصل بالمرور لو لم تدخل عليه Milestone300 لم يتصل به لأنه لا يجوز مررت زيدا
# الخبر
# والخبر على أربعة أوجه: للابتداء ولكان ولإن وللظن؛ وهو اسم نحو زيد قام
~~وزيد أخوك فالقائم هو زيد كما أن أخوك هو زيد وهو فعل نحو: زيد قام وعمرو
~~ذهب وزيد ضرب عمرا وهو ظرف نحو: زيد عندك وعمرو خلفك والقتال يوم الجمعة
~~والرحيل غدا وهو جملة نحو: زيد أبوه منطلق وعمرو خرج صاحبه؛ فقولك زيد
~~مبتدأ أول وأبوه مبتدأ ثان ومنطلق خبر للأب والجملة خبر زيد؛ فأما عمرو
~~فرفع بالابتداء وصاحبه رفع بفعله والجملة في موضع الخبر أكرمتك فإكرامه من
~~غير إتيان لم يصح أن يكون قد صدق في الإكرام وكذب في الإتيان لأن الجملة
~~كلها خبر واحد وتدخل على الاسم لتعقده بفعل نحو مررت بزيد دخلت الباء على
~~زيد ليتصل بالمرور لو لم تدخل عليه لم يتصل به لأنه لا يجوز مررت.
~~PageV01P007