######OpenITI#


#META# 000.SortField	:: JK_001497
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن جني
#META# 010.AuthorNAME	:: أبو الفتح عثمان ابن جني
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 392
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الألفاظ المهموزة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب النحو والصرف :: مواضيع محددة :: مواضيع نحوية وصرفية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الألفاظ المهموزة
#META# 030.LibURI	:: JK_001497
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مازن المبارك
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الفكر
#META# 044.EdPLACE	:: دمشق
#META# 045.EdYEAR	:: 1409هـ 1988م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# بسم الله الرحمن الرحيم
# قال أبو الفتح عثمان بن جني النحوي رحمه الله
# هذه الألفاظ مهموزة كثيرة الاستعمال يحتاج الكاتب إليها ويفتقر إلى
~~معرفتها نظمناها على سياق حروف المعجم احتياطا وتقريبا واجتنبنا ما كان
~~وحشيا غريبا من ذلك
# | حرف الألف
# مهمل
# | حرف الباء
# بدأت بالأمر وابتدأت به وأبدأت وأعدت PageV01P025
# وبرأت من المرض وبرئت أيضا وأبرأت وبارأت شريكي وتبرأت واستبرأت وأبطأت
~~وبطأت بالأمر وتباطأت واستبطأت الرجل وبوأت الرجل منزلا وبأبأت بالصبي
~~PageV01P026
# | حرف التاء
# تنأت به اقمت به واتكأت على الوسادة وأتكأت زيدا
# | حرف الثاء
# ثمأت رأسه بالحناء وتثأثأت عنه أي تأخرت
# | حرف الجيم
# جبأت عن الشيء أي جبنت PageV01P027
# واجترأت على الأمر وجرأت غيري وتجرأت عليه
# وجسأت يده وأجسأت وجشأت نفسه وتجشأت وجنأت على الشيء أكببت
# | حرف الحاء
# حشأت الصيد بالسهم وحطأت الرجل صرعته وأحكأت العقد شددته وحمأت فيها
~~الحمأة وحنأت رأسه بالحناء PageV01P028
# | حرف الخاء
# خبأت الشيء وخذأت الرجل وخذئت له واستخذأت له وخسأت الكلب طردته وباعدته
# وأخطأت يا هذا وخطأت الرجل وتخطأت الرجل
# وخلأت الناقة حرنت
# | حرف الدال
# درأت الحد وتدارأنا تدافعنا وأدفأت الرجل ودفأت أيضا واستدفأت بكذا
~~وتدفأت به وأدوأت جوف الرجل PageV01P029
# | حرف الذال
# ذرأت يا ربنا الخلق وذيأت اللحم أي شيطته
# | حرف الراء
# ربأت القوم كلأتهم وأرجأت الأمر أخرته وأردأت الرجل أعنته وترادأت عليه
~~واستردأت الشيء ورزأت PageV01P030 الرجل الطعام ورزأته فجعته وأردأت الرجل
~~أعبته ورفأت الثوب ورقأت عبرته انقطعت وارقأت العبرة والدم وروأت في الأمر
# | حرف الزاي
# زكأت إلى الشيء لجأت زنأت في الجبل أي صعدت
# | حرف السين
# يقال سبأت الخمرة إذا اشتريتها وسوأت على الرجل PageV01P031 أي قبحت عليه
~~فعله وأسأت إليه من الإساءة
# | حرف الشين
# يقال شطأت يا زرع سنبلت وشقأت رأسه بالمشقاء وهو المشط غريب
# | حرف الصاد
# يقال صبأت إلى الدين أي ملت إليه وأصبأت غيري إليه أملته PageV01P032
# | حرف الضاد
# يقال ضبأت بالأرض لصقت بها وأضأت البيت وضوأته
# | حرف الطاء
# يقال طرأت على القوم وأطرأت الرجل مدحته وأطفأت النار وطأطأت رأسي
# | حرف الظاء
# يقال ظمئت وظمأت الخيل Milestone300 وغيرها في معناه وتظمأت تعطشت PageV01P033
# | حرف العين
# عبأت المتاع والطيب وعبأت الجيش وما عبأت بالأمر وتعبأت للأمر
# | حرف الغين
# مهمل
# | حرف الفاء
# فثأ رأي الرجل وفثأت رأيه رددته وفاجأت الرجل وتقاجأنا وفقأت عينه
~~وانفقأت هي وتفيأت بظلك PageV01P034
# | حرف القاف
# قرأت القرآن واقترأته وتقرأت وقرأت زيدا واقرأته وقارأته وتقارأنا
~~واستقرأت الرجل
# وأقرأت المرأة من الحيض وقرأتها المرأة PageV01P035
# وقنأت لحيته بالحناء وأقنأتها وتقنأت يا رجل أي تخضبت
# | حرف الكاف
# كفأت الإناء إذا كببته وأكفات في الشعر وكافأت فلانا من المكافأة وانكفأت
~~عن الأمر أي رجعت وتكافأنا مثلا PageV01P036 بمثل أي تساوينا وتكفأت في
~~ثوبي أي اختلت وكلأت القوم أي حفظتهم وأكلأت الأرض وتكالأنا أي تحافظنا
~~وتحارسنا وأكمأت الأرض من الكمأة $ حرف اللام
# لبأت الجدي من اللبأ ولجأت إلى فلان ولطأت بالأرض لزقت وتلكأت عن الأمر
~~PageV01P037
# حرف الميم $
# تمرأت بالرجل واستمرأت الطعام وأمرأني الطعام
# وملأت الإناء وتملأت من الطعام وامتلأت منه وتمالأنا على الأمر أي تعاونا
~~وملأت الرجل على الأمر إذا عاونته عليه
# | حرف النون
# نبأت بالأمر خبرت به واستنبأت عنه استخبرت عنه وتنبأت تخبرت وأنبأت الرجل
~~أخبرته
# ونتأت القرحة ورمت ونجأت الرجل بعيني إذا أصبته PageV01P038
# وأنسأت الدين أخرته ونسأت الناقة زجرتها ونشأت يا فلان وأنشأت كذا وكذا
~~ونشأ الغلام وتنشأت الحال ونكأت القرحة إذا قشرتها وناوأت الرجل إذا عاديته
~~وتناوأنا أي تعادينا وأنأت اللحم أي لم أنضجه
# | حرف الهاء
# يقال هدأت أنا وهدأت فلانا وأهدأته من PageV01P039 الهدأة وهرأت اللحم
~~بالغت في إنضاجه وهزأت بفلان مثل هزئت به وهنأني الطعام وهايأت الرجل إذا
~~فاضلته وتهايأنا على الأمر PageV01P040
# | حرف الواو
# أوبأت بمعنى أومأت ووبأت أيضا ووجأت عنقه ووثأت يده وتوكأت عليها واتكأت
~~وأتكأت زيدا وأومأت إليه وومأت أيضا
# | حرف الياء
# مهمل
# وتقول في مصادر بعض ذلك PageV01P041
# تقيأت تقيؤا وتلكأت تلكؤا وتمرأت تمرؤا وتوكأت توكأ وتقول عجبت من تلكؤ
~~هذا الأمر وسررتني بتقرئك
# ومن ذلك
# تقول في فلان ترادؤ ظاهر وعجبت من تمالئكم على الأمر وأخطأت في تباطئك عن
~~الخير وأصبت في تطأطئك للحق
# | فصل
# واعلم Milestone300 أن الهمزة إذا كتبت ياء في الطرف فإنها ثابتة وليست PageV01P042
~~كياء قاض وداع تقول هذا قارىء ومقرىء وهو متلكىء وأنا مستبطىء ونظرت إلى
~~منشىء وعجبت من قارىء
# وتقول في الوقف والجزم اقرأ كتابك ولا تلكأ عن هذا الأمر ولا تمرأ بنا
~~ولا تبطىء عنا ولم تبتدىء بهذا الأمر فتثبت الألف والياء في هذا ونحوه من
~~المهموز ولا تحذفهما
# وتقول أنت مستبطأ وأنت أملا بهذا واقرأ القرآن وهو مخطأ وهذا مبتدأ به
~~يكتب هذا ونحوه بالألف لا غير لأن في آخره همزة مفتوحا ما قبلها فاعرف وقس
~~PageV01P043 & معرفة ما يكتب بالياء والألف &
# اعلم أن كل اسم مقصور ثلاثي فإنك تنظر إلى اصله فإن كان ممدودا كتبته
~~بالألف وإن كان من ذوات الواو كتبته بالألف نحو العصا والقنا والقطا تقول
~~في التثنية عصوان وفي الجمع قنوات وقطوات وكذلك الصفا من الحجارة والشقا
~~فيمن قصر لقوله عز اسمه @QB@ كمثل صفوان عليه تراب @QE@ البقرة 2 / 264
~~ولقولك الشقوة والشقاوة وكذلك ما أشبهه
# وإن كان من ذوات الياء كتبته إن شئت بالألف أو بالياء نحو PageV01P044
~~الرحى والنقى والقطى لقولك رحيان وتقيان وقطيات وكذلك الحصى لقولك حصيات
~~وكذلك الهدى لقولك هديت الرجل
# فإن تجاوزت المقصور ثلاثة أحرف كتبته كله بالياء من أي القبيلين كان وذلك
~~نحو المدعى والمقضى والمستقصى والحبارى وجمادى PageV01P045
# فإن كان قبل آخر المقصور ياء مفتوحة كتبته بالألف لا غير وذلك نحو الحيا
~~وهو الخصب ونحو مستحيا وكذلك مطايا وروايا وزوايا وكتبوا يحيى اسم رجل
~~بالياء فرقا بينه وبين يحيا في الفعل
# وإن أضفت المقصور كله إلى المضمر كتبته بالألف لا غير نحو هذه رحاك ورحاه
~~وهذه مصلانا ومصلاكم
# والفعل في هذه الأحكام جار مجرى الاسم فما كان منه ثلاثيا ولامه معتلة
~~وعينه مفتوحة نظرت إلى اصله فإن كان من الواو كتبته بالألف PageV01P046 لا
~~غير نحو قولك دعا وغزا وعدا وخلا لقولك دعوت وغزوت وعدوت وخلوت
# فإن كان من الياء كتبته بالياء وإن شئت بالألف نحو سعى ورمى وقضى وأبى
~~لقولك سعيت ورميت وقضيت وأبيت
# فإن Milestone300 تجاوز الفعل الثلاثة كتبته بالياء وبالألف من أي النوعين كان ذلك نحو
~~أعطى وأغنى وأدنى واستقصى
# فإن كانت قبل آخره ياء مفتوحة كتبته بالألف لا غير نحو أحيا وأعيا
~~واستحيا وهو يحيا ونحن نحيا وأنت تحيا وذاك أنهم كرهوا أن يجمعوا في آخره
~~ياءين وقد وجدوا سبيلا إلى الخلاف بين الحرفين PageV01P047
# فإن اتصل الفعل المعتل الآخر بضمير منصوب كتبته بالألف لا غير نحو رماك
~~وقضاك واستدعاك ذلك أن الضمير لما اتصل بما قبله مازجه فصارت الألف كالحشو
~~في الكلمة فأشبهت ألف كتاب وحساب فثبتت لذلك
# وأما الحروف فحكمها أن تكتب كلها بالألف نحو ما ولا وكلا
# وكتبوا بلى بالياء لجواز إمالتها وكتبوا حتى بالياء لوقوع ألفها رابعة
~~وأن بعضهم أمالها بعض الإمالة ولأنها أيضا كثيرة الاستعمال وليست كلا كما
~~ذكرنا
# وكتبوا إلى وعلى بالياء حملا على حالها مع المضمر في إليك وعليك وألحقوا
~~بهما لدى وإن كانت اسما لقولك لديك
# والأسماء المبنية أيضا كذلك نحو إذا وذا وتا
# وكتبوا متى وأنى بالياء لجواز إمالتهما
# وأما الممدود فجميعه يكتب بالألف نحو السماء والرداء والدعاء
# وإذا أضفت الممدود إلى المضمر كتبت بعد ألفه في الرفع واوا وفي الجر
~~PageV01P048 ياء وذلك نحو هذا رداؤك وكساؤك ونظرت إلى ردائك وكسائك
# وتكتبه مع الإضافة إلى المضمر في النصب بألف واحدة نحو اشتريت رداءك
~~وطرحت كساءك وإن كتبته بألفين فحسن جميل
# فإن كان الممدود منونا كتبته في الجر والرفع بألف واحدة نحو هذا دعاء حسن
~~وعندي رداء حسن ونظرت إلى رداء جيد
# فإن نصبته كتبته بألفين نحو دعوت دعاأ حسنا ولبست رداأ حسنا
# ويجوز أن يكتب بثلاث ألفات تقول لبست رداأا وكساأا وأكلت شواأا وشربت
~~دواأا PageV01P049
# | فصل من المقاييس
# متى أشكلت عليك لفظة فلم تدر مقصورة هي أم ممدودة فأقصرها فإن قصر
~~الممدود جائز ومد المقصور خطأ
# ومتى أشكلت عليك لفظة ثلاثية فلم تدر من الياء هي أم من الواو فاكتبها
~~بالألف فإن كتب ذوات الياء بالألف جائز حسن وكتب ذوات الواو بالياء خطأ
# ومتى أشكلت Milestone300 عليك مذكرة هي أم مؤنثة فذكرها فإن تذكير المؤنث أسهل من
~~تأنيث المذكر وذلك لأن التذكير هو الأصل والتأنيث هو الفرع كما أن القصر هو
~~الأصل والمد هو الفرع وكما أن كتب الألف في اللفظ الفا هو الأصل وكتبها ياء
~~هو الفرع
# فاعرف ذلك وقس تصب إن شاء الله تعالى PageV01P050