######OpenITI#


#META# 000.SortField	:: JK_010195
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن بطة العكبري
#META# 010.AuthorNAME	:: أبو عبد الله عبيد الله بن محمد بن محمد بن حمدان العكبري المعروف بابن بطة العكبري (المتوفى : 387هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 387
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: سبعون حديثا في الجهاد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: سبعون حديثا في الجهاد
#META# 030.LibURI	:: JK_010195
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# كتاب الجهاد أوسبعون حديثا في الجهاد
# الفصل الأول
# الجهاد وتأكيد وجوبه
# عن أنس بن مالك رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم:
~~{لغدوة في سبيل الله، أو روحة خير من الدنيا وما فيها..}.
# ولها من حديث سهل بن سعد نحوه.
# ولمسلم والنسائي من حديث أبي أيوب مثله، لكن قال: {.. خير مما طلعت عليه
~~الشمس أو غربت}.
# في سبيل الله
# وعن أبي هريرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم:
~~{تضمن الله لمن خرج في سبيله لا يخرجه إلا جهادا في سبيلي، وإيمانا بي،
~~وتصديقا برسلي فهو على ضامن أن أدخله الجنة، أو أرجعه إلى مسكنه الذي خرج
~~منه نائلا ما نال من أجر أو غنيمة، والذي نفس محمد بيده: ما من كلم يكلم في
~~سبيل الله إلا جاء يوم القيامد كهيئته حين كلم لونه لون الدم، وريحه مسك،
~~والذي نفس محمد بيده لولا أن يشق على المسلمين ما قعدت خلاف سرية تغزو في
~~سبيل الله أبدا، ولكن لا أجد سعة فأحملهم ولا يجدون سعة، ويشق عليهم أن
~~يتخلفوا عني، والذي نفس محمد بيده لوددت أني أغزو في سبيل الله فأقتل، ثم
~~أغزو فأقتل، ثم أغزو فأقتل}.
# الشهيد من يكون؟!
# عن أبي مالك الأشعري رضي الله عنه أن رسول الله صلى الله عليه وسلم: {من
~~فصل في سبيل الله فمات أو قتل فهو شهيد، أو وقصه فرسه أو بعيره، أو لدغته
~~هامة، أو مات على فراشه أو بأي حتف شاء الله، فإنه شهيد، وإن له الجنة}.
# من أجل رضاء الله
# عن ابن عمر رضي الله عنهما عن النبي صلى الله عليه وسلم فيما يحكيه عن
~~ربه قال: {أيما عبد من عبادي خرج مجاهدا في سبيل الله ابتغاء مرضاتي ضمنت
~~له أن أرجعه، إن أرجعته بما أصاب من أجر أو غنيمة، وإن قبضته غفرت له
~~ورحمته}.
# هيا نغبر الأقدام في طريق الله
# عن عبد الرحمن بن جبر، رضي الله عنه، قال: قال رسول الله Milestone300 صلى الله عليه
~~وسلم: {ما اغبرت قدما عبد في سبيل الله فتمسه النار}.
# أو: {من اغبرت قدماه في سبيل الله فهما حرام على النار}.
# وحرمت عليه النار
# وعن عائشة رضي الله عنها قالت: سمعت رسول الله صلى الله عليه وسلم يقول:
~~{ما خالط قلب امرئ رهج في سبيل الله إلا حرم الله عليه النار}.
# أي الناس أفضل
# وعن أبي سعيد الخدري رضي الله عنه، قال: أتى رجل إلى النبي صلى الله عليه
~~وسلم فقال: أي الناس أفضل؟ قال: {مؤمن يجاهد بنفسه وبماله في سبيل الله
~~تعالى}، قال: ثم من ؟ قال: {ثم مؤمن في شعب من الشعاب يعبد الله، ويدع
~~الناس من شره}.
# وفي رواية... أي المؤمنين أكلم غيمانا؟ قال: {الذي يجاهد بنفسه..} الحديث
~~نحوه، وقال في آخره: {وقد كفى الناس شره}.
# الذي يعدل الجهاد والمجاهد
# عن أبي هريرة رضي الله عنه قال: قيل: يا رسول الله، ما يعدل الجهاد في
~~سبيل الله؟ قال: {لا تستطيعونه} فأعادوا عليه مرتين أو ثلاثا، كل ذلك يقول:
~~{لا تستطيعونه}، ثم قال: {مثل المجاهد في سبيل الله كمثل الصائم القائم
~~القانت بآيات الله لا يفتر من صلاة ولا صيام حتى يرجع المجاهد في سبيل
~~الله}.
# مائة درجة للمجاهد في الجنة
# عن أبي هريرة رضي الله عنه: أن رسول الله صلى الله عليه وسلم قال: {إن في
~~الجنة مائة درجة أعدها الله للمجاهدين في سبيل الله، ما بين الدرجتين كما
~~بين السماء والأرض}.
# الله ربنا والإسلام ديننا ومحمد رسولنا
# عن أبي سعيد رضي الله عنه أن رسول الله صلى الله عليه وسلم قال: {من رضي
~~بالله ربا، وبالإسلام دينا، وبمحمد صلى الله عليه وسلم رسولا، وجبت له
~~الجنة}.
# فعجب لها أبو سعيد، فقال: أعدها يا رسول الله؟ فأعادها عليه ثم قال:
~~{وأخرى يرفع الله بها للعبد مائة درجة في الجنة ما بين كل درجتين كما بين
~~السماء والأرض}. قال: وما هي يا رسول الله؟ قال: {الجهاد في سبيل الله}.
# وحرم على وجهه النار
# روى عن عمرو Milestone300 بن عبسة عن النبي صلى الله عليه وسلم قال: {من قاتل في سبيل
~~الله فواق ناقة حرم الله على وجهه النار}.
# أبواب الجنة تحت ظلال السيوف PageV01P001 عن أبي بكر موسى الأشعري قال:
~~سمعت أبي وهو بحضرة العدو يقول: قال رسول الله صلى الله عليه وسلم: {إن
~~أبواب الجنة تحت ظلال السيوف}، فقام رجل رث الهيئة، فقال: يا أبا موسى أنت
~~سمعت رسول الله صلى الله عليه وسلم يقول هذا؟ قال: نعم، فرجع إلى أصحابه
~~فقال: أقرأ عليكم السلام. ثم كسر جفن سيفه فألقاه، ثم مشى بسيفه إلى العدو
~~فضرب به حتى قتل.
# ؟ساعتان
# عن سهل بن سعد رضي الله عنهما قال: قال رسول الله صلى الله عليه وسلم:
~~{ساعات تفتح فيهما أبواب السماء، وقلما ترد على داع دعوته: عند حضور النداء
~~للصلاة، والصف في سبيل الله}.
# وفي رواية: {ثنتان لا تردان، أو قلما تردان: الدعاء عند النداء، وعند
~~البأس حين يلحم بعضهم بعضا}.
# وفي رواية ثالثة: {ساعتان لا ترد على داع دعوته: حين تقام الصلاة، وفي
~~الصف في سبيل الله}.
# الفصل الثاني
# إخلاص النية في الجهاد
# عن أبي هريرة رضي الله عنه أن رجلا قال: يا رسول الله صلى الله عليه
~~وسلم، رجل يريد الجهاد، وهو يريد عرضا من الدنيا؟ فقال رسول الله صلى الله
~~عليه وسلم: {لا أجر له}. فأعظم ذلك الناس؛ فقالوا للرجل: عد لرسول الله
~~فلعلك لم تفهمه، فعاد الرجل، فأعاد كلامه، فقال: {لا أجر له}. حتى فعلوا
~~ذلك ثلاث مرات.
# ولتكن كلمة الله هي العليا
# عن أبي موسى الأشعري: أن أعرابيا أتى النبي صلى الله عليه وسلم فقال: يا
~~رسول الله، الرجل يقاتل للمغنم، والرجل يقاتل ليذكر، والرجل يقاتل ليرى
~~مكانه؛ فمن في سبيل الله؟ فقال رسول الله صلى الله عليه وسلم: {من قاتل
~~لتكون كلمة الله هي العليا فهو في سبيل الله}.
# الأعمال دائما بالنيات
# عن عمر بن الخطاب قال: سمعت رسول الله صلى الله عليه وسلم يقول: {إنما
~~الأعمال بالنية، وإنما لكل امرئ ما Milestone300 نوى، فمن كانت هجرته إلى الله ورسوله
~~فهجرته إلى الله ورسوله، ومن كانت هجرته إلى دنيا يصيبها، أو امرأة ينكحها
~~فهجرته إلى ما هاجر إليه}.
# ؟أجر الغزوة والسرية
# عن عبد الله بن عمرو بن العاص قال: قال رسول الله صلى الله عليه وسلم:
~~{ما من غازية، أو سرية تغزو في سبيل الله يسلمون ويصيبون إلا تعجلوا ثلثي
~~أجرهم، وما من غازية، أو سرية تخفق وتخوف، وتصاب إلا تم أجرهم}.
# وفي رواية: {وما من غازية، أو سرية تغزو في سبيل الله، فيصيبون الغنيمة
~~إلا تعجلوا ثلثي أجرهم من الآخرة، ويبقى لهم الثلث وإن لم يصيبوا غنيمة تم
~~لهم أجرهم}.
# الفصل الثالث
# النفقة في سبيل الله
# عن خزيم بن فاتك رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم:
~~{من أنفق نفقة في سبيل الله كتبت بسبعمائة ضعف}.
# الذي جهز فقد غزا
# عن زيد بن خالد الجهني رضي الله عنه: أن رسول الله صلى الله عليه وسلم
~~قال: {من جهز غازيا في سبيل الله فقد غزا، ومن خلف غازيا في أهله بخير فقد
~~غزا}.
# وفي رواية: {كتب الله له مثل أجره حتى أنه لا ينقص من أجر الغازي شيء}
~~وفي رواية: {فله مثل أجره..}.
# الفصل الرابع
# الرباط في سبيل الله
# عن سهل بن سعد الساعدي. أن رسول الله صلى الله عليه وسلم قال: {رباط يوم
~~في سبيل الله خير من الدنيا، وما فيها}.
# رباط اليوم والليلة
# عن سلمان قال: سمعت رسول الله صلى الله عليه وسلم يقول: {رباط يوم وليلة
~~خير من صيام شهر وقيامه، وإن مات فيه جرى عليه عمله الذي كان يعمل، وأجرى
~~عليه رزقه، وأمن من الفتان}.
# وفي رواية زاد بعضهم: {وبعث يوم القيامة شهيدا}.
# المرابط لا يعرف فتنة القبر
# وعن فضالة بن عبيد رضي الله عنه: أن رسول الله صلى الله عليه وسلم قال:
~~{كل ميت يختم على عمله إلا المرابط في سبيل الله فإنه ينمي له عمله إلى يوم
~~القيامة، ويأمن من فتنة القبر}.
# وزاد Milestone300 بعضهم في رواية: {والمجاهد من جاهد نفسه لله عز وجل}.
# الفصل الخامس
# الحراسة في سبيل الله
# عن عبد الله بن عمر رضي الله عنهما أن النبي صلى الله عليه وسلم قال:
~~{ألا أنبئكم بليلة أفضل من ليلة القدر؟ حارس حرس في أرض خوف لعله أن يجرع
~~إلى أهله}.
# ليلة أفضل من ألف ليلة
# عن عثمان رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~{حرس ليلة في سبيل الله أفضل من ألف ليلة يقام ليلها، ويصام نهارها}.
~~PageV01P002 الفصل السادس
# احتباس الخيل للجهاد
# عن ابن عمر رضي الله عنهما أن رسول الله صلى الله عليه وسلم قال: {الخيل
~~معقود في نواصيها الخير إلى يوم القيامة}.
# الخيل والخير
# عن عروة بن أبي الجعد رضي الله عنه: أن النبي صلى الله عليه وسلم قال:
~~{الخيل معقود في نواصيها الخير: الأجر والمغنم إلى يوم القيامة}.
# البركة في نواصي الخيل
# وعن أنس رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: {البركة في
~~نواصي الخيل}.
# اشتر فرسا
# عن عقبة بن عامر رضي الله عنه عن النبي صلى الله عليه وسلم قال: {إذا
~~أردت أن تغزو فاشتر فرسا أدهم أغر محجلا مطلق المنى فإنك تغنم وتسلم}.
# الخيل الجيد
# عن أبي وهب رضي الله عنه: أن رسول الله صلى الله عليه وسلم قال: {عليكم
~~من الخيل بكل كميت أغر محجل أو أشقر أغر محجل أو أدهم أغر محجل}.
# الفصل السابع
# في فضل الشهداء
# عن أنس رضي الله عنه أن النبي صلى الله عليه وسلم قال: {ما أحد يدخل
~~الجنة يحب أن يرجع إلى الدنيا، وإن له ما على الأرض من شيء إلا الشيهد؛
~~فإنه يتمنى أن يرجع إلى الدنيا فيقتل عشر مرات لما يرى من الكرامة}.
# وفي رواية: {لما يرى من فضل الشهادة}.
# لا ذنب للشهيد
# عن عبد الله بن عمرو بن العاص رضي الله عنهما: أن رسول الله صلى الله
~~عليه وسلم قال: {يغفر للشهيد كل ذنب غلا الدين}.
# ريح الجنة Milestone300
# عن أنس رضي الله عنه قال: غاب عمى أنس بن النضر عن قتال بدر. فقال: يا
~~رسول الله؛ غبت عن أول قتال قاتلت المشركين، لئن أشهدني الله قتال المشركين
~~ليرين الله ما أصنع. فلما كان يوم أحد، وانكشف المسلمون فقال لهم: {اللهم
~~أعتذر إليك مما صنع هؤلاء - يعني أصحابه - وأبرأ إليك مما صنع هؤلاء} -
~~يعني المشركين - ثم تقدم فاستقبله سعد بن معاذ، فقال: {يا سعد بن معاذ
~~الجنة ورب النضر إني أجد ريحها دون أحد}.
# قال سعد: فما استطعت يا رسول الله ما صنع.
# قال أنس: فوجدنا به بضعا وثمانين ضربة بالسيف، أو طعنة برمح، أو رمية
~~بسهم، ووجدناه قد قتل، وقد مثل به المشركون، فما عرفه أحد إلا أخته ببناته،
~~فقال أنس: كنا نرى أو نظن أن هذه الآية نزلت فيه، وفي أشباهه: (من المؤمنين
~~رجال صدقوا ما عاهدوا الله عليه).
# مازالت الملائكة تظله بأجنحتها
# عن جابر بن عبد الله رضي الله عنهما قال: جيئ بأبي إلى النبي صلى الله
~~عليه وسلم قد مثل به فوضع بين يديه، فذهبت أكشف عن وجهه، فنهاني قومي فسمع
~~صوته صارخة فقيل: ابنة عمرو؟ أو أخت عمرو؟ فقال: {لم تبكي؟} أو قال: {لا
~~تبكي، مازالت الملائكة تظله بأجنحتها}.
# وكلم الله أبا جابر
# وعن جابر رضي الله عنه: أن النبي صلى الله عليه وسلم قال لما جيئ بأبيه:
~~{يا جابر ألا أخبرك ما قال الله لأبيك؟} قلت: بلى. قال: {ما كلم الله أحدا
~~إلا من وراء حجاب، وكلم أباك كفاحا، فقال: يا عبد الله، تمن على أعطك. قال:
~~يا رب، تحييني فأقل فيك ثانية. قال: إنه سبق مني أنهم إليها لا يرجعون.
~~قال: يا رب فأبلغ من ورائي، فأنزل الله هذه الآية: (ولا تحسبن الذين قتلوا
~~في سبيل الله أمواتا).
# ؟هنيئا يا بن جعفر
# عن عبد الله بن جعفر رضي الله عنهما قال: قال رسول الله صلى الله عليه
~~وسلم: {هنيئا يا عبد الله بن جعفر، أبوك يطير مع الملائكة في السماء}.
# هذا هو Milestone300 الجهاد الأفضل
# عن جابر رضي الله عنه قال: قال رجل: يا رسول الله، أي الجهاد أفضل؟ قال:
~~{أن يعقر جوادك ويهراق دمك}.
# الشهداء على نهر الجنة
# عن ابن عباس رضي الله عنهما قال: قال رسول الله صلى الله عليه وسلم:
~~{الشهداء على بارق نهر الجنة في قبة خضراء يخرج عليهم رزقهم من الجنة بكرة
~~وعشيا}.
# الشهداء في أجواف طير خضر
# عن كعب بن مالك رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: {إن
~~أرواح الشهداء في أجواف طير خضر تعلق من ثمرة الجنة أو شجر الجنة}.
# الشهداء أحياء عند ربهم PageV01P003 عن مسروق قال: سألنا عبد الله (هو
~~ابن مسعود) عن هذه الآية: (ولا تحسبن الذين قتلوا في سبيل الله أمواتا بل
~~أحياء عند ربهم يرزقون) فقال: أما إنا قد سألنا عن ذلك رسول الله صلى الله
~~عليه وسلم، فقال: {أرواحهم في جوف طير لها قناديل معلقة بالعرش تسرح من
~~الجنة حيث شاءت، ثم تأوى إلى تلك القناديل، فاطلع إليهم ربهم اطلاعة، فقال:
~~هل تشتهون شيئا، قالوا: أي شيء نشتهي، ونحن نسرح من الجنة حيث شئنا؟ ففعل
~~ذلك بهم ثلاث مرات، فلما رأوا أنهم لن يتركوا من أن يسألوا، قالوا: يا رب
~~نريد أن ترد أرواحنا في أجسادنا حتى نقتل في سبيلك مرة أخرى، فلما رأى أن
~~ليس لهم حاجة تركوا}.
# ؟شفاعة الشهيد
# عن أبي الدرداء رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: {يشفع الشهيد في سبعين من أهل بيته}.
# عن عتبد بن عبد السلمي وكان من أصحاب النبي صلى الله عليه وسلم: أن رسول
~~الله صلى الله عليه وسلم قال: {القتلى ثلاثة: رجل مؤمن جاهد بنفسه وماله في
~~سبيل الله حتى إذا لقي العدو، قاتلهم حتى يقتل، فذلك الشهيد الممتحن في جنة
~~الله تحت عرشه لا يفضله النبيون إلا بفضل درجة النبوة، ورجل فرق على نفسه
~~من الذنوب والخطايا ثم جاهد بنفسه وماله في سبيل الله حتى إذا لقي العدو
~~قاتل حتى Milestone300 يقتل فتلك مصمصة محت ذنوبه وخطاياه، إن السيف محاء الخطايا، وأدخل
~~من أي أبواب الجنة شاء، فإن لها ثمانية أبواب، ولجهنم سبعة أبواب، وبعضها
~~أفضل من بعض، ورجل منافق جاهد بنفسه وماله حتى إذا لقي العدو قاتل في سبيل
~~الله عز وجل حتى يقتل، فذلك في النار، إن السيف لا يمحو النفاق}.
# الصامدون هم الشهداء الحقيقيون
# عن نعيم بن همار رضي الله عنه أن رجلا سأل رسول الله صلى الله عليه وسلم:
~~أي الشهداء أفضل؟ قال: {الذين إن يلقوا في الصف لا يلفتون وجوههم حتى
~~يقتلوا، أولئك ينطلقون في الغرف العلى من الجنة ويضحك إليهم ربك، وإذا ضحك
~~ربك إلى عبد في الدنيا فلا حساب عليه}.
# هؤلاء هم الدعاة
# عن أنس رضي الله عنه قال: جاء ناس إلى النبي صلى الله عليه وسلم فقالوا
~~ان أبعث معنا رجالا يعلموننا القرآن والسنة، فبعث إليهم سبعين رجلا من
~~الأنصار يقال لهم القراء، فيهم خالي حرام، يقرأون القرآن ويتدار سونه
~~بالليل يتعلمون، وكانوا بالنهار يجيئون بالماء، فيضعونه في المسجد ويحتطبون
~~فيبيعونه، ويشترون به الطعام لأهل الصفة وللفقراء، فبعثهم النبي صلى الله
~~عليه وسلم إليهم، فعرضوا لهم، فقتلوهم قبل أن يبلغوا المكان، فقالوا: اللهم
~~بلغ عنا نبينا أنا قد لقيناك فرضينا عنك ورضيت عنا، قال: وأتى رجل حراما
~~خال أنس من خلفه فطعنه برمح حتى أنفذه، فقال حرام: فزت، ورب الكعبة، فقال
~~رسول الله صلى الله عليه وسلم لأصحابه: {إن إخوانكم قد قتلوا، وإنهم قالوا:
~~اللهم بلغ عنا نبينا أنا قد لقيناك فرضينا عنك، ورضي عنا}.
# نريد الغزو
# عن ابن عمر رضي الله عنهما أن النبي صلى الله عليه وسلم مر بخباء أعرابي
~~وهو في أصحابه يريدون الغزو، فرفع الأعرابي ناحية من الخباء فقال: من
~~القوم؟ فقيل: النبي صلى الله عليه وسلم وأصحابه يريدون الغزو، فقال: هل من
~~عرض الدنيا يصيبون؟، قيل له: نعم يصيبون الغنائم، ثم تقسم بين المسلمين.
~~فعمد إلى بكر له فاعتقله وسار معهم، فجعل يدنو إلى رسول الله صلى الله Milestone300 عليه
~~وسلم، وجعل أصحابه يذودون بكره عنه، فقال رسول الله صلى الله عليه وسلم:
~~{دعوا لي النجدي فوالذي نفسي بيده إنه لمن ملوك الجنة}، قال: فلقوا العدو
~~فاستشهد فأخبر بذلك النبي صلى الله عليه وسلم فأتاه فقعد عند رأسه مستبشرا.
~~أو قال: مسرورا يضحك، ثم أعرض عنه. فقلنا: يا رسول الله رأيناك مستبشرا
~~تضحك، ثم أعرضت عنه؟!، فقال: {أما رأيتم من استبشاري، أو قال: من سروري،
~~فلما رأيت من كرامة روحه على الله عز وجل، وأما إعراضي عنه، فإن زوجته من
~~الحور العين الآن عند رأسه}.
# سيعقر جوادك وتستشهد
# عن عامر بن سعد عن أبيه أن رجلا جاء إلى الصلاة والنبي صلى الله عليه
~~وسلم يصلي، فقال حين انتهى إلى الصف: اللهم آنني أفضل ما آتيت عبادك
~~الصالحين، فلما قضى النبي صلى الله عليه وسلم الصلاة، قال: {من المتكلم
~~آنفا؟} فقال الرجل: أنا يا رسول الله. قال: {إذا يعقر جوادك وتستشهد}.
~~PageV01P004 الفصل الثامن
# أنواع موت الشهداء
# عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم قال:
~~{الشهداء خمسة: المبطون، والمطعون، والغريق، وصاحب الهدم، والشهيد في سبيل
~~الله}.
# إذا مات فلا تبكين باكية
# عن جابر بن عتيك رضي الله عنه: أن رسول الله صلى الله عليه وسلم جاء يعود
~~عبد الله بن ثابت فوجده غلب عليه فصاح به فلم يجبه، فاسترجع رسول الله صلى
~~الله عليه وسلم {غلبنا عليك يا أبا الربيع} فصاحت النسوة وبكين، وجعل ابن
~~عتيك يسكتهن، فقال له النبي صلى الله عليه وسلم: {دعهن فإذا وجب فلا تبكين
~~باكية} قالوا: وما الوجوب يا رسول الله؟ قال: {إذا مات}. قالت ابنته: والله
~~إني لأرجو أن تكون شهيدا، فإنك كنت قد قضيت جهازك.
# هؤلاء هم الشهداء
# - أو قال فقال النبي صلى الله عليه وسلم: {الشهادة سبع - سوى القتل في
~~سبيل الله: المبطون شهيد، الغريق شهيد، وصاحب ذات الجنب شهيد، والمطعون
~~شهيد، وصاحب الحريق شهيد، والذي يموت تحت الهدم شهيد، والمرأة تموت بجمع
~~شهيدة،
# الفصل التاسع
# الطاعون Milestone300
# عن أنس رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~{الطاعون شهادة لكل مسلم}.
# شهيد الطاعون
# عن عائشة رضي الله عنها قالت: سألت رسول الله صلى الله عليه وسلم عن
~~الطاعون؟ فقال: {كان عذابا يبعثه الله على من كان قبلكم، فجعله رحمة
~~للمؤمنين، ما من عبد يكون في بلد فيكون فيه فيمكث لا يخرج صابرا محتسبا
~~يعلم أنه لا يصيبه إلا ما كتب الله له إلا كان له مثل أجر شهيد}.
# فناء أمتي
# عن أبي موسى الأشعري رضي الله عنه قال: قال رسول الله صلى الله عليه
~~وسلم: {فناء أمتي بالطعن والطاعون}، فقيل: يا رسول الله هذا الطعن قد
~~عرفناه فما الطاعون؟ قال: {وخز أعدائكم من الجن، وفي كل شهادة}.
# الفار من الطاعون
# عن جابر بن عبد الله رضي الله عنهما قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول في الطاعون: {الفار منه كالفار من الزحف، ومن صبر فيه كان له أجر
~~شهيد}.
# من أجل المال، والدم، والدين، والأهل أنت شهيد
# عن سعيد بن زيد رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: {من قتل دون ماله فهو شهيد، ومن قتل دون دمه فهو شهيد، ومن قتل دون
~~دينه فهو شهيد، ومن قتل دون أهله فهو شهيد}.
# قاتله فهو في النار!!
# عن أبي هريرة رضي الله عنه قال: جاء رجل إلى رسول الله صلى الله عليه
~~وسلم، فقال: يا رسول الله أرأيت إن جاء رجل يريد أخذ مالي؟ قال: {فلا تعطه
~~مالك}. قال: أرأيت إن قاتلني؟ قال: {قاتله}. قال: أرأيت إن قتلني؟ قال:
~~{فأنت شهيد}. قال: أرأيت إن قتلته؟ قال: {هو في النار}.
# الفصل العاشر
# الرمي بين التعلم والترك عن عقبة بن عامر رضي الله عنه قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول، وهو على المنبر (وأعدوا لهم ما استطعتم من
~~قوة ومن رباط الخيل) إلا إن القوة الرمى، إلا إن القوة الرمي، ألا إن القوة
~~الرمى.
# ستفتح عليكم Milestone300 أرضون
# عن عقبة بن عامر رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: {ستفتح عليكم أرضون، ويكفيكم الله فلا يعجز أحدكم أن يلهو بأسهمه}.
# السهم ثلاثة نفر في الجنة
# عن عقبة بن عامر رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم
~~يقول: {إن الله يدخل بالسهم الواحد ثلاثة نفر الجنة: صانعه يحتسب في صنعته
~~الخير، والرامي به، ومنبله، وارموا واركبوا، وأن ترموا أحب إلي من أن
~~تركبوا، ومن ترك الرمى بعد ما علمه - رغبة عنه - فإنها نعمة تركها، أو قال:
~~كفرها}.
# وفي رواية: {والممد به}.
# وفي أخرى: {والذي يجهز به في سبيل الله}.
# خير لهو عن سعد بن ابي وقاص رضي الله عنه رفعه قال: {عليكم بالرمي فإنه
~~خير - أو من خير - لهوكم}.
# وفي رواية: {من خير لعبكم}.
# المشي ما بين الغرضين
# عن أبي الدرداء عن النبي صلى الله عليه وسلم قال: {من مشى بين الغرضين
~~كان له بكل خطوة حسنة}.
# درجة في الجنة
# عن أبي نجيح عمرو بن عبسة قال: سمعت رسول الله صلى الله عليه وسلم يقول:
~~{من بلغ بسهم في سبيل الله، فهو له درجة في الجنة}.
# قال: فبلغت يومئذ ستة عشر سهما. PageV01P005 قوموا فقاتلوا
# عن عتبة بن عبد السلمى رضي الله عنه: أن النبي صلى الله عليه وسلم قال
~~لأصحابه: {قوموا فقاتلوا}. قال: فرمى رجل بسهم، فقال النبي صلى الله عليه
~~وسلم: {أوجب هذا}.
# الفصل الحادث عشر
# العذاب عاقبة ترك الغزو
# عن أبي بكر رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: {ما ترك
~~قوم الجهاد غلا عمهم الله بالعذاب}.
# لا تلقوا بأيديكم إلى التهلكة
# عن أبي عمران قال: كنا بمدينة الروم، فأخرجوا إلينا صفا عظيما من الروم،
~~فخرج إليهم من المسلمين مثلهم وأكثر، وعلى أهل مصر عقبة بن عامر، وعلى
~~الجماعة فضالة بن عبيد؛ فحمل رجل من المسلمين على صف الروم حتى دخل بينهم
~~فصاح الناس، وقالوا: سبحان الله يلقى بيده إلى التهلكة. فقام أبو Milestone300 أيوب
~~فقال: أيها الناس لتؤولون هذه الآية هذا التأويل، وإنما نزلت هذه الآية
~~فينا معشر الأنصار، لما أعز الله الإسلام وكثر ناصروه، قال بعضنا لبعض سرا
~~دون رسول الله صلى الله عليه وسلم: إن أموالنا قد ضاعت، وإن الله تعالى قد
~~أعز الإسلام وكثر ناصروه، فلو أقمنا في أموالنا وأصلحنا ما ضاع منها. فأنزل
~~الله تعالى على نبيه صلى الله عليه وسلم ما يرد علينا ما قلنا: (وأنفقوا في
~~سبيل الله ولا تلقوا بأيديكم إلى التهلكة).
# الفصل الثاني عشر
# الغزو في البحر وقصة أم حرام!!!
# عن أنس بن مالك رضي الله عنه: أن رسول الله صلى الله عليه وسلم كان يدخل
~~على أم حرام بنت ملحان فتطعمه، وكانت أم حرام تحت عبادة بن الصامت، فدخل
~~عليها رسول الله صلى الله عليه وسلم فأطعمته، ثم جلست تفلى رأسه، فنام رسول
~~الله صلى الله عليه وسلم، ثم استيقظ وهو يضحك، قالت: فقلت: يا رسول الله ما
~~يضحكك؟ قال: {ناس من أمتي عرضوا على غزاة في سبيل الله يركبون ثبج هذا
~~البحر ملوكا على الأسرة أو مثل الملوك على الأسرة}. قالت: فقلت: يا رسول
~~الله ادع الله أن يجعلني منهم، فدعا لهم، ثم وضع رأسه فنام، ثم استيقظ وهو
~~يضحك، قالت: فقلت: ما يضحكك يا رسول الله؟ قال: {ناس من أمتي عرضوا على
~~غزاة في سبيل الله}، كما قال في الأولى، قالت: فقلت: يا رسول، ادع الله أن
~~يجعلني منهم؟ قال: {أنت من الأولين}، فركبت أم حرام بنت ملحان البحر في زمن
~~معاوية فصرعت عن دابتها حين خرجت من البحر فهلكت رضي الله عنها.
# عن أم حرام بنت ملحان رضي الله عنهما قالت: قال رسول الله صلى الله عليه
~~وسلم: {المائذ في البحر يصيبه القئ له أجر شهيد، والغريق له أجر شهيدين}.
# الفصل الثالث عشر
# السبع الموبقات
# عن أبي هريرة رضي الله عنه، عن النبي صلى الله عليه وسلم قال: {اجتنبوا
~~السبع الموبقات}. قالوا: يا رسول الله وما هن؟ قال: {الإشراك بالله،
~~والسحر Milestone300، وقتل النفس التي حرم الله إلا بالحق، وأكل الربا، وأكل مال اليتيم،
~~والتولي يوم الزحف، وقذف المحصنات الغافلات المؤمنات}.
# الفصل الرابع عشر
# الغلول والتشديد فيه!!
# عن عبد الله بن عمرو بن العاص رضي الله عنهما قال: كان على ثقل رسول الله
~~صلى الله عليه وسلم يقال له: كركرة فمات، فقال رسول الله صلى الله عليه
~~وسلم: {هو في النار} فذهبوا ينظرون إليه فوجدوا عباءة قد غلها.
# عن زيد بن خالد رضي الله عنه: أن رجلا من أصحاب النبي صلى الله عليه وسلم
~~توفي في يوم خيبر؛ فذكروا لرسول الله صلى الله عليه وسلم، فقال: {صلوا على
~~صاحبكم}، فتغيرت وجوه الناس لذلك، فقال: {إن صاحبكم غل في سبيل الله}،
~~ففتشنا متاعه، فوجدنا خرزا من خرز يهود لا يساوي درهمين}.
# وقانا الله من الكبر، والغلول والدين
# عن ثوبان رضي الله عنه عن رسول الله صلى الله عليه وسلم قال: {من جاء يوم
~~القيامة بريئا من ثلاث دخل الجنة: الكبر، والغلول، والدين}.
# ضد السلطان الجائر
# قال رسول الله صلى الله عليه وسلم: {أفضل الجهاد: كلمة حق عند سلطان
~~جائر}.
# حب الوطن
# قال رسول الله صلى الله عليه وسلم: {حب الوطن من الإيمان}.
# آخره PageV01P006 والحمد لله وحده، وصلى الله على سيدنا محمد وعلى آله
~~وصحبه وسلم. تمت بقلم الفقير إلى عون الله - عز شأنه - أحمد بن محمود بن
~~عبد العزيز بن سليمان بن معتوق الذي كتبه من الجزء الذي جمعه ابن بطة
~~الحنبلي في الجهاد وفضائله. PageV01P007