######OpenITI#


#META# 000.SortField	:: Shia_003993
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: المرزباني الخراساني
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 384
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أخبار السيد الحميري
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: من مصادر العقائد عند الشيعة الإمامية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_003993
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/3993_أخبار-السيد-الحميري-المرزباني-الخراساني
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الشيخ محمد هادي الأميني
#META# 041.EdNUMBER	:: الثانية
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1413 - 1993 م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | أخبار السيد الحميري
# PageV00P149
# بسم الله الرحمن الرحيم الحمد لله ولي الحمد، والصلاة والسلام على أشرف الرسل حبيبه محمد وآله... والمراد إن شاء الله ذكر نسب السيد محمد رحمة الله عليه، ومحاسنه، وفضائله، لتكمل الفائدة وتتوفر، ونحن لذلك فاعلون إن شاء الله... اسمه السيد إسماعيل، وكنيته أبو هاشم، ابن محمد بن يزيد بن وداع الحميري (1) وأمه من الحدان (2)، تزوج بها أبوه لأنه كان نازلا فيهم، وأم هذه المرأة أوجدتها بنت يزيد بن ربيعة بن مفرغ الحميري الشاعر المعروف (3) وليس ليزيد بن مفرغ عقب من ولد ذكر، ولقد غلط الأصمعي في نسبة السيد إلى يزيد بن مفرغ من جهة أبيه، لأنه جده من جهة أمه. قال الصولي:
# " والسيد " لقب، لقب به لذكاء كان فيه، فقيل: سيكون سيدا فعلق هذا النعت به لذلك.
# أخبرنا على سبيل الإجازة أبو عبيد الله محمد بن عمران بن موسى المرزباني، عن أشياخه وأخبرنا المرزباني عن الصولي قال: حدثنا محمد بن يزيد النحوي قال: حدثني من سأل العباسة بنت السيد ابن محمد عن مولد
# PageV00P151
# أبيها ولد سنة (105) ومات في سنة 173).
# وأخبرنا المرزباني قال: حدثني أبو عبد الله الحكمي قال: حدثني يموت بن المزرع، قال: أخبرني محمد بن حميد اليشكري، قال: سأل أبو عبيدة (1) من أشعر المولدين قال: السيد وبشار.
# وأخبرنا المرزباني، قال: أخبرني محمد بن يحيى قال: حدثنا المغيرة بن محمد: قال: حدثني الحسين بن الضحاك قال: ذاكرني مروان بن أبي حفصة أم السيد بعد موت السيد وأنا أحفط الناس بشعر بشار والسيد فأنشدته قصيدته المذهبة التي هي:
# أيت التطرب بالولاء وبالهوى * أإلى الكواذب من بروق الخلب أإلى أمية أم إلى شيع التي * جاءت على الجمل الخدب الثوقب حتى أتى على آخرها فقال لي مروان: ما سمعت قط أكثر معاني والخص منه وعدد ما فيه من الفصاحة ومن حسن هذه الطريقة.
# وأخبرنا المرزباني قال أخبرني محمد بن يحيى قال: حدثني يحيى بن علي قال: حدثني أبو هفان قال: حدثني يحيى بن الحوز، راوية بشار قال:
# قال بشار للسيد ms01: لولا أن الله شغلك بأهل بيت نبيه عليهم السلام لافتقرنا (2).
# وأخبرنا المرزباني قال: حدثنا عبد الله محمد ابن أبي سعيد البزار قال:
# حدثنا إسحاق بن محمد النخعي قال: حدثني الحسن بن المعتز الكسلان الكوفي عن أبيه عن السيد ابن محمد الحميري قال: رأيت النبي (ص) في المنام وكأنه في حديقة نخل وإلى جانبها أرض كأنها كافورة ليس فيها شئ، فقال لي: أتدري لمن هذه النخل؟ قلت: لا يا رسول الله قال: لامرئ القيس بن حجر الكندي، فاقلعها واغرسها في هذه الأرض التي أنا بها
# PageV00P152
# فجعلت أنقله إلى أن نقلت جميعه، فجاء أبي وأنا صبي إلى محمد بن سيرين قبل أن يموت بمديدة وقال لي: يا بني أقصص عليه رؤياك ففعلته فقال:
# أتقول الشعر؟ فقلت لا فقال: أما إنك ستقول الشعر مثل امرئ القيس إلا أنك تقوله في قوم طهرة أبرار. فما انصرفت من عنده إلا وأنا أقول الشعر (1).
# وأخبرنا المرزباني قال: أخبرني محمد بن يحيى قال: حدثنا الحسين بن محمد بن فهم قال: حدثنا محمد بن سلام قال: حدثني عبد الله بن إسحاق بن الفضل بن عبد الرحمان الهاشمي قال: جمعت للسيد ألفي قصيدة وظننت أنه ما بقي علي شئ فكنت لا أزال أرى من ينشدني ما ليس عندي فكتبت حتى خرجت ثم تركت (2).
# أخبرنا أبو عبيد الله المرزباني قال أخبرني محمد بن يحيى قال: حدثنا ابن خليفة قال: حدثنا محمد بن سلام قال: حدثني إسماعيل الساحر راوي السيد قال: كنت أتغدى مع السيد في منزلة فقال لي: طال والله ما شتم أمير المؤمنين عليه السلام ولعن في هذا البيت، قلت: ومن فعل ذلك؟ قال أبواي كانا أباضيين (3) قلت: فكيف صرت شيعيا؟ قال: غاصت علي الرحمة فاستقذني (4).
# PageV00P153
# أخبرني أبو عبيد الله المرزباني، قال: أخبرنا محمد بن يحيى قال:
# حدثني الطيب بن محمد الباهلي وأبو حفص الأحول قالا: حدثنا المازني عن حردان الحفار عن أبيه، وكان أصدق الناس للسيد قال: شكى إلي السيد أن أمه توقظه بالليل وتقول: إني أخاف أن ms02 تموت على مذهبك فتدخل النار فقد لهجت بعلي وولده فلا دنيا ولا آخرة، ولقد نغصت لعي مطعمي ومشربي، لقد تركت الدخول إليها وقلت وأنشد قصيدة منها:
# إلى أهل بيت ما لمن كان مؤمنا * من الناس عنهم في الولاية مذهب وكم من شقيق لامني في هواهم * وعاذلة هبت بليل تؤنب تقول ولم تقصد وتعتب ضلة * وآفة أخلاق النساء التعتب وفارقت جيرانا وأهل مودة * ومن أنت منه حين تدعى وتنسب فأنت غريب فيهم متباعد * كأنك مما يتقونك أجرب تعيبهم في دينهم وهم بما * تدين به أزرى عليك وأعيب فقلت دعيني لن أحبر مدحه * لغيرهم ما حج لله أركب أتنهينني عن حب آل محمد * وحبهم مما به أتقرب وحبهم مثل الصلاة وإنه * على الناس من بعد الصلاة لأوجب (1) قال أخبرنا أبو عبيد الله المرزباني، قال أخبرني محمد بن عبيد الله البصري، قال حدثنا محمد بن زكريا الغلابي (2) قال: حدثتني العباسة بنت السيد قالت: قال لي أبي: كنت وأنا صبي أسمع أبوي يثلبان (3) أمير المؤمنين صلوات الله عليه فأخرج عنهما وأبقى جائعا وأؤثر ذلك على الرجوع إليهما فأبيت في المساجد جائعا لحبي فراقهما وبغضي عمرهما حتى إذا أجهدني الجوع رجعت فأكلت ثم خرجت، فلما كبرت قليلا وعقلت وبدأت أقول الشعر قلت لأبوي: إن لي عليكما حقا يصغر عند حقكما علي فجنباني إذا حضرتكما ذكر أمير المؤمنين عليه السلام بسوء فإن ذلك يزعجني وأكره
# PageV00P154
# عقوقكما بمقالتكما فما دنا من غيهما فانتقلت عنه وكتبت إليهما شعرا وهو:
# خف يا محمد فالق الأصباح * وأزل فساد الدين بالاصلاح أتسب صنو محمد ووصيه * ترجو بذاك الفوز بالإنجاح هيهات قد بعدت عليك وقربا * منك العذاب وقابض الأرواح أوصى النبي له بخير وصية * يوم الغدير بابين الافصاح من كنت مولاه فهذا فاعلموا * مولاه قول إشاعة وصراح قاضي الديون ومرشد لكم كما * قد كنت أرشد من هدى وفلاح أغويت أمي وهي جد ضعيفة * فجرت بقاع الغي جري جماح بالشتم للعلم الإمام ومن له * إرث النبي بأوكد الايضاح أبوي فاتقيا الإله وأذعنا * للحق ms03 تعتصما بحبل نجاح (1) فتواعداني بالقتل فأتيت الأمير عقبة بن مسلم فأخبرته خبري فقال لي:
# لا تقربهما، وأعد لي منزلا أمر لي فيه بما أحتاج إليه وأجرى علي جراية تفضل عن مؤنتي.
# أخبرنا أبو عبيد لله المرزباني، قال: أخبرني محمد بن يحيى قال:
# أخبرني الحسين بن يحيى المهري قال: حدثنا علي بن محمد بن سليمان النوفلي عن أبيه عن أبي بجير الأسدي قال: قدم علي عباد بن كثير والربيع بن صبيح في جماعة من المطوعة الذين يغزون البحر وكانوا وجوه الناس لهم أقدار وأخطار إلا أنهم يرمون ينصب شديد لشدة قيامهم بالسنة وذبهم عن المعتدين في القول من العامة بكتاب المنصور في مال من أموال الأهواز لنفقة الفقراء... في قضاء حوائجهم وسمعوا ثناء الناس علي في
# PageV00P155
# الإنصاف والمعاملة، قال علي وكذا كان أبو بجير ما كان لبني العباس عامل يشبه في عدله وأمانته وجميل سيرته قال: فلما رأوا ذلك قالوا: ما رأينا عاملا يشبهك وقد ينسبك أعدائي إلى شئ نرجو أن تكون بعيدا عنه. قلت: وما هو؟ قالوا: الترفض ونرجوا أن يعيذك الله منه، قال: فأغضبني قولهم استجهلتهم فقلت كذا ينسب من أحب آل محمد عليهم السلام وهم اليوم الخلفاء، ونحن نرجو بمحبتهم أن ننال الدنيا والآخرة لأن الله تعالى قد أزال ملك بني أمية وكفرهم ببغضهم للأئمة الأبرار، ثم قلت: علي بيزيد بن محمد بن عمران بن مذعور، وكان من بني تميم وكان يتشيع ويروي للسيد ويعاشره فجاء فقلت: أنشدني هما هما فأشار إلى القوم فقلت: لئن لم تنشد لأوجعنك ضربا فأنشد:
# يا صاحبي لدمنتي عفاهما * مر السحاب عليهما فمحاهما أبلاهما فقد الأنيس وهاطل * حتى تبين للبصير بلاهما جار لجارتك الغرام وتربها * أيام أنت هواهما ومناهما وهما هواك وجارتاك فأمستا * فإن بيثرب عن هواك هواهما كان الدمي وكانت ابنة احمد * خير البرية كلها وابناهما سبطان بارى ذي المعارج فيهما * وحباهما وهداهما بهداهما فرعان قد غرسا بأكرم مغرس * طابت فروعهما وطاب ثراهما حتى أتى على آخرها قال الصولي: وقد تركت أشياء ms04 منها لا أحب ذكرها قال: ثم قلت: أنشدني بعدها:
# يا صاحبي تروحا وذراني * ليس الخلي كمسعر الأحزان قال فأنشدنيها إلى آخرها، قال الصولي ومنها:
# أهم اللذين غداة بدر بارزوا * عن احتدام تبارز الأقران أم كان غيرهم الذين ولوهم * وهم بأبعد موقف ومكان إذ جاء عتبة والوليد وعمه * يمشون في خلق من الأبدان حتى إذا انقضت الأمور وصرفت * ومضى المبارك صاحب الفرقان PageV00P156
# أخذوا الخلافة بعد ذلك فلتة * واستبصروا من ليس ذا الإيمان هل في وصية أحمد أن يظفروا * إن جالت الأنصار بالسلطان شهدت با بالصلاة نبيه * لم تأت فيه بواضح البرهان لكن أبو ذر وسلمان ومقداد * وعمار أبو اليقظان لم يحدثوا نسيان عهد محمد * عمدا وما والوا إلى الكتمان بل بينوا ما استودعوه وأحسنوا * والله يجزيهم على الإحسان حتى أتى على آخرها فقلت له: أنشدني الدماغة الرائية فأنشدني:
# أفي رسم داران وقفت له فقر * جرى لك دمع كالجمان من القعر قال الصولي: وأتى بما لا نرويه وصار إلى قوله:
# ولكنه أصفى عليا وجعفرا * وحمزة للهادي المبشر بالنصر هم بارزوا الأعداء واستوردوا الوغى * ببدر وما يوم بأعظم من بدر وشادون من أولاد عمرو ابن عامر * من الأزد أهل العز والعدد الدثر ولا يذكروا من كان في الحرب خاملا * بعيد لا مقام يريش ولا يبري ومن عنوة أغرى بال محمد * وشيئان من يغدو عليهم ومن يغري ولكنني أهوى عليا وجعفرا * وحمزة والعباس أهل الندى الفهري أناس بهم عزت قريش فأصبحت * بهم بعد عسر في رخاء وفي يسر ملوك على شرق البلاد وغربها * أمورهم في البر تجري وفي البحر مع الغرة الدين الذي أنقذوا به * من النار لو كانت قريش ذوي شكر ولكنهم خانوا النبي وأسسوا * أمورهم في المسلمين على كفر قال الصولي: وفي هذه القصيدة عظائم تركت وما قرأته هذا إلا في النسخة التي صححتها على محمد بن زكريا الغلابي وقال: قرأتها على العباسة بنت السيد حافظة لشعر أبيها وقالت لي: صححت هذا الشعر على أبي فمن روايتها في هذا الشعر قوله:
# أجاء ms05 نبي الحق من آل هاشم * لتملك تيم دونهم عقدة الأمر أفي حكم من هذا فنسمع حمه * لقد صار عرف الدين منهم إلى نكر قال أبو بجير: فلما فرغ من نشيده قالوا ما جواب ما سألنا عنه؟ فقلت: PageV00P157
# يا حمير أيكون في الجواب أكثر من هذا الذي سمعتم، والله لولا أن أفعل شيئا لم يأمرني به مولاي أمير المؤمنين لقتلتكم عن آخركم قوموا إلى غير حفظ الله ولا تتقادموا علي فإني قد أطلقت لكم المال، فخرجوا وأعطاهم مالهم.
# قال الصولي: فذلك حيث يقول السيد بعد هذه القصة قصيدته يقول فيها:
# إذا قال الأمير أبو بجير * أخو أسد لمنشده يزيدا طربت إلى الكرام فهات فيهم * مديحا من مديحك أو نشيدا (1) أخبرنا أبو عبيد الله المرزباني، قال: أخبرنا الصولي قال: حدثنا محمد بن فضل قال: حدثنا علي بن محمد النوفلي قال: حدثني الحرث بن عبيد الله بن الفضل قال: كنا عند المنصور فأمر بإحضار السيد فحضر قال أنشدني مدحك لنا في قصيدتك الميمية التي أولها:
# أتعرف دارا عفى رسمها *...........
# ودع التشبيب فأنشده فقال:
# فدع ذا وقل في بني هاشم * فإنك بالله تستعصم بني هاشم حبكم قربة * وحبكم خير ما يعلم بكم ففتح الله باب الهدى * كذاك غدا بكم يختم ألام وألقى الأذى فيكم * ألا لائمي فيكم ألوم وما لي ذنب يعدونه * سوى إنني بكم مغرم وإني لكم وامق ناصح * وإني بحبلكم معصم فأصبح عندهم مأثمي * مآثر فرعون أو أعظم فلا زلت عندكم مرتضى * كما أنا عندهم متهم جعلت ثنائي ومدحي لكم * على رغم أنف الذي يرغم فقال له: أظنك أوذيت في مدحنا كما أوذي حسان بن ثابت في مدح
# PageV00P158
# رسول الله (ص) وما أعرف هاشميا إلا ولك عليه حق. والسيد يشكره هو يكلمه بكلام من وصفه ما سمعته يقول لأحد مثله.
# أخبرنا المرزباني أبو عبيد الله قال أخبرني محمد بن يحيى قال: حدثنا أبو العيناء (1) قال: دخلت على أبي عبد الله عليه السلام بعد قتل زيد عليه السلام فجعل يبكي ويقول: رحم الله ms06 زيدا أنه للعالم الصدوق ولو ملك أمرا لعرف أين يضعه. فقلت: أنشدك شعر السيد؟ فقال: أمهل قليلا وأمر بستور فسدلت وفتحت أبواب غير الأولى ثم قال: هات ما عندك فأنشدته:
# لأم عمرو باللوى مربع * دارسة أعلامها بلقع عجبت من قوم أتوا أحمدا * بخطة ليس لها موضع قالوا له إن شات أعلمتنا * إلى من الغاية والفزع؟
# فقال: لو أخبرتكم مفزعا، كنتم عسيتم فيه أن تصنعوا ضيع أهل العجل إذ فارقوا * هارون فالترك لهم أودع ثم أتته عزمة قبله * من ربه ليس لها مدفع (4) بلغ وإلا لم تكن مبلغا * والله منهم عاصم يمنع فقال: للناس النبي الذي * كان بما قيل له يصدع وقام مأمورا وفي كفه * كف علي لهم تلمع رافعها أكرم بكف الذي * يرفع والكف الذي ترفع من كنت مولاه فهذا له * مولى له بالنار يستدفع كونوا له بعدي كما كنتم * معي فلم يرضوا ولم يقنعوا
# PageV00P159
# وقتلوا أولاده بعده * كل لكل في الأذى يتبع (1) فسمعت نحيبا من وراء الستور ونساء تبكين فجعل يقول: شكرا لك با إسماعيل قولك، فقلت له: يا مولاي إنه يشرب نبيذ الرساتيق فقال: يلحق مثله التوبة ولا يكبر على الله أن يغفر الذنوب لمحبنا ومادحنا (2).
# PageV00P160
# قال أبو إسماعيل إبراهيم بن إبراهيم - طباطبا - بن إسماعيل - الديباج - بن إبراهيم بن الحسن بن الحسن بن علي بن أبي طالب عليهم السلام (1): سمعت زيد بن موسى بن جعفر (2) يقول: رأيت النبي (صلى الله عليه وآله وسلم) في النوم وقدامه رجل قاعد في ثياب بيض قال:
# فنظرت إليه فلم أعرفه، إذ التفت رسول الله (صلى الله عليه وآله وسلم) فقال له: يا سيد أنشدني: لأم عمر باللوى مربع... قال: فأنشده إياها كلها ما غادر منها بيتا واحد، قال زيد بن موسى بن جعفر: فحفظتها في النوم. قال
# PageV00P161
# أبو إسماعيل: وكان زيد بن موسى لحانا ردي الانشاد فكان إذا أنشد هذه القصيدة لم يتعتع فيها ولم يلحن (1).
# وأخبرنا أبو عبيدة المرزباني قال أنشدنا محمد بن زكريا العلابي قال أنشدتني العباسة بنت السيد لأبيها ms07:
# يا عاذلي في الهوى وعاذلتي * أسرفتما في الملام والعذل مه لا تلو من في أبي حسن * فلست في حبه بمشتغل رست له بين أضلعي مقة * لو زالت الراسيات لم تزل إذا تبدلت بعده بدلا * فلا تهنأت ذاك من بدل أخبرنا أبو عبيد الله المرزباني، قال أخبرنا أبو بكر الجرجاني قال حدثنا الحسن بن عليل المعري قال حدثنا الماري قال حدثي عون بن غانم مولى جعفر بن سليمان قال سمعت جعفر بن سليمان (2) يقول كنا عند المنصور فدخل عليه السيد فقال له: أنشدني قصيدتك التي تقول فيها:
# ملك ابن هند وابن أروى قبله * ملكا أمر بحله الابرام فأنشدها حتى بلغ إلى قوله:
# وأضاف ذاك إلى يزيد وملكه * إثم عليه في الورى وغرام أخزى الإله بني أمية أنهم * ظلموا العباد بما أتوه وخاموا نامت جدودهم وأسقط نجمهم * والنجم يسقط والجدود تنام جزعت أمية من ولاية هاشم وبكت ومنهم قد بكى الإسلام أن يجزعوا فلقد أتتهم دولة * وبها تدول عليكم الأيام فلكم يكون بكل شهر أشهر * وبكل عام واحد أعوام يا رهط أحمد إن من أعطاكم * ملك الورى وعطاؤه أقسام رد الوراثة والخلافة فيكم * وبنو أمية صاغرون رغام
# PageV00P162
# لممتم لكم الذي أعطاكم * ولكم لديه زيادة وتمام أنتم بنو عم النبي عليكم * من ذي الجلال تحية وسلام وورثتموه وكنتم أولى به * إن الولاء تحوزه الأرحام ما زلت أعرف فضلكم وبحبكم * قلبي عليه وأنني لغلام أوذي وأشتم فيكم ويصيبني * من ذي القرابة جفوة وملام حتى بلغت مدى المشيب فأصبحت * مني القرون كأنهن ثغام قال: فرأيت المنصور يلقمه من كل شئ كان بين يديه ويقول: شكرا لله ولك يا إسماعيل حبك لأهل البيت (ص) ومدحك لهم وجزاك عنا خيرا يا ربيع ادفع إلى إسماعيل فرسا وعبدا وجارية وألف درهم واجعل الألف له في كل شهر (1).
# أخبرنا المرزباني قال: أخبرنا محمد بن يحيى قال حدثني محمد بن عبد الله التميمي قال حدثنا إبراهيم عن أبيه قال: قلت للفضل بن الربيع:
# أرأيت السيد الحميري؟ فقال: نعم لعهدي به ms08 بين يدي الرشيد حين ولي الخلافة وقد رفع إليه فيه أنه رافضي وهو يقول له إن كان الرفض حبكم يا بني هاشم وتقديمكم على ساير الخلق فما أعتذر منه ولا أزول عنه وإن كان غير ذلك فما أقول به ثم أنشده:
# شجاك الحي إذ بانوا * فدمع العين هتان كأني يوم ردوا العيس * للرحلة نشوان وفوق العين إذ ولوا * بها حور وغزلان عليها عبهر صاف * وياقوت ومرجان إذا ما قمن فالإعجاز * في التشبيه كثبان وما جاوز للأعلى * فأفنان وأغصان علي وأبو ذر * ومقداد وسلمان وعباس وعمار * وعبد الله إخوان
# PageV00P163
# دعوا فاستودعوا علما * فأدوه وما خانوا أدين الله بالدين الذي * كانوا به دانوا (1) وعندي فيه إيضاح * عن الحق وبرهان وما يجحد ما قد * قلت في السبطين إنسان وإن أنكروا النص * عندي منه عرفان وإن عدوه لي ذنبا * وحال الوصل هجران فلا كان لهذا الذنب * عند الله غفران وكم عدت إساءات * لقوم وهي إحسان وسري فيه يا داعي * دين الله إعلان فحبي لك إيمان * وميلي عنك كفران فعد القوم ذا رفضا * فلا عدوا ولا كانوا قال: فالعهد بالرشيد ولقد الطف له القول ووصله وبره وجماعة من بني هاشم ثم رضي عنه (2).
# وكان السيد بن محمد رحمه الله بلا شك كيسانيا (3) يذهب إلى أن محمد بن الحنفية رضي الله عنه (4) هو القائم المهدي وأنه مقيم في جبال رضوى وشعره في ذلك يدل على أنه كما ذكرنا كيسانيا فمن قوله:
# يا شعب رضوى ما لمن بك لا يرى * وبنا إليه من الصبابة ألوق حتى متى وإلى متى وكم المدى * يا ابن الوصي وأنت حي ترزق
# PageV00P164
# إني لآمل أن أراك وأنني * من أن أموت ولا أراك لأفرق (1) غير أنه رحمه الله رجع عن ذلك وذهب إلى إمامة الصادق عليه السلام وقال: تجعفرت باسم الله والله أكبر * وأيقنت أن الله يعفو ويغفر (2) ومن زعم أن السيد أقام على الكيسانية فهو بذلك كاذب عليه وطاعن فيه، ومن أوضح ما دل على بطلان ذلك دعاء الصادق عليه السلام وثناؤه ms09 عليه فمن ذلك:
# ما أخبرنا به أبو عبيد الله المرزباني قال أخبرني محمد بن يحيى اللؤلؤي قال حدثنا أبو العيناء قال حدثني علي بن الحسن بن علي بن عمر بن علي بن الحسين بن علي بن أبي طالب صلوات الله عليه قال: قيل لأبي عبد الله جعفر بن محمد عليهما السلام: وذكر عنده السيد بأنه ينال من الشراب فقال عليه السلام: إن كان السيد زلت به قدم فقد ثبت له أخرى (3).
# وأخبرنا أبو عبيدة المرزباني قال: حدثني بعض أصحابنا عن محمد بن
# PageV00P165
# زكريا الغلابي عن محمد بن عباد بن صهيبي عن أبيه قال: كنت عند أبي عبد الله جعفر بن محمد عليه السلام فذكر السيد فدعا له فقال له يا ابن رسول الله: أتدعو له وهو يشرب الخمر ويشتم أبا بكر وعمر ويوقن بالرجعة؟
# فقال حدثني أبي عن أبيه علي بن الحسين إن محبي آل محمد لا يموتون إلا تائبين وأنه قد تاب ثم رفع رأسه وأخرج من مصلى عليه كتابا من السيد يتوب فيه مما كان عليه (1) وفي آخر الكتاب:
# أيا راكبا نحو المدينة جسرة * إلى آخرها.......
# أخبرنا أبو عبيد الله المرزباني قال أخبرني الصولي قال حدثنا عمر بن تركي القاضي قال حدثنا الفخدمي قال حدثني خلف الحادي (2) قال: قدم السيد من الأهواز بمال ورقيق وكراع فجأته مهنئا له فقال لي: إن أبا بجير (3) إمامي وكان يعيرني بمذهبي ويأمل مني تحولا إلى مذهبه فكتبت أقول له قد انتقلت إليه وقلت:
# أيا راكبا نحو المدينة جسرة * عذافرة يطوي بها كل سبب إذا ما هداك الله عاينت جعفرا * فقل لولي الله وابن المهذب ألا يا أمين الله وابن أمينه * أتوب إلى الرحمان ثم تأوبي إليك من الأمر الذي كنت مبطنا * معاندة مني لنسل المطيب ولكن روينا عن وصي محمد * وما كان فيما قال بالمتكذب بأن ولي الأمر يفقد لا يرى * ستيرا كفعل الخائف المترقب فيقسم أموال الفقيد كأنما * تعيبه بين الصفى المنصب فيمكث حينا ثم ينبع نبعة * كنبعة جدي من الأفق ms10 كوكب
# PageV00P166
# يسير بنصر الله من بيت ربه * على سؤدد منه وأمر مسبب يسير إلى أعدائه بلوائه * فيقتلهم قتلا كحران مغضب فلما روى أن ابن خولة غايب * صرفنا إليه قولنا لم نكذب وقلنا هو المهدي والقائم الذي * يعيش به من عدله كل مجدب فإن قلت لا فالحق قولك والذي أمرت فحتم غير ما متعصب وأشهد ربي أن قولك حجة * على الخلق طرا من مطيع ومذنب بأن ولي الأمر والقائم الذي * تطلع نفسي نحوه يتطرب له غيبة لا بد من أن يغيبها * فصلى عليه الله من متغيب فيمكث حينا ثم يظهر حينه * فيملأ عدلا كل شرق ومغرب بذاك أدين الله سرا وجهرة * ولست وإن عوتبت فيه بمعتب (1) ثم قال: فقال له أبو بجير يوما: لو كان مذهبك الإمامة لقلت فيها شعرا فأنشدته هذه القصيدة فسجد، وقال: الحمد لله الذي لم يذهب حبي لك باطلا ثم أمر لي بما ترى.
# أخبرنا أبو عبيدة المرزباني قال: حدثني محمد بن يحيى قال: حدثنا أبو حفص السلمي قال حدثنا المازني قال: أخبرني حردان عن أبي حردان...
# عن خلف الحادي قال: قلت للسيد ما معنى قولك:
# عجبت لكر صروف الزمان * وأمر أبي خالد ذي البيان ومن رده الأمر لا ينثني * إلى الطيب الطهر نور الجنان علي ومن كان من عمه * برد الإمامة عطف العنان وتحكيمه حجرا أسودا * وما كان من نطقه المستبان بتسليم عم بغير امتراء * إلى ابن أخ منطقا باللسان شهدت بذلك صدقا كما * شهدت بتصديق آي القرآن علي إمامي لا أمتري * وخليت قولي بكان وكان قال لي كان حدثني علي بن شجرة عن أبي بجير عن الصادق أبي
# PageV00P167
# عبد الله عليه السلام أن أبا خلد الكابلي كان يقول بإمامة محمد بن الحنفية، فقدم من كابل شاه إلى المدينة فسمع محمدا يخاطب علي بن الحسين فيقول: يا سيدي، فقال أبو خلد: أتخاطب ابن أخيك بما لا يخاطبك بمثله، فقال: إنه حاكمني إلى الحجر الأسود وزعم أنه ينطقه فصرت معه إليه فسمعت الحجر يقول: يا محمد سلم ms11 الأمر إلى ابن أخيك فإنه أحق منك.
# فقلت شعري هذا قال: وصار أبو خلد الكابلي إماميا (1).
# قال: فسألت بعض الإمامية عن هذا، فقال لي: ليس بإمامي من لا يعرف هذا فقلت للسيد: فأنت على هذا المذهب أو على ما أعرف؟ فأنشدني بيت عقيل بن علفة (2):
# خذا جنب هرشي (3) أوقفاه فإنه * كلا جانبي هرشي لهن طريق (4) حدثنا الطيب بن محمد قال: حدثنا أبو عبيد الله المرزباني قال:
# أخبرني محمد بن يحيى قال: حدثنا أبو عبيد الله المرزباني قال:
# أخبرني محمد بن يحيى قال: حدثنا أبو عثمان المازني (5) قال: حدثنا حردان بن أبي حردان عن أبيه قال: حضرت وفاة السيد ببغداد فقال لغلام له: إذا مت فأت مجمع البصريين وأعلمهم بموتي وما أظنه يجئ منهم إلا رجل أو رجلان، ثم اذهب إلى مجمع الكوفيين فأعلمهم بموتي فإنهم ليسارعون إلي ويكبروا، فلما مات فعل الغلام ذلك فما أتى من البصريين غير ثلاثة معهم ثلاثة أكفان وعطر، وأتى من الكوفيين خلق عظيم معهم سبعون كفنا ووجه الرشيد بأخيه علي وأاكفان وطيب فردت أكفان العامة عليهم وكفن
# PageV00P168
# في أكفان الرشيد وصلى عليه علي بن المهدي وكبر خمسا ووقف على قبره إلى أن سطح ومضى كل ذلك بأمر الرشيد (1).
# وأخبرنا المرزباني أبو عبيد الله قال: أخبرني محمد بن العباس قال حدثنا أبو العينا (2) قال: سمعت أبي يقول: لما اشتدت علته بكى غلام له فقال له: ما يبكيك؟ قال: تموت ولا كفن لك، قال: فإذا مت فأخرج إلى صف الكوفيين فقل إليهم إن السيد قد مات بمكان كذا، فلما مات فعل غلامه هذا فجاءه سبعون رجلا بسبعين كفنا (3) فلما مات دفن بناحية الكرخ مما يلي قطيعة الربيع (4).
# وأخبرنا المرزباني قال حدثنا بعض أصحابنا عن محمد بن يزيد النحوي (5) عن بعض الأشياخ أنه رأى السيد بن محمد في النوم فقال له ما فعل الله بك فقال: غفر لي ثم أنشأ يقول:
# كذب الزاعمون أن عليا * لا ينجي محبه من هنات قد وربي دخلت جنة عدن * وعفى لي الإله ms12 عن سيئاتي فأبشروا اليوم أولياء علي * وتولوا علي حتى الممات ثم من بعده تولوا بنيه * واحدا بعد واحد بالصفات (6) وأخبرنا أبو عبيدة المرزباني قال حدثني ابن أبي حردان قال: حضرت السيد ببغداد عند موته فقال لغلام له: إذا مت فأت مجمع البصريين فأعلمهم
# PageV00P169
# بموتي وما أظنه يجئ منهم إلا رجل أو رجلان ثم إذهب إلى مجمع الكوفيين فأعلمهم بموتي وأنشدهم:
# يا أهل كوفان إني وامق لكم * مذ كنت طفلا إلى السبعين والكبر أهواكم وأواليكم وأمدحكم * حتما علي كمحتوم من القدر لحبكم لوصي المصطفى وكفى * بالمصطفى وبه من سائر البشر والسيدين أولي الحسنى ونجلهم * سمي من جاء بالآيات والسور هو الإمام الذي نرجو النجاة به * من حر نار على الأعداء مستعر كتبت شعري إليكم سائلا لكم * إذ كنت أنقل من دار إلى حفر إن لا يليني سواكم أهل بصرتنا * الجاحدون أو الحاوون للبدر ولا السلاطين إن الظلم حالفهم * فعرفهم صائر لا شك للنكر وكفنوني بياضا لا يخالطه * شئ من الوشي أو من فاخر الحبر ولا يشيعني النصاب إنهم * شر البرية من أنثى ومن ذكر عسى الإله ينجيني برحمته * ومدحي الغرور الزاكين من سقر فإنهم ليسارعون إلي ويبرون، فما مات فعل الغلام ذلك فما أتى من البصريين إلا ثلاثة معهم ثلاثة أكفان وعطر، وأتى من الكوفيين خلق عظيم ومعهم سبعون كفنا ووجه الرشيد بأخيه علي وأاكفان وطيب فردت أكفان العامة عليهم وكفن في أكفان الرشيد وصلى عليه علي بن المهدي وكبر خمسا ووقف على قبره إلى أن سطح ومضى كل ذلك بأمر الرشيد (1).
# حدثني المرزباني أبو عبيدة قال: أخبرنا... إن السيد كان يأتي الأعمش سليمان بن مهران (2) فيكتب عنه فضايل علي أمير المؤمنين (ع)
# PageV00P170
# ويخرج من عنده ويقول في تلك المعاني شعرا، فخرج ذات يوم من عند بعض أمراء الكوفة وقد حمله على فرس وخلع عليه فوقف بالكناسة (1) ثم قال: يا معشر الكوفيين من جاءني منكم بفضيلة لعلي بن أبي طالب لم أقل فيها شعرا أعطيته فرسي هذا وما علي فجعلوا يحدثونه ms13 وينشدهم حتى أتاه رجل منهم وقال: إن أمير المؤمنين علي بن أبي طالب سلام الله عليه عزم على الركوب فلبس ثيابه وأراد لبس الخف فلبس أحد خفيه ثم أهوى إلى الآخر ليأخذه فانقض عقاب من السماء فحلق به ثم ألقاه فسقط منه أسود وانساب فدخل جحرا فلبس علي (عليه السلام) الخف قال: ولم يكن قال في ذلك شيئا ففكر هنيهة ثم قال:
# عدو من عداة الجن وغد * بعيد في ز المرادة من صواب لنهش خير من ركب المطايا * أمير المؤمنين أبا تراب فصك بخفه وانساب منه * وولى هاربا حذر الحصاب يهل له الجري إذا رآه * حثيث الشد محذور الوثاب تأخر حينه ولقد رماه * فأخطاه بأحجار صلاب ثم حرك فرسه وثناها وأعطى ما كان معه من المال والفرس للذي روى له الخبر وقال: إني لم أكن قلت في هذا شيئا (2).
# PageV00P171
# حدثني المرزباني أبو عبيدة قال: بلغني أن السيد بلغه أن عبد الله بن أباض رأس الأباضية يعيب على علي ويتهدد السيد بأنه يذكره عند المنصور بما يوجب القتل، وكان ابن أباض يظهر التسنن ويكتم مذهب الأباضية فكتب إليه السيد:
# لمن طلل كالوشم لم يتكلم * ونؤي وآثار كترقيش معجم ألا أيها العاني الذي ليس في الأذى * ولا اللوم عندي في علي بمحجم ستأتيك مني في علي مقالة * تسوؤك فاستأخر لها أو تقدم علي له عندي على من يعيبني * من الناس نصر باليدين وبالفم متى ما يدر عندي معاديه عيبه * يجد ناصرا من دونه غير مفحم علي أحب الناس إلا محمدا * إلي فدعني من ملامك أو لم علي وصي المصطفى وابن عمه * وأول من صلى ووحد فاعلم علي هو الهادي الإمام الذي به * أنار لنا من ديننا كل مظلم علي ولي الحوض والذائد الذي * يذبب عن أرجائه كل مجرم علي قسيم النار من قوله لها * ذرى ذا وهذا فاشربي منه وأطعمي خذي بالشوى ممن يصيبك منهم * ولا تقربي من كان حزبي فتظلمي علي غدا يدعى فيكسوه ربه * ويدنيه حقا من رفيق مكرم فإن ms14 كنت منه يوم يدنيه راغما * وتبدي الرضا عنه من الآن فارغم فإنك تلقاه لدى الحوض قائما * مع المصطفى الهدي النبي المعظم (1) يجيزان من والاهما في حياته * إلى الروح والظل الظليل المكمم علي أمير المؤمنين وحقه * من الله مفروض على كل مسلم لأن رسول الله أوصى بحقه * وأشركه في ل فئ ومغنم وزوجته صديقة لم يكن لها * مقارنة غير البتولة مريم وكان كهارون بن عمران عنده * من المصطفى موسى النجيب المكلم وأوجب يوما بالغدير ولاءه * على كل بر من فصيح وأعجم لدى دوح خم آخذا بيمينه * ينادي مبينا باسمه لم يجمجم
# PageV00P172
# أما والذي يهوى إلى ركن بيته * بشعث النواصي كل وجناء عيهم يوافين بالركبان من كل بلدة * لقد ضل يوم الدوح من لم يسلم وأوصى إليه يوم ولى بأمره * وميراث علم من عرى الدين محكم فما زال يقضي دينه وعداته * يدعوا إليها مسمعا كل موسم يقول لأهل الدين: أهلا ومرحبا * مقالة لا من ولا متجهم وينشدها حتى يخلص ذمة * ببذل عطايا ذي ندى متقسم فمه لا تلمني في علي فإنه * جرى حبها بين جلدي وأعظمي ولو لم تكن أعمى به وبفضله * عذرت ولكن أنت عن فضله عمي أليس بسلع قنع المسرف الذي * طغى وبغى بالسيف فوق المعمم وبدر وأحد فيهما من بلائه * بلاء بحمد الله غير مذمم ولله جل الله في فتح خيبر * عليه ومنه نعمة بعد أنعم مشى بين جبريل وميكال حوله * ملائكة شبه الهزبر المصمم ليشهدهم رب السماء جهاده * ويعلمهم إقدامه غير محجم فأعطوا بأيديهم صفارا وذلة * وقالوا له نرضى بحكمك فاحكم فيا رب إني لم أرد بالذي به * مدحت عليا غير وجهك فارحم فلما وصلت إلى ابن أباض امتعض منها جدا وأجلب في أصحابه وسعى به إلى الفقهاء والقراء فاجتمعوا وصاروا إلى المنصور وهو بدجلة البصرة فرفعوا قصته فأحضرهم وأحضر السيد، فسألهم عن دعواهم فقالوا إنه يشتم السلف ويقول: بالرجعة ولا يرى لك ولا لأهلك إمامة، فقال لهم:
# دعوني أنا واقصدوا لما في أنفسكم ثم أقبل على السيد ms15 فقال: ما تقول فيما يقولون؟ فقال: ما أشتم أحدا وإني لأترحم على أصحاب رسول الله (صلى الله عليه وآله وسلم) وهذا ابن أباض قل له يترحم على علي وعثمان وطلحة والزبير فقال له: ترحم على هؤلاء فتلوى ساعة فحذفه المنصور بعود كان بين يديه وأمر بحبسه مات في الحبس وأمر بمن كان معه فضربوا بالمقارع وأمر للسيد بخمسة آلاف درهم (1).
# PageV00P173
# وقال أبو عبيدة: إن السيد مر بقوم يتانظرون في التفضيل فوقف عليهم فقال بعضهم: هذه طبقة دون طبقتك فقال: صدقت إلا إني كما قال جميل (1):
# فقالت لنا قولا رددنا جوابه * لكل كلام يا بثين جواب ثم أنشأ يقول:
# أقول لأهل العمى الحائرينا * من السامريين والناصبينا وجيراننا الطاعنين الذين * علي خير من دب نفسا ودينا سوى الأنبياء مع الأوصياء * مع الأولين مع الآخرينا لعمري لئن كان للسابقين * وسيلة فضل على التابعينا لقد كان للسابق السابقين * عليهم من الفضل ما تدعونا فقد جرتم وتكذبتم * على ربنا كذب المفترينا كذاك ورب منى والذي * بكعبته طوف الطائفونا لقد فضل الله آل الرسول * كفضل الرسول على العالمينا قال: فرجع أكثر أولئك عما كانوا عليه إلى تفضيل أمير المؤمنين (ع) (2).
# * * * هذا آخر أخبار السيد الحميري لأبي عبيدة المرزباني والحمد لله كثيرا على عونه.
# PageV00P174
### | المستدرك
# خلال بحثي وتصحيحي لأسانيد الأخبار الوردة في الكتاب ومقابلتها مع المراجع التي نقلت عن الكتاب هذا، وقفت في أعيان الشيعة 12: 133 - 278 على أخبار نقلها عن المرزباني في كتابه " أخبار السيد " وعند المراجعة لم أجدها فيه ولعله نقلها من نسخة أخرى غير النسخة التي نقلنا عنها، فإتماما للفائدة أوردت الأخبار بنصها مع الإشارة إلى أن السيد الأمين (ره) اكتفى بذكر الأخبار ولم يذكر أسانيدها ورجال روايتها:
# قال المرزباني: وقيل قرئ على التوزي شعر عمران بن حطان (1) فقال من ينشدنا شعرا صافيا من مدح السيد، فأنشده رجل ممن حضره:
# إن يوم التطهير يوم عظيم * فاز بالفضل فيه أهل الكساء وقصيدته المذهبة التي أولها.
# هلا وقفت على المكان المعشب..... فقال التوزي: لو إن شعرا يستحق أن ms16 لا ينشد إلا في المساجد لحسنه لكان هذا ولو خطب به خاطب
# PageV00P175
# على المنبر في يوم جمعة لأتى حسنا ولحاز أجرا.
# قال المرزباني: كان أبواه يبغضان عليا (ع) فسمعها يسبانه بعد صلاة الفجر فقال: لعن الله والدي جميعا * ثم أصلاهما عذاب الجحيم حكما غدوة كما صليا ألف * بحر بلعن الوصي باب العلوم لعنا خير من مشى فوق ظهر * الأرض أو طاف محرما بالحطيم كفروا عند شتم آل رسول * الله نسل المهذب المعصوم والوصي الذي به تثبت الأرض * ولولاه دكدكت كالرميم وكذا آله أولو العلم و * الفهم هداة إلى الصراط القويم خلفاء الإله في اللق با * لعدل وبالقسط عند ظلم الظلوم صلوات الإله تترى عليهم * مقرنات بالرحب والتسليم قال المرزباني: ومما روي في رجوعه عن الكيسانية قوله:
# صح قولي بالإمامه * وتعجلت السلامة وأزال الله عني * إذ تجعفرت الملامه قلت من بعد حسين * بعلي ذي العلامة أصبح السجاد للإسلام * والدين دعامه قد أراني الله أموا * أسأل الله تمامه كي ألاقيه به في * وقت أهوال القيامة قال المرزباني: لما تولى المهدي تورع السيد عنه فلم يقبل عليه إلى أن أنشد قوله يهجوه:
# ظننا إنه المهدي حقا * ولا تقع الأمور كما ظننا ولا والله ما المهدي إلا * إماما فضله أعلى وأسنى فقال هذا شعره وما أحتاج على ذلك برهانا وطلبه فاستخفى ثم مدحه واعتذر فرضي عنه قال: وغزا المهدي الصائغة فأعطى الناس ووصل الأشراف وأعيان العرب فدفع إليه السيد رقعة فيها: PageV00P176
# قل لابن عباس سمي محمد * لا تعطين بني عدي درهما وأحرم بني تيم بن مرة إنهم * شر الخليقة والبرية فاعلما إحذر بني الحكم الطريد فإنهم * ظلموا أباك وجرعوه العلقما إن تعطهم لا يشكروا لك نعمة * ويكن جزاؤك منهم أن تشتما لم يشكروا لمحمد أنعامه * أفيشكرون لغيره إن أنعما وقال المرزباني: كان سوار بن عبد الله العنبري (1) على القضاة والصلاة في البصرة فخرج يستسقي، فلما قام على المنبر واستدبر الناس رافعا يديه رؤي السيد ناحية من الناس يقول:
# إبتلعي يا أرض أقدامهم * ثم ارمهم ms17 يا رب بالجلمد لا تسقهم من وابل قطرة * فإنهم حرب بني أحمد فشاع قوله في البصرة حتى بلغ جعفر بن سليمان فوجه إليه فلما جاءه قال له: يا أبا هاشم ما هذا الدعاء الذي بلغني عنك؟ قال: هو كما بلغ الأمير والله ما أرضى لمبغض أهل البيت إلا بحجارة من سجيل منضودة، فضحك منه. قال المرزباني: تلاحى رجلان من بني عبد الله بن دارم في المفاضلة بعد رسول الله (صلى الله عليه وآله وسلم) فرضيا بحكم أول من يطلع فطلع السيد فقاما إليه وهما لا يعرفانه فقال له مفضل علي بن أبي طالب: إني وهذا اختلفنا في خير الناس بعد رسول الله (صلى الله عليه وآله وسلم) فقلت علي ابن أبي طالب فقطع السيد كلامه وقال: وأي شئ قال هذا الآخر ابن الزانية فضحك من حضر ووجم الرجل ولم يحر جوابا.
# وقال المرزباني: ومن شعر السيد:
# أتى حسن والحسين النبي * وقد جلسا حجره ويلعبان ففداهما ثم حياهما * وكانا لديه بذاك المكان
# PageV00P177
# فراحا وتحتهما عاتقا * " فنعم المطية والراكبان وليدان أمهما برة * حصان مطهرة للحصان وشيخهما ابن أبي طالب * فنعم الوليدان والوالدان خليلي لا ترجيا واعلما * بأن الهدى غير ما تزعمان جزى الله عنا بني هاشم * بإنعام أحمد أعلى الجنان فكلهم طيب طاهر * كريم الشمائل حلو اللسان قال المرزباني: قيل إن جماعة من الخوارج اجتمعوا بالنخيلة بعد أهل النهروان فسار إليهم علي (عليه السلام) فطحنهم جميعا ولم يفلت منهم إلا خمسة نفر وفيهم يقول عمران بن حطان:
# إني أدين بما دان الشراة به * يوم النخيلة عند الجوسق الخرب فقال السيد:
# إني أدين بما دان الوصي به * يوم النخيلة من قتل المحلينا وبالذي دان يوم النهر دنت به * وشاركت كفه كفي بصفينا تلك الدماء معا يا رب في عنقي * ومثلها فاسقني آمين آمينا وقال المرزباني: قيل إن السيد حج في أيام هشام فلقى الكميت فسلم عليه وقال أنت القائل:
# ولا أقول إذا لم يعطيا فدكا * بنت الرسول ولا ميراثه كفرا الله يعلم ماذا ms18 يأتيان به * وشاركت كفه كفي بصفينا تلك الدماء معا يا رب في عنقي * ومثلها فاسقني آمين آمينا وقال المرزباني: قيل إن السيد حج في أيام هشام فلقى الكميت فسلم عليه وقال أنت القائل:
# ولا أقول إذا لم يعطيا فدكا * بنت الرسول ولا ميراثه كفرا الله يعلم ماذا يأتيان به * يوم القيامة من عذر إذا حضرا قال: نعم قلته تقية من بني أمية وفي مضمون قولي شهادة عليهما إنهما أخذا ما كان في يدها. فقال السيد: لولا إقامة الحجة لو سعني السكوت لقد ضعفت يا هذا عن الحق يقول رسول الله (صلى الله عليه وآله وسلم): فاطمة بضعة مني يريبني ما رابها وإن الله يغضب لغضبها ويرضى لرضاها، فخالفت رسول الله (صلى الله عليه وآله وسلم) وهب لها فدكا بأمر الله له وشهد لها أمير المؤمنين والحسن والحسين وأم أيمن بأن رسول الله (صلى الله عليه وآله وسلم) أقطع فاطمة فدكا فلم يحكما لها بذلك والله تعالى يقول: (يرثني PageV00P178
# ويرث من آل يعقوب) (١) ويقول:  ﴿وورث سليمان داود﴾  (2) وهم يجعلون سبب مصير الخلافة إليهم الصلاة وشهادة المرأة لأبيها إنه (صلى الله عليه وآله وسلم) قال: مروا فلانا بالصلاة بالناس فصدقت المرأة لأبيها ولم تصدق فاطمة والحسن والحسين وأم أيمن في مثل فدك وتطالب مثل فاطمة بالبينة على ما ادعت لأبيها. وتقول أنت مثل هذا القول وبعد فما تقول في رجل حلف بالطلاق إن الذي طلب فاطمة (عليها السلام) هو حق وإن عليا والحسن والحسين وأم أيمن ما شهدوا إلا بحق ما تقول في طلاقه؟ قال: ما عليه طلاق، قال: فإن حلف بالطلاق إنهم قالوا غير الحق؟ قال: يقع الطلاق لأنهم لا يقولون إلا الحق، قال: فانظر في أمرك فقال الكميت: أنا تائب إلى الله مما قلت وأنت أبا هاشم أعلم وأفقه منا.
# PageV00P179 ms19