######OpenITI#


#META# 000.SortField	:: Shamela_0029737
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده العبدي (المتوفى: 395هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 395
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أمالي ابن منده- رواية البزاني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029737
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29737
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29737
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# فيه مجلس من أمالي الإمام الحافظ الناقد أبي عبد الله محمد بن إسحاق بن
~~محمد بن يحيى بن منده، رضي الله عنه وأرضاه.
# رواية الشيخ أبي الفضل المطهر بن عبد الواحد بن محمد بن عبد الله
~~البزاني، عنه.
# رواية الرئيس الأجل سيد الرؤساء أبي الفرج مسعود بن الحسن بن القاسم
~~الثقفي الأصبهاني، رحمه الله، عنه.
# بسم الله الرحمن الرحيم، وبه نستعين
# PageV00P000
### | 1 - 
# أخبرنا الرئيس أبو الفرج مسعود بن الحسن بن القاسم بن الفضل بن أحمد بن
~~أحمد بن محمود الثقفي، قراءة عليه بأصبهان، في سنة إحدى وستين وخمس مائة،
~~قال: أنبا الشيخ أبو الفضل المطهر بن عبد الواحد بن محمد بن عبد الله
~~البزاني، قال: حدثنا أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده،
~~إملاء، نا إسماعيل بن محمد بن إسماعيل الصفار، نا الحسن بن عرفة بن يزيد،
~~نا المبارك بن سعيد، أخو سفيان، عن موسى الجهني، عن مصعب بن سعد بن أبي
~~وقاص، عن سعد بن أبي وقاص، قال: قال رسول الله صلى الله عليه وسلم
### | : " أيمنع أحدكم أن يكبر في دبر كل صلاة عشرا، أو يسبح عشرا، أو يحمد عشرا، فذلك في خمس صلوات 
# خمس مائة باللسان وألف وخمس مائة في الميزان، وإذا أوى إلى فراشه كبر
~~أربعا وثلاثين، وسبح ثلاثا وثلاثين، وحمد ثلاثا وثلاثين، فتلك مائة
~~باللسان، وألف في الميزان، قال: وقال: فأيكم يعمل في يومه وليلته ألفي وخمس
~~مائة سيئة "
# PageV00P000
### | 2 - 
# حدثنا أحمد بن محمد بن زياد، نا محمد بن سعيد بن غالب، نا إسحاق بن يوسف
~~الأزرق، نا زكريا بن زائدة، عن سعيد بن أبي بردة، عن أنس بن مالك، قال
### | : " خدمت رسول الله صلى الله عليه وسلم سبع سنين، فما أعلمه قال لي: هلا فعلت كذا وكذا، ولا عاب 
# علي شيئا قط "
# PageV00P000
### | 3 - 
# حدثنا محمد بن يعقوب بن يوسف، نا محمد بن إسحاق الصغاني، نا أبو بدر شجاع
~~بن الوليد، نا زياد بن خيثمة، حدثني إسماعيل السدي، عن عكرمة، عن ابن عباس،
~~قال Milestone300
### | : «دخل قبر النبي صلى الله عليه وسلم العباس، وعلي، والفضل، وسوى لحده رجل من الأنصار هو الذي 
# سوى لحود قبور الشهداء يوم بدر»
# PageV00P000
### | 4 - 
# أخبرنا سعيد بن يزيد أبو عثمان الحمصي، نا أبو عتبة أحمد بن الفرج، نا
~~محمد بن حميد، نا الأوزاعي، عن عبدة بن أبي لبابة، عن مجاهد، عن ابن عمر،
~~قال
### | : «انقطعت الهجرة بعد الفتح»
# PageV00P000
### | 5 - 
# أخبرنا أبو عمرو محمد بن أحمد، نا محمد بن أبي صالح الهروي، نا معاذ بن
~~عيسى الهروي، نا إسماعيل بن عياش، عن يونس بن أبي إسحاق، عن عبدة بن أبي
~~لبابة، عن حبيب بن أبي ثابت، عن أبي عبد الله مولى عبد الله بن عمرو، عن
~~عبد الله بن عمرو، ونحن نطوف بالبيت، قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «ما من أيام العمل فيهن أحب إلى الله عز وجل من أيام العشر» .
# قيل: ولا الجهاد في سبيل الله؟ قال: «ولا الجهاد في سبيل الله، إلا من
~~خرج بنفسه وماله ثم لا يرجع حتى تهراق مهجة دمه»
# PageV00P000
### | 6 - 
# حدثنا محمد بن أحمد بن معقل النيسابوري، نا محمد بن يحيى الذهلي، نا أبو
~~قتيبة سلم بن قتيبة، عن يونس بن أبي إسحاق، عن عامر الشعبي، عن أبي هريرة،
~~عن النبي صلى الله عليه وسلم، قال
### | : «إن الرجل من أهل الجنة ليشرف على أهل الجنة كأنه كوكب دري، وإن أبا بكر، وعمر منهم، 
# وأنعما»
# PageV00P000
### | 7 - 
# حدثنا أحمد بن إسماعيل العسكري، بمصر، نا يونس بن عبد الأعلى، نا سفيان
~~بن عيينة، عن عبد الملك بن أبجر، عن إياد بن لقيط، عن أبي رمثة، قال: دخلت
~~مع أبي على النبي صلى الله عليه وسلم، فرأى أبي الذي بظهره، فقال: " دعني
~~أعالج الذي بظهرك، فإني طبيب.
# فقال النبي صلى الله عليه وسلم
### | : أنت الرفيق والله الطبيب ".
# ثم قال لأبي: " من ذا الذي معك؟ قال: ابني.
# قال: أما إنه لا يجني عليك ولا تجني عليه "
# PageV00P000
### | 8 - 
# حدثنا عثمان بن أحمد بن يزيد، وأحمد بن محمد بن زياد، قالا: نا محمد بن Milestone300
~~عيسى بن حيان، نا شعيب بن حرب، نا محل بن خليفة الضبي، أنا شقيق بن سلمة،
~~عن عبد الله بن مسعود، قال: كنا نصلي خلف رسول الله صلى الله عليه وسلم،
~~فنقول: السلام على الله.
# فلما قضى النبي صلى الله عليه وسلم صلاته، قال
### | : " من القائل السلام على الله، قولوا: التحيات لله، والصلوات والطيبات، السلام عليك أيها النبي 
# ورحمة الله وبركاته، السلام علينا وعلى عباد الله الصالحين، أشهد أن لا
~~إله إلا الله وأشهد أن محمدا عبده ورسوله "
# PageV00P000
### | 9 - 
# أخبرنا محمد بن يعقوب، وأحمد بن محمد بن زياد، قالا: نا محمد بن عبيد بن
~~عتبة، حدثنا سعيد بن محمد الجرمي، نا عبد الرحمن بن أبي عبد الملك بن أبجر،
~~عن أبيه، عن سلمة بن كهيل، عن مسلم البطين، عن سعيد بن جبير، عن ابن عباس،
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «ما العمل في أيام أفضل منه في هذه الأيام» .
# يعني أيام العشر، فقال رجل: " يا رسول الله ولا الجهاد؟ حتى أعادها
~~ثلاثا، فقال: لا، إلا أن لا يرجع "
# PageV00P000
### | 10 - 
# حدثنا خيثمة بن سليمان، نا إسحاق بن سيار النصيبي، نا قبيصة بن عقبة، نا
~~مالك بن مغول، عن ابن أبجر، عن سلمة بن كهيل، قال: لقيني أبو جحيفة، فقال
~~لي: يا سلمة
### | ، ما بقي مما كنت أعرفه إلا هذه الصلاة، وما نفس تسرني أن تفديني من الموت ولا نفس 
# ذباب.
# ثم بكى
# PageV00P000
### | 11 - 
# أخبرنا عمر بن الحسن بن مالك، نا يحيى بن عبد الله بن محمد بن سالم
~~القزاز، عن أبيه، عن يحيى بن يعلى، عن سليمان بن قرم، عن أبي الجحاف، عن
~~علي بن زيد بن جدعان، عن سعيد بن المسيب، عن سعد بن أبي وقاص، أن النبي صلى
~~الله عليه وسلم، قال لعلي
### | : «أما ترضى أن تكون مني بمنزلة هارون من موسى؟» .
# قال: رضيت
# PageV00P000
### | 12 - 
# أخبرنا عثمان بن أحمد بن هارون السمرقندي، نا محمد بن إبراهيم أبو أمية،
~~نا سليمان بن حرب، نا حماد بن زيد، عن ثابت البناني، قال Milestone300: كتب إلي سعيد بن
~~أبي بردة بن أبي موسى، يذكر عن أبيه، عن جده رفعه، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «لم يبق من الدنيا إلا فتنة منتظرة، أو كل محزن»
# PageV00P000
### | 13 - 
# حدثنا محمد بن محمد بن إسرائيل النيسابوري، نا الحسين بن الفضل البجلي،
~~نا سليمان بن حرب، نا عمر بن علي بن مقدم، نا أبو عقل يحيى بن المتوكل، عن
~~سعيد بن أبي بردة، عن أبيه، عن أبي موسى الأشعري، قال: أتاني ناس من
~~الأشعريين، فقالوا: اذهب معنا إلى رسول الله صلى الله عليه وسلم، فإن لنا
~~حاجة، فذهبت معهم، فقالوا: يا رسول الله، استعن بنا في عملك.
# قال أبو موسى: فاعتذرت من ذلك إلى رسول الله صلى الله عليه وسلم، وأخبرته
~~أني لم أدر ما حاجتهم، قال رسول الله صلى الله عليه وسلم
### | : «إنا لا نستعين في عملنا من يريده»
# PageV00P000
### | 14 - 
# حدثنا عبد الله بن محمد بن الحارث البخاري، نا محمد بن الضوء، نا صدقة بن
~~عبد الله، نا عبدة بن سليمان، عن موسى الجهني، عن سعيد بن أبي بردة، عن
~~أبيه، عن أبي موسى، قال: قال رسول الله صلى الله عليه وسلم
### | : " إذا كان يوم القيامة دفع إلى كل رجل مسلم يهودي أو نصراني، فيقال: هذا فداك من 
# النار "
# PageV00P000
### | 15 - 
# حدثنا علي بن عيسى بن إبراهيم الحيري، نا الحسين بن إدريس الهروي، نا
~~خالد بن الهياج بن بسطام، حدثني أبي، عن إسماعيل بن سميع الحنفي، عن مسلم
~~البطين، وعن سلمة بن كهيل، عن أبي عبد الرحمن السلمي، قال: خرجنا مع علي بن
~~أبي طالب إلى الفرات، فلما جلس صلى على النبي صلى الله عليه وسلم، ثم قال:
~~سمعت رسول الله صلى الله عليه وسلم، يقول
### | : «ما من نفس منفوسة إلا قد سبق لها شقاء أو سعادة» .
# قال: فقام الرجل من القوم، فقال: " فبأي شيء نعمل يا رسول الله؟ قال: كل
~~ميسر له، ثم قرأ: {فأما من أعطى واتقى {5} وصدق بالحسنى} [الليل: 5-6] "
# PageV00P000
### | 16 - 
# أخبرنا محمد بن عمرو بن البختري، نا Milestone300 الحسن بن ثواب، نا يزيد بن هارون، نا
~~أشعث بن سوار، عن أبي الزبير، عن جابر بن عبد الله، «أن النبي صلى الله
~~عليه وسلم
### | لم يدخل الكعبة حتى أمر بالزخرف فنحي، وأمر بالصنم فكسر»
# PageV00P000
### | 17 - 
# حدثنا عبد الله بن حماد العسكري، حدثنا محمد بن الحسين بن أبي الحنين،
~~حدثنا عبد الله بن رجاء، نا إسرائيل بن يونس بن أبي إسحاق السبيعي، عن
~~أبيه، عن أبي إسحاق، عن زيد بن أرقم، قال
### | : أصابني رمد فعادني النبي صلى الله عليه وسلم
# PageV00P000
### | 18 - 
# أخبرنا أحمد بن مهران الفارسي، نا محمد بن إسماعيل الصائغ، نا قبيصة بن
~~عقبة، نا سفيان، عن عاصم بن بهدلة، عن زر بن حبيش، عن عبد الله بن مسعود،
~~قال: «كان رسول الله صلى الله عليه وسلم
### | يصوم في غرة كل شهر ثلاثة أيام»
# PageV00P000
### | 19 - 
# أخبرنا أحمد بن عبد الرحيم القيسراني، نا الحسن بن أحمد بن حبيب، نا محمد
~~بن أبي رجاء، نا الحسين بن الحسن بن عطية، عن أبي مريم عبد الغفار بن
~~القاسم الأنصاري، عن عطية، عن أبي سعيد الخدري، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «المعروف كله صدقة، والدال على الخير كفاعله، والله يحب إغاثة اللهفان»
# PageV00P000
### | 20 - 
# أخبرنا خالد بن أحمد الحضرمي، بدمشق، نا أحمد بن محمد بن يحيى بن حمزة،
~~حدثني أبي، عن أبيه، قال: كتب إلي المهدي وأمرني أن أصلب في الحكم، وقال في
~~كتابه إلي حدثني أبي، عن أبيه، عن جده، عن عبد الله بن عباس، قال: قال رسول
~~الله صلى الله عليه وسلم
### | : " قال الله عز وجل: لأنتقمن من الظالم في عاجله وآجله، ولأنتقمن ممن رأى مظلوما فقدر أن ينصره 
# فلم يفعل "
# PageV00P000
### | 21 - 
# حدثنا محمد بن الحسين بن إسماعيل المدائني، حدثنا أبو يعلى زكريا بن
~~يحيى، حدثنا عبد الملك بن قريب، قال: قيل لأعرابي: ما أحسن ثناء الناس
~~عليك! قال: بلاء الله عندي أحسن من مدح المادحين وإن أحسنوا، وذنوبي أكثر
~~من ذم الذامين وإن أكثروا، فيا أسفي على ما فرطت، ويا سوءتاه مما قدمت Milestone300
# PageV00P000
### | 22 - 
# حدثنا محمد بن عيسى المروزي، حدثنا الحسين بن عبد الله البغدادي، نا
~~إبراهيم بن سعيد الجوهري، قال: قال المأمون قال لي الرشيد: ما رأت عيناي
~~مثل الفضيل بن عياض، قال لي: فرغ قلبك للحزن والخوف حتى يسكناه فيقطعانك عن
~~PageV00P000