######OpenITI#


#META# 000.SortField	:: Shamela_0021663
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده العبدي (المتوفى: 395هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 395
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مجلس من أمالي ابن منده - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0021663
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21663
#META# 031.LibURL	:: http://shamela.ws/index.php/book/21663
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: مجلس من أمالي ابن منده - مخطوط
# المؤلف: أبو عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده
# المتوفى: 395 ه
# رواية: ابنه أبو القاسم عبد الرحمن بن محمد بن إسحاق ابن منده
# PageV01P001
# -ق1ب-
# مجلس من أمالي بن منده
# رواية ابنه عبد الرحمن
# -ق2ب-
# فيه إملاء من آمالي الشيخ الإمام الحافظ الناقد أبي عبد الله محمد بن
~~إسحاق بن محمد بن يحيى بن منده رحمه الله.
# أملاه في شهر رمضان سنة ثمان وثمانين وثلاث مائة ه.
# أنبأنا عبد الخالق تاج الدين عن أبي بكر محمد بن أحمد بن محمد الباغندي
~~عن أبي القاسم بن عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده عن أبيه.
# رواية الشيخ السديد الإمام أبي القاسم عبد الرحمن بن الإمام أبي عبد الله
~~رحمه الله لأبي بكر بن طاهر حجا نفعه الله بما فيه.
# سمع مني صاحبه الشيخ أبو بكر ناصر بن أبي طاهر بن محمد بن أبي القاسم
~~المعروف بحجا بإجازتي عن الإمام أبي زكريا عن الإمام السديد أبي القاسم عن
~~أبيه الإمام الناقد أبي عبد الله بن منده رحمهم الله وعباس بن أبي الرجال
~~البقال وأبو طاهر بن الحسن بن أحمد الأصبهاني للعطار والجماعة في نسختي
~~وقرأت هذا الإملاء في خانكاه الشيخ أبي بكر الزياتي وصح لخبر ذلك في جمادى
~~الأولى سنة ست عشرة وخمسمائة، كتبه أبو أحمد بن محمد بن أبي أحمد العطار
~~المقريء بخطه ه.
# PageV01P001
# -ق3أ-
# بسم الله الرحمن الرحيم
### | 1- 
### | … 
# أخبرنا الأمام الحافظ شيخ الإسلام أبو زكريا يحيى بن عبد الوهاب بن
~~الإمام أبي عبد الله محمد بن إسحاق بن محمد بن يحيى بن منده رحمه الله فيما
~~أذن لي أن أروي عنه قال أجزنا الإمام السديد الحافظ أبو القاسم عبد الرحمن
~~بن الإمام أبي عبد الله بن منده رحمه الله أخبرنا الإمام الناقد الحافظ
~~والدي قدس الله روحه ونور قبورهم، أجزنا أحمد بن إسماعيل العسكري بمصر ثنا
~~يونس بن عبد الأعلى بن ميسرة قثنا سفيان بن عيينة عن زياد بن Milestone300 علاقة سمع
~~أسامة بن شريك يقول شهدت النبي صلى الله عليه وسلم والأعراب يسئلونه ما خير
~~ما أعطي العبد فقال خلق حسن ه.
# PageV01P002
### | 2- 
### | … 
# أخبرنا أحمد بن زكريا بن يحيى المقدسي ثنا محمد بن حماد الطهراني أنا عبد
~~الرزاق عن معمر عن ثابت البناني عن أنس بن مالك رضي الله عنه قال قال رسول
~~الله صلى الله عليه وسلم ما كان الحياء في شيء قط إلا زانه ولا كان الفحش
~~في شيء قط إلا شانه ه.
### | 3- 
### | … 
# أخبرنا أبو سعيد الهيثم بن كليب بن شريح الشاشي ثنا عيسى بن أحمد
~~العسقلاني ثنا يزيد بن هارون أخبرنا هشام بن حسان وعبد الله بن عون عن محمد
~~بن سرين عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال أن
~~الملائكة تلعن أحدكم إذا أشار بحديده وإن كان أخاه لأبيه وأمه ه. أخرجه في
~~كتابه سلم
# -ق3ب-
### | 4- 
### | … 
# أخبرنا محمد بن يحيى الطائي ببغداد حدثنا علي بن حرب ثنا سفيان بن عيينة
~~عن الأسود بن قيس سمع جندبا يقول كنا مع النبي صلى الله عليه وسلم في غار
~~فنكبت أصبعه، فقال: هل أنت إلا أصبع دميت وفي سبيل الله ما لقيت ه.
### | 5- 
### | … 
# أخبرنا محمد بن الحسين المدائني بمصر حدثنا أحمد بن عبد الرحيم البرقي
~~ثنا عمرو بن أبي سلمة ثنا زهير بن محمد عن سالم الخياط قال سمعت محمد بن
~~سيرين عن أبي هريرة رضي الله عنه قال قال رسول الله صلى الله عليه وسلم
~~الحسنة بعشر أمثالها والصوم لي وأنا أجزي به ولخلوف فم الصائم أطيب عند
~~الله من ريح المسك ه.
### | 6- 
### | … 
# أخبرنا عبد الله بن يعقوب بن إسحاق ثنا محمد بن أبي يعقوب الكرماني ثنا
~~إسماعيل بن علية عن حنظلة السدوسي عن أنس بن مالك رضي الله عنه أن رجلا قال
~~النبي صلى الله عليه وسلم للرجل يأتيه أخوه وصديثه ينحني له قال لا، قال
~~فيقبله ويلزمه قال لا قال ويصافحه ويأخذ بيده فقال النبي صلى الله عليه
~~وسلم نعم ه Milestone300.
# PageV01P003
### | 7- 
### | … 
# أخبرنا أحمد بن علي بن الحسن المقريء ثنا أحمد بن الأزهر بن منيع ثنا
~~عمرو بن عاصم ثنا حيان بن يسار الكلابي ثنا عبد الرحمن بن طلحة الخزاعي عن
~~محمد بن علي أبيجعفر عن محمد بن علي الحنفية عن علي بن أبي طالب رضي الله
~~عنه قال قال رسول الله صلى الله عليه وسلم من سره أن يكتال بالمكيال الأوفى
~~إذا صلى علينا أهل البيت فليقل اللهم اجعل صلاتك وبركاتك على محمد النبي
~~صلى الله عليه وسلم وأزواجه أمهات المؤمنين وذريته وأهل بيته كما صليت على
~~آل إبراهيم إنك حميد مجيد ه.
### | 8- 
### | … 
# أخبرنا محمد بن جمرة بن
# -ق4أ-
# بن عمارة حدثنا محمد بن عيسى العطار حدثنا يحيى بن إسحاق حدثنا قيس عن
~~حصين وسعيد بن مسروق عن أبي وائل عن حذيفة رضي الله عنه أن النبي صلى الله
~~عليه وسلم كان إذا قام من الليل فيشوص فاه بالسواك ه.
### | 9- 
### | … 
# أخبرنا أحمد بن سليمان بن أيوب الدمشقي ثنا عبد الله بن الحسين بن جابر
~~حدثنا محمد بن جعفر المدائني حدثنا ورقاء عن عمرو بن دينار عن جابر رضي
~~الله عنه أن النبي صلى الله عليه وسلم قال من قتل دون ماله فهو شهيد ه.
### | 10- 
### | … 
# أخبرنا محمد بن أيوب بن حبيب الرقي ثنا محمد بن إبراهيم بن كثير الصوري
~~ثنا محمد بن يوسف الفريابي حدثنا سفيان عن منصور عن أبي وائل على بن أبي
~~طالب رضي الله عنه قال كنت رجلا مذاء فاستحييت أن أسأل رسول الله صلى الله
~~عليه وسلم فأمرت المقداد فسألت النبي صلى الله عليه وسلم فقال فيه الوضوء
~~ه. قال محمد هكذا حدثناه في كتابه فقال عن أبي وائل ه.
### | 11- 
### | … 
# أخبرنا إبراهيم بن محمد بن صالح القنطري بدمشق ثنا أبو زرعة عبد الرحمن
~~بن عمرو ثنا محمد بن الصلت ثنا قيس عن أبي إسحاق عن عمرو بن شرحبيل عن عمر
~~رضي الله عنه قال كنت أسمع منادي رسول الله صلى الله عليه وسلم لا يقرب
~~الصلاة سكران ه.
# PageV01P004
### | 12- 
### | … 
# أخبرنا Milestone300 محمد بن أحمد بن محبوب المروزي ثنا سعيد بن مسعود المروزي ثنا
~~يزيد بن هارون الواسطي ثنا العوام بن حوشب حدثني حبيب بن أبي ثابت عن بن
~~عمر رضي الله عنهما أن رسول الله صلى الله عليه وسلم قال لا تمنعوا نساءكم
~~المساجد وبيوتهن خيرلهن ه.
# -ق4ب-
### | 13- 
### | … 
# أخبرنا محمد بن الحسن أبو طاهر النيسابوري حدثنا علي بن الحسن بن أبي
~~عيسى ثنا زكريا بن عطية حدثنا سلم بن رزين عن خالد الربعي عن شهر بن حوشب
~~عن عنبسة بن سفيان عن أم حبيبة زوج النبي صلى الله عليه وسلم قالت سمعت
~~رسول الله صلى الله عليه وسلم يقول من صلى في النهار ثنتي عشرة ركعة غفر
~~الله عز وجل له وأدخله الجنة ومن بنى لله عز وجل بيتا في الدنيا بنى الله
~~عز وجل له بيتا في الجنة.
### | 14- 
### | … 
# أخبرنا أحمد بن مهران الفارسي بمصر ثنا محمد بن عمرو بن نافع ثنا علي بن
~~الحسين أنا خليد بن دعلج عن قتادة عن أنس رضي الله عنه قال قال رسول الله
~~صلى الله عليه وسلم أول ما يحاسب به العبد الصلاة فإن تمت فقد أفلح وانجح
~~وإن نقضت فقد خاب وخسر ه.
### | 15- 
### | … 
# أخبرنا عثمان بن أحمد بن هارون التنيسي حدثنا أحمد بن سفيان الرملي ثنا
~~عبد الله بن ميمون القداح عن طلحة بن عمرو عن عطاء عن أبي هريرة رضي الله
~~عنه قال قال رسول الله صلى الله عليه وسلم إن الله عز وجل ليفرح بتوبة عبده
~~كما يفرح أحدكم بضالته إذا وجدها ه.
### | 16- 
### | … 
# أخبرنا محمد بن عيسى أبو مسعود المقدسي ثنا أبو أمية محمد بن إبراهيم ثنا
~~عمرو بن يونس ثنا عكرمة بن عمار عن إسحاق بن عبد الله بن أبي طلحة عن أنس
~~بن مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم لله عز وجل أشد
~~فرحا لتوبة عبده من أحدكم يجد ضالته في الفلاة ه.
# PageV01P005
### | 17- 
### | … 
# أخبرنا خيثمة بن سليمان أنا أحمد بن محمد بن أبي الحناجر Milestone300 ثنا يحيى بن أبي
~~كثير ثنا ابن أبي ذئب عن سعيد بن أبي سعيد المقبري عن سعيد بن يسار عن أبي
~~هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال لا يوطن رجل مسلم
~~المساجد للصلاة إلا تبشبش الله
# -ق5أ-
# عز وجل به في حين يخرج من بيته كما يتبشبش أهل الغائب لغائبهم إذا قدم
~~عليهم ه.
### | 18- 
### | … 
# أخبرنا أحمد بن محمد بن زياد وإسماعيل بن محمد ومحمد بن يعقوب قالوا ثنا
~~الحسن بن علي بن عفان حدثنا أبو أسامة حماد بن أسامة عن عبيد الله بن عمر
~~عن محمد بن يحيى بن حبان عن عبد الرحمن بن الأعرج عن أبي هريرة عن عائشة
~~رضي الله عنها قالت فقدت رسول الله صلى الله عليه وسلم ذات ليلة فانتهيت
~~إليه وهو ساجد وقدماه منصوبتان وهو يقول اللهم إني أعوذ بك برضاك من سخطك
~~وبمعافاتك من عقوبتك لا أحصي ثناء عليك أنت كما أثنيت على نفسك ه.
### | 19- 
### | … 
# أخبرنا خيثمة بن سليمان ثنا عبد الملك بن محمد الرقاشي حدثنا يحيى بن
~~حماد ثنا أبو عوانة عن الأعمش عن مجاهد عن ابن عمر رضي الله عنهما قال قال
~~رسول الله صلى الله عليه وسلم من سألكم بوجه الله فأعطوه ومن استعاذ به
~~فأعيذوه ه.
### | 20- 
### | … 
# أخبرنا سعيد بن يزيد وخيثمة قالا حدثنا محمد بن عوف بن سفيان ثنا أبو
~~المغيرة عبد القدوس بن الحجاج ثنا أبو بكر بن أبي مريم حدثنا ضمرة بن حبيب
~~عن أبي الدرداء رضي الله عنه وعن زيد بن ثابت رضي الله عنه أن النبي صلى
~~الله عليه وسلم كان في دعائه اللهم إني أسألك لذة النظر إلى وجهك ه.
# PageV01P006
### | 21- 
### | … 
# أخبرنا عمرو بن عثمان البصري حدثنا محمد بن عبد الوهاب بن حبيب ح وحدثنا
~~محمد بن يعقوب ثنا محمد بن إسحاق الصاغاني قالا ثنا محاضر بن المورع عن
~~هشام عن وهب بن كيسان عن ابن عمر رضي الله عنه قال قال رسول الله صلى الله
~~عليه وسلم إن الدجال أعور
# -ق5ب-
# وإن Milestone300 ربكم عز وجل ليس بأعور وإنه مكتوب بين عينيه كافرا يقرأه كل مؤمن
~~كاتب وغير كاتب ه.
### | 22- 
### | … 
# أخبرنا محمد نب الحسين ثنا على بن الحسن بن أبي عيسى ثنا أبو عبد الرحمن
~~المقريء ثنا حيوة بن شريح حدثني أبو هانيء الخولاني أنه سمع أبا عبد الرحمن
~~الحبلي يحدث عن عبد الله بن عمرو قال سمعت رسول الله صلى الله عليه وسلم
~~يقول قدر الله عز وجل المقادير قبل أن يخلق السماوات والأرض بخمسين ألف
~~سنة، زاد غيره وعرشه على الماء ه.
### | 23- 
### | … 
# أخبرنا خيثمة ومحمد بن علي الكوفي قال ثنا أحمد بن حازم ثنا عبيد الله بن
~~موسى أنا إسرائيل بن يونس ثنا أبو إسحاق عن عبد الرحمن بن يزيد عن عبد الله
~~بن مسعود رضي الله عنه قال أقرأني رسول الله صلى الله عليه وسلم إني أنا
~~الرزاق ذو القوة المتين ه. قال الشيخ قد ذكر الله عز وجل اسمه الرزاق في
~~كتابه قبل أن خلق خلقه ورزق عباده فأسماء الله بخلاف اسماء المخلوق وكذلك
~~صفاته بخلاف صفاته لأن أفعال الله عز وجل مشتقة من أسمائه وأسماء عبيده
~~مشتقة من أفعالهم، ومما يدل على ذلك ه.
### | 24- 
### | … 
# ما أخبرنا أحمد بن محمد بن زياد ثنا الحسن بن محمد بن الصباح ثنا سفيان
~~بن عيينة عن الزهري عن أبي سلمة عن عبد الرحمن بن عوف رضي الله عنه أن
~~النبي صلى الله عليه وسلم قال قال الله عز وجل أنا الرحمن خلقت الرحم وشققت
~~لها من اسمي فمن وصلها وصلته ومن قطعها بتته ه. فبين أن أفعاله مشتقه من
~~أسماءه ه.
# PageV01P007
### | 25- 
### | … 
# سمعت الحسين بن علي
# -ق6أ-
# النيسابوري يقول سمعت محمد بن إسحاق بن خزيمة يقول دخل إلي جماعة من
~~الكلامية سماهم بأسماهم قال فقلت لهم إن كان كما يزعمون أن الله عز وجل لم
~~يكن خالقا حتى خلق الخلق فأنتم تزعمون أن الله ليس بالآخر والله عز وجل
~~يقول: هو الأول والآخر، فليس هو بالآخر حتى يفنى الخلق وليس بمالك يوم
~~الدين لأن Milestone300 يوم الدين يوم القيامة فبهتوا ورجعوا ه. وهذا رد على من يقول أن
~~الله عز وجل مشتق من الأفعال مثل الخالق والرازق والجواد والوهاب كاسم
~~المخلوق نعوذ بالله من الضلالة ه.
### | 26- 
### | … 
# أخبرنا إسماعيل بن محمد بن اسماعيل حدثنا محمد بن علي الوراق ثنا عبد
~~الله بن موسى ثنا شيبان عن الأعمش عن جامع بن شداد ح وحدثنا الحسين بن
~~مروان ثنا إبراهيم بن معاوية ثنا محمد بن يوسف الفريابي ثنا سفيان عن جامع
~~بن شداد عن صفوان بن محرز عن عمران بن حصين أن قوما أتوا النبي صلى الله
~~عليه وسلم فسألوه عن بدء الأمر فقال كان الله عز وجل ولم يكن شيئا غيره
~~وكان عرشه على الماء ه.
### | 27- 
### | … 
# أخبرنا أحمد بن مهران الفارسي ثنا الحسين بن حميد ثنا محمد بن أشرس أبو
~~كنانة ثنا النضر بن إسماعيل ثنا قرة بن خالد عن الحسن عن أمه عن أم سلمة في
~~قول الله عز وجل: الرحمن على العرش استوى، قالت الاستواء عين مجهول والكيف
~~غير معقول
# -ق6ب-
# والإقرار به إيمان والجحود به كفر وكذلك قاله مالك بن أنس لما سئل عن
~~كيفية الإستواء وأخرج السائل من مجلسه ه.
# PageV01P008
### | 28- 
### | … 
# أخبرنا محمد بن يعقوب ثنا محمد بن إسحاق ثنا يحيى بن أيوب ثنا سلم بن
~~سالم ثنا خارجة عن زيد بن أسلم عن عطاء بن يسار عن عائشة رضي الله عنها
~~قالت سمعت رسول الله صلى الله عليه وسلم يقول إن الله عز وجل ليضحك من يأس
~~العباد وقنوطهم، وقرب الرحمة منهم، فقلت: بأبي وأمي، أو يضحك ربنا عز وجل؟
~~قال: نعم، والذي نفسي بيده، إنه ليضحك، قلت: فلا يعدمنا خيرا إذا ضحك ه.
### | 29- 
### | … 
# قال محمد وحدثنا داود بن رشيد حدثنا محمد عن ابن أبي إسماعيل عن عبيد
~~الله بن أبي الهذيل قال قلت لعبد الله بن مسعود أبلغكم أن الله عز وجل تعجب
~~ممن يذكره في السوق قال لا بل يضحك ه.
### | 30- 
### | … 
# سمعت محمد يقول سمعت محمد بن إسحاق الصاغاني قال سمعت أبا Milestone300 صالح الجهني
~~قال سمعت عبد العزيز بن عبد الله الماجشون يقول من وصف الله عز وجل بغير ما
~~وصف به نفسه ورسوله عليه السلام كالمنكر لما وصف به نفسه ه.
# PageV01P009
# قال الشيخ نقول وبالله التوفيق أن الله عز وجل وصف نفسه في كتابه وعلى
~~لسان نبيه فذكر الوجه الباقي بعد فناء الوجوه وذكر اليدين اللاتين خلق بهما
~~آدم وقال بل يداه مبسوطتان وذكر السمع والبصر فقال إنني معكما أسمع وأرى
# -ق7أ-
# وذكر النبي صلى الله عليه وسلم الصدقة فقال يقع في كف الرحمن وإنه ليس
~~بأعور، وإنه صمد، وإنه ينزل لفصل القضاء، وإنه استوى على عرشه وإنه يغضب
~~ويرضى ويحب ويبغض في سائر ما ذكر في صفاته وكانت هذه الصفات مفهومة عند
~~العرب رواه الخلف العدول عن السلف المختار للبلاغ والإبلاغ عن (غير واضح
~~بالأصل ويحتمل نيتهم) من الصحابة والتابعين لا يطعن فيها إلا ملحد ورووا مع
~~هذه الصفات فهم النبي صلى الله عليه وسلم عن التفكر في كيفيتها فقال صلى
~~الله عليه وسلم لا تفكروا في ذات الله فإنكم لا تقدرون قدره وأعلمهم أنه لا
~~يستدرك كيفية هذه الصفات بتمثيل ولا تشبيه ولا تأويل فعلموا حينئذ أن
~~السؤال عن كيفيتها مستحيل وإنها لا يستدرك ذلك بوجه من الوجوه ون الإيمان
~~بها واجب فنقلوها مع النهي عن التفكر فيها إلى أن ظهرت أئمة الضلالة، ليس
~~لهم ذكر في معرفة أهل القرآن وعلومه ولا في رواة الآثار وما قبلها ولا أهل
~~الفقه وعلوم أحكامه فزعمت أنهم ينفون عن الله التشبيه فشبهت وجه الرحمن
~~الباقي بوجه الثور، ووجه الأمر، وشبهت الضحك من الله بالزرع والنخل إذا
~~انفترت، وتأولت اليدين بنعمتين وكذلك سائر الصفات التي نهى النبي صلى الله
~~عليه وسلم، وأصحابه وأئمة أهل العلم عن التفكر فيها إذ لا يستدرك حقيقة
~~كيفيتها، في جهة من الجهات ولو جاز الكلام في معانيها لكانت الصحابة
# PageV01P010
# -ق7ب-
# أولى بذلك لأنهم كانوا أعلم بلسان العرب ولسألوا نبيهم صلى الله عليه
~~وسلم عن ذلك كما سألوه عن الصلاة عليه Milestone300 إذ كان للصلاة عندهم وجوه، وكما
~~سألوه عن الخيط الأبيض من الخيط الأسود، وكان البحث عن معرفة كيفية الصفات
~~أولى ولكنهم علموا أن الأصول إلى معرفة كيفيتها تأويلا ولا تمثيلا ولا
~~تشبيها، فلما إن لم تجد هذه العصابة التائهة عن الحق تعطيل صفات الله إلا
~~بالتأويل ولم يكن لهم طريق إلى أهل العلم ولا قبول استروحت إلى الهمج
~~والرعاع في العامة التي لا يعرف حقا ولا باطلا فسبغت على الصحابة والتابعين
~~بروايتهم صفات الله عز وجل وزعمت أنهم نقلوا عن نبيهم التشبيه وتأولوها لهم
~~بعقولهم الفاسدة وأرائهم الخبيثة وقصدوا بذلك تكفير الصحابة والتابعين
~~الذين نقلوا هذه الصفات مع نهي النبي صلى الله عليه وسلم عن التفكر فيها
~~ولم يرضوا بذلك حتى وضعوا في كتبهم الكفر الصراح وأدعية على أصحاب نبيهم
~~صلى الله عليه وسلم ذكروا أن الله عز وجل يأتيهم عشية عرفة في قفص من ذهب
~~على جمل أحمر وأن الله تعالى لما أراد أن يخلق نفسه أجرى خيلا فخلق نفسه من
~~عرقها وأن الرب عز وجل محمول على كواهل الملائكة وأن الله يكشف لأولياءه
~~غدا في القيامة عن ساق أشعر مع أشباه من هذا كثيرة ادعتها على رواة الآثار
~~بأنهم رووها عن الصحابة والتابعين رجاء تبطيل (كذا بالأصل ويحتمل إبطال)
~~الدين وإطفاء الإسلام فأبى الله عز وجل إلا أن يظهر دينه ويجعل كلمة أهل
~~الآثار من الصحابة والتابعين العليا وكلمتهم السفلى منة من الله عز وجل
~~وفضلا ه.
# PageV01P011
### | 31- 
### | … 
# قال الإمام أبو عبد الله رحمه الله أخبرنا محمد بن يعقوب ثنا محمد بن
~~إسحاق الصاغاني ثنا سلم بن قادم ثنا موسى بن داود قال قال لي عباد بن
~~العوام قدم علينا شريك بن عبد الله النخعي من نحو في خمسين سنة فقلت يا أبا
~~عبد الله إن عندنا قوم ينكرون هذه الأحاديث عن الصفات فحدثني بنحو من عشرة
~~أحاديث في هذا فقال نحن أخذنا ديننا عن التابعين عن الصحابة عن النبي صلى
~~الله عليه وسلم فهم عن من أخذوا ه Milestone300.
# -ق8أ-
### | 32- 
### | … 
# أخبرنا محمد بن محمد بن يوسف ثنا الفضل بن عبد الله الهروي ثنا عبد الله
~~بن سنان الهروي قال سمعت ابن المبارك يقول سئل سفيان الثوري عن الغوغاء
~~فقال القصاص الذين يأكلون أموال الناس بالكلام ه.
### | 33- 
### | … 
# أخبرنا عبد الرحمن بن أبي حاتم في كتابه قال كان أبو زرعة رحمهما الله
~~ينكران الكلام أشد الإنكار وينهيان عنه أشد النهي ه.
# وحسبنا الله ونعم الوكيل نعم المولى ونعم النصير وصلى الله عليه
# PageV01P012
# سمع الإملاء جميعه من القاضي سعيد بن أبي الرجاء الصيرفي أبقاه الله
~~بثوابه عن الإمام أحمد بن الفضل الباطرقاني عن ممليه رحمه الله بقراءة
~~الشيخ العالم أبي أحمد بن محمد بن أبي أحمد العطار وهو صاحب الجزء والشيخ
~~أبو الحسين بن أبي الفضل موسى والشيخ عز الدين الربيع، ومحمد بن الحسن
~~الفواكهي والاسناد إلى متن ما فيه (غير واضح بالأصل) ومحرر الأسامي عثمان
~~بن أحمد بن أبي بكر الطوسي وجامع العتيق بعد العصر يوم الخميس الرابع من
~~جمادى الأولى سنة ستة عشر في (غير واضح بالأصل) والصلوات على خير خلقه محمد
~~وسلم.
# سمع من أول هذا الإملاء إلى آخره مني أبو بكر بن طاهر بن محمد المؤذن
~~يعرف بحجا وبناته: ست النعيم، وست النساء، وزين النساء وأمهن ست الملوك بنت
~~إسماعيل الخباز وأختها ست الكرم وفرح روز بن عبد الله الصبابي القرشي ومحمد
~~بن محمد بن يوسف بن إبراهيم الدوغي وابنته جمال النساء (غير واضح بالأصل) ،
~~ومودود بن فرح روز بن عبد الله القرشي الصبابي، وأخوه حامد بن فرح روز، وصح
~~لهم ذلك في دار أبي بكر المؤذن صاحب (غيرا واضح بالأصل) في جمادي الأولى
~~سنة ست وعشرين وخمسمائة، كتبه أبو أحمد بن محمد بن أبي أحمد العطار بخطه.
~~PageV01P013