######OpenITI#


#META# 000.SortField	:: JK_007570
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن شهيد
#META# 010.AuthorNAME	:: ابن شهيد
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 9999
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ديوان ابن شهيد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أندلسي :: دواوين الشعر العربي
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: ديوان ابن شهيد
#META# 030.LibURI	:: JK_007570
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# البحر : - 1
# % يا سيدا أرجت طيبا شمائله % % وشاكهت شعره حسنا رسائله % % 2
# % وسائلا لي عما ليس يجهله % % ولا الذي كلف التفصيل جاهله % % 3
# % الورد عهدا ونشرا صنو عهدك لا % % تنسي أواخره طيبا أوائله % % 4
# % ووصله في كلا الحالين مفترض % % سيان قاطعة جهلا وواصلة % % 5
# % فالعود يخفق والمزمار يتبعه % % وهاجر الراح قد هاجت بلابله % %
~~PageV01P001 البحر : - 1
# % وفتية كالنجوم حسنا % % كلهم شاعر نبيل % % 2
# % متقد الجانبين ماض % % كأنه الصارم الصقيل % % 3
# % راموا انصرافي عن المعالي % % والغرب من دونها فليل % % 4
# % فاشتد في إثرها مسح % % كل كثير له قليل % % 5
# % في مجلس شابه التصابي % % وطاردت وصفه العقول % % 6
# % كأنما بابه أسير % % قد عرضت دونه نصول % % 7
# % يراد منه المقال قسرا % % وهو على ذاك لا يقول % % 8
# % كأن أخفافنا عليه % % مراكب ما لها دليل % % 9
# % ضلت فلم تدر أين تجري % % فهي على شطه تقيل % % PageV01P002 البحر : -
~~1
# % أنوح على نفسي وأندب نبلها % % إذا أنا في الضراء أزمعت قتلها % % 2
# % رضيت قضاء الله في كل حالة % % علي وأحكاما تيقنت عدلها % % 3
# % أظل قعيد الدار تجنبني العصا % % على ضعف ساق أوهن السقم رجلها % % 4
# % الا رب خصم قد كفيت وكربة % % كشفت ودار كنت في المحل وبلها % % 5
# % ورب قريض كالجريض بعثته % % إلى خطبة لا ينكر الجمع فضلها % % 6
# % فمن مبلغ الفتيان أن أخاهم % % أخو فتكة شنعاء ما كان شكلها % % 7
# % عليكم سلام من فتى عضه الردى % % ولم ينس عينا أثبتت فيه نبلها % % 8
# % يبين وكف الموت يخلع نفسه % % وداخلها حب يهون ثكلها % % PageV01P003
~~البحر : - 1
# % أبرق بدا أم لمع أبيض قاصل % % ورجع شدا أم رجع اشقر صاهل % % 2
# % الا إنها حرب جنيت بلحظة % % إلى عرب يوم الكثيب عقائل % % 3
# % هوى تغلبي غالب القلب فانطوى % % على كمد من لوعة القلب داخل % % 4
# % ردي تعلمي بالخيل ما قرب النوى % % جيادك بالثرثار يا ابنة وائل % % 5
# % جزينا بيوم المرج آخر مثله % % وغصنا سقينا ناب أسمر عاسل % % 6
# % تردد فيها البرق حتى حسبته % % يشير إلى نجم الربى بالأنامل % % 7
# % ربى نسجت أيدي الغمام للبسها % % غلائل صفرا فوق بيض غلائل % % 8
# % سهرت بها أرعى النجوم وأنجما % % طوالع للراعين غير أوافل % % 9
# % وقد فغرت فاها بها كل زهرة % % إلى كل ضرع للغمامة حافل % % 10
# % ومرت جيوش Milestone300 المزن رهوا كأنها % % عساكر زنج مذهبات المناصل % %
~~PageV01P004 11
# % وحلقت الخضراء في غر شهبها % % كلجة بحر كللت باليعالل % % 12
# % تخال بها زهر الكواكب نرجسا % % على شط واد للمجرة سائل % % 13
# % وتلمح من جوزائها في غروبها % % تساقط عرش واهن الدعم مائل % % 14
# % وتحسب صقرا واقعا دبرانها % % بعش الثريا فوق حمر الحواصل % % 15
# % وبدر الدجى فيها غديرا وحوله % % نجوم كطلعات الحمام النواهل % % 16
# % كأن الدجى همي ودمعي نجومه % % تحدر إشفاقا لدهر الأراذل % % 17
# % هوت أنجم العلياء إلا أقلها % % وغبن بما يحظى به كل عاقل % % 18
# % وأصبحت في خلف إذا ما لمحتهم % % تبينت أن الجهل إحدى الفضائل % % 19
# % وما طاب في هذي البرية آخر % % إذا هو لم ينجد بطيب الأوائل % % 20
# % أرى حمرا فوق الصواهل جمة % % فأبكي بعيني ذل تلك الصواهل % %
~~PageV01P005 21
# % وربت كتاب إذا قيل زوروا % % بكت من تأنيهم صدور الرسائل % % 22
# % وناقل فقه لم ير الله قلبه % % يظن بأن الدين حفظ المسائل % % 23
# % وحامل رمح راح فوق مضائه % % به كاعبا في الحي ذات مغازل % % 24
# % حبوا بالمنى دوني وغودرت دونهم % % أرود الأماني في رياض الأباطل % %
~~25
# % وما هي إلا همة أشجعية % % ونفس أبت لي من طلاب الرذائل % % 26
# % وفهم لو البرجيس جئت بجده % % إذا لتلقاني بنحس المقاتل % % 27
# % وكيف ارتضائي دارة الجهل منزلا % % إذا كانت الجوزاء بعض منازلي % % 28
# % وصبري على محض الأذى من أسافل % % ومجدي حسامي والسيادة ذابلي % % 29
# % ولما طما بحر البيان بفكرتي % % وأغرق قرن الشمس بعض جداولي % % 30
# % زففت إلى خير الورى كل حرة % % من المدح لم تخمل برعي الخمائل % %
~~PageV01P006 31
# % وما رمتها حتى حططت رحالها % % على ملك منهم أغر حلاحل % % 32
# % وكدت لفضل القول أبلغ ساكتا % % وإن ساء حسادي مدى كل قائل % %
~~PageV01P007 البحر : - 1
# % أمن رسم دار بالعقيق محيل % . . . % 2
# % ولما هبطنا العيث نذعر وحشه % % على كل خوار العنان أسيل % % 3
# % وثارت بنات الأعوجيات بالضحى % % أبابيل من أعطاف غير وبيل % % 4
# % مسومة نعتدها من خيارها % % لطرد قنيص أو لطرد رعيل % % 5
# % إذا ما تغنى الصحب فوق متونها % % ضحيا أجابت تحتهم بصهيل % % 6
# % ندوس بها أبكار نور كأنه % % رداء عروس أوذنت بحليل % % 7
# % رمينا بها عرض الصوار فأقعصت % % أغن قتلناه بغير قتيل % % 8
# % وبادر أصحابي النزول فأقبلت % % كراديس من Milestone300 غض الشواء نشيل % % 9
# % نمسح بالحوذن منه أكفنا % % إذا ما اقتنصنا منه غير قليل % % 10
# % فقلنا لساقيها أدرها سلافة % % شمولا ومن عينيك صرف شمول % %
~~PageV01P008 11
# % فقام بكأسيه مطيعا لأمرنا % % يميل به الإدلال كل مميل % % 12
# % وشعشع راحيه فما زال مائلا % % برأس كريم منهم وتليل % % 13
# % إلى أن ثناهم راكدين لما احتسوا % % خليعين من بطش وفضل عقول % % 14
# % نشاوي على الزهراء صرعى كأنهم % % أساطين قصر أو جذوع نخيل % %
~~PageV01P009 البحر : - 1
# % هل أبصرت عيناك يا خليلي % % قنافذا تباع في زنبيل % % 2
# % من حرشف معتمد جليل % % ذي إبر تنفذ جلد الفيل % % 3
# % كأنها أنياب بنت الغول % % لو نخست في است امرئ ثقيل % % 4
# % لقفزته نحو أرض النيل % % ليست ترى طي حشا منديل % % 5
# % نقل السخيف المائق الجهول % % وأكل قوم نازحي العقول % % 6
# % أقسم لا أطعمتها أكيلي % % ولا طعمتها على شمول % % PageV01P010 البحر
~~: - 1
# % ذكرتكم من غير أن تنساكم % % نفس صب معذب بهواكم % % 2
# % كلما هبت الرياح له من % % جانب المغربين وهنا بكاكم % % 3
# % جمع الله بيننا من قريب % % وأرانيكم كما أهواكم % % PageV01P011 البحر
~~: - 1
# % أرى اعينا ترنو إلي كأنما % % تساور منها جانبي أراقم % % 2
# % أدور فلا أعتام غير محارب % % وأسعى فلا ألقى امرءا لي يسالم % % 3
# % ويجلب لي فهمي ضروبا من الأذى % % واشقى امرئ في قرية الجهل عالم % % 4
# % وأوجع مظلوم لقلب وذي حجى % % فتى عربي تزدريه أعاجم % % 5
# % غنيتم على ما تزعمون عن الورى % % لقد سفهت تلك الحلوم الزواعم % % 6
# % وهل يقدم البازي على الطير في الضحى % % إذا زال عن ريش الجناح القوادم
~~سلام عليكم لا تحية شاكر ولكن شجى تنسد منه الحلاقم % % 7
# % وما قرعت سني عليكم ندامة % % وأوشك غدا أن يقرع السن نادم % % 8
# % عليكم بداري فاهدموها دعائما % % ففي الأرض بناؤون لي ودعائم % % 9
# % لئن أخرجتني عنكم شر عصبة % % ففي الأرض إخوان علي أكارم % % 10
# % وإن هضمت حقي أمية عندها % % فهاتا على ظهر المحجة هاشم % %
~~PageV01P012 11
# % ولا غرو من ترك القلانس جانبا % % إذا عرفت حقي هناك العمائم % % 12
# % ولما فشا بالدمع من سر وجدنا % % إلى كاشحينا ما القلوب كواتم % % 13
# % أمرنا بإمساك الدموع جفوننا % % ليشجى بما يطوي عذول ولائم % % 14
# % فظلت دموع العين حيري كأنها % % خلال مآقينا لآل توائم % % 15
# % أبى دمعنا Milestone300 يجري مخافة شامت % % فنظمه بين فنظمه بين المحاجر ناظم % %
~~16
# % وراق الهوى منا عيون كريمة % % تبسمن حتى ما تروق المباسم % %
~~PageV01P013 البحر : - 1
# % وطائرة تهوي كأن جناحها % % ضمير خفي لا يحدده وهم % % 2
# % منافرة للإنس تأنس بالفلا % % مفرقة للشهد من بعضها السم % %
~~PageV01P014 البحر : - 1
# % طرقتك بالدهنا وصحبك نوم % % والليل أدهم بالثريا ملجم % % 2
# % والشام خطتكم وليست نسبة % % إلا كما نسبت إليه الأنجم % % PageV01P015
~~البحر : - 1
# % أفي كل عام مصرع لعظيم % % أصاب المنايا حادثي وقديمي % % 2
# % هوى قمرا قيس بن عيلان آنفا % % وأوحش من كلب مكان زعيم % % 3
# % فكيف لقائي الحادثات إذا سطت % % وقد فل سيفي منهم وعزيمي % % 4
# % وكيف اهتدائي في الخطوب إذا دجت % % وقد فقدت عيناي ضوء نجومي % % 5
# % مضى السلف الوضاح إلا بقية % % كغرة مسود القميص بهيم % % 6
# % أبا عبدة إنا غدرناك عندما % % رجعنا وغادرناك غير ذميم % % 7
# % أنخذل من كنا نرود بأرضه % % ونكرع منه في إناء علوم % % 8
# % ويجلو العمى عنا بأنوار رأيه % % إذا أظلمت ظلماء ذات عموم % % 9
# % كأنك لم تلقح بريح من الحجا % % عقائم أوكار بغير عقيم % % 10
# % ولم نعتمد مغناك غدوا ولم نزر % % رواحا لفصل الحكم دار حكيم % %
~~PageV01P016 11
# % أما وأبي الأيام لولا اعتداؤها % % لظاهرت في ساداتها بقروم % % 12
# % وقارعت من يبغي قراعي منهم % % بأحلام بطش أو بطيش حلوم % % 13
# % أحلوا ملامي لا أبا لأبيهم % % وإني ورب المجد غير ملوم % % 14
# % فلا تعذلوني إن ولهت فإنها % % علاقة حبر لا علاقة ريم % % 15
# % رميت بها الآفاق عني غريبة % % نتيجة خفاق الضلوع كظيم % % 16
# % لابدي إلى أهل الحجا في بواطني % % وأدلي بعذر في ظواهر لوم % % 17
# % أنا السيف لم تتعب به كف ضارب % % صروم إذا صادفت كف صروم % % 18
# % سعيت بأحرار الرجال فخانني % % رجال ولم أنجد بجد عظيم % % 19
# % وضيعني الأملاك بدءا وعودة % % فضعت بدار منهم وحريم % % PageV01P017
~~البحر : - 1
# % اقر السلام على الأصحاب أجمعهم % % وخص عمرا بأزكى نور تسليم % % 2
# % وقل له يا أعز الناس كلهم % % شخصا علي وأولاهم بتكريم % % 3
# % الله جارك من ذي منعة ظفرت % % منه الليالي بعلق غير مذموم % % 4
# % ما كان حبك إلا صوب غادية % % طيبا وحاشا لحبي فيك من لوم % % 5
# % إن شاء صرف الردى تقديم أطوعنا % % فقد رضيت حماك الله تقديمي Milestone300 % % 6
# % وإن أحب الثرى جسما ليأكله % % اسمح بجسمي له يفديك تعظيمي % % 7
# % عشنا أليفين في بر الهوى زمنا % % حتى زقا بنوانا طائر الشوم % % 8
# % فشتتت نوب الأيام الفتنا % % قسرا ولم يغنها ظني وتنجيمي % %
~~PageV01P018 البحر : - 1
# % وقالت النفس لما أن خلوت بها % % أشكو إليها الهوى خلوا من النعم % % 2
# % حتام أنت على الضراء مضطجع % % معرس في ديار الظلم والظلم % % 3
# % وفي السرى لك لو أزمعت مرتحلا % % برء من الشوق أو برء من العدم % % 4
# % ثم استمرت بفضل القول تنهضني % % فقلت إني لأستحيي بني الحكم % % 5
# % الملحفين رداء الشمس مجدهم % % والمنعلين الثريا أخمص القدم % % 6
# % ألمت بالحب حتى لو دنا أجلي % % لما وجدت لطعم الموت من ألم % % 7
# % وذادني كرمي عمن ولهت به % % ويلي من الحب أو ويلي من الكرم % % 8
# % تخونتني رجال طالما شكرت % % عهدي وأثنت بما راعيت من ذمم % % 9
# % لئن وردت سهيلا غب ثالثة % % لتقرعن علي السن من ندم % % 10
# % هناك لا تبتغي غير السناء يدي % % ولا تخف إلى غير العلا قدمي % %
~~PageV01P019 11
# % حتى تراني في أدنى مواكبهم % % على النعامة شلالا من النعم % % 12
# % ريان من زفرات الخيل أوردها % % أمواه نيطة تهوي فيه باللجم % % 13
# % قدام أروع من قوم وجدتهم % % أرعى لحق العلا من سالف الأمم % %
~~PageV01P020 البحر : - 1
# % أما الرياح بجو عاصم % % فحلبن أخلاف الغمائم % % 2
# % سهر الحيا برياضها % % فأسالها والنور نائم % % 3
# % حتى أغتدت زهراتها % % كالغيد باللجج العوائم % % 4
# % من ثيبات لم تبل % % كشف الخدود ولا المعاصم % % 5
# % وصغار أبكار شكت % % خجلا فعاذت بالكمائم % % 6
# % ورد كما خجلت خدو د % % العين من لحظات هائم % % 7
# % وشقيق نعمان شكت % % صفحاته من لطم لاطم % % 8
# % وغصون اشجار حكت % % رقص المآتم للمآتم % % 9
# % حييت بطوفان الحيا % % فتضاحكت والجو واجم % % 10
# % أصناف زهر طوقت % % دررا تذوب بكف ناظم % % PageV01P021 11
# % من باسم باك إليك % % ند وباك وهو باسم % % 12
# % بكر الحسان يردنها % % من كل واضحة الملاغم % % 13
# % وضحكن عجبا فالتقت % % فيها المباسم بالمباسم % % 14
# % ضحكت وأومض بارق فظللت للبرقين شائم % . . . % 15
# % وتشوفت فتطامنت % % أجياد أظبيها الحوائم % % 16
# % ورنت فبادر نرجس % % يشكو عماه إلى حمائم % % 17
# % طاردتهن بفتية % % حرد على حرب المسالم % % 18
# % وكأنني فيهم لقيط % % قاد من أحياء دارم % % 19
# % وتكاوست فيها الأبا رق % % وهي فاهقة الحلاقم % % 20
# % وكأنها Milestone300 أظب رعفن % % فثرن دامية الخياشم % % PageV01P022 21
# % وجرى بها فلك الصبا باللهو والقضب اللواثم % . . . % 22
# % وكأننا فيها العفارت % % والكؤوس من الرواجم % % 23
# % وعلا بنا سكر أبى % % إلا الإنابة للمحارم % % 24
# % نرمي قلانسنا له % % ونجر من عذب العمائم % % 25
# % وترنمت فيها القيان % % لنا ورجعت البواغم % % 26
# % قمنا نصفق بالأكف % % لها ونرقص بالجماجم % % 27
# % واغن من سدن الملوك % % سليل أقيال خضارم % % 28
# % يشكو الرعاث تنعما % % ويضج من حمل التمائم % % 29
# % لا تستحيه الراشفا ت % % ولا تباليه اللواثم % % 30
# % يجنينه ثمر النحور % % ويعتلين به المحارم % % PageV01P023 31
# % متجاهلات أنه % % يهوى وهن به عوالم % % 32
# % لازمت باب محله % % والنجع من قنص الملازم % % 33
# % حتى إذا وثقت بنا % % عجز الحواضن والخوادم % % 34
# % ألقيت من أخذي له % % وتلوت من سور العزائم % % 35
# % واقتدته بشكائمي % % فانقاد في تلك الشكائم % % 36
# % فوردت جمات المنى % % وكرمت عن لؤم المآثم % % 37
# % وأغر قد لبس الدجى % % بردا فراقك وهو فاحم % % 38
# % يحكي بغرته هلال % % الفطر لاح لعين صائم % % 39
# % أرمي به بقر الحمى % % وأصد عن عصم العواصم % % 40
# % وتجانبي فتق النفوس % % من المهاريت الدلاقم % % PageV01P024 41
# % فكأنما خاض الصباح % % فجاء مبيض القوائم % % 42
# % ويسير في يبس الثرى % % وكأنه في البحر عائم % % 43
# % حتى إذا علم الصباح % % أشار من تلك المعالم % % 44
# % وتمايلت أيدي الثريا % % وهي مذهبة الخواتم % % 45
# % ورنت ذكاء بناظر % % رمد من الأقذاء سالم % % 46
# % طلع الصوار لحينه % % وكأنه الموج المراكم % % 47
# % أو عسكر ركبوا الخيول % % الشهب واحتقروا الأداهم % % 48
# % فاشتد سبقنا له % % يكشرن عن مثل اللهاذم % % 49
# % وكأننا في رميها % % نستل من بيض الصوارم % % 50
# % فحمى أوخره أغر % % معاود تلك الملاحم % % PageV01P025 51
# % يهوي بروقي محرب % % طبن بحرب الغضف حازم % % 52
# % وكأنما أوراقها % % مسودة أقلام عالم % % 53
# % فتبادر الفتيان من % % جنباته أشهى المطاعم % % 54
# % شيا ومطبخا على % % جمر زهته الريح جاحم % % 55
# % وبعيدة الأرجاء نازحة % % على ايدي الرواسم % % 56
# % لا تدعي جوبا لها % % ذات الخوافي والقوادم % % 57
# % من فتنة قد أسبلت % % ظلماتها بيد المظالم % % 58
# % عمهت لها أحلامنا % % وكأنها أضغاث حالم % % 59
# % وتضاءلت أجرامنا % % فيها بموبقة الجرائم % % 60
# % وتحولت فينا الذنابى % % الرأس وابن المجد راغم % % PageV01P026 61
# % وأدار كل صغير قدر % % المنتهى أرحى العظائم % % 62
# % فكأننا عمي نساق % % على العمى في ظل عاتم % % 63
# % حتى انتضى عبد العزيز % % عزيمة من صدر عازم % % 64
# % فبدت لنا سبل الهدى % % بنواجم Milestone300 غير الهواجم % % 65
# % ضرب الأعاجم سودها % % بالسد من بيض الأعاجم % % 66
# % فاستجفلوا فكأنما % % ضرب الثعالب بالضراغم % % 67
# % ابناء ملك حميري % % قام بالغر القماقم % % 68
# % من عامر أهل المصانع % % والصنائع والكرائم % % 69
# % الكفر عنهم قاعد % % قدما ودين الله قائم % % 70
# % حكم الزمان بظلمهم % % دهرا وصرف الدهر ظالم % % PageV01P027 71
# % فارتد بهجة ملكهم % % كر الخبعثنة الضبارم % % 72
# % واشتد ينظم حزمهم % % شيحان طلاع المخارم % % 73
# % ذكر على ذكر يصول % % وصارم يسطو بصارم % % 74
# % إيه هيا عبد العزيز % % وأنت رجام المراجم % % 75
# % قمر تضيء له الخطوب % % على دآديها الفواحم % % 76
# % تسري الرياح بمجده % % فنسيمها بالغور فاغم % % 77
# % لم يرو من ماء الشباب % % وكل أشيب عنه خائم % % 78
# % رعيا لمؤتمن رعى % % فينا الحدايث والقدايم % % 79
# % بدأت أوائله وعاد % % لكشف عاشية الغياهم % % 80
# % لا تتركن صرم الزمان % % على ظبا تلك الصوارم % % PageV01P028 81
# % وارم الخطوب بمثلها % % عزما فأنت لها مساهم % % 82
# % وإليكها من ناطق % % يدعوك إذ صمت البهائم % % PageV01P029 البحر : - 1
# % الا بأبي زائري في العتم % % بوجه يجلي سواد الظلم % % 2
# % تكتم بالليل في ظله % % وهل يمكن الصبح أن يكتتم % % 3
# % أتى يستجير أليفا له % % كما جاور البان رطب العنم % % 4
# % وقد رق ماورد تلك الخدود % % بما سال من مسك تلك اللمم % % 5
# % وكان يحمحم تحت العذار % % كحمحمة الخيل تحت اللجم % % 6
# % فقلت من الزائري والدجى % % يسد العيون بثوب أحم % % 7
# % فقال أبو جعفر لائم % % بما جئت من كذب ينتظم % % 8
# % فأبصرت وجها حكاه الهلال % % وثغرا حكى الدر لما ابتسم % % 9
# % وإلا فعفو يقيل العثار % % فذو العرش يرحم من قد رحم % % 10
# % فقال بل العفو يا سيدي % % وقبلني من بعيد وضم % % PageV01P030 11
# % فبت علي برد طيب الرضا % % اسر بليلي وإن لم أنم % % 12
# % وقلت ابن زيدون لا كنت لي % % بخال ولا كنت لي بابن عم % % 13
# % خبيث سعى بيننا بالنميم % % وقطع خلتنا بالجلم % % PageV01P031 البحر :
~~- 1
# % اقل كل قليل جد ذي أدب % % بين الورى وأقل الناس إخوان % % 2
# % وما وجدت اخا في الدهر يذكرني % % إذا سما وعلا يوما به الشان % % 3
# % إن الكريم إذا نابته مخمصة % % أبدى إلى الناس شبعا وهو طيان % % 4
# % يحني الضلوع على مثل اللظى حرقا % % والوجه غمر بماء البشر ملآن % %
~~PageV01P032 البحر : - 1
# % وما ألان قناتي غمز حادثة % % ولا استخف بحلمي قط إنسان Milestone300 % % 2
# % أمضي على الهول قدما لا ينهنهني % % وانثني لسفيهي وهو حردان % % 3
# % ولا اقارض جهالا بجهلهم % % والأمر أمري والأيام أعوان % % 4
# % أهيب بالصبر والشحناء ثائرة % % وأكظم الغيظ والأحقاد نيران % % 5
# % وما لساني عند القوم ذو ملق % % ولا مقالي إذا ما قلت إدهان % % 6
# % ولا أفوه بغير الحق خوف أخي % % وأن تأخر عني وهو غضبان % % 7
# % ولا أميل على خلي فآكله % % إذا غرثت وبعض الناس ذؤبان % % 8
# % إن الفتوة فاعلم حد مطلبها % % عرض نقي ونطق فيه تبيان % % 9
# % بالعلم يفخر يوم الحفل حامله % % وبالعفاف غداة الجمع يزدان % % 10
# % ود الفتى منهم لو مت من يده % % وإنه منك ضخم الجوف ملآن % %
~~PageV01P033 البحر : - 1
# % أحق للبرق من تلقاء أرضهم % % ولي فؤاد إلى الألاف حنان % % 2
# % محلة النفس فيهم أينما قطنوا % % ومنزل الروح فيهم حيثما كانوا % %
~~PageV01P034 البحر : - 1
# % ولما رأيت الليل عسكر قره % % وهبت له ريحان تلتطمان % % 2
# % وعمم صلع الهضب من قطر ثلجه % % يدان من الصنبر تبتدران % % 3
# % رفعت لساري الليل نارين فارتأى % % شعاعين تحت النجم يلتقيان % % 4
# % فأقبل مقرور الحشا لم تكن له % % بدفع صروف النائبات يدان % % 5
# % فقلت إلى ذات الدخان فقال لي % % وهل عرفت نار بغير دخان % % 6
# % فملت به أجتره نحو جمرة % % لها بارق للضيف غير يمان % % 7
# % إذا ما حسا ألقمته كل فلذة % % لفرخة طير أو لسخلة ضان % % 8
# % فألحفته فامتد فوق مهاده % % وخداه بالصهباء يتقدان % % 9
# % وما أنفك معشوق الثواء نمده % % ببشر وترحيب وبسط لسان % % 10
# % تغنيه أطيار القيان إذا انتشى % % بصنج وكيثار وعود كران % %
~~PageV01P035 11
# % ويسمو دخان المندل الرطب فوقه % % كما احتملت ريح متون عثان % % 12
# % إلى أن تشهى البين من ذات نفسه % % وحن إلى الأهلين حنة حاني % % 13
# % فأتبعته ما سد خلة حاله % % وأتبعني ذكرا بكل مكان % % PageV01P036
~~البحر : - 1
# % هاتيك دارهم فقف بمعانها % % تجد الدموع تجد في هملانها % % 2
# % عجنا الركاب بها فهيج وجدنا % % دمن ذعرن السرب من إدمانها % % 3
# % دار عهدت بها الصبا لي دوحة % % أتفيأ الفرحات من أفنانها % % 4
# % أرعي على بقر الأنيس بجوها % % وأحكم الصبوات في غزلانها % % 5
# % وإذا تهادت بالشموس نواعما % % فيها الغصون جنيت من رمانها % % 6
# % قضت النوى بذياد رجح عينهم % % ظلما وكان الدهر من أعوانها % % 7
# % فبدا لهم وجه الفراق Milestone300 موقحا % % آت على خبر النوى بعيانها % % 8
# % يقذفن در الدمع في يوم النوى % % عن جمة لعب الأسى بجمانها % % 9
# % ودعتهم وبنات قرح في الحشا % % دون الضلوع تشب من نيرانها % % 10
# % وأسلتها ذوب الجفون كأنها % % ايدي بني المنصور في سيلانها % %
~~PageV01P037 11
# % يا صاحبي إذا ونى حاديكما % % فتنشقا النفحات من ظيانها % % 12
# % وخذا لمرتبع الحسان فربما % % شفع الشباب فكنت إلف حسانها % % 13
# % عاودت ذكر العيش فيه وما انقضى % % من صبوتي وطويت من أزمانها % % 14
# % فبكيت من زمن قطعت مراحلا % % وشبيبة أخلقت من ريعانها % % 15
# % ورعيت من وجه السماء خميلة % % خضراء لاح البدر من غدرانها % % 16
# % وكأنما فيه الثريا جوهر % % نثرت فرائده يدا دبرانها % % 17
# % وكأنما الشعرى عقيلة معشر % % نزلت بأعلى النسر من ولدانها % % 18
# % وكأنما طرق المجرة منهج % % للعامرية ضاء من فنيانها % % 19
# % المعجلين عداتهم برماحهم % % والجاعلين الهام من تيجانها % % 20
# % أنا طودها الراسي إذا ما زلزلت % % أيدي الحوادث من فؤاد جبانها % %
~~PageV01P038 21
# % وعلي للصبر الجميل مفاضة % % زغف أفل بها شباة سنانها % % 22
# % وكأنني لما كرمت وقد شكت % % أرضي الحوادث غبت من حدثانها % % 23
# % والنفس نفس من شهيد سنخها % % سنخ غدت منه العلا بلبانها % % 24
# % ما احول نحوي لحظ مقلة ساخط % % إلا وضعت السهم في إنسانها % % 25
# % ولو أنه نطح النجوم بقرنه % % كنت الزعيم له بنحس قرانها % % 26
# % وقضت بعز النفس مني دوحة % % من عامر أصبحت من أغصانها % % 27
# % اسري لهم بالخيل حتى خيلوا % % أن الجبال رمتهم برعانها % % 28
# % ورمى العدى بكتائب ملء الفضا % % أغمدن نصل الصبح في رهجانها % % 29
# % من كل سلهبة تطير بأربع % % ينسيك مؤخرها التماح لبانها % % 30
# % نشأوا بزاهرة الملوك ومائها % % وكأنهم نشأوا على غسانها % %
~~PageV01P039 31
# % وأرتهم العرب الكرام مصاعها % % فتعلموا من ضربها وطعانها % % 32
# % يا ابن الأبالج من معافر والذي % % أربى يزيد على علا بنيانها % % 33
# % أعلى كتابك في مهمي حرمتي % % وجلا جوابك من دجى حرمانها % % 34
# % فليطلعن إليك من زهر الحجا % % أبكار شكر لحن في إبانها % % 35
# % حر القوافي ماجد في أهلها % % والشعر عبد في بني عبدانها % % 36
# % مدح الملوك وكان أيضا منهم % % ولقد يرى والشعر من ذؤبانها % % 37
# % أمسى الفرزدق كفؤها في حوكه % % وجرى القضاء لها على صلتانها % %
~~PageV01P040 البحر : - 1
# % هلا سترت الشين بالزين % % من قبل إحضار Milestone300 الوزيرين % % 2
# % قد علما أنهما أحضرا % % لخلوة أثقل من دين % % 3
# % لما تدانت قاب قوسين % % أصابها الحاسد بالعين % % 4
# % فانصرفا مثل انصراف الفتى % % أسلم إلفا ليد البين % % 5
# % صدهما من قردك المصطفى % % نطحة نطاح بروقين % % 6
# % وما رأى الناس على ما مضى % % من قبله قردا بقرنين % % 7
# % أربعة في مجلس جمعوا % % فطار هذان بهذين % % 8
# % قد لزما جنبيك لم يبرحا % % لهفي على ضيعة جنبين % % 9
# % فأنت ما بينهما جالس % % جلوس أير بين خصيين % % PageV01P041 البحر : -
~~1
# % عجوز لعمر الصبا فانية % % لها في الحشا صورة الغانية % % 2
# % زنت بالرجال على سنها % % فيا حبذا هي من زانية % % 3
# % تريك العقول على ضعفها % % تدار كما دارت السانية % % 4
# % فقد عنيت بهواها الحلوم % % فهي براحتها عانية % % 5
# % تقاصر عن طولها قونكة % % وتبعد عن غنجها دانية % % 6
# % ترديت من حزن عيشي بها % % غراما فيا طول أحزانيه % % PageV01P042
~~البحر : - 1
# % نالت سليمان منه رجل % % من قبل وما أرجلت أباه % % 2
# % فاستدرجا كاشفي دجاه % % يا ويلة المرء ما دهاه % % 3
# % يا سخط رب العلا عليه % % إذا ادت المرتضى يداه % % 4
# % لم يبق من زمرة المعالي % % إلا هشام العلا أخاه % % 5
# % يا رب فاحرسه لي بعين % % تمنعه الدهر من أذاه % % PageV01P043 البحر :
~~- 1
# % وآلى زهير الحب يا عز أنه % % إذا ذكرته الذاكرات أتاها % % 2
# % إذا جرت الأفواه يوما بذكرها % % يخيل لي أني أقبل فاها % % 3
# % فأغشى ديار الذاكرين وإن نأت % % أجارع من داري هوى لهواها % %
~~PageV01P044 البحر : - 1
# % أيها المعتد في أهل النهى % % لا تذب إثر فقيد ولها % % 2
# % وإذا الأسد حمت أغيالها % % لم يضر الخيس صرعات المها % % 3
# % وغريب يا ابن أقمار العلا % % أن يراع البدر من فقد السها % %
~~PageV01P045 البحر : - 1
# % من لا أسمي ولا ابوح به % % اصلح بيني وبين من أهوى % % 2
# % ارسلت من كابد الهوى فدرى % % كيف يداوي مواضع البلوى ولي حقوق في الحب
~~ظاهرة لكن إلفي يعدها دعوى % % 3
# % يا رب إن الرسول أحسن بي % % يا رب فاحفظني من الأسوا % % PageV01P046
~~البحر : - 1
# % أمن جنابهم النفح الجنوبي % % أسرى فصاك به الغور غاري % % 2
# % أهدى إلي ظلاما ردع نافجة % % أدماء شق بها الداماء هندي % % 3
# % والليل قد قام في أثواب نادبة % % كأنه فوق ظهر الأرض نوبي % % 4
# % والنجم تحسبه قدام تابعه % % حمامة Milestone300 رامها في الجو بازي % % 5
# % وجدول الأفق يجري في منافسه % % ماء سقى زهرة الخضراء فضي % % 6
# % فقلت والسقم منشور على جسدي % % يحدو الردى ورداء العيش مطوي % % 7
# % أهدى اللمائي من أزهار فكرته % % نشرا فقال الدجى مر اللمائي % % 8
# % فقيل مات فقال الليل قارب ذا % % فانهل من مقلتي نوء سماكي % % 9
# % وبت فردا أناجي مقلتي شغفا % % كأنني في نقوب الدار جني % % 10
# % لا عشت إن مت لي يا واحدا ابدا % % وموتنا واحد لا شك مرئي % %
~~PageV01P047 11
# % إن الكريم إذا ما مات صاحبه % % أودى به الوجد والثكل الطبيعي % % 12
# % إن مت قبلك لا تعجب فذو أمل % % قد حم من دونه يوما حمامي % % 13
# % أو مت قبلي فما منعاك لي عجب % % إن الكريم إلى الأصحاب منعي % % 14
# % زاد البلاء على نفسي فأعدمها % % صبري فصبري عليك اليوم وحشي % % 15
# % حتى أهم بقتلي كل داجية % % يا قوم هل رام هذا قبل إنسي % % 16
# % إني إلى الله من عقبي بليت بها % % جرى بها الحكم والأمر الإلهي % %
~~PageV01P048 البحر : - 1
# % أحللتني بمحلة الجوزاء % % ورويت عندك من دم الأعداء % % 2
# % وطعمت لحم المارقين فأخصبت % % حالي وبلغني الزمان شفائي % % 3
# % ورأيتني كالصقر فوق معاشر % % تحتي كأنهم بنات الماء % % 4
# % ولمحت إخواني لديك كأنهم % % مما رفعتهم نجوم سماء % % 5
# % لا يرحم الرحمن مصرع مارق % % عبثت بطاعته يد الأهواء % % 6
# % ألحق به إخوانه فحياتهم % % نكد وقد أودى أخو السفهاء % % 7
# % ساعد بذاك ودع مقال معاشر % % بخلوا فنالوا خطة البخلاء % % 8
# % من لم يفدك سوى الرماح فخله % % للشمس يرقبها مع الحرباء % % 9
# % ودع القلانس في السحاب يشقها % % ومفاخر الآباء للأبناء % % 10
# % إن الرجال إذا تأخر نفعهم % % في كل معنى شبهوا بنساء % % PageV01P049
~~11
# % أنا صلهم عند الخصام فخلهم % % للسان هذي الحية الرقشاء % %
~~PageV01P050 البحر : - 1
# % منازلهم تبكي إليك عفاءها % % سقتها الثريا بالعري نحاءها % % 2
# % ألثت عليها المعصرات بقطرها % % وجرت بها هوج الرياح ملاءها % % 3
# % حبست بها عدوا زمام مطيتي % % فحلت بها عيني علي وكاءها % % 4
# % رأت شدن الآرام في زمن الهوى % % ولم تر ليلى فهي تسفح ماءها % % 5
# % خليلي عوجا بارك الله فيكما % % بدارتها الأولى نحي فناءها % % 6
# % ولا تمنعاني أن أجود بأدمع % % حواها الجوى لما نظرت جواءها % % 7
# % فأقسم ما شمت الغداة وقودها % % وقد Milestone300 شمت ما راب الحمى وأساءها % % 8
# % ميادين أفراس الصبا ومراتع % % رتعت بها حتى ألفت ظباءها % % 9
# % فلم أر أسرابا كأسرابها الدمى % % ولا ذئب مثلي قد رعى ثم شاءها % % 10
# % ولا كضلال كان أهدى لصبوتي % % ليالي يهديني الغرام خباءها % %
~~PageV01P051 11
# % وما هاج هذا الشوق إلا حمائم % % بكيت لها لما سمعت بكاءها % % 12
# % تغن فلا يبعد بذي الأيك عاشق % % بكى بين ليلى فاستحث غناءها % % 13
# % أنا البحر لا يستوهن الخطب طاقتي % % وتأبى الحسان أن أطيق لقاءها % %
~~14
# % عجبت لنفسي كيف ملكها الهوى % % وكيف استفز الغانيات إباءها % % 15
# % ولو أنني أنحت علي أكارم % % ترضيت بالعرض الكريم جزاءها % % 16
# % ولكن جرذان الثغور رمينني % % فأكرمت نفسي أن تريق دماءها % % 17
# % تيمم قصدي النائبات فردها % % فتى لم يشجع حين حان رياءها % % 18
# % إذا طرقته الحادثات أعارها % % شبا فكرات قد أطال مضاءها % % 19
# % أما وأبي الأعداء ما دفعتهم % % يد سبقتهم يتقون عداءها % % 20
# % إليك أبا مروان ألقيت رابيا % % بحاجة نفس ما حربت خزاءها % %
~~PageV01P052 21
# % هززتك في نصري ضحى فكأنني % % هززت وقد جئت الجبال حراءها % % 22
# % نقضت عرى عزم الزمان وإن عتا % % بعزمة نفس لا أريد بقاءها % % 23
# % وكم لك من يوم وقفت بظله % % وقد نازلتنا الحادثات إزاءها % % 24
# % ومن موقف ضنك زحمت به العدى % % وقد نفضت فيه العقاب رداءها وكم امة
~~أنجدتها وكأنها يرابيع سدت خيفة قصعاءها % % 25
# % ومن خطبة في كبة الصك فيصل % % حسمت بها أهواءها ومراءها % %
~~PageV01P053 البحر : - 1
# % ما أطربت فوق الغصون حمامة % % إلا رأيت دموع عيني تسكب % % 2
# % وإذا الرياح تناوحت ألفيتني % % بين الصبابة والأسى أتقلب % % 3
# % كم حاولت نفسي السلو فطالبت % % أسبابه جهدا فعز المطلب % %
~~PageV01P054 البحر : - 1
# % ولم أنس بالناووس أيامنا الألى % % بها أيننا محبوبها وحبابها % % 2
# % وفتية ضرب من زناتة ممطر % % بوبل المنايا طعنها وضرابها % % 3
# % وقفنا على جمر من الموت وقفة % % صلي لظاه داب قومي ودابها % % 4
# % إذا الشمس رامت فيه أكل لحومنا % % جرى جشعا فوق الجياد لعابها % %
~~PageV01P055 البحر : - 1
# % إذا لم تجد إلا الأسى لك صاحبا % % فلا تمنعن الدمع ينهل ساكبا % % 2
# % هوت بأبى العباس شمس من التقى % % وأمسى شهاب الحق في الغرب غاربا % %
~~3
# % ظننا الذي نادى محقا بموته % % لعظم الذي أنجى من الرزء كاذبا % % 4
# % وخلنا الصباح Milestone300 الطلق ليلا وإنما % % هبطنا خداريا من الحزن كاربا % % 5
# % ثكلنا الدجى لما استقل وإننا % % فقدناك يا خير البرية ناعبا % % 6
# % وما ذهبت إذ حل في القبر نفسه % % ولكنما الإسلام أدبر ذاهبا % % 7
# % ولما أبى إلا التحمل رائحا % % منحناه أعناق الكرام ركائبا % % 8
# % يسير به النعش الأغر وحوله % % أباعد راحوا للمصاب أقاربا % % 9
# % عليه حفيف للملائك اقبلت % % تصافح شيخا ذاكر الله تائبا % % 10
# % تخال لفيف الناس حول ضريحه % % خليط قطا وافى الشريعة هاربا % %
~~PageV01P056 11
# % فمن ذا لفصل القول يسطع نوره % % إذا نحن ناوينا الألد المناويا % % 12
# % ومن ذا ربيع المسلمين يقوتهم % % إذا الناس شاموها بروقا كواذبا % % 13
# % فيا لهف قلبي آه ذابت حشاشتي % % مضى شيخنا الدفاع عنا النوائبا % % 14
# % ومات الذي غاب السرور لموته % % فليس وإن طال السرى منه آيبا % % 15
# % وكان عظيما يطرق الجمع عنده % % ويعنو له رب الكتيبة هائبا % % 16
# % وذا مقول عضب الغرارين صارم % % يروح به عن حومة الدين ضاربا % % 17
# % أبا حاتم صبر الأديب فإنني % % رأيت جميل الصبر أحلى عواقبا % % 18
# % وما زلت فينا ترهب الدهر سطوة % % وصعبا به نعيي الخطوب المصاعبا % %
~~19
# % سأستغتب الأيام فيك لعلها % % لصحة ذاك الجسم تطلب طالبا % %
~~PageV01P057 البحر : - 1
# % أبو جعفر رجل كاتب % % مليح شبا الخط حلو الخطابة % % 2
# % تملأ شحما ولحما وما % % يليق تملؤه بالكتابة % % 3
# % وذو عرق ليس ماء الحياء % % ولكنه رشح فضل الجنابة % % 4
# % جرى الماء في سفله جري لين % % فأحدث في العلو منه صلابة % %
~~PageV01P058 البحر : - 1
# % لا تبكين من الليالي أنها % % حرمتك نغبة شارب من مشرب % % 2
# % فأقل مالك عندها سيف الردى % % يستل من شعر القذال الأشيب % % 3
# % ورحيل عيشك كل رحلة ساعة % % وفناء طيبك في الزمان الأطيب % % 4
# % فإذا بكيت فبك عمرك إنه % % زجل الجناح يمر مر الكوكب % % 5
# % وتأمل آية معجزة % % ما قرأنا مثلها في الكتب % % 6
# % ركع الإبريق من طاعته % % وبكى فابتل ثوب الأكؤب % % 7
# % ولول المزهر ينفي كربي % % وتطربت فأعيا طربي % % 8
# % وربيب قام فينا ساقيا % % كالرشا أرضع بين الربرب % % 9
# % ظبية دون الصبايا قصصت % % فأتت غيداء في شكل الصبي % % 10
# % فتح الورد على صفحتها % % وحماه صدغها بالعقرب % % PageV01P059 11
# % فمشت نحوي وقد ملكتها % % مشية العصفور نحو الثعلب % % 12
# % وغمام باكرتنا عينه % % تترع الأفق بدمع صيب Milestone300 % % 13
# % مثل بحر جاءنا من فوقنا % % جرمه من لؤلؤ لم يثقب % % 14
# % فدنا حتى حسبنا أنه % % يمسح الأرض بفضل الهيدب % % 15
# % فسألناه وقد أعجبنا % % حشوه العين بمرأى معجب % % 16
# % أنت ماذا قال مزن علمت % % كفه النفحة كفا درب % % 17
# % سامني بالشرق أن أسقيكم % % رحمة منه بأقصى المغرب % % 18
# % فسألناه ابن ذاك لنا % % قال هل يخفى ضياء الكوكب % % 19
# % ملك ناصب من خالفكم % % عامري المنتمى والمنصب % % 20
# % فعلمنا أنها نفحة من % % ورث الجود أبا بعد أب % % PageV01P060 21
# % لك كف بالثريا فيضها % % ولها بسط الندى من كثب % % 22
# % كقليب دلوها مترعة % % أشرقت بالماء عقد الكرب % % 23
# % تبصر العينان منه إن بدا % % قمر السرج وشمس الموكب % % 24
# % أنجبته للمعالي أسرة % % نزلوا للمجد أعلى الرتب % % 25
# % بنفوس من سناء غضة % % في جسوم بضة من حسب % % 26
# % ووجوه مشرقات أومضت % % ضاحكات في وجوه الكرب % % 27
# % لم أيام حرب كثرت % % في عداهم داعيات الحرب % % 28
# % لم يطق عامر قدما مثلها % % لا ولا عمرو بن معد يكرب % % 29
# % سحبوا من ذيل مجد إذ هم % % للوغى في ظل نقع أشهب % % 30
# % يا ابن أم المجد خذها عبرة % % جد قول يشتهى كاللعب % % PageV01P061 31
# % من بنات اللب زانتك كما % % زان صدر المهر حلي اللبب % % 32
# % خمرة من طيبها قد سبيت % % قطعت نحوك عرض السبسب % % PageV01P062 البحر
~~: - 1
# % مر بي في فلك من ربرب % % قمر مبتسم عن شنب % % 2
# % زينوا أعلاه بالدر كما % % ثقلوا أسفله بالكثب % % 3
# % فازدهتني أريحيات الصبا % % واستخفتني دواعي طربي % % 4
# % فتعرضت لتسليم له % % فإذا التياه لا يعبأ بي % % 5
# % قال هذا العبد من دلله % % ما الذي أمنه من غضبي % % 6
# % يا ظبا لحظي خذي لي رأسه % % فهو لا شك من أهل الريب % % 7
# % فانبرت ألحاظه تطلبني % % وانا قدامها في الهرب % % 8
# % لو تراني وأنا ألطفه % % وأداريه مداراة الصبي % % 9
# % خلته جبار قوم مردوا % % وأنا في لطف الوعظ نبي % % PageV01P063 البحر
~~: - 1
# % هذه دار زينب والرباب % . . . . . . . . . . . . . . . . . . . . . % 2
# % قد تركنا الصبا لكل غوي % % وانسلخنا من كل ذام وعاب % % 3
# % وانقطعنا لواعظات مشيب % % آذنتنا حياتها بذهاب % % 4
# % وإذا ما الصبا تحمل عنا % % فقبيح بما ارتضاه التصابي % % 5
# % وارتكضنا حتى مضى الليل يسعى % % وأتى الصبح قاطع الأسباب % % 6
# % فكأن النجوم في الليل جيش % % دخلوا للكمون في جوف غاب Milestone300 % % 7
# % وكأن الصباح قانص طير % % قبضت كفه برجل غراب % % 8
# % وفتوا سروا وقد عكف الليل % % وأرخى مغدودن الأطناب % % 9
# % وكأن النجوم لما هدتهم % % أشرقت للعيون من آدابي % % 10
# % وكأن البروق إذا طالعتهم % % أوقدت في سمائها من شهاب % % PageV01P064
~~11
# % يتقرون جوز كل فلاة % % جنح ليل جوزاؤه من ركابي % % 12
# % عن ذكري لمد لجيهم فتاهوا % % من حديثي في عرض أمر عجاب % % 13
# % همة في السماء تسحب ذيلا % % من ذيول العلي وجد كابي % % 14
# % وفتى ارهفت ظباه المعالي % % فثنته بالباتر القرضاب % % 15
# % نيبته أيامه ولياليه % % بظفر من الخطوب وناب % % 16
# % حول لو رآه صرف الليالي % % لتوارى من خوفه في حجاب % % 17
# % ذاق أيامه فكان سواء % % عنده طعم شهدها والصاب % % 18
# % ولو أن الدنيا كرمة نجر % % لم تكن طعمة لفرس الكلاب % % 19
# % وإذا ما نظرت ما حاز غيري % % قل عما حملته في ثيابي % % 20
# % من شهيد في سرها ثم من أشجع % % في السر في لباب اللباب % %
~~PageV01P065 21
# % خطباء الأنام إن عن خطب % % وأعاريب في متون عراب % % PageV01P066
~~البحر : - 1
# % غير أني مع الوزير أبي القاسم % % حزب محض من الأحزاب % % 2
# % التقي النقي كهلا وطفلا % % فارس الجيش راهب المحراب % % PageV01P067
~~البحر : - 1
# % ومنفر للنوم مسكنه إذا % % نام المملك بين أثناء الثياب % % 2
# % يسري إلى الأجسام يهتك عدوة % % عن كل جسم صيغ بالنعمى حجاب % % 3
# % ويعض أرداف الحسان وماله % % كف ولكن فوه من أعدى الحراب % % 4
# % متحكم في كل جسم ناعم % % متدلل ما بين ألحاظ الكعاب % % 5
# % فإذا هممت بزجره ولى ولا % % يثنيه عما قد تعوده طلاب % % 6
# % وترى مواضع عضه مخضوبة % % بدم القلوب وما تعاوره خضاب % % 7
# % قرم من الليل البهيم مكور % % يمشي البراز وما تواريه ثياب % % 8
# % عظمت رزيته ولكن قدره % % أخزى وأهون من ذباب في تراب % % PageV01P068
~~البحر : - 1
# % أفدي أسيماء من نديم % % ملازم للكؤوس راتب % % 2
# % قد عجبوا في السهاد منها % % وهي لعمري من العجائب % % 3
# % قالوا تجافى الرقاد عنها % % فقلت لا ترقد الكواكب % % PageV01P069
~~البحر : - 1
# % وقالوا أصاب الموت نفسا كريمة % % فقلت لصحبي هذه نفس صالح % %
~~PageV01P070 البحر : - 1
# % لا يعمدون إلى ماء بآنية % % إلا اغترافا من الغدران بالراح % %
~~PageV01P071 البحر : - 1
# % قريب بمحتل الهوان بعيد % % يجود ويشكو حزنه فيجيد % % 2
# % نعى ضره عند الإمام فناله % % عدو لأبناء الكرام Milestone300 حسود % % 3
# % وما ضره إلا مزاح ورقة % % ثنته سفيه الذكر وهو رشيد % % 4
# % وما في إلا الشعر أبثثته الهوى % % فسار به في العالمين بريد % % 5
# % افوه بما لم آته متعرضا % % لحسن المعاني عندهم فأزيد % % 6
# % فإن طار ذكري بالمجون فإنني % % شقي بمنظوم الكلام سعيد % % 7
# % وهل كنت في العشاق أول عاقل % % هوت بحجاه أعين وخدود % % 8
# % وإن طال ذكري بالمجون فإنها % % عظائم لم يصبر لهن جليد % % 9
# % فراق وشجو واشتياق وذلة % % وجبار حفاظ علي عتيد % % 10
# % فمن مبلغ الفتيان أني بعدهم % % مقيم بدار الظالمين وحيد % %
~~PageV01P072 11
# % مقيم بدار ساكنوها من الأذى % % قيام على جمر الحمام قعود ويسمع للجنان
~~في جنباتها بسيط كترجيع الصدى ونشيد % % 12
# % وما اهتز باب السجن إلا تفطرت % % قلوب لنا خوف الردى وكبود ولست بذي
~~قيد يرن وإنما وعلى اللحظ من سخط الإمام قيود % % 13
# % وقلت لصداح الحمام وقد بكى % % على القصر إلفا والدموع تجود % % 14
# % ألا ايها الباكي على من تحبه % % كلانا معنى بالخلاء فريد % % 15
# % وهل أنت دان من محب نأى به % % عن الإلف سلطان عليه شديد % % 16
# % فصفق من ريش الجناحين واقفا % % على القرب حتى ما عليه مزيد % % 17
# % وما زال يبكيني وأبكيه جاهدا % % وللشوق من دون الضلوع وقود % % 18
# % إلى أن بكى الجدران من طول شجونا % % واجهش باب جانباه حديد % % 19
# % أطاعت أمير المؤمنين كتائب % % تصرف في الأموال كيف تريد % % 20
# % فللشمس عنها بالنهار تأخر % % وللبدر عنها بالظلام صدود % %
~~PageV01P073 21
# % ألا أنها الأيام تلعب بالفتى % % نحوس تهادى تارة وسعود % % 22
# % وما كنت ذا أيد فأذعن ذا قوى % % من الدهر مبد صرفه ومعيد % % 23
# % تقول التي من بيتها كف مركبي % % أقربك دان أم نواك بعيد % % 24
# % فقلت لها أمري إلى من سمت به % % إلى المجد آباء له وجدود % % 25
# % إلى المعتلي عاليت همي طالبا % % لكرته إن الكريم يعود % % 26
# % همام أراه جوده سبل العلا % % وعلمه الإحسان كيف يسود % % 27
# % نفى الذم عنه أن طي بروده % % عفاف على سن الشباب وجود % % 28
# % تؤدي إلينا أنه سبط أحمد % % مخايل فيه للهدى وشهود % % 29
# % حنانيك إن الماء قد بلغ الزبى % % وأنحت رزايا ما لهن عديد % % 30
# % ظمئت إلى صافي الهواء وطلقه % % فهل لي يوما في Milestone300 رضاك ورود % %
~~PageV01P074 31
# % ولي حرمة حاشا لمثلك أن يرى % % مضيعا لها وهو في الغداة شهيد % % 32
# % فلا يعرمن رحماكم من عليكم % % مطارف مما حاكه وبرود % % 33
# % جواهر شعر شاكل المجد درها % % كما شاكلت جيد الفتاة عقود % %
~~PageV01P075 البحر : - 1
# % جمعت بطاعة حبك الاضداد % % وتألف الأفصاح والأعياد % % 2
# % كتب القضاء بأن جدك صاعد % % والصبح رق والظلام مداد % % PageV01P076
~~البحر : - 1
# % وجلا زمانك وجهه متطلعا % % فكأنه بعد الممات معاد يا من إذا أبصرته
~~مقبلا قلت له أبو الوليد بن الفراء أبياتا في ابن وهب من السريع سيان عندي
~~جئت أو لم تجي سخطك عندي والرضا واحد % % 2
# % إن غبت لم توحش وإن جئت % % فأنت في أخواننا زائد % % 3
# % يا من إذا أبصرته مقبلا % % قلت له ما أنجب الوالد % % PageV01P077
~~البحر : - 1
# % يا صاحبي قم فقد أطلنا % % أنحن طول المدى هجود % % 2
# % فقال لي لن تقوم منها % % ما دام من فوقنا الصعيد % % 3
# % تذكر كم ليلة لهونا % % في ظلها والزمان عيد % % 4
# % وكم سرور همى علينا % % سحابة ثرة تجود % % 5
# % كل كأن لم يكن تقضي % % وشؤمه حاضر عتيد % % 6
# % حصلة كاتب حفيظ % % وضمه صادق شهيد % % 7
# % يا ويلنا إن تنكبتنا % % رحمة من بطشه شديد % % 8
# % يا رب عفوا فأنت مولى % % قصر في أمرك العبيد % % PageV01P078 البحر :
~~- 1
# % قل لمن زاد إذ تباعد بعدا % % وتناسى عهدي ولم أنس عهدا % % 2
# % لا يغرنك ما ترى من ودادي % % فلعلي إن شئت غيرت ودا % % 3
# % لا وحق الهوى وحق لياليه % % ومن صاغ حسن وجهك فردا % % 4
# % ما أطيق الذي ادعيت ولو % % ملكته لم أكن لغيرك عبدا % % PageV01P079
~~البحر : - 1
# % اصبيح شيم أم برق بدا % % أم سنا المحبوب أورى أزندا % % 2
# % هب من مرقده منكسرا % % مسبلا للكم مرخ للردا % % 3
# % يسمح النعسة من عيني رشا % % صائد في كل يوم اسدا % % 4
# % أوردته لطفا آياته % % صفوة العيش وأرعته ددا % % 5
# % فهو من دل عراه زبدة % % من صريح لم تخالط زبدا % % 6
# % قلت هب لي يا حبيبي قبلة % % تشف من عمك تبريح الصدى % % 7
# % فانثنى يهتز من منكبه % % قائلا لا ثم أعطاني اليدا % % 8
# % كلما كلمني قبلته % % فهو إما قال قولا رددا % % 9
# % كاد أن يرجع من لثمي له % % وارتشافي الثغر منه أدردا % % 10
# % قال Milestone300 لي يلعب خذ لي طائرا % % فتراني الدهر أجرى بالكدى % % PageV01P080
~~11
# % وإذا استنجزت يوما وعده % % قال لي يمطل ذكرني غدا % % 12
# % شربت أعطافه خمر الصبا % % وسقاه الحسن حتى عربدا % % 13
# % وإذا بت به في روضة % % أغيدا يعرو نباتا أغيدا % % 14
# % قام في الليل بجيد أتلع % % ينفض اللمة من دمع الندى % % 15
# % رشأ بل غادة ممكورة % % عممت صبحا بليل أسودا % % 16
# % أححت من عضتي في نهدها % % ثم عضت حر وجهي عمدا % % 17
# % فأنا المجروح من عضتها % % لا شفاني الله منها أبدا % % 18
# % ومكان عازب عن جيرة % % أصدقاء وهم عين العدى % % 19
# % ذي نبات بلبلت أعرافه % % كعذار الشعر في الخد بدا % % PageV01P081
~~البحر : - 1
# % قلت إذ خيمت فيه قاطنا وتلاقتني الأماني سجدا % . . . % 2
# % جاد من أصبحت في ايامه % % والردى يحذر من خوفي الردى % % 3
# % ملك يحسب عدلا ملكا % % وإمام أم فينا فهدى % % 4
# % خلته والرمح في راحته % % قمرا يحمل منه فرقدا % % 5
# % نعم ما اخترت لنفسي فاعلموا % % إن زمان جار أو صرف عدا % % 6
# % ليس من يعشو إلى نار القرى % % مثل من يعشو إلى نار الهدى % %
~~PageV01P082 البحر : - 1
# % أعينا امرءا نزحت عينه % % ولا تعجبا من جفون جماد % % 2
# % إذا القلب أحرقه بثه % % فإن المدامع شلو الفؤاد % % 3
# % يود الفتى منهلا خاليا % % وسعد المنية في كل واد % % 4
# % ويصرف للكون ما في يديه % % وما الكون إلا نذير الفساد % % 5
# % لقد عثر الدهر بالسابقين % % ولم يعجز الموت ركض الجواد % % 6
# % لعمرك ما رد ريب الردى % % أريب ولا جاهد باجتهاد % % 7
# % سهام المنايا تصيب الفتى % % ولو ضربوا دونه بالسداد % % 8
# % اصبن على بطشهم جرهما % % وأصمين في دارهم قوم عاد % % 9
# % وأقعصن كلبا على عزه % % فما اعتز بالصافنات الجياد % % 10
# % ولكنني خانني معشري % % وردت يفاعا وبيل المراد % % PageV01P083 11
# % وهل ضرب السيف من غير كف % % وهل ثبت الرأس في غير هاد % % PageV01P084
~~البحر : - 1
# % شجته مغان من سليمى وأدؤر % . . . % 2
# % وأخرى اعتلقنا دونهن ودونها % % قصور وحجاب ووال ومعشر % % 3
# % يزينها ماء النعيم وحفها % % من العيش فينان الأراكة أخضر إذا رامها ذو
~~حاجة صد وجهه ظبا الباترات والوشيج المكسر % % 4
# % ومرقبة لا يدرك الطرف راسها % % تزل بها ريح الصبا فتحدر % % 5
# % إذا زاحمت منها المخارم صوبت % % هويا على بعد المدى وهي تجأر Milestone300 % % 6
# % تكلفتها والليل قد جاش بحره % % وقد جعلت أمواجه تتكسر % % 7
# % ومن تحت حضني أبيض ذو سفاسق % % وفي الكف من عسالة الخط أسمر % % 8
# % هما صاحباي من لدن كنت يافعا % % مقيلان من جد الفتى حين يعثر % % 9
# % فذا جدول في الغمد تسقى به المنى % % وذا غصن في الكف يجنى فيثمر % %
~~10
# % إلى بيت ليلى وهو فرد بذي الغضا % % يضيء كعين المستهام ويزهر % %
~~PageV01P085 11
# % فبتنا على ضم لفرط اشتياقنا % % تكاد له أكبادنا تتفطر % % 12
# % ودوية من فتنة مدلهمة % % دريس الصوى معروفها متنكر % % 13
# % إذا جابها الخريت في طرقاتها % % يظل بها أعمى وإن كان يبصر % % 14
# % ترى ثابتات الحكم عند اعتسافها % % ترك على إدفافها فتهور % % 15
# % وإن سلكت أضواجها عييت بها % % غوارب من ذي مطريات تزجر % % 16
# % وسرنا نجوز النهج حتى بدا لنا % % بغرة يحيى ساطع اللون أزهر % %
~~PageV01P086 البحر : - 1
# % وإني على ما هاج صدري وغاظني % % ليأمنني من كان عندي له سر % %
~~PageV01P087 البحر : - 1
# % ويح الكتابة من شيخ هبنقة % % يلقى العيون برأس مخه رار % % 2
# % ومنتن الريح إن ناحيته أبدا % % كأنما مات في خيشومه فار % %
~~PageV01P088 البحر : - 1
# % هذا كتابي وكف الموت تزعجني % % عن الحياة وفي قلبي لكم ذكر % % 2
# % إن اقضكم حقكم من قلة عمري % % إني إلى الله لا حق ولا عمر % % 3
# % لهفي على نيرات ما صدعت بها % % إلا واظلم من اضوائها القمر % % 4
# % فاقر السلام على المنصور أفضل من % % سعى لثأره بني الإسلام فانتصروا %
~~% 5
# % واعطف بها عطفة تهتز من كرم % % على المظفر فهو الفلج والظفر % %
~~PageV01P089 البحر : - 1
# % ما في الطلول من الأحبة مخبر % % فمن الذي عن حالها نستخبر % % 2
# % لا تسألن سوى الفراق فإنه % % ينبيك عنهم آنجدوا أم أغوروا % % 3
# % جار الزمان عليهم فتفرقوا % % في كل ناحية وباد الأكثر % % 4
# % جرت الخطوب على محل ديارهم % % وعليهم فتغيرت وتغيروا % % 5
# % فدع الزمان يصوغ في عرصاتهم % % نورا تكاد له القلوب تنور % % 6
# % فلمثل قرطبة يقل بكاء من % % يبكي بعين دمعها متفجر % % 7
# % دار أقال الله عثرة أهلها % % يبكي بعين دمعها متفجر % % 8
# % في كل ناحية فريق منهم % % متفطر لفراقها متحير % % 9
# % ورياح زهرتها تلوح عليهم % % بروائح يفتر منها العنبر % % 10
# % والدار قد ضرب الكمال رواقه % % فيها وباع النقص فيها يقصر Milestone300 % %
~~PageV01P090 11
# % والقوم قد أمنوا تغير حسنها % % فتعمموا بجمالها وتأزروا % % 12
# % يا طيبهم بقصورها وخدورها % % وبدورها بقصورها تتخدر % % 13
# % والقصر قصر بني أمية وافر % % من كل أمر والخلافة أوفر % % 14
# % والجامع الأعلى يغص بكل من % % يتلو ويسمع ما يشاء وينظر % % 15
# % ومسالك الاسواق تشهد أنها % % لا يستقل بسالكيها المحشر % % 16
# % يا جنة عصفت بها وبأهلها % % ريح النوى فتدمرت وتدمروا % % 17
# % آسي عليك من الممات وحق لي % % إذ لم نزل بك في حياتك نفخر % % 18
# % كانت عراصك للميمم مكة % % يأوى إليها الخائفون فينصروا % % 19
# % يا منزلا نزلت به وبأهله % % طير النوى فتغيروا وتنكروا % % 20
# % أيام كانت عين كل كرامة % % من كل ناحية إليها تنظر % % PageV01P091 21
# % أيام كان الأمر فيها واحدا % % لأميرها وأمير من يتأمر % % 22
# % أيام كانت كف كل سلامة % % تسمو إليها بالسلام وتبدر % % 23
# % حزني على سرواتها ورواتها % % وثقاتها وحماتها يتكرر % % 24
# % نفسي على آلائها وصفائها % % وبهائها وسنائها تتحسر % % 25
# % كبدي على علمائها حلمائها % % أدبائها ظرفائها تتفطر % % PageV01P092
~~البحر : - 1
# % وبلغت أقواما تجيش صدورهم % % علي وإني منهم فارغ الصدر % % 2
# % أصاخوا إلى قولي فأسمعت معجزا % % وغاصوا على سري فأعياهم أمري فقال
~~فريق ليس ذا الشعر شعره وقال فريق أيمن الله ما ندري % % 3
# % أما علموا أني إلى العلم طامح % % وأني الذي سبقا على عرقه يجري % % 4
# % وما كل من قاد الجياد يسوسها % % ولا كل من أجرى يقال له مجري % % 5
# % فمن شاء فليخبر فإني حاضر % % ولا شيء أجلى للشكوك من الخير % %
~~PageV01P093 البحر : - 1
# % ولم أر مثلي ما له من معاصر % % ولا كمضائي ما له من مضافر % % 2
# % ولو كان لي في الجو كسر أؤمه % % ركبت إليه ظهر فتخاء كاسر % % 3
# % وهمت بإجهاش علي وقد رأت % % مصابي في آثار إحدى الكبائر % % 4
# % فقلت لها إن تجزعي من مخاطر % % فإنك لن تحظي بغير المخاطر % % 5
# % تشهت ثمار الوفر مني وأنها % % لدى كل مبيض العثانين وافر % % 6
# % له في بياض اليوم يقظة فاجر % % وتحت سواد الليل هجعة كافر % % 7
# % رويدك حتى تنظري عم تنجلي % % غيابة هذا العارض المتناثر % % 8
# % ودون اعتزامي هضبة كسروية % % من الحزم سلمانية في المكاسر % % 9
# % إذا نحن أسندنا إليها تبلجت % % مواردنا عن نيرات المصادر % % 10
# % وأنت ابن حزم منعش من عثارها Milestone300 % % إذا ما شرقنا بالجدود العواثر % %
~~PageV01P094 11
# % وما جر أذيال الغنى نحو بيته % % كأروع معرور ظهور الجرائد % % 12
# % إذا ما تبغى نضرة العيش كرها % % لدى مشرع للموت لمحة ناظر % % 13
# % فسل من التأويل فيها مهندا % % أخو شافعيات كريم العناصر % % 14
# % لمعتزلي الرأي ناء عن الهدى % % بعيد المرامي مستميت البصائر % % 15
# % يطالب بالهندي في كل فتكة % % ظهور المذاكي عن ظهور المنابر % % 16
# % وحصلت ما أدركت من طول لذتي % % فلم ألفه إلا كصفقة خاسر % % 17
# % وما أنا إلا رهن ما قدمت يدي % % إذا غادروني بين أهل المقابر % % 18
# % سقى الله فتيانا كأن وجوههم % % وجوه مصابيح النجوم الزواهر % % 19
# % إذا ذكروني والثرى فوق أعظمي % % بكوا بعيون كالسحاب المواطر % % 20
# % يقولون قد اودى أبو عامر العلا % % أقلوا فقدما مات آباء عامر % %
~~PageV01P095 21
# % هو الموت لم يصرف بأسجاع خاطب % % بليغ ولم يعطف بأنفاس شاعر % % 22
# % ولم يجتنب للبطش مهجة قادر % % قوي ولا للضعف مهجة صافر % % 23
# % يحل عرى الجبار في دار ملكه % % ويهفو بنفس الشارب المتساكر % % 24
# % وليس عجيبا أن تدانت منيتي % % يصدق فيها أولي أمر آخري % % 25
# % ولكن عجيبا أن بين جوانحي % % هوى كشرار الجمرة المتطاير % % 26
# % يحركني والموت يحفز مهجتي % % ويهتاجني والنفس عند حناجري % %
~~PageV01P096 البحر : - 1
# % لا يبعد الله من قد غاب عن بصري % % ولم يغب عن صميم القلب والفكر % %
~~2
# % اشتاقه كاشتياق العين نومتها % % بعد الهجود وجدب الأرض للمطر % % 3
# % وعاتبوني على بذل الفؤاد له % % وما دروا أنني أعطيته عمري % %
~~PageV01P097 البحر : - 1
# % كتبت لها أنني عاشق % % على مهرق الكتم بالناظر % % 2
# % فردت علي جواب الهوى % % بأحور في مائة حائر % % 3
# % منعمة نطقت بالجفون % % فدلت على دقة الخاطر % % 4
# % كأن فؤادي إذا اعرضت % % تعلق في مخلبي طائر % % PageV01P098 البحر : -
~~1
# % تولى الحمام بظبي الخدور % % وفاز الردى بالغزال الغرير وكنت مللتك لا
~~عن قلى ولا عن فساد جرى في ضميري % % 2
# % كمثل ملال الفتى للنعيم % % إذا دام فيه وحال السرور % % PageV01P099
~~البحر : - 1
# % سقيا لطيب زماننا وسروره % % وغرير عيش مسعف بغريره % % 2
# % وتكفري برداء وصل مقرطق % % كتبوا بنقس المسك في كافوره % % 3
# % متلفع بحريره متضمخ % % بعبيره مترنح بفتوره % % 4
# % يدعو بلكنة بربري لم يزل % % يستف بالصحراء حب بريره % % 5
# % متقدم بمضائه متلفع % % بردائه متكلم في عيره % % 6
# % مستفتح Milestone300 لبيانه ببنانه % % يهدي السلام إلى رجال عشيره % % 7
# % متنصب كالغصن إلا أنه % % يهتز من أعجازه وصدوره % % 8
# % طارحته كلما وكنت زعيمه % % غردا أحرك منكبي لزميره % % 9
# % فمشى إلي فثرت غير معفر % % كالليث مطردا إلى يعفوره % % 10
# % وملكته بالكف ملكة قادر % % فانصاع مؤتمرا لحكم أميره % % PageV01P100
~~11
# % فقضيت ما لم أقض فيه بريبة % % يأبى العفاف وعصمتي بحضوره % % 12
# % زمن قضى ثم انقضى فكأنه % % حلم قرأت الموت في تفسيره % % 13
# % ولرب ليل للهموم تهدلت % % استاره فمحا الصوى بستوره % % 14
# % طاولته من عزمتي بمضبر % % اثبت همي في قرارة كوره % % 15
# % وعلي للصبر الجميل مفاضة % % تلقى الردى فتكل دون صبوره % % 16
# % وبراحتي من فكرتي ذو ذكرة % % عهدت تذاكرني بطبع ذكيره % % 17
# % فرد إذا بعثت دياجي صرفه % % هولا علي خبطت في ديجوره % % 18
# % حتى بدا عبد العزيز لناظري % % أملي فمزقت الدجى عن نوره % % 19
# % ملك تبقى المجد ناصره له % % وتقيل العلياء عن منصوره % % 20
# % طلب الحوادث معربا عن ثاره % % فجرت دماء الخطب في مأثوره % %
~~PageV01P101 21
# % ورأى الزمان يحيد عن تأميره % % فسقى سهام المجد من تاموره % %
~~PageV01P102 البحر : - 1
# % ولرب حان قد أدرت بديره % % خمر الصبا مزجت بصفو خموره % % 2
# % في فتنة جعلوا الزقاق تكاءهم % % متصاغرين تخشعا لكبيره % % 3
# % والقس مما شاء طول مقامنا % % يدعو بعود حولنا بزبوره % % 4
# % وإلى علي بطرفه وبكفه % % فأمال من رأسي لعب كبيره % % 5
# % وترنم الناقوس عند صلاتهم % % ففتحت من عيني لرجع هديره % % 6
# % يهدي إلينا الراح كل معصفر % % كالخشف حفزه التماح خفيره % % 7
# % يتناول الظرفاء فيه وشربهم % % لسلافه والأكل من خنزيره % %
~~PageV01P103 البحر : - 1
# % إذا اجتاز علوي الرياح بافقه % % أجد لعرفان الصبا يتنفس % % 2
# % تذكر روضا من شوي وباقر % % تولته أحراس من الذعر تحرس % % 3
# % إذا انتابها من أذؤب القفر طارق % % حثيت إذا ما استشعر اللحظ يهمس % %
~~4
# % أزل كسا جثمانه متسترا % % طيالس سودا للدجى وهو أطلس % % 5
# % فدل عليه لحظ خب مخادع % % ترى ناره من ماء عينيه تقبس % % PageV01P104
~~البحر : - 1
# % ولما تملأ من سكره % % فنام ونامت عيون العسس % % 2
# % دنوت إليه على بعده دنو رفيق درى ما التمس % . . . % 3
# % أدب إليه دبيب الكرى % % وأسمو إليه سمو النفس % % 4
# % وبت به ليلتي ناعما % % إلى أن تبسم ثغر الغلس % % 5
# % أقبل منه بياض الطلى % % وأرشف منه Milestone300 سواد اللعس % % PageV01P105 البحر :
~~- 1
# % خليلي ما انفك الأسى منذ بينهم % % حبيبي حتى حل بالقلب فاختطا % % 2
# % اريد دنوا من خليلي وقد نأى % % وأهوى اقترابا من مزار وقد شطا % % 3
# % وإني لتعروني الهموم لذكركم % % هدوا فلا أسطيع قبضا ولا بسطا % % 4
# % وإن هبوط الواديين إلى النقا % % بحيث التقى الجمعان واستقبل السقطا %
~~% 5
# % لمسرح سرب ما تقرى نعاجه % % بريرا ولا تقرو جآذره خمطا % % 6
# % ومرتجز ألقى بذي الأثل كلكلا % % وحط بجرعاء الأبارق ما حطا % % 7
# % سعى في قياد الريح يسمح للصبا % % فألقت على غير التلاع به مرطا % % 8
# % وما زال يروي الترب حتى كسا الربى % % درانك والغيطان من نسجه بسطا % %
~~9
# % وعنت له ريح تساقط قطره % % كما نثرت حسناء من جيدها سمطا % % 10
# % ولم أر درا بددته يد الصبا % % سواه فبات النور يلقطه لقطا % %
~~PageV01P106 11
# % تراه كملك الزنج في فرط كبره % % إذا رام مشيا في تبختره أبطا % % 12
# % مطلا على الآفاق والبدر تاجه % % وقد علق الجوزاء من أذنه قرطا % %
~~PageV01P107 البحر : - 1
# % وتدري سباع الطير أن كماته % % إذا لقيت صيد الكماة سباع % % 2
# % لهن لعاب في الهواء وهزة % % إذا جد بين الدارعين قراع تطير جياعا فوقه
~~وتردها ظباه إلى الاوكار وهي شباع % % 3
# % تملك بالإحسان ربقة رقها % % فهن رقيق يشتري ويباع % % 4
# % وألحم من أفراخها فهي طوغه % % لدى كل حرب والملوك تطاع % % 5
# % تماصع جرحاها فيجهز نقرها % % عليهم وللطير العتاق مصاع % %
~~PageV01P108 البحر : - 1
# % شكرت للدهر حسن ما صنعا % % طائر مجد بجنتي وقعا % % 2
# % نفرت لما أيقنت جيئته % % وطارت النفس عندها قطعا % % 3
# % يا حسن حمامنا وقد غربت % % شمس الضحى فيه بعدما متعا % % 4
# % ايقن أن الهلال زاكنه % % فضاء للحاضرين واتسعا % % 5
# % فانعم أبا عامر بنعمته % % واعجب لأمرين فيه قد جمعا % % 6
# % نيرانه من زنادكم قدحت % % وماؤه من بنانكم نبعا % % PageV01P109 البحر
~~: - 1
# % وناظرة تحت طي القناع % % دعاها إلى الله والخير داع % % 2
# % سعت بابنها تبتغي منزلا % % لوصل التبتل والانقطاع % % 3
# % فجاءت تهادى كمثل الرؤوم % % تراعي غزالا بأعلى يفاع % % 4
# % أتتنا تبختر في مشيها % % فحلت بواد كثير السباع % % 5
# % وجالبت بموضعنا جولة % % فحل الربيع بتلك البقاع % % 6
# % وريعت حذارا على طفلها % % فناديت يا هذه لا تراعي % % 7
# % غزالك تفرق منه الليوث % % وتنصاع منه كماة المصاع Milestone300 % % 8
# % فولت وللمسك من ذيلها % % على الأرض خط كظهر الشجاع % % PageV01P110
~~البحر : - 1
# % وأتاك بالنيروز شوق حافر % % وتطلع للزور غب تطلع % % 2
# % وافاك في زمن عجيب مونق % % وأتاك في زهر كريم ممتع % % 3
# % فانظر إلى حسن الربيع وقد جلت % % عن ثوب نور للربيع مجزع % % 4
# % فكأن نرجسها وقد حشدت به % % زهر النجوم تقاربت في مطلع % % 5
# % أو أعين الأحباب حين تراسلت % % باللحظ تحت تخوف وتوقع % % 6
# % وبها البنفسج قد حكى بخضوعه % % وقنو لون في سواد مشبع % % 7
# % خد الحبيب وقد عضضت بحنة % % فشكا إليك بأنة وتوجع % % 8
# % وكأنما خيريها تحت الدجى % % بين الأزاهر قام كالمتطلع % % 9
# % يرجو زيارة من يحب لوعده % % كلفا فبات مراقبا لم يهجع % % PageV01P111
~~البحر : - 1
# % عن لأليك أحدثت صلفا % % فاتخذت من زمرد صدفا % % 2
# % تسكن ضراتها البحور وذي % % تسكن للحسن روضة أنفا % % 3
# % هامت بلحف الجنان فاتخذت % % من سندس في جنانها لحفا % % 4
# % نثقبها بالثغور من لطف % % حسبك منا في بر من لطفا % % 5
# % جاز ابن ذكوان في مكارمه % % حدود كعب وما به وصفا % % 6
# % قدم در الرياض منتخبا % % منه لأفراس مدحه علفا % % 7
# % أكل ظريف وطعم ذي أدب % % والفول يهواه كل من ظرفا % % 8
# % رخص فيه شيخ له قدر % % فكان حسبي من المنى وكفى % % PageV01P112 البحر
~~: - 1
# % لقد أطلعوا عند باب اليهود % % بدرا أبى الحسن ان يكسفا % % 2
# % تراه اليهود على بابها % % أميرا فتحسبه يوسفا % % PageV01P113 البحر :
~~- 1
# % لو شئت مما نلت كل علا % % وهتكت كل كثيفة السجف % % 2
# % لرمحت فينا بالسماك ضحى % % وأبحت لبدك صهوة الردف % % PageV01P114
~~البحر : - 1
# % فريق العدا من حد عزمك يفرق % % وبالدهر مما خاف بطشك أولق % % 2
# % تيممته والعد حولك جحفل % % وقارعته والنصر دونك خندق % % 3
# % عجبت لمن يعتد دونك جنة % % وسهمك سعد والقضاء مفوق % % 4
# % ومن يبتني بيتا ليقطع دونه % % ممر رياح النصر وهو الخورنق % % 5
# % وما شرب ابن الشرب قبلك خمرة % % من الذل بالعجز الصريح تصفق % % 6
# % توهم فيه الرعن حصنا فزرته % % بأرعن فيه مرعد الموت مبرق % % 7
# % وحولك أسياف من السعد تنتضى % % وفوقك أعلام من النصر تخفق % % 8
# % بابيض مسود الدلاصي كأنه % % شهاب عليه من دجى الليل يلمق % % 9
# % وأسود مبيض القباء كأنما % % يطير به نحو الكريهة عقعق % % 10
# % وخيل تمشى للوغى ببطونها % % إذا Milestone300 جعلت بالمرتقى الصعب تزلق % %
~~PageV01P115 11
# % أدرت رحى الحرب الزبون بساحة % % وغالبته والجو بالبيض يعبق % % 12
# % فلما حوت كفاك رمة أمره % % وشد بكف الحصر منه المخنق % % 13
# % واسقيته من جمة الأمن صافيا % % إذا ذاقه من ذاقه يتمطق % % 14
# % وكم لك مثلي مسترق مكارم بعفوك من رق المنية يعتق % . . . % 15
# % كشفت سماء المجد عنك فلم أجد % % سوى كرم عن طيب خيمك ينطق % % 16
# % فإن أنا لم أشكرك أبيض معرقا % % فلا هزني للمجد أبيض معرق % % 17
# % فيا أيها الباغي الفرار أمامه % % هو الموت فاعلم أنه سوف يلحق % % 18
# % غناك سعدك في ظل الظبا وسقى % % فاشرب هنيئا عليك التاج مرتفقا % % 19
# % سقيا لأسد تساقى الموت أنفسها % % وتلبس الصبر في يوم الوغى حلقا % %
~~20
# % قامت بنصرك لما قام مرتجلا % % خطيب جودك فيها ينثر الورقا % %
~~PageV01P116 21
# % سريت تقدم جيش النصر متخذا % % سبل المجرة في إثر العلا طرقا % % 22
# % في ظل ليل من الماذي معتكر % % يجلو إلى الخيل منه وجهك الفلقا % % 23
# % وصفح قرن غداة الروع يكتبه % % من الظبا قلم لا يعرف المشقا % % 24
# % أجريت للزنج فوق النهر نهر دم % % حتى استحال سماء جللت شفقا % % 25
# % وساعد الفلك الأعلى بقتلهم % % حتى غدا الفلك بالناجي به غرقا % % 26
# % من كل أسود لم يدلف على ثلج % % بأن جدك يجلو صفحه يققا % % 27
# % كأن هامته والرمح يحمله % % غراب بين على بان النقا نعقا % % 28
# % إذا ونى ثغر الخطي ثغرته % % أو عاذ بالنهر مسلوب القوى غرقا % % 29
# % وأي نهر يرجي العبر عابره % % وسفنه طافيات غودرت فلقا % % PageV01P117
~~البحر : - 1
# % أبكيت إذ ظعن الفريق فراقها إني امرؤ لعب الزمان بهمتي % % وسقيت من
~~كأس الخطوب دهاقها % % 2
# % وكبوت طرفا في العلا فاستضحكت % % حمر الأنام فما تريم نهاقها % % 3
# % وإذا أبو يحيى تأخر نفسه % % فمتى أؤمل في الزمان لحاقها % % 4
# % الملبسي ذهبية من فضله % % ثنت العيون فلم تطق رقراقها % % 5
# % والمانعي من صرف دهري بعدما % % قلبت إلي الحادثات حداقها % % 6
# % حتام لا تزوي جيادك للوغى % % وتشيم من بيض السيوف رقابها % % 7
# % وتسد طرق الأرض منك بجحفل % % يذر الملوك مديمة إطراقها % % 8
# % بحر إذا خفقت عقاب لوائه % % بتخوم أرض لم تخف إخفاقها % % 9
# % الله في أرض غذيت هواءها % % وعصابة لم تتهم إشفاقها % % 10
# % نكزتهم أفعى Milestone300 الخطوب وعوجلوا % % بمثمل منها فكن درياقها % %
~~PageV01P118 11
# % وافتح مغالقها بعزمة فيصل % % لو حاولت سوق الثريا ساقها % % 12
# % ولو أنها منه إذا ما استلها % % تتعرض الجوزاء حل نطاقها % % 13
# % بطل إذا خطب النفوس إلى الوغى % % جعل الظبا تحت العجاج صداقها % % 14
# % لو عارضت هوج الرياح بنانه % % يوما لسد ببعضها آفاقها % % 15
# % وإذا الملوك جرت جيادا في الوغى % % والجود قطع جفوة أعناقها % % 16
# % ولو أن أفواه الضراغم منهل % % للورد أورد خيله اشداقها % %
~~PageV01P119 البحر : - 1
# % ولما رايت العيش ولى براسه % % وأيقنت أن الموت لا شك لاحقي % % 2
# % تمنيت أني ساكن في غيابة % % بأعلى مهب الريح في راس شاهق % % 3
# % أذر سقيط الحب في فضل عيشة % % وحيدا وأحسو الماء ثني المفالق % % 4
# % خليلي من رام المنية مرة % % فقد رمتها خمسين قولة صادق % % 5
# % كأني وقد حان ارتحالي لم أفز % % قديما من الدنيا بلمحة بارق % % 6
# % فمن مبلغ عني ابن حزم وكان لي % % يدا في ملماتي وعند مضايقي % % 7
# % عليك سلام الله إني مفارق % % وحسبك زادا من حبيب مفارق % % 8
# % فلا تنس تأبيني إذا ما فقدتني % % وتذكار أيامي وفضل خلائقي % % 9
# % وحرك له بالله من اهل فننا % % إذا غيبوني كل شهم غرانق % % 10
# % عسى هامتي في القبر تسمع بعضه % % بترجيع شاد أو بتطريب طارق % %
~~PageV01P120 11
# % فلي في ادكاري بعد موتي راحة % % فلا تمنعونيها علالة زاهق % % 12
# % وإني لأرجو الله فيما تقدمت % % ذنوبي به مما درى من حقائقي % %
~~PageV01P121 البحر : - 1
# % بكى أسفا للبين يوم التفرق % % وقد هون التوديع بعض الذي لقي % % 2
# % وما للذي ولى به البين حسرة % % بكيت ولكن حسرة للذي بقي % % 3
# % وقد شاقني الورق السواجع بالضحى % % ومن يستمع داعي الصبابة يشتق % % 4
# % على فنن من أيكة قد تعلقت % % بحبل النوى من قلبي المتعلق % % 5
# % فصدقتها في البين من غير عبرة % % وكم من كثير الدمع غير مصدق % % 6
# % لعل نسيم الريح تأتي به الصبا % % بنشر الخزامى والكباء المعبق % % 7
# % كأن عليها نفحة عبشمية % % أتت من جناب المستعين الموفق % %
~~PageV01P122 البحر : - 1
# % أستودع الله إخواني وعشرتهم % % وكل خرق إلى العلياء سباق % % 2
# % وفتية كنجوم القذف نيرهم % % يهدي وصائبهم يودي بإحراق % % 3
# % وكوكبا لي منهم كان مغربه % % قلبي ومشرقه ما بين أطواقي % % 4
# % الله يعلم أني Milestone300 ما أفارقه % % إلا وفي الصدر مني حر مشتاق % % 5
# % كنا أليفين خان الدهر ألفتنا % % وأي حر على صرف الردى باقي % % 6
# % فإن أعش فلعل الدهر يجمعنا % % وإن أمت فسيسقيه كذا الساقي % % 7
# % لا ضيع الله إلا من يضيعه % % ومن تخلق فيه غير أخلاقي % % 8
# % قد كان بردي إذا ما مسني كلف % % لا يثلم الحب آدابي وأعراقي % % 9
# % حتى رمتنا صروف الدهر عن كثب % % ففرقتنا وهل من صرفه واقي % % 10
# % إني لأرمقه والموت يضغطني % % فأقتضي فرجة مرتد أرماقي % % PageV01P123
~~البحر : - 1
# % مرض الجفون ولثغة في المنطق % % سيان جرا عشق من لم يعشق % % 2
# % من لي بألثغ لا يزال حديثه % % يذكي على الأكباد جمرة محرق % % 3
# % ينبي فينبو في الكلام لسانه % % فكأنه من خمر عينيه سقي % % 4
# % لا ينعش الألفاظ من عثراتها % % ولو أنها كتبت له في مهرق % %
~~PageV01P124 البحر : - 1
# % وكأنني لما انحططت به % % أرمي الفلاة بكوكب طلق % % 2
# % وكأنني لما طلبت به % % وحش الفلاة على مطا برق % % PageV01P125 البحر
~~: - 1
# % فلما بدا فيه سليمان عندها % % وصاح ابن ذكوان فثار رجال % % 2
# % هدى من ضلال الحائرين محمد % % وأذن بالبيت العتيق بلال % % 3
# % وقام أبو عمران يرأب صدعها % % بسعي تجلى عن هداه ضلال % % 4
# % وزير متى يستوزر الملك رأيه % % أمرت له في النائبات حبال % % 5
# % وليس كمنحوس من القوم منحس % % تعاظم حتى قيل ليس ينال % % 6
# % أعانته أموال تخون عينها % % وأعلته غثر سوقة وسفال % % 7
# % له كعب نحس لم يصاحب به امرءا % % على الدهر إلا رد وهو خيال % % 8
# % ففي كل عصر من عصور حياته % % تثل عروش أو تدك جبال % % 9
# % هو الداء فاستأصله تلبس جمالها % % وداء كعوب المنحسين عضال % %
~~PageV01P126