######OpenITI#


#META# 000.SortField	:: Shamela_0026877
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسين عبد الوهاب بن الحسن بن الوليد بن موسى الكلابي الدمشقي (المتوفى: 396هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 396
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء فيه من حديث أبي الحسين عبد الوهاب بن الحسن الكلابي عن شيوخه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026877
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26877
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26877
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مشهور بن حسن آل سلمان
#META# 041.EdNUMBER	:: الأولى 1427 هـ - 2006 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الدار الأثرية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# جزء فيه من حديث
# أبي الحسين عبد الوهاب بن الحسن الكلابي
# المعروف بأخي تبوك عن شيوخه
# قدم له وخرج أحاديثه وآثاره
# أبو عبيدة مشهور بن حسن آل سلمان
# الدار الأثرية
# الطبعة الأولى
# 1427 ه - 2006 م
# PageV00P000
# جزء فيه من حديث أبي الحسين الكلابي عن شيوخه
# رواية أبي الحسين محمد بن أحمد بن حسنون النرسي عنه
# رواية القاضي أبي بكر محمد بن عبد الباقي الأنصاري عنه
# رواية أبي حفص عمر بن أبي بكر بن طبرزذ عنه
# بسم الله الرحمن الرحيم
# أنبأ أبو حفص عمر بن محمد بن معمر بن طبرزذ قراءة عليه في جمادى الأولى
~~سنة ثلاث وست مئة، أنبأ القاضي أبو بكر محمد بن عبد الباقي الأنصاري، أنبأ
~~أبو الحسين محمد بن أحمد بن حسنون النرسي قراءة عليه وأنا أسمع في سنة تسع
~~وأربعين وأربع مئة أنبأ أبو الحسين عبد الوهاب بن الحسن بن الوليد الكلابي
~~قراءة عليه بدمشق في جمادى الآخرة سنة ثلاث وتسعين وثلاث مئة.
### | 1- 
# أنبأ أبو بكر محمد بن خريم بن محمد بن عبد الملك بن مروان
### | [ص: 34]
# العقيلي، قراءة عليه وأنا حاضر أسمع، ثنا هشام بن عمار بن نصير بن ميسرة
~~السلمي، ثنا مالك بن أنس الأصبحي المدني، ثنا ابن شهاب الزهري، عن أنس بن
~~مالك، أن رسول الله صلى الله عليه وسلم دخل يوم الفتح مكة وعلى رأسه
~~المغفر.
# PageV00P000
### | 2- 
# وبإسناده قال حدثنا مالك بن أنس، حدثني الزهري، عن
### | [ص: 36]
# أنس بن مالك أن النبي صلى الله عليه وسلم أتى بلبن قد شيب بماء، وعن
~~يمينه أعرابي، وعن يساره أبو بكر، فشرب، ثم أعطى الأعرابي وقال: ((الأيمن
~~فالأيمن)) .
# PageV00P000
### | 3- 
# وبإسناده حدثنا مالك بن أنس، حدثني الزهري، عن السائب
### | [ص: 39]
# بن يزيد، أنه رأى عمر بن الخطاب رضي الله عنه يضرب المنكدر في الصلاة بعد
~~العصر.
# PageV00P000
### | 4- 
# وبإسناده حدثنا مالك بن أنس، حدثني الزهري، عن
### | [ص: 43]
# أبي إدريس الخولاني، عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال:
~~((من توضأ فليستنثر، ومن استجمر فليوتر)) .
# PageV00P000
### | 5- 
# وبإسناده حدثنا مالك بن أنس Milestone300، حدثني نافع، عن ابن عمر،
### | [ص: 44]
# أن رسول الله صلى الله عليه وسلم قال: ((من اشترى نخلا قد أبرت فثمرتها
~~للبائع، إلا أن يشترط المبتاع)) .
# PageV00P000
### | 6- 
# وبإسناده حدثنا مالك بن أنس، حدثني نافع، أن عمر بن الخطاب رضي الله عنه
~~كتب إلى عماله: إن أهم أمركم إلي الصلاة، فمن
### | [ص: 46]
# حفظها وحافظ عليها حفظ دينه، ومن ضيعها فهو لما سواها أضيع، ثم كتب: إن
~~صلاة الظهر إذا كان الفيء ذراعين إلى أن يكون ظل كل
### | [ص: 47]
# شيء مثله، والعصر والشمس بيضاء نقية قدر ما يسير الراكب فرسخين أو ثلاثة،
~~والمغرب إذا غابت الشمس، والعشاء إذا غاب الشفق إلى ثلث الليل، فمن نام فلا
~~نامتا عيناه، فمن نام فلا نامتا عيناه، فمن نام فلا نامتنا عيناه، والصبح
~~والنجوم بادية مشتبكة.
# PageV00P000
### | 7- 
# وبإسناده حدثنا مالك بن أنس، حدثنا سمي مولى أبي بكر
### | [ص: 51]
# بن هشام، عن أبي صالح، عن أبي هريرة، أن رسول الله صلى الله عليه وسلم
~~قال: ((السفر قطعة من العذاب، يمنع أحدكم نومه وطعامه وشرابه، فإذا قضى
~~أحدكم نهمته من سفره؛ فليعجل إلى أهله)) .
# PageV00P000
### | 8- 
# وبه حدثنا مالك بن أنس، حدثنا إسحاق بن عبد الله بن أبي
### | [ص: 53]
# طلحة، عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم قال: ((الرؤيا
~~الحسنة من الرجل الصالح جزء من ستة وأربعين جزءا من النبوة)) .
# PageV00P000
### | 9- 
# وبه حدثنا مالك بن أنس، عن صفوان بن سليم، عن عطاء
### | [ص: 54]
# بن يسار، أن رجلا قال لرسول الله صلى الله عليه وسلم: أكذب أهلي؟ قال:
~~((لا خير في الكذب)) ، قال: أعدها يا رسول الله؟ قال: ((لا جناح عليك)) .
# PageV00P000
### | 10- 
# وبه حدثنا مالك بن أنس، حدثني صفوان بن سليم، عن
### | [ص: 57]
# سعيد بن سلمة من آل بني الأزرق، أن المغيرة بن أبي بردة، وهو من بني عبد
~~الدار، حدثه أنه سمع أبا هريرة يقول: جاء رجل إلى رسول الله صلى الله عليه
~~وسلم فقال: يا رسول الله؛ إنا نركب البحر، ونحمل معنا القليل من الماء، فإن
~~توضأنا به عطشنا، أفنتوضأ Milestone300 من ماء البحر؟ فقال رسول الله صلى الله عليه
~~وسلم: ((هو الطهور ماؤه، الحل ميتته)) .
# PageV00P000
### | 11- 
# وبه حدثنا مالك بن أنس، حدثني أبو الزناد، عن الأعرج،
### | [ص: 59]
# عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال: ((إذا اشتد الحر
~~فأبردوا بالصلاة، فإن شدة الحر من فيح جهنم)) .
# PageV00P000
# ومن حديثه عن سعيد بن العزيز، عن أبي نعيم الحلبي وغيره، أخبرنا عبد
~~الوهاب الكلابي:
### | 12- 
# أنبأ أبو عثمان سعيد بن عبد العزيز الحلبي، قراءة عليه، ثنا
### | [ص: 61]
# أبو نعيم عبيد بن هشام الحلبي، ثنا مالك وسفيان بن عيينة، عن الزهري، عن
~~سعيد بن المسيب قال: قال النبي صلى الله عليه وسلم: ((لا يغلق الرهن، له
~~غنمه وعليه غرمه)) .
# PageV00P000
### | 13- 
# وبه حدثنا أبو نعيم قال: سألت مالكا عن امرأة وجب
### | [ص: 62]
# عليها الحج، وليس يأذن لها زوجها؟
# قال: ليس له أن يمنعها من فرائض الله عز وجل.
# PageV00P000
### | 14- 
# وبه حدثنا أبو نعيم قال: سألت مالكا عن امرأة وجب
### | [ص: 64]
# عليها الحج، وليس لها محرم؟
# قال: تخرج مع النساء الصالحات.
# PageV00P000
### | 15- 
# وأخبرنا سعيد، ثنا محمد بن إبراهيم بن أبي سكينة، ثنا
### | [ص: 67]
# مالك بن أنس، عن الزهري، عن سعيد بن المسيب قال: قال رسول الله
### | [ص: 68]
# صلى الله عليه وسلم: ((لا يغلق الرهن)) . قال محمد: قلت لمالك: ما تفسير
~~لا يغلق الرهن؟ قال: هو الرجل يكون لرجل عليه حق، فيرهنه رهنا، فيقول: إن
~~جئت بحقك إلى كذا وكذا، وإلا فهو لك بمالك علي، قال مالك: فهو الذي نهى عنه
~~رسول الله صلى الله عليه وسلم، وهو الذي لا يجوز.
# PageV00P000
### | 16- 
# وأخبرنا سعيد، ثنا محمد بن إبراهيم، ثنا شريك بن عبد الله، عن أبي إسحاق
~~السبيعي قال: قال كعب: من لبس ثوبا بأربعة دراهم تواضعا لله؛ أدخله الله
~~الجنة.
# PageV00P000
### | 17- 
# وأخبرنا سعيد، ثنا محمد بن إبراهيم بن أبي سكينة، ثنا
### | [ص: 70]
# ابن المبارك، عن يحيى بن عبيد الله، عن أبيه، عن أبي هريرة قال: قال رسول
~~الله صلى الله عليه وسلم: ((ما ينتظر أحدكم إلا غنى مطغيا، أو فقرا منسيا Milestone300،
~~أو هرما مفندا، أو مرضا مفسدا، أو موتا مجهزا، أو الدجال، فشر غائب ينتظر،
~~أو الساعة، والساعة أدهى وأمر)) .
# PageV00P000
### | 18- 
# وأخبرنا سعيد، ثنا أبو نعيم عبيد بن هشام، ثنا إسماعيل
### | [ص: 71]
# بن عياش ثنا شرحبيل بن مسلم الخولاني وأسد بن وداعة الكلبي ومحمد بن زياد
~~الألهاني عن أبي أمامة الباهلي قال: قال رسول الله صلى الله عليه وسلم:
~~((ألا إنه لا نبي بعدي، ولا أمة بعدكم، ألا فصلوا خمسكم، وصوموا شهركم،
~~وصلوا أرحامكم، وأدوا زكاة أموالكم، طيبة بها أنفسكم؛ تدخلوا جنة ربكم)) .
# PageV00P000
### | 19- 
# وأخبرنا سعيد، ثنا أبو نعيم عبيد بن هشام، حدثنا ابن المبارك، عن مالك بن
~~أنس، عن محمد بن المنكدر، عن أنس بن مالك،
### | [ص: 73]
# أن رسول الله صلى الله عليه وسلم قال: ((من قعد إلى قينة ليستمع منها، صب
~~في أذنيه الآنك يوم القيامة)) .
# PageV00P000
### | 20- 
# وأخبرنا سعيد، ثنا محمد بن أبي سكينة، حدثنا
### | [ص: 76]
# أبو الأحوص، عن أبي إسحاق، عن عمرو بن ميمون، عن معاذ بن جبل قال: كنت
~~ردف رسول الله صلى الله عليه وسلم على حمار يقال له: عفير، فقال لي: ((يا
~~معاذ، تدري ما حق الله على عباده وما حق العباد على الله؟ قال: قلت: الله
~~ورسوله أعلم. قال: ((حق الله على عباده أن لا يشركوا به شيئا، وحق العباد
~~على الله أن لا يعذب من لم يشرك به شيئا)) ، قال: قلت يا رسول الله، أفلا
~~أبشر الناس؟ قال: ((لا تبشرهم؛ فيتكلوا)) .
# PageV00P000
### | 21- 
# وأخبرنا سعيد قال: سمعت البسري يقول: الحلاوة تسكن القلوب.
# PageV00P000
### | 22- 
# وأخبرنا سعيد، ثنا أحمد بن شيبان، ثنا سفيان بن عيينة، عن
### | [ص: 78]
# الزهري، عن أنس بن مالك، أن النبي صلى الله عليه وسلم كان يقطع في ربع
~~دينار فصاعدا.
# PageV00P000
### | 23- 
# وأخبرنا سعيد قال: سعت قاسما الجوعي يقول: سمعت
### | [ص: 79]
# مسلم بن زياد يقول: من سالم الناس سلم، ومن سالم الناس نجح، ومن طلب
~~الفضل من غير أهله ندم.
# PageV00P000
### | 24- 
# وأخبرنا سعيد، ثنا قاسم بن عثمان الجوعي، ثنا عبد الله بن نافع المدني،
~~ثنا مالك بن أنس، عن نافع Milestone300، عن ابن عمر قال: قال رسول الله صلى الله عليه
~~وسلم: ((ما بين قبري ومنبري روضة من رياض الجنة)) .
# PageV00P000
### | 25- 
# وأخبرنا سعيد قال: سمعت قاسما الجوعي يقول: سمعت
### | [ص: 88]
# المضاء بن عيسى يقول: من رجا شيئا طلبه، ومن خاف شيئا هرب منه، ومن أحب
~~شيئا آثره على غيره.
# PageV00P000
### | 26- 
# وأخبرنا سعيد، ثنا أبو نعيم عبيد بن هشام، حدثنا سليمان
### | [ص: 90]
# بن حيان، عن أبي همام قال: قال أنس: خدمت النبي صلى الله عليه وسلم وأنا
~~ابن ثمان سنين، وقبض النبي صلى الله عليه وسلم وأنا ابن ثمان عشرة سنة، فما
~~قال لي لشيء صنعته: لم صنعته؟ ولا قال لشيء لم أصنعه: لم لم تصنعه؟ قال:
~~وقال لي في مرضه: ((إني أوصيك بوصية فاحفظها؛ أكثر الوضوء يزد في عمرك، ولا
~~تزل طاهرا، ولا تبيتن إلا على طهر، فإن مت مت شهيدا، وأكثر صلاة الليل
~~والنهار تحبك الحفظة، وصل صلاة الضحى؛ فإنها صلاة الأوابين، وإذا خرجت من
~~بيتك فسلم على من لقيت من المسلمين، تزد في حسناتك، وإذا دخلت على أهلك
~~فسلم عليهم، يزد في بركاتك، ووقر كبير المؤمنين، وارحم صغيرهم؛ تكن معي)) .
~~وضم بين أصابعه.
# PageV00P000
### | 27- 
# وأخبرنا سعيد قال: سمعت قاسما الجوعي يقول: ثنا ابن أبي السائب، عن أبيه
~~قال: رأيت رسول الله صلى الله عليه وسلم في المنام، فقلت: يا رسول الله،
~~أبايعك على أن أدخل الجنة؟ قال: ((نعم)) ؛ فمد يده، فبايعته، فما رأيت
~~بنانا قط أشد بياضا ولا ألين من كف رسول الله صلى الله عليه وسلم.
# PageV00P000
### | 28- 
# وأخبرنا سعيد قال: سمعت قاسما الجوعي يقول: أصل الدين: الورع، وأفضل
~~العبادة: مكابدة الليل، وأفضل طرق الجنة: سلامة الصدر.
# PageV00P000
### | 29- 
# قال أبو الحسين النرسي: قال لنا أبو الحسين عبد الوهاب بن الحسن بن
~~الوليد الدمشقي: ولدت في ذي القعدة سنة ست وثلاث مائة.
# آخر الجزء، والحمد لله رب العالمين PageV00P000