######OpenITI#


#META# 000.SortField	:: Shamela_0021474
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد بن مهدي بن مسعود بن النعمان بن دينار البغدادي الدارقطني (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الإلزامات والتتبع للدارقطني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: علوم الحديث
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0021474
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21474
#META# 031.LibURL	:: http://shamela.ws/index.php/book/21474
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الشيخ أبو عبد الرحمن مقبل بن هادي الوداعي
#META# 041.EdNUMBER	:: الثانية، 1405 هـ - 1985 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الكتب العلمية، بيروت - لبنان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# "الإلزامات"
# للإمام الحافظ
# أبي الحسن علي بن عمر بن أحمد بن مهدي
# الشهير بالدارقطني
# (306 - 385 ه)
# PageV00P000
# أخبرنا الإمام الحافظ أبو طاهر أحمد بن محمد بن إبراهيم السلفي الأصبهاني
~~قراءة عليه وأنا أسمع في ذي القعدة سنة ثلاث وسبعين وخمسمائة بثغر
~~الأسكندرية أنبأ الشيخ أبو الحسين المبارك بن عبد الجبار الصيرفي قرأت
~~ببغداد من أصل سماعه في صفر في سنة خمس وتسعين وأربعمائة أنبأ أبو طالب
~~محمد ابن علي بن الفتح بن محمد بن الفتح الحربي الزاهد بقراءة أبي محمد بن
~~عبد العزيز بن محمد النخشبي عليه قال: أخبركم أبو الحسن علي بن عمر بن أحمد
~~ابن مهدي الدارقطني الحافظ في كتابه. وقال: ذكرنا مما أخرجه البخاري ومسلم
~~أو أحدهما من حديث بعض التابعين وتركا من حديثه شبيها به، ولم يخرجاه، أو
~~من حديث نظير له من التابعين الثقات ما يلزم إخراحه على شرطهما ومذهبهما،
~~فيما نذكره إن شاء الله تعالى. وبالله التوفيق.
# PageV01P064
# 1) أخرج البخاري من حديث قيس بن أبي خازم عن مرداس الأسلمي: "يذهب
~~الصالحون" عن يحيى بن عباد عن مرداس عن النبي (صلى الله عليه وسلم) .
# وأخرجه عن إبراهيم بن أبي موسى عن عيسى بن يونس عن إسماعيل عن قيس عن
~~مرداس موقوفا.
# وقد رفعه حفص بن غياث عن إسماعيل.
# 2) وأخرج مسلم حديث قيس عن عدي بن عميرة: "من استعملناه
# PageV01P065
# على عمل" من حديث وكيع وابن نمير وابن بشر وأبي أسامة وفضل بن موسى عن
~~إسماعيل عن قيس عن عدي بن عميرة عن النبي (صلى الله عليه وسلم) .
# وقال مسلم بن الحجاج في كتاب الوحدان وعدي بن عميرة والصنابح بن الأعسر
~~ودكين بن سعيد الزني ومرداس بن مالك الأسلمي وأبو شهم وأبو حازم، ولم يرو
~~عنهم غير قيس بن أبي حازم.
# فيلزم على مذهبهما جميعا إخراج حديث الصنابح بن الأعسر،
# ودكين بن سعيد،
# PageV01P066
# وأبي حازم والد قيس، إذ كانت أحاديثهم مشهورة محفوظة رواها جماعة من
~~الثقات عن إسماعيل بن أبي خالد عن الصنابح عن دكين وعن أبيه كل واحد منهم Milestone300.
# ويلزم أيضا إخراج حديث قيس عن أبي شهم من رواية أسود بن
# PageV01P067
# عامر عن هريم عن بيان عن قيس عن أبي شهم عن النبي (صلى الله عليه وسلم) ،
~~أنه أتاه يبايعه فقال: ألست صاحب الجبيذة بالأمس، إذ كان من شرطهما أسود بن
~~عامر وقد أخرج البخاري عن هريم بن سفيان. وبالله التوفيق.
# وموضع الإلزام أن البخاري أخرج حديث مرداس ولم يرو عنه غير قيس بن أبي
~~حازم، وأخرج مسلم حديث عدي بن عميرة ولم يرو عنه غير قيس وأخرجا جميعا عن
~~أبي مالك الأشجعي وعن مجزأة بن زاهر الأسلمي وانفرد البخاري بحديث مجزأة بن
~~زاهر عن أبيه في النهي عن لحوم الحمر عن عبد الله بن محمد عن عثمان بن عمر
~~عن إسرائيل عن مجزأة.
# PageV01P068
# وأخرج مسلم أحاديث أبو مالك الأشجعي عن أبيه عن النبي (صلى الله عليه
~~وسلم) ولم يخرجها البخاري.
# فيلزم على شرطهما إخراج حديث أبي مالك الأشجعي عن نبيط بن شريط عن النبي
~~(صلى الله عليه وسلم) من رواية أبي ومن تابعه من الثقات إلى أبي مالك.
# PageV01P069
# وسيلزم إخراج حديث محمد بن حاطب عن النبي (صلى الله عليه وسلم) من رواية
~~أبي مالك الأشجعي عنه وقد رواه عنه أيضا سماك بن حرب وغير واحد، منهم ابن
~~عون ويوسف بن سعد وغيرهما، وموضع الإزام أن زاهر ابن الأسود لم يرو عنه غير
~~ابنه مجزأة، وقد اخرج البخاريحديثه وأن طارق بن الأشيم لم يرو عنه غير ابنه
~~ابي مالك وقد أخرج مسلم أحاديثه عنه.
# وأخرجا جميعا عن أبي المليح بن أسامة ولم يخرجا من أحاديث عن أبيه شيئا.
# وانفرد البخاري بإخراج حديثه عن بريدة عن النبي (صلى الله عليه وسلم) في
~~صلاة العصر.
# PageV01P070
# وإنفراد مسلم بإخراج حديث أبي المليح عن نبيشة.
# وبإخراج حديث أبي المليح عن معقل بن يسار من رواية قتادة عنه فيلزم على
~~مذهبهما إخراج حديث أبي المليح ن أبيه عن النبي (صلى الله عليه وسلم) من
~~رواية قتادة وخالد الحذاء وأبي قلابة عن أبي المليح عن Milestone300 أبيه.
# وإخراج حدث أبي المليح عن أبي عزة يسار بن عبد عن النبي (صلى الله عليه
~~وسلم) من حديث أيوب السختياني عنه.
# PageV01P071
# ويلزم مسلما إخراج أبي الأحوص عوف بي مالك عن أبيه عن النبي (صلى الله
~~عليه وسلم) ، إذ كانت طرقها صحاحا رواها أبو إسحاق السبيعي وأبو الزعراء
~~وعبد الملك بن عمر وغيرهم عن أبي الأحوص عن أبيه.
# ولأن مسلما قد أخرج حديث عبد الله بن مطيع بن الأسود عن أبيه من رواية
~~الشعبي عنه ولم يرو عن مطيع غير ابنه عبد الله من وجه يصح مثله.
# وانفرد البخاري بإخراج حديث حزن بن أبي وهب أخرج عنه
# PageV01P072
# حديثين ولم يرو عنه غير ابنه المسيب ولا عن المسيب غير ابنه سعيد.
# واتفقا على إخراج حديث المسيب بن حزن في وفاة أبي طالب عم النبي (صلى
~~الله عليه وسلم) ولم يرو عنه غير ابنه سعيد ولا رواه عن سعيد غير الزهري.
# وأخرج حديثين عن زهرة بن معبد عن جده عبد الله بن
# PageV01P073
# هاشم بن زهرة عن النبي (صلى الله عليه وسلم) ، ولم يرو عن عبد الله بن
~~هشام غير زهرة بن معبد.
# وأخرج البخاري عن الزهري عن عبد الله بن ثعلبة بن صغير: مسح النبي (صلى
~~الله عليه وسلم) وجهه. ولم يرو عنه غير الزهري.
# وأخرج البخاري عن الحسن عن عمرو بن تغلب ولم يرو عنه غير الحسن.
# PageV01P074
# ويلزم إخراج حديث الحسن عن أحمر بن جزء إن كنا لنأوي لرسول الله (صلى
~~الله عليه وسلم) مما يجافي من حديث عباد راشد عن الحسن.
# عن معقل أن أخته طلقت.
# وقد أخرج البخاري حديث أبي الأسود عن النعمان بن أبي عياش
# PageV01P075
# عن خولة بنت ثامر عن النبي (صلى الله عليه وسلم) أن رجلا يتخوضون في مال
~~الله عز وجل. ولا تعرف خولة بنت ثامر إلا في هذا الحديث ولم يرو عنها غير
~~النعمان بن أبي عياش وهذا اللفظ يشبه لفظ عبيد سنوظا عن خولة بنت قيس بن
~~قهد مرأة حمزة عن النبي (صلى الله Milestone300 عليه وسلم) فإن كانت هي التي روى عنها
~~النعمان ونسبها إلى ثامر فالحديث، مشهور وإن كانتا امرأتين فإبنة ثامر لم
~~يرو عنها فير النعمان بن أبي عياش.
### | 1- 
# وأخرج البخاري حديث سويد بن النعمان عن النبي (صلى الله عليه وسلم) ولم
~~يرو عن سويد فير بشير بن يسار.
### | 2- 
# وأخرج أيضا حديث أبي سعيد بن المعلي عن النبي (صلى الله عليه وسلم) في
~~فضل فاتحة الكتاب ولم يرو عنه فير حفص بن عاصم بن عمر بن الخطاب ولا عنه
~~غير خبيب بن عبد بن يساف.
# PageV01P076
# وأخرج مسلم حديث أبي عثمان النهدي زهير بن عمرو مضموما مع قبيصة بن
~~لمخارق، ولم يروعن زهير غير أبي عثمان.
# وأخرج مسلم بحديث أبي الأسود عن عروة عن عائشة عن جدامة بنت
# PageV01P077
# وهب عن النبي (صلى الله عليه وسلم) في الغيلة، ولم يرو عن غير عائشة ولا
~~رواه غير أبي الأسود عن عروة.
# وانفرد مسلم بحديث سعيد عن قتادة عن سنان بن سلمة عن ابن عباس عن ذؤيب
~~غير أبي قبيصة عن النبي (صلى الله عليه وسلم) في البدن ولم يرو عن ذؤيب غير
~~ابن عباس ولا روى حديثه غير قتارد عن سنان وقيل إن قتادة لم يسمع من سنان.
# واتفقا على إخراج حديث عتبان بن مالك ولم يرو عنه غير محمود بن الربيع.
# PageV01P078
# واتفقا على إخراج حديث عمرو بن عوف البدري حليف بني عامر اين اؤي ولم يرو
~~عنه غير المسور بن مخرمة.
# واتفقا على إخراج حديث مالك بن صعصعة في المعراج ولم يرو عن غير أنس بن
~~مالك ولا رواه عنه غير قتادة.
# واتفقا على إخراج حديث معيقب ولم يرو عنه غير أبي سلمة من وجه يصح مثله.
# PageV01P079
# وانفرد البخاري بحديث سنين أبي جميلة ولم يرو عنه غير الزهري من وجه يصح
~~مثله.
# وانفرد البخاري بحديث شيبة بن عثمان ولم يرو عنه غير أبي وائل من وجه يصح
~~مثله، فهذا حديث الثوري والشيبني عن واصل عن أبي وائل.
# وانفرد مسلم بحديث الأغر المزني ولم يروه Milestone300 عنه غير أبي بردة بن أبي موسى
~~من وجه يصح مثله.
# وانفرد مسلم بحديث أبي رفاعة العدوي، ولم يرو عنه غير حميد بن هلال
~~العدوي من وجه يصح مثله.
# PageV01P080
### | 1- 
# وانفرد مسلم برافع بن عمرو الغفاري أخي الحكم بن عمرو ولم يرو غير عنه
~~عبد الله بن الصامت من وجه صح مثله.
### | 2- 
# وانفرد مسلم بحديث ربيعة بن كعب الأسلمي، ولم يرو عنه غير أبي سلمة بن
~~عبد الرحمن من وجه يصح مثله.
### | 3- 
# وانفرد البخاري بحديث أبي عبسبن جبر: (من اغبرت قدماه فيسبيل الله) من
~~رواية عباية بن رفاعة، ولم يرو عنه من وجه يصح مثله غيره.
# وانفرد مسلم بحديث زياد بن علاقة عن قطبة بن مالك: (والنخل باسقات) ولم
~~يرو عنه غير زياد.
# PageV01P081
# وانفرد مسلم بحديث نافع بن عتبة بن أبي وقاص عن النبي (صلى الله عليه
~~وسلم) : (يغزون جزيرة العرب) ولم يرو عنه غير جابر بن سمرة.
# وانفرد البخاري بحديث أم العلاء الأنصارية ولميرو عنها غير خارجة ابن زيد
~~بنثابت تفرد الزهري عنه.
# وانفرد مسلم بحديث أم مبشر ولم يرو عنها غير جابر بن عبد الله من وجه يصح
~~مثله.
# PageV01P082
# ذكر أحاديث رجال من الصحابة رضي الله عنهم رووا عن النبي (صلى الله عليه
~~وسلم) رويت أحاديثهم من وجوه لا مطعن في ناقليها ولم يخرجا من أحاديثهم
~~شيئا فيلزم إخراجها على مذهبهما وعلى ما قدمنا ذكره وما أخرجاه أو أحدهما.
~~وبالله التوفيق
# PageV01P083
# قد بدأنا أول الورقة بحديث قيس بن أبي حازم عن دكين بن سعيد.
# وحديثه عن الصنابح بن الأعسر.
# وحديثه عن أبيه أبي حازم.
# وحديثه عن أبي شهم عن النبي (صلى الله عليه وسلم) .
# وحديث نبيط بن شريط من رواية أبي مالك الأشجعي.
# وحديث محمد بن حاطب من رواية سماك بن حرب.
# وحديثه أيضا من رواية أبي مالك الأشجعي.
# وحديث قتادة عن أبي المليحبن أسامة بن عمير عن أبيه.
# وحديث أبي المليح عن أبي عزة يسار بن عبد رواه أيوب عنه.
# وحديث أبي الأحوص الجشمي عن أبيه من رواية Milestone300 أبي إسحاق وأبي الزعراء وعبد
~~الملك بن عمير عنه.
# وحديث الحسن عن أحمر بن جزء السدوسي من رواية عباد بن راشد عنه.
# وحديث الشعبي عروة بن مضرس رواه عن لشعبي جماعة من أهل الكوفة منهم
~~إسماعيل بن أبي خالد وعبد الله بن أبي السفر وزكريا ويسار وغيرهم.
# PageV01P084
# وقد روى عن عروة بن مضرس حميدبن منهب بن الزبير، في روايتهما نظر.
# الشعبي عن وهب بن خنبش من رواية الثوري عن بيان وغيره.
# الشعبي عن عامر بن شهر، وراه إسماعيل وبيان ومالك بن مغول وغير واحد.
# PageV01P085
# الشعبي عن أبي سريحة حذيفة بن أسيد (حملني أهلي على الجفاء بعد أن علمت
~~السنة) في حديث مطرف وبيان وسعيد بن مسروق وغيرهم.
# PageV01P086
# الشعبي عن محمد بن صيفي الأنصاري في عاشوراء من حديث حصين ابن عبد الرحمن
~~عنه.
# الشعبي عن الحرث بن الرصاء رواه زكريا بن أبي زائدة عن الشعبي وروى عن
~~الحارث بن البرصاء أيضا حديثا مسندا عن النبي (صلى الله عليه وسلم) عبيد بن
~~جريح قال إسماعيل بن أمية عن عمر بن عطاء ابن أبي الخوار عن عبيد بن حريح
~~عن الحارث بن البرصاء.
# PageV01P087
# عطية القرظي روى عنه مجاهد وعبد الملك بن عمير، قاله ابن وهب عن أبي جريج
~~وابن عيينة عن ابن أبي نجيح عن مجاهد.
# رفاعة بن عرابة الجهني عن النبي (صلى الله عليه وسلم) روى حديثه يحيى بن
~~أبي كثير عن هلال بن أبي ميمونة عن عطاء بن يسار عنه.
# PageV01P088
# أبو رمثة التميمي رفاعة بن يثربي، واختلف في اسمه روى عنه أياد اين لقيط
~~وقد أخرجا عن إياد.
# قيس بن النعمان روى عنه إياد بن لقيط قاله عبيد الله بن إياد عن أبي. وقد
~~أخرد مسلم عن إياد أحاديثه، روى حديثة شعبة والثوري ومسعر وزهير وإسرائيل
~~والناس بعد.
# PageV01P089
# زياد عن أسامة وروى عن أسامة أيضا علي بن الأقمر ومجاهد وفي روايتهما عنه
~~نظر.
# إياس بن عبد المزني نهى النبي (صلى الله عليه وسلم) عن بيع
# PageV01P090
# الماء. روى عنه أبو المنهال عبد Milestone300 الرحمن بن مطعم.
# وقد أخرجا عنه حديث البراء وزيد بن أرقم.
# بشر بن سحيم روى عنه يافع بن جبير قاله عنه عمرو بن دينار وحبيب بن أبي
~~ثابت.
# ثابت بن يزيد بن وديعة روى عنه البراء بن عازب وعمر بن سعد
# PageV01P091
# البجلي وزيد بن وهب له حديثان عن النبي (صلى الله عليه وسلم) : " حديث
~~الضباب ". و " حديث الرخصة في الغناء في العرس " رواه أبو إسحاق السبيعي عن
~~عامر بن سعد حدث به الثوري وغيره عنه.
# قرظة بن كعب روى عنه الشعبي وعامر بن سعد البجلي.
# PageV01P092
# عبد الرحمن بن حسنة روى عنه زيد بن وهب رواه عنه الاعمش.
# ثعلبة بن الحكم الليثي روى عنه سماك بك حرب ويزيد بن أبي زياد. قاله جرير
~~الضبي عن يزيد بن أبي زياد.
# PageV01P093
# جبلة بن حارثة أخو زيد روى عنه أبو عمرو الشيباني وأبو إسحاق السبيعي
~~قاله علي بن مسهر وغيره عن إسماعيل بن أبي خالد عن أبي عمرو الشيباني عنه.
~~وقاله زهير وغيره عن أبي إسحاق عن جبلة.
# حبشي بن جنادة روى عنه الشعبي وأبو إسحاق وابنة عبد الرحمن بن حبشي.
# PageV01P094
# كرز بن علقمة عن النبي (صلى الله عليه وسلم) : " هل للإسلام من منتهى ".
~~روى عنه عروة بن الزبير. قاله الزهري وعبد الواحد بن قيس.
# ناجية بن جندب الأسلمي، عن النبي (صلى الله عليه وسلم) في البدن، روى عنه
~~عروة بن الزبير.
# PageV01P095
# عبد الرحمن بن يعمر الديلي روى عنه ابن عطاء وهو ثقة حدث عنه الثوري
~~ومسعر.
# عبد الله بن أقرم عن النبي (صلى الله عليه وسلم) : " نظرت لي
# PageV01P096
# غفرة إبطية في السجود ". رواه داود بن قيس عن عبيد الله بن عبد الله عن
~~أبيه. أخرج عنه مسلم.
# خريم بن فاتك الأسدي روى حديثه الركين بن الربيع بن عميلة عن أبيه عن
~~يسير بن عميلة عن خريم رواه الهوري وزائدة وغيرهما كلهم ثقات.
# ربيعة بن عباد الديلي رأيت النبي (صلى الله عليه وسلم) بسوق ذي
# PageV01P097
# المجاز. روى عنه ابن المنكدر وأبو الزناد والقارضي وغيرهم Milestone300.
# كعب بن عياض: " فتنة أمتي المال ". روى حديثه ابن وهب وغيره عن معاوية بن
~~صالح عن عبد الرحمن بن جبير بن نفير عن أبيه عن كعب.
# PageV01P098
# وكلهم خرجا عنهم.
# سلمة بن قيس الأشجعي روى منصور عن هلال بن يساف عنه.
# سلمة بن يزيد الجعفي روى حديثه الشعبي عن علقمة عنه هو أحد ابي مليكة,
~~قاله داود بن أبي هند.
# سعيد بن تميم السلولي والد بلال بن سعد قاله أبو زبر عبد الله بن العلاء
~~عن بلال بن سعد عن أبيه عن النبي (صلى الله عليه وسلم) .
# PageV01P099
# الحرث الأشعري روى حديثه أبو سلام ممطور عنه من شرط مسلم.
# خيثمة بن عبد الرحمن عن أبيه: سماني النبي (صلى الله عليه وسلم) عبد
~~الرحمن رواه أبو إسحاق والعلاء بن المسيب والأعمش والسدي عن خيثمة.
# PageV01P100
### | 1- 
# سويد بن قيس: جلبت أنا ومخرمة بزا من هجر فاشترى منا النبي (صلى الله
~~عليه وسلم) سراويل. فقال: زن وأرجح. رواه عنه سماك بن حرب وخالف شعبة في
~~أسمه.
# طارق بن عبد الله المحاربي له حديثان روى أحدهما ربعي بن حراش
# PageV01P101
# عنه، والآخر أبو صخرة جامع بن شداد، وكلاهما من شرطهما. رواه شعبة
~~والثوري والناس عن منصور عن ربعي عنه.
# ورواه يزيد بن أبي زياد بن أبي الجعد عن أبي صخرة. قاله أبو بكر بن أبي
~~شيبة عن ابن نمير عنه.
# عبد الله بن حبشي الخثعمي روى حديثه ابن جريج عن عثمان بن أبي سليمان عن
~~علي الأزدي عن عبيد بن عمير عنه وكلهم من رسمهما.
# طارق بن شهاب رأيت النبي (صلى الله عليه وسلم) وغزوت في
# PageV01P102
# خلافة أبي بكر قاله شعبة عن قيس بن مسلم عنه وروى ابن زائدة وغيرة عن
~~إسماعيل عنه حديثا آخر.
# عبد الله بن بدر الجهني روى عنه ابنه بعجة قاله يحيى بن أبي كثير عنه.
# عبد الله بن الحارث بن جزء من رواية يزيد بن أبي حبيب عنه.
# PageV01P103
# عبد الله بن عدي بن حمراء الزهري روى عنه أبو سلمة بن عبد الرحمن ومحمد Milestone300
~~بن جبير مطعم قاله الزهري عنهما حديثان.
# عبد الرحمن بن الزبير قاله إبراهيم بن طهمان وأبو علي الحنفي وابن وهب عن
~~مالك عن المسور بن رفاعة عن الزبير بن عبد الرجمن عن أبيه عبد الرحمن بن
~~الزبير.
# PageV01P104
### | 1- 
# عمير بن سلمة الضمري روى عنه عيسى بن طلحة قاله يحيى بن سعيد ويزيد بن
~~الهاد ويحيى بن أبي كثير عن محمد بن إبراهيم عن عيسى بن طلحة إلا أن يحيى
~~بن سعيد أقام إسنادين بينهما.
### | 2- 
# عبد الله بن أبي الجدعاء روى حديثه خالد الحذاء عن عبد الله بن شقيق عنه.
# PageV01P105
# أبو كاهل عبد الله بن مالك قاله أبو أسامة عن إسماعيل بن أبي خالد عن
~~أخية عنه. وقال غير أبي أسامة: قيس بن عائذ.
# قيس بن أبي غرزة: كنا نسمى السماسرة، رواه الأعمش ومنصور ومغيرة وحبيب بن
~~أبي ثابت عن أبي وائل.
# PageV01P106
### | 1- 
# قرة بن إياس روى عنه ابنه معارية بن عرة.
### | 2- 
# هرماس بن زياد روى عنه عكرمة بن عمار.
# قدامة بن عبد الله بن عمار روى عنه أيمن بن نابل. وقد أخرج عنه البخاري.
# PageV01P107
### | 1- 
# هانىء بن يزيد روى عنه ابنه شريح بن هانىء قاله الأشجعي عن الثوري عن
~~المقدام بن شريح عن أبيه عن جده هانىء: ما يدخلني الجنة.
# PageV01P108
# عبد الرحمن بن الأزهر روى عنه ابيه عبد الله وأبو سلمة الزهري ومحمد بن
~~إبراهيم بن الحارث.
# كعب بن عاصم الأشعري حديث أم الدرداء رواه عن الزهري جماعة ثقات منهم ابن
~~جريج وابن أبي ذئب ومالك ومعمر.
# PageV01P109
# عاصم بن عدي روى حديثه مالك وروح بن القاسم ابن عيينة عن عبد الله بن أبي
~~بكر عن أبيه عن أبي البداح بن عاصم بن عدي في اللعان.
# الضحاك بن سفيان روى حديثه الزهري عن سعيد بن المسيب عنه.
# PageV01P110
# حمل بن مالك بن النابغة روى حديثه ابن جريج عن عمرو عن طاوس عن ابن عباس
~~عنه وخالف ابن جريج ابن عيينة وحماد بن زيد ومحمد ابن مسلم فلم يذكروا ابن
~~عباس.
# وقد أخرجا مثل هذا حديث Milestone300 هشام بن عروة عن أبيه أن عمر نشد الناس. زاد وكيع
~~فيه المسور بن مخرمة وأسقطه غيره.
# PageV01P111
### | 1- 
# رافع بن أبي رافع الطائي روى عنه طارق بن شهاب.
# PageV01P112
### | 1- 
# رباح بن الربيع أخو حنظلة بن الربيع. رواه أبو الزناد عن مرقع بن صيفي
~~عنه.
### | 2- 
# الحسن بن علي بن أبي طالب حديث بريد عن أبي الحوراء.
# PageV01P113
# حبيب بن مسلمة حديث مكحول عن زياد بن جارية عنه.
# صميته حديث الزهري عن عبيد الله عن عمر عن صميتة في فضل المدينة. أ
# أميمة بنت رقيقة روى عنها ابن المنكدر وابنتها حكيمة.
# PageV01P114
# أنيسة بنت خبيب بن يساف روى عنها خبيب بن عبد الرحمن.
# معاوية بن حيدة من رواية حكين بن معاوية روى عنه أبو قزعة سويد بن حجير
~~الباهلي والجريري عنه.
# PageV01P115
# آخر الإلزامات
# وفي آخره قال أبو الحسن الدارقطني: أبو قرة الهمداني يروي عن الأحوص اسمه
~~عروة بن الحارث وهما طبقة واحدة. قال ولد أبو الطيب بن سلمة الشافعي سنة
~~سبعين وتوفي سنة ست وثلاثمائة.
# وقال: ولد أبوالحسن بن أبي عمر القاضي سنة ست وتسعين وتوفي سنة ثمان
~~وعشرين وثلاثمائة.
# وقال: ولد عباد بن يعقوب الرواجني سنة خمسين ومائة السنة التي مات فيها
~~أبو حنيفة ومات سنة خمس وثمانين.
# وقال الدارقطني: ولدت سنة ست وثلاثمائة.
# آخره والله الموفق.
# اللهم: صل على سيدنا محمد وعلى آل محمد كلما ذكره الذاكرون وسهى عن ذكره
~~الغافلون: والحمد لله رب العالمين. اه.
# PageV01P116
# "التتبع"
# للإمام الحافظ
# أبي الحسن علي بن عمر بن أحمد بن مهدي
# الشهير بالدارقطني
### | 306-385 
# ه
# PageV01P117
# وهو ما أخرج في الصحيحين وله علة
# تخريج الإمام الحافظ
# أبي الحسن علي بن عمر بن مهدي الدارقطني
# هذا الكتاب في النسخ يوجد منفردا مترجما عنه بهذه الترجمة وهو في النسخة
~~المسموعة على السلفي مضموم مع الإلزمات التي قبله في جزء واحد ذكر
~~الإلزامات أولا ثم ذكر هذا بعدها على سياقه من غير إفراد بترجمة.
# والله أعلم.
# PageV01P119
# بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وآله وصحبه وسلم.
# أخبرنا الشيخ شرف الدين Milestone300 محمد بن إبراهيم بن أبي القسم الميدوي إذنا أنبأ
~~الفتي بهاء الدين علي المعروف بابن الجميزي إجازة إن لم يكن سماعا أنبأ
~~الحافظ أبو طاهر أحمد بن محمد السلفي قراءة عليه أنبأ المبارك بن عبد
~~الجبار الصيرفي أنبأ أبو طالب محمد بن علي بن الفتح الحربي الزاهد قيل له
~~أخبرك الإمام الحافظ أبو الحسن علي بن عمر بن مهدي الدارقطني رحمه الله.
# قال: ابتداء ذكر أحاديث معلولة اشتمل عليها كتاب البخاري ومسلم أو أحدهما
~~بينت عللها والصواب منها.
# PageV01P120
# ذكر ما في مسند أبي هريرة (رضي الله عنه)
### | 1 - 
# أخرج البخاري ومسلم حديث عبد الأعلى عن معمر عن سعيد ابن المسيب عن أبي
~~هريرة قال: قال رسول (صلى الله عليه وسلم) : "يتقارب الزمان ويلقى الشح
~~ويكثر الفتي ويكثر الهرج".
# قلت: وقد تابع حماد بن زيد عبد الأعلى وقد خالفهما عبد الرزاق فلم يذكر
~~أبا هريرة وأرسله، ويقال إن معمرا حدث به بالبصرة (من حفظه
# PageV00P000
# بأحاديث وهم في بعضها وقد خالفه فيه شعيب ويونس والليث بن سعد وابن أخي
~~الزهري رووه عن الزهري عن حميد عن أبي هريرة) . وقد أخرجا جميعا حديث حميد
~~أيضا.
### | 2 - 
# وأخرج البخاري أيضا عن أحمد بن شبيب عن أبيه عن يونس عن
# PageV00P000
# الزهري عن سعيد عن أبي هريرة عن النبي (صلى الله عليه وسلم) : "يرد على
~~الحوض رهط فأقول أصحابي" الحديث.
# وعن أحمد صالح عن ابن وهب عن يونس عن الزهري عن سعيد عن أصحاب النبي (صلى
~~الله عليه وسلم) ولم يقل عن أبي هريرة. قال: وقد خالف يونس جماعة منهم
~~معمر، رواه عن الزهري عن رجل عن أبي هريرة ولو كان عن ابن المسيب لم يكن
~~عنه الزهري ولصرح به. والله أعلم. ورواه شعيب وعقيل عن الزهري قال: كان أبو
~~هريرة يحدث مرسلا. وقال عبد الله ابن سالم عن الزبيدي عن الزهري عن أبي
~~جعفر محمد بن علي عن عبيد الله ابن أبي رافع عن أبي هريرة ولم يتابع يونس
~~على سعيد.
# PageV01P123
### | 3 - 
# وأخرج البخاري عن يحيى بن قزعة Milestone300 وعن الأويسي عن إبراهيم
# PageV00P000
# ابن سعد عن أبيه عن أبي سلمة عن أبي هريرة عن النبي (صلى الله عليه وسلم)
~~: "كان في الأمم ناس محدثون". قال البخاري وزاد زكريا عن سعد عن أبي سلمة
~~عن أبي هريرة: "من غير أن يكونوا أنبياء".
# وقد تابعهما سليمان الهاشمي وأبو مروان العثماني وخالفهم ابن وهب فرواه
~~عن إبراهيم بن سعد عن أبيه عن أبي سلمة عن عائشة رضي الله عنها.
# وأخرج مسلم حديث ابن وهب هذا دون غيره عن إبراهيم، ورواه ابن الهاد
~~ويعقوب وسعد أبناء إبراهيم وأبوصالح كاتب الليث وغيرهم عن إبراهيم ابن سعد
~~عن أبيه عن أبي سلمة قال: بلغني أن رسول الله (صلى الله عليه وسلم) .
# وقال زكريا عن سعد عن أبي سلمة عن أبي هريرة. علقه البخاري وقال محمد بن
~~عجلان عن سعد عن أبي سلمة عن عائشة أخرجة مسلم.
### | 4 - 
# وأخرج البخاري حديث على بن المبارك عن يحيى عن أبي سلمة عن أبي هريرة أن
~~النبي (صلى الله عليه وسلم) قال: "إذ قال الرجل لاخيه يا كافر باء به
~~أحدهما".
# PageV00P000
# قال البخاري: وقال عكرمة بن عمار عن يحيى عن عبد الله بن يزيد سمع أبا
~~سلمة سمع أبا هريرة عن النبي (صلى الله عليه وسلم) مثله.
# قال أبو الحسن: يحيى بن أبي كثير يدلس كثيرا ويشبه أن يكون قول عكرمة بن
~~عمار أولى بالصواب، لأنه زاد رجلا وهو ثقة.
### | 5 - 
# وأخرج البخاري عن إسحاق عن أبي عاصم عن ابن جريج عن
# PageV00P000
# الزهري عن أبي سلمة عن أبي هريرة عن النبي (صلى الله عليه وسلم) : "ليس
~~منا من لم يتغن بالقرآن". وهذا يقال إن أبا عاصم وهم فيه. والصواب ما رواه
~~الزهري ومحمد بن إبراهيم ويحيى بن أبي كثير ومحمد بن عمرو وغيرهم عن أبي
~~سلمة عن أبي هريرة عن النبي: "ما أذن الله لشيء أذنه لنبي حسن الصوت يتغنى
~~بالقرآن يجهر به". وقول أبي عاصم وهم وقد رواه عقيل ويونس وعمرو بن الحارث
~~وعمرو بن دينار وعمرو
# PageV01P127
# ابن عطية وإسحاق Milestone300 بن راشد ومعمر وغيرهم عن الزهري بخلاف ما رواه أبو عاصم
~~عن ابن جريج باللفظ ذكره.
# وإنما روى ابن جريج هذا اللفظ الذي ذكره أبو عاصم عنه بإسناد آخر رواه عن
~~ابن أبي مليكة عن أبي نهيك عن سعيد قاله ابن عيينة عنه.
### | 6 - 
# وأخرج مسلم عن حجاج بن الشاعر عن أبي النضر عن إبرهيم بن سعد عن أبيه عن
~~أبي هريرة عن النبي (صلى الله عليه وسلم) : "يدخل الجنة أقوام مثل أفئدة
~~الطير".
# قال: ولم يتابع أبو النضر على وصله عن أبي هريرة، والمحفوظ عن إبراهيم بن
~~سعد عن أبي سلمة مرسلا عن النبي (صلى الله عليه وسلم) , كذلك رواه يعقوب
~~وسعد ابنا إبراهيم وغيرهما عن إبراهيم بن سعد والمرسل هو الصواب.
# PageV00P000
### | 7 - 
# وأخرج البخاري حديث ابن عيينة عن الزهري عن عبيد الله عن
# PageV00P000
# أبي هريرة وزيد بن خالد وشبل ولم يتابع ابن عيينة على شبل. خالفه مالك
~~ومعمر ويونس وابن أبي ذئب والليث وصالح بن كيسان وابن جريج وغيرهم.
### | 8 - 
# وأخرج مسلم عن أبي بكرعن علي بن حفص عن شعبة عن خبيب عن حفص بن عاصم عن
~~أبي هريرة عن النبي (صلى الله عليه وسلم) :
# PageV00P000
# "كفى بالمرء كذبا أن يحدث بكل ما سمع" والصواب مرسل، قاله معاذ وغندر
~~وعبد الرحمن بن مهدي وغيرهم.
### | 9 - 
# وأخرجا جميعا حديث يحيى بن سعيد القطان عن عبيد الله عن سعيد المقبري عن
~~أبيه عن أبي هريرة: قصة المسيء صلاته وقول النبي (صلى الله عليه وسلم) :
~~"أرجع فصل فإنك لم تصل".
# PageV00P000
# قال: وقد خالف يحيى أصحاب عبيد الله كلهم منهم أبو أسامة وعبد الله ابن
~~نمير وعيسى بن يونس وغيرهم ورووه عن عبيد الله عن سعيد عن أبي هريرة، فلم
~~يذكروا أباه، ورواه معتمر عن عبيد الله عن سعيد مرسلا عن النبي (صلى الله
~~عليه وسلم) ، ويحيى حافظ ويشبه أن يكون عبيد الله حدث به على الوجهين.
~~والله أعلم.
### | 10 - 
# وأخرجا أيضا حديث يحيى القطان عن عبيد الله عن سعيد عن أبيه عن أبي
~~هريرة: "قيل يا رسول Milestone300 الله من أكرم".
# وقد خالف خالف يحيى جماعة منهم أبو أسامة وابن نمير وعبدة ومعتمر ومحمد
~~ابن بشر وغيرهم فرووه عن عبيد الله عن سعيد عن أبي هريرة، وأخرج البخاري
~~الوجهين جميعا وأخرج مسلم حديث يحيى دون من خالفه.
### | 11 - 
# وأخرجا جميعا حديث عبيد الله عن سعيد عن أبيه عن أبي هريرة:
# PageV00P000
# "إذا أوى أحدكم إلى فراشه فلينفضه". أخرجه البخاري من حديث زهير عن عبيد
~~الله، وقال تابعه أبو ضمرة وإسماعيل بن زكريا وقال يحيى وبشر عن عبيد الله
~~عن سعيد عن أبي هريرة وكذلك قال مالك وابن عجلان. وأخرجه مسلم من حديث أبي
~~ضمرة وعبدة عن عبيد الله عن سعيد عن أبيه عن أبي هريرة.
# قال: هذا الحديث قد اختلف فيه على عبيد الله فرواه عنه زهير بن معاوية
~~وأبو ضمرة أنس بن عياض وإسماعيل بن زكريا وعبدة بن سليمان وأبو بدر شجاع بن
~~الوليد والحسن بن صالح وهريم بن سفيان وجعفر الأحمر وخالد بن حميد الرواسي
~~ويحيى بن سعيد الأموي وعبد الله بن رجاء المكي رووه عن عبيد الله عن سعيد
~~عن أبيه عن أبي هريرة وخالفهم يحيى بن سعيد القطان وبشر بن المفضل والمعتمر
~~بن سليمان وهشام بن حسان وحماد بن نمير وعقبة بن خالد السكوني رووه عن عبيد
~~الله عن سعيد عن أبي هريرة واختلف عن إسماعيل بن أمية فقال يحيى بن سعيد عن
~~أبي هريرة. وقال عبد الله بن رجاء عنه عن أبيه عن أبي هريرة.
# PageV01P133
### | 12 - 
# وأخرجا جميعا حديث ابن أبي ذئب عن سعيد عن أبيه عن أبي هريرة عن النبي
~~(صلى الله عليه وسلم) : "لا يحل لامرأة تسافر وليس معها محرم" الحديث.
# وزاد مسلم عن ليث عن سعيد مثله فقال وقد رواه مالك ويحيى بن أبي كثير
~~وسهيل عن سعيد عن أبي هريرة.
### | 13 - 
# وأخرج البخاري وحده عن سعيد عن أبيه أنه سأل أبا هريرة
# PageV00P000
# (فقال سمعت النبي (صلى الله عليه وسلم) يقول) : "من صلى على جنازة" قال:
~~وقد رواه عبيد الله بن عمر عن سعيد Milestone300 عن أبي هريرة قال: نصر بن علي وغيره عن
~~عبد الأعلى.
### | 14 - 
# وأخرج البخاري حديث ابن أبي ذئب عن سعيد عن أبي هريرة: "ستحرصون على
~~الإمارة وستكون خزيا وندامة فنعم المرضعة وبئست الفاطمة".
# PageV00P000
# قال: وقد رواه عبد الحميد بن جعفر عن سعيد المقبري عن عمر بن الحكم عن
~~أبي هريرة موقوفا غير مرفوع.
### | 15- 
# وأخرجا جميعا حديث الليث عن سعيد عن أبيه عن أبي هريرة أنه
# PageV00P000
# سمعه يقول قال النبي (صلى الله عليه وسلم) : "إذا زنت أمة أحدكم فتبين
~~زناها فليجلدها الحد ولا يشرب". قال: وقد رواه جماعة عن سعيد منهم عبيد
~~الله بن عمر واختلف عنه فقال يحيى الأموي ومحمد بن عبيد عن عبيد الله عن
~~سعيد عن أبيه عن أبي هريرة كقول ليث.
# وخالفهما معتمر وأبو أسامة وابن نمير وابن المبارك وعبدة بن سليمان وعقبة
~~ابن خالد رووه عن عبيد الله عن سعيد عن أبي هريرة.
# واختلف عن ابن إسحاق فقال عبدة عنه عن سعيد عن أبيه عن أبي هريرة كقول
~~ليث، وخالفه غير واحد، ورواه أيوب بن موسى، وإسماعيل بن أبي أمية وأسامة بن
~~زيد وغيرهم عن سعيد عن أبي هريرة ولم يذكروا أباه.
# ورواه هشام بن حسان وابن عيينة عن أيوب بن موسى ورواه الثوري وغيره عن
~~أسامة بن زيد وأخرجهما مسلم على إختلافهما. وأما البخاري فأخرج حديث ليث
~~وحده.
### | 16- 
# وأخرج البخاري عن إسماعيل بن أبي أويس عن أخيه عن ابن أبي هريرة قال:
~~"يلقى إبراهيم أباه" الحديث. قال وقد رواه إبراهيم بن طهمان عن ابن أبي
# PageV00P000
# ذئب عن سعيد عن أبيه عن أبي هريرة.
### | 17 - 
# وأخرج مسلم عن أحمد بن الحسن بن خراش عن يزيد بن
# PageV00P000
# زريع عن روح بن القاسم عن سهيل عن الرياحي عمر بن عبد الوهب عن أبي صالح
~~عن أبي هريرة عن النبي (صلى الله عليه وسلم) : "إذا جلس أحدكم على حاجته
~~فلا يستقبل القبلة ولا يستدبرها". قال وهذا غير محفوظ
# PageV01P139
# عن سهيل وإنما هو حديث ابن عجلان حدث به الناس عنه منهم روح Milestone300 بن القاسم،
~~كذلك قال أمية بن يزيد.
### | 18 - 
# وأخرج مسلم حديث مسلم بن أبي مريم عن أبي صالح عن أبي
# PageV00P000
# هريرة عن النبي (صلى الله عليه وسلم) : "تعرض الأعمال كل أثنين وخميس".
~~أخرج عن مالك وابن عيينة مرفوعا قال: وهذا لم يرفعه عن مالك غير ابن وهب
~~وأصحاب الموطأ وغيرهم يقفونه. وقال الحميدي عنه رفعه مرة ووقفه سعيد بن
~~منصور وإسحاق بن إسرائيل وغيرهم عنه.
### | 19 - 
# وأخرج مسلم حديث الأشجعي عن مالك بن مغول عن طلحة عن
# PageV00P000
# أبي هريرة: "كنا في سفرة فنفدت أزواد القوم". قال تابعه مسروق عن أبيه عن
~~مالك، وخالفهما أبو أسامة وغيره رووه عن مالك عن طلحة عن أبي صالح مرسلا.
# وأخرجه أيضا من حديث الأعمش عن أبي صالح عن أبي هريرة أو أبي سعيد،
~~وأختلف فيه على الأعمش وقيل عن أبي صالح عن جابر أيضا، وكان الأعمش يشك
~~فيه.
### | 20- 
# وأخرج مسلم عن ابن نمير عن أبي أسامة عن حبيب بن الشهيد عن
# PageV00P000
# عطاء عن أبي هريرة قال: قال رسول الله (صلى الله عليه وآله وسلم) : "في
~~كل صلاة قراءة"، فما أسمعناه رسول الله (صلى الله عليه وآله وسلم)
~~أسمعناكم. قلت: وهذا لم يرفع أوله إلا أبو أسامة خالفه يحيى القطان وسعيد
~~بن أبي عروبة وأبو عبيدة الحداد وغيرهم رووه عن حبيب بن الشهيد عن عطاء عن
~~أبي هريرة قال: "في كل صلاة قراءة فما أسمعناه رسول الله (صلى الله عليه
~~وسلم) أسمعناكم" جعلوا أول الحديث من قول أبي هريرة وهو الصواب. وكذلك رواه
~~قتادة وأيوب وحبيب المعلم ابن جريج.
# PageV01P143
### | 21 - 
# وأخرج مسلم حديث أبي معاوية عن الأعمش عن أبي يحيى مولى
# PageV00P000
# جعدة عن أبي هريرة: "ما عاب النبي (صلى الله عليه وسلم) طعاما قط".
# وقد خالف أبو معاوية جماعة منهم سعيد والثوري وزائدة وزهير وجرير وعقبة
~~بن خالد رووه عن الأعمش عن أبي حازم عن أبي هريرة ويقال أن الأعمش كان يروي
~~مرة عن أبي حازم ومرة عن أبي يحيى والله أعلم. وقد أخرج مسلم الوجهين
~~جميعا.
# وأما Milestone300 البخاري فأخرجه عن شعبة والثوري ولم يخرجه عن أبي معاوية.
### | 22 - 
# وأخرج مسلم حديث حسين عن زائدة عن هشام عن محمد عن أبي
# PageV00P000
# هريرة عن النبي (صلى الله عليه وسلم) : "لا تختصوا يوم الجمعة بصيام ولا
~~ليلتها بقيام". قال وهذا لا يصح عن أبي هريرة وإنما رواه ابن سيرين عن أبي
~~الدرداء في قصة طويلة لسلمان وأبي الدرداء ورواه أبو هشام وغيرهما كذلك.
# وكل من قال فيه عن أبي هريرة وإنما رواه ابن سيرين، قيل ذلك عن عوف وقيل
~~عن ابن عيينة عن أيوب ولا يصح عنهما.
# PageV01P146
### | 23 - 
# وأخرج مسلم حديث نوح بن قيس عن ابن عون عن محمد عن أبي هريرة قصة وفد
~~القيس. وهذا رواه أصحاب ابن عون عنه مرسلا ليس فيه أبو هريرة، منهم ابن أبي
~~عدي وغيره.
# PageV00P000
### | 24 - 
# وأخرجا جميعا حديث عفان عن وهيب عن أبي حيان عن أبي زرعة عن أبي هريرة أن
~~رجلا قال للنبي (صلى الله عليه وسلم) : دلني على عمل إذا عملته. دخلت
~~الجنة؟ قال: "تعبد الله ولا تشرك به" وقال وقد رواه يحيى
# PageV00P000
# القطان فخالف وهيبا, رواه عن ابن حيان عن أبي زرعة مرسلا عن النبي (صلى
~~الله عليه وسلم) .
### | 25 - 
# وأخرجا جميعا حديث قتادة عن النضر بن أنس عن بشير عن أبي
# PageV00P000
# هريرة: "من أعتق شقصا" وذكر فيه الاستسعاء من حديث ابن أبي عروبة وجرير
~~بن حازم ح م. قال البخاري تابعهما حجاج بن حجاج وأبان وموسى بن خلف عن
~~قتادة قال: وقد روى هذا الحديث شعبة وهشام وهما أثبت من روى عن قتادة ولم
~~يذكرا في الحديث الاستسعاء، ووافقهما همام وفصل الاستسعاء من الحديث فجعله
~~من رواية قتادة، وقوله: لا. من حديث أبي
# PageV01P150
# هريرة عن النبي (صلى الله عليه وسلم) قاله المقري عن همام وقاله معاذ عن
~~هشام وابن عامر عن هشام وهو أولى بالصواب.
### | 26 - 
# وأخرج المسلم حديث أبي عوانة عن أبي بشر عن حميد بن عبد الرحمن الحميري
~~عن أبي هريرة عن أبي هريرة عن النبي (صلى الله عليه وسلم) . "أفضل الصيام Milestone300
~~بعد رمضان المحرم" قال: خالفه شعبه رواه عن أبي بشر عن حميد الحميري مرسلا
~~عن النبي (صلى الله عليه وسلم) .
# PageV00P000
### | 27 - 
# وأخرج مسلم حديث سهيل بن أبي صالح عن أبي عبيد الحاجب عن عطاء عن أبي
~~هريرة عن النبي (صلى الله عليه وسلم) : "من سبح الله دبر كل صلاة ثلاثا
~~وثلاثين وحمد وكبر" قال: خلف سهيلا مالك. رواه عن أبي عبيد عن عطاء عن أبي
~~عريرة موقوفا.
### | 28 - 
# في مسند عبد الله بن عمرو: وأخرج مسلم من حديث الأوزاعي
# PageV00P000
# عن يحيى عن أبي سلمة عن عبد الله بن عمرو قال: قال لي النبي (صلى الله
~~عليه وسلم) : "يا عبد الله لا تكن مثل فلان كان يقوم الليل فترك قيام
~~الليل". ج م من ابن أبي العشرين والوليد بن مسلم وعمر بن عبد الواحد وبشر
~~بن بكر وعمرو بن أبي سلمة فرووه عن الأوزاعي عن يحيى عن عمر بن الحكم بن
~~ثوبان عن أبي سلمة زادوا رجلا.
### | 29 - 
# وأخرج البخاري حديث عبد الواحد بن زياد عن الحسن بن عمرو
# PageV00P000
# عن مجاهد عن عبد الله بن عمرو عن النبي (صلى الله عليه وسلم) : "من قتل
~~معاهدا لم يرح رائحة الجنة. وريحها يوجد من أربعين". قال خالفه مروان بن
~~معاوية فرواه عن الحسن بن عمرو عن مجاهد عن جنادة بن أبي أمية عن عبد الله
~~بن عمرو وهو الصواب.
### | 30 - 
# وأخرج البخاري أيضا حديث ابن عيينة عن عمرو بن دينار عن
# PageV00P000
# سالم بن أبي الجعد عن عبد الله بن عمرو قال: وكان على ثقل النبي (صلى
~~الله عليه وسلم) رجل يقال له كركرة.
# ح م وسالم يروي عن أخيه عن عبد الله بن عمرو حديثا يرويه عمار الدهني عنه
~~وحديث ابن عيينه ليس فيه سماع سالم بن أبي الجعد من عبد الله ابن عمر والله
~~أعلم.
# 31_ وأخرج مسلم حديث عبد المطلب بن ربيعة الطويل من حديث
# PageV00P000
# مالك ويونس عن الزهري، وقد اختلفا فقال مالك عن الزهري عن عبد الله بن
~~عبد الله بن الحارث بن نوفل، وقال Milestone300 يونس عن الزهري عن عبد الله بن الحارث.
# (ورواه هشيم عن ابن إسحاق عن الزهري عن محمد بن عبد الله بن الحارث) .
# PageV01P156
### | 32- 
# وأخرج مسلم حديث ابن أبجر عن واصل عن أبي وائل عن
# PageV00P000
# عمار عن النبي (صلى الله عليه وسلم) : "طول صلاة الرجل وقصر خطبته مثنة
~~من فقهه". ح فقال: هذا الحديث تفرد به ابن أبجر عن واصل، حدث به عنه ابنه
~~عبد الرحمن وسعيد بن بشير وخالفه الأعمش وهو أحفظ لحديث أبي وائل منه. رواه
~~عن أبي وائل عن عمرو بن شرحبيل عن عبد الله، قوله: غير مرفوع. قاله الثوري
~~وغيره عن الأعمش.
### | 33- 
# وأخرج مسلم حديث ابن وهب عن يونس عن الزهري عن نافع بن
# PageV00P000
# جبير عن عثمان بن أبي العاص: "شكوت إلى النبي (صلى الله عليه وسلم) وجعا
~~أجده".
# قال: رواه عثمان بن الحكم عن يونس عن الزهري عن نافع بن جبير أن النبي
~~(صلى الله عليه وسلم) قال لعثمان مرسلا.
### | 34- 
# وأخرج مسلم عن إسحاق بن منصور عن حبان بن هلال عن
# PageV00P000
# أبان عن يحيى عن زيد بن سلام عن أبي سلام عن أبي مالك عن النبي (صلى الله
~~عليه وسلم) : "الطهور شطر الإيمان والحمدلله تملأ الميزان" وفيه: الصلاة
~~نور والقرآن حجة.
# وخالفه معاوية بن سلام رواه عن أخيه زيد عن أبي سلام عن عبد الرحمن بن
~~غنم أن أبا مالك حدثهم بهذا.
# PageV01P160
# وفي مسند أبي موسى الأشعري
### | 35 - 
# أخرج البخاري عن إسحاق بن شاهين عن خالد عن الشيباني عن سعيد بن أبي بردة
~~عن أبيه عن أبي موسى أن النبي (صلى الله عليه وسلم) بعثه إلى اليمن فسأله
~~عن أشربة تصنع بها الحديث. وقال: "كل مسكر حرام".
# ح قال البخاري وقال جرير وعبد الواحد عن الشيباني عن أبي بردة قال أبو
~~الحسن: رواه جماعة من الحفاظ عن الشيباني فخالفوا خالدا, منهم جرير وعبد
~~الواحد وابن فضيل وعلي بن مسهر وعمرو بن أبي قيس والثوري وأبراهيم بن
~~الزبرقان وورقاء وإبراهيم بن طهمان وسعيد بن حازم ومنصور بن أبي الأسود Milestone300
~~وغيرهم، رووه عن الشيباني عن أبي بردة عن أبيه ولم يذكروا في الإسناد سعيد
~~ابن أبي بردة.
### | 36 - 
# وأخرج أيضا عن مسلم عن شعبة عن سعيد بن أبي بردة عن
# PageV00P000
# إبيه بعث النبي (صلى الله عليه وسلم) جده أبا موسى إلى اليمن. القصة
~~بطولها، يسرا ولا تعسرا، وقصة الأشربة، وكيف يقرآن القرآن، وقصة المسلم
~~المرتد إلى اليهودية. وقال تابعه العقدي ووهب عن شعبة. وقال وكيع والنضر
~~وأبو داود عن شعبة عن سعيد بن أبي بردة عن أبيه عن جده وهذا قد اختلف فيه
~~على شعبة.
### | 37 - 
# وأخرج عن موسى عن أبي هوانة حدثنا عبد الملك عن أبي بردة
# PageV00P000
# قال: بعث رسول الله (صلى الله عليه وسلم) معاذا وأبا موسى وقال: يسرا ولا
~~تعسرا، وقصة المرتد، وكيف يقرأ القرآن. قال: وقد خالف الهيثم بن
# PageV01P163
# جميل، رواه عن أبي عوانة عن عبد الملك عن أبي بردة عن أبيه. تابعه عبد
~~الحكم.
# وأخرج مسلم حديث شعبة من حديث وكيع وحده، ووكيع فيمن وصله ولكن رواه
~~مختصرا، وأحسب أن شعبة كان إذا حدث به بطوله أرسله وإذا اختصره وصله والله
~~أعلم.
### | 38 - 
# وأخرج مسلم هذا الحديث أيضا عن محمد بن عباد عن ابن عيينة عن عمرو عن
~~سعيد بن أبي بردة عن أبية عن جده ولم يتابع ابن عباد عليه
# PageV00P000
# ولا يصح هذا عن عمرو بن دينار.
# وقد روي عن ابن عيينة عن مسعر عن سعيد بن أبي بردة ولا يثبت أيضا، ولم
~~يخرجه البخاري من حديث ابن عيينة.
### | 39 - 
# وأخرج البخاري حديث العوام بن حوشب عن إبراهيم السكسكي
# PageV00P000
# عن أبي بردة عن أبي موسى عن النبي (صلى الله عليه وسلم) قال: "إذا مرض
~~العبد أو سافر كتب الله له مثل ما كان يعمل صحيحا مقيما". قال: لم يسنده
~~غير العوام وخالفه مسعر. رواه عن إبراهيم السكسكي عن أبي بردة قوله ولم
~~يذكر أبا موسى ولا النبي (صلى الله عليه وسلم) . والله أعلم.
### | 40 - 
# وأخرج مسلم حديث ابن وهب عن مخرمة بن بكير عن أبية عن
# PageV00P000
# أبي بردة عن Milestone300 أبي موسى عن النبي (صلى الله عليه وسلم) في الساعة المستجاب
~~فيها الدعاء يوم الجمعة ما بين أن يجلس الإمام على المنبر إلى أن تقضى
~~الصلاة، قال: وهذا الحديث لم يسنده غير مخرمة بن بكير عن أبية عن أبي بردة.
# وقد رواه جماعة عن أبي بردة من قوله.
# ومنهم من بلغ به أبا موسى ولم يسنده والصواب من قول أبي بردة منقطع، كذلك
~~رواه يحيى بن سعيد القطان عن الثوري عن أبي إسحاق عن أبي بردة، وتابعه واصل
~~الأحدب. رواه عن أبي بردة قوله. قاله جرير عن مغيرة عن واصل.
# وتابعهم مجالد بن سعيد رواه عن أبي بردة كذلك. وقال النعمان بن عبد
~~السلام عن الثوري عن أبي إسحاق عن أبي بردة عن أبيه موقوف، ولا يثبت قوله
~~عن أبيه، ولم يرفعه غير مخرمة من أبيه. وقال أحمد بن حنبل عن حماد بن خالد
~~قلت لمخرمة: سمعت من أبيك شيئا؟ قال: لا.
# PageV01P167
### | 41 - 
# وأخرج مسلم عن شيبان عن الصعق بن حزن عن مطر الوراق عن زهدم عن أبي موسى
~~عن النبي (صلى الله عليه وسلم) قصة اليمين والله لا أحملكم.
# PageV00P000
# والصعق والمطر ليسا بالقويين ومع ذلك فمطر لم يسمعه من زهدم وإنما رواه
~~عن القاسم بن عاصم عنه. قال ذلك ثابت بن حماد عن مطر.
### | 42 - 
# وأخرج مسلم حديث عبد الصمد بن عبد الوارث عن شعبة عن عبد
# PageV00P000
# الملك بن عمير عن ربعي عن أبي موسى عن النبي (صلى الله عليه وسلم) : "ليس
~~منا من حلق وسلق وخرق".
# قال: وهذا لم يرفعه عن شعبة غير عبد الصمد وأصحاب شعبة يخالفونه ويرونه
~~عنه موقوفا.
### | 43 - 
# وأخرج مسلم أيضا حديث جرير عن التيمي عن قتادة عن أبي غلاب عن حطان عن
~~أبي موسىعن النبي (صلى الله عليه وسلم) في سنن
# PageV00P000
# الصلاة وتعليم النبي (صلى الله عليه وسلم) إياهم ذلك، فيه (وإذا قرأ
~~فانصتوا) وقد خالف التيمي جماعة منهم هشام الدستوائي وشعبة وسعيد وأبان
~~وهمام وأبو عوانة ومعمر وعدي بن أبي عمارة ورووه عن قتادة، لم Milestone300 يقل أحد
~~منهم: (وإذا قرأ فانصتوا) .
# وقد روي عن عمر بن عامر عن قتادة متابعة التيمي وعمر ليس بالقوي تركه
~~يحيى القطان وفي اجتماع أصحاب قتادة على خلاف التيمي دليل على وهمه والله
~~أعلم.
### | 44 - 
# وأخرجا جميعا حديث الأعمش عن أبي وائل عن أبي موسى "المرء مع من أحب" من
~~رواية الثوري وأبي معاوية محمد بن عبيد قال وتابعهم
# PageV00P000
# زهير وزياد بن خيثمة ومحمد بن كناسة ومنصور بن أبي الأسود وجبير بن حنين
~~الحجري.
# PageV01P172
# وأخرجاه من حديث شعبة وجرير سليمان بن قرم عن الأعمش عن أبي وائل عن عبد
~~الله، زاد البخاري تابعهم أبو عوانة قال وتابعهم عبيدة بن عميد ومندل وحفص
~~وعمران وصالح بن أبي الأسود محفوظان عن الأعمش. والله أعلم.
# PageV01P173
### | 45 - 
# وأخرج البخاري عن عبد الله بن يوسف عن مالك عن وهب بن كيسان: أتى رسول
~~الله (صلى الله عليه وسلم) بطعام ومعه ربيبه عمر بن أبي سلمة فقال.: "سم
~~الله وكل مما يليك". قال: وهذا الحديث أرسله مالك في الموطأ ووصله عنه خالد
~~بن مخلد ويحيى بن صالح وهو صحيح متصل. وقد رواه الوليد بن كثير ومحمد بن
~~عمرو بن حلحلة عن وهب بن كيسان عن عمر بن أبي سلمةكرواية خالد ويحيى عن
~~مالك، وأخرجه البخاري إلا حديث من وصله عن مالك.
# وفي مسند عمران بن حصين
### | 46 - 
# أخرج مسلم عن ابن مثنى وابن بشار عن غندر عن شعبة عن قتادة
# PageV00P000
# عن مطرف عن عمران بن حصين أن النبي (صلى الله عليه وسلم) جمع بين حجة
~~وعمرة ثم لم ينزل كتاب. الحديث. وأخرجه أيضا عنهما عن غندر عن شعبة عن حميد
~~بن هلال عن مطرف وحديث شعبة عن حميد بن هلال صحيح، وحديث قتادة إنما رواه
~~غندر عن سعيد بن أبي عروبة لا عن شعبة ولم يروه فيما أعلم عن شعبة غير
~~بقية.
### | 47 - 
# وأخرج مسلم أيضا حديث يزيد بن زريع عن هشام عن محمد بن
# PageV00P000
# سيرين عن عمران بن حصين أن رجلا أعتق ستة مملوكين. الحديث وقصة القرعة
~~قال: وهذا Milestone300 لم يسمعه محمد من عمران فيما يقال وإنما أرسله عنه، وإنما سمعه
~~من خالد الحذاء عن أبي قلابة عن أبي الملهب عن عمران، قاله علي المديني عن
~~معاذ بن معاذ عن أشعث عن محمد عن خالد الحذاء.
### | 48 - 
# وأخرج مسلم أيضا لابن سيرين عن عمران بن حصين حديثين آخرين أحدهما حديث
~~تفرد به قريش بن أنس عن ابن عون عنه وفيه أن
# PageV00P000
# رجلا عض يد رجل فانتزع يده فسقطت ثنيته. الحديث ولم يذكر فيه سماعه منه.
### | 49 - 
# والآخر: "يدخل الجنة سبعون ألفا" وليس فيه أيضا سماع محمد من عمران وهو
~~يقول في غير حديث ظننت عن عمران والله أعلم.
# ولم يخرج البخاري لابن سيرين عن عمران شيئا.
# PageV00P000
### | 50 - 
# وأخرج مسلم حديث ابن وهب وجرير بن حازم عن حرملة بن عمران وهذا اختلاف،
~~فقال ابن وهب عن ابن شماسة عن أبي ذر أن النبي (صلى الله عليه وسلم) قال:
~~"إنكم ستفتحون أرضا يذكر فيها القيراط
# PageV00P000
# فاستوصوا بأهلها خيرا فإن لهم ذمة ورحما.
# وقال جرير عن حرملة عن ابن شماسة عن أبي بصرة عن أبي ذر أن النبي (صلى
~~الله عليه وسلم) . زاد في إسناده أبا بصرة.
### | 51 - 
# وأخرج مسلم أيضا حديث زكريا بن عدي عن عبيد الله بن عمرو عن زيد عن عمرو
~~بن مرة عن عبد الله بن الحارث حدثني جندب سمعت النبي
# PageV00P000
# (صلى الله عليه وسلم) يقول: "لو كنت متخذا خليلا لاتخذت أبا بكر خليلا،
~~وإني أبرأ إلى الله أن يكون لي منكم خليل". قال خالفه أبو عبد الرحيم قال
~~فيه عن حميد النجراني عن حريث رجل مجهول، والحديث صحيح من رواية ابن سعيد
~~وابن مسعود.
# في مسند حذيفة
### | 52 - 
# أخرجا جميعا حديث شعبة عن أبي إسحاق عن صلة عن حذيفة
# PageV00P000
# قصة مجيء أهل نجران وفيه.: "لأبعثن رجلا أمينا" زاد مسلم: الثوري عن أبي
~~إسحاق مثله.
# قال: رواه إسرائيل عن أبي إسحاق عن صلة عن عبد الله بن مسعود ولا يثبت
~~قول إسرائيل.
### | 53 - 
# وأخرج مسلم حديث معاوية بن سلام عن زيد عن أبي سلام Milestone300
# PageV00P000
# قال: قال حذيفة: "كنا بشر فجاءنا الله بخير". وهذا عندي مرسل، أبو سلام
~~لم يسمع من حذيفة ولا من نظرائه الذين نزلوا العراق لأن حذيفة توفي بعد قتل
~~عثمان (رضي الله عنه) بليال، وقد قال فيه حذيفة فهذا يدل على إرساله.
### | 54 - 
# وأخرج مسلم حديث فرات عن أبي الطفيل عن حذيقة بن أسيد
# PageV00P000
# عن النبي (صلى الله عليه وسلم) : يكون عشر آيات: قال. وهذا لم يرفعه غير
~~فرات عن أبي الطفيل من وجه يصح مثله ح. م ورواه عبد العزيز بن رفيع وعبد
~~الملك بن ميسرة عن أبي الطفيل موقوفا قاله زيد بن أبي أنيسة عن عبد الملك.
~~وخالف أشعث فقال عبد الملك عن الربيع بن عميلة.
# PageV01P183
### | 55 - 
# وأخرج البخاري حديث معمر عن الزهري عن سعيد بن المسيب عن أبيه عن جده،
~~"ما أسمك؟ قال: حزن".
# وأخرجه أيضا من حديث ابن جريج عن عبد الحميد بن جبير عن سعيد أن جده
~~حزنا. وهذا مرسل. وكذلك قال قتادة وعلي بن زيد عن ابن المسيب.
### | 56 - 
# وأخرج البخاري عن عاصم بن علي عن ابن أبي ذئب عن المقبري
# PageV00P000
# عن أبي شريح: والله لا يؤمن (الذي لا يأمن جاره بوائقه) . وقد تابعه
~~شبابة وأسد بن موسى.
# وقال حميد بن الأسود وعثمان بن عمر وأبو بكر بن عياش وشعيب بن
# PageV01P185
# إسحاق عن ابن أبي ذئب عن سعيد عن أبي هريرة وتابعهم ابن أبي فديك وروح.
# وقال يزيد بن هارون وحجاج الأعور وأبو النضر كقول عاصم ومن تابعه.
### | 57 - 
# وأخرج البخاري حديث خنساء بنت خدام وقد كتبناه.
# PageV00P000
### | 58 - 
# وأخرج البخاري عن إسحاق عن جرير عن يحيى بن سعيد عن معاذ ابن رفاعة عن
~~أبيه وكان أبوه من أهل بدر: "ما تعدون من شهد بدرا فيكم".
# PageV00P000
# وعن سليمان عن حماد عن يحيى عن معاذ مرسلا وعن إسحاق بن منصور عن يزيد عن
~~يحيى سمع معاذا مرسلا. قال لم يسنده غير جرير وخالفه الثوري عن يحيى عن
~~عباية عن رافع.
### | 59 - 
# وأخرج البخاري حديث مروان عن زيد (لا يستوي القاعدون) من
# PageV00P000
# حديث صالح Milestone300 بن كيسان عن الزهري عن سهل بن سعد عن مروان عن زيد وهو صحيح
~~إلا عن مروان.
# PageV01P189
# مسند سعد بن أبي وقاص
### | 60 - 
# وأخرج مسلم عن ابن عمر عن سفيان عن الزهري عن عامر بن سعد عن أبيه أن
~~النبي (صلى الله عليه وسلم) قسم قسما أو مسلم. وقال الحميدي عن ابن عيينة
~~عن معمر عن الزهري.
# PageV00P000
### | 61 - 
# وأخرج البخاري عن مكي بن إبراهيم عن هاشم عن عامر بن سعد عن سعد: لقد
~~رأيتني وأنا ثلث الأسلام.
# قال: خالفه ابن أبي زائدة ويحيى الأموي وأبو أسامة رووه عن هاشم عن ابن
~~المسيب عن سعد.
# PageV00P000
### | 62 - 
# [وأخرج مسلم حديث معمر عن الزهري عن عامر بن سعد] . عن سعد أن النبي (صلى
~~الله عليه وسلم) سمى الوزغ فويسقا.
# PageV00P000
# قال: خالفه مالك ويونس وعقيل رووه عن الزهري عن سعد مرسلا.
# ورواه عباد بن إسحاق عن عمر بن سعيد عن الزهري مثل معمر.
### | 63 - 
# وأخرج مسلم حديث إسماعيل عن محمد بن سعد عن أبيه: الشهر هكذا. وأرسله
~~يحيى ووكيع بن إسماعيل.
# PageV00P000
### | 64 - 
# وأخرج البخاري عن سليمان بن حرب عن محمد بن طلحة عن أبيه عن مصعب رأى سعد
~~أن له فضلا فقال النبي (صلى الله عليه وسلم) . وهذا مرسل.
# PageV00P000
### | 65 - 
# وأخرج مسلم حديث حميد بن عبد الرحمن الحميري عن ثلاثة نفر من ولد سعد،
~~وهذا أسنده الثقفي عن أيوب عن عمرو بن سعيد عن حميد
# PageV00P000
# الحميري عن ثلاثة كلهم يحدث عن أبيه، وقال حماد عن أيوب عن عمرو عن
~~ثلاثة، قالوا: مرض سعد مرسلا. وقال هشام عن محمد عن حميد عن ثلاثة من بني
~~سعد أن سعدا. وأخرجها كلها مسلم.
# مسند أبي سعيد الخدري
### | 66 - 
# وأخرج البخاري حديث يونس عن الزهري عن أبي سلمة عن أبي
# PageV00P000
# سعيد عن النبي (صلى الله عليه وسلم) : "ما بعث الله من نبي إلا كانت له
~~بطانتان". قال: وقال سليمان بن بلال عن يحيى وابن أبي عتيق وموسى عن الزهري
~~بهذا ووقفه شعيب عن الزهري. وقال الأوزاعي ومعاوية بن سلام عن الزهري عن
~~أبي سلمة عن Milestone300 أبي هريرة عن النبي (صلى الله عليه وسلم) .
# وقال ابن أبي الحسين وسعيد بن زياد عن أبي سلمة عن أبي سعيد موقوفا وقال
~~عبيد الله بن أبي جعفر عن صفوان بن سليم عن أبي سلمة عن أبي أيوب عن النبي
~~(صلى الله عليه وسلم) .
# PageV01P197
### | 67 - 
# وأخرج مسلم من طريق عياض عن أبي سعيد: صدقة الفطر.
# عن محمد بن رافع عن عبد الرزاق عن معمر عن إسماعيل بن أمية عن عياض عن
~~أبي سعيد قال خالفه سعيد بن سلمة الصدفي عن إسماعيل بن أمية عن الحارث بن
~~أبي ذباب عن عياض. والحديث محفوظ عن الحارث ورواه أيضا عنه ابن جريج وغيره،
~~وعند إسماعيل بن أمية عن المقبري عن عياض عن أبي سعيد: "أخوف ما أخوف عليكم
~~زهرة الدنيا". ولا نعلم إسماعيل روى عن عياض شيئا.
# PageV00P000
### | 68 - 
# وأخرج مسلم عن ابن مثنى عن عبد الأعلى عن هشام عن محمد عن أخيه معبد عن
~~أبي سعيد: (العزل) .
# PageV00P000
# قال لم يتابع هشام وخالفه أيوب وابن عون عن محمد عن عبد الرحمن ابن بشر
~~عن أبي سعيد، فلعل ابن سيرين حفظه عنهما والله أعلم. وأخرجها كلها مسلم.
# مسند سهل بن سعد
### | 69 - 
# وأخرج البخاري من حديث ابن عيينة عن الزهري عن سهل: فرق بين المتلاعنين.
# وهذا مما وهم فيه ابن عيينة من أصحاب الزهري. قالوا: فطلقها قبل أن يأمره
~~النبي (صلى الله عليه وسلم) ، فكان فراقه إياه سنة.
# ولم يقل أحد منهم أن النبي فرق بينهما.
# PageV00P000
### | 70 - 
# وأخرج البخاري حديث أبي غسان عن أبي حازم عن سهل: "إنما الأعمال
~~بخواتيمها". رواه ابن أبي حازم ويعقوب بن عبد الرحمن وسعيد الجحمي لم
~~يقولوا هذا. وأخرجه مسلم من حديث يعقوب فقط.
### | 71 - 
# أخرج البخاري حديث عبد الرحمن بن عبد الله بن دينار عن أبي حازم عن سهل:
~~"رباط يوم في سبيل الله خير من الدنيا وما فيها" لم يقل هذا غير عبد
~~الرحمن، وغيره أثبت منه وباقي الحديث صحيح.
# PageV00P000
### | 72 - 
# وأخرج مسلم حديث ابن وهب عن أبي صخر عن أبي حازم عن سهل Milestone300: وصف الجنة. ولم
~~يتابع عليه وغيره أثبت منه.
# PageV00P000
### | 73 - 
# وأخرج البخاري حديث أبي بن عباس بن سهل بن سعد عن أبيه عن جده، قال: كان
~~للنبي (صلى الله عليه وسلم) فرس يقال له اللحيف. وأبي هذا ضعيف.
# PageV00P000
### | 74 - 
# وأخرج مسلم عن أبي الطاهر عن ابن وهب عن يونس عن الزهري أخبرني عبد
~~الرحمن وعبد الله ابنا كعب عن سلمة بن الأكوع: لما كان يوم خيبر قاتل أخي.
# PageV00P000
# وهذا يقال إن ابن وهب وهم فيه، قد خالفه القاسم بن مبرور وراوه عن يونس
~~عن الزهري عن عبد الرحمن بن كعب عن سلمة وهو الصواب. وكذلك رواه غير واحد
~~عن الزهري.
# PageV01P205
# مسند سلمان
### | 75 - 
# وأخرج البخاري عن آدم عن ابن أبي ذئب عن المقبري عن أبيه عن ابن وديعة عن
~~سلمان عن النبي (صلى الله عليه وسلم) في غسل الجمعة، قال: وقد اختلف عن ابن
~~أبي ذئب فيه أيضا.
# وقال ابن عجلان عن سعيد عن أبيه عن ابن وديعة عن أبي ذر وقيل عن عبيد
~~الله عن سعيد عن أبي هريرة، قاله، عبد الله بن رجاء وروى الدراوردي عن عبيد
~~الله عن سعيد عن النبي (صلى الله عليه وسلم) ، وقال الضحاك بن عثمان عن
~~المقبري عن أبي هريرة وقال أبو معشر عن المقبري عن أبيه عن أبي وديعة عن
~~النبي (صلى الله عليه وسلم) .
# PageV00P000
### | 76 - 
# وأخرج مسلم حديث أبي معاوية عن داود عن أبي عثمان عن
# PageV00P000
# سلمان عن النبي (صلى الله عليه وسلم) : "إن الله خلق مائة رحمة" أه وغير
~~أبي معاوية يوقفه عن داود.
### | 77 - 
# وأخرجا جميعا حديث مالك عن يزيد بن رومان عن صالح بن خوات عمن صلى مع
~~النبي (صلى الله عليه وسلم) .
# PageV00P000
# وأخرجاه من حديث شعبة عن عبد الرحمن بن القسم عن أبيه عن صالح عن سهل بن
~~أبي حثمة عن النبي (صلى الله عليه وسلم) .
# وأخرجه البخاري وحده من حديث يحيى بن سعيد بن القاسم عن صالح عن سهل
~~موقوفا.
### | 78 - 
# وأخرج مسلم حديث حماد عن ثابت عن ابن أبي ليلى عن صهيب Milestone300: (للذين أحسنوا
~~الحسنى) مرفوعا.
# PageV00P000
# ورواه حماد بن زيد عن ثابت عن ابن أبي ليلى قوله.
# PageV01P211
### | 79 - 
# وأخرج مسلم حديث ابن جريج ابن المنكدر عن معاذ بن عبد الرحمن عن أبيه عن
~~طلحة في لحم الصيد، وقد كتبنا علله.
# PageV00P000
### | 80 - 
# وأخرج مسلم عن حرملة عن ابن وهب عن أبي شريح عن عبد الكريم بن الحارث أن
~~المستورد قال سمعت النبي (صلى الله عليه وسلم) ويقول: "تقوم الساعة والروم
~~أكثر الناس". قال: عبد الكريم لم يدرك المستورد ولا أدرك أبوه الحارث بن
~~يزيد والحديث مرسل والله أعلم.
# PageV00P000
### | 81 - 
# وأخرجا حديث طارق عن ابن المسيب عن أبيه.
# وعنه شبابة عن شعبة عن قتادة عن سعيد شهدنا الشجرة وأصحاب المغازي ينكرون
~~ذلك، وحديث شبابة لم يتابع عليه.
# PageV00P000
# مسند المغيرة بن شعبة
### | 82 - 
# وأخرج مسلم عن ابن بزيع عن يزيد بن زريع عن حميد عن بكر عن عروة بن
~~المغيرة عن أبيه: قصة المسح.
# PageV00P000
# قال: كذا قال ابن بزيع وخالفه عن غيره يزيد فرواه عنه على الصواب عن
~~حمزة.
# ورواه حميد بن مسعدة وعمرو بن علي عن يزيد بن زريع على الصواب وكذلك قال
~~ابن عدي عن حميد.
### | 83 - 
# وأخرج البخاري عن سعد بن حفص عن شيبان عن منصور عن
# PageV00P000
# المسيب بن رافع عن وراد عن المغيرة عن النبي (صلى الله عليه وسلم) أن
~~الله حرم عقوق الأمهات: الحديث. قال: هذا غير محفوظ عن المسيب وإنما رواه
~~شيبان عن منصور عن الشعبي عن وراد قاله عبيد الله بن موسى وحسين المروزي
~~وغيرهما، وكذلك قال جرير عن منصور عن الشعبي والذي عند منصور عن المسيب عن
~~وراد حديث غير هذا، وهو كان يقول في دبر الصلاة الدعاء فلعله اشتبه على سعد
~~بن حفص والله أعلم.
# وقد أخرجه مسلم من حديث عبيد الله بن موسى عن شيبان عن منصور عن الشعبي.
### | 84 - 
# وأخرج مسلم حديث ابن عيينة عن مطرف وابن أبجر عن الشعبي عن المغيرة
~~موقوفا في صفة أهل الجنة.
# PageV00P000
# وقد اختلف على أبي عيينة فقيل عنه رفعه أحدهما ومنهم من قال عنه Milestone300 رواية
~~ومنهم من وقفه ورواه الأشجعي عن ابن أبجر موقوفا.
# PageV01P218
### | 85 - 
# وأخرج مسلم حديث وكيع عن هشام عن أبيه عن المسور أن عمر استشار في إملاص
~~المرأة. وهذا وهم، وخالفه أصحاب هشام وهيب وزائدة وأبو معاوية وعبيد الله
~~بن موسى وأبو أسامة، فلم يذكروا المسور وهو الصواب.
# PageV00P000
# وفي حديث زائدة عن هشام عن أبيه سمع المغيرة وكذلك قال أبو الزناد عن
~~عروة عن المغيرة. ولم يخرج مسلم غير حديث وكيع وهو وهم.
# وأخرج البخاري أحاديث من خالف وأتى بالصواب.
# مسند أبي بكرة
### | 86 - 
# وأخرج مسلم من أحاديث يزيد بن زريع وحماد بن مسعدة عن ابن عون عن محمد عن
~~ابن أبي بكرة عن أبيه في خطبة يوم النحر، وفي آخره: ثم انكفأ إلى كبشين
~~أملحين فذبحهما وإلى جزيعة من الغنم فقسمهما بيننا.
# PageV00P000
# وهذا الكلام وهم من ابن عون فيما يقال، وإنما رواه ابن سيرين عن أنس فيه
~~فقطعه ولعله صح عنده أنه وهم والله أعلم، ومسلم أتى به إلى آخره.
### | 87 - 
# وأخرج مسلم حديث غندر عن شعبة عن من ربعي عن أبي بكرة عن النبي (صلى الله
~~عليه وسلم) : "إذا التقى المسلمان بسفيهما فهما على جرف جهنم فإذا قتلا
~~دخلاها" وعلقه البخاري وقال: قال غندر وشبابة، وقال: لم يرفعه الثوري عن
~~منصور.
# PageV00P000
### | 88- 91 
# وأخرج البخاري أحاديث الحسن عن أبي بكرة: منها الكسوف، ومنها زادك الله
~~حرصا ولا تعد، ومنها لا يفلح قوم ولوا أمرهم امرأة، ومنها ابني
# PageV00P000
# هذا سيد والحسن لا يوري إلا عن الأحنف عن أبي بكرة.
# PageV01P223
### | 92- 
# وأخرجا جميعا حديث ابن وهب عن عمرو عن بكير عن سليمان عن ابن جابر عن
~~أبية عن أبي بردة.
# PageV00P000
# ح م خالفه ليث وسعيد بن أبي أيوب عن يزيد بن أبي حبيب عن بكير لم يقولا
~~عن ابن جابر.
# وقال مسلم بن أبي مريم عن ابن جابر عمن سمع النبي (صلى الله عليه وسلم) .
~~وقول عمرو صحيح والله أعلم لأنه ثقة وقد زاد رجلا وتابعه أسامة بن زيد بن
~~بكير عن سليمان عن عبد الرحمن بن Milestone300 جابر عن أبيه عن أبي بردة مثله.
# وفي مسند عبد الله بن مسعود (رضي الله عنه)
### | 93- 
# أخرج مسلم عن عمر بن حفص عن أبيه عن العلاء بن خالد عن
# PageV00P000
# شقيق عن عبد الله عن النبي (صلى الله عليه وسلم) : "يؤتى بجهنم لها سبعون
~~ألف زمام مع كل زمام سبعون ألف ملك يجرونها" ح م قال رفعه وهم.
# رواه الثوري ومروان وغيرهما عن العلاء عن خالد موقوفا.
### | 94- 
# وأخرج البخاري عن أبي نعيم عن زهير عن أبي إسحاق قال ليس أبو عبيدة ذكره
~~ولكن عبد الرحمن بن الأسود عن أبيه عن عبد الله: أتيت النبي (صلى الله عليه
~~وسلم) بحجرين وروثة. ح م قال: وقال إبراهيم بن يوسف عن أبيه عن أبي إسحاق
~~حدثني عبد الرحمن بن الأسود عن أبيه بهذا. قال تابعهما أبو حماد الحنفي
~~وأبو مريم عن أبي إسحاق وكذلك قال الحماني عن شريك ح م وقيل عن منجاب عن
~~يحيى بن أبي زائدة عن أبيه عن أبي إسحاق كذلك.
# PageV00P000
# وقال يزيد بن عطاء عن أبي إسحاق عن عبد الرحمن بن الأسود عن أبيه وعلقمة
~~وقال علي بن صالح ومالك بن مغول وجريج وزكريا من رواية سلمة بن رجاء عنه
~~ويوسف بن أبي إسحاق من رواية أبي جنادة عنه وشريك من رواية منجاب عنه عن
~~أبي إسحاق عن الأسود عن عبد الله وقال الثوري وإسرائيل عن أبي إسحاق عن أبي
~~عبيدة عن عبد الله.
# PageV01P228
# وقال حسن بن قتيبة عن يونس بن أبي إسحاق عن أبي الأحوص وقال زكريا بن أبي
~~زئدة من رواية أبي كريب عن عبد الرحيم وإسحاق الأزرق وإسماعيل بن أبان عنه
~~ومن رواية سهل بن عثمان عن أبيه يحيى عنه عن أبي إسحاق عن عبد الرحمن بن
~~يزيد عن عبد الله وقيل عن ابن عيينة عن أبي إسحاق كذلك.
# PageV01P229
# وقال أبو سنان عن أبي إسحاق عن هبيرة بن يريم عن عبد الله. وقال معمر
~~وشعبة وورقاء وسليمان بن قرم وعمار بن زريق وإبراهيم الصائغ وعبد الرحمن
~~ابن Milestone300 دينار وأبو شيبة ومحمد بن جابر وصباح بن المزني وروح بن مسافر وشريك من
~~رواية إسحاق الأزرق عنه وإسرائيل من رواية عباد بن ثابت وخالد العبدي عنه
~~عن أبي إسحاق عن علقمة بن قيس عن عبد الله عشرة أقاويل من أبي إسحاق أحسنها
~~إسناد الأول الذي أخرجه البخاري، وفي النفس منه شيء لكثرة الاختلاف عن أبي
~~إسحاق: والله أعلم.
### | 95- 
# وأخرج مسلم حديث أبي الأحوص عن سماك عن إبراهيم عن علقمة والأسود عن عبد
~~الله: أن رجلا قال عالجت امرأة فأصبحت منها مادون
# PageV00P000
# الجماع فنزلت: (وأقم الصلاة طرفي النهار وزلفا) الحديث وأخرجه أيضا عن
~~أبي موسى عن أبي النعمان الحكم بن عبد الله عن شعبة عن سماك عن إبراهيم عن
~~الأسود عن عبد الله. قال: رواه إسرائيل مثل أبي الأحوص.
# وقيل عن أبي عوانة كذلك أيضا. وقال خالد السمتي عنه عن سماك عن إبراهيم
~~عن علقمة والأسود بلا شك.
# وقال أسباط بن نصر عن سماك عن إبراهيم عن الأسود وحده وقال أبو قطن وأبو
~~زيد الهروي عن شعبة عن سماك عن إبراهيم عن خاله عن
# PageV01P231
# عبد الله ولم يسم خاله هذا، وقال شريك عن سماك عن إبراهيم عن علقمة وحده
~~عن عبد الله ح م وقال الثوري عن سماك عن إبراهيم عن عبد الله بن يزيد
~~الصائغ عن عبد الرحمن بن يزيد عن عبد الله خاله والفضل السيناني ح م وقال
~~الفريابي عن الثوري عن الأعمش وسماك عن إبراهيم عن عبد الرحمن ابن يزيد
~~الصائغ وكان سماك يضطرب فيه والله أعلم بالصواب.
### | 96- 
# وأخرج مسلم عن شيبان بن فروخ عن جرير بن حازم عن الأعمش عن إبراهيم عن
~~علقمة عن عبد الله: "لعن الله الواشمات" ولم يسنده عن الأعمش غير جرير.
# PageV00P000
# وخالف أبو معاوية وأبو عبيدة بن معن وغيرهما عن الأعمش قالوا عن إبراهيم
~~عن عبد الله مرسلا، وهو صحيح من حديث منصور عن إبراهيم عن علقمة عن عبد
~~الله، فأما الأعمش قال: صحيح عنه مرسل.
### | 97- 
# وأخرج البخاري حديث إسرائيل عن منصور Milestone300 والأعمش عن إبراهيم عن علقمة عن عبد
~~الله: كنا مع النبي (صلى الله عليه وسلم) في غار فنزلت
# PageV00P000
# (والمرسلات عرفا) حديث الحية، رواه أصحاب الأعمش منهم أبو معاوية وحفص
~~وسليمان بن قرم عن الأعمش عن إبراهيم عن الأسود عن عبد الله. ولم يتابع
~~إسرائيل عن علقمة. فأما منصور فقد رواه عنه شيبان كقول إسرائيل. وقال أبو
~~عوانة عن مغيرة عن إبراهيم عن علقمة كقول إسرائيل أيضا.
### | 98- 
# وأخرج مسلم حديث عبد الأعلى عن داود عن الشعبي عن علقمة عن عبد الله حديث
~~ليلة الجن بطوله وآخر الحديث إنما هو من قول الشعبي مرسل عن النبي (صلى
~~الله عليه وسلم) .
# PageV00P000
# وأخرج حديث ابن مسعود فأرانا آثار نيرانهم وما بعده إلى آخر الحديث، وهو
~~قوله: وسألوه الزاد إلى آخره، وكذلك رواه ابن علية ويزيد بن زريع وابن
~~إدريس وابن أبي زائدة وغيرهم من داود وقد رواه حفص عن داود عن الشعبي عن
~~علقمة عن عبد الله وأتى بآخره مسندا ووهم فيه حفص. والله أعلم.
# PageV01P235
### | 99- 
# وأخرج مسلم حديث ابن إدريس عن الأعمش عن عبد الله بن مرة عن مسروق عن عبد
~~الله: مر به نفر من اليهود فسألوه عن الروح. الحديث: قال رواه أصحاب الأعمش
~~منهم وغيرهم منهم عبد الواحد بن زياد وعيسى بن يونس وحفص بن غياث ووكيع
~~وغيرهم عن الأعمش عن إبراهيم عن علقمة عن عبد الله وهو الصواب. والله أعلم.
# PageV00P000
### | 100- 
# وأخرج مسلم حديث الحسن بن عبيد الله عن إبراهيم بن سويد عن عبد الرحمن بن
~~يزيد عن عبد الله "إذنك على أن يرفع الحجاب ويسمع سوادي" من حديث عبد
~~الواحد وابن إدريس عنه، قال: تابعهما زائدة
# PageV00P000
# وحفص بن غياث وجرير. وخالفهم الثوري رواه عن الحسن بن عبيد الله عن
~~إبراهيم بن سويد عن عبد الله مرسل، والحكم أن يكون القول قول من زاد لأنهم
~~خمسة ثقات.
### | 101- 
# وأخرج مسلم حديث الأعمش عن عمارة عن وهب بن ربيعة عن عبد الله: "اجتمع
~~ثلاثة نفر قليل فقه قلوبهم" الحديث.
# PageV00P000
# قال: وهذا كان الأعمش اضطر Milestone300 في إسناده. رواه الثوري هكذا وتابعه عبد الله
~~بن بشر. وقال قطبة وأبو معاوية عن الأعمش عن عمارة عن عبد الرحمن بن يزيد.
# وقال أبو مريم عن الأعمش عن عمارة زيد بن وهب.
# وقال زيد أبي أنيسة عن الأعمش عن أبي الضحى عن مسروق وقال المسعودي
~~والحسن بن عمارة عن الأعمش عن أبي وائل. وقال شعبة عن الأعمش عن رجل عن عبد
~~الله. وهو صحيح من حديث منصور وابن أبي نجيح عن مجاهد عن أبي معمر.
# وفي مسند كعب بن عجرة
### | 102- 
# وأخرج مسلم من حديث الحكم عن ابن أبي ليلى عن كعب
# PageV00P000
# مرفوعا: "معقبات لا يخيب قائلهن" من حديث مالك بن مغول وعمرو بن قيس
~~وحمزة الزيات قال: وقد تابعهم زيد بن أبي أنيسة وليث بن أبي سليم وابن أبي
~~ليلى وقبيصة عن الثوري عن منصور.
# وخالفهم منصور من رواية أبي الأحوص وجرير عن منصور عن الحكم فروياه
~~موقوفا. وكذلك رواه شعبة عن الحكم إلا من رواية جعفر الصائغ عن عبدان عنه.
# والصواب والله أعلم الموقوف لأن الذين رفعوه شيوخ لا يقاومون منصورا
~~وشعبة.
# PageV01P240
### | 103- 
# وأخرج حديث ابن جريج عن الزهري عن سليمان بن يسار عن ابن عباس عن الفضل،
~~وقال: الحجاج عن ابن جريج حديث عن الزهري فإن كان ضبط فقد أفسد.
# PageV00P000
# وفي مسند كعب بن مالك (رضي الله عنه)
### | 104- 
# وأخرج البخاري حديث توبة كعب من طرقات صحاح عن يونس وعقيل وإسحاق بن راشد
~~عن الزهري عن عبد الرحمن بن عبد الله بن كعب عن أبيه عن كعب. وهو الصواب.
# وأخرجه عن أحمد بن محمد عن ابن المبارك عن يونس عن الزهري عن عبد الرحمن
~~بن كعب عن كعب مرسلا.
# PageV00P000
# وقد رواه سويد عن ابن المبارك متصلا مثل ما قال ابن وهب والليث عن يونس.
# وأخرجه مسلم من طرقات صحاح عن يونس وعقيل وابن أخي الزهري عن الزهري على
~~الصواب.
# وعن سلمة عن ابن أعين عن معقل عن الزهري عن عبد الرحمن عن عمه عبيد الله
~~بن كعب عن كعب Milestone300.
# قال: وتابع معقلا صالح بن أبي الأخضر على عبيد الله بن كعب وكلاهما لم
~~يحفظ، والأول الصواب.
# PageV01P243
### | 105- 
# وأخرجا جميعا حديث ابن جريج عن الزهري عن عبد الرحمن بن عبد الله عن أبيه
~~وعمه عبيد الله عن كعب أن النبي (صلى الله عليه
# PageV00P000
# وسلم) كان إذا قدم من سفر ضحى بدأ بالمسجد فصلى فيه ركعتين. من رواية أبي
~~عاصم وعبد الرزاق، قال: وقد خالفهما أبو أسامة رواه عن ابن جريج عن الزهري
~~عن عبد الرحمن عن أبيه. وكذلك قال عبد الرزاق عن معمر. وقال حجاج عن الليث
~~عن عقيل عن الزهري عن ابن كعب عن كعب، وحديث ابن جريج الأول عندي أصحهما
~~ولا يضره من خالفه.
### | 106- 
# وأخرج البخاري حديث عبيد الله عن نافع عن ابن كعب عن أبيه: أن جارية
~~لكعب.
# PageV00P000
# وعن مالك عن نافع عن رجل من الأنصار عن معاذ بن سعد أو سعد بن معاذ: أن
~~جارية لكعب.
# وعن موسى عن جويرية عن نافع عن رجل من بني سلمة أخبر عبد الله: أن جارية
~~لكعب.
# وقال الليث عن نافع سمع رجلا من الأنصار خبر عبد الله أن جارية لكعب،
~~وهذا اختلاف بين وقد أخرجه. قال: وهذا قد اختلف فيه على نافع وعلى أصحابه
~~عنه. اختلف فيه على عبيد الله وعلى يحيى بن سعيد وعلى أيوب وعلى قتادة وعلى
~~موسى بن عقبة وعلى إسماعيل بن أمية وعلى غيرهم فقيل عن نافع عن ابن عمر ولا
~~يصح. والاختلاف فيه كثير.
# وفي مسند أم سلمة رضي الله عنها
### | 107- 
# أخرج البخاري عن ابن حرب عن أبي مروان عن هشام عن أبيه عن أم سلمة أن
~~النبي (صلى الله عليه وسلم) قال لها: "إذا صليت الصبح فطوفي على بعيرك
~~والناس يصلون".
# PageV00P000
# وهذا مرسل ووصله حفص بن غياث عن هشام عن أبيه عن زينب عن أم سلمة وقال
~~ابن سعيد عن محمد بن عبد الله بن نوفل عن أبيه عنه ووصله مالك عن أبي
~~الأسود عن عروة عن زينب عن أم سلمة في الموطأ.
### | 108- 
# وأخرجا Milestone300 جميعا حديث الزبيدي عن الزهري عن عروة عن زينب عن أم سلمة [أن
~~النبي (صلى الله عليه وسلم) ] رأى في بيتها جارية بها
# PageV00P000
# سفعة فقال: استرقوا لها فإن بها النظرة" من حديث ابن حرب عن الزبيدي.
~~وقال: تابعه عبد الله بن سالم وقد رواه عقيل عن الزهري عن عروة مرسلا وراه
~~يحيى بن سعيد عن سليمان بن يسار عن عروة مرسلا قاله مالك والثقفي ويعلى
~~ويزيد وغيرهم. وأسند أبو معاوية ولا يصح. وقال عبد الرحمن بن إسحاق عن
~~الزهري عن سعيد فلم يصنع شيئا.
# PageV01P248
### | 109- 
# وأخرج مسلم حديث الثوري عن محمد بن أبي بكر عن عبد الملك ابن أبي بكر عن
~~أبيه عن أم سلمة: "متصلا إن شئت سبعت لك" وحديث حفص بن غياث عن عبد الواحد
~~بن أعين عن أبي بكر عن أم سلمة متصلا وقد أرسله عبد الله بن أبي بكر وعبد
~~الرحمن بن حميد عن عبد الملك بن أبي بكر عن أبي بكر مرسلا، قاله سليمان بن
~~بلال وأبو ضمرة عن عبد الرحمن بن حميد.
# PageV00P000
# وفي مسند أنس مالك (رضي الله عنه)
### | 110- 
# وأخرج البخاري عن الأنصاري عن أبيه عن ثمامة عن أنس: حديث الصدقات وهذا
~~لم يسمعه ثمامة بن أنس ولا سمعه عبد الله بن المثنى من عمه ثمامة.
# PageV00P000
# قال علي بن المديني عبد الله بن المثنى قال: دفع إلى ثمامة هذا الكتاب.
~~قال: وحدثنا حماد قال أخذت من ثمامة كتابا عن أنس نحو وهذا.
# وكذلك قال حماد بن زيد عن أيوب أعطاني كتابا فذكر هذا.
### | 111- 
# وأخرج أيضا بهذا الإسناد: كان نقش الخاتم ثلاثة أسطر. والقول فيه، مثل
~~القول في الأول.
# PageV00P000
# وفي مسند عمر بن الخطاب (رضي الله عنه)
### | 112- 
# أخرج البخاري عن أبي النعمان عن حماد بن زيد عن أيوب عن نافع أن عمر قال:
~~نذرت نذرا. مرسلا.
# ووصله حماد بن سلمة وجرير بن حازم ومعمر عن أيوب.
# ووصله عبيد الله عن نافع.
# PageV00P000
### | 113- 
# وأخرج البخاري أيضا من حديث حماد عن أيوب. أن عمرا أصاب جاريتين من سبي
~~خيبر Milestone300. وهذا مرسل أرسله حماد ووصله جرير ابن حازم عن أيوب وابن كاسب عن ابن
~~عيينة عن أيوب وقول حماد المرسل أصح.
# PageV00P000
### | 114- 
# وأخرج أيضا عن إبراهيم الفراء عن هشام عن ابن جريج عن عبيد الله عن نافع
~~أن عمر فرض للمهاجرين الأولين أربعة آلاف. وهذا مرسل.
### | 115- 
# وأخرج مسلم عن المقدمي عن حماد عن أيوب عن نافع عن ابن
# PageV00P000
# عمر أن عمر قبل الحجر. قال: وقد اختلف فيه على أيوب وعلى حماد بن زيد وقد
~~وصله مسدد والحوضي عن حماد. وخالفهم سليمان وأبو الربيع وعارم فأرسلوه عن
~~حماد. قال ابن علية عن أيوب نبئت أن عمر ليس فيه نافع، ولكن عمر وهو صحيح
~~من حديث سويد بن غفله وعابس بن ربيعة وابن سرجس عن عمر.
# PageV01P257
### | 116- 
# وأخرج البخاري عن يحيى الجعفي عن ابن وهب عن عمر بن محمد حدثني جدي زيد
~~عن ابن عمر: إسلام عمر.
# خالفه الوليد بن مسلم عن عمر بن محمد حدثني أبي عن جده عن ابن عمر زاد
~~فيه رجلا.
# PageV00P000
### | 117- 
# وأخرج البخاري حديث عمران بن حطان عن ابن عمر عن عمر في لبس الحرير،
~~وعمران متروك لسوء اعتقاده وخبث رأيه والحديث ثابت من وجوه عن عمر، عن عبد
~~الله مولى أسماء وغيره عن ابن عمر عن عمر.
# PageV00P000
### | 118- 
# وأخرجا جميعا حديث عمرو عن طاوس عن ابن عباس عن عمر: "قاتل الله سمرة".
~~عن ابن عيينة وروح بن القاسم عن عمرو وأرسله حماد بن زيد عن عمرو عن طاوس
~~عن عمر.
# وكذا قال الوليد عن حنظلة عن طاوس عن عمر والله أعلم.
### | 119- 
# وإتفقا على إخرج حديث أبي عثمان قال: كتب إلينا عمر في
# PageV00P000
# الحرير إلا موضع إصبعين. وهذا لم يسمعه أبو عثمان من عمر وهو مكاتبه وهو
~~حجة في قبول الإجازة.
### | 120- 
# وأخرج مسلم حديث الزهري عن أبي الطفيل عن عمر أن النبي (صلى الله عليه
~~وسلم) قال: " إن الله يرفع بالقرآن أقواما" وقد خالفه حبيب عن أبي الطفيل
~~عن عمر قوله.
# PageV00P000
### | 121- 
# وأخرج مسلم حديث قتادة عن الشعبي عن سويد بن غفلة Milestone300 عن عمر عن النبي (صلى
~~الله عليه وسلم) : ونهى عن لبس الحرير إلا موضع إصبعين. من حديث هشام وشعبة
~~وسعيد عنه.
# PageV00P000
# ولم يرفعه عن الشعبي غير قتادة مدلس لعله بلغه عنه. وقد رواه شعبة عن ابن
~~أبي السفر عن الشعبي عن سويد عن عمر قوله. وكذلك رواه بيان وداود بن أبي
~~هند عن الشعبي عن سويد قوله، وكذلك رواه شعبة عن الحكم عن خيثمة عن سويد عن
~~عمر. وإبراهيم بن عبد الأعلى عن سويد وأبو حصين عن إبراهيم النخعي عن سويد
~~عن عمر قوله.
# PageV01P263
### | 122- 
# وأخرج مسلم حديث وأخرج مسلم حديث إسماعيل بن جعفر عن عمارة بن غزية عن
~~خبيب عن حفص بن عاصم عن أبيه عن جده عن النبي (صلى الله عليه وسلم) ، في
~~فضل من قال مثل المؤذن من حديث ابن جهضم وتابعه إسحاق الفروي عنه.
# PageV00P000
# وروى غير إسماعيل عن عمارة عن خبيب عن حفص بن عاصم مرسلا الدراوردي
~~وغيره.
### | 123- 
# وأخرج البخاري عن ابن بكير عن الليث عن خالد عن سعيد بن أبي هلال عن زيد
~~بن أسلم عن أبيه عن عمر: "اللهم ارزقني شهادة في سبيلك واجعل موتي في بلد
~~رسولك" قال: وقال يزيد بن زريع عن روح عن زيد عن أمه عن حفص عن عمر. وقال
~~هشام بن سعد عن زيد عن أبيه عن حفصة عن عمر.
# PageV00P000
### | 124- 
# وأخرج البخاري عن القعنبي وابن يوسف وإسماعيل عن مالك عن زيد بن أسلم عن
~~أبيه أن رسول الله (صلى الله عليه وسلم) كان يسير ومعه عمر فنزلت: (إنا
~~فتحنا لك) مرسلا ووصله قراد وابن عثمة ويزيد بن أبي حكيم والخريبي.
# PageV00P000
### | 125- 
# وأخرج مسلم حديث ابن وهب عن يونس عن الزهري عن السائب وعبيد الله عن ابن
~~عبد عن عمر عن النبي (صلى الله عليه وسلم) : "من نام عن حزبه" قال: تابعه
~~الليث وابن صفوان عن يونس ووقفه ابن المبارك عن يونس ووقفه ان المبارك عن
~~يونس.
# PageV00P000
# وقال معمر عن الزهري عن عروة عن ابن عبد عن عمر موقوفا. وقال مالك عن Milestone300
~~داود بن الحصين عن الأعرج عن ابن عبد عن عمر موقوفا.
# PageV01P269
### | 126- 
# وقد أخرج البخاري حديث داود بن أبي الفرات عن ابن بريدة، وقد كتبت علته
~~في موضع آخر.
# PageV00P000
### | 127- 
# وأخرج مسلم حديث قتادة عن سالم عن معدان وقد كتبت أيضا علته.
# PageV00P000
# في مسند عثمان (رضي الله عنه)
### | 128- 
# أخرج البخاري حديث مروان عن عثمان في فضيلة الزبير، وقد اختلف في لفظه
~~علي بن مسهر وأبو أسامة عن هشام عن أبيه عنه.
# PageV00P000
### | 129- 
# وأخرج مسلم حديثان عن أبيه عن شعبة عن أبي إسحاق عن أبي عبد الرحمن أن
~~عثمان أشرف عليهم.
# PageV00P000
### | 130- 
# وأخرج أيضا حديث الثوري وشعبة عن علقمة: "خيركم من تعلم القرآن وعلمه"
~~على اختلافهما.
# PageV00P000
# وقال سعيد بن سالم عن الثوري، كما قال يحيى القطان عنه وخالفهما ابن
~~المبارك ووكيع وأبو نعيم وعبد الرزاق ومحمد بن بشر وغيرهم. وقال قيس وعبد
~~الله بن عيسى ومحمد بن جحادة وموسى بن قيس الحضرمي والنضر بن إسحاق السلمي
~~ومحمد بن جابر وغيرهم عن علقمة كقول شعبة، إلا أن عبد الله بن عيسى يختلف
~~عنه في رفعه وقال عمرو بن قيس ومسعر وأبو اليسع وعمر بن النعمان ومحمد بن
~~طلحة وأبو حماد وحفص بن سليمان وأيوب بن جابر وسلمة الأحمر وغياث كقول
~~الثوري لم يذكروا فيه سعد بن عبيدة.
# PageV01P276
### | 131-132- 
# أخرج مسلم حديثي نبيه وهما صحيحان ولا عذر للبخاري في تركهما. أما حديث
~~نكاح المحرم فرواه عن نبيه جماعة ثقات يقال منهم: نافع وبكير الأشج وأيوب
~~بن موسى وسعيد بن أبي هلال وعبد الأعلى وعبد الجبار ابنا نبيه وغيرهم. رواه
~~عن نافع أيوب وعبيد الله ومالك ويحيى بن أبي كثير وشعيب وسعيد بن عبد
~~العزيز وفليج وغيرهم وميمون بن يحيى عن مخرمة عن أبيه وابن عيينة والليث
~~وعبد الوارث عن أيوب بن موسى عن نبيه.
# وبهذا الإسناد أيضا روي حديث التضميد بالصبر الثلاثة عن أيوب بن موسى عن
~~نبيه.
### | 133- 
# وأخرج مسلم حديث عثمان بن حكيم عن ابن أبي عمرة عن
# PageV00P000
# عثمان عن النبي (صلى الله عليه وسلم) : "من صلى Milestone300 الصبح في جماعة" من حديث
~~الثوري وعبد الواحد عنه.
# قال: وتابعهما هشيم وخالفهم مروان بن معاوية وأبو إسحاق الفزاريان وعمر
~~بن علي المقدمي فرووه عن عثمان موقوفا غير مرفوع، وكذلك رواه محمد ابن
~~إبراهيم التيمي عن ابن أبي عمرة عن عثمان قوله قال مالك والثقفي وأبو عمرة
~~عن يحيى رفعه الأبار عن يحيى فلا يحتج على من وقفت لأنهم أحفظ.
# PageV01P278
# ورواه عبد الرحمن بن عمرو بن أبي عمرة عن عمه عبد الرحمن بن أبي عمرة عن
~~عثمان قوله.
### | 134- 
# وأخرج مسلم حديث وكيع عن الثوري عن أبي النضر عن أبي أنس عن عثمان عن
~~النبي (صلى الله عليه وسلم) أنه توضأ ثلاثا. وقد كتبنا علته في موضع آخر.
# PageV00P000
# وفي مسند علي بن أبي طالب (رضي الله عنه)
### | 135- 
# أخرج مسلم حديث قتيبة عن ليث عن عقيل عن الزهري عن علي بن الحسين عن
~~الحسن بن علي عن علي أن النبي (صلى الله عليه وسلم) طرقه وفاطمة ليلا.
# PageV00P000
# وقد تابع مسلما عن قتيبة الخشني وإبراهيم بن نصر النهاوندي وخالفهم موسى
~~والنسائي والسراج عن قتيبة إلا أن موسى قال حدثناه من غير كتابة، وكان في
~~كتابه الحسن.
# وقد رواه أبوصالح وحمزة بن زياد والوليد بن صالح عن الليث فقالوا فيه
~~الحسن بن علي.
# وقال يونس المؤدب وأبو النضر وغيرهما عن الليث: الحسين بن علي وكذلك قال
~~أصحاب الزهري منهم صالح بن كيسان وابن أبي عتيق وابن جريج وإسحاق بن راشد
~~وزيد بن أبي أنيسة وشعيب وحكيم ويحيى بن أبي أنيسة وعقيل من رواية ابن
~~لهيعة عنه وعبد الرحمن بن إسحاق وعبيد الله بن أبي زياد وغيرهم.
# وأما معمر فأرسله عن الزهري عن علي بن الحسين.
# وقول من قال عن الليث الحسن بن علي وهم والله أعلم.
# PageV01P282
### | 136- 
# وأخرج مسلم حديث ابن وهب عن مخرمة عن أبيه عن سليمان ابن يسار عن ابن
~~عباس قال قال علي: أرسلت المقداد في حديث المذي.
# وقال حماد بن خالد: سألت مخرمة سمعت من أبيك شيئا؟ قال: لا وقد خالفه Milestone300
~~الليث عن بكير عن سليمان، فلم يذكر ابن عباس وتابعه مالك عن أبي النضر
~~أيضا.
# PageV00P000
### | 137- 
# وأخرج مسلم حديث إبراهيم بن عبد الله بن حنين عن أبيه عن ابن عباس عن
~~علي: نهاني رسول الله أن أقرأ القرآن راكعا أو ساجدا. من رواية ابن عجلان
~~وداود بن قيس والضحاك بن عثمان عنه وقد خالفهم جماعة أحفظ منهم وأعلى
~~إسنادا وأكثر عددا منهم نافع والزهري وزيد بن أسلم ويزيد بن أبي حبيب
~~وأسامة بن زيد والوليد بن كثير ومحمد بن عمرو وابن
# PageV00P000
# إسحاق وشريك بن أبي نمر واختلف عنه وعن نافع وعن أسامة بن زيد. وتابعهم
~~محمد بن المنكدر عن عبد الله بن حنين عن علي. وقال شعبة عن أبي بكر بن حفص
~~عن ابن حنين عن ابن عباس.
# PageV01P285
### | 138- 
# وأخرج مسلم عن عبد الجبار عن ابن عيينة عن الزهري عن أبي عبيد: شهدت
~~العيد مع علي فبدأ بالصلاة قبل الخطبة وقال: إن رسول الله (صلى الله عليه
~~وسلم) نهانا أن نأكل من لحوم نسكنا بعد ثلاث.
# قلت: وهذا مما وهم فيه عبد الجبار لأن الحميدي وعلي بن المديني والقعنبي
~~وأحمد بن حنبل وإسحاق بن راهويه وأبا بكر بن أبي شيبة وأبا خيثمة وابن أبي
~~عمر وقتيبة وأبا عبد الله وغيرهم وقفوه عن ابن عيينة.
# واحتمل أن يكون خفي على مسلم أن عيينة يرويه موقوفا لأنه لعله لم يقع
~~عنده إلا من رواية عبد الجبار، ولأن الحديث رفعه صحيح عن الزهري، رفعه صالح
~~ومعمر ويونس وابن أخي الزهري ومالك من رواية جرير والزبيدي عن الزهري.
# وأما البخاري فأخرجه من حديث يونس وحده ولم يعرض لحديث ابن عيينة.
# PageV00P000
### | 139- 
# وأخرج مسلم حديث عبيدة عن علي حديث المخدج وهو من أصح إسناد وأحسنه، رواه
~~أيوب وقتادة وابن عون ويونس وهشام وأبو عمرو بن العلاء وعوف وقرة وجرير
~~والربيع بن صبيح ومعاوية الضال وجماعة ولم يخرجه البخاري ولا عذر له في
~~تركه.
### | 140- 
# وأخرج مسلم حديث عبد الملك عن سلمة بن كهيل عن زيد بن وهب في الخوارج Milestone300
~~وتابعه موسى بن قيس وتاركه البخاري فلم يخرجه.
# PageV00P000
### | 141- 
# وأخرج البخاري من حديث مروان عن علي في المتعة، وإسناده حسن، الحكم عن
~~علي بن الحسين عنه، ولم يخرج مسلم لمروان شيئا.
# PageV00P000
### | 142- 
# وأخرج مسلم حديث عدي بن ثابت: والذي فلق الحبة. ولم يخرجه البخاري.
# PageV00P000
# مسند عبد الرحمن بن عوف
### | 143- 
# وأخرج البخاري من حديث ابن عيينة عن عمرو عن بجالة.
# لم يسمع من عمر، وإنما يأخذ من كتابه وهو حجة في قبول المكاتبة ورواية
~~الإجازة.
# PageV00P000
# وقد رواه بشير بن عمرو وعباد الغبري عن بجالة موقوفا قاله داود عن بشير
~~بن عمر وعباد.
### | 144- 
# وأخرج مسلم حديث الطاعون من حديث معمر ويونس ومالك عن الزهري.
# PageV00P000
# وقد اختلفوا فيه فقال مالك عبد الله بن عبد الله بن الحارث وقال معمر
~~ويونس عبد الله بن الحارث خلاف قول مالك والبخاري، أخرجه من حديث مالك
~~وحده.
# والحديث صحيح على اختلافهم في إسناده.
# PageV01P293
# وفي مسند عبد الله بن عمر
### | 145- 
# أخرجا جميعا حديث الزهري عن سالم عن أبيه عن النبي (صلى الله عليه وسلم)
~~: "من باع عبدا وله مال".
# وقد خالفه نافع عن عبد الله بن عمر عن عمر.
# وقال النسائي سالم: أجل في القلب، والقول قول نافع.
# PageV00P000
### | 146- 
# وأخرج مسلم عن سريج عن عبد الله بن رجاء عن يونس عن الزهري عن سالم عن
~~أبيه قال: نفلنا رسول الله (صلى الله عليه وسلم) نفلا سوى نصيبه من الخمس
~~فأصابني شارف وهو المهر. قال: قد خالفه ابن المبارك وابن وهب وهما أحفظ
~~منه. روياه عن يونس عن الزهري قال: بلغني عن ابن عمر، والقول قولهما ولو
~~كان الزهري سمعه من سالم لم يكون غير اسمه مثله.
### | 147- 
# وأخرج مسلم حديث عبيد الله وموسى الجهني عن نافع عن ابن عمر: "صلاة في
~~مسجدي".
# PageV00P000
# وأتبعه بمعمر عن أيوب عن نافع وليس بمحفوظ عن أيوب. وخالفهم ابن جريج
~~وليث روياه عن نافع عن إبراهيم بن عبد الله بن معبد عن ميمونة.
# PageV01P297
# وأخرج القولين ولم يخرجه البخاري من رواية نافع بوجه.
# PageV01P298
### | 148- 
# وأخرج مسلم حديث عمرو بن Milestone300 يحيى عن أبي الحباب عن ابن عمر: "صلى على حمار".
# وخالفه أبو بكر بن عمر عن أبي الحباب فقال على البعير وكذلك قال جابر
~~وغيره عن النبي (صلى الله عليه وسلم) . وأخرجهما مسلم ولم يخرج البخاري
~~حديث عمرو بن يحيى، ومن روى أن النبي (صلى الله عليه وسلم) صلى على حمار
~~فهو وهم. والصواب من فعل أنس. والله أعلم.
# PageV00P000
### | 149- 
# وأخرج مسلم من حديث أبي الزبير عن ابن عمر سمع النبي (صلى الله عليه
~~وسلم) ينهي عن نبيد الجر والدباء والمزفت.
# وقد خالفه نافع رواه عن نافع أيوب وعبيد الله ويحيى بن سعيد ومالك والليث
~~أنه سأل الناس ماذا (قال رسول الله (صلى الله عليه وسلم)) وأخرجهما مسلم
~~ولم يخرج البخاري واحدا منهما.
# PageV00P000
### | 150- 
# وأخرجا جميعا حديث أبي بشر عن سعيد بن جبير عن ابن عمر: لعن من اتخذ شيئا
~~فيه روح غرضا. وهو الصحيح.
# فإن قال قائل فقد خالفه عدي بن ثابت عن سعيد بن جبير عن ابن عباس، قيل
~~له: لم يتابع عدي على قوله.
# PageV00P000
### | 151- 
# وأخرج حديث إسماعيل بن أبي خالد عن أبي إسحاق عن سعيد بن جبير عن ابن عمر
~~أن النبي (صلى الله عليه وسلم) جمع بين المغرب والعشاء بجمع.
# قال: هذا عندي وهم من إسماعيل، وقد خالفه جماعة شعبة والثوري وإسرائيل
~~وغيرهم رووه عن أبي إسحاق عن عبد الله بن مالك عن ابن عمر، وإسماعيل وإن
~~كان ثقة فهولاء أقوم لحديث أبي إسحاق منه والله أعلم.
# PageV00P000
### | 152- 
# وأخرجا جميعا حديث موسى بن عقبة عن أبي النضر مولى عمر قال: كتب إليه ابن
~~أبي أوفى فقرأته أن النبي (صلى الله عليه وسلم) قال: "لا تمنوا لقاء العدو
~~وإذا لقيتموهم فاصبروا، واعلموا أن الجنة تحت ظلال السيوف".
# PageV00P000
# وهو صحيح حجة في جواز الإجازة والمكاتبة، لأن أبا النضر لم يسمع من ابن
~~أبي أوفى وإنما رآه في كتابه. وبالله التوفيق.
### | 153- 
# وأخرج مسلم حديث القعنبي عن إبراهيم بن سعد عن أبيه عن حفص بن عاصم عن
~~عبد الله بن مالك بن بحينة Milestone300 عن أبيه: أتصلي الصبح أربعا.
# والصواب قول من لم يذكر عن أبيه.
# PageV00P000
### | 154- 
# وأخرج البخاري عن سليمان بن حرب عن حماد عن ثابت عن ابن الزبير قال: قال
~~النبي (صلى الله عليه وسلم) : "من لبس الحرير في الدنيا لم يلبس في
~~الآخرة".
# قلت: لم يسمعه ابن الزبير من النبي (صلى الله عليه وسلم) ، إنما سمع من
~~عمر: قاله أبو ذبيان وأم عمرو عنه.
# PageV00P000
### | 155- 
# وأخرج مسلم حديث أبي خالد الأحمر عن أبي مالك عن ربعي عن حذيفة: أتجاوز
~~عن المعسر. فال عقبة بن عامر وهذا وهم فيه أبو خالد ورواه أصحاب أبي مالك
~~عنه وتابعهم نعيم بن أبي هند وعبد الملك بن عمير ومنصور وغيرهم عن ربعي عن
~~حذيفة فقال: عقبة بن عمرو أبو مسعود.
# PageV00P000
# وفي مسند أنس بن مالك (رضي الله عنه)
### | 156- 
# أخرجا جميعا حديث مالك عن الزهري عن أنس: كنا نصلي العصر ثم يذهب الذاهب
~~منا إلى قباء.
# وهذا مما يعتد به مالك لأنه رفعه، وقال فيه: إلى وخالفه عدد كثير منهم
~~صالح بن كيسان وشعيب وعمرو بن الحارث ويونس بن يزيد
# PageV00P000
# والليث بن سعد ومعمر وابن أبي ذئب وإبراهيم بن أبي عبلة وابن أخي الزهري
~~والنعمان وأبو أويس وعبد الرحمن بن إسحاق وقد أخرجا قول من خالف مالكا
~~أيضا.
### | 157- 
# وأخرج مسلم عن أبي خيثمة عن إسماعيل يعني ابن أبي أويس عن سليمان عن
~~الزهري عن أنس عن النبي (صلى الله عليه وسلم) : لبس
# PageV00P000
# خاتما في يمينه فيه فص حبشي وجعل فصه مما يلي كفه وعن عثمان وعباد عن
~~طلحة عن يونس نحوه.
# وهذا حديث محفظ عن يونس حدث به الليث وابن وهب وعثمان بن عمر.
# PageV01P310
### | 158- 
# وأخرج أيضا عن أبي خيثمة وإسحاق عن المقري عن سعيد بن أبي أيوب عن عبيد
~~الله بن أبي جعفر عن سالم الجيشاني عن أبيه عن أبي ذر
# PageV00P000
# أن رسول الله (صلى الله عليه وسلم) قال له: "يا أبا ذر أراك ضعيفا وإني
~~أحب لك ما أحب لنفسي، لا تأمرن على اثنين ولا تولين مال Milestone300 يتيم".
# ورواه ابن لهيعة فخالف سعيدأ، رواه عن عبيد الله بن أبي جعفر عن مسلم بن
~~أبي مريم الصدفي عن أبي سالم الجيشاني عن أبيه عن أبي ذر عن النبي (صلى
~~الله عليه وسلم) .
### | 195- 
# وأخرج أيضا عن أبي بكر وقتيبة وأبي خيثمة عن وكيع عن سفيان عن أبي النضر
~~عن أبي أنس عن عثمان: حديث الوضوء.
# PageV00P000
# وهذا مما وهم فيه وكيع بن الجراح على الثوري مما يعبد به عليه.
# وقد خالفه أصحاب الثوري الحافظ منهم عبيد الله الأشجعي وعبد الله بن
~~الوليد ويزيد بن أبي حكيم العدنيان والفريابي ومعاوية بن هشام وأبو حذيفة
~~وغيرهم فرووه عن الثوري عن أبي النضر عن بسر بن سعيد عن عثمان وهو الصواب
~~ولم يخرج مسلم حديث بسر بن سعيد عن المجمع عليه، وأخرج حديث أبي أنس وهو
~~وهم من وكيع. والله أعلم.
# وقد رواه محمود بن غيلان عن وكيع وأبي أحمد عن الثوري عن أبي النضر عن
~~أبي أنس حمل أحدهما على الآخر وغيره يرويه عن أبي أحمد على الصواب وقد رواه
~~الليث عن يزيد بن أبي حبيب عن أبي النضر عن عثمان مرسلا لم يذكر بينهما
~~أحدا.
# وحديث وكيع وقوله عن أبي النضر عن ابن أنس عن عثمان وهم منه اشتبه عليه،
~~لأنه كان يحدث من حفظه.
# PageV01P313
# والذي عند الثوري عن أبي النضر عن ابن أنس عن عثمان حديثان موقوفا غير
~~حديث الوضوء، أحدهما: كان لا يكبر حتى يعتدل الصفوف يبعث رجلا يعدلون
~~الصفوف، والآخر: للمنصت النائي مثل ما للمنصت السامع.
### | 160- 
# وأخرج البخاري حديث ابن جريج عن ابن أبي مليكة عن عروة عن مروان قال لي
~~زيد بن ثابت: مالك تقرأ في المغرب بقصار المفصل وقد سمعت رسول الله (صلى
~~الله عليه وسلم) قرأ فيها بطولي الطوليين. عن ابن عاصم عنه.
# قال أبو الحسن ورواه هشام بن عروة عن أبيه واختلف عليه فقال أبو حمزة
~~وابن أبي الزناد عن هشام عن أبيه عن مروان كقول ابن أبي مليكة.
# وقال يحيى القطان والليث بن Milestone300 سعد وحماد بن سلمة وغيرهم عن هشام بن عروة عن
~~أبيه عن زيد أنه قال لمروان مرسلا. وكذلك قال عمرو بن الحارث عن أبي الأسود
~~عن عروة عن زيد بن ثابت.
### | 161- 
# وأخرجا جميعا حديث إسماعيل بن جعفر عن ابن خصيفة عن
# PageV01P314
# ابن قسيط عن عطاء بن يسار عن زيد بن ثابت: قرأ النبي (صلى الله عليه
~~وسلم) النجم فلم يسجد.
# زاد البخاري من حديث ابن أبي ذئب (عن ابن خصيفة) عن ابن قسيط عن عطاء عن
~~زيد.
# قال أبو الحسن وقد رواه زهير بن محمد عن ابن خصيفة كذلك أيضا.
# ورواه ابن وهب عن أبي صخر عن ابن قسيط عن خارجة بن زيد عن أبيه هذا من
~~رسم مسلم.
# PageV01P315
### | 162- 
# وأخرج البخاري من حديث داود بن أبي الفرات عن ابن بريدة عن أبي الأسود عن
~~عمر: مر بجنازة فقال: وجبت. وقال علي بن المديني في المسند: ابن بريدة إنما
~~يروي يحيى بن يعمر عن أبي الأسود، ولم يقل في هذا الحديث سمعت أبا الأسود
~~فيكون متصلا.
# قال أبو الحسن: وقد روى هذا الحديث وكيع عن عمر بن الوليد المثنى عن عبد
~~الله بن بريدة قال: جلس عمر. مرسلا ورفعه ولم يذكر بين ابن بريدة وبين عمر
~~أحدا.
### | 163- 
# واتفقا على حديث عطاء عن صفوان بن يعلى عن أبيه حديث: الجبة في الإحرام،
~~وفيه: واصنع في عمرتك ما تصنع في حجك من حديث ابن جريج وهمام زاد مسلم
~~وعمرو بن دينار ورباح بن أبي معروف وقيس بن سعد عن عطاء عن صفوان بن يعلى
~~عن أبيه.
# PageV01P316
# ورواه قتادة ومطر الوراق ومنصور بن زاذان وعبد الملك بن أبي سليمان
~~وسليمان بن أبي داود وغير واحد عن عطاء عن يعلى بن أمية مرسلا ليس فيه
~~صفوان بن يعلى بن أمية، وكذلك قال الثوري عن ابن جريج وابن أبي ليلى عن
~~عطاء مرسلا.
### | 164- 
# واتفقا على حديث بإسناده: "كما يعض الفحل" عن ابن جريج وهمام عن عطاء
~~رواه عن غندر عن شعبة عن قتادة عن عطاء.
# PageV01P317
# وعن Milestone300 أبي غسان عن معاذ عن أبيه عن قتادة عن بديل عن عطاء وهذا خلاف عن
~~قتادة.
### | 165- 
# واتفقنا أيضا فأخرجا حديث ابن جريج عن الزهري عن سليمان ابن يسار عن ابن
~~عباس عن أخيه الفضل: حديث الخثعمية، البخاري عن أبي عاصم، ومسلم عن علي بن
~~خشرم عن عيسى عن ابن جريج قالا جميعا عن الزهري وقد أوقفه معمر والأوزاعي
~~فلم يخرجاه عنهما.
# فأما الحديث الذي أخرجاه عن ابن جريج فإن حجاجا قال فيه عن ابن جريج حديث
~~عن الزهري.
# وأما مالك ومن تابعه فلا يذكرون عن الفضل.
# إنما قالوا كان الفضل رديف النبي (صلى الله عليه وسلم) ، فصار في
# PageV01P318
# روايتهم من مسند عبد الله بن عباس ثناه النيسابوري عن ابن رجاء عن حجاج
~~عن ابن جريج حدثت عن الزهري.
### | 166- 
# واتفقا فأخرجا حديث الثوري وهشيم عن أبي هاشم عن أبي مجلز عن قيس بن عباد
~~عن أبي ذر أنه يقسم قسما إن (هذان خصمان اختصموا) نزلت في الستة المتبارزين
~~يوم بدر. وأخرجا أيضا من حديث التيمي عن أبي مجلز عن قيس بن عباد عن علي
~~قال: أنا أول من يجثو للخصومة. قال
# PageV01P319
# قيس: وفيهم نزلت (هذان خصمان اختصموا) ولم يجاوز به قيسا. ثم قال
~~البخاري: وقال عثمان عن جرير عن منصور عن أبي هاشم عن أبي مجلز قوله فاضطرب
~~الحديث.
# PageV01P320
### | 167- 
# وأخرج مسلم عن عبد وابن حاتم عن البرساني وإسحاق عن روح كلاهما عن ابن
~~جريج عن أبي الزبير عن جابر أن النبي (صلى الله عليه
# PageV01P321
# وسلم) قال: "ويهل أهل العراق من ذات عرق" وفي هذا نظر.
# مسند عبد الله بن عباس
### | 168- 
# وأخرج البخاري عن الصلت بن محمد عن ابن علية عن أيوب عن ابن أبي مليكة عن
~~المسور قال: لما طعن عمر قال له ابن عباس: صحبت
# PageV01P322
# رسول الله (صلى الله عليه وسلم) فأحسنت صحبه، ثم فارقته وهو عنك راض.
# قال البخاري قال حماد ثنا أيوب عن ابن أبي مليكة عن ابن عباس ليس فيه
~~المسور بهذا.
### | 169- 
# وأخرج مسلم حديث ابن عيينة Milestone300 عن إبراهيم بن عقبة عن كريب عن ابن عباس: رفعت
~~امرأة صبيا.
# PageV01P323
### | 170- 
# أخرج أيضا حديث حصين عن حبيب بن أبي ثابت عن محمد بن علي عن أبيه وفيه
~~على حبيب سبعة أقاويل.
# PageV01P324
### | 171- 
# وأخرج البخاري عن أزهر بن جميل عن الثقفي عن خالد عن عكرمة عن ابن عباس:
~~أن امرأة ثابت بن قيس. قصة الخلع.
# PageV01P327
# وعن المخرمي عن قراد عن جرير عن أيوب عن عكرمة عن ابن عباس وحماد ابن
~~سلمة عن أيوب، وأصحاب الثقفي غير أزهر يرسلونه أيضا. وخالد الطحان وإبراهيم
~~بن طهمان يرسلونه عن خالد الحذاء عن عكرمة، ولم يخرج مسلم لعكرمة شيئا.
### | 172- 
# وأخرج أيضا حديث وهيب عن أيوب عن عكرمة عن ابن
# PageV01P328
# عباس: بينما النبي (صلى الله عليه وسلم) يخطب إذ قام أبو إسرائيل رواه
~~الثقفي وابن علية عن أيوب مرسلا.
### | 173- 
# وأخرج أيضا حديث أيوب عن عكرمة عن ابن عباس عن النبي
# PageV01P329
# (صلى الله عليه وسلم) : "من صور صورة". ورواه خالد وهشام عن عكرمة عن ابن
~~عباس موقوفا واختلف عنهما.
# واختلف عن قتادة فقال همام عن قتادة عن عكرمة عن أبي هريرة مرفوعا ووقفه
~~أبو عوانة على أبي هريرة وتابعه أبو هاشم الرماني عن عكرمة عن أبي هريرة
~~قوله قاله عنه شعبة.
# PageV01P330
### | 174- 
# وأخرج أيضا حديث معمر عن أيوب عن عكرمة عن ابن عباس قال: خرج النبي (صلى
~~الله عليه وسلم) في رمضان عام الفتح وأصحابه بين صائم ومفطر _ الحديث. وقد
~~أرسله حماد بن زيد والثقفي عن أيوب.
### | 175- 
# وأخرج مسلم حديث شعبة عن أبي بكر بن حفص عن ابن حنين عن ابن عباس: نهيت
~~أن أقرأ القرآن راكعا أو ساجدا. والصواب عن علي.
### | 176- 
# وأخرج أيضا حديث عبد الله بن الفضل في الأيم من طريق مالك
# PageV01P331
# وزياد بن سعد ولا علة له ولا عذر للبخاري في تركه.
### | 177- 
# وأخرج البخاري حديث ابن جريج عن ابن أبي مليكة حديث مروان أنه أرسل رافعأ
~~مولاه يسأل عن تأويل قوله تعالى (لا تحسبن الذين
# PageV01P332
# يفرحون بما أتوا) من حديث حجاج عن ابن جريج عن Milestone300 ابن أبي مليكة عن حميد ابن
~~عبد الرحمن بن عوف.
# PageV01P333
# ومن حديث هشام بن يوسف عن ابن جريج عن ابن أبي مليكة علقمة بن وقاص
~~الحديث بعينه وقد اختلفا فينظر من يتابع أحدهما.
# وأخرج مسلم حديث حجاج دون حديث هشام.
### | 178- 
# وأخرجا جميعا حديث الأعمش عن مجاهد عن طاوس عن ابن
# PageV01P334
# عباس (في قصة القبرين وأن أحدهما كان يستبرىء من بوله) وقد خالفه منصور
~~فأسقط طاوسا.
# وأخرج البخاري وحده حديث منصور وحده على إسقاطه طاوسا.
# PageV01P335
### | 179- 
# وأخرج مسلم حديث الأشج عن أبي خالد عن الأعمش عن الحكم ومسلم البطين
~~وسلمة عن عطاء وسعيد ومجاهد عن ابن عباس: أن امرأة زعمت أن أختها ماتت
~~وعليها صوم.
# قال البخاري ويذكر عن أبي خالد ونص الحديث.
# PageV01P336
# وخالفه جماعة منهم شعبة وزائدة وعيسى بن يونس وأبو معاوية وابن نمير
~~وجرير وعبثر بن القاسم وغيرهم رووه عن الأعمش عن مسلم عن سعيد عن ابن عباس.
# وبين زائدة في روايتة من أين دخل الوهم على أبي خالد، فقال في آخر
~~الحديث: فقال سلمة بن كهيل والحكم وكانا عند مسلم حين حدث بهذا، ونحن
~~سمعناه من مجاهد عن ابن عباس.
# PageV01P337
### | 180- 
# وأخرج مسلم عن عبد بن حميد عن عبيد الله بن موسى عن إسرائيل عن منصور عن
~~سعيد بن جبير عن ابن عباس: قصة المحرم الذي وقصة بعيره.
# وإنما سمعه منصور من الحكم وأخرجه البخاري عن قتيبة عن جرير عن منصور عن
~~الحكم عن سعيد. وهو الصواب. وقيل: عن منصور عن سلمة ولا يصح.
### | 181- 
# وأخرج مسلم حديث حماد بن سلمة عن يوسف بن عبد الله بن
# PageV01P338
# الحارث عن أبي العالية عن ابن عباس كان يدعو عند الكرب.
# وقد خالف مهدي بن ميمون عن يوسف فأرسله.
# مسند عائشة
### | 182- 
# وأخرجا جميعا حديث مصعب بن شيبة عن طلق بن حبيب عن ابن الزبير عن عائشة
~~عن النبي (صلى الله عليه وسلم) : "عشر من الفطرة".
# PageV01P339
# قال أبو الحسن: خالفه رجلان حافظان: سليمان وأبو بشر روياه عن طلق بن
~~حبيب من قوله.
# قاله معتمر عن Milestone300 أبيه وأبو عوانة عن ابن بشر، ومصعب منكر الحديث، قاله
~~النسائي.
### | 183- 
# وأخرج مسلم حديث ابن عجلان عن سعد عن أبي سلمة عن
# PageV01P340
# عائشة: كان في الأمم محدثون فإن يكن في أمتي فعمر. وعن أبي الطاهر عن ابن
~~وهب عن إبراهيم بن سعد عن أبيه عن أبي سلمة عن عائشة.
# وأخرجه البخاري من حديث إبراهيم بن سعد عن أبيه عن أبي سلمة عن أبي هريرة
~~من حديث زكريا عن سعد مثله.
# والمشهور عن إبراهيم عن أبيه عن أبي سلمة: بلغني أن رسول الله (صلى الله
~~عليه وسلم) . قال ابن الهاد عن إبراهيم وتابعه جماعة، منهم ابناه سعد
~~ويعقوب وأبو صالح كاتب الليث وغيرهم.
### | 184- 
# وأخرج أيضا حديث الضحاك بن عثمان عن أبي النضر عن أبي
# PageV01P341
# سلمة عن عائشة: صلى على سهل بن بيضاء وأخيه في المسجد. قال أبو الحسن
~~خالفه رجلان حافظان مالك والماجشون عن أبي النضر عن عائشة مرسلا.
# PageV01P342
# وقيل عن الضحاك عن أبي النضر عن أبي بكر بن عبد الرحمن، ولا يصح ولا أبو
~~سلمة.
### | 185- 
# وأخرج البخاري حديث عيسى بن يونس عن هشام يقبل الهدية ويثبت عليها.
# قال ورواه وكيع ومحاضر ولم يذكروا عن عائشة.
# PageV01P343
### | 186- 
# وأخرج أيضا عن ابن يوسف عن الليث عن يزيد عن عراك عن عروة أن النبي (صلى
~~الله عليه وسلم) خطب عائشة إلى أبي بكر وهذا مرسل.
# PageV01P344
### | 187- 
# وأخرج مسلم عن ابن نمير عن وكيع وعبدة عن هشام عن أبيه عن عائشة: المتشبع
~~بما لم يعط.
# PageV01P345
# وهذا لا يصح، أحتاج أن أنظر في كتاب مسلم فإني وجدته في رقعة.
# PageV01P346
# والصواب عن عبدة ووكيع وغيره عن فاطمة عن أسماء.
### | 188- 
# وأخرج أيضا حديث عبدة عن عبيد الله عن ابن القاسم عن أبيه عن عائشة نفست
~~أسماء بمحمد بن أبي بكر، فأمر النبي (صلى الله عليه وسلم) أبا بكر أن تغتسل
~~وتهل.
# قال أبو الحسن خالفه مالك عن عبد الرحمن عن أبيه مرسلا ليس فيه عائشة وهو
~~الصواب وحديث عبدة خطأ.
# وقال سليمان عن يحيى عن القاسم عن أبيه ولا Milestone300 يصح عن أبيه.
# PageV01P347
### | 189- 
# وأخرج البخاري حديث إسماعيل بن زكريا عن ابن سوقه عن نافع بن جبير عن
~~عائشة: يخسف بجيش في البيداء.
# وقد خالفه ابن عيينة فقال عن أم سلمة.
### | 190- 
# وأخرجا جميعا حديث أيوب عن عثمان بن الأسود عن ابن أبي
# PageV01P348
# مليكة عن عائشة: "من حوسب عذب". وزاد البخاري عن نافع بن عمر عن ابن أبي
~~مليكة عن عائشة.
# وأخرجا أيضا حديث حاتم عن ابن أي مليكة عن القاسم عن عائشة مثله على
~~اختلافهما.
# PageV01P349
### | 191- 
# وأخرج البخاري وحده حديث أيوب ونافع بن عمر عن ابن أبي مليكة عن عائشة
~~[أنها قالت] : توفي النبي (صلى الله عليه وسلم) [في بيتي وفي يومي] وبين
~~سحري ونحري، وجمع بين ريقه وريقي. وقصة السواك.
# وأخرجه أيضا من حديث يحيى عن عمر بن سعيد عن ابن أبي مليكة عن ذكوان عن
~~عائشة مثله. ولم يخرجهما مسلم.
# PageV01P350
### | 192- 
# وأخرج مسلم حديث يحيى بن سليم عن ابن خثيم عن ابن أبي مليكة عن عائشة في
~~الحوض وفيه: فأقول أصحابي.
# PageV01P351
# قال أبو الحسن: تابع يحيى بن سليم هند بن خالد، ورواه عن ابن خثيم مثله،
~~قاله أحمد بن حنبل عن عفان عنه.
# قال أبو الحسن أيضا: وابن خثيم ضعيف.
# نافع بن عمر عن ابن أبي مليكة عن أسماء بنت أبي بكر وعن ابن عمرو.
### | 193- 
# وأخرج البخاري حديث الثقفي عن أيوب عن عكرمة: قصة أم رفاعة. وفيه ذكر
~~عائشة ولكنه مرسل. وكذلك رواه حماد بن زيد عن أيوب.
# PageV01P352
### | 194- 
# وأخرج مسلم حديث الأعمش عن إبراهيم عن الأسود عن عائشة: ما صام رسول الله
~~(صلى الله عليه وسلم) العشر.
# قال أبو الحسن: وخالفه منصور رواه عن إبراهيم مرسلا.
# PageV01P353
# وغيرهم عنه ولم يذكروا فيه في يمينه والليث وابن وهب احفظ من سليمان ومن
~~طلحة. ومع ذلك فإن الذي يرويه عن سليمان إسماعيل وهو ضعيف رماه النسائي صنع
~~حكاه عنه فلا يحتج بروايته إذا انفرد عن سليمان ولا عن غيره.
# PageV01P354
# وأما طلحة بن يحيى فشيخ والليث وابن وهب ثقتان متقنان صاحبا كتاب، فلا
~~زيادة ابن Milestone300 أبي أويس عن سليمان إذا انفرد بها.
# وتابعه طلحة بن يحيى عن الليث وعثمان بن عمر وغيرهم فإن كان مسلم أجاز
~~هذا فقد ناقض في حديث بهذا الإسناد رواه ثقتان حافظان عن عمرو بن الحارث عن
~~الزهري عن أنس، فزاد أحدهما على الآخر زيادة حسنة غير منكرة. فأخرج الحديث
~~الناقص دون الحديث التام والرجلان موسى بن أعين وعبد الله ابن وهب روياه عن
~~عمرو عن الزهري عن أنس عن النبي (صلى الله عليه وسلم) : "إذا وضع العشاء"
~~زاد ابن أعين: "وأحدكم صائم فابدأوا به قبل أن تصلوا" وأخرج حديث ابن وهب
~~ولم يخرج حديث موسى، اللهم إلا أن يكون لم يبلغه حديث موسى بن أعين الذي
~~فيه الزيادة عذرا له في تركه.
# وأما حديث الخاتم فقد رواه جماعة عن الزهري، منهم زيد بن سعد وعقيل وعبد
~~الرحمن بن خالد بن مسافر وإبراهيم بن سعد وابن أخي الزهري وشعيب وموسى بن
~~عقبة وابن أبي عتيق وغيرهم، ولم يقل أحد منهم في يمينه.
# PageV01P355
### | 196- 
# وأخرج البخاري عن أبي سلمة عن عبد الواحد عن عاصم عن أنس أن النبي (صلى
~~الله عليه وسلم) حرم المدينة. قال موسى بن أنس: أوى محدثا. وهذا وهم من
~~الباري أو من أبي سلمة لأن مسلما أخرجه عن حامد عن عبد الرحمن قال فيه فقال
~~النضر بن أنس وهو الصواب.
# PageV00P000
### | 197- 
# وأخرج البخاري عن محمد بن عبد الرحيم عن سعيد بن سلبمان عن هشيم عن عبيد
~~الله بن أبي بكر عن أنس أن النبي (صلى الله عليه وسلم) . كان لا يغدو يوم
~~الفطر حتى يأكل تمرات.
# قال: وقد أنكر أحمد بن حنبل هذا من حديث هشيم عن عبيد الله بن أبي بكر.
~~وقال: إنما رواه هشيم عن ابن إسحاق عن حفص بن عبيد الله عن أنس.
# PageV00P000
# وقيل: إن هشيم كان يدلسه عن عبيد الله بن أبي بكر وقد رواه مسعر ومرجا
~~ابن رجاء وعلي بن عاصم عن عبيد الله ولا يثبت منها شيء.
# PageV01P358
### | 198- 
# وأخرجا جميعا حديث مالك عن حميد عن Milestone300 أنس أن النبي (صلى الله عليه وسلم)
~~نهى عن بيع الثمار حتى تزهى (قيل: وما تزهى؟ قال: حتى تحمر) قال (صلى الله
~~عليه وسلم) : أرأيت إن منع الله الثمرة (بم يأخذ
# PageV00P000
# أحدكم مال أخيه) قال: وقد خالف مالكا جماعة منهم إسماعيل بن جعفر وابن
~~المبارك وهشيم ومروان ويزيد بن هارون وغيرهم قالوا فيه قال أنس: أرأيت إن
~~منع الله الثمرة.
# PageV01P360
# وأخرجا أيضا حديث إسماعيل بن حعفر عن حميد. وقد فصل كلام أنس من كلام
~~النبي (صلى الله عليه وسلم) .
### | 199- 
# وأخرج مسلم عن ابن عباد عن الدراوردي عن حميد عن أنس أن النبي (صلى الله
~~عليه وسلم) قال: "إن لم يثمرها الله فبم يستحل مال أخيه؟ ".
# قال: وهذا وهم فيه ابن عباد على الدراوردي عن حميد حين سمعه ابن عباد
~~منه، لأن إبراهيم بن حمزة رواه عن الدراوردي عن حميد عن أنس نهى رسول الله
~~(صلى الله عليه وسلم) عن بيع الثمرة حتى تزهو. قلنا لأنس: وما تزهو؟ قال
~~تحمر، قال: أرأيت إن منع الله الثمرة فبم يستحل مال أخيه. وهو الصواب.
# فأما ابن عباد فإنه أسقط كلام النبي (صلى الله عليه وسلم) وأتى بكلام أنس
~~ورفعه عن النبي (صلى الله عليه وسلم) وهذا خطأ قبيح. والله أعلم.
### | 200- 
# وأخرج مسلم عن حميد بن مسعدة عن خالد عن ابن عون عن
# PageV00P000
# نافع عن ابن عمر عن أسامة وبلال وعثمان، فسألتهم وهذا وهم فيه ابن عون.
~~خالفه أيوب وعبيد الله ومالك وغيرهم، فأسندوه عن بلال وحده.
### | 201- 
# وأخرج البخاري حديث إبراهيم بن ميسرة عن عمرو بن الشريد أبي رافع: "الجار
~~أحق بسقبه" من رواية الثوري وابن جريج وابن عيينة وهو الصواب، ولا يلتفت
~~إلى قول محمد بن مسلم عن إبراهيم بن ميسرة ولا من خالفه.
# PageV00P000
### | 202- 
# وأخرج مسلم حديث الأغر من حديث عمرو بن مرة وثابت عن أبي بردة وهما
~~صحيحان وإن كان أبو إسحاق قال عن أبي بردة عن أبيه وتابعه مغيرة بن أبي
~~الحر عن سعيد عن أبي بردة فأبو إسحاق ربما جلس Milestone300 ومغيرة ابن أبي الحر شيخ
~~وثابت وعمرو بن مرة حافظان وقد تابعهما رجلان آخران زياد بن المندر وابن
~~إسحاق ومغيرة بن أبي الحر وأبو إسحاق سلكا به الطريق السهل.
# PageV00P000
### | 203- 
# وأخرج مسلم حديث ابن عيينة عن الحكم بن أبي ليلى عن البراء: لا يحنو أحد
~~منا ظهره وخالفه ابن عرعرة قال عن شعبة عن الحكم عن عبد الله بن يزيد
~~والحديث مشهور بعبد الله بن يزيد. رواه عنه أبو إسحاق ومحارب عنه ولم يقل
~~عن ابن أبي ليلى غير أبان بن تغلب عن الحكم وغير أبان أحفظ منه.
# PageV00P000
# في مسند بريدة بن حصيب
### | 204- 
# وأخرج مسلم حديثا واحدا عن الحسين بن واقد عن ابن بريدة عن أبيه عن النبي
~~(صلى الله عليه وسلم) : تسع عشرة غزوة وحده. وعنده نسخة يلزمه إخراجها.
### | 205- 
# وأخرج عن إسحاق الأزرق عن عبد الملك عن عبد الله بن عطاء عن سليمان بن
~~بريدة: إني تصدقت على أمي بجارية.
# PageV00P000
# وقد خالفه الثوري وعلي بن مسهر وابن نمير وغيرهم.
# وقد أخرج أحاديثهم أيضا فلا وجه لإخراج حديث الأزرق. وبالله التوفيق.
# مسند جابر بن عبد الله
### | 206- 
# وأخرج البخاري حديث الليث عن الزهري عن عبد الرحمن بن كعب عن جابر كان
~~يجمع بين قتلي أحد، ويقدم أقرأهم.
# PageV00P000
# قال: رواه ابن المبارك عن الأوزاعي مرسلا عن جابر وقال سليمان بن كثير عن
~~الزهري حدثني من سمع جابرا. وقال معمر عن الزهري عن ابن أبي صغيرة عن جابر
~~وهو مضطرب.
### | 207- 
# وأخرجا عنه جميعا حديث شعبة عن عمرو عن جابر: "إذا جاء أحدكم والإمام
~~يخطب".
# PageV00P000
# قال: تابعه روح بن القاسم بن بزيع عنه. رواه ابن جريج وحماد بن زيد وابن
~~عيينة وأيوب وحبيب أبو يحيى وورقاء عن عمرو: أن رجلا دخل المسجد فقال له:
~~أصليت؟
### | 208- 
# وأخرج مسلم من حديث أبي الزبير عن جابر: مهل أهل العراق
# PageV00P000
# من ذات عرق. وفي حديث ابن عمر لم يكن عراق يومئذ. ولم يخرج البخاري لأبي
~~الزبير شيئا وبقي على مسلم من تراجم أبي الزبير حديث كثير.
# ومن حديث الأعمش Milestone300 عن أبي سفيان أيضا.
# من مسند عمر
### | 209- 
# وأخرج مسلم حديث قتادة عن سالم عن معدان عن عمر موقوفا في الثوم والبصل
~~من حديث شعبة وهشام.
# وقد خالف قتادة في إسنادة ثلاثة رووه عن سالم بن أبي الجعد عن عمر مرسلا،
~~لم يذكروا فيه معدان وهم منصور بن المعتمر وحصين بن عبد الرحمن وعمرو بن
~~مرة ورواه عن منصور جرير بن عبد الحميد بن عبد الرحمن ورواه عن حصين جماعة
~~منهم أبو الأحوص وجرير وابن فضيل وابن عيينة.
# ورواه عن عمرو بن مرة عمران البرجمي، وقتادة وإن كان ثقة وزيادة الثقة
~~مقبولة عندنا فإنه يدلس ولم يذكر فيه سماعه من سالم فاشتبه أن يكون بلغه
~~فرواه عنه.
### | 210- 
# وأخرج أيضا حديث الزهري عن السائب بن يزيد وعبيد الله ابن عبد الله بن
~~عتبة عن عبد الرحمن بن عبد عن عمر عن النبي (صلى الله عليه وسلم) : "من نام
~~عن حزبه أو عن شيء منه فقرأه فيما بين صلاتي الفجر والظهر فكأنما قرأه من
~~الليل".
# من حديث ابن وهب عن يونس قال أبو الحسن: وقد تابعه أبو صفوان عبد الله بن
~~سعيد والليث بن سعد وابن عزيز عن سلامة عن عقيل.
# ورواه ابن المبارك عن يونس عن الزهري موقوفا.
# PageV00P000
# ورواه معمر عن الزهري عن عروة عن عبد الرحمن بن عبد عن عمر موقوفا وجعل
~~موضع السائب وعبيد الله عروة بن الزبير. ورواه مالك عن داود بن الحصين عن
~~عبد الرحمن الأعرج عن عبد الرحمن بن عبد عن عمر موقوفا.
### | 211- 
# وأخرج حديث هشام وسعيد عن قتادة عن الشعبي عن سويد بن غفلة عن عمر: أن
~~النبي (صلى الله عليه وسلم) نهى عن لبس الحرير إلا هكذا وأشار بإصبعيه.
~~وهذا لم يرفعه غير قتادة وقد رواه شعبة عن عبد الله بن أبي السفر عن الشعبي
~~عن سويد عن غفله عن عمر موقوفا كذلك قال داود عن الشعبي عن سويد عن عمر
~~قوله ورواه شعبة عن الحكم عن خيثمة عن سويد ابن غفلة عن عمر موقوفا Milestone300.
# وأبو حصين عن إبراهيم عن سويد عن عمر قوله.
# من مسند عائشة
### | 212- 
# وأخرج أيضا حديث خالد عن أبي معشر عن إبراهيم عن علقمة والأسود: كنت أفرك
~~المني. وخالفه هشام وابن أبي عروبة روياه عن أبي معشر عن إبراهيم عن الأسود
~~وحده. وكذا قال أبو شهاب عن خاله الأسود وحده.
# PageV00P000
# وكذلك قال منصور والأعمش ومغيرة وواصل وغيرهم، عن إبراهيم عن الأسود
~~وهمام وتابعه يوسف بن سعيد بن زائدة بن حفص. قال أبو بكر الخوارزمي: أندرس
~~من كتاب أبي الحسن الدارقطني ما بين يوسف وبين أبي سعيد. وقال ابن عيينة عن
~~منصور عن همام.
# وكذلك قال يحيى القطان وأبو معاوية عن الأعمش وقول خالد عن خالد علقمة
~~غير محفوظ.
# PageV01P372
### | 213- 
# وأخرج البخاري حديث الثوري عن الأعمش عن عمارة عن أبي عطية في التلبية.
~~وقال تابعه أبو معاوية وقال شعبة عن سليمان عن خيثمة.
# وقال أبو العباس بن سعيد تابع شعبة يحيى القطان عن خيثمة وخالفهما
~~إسرائيل وأبو الأحوص وعمار بن زريق وزهير بن معاوية وابن فضيل وأبو خالد
~~وجراح بن الضحاك وغيرهم تابعو الثوري.
# PageV00P000
# قال أبو الحسن: رواه الخريبي عبد الله بن داود عن الأعمش عن عمارة عن أبي
~~عطية عن عائشة إني لأحفظ تلبية النبي (صلى الله عليه وسلم) التي كان يلبي
~~بها فسمعتها تلبي ثلاثا.
# قال الأعمش وذكر خيثمة عن الأسود أنه (كان يزيد) والملك لا شريك لك ورواه
~~الشافعي عن معاذ بن المثنى عن مسدد عنه.
# قال الخريبي لم أصب عندي ذلك، ويشبه أن يكون الوهم دخل على شعبة من ذكر
~~الأعمش خيثمة في حديثه. والله أعلم.
### | 214- 
# وأخرج مسلم حديثا آخر بهذا الإسناد من حديث ابن أبي زائدة عن الأعمش عن
~~عمارة عن أبي عطية في تعجيل الإفطار والصلاة، من
# PageV00P000
# حديث أبي معاوية أيضا تابعهما الثوري وزائدة وغيرهما، وقال شعبة عن
~~الأعمش عن خيثمة ولا يصح.
### | 215- 
# وأخرج مسلم حديث السدي عن البهي عن عائشة. "خير الناس قرني ثم الثاني ثم
~~الثالث:. والبهي إنما روى عن عروة عن عائشة. والله أعلم Milestone300.
# PageV00P000
### | 216- 
# وأخرج أيضا عن عبد الله بن هاشم عن وكيع في الأوزاعي عن عبدة عن هلال عن
~~فروة عن عائشة عن النبي (صلى الله عليه وسلم) : "أعوذ بك من شر ما عملت ومن
~~شر ما لم أعمل" قال أبو الحسن: هذا حديث مسلم لم يسنده غير وكيع وخالفه ابن
~~أبي العشرين والوليد بن مسلم والوليد بن مزيد وأبو المغيرة وغيرهم لم
~~يذكروا فيه فروة وقال عن هلال سئلت عائشة رواه جماعة من مسلم عن وكيع.
# وحدثناه ابن مالك عن عبد الله بن أحمد عن أبيه عن وكيع مثله.
# PageV00P000
### | 217- 
# وقال علي بن المديني في مسند عثمان روى صالح بن كيسان عن الزهري عن يحيى
~~بن سعيد عن عائشة وعثمان، وخالفه معمر وابن أبي ذئب فجعلاه عن عائشة وحدهما
~~ولم يذكر عثمان.
# PageV00P000
### | 218- 
# وقال علي بن المديني ثنا يحيى بن سعيد عن مهدي بن ميمون عن أبي يعقوب عن
~~رباح عن عثمان عن النبي (صلى الله عليه وسلم) قصة الولد للفراش.
# قال علي: وخالفه جماعة رووه عن مهدي، فزادوا فيه الحسن بن سعد عن رباح
~~وهو الصواب، منهم بهز بن أسد وعثمان وغيرهما.
### | وقال أبو بكر الخوارزمي: هذا آخر ما وجدته من هذا التعليق بخط أبي الحسن الدارقطني
# . والحمد لله رب العالمين (تم الكتاب) : والله الموفق للصواب.
# قال ابن القماح: نقل من خط الحافظ السلفي على حواشي نسخته مائتان وسبع
~~مواضع تتبع الدارقطني على أبي عبد الله البخاري وعلى ابن الحسين مسلم بن
~~الحجاج قال وقد عدها السلفي على حواشي نسخته من الأول إلى المائتين والسبع.
~~أه
# في آخر نسخة زين العابدين قال الكاتب أبو محمد زين العابدين الأثري
~~البهاري (رضي الله عنه) وأرضاه وغفر له ولوالديه. قد فرغت من تسويد هذه
~~النسخة العزيزة يوم الأربعاء في ثلاث عشرة ليلة بقيت من الجمادى الآخر سنة
# PageV00P000
# 1322 ه في حيدر آباد الجنوبية النظامية، أدام الله واليها بالخير
~~والعافية، صلى الله على خير خلقه محمد خير البرية وعلى آله وصحية وأزواجه
~~والذرية.
# كتبه الراجي عفو الباري حماد Milestone300 بن محمد الأنصاري، وفرغ من تسويده في يوم
~~الإثنين االموافق 18|4|1382ه في مكة المكرمة في حارة المعابدة وقوبل على
~~الأصل وانتهت مقابلته يوم الخميس الموافق 11|6|1382ه. اه. PageV01P379