######OpenITI#


#META# 000.SortField	:: Shamela_0026365
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو أحمد محمد بن محمد بن أحمد بن إسحاق النيسابوري الكرابيسي المعروف بالحاكم الكبير (المتوفى: 378هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 378
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: عوالي مالك رواية أبي أحمد الحاكم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 4
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026365
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26365
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26365
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد الحاج الناصر
#META# 041.EdNUMBER	:: الثانية 1998 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الغرب الإسلامي [طبع مع مجموعة من عوالي الإمام مالك]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# عن مالك بن أنس الإمام
# العوالي
# روايات
# هشام بن عمار أبوالوليد (ت 240ه)
### | -[الحاكم أبو أحمد محمد بن أحمد (ت378ه)]-
# زاهر بن طاهر الشحامي أبوالقاسم (ت 533ه)
# سليم بن أيوب الرازي (ت 449ه)
# أبوبكر أحمد بن ثابت الخطيب (ت 463ه)
# زيد بن الحسين الكندي أبواليمن (ت 613ه)
# عمر بن الحاجب الأميني أبو الفتح (ت 630ه)
# تحقيق
# محمد الحاج الناصر
# بمساعدة الأساتذة
# محمد عوام - الحسينة مجاطي علمي - مريم مولولا
# دار الغرب الإسلامي
# الطبعة الثانية 1998 م
# PageV00P000
### | عوالي مالك
# برواية الحاكم الكبير
# PageV01P023
# بسم الله الرحمن الرحيم
# حدثنا الشيخ العالم أبو علي الحسن بن سيف البغدادي الوطن الشهرباني الأصل
~~رضي الله عنه قال أخبرنا الشيخ الإمام ثقة الدين أبو القاسم زاهر بن طاهر
~~بن محمد الشحامي النيسابوري المستملي قدم علينا حاجا قراءة عليه وأنا حاضر
~~أسمع وهو يسمع ويفهم فأقر به قال أخبرنا الشيخ أبو سعد محمد بن عبد الرحمن
~~بن محمد الكنجروذي رحمه الله بقراءة الحسن بن أحمد السمرقندي عليه في شهر
~~ربيع الآخر سنة إثنين وخمسين وأربعمائة قال أخبرنا الحاكم أبوأحمد محمد بن
~~محمد بن أحمد بن إسحاق الحافظ بقراءة أبي جعفر العزايمي عليه في سنة سبع
~~وسبعين وثلاثمئة قال الحمد لله رب العالمين وصلى الله على محمد وآله
~~أجمعين.
# عوالي حديث إمام أهل الأثر في زمانه ومن خص منهم بالعلم والتقى والنزاهة
~~في أيامه أبي عبد الله مالك بن أنس بن أبي عامر التيمي الأصبحي المديني
~~حليف عثمان بن عبد الله القرشي مات سنة تسع وسبعين ومئة رضوان الله عليه.
### | 25 - 
# (1) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزبز البغوي ببغداد
~~حدثنا مصعب بن عبد الله الزبيري حدثنا مالك بن أنس عن إسحاق بن عبد الله بن
~~أبي طلحة عن أنس بن مالك أن جدته مليكة دعت رسول الله صلى الله عليه وسلم
~~في طعام صنعته له فأكل منه ثم قال قوموا فلأصلي لكم
### | [ص: 26]
# قال أنس فقمت إلى حصير قد اسود من طول ما لبس فنضحته بماء فقام عليه رسول
~~الله صلى الله عليه وسلم فقمت Milestone300 أنا ووالدتي وراءه العجوز من ورائنا فصلى بنا
~~ركعتي ثم انصرف.
# PageV00P000
### | 26 - 
# (2) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أنبأنا أبو مصعب
~~يعني أحمد بن أبي بكر الزهري عن مالك بن أنس عن إسحاق بن عبد الله بن أبي
~~طلحة عن أنس بن مالك قال إن رسول الله صلى الله عليه وسلم قال اللهم بارك
~~لهم في مكيالهم وبارك لهم في صاعهم. يعني أهل المدينة.
# PageV00P000
### | 27 - 
# (3) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد قال قرئ على
~~سويد يعني بن سعيد مالك يعني بن أنس عن سعيد بن أبي سعيد عن أبي سلمة قال
~~سئلت عائشة عن صلاة رسول الله صلى الله عليه وسلم في رمضان فقالت ما كان
~~رسول الله صلى الله عليه وسلم يزيد في رمضان ولا في غيره على إحدى عشرة
~~ركعة يصلي أربعا فلا تسأل عن حسنهن وطولهن ويصلي أربعا فلا تسأل عن حسنهن
~~وطولهن ثم يصلي ثلاثا قالت قلت يا رسول الله تنام قبل أن توتر قال يا عائشة
~~تنام عيني ولا ينام قلبي.
# PageV00P000
### | 28 - 
# (4) أخبرنا أبو الليث نصر بن القاسم الفرايضي ببغداد حدثنا لوين يعني
~~محمد بن سليمان بن حبيب الأسدي حدثنا مالك بن أنس عن ابن شهاب عن أنس أن
~~النبي صلى الله عليه وسلم دخل مكة وعلى رأسه مغفر فقيل هذا ابن خطل متعلق
~~بالأستار فقال اقتلوه.
# PageV00P000
### | 29 - 
# (5) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا هشام
~~بن عمار حدثنا مالك يعني بن أنس حدثنا صفوان بن سليم عن سعيد بن سلمة من آل
~~الأزرق أن المغيرة بن أبي بردة وهو من بني عبد الدار حدثه أنه سمع أبا
~~هريرة يقول جاء رجل إلى النبي صلى الله عليه وسلم فقال يا رسول الله إنا
~~نركب في البحر ونحمل معنا القليل من الماء فإن توضأنا به عطشنا أفنتوضأ من
~~ماء البحر فقال رسول الله صلى الله عليه وسلم هو الطهور ماؤه الحلال ميتته.
# PageV00P000
### | 30 - 
# (6) أخبرنا أبو عثمان سعيد بن Milestone300 عبد العزيز الحلبي بدمشق حدثنا أبو نعيم
~~يعني الحلبي عبيد بن هشام حدثنا مالك يعني ابن أنس عن عبد الله بن يزيد عن
~~أبي عياش
### | [ص: 30]
# عن سعد بن أبي وقاص أن النبي صلى الله عليه وسلم نهى أن يباع الرطب
~~بالتمر.
# PageV00P000
### | 31 - 
# (7) أخبرنا أبو عروبة الحسين بن أبي معشر السلمي بحران حدثنا إسماعيل بن
~~موسى بن ابنة السدي أخبرنا مالك بن أنس عن عبد الله بن الفضل عن نافع بن
~~جبير بن مطعم عن ابن عباس أن النبي صلى الله عليه وسلم قال الأيم أحق
~~بنفسها والبكر تستأذن في نفسها وإذنها صماتها.
# PageV00P000
### | 32 - 
# (8) أخبرنا أبو العباس أحمد بن عبد الله بن سابور الدقيقي ببغداد حدثنا
~~أبو نعيم يعني عبيد بن هشام الحلبي حدثنا مالك يعني ابن أنس عن نافع أن ابن
~~عمر كان يرمل من الحجر إلى الحجر.
# PageV00P000
### | 33 - 
# (9) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا أبو نصر يعني التمار عبد الملك بن عبد العزيز النسائي حدثنا مالك بن
~~أنس عن نافع أن ابن عمر كان من يرمل من الحجر.
# PageV00P000
### | 34 - 
# (10) أخبرنا أبو عروبة الحسين بن أبي معشر السلمي الحراني وأبو جعفر محمد
~~بن الحسين الخثعمي بالكوفة قال حدثنا إسماعيل وهو ابن موسى الفزاري أخبرنا
~~مالك يعني ابن أنس عن نافع أن ابن عمر رمل من الحجر إلى الحجر. جميعهم لفظا
~~واحدا. قال الحاكم روي هذا الحديث عن أبي عبد الرحمن عبيد الله بن محمد
~~العيشي عن مالك عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم رمل من
~~الحجر إلى الحجر. وبصحة ما ذكرته.
# PageV00P000
### | 35 - 
# (11) أخبرنا أبو جعفر محمد بن محمد البغدادي بسمرقند حدثنا أبو غالب بن
~~ابنة معاوية بن عمر حدثنا ابن عائشة حدثنا مالك بن أنس عن نافع عن ابن عمر
~~أن النبي صلى الله عليه وسلم رمل من الحجر إلى الحجر.
# PageV00P000
### | 36 - 
# (12) أخبرنا أبو محمد يحيى بن محمد بن صاعد الهاشمي ببغداد أخبرنا يحيى
~~بن سليمان يعني ابن نضلة الخزاعي أخبرنا مالك يعني Milestone300 ابن أنس وأخبرنا يحيى بن
~~محمد وحدثنا محمد بن عبد الله بن عبد الحكم أخبرنا ابن وهب أخبرني مالك عن
~~ابن شهاب عن عروة عن عائشة أنها قالت خرجنا مع رسول الله صلى الله عليه
~~وسلم عام حجة الوداع فأهللنا بعمرة فقال رسول الله صلى الله عليه وسلم من
~~كان معه هدي فليهل بالحج والعمرة ثم لا يحل حتى يحل منهما جميعا. قالت
~~فقدمت مكة وأنا حائض فلم أطف بالبيت ولا بين الصفا والمروة فشكوت ذلك إلى
~~رسول الله صلى الله عليه وسلم فقال انقضي رأسك وامتشطي وأهلي بالحج ودعي
~~العمرة. ففعلت فلما قضينا الحجر أرسلني رسول الله صلى الله عليه وسلم مع
~~عبد الرحمن بن
### | [ص: 35]
# أبي بكر إلى التنعيم فاعتمرت فقال رسول الله صلى الله عليه وسلم هذه عمرة
~~مكان عمرتك. قالت فطاف الذين أهلوا بالعمرة بالبيت وبين الصفا والمروة ثم
~~حلوا ثم طافوا طوافا آخر بعد أن رجعوا من منى لحجهم فأما الذين كانوا جمعوا
~~بين الحج والعمرة فإنهم طافوا طوافا واحدا.
# PageV00P000
### | 37 - 
# (13) حدثنا أبو عبد الله محمد بن إبراهيم بن زياد الطيالسي حدثنا أبو
~~مصعب يعني أحمد بن أبي بكر الزهري حدثنا مالك بن أنس حدثني يحيى بن سعيد
~~الأنصاري عن محمد بن إبراهيم التيمي عن علقمة بن وقاص الليثي عن عمر بن
~~الخطاب قال قال رسول الله صلى الله عليه وسلم إنما الأعمال بالنيات وإنما
~~لامرئ ما نوى فمن كانت هجرته إلى الله وإلى رسوله فهجرته إلى الله ورسوله
~~ومن كانت هجرته إلى دنيا يصيبها أو امرأة يتزوجها فهجرته إلى ما هاجر إليه.
# PageV00P000
### | 38 - 
# (14) حدثنا أبو الحسين محمد بن إبراهيم بن شعيب الغازي بطبرستان حدثنا
~~أحمد بن إسماعيل المدني حدثنا مالك بن أنس عن حميد عن أنس قال حجم رسول
~~الله صلى الله عليه وسلم أبو طيبة فأمر له رسول الله صلى الله عليه وسلم
~~بصاع من تمر وأمر أهله أن يخففوا من خراجه.
# PageV00P000
### | 39 - 
# (15) حدثنا أبو بكر عبد الله بن سليمان بن الأشعث السجستاني ببغداد حدثنا
~~يزيد Milestone300 بن سعيد الإسكندراني حدثنا مالك يعني ابن أنس عن ابن شهاب عن ابن
~~السباق وحدثنا أبو بكر حدثنا أبو طاهر يعني أحمد بن عمرو بن السرج أخبرنا
~~ابن وهب عن مالك عن ابن شهاب عن ابن السباق إن رسول الله صلى الله عليه
~~وسلم في جمعة من الجمع قال يا معشر المسلمين إن هذا يوم جعله الله عيدا
~~للمسلمين فاغتسلوا ومن كان عنده طيب فلا يضره أن يمس منه وعليكم بالسواك.
~~هذا لفظ حديث ابن وهب عن مالك وكان قدمه أبو بكر بن أبي داود وقال في حديث
~~يزيد بن سعيد عن مالك عن ابن السباق بمثله.
### | [ص: 40]
# قال الحاكم روي هذا الحديث عن صالح بن أبي الأخضر عن الزهري عن عبيد بن
~~السباق عن ابن عباس عن النبي صلى الله عليه وسلم وبصحة ما ذكرته.
# PageV00P000
### | 40 - 
# (16) حدثنا أبو حامد أحمد بن حمدون بن عمارة حدثنا عمار بن خالد يعني
~~الواسطي حدثنا علي بن غراب عن صالح بن أبي الأخضر عن الزهري عن عبيد بن
~~السباق عن ابن عباس قال قال رسول الله صلى الله عليه وسلم إن هذا يوم عيد
~~جعله الله للمسلمين فمن جاء إلى الجمعة فليغتسل وإن كان طيبا فليمس منه
~~وعليكم بالسواك.
# PageV00P000
### | 41 - 
# (17) أخبرنا أبو بكر محمد بن جعفر بن رميس القصري بالقصر حدثنا أبو حذافة
~~يعني أحمد بن إسماعيل السهمي حدثنا مالك يعني ابن أنس عن ابن شهاب عن عطاء
~~بن يزيد عن أبي سعيد أن ناسا من الأنصار سألوا رسول الله صلى الله عليه
~~وسلم فأعطاهم ثم سألوه فأعطاهم حتى نفد ما عنده فقال ما يكون عندي من خير
~~فلن أدخره عنكم وممن يستعفف يعفه الله ومن يستغن يغنه الله ومن يتصبر يصبره
~~الله عز وجل وما أعطي أحد عطاء خيرا وأوسع من الصبر.
# PageV00P000
### | 42 - 
# (18) أخبرنا أبو الحسن علي بن المبارك المروزي ببغداد حدثنا عبد الأعلى
~~بن حماد أبو يحيى قال قرأت على مالك بن أنس عن زياد بن سعد عن عمرو بن مسلم
~~عن طاوس قال Milestone300 أدركت ناسا من أصحاب رسول الله صلى الله عليه وسلم يقولون كل
~~شيء بقدر قال وسمعت عبد الله بن عمر يقول كل شيء بقدر حتى العجز والكيس
~~بقدر أو الكيس والعجز.
# PageV00P000
### | 43 - 
# (19) أخبرنا أبو بكر عبد الله بن سليمان بن الأشعث السجستاني ببغداد
~~حدثنا لوين يعني محمد بن سليمان حدثنا مالك بن أنس عن الزهري عن أنس أن
~~النبي صلى الله عليه وسلم دخل مكة وعلى رأسه المغفر فقيل هذا ابن خطل متعلق
~~بأستار الكعبة فقال
### | [ص: 43]
# اقتلوه.
# PageV00P000
### | 44 - 
# (20) أخبرنا أبو العباس محمد بن إسحاق الثقفي أخبرنا قتيبة بن سعيد
~~أخبرنا مالك يعني ابن أنس عن ابن شهاب عن ابن أكيمة الليثي عن أبي هريرة أن
~~رسول الله صلى الله عليه وسلم انصرف من صلاة جهر فيها بالقراءة فقال هل قرأ
~~أحد منكم معي آنفا فقال رجل نعم يا رسول الله فقال إني أقول مالي أنازع
~~القرآن. قال فانتهى الناس عن القراءة مع رسول الله صلى الله عليه وسلم فيما
~~جهر فيه رسول الله صلى الله عليه وسلم بالقراءة من الصلوات حين سمعوا ذلك
~~من رسول الله صلى الله
### | [ص: 44]
# عليه وسلم.
# PageV00P000
### | 45 - 
# (21) حدثنا أبو بكر محمد بن إسحاق بن خزيمة إملاء حدثنا عتبة بن عبد الله
~~اليحمدي قال قرأت على مالك بن أنس عن العلاء بن عبد الرحمن أنه سمع أبا
~~السائب مولى هشام بن زهرة يقول سمعت أبا هريرة يقول قال رسول الله صلى الله
~~عليه وسلم من صلى صلاة لم يقرأ فيها بأم القرآن فهي خداج هي خداج هي خداج
### | [ص: 45]
# غير تمام. قال فقلت يا أبا هريرة إني أحيانا وراء الإمام قال فغمز ذراعي
~~ثم قال اقرأها يا فارسي في نفسك فإني سمعت رسول الله صلى الله عليه وسلم
~~يقول قال الله عز وجل قسمت الصلاة بيني وبين عبدي نصفين نصفها لي ونصفها
~~لعبدي يقول العبد الحمد لله رب العالمين يقول الله حمدني عبدي يقول العبد
~~الرحمن الرحيم يقول الله أثنى علي عبدي يقول العبد ملك يوم الدين يقول Milestone300 الله
~~مجدني عبدي وهذه الآية بيني وبين عبدي إياك نعبد وإياك نستعين فهو بيني
~~وبين عبدي ولعبدي ما سأل ويقول العبد اهدنا الصراط المستقيم صراط الذين
### | [ص: 46]
# أنعمت عليهم غير المغضوب عليهم ولا الضالين فهو لعبدي ولعبدي ما سأل.
# PageV00P000
### | 46 - 
# (22) حدثنا أبو قريش محمد بن جمعة بن خلف الحافظ القهستاني حدثنا يحيى
~~يعني ابن سليمان بن نضلة الخزاعي حدثني مالك يعني ابن أنس عن زيد بن أبي
~~أنيسة أن عبد الحميد بن عبد الرحمن بن زيد بن الخطاب حدثه أن مسلم بن يسار
~~الجهني حدثه أن عمر سئل عن هذه الآية: (وإذ أخذ ربك من بني آدم من ظهورهم
~~ذريتهم وأشهدهم على أنفسهم ألست بربكم قالوا بلى شهدنا أن تقولوا يوم
~~القيامة .. .) الآية قال عمر بن الخطاب سمعت رسول الله صلى الله عليه وسلم
~~يسأل عنها فقال رسول الله صلى الله عليه وسلم إن الله خلق آدم ومسح على
~~ظهره بيمينه ثم استخرج منه ذريته فقال هؤلاء للنار
### | [ص: 47]
# وبعمل أهل النار يعملون. فقال رجل يا رسول الله ففيم العمل قال فقال رسول
~~الله صلى الله عليه وسلم إن الله إذا خلق العبد للجنة استعمله لعمل أهل
~~الجنة حتى يموت على عمل بأعمال الجنة فيدخله الجنة وإذا خلق العبد للنار
~~استعلمه بعمل أهل النار حتى يموت على عمل من أعمال أهل النار فيدخله النار.
~~قال الحاكم هكذا قال أبو قريش أن عبد الحميد بن عبد الرحمن بن زيد حدثه
~~وذكر الحسن في نسبة عبد الحميد بن عبد الرحمن بن زيد خطأ وهو عبد الحميد بن
~~عبد الرحمن بن زيد بن الخطاب القرشي العدوي مشهور النسب سمع مسلم بن يسار
~~الجهني ومقسم بن بجرة أبا القاسم حدث عنه الحكم بن عتيبة بن النهاس أبو
~~محمد الكندي وأبو أسامة زيد بن أبي أنيسة الغنوي كان عامل عمر بن عبد
~~العزيز على الكوفة.
# PageV00P000
### | 47 - 
# (23) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب يعني ابن عبد الله الزبيري حدثنا مالك Milestone300 بن أنس عن سهيل بن أبي
~~صالح عن أبيه عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال
### | [ص: 48]
# من حلف على يمين فرأى خيرا منها فليكفر عن يمينه وليفعل الذي هو خير.
# PageV00P000
### | 48 - 
# (24) أخبرني أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب الزهري يعني أحمد بن أبي بكر عن مالك بن أنس عن نافع عن عبد الله بن
~~عمر أن رجلا سأل رسول الله صلى الله عليه وسلم ما يلبس المحرم من الثياب
~~قال لا تلبسوا القمص ولا العمائم ولا السراويلات ولا البرانس ولا الخفين
~~إلا من لا يجد نعلين فمن لم يجد النعلين فليلبس الخفين وليقطعها أسفل من
~~الكعبين ولا تلبسوا شيئا من الثياب مسه زعفران ولا ورس.
# PageV00P000
### | 49 - 
# (25) حدثنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد بن
~~سعيد الحدثاني حدثنا مالك بن أنس عن هشام بن عروة عن أبيه عن عبد الله بن
~~عمرو قال قال النبي صلى الله عليه وسلم إن الله لا يقبض العلم انتزاعا ولكن
~~ينتزعه من الناس ويقبض العلم بقبض العلماء حتى إذا لم يبق عالما اتخذ الناس
~~رؤوسا جهالا فاستفتوا فأفتوا بغير علم فضلوا وأضلوا.
# PageV00P000
### | 50 - 
# (26) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا هشام
~~يعني ابن عمار حدثنا مالك بن أنس حدثني الزهري عن أنس أن النبي صلى الله
~~عليه وسلم أتي بلبن قد شيب بماء وعن يمينه أعرابي وعن يساره أبو بكر فشرب
~~ثم أعطى الأعرابي ثم قال الأيمن فالأيمن.
# PageV00P000
### | 51 - 
# (27) أخبرنا أبو عروبة الحسين بن أبي معشر الحراني حدثنا إسماعيل بن موسى
~~يعني الفزاري أخبرنا مالك يعني ابن أنس عن جعفر بن محمد عن أبيه عن جابر أن
~~النبي صلى الله عليه وسلم رمل من الحجر إلى الحجر.
# PageV00P000
### | 52 - 
# (28) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي حدثنا أبو
~~الربيع الزهراني يعني سليمان بن داود حدثنا مالك يعني ابن أنس عن نافع عن
~~ابن عمر قال كانت Milestone300 تلبية النبي صلى الله عليه وسلم لبيك اللهم لبيك لبيك لا
~~شريك لك إن الحمد والنعمة لك والملك لا شريك لك.
# PageV00P000
### | 53 - 
# (29) أخبرنا أبو بكر محمد بن سليمان الواسطي ببغداد حدثنا هشام بن عمار
~~الدمشقي وسويد بن سعيد ومحمد بن سليمان بن حبيب وأبو نعيم الحلبي عبيد بن
~~هشام قالوا حدثنا مالك عن سمي عن أبي صالح عن أبي هريرة قال قال رسول الله
~~صلى الله
### | [ص: 55]
# عليه وسلم السفر قطعة من العذاب يمنع أحدكم نومه وطعامه وشرابه فإذا قضى
~~أحدكم نهمته من سفره فليتعجل الرجوع إلى أهله.
# PageV00P000
### | 54 - 
# (30) حدثنا أبو قريش محمد بن جمعة بن خلف الحافظ القهستاني حدثنا يحيى بن
~~سليمان بن نضلة الخزاعي حدثنا مالك يعني ابن أنس عن هشام بن عروة عن أبيه
~~عن عائشة أنها قالت لما قدم رسول الله صلى الله عليه وسلم المدينة وعك أبو
~~بكر وبلال قالت فدخلت عليهما فقلت يا أبه كيف تجدك ويا بلال كيف تجدك قالت
~~وكان أبو بكر إذا أخذته الحمى يقول:
# كل امرئ مصبح في أهله ... ... والموت أدنى من شراك نعله
# وكان بلال إذا أقلع عنه يرفع عقيرته فيقول:
# ألا ليت شعري هل أبيتن ليلة ... بواد وحولي إذخر وجليل
# وهل أردن يوما مياه مجنة ... وهل يبدون لي شامة وطفيل
### | [ص: 56]
# قالت عائشة رضي الله عنها فجئت النبي صلى الله عليه وسلم فأخبرته فقال
~~اللهم حبب إلينا المدينة كحبنا مكة أو أشد وصححها وبارك لنا في صاعها ومدها
~~وانقل حماها واجعلها بالجحفة.
# PageV00P000
### | 55 - 
# (31) حدثنا أبو قريش محمد بن جمعة بن خلف في عقبة حدثنا يحيى بن سليمان
~~بن نضلة حدثنا مالك قال قال يحيى بن سعيد قالت عائشة وكان عامر بن فهيرة
~~يقول:
# قد رأيت الموت قبل ذوقه ... ... إن الجبان حتفه من فوقه.
# PageV00P000
### | 56 - 
# (32) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثني سويد ابن سعيد عن مالك بن أنس عن محمد بن المنكدر عن عامر بن سعد عن
~~أسامة بن زيد (ح) وأخبرنا أبو القاسم البغوي وحدثني Milestone300 هارون بن عبد الله
~~حدثنا عبد الله بن نافع حدثنا مالك عن محمد بن المنكدر وعن أبي النضر مولى
~~عمر بن عبيد الله عن عامر بن سعد عن أبيه أنه سمعه يسأل أسامة بن زيد ماذا
~~سمعت رسول الله صلى الله عليه وسلم في الطاعون فقال أسامة قال رسول الله
~~صلى الله عليه وسلم الطاعون رجز وشهادة.
### | [ص: 60]
# وذكر بقية الحديث.
# PageV00P000
### | 57 - 
# (33) أخبرنا أبو العباس أحمد بن عبد الله بن سابور الدقيقي ببغداد حدثنا
~~أبو نعيم عبيد بن هشام الحلبي حدثنا مالك بن أنس وسفيان بن عيينة عن الزهري
~~عن سعيد بن المسيب قال قال النبي صلى الله عليه وسلم لا يغلق الرهن لك غنمه
~~وعليك غرمه. أخبرنيه أبو عثمان سعيد بن عبد العزيز الحلبي حدثنا مالك يعني
~~ابن أنس عن الزهري عن سعيد بن المسيب قال قال النبي صلى الله عليه وسلم لا
~~يغلق الرهن. قال سعيد بن عبد العزيز قلت لمالك ما تفسير لا يغلق الرهن. قال
~~هو الرجل يكون للرجل عليه حق فيرهنه رهنا فيقول إن جئتك بحقك إلى كذا وكذا
~~وإلا هو بيع لك بمالك علي. قال مالك فهذا الذي نهى عنه رسول الله صلى الله
~~عليه وسلم.
### | [ص: 61]
# قال الحاكم روي هذا الحديث مجاهد بن موسى عن معن بن عيسى القزاز عن مالك
~~عن الزهري عن سعيد بن المسيب عن أبي هريرة عن النبي صلى الله عليه وسلم
~~وبصحة ما ذكرته.
# PageV00P000
### | 58 - 
# (34) أخبرني أبو الحسن علي بن عبد الحميد بن سليمان الغضائري بحلب حدثنا
~~مجاهد بن موسى حدثنا معن بن عيسى القزاز قال حدثنا مالك بن أنس عن الزهري
~~عن سعيد بن المسيب عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم لا
~~يغلق الرهن وهو لصاحبه.
# PageV00P000
### | 59 - 
# (35) حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا خلف بن هشام البزار قال قيل لمالك بن أنس وأنا أسمع حدثك طلحة بن عبد
~~الملك الأيلي عن القاسم عن عائشة عن النبي صلى الله Milestone300 عليه وسلم قال من نذر
~~أن يطيع الله فليطعه ومن نذر أن يعصي الله عز وجل فلا يعصه. قال مالك نعم.
# PageV00P000
### | 60 - 
# (36) أخبرنا أبو جعفر محمد بن الحسين الخثعمي بالكوفة حدثنا إسماعيل يعني
~~ابن موسى الفزاري أخبرنا مالك يعني ابن أنس عن عبد الله بن الفضل الهاشمي
~~عن نافع بن جبير بن مطعم عن ابن عباس قال قال رسول الله صلى الله عليه وسلم
~~الأيم أولى بنفسها من وليها والبكر تستأمر في نفسها. قيل يا رسول الله إن
~~البكر تستحي أن تكلم قال إذنها صماتها.
# PageV00P000
### | 61 - 
# (37) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا عبد
~~الأعلى بن حماد يعني النرسي عن مالك بن أنس عن سمي مولى أبي بكر بن عبد
~~الرحمن عن أبي صالح السمان عن أبي هريرة أن النبي صلى الله عليه وسلم قال
~~العمرة إلى العمرة كفارة ما بينهما والحج المبرور ليس له جزاء إلا الجنة.
# PageV00P000
### | 62 - 
# (38) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي أخبرنا قتيبة بن
~~سعيد حدثنا مالك يعني ابن أنس عن يزيد بن زياد عن محمد بن كعب القرظي قال
~~قال معاوية
### | [ص: 66]
# بن أبي سفيان على المنبر أيها الناس إنه لا مانع لما أعطى ولا معطي لما
~~منع ولا ينفع ذا الجد منه الجد من يرد الله به خيرا يفقهه في الدين. ثم قال
~~سمعت هؤلاء الكلمات من رسول الله صلى الله عليه وسلم على هذه الأعواد.
# PageV00P000
### | 63 - 
# (39) حدثنا أبو قريش محمد بن جمعة بن خلف الحافظ حدثنا يحيى يعني ابن
~~سليمان بن نضلة حدثني مالك بن أنس عن نافع عن ابن عمر إن رسول الله صلى
~~الله عليه وسلم قال إذا دعي أحدكم إلى الوليمة فليأتها.
# PageV00P000
### | 64 - 
# (40) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي حدثنا علي
~~بن الجعد أخبرنا مالك بن أنس عن نافع عن ابن عمر عن زيد بن ثابت قال رخص
~~رسول الله صلى الله عليه وسلم في بيع العرايا بخرصها.
# PageV00P000
### | 65 - 
# (41) أخبرنا أبو بكر محمد بن Milestone300 هارون بن حميد التاجر ببغداد أخبرنا أبومصعب
### | [ص: 69]
# يعني أحمد بن أبي بكر الزهري عن مالك بن أنس عن نافع عن ابن عمر إن رسول
~~الله صلى الله عليه وسلم قال رأيتني الليلة عند الكعبة فرأيت رجلا آدم
~~كأحسن ما أنت راء من أدم الرجال له لمة كأحسن ما أنت راء من اللمم قد رجلها
~~فهي تقطر ماء متكئا على رجلين أو على عاتق رجلين يطوف بالبيت وسألت من هذا
~~فقيل هذا المسيح بن مريم وإذا أنا برجل جعد قطط أعور العين اليمنى كأنها
~~عنبة طافية فسألت من هذا فقيل هذا المسيح الدجال.
# PageV00P000
### | 66 - 
# (42) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا عبد
~~الأعلى يعني ابن حماد النرسي عن مالك بن أنس عن أبي الزناد عن الأعرج عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم ليس المسكين بهذا الطواف
~~الذي يطوف على الناس ولكن الذي لا يجد ما يغنيه ولا يفطن له فيتصدق عليه
~~ولا يقوم فيسأل الناس.
# PageV00P000
### | 67 - 
# (43) أخبرنا أبو عروبة الحسين بن أبي معشر السلمي الحراني إسماعيل يعني
~~ابن موسى الفزاري حدثنا مالك يعني ابن أنس عن الزهري عن علي بن الحسين رفعه
~~قال من حسن إسلام المرء تركه ما لا يعنيه. قال الحاكم روى هذا الحديث خالد
~~بن عبد الرحمن الخراساني عن مالك فقال عن علي بن الحسين عن أبيه قال قال
~~رسول الله صلى الله عليه وسلم (ح)
### | [ص: 72]
# وبصحة ما ذكرته أخبرنا أبو عبد الرحمن محمد بن عبد الله بن عبد السلام
~~البيروتي ببيروت حدثنا بحر بن نصر حدثنا خالد بن عبد الرحمن الخراساني عن
~~مالك يعني ابن أنس عن الزهري عن علي بن الحسين عن أبيه قال قال رسول الله
~~صلى الله عليه وسلم من حسن إسلام المرء تركه ما لايعنيه.
# PageV00P000
### | 68 - 
# (44) أخبرنا أبو القاسم البغوي حدثنا كامل بن طلحة أبو يحيى الجحدري
~~حدثنا مالك بن أنس عن ابن شهاب عن أبي عبيد قال شهدت العيد مع عمر بن
~~الخطاب رضي Milestone300 الله عنه فصلى قبل الخطبة وقال يا أيها الناس إن هذين يومان نهى
~~رسول الله صلى الله عليه وسلم عن صيامهما يوم فطركم من صيامكم واليوم الآخر
~~تأكلون فيه من نسككم. قال أبو عبيد فشهدت العيد مع عثمان بن عفان رضي الله
~~عنه فصلى قبل الخطبة
### | [ص: 73]
# فقال إنه قد اجتمع لكم في يومكم هذا عيدان فمن أحب من أهل العالية أن
~~ينتظر الجمعة فلينتظر ومن أحب أن يرجع فليرجع. قال أبو عبيد ثم شهدت العيد
~~مع علي بن أبي طالب رضي الله عنه فصلى قبل الخطبة.
# PageV00P000
### | 69 - 
# (45) أخبرنا أبو العباس أحمد بن عبد الله بن سابور الدقيقي ببغداد حدثنا
~~أبو نعيم يعني عبيد بن هشام الحلبي بها مالك بن أنس عن عبد الله بن يزيد عن
~~أبي عياش عن سعد بن أبي وقاص قال سئل رسول الله صلى الله عليه وسلم عن
~~الرطب بالتمر فقال لا بأس به. قالوا إنه إذا يبس نقص فنهى عنه.
# PageV00P000
### | 70 - 
# (46) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق قال حدثنا
~~هشام
### | [ص: 74]
# بن عمار حدثنا مالك بن أنس عن الزهري عن أنس أن النبي صلى الله عليه وسلم
~~دخل مكة وعلى رأسه المغفر.
# PageV00P000
### | 71 - 
# (47) أخبرنا أبو القاسم البغوي حدثنا مصعب بن عبد الله حدثني مالك بن أنس
~~عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم قطع في مجن ثمنه ثلاثة
~~دراهم.
# PageV00P000
### | 72 - 
# (48) أخبرنا أبو العباس السراج قال قرئ على قتيبة وأنا أسمع حدثنا مالك
~~بن أنس عن عمرو مولى المطلب عن أنس بن مالك أن رسول الله صلى الله عليه
~~وسلم طلع له أحد فقال هذا جبل يحبنا ونحبه اللهم إن إبراهيم حرم مكة وإني
~~أحرم ما بين لا بتيها.
# PageV00P000
### | 73 - 
# (49) أخبرنا أبو الليث نصر بن القاسم الفرايضي حدثنا عبد الأعلى بن حماد
~~النرسي قال قرأت على مالك بن أنس عن زياد بن سعد عن عمرو بن مسلم عن طاوس
~~قال أدركت ناسا من أصحاب رسول الله صلى الله عليه وسلم يقولون Milestone300 كل شيء بقدر.
~~وقال سمعت عبد الله بن عمر يقول قال رسول الله صلى الله عليه وسلم كل شيء
~~بقدر حتى العجز والكيس أو الكيس والعجز. هكذا قال.
# PageV00P000
### | 74 - 
# (50) أخبرنا محمد بن إسحاق بن خزيمة حدثنا عتبة بن عبد الله اليحمدي قال
~~قرأت على مالك عن سمي عن أبي صالح عن أبي هريرة عن النبي صلى الله عليه
~~وسلم قال لو يعلم الناس ما في الأذان والصف الأول لاستهموا عليه.
# PageV00P000
### | 75 - 
# (51) حدثنا أبو قريش الحافظ حدثنا يحيى بن سليمان بن نضلة حدثني مالك عن
~~أبي الزناد عن الأعرج عن أبي هريرة إن رسول الله صلى الله عليه وسلم قال لا
~~يمشين أحدكم في نعل واحدة لينعلهما جميعا أو ليخلعهما جميعا.
# PageV00P000
### | 76 - 
# (52) أخبرنا أبو القاسم البغوي قال قرئ على سويد بن سعيد عن مالك أنه
~~بلغه عن عامر بن سعد عن أبيه عن النبي صلى الله عليه وسلم وأخبرنا أبو
~~القاسم حدثنا أحمد بن عيسى المصري حدثنا عبد الله بن وهب أخبرنا مخرمة بن
~~بكير عن أبيه عن عامر بن سعد قال سمعت سعدا وناسا من أصحاب رسول الله صلى
~~الله عليه وسلم يقولون كان رجلان أخوان في عهد رسول الله صلى الله عليه
~~وسلم وكان أحدهما أفضل من الآخرة فتوفي الذي هو أفضلهما ثم عمل الآخر بعده
~~أربعين ليلة ثم توفي فذكر لرسول الله صلى الله عليه وسلم فضيلة الأول على
~~الآخر فقال
### | [ص: 79]
# ألم يكن يصلي قالوا بلى وكان لا بأس به فقال رسول الله صلى الله عليه
~~وسلم وما يديكم ماذا بلغت به صلاته ثم قال إنما مثل الصلاة كمثل نهر بباب
~~رجل غمر عذب يقتحم فيه كل يوم خمس مرات فما ترون ذلك يبقي من درنه إنكم لا
~~تدرون ماذا بلغت به صلاته. لفظ أحمد بن عيسى وقال ابن منيع في حديث سويد
~~بعدما أخبرنا به في عقب حديث أحمد بن عيسى عن النبي صلى الله عليه وسلم
~~نحوه.
# PageV00P000
### | 77 - 
# (53) أخبرنا محمد بن هارون بن حميد التاجر أخبرنا أبو مصعب عن Milestone300 مالك عن
~~نافع عن ابن عمر أن تلبية رسول الله صلى الله عليه وسلم
### | [ص: 80]
# لبيك اللهم لبيك لا شريك لك إن الحمد والنعمة لك والملك لا شريك لك. وكان
~~ابن عمر يزيد فيها لبيك لبيك لبيك وسعديك والخير في يديك لبيك والرغبى إليك
~~والعمل.
# PageV00P000
### | 78 - 
# (54) أخبرنا محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا هشام بن عمار
~~حدثنا مالك بن أنس حدثني نافع عن عبد الله بن عمر قال كان النساء والرجال
~~يتوضؤون على عهد رسول الله صلى الله عليه وسلم من إناء واحد.
# PageV00P000
### | 79 - 
# (55) قال أخبرنا الشيخ أبو القاسم زاهر بن طاهر بن محمد بن محمد الشحامي
~~قراءة عليه وأنا أسمع حاضرا قال أخبرنا الشيخ أبو سعد محمد بن عبد الرحمن
~~الكنجروذي قراءة عليه في سنة سبع وسبعين وثلاثمئة قال أخبرنا الحاكم قال
~~أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا أبو خالد يزيد
~~بن سعيد بن يزيد الأصبحي حدثنا مالك بن أنس سمعته يقول حدثني سعيد بن أبي
~~سعيد عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم في جمعة
~~من الجمع يا معشر المسلمين إن هذا يوم جعله الله لكم عيدا فاغتسلوا وعليكم
~~بالسواك.
# PageV00P000
### | 80 - 
# (56) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي أخبرنا قتيبة بن
~~سعيد حدثنا مالك يعني ابن أنس عن ابن شهاب عن أنس أن رسول الله صلى الله
~~عليه
### | [ص: 82]
# وسلم قال لا تباغضوا ولا تحاسدوا ولا تدابروا وكونوا عباد الله إخوانا
~~ولا يحل لمسلم أن يهجر أخاه فوق ثلاث ليال.
# PageV00P000
### | 81 - 
# (57) أخبرنا أبو بكر محمد بن إسحاق بن خزيمة حدثنا عتبة بن عبد الله يعين
~~اليحمدي قال قرأت على مالك يعني ابن أنس عن سمي مولى أبي بكر عن أبي صالح
### | [ص: 83]
# السمان عن أبي هريرة إن رسول الله صلى الله عليه وسلم قال ولو علموا ما
~~في العتمة والصبح لأتوهما ولو حبوا.
# PageV00P000
### | 82 - 
# (58) أخبرنا أبو عروبة الحسين بن أبي معشر السلمي بحران حدثنا إسماعيل
~~يعني ابن Milestone300 موسى الفزاري أخبرنا مالك يعني ابن أنس عن وهب بن كيسان أبي نعيم
~~عن جابر بن عبد الله قال كل صلاة لا يقرأ فيها بفاتحة الكتاب فهي خداج إلا
~~خلف الإمام. قال الحاكم رحمه الله أسند هذا الحديث يحيى بن سلام عن مالك
~~وقال في إسناده سمعت رسول الله صلى الله عليه وسلم يقول وبصحة ما ذكرته
~~أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بدمشق حدثنا بحر بن نصر
~~حدثنا يحيى بن سلام حدثنا مالك بن أنس عن أبي نعيم وهب بن كيسان قال سمعت
~~جابر بن عبد الله يقول سمعت رسول الله صلى الله عليه وسلم يقول من صلى صلاة
~~لم يقرأ فيها بفاتحة الكتاب فلم يصل إلا وراء الإمام.
# PageV00P000
### | 83 - 
# (59) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب يعني ابن عبد الله الزبيري حدثني مالك يعني ابن أنس عن أبي
~~الزبير المكي عن جابر بن عبد الله قال نحرنا مع رسول الله صلى الله عليه
~~وسلم عام الحديبية البدنة عن سبعة والبقرة عن سبعة.
# PageV00P000
### | 84 - 
# (60) أخبرنا أبو بكر محمد بن محمد بن سليمان الباغندي ببغداد قال قرئ على
~~سويد يعني ابن سعيد عن مالك يعني ابن أنس عن أبي الزبير عن طاوس عن ابن
~~عباس إن رسول الله صلى الله عليه وسلم كان يعلمهم هذا الدعاء كما يعلمهم
~~السورة من القرآن اللهم إني أعوذ بك من عذاب جهنم وأعوذ بك من عذاب القبر
~~وأعوذ بك من فتنة المسيح الدجال وأعوذ بك من فتنة المحيا والممات.
# PageV00P000
### | 85 - 
# (61) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد حدثنا أبو مصعب
~~الزهري يعني أحمد بن أبي بكر عن مالك بن أنس عن نافع عن عبد الله أن رسول
~~الله صلى الله عليه وسلم قال الخيل في نواصيها الخير إلى يوم القيامة.
# PageV00P000
### | 86 - 
# (62) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا هشام
~~يعني ابن عمار حدثنا مالك يعني ابن أنس عن سمي مولى Milestone300 أبي بكر بن هشام عن أبي
~~صالح عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم السفر قطعة من
~~العذاب يمنع أحدكم طعامه وشرابه فإذا قضى أحدكم نهمته من سفره فليعجل إلى
~~أهله.
# PageV00P000
### | 87 - 
# (63) أخبرنا أبو بكر محمد بن إسحاق بن خزيمة حدثنا إسماعيل بن موسى
~~الفزاري أخبرنا مالك يعني ابن أنس عن نافع أن ابن عمر أذن بالصلاة في ليلة
~~ذات برد وريح
### | [ص: 88]
# فقال ألا صلوا في الرحال ثم قال: رسول الله صلى الله عليه وسلم كان يأمر
~~المؤذن إذا كانت ليلة باردة ذات مطر يقول ألا صلوا في رحالكم.
# PageV00P000
### | 88 - 
# (64) حدثنا أبو بكر محمد بن إسحاق بن خزيمة حدثنا إسماعيل بن موسى
~~الفزاري أخبرنا مالك يعني ابن أنس (ح) وحدثنا أبو بكر حدثنا علي بن خشرم
~~أخبرنا عبد الله يعني ابن وهب عن مالك بن أنس عن جعفر بن محمد عن أبيه عن
~~جابر أن النبي صلى الله عليه وسلم رمل من الحجر إلى الحجر. زاد علي: ثلاثا،
~~ومشى أربعا.
# PageV00P000
### | 89 - 
# (65) أخبرنا أبو محمد يحيى بن محمد بن صاعد الهاشمي أخبرنا يحيى بن
~~سليمان بن نضلة أخبرنا مالك يعني ابن أنس وأخبرنا يحيى بن محمد ومحمد بن
~~عبد الله بن عبد الحكم حدثنا ابن وهب أخبرني عبد الله بن عمر ومالك يعني بن
~~أنس عن عبد الرحمن بن القاسم عن أبيه قال ابن نضلة في حديثه عن أسماء بنت
~~عميس أنها ولدت محمد بن أبي بكر بالبيداء فذكر ذلك لرسول الله صلى الله
~~عليه وسلم فقال مرها فلتغتسل ثم تهل.
### | [ص: 90]
# وقال ابن وهب في حديثه أن أسماء بنت عميس ولدت محمد بن أبي بكر بالبيداء
~~فذكر أبو بكر ذلك لرسول الله صلى الله عليه وسلم فقال مرها فلتغتسل ثم تهل.
~~قال إلا أن عبد الله العمري قال بذي الحليفة قال عبد الله وحدثني نافع بمثل
~~ذلك.
# PageV00P000
### | 90 - 
# (66) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا خلف بن هشام قال قيل لمالك بن أنس Milestone300 وأنا أسمع حدثك محمد بن عمارة عن
~~محمد بن إبراهيم التيمي عن أم ولد لإبراهيم بن عبد الرحمن بن عوف قالت كنت
~~أطيل ذيلي فأمر بالمكان القذر والمكان الطيب فسألت أم سلمة فقالت قال رسول
~~الله صلى الله عليه وسلم يطهره ما بعده. قال خلف قال مالك نعم.
# PageV00P000
### | 91 - 
# (67) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب يعني الزهري أحمد بن أبي بكر عن مالك بن أنس عن خبيب بن عبد الرحمن عن
~~حفص بن عاصم عن أبي سعيد الخدري أو عن أبي هريرة إن رسول الله صلى الله
~~عليه وسلم قال ما بين بيتي وبين منبري روضة من رياضة الجنة ومنبري على
~~حوضي.
# PageV00P000
### | 92 - 
# (68) حدثنا أبو بكر محمد بن سليمان الواسطي ببغداد حدثنا سويد يعني ابن
~~سعيد الحدثاني حدثنا مالك بن أنس عن عبد الله بن عبد الرحمن بن معمر عن أبي
~~الحباب سعيد بن يسار عن أبي هريرة قال قال النبي صلى الله عليه وسلم يقول
~~الله عز وجل يوم القيامة أين المتحابون بجلالي اليوم أظلهم في ظلي يوم لا
~~ظل إلا ظلي.
# PageV00P000
### | 93 - 
# (69) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا هشام
~~يعني ابن عمار حدثنا مالك يعني ابن أنس حدثني الزهري عن أبي إدريس الخولاني
~~عن أبي هريرة إن رسول الله صلى الله عليه وسلم قال من توضأ فليستنثر ومن
~~استجمر فليوتر.
# PageV00P000
### | 94 - 
# (70) أخبرنا أبو العباس محمد بن إسحاق الثقفي أخبرنا قتيبة بن سعيد حدثنا
~~مالك يعني ابن أنس عن عبد الله بن دينار عن ابن عمر أن رسول الله صلى الله
~~عليه وسلم إن بلالا يؤذن بليل فكلوا واشربوا حتى ينادي ابن أم مكتوم.
# PageV00P000
### | 95 - 
# (71) أخبرنا أبو محمد يحيى بن محمد بن صاعد الهاشمي قال أخبرنا يحيى بن
~~سليمان بن نضلة قال أخبرنا مالك يعني ابن أنس (ح) وأخبرنا يحيى بن محمد
~~وحدثنا محمد بن عبد الله بن عبد الحكم واللفظ له حدثنا ابن وهب أخبرني مالك
~~بن أنس وسعيد بن Milestone300 عبد الرحمن الجمحي عن هشام بن عروة عن أبيه عن عبد الله بن
~~عمرو قال سمعت رسول الله صلى الله عليه وسلم يقول إن الله لا يقبض العلم
~~انتزاعا ينتزعه من الناس ولكن يقبض العلم بقبض العلماء حتى إذا لم يترك
~~عالما اتخذ الناس رؤوسا جهالا فسئلوا فأفتوا بغير علم فضوا وأضلوا.
# PageV00P000
### | 96 - 
# (72) أخبرنا أبو عبد الله محمد بن إبراهيم بن زياد الطيالسي حدثنا أبو
~~مصعب أحمد بن أبي بكر الزهري وسألناه عن اسم أبيه فقال لا يعرف له اسم
~~ومحمد بن سليمان بن حبيب المصيصي لوين ومحمد بن خليد الكرماني قالوا حدثنا
~~مالك بن أنس حدثني محمد بن شهاب الزهري حدثنا أنس بن مالك قال دخل النبي
~~صلى الله عليه وسلم يوم الفتح مكة وعلى رأسه المغفر فلما نزعه قيل هذا ابن
~~خطل متعلق بأستار الكعبة فقال النبي صلى الله عليه وسلم اقتلوه. قال أبو
~~مصعب من بينهم قال مالك بن أنس قال محمد بن شهاب الزهري ولم يكن النبي صلى
~~الله عليه وسلم محرما.
# PageV00P000
### | 97 - 
# (73) أخبرنا أبو قريش محمد بن جمعة بن خلف الحافظ حدثنا يحيى بن نضلة
~~حدثني مالك عن ابن أنس عن أبي الزناد عن الأعرج عن أبي هريرة إن رسول الله
~~صلى الله عليه وسلم قال تحاج آدم وموسى فحج آدم موسى فقال له موسى أنت الذي
~~أغويت الناس وأخرجتهم من الجنة فقال له آدم أنت موسى الذي أعطاه الله علم
~~كل شيء واصطفاه على الناس برسالته قال نعم أفتلومني على أمر قدر علي قبل أن
~~أخلق.
# PageV00P000
### | 98 - 
# (74) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~قال قرئ على سويد بن سعيد مالك بن أنس (ح)
### | [ص: 96]
# وأخبرنا أبو القاسم وحدثني عمي حدثنا القعنبي حدثنا مالك عن زيد بن أسلم
~~عن عبد الرحمن بن وعلة عن ابن عباس عن النبي صلى الله عليه وسلم قال إذا
~~دبغ الأديم فقد طهر.
# PageV00P000
### | 99 - 
# (75) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب الزهري Milestone300 يعني أحمد بن أبي بكر عن مالك بن أنس عن جعفر بن محمد عن أبيه
~~أن رسول الله صلى الله عليه وسلم قضى باليمين مع الشاهد.
# PageV00P000
### | 100 - 
# (76) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا هشام
~~يعني ابن عمار حدثنا مالك يعني ابن أنس حدثني جعفر بن محمد عن أبيه أن رسول
~~الله صلى الله عليه وسلم قضى باليمين مع الشاهد.
# PageV00P000
### | 101 - 
# (77) أخبرنا أبو عروبة الحسين بن أبي معشر السلمي بحران وأبو جعفر محمد
~~الحسين الخثعمي بالكوفة قالا حدثنا إسماعيل وهو ابن موسى الفزاري أخبرنا
~~مالك يعني ابن أنس عن جعفر بن محمد عن أبيه أن النبي صلى الله عليه وسلم
~~قضى بشاهدين ويمين. هذا لفظ أبي عروبة.
# PageV00P000
### | 102 - 
# (78) قال الحاكم رحمه الله روي هذا الحديث عن عثمان بن خالد العثماني عن
### | [ص: 98]
# مالك بن أنس عن جعفر بن محمد عن أبيه عن جابر مسندا وبصحة ما ذكرته
~~أخبرنا الإمام أبو بكر بن إسحاق بن خزيمة حدثنا الحسين بن منصور بن سليمان
~~بن سوار الصفدي ببغداد حدثنا عثمان بن خالد بن ولد عثمان بن عفان حدثنا
~~مالك بن أنس عن جعفر بن محمد عن أبيه عن جابر أن النبي صلى الله عليه وسلم
~~قضى بشاهد ويمين.
# PageV00P000
### | 103 - 
# (79) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
~~يعني ابن سعيد حدثنا مالك بن أنس عن زيد بن أبي أنيسة عن عبد الحميد بن عبد
~~الرحمن بن زيد بن الخطاب عن ابن يسار أن عمر بن الخطاب سئل عن هذه الآية:
~~(وإذ خذ ربك من بني آدم من ظهورهم ذريتهم وأشهدهم على أنفسهم) الآية قال
~~سمعت رسول الله صلى الله عليه وسلم يقول إن الله خلق آدم ثم مسح ظهره
~~فاستخرج منه ذريته ثم قال خلقت هؤلاء للجنة وبعمل أهل الجنة يعملون وخلقت
~~هؤلاء للنار وبعمل أهل النار يعملون. قال رجل يا رسول الله ففيم العمل فقال
~~رسول الله صلى الله عليه وسلم إن الله عز وجل إذا خلق Milestone300 العبد للجنة استعمله
~~بعمل أهل الجنة حتى يموت على أعمال أهل الجنة ويدخله به الجنة وإذا خلق
~~العبد للنار استعمله بعمل أهل النار حتى يموت على أعمال أهل النار فيدخله
~~الله به النار. قال الحاكم رحمه الله كان في كتابي عن سليمان بن يسار فحذفت
~~ذكر سليمان واقتصرت على ذكر ابن
### | [ص: 99]
# يسار تحريا للصواب وهو مسلم بن يسار الجهني.
# PageV00P000
### | 104 - 
# (80) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي أخبرنا قتيبة بن
~~سعيد حدثنا مالك يعني ابن أنس عن أبي بكر بن عمر بن عبد الرحمن بن عبد الله
~~بن عمر بن الخطاب عن سعيد بن يسار أنه قال كنت أسير مع ابن عمر بطريق مكة
~~تبيعة فلما خشيت الصبح نزلت فأوترت ثم أدركته فقال لي ابن عمر أليس لك في
~~رسول الله صلى الله عليه وسلم أسوة فقلت بلى فقال فإن رسول الله صلى الله
~~عليه وسلم كان يوتر على البعير.
# PageV00P000
### | 105 - 
# (81) حدثنا أبو قريش محمد بن جمعة بن خلف الحافظ حدثنا يحيى يعني ابن
~~سليمان بن نضلة حدثني مالك بن أنس عن أبي الزناد عن الأعرج عن أبي هريرة أن
~~رسول الله صلى الله عليه وسلم قال إذا انتعل أحدكم فليبدأ باليمين فإذا نزع
~~فليبدأ بالشمال ولتكن اليمنى أولهما تنعل وآخرهما تنزع.
# PageV00P000
### | 106 - 
# (82) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا خلف بن هشام حدثنا مالك بن أنس عن عبد الله بن يزيد عن أبي عياش عن
~~سعد قال سئل النبي صلى الله عليه وسلم عن الرطب بالتمر فقال لمن حوله أو
~~ينقص الرطب إذا يبس؟
### | [ص: 101]
# قالوا نعم فنهى عن ذلك.
# PageV00P000
### | 107 - 
# (83) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد حدثنا أبو مصعب
~~الزهري يعني أحمد بن أبي بكر عن مالك بن أنس عن عبد الله بن دينار عن عبد
~~الله بن عمر قال كنا إذا بايعنا رسول الله صلى الله عليه وسلم على السمع
~~والطاعة يقول فيما استطعتم.
# PageV00P000
### | 108 - 
# (84) حدثنا أبو بكر محمد Milestone300 بن محمد بن سليمان الواسطي ببغداد حدثنا هشام بن
~~عمار حدثنا مالك بن أنس عن الزهري عن أبي إدريس الخولاني عن أبي هريرة قال
~~قال النبي صلى الله عليه وسلم إذا توضأ أحدكم فليستنثر وإذا استجمر فليوتر.
# PageV00P000
### | 109 - 
# (85) أخبرنا أبو العباس محمد بن إسحاق الثقفي أخبرنا قتيبة بن سعيد حدثنا
~~مالك يعني ابن أنس عن ابن شهاب عن سالم بن عبد الله عن أبيه أن رسول الله
~~صلى الله عليه وسلم كان إذا افتتح الصلاة رفع يديه حذو منكبيه وإذا رفع
~~رأسه من الركوع رفعهما كذلك وقال سمع الله لمن حمده ربنا ولك الحمد. وكان
~~لا يفعل ذلك في السجود.
# PageV00P000
### | 110 - 
# (86) حدثنا أبو قريش محمد بن جمعة بن خلف الحافظ حدثا يحيى يعني ابن
~~سليمان بن نضلة حدثني مالك يعني ابن أنس عن أبي الزناد عن الأعرج عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم يأكل المسلم في معي واحد
~~والكافر في سبعة أمعاء.
# PageV00P000
### | 111 - 
# (87) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا هشام
~~يعني ابن عمار حدثنا مالك يعني ابن أنس حدثني نافع عن عبد الله بن عمر أن
~~رسول الله صلى الله عليه وسلم قطع سارقا في مجن ثمن ثلاثة دراهم.
# PageV00P000
### | 112 - 
# (88) حدثنا أبو عبد الله محمد بن إبراهيم بن زياد الطيالسي حدثنا أبو
~~مصعب أحمد بن أبي بكر الزهري حدثنا مالك يعني ابن أنس عن سهيل بن أبي صالح
~~عن أبيه عن أبي هريرة قال كان الناس إذا رأوا الثمر جاؤوا به إلى رسول الله
~~صلى الله عليه وسلم فإذا أخذه رسول الله صلى الله عليه وسلم قال اللهم بارك
~~لنا في ثمرنا وبارك لنا في مدينتنا وبارك لنا في صاعنا اللهم إن إبراهيم
~~عبدك ونبيك وخليلك دعاك لأهل مكة وأنا عبدك ونبيك أدعوك لأهل المدينة كما
~~دعاك إبراهيم لمكة. ثم يدعو أصغر الولدان فيدفعه إليه.
# PageV00P000
### | 113 - 
# (89) أخبرنا أبو محمد يحيى بن محمد بن صاعد الهاشمي ببغداد أخبرنا يحيى
~~بن سليمان يعني ابن نضلة أخبرنا Milestone300 مالك يعني ابن أنس (ح) وأخبرنا يحيى بن
~~محمد وحدثنا أبو يحيى محمد بن عبد الرحيم حدثنا روح بن عبادة حدثنا مالك
~~وأخبرنا يحيى بن محمد وحدثنا سليمان بن شعيب الكيساني حدثنا عبد الرحمن بن
~~زياد الرصاصي حدثنا مالك وأخبرنا يحيى بن محمد وحدثنا ابن زنجويه يعني محمد
~~بن عبد الملك حدثنا إسحاق بن الطباع حدثنا مالك عن عبد الرحمن بن القاسم عن
~~أبيه عن عائشة أنها قالت طيبت رسول الله صلى الله عليه وسلم لإحرامه قبل أن
~~يحرم ولحله قبل أن يطوف بالبيت.
# PageV00P000
### | 114 - 
# (90) أخبرني أبو الحسين صالح بن محمد بن يونس الهروي ببغداد حدثنا أحمد
~~يعني ابن إسماعيل السهمي حدثنا مالك يعني ابن أنس عن نافع وعبد الله بن
~~دينار عن ابن عمر أن رجلا نادى رسول الله صلى الله عليه وسلم فقال ما ترى
~~في الضب فقال لست بآكله ولا محرمه.
# PageV00P000
### | 115 - 
# (91) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب يعني ابن عبد الله الزبيري حدثني مالك يعني ابن أنس عن نافع عن
~~عبد الله بن عمر عن حفصة زوج النبي صلى الله عليه وسلم أنها قالت للنبي صلى
~~الله عليه وسلم ما شأن الناس حلوا ولم تحل أنت من عمرتك فقال إني لبدت رأسي
~~وقلدت هديي فلا أحل حتى أنحر.
# PageV00P000
### | 116 - 
# (92) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد حدثنا أبو مصعب
~~يعني أحمد بن أبي بكر الزهري عن مالك بن أنس عن زيد بن رباح وعن أبي عبد
~~الله بن سلمان الأغر عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال
~~صلاة في مسجدي هذا أفضل من ألف صلاة فيما سواه إلا المسجد الحرام.
# PageV00P000
### | 117 - 
# (93) حدثنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد بن
~~سعيد حدثنا مالك بن أنس عن أبي زناد عن الأعرج عن أبي هريرة قال قال رسول
~~الله صلى الله عليه وسلم إذا اشتد الحر فأبردوا بالصلاة.
# PageV00P000
### | 118 - 
# (94) أخبرنا أبو بكر محمد بن Milestone300 مروان بن عبد الملك البزاز بدمشق حدثنا هشام
~~يعني ابن عمار حدثنا مالك يعني ابن أنس عن الزهري عن أبي إدريس الخولاني عن
~~أبي هريرة إن رسول الله صلى الله عليه وسلم قال من توضأ فليستنثر ومن
~~استجمر فليوتر.
# PageV00P000
### | 119 - 
# (95) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي أخبرنا قتية بن
~~سعيد حدثنا مالك بن أنس عن عبد الرحمن بن عبد الله بن عبد الرحمن بن أبي
~~صعصعة الأنصاري عن أبيه عن أبي سعيد الخدري أن رجلا سمع رجلا يقرأ: (قل هو
~~الله أحد) يرددها فلما أصبح جاء إلى النبي صلى الله عليه وسلم فذكر ذلك له
~~فقال رسول الله صلى الله عليه وسلم والذي نفسي بيده إنها لتعدل ثلث القرآن.
# PageV00P000
### | 120 - 
# (96) أخبرنا أبو محمد يحيى بن محمد بن صاعد الهاشمي ببغداد أخبرنا يحيى
~~بن سليمان بن نضلة أخبرنا مالك بن أنس عن ابن شهاب عن عبد الله بن عمرو بن
~~العاص أنه قال لما قدمنا إلى المدينة نالنا وباء من وعكها شديد فخرج رسول
~~الله صلى الله عليه وسلم وهم يصلون في سبحتهم قعودا فقال رسول الله صلى
~~الله عليه وسلم صلاة القاعد على نصف صلاة القائم. قال الحاكم رحمه الله قد
~~اختلفوا على زهري في رواية هذا الحديث على وجوه شتى لكن روي عن سفيان بن
~~عيينة عن الزهري عن عيسى بن طلحة عن عبد الله بن عمرو وهو أقربها إلى عبد
~~الله بن عمرو والصحيح من باقيها المراسيل مثل رواية مالك بن أنس وسائرها
~~واهية وبصحة ما ذكرته.
# PageV00P000
### | 121 - 
# (97) حدثنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بها حدثنا محمد بن
~~عبد الله بن يزيد المقري حدثنا سفيان بن عيينة عن الزهري عن عيسى بن طلحة
~~عن عبد الله بن عمرو بن قال قال رسول الله صلى الله عليه وسلم صلاة القاعد
~~على النصف من صلاة القائم.
# PageV00P000
### | 122 - 
# (98) أخبرنا أبو عبد الله محمد بن إبراهيم بن زياد بن الطيالسي حدثنا أبو
~~مصعب يعني أحمد بن أبي بكر الزهري حدثنا Milestone300 مالك يعني ابن أنس عن محمد بن
~~المنكدر عن جابر بن عبدا لله أن أعرابيا بايع رسول الله صلى الله عليه وسلم
~~فحم بالمدينة فجاء النبي صلى الله عليه وسلم فقال أقلني بيعتي فأبى رسول
~~الله صلى الله عليه وسلم فولى الأعرابي فقال رسول الله صلى الله عليه وسلم
~~إنما المدينة كالكير تنفي خبثها ويبقى طيبها.
# PageV00P000
### | 123 - 
# (99) أخبرنا أبو الحسين صالح بن محمد بن يونس الهروي ببغداد حدثنا أحمد
~~بن إسماعيل السهمي حدثنا مالك يعني ابن أنس عن نافع عن ابن عمر أن رجلا سأل
### | [ص: 116]
# رسول الله صلى الله عليه وسلم عن صلاة الليل فقال رسول الله صلى الله
~~عليه وسلم صلاة الليل مثنى مثنى فإذا خشي أحدكم أن يصبح صلى ركعة واحدة
~~توتر له ما قد صلى.
# PageV00P000
### | 124 - 
# (100) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا أبو محمد عبد الله بن عون الخراز صح سنة ست وعشرين من حفظه حدثنا
~~مالك بن أنس عن عبد الله بن يزيد أن أبا عياش سأل سعدا عن البيضاء بالسلت
~~فكرهه وقال سعد نهى رسول الله صلى الله عليه وسلم عن التمر بالرطب وقال إنه
~~إذا يبس نقص.
# PageV00P000
### | 125 - 
# (101) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب يعني أحمد بن أبي بكر الزهري عن مالك بن أنس عن عبيد الله بن أبي عبد
~~الله سلمان الأغر عن أبي هريرة إن رسول الله صلى الله عليه وسلم قال صلاة
~~في مسجدي هذا أفضل من ألف صلاة فيما سواه إلا المسجد الحرام.
# PageV00P000
### | 126 - 
# (102) حدثنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
~~بن سعيد حدثنا مالك بن أنس عن محمد بن يحيى بن حبان عن عبد الرحمن الأعرج
~~عن أبي هريرة أن النبي صلى الله عليه وسلم نهى عن الملامسة والمنابذة.
# PageV00P000
### | 127 - 
# (103) حدثنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا هشام
~~بن عمار حدثنا مالك يعني ابن أنس حدثني إسحاق بن عبد Milestone300 الله بن أبي طلحة عن
~~أنس إن رسول الله صلى الله عليه وسلم قال الرؤيا الحسنة من الرجل الصالح
~~جزء من ستة وأربعين جزءا من النبوة.
# PageV00P000
### | 128 - 
# (104) حدثنا أبو العباس محمد بن إسحاق الثقفي أخبرنا قتيبة بن سعيد حدثنا
~~مالك يعني ابن أنس عن ابن شهاب عن عروة عن عائشة أن رسول الله صلى الله
~~عليه وسلم كان يصلي بالليل إحدى عشرة ركعة يوتر منها بواحدة فإذا فرغ منها
### | [ص: 119]
# اضطجع على شقه الأيمن حتى يأتيه المؤذن فيصلي ركعتين خفيفتين.
# PageV00P000
### | 129 - 
# (105) حدثنا أبو قريش محمد بن جمعة بن جمعة بن خلف الحافظ حدثنا يحيى
~~يعني ابن سليمان بن نضلة الخزاعي حدثني مالك يعني ابن أنس عن نافع عن عبد
~~الله بن عمر أن عمر بن الخطاب رأى حلة سيراء بباب المسجد فقال يا رسول الله
~~لو اشتريت هذه الحلة فلبستها يوم الجمعة وللوفد إذا قدموا عليك فقال رسول
~~الله صلى الله عليه وسلم إنما يلبس هذه من لا خلاق له في الآخرة. ثم جاء
~~رسول الله صلى الله عليه وسلم منها حلل فكسا عمر بن الخطاب منها حلة فقال
~~يا رسول الله كسوتنيها وقد قلت في حلة عطارد ما قلت فقال رسول الله صلى
~~الله عليه وسلم إني لم أكسكها لتلبسها. فكساها عمر أخا له مشركا بمكة.
# PageV00P000
### | 130 - 
# (106) أخبرني أبو الحسين صالح بن أحمد بن يونس الهروي ببغداد حدثنا أحمد
~~بن إسماعيل السهمي حدثنا مالك يعني ابن أنس عن عبد الله بن دينار عن ابن
~~عمر أن رجلا سأل رسول الله صلى الله عليه وسلم عن صلاة الليل فقال رسول
~~الله صلى الله عليه وسلم صلاة الليل مثنى مثنى فإذا خشي أحدكم أن يصبح صلى
~~ركعة واحدة توتر له ما قد صلى.
# PageV00P000
### | 131 - 
# (107) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا قتيبة بن
~~سعيد حدثنا مالك يعني ابن أنس عن زيد بن أسلم أن عمر بن الخطاب سأل النبي
~~صلى الله
### | [ص: 123]
# عليه وسلم عن الكلالة فقال رسول الله صلى الله عليه Milestone300 وسلم تكفيك من ذلك
~~الآية التي أنزلت في آخر سورة النساء. قال الحاكم أبو أحمد رحمه الله روي
~~هذا الحديث عن أبي العباس الوليد بن مسلم القرشي عن مالك بن أنس عن زيد بن
~~أسلم عن أبيه أن عمر سأل رسول الله صلى الله عليه وسلم وبصحة ما ذكرته.
# PageV00P000
### | 132 - 
# (108) أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بدمشق حدثنا أبو
~~عامر يعني موسى بن عامر الخزيمي حدثنا الوليد يعني بن مسلم قال وأخبرني
~~مالك بن أنس عن زيد بن أسلم عن أبيه أن عمر سأل رسول الله صلى الله عليه
~~وسلم عن الكلالة فقال رسول الله صلى الله عليه وسلم تكفيك من ذلك الآية
~~التي أنزلت في الصيف في آخر النساء.
# PageV00P000
### | 133 - 
# (109) حدثنا أبو الحسين محمد بن إبراهيم بن شعيب الغازي بطبرستان حدثنا
~~عمرو بن علي حدثنا سفيان بن عيينة عن ابن جريج عن أبي الزبير عن أبي صالح
~~عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم
### | [ص: 124]
# يوشك الناس أن يضربوا أكباد الإبل يطلبون العلم لا يجدون عالما أفضل من
~~عالم المدينة.
# PageV00P000
### | 134 - 
# (110) أخبرنا أبو عروبة الحسين بن أبي معشر السلمي بحران حدثنا أحمد بن
### | [ص: 125]
# المبارك الإسماعيلي حدثنا أبو مسلم المستملي حدثنا معن بن عيسى حدثني
~~زهير بن محمد أبو المنذر حدثني عبيد الله بن عمر عن سعيد بن أبي هند عن أبي
~~موسى الأشعري قال قال النبي صلى الله عليه وسلم يخرج ناس من المشرق والمغرب
~~في طلب العلم فلا يجدون عالما أعلم من عالم المدينة أو عالم أهل المدينة.
~~قال الحاكم كان رسول الله صلى الله عليه وسلم عنى بهذا القول مالك بن أنس
~~ومما يستدل به على قرب ما أشرنا إليه:
# - ما حدثنا محمد بن يعقوب بن يوسف حدثنا أبو محمد بكر بن سهيل بن إسماعيل
~~القرشي الدمياطي بدمياط، حدثنا عبد الله بن يوسف حدثني خلف بن عمير قال كنت
~~عند مالك بن أنس فأتاه ابن أبي كثير قارئ المدينة فناوله رقعة فنظر Milestone300 فيها
~~مالك ثم جعلها تحت مصلاه فلما قام من عنده ذهبت أقوم فقال أثبت يا خلف
~~فناولني الرقعة فإذا فيها رأيت في منامي كأنه يقال لي هذا رسول الله
# صلى الله عليه وسلم في المسجد فأتيت المسجد فإذا ناحية من القبر قد
~~انفرجت وإذا رسول الله صلى الله عليه وسلم جالس والناس يقولون له يا رسول
~~الله أعطنا يا رسول الله مر لنا فقال لهم إني قد كنزت تحت المنبر كنزا وقد
~~أمرت مالكا أن يقسمه فيكم فاذهبوا إلى مالك فانصرف الناس وبعضهم يقول لبعض
~~ما ترون مالكا فاعلا فقال بعضهم ينفذ لما أمره به رسول الله صلى الله عليه
~~وسلم فرق مالك وبكى ثم خرجت وتركته على تلك الحال.
# -حدثنا أحمد بن يعقوب بن يوسف حدثنا بكر بن سهل حدثنا إسحاق بن إسماعيل
~~عن أشهب بن عبد العزيز عن الدراوردي يعني عبد العزيز بن محمد قال رأيت في
~~منامي أني دخلت مسجد رسول الله صلى الله عليه وسلم فوافيت رسول الله صلى
~~الله عليه وسلم على المنبر يصلي بالناس إذا أقبل مالك بن أنس فدخل من باب
~~المسجد فلما أبصر رسول الله صلى الله عليه وسلم قال إلي إلي قال فأقبل مالك
~~حتى دنا منه فسل خاتمه من خنصره فوضعه في خنصر مالك رحمه الله.
# PageV00P000
### | 135 - 
# (111) أخبرنا الشيخ أبو القاسم زاهر بن طاهر بن محمد بن محمد الشحامي
### | [ص: 126]
# النيسابوري قدم علينا قراءة عليه وأنا أسمع فأقر به قال أخبرنا الشيخ أبو
~~سعد محمد بن عبد الرحمن بن محمد الكنجروذي بقراءة الإمام والدي عليه في
~~شعبان سنة خمسين وأربعمئة قال أخبرنا الحاكم أبو أحمد محمد بن محمد بن
~~إسحاق الحافظ بقراءة أبي جعفر العزايمي عليه في جمادى الآخرة سنة سبع
~~وسبعين وثلاثمئة قال أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز
~~البغوي ببغداد حدثنا مصعب يعني ابن عبد الله الزبيري حدثني مالك بن أنس عن
~~جعفر بن محمد عن أبيه عن جابر بن عبد الله إن رسول الله Milestone300 صلى الله عليه وسلم
~~نحر هديه ونحر بعضه غيره.
# PageV00P000
### | 136 - 
# (112) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب الزبيري يعني أحمد بن أبي بكر عن مالك بن أنس عن عمرو مولى المطلب عن
~~أنس بن مالك أن رسول الله صلى الله عليه وسلم طلع له أحد فقال هذا جبل
~~يحبنا ونحبه اللهم إن إبراهيم حرم مكة وإني أحرم ما بين لابتيها.
# PageV00P000
### | 137 - 
# (113) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا كامل بن طلحة حدثنا مالك بن أنس عن ابن شهاب عن عبيد الله يعني ابن
~~عبد الله عن عبد الله بن عباس أن أم الفضل سمعته وهو يقرأ بالمرسلات عرفا
~~فقالت يا بني لقد ذكرتي بقراءتك هذه السورة إنها لآخر ما سمعت رسول الله
~~صلى الله عليه وسلم يقرأ في المغرب.
# PageV00P000
### | 138 - 
# (114) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
~~بن سعيد عن مالك يعني ابن أنس عن يحيى بن سعيد عن عمرة عن عائشة أن النبي
~~صلى الله عليه وسلم قال الولاء لمن أعتق.
# PageV00P000
### | 139 - 
# (115) أخبرنا أبو القاسم البغوي ببغداد حدثنا مصعب يعني ابن عبد الله
~~الزبيري حدثني مالك يعني ابن أنس عن نافع عن عبد الله بن عمر أن رسول الله
~~صلى الله عليه وسلم قال اللهم ارحم المحلقين قالوا والمقصرين يا رسول الله
~~قال اللهم ارحم المحلقين قالوا يا رسول الله والمقصرين قال والمقصرين.
# PageV00P000
### | 140 - 
# (116) أخبرنا أبو بكر محمد بن مروان بن عبد الله بن عبد الملك البزاز
~~بدمشق حدثنا هشام يعني ابن عمار حدثنا مالك بن أنس حدثني محمد بن عمارة بن
~~عمرو بن حزم حدثني محمد بن إبراهيم التيمي عن أم ولد لإبراهيم بن عبد
~~الرحمن بن عوف أنها سألت أم سلمة فقالت أي أماه إني أطيل ذيلي وأمشي في
~~المكان القذر قالت قال رسول الله صلى الله عليه وسلم يطهره ما بعده.
# PageV00P000
### | 141 - 
# (117) أخبرنا أبو القاسم البغوي حدثنا كامل بن طلحة حدثنا مالك بن أنس عن Milestone300
~~ابن شهاب عن محمد بن جبير بن مطعم عن أبيه قال سمعت رسول الله صلى الله
~~عليه وسلم يقرأ بالطور في المغرب.
# PageV00P000
### | 142 - 
# (118) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا قتيبة بن
~~سعيد حدثنا مالك بن أنس عن نافع عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم قال صلاة الجماعة تفضل على صلاة الفذ بسبع وعشرين درجة.
# PageV00P000
### | 143 - 
# (119) أخبرنا أبو القاسم البغوي حدثنا مصعب بن عبد الله حدثني مالك بن
~~أنس
### | [ص: 134]
# عن نافع عن عبد الله بن عمر إن رسول الله صلى الله عليه وسلم دخل الكعبة
~~هو وأسامة بن زيد وبلال وعثمان بن طلحة الحجبي فأغلقها عليه ومكث فيها قال
~~عبد الله فسألت بلالا حين خرج ماذا صنع رسول الله صلى الله عليه وسلم فقال
~~جعل عمودا عن يساره وعمودا عن يمينه وثلاثة أعمدة وراءه قال وكان البيت
~~يومئذ على ستة أعمدة ثم صلى.
# PageV00P000
### | 144 - 
# (120) حدثنا أبو محمد يحيى بن محمد بن صاعد الهاشمي ببغداد أخبرنا يحيى
~~بن سليمان بن نضلة أخبرنا مالك يعني ابن أنس (ح) وحدثنا أبو محمد قال
~~وحدثنا يعقوب بن إبراهيم الدورقي وأحمد بن عبد الله بن علي بن سويد بن
~~منجوف السدوسي قالا حدثنا عبد الرحمن بن مهدي حدثنا مالك بن أنس (ح) وحدثنا
~~أبو محمد قال وحدثنا علي بن شعيب حدثنا معن بن عيسى حدثنا مالك ابن أنس
~~وحدثنا أبومحمد قال: وحدثنا الحسن بن محمد حدثنا مطرف عن مالك عن الزهري عن
~~أبي إدريس عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال من توضأ
~~فليسنتثر ومن استجمر فليوتر.
# PageV00P000
### | 145 - 
# (121) أخبرنا أبو القاسم البغوي حدثنا كامل بن طلحة حدثنا مالك بن أنس عن
~~ابن شهاب عن سالم بن عبد الله بن عمر عن أبيه أن رسول الله صلى الله عليه
~~وسلم كان إذا افتتح الصلاة رفع يديه حذو منكبيه فإذا رفع رأسه من الركوع
~~رفعهما كذلك وإذا قال سمع الله لمن حمده
### | [ص: 136]
# قال ربنا ولك الحمد وكان لا Milestone300 يفعل ذلك في السجود.
# PageV00P000
### | 146 - 
# (122) حدثنا أبو قريش محمد بن جمعة بن خلف الحافظ حدثنا يحيى يعني ابن
~~سليمان بن نضلة حدثني مالك بن أنس عن نافع عن ابن عمر أن رسول الله صلى
~~الله عليه وسلم قال أراني الليلة عند الكعبة فرأيت رجلا آدم كأحسن ما أنت
~~راء من أدم الرجال له لمة كأحسن ما أنت راء من اللمم قد رجلها وهي تقطر ماء
~~متكئا على رجلين أو على عواتق رجلين يطوف بالبيت فسألت من هذا فقيل المسيح
~~بن مريم وإذا أنا برجل جعد قطط أعور العين اليمنى كأنها عنبة طافية فسألت
~~من هذا فقيل المسيح الدجال.
# PageV00P000
### | 147 - 
# (123) أخبرنا أبو القاسم البغوي ببغداد حدثنا مصعب بن عبد الله حدثني
~~مالك بن أنس عن ابن شهاب عن سالم عن عبد الله بن عمر أن رسول الله صلى الله
~~عليه وسلم
### | [ص: 137]
# صلى المغرب والعشاء بالمزدلفة جميعا.
# PageV00P000
### | 148 - 
# (124) أخبرني أبو الحسين صالح بن أحمد بن يونس الهروي ببغداد حدثني أبو
~~حذافة يعني أحمد بن إسماعيل حدثنا مالك بن أنس عن عبد الله بن دينار عن ابن
~~عمر أن رسول الله صلى الله عليه وسلم قال إن الغادر ينصب له لواء يوم
~~القيامة يقال هذه غدرة فلان.
# PageV00P000
### | 149 - 
# (125) أخبرنا أبو القاسم البغوي حدثنا علي بن الجعد أخبرنا مالك عن ابن
~~شهاب عن عروة عن عائشة وسالم عن ابن عمر قال المتمتع يصوم أيام التشريق
~~الثلاثة. قال الحاكم رفع عبد الله بن عيسى بن عبد الرحمن بن أبي ليلى
~~الأنصاري الكوفي ابن أخي محمد بن عبد الرحمن عن الزهري حديثه عن سالم عن
~~ابن عمر أن النبي صلى الله عليه وسلم وبصحة ما ذكرته.
# PageV00P000
### | 150 - 
# (126) أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي حدثنا محمد
### | [ص: 139]
# يعني ابن عبد الله بن عبد الحكم حدثنا يحيى بن سلام أن شعبة حدثه عن ابن
~~أبي ليلى عن الزهري عن سالم عن أبيه قال رخص رسول الله صلى الله عليه وسلم
~~في المتمتع إذا لم يجد الهدي ولم يصم حتى Milestone300 فاته العشر أن يصوم أيام التشريق
~~مكانها.
# PageV00P000
### | 151 - 
# (127) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد قال قرئ على
~~سويد يعني ابن سعيد عن مالك بن أنس عن عبد الله بن دينار عن ابن عمر قرأ:
~~(يا أيها النبي إذا طلقتم النساء فطلقوهن لعدتهن وأحصوا العدة).
# PageV00P000
### | 152 - 
# (128) أخبرنا أبو القاسم البغوي حدثنا مصعب بن عبد الله الزبيري حدثنا
~~مالك بن أنس عن موسى بن عقبة عن كريب مولى ابن عباس عن أسامة بن زيد أنه
~~سمعه يقول دفع النبي صلى الله عليه وسلم حتى إذا كان بالشعب نزل فبال ثم
~~توضأ ولم يسبغ الوضوء فقلت له الصلاة يا رسول الله فقال الصلاة أمامك فركب
~~فلما جاء المزدلفة نزل فتوضأ وأسبغ الوضوء ثم أقيمت الصلاة فصلى المغرب ثم
~~أناخ كل إنسان بعيره في منزله ثم أقيمت صلاة العشاء فصلاها ولم يصل بينها
~~شيئا.
# PageV00P000
### | 153 - 
# (129) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب يعني أحمد بن أبي بكر الزهري عن مالك بن أنس عن أبي الزناد عن الأعرج
~~عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم المسلم يأكل في معي
~~واحد والكافر يأكل في سبعة أمعاء.
# PageV00P000
### | 154 - 
# (130) أخبرنا أبو القاسم البغوي حدثني صالح بن مالك يعني الخوارزمي حدثنا
~~مالك بن أنس أخبرني عبد الله يعني ابن يزيد عن أبي عياش عن سعد قال سئل
~~رسول الله صلى الله عليه وسلم عن التمر بالرطب قال أينقص ذلك إذا يبس.
~~قالوا: نعم قال فلا خير فيه.
# PageV00P000
### | 155 - 
# (131) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا
~~هشام
### | [ص: 142]
# يعني ابن عمار حدثنا مالك بن أنس حدثني عبد الرحمن بن القاسم عن أبيه عن
~~عائشة أن رسول الله صلى الله عليه وسلم أفرد بالحج.
# PageV00P000
### | 156 - 
# (132) أخبرنا أبو القاسم البغوي حدثنا كامل بن طلحة الجحدري حدثنا مالك
~~بن أنس عن ابن شهاب الزهري عن أبي سلمة عن أبي هريرة قال قال رسول الله صلى
~~الله عليه وسلم من أدرك Milestone300 ركعة من الصلاة فقد أدرك الصلاة.
# PageV00P000
### | 157 - 
# (133) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا هشام
~~بن عمار حدثنا مالك بن أنس عن نافع عن ابن عمر قال كن أزواج النبي صلى الله
~~عليه وسلم يتوضين من إناء واحد.
# PageV00P000
### | 158 - 
# (134) أخبرنا أبو القاسم البغوي حدثنا علي بن الجعد أخبرني مالك بن أنس
~~عن ابن شهاب عن علي بن حسين قال قال رسول الله صلى الله عليه وسلم من حسن
~~إسلام المرء تركه ما لا يعنيه.
# PageV00P000
### | 159 - 
# (135) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا قتيبة بن
~~سعيد حدثنا مالك بن أنس عن ابن شهاب عن علي بن الحسين قال قال رسول الله
~~صلى الله عليه وسلم من حسن إسلام المرء تركه ما لا يعنيه.
# PageV00P000
### | 160 - 
# (136) أخبرنا أبو القاسم البغوي حدثنا كامل بن طلحة حدثنا مالك بن أنس عن
~~الزهري عن علي بن الحسين أن رسول الله صلى الله عليه وسلم قال من حسن إسلام
~~المرء تركه ما لا يعنيه.
# PageV00P000
### | 161 - 
# (137) أخبرنا أبو جعفر محمد بن الحسين الخثعمي بالكوفة حدثنا إسماعيل
~~يعني ابن موسى الفزاري أخبرنا مالك يعني ابن أنس عن الزهري عن علي بن
~~الحسين رفعه قال من حسن إسلام تركه ما لا يعنيه. قال الحاكم روى هذا الحديث
~~خالد بن عبد الرحمن الخراساني عن مالك بن أنس عن الزهري عن علي بن الحسين
~~عن أبيه عن النبي صلى الله عليه وسلم وروي عن أبي بحر عبد الواحد بن غياث
~~المربدي بصري عن قزعة بن سويد عن عبيد الله بن عمر عن الزهري بن علي بن
~~الحسين عن أبيه عن النبي صلى الله عليه وسلم وروي عن يحيى بن أكثم عن موسى
~~بن داود عن عبد الرحمن بن عمر بن حفص عن الزهري عن علي بن الحسين عن أبيه
~~عن النبي صلى الله عليه وسلم وروي عن محمد بن مسلم بن وارة الرازي عن أبي
~~همام الدلال عن عبد الله بن عمر العدوي عن الزهري عن علي بن الحسين عن Milestone300 أبيه
~~عن علي بن أبي طالب عن النبي صلى الله عليه وسلم وبصحة ما ذكرته:
# - أخبرنا أبو عبد الرحمن محمد بن عبد الله البيروتي ببيروت حدثنا بحر بن
~~نصر حدثنا خالد بن عبد الرحمن الخراساني حدثنا مالك عن الزهري عن علي بن
~~الحسين عن أبيه قال قال رسول الله صلى الله عليه وسلم من حسن إسلام المرء
~~تركه ما لا يعنيه.
# - أخبرنا أبو جعفر محمد بن عبد الرحمن الأرزباني حدثنا أبو عمران موسى بن
~~سهل البصري حدثنا عبد الواحد بن غياث حدثنا قزعة بن سويد عن عبيد الله بن
~~عمر عن الزهري عن علي بن حسين عن أبيه قال قال رسول الله صلى الله عليه
~~وسلم من حسن إسلام المرء تركه ما لا يعينه.
# - أخبرنا أبو الأزهر صدقة بن منصور الكندي بحران حدثنا يحيى بن أكثم
~~حدثنا موسى بن
### | [ص: 146]
# داود حدثنا عبد الرحمن بن عمر بن حفص عن الزهري عن علي بن الحسين عن أبيه
~~أن رسول الله صلى الله عليه وسلم قال من حسن إسلام المرء تركه ما لا يعنيه.
# - أخبرنا أبو عمرو أحمد بن محمد بن أحمد الحرشي حدثنا محمد بن مسلم بن
~~وارة حدثني أبو همام محمد بن محمد بن محبب حدثنا عبد الله يعني ابن عمر بن
~~حفص العمري عن ابن شهاب عن علي بن الحسين عن أبيه عن علي إن رسول الله صلى
~~الله عليه وسلم قال من حسن إسلام المرء تركه ما لا يعينه.
# PageV00P000
### | 162 - 
# (138) أخبرنا أبو القاسم البغوي حدثنا مصعب بن عبد الله الزبيري حدثني
~~مالك يعني ابن أنس عن هشام بن عروة عن أبيه عن عائشة زوج النبي صلى الله
~~عليه وسلم ذكر صفية بنت حيي فقيل إنها قد حاضت فقال رسول الله صلى الله
~~عليه وسلم لعلها حابستنا فقيل يا رسول الله إنها قد أفاضت قال فلا إذا.
# PageV00P000
### | 163 - 
# (139) حدثنا أبو محمد يحيى بن محمد بن صاعد الهاشمي أخبره يحيى بن سليمان
~~بن نضلة أخبرنا مالك بن أنس وحدثنا أبو محمد حدثنا Milestone300 علي بن شعيب حدثنا معن
~~بن عيسى حدثنا مالك عن عامر بن عبد الله بن الزبير عن عمرو بن سليم الزرقي
~~عن أبي قتادة ولفظ الحديث لمعن أن رسول الله صلى الله عليه وسلم كان يصلي
~~وهو حامل أمامة بنت زينب بنت رسول الله صلى الله عليه وسلم فإذا قام حملها
~~وإذا سجد وضعها.
# PageV00P000
### | 164 - 
# (140) أخبرنا أبو القاسم البغوي حدثنا كامل بن طلحة حدثنا مالك بن أنس عن
~~ابن شهاب عن سالم بن عبد الله عن أبيه أن رسول الله صلى الله عليه وسلم قال
~~إن بلالا ينادي بليل فكلوا واشربوا حتى ينادي ابن أم مكتوم.
### | [ص: 150]
# قال وكان رجلا أعمى لا ينادي حتى يقال له أصبحت أصبحت قال كامل قال مالك
~~لم تزل الصبح ينادى بها قبل فأما غيرها من الصلوات فإنه لم يرها ينادي بها
~~إلا بعد أن يحل وقتها.
# PageV00P000
### | 165 - 
# (141) أخبرنا أبو العباس الثقفي أخبرنا قتيبة بن سعيد حدثنا مالك بن أنس
~~عن زياد بن سعد عن عمر وبن مسلم عن طاوس قال أدركت ناسا من أصحاب رسول الله
~~صلى الله عليه وسلم يقولون كل شيء بقدر وسمعت عبد الله ابن عمر يقول قال
~~رسول الله صلى الله عليه وسلم كل شيء بقدر حتى العجز والكيس أوالكيس
~~والعجز.
# PageV00P000
### | 166 - 
# (142) أخبرنا أبو عثمان سعيد بن عبد الرحمن الحلبي بدمشق حدثنا أبو نعيم
~~يعني عبيد بن هشام الحلبي حدثنا مالك بن أنس عن نافع أن عمر سمع الإقامة
~~وهو بالبقيع فأسرع المشي.
# PageV00P000
### | 167 - 
# (143) أخبرنا أبو القاسم البغوي حدثنا مصعب بن عبد الله الزبيري حدثنا
~~مالك بن أنس عن عبد الكريم الجزري عن مجاهد عن عبد الرحمن بن أبي ليلى عن
~~كعب بن عجرة أنه كان مع النبي صلى الله عليه وسلم فإذا القمل في رأسه فقال
~~له النبي صلى الله عليه وسلم احلق رأسك وصم ثلاثة أيام أو أطعم ستة مساكين
~~مدين لكل إنسان أو انسك بشاة أي ذلك فعلت أجزأ عنك.
# PageV00P000
### | 168 - 
# (144) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا Milestone300 أبو
~~مصعب الزهري يعني أحمد بن أبي بكر عن مالك بن أنس عن أبي الزناد عن الأعرج
~~عن أبي هريرة أن رسول الله صلى الله عليه وسلم نهى عن الملامسة والمنابذة.
# PageV00P000
### | 169 - 
# (145) أخبرنا أبو القاسم البغوي حدثنا كامل بن طلحة حدثنا مالك بن أنس عن
~~ابن شهاب عن حميد بن عبد الرحمن بن عوف عن أبي هريرة إن رسول الله صلى الله
~~عليه وسلم قال من قام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه.
# PageV00P000
### | 170 - 
# (146) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
~~بن سعيد حدثنا مالك بن أنس عن نافع عن ابن عمر أن النبي صلى الله عليه وسلم
~~قال لا يتناجى اثنان دون واحد.
# PageV00P000
### | 171 - 
# (147) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله الزبيري حدثني مالك بن أنس عن حميد بن قيس المكي عن
~~مجاهد عن عبد الرحمن بن أبي ليلى عن كعب بن عجرة أن رسول الله صلى الله
~~عليه وسلم قال له: لعلك آذاك هوامك؟ فقلت نعم يا رسول الله فقال له رسول
~~الله صلى الله عليه وسلم احلق رأسك وصم ثلاثة أيام أو أطعم ستة مساكين أو
~~انسك بشاة.
# PageV00P000
### | 172 - 
# (148) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا
~~هشام بن عمار حدثنا مالك بن أنس حدثني أبو الزناد عن الأعرج عن أبي هريرة
~~قال قال رسول الله صلى الله عليه وسلم إذا اشتد الحر فأبردوا بالصلاة فإن
~~شدة الحر من فيح جهنم.
# PageV00P000
### | 173 - 
# (149) أخبرنا أبو القاسم البغوي حدثنا كامل بن طلحة حدثنا مالك بن أنس عن
~~ابن شهاب عن أبي سلمة بن عبد الرحمن أن رسول الله صلى الله عليه وسلم كان
~~يرغب في قيام رمضان من غير أن يأمر بعزيمة فيقول من قام رمضان إيمانا
~~واحتسابا غفر له ما تقدم من ذنبه.
### | [ص: 158]
# قال الحاكم روي هذا الحديث عبد الله بن وهب وعبد الرزاق بن همام عن مالك
~~بن أنس Milestone300 عن الزهري عن أبي سلمة عن أبي هريرة عن رسول الله صلى الله عليه
~~وسلم وبصحة ما ذكرته.
# PageV00P000
### | 174 - 
# (150) حدثنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بدمشق حدثنا الربيع
~~بن سليمان حدثنا عبد الله بن وهب أخبرني مالك عن ابن شهاب عن أبي سلمة
~~وحميد بن عبد الرحمن عن أبي هريرة أن رسول الله صلى الله عليه وسلم بهذا
~~الحديث وقبله عن أبي هريرة قال سمعت رسول الله صلى الله عليه وسلم يقول
~~لرمضان من قامه إيمانا واحتسابا غفر له ما تقدم من ذنبه.
# PageV00P000
### | 175 - 
# (151) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا محمد بن
~~يحيى الذهلي والحسن بن علي الحلواني قالا حدثنا عبد الرزاق أخبرنا معمر
~~ومالك عن الزهري عن أبي سلمة عن أبي هريرة قال كان رسول الله صلى الله عليه
~~وسلم يرغب في قيام رمضان من غير أن يأمرهم بعزيمة يقول
### | [ص: 159]
# من قام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه. فتوفي رسول الله
~~صلى الله عليه وسلم والأمر على ذلك ثم كان الأمر على ذلك خلافة أبي بكر
~~وصدرا من خلافة عمر بن الخطاب رضي الله عنهما.
# PageV00P000
### | 176 - 
# (152) أخبرنا أبو القاسم البغوي حدثنا مصعب بن عبد الله الزبيري حدثنا
~~مالك بن
### | [ص: 161]
# أنس عن عطاء الخراساني أنه قال حدثني شيخ بالكوفة عن كعب بن عجرة أنه قال
~~جاءني رسول الله صلى الله عليه وسلم وأنا أنفخ تحت قدر لأصحابي وقد أحسبه
~~قال قملت فأخذ بجبهتي وقال احلق هذا وصم ثلاثة أيام أو أطعم ستة مساكين.
~~وقد كان رسول الله صلى الله عليه وسلم علم أن ليس عندي ما أنسك به.
# PageV00P000
### | 177 - 
# (153) أخبرنا أبو العباس الثقفي أخبرنا قتيبة بن سعيد عن مالك بن أنس عن
~~ابن
### | [ص: 162]
# شهاب عن سعيد بن المسيب عن أبي هريرة أن رسول الله صلى الله عليه وسلم
~~قال صلاة الجماعة أفضل من صلاة أحدكم وحده بخمس وعشرين درجة.
# PageV00P000
### | 178 - 
# (154) أخبرنا أبو القاسم البغوي حدثنا كامل بن طلحة حدثنا مالك عن ابن Milestone300
~~شهاب
### | [ص: 163]
# الزهري عن أبي إدريس الخولاني عن أبي ثعلبة الخشني أن النبي صلى الله
~~عليه وسلم قال إذا توضأت فاستنثر وإذا استجمرت فأوتر. قال البغوي هكذا
~~حدثنا بهذا الحديث كامل عن أبي ثعلبة وغلط فيه إنما هو عن أبي هريرة.
# PageV00P000
### | 179 - 
# (155) حدثنا أبو قريش محمد بن خلف الحافظ حدثني يحيى بن سليمان يعني ابن
~~نضلة حدثني مالك بن أنس عن سهيل بن أبي صالح عن أبيه عن أبي هريرة عن النبي
~~صلى الله عليه وسلم قال المؤمن يأكل في معي واحد والكافر يأكل في سبعة
~~أمعاء.
# PageV00P000
### | 180 - 
# (156) أخبرنا أبو القاسم البغوي حدثنا مصعب بن عبد الله الزبيري حدثني
~~مالك بن
### | [ص: 164]
# أنس عن ابن شهاب عن عيسى بن طلحة بن عبيد الله عن عبد الله بن عمرو بن
~~العاص أنه قال وقف رسول الله صلى الله عليه وسلم في حجة الوداع للناس
~~يسألونه فجاء رجل فقال يا رسول الله لم أشعر حلقت قبل أن أذبح قال اذبح ولا
~~حرج فقال رجل آخر يا رسول الله لم أشعر نحرت قبل أن أرمي فقال ارم ولا حرج؛
~~فما سئل رسول الله صلى الله عليه وسلم عن شيء قدم ولا أخر إلا قال
### | [ص: 165]
# افعل ولا حرج.
# PageV00P000
### | 181 - 
# (157) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر أخبرنا أبو مصعب يعني
~~أحمد بن أبي بكر الزهري عن مالك بن أنس عن أبي الزناد عن الأعرج عن أبي
~~هريرة إن رسول الله صلى الله عليه وسلم قال تحاج آدم وموسى فحج آدم موسى
~~فقال موسى أنت آدم الذي أغويت الناس وأخرجتهم من الجنة فقال آدم أنت موسى
~~الذي أعطاك الله علم كل شيء واصطفاك على الناس برسالته قال نعم قال فتلومني
~~على أمر قدر علي قبل أن أخلق.
# PageV00P000
### | 182 - 
# (158) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد قال قرئ على
~~سويد يعني ابن سعيد مالك بن أنس عن أبي الزبير عن طاوس عن ابن عباس أن رسول
~~الله صلى الله عليه وسلم كان إذا قام Milestone300 من الليل قال
### | [ص: 166]
# اللهم لك الحمد أنت نور السماوات والأرض ولك الحمد وأنت قيام السماوات
~~والأرض ولك الحمد أنت رب السماوات والأرض قولك حق ووعدك حق والجنة حق
~~والنار حق.
# PageV00P000
### | 183 - 
# (159) أخبرنا أبو عثمان سعيد بن عبد العزيز الحلبي بدمشق حدثنا أبو نعيم
~~يعني الحلبي عبيد بن هشام حدثنا مالك يعني ابن أنس عن نافع أن ابن عمر كان
~~يرمل من الحجر إلى الحجر.
# PageV00P000
### | 184 - 
# (160) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب يعني ابن عبد الله الزبيري حدثني مالك بن أنس عن نافع أن عبد
~~الله بن عمر قال نهى رسول الله صلى الله عليه وسلم أن يسافر بالقرآن إلى
~~أرض العدو.
# PageV00P000
### | 185 - 
# (161) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب يعني أحمد بن أبي بكر حدثنا مالك بن أنس عن أبي الزناد عن الأعرج عن
~~أبي هريرة إن رسول الله صلى الله عليه وسلم قال لا تسأل المرأة طلاق أختها
~~لتستفرغ صحفتها ولتنكح فإنما لها ما قدر لها.
# PageV00P000
### | 186 - 
# (162) أخبرنا أبو القاسم البغوي حدثنا كامل بن طلحة حدثنا مالك بن أنس عن
~~أيوب بن حبيب عن أبي الهيثم قال سئل أبو سعيد الخدري هل كان رسول الله صلى
~~الله عليه وسلم ينهى عن التنفس في الشراب قال نعم فقال رجل إني لا أروى من
~~نفس واحد قال فأبن القدح عن فمك ثم اشربه قال إني أرى القذاة في الماء قال
~~أهرقه.
# PageV00P000
### | 187 - 
# (163) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي قال قرئ على سويد
~~بن سعيد مالك يعني ابن أنس عن عبد الله بن دينار عن ابن عمر أن رسول الله
~~صلى
### | [ص: 171]
# الله عليه وسلم نهى عن بيع الولاء عن هبته.
# PageV00P000
### | 188 - 
# (164) أخبرنا أبو القاسم البغوي حدثنا مصعب بن عبد الله الزبيري حدثني
~~مالك بن أنس عن نافع عن عبد الله بن عمر أن رسول الله صلى الله عليه وسلم
~~بعث سرية فيها عبد الله بن عمر قبل نجد فغنموا Milestone300 إبلا كثيرة فكانت سهمانهم
~~اثني عشر بعيرا أو أحد عشر بعيرا ونفلوا بعيرا بعيرا.
# PageV00P000
### | 189 - 
# (165) حدثنا أبو قريش محمد بن جمعة بن خلف الحافظ حدثنا يحيى بن سليمان
~~بن نضلة حدثني مالك بن أنس عن نافع أن ابن عمر كان يلبس الثوب المصبوغ
~~بالمشق والثوب المصبوغ بالزعفران.
# PageV00P000
### | 190 - 
# (166) أخبرنا أبو القاسم البغوي حدثنا مصعب بن عبد الله حدثنا مالك بن
~~أنس
### | [ص: 174]
# عن يحيى بن سعيد عن عمر بن كثير بن أفلح عن أبي محمد مولى أبي قتادة عن
~~أبي قتادة أنه قال خرجنا مع رسول الله صلى الله عليه وسلم عام حنين قال
~~فلما التقينا كانت للمسلمين جولة قال فرأيت رجلا من المشركين قد علا رجلا
~~من المسلمين قال فاستدرت له حتى أتيته من ورائه وضربته بالسيف على حبل
~~عاتقه وأقبل علي فضمني ضمة وجدت منها ريح الموت ثم أدركه الموت فأرسلني
~~فلحقت عمر بن الخطاب فقلت ما بال الناس قال أمر الله ثم إن الناس رجعوا
~~فقال رسول الله صلى الله عليه وسلم من قتل قتيلا له عليه بينة فله سلبه قال
~~فقمت ثم قلت من يشهد لي قال ثم جلست ثم قال من قتل قتيلا له عليه بينة ثم
~~قال ذلك الثالثة قال فقمت فقال رسول الله صلى الله عليه وسلم
### | [ص: 175]
# ما لك يا أبا قتادة؟ قال فقصصت عليه القصة فقال رجل من القوم صدق يا رسول
~~الله وسلب ذلك الرجل القتيل عندي فأرضيه منه فقال أبو بكر الصديق لا ها
~~الله إذا لا يعمد إلى أسد من أسد الله يقاتل عن الله عز وجل وعن رسول الله
~~فيعطيك سلبه فقال رسول الله صلى الله عليه وسلم صدق فأعطه إياه فأعطانيه
~~قال فبعت الدرع فابتعت مخرقا في بني سلمة فإنه لأول مال تأتلته في الإسلام.
# PageV00P000
### | 191 - 
# (167) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب يعني أحمد بن أبي بكر عن مالك بن أنس عن أبي الزناد عن الأعرج عن أبي
~~هريرة إن رسول الله Milestone300 صلى الله عليه وسلم قال لا يمش أحدكم في نعل واحدة
~~لينعلهما جميعا أو ليحفهما جميعا.
# PageV00P000
### | 192 - 
# (168) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي حدثنا
~~كامل بن طلحة حدثنا مالك بن أنس عن عامر بن عبد الله بن الزبير عن عمرو بن
~~سليم عن أبي قتادة أن رسول الله صلى الله عليه وسلم قال إذا جاء أحدكم
~~المسجد فليركع ركعتين قبل أن يجلس.
# PageV00P000
### | 193 - 
# (169) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا
~~هشام يعني ابن عمار حدثني مالك بن أنس حدثني أبو الزناد عن الأعرج عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم إذا توضأ أحدكم فليجعل في فيه
~~ماء ثم ليستنثر.
# PageV00P000
### | 194 - 
# (170) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله يعني الزبيري حدثني مالك بن أنس عن يحيى بن سعيد عن
~~محمد بن يحيى بن حبان عن ابن أبي عمرة أن زيد بن خالد الجهني قال توفي رجل
~~يوم حنين وإنهم ذكروه لرسول الله صلى الله عليه وسلم فزعم أنه قال لهم صلوا
~~على صاحبكم فتغيرت وجوه الناس لذلك فزعم أن رسول الله صلى الله عليه وسلم
~~قال إن صاحبكم قد غل في سبيل الله قال ففتحنا متاعه فوجدنا فيه خرزا من خرز
~~يهود ما يساوي درهمين.
### | [ص: 179]
# - أخبرنا الشيخ الإمام ثقة الدين أبو القاسم زاهر بن طاهر بن محمد
~~الشحامي قدم عليها حاجا في سنة خمس وعشرين وخمسمئة قال أخبرنا الشيخ أبو
~~سعد بن محمد بن عبد الرحمن بن محمد الكنجروذي سنة اثنتي وخمسين وأربعمئة
~~قال أخبرنا الحاكم أبو أحمد محمد بن محمد بن أحمد بن إسحاق الحافظ سنة تسع
~~وثلاثمئة (ح).
# PageV00P000
### | 195 - 
# (171) قال أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد قال قرئ
~~على سويد يعني ابن سعيد مالك يعني ابن أنس عن عبد الله بن دينار عن ابن عمر
~~أنه قال بينما الناس بقباء في صلاة الصبح إذ Milestone300 جاءهم آت فقال إن رسول الله
~~صلى الله عليه وسلم قد أنزل عليه الليلة القرآن وقد أمر أن يستقبل القبلة
~~فاستقبلوها وكانت وجوههم إلى الشام.
# PageV00P000
### | 196 - 
# (172) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا كامل يعني ابن طلحة حدثنا مالك بن أنس عن سمي عن أبي بكر بن عبد
~~الرحمن بن الحارث بن هشام حدثني من رأى النبي صلى الله عليه وسلم بالعرج في
~~يوم صائف يصب على رأسه الماء من شدة الحر والعطش وهو صائم. قال الحاكم هكذا
~~وجدته في سماعي عن سمي عن أبي بكر بن عبد الرحمن.
# PageV00P000
### | 197 - 
# (173) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا قتيبة بن
~~سعيد حدثنا مالك يعني ابن أنس عن سمي مولى أبي بكر عن رجل من أصحاب النبي
~~صلى الله عليه وسلم أنه رأى النبي صلى الله عليه وسلم صائما في سفر يصب على
~~رأسه الماء من شدة الحر. قال الحاكم هكذا وجدته في سماعي عن سمي مولى أبي
~~بكر عن رجل من أصحاب النبي صلى الله عليه وسلم وروي عن إسماعيل بن داود
~~المخراقي عن مالك بن أنس عن سمي عن أبي بكر بن عبد الرحمن عن خلاد بن سويد
~~الأنصاري قال رأيت النبي صلى الله عليه وسلم وبصحة ما ذكرته.
# PageV00P000
### | 198 - 
# (174) أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بها حدثنا محمد بن
### | [ص: 182]
# زياد وهو الثقفي أبو علي حدثني محمد بن عمرو بن جبلة حدثنا إسماعيل بن
~~داود بن مخراق حدثنا مالك بن أنس عن سمي عن أبي بكر بن عبد الرحمن عن خلاد
~~بن سويد الأنصاري قال رأيت النبي صلى الله عليه وسلم بالعرج يصب على رأسه
~~الماء من الحر والعطش وهو صائم.
# PageV00P000
### | 199 - 
# (175) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله الزبيري حدثني مالك يعني ابن أنس عن ثور بن زيد
~~الديلي عن أبي الغيث مولى ابن مطيع عن أبي هريرة أنه قال Milestone300 خرجنا مع رسول
~~الله صلى الله عليه وسلم عام خيبر فلم نغنم ذهبا ولا ورقا إلا الثياب
~~والمتاع والأموال قال فوجه رسول الله صلى الله عليه وسلم نحو وادي القرى
~~وقد أهدي لرسول الله صلى الله عليه وسلم عبد أسود يقال له مدعم حتى إذا كنا
~~بواد القرى فبينا مدعم يحط رحل رسول الله صلى الله عليه وسلم إذا جاءه سهم
~~عاير فقتله فقال الناس هنيئا له الجنة فقال رسول الله صلى الله عليه وسلم
~~كلا والذي نفسي بيده إن الشملة التي أخذها يوم خيبر من الغنائم لتشتعل عليه
~~نارا.
### | [ص: 183]
# قال فلما سمعوا ذلك جاء الرجل بشراك أو شراكين إلى رسول الله صلى الله
~~عليه وسلم فقال رسول الله صلى الله عليه وسلم شراك من نار أو شراكان من
~~نار.
# PageV00P000
### | 200 - 
# (176) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا هشام
~~بن عمار بن نصير حدثنا مالك بن أنس عن نافع عن ابن عمر إن رسول الله صلى
~~الله عليه وسلم قطع في مجن ثمنه ثلاثة دراهم.
# PageV00P000
### | 201 - 
# (177) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا قتيبة بن
~~سعيد حدثنا مالك بن أنس عن أبي نعيم وهب بن كيسان قال أتي رسول الله صلى
~~الله عليه وسلم بطعام ومعه ربيبه عمر بن أبي سلمة فقال رسول الله صلى الله
~~عليه وسلم
### | [ص: 184]
# سم الله وكل مما يليك. قال الحاكم روى هذا الحديث خالد بن مخلد القطواني
~~ويحيى بن صالح الوحاظي عن مالك بن أنس عن وهب بن كيسان عن عمر بن أبي سلمة
~~عن النبي صلى الله عليه وسلم وبصحة ما ذكرته.
# PageV00P000
### | 202 - 
# (178) أخبرنا أبو الحسين أحمد بن محمد بن الفضل السجستاني بدمشق حدثنا
~~عبد الله يعني ابن عبد الرحمن السمرقندي حدثنا خالد بن مخلد حدثنا مالك بن
~~أنس عن وهب بن كيسان عن عمر بن أبي سلمة أن النبي صلى الله عليه وسلم قال
~~له سم الله وكل مما يليك.
# PageV00P000
### | 203 - 
# (179) حدثني أبو بكر محمد بن أحمد بن Milestone300 المستنير الحافظ بالمصيصة حدثني
~~محمد
### | [ص: 185]
# بن أحمد بن الوليد بن برد حدثنا يحيى بن صالح حدثنا مالك يعني ابن أنس عن
~~وهب ابن كيسان عن عمر بن أبي سلمة أن رسول الله صلى الله عليه وسلم قال له:
~~سم الله وكل بيمينك وكل مما يليك.
# PageV00P000
### | 204 - 
# (180) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا كامل بن طلحة حدثنا مالك بن أنس عن سمي عن أبي صالح عن أبي هريرة عن
~~النبي صلى الله عليه وسلم قال السفر قطعة من العذاب يمنع أحدكم طعامه
~~وشرابه ونومه فإذا قضى أحدكم نهمته من سفره فليرجع إلى أهله.
# PageV00P000
### | 205 - 
# (181) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
~~يعني ابن سعيد عن مالك يعني ابن أنس عن زيد بن أسلم عن القعقاع بن حكيم عن
~~أبي يونس مولى عائشة قال أمرتني عائشة أن أكتب لها مصحفا فقالت إذا بلغت
~~هذه الآية فأذني: (حافظوا على الصلوات والصلاة الوسطى) قال فلما بلغتها
~~آذنتها فأملت علي: (حافظوا على الصلوات والصلاة الوسطى [والعصر] وقوموا لله
~~قانتين)
### | [ص: 186]
# قالت عائشة سمعتها من رسول الله صلى الله عليه وسلم.
# PageV00P000
### | 206 - 
# (182) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله يعني الزبيري حدثني مالك يعني ابن أنس عن أبي
~~الزناد عن الأعرج عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال والذي
~~نفسي بيده لوددت أني أقاتل في سبيل الله فأقتل ثم أحيا فأقتل. وكان أبو
~~هريرة يقول ثلاثا أشهد بالله.
# PageV00P000
### | 207 - 
# (183) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد حدثنا أبو
~~مصعب يعني أحمد بن أبي بكر الزهري عن مالك بن أنس عن أبي الزناد عن الأعرج
~~عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال
### | [ص: 187]
# لا ينظر الله إلى من جر إزاره بطرا.
# PageV00P000
### | 208 - 
# (184) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا كامل بن طلحة Milestone300 حدثنا مالك بن أنس حدثنا عبد الله بن الفضل عن نافع بن
~~جبير بن مطعم عن ابن عباس أن النبي صلى الله عليه وسلم قال الأيم أحق
~~بنفسها من وليها والبكر تستأمر في نفسها وإذنها صماتها.
# PageV00P000
### | 209 - 
# (185) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
~~يعني ابن سعيد حدثنا مالك يعني ابن أنس عن ابن شهاب عن رجل من آل خالد بن
~~أسيد أنه سأل عبد الله بن عمر فقال يا أبا عبد الرحمن إنا نجد صلاة الخوف
~~وصلاة الحضر في القرآن ولا نجد صلاة السفر فقال عبد الله يا ابن أخي إن
~~الله عز وجل بعث إلينا محمدا
### | [ص: 188]
# صلى الله عليه وسلم ولا نعلم شيئا وإنما نفعل كما رأيناه يفعل.
# PageV00P000
### | 210 - 
# (186) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي حدثنا
~~مصعب بن عبد الله يعني الزبيري حدثني مالك يعني ابن أنس عن ابن شهاب عن
~~عبيد الله بن عبد الله بن عتبة بن مسعود عن عبد الله بن عباس عن الصعب بن
~~جثامة أنه أهدى لرسول الله صلى الله عليه وسلم حمارا وحشيا وهو بالأبواء
~~فرد عليه رسول الله صلى الله عليه وسلم فلما رأى رسول الله صلى الله عليه
~~وسلم ما في وجهه قال إنا لم نرده عليك إلا أنا حرم.
# PageV00P000
### | 211 - 
# (187) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا
~~هشام بن
### | [ص: 190]
# عمار حدثنا مالك يعني ابن أنس قال بلغني عن رجل عن عمرو بن شعيب عن أبيه
~~عن جده أن النبي صلى الله عليه وسلم نهى عن بيع العربان. قال الحاكم روي
~~هذا الحديث عن مالك بن أنس حدثني عبد الله بن لهيعة عن عمرو بن شعيب وبصحة
~~ما ذكرته:
# أخبرني أبو جعفر محمد بن محمد البغدادي بسمرقند حدثنا يحيى ابن عثمان بن
~~صالح السهمي بمصر حدثنا المنتصر بن سلمة حدثنا محمد بن معاوية النيسابوري
~~حدثنا مالك بن أنس حدثني عبد الله بن لهيعة عن عمرو بن Milestone300 شعيب عن أبيه عن جده
~~أن رسول الله صلى الله عليه وسلم نهى عن بيع العربان. قال وهذا أول كتاب
~~البيوع لمالك قال وحدثنا الثقة عن عمرو بن شعيب.
# - وأخبرني محمد بن محمد البغدادي في عقبة حدثنا يحيى بن عثمان بن صالح
~~قال حدثنا عبد الله بن يوسف وابن بكير قالا حدثنا مالك بن أنس عن الثقة عن
~~عمرو بن شعيب عن أبيه عن جده عن رسول الله صلى الله عليه وسلم؛ فذكره.
# PageV00P000
### | 212 - 
# (188) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا سويد بن سعيد حدثنا مالك بن أنس وأخبرنا أبو القاسم وحدثنا هارون بن
~~عبد الله حدثنا روح يعني ابن عبادة حدثنا مالك بن أنس عن عبد الله بن عبد
~~الله بن جابر بن عتيك أنه قال جاءنا عبد الله بن عمر في بني معونة قرية من
~~قرى الأنصار فقال هل تدري أين صلى رسول الله صلى الله عليه وسلم من مسجدكم
~~هذا فقلت نعم فأشرت إلى ناحية منه فقال هل تدري ما الثلاث التي دعا بهن فيه
~~فقلت نعم قال فأخبرني بهن قال قلت دعا بأن لا يظهر عدوا من غيرهم ولا
~~يهلكهم بالسنين فأعطيهما ودعا بأن لا يجعل بأسهم بينهم فمنعها قال صدقت لن
~~يزال الهرج إلى يوم القيامة.
# PageV00P000
### | 213 - 
# (189) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب يعني أحمد بن أبي بكر الزهري عن مالك يعني ابن أنس عن إبراهيم بن عقبة
~~عن كريب عن ابن عباس أن رسول الله صلى الله عليه وسلم مر بامرأة وهي في
~~محفتها فقيل لها هذا رسول الله صلى الله عليه وسلم فأخذت بعضد صبي كان معها
~~فقالت ألهذا حج قال نعم ولك أجر.
# PageV00P000
### | 214 - 
# (190) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي حدثني
~~سويد بن سعيد قال قرأ حبيب على مالك يعني ابن أنس ونحن نسمع، وأخبرنا أبو
~~القاسم علي بن شعيب حدثنا معن يعني ابن عيسى: حدثنا مالك Milestone300: وأخبرنا
~~أبوالقاسم وحدثنا هارون بن عبد الله حدثنا معن يعني ابن عيسى وروح يعني ابن
~~عبادة وعبد الله بن نافع قالوا حدثنا مالك وأخبرنا أبو القاسم وحدثنا هارون
~~بن عبد الله أيضا حدثنا إسحاق بن عيسى حدثنا مالك عن قطن بن وهب بن عويمر
~~بن الأجدع أن يحنس مولى الزبير أخبره أنه كان جالسا عند ابن عمر في الفتنة
~~فأتته مولاة له تسلم عليه فقالت إن أردت الخروج يا أبا عبد الرحمن اشتد
~~علينا الزمان فقال لها ابن عمر اقعدي يا لكاع فإني سمعت رسول الله صلى الله
~~عليه وسلم يقول لا يصبر على لأوائها أحد إلا كنت له شفيعا أو شهيدا يوم
~~القيامة.
# PageV00P000
### | 215 - 
# (191) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
~~يعني ابن سعيد حدثنا مالك يعني ابن أنس عن نافع عن ابن عمر أن النبي صلى
~~الله عليه وسلم قال إذا نصح العبد لسيده وأحسن عبادة ربه فله أجران.
# PageV00P000
### | 216 - 
# (192) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله الزبيري حدثني مالك يعني ابن أنس عن نافع عن عبد
~~الله بن عمر أن رسول الله صلى الله عليه وسلم قال خمس من الدواب ليس على
~~المحرم في قتلهن جناح الغراب والحدأة والعقرب والفأرة والكلب العقور.
# PageV00P000
### | 217 - 
# (193) حدثنا أبو محمد يحيى بن محمد بن صاعد الهاشمي أخبرنا يحيى بن
~~سليمان بن نضلة أخبرنا مالك يعني ابن أنس (ح)
### | [ص: 198]
# وأخبرنا أبو محمد وحدثنا أحمد بن منصور يعني الرمادي حدثنا زيد بن الحباب
~~حدثني مالك بن أنس عن صالح بن كيسان عن عبيد الله بن عبد الله بن عتبة عن
~~زيد بن خالد الجهني قال خرجنا مع رسول الله صلى الله عليه وسلم في غزاة
~~فمطرنا في الليل فلما أصبحنا صلى لنا رسول اله صلى الله عليه وسلم صلاة
~~الصبح بالحديبية في إثر سماء كانت من الليل فلما صلى أقبل على الناس فقال
~~أتدرون ما قال ربكم قلنا: الله ورسوله Milestone300 أعلم قال: يقول: قد أصبح من عبادي
~~مؤمن وكافر فأما من قال مطرنا بنوء كذا وكذا وبالكوكب فهو مؤمن بالكوكب
~~كافر بي ومن قال مطرنا برحمة الله وفضله فهو مؤمن بي كافر بالكوكب.
# PageV00P000
### | 218 - 
# (194) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا كامل بن طلحة حدثنا مالك بن أنس عن ابن شهاب عن عباد بن تميم عن عمه
~~أنه رأى النبي صلى الله عليه وسلم في مسجد مستلقيا واضعا إحدى رجليه على
~~الأخرى.
# PageV00P000
### | 219 - 
# (195) وحدثنا أبو قريش محمد بن جمعة بن خلف الحافظ حدثنا يحيى يعني ابن
~~سليمان بن نضلة حدثني مالك يعني ابن أنس عن أبي الزناد عن الأعرج عن أبي
~~هريرة قال قال رسول الله صلى الله عليه وسلم نهى عن لبستين وعن بيعتين.
# PageV00P000
### | 220 - 
# (196) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله يعني الزبيري حدثني مالك بن أنس عن عبد الله بن
~~دينار عن عبد الله بن عمر أن النبي صلى الله عليه وسلم قال خمس من الدواب
~~من قتلهن وهو محرم فلا جناح عليه العقرب والفأرة والكلب العقور والغراب
~~والحدأة.
# PageV00P000
### | 221 - 
# (197) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب يعني أحمد بن أبي بكر عن مالك يعني ابن أنس عن ابن شهاب عن سعيد عن
~~أبي هريرة أنه كان يقول لو رأيت الظباء ترتع بالمدينة ما ذعرتها قال رسول
~~الله صلى الله عليه وسلم
### | [ص: 201]
# ما بين لا بتيها حرام.
# PageV00P000
### | 222 - 
# (198) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله الزبيري حدثني مالك بن أنس عن ابن شهاب عن سليمان
~~بن يسار عن عبد الله بن عباس أنه كان الفضل رديف رسول الله صلى الله عليه
~~وسلم فجاءت امرأة من خثعم تستفتيه فجعل الفضل ينظر إليها وتنظر إليه فجعل
~~النبي صلى الله عليه وسلم يصرف وجه الفضل إلى الشق الآخر فقالت يا رسول
~~الله Milestone300 إن فريضة الله على عباده في الحج أدركت أبي شيخا كبيرا لا يستطيع أن
~~يثبت على الراحلة فأحج عنه قال نعم. وذلك في حجة الوداع.
# PageV00P000
### | 223 - 
# (199) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
~~يعني ابن سعيد حدثنا مالك يعني ابن أنس عن عبد الله بن محمد بن عبد الرحمن
~~بن أبي صعصعة عن أبيه عن أبي سعيد أنه سمع رجلا يقرأ: (قل هو الله أحد)
~~يرددها فلما أصبح أتى رسول الله صلى الله عليه وسلم فذكر ذلك له كأن الرجل
~~يتقالها فقال له رسول الله صلى الله عليه وسلم والذي نفسي بيده إنها لتعدل
~~ثلث القرآن.
# PageV00P000
### | 224 - 
# (200) أخبرنا أبو القاسم عبد الله بن محمد بن عبد الغزيز البغوي ببغداد
~~حدثنا
### | [ص: 205]
# كامل بن طلحة حدثنا مالك بن أنس عن ابن شهاب عن سعيد بن المسيب أن عمر بن
~~الخطاب وعثمان بن عفان وعائشة قالوا إذا مس الختان الختان فقد وجب الغسل.
# PageV00P000
### | 225 - 
# (201) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا قتيبة بن
~~سعيد حدثنا مالك بن أنس بن أبي عامر الخولاني عن سمي مولى أبي بكر بن عبد
~~الرحمن عن أبي صالح السمان عن أبي هريرة أن رسول الله صلى الله عليه وسلم
~~قال السفر قطعة من العذاب يمنع أحدكم نومه وطعامه وشرابه فإذا قضى أحدكم
~~نهمته من وجهه فليسرع إلى أهله.
# PageV00P000
### | 226 - 
# (202) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله يعني الزبيري حدثني مالك يعني ابن أنس عن ابن شهاب
~~عن سالم
### | [ص: 206]
# بن عبد الله أن عبد الله بن محمد بن أبي بكر الصديق أخبر عبد الله بن عمر
~~عن عائشة زوج النبي صلى الله عليه وسلم أن رسول الله صلى الله عليه وسلم
~~قال ألم تري أن قومك حين بنوا الكعبة اقتصروا من قواعد إبراهيم عليه السلام
~~قالت فقلت يا رسول الله أفلا تردها على قواعد إبراهيم فقال رسول الله صلى
~~الله عليه وسلم لولا Milestone300 حدثان قومك بالكفر. فقال عبد الله بن عمر لئن كانت
~~عائشة سمعت هذا من رسول الله صلى الله عليه وسلم ما أرى رسول الله صلى الله
~~عليه وسلم ترك استلام الركنين الذين يليان الحجر إلا أن البيت لم يتم على
~~قواعد إبراهيم.
# PageV00P000
### | 227 - 
# (203) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب يعني أحمد بن أبي بكر عن مالك بن أنس عن ابن شهاب عن عبيد الله بن عبد
~~الله عن ابن عباس عن الصعب بن جثامة أنه أهدى لرسول الله صلى الله عليه
~~وسلم حمارا وحشيا وهو بالأبواء فرده عليه رسول الله صلى الله عليه وسلم
~~فلما رأى وجهي قال إنا لم نرده عليك إلا أنا حرم.
# PageV00P000
### | 228 - 
# (204) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي حدثنا
~~مصعب بن عبد الله الزبيري حدثني مالك بن أنس عن جعفر بن محمد عن أبيه عن
~~جابر بن عبد الله أن رسول الله صلى الله عليه وسلم كان إذا وقف على الصفا
~~يكبر ثلاثا ويقول لا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو
~~على كل شيء قدير. يصنع ذلك ثلاث مرات ويدعو ويصنع على المروة مثل ذلك.
# PageV00P000
### | 229 - 
# (205) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
~~بن سعيد عن مالك بن أنس عن ابن شهاب عن عروة عن عائشة أن النبي صلى الله
~~عليه وسلم كان يغتسل من إناء هو الفرق من الجنابة.
# PageV00P000
### | 230 - 
# (206) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله يعني الزبيري حدثني مالك يعني ابن أنس عن جعفر بن
~~محمد عن أبيه عن جابر بن عبد الله إن رسول الله صلى الله عليه وسلم كان إذا
~~نزل من الصفا مشى حتى إذا انصبت قدماه في بطن الوادي سعى حتى يخرج منه.
# PageV00P000
### | 231 - 
# (207) حدثنا أبو قريش محمد بن جمعة بن خلف الحافظ حدثنا يحيى يعني ابن
~~سليمان بن نضلة حدثني Milestone300 مالك يعني ابن أنس عن أبي الزناد عن الأعرج عن أبي
~~هريرة أن رسول الله صلى الله عليه وسلم نهى عن الملامسة والمنابذة.
# PageV00P000
### | 232 - 
# (208) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله يعني الزبيري حدثني مالك بن أنس عن هشام بن عروة عن
~~أبيه أنه قال قلت لعائشة وأنا يومئذ حديث السن أرأيت قول الله عز وجل: (إن
~~الصفا والمروة من شعائر الله فمن حج البيت أو اعتمر فلا جناح عليه أن يطوف
~~بهما) فما أرى على أحد شيئا ألا يطوف بهما قالت عائشة لو كانت كما تقول
~~لكان لا جناح عليه أي لا يطوف بهما إنما أنزلت هذه الآية في الأنصار كانوا
~~يحجون لمناة وكانت مناة حذو قديد وكانوا يتحرجون أن يطوفوا بين الصفا
~~المروة فلما جاء الإسلام سألوا رسول الله صلى الله عليه وسلم عن ذلك فأنزل
~~الله عز وجل: (أن يطوف بهما).
# PageV00P000
### | 233 - 
# (209) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
### | [ص: 213]
# يعني ابن سعيد عن مالك يعني ابن أنس عن إسحاق بن عبد الله عن كبشة بنت
~~كعب بن مالك أن أبا قتادة دخل فسكبت له وضوءا فجاءت الهرة فشربت فأصغى لها
~~الإناء حتى شربت وقال إن رسول الله صلى الله عليه وسلم قال إنها ليست بنجس
~~إنها من الطوافين عليكم والطوافات.
# PageV00P000
### | 234 - 
# (210) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد حدثنا أبو
~~مصعب يعني أحمد بن أبي بكر قال سمعت مالك بن أنس يقول الشفق الحمرة.
# PageV00P000
### | 235 - 
# (211) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله يعني الزبيري حدثني مالك بن أنس عن أبي النضر مولى
~~عمر بن عبيد الله عن عمير مولى عبد الله بن عباس عن أم الفضل بنت الحارث أن
~~أناسا تماروا عندها يوم عرفة في رسول الله صلى الله عليه وسلم فقال بعضهم
~~هو صائم وقال بعضهم ليس بصائم فأرسلت إليه بقدح Milestone300 لبن وهو واقف على بعيره
~~بعرفة فشرب.
# PageV00P000
### | 236 - 
# (212) أخبرنا أبو العباس محمد بن إسحاق الثقفي أخبرنا أبو مصعب الزهري
~~يعني أحمد بن أبي بكر حدثنا مالك بن أنس عن خبيب بن عبد الرحمن عن حفص بن
~~عاصم عن أبي سعيد أو عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال ما
~~بين بيتي ومنبري روضة من رياض الجنة ومنبري على حوضي.
# PageV00P000
### | 237 - 
# (213) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله يعني الزبيري حدثني مالك يعني ابن أنس عن يحيى بن
~~سعيد أخبرني محمد بن إبراهيم بن الحارث التيمي عن عبد الرحمن بن الأسود بن
~~عبد يغوث قال: وكان جليسا لهم وكان أبيض اللحية والرأس فغدا عليهم ذات يوم
~~وقد حمرها فقال له القوم هذا أحسن فقال إن أمي عائشة أرسلت إلي البارحة
~~جاريتها فأقسمت علي لأصبغن وأخبرتني أن أبا بكر رضي الله عنه كان يخضب.
# PageV00P000
### | 238 - 
# (214) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد حدثنا أبو
~~مصعب يعني الزهري أحمد بن أبي بكر حدثنا مالك يعني ابن أنس عن هشام بن عروة
~~عن أبيه إن رسول الله صلى الله عليه وسلم طلع له أحد فقال هذا جبل يحبنا
~~ونحبه.
# PageV00P000
### | 239 - 
# (215) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله يعني الزبيري حدثني مالك بن أنس عن عبد الرحمن بن
~~القاسم عن أبيه عن عائشة قالت خرجنا مع رسول الله صلى الله عليه وسلم في
~~بعض أسفاره حتى إذا كنا بالبيداء أو بذات الجيش انقطع عقدي فأقام رسول الله
~~صلى الله عليه وسلم على التماسه وأقام الناس معه وليسوا على ماء فأتى الناس
~~أبا بكر فقالوا ألا ترى ما صنعت عائشة أقامت برسول الله صلى الله عليه وسلم
~~وبالناس وليسوا على ماء وليس معهم ماء فجاء أبو بكر ورسول الله صلى الله
~~عليه وسلم واضع رأسه على فخدي قد نام فقال حبست رسول الله Milestone300 صلى الله عليه
~~وسلم والناس وليسوا على ماء وليس معهم ماء قالت عائشة فعاتبني أبو بكر فقال
~~ما شاء الله أن يقول وجعل يطعن بيده في خاصرتي فلا يمنعني من التحرك إلا
~~مكان رسول الله صلى الله عليه وسلم على فخذي فنام رسول الله صلى الله عليه
~~وسلم حتى أصبح على غير ماء فأنزل الله عز وجل آية التيمم: (فتيمموا) فقال
~~أسيد بن حضير وهو أحد النقباء ما هذا بأول بركتكم يا آل أبا بكر قالت
~~فبعثنا البعير الذي كنت عليه فوجدنا العقد تحته.
# هذا معنى لفظ الحديث.
# PageV00P000
### | 240 - 
# (216) أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا سويد
~~يعني ابن سعيد حدثنا مالك يعني ابن أنس عن يزيد بن عبد الله بن قسيط عن
~~محمد بن عبد الرحمن عن أمه عن عائشة أن رسول الله صلى الله عليه وسلم أمر
~~أن يستمتع بجلود الميتة إذا دبغت.
# PageV00P000
### | 241 - 
# (217) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب يعني ابن عبد الله الزبيري حدثني مالك بن أنس عن الزهري عن
~~عثمان بن
### | [ص: 220]
# إسحاق بن خرشة رجل من بني عامر بن لؤي عن قبيصة بن ذؤيب قال أتت الجدة
~~إلى أبي بكر سائلة ميراثها فقال أبو بكر مالك في كتاب الله عز وجل وما أعلم
~~لك في سنة رسول الله صلى الله عليه وسلم فارجعي حتى أسأل الناس فسأل الناس
~~فقال المغيرة بن شعبة حضرت رسول الله صلى الله عليه وسلم أعطاها السدس فقال
~~أبو بكر رضي الله عنه فهل معك غيرك فقام محمد بن مسلمة فقال بمثل ذلك وبما
~~قال المغيرة فأنفذه لها أبو بكر.
# PageV00P000
### | 242 - 
# (218) حدثنا قريش محمد بن جمعة بن خلف الحافظ حدثنا يحيى يعني ابن سليمان
~~بن نضلة حدثني مالك يعني ابن أنس عن نافع عن إبراهيم بن عبد الله بن حنين
~~عن أبيه عن علي بن أبي طالب قال نهاني رسول الله صلى الله عليه وسلم عن ثوب
~~القسي والمعصفر وعن تختم Milestone300 الذهب وعن القراءة في الركوع.
# PageV00P000
### | 243 - 
# (219) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا مصعب بن عبد الله الزبيري حدثني مالك بن أنس عن ابن شهاب عن عروة عن
~~عبد الرحمن بن عبد القاري قال سمعت عمر يقول سمعت هشام بن حكيم يقرأ سورة
~~الفرقان على غير ما كان رسول الله صلى الله عليه وسلم أقرأنيها فكدت أن
~~أعجل عليه ثم أمهلته حتى انصرف ثم لببته بردائه فجئت به إلى رسول الله صلى
~~الله عليه وسلم فذكرت ذلك له فقال النبي صلى الله عليه وسلم إن القرآن نزل
~~على سبعة أحرف.
# PageV00P000
### | 244 - 
# (220) أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد أخبرنا أبو
~~مصعب الزهري يعني أحمد بن أبي بكر عن مالك بن أنس عن محمد بن يحيى بن حبان
~~عن الأعرج عن أبي هريرة أن رسول الله صلى الله عليه وسلم نهى عن صيام يومين
~~يوم الأضحى والفطر.
# PageV00P000
### | 245 - 
# (221) أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد
~~حدثنا
### | [ص: 225]
# مصعب يعني ابن عبد الله الزبيري حدثني مالك بن أنس عن سعيد بن أبي سعيد
~~المقبري أنه قال سئل أبو هريرة عن الرجل تكون عليه رقبة يعتق ابن زنا فقال
~~أبو هريرة نعم يجزئ ذلك.
# PageV00P000
### | 246 - 
# (222) أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق حدثنا
~~هشام يعني ابن عمار حدثنا مالك يعني ابن أنس حدثني نافع عن ابن عمر أنه قال
~~الأضحى يومان بعد الأضحى.
# PageV00P000
### | 247 - 
# (223) أخبرنا أبو عروبة الحسين بن أبي مشعر السلمي بحران حدثنا إسماعيل
~~يعني ابن موسى الفزاري أخبرنا مالك يعني ابن أنس عن حميد عن أنس أن أبا بكر
~~وعمر وعثمان كانوا يفتتحون القراءة ب (الحمد لله رب العالمين).
# PageV00P000
### | 248 - 
# (224) أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا قتيبة بن
~~سعيد
### | [ص: 226]
# حدثنا مالك يعني ابن أنس عن نافع أن ابن عمر توضأ في السوق فغسل يديه
~~ووجه وذراعيه ثلاثا ثم دخل المسجد فمسح على خفيه بعدما Milestone300 جف وضوؤه وصلى.
# PageV00P000
### | 249 - 
# (225) أخبرنا أبو عثمان سعيد بن عبد العزيز الحلبي بدمشق حدثنا أبو نعيم
~~يعني عبيد بن هشام الحلبي حدثنا مالك بن أنس عن نافع عن ابن عمر أنه كان
~~يؤدي زكاة الفطر عن رقيقه وهم غيب عنه بخيبر ووادي القرى. PageV00P000