######OpenITI#


#META# 000.SortField	:: Shamela_0021482
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر محمد بن إبراهيم بن علي بن عاصم بن زاذان الأصبهاني الخازن، المشهور بابن المقرئ (المتوفى: 381هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: من حديث ابن المقرئ (مطبوع ضمن جمهرة الأجزاء الحديثية)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0021482
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21482
#META# 031.LibURL	:: http://shamela.ws/index.php/book/21482
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1421 هـ - 2001 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة العبيكان، السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 1 - 
# نا أبو عروبة، نا إسحاق بن زيد الخطابي، نا محمد بن سليمان، عن زهير بن
~~محمد، عن سهيل بن أبي صالح، عن أبيه، عن أبي هريرة، قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «اغزوا تغنموا، وصوموا تصحوا، وسافروا تغنموا»
### | 2 - 
# حدثنا أبو عروبة، نا أبو كريب محمد بن العلاء، نا رشدين بن سعد، عن
~~الضحاك بن شرحبيل، عن زيد بن أسلم، عن أبيه، عن عمر، قال: «رأيت النبي صلى
~~الله عليه وسلم في غزوة تبوك
### | توضأ مرة مرة»
# PageV00P000
### | 3 - 
# حدثنا أبو عروبة الحراني، نا المسيب بن واضح، نا حفص بن ميسرة، عن عبد
~~الله بن دينار، عن ابن عمر، قال
### | : " توضأ النبي صلى الله عليه وسلم مرة مرة، ثم قال: هذا وضوء من لا يقبل الله له صلاة إلا به، 
# ثم توضأ مرتين، ثم قال: هذا وضوء من يضاعف له الأجر.
# ثم توضأ ثلاثا، ثم قال: هذا وضوئي، ووضوء المرسلين قبلي "
### | 4 - 
# أخبرنا أبو العباس محمد بن الحسن بن قتيبة بن زياد بن الفضيل اللخمي
~~العسقلاني بالرملة في شهر ربيع الأول سنة تسع وثلاث مائة في مسجد أبي علي
~~بن الإمام، نا حرملة بن يحيى بن حرملة بن عمران التجيبي المصري أبو حفص، نا
~~عبد الله بن وهب، نا يونس بن يزيد الأيلي، عن ابن شهاب، حدثني أبو سلمة،
~~أنه سمع أبا هريرة، يقول: قال رسول الله صلى الله عليه وسلم
### | : " اشتكت النار إلى ربها عز وجل، فقالت: أي رب، أكل بعضي بعضا، فأذن لها بنفسين، نفس بالشتاء، 
# ونفس في الصيف، وهو أشد ما تجدون من الزمهرير "
# PageV00P000
### | 5 - 
# حدثنا أبو عروبة الحسين بن أبي معشر الحراني، نا محمد بن زنبور، نا
~~إسماعيل بن جعفر، عن عبد الله بن عبد الرحمن بن معمر، عن أنس بن مالك، قال:
~~قال رسول الله صلى الله عليه وسلم
### | : «فضل عائشة على النساء، كفضل الثريد على سائر الطعام»
### | 6 - 
# حدثنا أبو عروبة، نا أبو عبد الله الأسفاطي، نا أبو بكر بن شيبة، نا أبو
~~قتادة العذري، عن ابن أخي Milestone300 الزهري، عن عمه، عن أنس بن مالك، قال: قال النبي
~~صلى الله عليه وسلم
### | : «لو كان المؤمن في جحر، قيض له من يؤذيه»
### | 7 - 
# حدثنا أبو عروبة، نا حاجب بن سليمان، نا محمد بن مصعب، عن مالك بن مغول،
~~عن أبي معشر، عن أبي المغيرة، عن أبي هريرة، قال: قال النبي صلى الله عليه
~~وسلم
### | : «إذا ولغ الكلب في الإناء، فاغسلوا سبع مرات إحداهن بالتراب»
# PageV00P000
### | 8 - 
# حدثنا عبد الصمد بن سعيد الحمصي، نا أبو أمية الطرسوسي، نا يحيى بن
~~الضحاك، نا صدقة بن عبد الله، عن هشام بن عروة، عن أبيه، عن عائشة، قالت:
~~قال رسول الله صلى الله عليه وسلم
### | : «من أنكح بغير ولي، فنكاحها باطل، والسلطان ولي من لا ولي له»
# PageV00P000
### | 9 - 
# حدثنا عبد الصمد بن سعيد الحمصي، نا عثمان بن قراد، نا أحمد بن عيسى بن
~~حسان التستري، نا ابن وهب، نا شبيب بن سعيد، حدثني أبان بن تغلب، عن محمد
~~بن المنكدر، عن ابن عباس، قال: قال رسول الله صلى الله عليه وسلم
### | : «من أصبح مرضيا لوالديه أو أحدهما، أصبح له بابان مفتوحان إلى الجنة، ومن أصبح مسخطا لوالديه 
# أو أحدهما، أصبح له بابان مفتوحان إلى النار»
# PageV00P000
### | 10 - 
# حدثنا محمد بن عبد الله الطائي، نا إسماعيل بن محمد، نا رواد بن الجراح،
~~نا سفيان الثوري، عن زيد بن أسلم، عن ابن عباس، عن النبي صلى الله عليه
~~وسلم، قال
### | : " لا يفطرن الصائم: القيء، والاحتلام، والحجامة "
### | 11 - 
# حدثنا محمد بن عبد الله الطائي، نا عمران بن بكار، نا عبد السلام بن
~~محمد، نا بقية، عن الأوزاعي، عن جسر بن الحسن، عن عون بن عبد الله، عن ابن
~~مسعود، قال: قال رسول الله صلى الله عليه وسلم
### | : «من قرأ آية الكرسي دبر كل صلاة مكتوبة، دخل الجنة»
# PageV00P000
### | 12 - 
# حدثنا محمد بن عبد الله الطائي، نا سليمان بن عبد الحميد، نا محمد بن
~~إسماعيل بن عياش، حدثني أبي، حدثني عمر بن محمد، عن نافع، عن ابن عمر، عن
~~رسول الله صلى الله عليه وسلم
### | ، «من Milestone300 دعاكم على كراع، فأجيبوه»
### | 13 - 
# حدثنا محمد بن عبد الله الطائي، نا يزيد بن محمد بن عبد الصمد، نا هشام
~~بن إسماعيل، نا هقل، عن الأوزاعي، عن الزهري، عن عبيد الله بن عبد الله بن
~~عتبة بن مسعود، أنه سمع ابن عباس، يقول: سمعت أبا طلحة، يقول: سمعت رسول
~~الله صلى الله عليه وسلم، يقول
### | : «لا تدخل الملائكة بيتا فيه كلب، ولا صورة»
### | 14 - 
# حدثنا أبو بكر محمد بن عبد الله بن محمد الطائي الحمصي بها، نا ابن عوف
~~محمد، نا محمد بن إسماعيل، عن أبيه، عن الأوزاعي، عن الزهري، عن سعيد بن
~~المسيب، عن ابن عباس، عن النبي صلى الله عليه وسلم، قال
### | : «العائد في هبته، كالكلب يعود في قيئه»
# PageV00P000
### | 15 - 
# حدثنا إسحاق بن يوسف، نا أبو عتبة، نا سلمة العوصي، نا إبراهيم يعني ابن
~~يزيد، عن عبدة بن أبي لبابة، قال: سمعت ابن عمر، يقول: قال رسول الله صلى
~~الله عليه وسلم
### | : «تابعوا بين الحج والعمرة، فوالذي نفسي بيده، إن متابعتهما لتنفي الفقر، والذنوب عن العبد، 
# كما تنفي النار خبث الحديد» PageV00P000