######OpenITI#


#META# 000.SortField	:: Shamela_0011433
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر أحمد بن محمد بن إسماعيل البناء ابن المهندس (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: حديث أبي القاسم عافية وغيره - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011433
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11433
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11433
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: حديث أبي القاسم عافية وغيره - مخطوط
# المؤلف: أبو بكر أحمد بن محمد بن إسماعيل المهندس
# المتوفى: 385 ه
# -ق1ب-
# جزء فيه حديث أبي القاسم عافية بن محمد بن عثمان بن سعيد الإمام (ت 310)
~~عن شيوخه
# وحديث أبو بكر أحمد بن مروان بن محمد المالكي (ت340) عن شيوخه
# وحديث أبو يعلى حمزة بن إبراهيم بن أيوب بن سليمان بن داود بن داود بن
~~علي بن عبد الله بن العباس بن عبد المطلب بن هاشم بن عبد مناف العباسي
~~(ت309) عن شيوخه
# وحديث أبي الحسن على بن أبي عدي عن شيوخه
# وحديث أبي عبد الله الحسين بن علي العلوي (ت 312)
# روى عنهم أبو بكر أحمد بن محمد بن إسماعيل بن الفرج المهندس (ت 385)
# حدثنا به الشيخ أبو الحسن أحمد بن محمد بن أحمد بن نصر الوراق يعرف
~~بالحكيمي رضي الله عنه وغيرهم
# سماع لسهل بن بشر بن أحمد الاسفراييني غفر الله له ولوالديه ونفعه به
~~ونفعه.
# PageV01P001
# -ق2أ-
# ما شاء الله لا قوة إلا بالله عليه توكلت وإليه أنيب
### | 1- 
# (بياض بالأصل) الشيخ أبو الحسن أحمد بن محمد بن أحمد بن نصر الوراق
~~المعروف بالحكيمي قراءة علينا من لفظه من قبل سماعه (بياض) يوم السبت
~~الثامن والعشرون من شهر ربيع الاول سنة أربعين وأربع مائة (بياض) أبو بكر
~~أحمد بن محمد بن إسماعيل المهندس ثنا أبو القاسم عافية بن محمد بن عثمان بن
~~سعيد الأمام يوم الجمعة بعد الصلاة لثلاث خلون (بياض) سنة ثمان وثلاثمائة
~~ثنا محمد بن رمح أنا الليث عن أبي الزبير عن جابر أنه قال أقبلنا مع رسول
~~الله صلى الله عليه مهلين بالحج مفردا وأقبلت عائشة رضي الله عنها مهلة
~~بعمرة حتى إذا كانت بسرف عركت حتى إذا قدمنا طفنا بالبيت والصفا والمروة
~~فأمرنا رسول الله صلى الله عليه أن يحل منا من لم يكن معه هدي قال فقلنا حل
~~ماذا قال الحل كله فواقعنا النساء وتطيبنا بالطيب وليس بيننا وبين عرفة إلا
~~أربع ليال ثم أهللنا يوم التروية ثم دخل رسول الله صلى Milestone300 الله عليه على عائشة
~~فوجدها تبكي فقال ما شأنك فقلت شأني أني قد حضت وقد حل الناس ولم أحلل ولم
~~أطف بالبيت والناس يذهبون إلى الحج الآن قال فإن هذا أمر كتبه الله على
~~بنات آدم فاغتسلي ثم أهلي بالحج ففعلت ووقفت المواقف حتى إذا طهرت طافت
~~بالكعبة والصفا والمروة ثم قال قد حللت من حجك وعمرتك جميعا فقالت يا رسول
~~الله إني أجد في نفسي أني لم أطف بالبيت حتى حججت قال فاذهب يا عبد الرحمن
~~فأعمرها من التنعيم
# PageV01P002
# وذلك ليلة الحصبة ه.
### | 2- 
# ثنا عافية بن محمد ثنا محمد بن محمد بن رمح أنا الليث عن أبي الزبير عن
~~أبي معبد مولى بن عباس عن ابن عباس عن الفضل بن عباس وكان رديف رسول الله
~~صلى الله عليه أنه قال في عشية عرفة وغداة جمع للناس حين دفعنا عليكم
~~بالسكينة وهو كاف ناقته حتى دخل محسرا أو هو في منى قال عليكم بحصى الخذف
~~الذي يرمى به الجمرة ورسول الله صلى الله عليه يلبي حتى رمى الجمرة قال
~~الليث حج أبو بكر وعمر وعثمان بعد رسول الله صلى الله عليه وأصحاب رسول
~~الله متوافرون فهم أعلم الناس برسول الله صلى الله عليه تركوا التلبية
~~وأقبلوا على التهليل والتسبيح والتحميد والدعاء ه.
### | 3- 
# ثنا عافية بن محمد ثنا أبو الطاهر أحمد بن عمرو ثنا سفيان عن عمرو عن
~~طاووس سمع أبا هريرة يقول قال رسول الله صلى الله عليه احتج آدم وموسى فقال
~~موسى يا آدم أنت أبونا أخرجنا من الجنة وخيبتنا قال فقال له آدم أنت موسى
~~اصطفاك الله بكلامه وخط لك بيده أتلومني على أمر قدره الله علي قبل أن
~~يخلقني بأربعين عاما قال فحج آدم موسى ه.
### | 4- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن عمرو عن أبي الطفيل عن حذيفة بن
~~أسيد الغفاري قال سمعت النبي صلى الله عليه يقول أو قال يدخل الملك على
~~النطفة بعد ما تستقر في الرحم أربعين ليلة فيقول رب ماذا أشقي Milestone300 أم سعيد
~~فيقول الله عز وجل ويكتبان قال فيقول أي رب ماذا أذكر أم أنثى قال فيقول
~~الله عز وجل ويكتبان رزقه وعمله ومعيشه وأثره ثم تطوى الصحف فلا يزاد على
~~ما فيها ولا ينقص ه.
# PageV01P003
### | 5- 
# ثنا عافية ثنا عيسى بن حماد زغبة ثنا رشدين عن عقيل وقرة عن ابن شهاب عن
~~حمزة بن عبد الله بن عمر عن أبيه عن حفصة زوج النبي صلى الله عليه أن رسول
~~الله صلى الله عليه قال لا صيام لمن لم يبيبت الصيام في الليل ه.
### | 6- 
# ثنا عافية ثنا سلمة بن شبيب ثنا عبد الرزاق عن ابن جريج عن يزيد بن يزيد
~~بن جابر عن مكحول عن أبي هريرة عن النبي صلى الله عليه قال كان رجل يعمل
~~بالمعاصي وقتل تسعة وتسعين نفسا فذهب يبتغي التوبة فجاء راهبا فقال لا توبة
~~لك
# -ق2ب-
# فقتله فكمل به المائة ثم ذهب يبتغي التوبة فجاء عابدا فقال عسى أن يتاب
~~عليك (غير واضح وبياض بالأصل) قوما يعبدون فتعبد معهم حتى إذا كان بالطريق
~~مات فاختصم فيه ملائكة العذاب والرحمة فبعث إليهم (بياض بالآصل) بينهم فذرع
~~الأرض فوجده أقرب إلى الذين بأنمله (كذا بالأصل) فغفر له ه.
### | 7- 
# ثنا عافية ثنا سلمة بن شبيب ثنا عبد الرزاق عن ابن جريج أخبرني ابن شهاب،
~~عن ابن المسيب وأبي سلمة بن عبد الرحمن بن عوف، عن أبي هريرة قال قال رسول
~~الله صلى الله عليه قال: العجماء جرحها جبار والبئر جبار والمعدن جبار وفي
~~الركاز الخمس ه.
### | 8- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن أبي حمزة الثمالي عن سعيد بن جبير
~~(بياض بالأصل. . . في المستدرك (عن ابن عباس)) قال إن مما خلق الله لوحا من
~~لؤلؤة أو درة بيضاء دفتاه من ياقوتة حمراء قلمه نور وكتابه نور ينظر فيه كل
~~يوم ستين وثلاث مائة نظرة في كل نظرة منها يخلق ويرزق ويحيى ويميت ويعز
~~ويذل ويفعل ما يشاء ه.
# PageV01P004
### | 9- 
# ثنا عافية ثنا الربيع بن سليمان المرادي ثنا بشر بن بكر Milestone300 حدثني ابن جابر
~~قال مر بنا خالد بن اللجلاج فدعاه مكحول فقال يا أبا إبراهيم حدثنا حديث
~~عبد الرحمن بن عائش قال سمعت عبد الرحمن بن عائش يقول قال رسول الله صلى
~~الله عليه رأيت ربي في أحسن صورة فقال فيم يختصم الملأ الأعلى يا محمد فقلت
~~أنت أعلم يا رب، قال فيم يختصم الملأ الأعلى يا محمد فقلت أنت أعلم يا رب
~~فوضع كفه بين كتفى فوجدت بردها بين ثديى فعلمت ما في السموات والأرض ثم تلا
~~هذه الآية {وكذلك نري إبراهيم ملكوت السموات والأرض وليكون من الموقنين}
~~قال فيم يختصم الملأ الأعلى يا محمد قال في الكفارات قال وما هي قلت المشي
~~على الأقدام إلى الجمعات والجلوس في المساجد خلف الصلوات وإسباغ الوضوء
~~أماكنه في المكاره قال ومن يفعل ذلك يعش بخير ويمت بخير ويكون من خطيئته
~~كيوم ولدته أمه ومن الدرجات إطعام الطعام وبذل السلام وأن يقوم بالليل
~~والناس نيام قال قلت اللهم أسألك الطيبات وترك المنكرات وحب المساكين وأن
~~تتوب علي وإذا أردت فتنة في قوم فتوفني غير مفتون قال رسول الله صلى الله
~~عليه وسلم تعلموهن والذي نفسي بيده إنهن لحق ه.
### | 10- 
# ثنا عافية ثنا محمد بن رمح قال رأيت النبي صلى الله عليه وسلم في النوم
~~فقلت يا رسول الله الليث ومالك اختلفا عليك فقال مالك مالك ورث حديثي ه.
# مجلس آخر أملي يوم الجمعة بعد الصلاة ه.
# PageV01P005
### | 11- 
# ثنا عافية بن محمد ثنا محمد بن رمح أنا الليث بن سعد عن يحيى بن سعيد عن
~~عدي بن ثابت الأنصاري عن عبد الله بن يزيد وكان أميرا على الكوفة على عهد
~~ابن الزبير أن سمع أبا أيوب يقول صليت مع رسول الله صلى الله عليه المغرب
~~والعشاء في حجة الوداع بالمزدلفة ه.
### | 12- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن يحيى بن سعيد عن موسى بن
~~عقبة مولى آل الزبير عن كريب مولى ابن عباس عن أسامة بن زيد أنه قال انصرف Milestone300
~~رسول الله صلى الله عليه وسلم بعد الدفعة من عرفات إلى بعض تلك الشعاب
~~لحاجته فصببت عليه من الماء فتوضأ فقلت أتصلي قال المصلى أمامك ه.
### | 13- 
# ثنا عافية ثنا محمد بن رمح أنا الليث عن أبي الزبير عن سعيد بن جبير وعن
~~طاوس عن ابن عباس أنه قال كان رسول الله صلى الله عليه وسلم يعلمنا التشهد
~~كما يعلمنا القرآن فكان يقول التحيات المباركات الصلاة الطيبات لله السلام
~~عليك أيها النبي ورحمة الله وبركاته السلام علينا وعلى عباد الله الصالحين
~~أشهد أن لا إله إلا الله وأشهد أن محمد رسول الله ه.
### | 14- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن يحيى بن سعيد عن سعد بن
~~إبراهيم عن نافع عن عروة بن المغيرة بن شعبة عن أبيه المغيرة عن رسول الله
~~صلى الله علي أنه خرج لحاجته فاتبعه المغيرة بإداوة فيها ماء حتى فرغ من
~~حاجته فتوضأ ومسح على الخفين ه.
### | 15- 
# ثنا عافية ثنا محمد بن رمح أنا الليث
# -ق3أ-
# (بياض بالأصل) عن ابن شهاب عن الأعرج عن أبي هريرة قال قال رسول الله صلى
~~الله عليه من سأله جاره أن يغرز خشبة في جداره فلا يمنعه ه. قال محمد بن
~~رمح قال الليث هذا أول ما لمالك عندنا وآخره ه.
# PageV01P006
### | 16- 
# ثنا عافية ثنا أبو الطاهر بن السرح ثنا سفيان ثنا الزهري، عن أنس بن مالك
~~قال آخر نظرة نظرتها إلى النبي صلى الله عليه يوم الاثنين كشف الستارة
~~والناس صفوف خلف أبي بكر افنظرت إلى وجهه كأنه ورقة مصحف صلى الله عليه
~~فأراد الناس أن يتحركوا فأشار إليهم أن امكثوا وألقى السجف وتوفي من آخر
~~ذلك اليوم صلى الله عليه ه.
### | 17- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن الزهري عن السائب بن يزيد قال لما
~~قدم النبي صلى الله عليه المدينة من غزوة تبوك فلقاه الناس فلقيته مع
~~الصبيان على ثنية الوداع ه.
### | 18- 
# ثنا عافية ثنا أبو الطاهر ثناسفيان عن الزهري عن محمد بن حسن بن Milestone300 مطعم عن
~~أبيه أن رسول الله صلى الله عليه قال إن لي أسماء أنا محمد وأنا أحمد وأنا
~~الماحي الذي يمحو الله بي الكفر وأنا الحاشر الذي يحشر الناس على قدمي،
~~وأنا العاقب الذي ليس بعده أحد ه.
### | 19- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن الزهري سمعه من أنس بن مالك أن
~~النبي صلى الله عليه قال لا تقاطعوا ولا تدابروا ولا تحاسدوا ولا تباغضوا
~~وكونوا عباد الله إخوانا لا يحل لمؤمن أن يهجر أخاه فوق ثلاث فيصد هذا ويصد
~~هذا وخيرهما الذي يبدأ بالسلام ه.
### | 20- 
# ثنا عافية ثنا يونس بن عبد الأعلى قال سمعت سفيان بن عيينة ح. وثنا عافية
~~ثنا أبو الطاهر واللفظ له ثنا سفيان عن الزهري عن حميد بن عبد الرحمن بن
~~عوف ومحمد بن النعمان بن بشير أخبراه أنهما سمعا النعمان بن بشير يقول
~~نحلني أبي غلاما فأمرتني أمي أن أذهب إلى رسول الله صلى الله عليه وسلم
~~ليشهده على ذلك فقال أكل ولدك أعطيته قال لا قال فاردده ه.
# PageV01P007
### | 21- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن الزهر ي عن عبد الله عن ابن عباس
~~عن الصعب بن جثامة أنه سأل النبي صلى الله عليه عن الدار من المشركين
~~يبيتون فيصاب من ذراريهم ونسائهم فقال النبي صلى الله عليه هم منهم وكان
~~عمرو يقول هم من آبائهم قال الزهري ثم نهى رسول الله صلى الله عليه عن قتل
~~النساء والولدان ه.
### | 22- 
# ثنا عافية ثنا يونس بن عبد الأعلى ثنا سفيان بن عيينة عن الزهري أخبرني
~~ابن كعب بن مالك عن عمه أن النبي صلى الله عليه نهى عن قتل النساء والولدان
~~حين بعث إلى ابن أبي الحقيق ه.
# PageV01P008
### | 23- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن عمرو بن دينار عن جابر قال قال
~~رسول الله صلى الله عليه من لكعب فإنه قد آذى الله ورسوله فقال محمد بن
~~مسلمة فقال يا رسول الله أتحب أن أقتله قال: نعم قال فائذن لي أن أقول Milestone300 شيئا
~~فأتاه فقال له إن هذا الرجل قد سألنا الصدقة وقد عنانا وقد اتبعناه ونحن
~~نكره أن ندعه حتى ننظر إلى أى شىء يصير أمره قال أي شيء ترهنوني قال ما
~~تريد منا قال ترهنوني نساءكم قالوا أنت أجمل العرب نرهنك نساءنا قالوا يكون
~~ذلك عارا علينا قال فارهنوني أولادكم قالوا سبحان الله يسب ابن أحدنا فيقال
~~له رهنت بوسق أو وسقين قالوا أنرهنك اللأمة قال نعم يريد السلاح فلما أتاه
~~ناداه فخرج إليهم وهو متطيبا فلما جلس وقد كان جاء معه بنفر ثلاثة أو أربعة
~~فقال وريح الطيب ينضخ منه قال فذكروا له عندي فلانة وهي أعطر نساء الناس
~~قال تأذن لي فأشم قال نعم قال فوضع يده في رأسه فشمه قال أعود قال نعم فلما
~~استمكن من
# -ق3ب-
# رأسه قال دونكم فضربوه حتى قتلوه.
# PageV01P009
### | 24- 
# ثنا أحمد بن محمد بن المهندس ثنا عافية ثنا يونس بن عبد الأعلى قال ثنا
~~ابن وهب أن مالكا أخبره قال حدثنا (بياض بالأصل. . هو (سعيد المقبري) كما
~~في صحيح البخاري) عن أبي هريرة أن رسول الله صلى الله عليه قال من كانت
~~عنده مظلمة لأخيه مالا وعرض فليأته فليتحلله منها، فإنه ليس ثم دينار، ولا
~~درهم قبل أن يؤخذ لأخيه من حسناته فإن لم يكن له حسنات أخذ من سيئات أخيه
~~فطرحت عليه.
### | 25- 
# ثنا عافية ثنا يونس بن عبد الأعلى ثنا خالد بن مزار عن إبراهيم بن طهمان
~~قال قال الحسن لا يأتي على المؤمن شيئ أشد عليه من فقد أخيه المؤمن الذي إن
~~احتاج إليه في دينه وجده ففيها عالما وإن احتاج إليه في دنياه وجد غنيا
~~مبينا وأيم الله ليفقدنه ثم لا يجد له خلقا أبدا ه.
# مجلس آخر يليه أملي ه.
### | 26- 
# ثنا عافية ثنا (بياض بالأصل. . أظنه محمد بن رمح) أنا الليث عن يحيى بن
~~سعيد عن محمد بن يحيى بن حبان عن عن ابن محيريز أن رجلا من بني كنانة ثم من
~~بني مدلج لقي رجلا من الأنصار يقال له Milestone300 أبو محمد فسأله عن الوتر فقال إنه
~~واجب قال الكناني فلقيت عبادة بن الصامت فذكرت له ذلك فقال كذب أبو محمد
~~سمعت رسول الله صلى الله عليه يقول خمس صلوات فرضهن الله على العباد من أتى
~~بهن لم يضيع منهن شيئا استخفافا بحقهن كان له عند الله عهد أن يدخله الجنة
~~ومن لم يأت بهن فليس له عند الله عهد إن شاء رحمه وإن شاء عذبه ه.
# PageV01P010
### | 27- 
# ثنا عافية ثنا محمد بن رمح أنا الليث عن يحيى بن سعيد عن القاسم بن محمد
~~عن عائشة زوج النبي صلى الله عليه أنها كانت تذكر التشهد (غير واضح)
~~التحيات الطيبات الصلوات الزاكيات لله السلام عليك أيها النبي ورحمة الله
~~السلام علينا وعلى عباد الله الصالحين أشهد أن لا إله إلا الله وأشهد أن
~~محمدا عبده ورسوله ه.
### | 28- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن أبي الزبير عن جابر أن
~~حاطب بن أبي بلتعة كتب إلى أهل مكة يذكر أن رسول الله صلى الله عليه أراد
~~غزوهم فدل رسول الله صلى الله عليه على المرأة التي معها الكتاب فأرسل
~~إليها فأخذ كتابها من رأسها فقال يا حاطب أفعلت قال: نعم أما إني لم أفعله
~~غشا لرسول الله صلى الله عليه ولا نفاقا قد علمت أن الله مظهر رسوله صلى
~~الله عليه ومتم له أمره غير أني كنت عزيزا بين ظهريهم وكانت والدتي معهم
~~فأردت أن أتخذها عندهم فقال له عمر ألا أضرب رأس هذا فقال أتقتل رجلا من
~~أهل بدر وما يدريك لعل الله تبارك وتعالى قد اطلع على أهل بدر فقال اعملوا
~~ما شئتم ه.
### | 29- 
# ثنا عافية ثنا أبو الطاهر أحمد بن عمرو بن السرح ثنا سفيان بن عيينة عن
~~عمرو عن بن منبه وهو وهب عن أخيه وهو همام بن منبه عن معاوية بن أبى سفيان
~~أن رسول الله صلى الله عليه قال إن الرجل إن الرجل ليسألني الشيء فأمنعه
~~حتى كي تشفعوا فتؤجروا وإن رسول الله Milestone300 صلى الله عليه قال اشفعوا تؤجروا ه.
# PageV01P011
### | 30- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن الزهري عن عروة عن زينب عن أم
~~حبيبة عن زينب بنت جحش أن رسول الله صلى الله عليه استيقظ في يوم محمر وجهه
~~وهو يقول لا إله إلا الله لا إله إلا الله ويل للعرب من شر قد اقترب فتح
~~اليوم من ردم يأجوج ومأجوج مثل هذه وحلق بيده قال فقلت يا رسول الله أنهلك
~~وفينا الصالحون قال نعم إذا كثر الخبث ه.
### | 31- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن الزهري عن أبى إدريس عن عبادة قال
~~كنا عند النبي صلى الله عليه وسلم في مجلس فقال بايعوني على أن لا تشركوا
~~بالله شيئا الآية فمن وفى منكم فأجره على الله ومن أصاب من ذلك شيئا فعوقب
~~به فهو كفارة له ومن أصاب من ذلك شيئا فستره الله عليه فهو إلى الله تعالى
~~إن شاء عذبه وإن شاء تركه ه.
# -ق4أ-
### | 32- 
# (بياض بالأصل) سفيان عن الزهري عن ابن المسيب أن عمر بن الخطاب رضي الله
~~عنه بحسان بن ثابت وهو ينشد في المسجد فلحظ إليه فقال: قد كنت أنشد وفيه من
~~هو خير منك ثم التفت إلى أبي هريرة فقال أنشدك الله هل سمعت رسول الله صلى
~~الله عليه وسلم يقول أجب عني اللهم أيده بروح القدس فقال أبو هريرة: نعم ه.
# PageV01P012
### | 33- 
# ثنا عافية ثنا سلمة بن شبيب (بياض بالأصل) عبد الرزاق عن ابن جريج، عن
~~ابن شهاب أخبرني عبد الرحمن بن عبد الله بن كعب بن مالك الأنصاري أن سلمة
~~بن الأكوع قال لما كان يوم خيبر قاتل أخي قتالا شديدا مع رسول الله صلى
~~الله عليه فارتد عليه سيفه فقتله فقال أصحاب رسول الله صلى الله عليه في
~~ذلك وشكوا فيه رجل مات بسلاحه وشكوا في بعض أمره قال سلمة فقفل رسول الله
~~صلى الله عليه من خيبر فقلت يا رسول الله أتأذن لي أن أرجز بك فأذن له رسول
~~الله صلى الله Milestone300 عليه فقال عمر بن الخطاب اعلم ما تقول قال فقلت
# والله لولا الله ما اهتدينا. . . . . وما تصدقنا، وما صلينا،
# فقال رسول الله صلى الله عليه وسلم: صدقت:
# فأنزلن سكينة علينا. . . وثبت الأقدام إن لاقينا
# والمشركون قد بغوا علينا. . .
# PageV01P013
# قال رسول الله صلى الله عليه من قال هذا قلت قالها أخي فقال رسول الله
~~صلى الله عليه وسلم يرحمه الله فقلت يا رسول الله صلى الله عليه وسلم
~~فوالله إن ناسا ليهابون أن يصلوا عليه ويقولون رجل مات بسلاحه فقال رسول
~~الله صلى الله عليه وسلم: مات جاهدا مجاهدا. قال ابن شهاب ثم سألت ابن سلمة
~~بن الأكوع فحدثني عن أبيه بمثل الذي حدثني عنه عبد الرحمن غير أن ابن سلمة
~~بن الأكوع، قال: قال رسول الله صلى الله عليه حين قلت يهابون الصلاة عليه
~~قال كذبوا مات جاهدا مجاهدا قال فله أجره مرتين وقال رسول الله صلى الله
~~عليه وسلم: بإصبعيه ه.
# PageV01P014
### | 34- 
# ثنا عافية ثنا يونس بن عبد الأعلى قالوا ثنا ابن وهب أن مالكا أخبره عن
~~أبي النضر عن عبيد بن حنين، قال يونس أخبره عن أبي سعيد الخدري، أن رسول
~~الله صلى الله عليه جلس على المنبر فقال إن عبدا خيره الله بين أن يؤتيه من
~~زهرة الدنيا ما شاء وبين ما عنده فاختار ما عنده فبكى أبو بكر فقال فديناك
~~بآبائنا وأمهاتنا قال فعجبنا له فقال الناس انظروا إلى هذا الشيخ يخبر رسول
~~الله صلى الله عليه عن عبد خير وهو يقول فديناك بآبائنا وأمهاتنا فكان رسول
~~الله صلى الله عليه هو المخير، وكان أبو بكر هو أعلمنا به فقال رسول الله
~~صلى الله عليه إن من أمن الناس علي في صحبته وماله أبا بكر لو كنت متخذا
~~خليلا لاتخذت أبا بكر إلا أخوة الإسلام لا يبقين في المسجد خوخة إلا خوخة
~~أبي بكر ه.
### | 35- 
# ثنا عافية ثنا يونس بن عبد الأعلى ثنا ابن يوسف أنه سمع مالك يحدث عن أبي
~~النضر عن عامر بن سعد بن Milestone300 أبي وقاص عن أبيه قال ما سمعت رسول الله صلى الله
~~عليه يقول لأحد يمشي على الأرض أنه من أهل الجنة إلا لعبد الله بن سلام قال
~~وفيه نزلت هذه الآية، ((وشهد شاهد من بني إسرائيل على مثله. .)) الآية ه.
### | 36- 
# ثنا عافية ثنا يونس بن عبد الأعلى حدثني يحيى بن عبد الله بن بكير أخبرني
~~الليث بن سعد حدثني حيوة عن عقبة بن مسلم قال سمعت عبد الله بن الحارث بن
~~جزء الزبيري يقول سمعت رسول الله صلى الله عليه يقول ويل للأعقاب وبطون
~~الأقدام من النار ه.
# مجلس آخر يليه أملى ه.
# PageV01P015
### | 37- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن أبي الزبير عن سفيان بن
~~عبد الرحمن أظنه عن عاصم بن سفيان الثقفي أنهم غزوا غزوة السلاسل ففاتهم
~~الغزو فرابطوا ثم رجعوا إلى معاوية وعنده أبو أيوب وعقبة بن عامر قال عاصم
~~يا أبا أيوب فاتنا الغزو العام وقد أخبرنا أنه من صلى في المساجد الأربعة
~~غفر الله له ذنبه فقال يا ابن أخي أدلك على أيسر من ذلك إني سمعت رسول الله
~~صلى الله عليه يقول من توضأ كما أمر وصلى كما أمر غفر له ما قدم من عمل
~~أكذاك يا عقبة قال: نعم ه.
# -ق4ب-
### | 38- 
# ثنا أحمد بن محمد المهندس ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن
~~أبي الزبير عن جابر أنه قال صلى معاذ بن جبل الأنصاري (بياض. . (بأصحابه))
~~صلاة العشاء فطول عليهم فانصرف رجل منا فصلى فأخبر معاذ عنه فقال إنه منافق
~~فلما بلغ ذلك الرجل دخل على رسول الله صلى الله عليه فأخبره ما قال له معاذ
~~فقال النبي صلى الله عليه أتريد أن تكون فتانا يا معاذ إذا أممت بالناس
~~فاقرأ بالشمس وضحاها، وسبح اسم ربك الأعلى، والليل إذا يغشى، واقرأ باسم
~~ربك ه.
# PageV01P016
### | 39- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن أبي الزبير عن جابر أن أم
~~سلمة زوج النبي استأذنت رسول الله Milestone300 صلى الله عليه في الحجامة فأمر النبي صلى
~~الله عليه وسلم أبا طيبة أن يحجمها وقال حسبت أنه كان أخاها من الرضاعة أو
~~غلاما لم يحتلم ه.
### | 40- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن يحيى بن سعيد الأنصاري عن
~~محمد (سواد بالأصل) أن أبا سعيد الخدري قال أقبلت لأسأل رسول الله صلى الله
~~عليه فوجدته يقول من يتصبر يصبره الله ومن يستغن يغنيه الله ومن يستعفف
~~يعفه الله فقلت ما أنا بسائلك اليوم ه.
### | 41- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان بن عيينة عن الزهري عن ابن المسيب
~~قال سمعت حكيم بن حزام يقول سألت رسول الله صلى الله عليه فأعطاني، ثم
~~سألته فأعطاني، ثم قال: إن هذا المال خضرة حلوة فمن أخذه بطيب نفس بورك له
~~فيه، ومن أخذه بإشراف نفس لم يبارك له فيه، فكان كالذي يأكل، ولا يشبع،
~~واليد العليا خير من اليد السفلى ه.
### | 42- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن عمرو بن دينار سمع صفوان بن عبد
~~الله بن صفوان يخبر عن يزيد بن شيبان قال أتانا ابن مربع الأنصاري ونحن
~~وقوف بعرفة مكان بعيد من موقف الإمام فقال: إني رسول رسول الله صلى الله
~~عليه إليكم يقول: كونوا على مشاعركم فإنكم على إرث من إرث إبراهيم ه.
# PageV01P017
### | 43- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن أبي الزناد عن الأعرج عن أبي
~~هريرة عن رسول الله صلى الله عليه قال إنما مثلي ومثل الأنبياء قبلي كمثل
~~رجل أوقد نارا فلما أضاءت، جعل الدواب والفراش يتقاحمون فيها، فأنا آخذ
~~بحجزكم، وأنتم تتقاحمون في النار ه.
### | 44- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن عمرو وابن المنكدر عن جابر بن عبد
~~الله قال قال رسول الله صلى الله عليه دخلت الجنة فرأيت فيها قصرا أودارا
~~فقلت لمن هذه فقيل لرجل من قريش، فرجوت أن أكون أنا هو، فقيل لعمر بن
~~الخطاب: فأردت أن أدخلها فذكرت غيرتك يا أبا حفص فبكى عمر، فقال Milestone300: أيغار
~~عليك يا رسول الله؟ ه.
### | 45- 
# ثنا عافية ثنا سلمة بن شبيب ثنا عبد الرزاق عن ابن جريج حدثني هشام بن
~~عروة عن عروة يحدث عن المغيرة بن شعبة عن عمر أنه استشارهم في إملاص المرأة
~~, فقال المغيرة بن شعبة: قضى فيه رسول الله صلى الله عليه بالغرة فقال له
~~عمر: إن كنت صادقا فأت بأحد يعلم ذلك: فشهد محمد بن مسلمة أنه سمع رسول
~~الله صلى الله عليه قضى به ه.
# PageV01P018
### | 46- 
# ثنا عافية ثنا يونس بن عبد الأعلى ثنا ابن وهب أخبرني حيوة بن شريح، عن
~~ابن الهاد عن شرحبيل عن جابر بن عبد الله قال كنا مع رسول الله صلى الله
~~عليه في غزوة خيبر فخرجت سرية فأخذوا إنسانا معه غنم يرعاها فجاءوا به إلى
~~رسول الله صلى الله عليه فكلمه النبي صلى الله عليه ما شاء الله أن يكلمه
~~فقال له الرجل إني آمنت بك وبما جئت به فكيف بالغنم يا رسول الله فإنها
~~أمانة وهي للناس الشاة والشاتان وأكثر من ذلك فقال احصب وجوهها ترجع إلى
~~أهلها فأخذ قبضة من حصباء أو تراب فرمى به وجوهها فخرجت تشتد حتى دخلت كل
~~شاة إلى أهلها ثم تقدم إلى الصف فأصابه سهم فقتله ولم يصل لله سجدة قط فقال
~~رسول الله صلى الله عليه أدخلوه الخباء فأدخل خباء رسول الله صلى الله عليه
~~حتى إذا فرغ رسول الله صلى الله عليه
# -ق5أ-
### | 47- 
# دخل عليه ثم خرج فقال لقد حسن إسلام صاحبكم لقد دخلت عليه وإن عنده
~~لزوجتين له من الحور العين.
# PageV01P019
### | 48- 
# ثنا عافية ثنا يونس بن عبد الأعلى قال وأنا أبن وهب أن مالكا أخبره عن
~~صفوان بن سليم عن عطاء بن يسار عن أبي سعيد الخدري أن رسول الله صلى الله
~~عليه قال إن أهل الجنة يتراءون أهل الغرف كما يتراءون الكوكب الدري الغابر
~~في الأفق من المشرق أو المغرب لتفاضل ما بينهم قالوا يا رسول الله تلك
~~منازل الأنبياء لا يبلغها غيرهم قال بلى والذي نفسي بيده Milestone300 رجال آمنوا بالله
~~وصدقوا المرسلين ه.
# مجلس آخر يليه أملي ه.
### | 49- 
# ثنا عافية بن محمد ثنا محمد بن رمح أنا الليث بن سعد، عن أبي الزبير عن
~~جابر أنه قال رمي يوم الأحزاب سعد بن معاذ فقطعوا أكحله فحسمه رسول الله
~~صلى الله عليه بالنار فانتفخت يده وانفتق عرقه الدم فحسمه أخرى فانتفخت يده
~~فلما رأى ذلك سعد قال اللهم لا تخرج نفسي حتى تقر عيني من بني قريظة
~~فاستمسك عرقه فما قطر قطرة حتى نزلوا على حكم سعد بن معاذ فأرسل إليه فحكم
~~أن تقتل رجالهم ويستحيا نساؤهم وذراريهم ليستعين بهم المسلمون فقال رسول
~~الله صلى الله عليه: أصبت حكم الله فيهم وكانوا أربع مائة فلما فرغ من
~~قتلهم انفتق عرقه فمات ه.
# PageV01P020
### | 50- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن أبي الزبير عن جابر عن
~~رسول الله صلى الله عليه أنه قال من رآني في المنام فقد رآني، إنه لا ينبغي
~~للشيطان أن يتمثل في صورتي وقال إذا حلم أحدكم فلا يخبر الناس بتلاعب
~~الشيطان به في المنام ه.
### | 51- 
# ثنا عافية ثنا محمد بن رمح أنا الليث عن أبي الزبير عن جابر أنه قال
~~اشتكى رسول الله صلى الله عليه فصلينا وراءه وهو قاعد وأبو بكر يكبر يسمع
~~الناس تكبيره قال فالتفت إلينا فرآنا قياما فأشار إلينا فقعدنا وصلينا
~~بصلاته قعودا فلما سلم قال إن كدتم آنفا تفعلون فعل فارس والروم يقومون على
~~ملوكهم وهم قعود فلا تفعلوا ائتموا بأئمتكم إن صلى قائما فصلوا قياما وإن
~~صلى قاعدا فصلوا قعودا ه.
### | 52- 
# ثنا عافية ثنا محمد بن رمح أنا ابن لهيعة عن الأسود أنه سمع نافعا يخبر
~~عن عبد الله بن عمر أنه قال سابق رسول الله صلى الله عليه بين الخيل
~~المضمرة فكانت ترسل من الحفياء وكان أمدها إلى ثنية الوداع وسابق بين الخيل
~~التي لم تضمر فكانت ترسل من الثنية وكان أمدها مسجد بني زريق ه.
### | 53- 
# ثنا عافية ثنا أبو الطاهر أحمد بن عمرو Milestone300 بن السرج ثنا سفيان بن عيينة عن
~~عبد الله بن أبي بكر عن عبد الملك بن أبي بكر عن خلاد بن السائب عن أبيه أن
~~النبي صلى الله عليه وسلم قال: أتاني جبريل فأمرني أن آمر أصحابي أن يرفعوا
~~أصواتهم بالتلبية أو بالإهلال ه.
# PageV01P021
### | 54- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان بن عيينة عن عبيد الله بن أبي يزيد
~~قال سمعت أم أيوب الأنصارية قالت نزل على رسول الله صلى الله عليه فقربت
~~إليه طعاما فيه من بعض هذه البقول فلم يأكله وقال لأصحابه كلوا فإني لست
~~كأحد منكم إني أكره أن أوذي صاحبي.
# قال سفيان: ورأيت النبي صلى الله عليه وسلم في المنام فسألته عن هذه وقلت
~~يا رسول الله نحو هذه البقول الكراث وما أشتهيه فقال إن الملائكة تأذا منها
~~ه.
### | 55- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن عمرو عن سعيد بن جبير عن عبد الله
~~بن عمر قال فرق رسول الله صلى الله عليه أخوي بني العجلان وقال لهما
~~حسابكما على الله، الله يعلم إن أحدكما كاذب لا سبيل لك عليها قال يا رسول
~~الله صداقي الذي أصدقتها قال لا مال لك إن كنت صدقت عليها فهو بما استحللت
~~من فرجها وإن كنت كذبت عليها (كذا بالأصل نهاية الوجه وله تكمله ساقطة هي:
~~(فذلك أبعد لك منه أو قال منه)) .
# -ق5ب-
### | 56- 
# ثنا أحمد بن محمد بن المهندس ثنا عافية ثنا أبو الطاهر ثنا سفيان عن عبد
~~الله عن عبد الله بن أبي يزيد (كذا بالأصل "يزيد" والصحيح "لبيد") عن
~~سليمان (كذا بالأصل والصحيح "عن ابن سليمان ") (ثم بياض بالأصل. . . أظنه:
~~"ابن يسار عن أبيه أن عمر بن الخطاب") قام بالجابية فقال قام فينا رسول
~~الله صلى الله عليه كقيامي فيكم فقال أكرموا أصحابي ثم الذين يلونهم ثم
~~الذين يلونهم ثم يظهر الكذب حتى يشهد الرجل ولم يستشهد ويحلف ولا يستحلف
~~فمن سره بحبوحة الجنة (بياض بالأصل. . . أظنه: "فيلزم الجماعة") فإن
~~الشيطان مع الفذ وهو من الإثنين أبعد Milestone300 ولا يخلون رجل بامرأة ليست منه بمحرم
~~فإن الشيطان ثالثهما (بياض بالأصل. . أظنه "ومن سرته") حسنته وساءته سيئته
~~فهو مؤمن ه.
# PageV01P022
### | 57- 
# ثنا عافية ثنا ربيع بن سليمان المرادي ثنا أسد ثنا إسماعيل بن عياش عن
~~(بياض بالأصل. . أظنه: إسحاق بن عبد الله بن أبي فروة عن الزهري) عن حميد
~~الزهري عن أبي هريرة أن رسول الله صلى الله عليه كان يقول إن الشهداء عند
~~الله على منابر من ياقوت في ظل الله يوم لا ظل إلا ظله على كثب من مسك لا
~~يدرون ما يصنع بالناس فيقول بعضهم لبعض ألا نذهب إلى الناس فننظر ما يصنع
~~بهم فيمشون حتى ينظروا إلى الناس فيقول لهم الرب (غير واضح بالأصل) ألم أوف
~~لكم وأصدقكم فيقولون بلى ربنا لو صنعت بنا واحدة لو رددتنا إلى الدنيا حتى
~~نقتل فيك الثانية فقال رسول الله صلى الله عليه لولا أن أشق على المؤمنين
~~ما خرجت لهم سرية إلا وأنا فيهم ولوددت أني أقتل ثم أحيا ثم أستشهد ثم أحيا
~~ثم أحيا ثم استشهد ثم أحيا ثلاث مرات ه.
# PageV01P023
### | 58- 
# ثنا عافية ثنا ربيع بن سليمان ثنا أسد ثنا حماد بن سلمة عن ثابت عن أبي
~~رافع عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال إن رجلا في بني
~~إسرائيل يقال له جريج كان في صومعة له فأتته أمه فقالت أي جريج أي بني أشرف
~~أكلمك فقال يا رب أمي وصلاتي قال فأقبل على صلاته مرارا تردد ذلك فقالت
~~اللهم لا تمته حتى تريه المومسة يعني الزانية قال وكانت امرأة راعية تؤتي
~~غنمها إلى ظل صومعته قال فحملت فأخذت فقالوا ويلك ممن فقالت من جريج صاحب
~~الصومعة قالوا يا عدو الله يا مرائي بني إسرائيل قال فأقبل على صلاته قال
~~فنزل فجعل في عنقه حبلا فطافوا بهما فبينا هم يطوفون بهما قال فوضع إصبعه
~~في بطنها فقال يا غلام من أبوك قال فلان راعي الضأن قالوا إن شئت بنيناها
~~لك ذهبا وفضة قال أعيدوها Milestone300 كما كانت ه.
### | 59- 
# ثنا عافية ثنا يونس بن عبد الأعلى قال وأنا ابن وهب أن مالك حدثه عن يحيى
~~بن سعيد عن عمرة عن عائشة قالت قال رسول الله صلى الله عليه ما زال جبريل
~~يوصيني بالجار حتى ظننت أنه سيورثه ه.
# مجلس آخر يليه أملي ه.
### | 60- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن أبي الزبير عن جابر عن
~~رسول الله صلى الله عليه أنه قال عرض علي الأنبياء فإذا موسى ضرب من الرجال
~~كأنه من رجال شنوءة ورأيت عيسى صلى الله عليه فإذا أقرب من رأيت شبها عروة
~~بن مسعود ورأيت إبراهيم صلى الله عليه فإذا أقرب من رأيت به شبها صاحبكم،
~~يعني نفسه صلى الله عليه ورأيت جبريل عليه السلام فإذا أقرب من رأيت به
~~شبها دحية بن خليفة ه.
# PageV01P024
### | 61- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن أبي الزبير عن جابر بن
~~عبد الله عن رسول الله صلى الله عليه أنه قال غطوا الإناء وأوكوا السقاء
~~وأغلقوا الباب وأطفئوا السراج فإن الشيطان لا يحل سقاء، ولا يفتح بابا، ولا
~~يكشف إناء فإن لم يجد أحدكم إلا أن يعرض على إنائه عودا ويذكر اسم الله
~~فليفعل فإن الفويسقة تضرم على أهل البيت بيتهم ه.
### | 62- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن أبي الزبير عن جابر بن
~~عبد الله أنه قال بعثني رسول الله صلى الله عليه لحاجة ثم أدركته وهو يسير
~~فسلمت عليه فأشار إلى فلما فرغ دعاني فقال إنك سلمت آنفا وأنا أصلي وهو
~~موجه جبينه قبل المشرق ه.
### | 63- 
# ثنا عافية ثنا محمد بن رمح أنا الليث بن سعد عن أبي الزبير
# -ق6أ-
# (بياض بالأصل. . أظنه: عن جابر عن رسول الله) صلى الله عليه صلى الله
~~عليه وسلم أنه نهى عن اشتمال الصماء والاحتباء في ثوب واحد وأن يرفع الرجل
~~إحدى رجليه على الأخرى وهو مستلق على ظهره ه.
### | 64- 
# ثنا عافية ثنا محمد بن رمح أنا ابن Milestone300 لهيعة عن محمد بن العجلان أن سعيد بن
~~أبي سعيد المقريء عن عبيد بن جريج أنه قال: قلت لعبد الله بن عمر رأيتك
~~تصفر لحيتك ولم أر أحدا من أصحاب النبي صلى الله عليه يصنع ذلك قال فقال
~~عبد الله إني رأيت رسول الله صلى الله عليه يصفر قال ورأيتك تلبس نعال
~~سبتية ولم أر أحدا يلبسها قال فقال إني رأيت رسول الله صلى الله عليه
~~يلبسها ويتوضأ فيها ه.
# PageV01P025
### | 65- 
# ثنا عافية ثنا أبو الطاهر أحمد بن عمرو بن السرح ثنا سفيان بن عيينة، عن
~~محمد بن إسحاق عن محمد بن إبراهيم بن الحارث التيمي عن أبي سلمة بن عبد
~~الرحمن عن أبي هريرة أن النبي صلى الله عليه وسلم قال: إن الله ليصبح القوم
~~بالنعمة ثم يمسيهم بها ثم يصبح منهم قوم كافرون يقولون مطرنا بنوء كذا
~~وكذا.
# قال محمد فذكرت هذا لسعيد بن المسيب فقال ونحن قد سمعنا هذا من أبي هريرة
~~وقد أخبرني من شهد عمر بن الخطاب وهو يستسقي فلما استسقى التفت إلى العباس
~~فقال: يا عباس يا عم رسول الله صلى الله عليه، كم بقي من نوء الثريا؟ فقال:
~~أما إنها يزعمون أنها تعترض في الأفق بعد سقوطها سبعا، قال: فما مضت سابعة
~~حتى مطروا ه.
### | 66- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن العلاء بن عبد الرحمن، عن أبيه،
~~عن أبي هريرة أن النبي صلى الله عليه مر برجل يبيع طعاما فسأله كيف تبيع
~~فأخبره فأوحي إليه أدخل يدك فيه فأدخل يده فيه فإذا هو مبلول فقال له النبي
~~صلى الله عليه وسلم ليس منا من غش ه.
### | 67- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن محمد بن عجلان عن الأعرج عن أبي
~~هريرة أن رسول الله صلى الله عليه قال المؤمن القوي خير من المؤمن الضعيف
~~وفي كل خير احرص على ما ينفعك فإن فاتك شيء فقل قدر الله وما شاء فعل وإياك
~~واللو فإنه يفتح عمل الشيطان ه.
# PageV01P026
### | 68- 
# ثنا عافية ثنا الربيع Milestone300 بن سليمان المؤذن ثنا أسد ثنا حماد بن زيد ثنا محمد
~~بن واسع عن أبي صالح عن أبي هريرة قال قال رسول الله صلى الله عليه من فرج
~~عن مسلم كربة من كرب الدنيا فرج الله عنه كربة من كرب الآخرة ومن ستر أخاه
~~المسلم في الدنيا ستره الله في الدنيا والآخرة والله في عون العبد ما كان
~~العبد في عون أخيه ه.
### | 69- 
# ثنا عافية ثنا الربيع بن سليمان ثنا أسد ثنا يحيى بن عيسى عن الأعمش عن
~~أبي صالح عن أبي هريرة قال قال رسول الله يقول الله كل حسنة يعملها ابن آدم
~~تضاعف عشر حسنات إلى سبع مائة ضعف يقول الله إلا الصوم هو لي وأنا أجزي به
~~يدع شهوته ويدع طعامه من أجلي، وللصائم فرحتان فرحة عند فطره وفرحة عند
~~لقاء ربه ولخلوف فم الصائم أطيب عند الله من ريح المسك قال ثم قال الصوم
~~جنة الصوم جنة ه.
### | 70- 
# ثنا عافية ثنا يونس بن عبد الأعلى أنا ابن وهب أن مالكا أخبره قال أخبرني
~~إسحاق بن عبد الله بن أبي طلحة عن أنس بن مالك قال كنت أمشي مع رسول الله
~~صلى الله عليه وعليه برد نجراني غليظ الحاشية فأدركه أعرابي فجبذ بردائه
~~جبذة شديدة نظرت في صفحة عنق رسول الله صلى الله عليه وقد أثرت بها حاشية
~~البرد من شدة جبذته ثم قال يا محمد مر لي من مال الله الذي عندك فالتفت
~~إليه رسول الله صلى الله عليه فضحك ثم أمر له بعطاء ه.
# -ق6ب-
# PageV01P027
### | 71- 
# ثنا أحمد بن محمد المهندس ثنا عافية ثنا يونس بن عبد الأعلى ثنا أحمد بن
~~عمرو الدمشقي عن أخي سفيان (بياض بالأصل) أراك يا فتى (غير واضح) بالشعر
~~ألا أخبرك (غير واضح) وجد مكتوب في حجر في الجاهلية: ثم قالت وكل مصيبات
~~الزمان وجدتها سوى صالح الإخوان هينة الخطب.
# مجلس آخر يليه إملي
### | 72- 
# ثنا عافية بن محمد ثنا محمد بن رمح أنا الليث عن أبي الزبير عن جابر أنه
~~قال أعتق Milestone300 رجل (بياض بالأصل. . أظنه: منا غلاما) من بني عذرة (بياض بالأصل)
~~دبر فبلغ ذلك رسول الله صلى الله عليه فقال ألك مال غيره فقال لا فقال
~~(بياض بالأصل) رسول الله صلى الله عليه فقال من يشتريه فاشتراه نعيم بن عبد
~~الله العدوي بثمان مائة درهم فجائها رسول الله صلى الله عليه فدفعها إليه
~~ثم قال ابدأ بنفسك فتصدق عليها فإن فضل شىء فلأهلك فإن فضل عن أهلك شىء ففي
~~ذي قرابتك فإن فضل عن ذي قرابتك فهكذا وهكذا يقول فبين يديك وعن يمينك وعن
~~شمالك قال الليث ليس الناس على هذا ه.
### | 73- 
# ثنا عافية ثنا محمد بن رمح أنا الليث عن عطاء بن أبي رباح عن يعلى بن
~~أمية عن أبيه أن رجلا جاء إلى رسول الله صلى الله عليه وقد أحرم بعمرة
~~وعليه جبة وهو متخلق فأمره رسول الله صلى الله عليه أن ينزعها نزعا ويغتسل
~~مرتين أو ثلاثا وقال ما كنت فاعلا في حجتك فافعله في عمرتك ه.
# PageV01P028
### | 74- 
# ثنا عافية ثنا محمد بن رمح أنا ابن لهيعة عن محمد بن عجلان أن صيفي أبا
~~سعيد أخبره عن أبي السائب أنه قال دخلت على أبي سعيد الخدري أعوده فحانت
~~مني نظرة تحت سريره فإذا حية منطوية فبدت فقال ما لك قلت حية قال دعها عنك
~~ترى هذا البيت المقابل لك فإنه كان فيه ابن عم لي عروس فلما كان يوم الخندق
~~استأذن رسول الله صلى الله عليه أن يطلع أهله فأذن له فأقبل فوجد امرأته
~~قائمة على الباب فأهوا إليها بالرمح فقالت لا تعجل ادخل البيت تعلم ما
~~أتاني فإذا حية منطوية في مجلسها فاهوا بالرمح (غير واضح) ثم جرح فركزه في
~~الحجرة ووقع الفتى فمات فأتى قومه رسول الله صلى الله عليه فأخبروه فقالوا
~~يا رسول الله ادع الله أن يرد إلينا صاحبنا فقال استغفروا لصاحبكم، إن
~~بالمدينة بقايا من الجن مسلمين فإذا بدا لكم شيء منهم فأذنوه ثلاثا فإن عاد
~~فاقتلوه ه.
### | 75- 
# ثنا عافية ثنا محمد بن Milestone300 رمح أنا الليث عن يحيى بن سعيد عن محمد بن يحيى بن
~~حبان عن عبد الله بن عبد الرحمن بن أبي حسين عن مجاهد أبي الحجاج عن رجل من
~~بني تميم قال كنت فيمن قاتل علي بن أبي طالب يوم الجمل فلما ذهب ذلك اشتكى
~~حسين بن علي بن أبي طالب فجئته عائدا فدخل علينا علي بن أبي طالب فقال ما
~~أدخلك علينا فقلت دخلت أعود حسينا لحقه ومكانه قال أما الذي أظن أنه في
~~نفسك ليس مانعي أن أخبرك شيئا قد سمعته من رسول الله صلى الله عليه سمعت
~~رسول الله صلى الله عليه يقول من عاد أخاه المسلم قعد في خراف الجنة فإذا
~~قام وكل به سبعون ألف ملك يصلون عليه حتى الليل فقال ابن المنكدر ومن حين
~~يمسي حتى يصبح ه.
# PageV01P029
### | 76- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان بن عيينة عن هلال الوزان قال حدثنا
~~شيخنا القديم عبد الله بن عكيم قال: كان عمر يقول إن هذا شهر كتب الله
~~عليكم صيامه ولم يكتب عليكم قيامه، فمن قام منكم فإنها نوافل الخير التى
~~قال الله ومن لا فلينم على فراشه، وليتق أحدكم أن يقول: أصوم إن صام فلان
~~وأقوم إن قام فلان، من قام منكم أو صام فليجعل ذلك لله، ثم رفع يديه فقال:
~~ألا لا يتقدم منكم أحد ثلاث مرات، ألا ولا تصوموا حتى تروه، ثم صوموا حين
~~تروه فإن غم عليكم أن تكملوا العدد ثلاثين ه.
### | 77- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن هشام بن عروة عن أبيه قال سئل
~~أسامة بن زيد وأنا جالس كيف كان رسول الل صلى الله عليه وسلم
# -ق7أ-
# (بياض بالأصل والأصح: "يسير حين") دفع من عرفات فقال كان يسير العنق فإذا
~~وجد فجوة نص قال هشام والنص فوق العنق ه.
### | 78- 
# (بياض بالأصل والأصح: "ثنا عافية ثنا أبو الطاهر ثنا") سفيان عن أيوب عن
~~ابن سيرين عن أنس بن مالك قال بارز البراء بن مالك مرزبان الزارة فطعنه
~~طعنة فكسر Milestone300 القربوس فخلصت إليه فقتلته فقوم سلبه ثلاثين ألفا فلما صلينا
~~الصبح وغدا علينا عمر فقال لأبي طلحة إنا كنا لا نخمس الاسلاب وإن سلب
~~البراء قد بلغ مالا ولا أرانا إلا خامسه فقومناه ثلاثين ألفا فأدينا إلى
~~عمر ستة آلاف ه. (بياض بالأصل) .
### | 79- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن أيوب عن أبي قلابة عن شداد بن أوس
~~قال قال رسول الله صلى الله عليه إن الله محسن (بياض بالأصل) يحب الإحسان
~~أو قال كتب الإحسان على نفسه فإذا قتلتم فأحسنوا القتلة وإذا ذبحتم فأحسنوا
~~الذبحة وليحد أحدكم شفرته وليرح ذبيحته ه.
# PageV01P030
### | 80- 
# ثنا عافية ثنا يونس بن عبد الأعلى ثنا بشر أخبرني الأوزاعي عن ابن شهاب
~~عن عبيد الله بن عبد الله عن ابن عباس أنه تمارى هو والحر بن قيس بن حصن في
~~صاحب موسى فقال ابن عباس هو خضر فمر بهما أبى بن كعب الأنصاري فدعاه ابن
~~عباس فقال إني تماريت أنا وصاحبي في صاحب موسى الذي سأل السبيل إلى لقيه
~~فهل سمعت رسول الله صلى الله عليه يذكر شأنه فقال أي نعم سمعت رسول الله
~~صلى الله عليه يقول: بينما موسى في ملإ من بني إسرائيل جاءه رجل، فقال: هل
~~تعلم أحدا أعلم منك قال موسى لا فأوحى إلى موسى بلى عبدنا خضر فسأل موسى
~~السبيل إلي لقيه فجعل الله له الحوت له آية وقيل له إذا فقدت الحوت فارجع
~~فإنك ستلقاه، وكان يتبع أثر الحوت في البحر فقال فتى موسى لموسى {أرأيت إذ
~~أوينا إلى الصخرة فإني نسيت الحوت وما أنسانيه إلا الشيطان أن أذكره} فقال
~~موسى {ذلك ما كنا نبغي فارتدا على آثارهما قصصا} فوجدا خضرا فكان من شأنهما
~~الذي قص الله في كتابه ه.
### | 81- 
# ثنا عافية ثنا يونس بن عبد الأعلى قال وثنا يحيى بن حسان ثنا هشيم أنا
~~الزهري عن عبيد الله بن عبد الله عن ابن عباس قال رحت إلى الجمعة وأنا لا
~~أظن أن أحدا سبقني فإذا سعيد بن زيد Milestone300 بن عمرو بن نفيل جالس إلى جانب المنبر
~~فجلست إلى جنبه تحك ركتيه ركبته أو قال ركبتي ركبته فلما زالت الشمس خرج
~~عمر بن الخطاب فقعد على المنبر وأذن المؤذنون ه.
# مجلس آخر يليه أملي
# PageV01P031
### | 82- 
# ثنا عافية بن محمد ثنا محمد بن رمح أنا الليث عن أبي الزبير عن جابر عن
~~رسول الله صلى الله عليه أنه أمر رجلا كان يتصدق بالنبل في المسجد ألا يمر
~~بها إلا وهو آخذ بنصولها ه.
### | 83- 
# ثنا عافية بن محمد ثنا محمد بن رمح أنا الليث عن أبي الزبير عن جابر أبو
~~أبي صالح مولى حكيم أن حكيم بن حزام سأل رسول الله صلى الله صلى الله عليه
~~وسلم أي الصدقة أفضل قال ابدأ بمن تعول والصدقة عن ظهر غنى ه.
### | 84- 
# ثنا عافية بن محمد ثنا محمد بن رمح أنا الليث عن يحيى بن سعيد عن يزيد بن
~~نعيم وعن محمد بن المنكدر، عن جده هزال (كذا بالأصل وهو جد يزيد بن نعيم)
~~أنه كان أمر ماعزا الأسلمي أن يأتي رسول الله صلى الله عليه، فيخبره حديثه،
~~فأتى ماعز فأخبره بحديثه، فأعرض عنه مرارا، وهو يردد ذلك على رسول الله صلى
~~الله عليه، فبعث إلى قومه فسألهم: أبه جنة؟ فقالوا: لا، فسأل: أثيب أم بكر؟
~~فقالوا: ثيب، فأمر به فرجم، ثم قال: يا هزال، أما إن (كذا بالأصل) لو سترته
~~بردائك كان خيرا لك ه.
### | 85- 
# ثنا عافية ثنا أبو الطاهر أحمد بن عمرو بن سرج ثنا سفيان عن الزهري عن
~~سالم عن أبيه أن النبي صلى الله عليه قال لا حسد إلا في اثنتين رجل آتاه
~~الله القرآن ثم هو يقوم به آناء الليل وآناء النهار ورجل آتاه الله مالا
~~فهو ينفقه فيه آناء الليل والنهار ه.
# -ق7ب-
# PageV01P032
### | 86- 
# ثنا أحمد بن محمد المهندس ثنا عافية بن محمد ثنا أبو الطاهر ثنا سفيان عن
~~الزهري عن أبي سلمة قال اشتكى أبو الدرداء (كذا بالأصل وأظنه تصحيف والصحيح
~~أبو الرداد) فعاده عبد الرحمن بن عوف فقال أبو Milestone300 الدرداء (كذا بالأصل) إن من
~~أخيرهم وأوصلهم - ما علمت - أبا محمد فقال عبد الرحمن بن عوف سمعت رسول
~~الله صلى الله عليه يقول قال الله عز وجل أنا الله وأنا الرحمن خلقت الرحم
~~واشتققت لها اسما من اسمي فمن وصلها وصلته ومن قطعها بتته ه.
### | 87- 
# ثنا عافية ثنا أبو الطاهر ثنا سفيان عن شبيب بن عرفدة عن عروة البارقي
~~أنه قال أعطاني رسول الله صلى الله عليه دينارا أشتري له أضحية فاشتريت له
~~شاتين بدينار فبعت واحدة بدينار وأتيت رسول الله صلى الله عليه بشاة ودينار
~~فدعا لي رسول لله صلى الله عليه بالبركة ه.
### | 88- 
# ثنا عافية بن محمد ثنا أبو الطاهر ثنا سفيان عن أيوب بن أبي تميمة عن أبي
~~قلابة عن عمه عن عمران الحصين أن رسول الله صلى الله عليه وسلم فادى برجل
~~من العدو ورجلين من الإسلام ه.
### | 89- 
# ثنا عافية ثنا يونس بن عبد الأعلى قال وأنا ابن وهب أن مالكا أخبره عن
~~هشام بن عروة عن أبيه عن عبد الله بن عمرو بن العاص قال سمعت رسول الله صلى
~~الله عليه يقول إن الله تعالى لا يقبض العلم انتزاعا ينتزعه من الناس ولكن
~~يقبض العلم بقبض العلماء حتى إذا لم يترك عالما اتخذ الناس رءوسا جهالا
~~فسئلوا فأفتوا بغير علم فضلوا وأضلوا ه.
# PageV01P033
### | 90- 
# ثنا عافية ثنا يونس بن عبد الأعلى قال وأنا ابن وهب قال وأخبرني حيوة بن
~~شريح عن عقيل بن خالد عن سلمة بن أبي سلمة بن عبد الرحمن بن عوف عن أبيه عن
~~ابن مسعود عن النبي صلى الله عليه قال كان الكتاب الأول ينزل من باب على
~~سبعة أحرف زاجر وآمر وحلال وحرام ومحكم ومتشابه وأمثال فأحلوا حلاله وحرموا
~~حرامه وافعلوا ما أمرتم به وانتهوا عما نهيتم عنه واعتبروا بأمثاله واعملوا
~~بمحكمه وآمنوا بمتشابهه وقولوا آمنا به كل من عند ربنا ه.
### | 91- 
# حدثنا أبوبكر أحمد بن مروان بن محمد المالكي أملي في صفر من سنة تسع
~~وثلاثمائة ثنا عبد الله بن Milestone300 هارون العجلي ثنا أبو عبد الله محمد بن العباس
~~ثنا الحسين بن حفص الهمداني عن عبد الرحيم بن زيد العمي عن سعيد بن جبير عن
~~ابن عباس قال قال رسول الله صلى الله عليه من أدرك رمضان بمكة فصامه من
~~أوله إلى آخره وقام ما تيسر له كتب له مائة ألف شهر رمضان في غيرها وكان له
~~في كل يوم درجة وفي كل ليلة درجة وفي كل يوم شفاعة وفي كل ليلة شفاعة وفي
~~كل يوم حملان فرس في سبيل الله وفي كل ليلة حملان فرس في سبيل اله وفي كل
~~يوم عتق رقبة وفي كل ليلة عتق رقبة ه.
### | 92- 
# ثنا أحمد بن مروان ثنا أحمد بن عباد التميمي ثنا أبي عن مروان بن محمد
~~الأسدي ثنا سعيد بن بشير عن قتادة عن أنس بن مالك قال قال النبي صلى الله
~~عليه فضلت على الناس بأربع بالسخاء والشجاعة وكثرة الجماع وشدة البطش ه.
### | 93- 
# ثنا أحمد بن مروان ثنا أحمد بن محمد ثنا عبد المنعم عن أبيه عن وهب بن
~~منبه قال قرأت في إحدى وسبعين كتابا فوجدت في جميعها أن محمدا صلى الله
~~عليه أرجح الناس عقلا وأفضلهم رأيا ه.
# PageV01P034
### | 94- 
# ثنا أحمد ثنا الحارث بن أبي أسامة ثنا داود بن المحبر، حدثنا صالح المري
~~عن جعفر
# -ق8أ-
# بن زيد عن أنس بن مالك قال: يؤتى بابن آدم يوم القيامة حتى يوقف بين كفتي
~~الميزان ويوكل به ملك فإن ثقل ميزانه نادى الملك بصوت يسمع الخلائق سعد
~~فلان بن فلان سعادة لا يشقى بعدها أبدا وإن خف ميزانه نادى الملك بصوت يسمع
~~الخلائق شقي فلان بن فلان شقاوة لا يسعد بعدها أبدا ه.
### | 95- 
# ثنا أحمد ثنا محمد بن عبد العزيز ثنا ابن عائشة قال قال بعض الحكماء إذا
~~استكمل العلم والعقل في القلب ظهرت الأخبار من القلوب وبانت الأفعال بقوة
~~العزم ه.
### | 96- 
# ثنا أحمد بن مروان ثنا إبراهيم بن (غير واضح بالأصل) قال قال إبراهيم بن
~~بشار الآية التى مات منها علي Milestone300 بن الفضيل هي في الأنعام "ولو ترى إذ وقفوا
~~على ربهم" أو قال "إذ وقفوا على النار" ففي هذا الموضع مات وكنت ممن صلى
~~عليه رحمه الله ه.
### | 97- 
# ثنا أحمد بن مروان ثنا علي بن الحسن قال سمعت أبي يقول قال بعض الحكماء:
~~التواضع مع البخل خير من السخاء مع الكبر، وقال أيضا: إن لكل شيء صدأ وصدأ
~~القلوب شبع البطون ه.
### | 98- 
# ثنا أحمد بن مروان ثنا إبراهيم بن نصر ثنا محمد بن الحسين قال قال شريح
~~العابد كان في همدان رجل له فضل وعبادة قال رفعت إلى رقعة في منامي فإذا
~~فيها تحل لمولاك بالطاعة (غير واضح بالأصل) له قناع ذل المخافة لعله يرى
~~إهتمامك ببلوغ رضائه فيبوئك منازل الأبرار أو قال يورثك ه.
# PageV01P035
### | 99- 
# ثنا أحمد بن مروان ثنا أحمد بن خالد الآجري قال سمعت ابن عائشة يقول قيل
~~لبعض الحكماء ما كمال الحق قال طلب منازل الأخيار بأعمار الأشرار وبغض أهل
~~الحق ومحبة أهل الباطل قيل فما علامة الجهل قال الغناء وطول الأمل وشدة
~~الحرص ه. قيل فما علامة العمى قال الركون إلى من لا تأمن غشه و (غيرواضح
~~بالأصل ورسمها قريب من كلمة (المن)) مع الصدثقة والعبادة مع البخل ه.
### | 100- 
# ثنا أحمد بن مروان ثنا عمر بن محمد النسائي ثنا ابن خبيق حدثني أبو شعيب
~~الخياط قال قلت ليوسف بن أسباط اقعد إلى القاص قال لا قلت فاقيمه قال إن
~~أقمت البغال فافعل ه.
### | 101- 
# ثنا أحمد ثنا عمر بن محمد ثنا ابن خبيق قال سمعت يوسف بن أسباط يقول كان
~~عبد العزيز بن أبي رواد يطوف بالكعبة فطعنه أبو جعفر بالليل بأصبعه في
~~خاصرته فالتفت إليه فقال قد علمت أنها طعنة جبار ه.
### | 102- 
# ثنا أحمد بن مروان ثنا بن أبي الدنيا ثنا محمد بن الحسين قال قيل لبعض
~~الزهاد متى يدرك العبد أمله من الله قال إذا لم تنظر عينه في النوائب
~~والنوازل إلا إليه ه.
### | 103- 
# ثنا أحمد بن مروان قال أنشدنا الحسن بن علي الأشناني لبعضهم Milestone300 ه. أيا نفس
~~لا تنسي كتابك واذكري لك الويل إن أعطيته بشمالك ه. ويا نفس إن اليوم يوم
~~تفرغ فها بادريه قبل يوم اشتغالك ه. ومسكينة يا نفس أنت فقيرة إلى خير ما
~~قدمته من فعالك، ومسئولة يا نفس أنت فما عددتي جوابا ليوم الحشر فبل سؤالك
~~ه.
### | 104- 
# حدثنا أحمد بن مروان قال أنشدنا بن أبي الدنيا قال أنشدني أبو عبد الله
~~البصري ه: إن امرءا أمسى أبوه وأمه، تحت التراب فحقه يتفكر ه، تعطى صحيفتك
~~التي أمليتها، فترى الذي فيها اذا ما تنشر ه، حسناتها محسوبة قد أحصيت،
~~والسيئات فأي ذلك أكثر ه.
# -ق8ب-
# PageV01P036
### | 105- 
# ثنا أحمد بن محمد بن إسماعيل المهندس ثنا أبو يعلى حمزة بن إبراهيم بن
~~أيوب بن سليمان بن داود بن داود بن علي بن عبد الله بن العباس بن عبد
~~المطلب بن هاشم بن عبد مناف العباسي ثنا أبو جعفر محمد بن إسماعيل الصائغ
~~مولى بني هاشم بمكة سنة (بياض بالأصل) علي بن عبد الله بن جعفر المديني ثنا
~~يحيى بن آدم ثنا عبد الله بن إدريس عن محمد بن إسحاق عن الزهري عن عبيد
~~الله بن عبد الله بن مسعود قال أتيت عبد الله بن العباس أنا وزفر بن أوس
~~النصري وما كنت فألقى رجلا من العرب بحديث مجتمع عند ربي أحب إلى من ذلك
~~الرجل فقال له زفر بن أوس يا أبا العباس من أول من أعال الفرائض قال عمر بن
~~الخطاب وأيم الله لو قدم من قدم الله ما عالت فريضة قال وأيها التي قدم
~~الله وأيها التى أخر قال كل فريضة لم تزل عن فريضتها إلا إلى فريضة فمن ما
~~قدم وكل فريضة إذا زالت عن فرضها لم يكن لها إلا ما بقي فمن ما أخر فأما
~~التى قدم الله فالزوج له النصف فإن دخل عليه ما يزيله فله الربع لا يزيله
~~عنه شيء والمرأة لها الربع فإن زالت عنه زالت إلى الثمن لا يزيلها عنه شيء،
~~والأم لها الثلث فإن زالت Milestone300 عنه صارت إلى السدس لا يزيلها عنه شيء فهذه
~~الفرائض التي قدم الله وأما التي أخر فالبنات والأخوات لهن النصف والثلثان
~~فإذا أزالتهن الفرائض لم يكن لهن إلا ما يبقى فإذا اجتمع ما قدم الله وما
~~أخر بدئ بما قدم الله فلم يعل فريضة قال فقال له زفر بن أوس يا أبا العباس
~~فما منعك أن تشير
# PageV01P037
# بهذا الرأي على عمر قال هبته وكان امرأ ورعا قال الزهري فوالله لولا أنه
~~قد تقدم ابن عباس إمام عدل فأمضى أمرا فمضى وكان أمرأ ورعا ما اختلف على
~~ابن عباس لما قال اثنان من أهل العلم ه.
### | 106- 
# حدثنا حمزة بن إبراهيم ثنا علي بن أبي ثابت بسر من رأى سنة تسع وأربعين
~~وكان يعرف بثبيت ثنا أبو عبيد القاسم بن سلام نا يزيد بن هارون عن الصعق بن
~~حزن عن فيل بن عرادة عن جراد بن نشيط قال كنت عند عمر بن الخطاب فجاءه رجل
~~مسمن مخصب في العين فقال يا أمير المؤمنين هلكت وهلك عيالي فجعل عمر يصعد
~~فيه البصر ويصوبه ثم قال يجيء أحدهم ينث كأنه حميت يقول هلكت وهلك عيالي ثم
~~قرب عمر يحدث عن نفسه فقال لقد رأيتني أنا وأخت لي نرعى على أبوينا ناضحا
~~لنا قد ألبستنا أمنا نقيبتها وزودتنا أمنا من الهبيد يمينتيها فنخرج
~~بناضحنا فإذا طلعت الشمس ألقيت النقيبة إلى أختي ورجعت أسعى عريانا فنأتي
~~أمنا وقد صنعت لنا لفيته من ذلك الهبيد فيا خصباه ثم قال وقد أمسيت وما
~~بيني وبين الله أحد ثم أنشأ يقول متمثلا:
# لا شيء مما ترى تبقى بشاشته % يبقى الإله ويفني المال والولد
# لم تغن عن هرمز يوما خزائنه % والخلد قد حاولت عاد فما خلدوا
# ولا سليمان إذ تجري الرياح له % والأنس والجن فيما بينهم برد
# أين الملوك التي كانت مسلطة % من كل أوب إليها راكب يفد
# حوضا هنالك مورود بلا كذب % لا بد من ورده يوما كما وردوا
### | 107- 
# ثنا حمزة بن إبراهيم ثنا أبو حفص الفلاس البصري سنة Milestone300 تسع وأربعين بسر من
~~رأي ثنا يحيى بن سعيد بن القطان أنا عبد الملك بن جريج عن عطاء قال أرسل
~~ابن الزبير الى عبد الله بن عباس وكان الذي بينهما حسنا فقال إن هذا العيد
~~قد حضر فكيف أصنع قال فأرسل إليه عبد الله بن عباس ابدأ بالصلاة قبل الخطبة
~~ولا تؤذن ولا تقم قال فساء الذي بينهما فأذن وأقام وخطب قبل الصلاة ه.
# -ق9أ-
# PageV01P038
### | 108- 
# ثنا حمزة بن إبراهيم ثنا خلاد بن أسلم البصري ثنا النضر بن شميل المازني
~~أبو القاسم بمرو ثنا يونس بن أبي إسحاق السبيعي، عن أبيه، عن البراء بن
~~عازب قال كان النبي صلى الله عليه إذا صلى جخى قال النضر: يتمدد في ركوعه
~~وسجوده والعرب تقول جخا ه.
### | 109- 
# ثنا حمزة بن إبراهيم ثنا محمد بن إسماعيل الصائغ ثنا أبو نعيم بن دكين
~~ثنا شريك عن سماك يعني ابن حرب عن جابر بن سمرة قال لم يكن يؤذن للنبي صلى
~~الله عليه في العيدين ه.
### | 110- 
# ثنا حمزة بن إبراهيم ثنا إبراهيم بن سعيد الجوهري ببغداد قال سمعت معاذ
~~بن معاذ الفسوي يقول استتيب أبو حنيفة من الكفر مرتين ه.
### | 111- 
# ثنا حمزة بن إبراهيم ثنا محمد بن إبراهيم بن جناد قال سمعت محمد بن علي
~~الوراق ويقول سمعت أبا عبد الله أحمد بن حنبل يقول من جعل يحيى بن سعيد
~~القطان بينه وبين الله فقد استوثق ه.
### | 112- 
# ثنا حمزة ثنا أبو بكر بن جحناد قال سمعت أحمد بن حنبل يقول ثنا حفص بن
~~غياث عن عبيد الله عن عبيد الله بن عمر عن نافع عن ابن عمر أنه قال ليس في
~~شيء من العروض زكاة إلا ما كان للتجارة ه.
### | 113- 
# ثنا أبو الحسن على بن أبي عدي وأبو عدي عبد الله بن أحمد بن زجر المكي
~~أملى في شهر رمضان سنة ثمان وثلاثمائة ثنا عبد الجبار بن العلاء ومحمد بن
~~أبي عبد الرحمن المقريء قالا ثنا سفيان بن عيينة عن الزهري عن أنس بن مالك
~~أن النبي صلى Milestone300 الله عليه دخل المدينة وأنا ابن عشر سنين ومات وأنا ابن عشرين
~~سنة وكن أمهاتي يسحثثنني على خدمته ودخل دارنا فشيبنا له بما بير في الدار
~~وأعرابي عن يمينه وأبو بكر عن شماله فتناول رسول الله صلى الله عليه وشرب
~~ثم ناول الأعرابي وقال الأيمن فالأيمن ه.
# PageV01P039
### | 114- 
# ثنا ابن أبي عدي ثنا عبد الجبار بن العلاء ومحمد بن أبي عبد الرحمن
~~المقريء قالا ثنا سفيان بن عيينة عن الزهري عن أنس بن مالك أن النبي صلى
~~الله عليه ركب فرسا فسقط عنه فجحش شقه الأيمن فدخلنا عليه نعوده فحضرت
~~الصلاة فصلى بنا جالسا وصلينا وراءه قعودا فلما قضى الصلاة قال إنما جعل
~~الإمام ليأتم به فإذا كبر فكبروا وإذا ركع فاركعوا وإذا رفع فارفعوا وإذا
~~قال سمع الله لمن حمده فقولوا ربنا ولك الحمد وإذا صلى جالسا فصلوا جلوسا
~~أجمعين ه.
### | 115- 
# ثنا ابن أبي عدي ثنا عبد الجبار ومحمد بن أبي عبد الرحمن قالا ثنا سفيان
~~بن عيينة عن الزهري عن أنس قال النبي صلى الله عليه لا تقاطعوا ولا تدابروا
~~ولا تحاسدوا ولا تباغضوا وكونوا عباد الله إخوانا لا يحل لمسلم أن يهجر
~~أخاه فوق ثلاث ه.
### | 116- 
# ثنا ابن أبي عدي ثنا عبد الجبار ومحمد بن أبي عبد الرحمن قالا ثنا سفيان
~~بن عيينة عن الزهري عن أنس أن النبي صلى الله عليه أولم على بعض نسائه
~~هكذا، قال عبد الجبار وقال ابن المقريء على حفصة بسويق وتمر ه.
### | 117- 
# ثنا ابن أبي عدي ثنا عبد الجبار ومحمد بن أبي عبد الرحمن قالا ثنا سفيان
~~بن عيينة عن الزهري عن أنس أن أعرابيا أتى النبي صلى الله عليه فقال يا
~~رسول الله متى الساعة قال ما المسئول عنها بأعلم من السائل فما أعددت
~~للساعة قال ما أعددت لها من كبير شيء إلا أني أحب الله ورسوله قال أنت مع
~~من أحببت ه.
### | 118- 
# ثنا ابن أبي عدي ثنا عبد الجبار وابن أبي عبد الرحمن قالا ثنا سفيان بن
~~عيينة عن الزهري Milestone300 عن أنس قال آخر نظرة نظرتها إلى النبي صلى الله عليه يوم
~~الاثنين كشف الستارة ثم أرخا الستر ومات آخر يومه ه.
# PageV01P040
### | 119- 
# ثنا ابن أبي عدي ثنا محمد بن عبد الله بن يزيد المقريء ويونس بن عبد
~~الأعلى قالا ثنا سفيان بن عيينة عن عمرو بن دينار عن محمد بن علي قال خطب
~~عمر بن الخطاب رحمه الله إلى علي بن أبي طالب رضي الله عنه ابنته له فذكر
~~على عنه صغرا فقيل له يا أمير المؤمنين إنما ردك فعاوده الكلام فقال له لذا
~~أوجه بها إليك فإن أعجبتك فيهي زوجتك فألبسها
# -ق9ب-
# وبعث بها إليه فلما دخلت عليه كشف عن ساقها فقالت له مه والله لولا أنك
~~أمير المؤمنين للطمت عينك ه.
### | 120- 
# أخبرنا أبو عبد الله الحسين بن علي بن الحسن بن علي بن عمر بن الحسين بن
~~علي بن أبي طالب رضي الله عنه قراءة عليه وأنا أسمع ثنا أبي ثنا أبو ضمرة
~~أنس بن عياض عن يزيد بن عبد الله بن الهاد عن محمد بن إبراهيم عن أبي سلمة
~~عن أبي هريرة أن رسول الله صلى الله عليه أتي برجل قد شرب فقال رسول الله
~~صلى الله عليه اضربوه قال فمنا الضارب بيده، والضارب بنعله، والضارب بثوبه
~~فلما انصرف قال بعض القوم أخزاك الله قال رسول الله صلى الله عليه لا
~~تقولوا هكذا لا تعينوا عليه الشيطان ولكن قولوا رحمك الله ه.
### | 121- 
# ثنا الحسين بن علي ثنا أبي ثنا أبو ضمرة عن عبد السلام بن أبي الجنوب عن
~~عمرو بن عبيد عن الحسن بن أبي الحسن عن مغفل بن يسار المزني أن رسول الله
~~صلى الله عليه قال المدينة مهاجري وبها مضجعي ومنها مبعثي حقيق على أمتي
~~حفظ جيراني ما اجتنبوا الكبائر، من حفظهم كنت لهم شهيدا وشفيعا يوم القيامة
~~ومن لم يحفظهم سقي من طينة الخبال قيل للمزني ما طينة الخبال قال عصارة أهل
~~النار.
# PageV01P041
### | 122- 
# ثنا الحسين بن علي ثنا أحمد بن يحيى الأودي ثنا مالك بن Milestone300 إسماعيل ثنا
~~إسماعيل بن عياش أخبرني زمعة بن صالح عن سلمة بن وهرام عن عكرمة عن ابن
~~عباس عن النبي صلى الله عليه قال: استعينوا بقائلة النهار على قيام الليل
~~وبأكل السحر على صيام النهار ه.
### | 123- 
# ثنا الحسين ثنا أحمد بن يحيى ثنا عبد الرحمن بن بشر الملائي قال ثنا شعيب
~~بياع الأنماط عن أبي إسحاق حدثني الحارث أنه سمع عليا وهو يقول سمعت النبي
~~صلى الله عليه يقول لا يحب الله الشيخ الجهول ولا الغني الظلوم ولا السائل
~~المحتال ه.
### | 124- 
# ثنا الحسين بن علي ثنا أبي ثنا أبو ضمرة حدثني عبد الملك بن عامر الأسلمي
~~عن أبي عبيد مولى سليمان بن عبد الملك عن نعيم بن سلامة عن رجل من بني سليم
~~كانت له صحبة قال كان رسول الله صلى الله عليه إذا أكل فقضى أكله قال اللهم
~~لك الحمد أطعمت وسقيت وأشبعت وأرويت فلك الحمد غير مكفور، ولا مودع، ولا
~~مستغنى عنك ه.
### | 125- 
# ثنا الحسين بن علي ثنا أبي ثنا أبو ضمرة قال سمعت أبا حازم يقول لعن الله
~~دينا أنا أكبر منه ه.
### | 126- 
# ثنا الحسين بن علي ثنا أحمد بن يحيى الأودي ثنا إبراهيم بن محمد بن ميمون
~~الكندي عن عمرو بن القاسم التمار عن ابن أبي حيان عن عكرمة عن ابن عباس عن
~~النبي صلى الله عليه قال اتقوا بهذا القدر فإنه شعبة من النصرانية واتقوا
~~هذا الإرجاء فإنه شعبة من اليهودية ه.
# PageV01P042
### | 127- 
# ثنا الحسين بن علي ثنا أبي ثنا أبو ضمرة عن يحيى بن عبد الله بن أبي
~~قتادة وابن لبيبة أحدهما عن جابر بن عبد الله والآخر عن ابن أخيه قالا
~~خرجنا بجابر بن عبد الله وقد كف بصره من حس جاء المدينة فأصابه حجر فقال حس
~~تعس من أخاف رسول الله صلى الله عليه، قال فقلنا: خرف الشيخ، ثم عاد فأصابه
~~فقال حس تعس من أخاف رسول الله فقلنا غفر الله لك سمعنا الأولى فأنكرناها
~~ثم سمعناك تقول فمن ذا يخيف رسول الله Milestone300 صلى الله عليه قال أشهد أني سمعت
~~رسول الله يقول من أخاف أهل المدينة فقد أخاف هذا وأشار إلى قلبه ه.
### | 128- 
# ثنا الحسين ثنا أبي ثنا أبو ضمرة ثنا داود بن قيس عن موسى بن يسار مولى
~~قيس بن مخرمة عن أبي هريرة أن رسول الله صلى الله عليه قال إذا صنع لأحدكم
~~خادمه طعامه ولي حره ودخانه ثم قدمه إليه فليجلسه فليأكل معه فإن كان
~~الطعام مشفوفا قليلا فليضع في يده أكلة أو أكلتين.
# -ق10أ-
### | 129- 
# ثنا الحسين بن علي ثنا أحمد بن يحيى ثنا يحيى بن طلحة ثنا أبو معاوية عن
~~ليث عن طاوس عن ابن عباس قال قال رسول الله صلى الله عليه وسلم من لم تنهه
~~صلاته عن الفحشاء والمنكر لم يزدد بها من الله إلا بعدا.
### | 130- 
# ثنا الحسين بن علي ثنا أبي ثنا أبو ضمرة حدثني عثمان بن الضحاك عن محمد
~~بن عثمان بن الأخنس عن سعيد بن المسيب عن أبي هريرة أن رسول الله صلى الله
~~عليه قال من جعل قاضيا بين المسلمين فقد ذبح بغير سكين.
### | 131- 
# ثنا الحسين بن علي ثنا عيسى بن مهران البغدادي ثنا يحيى بن أبي بكير ثنا
~~شعبة عن أبي سلمة قال سمعت أبا نضرة عن أبي سعيد الخدري قال قال رسول الله
~~صلى الله عليه لا يمنع أحدكم مخافة الناس أن يتكلم بالحق إذا رآه وعلمه ه.
# PageV01P043
### | 132- 
# ثنا الحسين بن علي حدثنا أبو حفص محمد بن روح بن منصور حدثني أحمد بن
~~مرزوق البصري مولى الهاشميين حدثني الحصين بن أبان حدثني محمد بن أبي معروف
~~عن أبيه قال دخلت على علي بن أبي طالب في حاجة بعث إلي فيها فإذا هو ساجد
~~وهو يقول في سجوده لا إله إلا الله حقا حقا لا إله إلا الله إيمانا وصدقا
~~لا إله إلا الله تعبدا ورقا اللهم يا مذلل كل جبار ومعين المؤمنين أنت (غير
~~واضح) حين تعييني المذاهب وتضيق على الأرض برحبها، وأنت يا رب خلقتني رحمة
~~منك لي وقد كنت Milestone300 عن خلقي غنيا ولولا رحمتك إياي لكنت من الهالكين، وأنت يا
~~رب مولاي بالنصر على أعدائي ولولا نصرك إياي لكنت من المغلوبين، يا من خص
~~نفسه بالشموخ الرفيع فأولياءه بعزة يتعززون، يا من وضعت له الملوك بيد
~~المذلة على أعناقها فهم من سطوته خائفون، أسألك بكينونيتك التي شققتها من
~~عزتك، وأسألك بعزتك التي شققتها من عظمتك وأسألك بعظمتك التي شققتها من
~~جبروتك فالخلائق لك مذعنون، ثم تكلم بكلام خفي لم أفهمه ثم رفع رأسه فقال
~~لي أسمعت قلت نعم جعلني الله فداك قال فحفظت قلت نعم قال عه وادع به فوالذب
~~فلق الحبة وبرأ النسمة ما هو عند أحد من أهل الأرض ولا دعى به مكروب إلا
~~فرج الله عنه ه.
### | 133- 
# ثنا الحسين ثنا أبي ثنا أبو ضمرة عن حمزة بن عبد الواحد عن عباد بن كثير
~~عن داود بن بكر عن أنس بن مالك قال فصليت مع رسول الله صلى الله عليه
~~العيدين والاستسقاء فبدأ بالصلاة في العيدين قبل الخطبة وبدأ بالخطبة في
~~الاستسقاء قبل الصلاة ه.
### | 134- 
# ثنا الحسين بن علي ثنا محمد بن منصور بن يزيد المرادي ثنا علي بن حكيم عن
~~شريك عن حميد عن أنس بن مالك قال رأيت النبي صلى الله عليه في الصلاة بسق
~~في ثوبه ثم فركه ه.
### | 135- 
# ثنا الحسين بن علي ثنا أحمد بن يحيى الأودي ثنا محمد بن عثمان الفراءثنا
~~أبو قيس عن أبيه عن علي عن النبي صلى الله عليه قال خيار أمتي أحداءهم
~~الذين إذا غضبوا رجعوا ه.
# PageV01P044
### | 136- 
# ثنا الحسين ثنا أبي ثنا أنس بن عياض الليثي عن سفيان الثوري عن يونس عن
~~محمد بن سيرين عن أنس بن مالك قال نهينا أن يبيع حاضر لباد وإن كان أباه أو
~~أخاه ه.
### | 137- 
# ثنا الحسين بن علي ثنا أحمد بن يحيى الأودي ثنا عمرو بن بزيغ الأزدي عن
~~الحارث بن الحجاج أزدي عن أبي معمر عن أبي إسحاق عن الحارث عن على قال قال
~~رسول الله صلى الله عليه وسلم Milestone300 الجماعة بركة والثريد بركة والسحور بركة
~~والطعام المكيل بركة تسحروا تزدادوا قوة تسحروا تصيبوا السنة تسحروا ولو
~~بجرعة من ماء صلوات الله على المتسحرين ه.
### | 138- 
# (بياض بالأصل) ثنا الحسن بن الحكم الوشاء ثنا مالك بن إسماعيل عن مندل بن
~~علي العنزي عن الحسن بن الحكم عن
# ... -ق10ب-
# أسماء بنت عابس بن ربيعة، عن أبيها عن علي بن أبي طالب قال قال رسول الله
~~صلى الله عليه إن السقط ليراغم ربه، إذا دخل أبواه النار، فيقال: أيها
~~السقط المراغم ربه، ارجع، فقد أدخلت أبويك الجنة، قال: فيجرهما بسرره،
~~فيدخلهما الجنة.
### | 139- 
# ثنا الحسين بن علي ثنا أبي ثنا أبو ضمرة حدثني عبد الله بن عامر عن عمرو
~~بن شعيب عن أبيه عن جده قال عق رسول الله صلى الله عليه عن الغلام شاتين
~~وعن الجارية شاه ه.
### | 140- 
# ثنا الحسين بن علي ثنا أحمد بن يحيى الودي ثنا عباد بن يعقوب الكوفي ثنا
~~موسى عن جعفر بن محمد عن أبيه عن جده عن علي بن أبي طالب قال قال رسول الله
~~صلى الله عليه بعثت بمحاسن المزمار والمعزاف ه. واقسم ربي ألا يشرب عبد في
~~الدنيا خمرا إلا سقاه الله يوم القيامة حميما معذبا أو مغفورا له ثم قال
~~رسول الله صلى الله عليه كسب المغنية سحت وكسب الزانية سحت وكسب المغني سحت
~~ه. وحق على الله ألا يدخل الجنة لحم نبت من سحت ه.
# PageV01P045
### | 141- 
# ثنا الحسين بن علي ثنا محمد بن منصور المرادي الكوفي ثنا ثابت بن موسى
~~ثنا شريك عن الأعمش عن أبي سفيان عن جابر قال قال رسول الله صلى الله عليه
~~من كثرت صلاته بالليل حسن وجهه بالنهار ه.
### | 142- 
# ثنا الحسين بن علي ثنا أبو جعفر محمد بن عبد الله بن سليمان الحضرمي ثنا
~~عبد الله بن سالم السبيعي عن الحسين بن زيد بن علي بن الحسين عن علي بن عمر
~~بن علي عن جعفر بن محمد عن أبيه عن علي بن الحسين عن الحسين بن علي عن علي
~~بن Milestone300 أبي طالب عن النبي صلى الله عليه قال يا فاطمة إن الله ليغضب بغضبك
~~ويرضى لرضاك ه.
### | 143- 
# ثنا الحسين بن علي ثنا محمد بن عبد الله بن سليمان الحضرمي ثنا جمهور بن
~~منصور عن محمد بن مجيب الصائغ عن جعفر بن محمد عن أبيه عن جده علي بن
~~الحسين قال صلى عثمان بن عفان فرأى خياطا في ناحية المسجد فأمر بإخراجه
~~فقالوا إنه يغلق الأبواب ويكنس ويرش فقال سمعت رسول الله صلى الله عليه
~~يقول جنبوا صناعكم مساجدكم ه.
# تم كتاب الشيخ بحمد الله ه.
# مات أبو عبد الله الحسين بن علي يوم السبت لأربع عشرة ليلة خلت من شوال
~~من سنة اثني عشرة وثلاثمائة وأخرج بعد العصر وصلى عليه في المصلى الجديد
~~رحمنا الله وإياه وجنيع المسلمين ه.
# ومات أبو القاسم عافية بن محمد بن غنم بن شعيب الإمام يوم الجمعة لإثنى
~~عشرة ليلة خلت من شهر رمضان سنة عشرة وثلاثمائة وصلى الله عليه في المصلى
~~الجديد وصلى عليه ابنه الكبير ه.
# ومات أبو يعلى حمزة بن إبراهيم يوم الأثنين لستة ليال بقين من ذي الحجة
~~سنة تسع وثلاثمائة ه.
# وصلى الله على محمد النبي وآله وسلم تسليما. PageV01P046