######OpenITI#


#META# 000.SortField	:: Shamela_0007533
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: لعله أبو عبد الله محمد بن صالح القحطاني، المعافري الأندلسي المالكي (المتوفى: 378هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 378
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: القصيدة النونية للقحطاني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العقيدة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0007533
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-7533
#META# 031.LibURL	:: http://shamela.ws/index.php/book/7533
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد العزيز بن محمد بن منصور الجربوع
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الذكرى
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | القصيدة النونية
### | بسم الله الرحمن الرحيم وبه نستعين
### | 1- 
# يا منزل الآيات والفرقان ... بيني وبينك حرمة القرآن
### | 2- 
# اشرح به صدري لمعرفة الهدى ... واعصم به قلبي من الشيطان
### | 3- 
# يسر به أمري وأقض مآربي ... وأجر به جسدي من النيران
### | 4- 
# واحطط به وزري وأخلص نيتي ... واشدد به أزري وأصلح شأني
### | 5- 
# واكشف به ضري وحقق توبتي ... واربح به بيعي بلا خسراني
### | 6- 
# طهر به قلبي وصف سريرتي ... أجمل به ذكري واعل مكاني
### | 7- 
# واقطع به طمعي وشرف همتي ... كثر به ورعي واحي جناني
### | 8- 
# أسهر به ليلي وأظم جوارحي ... أسبل بفيض دموعها أجفاني
### | 9- 
# أمزجه يا رب بلحمي مع دمي ... واغسل به قلبي من الأضغاني
### | 10- 
# أنت الذي صورتني وخلقتني ... وهديتني لشرائع الإيمان
### | 11- 
# أنت الذي علمتني ورحمتني ... وجعلت صدري واعي القرآن
### | 12- 
# أنت الذي أطعمتني وسقيتني ... من غير كسب يد ولا دكان
### | 13- 
# وجبرتني وسترتني ونصرتني ... وغمرتني بالفضل والإحسان
### | 14- 
# أنت الذي آويتني وحبوتني ... وهديتني من حيرة الخذلان
# PageV01P017
### | 15- 
# وزرعت لي بين القلوب مودة ... والعطف منك برحمة وحنان
### | 16- 
# ونشرت لي في العالمين محاسنا ... وسترت عن أبصارهم عصياني
### | 17- 
# وجعلت ذكري في البرية شائعا ... حتى جعلت جميعهم إخواني
### | 18- 
# والله لو علموا قبيح سريرتي ... لأبى السلام علي من يلقاني
### | 19- 
# ولأعرضوا عني وملوا صحبتي ... ولبؤت بعد كرامة بهوان
### | 20- 
# لكن سترت معايبي ومثالبي ... وحلمت عن سقطي وعن طغياني
### | 21- 
# فلك المحامد والمدائح كلها ... بخواطري وجوارحي ولساني
### | 22- 
# ولقد مننت علي رب بأنعم ... مالي بشكر أقلهن يدان
### | 23- 
# فوحق حكمتك التي آتيتني ... حتى شددت بنورها برهاني
### | 24- 
# لئن اجتبتني من رضاك معونة ... حتى تقوي أيدها إيماني
### | 25- 
# لأسبحنك بكرة وعشية ... ولتخدمنك في الدجى أركاني
### | 26- 
# ولأذكرنك قائما أو قاعدا ... ولأشكرنك سائر الأحيان
### | 27- 
# ولأكتمن عن البرية خلتي ... ولاشكون إليك جهد زماني
### | 28- 
# ولأقصدنك في جميع حوائجي ... من دون قصد فلانة وفلان
### | 29- 
# ولأحسمن عن الأنام مطامعي ... بحسام يأس لم تشبه بناني
# PageV01P018
### | 30- 
# ولأجعلن رضاك أكبر همتي ... ولأضربن من الهوى شيطاني
### | 31- 
# ولأكسون عيوب نفسي بالتقى ... ولأقبضن عن الفجور عناني
### | 32- 
# ولأمنعن النفس عن شهواتها ... ولأجعلن الزهد من أعواني
### | 33- 
# ولأتلون حروف وحيك في الدجى ... ولأحرقن بنوره شيطاني
### | 34- 
# أنت الذي يا رب قلت حروفه Milestone300 ... ووصفته بالوعظ والتبيان
### | 35- 
# ونظمته ببلاغة أزلية ... تكييفها يخفى على الأذهان
### | 36- 
# وكتبت في اللوح الحفيظ حروفه ... من قبل خلق الخلق في أزمان
### | 37- 
# فالله ربي لم يزل متكلما ... حقا إذا ما شاء ذو إحسان
### | 38- 
# نادى بصوت حين كلم عبده ... موسى فأسمعه بلا كتمان
### | 39- 
# وكذا ينادي في القيامة ربنا ... جهرا فيسمع صوته الثقلان
### | 40- 
# أن يا عبادي أنصتوا لي واسمعوا ... قول الإله المالك الديان
### | 41- 
# هذا حديث نبينا عن ربه ... صدقا بلا كذب ولا بهتان
### | 42- 
# لسنا نشبه صوته بكلامنا ... إذ ليس يدرك وصفه بعيان
### | 43- 
# لا تحصر الأوهام مبلغ ذاته ... أبدا ولا يحويه قطر مكان
### | 44- 
# وهو المحيط بكل شيء علمه ... من غير إغفال ولا نسيان
# PageV01P019
### | 45- 
# من ذا يكيف ذاته وصفاته ... وهو القديم1 مكون الأكوان
### | 46- 
# سبحانه ملكا على العرش استوى ... وحوى جميع الملك والسلطان
### | 47- 
# وكلامه القرآن أنزل آيه ... وحيا على المبعوث من عدنان
### | 48- 
# صلى عليه الله خير صلاته ... ما لاح في فلكيهما القمران
### | 49- 
# هو جاء بالقرآن من عند الذي ... لا تعتريه نوائب الحدثان
### | 50- 
# تنزيل رب العالمين ووحيه ... بشهادة الأحبار والرهبان
### | 51- 
# وكلام ربي لا يجيء بمثله ... أحد ولو جمعت له الثقلان
### | 52- 
# وهو المصون من الأباطل كلها ... ومن الزيادة فيه والنقصان
### | 53- 
# من كان يزعم أن يباري نظمه ... ويراه مثل الشعر والهذيان
### | 54- 
# فليأت منه بسورة أو آية ... فإذا رأى النظمين يشتبهان PageV01P020
### | 55- 
# فلينفرد باسم الألوهية وليكن ... رب البرية وليقل سبحاني
### | 56- 
# فإذا تناقض نظمه فليلبسن ... ثوب النقيصة صاغرا بهوان
### | 57- 
# أو فليقر بأنه تنزيل من ... سماه في نص الكتاب مثاني
### | 58- 
# لا ريب فيه بأنه تنزيله ... وبداية التنزيل في رمضان
### | 59- 
# الله فصله وأحكم آيه ... وتلاه تنزيلا بلا ألحان
### | 60- 
# هو قوله وكلامه وخطابه ... بفصاحة وبلاغة وبيان
### | 61- 
# هو حكمه هو علمه هو نوره ... وصراطه الهادي إلى الرضوان
### | 62- 
# جمع العلوم دقيقها وجليلها ... فبه1 يصول العالم الرباني
### | 63- 
# قصص خير البرية قصة ... ربي فأحسن أيما إحسان
### | 64- 
# كلماه منظومة وحروفه ... بتمام ألفاظ، وحسن معان
### | 65- 
# وأبان فيه حلاله وحرامه ... ونهى عن الآثام والعصيان
### | 66- 
# من قال إن الله خالق قوله ... فقد استحل عبادة الأوثان
### | 67- 
# من قال فيه عبارة وحكاية ... فغدا يجرع من حميم آن Milestone300
### | 68- 
# من قال إن حروفه مخلوقة ... فالعنه ثم اهجره كل أوان
### | 69- 
# لا تلق مبتدعا ولا متزندقا ... إلا بعبسة مالك الغضبان
### | 70- 
# والوقف في القرآن خبث باطل2 ... وخداع كل مذبذب حيران PageV01P021
### | 71- 
# قل غير مخلوق كلام إلهنا ... واعجل ولا تك في الإجابة وان1
### | 72- 
# أهل الشريعة أيقنوا بنزوله ... والقائلون بخلقه شكلان
### | 73- 
# وتجنب اللفظين إن كليهما ... ومقال جهم عندنا سيان
### | 74- 
# يأيها السني خذ بوصيتي ... واخصص بذلك جملة الإخوان
### | 75- 
# واقبل وصية مشفق متودد ... واسمع بفهم حاضر يقظان
### | 76- 
# كن في أمورك كلها متوسطا ... عدلا بلا نقص ولا رجحان
### | 77- 
# واعلم بأن الله رب واحد ... متنزه عن ثالث أو ثان
### | 78- 
# الأول المبدي بغير بداية ... والآخر المفني وليس بفان
### | 79- 
# وكلامه صفة له وجلالة ... منه بلا أمد ولا حدثان
### | 80- 
# ركن الديانة أن تصدق بالقضا ... لا خير في بيت بلا أركان
### | 81- 
# الله قد علم السعادة والشقا ... وهما ومنزلتاهما ضدان
### | 82- 
# لا يملك العبد الضعيف لنفسه ... رشدا ولا يقدر2 على خذلان
### | 83- 
# سبحان من يجري الأمور بحكمة ... في الخلق بالأرزاق والحرمان
### | 84- 
# نفذت مشيئته بسابق علمه ... في خلقه عدلا بلا عدوان PageV01P022
### | 85- 
# والكل في أم الكتاب مسطر ... من غير إغفال ولا نقصان
### | 86- 
# فاقصد هديت ولا تكن متغاليا ... إن القدور تفور بالغليان
### | 87- 
# دن بالشريعة والكتاب كليهما ... فكلاهما للدين واسطتان
### | 88- 
# والخير والشر اللذان كلاهما1 ... بجميع ما تأتيه محتفظان
### | 89- 
# ولكل عبد حافظان لكل ما ... يقع الجزاء عليه مخلوقان
### | 90- 
# أمرا بكتب كلامه وفعاله ... وهما لأمر الله مؤتمران
### | 91- 
# والله صدق وعده ووعيده ... مما يعاين شخصه العينان
### | 92- 
# والله أكبر أن تحد صفاته ... أو أن يقاس بجملة الأعيان
### | 93- 
# وحياتنا في القبر بعد مماتنا ... حقا ويسألنا به الملكان
### | 94- 
# والقبر صح نعيمه وعذابه ... وكلاهما للناس مدخران
### | 95- 
# والبعث بعد الموت وعد صادق ... بإعادة الأرواح في الأبدان
### | 96- 
# وصراطنا حق وحوض نبينا ... صدق له عدد النجوم أواني
### | 97- 
# يسقى بها السني أعذب شربة ... ويذاد كل مخالف فتان
### | 98- 
# وكذلك الأعمال يومئذ ترى ... موضوعة في كفة الميزان PageV01P023
### | 99- 
# والكتب يومئذ تطاير في الورى ... بشمائل الأيدي وبالأيمان
### | 100- 
# والله يومئذ يجيء لعرضنا ... مع أنه في كل وقت دان1
### | 101- 
# والأشعري يقول يأتي أمره ... ويعيب وصف الله بالإتيان
### | 102- 
# والله في القرآن أخبر أنه Milestone300 ... يأتي بغير تنقل وتدان
### | 103- 
# وعليه عرض الخلق يوم معادهم ... للحكم كي يتناصف الخصمان
### | 104- 
# والله يومئذ نراه كما نرى ... قمرا بدا للست بعد ثمان
### | 105- 
# يوم القيامة لو علمت بهوله ... لفررت من أهل ومن أوطان
### | 106- 
# يوم تشققت السماء لهوله ... وتشيب فيه مفارق الولدان
### | 107- 
# يوم عبوس قمطرير شره ... في الخلق منتشر عظيم الشان
### | 108- 
# والجنة العليا ونار جهنم ... داران للخصمين دائمتان
### | 109- 
# يوم يجيء المتقون لربهم ... وفدا على نجب من العقيان
### | 110- 
# ويجيء فيه المجرمون إلى لظى ... يتلمظون تلمظ العطشان
### | 111- 
# ودخول بعض المسلمين جهنما ... بكبائر الآثام والطغيان
### | 112- 
# والله يرحمهم بصحة عقدهم ... ويبدلوا من خوفهم بأمان
### | 113- 
# وشفيعهم عند الخروج محمد ... وطهورهم في شاطئ الحيوان
### | 114- 
# حتى إذا طهروا هنالك أدخلوا ... جنات عدن وهي خير جنان
### | 115- 
# فالله يجمعنا وإياهم بها ... من غير تعذيب وغير هوان PageV01P024
### | 116- 
# وإذا دعيت إلى أداء فريضة ... فانشط ولا تك في الإجابة واني
### | 117- 
# قم بالصلاة الخمس واعرف قدرها ... فلهن عند الله أعظم شان
### | 118- 
# لا تمنعن زكاة مالك ظالما ... فصلاتنا وزكاتنا أختان
### | 119- 
# والوتر بعد الفرض آكد سنة ... والجمعة الزهراء والعيدان
### | 120- 
# مع كل بر صلها1 أو فاجر ... ما لم يكن في دينه بمشان
### | 121- 
# وصيامنا رمضان فرض واجب ... وقيامنا المسنون في رمضان
### | 122- 
# صلى النبي به ثلاثا رغبة ... وروى الجماعة أنها ثنتان
### | 123- 
# إن التراوح راحة في ليلة ... ونشاط كل عويجز كسلان
### | 124- 
# والله ما جعل التراوح منكرا ... إلا المجوس وشيعة الصلبان
### | 125- 
# والحج مفترض عليك وشرطه ... أمن الطريق وصحة الأبدان
### | 126- 
# كبر هديت على الجنائز أربعا ... واسأل لها بالعفو والغفران
### | 127- 
# إن الصلاة على الجنائز عندنا ... فرض الكفاية لا على الأعيان
### | 128- 
# إن الأهلة للأنام مواقت ... وبها يقوم حساب كل زمان
### | 129- 
# لا تفطرن ولا تصم حتى يرى ... شخص الهلال من الورى إثنان
### | 130- 
# متثبتان على الذي يريانه ... حران في نقليهما ثقتان
### | 131- 
# لا تقصدن ليوم شك عامدا ... فتصومه وتقول من رمضان PageV01P025
### | 132- 
# لا تعتقد دين الروافض إنهم ... أهل المحال وحزبة الشيطان
### | 133- 
# جعلوا الشهور على قياس حسابهم ... ولربما كملا لنا شهران
### | 134- 
# ولربما نقص الذي هو عندهم ... واف وأوفى صاحب النقصان
### | 135- 
# إن الروافض شر من وطئ الحصى ... من كل إنس ناطق Milestone300 أو جان
### | 136- 
# مدحوا النبي وخونوا أصحابه ... ورموهم بالظلم والعدوان
### | 137- 
# حبوا قرابته وسبوا صحبه ... جدلان عند الله منتقضان
### | 138- 
# فكأنما آل النبي وصحبه ... روح يضم جميعها جسدان
### | 139- 
# فئتان عقدهما شريعة أحمد ... بأبي وأمي ذانك الفئتان
### | 140- 
# فئتان سالكتان في سبل الهدى ... وهما بدين الله قائمتان
### | 141- 
# قل إن خير الأنبياء محمد ... وأجل من يمشي على الكثبان
### | 142- 
# وأجل صحب الرسل صحب محمد ... وكذاك أفضل صحبه العمران
### | 143- 
# رجلان قد خلقا لنصر محمد ... بدمي ونفسي ذانك الرجلان
### | 144- 
# فهما اللذان تظاهرا لنبينا ... في نصره وهما له صهران
### | 145- 
# بنتاهما أسنى نساء نبينا ... وهما له بالوحي صاحبتان
### | 146- 
# أبواهما أسنى صحابة أحمد ... يا حبذا الأبوان والبنتان
### | 147- 
# وهما وزيراه اللذان هما هما ... لفضائل الأعمال مستبقان
### | 148- 
# وهما لأحمد ناظراه وسمعه ... وبقربه في القبر مضطجعان
### | 149- 
# كانا على الإسلام أشفق أهله ... وهما لدين محمد جبلان
# PageV01P026
### | 150- 
# أصفاهما أقواهما أخشاهما ... أتقاهما في السر والإعلان
### | 151- 
# أسناهما أزكاهما أعلاهما ... أوفاهما في الوزن والرجحان
### | 152- 
# صديق أحمد صاحب الغار الذي ... هو في المغارة والنبي اثنان
### | 153- 
# أعني أبا بكر الذي لم يختلف ... من شرعنا في فضله رجلان
### | 154- 
# هو شيخ أصحاب النبي وخيرهم ... وإمامهم حقا بلا بطلان
### | 155- 
# وأبو المطهرة التي تنزيهها ... قد جاءنا في النور والفرقان
### | 156- 
# أكرم بعائشة الرضى من حرة ... بكر مطهرة الإزار حصان
### | 157- 
# هي زوج خير الأنبياء وبكره ... وعروسه من جملة النسوان
### | 158- 
# هي عرسه هي أنسه هي إلفه ... هي حبه صدقا بلا أدهان
### | 159- 
# أوليس والدها يصافي بعلها ... وهما بروح الله مؤتلفان
### | 160- 
# لما قضى صديق أحمد نحبه ... دفع الخلافة للإمام الثاني
### | 161- 
# أعني به الفاروق فرق عنوة ... بالسيف بين الكفر والإيمان
### | 162- 
# هو أظهر الإسلام بعد خفائه ... ومحا الظلام وباح بالكتمان
### | 163- 
# ومضى وخلى الأمر شورى بينهم ... في الأمر فاجتمعوا على عثمان
### | 164- 
# من كان يسهر ليلة في ركعة ... وترا فيكمل ختمة القرآن
# PageV01P027
### | 165- 
# ولي الخلافة صهر أحمد بعده ... أعني علي العالم الرباني
### | 166- 
# زوج البتول أخا الرسول وركنه ... ليث الحروب منازل الأقران
### | 167- 
# سبحان من جعل الخلافة رتبة ... وبنى الإمامة أيما بنيان
### | 168- 
# واستخلف الأصحاب كي لا يدعي ... من بعد أحمد في النبوة ثاني
### | 169- 
# أكرم بفاطمة البتول وبعلها ... وبمن Milestone300 هما لمحمد سبطان
### | 170- 
# غصنان أصلهما بروضة أحمد ... لله در الأصل والغصنان
### | 171- 
# أكرم بطلحة والزبير وسعدهم ... وسعيدهم وبعابد الرحمن
### | 172- 
# وأبي عبيدة ذي الديانة والتقى ... وامدح جماعة بيعة الرضوان
### | 173- 
# قل خير قول في صحابة أحمد ... وامدح جميع الآل والنسوان
### | 174- 
# دع ما جرى بين الصحابة في الوغى ... بسيوفهم يوم التقى الجمعان
### | 175- 
# فقتيلهم منهم وقاتلهم لهم ... وكلاهما في الحشر مرحومان
### | 176- 
# والله يوم الحشر ينزع كل ما ... تحوي صدورهم من الأضغان
### | 177- 
# والويل للركب الذين سعوا إلى ... عثمان فاجتمعوا على العصيان
### | 178- 
# ويل لمن قتل الحسين فإنه ... قد باء من مولاه بالخسران
### | 179- 
# لسنا نكفر مسلما بكبيرة ... فالله ذو عفو وذو غفران
# PageV01P028
### | 180- 
# لا تقبلن من التوارخ كلما ... جمع الرواة وخط كل بنان
### | 181- 
# ارو الحديث المنتقى عن أهله ... سيما ذوي الأحلام والأسنان
### | 182- 
# كابن المسيب والعلاء ومالك ... والليث والزهري أو سفيان
### | 183- 
# واحفظ رواية جعفر بن محمد ... فمكانه فيها أجل مكان
### | 184- 
# واحفظ لأهل البيت واجب حقهم ... واعرف عليا أيما عرفان
### | 185- 
# لا تنتقصه ولا تزد في قدره ... فعليه تصلى النار طائفتان
### | 186- 
# إحداهما لا ترتضيه خليفة ... وتنصه الأخرى آلها ثاني
### | 187- 
# والعن زنادقة الجهالة إنهم ... أعناقهم غلت إلى الأذقان
### | 188- 
# جحدوا الشرائع والنبوة واقتدوا ... بفساد ملة صاحب الإيوان
### | 189- 
# لا تركنن إلى الروافض إنهم ... شتموا الصحابة دون ما برهان
### | 190- 
# لعنوا كما بغضوا صحابة أحمد ... وودادهم فرض على الإنسان
### | 191- 
# حب الصحابة والقرابة سنة ... ألقى بها ربي إذا أحياني
### | 192- 
# إحذر عقاب الله وارج ثوابه ... حتى تكون كمن له قلبان
### | 193- 
# إيماننا بالله بين ثلاثة ... عمل وقول واعتقاد جنان
### | 194- 
# ويزيد بالتقوى وينقص بالردى ... وكلاهما في القلب يعتلجان
### | 195- 
# وإذا خلوت بريبة في ظلمة ... والنفس داعية إلى الطغيان
# PageV01P029
### | 196- 
# فاستحي من نظر الإله وقل لها ... إن الذي خلق الظلام يراني
### | 197- 
# كن طالبا للعلم واعمل صالحا ... فهما إلى سبل الهدى سببان
### | 198- 
# لا تتبع علم النجوم فإنه ... متعلق بزخارف الكهان
### | 199- 
# علم النجوم وعلم شرع محمد ... في قلب عبد ليس يجتمعان
### | 200- 
# لو كان علم للكواكب أو قضا ... لم يهبط المريخ في السرطان
### | 201- 
# والشمس في الحمل المضيء سريعة ... وهبوطها في كوكب الميزان
### | 202- 
# والشمس محرقة لستة أنجم ... لكنها Milestone300 والبدر ينخسفان
### | 203- 
# ولربما اسودا وغاب ضياهما ... وهما لخوف الله يرتعدان
### | 204- 
# أردد على من يطمئن إليهما ... ويظن أن كليهما ربان
### | 205- 
# يا من يحب المشتري وعطاردا ... ويظن أنهما له سعدان
### | 206- 
# لم يهبطان1 ويعلوان تشرفا ... وبوهج حر الشمس يحترقان
### | 207- 
# أتخاف من زحل وترجو المشتري ... وكلاهما عبدان مملوكان
### | 208- 
# والله لو ملكا حياة أو فنا ... لسجدت نحوهما ليصطنعان
### | 209- 
# وليفسحا في مدتي ويوسعا ... رزقي وبالإحسان يكتنفاني
### | 210- 
# بل كل ذلك في يد الله الذي ... ذلت لعزة وجهه الثقلان
### | 211- 
# فقد استوى زحل ونجم المشتري ... والرأس والذنب العظيم الشان
### | 212- 
# والزهرة الغراء مع مريخها ... وعطارد الوقاد مع كيوان
### | 213- 
# إن قابلت وتربعت وتثلثت ... وتسدست وتلاحقت بقران PageV01P030
### | 214- 
# ألها دليل سعادة أو شقوة ... لا والذي برأى الورى وبراني
### | 215- 
# من قال بالتأثير فهو معطل ... للشرع متبع لقول ثان
### | 216- 
# إن النجوم على ثلاثة أوجه ... فاسمع مقال الناقد الدهقان
### | 217- 
# بعض النجوم خلقن زينة للسما ... كالدر فوق ترائب النسوان
### | 218- 
# وكواكب تهدي المسافر في السرى ... ورجوم كل مثابر شيطان
### | 219- 
# لا يعلم الإنسان ما يقضى غدا ... إذ كل يوم ربنا في شأن
### | 220- 
# والله يمطرنا الغيوث بفضله ... لا نوء عواء ولا دبران
### | 221- 
# من قال إن الغيث جاء بهنعة ... أو صرفة أو كوكب الميزان
### | 222- 
# فقد افترا إثما وبهتانا ولم ... ينزل به الرحمن من سلطان
### | 223- 
# وكذا الطبيعة للشريعة ضدها ... ولقل ما يتجمع الضدان
### | 224- 
# وإذا طلبت طبائعا مستسلما ... فاطلب شواظ النار في الغدران
### | 225- 
# علم الفلاسفة الغواة طبيعة ... ومعاد أرواح بلا أبدان
### | 226- 
# لولا الطبيعة عندهم وفعالها ... لم يمش فوق الأرض من حيوان
### | 227- 
# والبحر عنصر كل ماء عندهم ... والشمس أول عنصر النيران
### | 228- 
# والغيث أبخرة تصاعد كلما ... دامت بهطل الوابل الهتان
### | 229- 
# والرعد عند الفيلسوف بزعمه ... صوت اصطكاك السحب في الأعنان
### | 230- 
# والبرق عندهم شواظ خارج ... بين السحاب يضيء في الأحيان
# PageV01P031
### | 231- 
# كذب أرسطاليسهم في قوله ... هذا وأسرف أيما هذيان
### | 232- 
# الغيث يفرغ في السحاب من السما ... ويكيله ميكال بالميزان
### | 233- 
# لا قطرة إلا وينزل نحوها ... ملك إلى الآكام والفيضان
### | 234- 
# والرعد صيحة مالك وهو اسمه ... يزجي السحاب كسائق الأظعان
### | 235- 
# والبرق شوظ النار يزجرها به ... زجر الحداة العيس بالقضبان
### | 236- 
# أفكان يعلم ذا أرسطاليسهم Milestone300 ... تدبير ما انفردت به الجهتان
### | 237- 
# أم غاب تحت الأرض أم صعد السما ... فرأى بها الملكوت رأي عيان
### | 238- 
# أم كان دبر ليلها ونهارها ... أم كان يعلم كيف يختلفان
### | 239- 
# أم سار بطلموس بين نجومها ... حتى رأى السيار والمتواني
### | 240- 
# أم كان أطلع شمسها وهلالها ... أم هل تبصر كيف يعتقبان
### | 241- 
# أم كان أرسل ريحها وسحابها ... بالغيث يهمل أيما هملان
### | 242- 
# بل كان ذلك حكمة الله الذي ... بقضائه متصرف الأزمان
### | 243- 
# لا تستمع قول الضوارب بالحصا ... والزاجرين الطير بالطيران
### | 244- 
# فالفرقتان كذوبتان على القضا ... وبعلم غيب الله جاهلتان
### | 245- 
# كذب المهندس والمنجم مثله ... فهما لعلم الله مدعيان
### | 246- 
# الأرض عند كليهما كروية ... وهما بهذا القول مقترنان
### | 247- 
# والأرض عند أولي النهى لسطيحة ... بدليل صدق واضح القرآن
# PageV01P032
### | 248- 
# والله صيرها فراشا للورى ... وبنى السماء بأحسن البنيان
### | 249- 
# والله أخبر أنها مسطوحة ... وأبان ذلك أيما تبيان
### | 250- 
# أأحاط بالأرض المحيطة علمهم ... أم بالجبال الشمخ الأكنان
### | 251- 
# أم يخبرون بطولها وبعرضها ... أم هل هما في القدر مستويان
### | 252- 
# أم فجروا أنهارها وعيونها ... ماء به يروى صدى العطشان
### | 253- 
# أم أخرجوا أثمارها ونباتها ... والنخل ذات الطلع والقنوان
### | 254- 
# أم هل لهم علم بعد ثمارها ... أم باختلاف الطعم والألوان
### | 255- 
# الله أحكم خلق ذلك كله ... صنعا وأتقن أيما إتقان
### | 256- 
# قل للطبيب الفيلسوف بزعمه ... إن الطبيعة علمها برهان
### | 257- 
# أين الطبيعة عند كونك نطفة ... في البطن إذ مشجت به الماآن
### | 258- 
# أين الطبيعة حين عدت عليقة ... في أربعين وأربعين تواني
### | 259- 
# أين الطبيعة عند كونك مضغة ... في أربعين وقد مضى العددان
### | 260- 
# أترى الطبيعة صورتك مصورا ... بمسامع ونواظر وبنان
### | 261- 
# أترى الطبيعة أخرجتك منكسا ... من بطن أمك واهي الأركان
### | 262- 
# أم فجرت لك باللبان ثديها ... فرضعتها حتى مضى الحولان
### | 263- 
# أم صيرت في والديك محبة ... فهما بما يرضيك مغتبطان
### | 264- 
# يا فيلسوف لقد شغلت عن الهدى ... بالمنطق الرومي واليوناني
# PageV01P033
### | 265- 
# وشريعة الإسلام أفضل شرعة ... دين النبي الصادق العدنان
### | 266- 
# هو دين رب العالمين وشرعه ... وهو القديم وسيد الأديان
### | 267- 
# هو دين آدم والملائك قبله ... هو دين نوح صاحب الطوفان
### | 268- 
# وله دعا هود النبي وصالح ... وهما لدين الله معتقدان
### | 269- 
# وبه أتى لوط وصاحب مدين ... فكلاهما في الدين Milestone300 مجتهدان
### | 270- 
# هو دين إبراهيم وابنيه معا ... وبه نجا من نفحة النيران
### | 271- 
# وبه حمى الله الذبيح من البلا ... لما فداه بأعظم القربان
### | 272- 
# هو دين يعقوب النبي ويونس ... وكلاهما في الله مبتليان
### | 273- 
# هو دين داود الخليفة وابنه ... وبه أذل له ملوك الجان
### | 274- 
# هو دين يحيى مع أبيه وأمه ... نعم الصبي وحبذا الشيخان
### | 275- 
# وله دعا عيسى بن مريم قومه ... لم يدعهم لعبادة الصلبان
### | 276- 
# والله أنطقه صبيا بالهدى ... في المهد ثم سما على الصبيان
### | 277- 
# وكمال دين الله شرع محمد ... صلى عليه منزل القرآن
### | 278- 
# الطيب الزاكي الذي لم يجتمع ... يوما على زلل له ابوان
### | 279- 
# الطاهر النسوان والولد الذي ... من ظهره الزهراء والحسنان
### | 280- 
# وأولو النبوة والهدى ما منهم ... أحد يهودي ولا نصراني
### | 281- 
# بل مسلمون ومؤمنون بربهم ... حنفاء في الإسرار والإعلان
### | 282- 
# ولملة الإسلام خمس عقائد ... والله أنطقني بها وهداني
# PageV01P034
### | 283- 
# لا تعص ربك قائلا أو فاعلا ... فكلاهما في الصحف مكتوبان
### | 284- 
# جمل زمانك بالسكوت فإنه ... زين الحليم وسترة الحيران
### | 285- 
# كن حلس بيتك إن سمعت بفتنة ... وتوق كل منافق فتان
### | 286- 
# أد الفرائض لا تكن متوانيا ... فتكون عند الله شر مهان
### | 287- 
# أدم السواك مع الوضوء فإنه ... مرضى الإله مطهر الأسنان
### | 288- 
# سم الإله لدى الوضوء بنية ... ثم استعذ من فتنة الولهان
### | 289- 
# فأساس أعمال الورى نياتهم ... وعلى الأساس قواعد البنيان
### | 290- 
# أسبغ وضوءك لا تفرق شمله ... فالفور والإسباغ مفترضان
### | 291- 
# فإذا انتشقت فلا تبالغ جيدا ... لكنه شم بلا إمعان
### | 292- 
# وعليك فرضا غسل وجهك كله ... والماء متبع به الجفنان
### | 293- 
# واغسل يديك إلى المرافق مسبغا ... فكلاهما في الغسل مدخولان
### | 294- 
# وامسح برأسك كله مستوفيا ... والماء ممسوح به الأذنان
### | 295- 
# وكذا التمضمض في وضوئك سنة ... بالماء ثم تمجه الشفتان
### | 296- 
# والوجه والكفان غسل كليهما ... فرض ويدخل فيهما العظمان
### | 297- 
# غسل اليدين لدى الوضوء نظافة ... أمر النبي بها على استحسان
### | 298- 
# سيما إذا ما قمت في غسق الدجى ... واستيقظت من نومك العينان
### | 299- 
# وكذلك الرجلان غسلهما معا ... فرض ويدخل فيهما الكعبان
# PageV01P035
### | 300- 
# لا تستمع قول الروافض إنهم ... من رأيهم أن تمسح الرجلان
### | 301- 
# يتأولون قراءة منسوخة ... بقراءة وهما منزلتان
### | 302- 
# إحداهما نزلت لتنسخ أختها ... لكن هما في الصحف Milestone300 مثبتتان
### | 303- 
# غسل النبي وصحبه أقدامهم ... لم يختلف في غسلهم رجلان
### | 304- 
# والسنة البيضاء عند أولي النهى ... في الحكم قاضية على القرآن
### | 305- 
# فإذا استوت رجلاك في خفيهما ... وهما من الأحداث طاهرتان
### | 306- 
# وأردت تجديد الطهارة محدثا ... فتمامها أن يمسح الخفان
### | 307- 
# وإذا أردت طهارة لجنابة ... فلتخلعا ولتغسل القدمان
### | 308- 
# غسل الجنابة في الرقاب أمانة ... فأداءها من أكمل الإيمان
### | 309- 
# فإذا ابتليت فبادرن بغسلها ... لا خير في متثبط كسلان
### | 310- 
# وإذا اغتسلت فكن لجسمك دالكا ... حتى يعم جميعه الكفان
### | 311- 
# وإذا عدمت الماء1 فكن متيمما ... من طيب ترب الأرض والجدران
### | 312- 
# متيمما صليت أو متوضئا ... فكلاهما في الشرع مجزيتان
### | 313- 
# والغسل فرض والتدلك سنة ... وهما بمذهب مالك فرضان PageV01P036
### | 314- 
# والماء ما لم تستحل أوصافه ... بنجاسة أو سائر الأدهان
### | 315- 
# فإذا صفى في لونه أو طعمه ... مع ريحه من جملة الأضغان
### | 316- 
# فهناك سمي طاهرا ومطهرا ... هذان أبلغ وصفه هذان
### | 317- 
# فإذا صفى في لونه أو طعمه ... من حمأة الآبار والغاران
### | 318- 
# جاز الوضوء لنا به وطهورنا ... فاسمع بقلب حاضر يقظان
### | 319- 
# ومتى تمت في الماء نفس لم يجز ... منه الطهور لعلة السيلان
### | 320- 
# إلا إذا كان الغدير مرجرجا ... غدقا بلا كيل ولا ميزان
### | 321- 
# أو كانت الميتات مما لم تسل ... والما قليل طاب للغسلان
### | 322- 
# والبحر اجمعه طهور ماءه ... وتحل ميتته من الحيتان
### | 323- 
# إياك نفسك والعدو وكيده ... فكلاهما لأذاك مبتديان
### | 324- 
# أحذر وضوءك مفرطا ومفرطا ... فكلاهما في العلم محذوران
### | 325- 
# فقليل مائك في وضوئك خدعة ... لتعود صحته إلى البطلان
### | 326- 
# وتعود مغسولاته ممسوحة ... فاحذر غرور المارد الخوان
### | 327- 
# وكثير مائك في وضوئك بدعة ... يدعو إلى الوسواس والهملان
### | 328- 
# لا تكثرن ولا تقلل واقتصد ... فالقصد والتوفيق مصطحبان
### | 329- 
# وإذا استطبت ففي الحديث ثلاثة ... لم يجزنا حجر ولا حجران
### | 330- 
# من أجل أن لكل مخرج غائط ... شرجا تضم عليه ناحيتان
# PageV01P037
### | 331- 
# وإذا الأذى قد جاز موضع عادة ... لم يجز إلا الماء بالإمعان
### | 332- 
# نقض الوضوء بقبلة أو لمسة ... أو طول نوم أو بمس ختان
### | 333- 
# أو بوله أو غائط أو نومة ... أو نفخة في السر والإعلان
### | 334- 
# ومن المذي أو الودي كلاهما ... من حيث يبدو البول ينحدران
### | 335- 
# ولربما نفخ الخبيث بمكره ... حتى يضم لنفخة Milestone300 الفخذان
### | 336- 
# وبيان ذلك صوته أو ريحه ... هاتان بينتان صادقتان
### | 337- 
# والغسل فرض من ثلاثة أوجه ... دفق المنى وحيضة النسوان
### | 338- 
# إنزاله في نومه أو يقظة ... حالان للتطهير موجبتان
### | 339- 
# وتطهر الزوجين فرض واجب ... عند الجماع إذا التقى الفرجان
### | 340- 
# فكلاهما إن انزلا أو اكسلا ... فهما بحكم الشرع يغتسلان
### | 341- 
# واغسل إذا أمذيت فرجك كله ... والأنثيان فليس يفترضان
### | 342- 
# والحيض والنفساء أصل واحد ... عند انقطاع الدم يغتسلان
### | 343- 
# وإذا أعادت بعد شهرين الدما ... تلك استحاضة بعد ذي الشهران
### | 344- 
# فلتغتسل لصلاتها وصيامها ... والمستحاضة دهرها نصفان
### | 345- 
# فالنصف تترك صومها وصلاتها ... ودم المحيض وغيره لونان
### | 346- 
# وإذا صفا منها وأشرق لونه ... فصلاتها والصوم مفترضان
# PageV01P038
### | 347- 
# تقضي الصيام ولا تعيد صلاتها ... إن الصلاة تعود كل زمان
### | 348- 
# فالشرع والقرآن قد حكما به ... بين النساء فليس يطرحان
### | 349- 
# ومتى ترى النفساء طهرا تغتسل ... أو لا فغاية طهرها شهران
### | 350- 
# مس النساء على الرجال محرم ... حرث السباخ خسارة لحرثان
### | 351- 
# لا تلق ربك سارقا أو خائنا ... أو شاربا أو ظالما أو زاني
### | 352- 
# قل إن رجم الزانيين كليهما ... فرض إذا زنيا على الإحصان
### | 353- 
# والرجم في القرآن فرض لازم ... للمحصنين ويجلد البكران
### | 354- 
# والخمر يحرم بيعها وشراؤها ... سيان ذلك عندنا سيان
### | 355- 
# في الشرع والقرآن حرم شربها ... وكلاهما لا شك متبعان
### | 356- 
# أيقن بأشراط القيامة كلها ... واسمع هديت نصيحتي وبياني
### | 357- 
# كالشمس تطلع من مكان غروبها ... وخروج دجال وهول دخان
### | 358- 
# وخروج يأجوج ومأجوج معا ... من كل صقع شاسع ومكان
### | 359- 
# ونزول عيسى قاتلا دجالهم ... يقضي بحكم العدل والإحسان
### | 360- 
# واذكر خروج فصيل ناقة صالح ... يسم الورى بالكفر والإيمان
### | 361- 
# والوحي يرفع والصلاة من الورى ... وهما لعقد الدين واسطتان
# PageV01P039
### | 362- 
# صل الصلاة الخمس أول وقتها ... إذ كل واحدة لها وقتان
### | 363- 
# قصر الصلاة على المسافر واجب ... وأقل حد القصر مرحلتان
### | 364- 
# كلتاهما في أصل مذهب مالك ... خمسون ميلا نقصها ميلان
### | 365- 
# وإذا المسافر غاب عن أبياته ... فالقصر والإفطار مفعولان
### | 366- 
# وصلاة مغرب شمسنا وصباحنا ... في الحضر والأسفار كاملتان
### | 367- 
# والشمس حين تزول من كبد السما ... فالظهر ثم العصر واجبتان
### | 368- 
# والظهر آخر وقتها متعلق ... بالعصر والوقتان مشتبكان
### | 369- 
# لا تلتفت ما دمت فيها قائما ... واخشع بقلب خائف رهبان Milestone300
### | 370- 
# وكذا الصلاة غروب شمس نهارنا ... وعشائنا وقتان متصلان
### | 371- 
# والصبح منفرد بوقت مفرد ... لكن لها وقتان مفرودان
### | 372- 
# فجر وإسفار وبين كليهما ... وقت لكل مطول متوان
### | 373- 
# وارقب طلوع الفجر واستيقن به ... فالفجر عند شيوخنا فجران
### | 374- 
# فجر كذوب ثم فجر صادق ... ولربما في العين يشتبهان
### | 375- 
# والظل في الأزمان مختلف كما ... زمن الشتا والصيف مختلفان
### | 376- 
# فاقرأ إذا قرأ الأمام مخافتا ... واسكت إذا ما كان ذا إعلان
### | 377- 
# ولكل سهو سجدتان فصلها1 ... قبل السلام وبعده قولان PageV01P040
### | 378- 
# سنن الصلاة مبينة وفروضها ... فاسأل شيوخ الفقه والإحسان
### | 379- 
# فرض الصلاة ركوعها وسجودها ... ما إن تخالف فيهما رجلان
### | 380- 
# تحريمها تكبيرها وحلالها ... تسليمها وكلاهما فرضان
### | 381- 
# والحمد فرض في الصلاة قراتها ... آياتها سبع وهن تبياني
### | 382- 
# في كل ركعات الصلاة معادة ... فيها ببسملة فخذ مثاني
### | 383- 
# وإذا نسيت قراتها في ركعة ... فاستوف ركعتها بغير توان
### | 384- 
# إتبع إمامك خافضا أو رافعا ... فكلاهما فعلان محمودان
### | 385- 
# لا ترفعن قبل الأمام ولا تضع ... فكلاهما أمران مذمومان
### | 386- 
# إن الشريعة سنة وفريضة ... وهما لدين محمد عقدان
### | 387- 
# لكن آذان الصبح عند شيوخنا ... من قبل أن يتبين الفجران
### | 388- 
# هي رخصة في الصبح لا في غيرها ... من أجل يقظة غافل وسنان
### | 389- 
# أحسن صلاتك راكعا ساجدا ... بتطمن وترفق وتدان
### | 390- 
# لا تدخلن إلى صلاتك حاقنا ... فالاحتقان يخل بالأركان
### | 391- 
# بيت من الليل الصيام بنية ... من قبل أن يتميز الخيطان
### | 392- 
# يجزيك في رمضان نية ليلة ... إذ ليس مختلطا بعقد ثان
# PageV01P041
### | 393- 
# رمضان شهر كامل في عقدنا ... ما حله يوم ولا يومان
### | 394- 
# إلا المسافر والمريض فقد أتى ... تأخير صومهما لوقت ثان
### | 395- 
# وكذاك حمل والرضاع كلاهما ... في فطره لنسائنا عذران
### | 396- 
# عجل بفطرك والسحور مؤخر ... فكلاهما أمران مرغوبان
### | 397- 
# حصن صيامك بالسكوت عن الخنا ... أطبق على عينيك بالأجفان
### | 398- 
# لا تمش ذا وجهين من بين الورى ... شر البرية من له وجهان
### | 399- 
# لا تحسدن أحدا على نعمائه ... إن الحسود لحكم ربك شاني1
### | 400- 
# لا تسع بين الصاحبين نميمة ... فلأجلها يتباغض2 الخلان
### | 401- 
# والعين حق غير سابقة لما ... يقضى من الأرزاق والحرمان
### | 402- 
# والسحر كفر فعله لا علمه ... من ههنا يتفرق الحكمان
### | 403- 
# والقتل حد الساحرين إذا هم ... عملوا به للكفى والطغيان
### | 404- 
# وتحر Milestone300 بر الوالدين فإنه ... فرض عليك وطاعة السلطان
### | 405- 
# لا تخرجن على الأمام محاربا ... ولو أنه رجل من الحبشان PageV01P042
### | 406- 
# ومتى أمرت ببدعة أو زلة ... فاهرب بدينك آخر البلدان
### | 407- 
# الدين رأس المال فاستمسك به ... فضياعه من أعظم الخسران
### | 408- 
# لا تخل بامرأة لديك بريبة ... لو كنت في النساك مثل بنان
### | 409- 
# إن الرجال الناظرين إلى النسا ... مثل الكلاب تطوف باللحمان
### | 410- 
# إن لم تصن تلك اللحوم أسودها ... أكلت بلا عوض ولا أثمان
### | 411- 
# لا تقبلن من النساء مودة ... فقلوبهن سريعة الميلان
### | 412- 
# لا تتركن أحدا بأهلك خاليا ... فعلى النساء تقاتل الأخوان
### | 413- 
# واغضض جفونك عن ملاحظة النسا ... ومحاسن الأحداث والصبيان
### | 414- 
# لا تجعلن طلاق أهلك عرضة ... إن الطلاق لأخبث الأيمان
### | 415- 
# إن الطلاق مع العتاق كلاهما ... قسمان عند الله ممقوتان
### | 416- 
# واحفر لسرك في فؤادك ملحدا ... وادفنه في الأحشاء أي دفان
### | 417- 
# إن الصديق مع العدو كلاهما ... في السر عند أولى النهى شكلان
### | 418- 
# لا يبدو منك إلى صديقك زلة ... واجعل فؤادك أوثق الخلان
### | 419- 
# لا تحقرن من الذونوب صغارها ... والقطر منه تدفق الخلجان
### | 420- 
# وإذا نذرت فكن بنذرك موفيا ... فالنذر مثل العهد مسئولان
# PageV01P043
### | 421- 
# لا تشغلن بعيب غيرك غافلا ... عن عيب نفسك إنه عيبان
### | 422- 
# لا تفن عمرك في الجدال مخاصما ... إن الجدال يخل بالأديان
### | 423- 
# واحذر مجادلة الرجال فإنها ... تدعو إلى الشحناء والشنآن
### | 424- 
# وإذا اضطررت إلى الجدال ولم تجد ... لك مهربا وتلاقت الصفان
### | 425- 
# فاجعل كتاب الله درعا سابغا ... والشرع سيفك وابد في الميدان
### | 426- 
# والسنة البيضاء دونك جنة ... واركب جواد العزم في الجولان
### | 427- 
# واثبت بصبرك تحت ألوية الهدى ... فالصبر أوثق عدة الإنسان
### | 428- 
# واطعن برمح الحق كل معاند ... لله در الفارس الطعان
### | 429- 
# واحمل بسيف الصدق حملة مخلص ... متجرد لله غير جبان
### | 430- 
# واحذر بجهدك مكر خصمك إنه ... كالثعلب البري في الروغان
### | 431- 
# أصل الجدال من السؤال وفرعه ... حسن الجواب بأحسن التبيان
### | 432- 
# لا تلتفت عند السؤال ولا تعد ... لفظ السؤال كلاهما عيبان
### | 433- 
# وإذا غلبت الخصم لا تهزأ به ... فالعجب يخمد جمرة الإحسان
### | 434- 
# فلربما انهزم المحارب عامدا ... ثم انثنى قسطا على الفرسان
### | 435- 
# واسكت إذا وقع الخصوم وقعقعوا ... فلربما ألقوك في بحران
### | 436- 
# ولربما ضحك Milestone300 الخضوم لدهشة ... فاثبت ولا تنكل عن البرهان
### | 437- 
# فإذا أطالوا في الكلام فقل لهم ... إن البلاغة لجمت ببيان
# PageV01P044
### | 438- 
# لا تغضبن إذا سئلت ولا تصح ... فكلاهما خلقان مذمومان
### | 439- 
# وإذا انقلبت عن السؤال مجاوبا ... فكلاهما لا شك منقطعان
### | 440- 
# واحذر مناظرة بمجلس خيفة ... حتى تبدل خيفة بأمان
### | 441- 
# ناظر أديبا منصفا لك عاقلا ... وانصفه أنت بحسب ما تريان
### | 442- 
# ويكون بينكما حكيم حاكما ... عدلا إذا جئتاه تحتكمان
### | 443- 
# كن طول دهرك ماكنا متواضعا ... فهما لكل فضيلة بابان
### | 444- 
# واخلع رداء الكبر عنك فإنه ... لا يستقل بحمله الكتفان
### | 445- 
# كن فاعلا للخير قوالا له ... فالقول مثل الفعل مقترنان
### | 446- 
# من غوث ملهوف وشبعة جائع ... ودثار عريان وفدية عان
### | 447- 
# فإذا عملت الخير لا تمنن به ... لا خير في متمدح منان
### | 448- 
# أشكر على النعماء واصبر للبلا ... فكلاهما خلقان ممدوحان
### | 449- 
# لا تشكون بعلة أو قلة ... فهما لعرض المرء فاضحتان
### | 450- 
# صن حر وجهك بالقناعة إنما ... صون الوجوه مروءة الفتيان
### | 451- 
# بالله ثق وله أنب وبه استعن ... فإذا فعلت فأنت خير معان
### | 452- 
# وإذا عصيت فتب لربك مسرعا ... حذر الممات ولا تقل لم يان
### | 453- 
# وإذا ابتليت بعسرة فاصبر لها ... فالعسر فرد بعده يسران
# PageV01P045
### | 454- 
# لا تحش بطنك بالطعام تسمنا ... فجسوم أهل العلم غير سمان
### | 455- 
# لا تتبع شهوات نفسك مسرفا ... فالله يبغض عابدا شهواني
### | 456- 
# اقلل طعامك ما استطعت فإنه ... نفع الجسوم وصحة الأبدان
### | 457- 
# واملك هواك بضبط بطنك إنه ... شر الرجال العاجز البطنان
### | 458- 
# ومن استذل لفرجه ولبطنه ... فهما له مع ذا الهوى بطنان
### | 459- 
# حصن التداوي المجاعة والظما ... وهما لفك نفوسنا قيدان
### | 460- 
# أظمئ نهارك ترو في دار العلا ... يوما يطول تلهف العطشان
### | 461- 
# حسن الغذاء ينوب عن شرب الدوا ... سيما مع التقليل والإدمان
### | 462- 
# إياك والغضب الشديد على الدوا ... فلربما أفضى إلى الخذلان
### | 463- 
# دبر دواءك قبل شربك وليكن ... متألف الأجزاء والأوزان
### | 464- 
# وتداو بالعسل المصفى واحتجم ... فهما لدائك كله برءان
### | 465- 
# لا تدخل الحمام شبعان الحشا ... لا خير في الحمام للشبعان
### | 466- 
# والنوم فوق السطح من تحت السما ... يفني ويذهب نضرة الأبدان
### | 467- 
# لا تفن عمرك في الجماع فإنه ... يكسو الوجوه بحلة اليرقان
### | 468- 
# أحذرك من نفس العجوز وبضعها Milestone300 ... فهما لجسم ضجيعها سقمان
### | 469- 
# عانق من النسوان كل فتية ... أنفاسها كروائح الريحان
# PageV01P046
### | 470- 
# لا خير في صور المعازف كلها ... والرقص والإيقاع في القضبان
### | 471- 
# إن التقي لربه متنزه ... عن صوت أوتار وسمع أغان
### | 472- 
# وتلاوة القرآن من أهل التقى ... سيما بحسن شجا وحسن بيان
### | 473- 
# أشهى وأوفى للنفوس حلاوة ... من صوت مزمار ونقر مثان
### | 474- 
# وحنينه في الليل أطيب مسمع ... من نغمة النايات والعيدان
### | 475- 
# أعرض عن الدنيا الدنية زاهدا ... فالزهد عند أولي النهى زهدان
### | 476- 
# زهد عن الدنيا وزهد في الثنا ... طوبى لمن أمسى له الزهدان
### | 477- 
# لا تنتهب مال اليتامى ظالما ... ودع الربا فكلاهما فسقان
### | 478- 
# واحفظ لجارك حقه وذمامه ... ولكل جار مسلم حقان
### | 479- 
# واضحك لضيفك حين ينزل رحله ... إن الكريم يسر بالضيفان
### | 480- 
# واصل ذوي الأرحام منك وإن جفوا ... فوصالهم خير من الهجران
### | 481- 
# واصدق ولا تحلف بربك كاذبا ... وتحر في كفارة الإيمان
### | 482- 
# وتوق أيمان الغموس فإنها ... تدع الديار بلاقع الحيطان
### | 483- 
# حد النكاح من الحرائر أربع ... فاطلب ذوات الدين والإحصان
### | 484- 
# لا تنكحن محدة في عدة ... فنكاحها وزناؤها شبهان
# PageV01P047
### | 485- 
# عدد النساء لها فرائض أربع ... لكن يضم جميعها أصلان
### | 486- 
# تطليق زوج داخل أو موته ... قبل الدخول وبعده سيان
### | 487- 
# وحدودهن على ثلاثة أقرؤ ... أو أشهر وكلاهما جسران
### | 488- 
# وكذاك عدة من توفي زوجها ... سبعون يوما بعدها شهران
### | 489- 
# عدد الحوامل من طلاق أو فنا ... وضع الأجنة صارخا أو فاني
### | 490- 
# وكذاك حكم السقط في إسقاطه ... حكم التمام كلاهما وضعان
### | 491- 
# من لم تحض أو من تقلص حيضها ... قد صح في كلتيهما العددان
### | 492- 
# كلتاهما تبقى ثلاثة أشهر ... حكماهما في النص مستويان
### | 493- 
# عدد الجوار من الطلاق بحيضة ... ومن الوفاة الخمس والشهران
### | 494- 
# فبطلقتين تبين من زوج لها ... لا رد إلا بعد زوج ثاني
### | 495- 
# وكذا الحرائر فالثلاث تبينها ... فيحل تلك وهذه زوجان
### | 496- 
# فلتنكحا زوجيهما عن غبطة ... ورضا بلا دلس ولا عصيان
### | 497- 
# حتى إذا امتزج النكاح بدلسة ... فهما مع الزوجين زانيتان
### | 498- 
# إياك والتيس المحلل إنه ... والمستحل لردها تيسان
### | 499- 
# لعن النبي محللا ومحللا ... فكلاهما في الشرع ملعونان
### | 500- 
# لا تضربن أمة ولا عبدا جنى ... فكلاهما بيديك مأسوران
# PageV01P048
### | 501- 
# اعرض عن النسوان جهدك وانتدب Milestone300 ... لعناق خيرات هناك حسان
### | 502- 
# في جنة طابت وطاب نعيمها ... من كل فاكهة بها زوجان
### | 503- 
# أنهارها تجري لهم من تحتهم ... محفوفة بالنخل والرمان
### | 504- 
# غرفاتها من لؤلؤ وزبرجد ... وقصورها من خالص العقيان
### | 505- 
# قصرت بها للمتقين كواعبا ... شبهن1 بالياقوت والمرجان
### | 506- 
# بيض الوجوه شعورهن حوالك ... حمر الخدود عواتق الأجفان
### | 507- 
# فلج الثغور إذا ابتسمن ضواحكا ... هيف الخصور نواعم الأبدان
### | 508- 
# خضر الثياب ثديهن نواهد ... صفر الحلي عواطر الأردان
### | 509- 
# طوبى لقوم هن أزواج لهم ... في دار عدن في محل أمان
### | 510- 
# يسقون من خمر لذيذ شربها ... بأنامل الخدام والولدان
### | 511- 
# لو تنظر الحوراء عند وليها ... وهما فويق الفرش متكئان
### | 512- 
# يتنازعان الكأس في أيديهما ... وهما بلذة شربها فرحان
### | 513- 
# ولربما تسقيه كأسا ثانيا ... وكلاهما برضابها حلوان
### | 514- 
# يتحدثان على الأرائك خلوة ... وهما بثوب الوصل مشتملان
### | 515- 
# أكرم بجنات النعيم وأهلها ... إخوان صدق أيما إخوان
### | 516- 
# جيران رب العالمين وحزبه ... أكرم بهم في صفوة الجيران PageV01P049
### | 517- 
# هم يسمعون كلامه ويرونه ... والمقلتان إليه ناظرتان
### | 518- 
# وعليهم فيهما ملابس سندس ... وعلى المفارق أحسن التيجان
### | 519- 
# تيجانهم من لؤلؤ وزبرجد ... أو فضة من خالص العقيان
### | 520- 
# وخواتم من عسجد وأساور ... من فضة كسيت بها الزندان
### | 521- 
# وطعامهم من لحم طير ناعم ... كالبخت يطعم سائر الألوان
### | 522- 
# وصحافهم ذهب ودر فائق ... سبعون الفا فوق ألف خوان
### | 523- 
# إن كنت مشتاقا لها كلفا بها ... شوق الغريب لرؤية الأوطان
### | 524- 
# كن محسنا فيما استطعت فربما ... تجزى عن الإحسان بالإحسان
### | 525- 
# واعمل لجنات النعيم وطيبها ... فنعيمها يبقى وليس بفان
### | 526- 
# آدم الصيام مع القيام تعبدا ... فكلاهما عملان مقبولان
### | 527- 
# قم في الدجى واتل الكتاب ولا ... تنم إلا كنومة حائر ولهان
### | 528- 
# فلربما تأتي المنية بغتة ... فتساق من فرش إلى الأكفان
### | 529- 
# يا حبذا عينان في غسق الدجى ... من خشية الرحمن باكيتان
### | 530- 
# لا تقذفن المحصنات ولا تقل ... ما ليس تعلمه من البهتان
### | 531- 
# لا تدخلن بيوت قوم حضر ... إلا بنحنحة أو استئذان
# PageV01P050
### | 532- 
# لا تجزعن إذا دهتك مصيبة ... إن الصبور ثوابه ضعفان
### | 533- 
# فإذا ابتليت بنكبة فاصبر لها ... الله حسبي وحده وكفاني
### | 534- 
# وعليك بالفقه المبين شرعنا ... وفرائض الميراث والقرآن
### | 535- 
# علم الحساب وعلم شرع محمد ... علمان مطلوبان متبعان
### | 536- 
# لولا الفرائض ضاع Milestone300 ميراث الورى ... وجرى خصام الولد والشيبان
### | 537- 
# لولا الحساب وضربه وكسوره ... لم ينقسم سهم ولا سهمان
### | 538- 
# لا تلتمس علم الكلام فإنه ... يدعو إلى التعطيل والهيمان
### | 539- 
# لا يصحب البدعي إلا مثله ... تحت الدخان تأجج النيران
### | 540- 
# علم الكلام وعلم شرع محمد ... يتغايران وليس يشتبهان
### | 541- 
# اخذوا الكلام عن الفلاسفة الأولى ... جحدوا الشرائع غرة وأمان
### | 542- 
# حملوا الأمور على قياس عقولهم ... فتبلدوا كتبلد الحيران
### | 543- 
# مرجيهم يزري على قدريهم ... والفرقتان لدي كافرتان
### | 544- 
# ويسب مختاريهم دوريهم ... والقرمطي ملاعن الرفضان
### | 545- 
# ويعيب كراميهم وهبيهم ... وكلاهما يروي عن ابن أبان
### | 546- 
# لحجاجهم شبه تخال ورونق ... مثل السراب يلوح للظمآن
### | 547- 
# دع أشعريهم ومعتزليهم ... يتناقرون تناقر الغربان
### | 548- 
# كل يقيس بعقله سبل الهدى ... ويتيه تيه الواله الهيمان
### | 549- 
# فالله يجزيهم بما هم أهله ... وله الثنا من قولهم براني
# PageV01P051
### | 550- 
# من قاس شرع محمد في عقله ... قذفت به الأهواء في غدران
### | 551- 
# لا تفتكر في ذات ربك واعتبر ... فيما به يتصرف الملوان
### | 552- 
# والله ربي ما تكيف ذاته ... بخواطر الأوهام والأذهان
### | 553- 
# أمرر أحاديث الصفات كما أتت ... من غير تأويل ولا هذيان
### | 554- 
# هو مذهب الزهري ووافق مالك ... وكلاهما في شرعنا علمان
### | 555- 
# لله وجه لا يحد بصورة ... ولربنا عينان ناظرتان
### | 556- 
# وله يدان كما يقول إلهنا ... ويمينه جلت عن الإيمان
### | 557- 
# كلتا يدي ربي يمين وصفها1 ... وهما على الثقلين منفقتان
### | 558- 
# كرسيه وسع السموات العلا ... والأرض وهو يعمه القدمان
### | 559- 
# والله يضحك لا كضحك عبيده ... والكيف ممتنع على الرحمن
### | 560- 
# والله ينزل كل آخر ليلة ... لسمائه الدنيا بلا كتمان
### | 561- 
# فيقول هل من سائل فأجيبه ... فأنا القريب أجيب من ناداني
### | 562- 
# حاشا الإله بأن تكيف ذاته ... فالكيف والتمثيل منتفيان
### | 563- 
# والأصل أن الله ليس كمثله ... شيء تعالى الرب ذو الإحسان
### | 564- 
# وحديثه القرآن وهو كلامه ... صوت وحرف ليس يفترقان PageV01P052
### | 565- 
# لسنا نشبه ربنا بعباده ... رب وعبد كيف يشتبهان
### | 566- 
# فالصوت ليس بموجب تجسيمه ... إذ كانت الصفتان تختلفان
### | 567- 
# حركات السننا وصوت حلوقنا ... مخلوقة وجميع ذلك فإني
### | 568- 
# وكما يقول الله ربي لم يزل حيا ... وليس كسائر الحيوان
### | 569- 
# وحياة ربي لم تزل صفة له ... سبحانه من كامل ذي الشأن
### | 570- 
# وكذاك صوت الهنا ونداؤه ... حقا أتى في محكم Milestone300 القرآن
### | 571- 
# وحياتنا بحرارة وبرودة ... والله لا يعزى له هذان
### | 572- 
# وقوامها برطوبة ويبوسة ... ضدان أزواج هما ضدان
### | 573- 
# سبحان ربي عن صفات عباده ... أو أن يكون مركبا جسداني
### | 574- 
# أني أقول فأنصتوا لمقالتي ... يا معشر الخلطاء والأخوان
### | 575- 
# إن الذي هو في المصاحف مثبت ... بأنامل الأشياخ والشبان
### | 576- 
# هو قول ربي آية وحروفه ... ومدادنا والرق مخلوقان
### | 577- 
# من قال في القرآن ضد مقالتي ... فالعنه كل إقامة وآذان
### | 578- 
# هو في المصاحف والصدور حقيقة ... أيقن بذلك أيما إيقان
### | 579- 
# وكذا الحروف المستقر حسابها ... عشرون حرفا بعدهن ثماني
### | 580- 
# هي من كلام الله جل جلاله ... حقا وهن أصول كل بيان
### | 581- 
# حاء وميم قول ربي وحده ... من غير أنصار ولا أعوان
# PageV01P053
### | 582- 
# من قال في القران ما قد قاله ... عبد الجليل وشيعة اللحيان
### | 583- 
# فقد افترى كذبا وأثما واقتدى ... بكلاب كلب معرة النعمان
### | 584- 
# خالطتهم حينا فلو عاشرتهم ... لضربتهم بصوارمي ولساني
### | 585- 
# تعس العمي أبو العلاء1 فانه ... قد كان مجموعا له العميان
### | 586- 
# ولقد نظمت قصيدتين بهجوه ... أبيات كل قصيدة مئتان
### | 587- 
# والآن أهجو الأشعري وحزبه ... وأذيع ما كتموا من البهتان
### | 588- 
# يا معشر المتكلمين عدوتم ... عدوان أهل السبت في الحيتان
### | 589- 
# كفرتم أهل الشريعة والهدى ... وطعنتم بالبغي والعدوان
### | 590- 
# فلأنصرن الحق حتى أنني2 ... آسطوا على ساداتكم بطعاني
### | 591- 
# الله صيرني عصا موسى لكم ... حتى تلقف أفككم ثعباني
### | 592- 
# بأدلة القرآن أبطل سحركم ... وبه ازلزل كل من لاقاني
### | 593- 
# هو ملجئي هو مدرئي وهو منجني ... من كيد كل منافق خوان
### | 594- 
# إن حل مذهبكم بأرض أجدبت ... أو أصبحت قفرا بلا عمران
### | 595- 
# والله صيرني عليكم نقمة ... ولهتك ستر جميعكم أبقاني
### | 596- 
# أنا في حلوق جميعهم عود الحشا ... اعيى أطبتكم غموض مكاني PageV01P054
### | 597- 
# أنا حية الوادي أنا أسد الشرى ... أنا مرهف ماضي الغرار يماني
### | 598- 
# بين ابن حنبل وابن إسماعيلكم ... سخط يذيقكم الحميم الآن
### | 599- 
# داريتم علم الكلام تشزرا ... والفقه ليس لكم عليه يدان
### | 600- 
# الفقه مفتقر لخمس دعائم ... لم يجتمع منها لكم ثنتان
### | 610- 
# حلم وإتباع لسنة أحمد ... وتقى وكف أذى وفهم معان
### | 602- 
# أثرتم الدنيا على أديانكم ... لا خير في دنيا بلا أديان
### | 603- 
# وفتحتم أفواهكم وبطونكم ... فبلغتم الدنيا بغير توان
### | 604- 
# كذبتم أقوالكم بفعالكم ... وحملتم Milestone300 الدنيا على الأديان
### | 605- 
# قراؤكم1 قد أشبهوا فقهاءكم ... فئتان للرحمن عاصيتان
### | 606- 
# يتكالبان على الحرام وأهله ... فعل الكلاب بجيفة اللحمان
### | 607- 
# يا أشعرية هل شعرتم أنني ... رمد العيون وحكة الأجفان
### | 608- 
# أنا في كبود الأشعرية قرحة ... أربو فأقتل كل من يشناني
### | 609- 
# ولقد برزت إلى كبار شيوخكم ... فصرفت منهم كل من ناواني
### | 610- 
# وقلبت ارض حجاجهم ونثرتها ... فوجدتها قولا بلا برهان PageV01P055
### | 611- 
# والله أيدني وثبت حجتي ... والله من شبهاتهم نجاني
### | 612- 
# والحمد لله المهيمن دائما ... حمدا يلقح فطنتي وجناني
### | 613- 
# أحسبتم يا أشعرية إنني ... ممن يقعقع خلفه بشنان
### | 614- 
# أفتستر الشمس المضيئة بالسها ... أم هل يقاس البحر بالخلجان
### | 615- 
# عمري لقد فتشتكم فوجدتكم ... حمرا بلا عن ولا أرسان
### | 616- 
# أحضرتكم وحشرتكم وقصدتكم ... وكسرتكم كسرا بلا جبران
### | 617- 
# أزعمتم أن القرآن عبارة ... فهما كما تحكون قرآنان
### | 618- 
# إيمان جبريل وإيما الذي ... ركب المعاصي عندكم سيان
### | 619- 
# هذا الجويهر والعريض بزعمكم ... أهما لمعرفة الهدى أصلان
### | 620- 
# من عاش في الدنيا ولم يعرفهما ... وأقر بالإسلام والفرقان
### | 621- 
# أفمسلم هو عندكم أم كافر ... أم عاقل أم جاهل أم واني
### | 622- 
# عطلتم السبع السموات العلا ... والعرش أخليتم من الرحمن
### | 623- 
# وزعمتم أن البلاغ لأحمد ... في آية من جملة القرآن
### | 624- 
# هذي الشقاسق والمخارف والهوى ... والمذهب المستحدث الشيطاني
### | 625- 
# سميتم علم الأصول ضلالة ... كاسم النبيذ لخمرة الأدنان
### | 626- 
# ونعت محارمكم على أمثالكم ... والله عنها صانني وحماني
### | 627- 
# أني اعتصمت بجبل شرع محمد ... وعضضته بنواجذ الأسنان
# PageV01P056
### | 628- 
# أشعرتم يا أشعرية أنني ... طوفان بحر أيما طوفان
### | 629- 
# أنا همكم أنا غمكم أنا سقمكم ... أنا سمكم في السر والإعلان
### | 630- 
# أذهبتم نور القرآن وحسنه ... من كل قلب واله لهفان
### | 631- 
# فوحق جبار على العرش استوى ... من غير تمثيل كقول الجاني
### | 632- 
# ووحق من ختم الرسالة والهدى ... بمحمد فزها به الحرمان
### | 633- 
# لأقطعن بمعولي أعراضكم ... ما دام يصحب مهجتي جثماني
### | 634- 
# ولأهجونكم واثلب حزبكم ... حتى تغيب جثتي أكفاني
### | 635- 
# ولأهتكن بمنطقي أستاركم ... حتى أبلغ قاصيا أو داني
### | 636- 
# ولأهجون صغيركم وكبيركم ... غيظا لمن قد سبني وهجاني
### | 637- 
# ولأنزلن إليكم بصواعقي ... ولتحرقن كبودكم نيراني
### | 638- 
# ولأقطعن بسيف حقي زوركم ... وليخمدن شواظكم طوفاني
### | 639- 
# ولأقصدن الله في خذلانكم ... وليمنعن جميعكم خذلاني
### | 640- 
# ولأحملن على عتاة طغاتكم ... حمل الأسود على Milestone300 قطيع الضان
### | 641- 
# ولأرمينكم بصخر مجانقي ... حتى يهد عتوكم سلطاني
### | 642- 
# ولأكبتن إلى البلاد بسبكم ... فيسير سير البزل بالركبان
### | 643- 
# ولأدحضن بحجتي شبهاتكم ... حتى يغطي جهلكم عرفاني
### | 644- 
# ولأغضبن لقول ربي فيكم ... غضب النمور وجملة العقبان
### | 645- 
# ولأضربنكم بصارم مقولي ... ضربا يزعزع أنفس الشجعان
### | 646- 
# ولأسعطن من الفضول أنوفكم ... سعطا يعطس منه كل جبان
# PageV01P057
### | 647- 
# إني بحمد الله عند قتالكم ... لمحكم في الحرب ثبت جنان
### | 648- 
# وإذا ضربت فلا تخيب مضاربي ... وإذا طعنت فلا يروغ طعاني
### | 649- 
# وإذا حملت على الكتيبة منكم ... مزقتها بلوامع البرهان
### | 650- 
# الشرع والقرآن أكبر عدتي ... فهما لقطع حجاجكم سيفان
### | 651- 
# ثقلا على أبدانكم ورؤوسكم ... فهما لكسر رؤوسكم حجران
### | 652- 
# إن أنتم سالمتم سولمتم ... وسلمتم من حيرة الخذلان
### | 653- 
# ولئن ابيتم واعتديتم في الهوى ... فنضالكم في ذمتي وضماني
### | 654- 
# يا أشعرية يا أسافلة الورى ... يا عمي يا صم بلا آذان
### | 655- 
# أني لأبغضنكم وأبغض حزبكم ... بغضا أقل قليله أضغاني
### | 656- 
# لو كنت أعمى المقتلتين لسرني ... كيلا يرى إنسانكم إنساني
### | 657- 
# تغلي قلوبكم علي بحرها ... حنقا وغيظا أيما غليان
### | 658- 
# موتوا بغيضكم وموتوا حسرة ... وأسا علي وعضوا كل بنان
### | 659- 
# قد عشت مسرورا ومت مخفرا ... ولقيت ربي سرني ورعاني
### | 660- 
# وأباحني جنات عدن آمنا ... ومن الجحيم بفضله عافاني
### | 661- 
# ولقيت أحمد في الجنان وصحبه ... والكل عند لقائهم أدناني
### | 662- 
# لم أدخر عملا لربي صالحا ... لكن بإسخاطي لكم أرضاني
### | 663- 
# أنا تمرة1 الأحباب حنظلة العدا ... أنا غصة في حلق من عاداني PageV01P058
### | 664- 
# وأنا المحب لأهل سنة أحمد ... وأنا الأديب الشاعر القحطاني
### | 665- 
# سل عن بني قحطان كيف فعالهم ... يوم الهياج إذا التقى الزحفان
### | 667- 
# سل كيف نثرهم الكلام ونظمهم ... وها لهم سيفان مسلولان
### | 668- 
# نصروا بألسنة حداد سلق ... مثل الأسنة شرعت لطعان
### | 669- 
# سل عنهم عند الجدال إذا التقى ... منهم ومن أضدادهم خصمان
### | 670- 
# نحن الملوك بنو الملوك وراثة ... أسد الهياج زأبحر الإحسان
### | 671- 
# لا قومنا بخلاء ولا بأذلة ... عند الحروب ولا النسا بزوان
### | 672- 
# يا أشعرية يا جميع من أدعى ... بدعا وأهواء بلا برهان
### | 673- 
# جاءتكم سنية مأمونة ... من شاعر ذرب اللسان معان
### | 674- 
# خرز القوافي بالمدائح والهجا ... فكأن جملتها لدي عواني
### | 675- 
# يهوي فصيح القول من لهواته ... كالصخر يهبط من ذرى Milestone300 كهلان
### | 676- 
# إني قصدت جميعكم بقصيدة ... هتكت ستوركم على البلدان
### | 677- 
# هي للروافض درة عمرية ... تركت رؤوسهم بلا آذان
### | 678- 
# هي للمنجم والطبيب منية ... فكلاهما ملقان مختلفان
### | 679- 
# هي في رؤوس المارقين شقيقة ... ضربت لفرط صداعها الصدغان
# PageV01P059
### | 680- 
# هي في قلوب الأشعرية كلهم ... صاب وفي الأجساد كالسعدان
### | 681- 
# لكن لأهل الحق شهد صافيا ... أو تمر يثرب ذلك الصيحاني
### | 682- 
# وأنا الذي حبرتها وجعلتها ... منظومة كقلائد المرجان
### | 683- 
# ونصرت أهل الحق مبلغ طاقتي ... وصفعت كل مخالف صفعان
### | 684- 
# مع أنها جمعت علوما جمة ... مما يضيق لشرحها ديواني
### | 685- 
# أبياتها مثل الحدائق تجتنى ... سمعا وليس يملهن الجاني
### | 686- 
# وكأن رسم سطورها في طرسها ... وشي تنمقه أكف غواني
### | 687- 
# والله أسأله قبول قصيدتي ... مني وأشكره لما أولاني
### | 688- 
# صلى الإله على النبي محمد ... ما ناح قمري على الأغصان
### | 689- 
# وعلى جميع بناته ونسائه ... وعلى جميع الصحب والإخوان
### | 690- 
# بالله قولوا كلما أنشدتم ... رحم الإله صداك يا قحطاني1 PageV01P060