######OpenITI#


#META# 000.SortField	:: JK_001201
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: عبد الله بن محمد الأندلسي أبو محمد
#META# 010.AuthorNAME	:: عبد الله بن محمد الأندلسي أبو محمد
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 9999
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: نونية القحطاني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الكتب الجامعة في العقائد :: الكتب الجامعة لمسائل العقيدة :: كتب العقائد والملل
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: نونية القحطاني
#META# 030.LibURI	:: JK_001201
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد بن أحمد سيد أحمد
#META# 041.EdNUMBER	:: الثالثة
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة السوادي للتوزيع
#META# 044.EdPLACE	:: السعودية
#META# 045.EdYEAR	:: 1415هـ - 1995م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# نونية القحطاني PageV01P001
# | نونية القحطاني لأبي محمد الأندلسي
# ( يا منزل الآيات والفرقان % بيني وبينك حرمة القرآن )
# ( إشرح به صدري لمعرفة الهدى % واعصم به قلبي من الشيطان )
# ( يسر به أمري وأقض مآربي % وأجر به جسدي من النيران )
# ( واحطط به وزري وأخلص نيتي % واشدد به أزري وأصلح شاني )
# ( واكشف به ضري وحقق توبتي % واربح به بيعي بلا خسراني )
# ( طهر به قلبي وصف سريرتي % أجمل به ذكري واعل مكاني )
# ( واقطع به طمعي وشرف همتي % كثر به ورعي واحي جناني )
# ( أسهر به ليلي وأظم جوارحي % أسبل بفيض دموعها أجفاني )
# ( أمزجه يا رب بلحمي مع دمي % واغسل به قلبي من الأضغاني ) PageV01P007
# ( أنت الذي صورتني وخلقتني % وهديتني لشرائع الإيمان )
# ( أنت الذي علمتني ورحمتني % وجعلت صدري واعي القرآن )
# ( أنت الذي أطعمتني وسقيتني % من غير كسب يد ولا دكان )
# ( وجبرتني وسترتني ونصرتني % وغمرتني بالفضل والإحسان )
# ( أنت الذي آويتني وحبوتني % وهديتني من حيرة الخذلان ) PageV01P008
# ( وزرعت لي بين القلوب مودة % والعطف منك برحمة وحنان )
# ( ونشرت لي في العالمين محاسنا % وسترت عن أبصارهم عصياني )
# ( وجعلت ذكري في البرية شائعا % حتى جعلت جميعهم إخواني )
# ( والله لو علموا قبيح سريرتي % لأبى السلام علي من يلقاني )
# ( ولأعرضوا عني وملوا صحبتي % ولبؤت بعد كرامة بهوان )
# ( لكن سترت معايبي ومثالبي % وحلمت عن سقطي وعن طغياني )
# ( فلك المحامد والمدائح كلها % بخواطري وجوارحي ولساني )
# ( ولقد مننت علي رب بأنعم % مالي بشكر أقلهن يدان )
# ( فوحق حكمتك التي آتيتني % حتى شددت بنورها برهاني )
# ( لئن اجتبتني من رضاك معونة % حتى تقوي أيدها إيماني )
# ( لأسبحنك بكرة وعشية % ولتخدمنك في الدجى أركاني )
# ( ولأذكرنك قائما أو قاعدا % ولأشكرنك سائر الأحيان )
# ( ولأكتمن عن البرية خلتي % ولاشكون إليك جهد زماني )
# ( ولأقصدنك في جميع حوائجي % من دون قصد فلانة وفلان )
# ( ولأحسمن عن الأنام مطامعي % بحسام يأس لم تشبه بناني )
# ( ولأجعلن رضاك أكبر همتي % ولاضربن من الهوى شيطاني )
# ( ولأكسون عيوب نفسي بالتقى % ولأقبضن عن الفجور عناني ) PageV01P009
# ( ولأمنعن النفس عن شهواتها % ولأجعلن الزهد من أعواني )
# ( ولأتلون حروف وحيك في الدجى % ولأحرقن بنوره شيطاني )
# ( أنت الذي يا رب قلت حروفه % ووصفته Milestone300 بالوعظ والتبيان )
# ( ونظمته ببلاغة أزلية % تكييفها يخفى على الأذهان )
# ( وكتبت في اللوح الحفيظ حروفه % من قبل خلق الخلق في أزمان )
# ( فالله ربي لم يزل متكلما % حقا إذا ما شاء ذو إحسان )
# ( نادى بصوت حين كلم عبده % موسى فأسمعه بلا كتمان )
# ( وكذا ينادي في القيامة ربنا % جهرا فيسمع صوته الثقلان )
# ( أن يا عبادي أنصتوا لي واسمعوا % قول الإله المالك الديان )
# ( هذا حديث نبينا عن ربه % صدقا بلا كذب ولا بهتان ) PageV01P010
# ( لسنا نشبه صوته بكلامنا % إذ ليس يدرك وصفه بعيان )
# ( لا تحصر الأوهام مبلغ ذاته % أبدا ولا يحويه قطر مكان )
# ( وهو المحيط بكل شيء علمه % من غير إغفال ولا نسيان )
# ( من ذا يكيف ذاته وصفاته % وهو القديم مكون الأكوان )
# ( سبحانه ملكا على العرش استوى % وحوى جميع الملك والسلطان )
# ( وكلامه القرآن أنزل آيه % وحيا على المبعوث من عدنان ) PageV01P011
# ( صلى عليه الله خير صلاته % ما لاح في فلكيهما القمران )
# ( هو جاء بالقرآن من عند الذي % لا تعتريه نوائب الحدثان )
# ( تنزيل رب العالمين ووحيه % بشهادة الأحبار والرهبان ) PageV01P012
# ( وكلام ربي لا يجيء بمثله % أحد ولو جمعت له الثقلان )
# ( وهو المصون من الأباطل كلها % ومن الزيادة فيه والنقصان )
# ( من كان يزعم أن يباري نظمه % ويراه مثل الشعر والهذيان )
# ( فليأت منه بسورة أو آية % فإذا رأى النظمين يشتبهان )
# ( فلينفرد باسم الألوهية وليكن % رب البرية وليقل سبحاني )
# ( فإذا تناقض نظمه فليلبسن % ثوب النقيصة صاغرا بهوان )
# ( أو فليقر بأنه تنزيل من % سماه في نص الكتاب مثاني )
# ( لا ريب فيه بأنه تنزيله % وبداية التنزيل في رمضان )
# ( الله فصله وأحكم آيه % وتلاه تنزيلا بلا ألحان )
# ( هو قوله وكلامه وخطابه % بفصاحة وبلاغة وبيان )
# ( هو حكمه هو علمه هو نوره % وصراطه الهادي إلى الرضوان )
# ( جمع العلوم دقيقها وجليلها % فيه يصول العالم الرباني ) PageV01P013
# ( قصص على خير البرية قصة % ربي فأحسن أيما إحسان )
# ( وأبان فيه حلاله وحرامه % ونهى عن الآثام والعصيان )
# ( من قال إن الله خالق قوله % فقد استحل عبادة الأوثان )
# ( من قال فيه عبارة وحكاية % فغدا يجرع من حميم آن )
# ( من قال إن حروفه مخلوقة Milestone300 % فالعنه ثم اهجره كل أوان )
# ( لا تلق مبتدعا ولا متزندقا % إلا بعبسة مالك الغضبان )
# ( والوقف في القرآن خبث باطل % وخداع كل مذبذب حيران )
# ( قل غير مخلوق كلام إلهنا % واعجل ولا تك في الإجابة واني ) PageV01P014
# ( أهل الشريعة أيقنوا بنزوله % والقائلون بخلقه شكلان )
# ( وتجنب اللفظين إن كليهما % ومقال جهم عندنا سيان )
# ( يأيها السني خذ بوصيتي % واخصص بذلك جملة الإخوان )
# ( واقبل وصية مشفق متودد % واسمع بفهم حاضر يقظان )
# ( كن في أمورك كلها متوسطا % عدلا بلا نقص ولا رجحان )
# ( واعلم بأن الله رب واحد % متنزه عن ثالث أو ثان )
# ( الأول المبدي بغير بداية % والآخر المفني وليس بفان )
# ( وكلامه صفة له وجلالة % منه بلا أمد ولا حدثان )
# ( ركن الديانة أن تصدق بالقضا % لا خير في بيت بلا أركان )
# ( الله قد علم السعادة والشقا % وهما ومنزلتاهما ضدان )
# ( لا يملك العبد الضعيف لنفسه % رشدا ولا يقدر على خذلان )
# ( سبحان من يجري الأمور بحكمة % في الخلق بالأرزاق والحرمان )
# ( نفذت مشيئته بسابق علمه % في خلقه عدلا بلا عدوان )
# ( والكل في أم الكتاب مسطر % من غير إغفال ولا نقصان )
# ( فاقصد هديت ولا تكن متغاليا % إن القدور تفور بالغليان ) PageV01P015
# ( دن بالشريعة والكتاب كليهما % فكلاهما للدين واسطتان )
# ( وكذا الشريعة والكتاب كلاهما % بجميع ما تأتيه محتفظان )
# ( ولكل عبد حافظان لكل ما % يقع الجزاء عليه مخلوقان )
# ( أمرا بكتب كلامه وفعاله % وهما لأمر الله مؤتمران )
# ( والله صدق وعده ووعيده % مما يعاين شخصه العينان )
# ( والله أكبر أن تحد صفاته % أو أن يقاس بجملة الأعيان )
# ( وحياتنا في القبر بعد مماتنا % حقا ويسألنا به الملكان )
# ( والقبر صح نعيمه وعذابه % وكلاهما للناس مدخران ) PageV01P016
# ( والبعث بعد الموت وعد صادق % بإعادة الأرواح في الأبدان )
# ( وصراطنا حق وحوض نبينا % صدق له عدد النجوم أواني )
# ( يسقى بها السني أعذب شربة % ويذاد كل مخالف فتان )
# ( وكذلك الأعمال يومئذ ترى % موضوعة في كفة الميزان )
# ( والكتب يومئذ تطاير في الورى % بشمائل الأيدي وبالأيمان )
# ( والله يومئذ يجيء لعرضنا % مع أنه في كل وقت داني )
# ( والأشعري يقول يأتي أمره % ويعيب وصف الله بالإتيان )
# ( والله في القرآن أخبر أنه Milestone300 % يأتي بغير تنقل وتدان ) PageV01P017
# ( وعليه عرض الخلق يوم معادهم % للحكم كي يتناصف الخصمان )
# ( والله يومئذ نراه كما نرى % قمرا بدا للست بعد ثمان ) PageV01P018
# ( يوم القيامة لو علمت بهوله % لفررت من أهل ومن أوطان )
# ( يوم تشققت السماء لهوله % وتشيب فيه مفارق الولدان )
# ( يوم عبوس قمطرير شره % في الخلق منتشر عظيم الشان )
# ( والجنة العليا ونار جهنم % داران للخصمين دائمتان )
# ( يوم يجيء المتقون لربهم % وفدا على نجب من العقيان )
# ( ويجيء فيه المجرمون إلى لظى % يتلمظون تلمظ العطشان )
# ( ودخول بعض المسلمين جهنما % بكبائر الآثام والطغيان )
# ( والله يرحمهم بصحة عقدهم % ويبدلوا من خوفهم بأمان )
# ( وشفيعهم عند الخروج محمد % وطهورهم في شاطئ الحيوان )
# ( حتى إذا طهروا هنالك أدخلوا % جنات عدن وهي خير جنان ) PageV01P019
# ( فالله يجمعنا وإياهم بها % من غير تعذيب وغير هوان )
# ( وإذا دعيت إلى أداء فريضة % فانشط ولا تك في الإجابة واني )
# ( قم بالصلاة الخمس واعرف قدرها % فلهن عند الله أعظم شان )
# ( لا تمنعن زكاة مالك ظالما % فصلاتنا وزكاتنا أختان )
# ( والوتر بعد الفرض آكد سنة % والجمعة الزهراء والعيدان )
# ( مع كل بر صلها أو فاجر % ما لم يكن في دينه بمشان )
# ( وصيامنا رمضان فرض واجب % وقيامنا المسنون في رمضان )
# ( صلى النبي به ثلاثا رغبة % وروى الجماعة أنها ثنتان )
# ( إن التراوح راحة في ليلة % ونشاط كل عويجز كسلان )
# ( والله ما جعل التراوح منكرا % إلا المجوس وشيعة الصلبان )
# ( والحج مفترض عليك وشرطه % أمن الطريق وصحة الأبدان )
# ( كبر هديت على الجنائز أربعا % واسأل لها بالعفو والغفران )
# ( إن الصلاة على الجنائز عندنا % فرض الكفاية لا على الأعيان )
# ( إن الأهلة للأنام مواقت % وبها يقوم حساب كل زمان )
# ( لا تفطرن ولا تصم حتى يرى % شخص الهلال من الورى إثنان )
# ( متثبتان على الذي يريانه % حران في نقليهما ثقتان )
# ( لا تقصدن ليوم شك عامدا % فتصومه وتقول من رمضان )
# ( لا تعتقد دين الروافض إنهم % أهل المحال وحزبة الشيطان )
# ( جعلوا الشهور على قياس حسابهم % ولربما كملا لنا شهران )
# ( ولربما نقص الذي هو عندهم % واف وأوفى صاحب النقصان ) PageV01P020
# ( إن الروافض شر من وطئ الحصى % من كل إنس Milestone300 ناطق أو جان )
# ( مدحوا النبي وخونوا أصحابه % ورموهم بالظلم والعدوان )
# ( حبوا قرابته وسبوا صحبه % جدلان عند الله منتقضان )
# ( فكأنما آل النبي وصحبه % روح يضم جميعها جسدان )
# ( فئتان عقدهما شريعة أحمد % بأبي وأمي ذانك الفئتان )
# ( فئتان سالكتان في سبل الهدى % وهما بدين الله قائمتان )
# ( قل إن خير الأنبياء محمد % وأجل من يمشي على الكثبان )
# ( وأجل صحب الرسل صحب محمد % وكذاك أفضل صحبه العمران )
# ( رجلان قد خلقا لنصر محمد % بدمي ونفسي ذانك الرجلان )
# ( فهما اللذان تظاهرا لنبينا % في نصره وهما له صهران )
# ( بنتاهما أسنى نساء نبينا % وهما له بالوحي صاحبتان )
# ( أبواهما أسنى صحابة أحمد % يا حبذا الأبوان والبنتان )
# ( وهما وزيراه اللذان هما هما % لفضائل الأعمال مستبقان ) PageV01P021
# ( وهما لأحمد ناظراه وسمعه % وبقربه في القبر مضطجعان )
# ( كانا على الإسلام أشفق أهله % وهما لدين محمد جبلان )
# ( أصفاهما أقواهما أخشاهما % أتقاهما في السر والإعلان )
# ( أسناهما أزكاهما أعلاهما % أوفاهما في الوزن والرجحان )
# ( صديق أحمد صاحب الغار الذي % هو في المغارة والنبي اثنان )
# ( أعني أبا بكر الذي لم يختلف % من شرعنا في فضله رجلان )
# ( هو شيخ أصحاب النبي وخيرهم % وإمامهم حقا بلا بطلان )
# ( وأبو المطهرة التي تنزيهها % قد جاءنا في النور والفرقان )
# ( أكرم بعائشة الرضى من حرة % بكر مطهرة الإزار حصان )
# ( هي زوج خير الأنبياء وبكره % وعروسه من جملة النسوان )
# ( هي عرسه هي أنسه هي إلفه % هي حبه صدقا بلا أدهان )
# ( أوليس والدها يصافي بعلها % وهما بروح الله مؤتلفان )
# ( لما قضى صديق أحمد نحبه % دفع الخلافة للإمام الثاني )
# ( أعني به الفاروق فرق عنوة % بالسيف بين الكفر والإيمان )
# ( هو أظهر الإسلام بعد خفائه % ومحا الظلام وباح بالكتمان )
# ( ومضى وخلى الأمر شورى بينهم % في الأمر فاجتمعوا على عثمان )
# ( من كان يسهر ليلة في ركعة % وترا فيكمل ختمة القرآن )
# ( ولي الخلافة صهر أحمد بعده % أعني علي العالم الرباني )
# ( زوج البتول أخا الرسول وركنه % ليث الحروب منازل الأقران ) PageV01P022
# ( سبحان من جعل الخلافة رتبة % وبنى الإمامة أيما بنيان )
# ( واستخلف الأصحاب كي لا يدعي % من بعد أحمد في النبوة ثاني )
# ( أكرم بفاطمة البتول وبعلها Milestone300 % وبمن هما لمحمد سبطان )
# ( غصنان أصلهما بروضة أحمد % لله در الأصل والغصنان )
# ( أكرم بطلحة والزبير وسعدهم % وسعيدهم وبعابد الرحمن )
# ( وأبي عبيدة ذي الديانة والتقى % وامدح جماعة بيعة الرضوان )
# ( قل خير قول في صحابة أحمد % وامدح جميع الآل والنسوان )
# ( دع ما جرى بين الصحابة في الوغى % بسيوفهم يوم التقى الجمعان )
# ( فقتيلهم منهم وقاتلهم لهم % وكلاهما في الحشر مرحومان )
# ( والله يوم الحشر ينزع كل ما % تحوي صدورهم من الأضغان ) PageV01P023
# ( والويل للركب الذين سعوا إلى % عثمان فاجتمعوا على العصيان )
# ( ويل لمن قتل الحسين فإنه % قد باء من مولاه بالخسران )
# ( لسنا نكفر مسلما بكبيرة % فالله ذو عفو وذو غفران )
# ( لا تقبلن من التوارخ كلما % جمع الرواة وخط كل بنان )
# ( ارو الحديث المنتقى عن أهله % سيما ذوي الأحلام والأسنان )
# ( كابن المسيب والعلاء ومالك % والليث والزهري أو سفيان )
# ( واحفظ رواية جعفر بن محمد % فمكانه فيها أجل مكان )
# ( واحفظ لأهل البيت واجب حقهم % واعرف عليا أيما عرفان )
# ( لا تنتقصه ولا تزد في قدره % فعليه تصلى النار طائفتان )
# ( إحداهما لا ترتضيه خليفة % وتنصه الأخرى آلها ثاني )
# ( والعن زنادقة الجهالة إنهم % أعناقهم غلت إلى الأذقان )
# ( جحدوا الشرائع والنبوة واقتدوا % بفساد ملة صاحب الإيوان )
# ( لا تركنن إلى الروافض إنهم % شتموا الصحابة دون ما برهان ) PageV01P024
# ( لعنوا كما بغضوا صحابة أحمد % وودادهم فرض على الإنسان )
# ( حب الصحابة والقرابة سنة % ألقى بها ربي إذا أحياني )
# ( إحذر عقاب الله وارج ثوابه % حتى تكون كمن له قلبان )
# ( إيماننا بالله بين ثلاثة % عمل وقول واعتقاد جنان )
# ( ويزيد بالتقوى وينقص بالردى % وكلاهما في القلب يعتلجان )
# ( وإذا خلوت بريبة في ظلمة % والنفس داعية إلى الطغيان )
# ( فاستحي من نظر الإله وقل لها % إن الذي خلق الظلام يراني )
# ( كن طالبا للعلم واعمل صالحا % فهما إلى سبل الهدى سببان )
# ( لا تتبع علم النجوم فإنه % متعلق بزخارف الكهان )
# ( علم النجوم وعلم شرع محمد % في قلب عبد ليس يجتمعان )
# ( لو كان علم للكواكب أو قضا % لم يهبط المريخ في السرطان )
# ( والشمس في الحمل المضيء سريعة % وهبوطها في كوكب الميزان )
# ( والشمس محرقة لستة أنجم Milestone300 % لكنها والبدر ينخسفان ) PageV01P025
# ( ولربما اسودا وغاب ضياهما % وهما لخوف الله يرتعدان )
# ( أردد على من يطمئن إليهما % ويظن أن كليهما ربان )
# ( يا من يحب المشتري وعطاردا % ويظن أنهما له سعدان )
# ( لم يهبطان ويعلوان تشرفا % وبوهج حر الشمس يحترقان )
# ( أتخاف من زحل وترجو المشتري % وكلاهما عبدان مملوكان )
# ( والله لو ملكا حياة أو فنا % لسجدت نحوهما ليصطنعان )
# ( وليفسحا في مدتي ويوسعا % رزقي وبالإحسان يكتنفاني )
# ( بل كل ذلك في يد الله الذي % ذلت لعزة وجهه الثقلان )
# ( فقد استوى زحل ونجم المشتري % والرأس والذنب العظيم الشان )
# ( والزهرة الغراء مع مريخها % وعطارد الوقاد مع كيوان )
# ( إن قابلت وتربعت وتثلثت % وتسدست وتلاحقت بقران )
# ( ألها دليل سعادة أو شقوة % لا والذي برأى الورى وبراني )
# ( من قال بالتأثير فهو معطل % للشرع متبع لقول ثان )
# ( إن النجوم على ثلاثة أوجه % فاسمع مقال الناقد الدهقان )
# ( بعض النجوم خلقن زينة للسما % كالدر فوق ترائب النسوان ) PageV01P026
# ( وكواكب تهدي المسافر في السرى % ورجوم كل مثابر شيطان )
# ( لا يعلم الإنسان ما يقضى غدا % إذ كل يوم ربنا في شأن )
# ( والله يمطرنا الغيوث بفضله % لا نوء عواء ولا دبران )
# ( من قال إن الغيث جاء بهنعة % أو صرفة أو كوكب الميزان )
# ( فقد افترا إثما وبهتانا ولم % ينزل به الرحمن من سلطان )
# ( وكذا الطبيعة للشريعة ضدها % ولقل ما يتجمع الضدان )
# ( وإذا طلبت طبائعا مستسلما % فاطلب شواظ النار في الغدران )
# ( علم الفلاسفة الغواة طبيعة % ومعاد أرواح بلا أبدان )
# ( لولا الطبيعة عندهم وفعالها % لم يمش فوق الأرض من حيوان )
# ( والبحر عنصر كل ماء عندهم % والشمس أول عنصر النيران )
# ( والغيث أبخرة تصاعد كلما % دامت بهطل الوابل الهتان )
# ( والرعد عند الفيلسوف بزعمه % صوت اصطكاك السحب في الأعنان )
# ( والبرق عندهم شواظ خارج % بين السحاب يضيء في الأحيان )
# ( كذب أرسطاليسهم في قوله % هذا وأسرف أيما هذيان )
# ( الغيث يفرغ في السحاب من السما % ويكيله ميكال بالميزان )
# ( لا قطرة إلا وينزل نحوها % ملك إلى الآكام والفيضان ) PageV01P027
# ( والرعد صيحة مالك وهو اسمه % يزجي السحاب كسائق الأظعان )
# ( والبرق شوظ النار يزجرها به % زجر الحداة العيس بالقضبان )
# ( أفكان يعلم Milestone300 ذا أرسطاليسهم % تدبير ما انفردت به الجهتان )
# ( أم غاب تحت الأرض أم صعد السما % فرأى بها الملكوت رأي عيان )
# ( أم كان دبر ليلها ونهارها % أم كان يعلم كيف يختلفان )
# ( أم سار بطلموس بين نجومها % حتى رأى السيار والمتواني )
# ( أم كان أطلع شمسها وهلالها % أم هل تبصر كيف يعتقبان )
# ( أم كان أرسل ريحها وسحابها % بالغيث يهمل أيما هملان )
# ( بل كان ذلك حكمة الله الذي % بقضائه متصرف الأزمان )
# ( لا تستمع قول الضوارب بالحصا % والزاجرين الطير بالطيران )
# ( فالفرقتان كذوبتان على القضا % وبعلم غيب الله جاهلتان )
# ( كذب المهندس والمنجم مثله % فهما لعلم الله مدعيان )
# ( الأرض عند كليهما كروية % وهما بهذا القول مقترنان ) PageV01P028
# ( والأرض عند أولي النهى لسطيحة % بدليل صدق واضح القرآن )
# ( والله صيرها فراشا للورى % وبنى السماء بأحسن البنيان )
# ( والله أخبر أنها مسطوحة % وأبان ذلك أيما تبيان )
# ( أأحاط بالأرض المحيطة علمهم % أم بالجبال الشمخ الأكنان )
# ( أم يخبرون بطولها وبعرضها % أم هل هما في القدر مستويان )
# ( أم فجروا أنهارها وعيونها % ماء به يروى صدى العطشان )
# ( أم أخرجوا أثمارها ونباتها % والنخل ذات الطلع والقنوان )
# ( أم هل لهم علم بعد ثمارها % أم باختلاف الطعم والألوان )
# ( الله أحكم خلق ذلك كله % صنعا وأتقن أيما إتقان )
# ( قل للطبيب الفيلسوف بزعمه % إن الطبيعة علمها برهان )
# ( أين الطبيعة عند كونك نطفة % في البطن إذ مشجت به الماآن )
# ( أين الطبيعة حين عدت عليقة % في أربعين وأربعين تواني )
# ( أين الطبيعة عند كونك مضغة % في أربعين وقد مضى العددان )
# ( أترى الطبيعة صورتك مصورا % بمسامع ونواظر وبنان ) PageV01P029
# ( أترى الطبيعة أخرجتك منكسا % من بطن أمك واهي الأركان )
# ( أم فجرت لك باللبان ثديها % فرضعتها حتى مضى الحولان )
# ( أم صيرت في والديك محبة % فهما بما يرضيك مغتبطان )
# ( يا فيلسوف لقد شغلت عن الهدى % بالمنطق الرومي واليوناني )
# ( وشريعة الإسلام أفضل شرعة % دين النبي الصادق العدنان )
# ( هو دين رب العالمين وشرعه % وهو القديم وسيد الأديان )
# ( هو دين آدم والملائك قبله % هو دين نوح صاحب الطوفان )
# ( وله دعا هود النبي وصالح % وهما لدين الله معتقدان )
# ( وبه أتى لوط وصاحب مدين % فكلاهما Milestone300 في الدين مجتهدان )
# ( هو دين إبراهيم وابنيه معا % وبه نجا من نفحة النيران )
# ( وبه حمى الله الذبيح من البلا % لما فداه بأعظم القربان )
# ( هو دين يعقوب النبي ويونس % وكلاهما في الله مبتليان )
# ( هو دين داود الخليفة وابنه % وبه أذل له ملوك الجان )
# ( هو دين يحيى مع أبيه وأمه % نعم الصبي وحبذا الشيخان ) PageV01P030
# ( وله دعا عيسى بن مريم قومه % لم يدعهم لعبادة الصلبان )
# ( والله أنطقه صبيا بالهدى % في المهد ثم سما على الصبيان )
# ( وكمال دين الله شرع محمد % صلى عليه منزل القرآن )
# ( الطيب الزاكي الذي لم يجتمع % يوما على زلل له ابوان )
# ( الطاهر النسوان والولد الذي % من ظهره الزهراء والحسنان )
# ( وأولو النبوة والهدى ما منهم % أحد يهودي ولا نصراني )
# ( بل مسلمون ومؤمنون بربهم % حنفاء في الإسرار والإعلان )
# ( ولملة الإسلام خمس عقائد % والله أنطقني بها وهداني )
# ( لا تعص ربك قائلا أو فاعلا % فكلاهما في الصحف مكتوبان )
# ( جمل زمانك بالسكوت فإنه % زين الحليم وسترة الحيران )
# ( كن حلس بيتك إن سمعت بفتنة % وتوق كل منافق فتان )
# ( أد الفرائض لا تكن متوانيا % فتكون عند الله شر مهان )
# ( أدم السواك مع الوضوء فإنه % مرضى الإله مطهر الأسنان )
# ( سم الإله لدى الوضوء بنية % ثم استعذ من فتنة الولهان )
# ( فأساس أعمال الورى نياتهم % وعلى الأساس قواعد البنيان )
# ( أسبغ وضوءك لا تفرق شمله % فالفور والإسباغ مفترضان )
# ( فإذا انتشقت فلا تبالغ جيدا % لكنه شم بلا إمعان )
# ( وعليك فرضا غسل وجهك كله % والماء متبع به الجفنان )
# ( واغسل يديك إلى المرافق مسبغا % فكلاهما في الغسل مدخولان )
# ( وامسح برأسك كله مستوفيا % والماء ممسوح به الأذنان ) PageV01P031
# ( وكذا التمضمض في وضوئك سنة % بالماء ثم تمجه الشفتان )
# ( والوجه والكفان غسل كليهما % فرض ويدخل فيهما العظمان )
# ( غسل اليدين لدى الوضوء نظافة % أمر النبي بها على استحسان )
# ( سيما إذا ما قمت في غسق الدجى % واستيقظت من نومك العينان )
# ( وكذلك الرجلان غسلهما معا % فرض ويدخل فيهما الكعبان )
# ( لا تستمع قول الروافض إنهم % من رأيهم أن تمسح الرجلان )
# ( يتأولون قراءة منسوخة % بقراءة وهما منزلتان )
# ( إحداهما نزلت لتنسخ أختها % لكن هما Milestone300 في الصحف مثبتتان )
# ( غسل النبي وصحبه أقدامهم % لم يختلف في غسلهم رجلان )
# ( والسنة البيضاء عند أولي النهى % في الحكم قاضية على القرآن )
# ( فإذا استوت رجلاك في خفيهما % وهما من الأحداث طاهرتان )
# ( وأردت تجديد الطهارة محدثا % فتمامها أن يمسح الخفان )
# ( وإذا أردت طهارة لجنابة % فلتخلعا ولتغسل القدمان )
# ( غسل الجنابة في الرقاب أمانة % فأداءها من أكمل الإيمان )
# ( فإذا ابتليت فبادرن بغسلها % لا خير في متثبط كسلان )
# ( وإذا اغتسلت فكن لجسمك دالكا % حتى يعم جميعه الكفان )
# ( وإذا عدمت الماء فكن متيمما % من طيب ترب الأرض والجدران ) PageV01P032
# ( متيمما صليت أو متوضئا % فكلاهما في الشرع مجزيتان )
# ( والغسل فرض والتدلك سنة % وهما بمذهب مالك فرضان )
# ( والماء ما لم تستحل أوصافه % بنجاسة أو سائر الأدهان )
# ( فإذا صفى في لونه أو طعمه % مع ريحه من جملة الأضغان )
# ( فهناك سمي طاهرا ومطهرا % هذان أبلغ وصفه هذان )
# ( فإذا صفى في لونه أو طعمه % من حمأة الآبار والغاران )
# ( جاز الوضوء لنا به وطهورنا % فاسمع بقلب حاضر يقظان )
# ( ومتى تمت في الماء نفس لم يجز % منه الطهور لعلة السيلان )
# ( إلا إذا كان الغدير مرجرجا % غدقا بلا كيل ولا ميزان )
# ( أو كانت الميتات مما لم تسل % والما قليل طاب للغسلان )
# ( والبحر اجمعه طهور ماءه % وتحل ميتته من الحيتان )
# ( إياك نفسك والعدو وكيده % فكلاهما لأذاك مبتديان )
# ( أحذر وضوءك مفرطا ومفرطا % فكلاهما في العلم محذوران )
# ( فقليل مائك في وضوئك خدعة % لتعود صحته إلى البطلان )
# ( وتعود مغسولاته ممسوحة % فاحذر غرور المارد الخوان ) PageV01P033
# ( وكثير مائك في وضوئك بدعة % يدعو إلى الوسواس والهملان )
# ( لا تكثرن ولا تقلل واقتصد % فالقصد والتوفيق مصطحبان )
# ( وإذا استطبت ففي الحديث ثلاثة % لم يجزنا حجر ولا حجران )
# ( من أجل أن لكل مخرج غائط % شرجا تضم عليه ناحيتان )
# ( وإذا الأذى قد جاز موضع عادة % لم يجز إلا الماء بالإمعان )
# ( نقض الوضوء بقبلة أو لمسة % أو طول نوم أو بمس ختان )
# ( أو بوله أو غائط أو نومة % أو نفخة في السر والإعلان )
# ( ومن المذي أو الودي كلاهما % من حيث يبدو البول ينحدران )
# ( ولربما نفخ الخبيث بمكره Milestone300 % حتى يضم لنفخة الفخذان )
# ( وبيان ذلك صوته أو ريحه % هاتان بينتان صادقتان )
# ( والغسل فرض من ثلاثة أوجه % دفق المنى وحيضة النسوان )
# ( إنزاله في نومه أو يقظة % حالان للتطهير موجبتان )
# ( وتطهر الزوجين فرض واجب % عند الجماع إذا التقى الفرجان )
# ( فكلاهما إن انزلا أو اكسلا % فهما بحكم الشرع يغتسلان )
# ( واغسل إذا أمذيت فرجك كله % والانثيان فليس يفترضان )
# ( والحيض والنفساء أصل واحد % عند انقطاع الدم يغتسلان )
# ( وإذا أعادت بعد شهرين الدما % تلك استحاضة بعد ذي الشهران )
# ( فلتغتسل لصلاتها وصيامها % والمستحاضة دهرها نصفان )
# ( فالنصف تترك صومها وصلاتها % ودم المحيض وغيره لونان )
# ( وإذا صفا منها واشرق لونه % فصلاتها والصوم مفترضان )
# ( تقضي الصيام ولا تعيد صلاتها % إن الصلاة تعود كل زمان ) PageV01P034
# ( فالشرع والقرآن قد حكما به % بين النساء فليس يطرحان )
# ( ومتى ترى النفساء طهرا تغتسل % أو لا فغاية طهرها شهران )
# ( مس النساء على الرجال محرم % حرث السباخ خسارة الحرثان )
# ( لا تلق ربك سارقا أو خائنا % $ أو شاربا أو ظالما أو زاني )
# ( قل إن رجم الزانيين كليهما % فرض إذا زنيا على الإحصان )
# ( والرجم في القرآن فرض لازم % للمحصنين ويجلد البكران )
# ( والخمر يحرم بيعها وشراؤها % سيان ذلك عندنا سيان )
# ( في الشرع والقرآن حرم شربها % وكلاهما لا شك متبعان )
# ( أيقن بأشراط القيامة كلها % واسمع هديت نصيحتي وبياني )
# ( كالشمس تطلع من مكان غروبها % وخروج دجال وهول دخان )
# ( وخروج يأجوج ومأجوج معا % من كل صقع شاسع ومكان )
# ( ونزول عيسى قاتلا دجالهم % يقضي بحكم العدل والإحسان )
# ( واذكر خروج فصيل ناقة صالح % يسم الورى بالكفر والإيمان )
# ( والوحي يرفع والصلاة من الورى % وهما لعقد الدين واسطتان )
# ( صل الصلاة الخمس أول وقتها % إذ كل واحدة لها وقتان )
# ( قصر الصلاة على المسافر واجب % وأقل حد القصر مرحلتان ) PageV01P035
# ( كلتاهما في أصل مذهب مالك % خمسون ميلا نقصها ميلان )
# ( وإذا المسافر غاب عن أبياته % فالقصر والإفطار مفعولان )
# ( وصلاة مغرب شمسنا وصباحنا % في الحضر والأسفار كاملتان )
# ( والشمس حين تزول من كبد السما % فالظهر ثم العصر واجبتان )
# ( والظهر آخر وقتها متعلق % بالعصر والوقتان مشتبكان )
# ( لا تلتفت ما دمت فيها قائما % واخشع Milestone300 بقلب خائف رهبان )
# ( وكذا الصلاة غروب شمس نهارنا % وعشائنا وقتان متصلان )
# ( والصبح منفرد بوقت مفرد % لكن لها وقتان مفرودان )
# ( فجر وإسفار وبين كليهما % وقت لكل مطول متوان )
# ( وارقب طلوع الفجر واستيقن به % فالفجر عند شيوخنا فجران )
# ( فجر كذوب ثم فجر صادق % ولربما في العين يشتبهان )
# ( والظل في الأزمان مختلف كما % زمن الشتا والصيف مختلفان )
# ( فاقرأ إذا قرأ الأمام مخافتا % واسكت إذا ما كان ذا إعلان )
# ( ولكل سهو سجدتان فصلها % قبل السلام وبعده قولان )
# ( سنن الصلاة مبينة وفروضها % فاسأل شيوخ الفقه والإحسان )
# ( فرض الصلاة ركوعها وسجودها % ما إن تخالف فيهما رجلان )
# ( تحريمها تكبيرها وحلالها % تسليمها وكلاهما فرضان )
# ( والحمد فرض في الصلاة قراتها % آياتها سبع وهن تبياني )
# ( في كل ركعات الصلاة معادة % فيها ببسملة فخذ مثاني )
# ( وإذا نسيت قراتها في ركعة % فاستوف ركعتها بغير توان ) PageV01P036
# ( إتبع إمامك خافضا أو رافعا % فكلاهما فعلان محمودان )
# ( لا ترفعن قبل الأمام ولا تضع % فكلاهما امران مذمومان )
# ( إن الشريعة سنة وفريضة % وهما لدين محمد عقدان )
# ( لكن آذان الصبح عند شيوخنا % من قبل أن يتبين الفجران )
# ( هي رخصة في الصبح لا في غيرها % من أجل يقظة غافل وسنان )
# ( أحسن صلاتك راكعا ساجدا % بتطمن وترفق وتدان )
# ( لا تدخلن إلى صلاتك حاقنا % فالإحتقان يخل بالأركان )
# ( بيت من الليل الصيام بنية % من قبل أن يتميز الخيطان )
# ( يجزيك في رمضان نية ليلة % إذ ليس مختلطا بعقد ثان )
# ( رمضان شهر كامل في عقدنا % ما حله يوم ولا يومان )
# ( إلا المسافر والمريض فقد أتى % تأخير صومهما لوقت ثان )
# ( وكذاك حمل والرضاع كلاهما % في فطره لنسائنا عذران )
# ( عجل بفطرك والسحور مؤخر % فكلاهما أمران مرغوبان )
# ( حصن صيامك بالسكوت عن الخنا % أطبق على عينيك بالأجفان )
# ( لا تمش ذا وجهين من بين الورى % شر البرية من له وجهان )
# ( لا تحسدن أحدا على نعمائه % إن الحسود لحكم ربك شان )
# ( لا تسع بين الصاحبين نميمة % فلأجلها يتباغض الخلان )
# ( والعين حق غير سابقة لما % يقضى من الأرزاق والحرمان )
# ( والسحر كفر فعله لا علمه % من ههنا يتفرق الحكمان )
# ( والقتل حد الساحرين إذا Milestone300 هم % عملوا به للكفى والطغيان ) PageV01P037
# ( وتحر بر الوالدين فإنه % فرض عليك وطاعة السلطان )
# ( لا تخرجن على الأمام محاربا % ولو أنه رجل من الحبشان )
# ( ومتى أمرت ببدعة أو زلة % فاهرب بدينك آخر البلدان )
# ( الدين رأس المال فاستمسك به % فضياعه من أعظم الخسران )
# ( لا تخل بامرأة لديك بريبة % لو كنت في النساك مثل بنان )
# ( إن الرجال الناظرين إلى النسا % مثل الكلاب تطوف باللحمان )
# ( إن لم تصن تلك اللحوم أسودها % أكلت بلا عوض ولا أثمان )
# ( لا تقبلن من النساء مودة % فقلوبهن سريعة الميلان )
# ( لا تتركن أحدا بأهلك خاليا % فعلى النساء تقاتل الأخوان )
# ( واغضض جفونك عن ملاحظة النسا % ومحاسن الأحداث والصبيان )
# ( لا تجعلن طلاق أهلك عرضة % إن الطلاق لأخبث الأيمان )
# ( إن الطلاق مع العتاق كلاهما % قسمان عند الله ممقوتان )
# ( واحفر لسرك في فؤادك ملحدا % وادفنه في الاحشاء أي دفان )
# ( إن الصديق مع العدو كلاهما % في السر عند أولى النهى شكلان )
# ( لا يبدو منك إلى صديقك زلة % واجعل فؤادك أوثق الخلان ) PageV01P038
# لا تحقرن من الذونوب صغارها % والقطر منه تدفق الخلجان )
# ( وإذا نذرت فكن بنذرك موفيا % فالنذر مثل العهد مسئولان )
# ( لا تشغلن بعيب غيرك غافلا % عن عيب نفسك إنه عيبان )
# ( لا تفن عمرك في الجدال مخاصما % إن الجدال يخل بالأديان )
# ( واحذر مجادلة الرجال فإنها % تدعو إلى الشحناء والشنآن )
# ( وإذا اضطررت إلى الجدال ولم تجد % لك مهربا وتلاقت الصفان )
# ( فاجعل كتاب الله درعا سابغا % والشرع سيفك وابد في الميدان )
# ( والسنة البيضاء دونك جنة % واركب جواد العزم في الجولان )
# ( واثبت بصبرك تحت ألوية الهدى % فالصبر أوثق عدة الإنسان )
# ( واطعن برمح الحق كل معاند % لله در الفارس الطعان )
# ( واحمل بسيف الصدق حملة مخلص % متجرد لله غير جبان )
# ( واحذر بجهدك مكر خصمك إنه % كالثعلب البري في الروغان )
# ( أصل الجدال من السؤال وفرعه % حسن الجواب بأحسن التبيان )
# ( لا تلتفت عند السؤال ولا تعد % لفظ السؤال كلاهما عيبان )
# ( وإذا غلبت الخصم لا تهزأ به % فالعجب يخمد جمرة الإحسان )
# ( فلربما انهزم المحارب عامدا % ثم انثنى قسطا على الفرسان )
# ( واسكت إذا وقع الخصوم وقعقعوا Milestone300 % فلربما ألقوك في بحران )
# ( ولربما ضحك الخضوم لدهشة % فاثبت ولا تنكل عن البرهان )
# ( فإذا أطالوا في الكلام فقل لهم % إن البلاغة لجمت ببيان ) PageV01P039
# ( لا تغضبن إذا سئلت ولا تصح % فكلاهما خلقان مذمومان )
# ( واحذر مناظرة بمجلس خيفة % حتى تبدل خيفة بأمان )
# ( ناظر أديبا منصفا لك عاقلا % وانصفه أنت بحسب ما تريان )
# ( ويكون بينكما حكيم حاكما % عدلا إذا جئتاه تحتكمان )
# ( كن طول دهرك ماكنا متواضعا % فهما لكل فضيلة بابان )
# ( واخلع رداء الكبر عنك فإنه % لا يستقل بحمله الكتفان )
# ( كن فاعلا للخير قوالا له % فالقول مثل الفعل مقترنان )
# ( من غوث ملهوف وشبعة جائع % ودثار عريان وفدية عان )
# ( فإذا عملت الخير لا تمنن به % لا خير في متمدح منان )
# ( أشكر على النعماء واصبر للبلا % فكلاهما خلقان ممدوحان )
# ( لا تشكون بعلة أو قلة % فهما لعرض المرء فاضحتان )
# ( صن حر وجهك بالقناعة إنما % صون الوجوه مروءة الفتيان )
# ( بالله ثق وله أنب وبه استعن % فإذا فعلت فأنت خير معان )
# ( وإذا عصيت فتب لربك مسرعا % حذر الممات ولا تقل لم يان )
# ( وإذا ابتليت بعسرة فاصبر لها % فالعسر فرد بعده يسران )
# ( لا تحش بطنك بالطعام تسمنا % فجسوم أهل العلم غير سمان )
# ( لا تتبع شهوات نفسك مسرفا % فالله يبغض عابدا شهواني ) PageV01P040
# ( اقلل طعامك ما استطعت فإنه % نفع الجسوم وصحة الأبدان )
# ( واملك هواك بضبط بطنك إنه % شر الرجال العاجز البطنان )
# ( ومن استذل لفرجه ولبطنه % فهما له مع ذا الهوى بطنان )
# ( حصن التداوي المجاعة والظما % وهما لفك نفوسنا قيدان )
# ( أظمئ نهارك ترو في دار العلا % يوما يطول تلهف العطشان )
# ( حسن الغذاء ينوب عن شرب الدوا % سيما مع التقليل والإدمان )
# ( إياك والغضب الشديد على الدوا % فلربما أفضى إلى الخذلان )
# ( دبر دواءك قبل شربك وليكن % متألف الأجزاء والأوزان )
# ( وتداو بالعسل المصفى واحتجم % فهما لدائك كله برءان )
# ( لا تدخل الحمام شبعان الحشا % لا خير في الحمام للشبعان )
# ( والنوم فوق السطح من تحت السما % يفني ويذهب نضرة الأبدان )
# ( لا تفن عمرك في الجماع فإنه % يكسو الوجوه بحلة اليرقان )
# ( أحذرك من نفس العجوز وبضعها % فهما لجسم ضجيعها Milestone300 سقمان )
# ( عانق من النسوان كل فتية % أنفاسها كروائح الريحان )
# ( لا خير في صور المعازف كلها % والرقص والإيقاع في القضبان )
# ( إن التقي لربه متنزه % عن صوت أوتار وسمع أغان )
# ( وتلاوة القرآن من أهل التقى % سيما بحسن شجا وحسن بيان )
# ( أشهى وأوفى للنفوس حلاوة % من صوت مزمار ونقر مثان ) PageV01P041
# ( وحنينه في الليل أطيب مسمع % من نغمة النايات والعيدان )
# ( أعرض عن الدنيا الدنية زاهدا % فالزهد عند أولي النهى زهدان )
# ( زهد عن الدنيا وزهد في الثنا % طوبى لمن أمسى له الزهدان )
# ( لا تنتهب مال اليتامى ظالما % ودع الربا فكلاهما فسقان )
# ( واحفظ لجارك حقه وذمامه % ولكل جار مسلم حقان )
# ( واضحك لضيفك حين ينزل رحله % إن الكريم يسر بالضيفان )
# ( واصل ذوي الأرحام منك وإن جفوا % فوصالهم خير من الهجران )
# ( واصدق ولا تحلف بربك كاذبا % وتحر في كفارة الإيمان )
# ( وتوق أيمان الغموس فإنها % تدع الديار بلاقع الحيطان )
# ( حد النكاح من الحرائر أربع % فاطلب ذوات الدين والإحصان )
# ( لا تنكحن محدة في عدة % فنكاحها وزناؤها شبهان )
# ( عدد النساء لها فرائض أربع % لكن يضم جميعها أصلان )
# ( تطليق زوج داخل أو موته % قبل الدخول وبعده سيان )
# ( وحدودهن على ثلاثة أقرؤ % أو أشهر وكلاهما جسران )
# ( وكذاك عدة من توفي زوجها % سبعون يوما بعدها شهران )
# ( عدد الحوامل من طلاق أو فنا % وضع الأجنة صارخا أو فاني )
# ( وكذاك حكم السقط في إسقاطه % حكم التمام كلاهما وضعان )
# ( من لم تحض أو من تقلص حيضها % قد صح في كلتيهما العددان ) PageV01P042
# ( كلتاهما تبقى ثلاثة أشهر % حكماهما في النص مستويان )
# ( عدد الجوار من الطلاق بحيضة % ومن الوفاة الخمس والشهران )
# ( فبطلقتين تبين من زوج لها % لا رد إلا بعد زوج ثاني )
# ( وكذا الحرائر فالثلاث تبينها % فيحل تلك وهذه زوجان )
# ( فلتنكحا زوجيهما عن غبطة % ورضا بلا دلس ولا عصيان )
# ( حتى إذا امتزج النكاح بدلسة % فهما مع الزوجين زانيتان )
# ( إياك والتيس المحلل إنه % والمستحل لردها تيسان )
# ( لعن النبي محللا ومحللا % فكلاهما في الشرع ملعونان )
# ( لا تضربن أمة ولا عبدا جنى % فكلاهما بيديك مأسوران )
# ( اعرض عن النسوان جهدك وانتدب % لعناق خيرات هناك Milestone300 حسان )
# ( في جنة طابت وطاب نعيمها % من كل فاكهة بها زوجان )
# ( أنهارها تجري لهم من تحتهم % محفوفة بالنخل والرمان )
# ( غرفاتها من لؤلؤ وزبرجد % وقصورها من خالص العقيان )
# ( قصرت بها للمتقين كواعبا % شبهن بالياقوت والمرجان )
# ( بيض الوجوه شعورهن حوالك % حمر الخدود عواتق الأجفان )
# ( فلج الثغور إذا ابتسمن ضواحكا % هيف الخصور نواعم الأبدان )
# ( خضر الثياب ثديهن نواهد % صفر الحلي عواطر الأردان )
# ( طوبى لقوم هن أزواج لهم % في دار عدن في محل أمان ) PageV01P043
# ( يسقون من خمر لذيذ شربها % بأنامل الخدام والولدان )
# ( لو تنظر الحوراء عند وليها % وهما فويق الفرش متكئان )
# ( يتنازعان الكأس في أيديهما % وهما بلذة شربها فرحان )
# ( ولربما تسقيه كأسا ثانيا % وكلاهما برضابها حلوان )
# ( يتحدثان على الأرائك خلوة % وهما بثوب الوصل مشتملان )
# ( أكرم بجنات النعيم وأهلها % إخوان صدق أيما إخوان )
# ( جيران رب العالمين وحزبه % أكرم بهم في صفوة الجيران )
# ( هم يسمعون كلامه ويرونه % والمقلتان إليه ناظرتان )
# ( وعليهم فيهما ملابس سندس % وعلى المفارق أحسن التيجان )
# ( تيجانهم من لؤلؤ وزبرجد % أو فضة من خالص العقيان )
# ( وخواتم من عسجد وأساور % من فضة كسيت بها الزندان )
# ( وطعامهم من لحم طير ناعم % كالبخت يطعم سائر الألوان )
# ( وصحافهم ذهب ودر فائق % سبعون الفا فوق ألف خوان )
# ( إن كنت مشتاقا لها كلفا بها % شوق الغريب لرؤية الأوطان )
# ( كن محسنا فيما استطعت فربما % تجزى عن الإحسان بالإحسان )
# ( واعمل لجنات النعيم وطيبها % فنعيمها يبقى وليس بفان )
# ( آدم الصيام مع القيام تعبدا % فكلاهما عملان مقبولان )
# ( قم في الدجى واتل الكتاب ولا تنم % إلا كنومة حائر ولهان ) PageV01P044
# ( فلربما تأتي المنية بغتة % فتساق من فرش إلى الأكفان )
# ( يا حبذا عينان في غسق الدجى % من خشية الرحمن باكيتان )
# ( لا تقذفن المحصنات ولا تقل % ما ليس تعلمه من البهتان )
# ( لا تدخلن بيوت قوم حضر % إلا بنحنحة أو استئذان )
# ( لا تجزعن إذا دهتك مصيبة % إن الصبور ثوابه ضعفان )
# ( فإذا ابتليت بنكبة فاصبر لها % الله حسبي وحده وكفاني )
# ( وعليك بالفقه المبين شرعنا % وفرائض الميراث والقرآن )
# ( علم الحساب وعلم شرع محمد % علمان مطلوبان متبعان )
# ( لولا الفرائض ضاع ميراث الورى Milestone300 % وجرى خصام الولد والشيبان )
# ( لولا الحساب وضربه وكسوره % لم ينقسم سهم ولا سهمان )
# ( لا تلتمس علم الكلام فإنه % يدعو إلى التعطيل والهيمان )
# ( لا يصحب البدعي إلا مثله % تحت الدخان تأجج النيران )
# ( علم الكلام وعلم شرع محمد % يتغايران وليس يشتبهان )
# ( اخذوا الكلام عن الفلاسفة الأولى % جحدوا الشرائع غرة وأمان )
# ( حملوا الأمور على قياس عقولهم % فتبلدوا كتبلد الحيران )
# ( مرجيهم يزري على قدريهم % والفرقتان لدي كافرتان )
# ( ويسب مختاريهم دوريهم % والقرمطي ملاعن الرفضان )
# ( ويعيب كراميهم وهبيهم % وكلاهما يروي عن ابن أبان ) PageV01P045
# ( لحجاجهم شبه تخال ورونق % مثل السراب يلوح للظمآن )
# ( دع أشعريهم ومعتزليهم % يتناقرون تناقر الغربان )
# ( كل يقيس بعقله سبل الهدى % ويتيه تيه الواله الهيمان )
# ( فالله يجزيهم بما هم أهله % وله الثنا من قولهم براني )
# ( من قاس شرع محمد في عقله % قذفت به الأهواء في غدران )
# ( لا تفتكر في ذات ربك واعتبر % فيما به يتصرف الملوان )
# ( والله ربي ما تكيف ذاته % بخواطر الأوهام والأذهان )
# ( أمرر أحاديث الصفات كما أتت % من غير تأويل ولا هذيان )
# ( هو مذهب الزهري ووافق مالك % وكلاهما في شرعنا علمان )
# ( لله وجه لا يحد بصورة % ولربنا عينان ناظرتان ) PageV01P046
# ( وله يدان كما يقول إلهنا % ويمينه جلت عن الإيمان )
# ( كلتا يدي ربي يمين وصفها % وهما على الثقلين منفقتان )
# ( كرسيه وسع السموات العلا % والأرض وهو يعمه القدمان )
# ( والله يضحك لا كضحك عبيده % والكيف ممتنع على الرحمن )
# ( والله ينزل كل آخر ليلة % لسمائه الدنيا بلا كتمان )
# ( فيقول هل من سائل فأجيبه % فأنا القريب أجيب من ناداني )
# ( حاشا الإله بأن تكيف ذاته % فالكيف والتمثيل منتفيان )
# ( والأصل أن الله ليس كمثله % شيء تعالى الرب ذو الإحسان )
# ( وحديثه القرآن وهو كلامه % صوت وحرف ليس يفترقان ) PageV01P047
# ( لسنا نشبه ربنا بعباده % رب وعبد كيف يشتبهان )
# ( فالصوت ليس بموجب تجسيمه % إذ كانت الصفتان تختلفان )
# ( حركات السننا وصوت حلوقنا % مخلوقة وجميع ذلك فإني )
# ( وكما يقول الله ربي لم يزل حيا % وليس كسائر الحيوان )
# ( وحياة ربي لم تزل صفة له % سبحانه من كامل ذي الشان )
# ( وكذاك صوت الهنا ونداؤه % حقا أتى في محكم القرآن Milestone300 )
# ( وحياتنا بحرارة وبرودة % والله لا يعزى له هذان )
# ( وقوامها برطوبة ويبوسة % ضدان أزواج هما ضدان )
# ( سبحان ربي عن صفات عباده % أو أن يكون مركبا جسداني )
# ( أني أقول فأنصتوا لمقالتي % يا معشر الخلطاء والأخوان )
# ( إن الذي هو في المصاحف مثبت % بأنامل الأشياخ والشبان )
# ( هو قول ربي آية وحروفه % ومدادنا والرق مخلوقان ) PageV01P048
# من قال في القرآن ضد مقالتي % فالعنه كل إقامة وآذان )
# ( هو في المصاحف والصدور حقيقة % ايقن بذلك أيما ايقان )
# ( وكذا الحروف المستقر حسابها % عشرون حرفا بعدهن ثماني )
# ( هي من كلام الله جل جلاله % حقا وهن أصول كل بيان )
# ( حاء وميم قول ربي وحده % من غير أنصار ولا أعوان )
# ( من قال في القران ما قد قاله % عبد الجليل وشيعة اللحيان )
# ( فقد افترى كذبا وأثما واقتدى % بكلاب كلب معرة النعمان )
# ( خالطتهم حينا فلو عاشرتهم % لضربتهم بصوارمي ولساني )
# ( تعس العمي أبو العلاء فانه % قد كان مجموعا له العميان )
# ( ولقد نظمت قصيدتين بهجوه % أبيات كل قصيدة مئتان )
# ( والآن أهجو الاشعري وحزبه % وأذيع ما كتموا من البهتان )
# ( يا معشر المتكلمين عدوتم % عدوان أهل السبت في الحيتان )
# ( كفرتم أهل الشريعة والهدى % وطعنتم بالبغي والعدوان )
# ( فلأنصرن الحق حتى أنني % آسطو على ساداتكم بطعاني )
# ( الله صيرني عصا موسى لكم % حتى تلقف افككم ثعباني )
# ( بأدلة القرآن ابطل سحركم % وبه ازلزل كل من لاقاني )
# ( هو ملجئي هو مدرئي وهو منجني % من كيد كل منافق خوان )
# ( إن حل مذهبكم بأرض أجدبت % أو أصبحت قفرا بلا عمران ) PageV01P049
# ( والله صيرني عليكم نقمة % ولهتك ستر جميعكم أبقاني )
# ( أنا في حلوق جميعهم عود الحشا % اعيى أطبتكم غموض مكاني )
# ( أنا حية الوادي أنا أسد الشرى % أنا مرهف ماضي الغرار يماني )
# ( بين ابن حنبل وابن إسماعيلكم % سخط يذيقكم الحميم الآن )
# ( داريتم علم الكلام تشزرا % والفقه ليس لكم عليه يدان )
# ( الفقه مفتقر لخمس دعائم % لم يجتمع منها لكم ثنتان )
# ( حلم وإتباع لسنة أحمد % وتقى وكف أذى وفهم معان )
# ( أثرتم الدنيا على أديانكم % لا خير في دنيا بلا أديان )
# ( وفتحتم أفواهكم وبطونكم % فبلغتم الدنيا بغير توان )
# ( كذبتم أقوالكم بفعالكم Milestone300 % وحملتم الدنيا على الأديان )
# ( قراؤكم قد أشبهوا فقهاءكم % فئتان للرحمن عاصيتان )
# ( يتكالبان على الحرام وأهله % فعل الكلاب بجيفة اللحمان )
# ( يا اشعرية هل شعرتم أنني % رمد العيون وحكة الأجفان )
# ( أنا في كبود الأشعرية قرحة % اربو فأقتل كل من يشناني )
# ( ولقد برزت إلى كبار شيوخكم % فصرفت منهم كل من ناواني )
# ( وقلبت ارض حجاجهم ونثرتها % فوجدتها قولا بلا برهان )
# ( والله أيدني وثبت حجتي % والله من شبهاتهم نجاني )
# ( والحمد لله المهيمن دائما % حمدا يلقح فطنتي وجناني ) PageV01P050
# ( أحسبتم يا اشعرية إنني % ممن يقعقع خلفه بشنان )
# ( أفتستر الشمس المضيئة بالسها % أم هل يقاس البحر بالخلجان )
# ( عمري لقد فتشتكم فوجدتكم % حمرا بلا عن ولا أرسان )
# ( أحضرتكم وحشرتكم وقصدتكم % وكسرتكم كسرا بلا جبران )
# ( أزعمتم أن القرآن عبارة % فهما كما تحكون قرآنان )
# ( إيمان جبريل وإيما الذي % ركب المعاصي عندكم سيان )
# ( هذا الجويهر والعريض بزعمكم % أهما لمعرفة الهدى أصلان )
# ( من عاش في الدنيا ولم يعرفهما % وأقر بالإسلام والفرقان )
# ( أفمسلم هو عندكم أم كافر % أم عاقل أم جاهل أم واني )
# ( عطلتم السبع السموات العلا % والعرش اخليتم من الرحمن )
# ( وزعمتم أن البلاغ لأحمد % في آية من جملة القرآن )
# ( هذي الشقاسق والمخارف والهوى % والمذهب المستحدث الشيطاني )
# ( سميتم علم الأصول ضلالة % كاسم النبيذ لخمرة الأدنان )
# ( ونعت محارمكم على أمثالكم % والله عنها صانني وحماني )
# ( أني اعتصمت بجبل شرع محمد % وعضضته بنواجذ الأسنان )
# ( اشعرتم يا اشعرية أنني % طوفان بحر أيما طوفان )
# ( أنا همكم أنا غمكم أنا سقمكم % أنا سمكم في السر والإعلان )
# ( أذهبتم نور القرآن وحسنه % من كل قلب واله لهفان )
# ( فوحق جبار على العرش استوى % من غير تمثيل كقول الجاني ) PageV01P051
# ( ووحق من ختم الرسالة والهدى % بمحمد فزها به الحرمان )
# ( لأقطعن بمعولي أعراضكم % ما دام يصحب مهجتي جثماني )
# ( ولأهجونكم واثلب حزبكم % حتى تغيب جثتي أكفاني )
# ( ولأهتكن بمنطقي أستاركم % حتى أبلغ قاصيا أو داني )
# ( ولأهجون صغيركم وكبيركم % غيظا لمن قد سبني وهجاني )
# ( ولأنزلن إليكم بصواعقي % ولتحرقن كبودكم نيراني )
# ( ولأقطعن بسيف حقي زوركم % وليخمدن شواظكم طوفاني )
# ( ولأقصدن الله في خذلانكم % وليمنعن جميعكم خذلاني )
# ( ولأحملن على عتاة طغاتكم % حمل Milestone300 الأسود على قطيع الضان )
# ( ولأرمينكم بصخر مجانقي % حتى يهد عتوكم سلطاني )
# ( ولأكبتن إلى البلاد بسبكم % فيسير سير البزل بالركبان )
# ( ولأدحضن بحجتي شبهاتكم % حتى يغطي جهلكم عرفاني )
# ( ولأغضبن لقول ربي فيكم % غضب النمور وجملة العقبان )
# ( ولأضربنكم بصارم مقولي % ضربا يزعزع أنفس الشجعان )
# ( ولأسعطن من الفضول أنوفكم % سعطا يعطس منه كل جبان )
# ( إني بحمد الله عند قتالكم % لمحكم في الحرب ثبت جنان )
# ( وإذا ضربت فلا تخيب مضاربي % وإذا طعنت فلا يروغ طعاني )
# ( وإذا حملت على الكتيبة منكم % مزقتها بلوامع البرهان )
# ( الشرع والقرآن أكبر عدتي % فهما لقطع حجاجكم سيفان ) PageV01P052
# ( ثقلا على أبدانكم ورؤوسكم % فهما لكسر رؤوسكم حجران )
# ( إن أنتم سالمتم سولمتم % وسلمتم من حيرة الخذلان )
# ( ولئن ابيتم واعتديتم في الهوى % فنضالكم في ذمتي وضماني )
# ( يا اشعرية يا اسافلة الورى % يا عمي يا صم بلا آذان )
# ( أني لأبغضنكم وأبغض حزبكم % بغضا أقل قليله أضغاني )
# ( لو كنت أعمى المقتلتين لسرني % كيلا يرى إنسانكم إنساني )
# ( تغلي قلوبكم علي بحرها % حنقا وغيظا أيما غليان )
# ( موتوا بغيضكم وموتوا حسرة % وأسا علي وعضوا كل بنان )
# ( قد عشت مسرورا ومت مخفرا % ولقيت ربي سرني ورعاني )
# ( وأباحني جنات عدن آمنا % ومن الجحيم بفضله عافاني )
# ( ولقيت أحمد في الجنان وصحبه % والكل عند لقائهم أدناني )
# ( لم أدخر عملا لربي صالحا % لكن بإسخاطي لكم أرضاني )
# ( أنا تمرة الأحباب حنظلة العدا % أنا غصة في حلق من عاداني )
# ( وأنا المحب لأهل سنة أحمد % وأنا الأديب الشاعر القحطاني )
# ( سل عن بني قحطان كيف فعالهم % يوم الهياج إذا التقى الزحفان )
# ( سل كيف نثرهم الكلام ونظمهم % وها لهم سيفان مسلولان )
# ( نصروا بألسنة حداد سلق % مثل الأسنة شرعت لطعان )
# ( سل عنهم عند الجدال إذا التقى % منهم ومن أضدادهم خصمان ) PageV01P053
# ( نحن الملوك بنو الملوك وراثة % أسد الحروب ولا النسا بزوان )
# ( يا أشعرية يا جميع من أدعى % بدعا وأهواء بلا برهان )
# ( جاءتكم سنية مأمونة % من شاعر ذرب اللسان معان )
# ( خرز القوافي بالمدائح والهجا % فكأن جملتها لدي عواني )
# ( يهوي فصيح القول من لهواته % كالصخر يهبط من ذرى كهلان )
# ( إني قصدت جميعكم بقصيدة % هتكت Milestone300 ستوركم على البلدان )
# ( هي للروافض درة عمرية % تركت رؤوسهم بلا آذان )
# ( هي للمنجم والطبيب منية % فكلاهما ملقان مختلفان )
# ( هي في رؤوس المارقين شقيقة % ضربت لفرط صداعها الصدغان )
# ( هي في قلوب الأشعرية كلهم % صاب وفي الأجساد كالسعدان )
# ( لكن لأهل الحق شهد صافيا % أو تمر يثرب ذلك الصيحاني )
# ( وأنا الذي حبرتها وجعلتها % منظومة كقلائد المرجان )
# ( ونصرت أهل الحق مبلغ طاقتي % وصفعت كل مخالف صفعان )
# ( مع أنها جمعت علوما جمة % مما يضيق لشرحها ديواني )
# ( أبياتها مثل الحدائق تجتنى % سمعا وليس يملهن الجاني )
# ( وكأن رسم سطورها في طرسها % وشي تنمقه أكف غواني )
# ( والله أسأله قبول قصيدتي % مني وأشكره لما أولاني )
# ( صلى الإله على النبي محمد % ما ناح قمري على الأغصان )
# ( وعلى جميع بناته ونسائه % وعلى جميع الصحب والإخوان )
# ( بالله قولوا كلما أنشدتم % رحم الإله صداك يا قحطاني ) PageV01P054