######OpenITI#


#META# 000.SortField	:: Shamela_0030075
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: علي بن عمر بن محمد بن الحسين ابن شاذان، أبو الحسن السكري الحربي الصيرفي الكيال (المتوفى: 386هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 386
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مشيخة أبي الحسن السكري
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0030075
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30075
#META# 031.LibURL	:: http://shamela.ws/index.php/book/30075
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الجزء من حديث أبي الحسن علي بن عمر بن محمد الحربي السكري , عن شيوخه.
# رواية القاضي الإمام أبي يعلى محمد بن الحسين بن أحمد بن الفراء , عنه.
# رواية الإمام أبي بكر محمد بن عبد الباقي بن محمد بن عبد الله البزاز ,
~~عنه.
# رواية أبي الفتوح يوسف بن المبارك بن كامل بن الحسين بن محمد الخفاف ,
~~عنه.
# بسم الله الرحمن الرحيم والحمد لله وحده , وصلى الله على محمد وآله وسلم
~~تسليما
# PageV01P001
### | 1 - 
# قرئ على الشيخ أبي الفتوح يوسف بن المبارك بن كامل الخفاف , في شهر ربيع
~~الآخر سنة ثمان وتسعين وخمس مائة , ببغداد , أخبركم الإمام أبو بكر محمد بن
~~عبد الباقي بن محمد بن عبد الله البزاز , وذلك في المحرم سنة خمس وثلاثين
~~وخمس مائة , أنبا القاضي الإمام أبو يعلى محمد بن الحسين بن الفراء , قراءة
~~عليه وأنا أسمع , سنة ست وخمسين وأربع مائة , قال: أنبا أبو الحسن علي بن
~~عمر بن محمد بن الحسن بن شاذان السكري الحربي , قراءة عليه , فأقر به وأنا
~~أسمع , في صفر من سنة ست وثمانين وثلاث مائة , قثنا أبو الحسن علي بن إسحاق
~~بن زاطيا المخرمي , قثنا عثمان بن أبي شيبة , قثنا شريك , عن الأعمش , عن
~~أبي سفيان , عن جابر , قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا قام أحدكم من الليل فليستك»
# PageV00P000
### | 2 - 
# حدثنا علي بن إسحاق , قثنا عثمان بن أبي شيبة , قثنا شريك , عن سماك بن
~~حرب , عن جابر بن سمرة , قال
### | : «رجم رسول الله صلى الله عليه وسلم يهوديا ويهودية»
# PageV00P000
### | 3 - 
# حدثنا علي بن إسحاق , قثنا وهب بن بقية الواسطي أبو أمية , قثنا خالد ,
~~عن حصين , عن أبي حازم , عن أبي هريرة , قال: قال رسول الله صلى الله عليه
~~وسلم
### | : «لا تحل الصدقة لغني ولا لذي مرة سوي»
# PageV00P000
### | 4 - 
# حدثنا علي بن إسحاق , قثنا عبد الأعلى بن حماد النرسي , قثنا حماد بن
~~سلمة , عن أيوب , عن أبي الزبير , عن جابر , أن رسول الله صلى الله عليه
~~وسلم
### | «نهى عن المحاقلة , والمزابنة , والمخابرة , والمعاومة , والثنيا»
# PageV00P000
### | 5 - 
# حدثنا Milestone300 علي بن إسحاق , قثنا محمد بن بكار بن الريان أبو عبد الله , قثنا
~~شريك , عن مسلم بن عبد الرحمن , عن أبي زرعة بن عمرو بن جرير , عن أبي
~~هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «من تسمى باسمي فلا يتكنى بكنيتي , ومن تكنى بكنيتي فلا يتسمى باسمي»
# PageV00P000
### | 6 - 
# حدثنا أبو القاسم عبد الله بن محمد البغوي , قثنا أبو عبد الله أحمد بن
~~محمد بن حنبل , وعبيد الله بن عمر القواريري , قالا: ثنا معاذ بن هشام
~~الدستوائي , قال: حدثني أبي , عن قتادة , عن عكرمة , عن ابن عباس , أن رجلا
~~أتى نبي الله صلى الله عليه وسلم فقال: يا نبي الله إني شيخ كبير يشق علي
~~القيام فمرني بليلة لعل الله أن يوفقني فيها لليلة القدر , فقال
### | : «عليك بالسابعة»
# PageV00P000
### | 7 - 
# حدثنا أبو بكر محمد بن محمد بن سليمان الباغندي , قثنا عباد بن يعقوب ,
~~قثنا عبد الله بن بكير , عن حكيم بن جبير , عن سعيد بن جبير , عن ابن عباس
~~, قال: بعث رسول الله صلى الله عليه وسلم أبا بكر رضي الله عنه إلى خيبر
~~فهزم ورجع الناس إلى مكة , فلما كان من الغد بعث عمر بن الخطاب رضي الله
~~عنه فهزم وخرج في كتيبة فرجع , قال: قال رسول الله صلى الله عليه وسلم
### | : «لأعطين الراية غدا رجلا يحب الله عز وجل ورسوله , ويحبه الله ورسوله , لا يرجع حتى يفتح الله 
# عليه» .
# فتشرف لها أصحاب رسول الله صلى الله عليه وسلم , فقال: «أين علي؟» قالوا:
~~يا رسول الله هو أرمد , فبعث إليه فجيء به , قال: فتفل في عينيه , نهزها
~~بإصبعيه ثم أعطاه الراية , فما صعد آخرنا على فتح الله على أولنا
# PageV00P000
### | 8 - 
# حدثنا الهيثم بن خلف , قثنا مؤمل بن إهاب بن قفل , قثنا مالك بن سعير ,
~~قثنا مسعر , عن علي بن بذيمة , عن أبي عبيدة , عن أبيه , قال: جاء رجل إلى
~~النبي صلى الله عليه وسلم , فقال: يا رسول الله إن بني فلان أغاروا على
~~شاتي وإبلي فذهبوا بها , فقال
### | : «ما أصبح عند آل Milestone300 محمد إلا مدا , فسل الله عز وجل»
# PageV00P000
### | 9 - 
# حدثنا الهيثم , قثنا أبو الحسن أحمد بن عثمان , قثنا موسى بن داود , قثنا
~~ابن ثوبان , عن عمير بن هانئ , عن ابن العذراء , عن أبي الدرداء , قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «أجلوا الله عز وجل يغفر لكم» .
# قال ابن ثوبان: يعني أسلموا
# PageV00P000
### | 10 - 
# حدثنا الهيثم , قثنا يعقوب بن سفيان , قثنا أبو زيد عبد الرحمن بن أبي
~~النعمان البصري , قثنا معاوية بن يحيى أبو مطيع , عن صفوان بن عمرو , قال:
~~حدثني سليم بن عامر , عن أبي أمامة الباهلي , قال: قام رسول الله صلى الله
~~عليه وسلم في الناس , فقال
### | : «الحج كتب عليكم» فقام أعرابي , فقال: أفي كل عام؟ قال: فاستغلق كلام رسول الله صلى الله عليه 
# وسلم فأسكت واستغضب طويلا , ثم قال: «أين السائل؟» قال: أنا يا رسول الله
~~, قال: «ويحك , ما يؤمنك فأقول نعم , لو قلت نعم لوجبت , ولو وجبت كفرتم
~~بها»
# PageV00P000
### | 11 - 
# حدثنا الهيثم بن خلف , قثنا عبد الوارث , قال: حدثني أبي , قثنا همام ,
~~قثنا قتادة , عن الزهري , عن عروة , عن عائشة , عن النبي صلى الله عليه
~~وسلم، قال
### | : «تقطع اليد في ربع دينار»
# PageV00P000
### | 12 - 
# حدثنا الهيثم بن خلف , قثنا أبو عبيدة , قال: حدثني أبي , قثنا حاجب ,
~~قثنا الحكم , قال: قال عمران بن حصين
### | : «ما زال بنا البلاء حتى اكتوينا فما أفلحنا ولا أنجحنا»
# PageV00P000
### | 13 - 
# وبه عن عمران بن حصين , قال
### | : «ما مسست فرجي بيميني منذ بايعت بها رسول الله صلى الله عليه وسلم»
# PageV00P000
### | 14 - 
# وبه حدثني أبي , ثنا محمد بن ثابت , قال: حدثني أبي , عن أنس بن مالك ,
~~أن رسول الله صلى الله عليه وسلم
### | «اتخذ خاتما من ورق، ونقشه محمد رسول الله» , صلى الله عليه وسلم
# PageV00P000
### | 15 - 
# وبه عن أنس بن مالك، أن رسول الله صلى الله عليه وسلم، قال
### | : «من كان يؤمن بالله واليوم الآخر فليكرم جاره , من كان يؤمن بالله واليوم الآخر فليقل خيرا أو 
# ليسكت»
# PageV00P000
### | 16 - 
# وبه حدثني أبي , ثنا شعبة , عن مروان الأصفر , عن أبي رافع , أن أبا
~~هريرة سجد في Milestone300 {إذا السماء انشقت} [الانشقاق: 1] , فقيل له: تسجد فيها؟ فقال
### | : «رأيت خليلي رسول الله صلى الله عليه وسلم سجد فيها , فأنا أسجد حتى ألقاه»
# PageV00P000
### | 17 - 
# وبه حدثني أبي , قثنا همام , قثنا الحجاج , عن الحكم , عن مقسم , عن ابن
~~عباس , أن النبي صلى الله عليه وسلم
### | «ذبح ثم حلق»
# PageV00P000
### | 18 - 
# حدثنا الهيثم بن خلف , قثنا أبو حيان , قثنا بقية , عن منصور بن أبي
~~الأسود , عن عبيد الله بن عمر , عن نافع , عن ابن عمر , قال: قال رسول الله
~~صلى الله عليه وسلم
### | : «ليصل الرجل في المسجد الذي يليه ولا يتبع المساجد»
# PageV00P000
### | 19 - 
# حدثنا أحمد بن الحسن بن عبد الجبار , قثنا أبو بكر , قثنا عبد الأعلى ,
~~عن معمر , عن الزهري , عن سعيد , عن أبي هريرة , عن النبي صلى الله عليه
~~وسلم , قال
### | : «يتقارب الزمان وينقص العلم , ويبقى الشح , وتظهر الفتن , ويكثر الهرج» قالوا: يا رسول الله 
# وما هو؟ قال: «القتل»
# PageV00P000
### | 20 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا عبد الأعلى , عن معمر , عن الزهري , عن
~~سعيد , عن أبي هريرة , أن رسول الله صلى الله عليه وسلم
### | «سئل عن فأرة ماتت في سمن , فأمر بها أن تؤخذ وما حولها فيطرح»
# PageV00P000
### | 21 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا إسماعيل بن علية , عن عبد الرحمن بن
~~إسحاق , عن سعيد بن المسيب , عن أبي هريرة , قال
### | : «حرم رسول الله صلى الله عليه وسلم ما بين لابتيها , يريد المدينة» .
# قال أبو هريرة: «فلو وجدت الطير ساكنة ما ذعرتها»
# PageV00P000
### | 22 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا سفيان بن عيينة , عن زياد بن سعد , عن
~~الزهري , عن سعيد , سمع أبا هريرة، يقول , عن رسول الله صلى الله عليه وسلم
### | : «يخرب الكعبة ذو السويقتين من الحبشة»
# PageV00P000
### | 23 - 
# حدثنا أحمد , حدثنا أبو بكر , قثنا علي بن مسهر , عن محمد بن عمرو , عن
~~أبي سلمة , عن أبي هريرة , قال: مر على النبي صلى الله عليه وسلم بجنازة
~~فقام وقال لمن معه
### | : «قوموا فإن للموت فزعا»
# PageV00P000
### | 24 - 
# حدثنا أبو الحسن شعيب بن محمد بن علي الذارع , ثنا سوار بن عبد الله
~~العنبري , ثنا Milestone300 عبد الرحمن بن مهدي , عن إسرائيل , عن أبي إسحاق , عن أبي
~~بردة , عن أبي موسى , قال: قال رسول الله صلى الله عليه وسلم
### | : «لا نكاح إلا بولي»
# PageV00P000
### | 25 - 
# حدثنا عبد الرحمن بن محمد بن عبد الرحمن الشامي , قثنا إسحاق بن موسى
~~الأنصاري , قثنا ابن فضيل , قثنا الهجري , عن نافع , عن ابن عمر , قال: قال
~~رسول الله صلى الله عليه وسلم
### | : «لا تسافروا بالمصاحف إلى أرض العدو , فإني أخاف أن ينالوها»
# PageV00P000
### | 26 - 
# حدثنا عبد الرحمن بن محمد , قثنا محمد بن سليمان لوين , قثنا عتاب بن
~~بشير , عن خصيف , عن نافع , عن ابن عمر , أن النبي صلى الله عليه وسلم علم
~~أحد بني علي عليه السلام في القنوت
### | «اللهم اهدني فيمن هديت , وقني شر ما قضيت , إنك تقضي ولا يقضى عليك , تباركت ربنا 
# وتعاليت»
# PageV00P000
### | 27 - 
# حدثنا أبو محمد الهيثم بن خلف الدوري , قثنا هاشم بن القاسم أبو محمد
~~الحراني , قثنا عبد الله بن وهب , عن سفيان الثوري , عن أبي هارون العبدي ,
~~عن أبي سعيد الخدري , قال
### | : «أوتر رسول الله صلى الله عليه وسلم من أول الليل وأوسطه وآخره»
# PageV00P000
### | 28 - 
# حدثنا الهيثم بن خلف , قثنا هاشم بن القاسم , قثنا محمد بن سلمة , عن علي
~~بن بذيمة , عن أبي عبيدة بن عبد الله , عن أبيه , قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «يا أهل القرآن أوتروا»
# PageV00P000
### | 29 - 
# حدثنا الهيثم بن خلف , قثنا العلاء بن مسلمة أبو سالم , قثنا إسماعيل بن
~~المغفل , قثنا عبد الله بن المبارك , عن سفيان بن سعيد الثوري , عن سماك ,
~~عن ثعلبة بن الحكم , قال: قال رسول الله صلى الله عليه وسلم: يقول الله عز
~~وجل إذا قعد على كرسيه للقضاء
### | : «عبادي إني لم أجعل علمي فيكم إلا وأنا أريد أن أغفر لكم على ما كان فيكم ولا 
# أبالي»
# PageV00P000
### | 30 - 
# حدثنا الهيثم بن خلف , قثنا أبو عبيدة , قال: حدثني أبي , قثنا حاجب ,
~~قثنا الحكم , عن عمران بن حصين , أن رسول الله صلى الله عليه وسلم , قال
### | : «يدخل الجنة من أمتي سبعون ألفا بغير حساب» , قالوا: من Milestone300 هم يا رسول الله؟ , قال: هم الذين لا 
# يسترقون , ولا يكتوون , ولا يتطيرون وعلى ربهم يتوكلون "
# PageV00P000
### | 31 - 
# حدثنا الهيثم , قثنا أبو عبيدة , قثنا أبي , قثنا محمد بن ثابت , قال:
~~حدثني أبي , عن أنس بن مالك , أن رسول الله صلى الله عليه وسلم , قال
### | : «ما زال جبريل يوصيني بالجار حتى ظننت أنه سيورثه»
# PageV00P000
### | 32 - 
# حدثنا الهيثم بن خلف , قثنا أبو عبيدة , قال: حدثني أبي , قثنا شعبة , عن
~~عطاء بن أبي ميمونة , عن أبي رافع , أن النبي صلى الله عليه وسلم
### | " سجد في {إذا السماء انشقت} [الانشقاق: 1] "
# PageV00P000
### | 33 - 
# وبه حدثني أبي , قثنا محمد بن ثابت , قثنا محمد بن المنكدر , عن جابر ,
~~قال: قال رسول الله صلى الله عليه وسلم
### | : «حج مبرور ليس له جزاء إلا الجنة» .
# قالوا: يا نبي الله ما بر الحج؟ قال: «إطعام الطعام , وإفشاء
# السلام» .
# وقال عمر بن الخطاب: تابعوا بين الحج والعمرة فإنهما ينفيان الفقر
~~والذنوب كما ينفي الكير خبث الحديد
# حدثنا الهيثم بن خلف الدوري , قثنا أبو حيان , قثنا بقية بن الوليد ,
~~قثنا محمد بن جبير , عن كدير الضبي , عن أشعث , عن يعقوب , عن ابن أبزى ,
~~عن أبي جعفر محمد بن علي , أن ملك الموت عليه السلام قال لإبراهيم عليه
~~السلام: اتخذك ربك خليلا , قال: وبماذا اتخذني خليلا؟ قال: لأنك تحب صلة
~~الناس ولا ترزأهم شيئا
# PageV00P000
### | 34 - 
# حدثنا أبو بكر محمد بن محمد بن سليمان الباغندي , قثنا عباد بن يعقوب ,
~~قثنا علي بن هاشم , عن محمد بن عبيد الله بن أبي رافع , عن عبد الرحمن بن
~~عبد الله , عن أبيه , عن جابر بن عبد الله , قال: قال رسول الله صلى الله
~~عليه وسلم لعلي عليه السلام
### | : «إن الله عز وجل أمرني أن أدنيك ولا أقصيك , وأن أعلمك ولا أحقرك , وحق علي أن أطيع ربي عز 
# وجل , وحق عليك أن تعي»
# PageV00P000
### | 35 - 
# حدثنا أحمد بن الحسن بن عبد الجبار الصوفي الكبير , قثنا أبو بكر عبد
~~الله بن محمد بن أبي شيبة , أملي بسر من رأى، سنة أربع وثلاثين ومائتين ,
~~قثنا سفيان بن عيينة Milestone300 , عن الزهري , عن سعيد بن المسيب , عن أبي هريرة , عن
~~النبي صلى الله عليه وسلم , قال
### | : «لا فرع ولا عتيرة»
# PageV00P000
### | 36 - 
# حدثنا أحمد , قثنا أبو بكر بن أبي شيبة , قثنا سفيان بن عيينة , عن
~~الزهري , عن سعيد بن المسيب , عن أبي هريرة , قال: سأل رجل رسول الله صلى
~~الله عليه وسلم أحدنا يصلي في الثوب الواحد , فقال النبي صلى الله عليه
~~وسلم
### | : «أولكلكم ثوبان»
# PageV00P000
### | 37 - 
# حدثنا أحمد , قثنا أبو بكر بن أبي شيبة , قثنا سفيان , عن الزهري , عن
~~سعيد بن المسيب , عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : " الفطرة خمس أو خمس من الفطرة: الختان , والاستحداد , وتقليم الأظافر , ونتف الإبط , وقص 
# الشارب "
# PageV00P000
### | 38 - 
# وبه عن أبي هريرة , قال: لما رفع النبي صلى الله عليه وسلم رأسه من صلاة
~~الصبح , قال
### | : «اللهم انج الوليد بن الوليد وسلمة بن هشام وعياش بن أبي ربيعة بمكة , اللهم اشدد وطأتك على 
# مضر واجعلها عليهم سنين كسنين يوسف»
# PageV00P000
### | 39 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا سفيان , عن الزهري , عن سعيد بن المسيب
~~, عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «لا يموت لرجل ثلاثة من الولد فيلج النار إلا تحلة القسم» .
# قال: يريد قوله {وإن منكم إلا واردها} [مريم: 71]
# PageV00P000
### | 40 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «أسرعوا بالجنازة , فإن تك صالحة فخير تقدمونها إليه , وإن تك غير ذلك فشر تضعونه عن 
# رقابكم»
# PageV00P000
### | 41 - 
# وبه عن أبي هريرة , يبلغ به النبي صلى الله عليه وسلم , قال
### | : «لا يبع حاضر لباد»
# PageV00P000
### | 42 - 
# وبه عن سعيد بن المسيب , عن النبي صلى الله عليه وسلم , قال
### | : «لا تقوم الساعة حتى ينزل عيسى بن مريم حكما مقسطا وإماما عادلا فيكسر الصليب ويقتل الخنزير 
# ويضع الجزية ويفيض المال حتى لا يقبله أحد»
# PageV00P000
### | 43 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا سفيان , عن الزهري , عن سعيد بن المسيب
~~, عن أبي هريرة يبلغ به النبي صلى الله عليه وسلم
### | : «العجماء جرحها جبار , والبئر جبار , وفي الركاز الخمس»
# PageV00P000
### | 44 - 
# وبه عن أبي هريرة , أن Milestone300 رسول الله صلى الله عليه وسلم , قال
### | : «إن النجاشي قد مات» .
# فخرج رسول الله صلى الله عليه وسلم وأصحابه إلى البقيع , فصفنا خلفه
~~وتقدم وكبر أربع تكبيرات "
# PageV00P000
### | 45 - 
# وبه عن أبي هريرة , أن رسول الله صلى الله عليه وسلم , قال
### | : «إذا هلك كسرى فلا كسرى بعده , وإذا هلك قيصر فلا قيصر بعده , والذي نفسي بيده لتنفقن كنوزهما 
# في سبيل الله عز وجل»
# PageV00P000
### | 46 - 
# وبه عن أبي هريرة , أن رسول الله صلى الله عليه وسلم , قال
### | : «كل مولود يولد على الفطرة , فأبواه يهودانه وينصرانه ويمجسانه , كما تنتج البهيمة بهيمة هل 
# تحسون فيها من جدعاء»
# PageV00P000
### | 47 - 
# حدثنا أحمد , قثنا أبو بكر بن أبي شيبة , قثنا عبد الأعلى , عن معمر , عن
~~الزهري , عن سعيد , عن أبي هريرة , أن رسول الله صلى الله عليه وسلم , قال
### | : «ما من مولود إلا نخسه الشيطان فيستهل صارخا من نخسته إلا ابن مريم وأمه عليهما 
# السلام» .
# ثم قال أبو هريرة: اقرءوا إن شئتم: {وإني أعيذها بك وذريتها من الشيطان
~~الرجيم} [آل عمران: 36]
# PageV00P000
### | 48 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «رؤيا المؤمن جزء من ستة وأربعين جزءا من النبوة»
# PageV00P000
### | 49 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «لا يبع حاضر لباد , ولا تناجشوا , ولا يزد الرجل على بيع أخيه , ولا يخطب على خطبة أخيه 
# , ولا تسأل المرأة بطلاق أختها لتستكفئ إناءها»
# PageV00P000
### | 50 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «تفضل صلاة الجميع على صلاة الرجل وحده خمسا وعشرين درجة» .
# قال: «وتجتمع ملائكة الليل وملائكة
# النهار في صلاة الفجر» .
# قال أبو هريرة: واقرءوا إن شئتم: {وقرءان الفجر إن قرءان الفجر كان
~~مشهودا} [الإسراء: 78]
# PageV00P000
### | 51 - 
# وبه عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : " لا تشد الرحال إلا إلى ثلاثة مساجد: المسجد الحرام , ومسجدي هذا , والمسجد 
# الأقصى "
# PageV00P000
### | 52 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا عبد الأعلى , عن معمر، عن الزهري , عن
~~سعيد , عن أبي هريرة , أن رسول الله صلى الله عليه وسلم , قال Milestone300
### | : «لا يمنعن أحدكم جاره أن يضع خشبة على جداره» .
# ثم يقول أبو هريرة: ما لي أراكم عنها معرضين , والله لأرمين بها بين
~~أكتافكم
# PageV00P000
### | 53 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا محمد بن مصعب , عن الأوزاعي , عن
~~الزهري , عن سعيد , عن أبي هريرة , قال: دخل رسول الله صلى الله عليه وسلم
~~المسجد والحبش يلعبون فزجرهم عمر رضي الله عنه , فقال النبي صلى الله عليه
~~وسلم
### | : «دعهم يا عمر فإنها بنو أرفدة»
# PageV00P000
### | 54 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا سفيان , عن الزهري , عن أبي سلمة , عن
~~أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «إذا استيقظ أحدكم من نومه فلا يغمسها يعني يده حتى يغسلها ثلاثا , فإنه لا يدري أين باتت 
# يده»
# PageV00P000
### | 55 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «عليكم بهذه الحبة السوداء فإن فيها شفاء من كل داء» .
# قيل له عن النبي صلى الله عليه وسلم؟ قال: نعم
# PageV00P000
### | 56 - 
# وبه أن النبي صلى الله عليه وسلم قال
### | : «التسبيح للرجال والتصفيق للنساء»
# PageV00P000
### | 57 - 
# وبه قال: قال رسول الله صلى الله عليه وسلم
### | : «من أدرك من صلاة ركعة فقد أدرك»
# PageV00P000
### | 58 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا علي بن مسهر , عن محمد بن عمرو , عن
~~أبي سلمة , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «إن منبري هذا على ترعة من ترع الجنة»
# PageV00P000
### | 59 - 
# وبه عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «أبردوا بالصلاة فإن شدة الحر من فيح جهنم»
# PageV00P000
### | 60 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «لا يزال البلاء بالمؤمن والمؤمنة في جسمه وولده وماله حتى يلقى الله وما عليه من 
# خطيئة»
# PageV00P000
### | 61 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «إن الملائكة لا تزال تصلي على أحدكم ما دام في مصلاه الذي يصلي فيه ما لم يحدث أو 
# يقم» .
# قال محمد: أو أخبرني نعيم بن عبد الرحمن المجمر , عن أبي هريرة , أنه
~~قال: «أو يخرج من المسجد»
# PageV00P000
### | 62 - 
# حدثنا أحمد Milestone300 , قثنا أبو بكر , قثنا علي بن مسهر , عن محمد بن عمرو , عن
~~أبي سلمة , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : " نصرت بالرعب , وأعطيت جوامع الكلم , وأحل لي المغنم , وبينا أنا نائم أوتيت مفاتيح خزائن 
# الأرض , فقلت: أي طرحت في يدي "
# PageV00P000
### | 63 - 
# وبه عن أبي هريرة , أن النبي صلى الله عليه وسلم
### | «يعجبه الفأل الحسن ويكره الطيرة»
# PageV00P000
### | 64 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «الضيافة ثلاثة أيام فما بعدها فهو صدقة»
# PageV00P000
### | 65 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «إذا كان أحدكم إماما فليخفف فإن وراءه الضعيف والكبير وذا الحاجة , فإذا صلى أحدكم فليطول 
# كيف شاء»
# PageV00P000
### | 66 - 
# وبه عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «أكمل المؤمنين إيمانا أحسنهم خلقا , وخياركم خياركم لنسائكم»
# PageV00P000
### | 67 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال: سئل أي الأعمال
~~خيرا وأفضل؟ قال
### | : «إيمان بالله وبرسوله» .
# قيل: ثم أي؟ قال: «ثم الجهاد في سبيل الله سنام
# العمل» .
# قيل: ثم أي؟ قال: «حج مبرور»
# PageV00P000
### | 68 - 
# وبه عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «الصلاة في جماعة تزيد على صلاة الرجل وحده خمسا وعشرين درجة»
# PageV00P000
### | 69 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا عباد بن العوام , عن محمد بن عمرو , عن
~~أبي سلمة , عن أبي هريرة , قال: جاء ماعز بن مالك النبي صلى الله عليه وسلم
~~يعني، فقال: إني قد زنيت , فأعرض عنه , ثم أتاه فقال: إني قد زنيت , فأعرض
~~عنه , حتى أتاه أربع مرات , فأمر به أن يرجم , فلما أصابته الحجارة أدبر
~~يشتد فلقيه رجل بيده لحي جمل , فضربه فصرعه، فذكر للنبي صلى الله عليه وسلم
~~فراره حين مسته الحجارة , قال
### | : «فهلا تركتموه»
# PageV00P000
### | 70 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا ابن أبي زائدة , عن محمد بن عمرو , عن
~~أبي سلمة , عن أبي هريرة , قال
### | : «نهى رسول الله صلى الله عليه وسلم عن بيعتين في بيعة»
# PageV00P000
### | 71 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا Milestone300 محمد بن فضيل , عن يحيى بن سعيد , عن
~~أبي سلمة , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «من صام رمضان إيمانا واحتسابا غفر له ما تقدم من ذنبه»
# PageV00P000
### | 72 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا الفضل بن يعقوب , عن سفيان , عن عبد
~~الملك , عن أبي سلمة , عن أبي هريرة , قال: قال رسول الله صلى الله عليه
~~وسلم
### | : " أصدق كلمة قالها الشاعر كلمة لبيد:
# ألا كل شيء ما خلا الله باطل
# وكاد أمية بن أبي الصلت أن يسلم "
# PageV00P000
### | 73 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا عبدة بن سليمان , عن محمد بن عمرو , عن
~~أبي سلمة , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «إن لله عز وجل تسعة وتسعين اسما , مائة إلا واحدا , من أحصاها دخل الجنة»
# PageV00P000
### | 74 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا عبدة , عن محمد بن عمرو , عن أبي سلمة
~~, عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «من أراد أهل المدينة بسوء أذابه الله كما يذوب الملح في الماء»
# PageV00P000
### | 75 - 
# وبه عن أبي هريرة , قال: مر رسول الله صلى الله عليه وسلم برجل مضطجع على
~~بطنه فقال
### | : «إن هذه ضجعة لا يحبها الله عز وجل»
# PageV00P000
### | 76 - 
# وبه عن أبي هريرة , قال
### | : «لا تمنعوا إماء الله مساجد الله , وليخرجن إذا خرجن تفلات»
# PageV00P000
### | 77 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا محمد بن بشر , قثنا محمد بن عمرو , عن
~~أبي سلمة , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : " أنزل القرآن على سبعة أحرف: عليما حكيما غفورا رحيما "
# PageV00P000
### | 78 - 
# وبه عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «المؤمن يأكل في معاء واحد , والفاجر يأكل في سبعة أمعاء»
# PageV00P000
### | 79 - 
# وبه عن أبي هريرة , قال: نهى رسول الله صلى الله عليه وسلم أن ينبذ في
~~النقير والمزفت والدباء والحنتمة , قال
### | : «وكل مسكر حرام»
# PageV00P000
### | 80 - 
# وبه عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم
### | : «يدخل فقراء المؤمنين الجنة قبل أغنيائهم بنصف يوم خمس Milestone300 مائة عام»
# PageV00P000
### | 81 - 
# وبه عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «من يقول علي ما لم أقل فليتبوأ مقعده من النار»
# PageV00P000
### | 82 - 
# وبه عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «إني أستغفر الله وأتوب إليه كل يوم مائة مرة»
# PageV00P000
### | 83 - 
# وبه عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم
### | : «اعترض الشيطان في مصلاي هذا فأخذت بحلقه فخنقته حتى أدبر , إني لأجد برد لسانه على ظهر كفي 
# , ولولا دعوة أخي سليمان قبلي لأصبح مربوطا تنظرون إليه»
# PageV00P000
### | 84 - 
# وبه عن أبي هريرة قال , قال رسول الله صلى الله عليه وسلم
### | : «من حق المسلم على المسلم رد التحية , وإجابة الدعوة , وشهود الجنازة , وعيادة المريض 
# , وتشميت العاطس إذا حمد الله عز وجل»
# PageV00P000
### | 85 - 
# وبه عن أبي هريرة , عن النبي صلى الله عليه وسلم , قال
### | : «إن أدنى أهل الجنة منزلة عند الله من يتمنى على الله فيقول له لك ذلك ومثله معه , مع أنه 
# يلقن فيقال له كذا وكذا ومما لم يسأل» .
# فقال أبو سعيد الخدري: قال رسول الله صلى الله عليه وسلم: «وعشرة أمثاله»
# PageV00P000
### | 86 - 
# وبه عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «إذا ثوب أحدكم بالصلاة ولى الشيطان , فإذا سكت المؤذن خطر بين أحدكم بالصلاة وبين نفسه حتى 
# ينسيه صلاته , فمن وجد من ذلك شيئا فليسجد سجدتين وهو جالس»
# PageV00P000
### | 87 - 
# وبه عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «من صام رمضان وقامه إيمانا واحتسابا غفر له ما تقدم من ذنبه , ومن قام ليلة القدر إيمانا 
# واحتسابا غفر له ما تقدم من ذنبه»
# PageV00P000
### | 88 - 
# وبه عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «الحياء من الإيمان والإيمان في الجنة , والبذاء من الجفاء والجفاء في 
# النار»
# PageV00P000
### | 89 - 
# وبه عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «ما أذن الله لشيء كإذنه للذي يتغنى بالقرآن يجهر به»
# PageV00P000
### | 90 - 
# وبه عن أبي هريرة , أن رسول الله صلى الله عليه وسلم , قال
### | : «من Milestone300 أحب الأنصار أحبه الله , ومن أبغض الأنصار أبغضه الله»
# PageV00P000
### | 91 - 
# وبه عن أبي هريرة , قال: جاءت امرأة إلى رسول الله صلى الله عليه وسلم
~~بها طيف , فقالت: أي رسول الله ادع الله أن يشفيني , يعني.
# فقال
### | : «إن شئت دعوت الله فشفاك , وإن شئت فاصبري ولا حساب عليك» .
# قالت: أصبر ولا حساب علي
# PageV00P000
### | 92 - 
# حدثنا أحمد بن الحسن بن عبد الجبار الصوفي , في يوم الجمعة يوم عاشوراء ,
~~قثنا أبو طالب عبد الجبار بن عاصم , في شعبان سنة تسع وعشرين ومائتين , في
~~مجلس يحيى بن معين وهو كلمه في ذلك، وهو سأله قال: حدثني أبو المليح , عن
~~عبد الله بن محمد بن عقيل , عن جابر بن عبد الله , قال
### | : " أول خبر قدم المدينة عن النبي صلى الله عليه وسلم في خروجه , أن امرأة كان لها تابع فجاء في 
# صورة طائر حتى وقع على درج فقالت له: انزل فحدثنا ونحدثك , وتخبرنا
~~ونخبرك , فقال: إن قد ظهر نبي بمكة حرم علينا الدنيا ومنع منا القرار "
# PageV00P000
### | 93 - 
# حدثنا أحمد , قثنا أبو طالب الهروي , قثنا أبو المليح , عن الوليد بن
~~زروان , عن أنس بن مالك , قال: وضأت رسول الله صلى الله عليه وسلم فلما غسل
~~وجهه أخذ كفين من ماء فخلل لحيته باطنها , وقال
### | : «هكذا أمرني ربي عز وجل»
# PageV00P000
### | 94 - 
# حدثنا أحمد , قثنا أبو طالب , قال: حدثني عبيد الله بن عمرو , عن عبد
~~الملك بن عمير , عن جابر بن سمرة , أن رجلا سأل النبي صلى الله عليه وسلم:
~~أصلي في الثوب الذي آتي فيه أهلي؟ قال
### | : «نعم , إلا أن ترى فيه شيئا فتغسله»
# PageV00P000
### | 95 - 
# حدثنا أحمد , قال: حدثنا أبو طالب , قال: حدثني أبو المليح , عن الزهري ,
~~عن سالم , عن ابن عمر، أنه توضأ بعدما اغتسل , قال سالم فقلت له: أما يجزيك
~~الغسل من الوضوء؟ قال
### | : «بلى ولكني إنما مسست ذكري»
# PageV00P000
### | 96 - 
# حدثنا أحمد , قثنا محمد بن عباد الواسطي سندولة , قثنا محمد بن فضيل , عن
~~مسلم الأعور , عن حبة العرني , قال: انطلقت أنا وأبو مسعود إلى حذيفة
~~بالمدائن , فدخلنا عليه , فقال: مرحبا بكم Milestone300 , ما خلفتم أحدا من قبائل العرب
~~أحب إلي منكما , قال: فقلنا يا أبا عبد الله حدثنا فإنا نخاف الفتنة , قال:
~~عليكم بالفئة التي فيها ابن سمية , إني سمعت رسول الله صلى الله عليه وسلم
~~, يقول
### | : «إنه يدور مع الحق حيثما دار، تقتله الفئة الباغية , ويكون آخر رزقه من الدنيا إذا مضى حسية 
# من لبن» .
# قال حبة: فشهدته يوم صفين، يقول: ائتوني بآخر رزقي , فأتى بضياحة من لبن
~~في قدح , فقلت: فما أخطأ حذيفة
# PageV00P000
### | 97 - 
# حدثنا أحمد , قثنا محمد بن عباد سندولة , قثنا زياد بن عبد الله البكائي
~~, عن محمد بن إسحاق , عن هشام بن عروة , عن أبيه , عن عبد الله بن جعفر ,
~~أن رسول الله صلى الله عليه وسلم قال يبشر خديجة
### | : «أن قد بني لها بيت في الجنة من قصب لا صخب ولا نصب»
# PageV00P000
### | 98 - 
# حدثنا أحمد , قثنا محمد بن بشر , قثنا شريك , عن زياد بن علاقة , عن
~~أسامة بن شريك , قال: قال رسول الله صلى الله عليه وسلم
### | : «تداووا فإن الله لم ينزل داء إلا وأنزل له دواء»
# PageV00P000
### | 99 - 
# حدثنا أحمد , قثنا منصور , قثنا شريك، عن هشام بن عروة , عن أبيه , عن
~~عائشة , قالت
### | : «كان رسول الله صلى الله عليه وسلم يصلي جالسا , إذا بقي عليه ثلاثون آية أو عشرون من السورة 
# قام قائما فقرأها ثم ركع»
# PageV00P000
### | 100 - 
# حدثنا أحمد , قثنا أبو بكر , قثنا محمد بن بشر , قثنا محمد بن عمرو , عن
~~أبي سلمة , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «من ترك مالا فلأهله , ومن ترك ضياعا فإلي»
# PageV00P000
### | 101 - 
# حدثنا أحمد , ثنا سندولة , قثنا الحارث بن مرة , قثنا كليب بن منفعة , عن
~~سليط بن عطية الحنفي , قال: كنت بالكناس مع علي بن أبي طالب عليه السلام ,
~~فخرج علينا رجل آدم جعد طوال فيه حمية , فقال
### | : " {ومن آياته أن خلقكم من تراب ثم إذا أنتم بشر تنتشرون} [الروم: 20] .
# ما أحسن أن يقول العبد:
# سبحان الله عدد ما خلق , فيكتب له كما قال ".
# قال: فوصفت صفته , فقالوا: هذه صفة عمار Milestone300 , أو قالوا ذاك عمار رضي الله
~~عنه
# PageV00P000
### | 102 - 
# أخبرنا يوسف بن المبارك , أنبا محمد بن عبد الباقي , أنبا القاضي أبو
~~يعلى , قال: أنبا أبو القاسم إسماعيل بن سويد المكتب , قثنا أبو بكر عبد
~~الله بن محمد بن زياد النيسابوري , ثنا أحمد بن منصور , ثنا عبد الرزاق ,
~~قال: أنبا معمر , قال: أخبرني يحيى بن شرحبيل , أن المغيرة بن حكيم , أخبره
~~قال
### | : كنت عند ابن عمر بعد صلاة الصبح، فقرأ فأم بسورة فيها سجدة فسجدوا فلم يسجد ابن عمر معه، 
# فلما طلعت الشمس سجدها ابن عمر قضاها
# PageV00P000
### | 103 - 
# أخبرنا ابن سويد , قثنا عبد الله , ثنا أحمد بن عبد الرحمن , وعيسى بن
~~إبراهيم , قالا: ثنا عبد الله بن وهب , قال: أخبرني عمرو بن الحارث عن ابن
~~أبي هلال , أن أبا الرجال حدثه , عن أمه عمرة بنت عبد الرحمن , وكانت في
~~حجر عائشة , يعني عن عائشة , أن النبي صلى الله عليه وسلم بعث رجلا على
~~سرية فكان لا يقرأ لأصحابه في صلاتهم فختم ب {قل هو الله أحد} [الإخلاص: 1]
~~, فلما رجعوا ذكروا ذلك للنبي صلى الله عليه وسلم , فقال
### | : «سلوه لأي شيء يصنع ذلك؟» فسألوه , فقال: لأنها صفة الرحمن وأنا أحب أن أقرأ بها , فقال النبي 
# صلى الله عليه وسلم: «فأخبروه أن الله يحبه»
# PageV00P000
### | 104 - 
# قال ابن أبي هلال: فحدثني محمد بن عمرو أنه بلغه أن أهل الكتاب
~~والمشركين، قالوا: يا رسول الله انسب لنا ربك عز وجل حتى نعرفه , فقال
### | : «قل هو الله أحد الله الصمد» .
# قالوا: فما الصمد؟ قال: «الذي لم يلد ولم يولد ولم يكن له كفوا أحد»
~~PageV00P000