######OpenITI#


#META# 000.SortField	:: Shamela_0026343
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو سليمان محمد بن عبد الله بن أحمد بن ربيعة بن سليمان بن خالد بن عبد الرحمن بن زبر الربعي (المتوفى: 379هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 379
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الجزء فيه من أخبار ابن أبي ذئب
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026343
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26343
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26343
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو هاشم إبراهيم بن منصور الهاشمي الأمير
#META# 041.EdNUMBER	:: الأولى 1425 هـ - 2004 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الريان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | الجزء فيه
# من أخبار ابن أبي ذئب
# رحمه الله
# (80 - 159 ه)
# جمع
# الحافظ أبي سليمان محمد بن عبد الله الربعي
# المعروف بابن زبر
# (298 - 379 ه)
# تحقيق
# أبي هاشم إبراهيم بن منصور الهاشمي الأمير
# توزيع
# مؤسسة الريان
# الطبعة الأولى
# 1425 ه - 2004 م
# PageV00P000
### | الجزء فيه من أخبار ابن أبي ذئب رحمه الله
# جمع أبي سليمان محمد بن عبد الله بن زبر الحافظ.
# رواية الحافظ أبي نصر عبد الوهاب بن عبد الله المري عنه.
# رواية الحافظ أبي محمد عبد العزيز بن أحمد بن محمد الكتاني عنه.
# رواية الحافظ أبي محمد هبة الله بن أحمد الأكفاني عنه.
# رواية الشيخ أبي طاهر بركات بن إبراهيم الخشوعي عنه إجازة سماع إسماعيل
~~بن عبد الله بن عبد المحسن ابن الأنماطي نفعه الله به
# إجازة لمحمد بن جامع بن باقي بن عبد الله بن علي التميمي نفعه الله
~~الكريم به آمين رب العالمين.
# PageV01P047
# وقف مؤبد مستقره بالمدرسة الضيائية بسفح قاسيون
# سمع جميع هذا الجزء على الشيخ أبي محمد عبد الرحمن بن عبد الواحد بن عبد
~~الرحمن بن سلامة المقدسي السراج بسماعه فيه نقلا من ابن الخشوعي عن أبيه
~~بقراءة كاتب السماع عبد الله بن أحمد بن المحب المقدسي ابنه أحمد، والمحدث
~~بدر الدين محمد بن رافع بن هجرس الصميدي، وبدر الدين الحسن بن علي بن محمد
~~البغدادي، والحاج محمد بن عثمان ابن الوراق وابنه أحمد، وأبو بكر بن علي بن
~~أحمد المؤذن بالربوة، وإبراهيم بن عبد العزيز بن علي الموصلي.
# وصح يوم الاثنين تاسع رجب سنة أربع وعشرين وسبعمائة بجامع الخبزداحار.
# PageV01P048
# بسم الله الرحمن الرحيم
# وما توفيقي إلا بالله
# أخبرنا الشيخ الأمين الأصيل مسند الشام أبو طاهر بركات بن إبراهيم بن
~~طاهر بن بركات القرشي الخشوعي -رضي الله عنه- قراءة عليه ونحن نسمع في شهر
~~رمضان المعظم من سنة ست وتسعين وخمسمائة بدمشق أن الشيخ الأمين أبا محمد
~~هبة الله بن أحمد بن محمد الأكفاني العدل الأنصاري أجاز لهم -إن لم يكن
~~سمعه منه- قال: أنا أبو محمد عبد العزيز بن Milestone300 أحمد بن محمد بن علي التميمي
~~الكتاني الحافظ، قال: أنا أبو نصر عبد الوهاب بن عبد الله بن عمر المري
~~الحافظ قال: أنا أبو سليمان محمد بن عبد الله بن زبر الحافظ -رحمه الله-
~~قال:
# اسم ابن أبي ذئب: هشام بن شعبة بن عبد الله بن أبي قيس بن عبد ود بن
~~[نصر] بن مالك بن حسل بن عامر بن لؤي، فقيه أهل
# PageV01P049
# المدينة وزاهدهم -يعني- محمد بن عبد الرحمن بن المغيرة بن الحارث بن
~~هشام.
# وأمه: بريهة بنت عبد الرحمن بن الحارث بن أبي ذئب.
# وخاله: الحارث بن عبد الرحمن بن أبي ذئب، وهو يروي عنه، وكان يأمر
~~بالمعروف وينهى عن المنكر، أشخصه المهدي إلى بغداد،
# PageV01P050
# ثم انصرف من بغداد فمات بالكوفة رحمه الله.
# وسمعت أبا القاسم ابن بنت منيع ببغداد يقول: سمعت أبا عبد الله أحمد بن
~~حنبل -رحمه الله- يقول: كان ابن أبي ذئب رجلا صالحا قوالا بالحق، وكان يشبه
~~بسعيد بن المسيب، وكان قليل الحديث.
# قال أبو سليمان: ولد ابن أبي ذئب في المحرم من سنة إحدى وثمانين، ومات
~~بالكوفة ودفن بها سنة تسع وخمسين ومائة.
# PageV01P051
# حدثنا عبد الله بن محمد البغوي، حدثني هارون بن سفيان قال: قال [أبو
~~نعيم] : حججت سنة حج أبو جعفر وأنا ابن إحدى وعشرين سنة، ومعه ابن أبي ذئب،
~~ومالك بن أنس، فدعا ابن أبي ذئب فأقعده معه على دار الندوة عند غروب الشمس،
~~فقال له: ما تقول في الحسن بن زيد بن الحسن بن فاطمة؟
# قال: أما إنه يتحرى العدل.
# قال: فما تقول في مرتين أو ثلاثا؟
# قال: ورب هذه البنية إنك لجائر.
# قال: فأخذ الربيع بلحيته.
# PageV01P052
# فقال أبو جعفر: كف يا ابن اللخناء، وأمر له بثلاثمائة دينار.
# أخبرنا أبي، نا أحمد بن محمد بن الحجاج قال: سمعت أبا جعفر الخراساني
~~محمد بن هارون يقول: حدثني أحمد بن صالح، نا ابن أبي فديك قال: سمعت ابن
~~أبي ذئب يحدث سفيان الثوري، قال لأبي جعفر: أنا لك خير من ابنك المهدي Milestone300.
# فقال له سفيان: سبحان الله وحل لك أن تقول: المهدي.
# فقال ابن أبي ذئب: سبحان الله، كلنا مهدي هدانا الله عز وجل.
# PageV01P053
# أخبرنا أبي، نا أبو الحجاج قال: سمعت أبا عبد الله بن حنبل يقول: كان ابن
~~أبي ذئب ومالك يحضران عند السلطان فيسكت مالك ويتكلم ابن أبي ذئب، ولقد دخل
~~على أبي جعفر فصدقه فأمر له بشيء فلم يقبله.
# أخبرنا أبي قال: نا أحمد بن سعد الزهري قال: سمعت أحمد بن صالح يقول: ابن
~~أبي ذئب أكبر من مالك بثلاث عشرة سنة، ابن أبي ذئب ولد سنة ثمانين.
# أخبرنا أبي قال: نا عبد الله بن مسلم المصري، عن داود بن أبي العباس، عن
~~أبيه، عن جده قال: بعث بي المنصور إلى ابن أبي ذئب أسأله عن مسألة فقال: ما
~~هي؟
# فذكرتها له.
# فقال: لا يراني الله عز وجل أفتي جبارا مثله في مسألة فيها ضرر على
~~المسلمين.
# قال: فرجعت إلى المنصور مغضبا، فعرف في وجهي.
# فقال: لقد جئت بغير الوجه الذي ذهبت به.
# فقلت: تبعث بي إلى مجنون! وأخبرته.
# فقال المنصور: الذي لقيت أنا منه العام في الطواف أشد من هذا. كنت
# PageV01P054
# في شوق إلى أن أراه، فبينا أنا أطوف إذ قال لي المسيب: أليس كنت تسأل عن
~~ابن أبي ذئب؟
# فقلت: بلى، فقال: هو ذا، هو يطوف، فأتيته.
# فقلت: السلام عليكم ورحمة الله، وناولته يدي، فبرق عينيه في وجهي وقال:
~~من أنت؟ فلقد أخذت يدي أخذ جبار.
# قلت: أو ما تعرفني؟
# قال: لا.
# قلت: أنا أبو جعفر المنصور.
# قال: فجذب يده من يدي وقال: {لا تجد قوما يؤمنون بالله واليوم الآخر
~~يوادون من حاد الله ورسوله} .
# قال: قلت: يا أمير المؤمنين، ما صنعت به؟
# قال: ما عسيت أن أفعل برجل الله في قلبه عظيم.
# أخبرنا أبي، أخبرني عبد الله بن مسلم، عن أحمد بن يحيى عن محمد بن إدريس
~~الشافعي قال: قدم أبو جعفر المنصور المدينة حاجا فأتته الوفود من كل بلد
~~يشكون إليه الأمراء، فأتاه أهل اليمن Milestone300 يشكون معن بن زائدة، وأتاه بنو أبي
~~عمرو الغفاري من أهل المدينة يشكون أميرهم الحسن بن زيد، فقال وفد اليمن
~~لأبي جعفر
# PageV01P055
# المنصور، وقد أحضر ابن أبي ذئب والعلماء فقالوا: يا أمير المؤمنين، إن
~~معن بن زائدة قد تعدى علينا وأساء فينا السيرة، وقد رضينا بابن أبي ذئب
~~فقال له أبو جعفر: ما تقول في معن بن زائدة؟
# قال: قولي فيه وعلمي به أنه عدو الله، يقتل المسلمين بغير حق والمعاهدين،
~~ويحكم بغير ما أنزل ويفسد العباد والبلاد.
# قال: ثم تقدم الغفاريون يشكون الحسن بن زيد وسيرته فيهم وقالوا: قد رضينا
~~بابن أبي ذئب. فأطبق عليه ابن أبي ذئب وذكره بسوء.
# فقال الحسن بن زيد: يا أمير المؤمنين، ذكرني بما قد ذكر فإن رأى أمير
~~المؤمنين أن يسأله عن حال [أمير المؤمنين] عنده؟
# فقال أبو جعفر: ما تقول في يا ابن أبي ذئب؟
# فقال: اعفني.
# قال: قد عزمت عليك.
# قال: اعفني.
# قال: لست أفعل.
# قال: فبكى ابن أبي ذئب، ثم قال: تسألني عن نفسك، أنت أعلم بنفسك مني، وما
~~عسى أن أقول فيك مما فيك، أنت والله الرجل الذي أمرر على المسلمين أمرهم،
~~ظلمتهم، واعتديت عليهم، وسفكت الدماء الحرام، وأخذت الأموال من غير حلها
~~ووضعتها في غير حقها، وأهلكت المسلمين، والفقراء، واليتامى، والمساكين.
# قال محمد بن إبراهيم: وبين يدي أبي جعفر عمود فجمع الناس
# PageV01P056
# عليهم ثيابهم مخافة أن يتلطخ عليهم من دمه ودماغه، فلم يهجه بشيء وانصرف
~~الناس، فقال عم لأبي جعفر: يا أمير المؤمنين، إن هذا مجلس قد حضره أهل
~~الآفاق وينصرفون إلى البلاد فيخبرون بما كان إلى أمير المؤمنين من الجرأة،
~~فلو قتلت هذا الكلب لئلا يجترئ عليك غيره من الناس.
# فقال له أبو جعفر: ويحك، هذا رجل قد بلغت منه صعوبة العبادة، وقد سمع
~~الحديث: ((إن أفضل الجهاد كلمة عدل قالها عند سلطان جائر يقتل عليها)) ،
~~فطمع أني أقتله أفيراني أقتله وأريحه مما هو فيه من صعوبة العبادة؟ ولا
~~والله ما أهيجه أبدا حتى يموت أو أموت Milestone300.
# أخبرنا أبي، قال: ذكر عبد الجبار بن سعيد المساحقي، عن أبيه، عن محمد بن
~~إبراهيم الإمام قال: حضرت أبا جعفر المنصور بالمدينة وعنده ابن أبي ذئب
~~فقال له أبو جعفر المنصور: يا ابن أبي ذئب، أخبرني بحالات الناس.
# فقال: يا أمير المؤمنين، هلك الناس، وضاعت أمورهم، فلو اتقيت الله فيهم،
~~وقسمت فيئهم فيهم.
# فقال: ويل لك يا ابن أبي ذئب، لولا ما بعثنا بذلك الفيء من البعوث وسددنا
~~به من الثغور لأتيت في منزلك وأخذت بعنقك وذبحت كما يذبح الجمل.
# PageV01P057
# فقال ابن أبي ذئب: يا أمير المؤمنين، قد بعث البعوث وسد الثغور وقسم
~~فيئهم فيهم غيرك.
# قال: ويلك، ومن ذاك؟
# قال: عمر بن الخطاب، فأطرق أبو جعفر إطراقة ثم رفع رأسه فقال: إن عمر بن
~~الخطاب -رحمه الله- عمل لزمان وعملنا لغيره.
# فقال: يا أمير المؤمنين إن الحق لا تنقله الأزمان عن مواضعه ولا تغيره عن
~~وجهه.
# قال: أحسبك يا ابن أبي ذئب طعانا على السلطان.
# قال: لا تقل ذاك يا أمير المؤمنين، فوالذي يمسك السماء أن تقع على الأرض
~~إلا بإذنه لصلاحك أحب إلي من صلاح نفسي؛ وذاك أن صلاحي لنفسي لا يعدوها،
~~وصلاحك لجميع المسلمين.
# قال: فأطرق أبو جعفر وإن المسيب والحرس قيام على رأس أبي جعفر بأيديهم
~~السيوف المسللة.
# قال: ثم رفع رأسه وقال: من أراد أن ينظر إلى خير أهل الأرض اليوم فلينظر
~~إلى هذا الرجل وأومأ إلى ابن أبي ذئب.
# قال: فقلت في نفسي أشهد أن الله ولي الذين آمنوا وهو منجي المتقين.
# آخر الجزء، والحمد لله رب العالمين وصلواته على محمد وآله.
# كتبه ابن الأنماطي لنفسه بدمشق في شهر [] . PageV01P058