######OpenITI#


#META# 000.SortField	:: Shia_002091
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن إسحاق بن يحيى
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 395
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مسند إبراهيم بن أدهم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002091
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2091_مسند-إبراهيم-بن-أدهم-محمد-بن-إسحاق-بن-يحيى
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مجدي السيد إبراهيم
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# مسند إبراهيم بن أدهم الزاهد لمحدث الإسلام الحافظ محمد بن إسحاق بن محمد
~~بن يحيى المعروف بابن منده 360 - 395 ه‍ تحقيق وتعليق مجدي السيد إبراهيم
~~مكتبة القرآن للطبع والنشر والتوزيع القاهرة PageV00P001
# بسم الله الرحمن الرحيم جميع الحقوق محفوظة لمكتبة القرآن PageV00P002
# تقديم بسم الله الرحمن الرحيم إن الحمد لله:
# نحمده ونستعينه ونستغفره، ونعوذ بالله من شرور أنفسنا، ومن سيئات
~~أعمالنا.
# من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن لا إله إلا
~~الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله (يا أيها الذين آمنوا
~~اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون) (يا أيها الناس اتقوا
~~ربكم الذي خلقكم من نفس واحدة، وخلق منها زوجها، وبث منهما رجالا كثيرا
~~ونساء، واتقوا الله الذي تساءلون به والأرحام إن الله كان عليكم رقيبا).
# (يا أيها الذين آمنوا اتقوا الله وقولوا قولا سديدا، يصلح لكم أعمالكم
~~ويغفر لكم ذنوبكم، ومن يطع الله ورسوله فقد فاز فوزا عظيما). PageV00P003
# [صاحب المسند] إبراهيم بن أدهم قال النسائي عنه: هو ثقة مأمون، أحد
~~الزهاد.
# وقال الدارقطني: إذا روى عنه ثقة فهو صحيح الحديث.
# وقال ابن معين: عابد ثقة.
# وقال ابن حبان في الثقات: كان صابرا بن علي الجهد والفقه، والورع الدائم،
~~والسخاء الوافر.
# وقال الذهبي: الإمام القدوة، سيد الزهاد، أبو إسحاق.
# وقال ابن كثير: أحد مشاهير العباد، وأكابر الزهاد، كانت له همة عالية.
~~ونقل عن ابن المبارك أنه قال: كان إبراهيم رجلا فاضلا، له سرائر، ومعاملات
~~بينه، وبين الله عز وجل، وما رأيته يظهر تسبيحا، ولا شيئا من عمله.
# وقال ابن حجر: البلخي الزاهد، صدوق، أخرج له البخاري في الأدب المفرد
~~والترمذي.
# وقال ابن العماد الحنبلي: السيد الجليل، والزاهد النبيل.
# ولمزيد من الإيضاح والتفصيل عن حياة الزاهد إبراهيم بن أدهم، فعليك
~~بالرجوع إلى المراجع والمصادر التالية:
# 1 - التاريخ الكبير للبخاري (1 / 273).
# 2 - الجرح والتعديل: (2 / 87).
# 3 - حلية الأولياء: (7 / 367). PageV00P004
# 4 - مشاهير علماء الأمصار: (183).
# 5 - الكامل لابن الأثير: (6 / 56).
# 6 - العبر للذهبي: (1 / 238).
# 7 - فوات الوفيات: (1 / 13).
# 8 - الوافي بالوفيات: (5 / 318).
# 9 - البداية والنهاية: (10 / 135).
# 10 - طبقات الأولياء: (5 / 15).
# 11 - التهذيب: (1 / 102).
# 12 - شذرات الذهب Milestone300: (1 / 255).
# 13 - سير أعلام النبلاء: (7 / 387). PageV00P005
# [ترجمة المصنف] نسبه ونشأته العلمية:
# هو الإمام الحافظ، محدث الإسلام، أبو عبد الله، محمد بن إسحاق بن محمد بن
~~يحيى بن مندة، واسم مندة إبراهيم بن الوليد بن مندة بن بطة بن أستندار بن
~~جهار بن بخت، وقيل: إن اسم أستندار هذا فيرزان، وهو الذي أسلم حين افتتح
~~أصحاب رسول الله صلى الله عليه وسلم أصبهان، وولاؤه لعبد القيس، وكان
~~مجوسيا، فأسلم، وناب على بعض أعمال أصبهان.
# ولد الحافظ بن مندة في سنة عشر وثلاثمائة، وبدأ في سماع العلم في سنة
~~ثمان عشر وثلاثمائة، ولقد نشأ في أسرة تحب العلم، وتعالى من قدره، بل وتعرف
~~هي به فوالده أحد المحدثين، وجده أحد الحفاظ.
# بدأ بداية علمية موفقة إذ أخذ عن أئمة الحفاظ كأبي أحمد العسال، وأبي
~~حاتم بن حبان، وأبي بن علي النيسابوري، وأبي إسحاق بن حمزة، والطبراني
~~وأمثالهم.
# شيوخه الذين تلقى عنهم:
# سمع من أبيه، وعم أبيه عبد الرحمن بن يحيى بن مندة، وهذا في بداية تلقيه
~~للعلم، فإنه بعد ذلك رحل إلى البلدان، وجاب الآفاق حتى بلغ عدد شيوخه أكثر
~~من ألف وسبعمائة شيخ.
# فمن شيوخه: محمد بن القاسم الكراني - نسبة إلى كران محلة PageV00P006
# بأصبهان، وأبو بن علي الحسن بن محمد بن النضر، وهو ابن أبي هريرة، وعبد
~~الله بن إبراهيم المقرئ، ومحمد بن حمزة بن عمارة، وأحمد بن محمد اللنباني -
~~نسبة إلى محلة كبيرة في أصبهان، ولها باب يقال له:
# باب لنبان - وابن الأعرابي وطبقته بمكة.
# وسمع في بيت المقدس من أحمد بن زكريا المقدسي، وفي المدينة من جعفر بن
~~محمد بن موسى العلوي، وسمع في نيسابور من أبي حامد بن بلال، ومحمد بن
~~الحسين القطان، وأبي بن علي محمد بن أحمد الميداني، وحاجب بن أحمد، وأبي
~~العباس الأصم، ومحمد بن بن علي بن عمر، والحسين بن محمد بن معاذ قوهيار،
~~وأبي عثمان عمرو بن عبد الله البصري، وسمع ببخارى من الهيثم بن كليب
~~الشاشي، وطائفة.
# وسمع ببغداد من إسماعيل الصفار، وأبي جعفر بن Milestone300 البختري الرزاز وطبقتهما.
# وسمع بمصر من أبي الطاهر أحمد بن عمرو المديني، وسمع بسرخس من عبد الله
~~بن محمد بن حنبل، وسمع بمرو من محمد بن أحمد بن محبوب ونظرائه.
# وسمع بدمشق من إبراهيم بن محمد بن صالح بن سنان القنطري، وجعفر بن محمد
~~بن هشام، وابن أبي العقب، وخلق كثير.
# وسمع في طرابلس خيثمة بن سليمان القرشي، وبحمص الحسن بن منصور الإمام،
~~وبتنيس عثمان بن محمد السمرقندي، وبغزة بن علي بن العباس الغزي، هذا غيض من
~~فيض من سماعات الشيخ رحمه الله.
# قال جعفر بن محمد المستغفري: ما رأيت أحدا أحفظ من أبي عبد PageV00P007
# الله بن مندة، سألته يوما، كم تكون سماعات الشيخ؟ فقال: تكون خمسة آلاف
~~من.
# قال الإمام الذهبي رحمه الله: يكون المن نحوا من مجلدين أو مجلدا كبيرا.
~~وقال ابن مندة رحمه الله: رأيت ثلاثين ألف شيخ، فعشرة آلاف ممن أروى عنهم،
~~وأقتدي بهم، وعشرة آلاف أروى عنهم، ولا أقتدى بهم، وعشرة آلاف من نظرائي،
~~وليس من الكل واحدا إلا وأحفظ عنه عشرة أحاديث أقلها.
# عقب الإمام الذهبي رحمه الله بن علي تلك الرواية بقوله: قوله إنه كتب عن
~~ألف وسبعمائة شيخ أصح، وهو شئ يقبله العقل، وناهيك به كثرة، وقل من يبلغ ما
~~بلغه الطبراني وشيوخه نحو من ألف، وكذا الحاكم، وابن مردويه، والله أعلم.
# تلاميذه الذين تلقوا عنه:
# حدث عنه: الحافظ أبو الشيخ هو أحد شيوخه، وأبو بكر بن المقرئ، وأبو عبد
~~الله الحاكم، وأبو عبد الله غنجار، وأبو سعد الإدريسي، وتمام بن محمد
~~الرازي، وحمزة بن يوسف السهمي، وأبو نعيم الأصبهاني، وأحمد بن الفضل
~~الباطرقاني، وأحمد بن محمود الثقفي، وأبو الفضل عبد الرحمن بن أحمد بن
~~بندار الرازي، وأبو المظفر عبد الله بن شبيب، وأبو أحمد عبد الواحد بن أحمد
~~البقال، وأبو طاهر عمر بن محمد المؤدب، ومحمد بن أحمد بن الحسين المقرى،
~~ومحمد بن عبد الملك بن محمد البزار الزاهد، وأبو الفتح طاهر بن حمويه، وأبو
~~الحسن عدنان بن عبد الله المؤذن Milestone300، وأبو مسلم محمد بن بن علي بن محمد الوراق،
~~وأبو الحسين أحمد بن محمد PageV00P008
# الصيدلاني، وأبو الطيب أحمد بن محمد بن عمر التاجر، وأحمد بن علي بن
~~عقبة، وأحمد بن محمد بن مسلم الصباغ، وأحمد بن عبد العزيز بن ما شاذة
~~الثقفي، وأحمد بن بن علي بن شجاع المصقلي، وأحمد ابن محمد بن إبراهيم سبط
~~الصالحاني، وأبو طاهر أحمد بن محمد بن عمر النقاش، وزياد بن محمد بن زياد
~~البقال، وسليمان بن عبد الرحيم الحسنا بأذى، وشيبان بن عبد الله الواعظ،
~~وطلحة بن أحمد ابن بهرام القصار، وعبد الرزاق بن سهلب، والفضل بن أحمد
~~الأعمى، والفضل بن عبد الواحد النجاد، ومنصور الشاعر، وأبو طاهر بن سعد
~~التميمي وغيرهم.
# رحلاته العلمية.
# كان أول خروج ابن مندة إلى العراق من موطنه سنة 339 ه‍، فسمع بها،
~~وبالشام، وأقام بمصر بعد ذلك سنين، ورحل إلى الحجاز وإلى خراسان، وسافر إلى
~~بلاد ما وراء النهر.
# ولقد لقب الإمام ابن مندة بالجوال لكثرة أسفاره ورحلاته العلمية، ولقد
~~ذكر انه بقى في الرحلة بضعا وثلاثين سنة.
# قال الباطرقاني: سمعت أبا عبد الله بن مندة يقول: طفت الشرق والغرب
~~مرتين.
# مؤلفاته العملية:
# 1 - كتاب الايمان مطبوع في مجلدين.
# 2 - كتاب التوحيد منه نسخة خطية في الظاهرية بدمشق.
# توحيد (36).
# 3 - كتاب الصفات. PageV00P009
# 4 - كتاب التاريخ كبير جدا.
# 5 - كتاب معرفة الصحابة منه نسخة خطية في الظاهرية بدمشق حديث (344).
# 6 - كتاب الكنى واسمه فتح الباب في الكنى والألقاب منه نسخة خطية في
~~برلين برقم (9917).
# 7 - كتاب في النفس والروح.
# 8 - كتاب في الرد بن علي اللفظية.
# 9 - كتاب الرد بن علي الجهمية منه نسخة خطية في قن كشك 510، 5.
# 10 - كتاب تاريخ أصفهان.
# 11 - كتاب الناسخ والمنسوخ.
# 12 - مسند أبي حنيفة منه نسخة خطية بدار الكتب بالقاهرة ثاني 1 / 186.
# ثناء العلماء عليه:
# قال شيخ هراة (1) أبو إسماعيل الأنصاري: أبو عبد الله بن مندة سيد أهل
~~زمانه.
# وقال أحمد بن جعفر الحافظ: كتبت عن أزيد من ألف شيخ، ما فيهم أحفظ من ابن
~~مندة.
# وقال أبو نعيم الحافظ: كان جبلا من الجبال.
# PageV00P010
# وقال الباطرقاني: حدثنا Milestone300 ابن مندة امام الأئمة في الحديث لقاه الله
~~رضوانه.
# وقال أبو إسحاق بن حمزة الحافظ: ما رأيت مثل أبى عبد الله بن مندة.
# وقال إن ناصر الدين: أبو عبد الله الامام، أحد شيوخ الاسلام، وهو إمام
~~حافظ، جبل من الجبال، ولما رجع من رحلته كانت كتبه أربعين حملا بن علي
~~الجمال حتى قيل: إن أحدا من الحفاظ لم يسمع ما سمع، ولا جمع ما جمع.
# وقال ابن كثير: كان ثبت الحديث والحفظ.
# قال الذهبي: الامام الحافظ الجوال، لم اعلم أحدا كان أوسع رحلة منه، ولا
~~أكثر حديثا منه، مع الحفظ والثقة، وكان من دعاة السنة وحفاظ الأثر، صاحب
~~التصانيف، وكان من أئمة هذا الشأن، وثقاتهم.
# وقال ابن العماد الحنبلي: أبو عبد الله بن مندة، الحافظ العلم، صاحب
~~التصانيف، طوف الدنيا، وكتب، وجمع ما لا ينحصر، وقال ابن خلكان: أبو عبد
~~الله بن مندة العبدي، الحافظ المشهور، كان أوحد الحفاظ الثقات، وهم أهل بيت
~~كبير.
# وفاته: لم يعمر - رحمه الله - كثيرا، بل عاش أربعا وثمانين سنة، ولكنها
~~كانت حافلة بالعلم والتدريس، والتصنيف، وفى سنة خمس وتسعين وثلاثمائة، وفى
~~شهر ذي القعدة بن علي التحديد، صعدت روح ابن مندة إلى بارئها، فجزاه الله
~~كل خير عما قد للمسلمين من علم نافع، وأسكنه فسيح جناته، إنه بن علي كل شئ
~~قدير.
# والحمد لله رب العالمين. PageV00P011
# ولمزيد من التفصيل والايضاح، فعليك بالرجوع إلى المراجع، والمصادر
~~التالية:
# 1 - أخبار أصبهان: (2 / 306).
# 2 - طبقات الحنابلة: (2 / 167).
# 3 - مناقب الإمام أحمد: (518).
# 4 - المنتظم: (7 / 232).
# 5 - الكامل في التاريخ: (9 / 190).
# 6 - العبر: (3 / 59).
# 7 - تذكرة الحفاظ: (3 / 1031).
# 8 - دول الاسلام: (1 / 237).
# 9 - ميزان الاعتدال: (3 / 479).
# 10 - الوافي بالوفيات: (2 / 190).
# 11 - البداية والنهاية (11 / 336).
# 12 - طبقات القراء: (2 / 98).
# 13 - لسان الميزان: (4 / 213).
# 15 - طبقات الحفاظ: (408).
# 16 - شذرات الذهب: (3 / 146).
# 17 - سير أعلام النبلاء: (17 / 146).
# 18 - هدية العارفين: (2 / 57).
# 19 - تاريخ التراث العربي: (1 / 354). PageV00P012
# 20 - الأعلام للزركلي: (6 / 29).
# 21 - الرسالة المستطرفة: (30).
# 22 - تاريخ الأدب العربي: (3 / 229).
# وصف مخطوطة الكتاب عثرت - بفضل الله - بن علي مخطوطة هذا الكتاب في دار
~~الكتب المصرية العامرة بذخائر المخطوطات من تراث سلفنا الصالح، وتعتبر من
~~المخطوطات النادرة جدا.
# توجد هذه المخطوطة ضمن مجموعة كبيرة من الاجزاء الحديثية العظيمة القدر
~~الموجدة بن علي مخطوطة رقم Milestone300 (1558) تحت رمز (حديث)، وتوجد منها صورة بن علي
~~ميكروفيلم رقم (25585).
# والمخطوطة تأخذ الصفحات رقم (427) إلى رقم (437) أي أنها مكونة من (5)
~~ورقات، أي (10) صفحات، وفى كل صفحة يوجد (27) سطر.
# وقد كتبت المخطوطة بخط ردى جدا، يستسعب بن علي ناسخه لأول وهلة.
# وجاءتنا هذه المخطوطة باسنادين عن امام جليل وهو الحافظ بن حجر العسقلاني
~~صاحب فتح الباري عن شيوخه، عن شيوخ شيوخه، ثم في النهاية يرويها لنا ابن
~~المصنف عبد الوهاب أبو عمرو، وهو مسند كبير، ثقة، عن أبيه. وهكذا نرى ان
~~المخطوطة موثقة بأسانيدها عند القيام بدراسة تلك الأسانيد. PageV00P013
# توثيق نسبة الكتاب لا غرو في نسبة هذا الكتاب إلى الإمام ابن مندة رحمه
~~الله تعالى، فلقد جاء إليه مسندا بالتسلسل إليه، ثم إن أهل العلم قد ذكروه
~~في ترجمتهم للحافظ، واستفاد منه البعض كما نقل السيوطي في كتابه الجامع
~~الكبير، وتبعه المتقى الهندي في كنز العمال (10 / 299)، (16 / 264). ولقد
~~نسبه إليه بروكلمان في كتابه تاريخ الأدب العربي، فقال: مسند إبراهيم بن
~~أدهم. القاهرة ثاني: (1 / 146).
# انظر: تاريخ الأدب العربي (3 / 229)، وكذا نسبه له الأستاذ فؤاد سزكين في
~~كتابه تاريخ التراث العربي: (1 / 354).
# وبعد فنحن مع كتاب قد وثق بما احتوى من أسانيده، ودعم ذلك التوثيق بذكر
~~هؤلاء العلماء له.
# والحمد لله الذي بنعمته تتم الصالحات PageV00P014
# عملي في الكتاب بعد الاستعانة بالله تعالى تم عمل ما يلي:
# 1 - نسخت المخطوطة الكائنة في دار الكتب، ثم طابقت بين المخطوط والمنسوخ
~~مرة أخرى، لكي يتوفر الضبط الكامل ما كان إلى ذلك سبيلا.
# 2 - قمت بتخريج ما في الكتاب من أحاديث نبوية، مع ذكر درجتها العلمية.
~~معتمدا في ذلك بن علي أقوال علماء الجرح والتعديل.
# 3 - قدمت للكتاب بمقدمة عن المصنف، ومخطوطته.
# 4 - علقت بن علي ما احتاج إلى تعليق من الأحاديث والآثار الواردة في
~~الكتاب.
# 5 - عزوت الآثار إلى مخرجيها كالحلية لأبي نعيم، والبداية لابن كثير،
~~وغيرهما.
# 6 - أعددت الفهارس العلمية للكتاب.
# أخيرا مع سفر جليل من أسفار تراثنا الخالد، ومع صفحات كانت مطوية في
~~خزائن المخطوطات أترككم، سائلا ربى المزيد من التوفيق والسداد والحمد Milestone300 لله
~~أولا وآخرا مجدي فتحي السيد إبراهيم PageV00P015
# بسم الله الرحمن الرحيم رب أعن ويسر يا كريم أخبرنا شيخ الإسلام والحفاظ
~~أبو الفضل أحمد بن علي بن محمد بن محمد بن علي بن حجر العسقلاني شفاها إن
~~لم يكن سماعا، وهاجر بنت محمد بن محمد أبي بكر القدسي قراءة عليها قالا:
~~أنا أبو المعالي عبد الله بن عمر بن علي الحلاوي سماعا للأول بقراءته،
~~وإجازة للثانية إن لم يكن سماعا أنا أبو نعيم أحمد بن عبيد الأسفروي وأبو
~~العباس أحمد بن يسنفدي قالا: أنا النجيب عبد اللطيف بن عبد المنعم الحراني
~~قال الأول: إجازة إن لم يكن سماعا، وأنا المسند أبو العباس أحمد بن محمد
~~ابن أبي بكر الواسطي شفاها أنا المسند أبو الفتح محمد بن محمد بن إبراهيم
~~الميرومي إجازة إن لم يكن سماعا أنا النجيب الحراني كذلك أنا أبو شجاع محمد
~~بن أبي الخير بن محمد الحداد أنا أبو عبد الله محمد بن أبي القاسم بن
~~إبرويه الصالحاني أنا أبو عمرو عبد الوهاب بن أبي عبد الله بن مندة ح. قال
~~شيخنا: وأنبأنا به غير واحد من أشياخنا منهم الحلاوي المذكور عن زينب بنت
~~الكمال، وكتب إلى الأشياخ الثلاثة أبو إسحاق الخليل، وأبو محمد عبد الله
~~السعدي، وأبو العباس الزاهدي قالوا: أخبرتنا زينب بنت الكمال إذنا عاما في
~~يوم الأحد ثاني عشر شوال سنة 868 عن عجيبة بنت أبي بكر عن مسعود بن الحسن
~~عن أبي عمرو عبد الوهاب أنا أبي أبو عبد الله محمد بن إسحاق ابن محمد بن
~~يحيى بن مندة رحمه الله تعالى - قال: PageV00P017
# هو إبراهيم بن أدهم بن منصور بن يزيد بن جابر بن ثعلبة بن سعد ابن سلام
~~بن عرفة بن أسامة بن ربيعة بن ضبيعة بن عجل بن لخم.
# نسبه إبراهيم بن يعقوب عن محمد بن كناسة.
# وقال أبو داود سليمان بن الأشعث: سمعت أبا توبة الربيع بن نافع يقول: مات
~~إبراهيم بن أدهم سنة 162، ودفن بن علي ساحل البحر.
# 1 - أخبرنا أحمد بن محمد Milestone300 بن زياد عن أبي داود، وقال محمد بن إسماعيل: قال
~~قتيبة: إبراهيم بن أدهم سنى بلخي، كان بالكوفة، سكن الشام.
# روى عن منصور، وعبيد الله بن عمر، وموسى بن عقبة، ويحيى بن سعيد، ومالك
~~بن دينار، ومحمد بن زياد، وسفيان الثوري، وسعيد، ومقاتل بن حيان.
# 2 - سمعت عبد الله بن محمد بن الحارث يقول: سمعت إسماعيل بن بشر البلخي
~~يقول: سمعت عبد الله بن محمد العابد يقول: سمعت يونس بن سليمان البلخي
~~يقول: " كان إبراهيم بن أدهم من الأشراف، وكان أبوه من الأشراف، كثير المال
~~والخدم، فخرج إبراهيم يوما في الصيد مع الغلمان، والخدم، والموكب،
~~والجنائب، والبزاة، فبينا إبراهيم في عمله ذلك براية، وكلاب للصيد، وهو بن
~~علي فرسه يركضه، إذا هو بصوت من فوقه:
# يا إبراهيم، ما هذا العبث؟
# (أفحسبتم أنما خلقناكم عبثا وأنكم إلينا لا ترجعون). PageV00P018
# اتق الله، وعليك بالزاد ليوم الفاقة. قال: " فنزل عن دابته، ورفض الدنيا،
~~وأخذ في عمل الآخرة ".
# 3 - أخبرنا محمد بن محمد بن يعقوب ثنا محمد بن إسحاق بن إبراهيم ثنا محمد
~~بن عمرو بن مكرم قال: سمعت سالم بن مهران الطرسوسي قال: سمعت يونس يقول: "
~~كان إبراهيم بن أدهم إذا سئل عن العلم جاء بالأدب ".
# إبراهيم بن أدهم عن أبي جعفر محمد بن علي بن الحسين بن علي بن أبي طالب
~~رضي الله عنه 4 - أخبرنا محمد بن سعيد بن عبد الرحمن الأخميمي بمصر ثنا
~~غسان بن سليمان ثنا عبد الله بن عبد الرحمن الجزري عن سفيان عن إبراهيم بن
~~أدهم عن محمد بن علي عن أبيه عن جده عن علي بن أبي طالب - رضي الله عنه -
~~قال: قال رسول الله:
# " من أنعم الله عليه نعمة فليحمد الله، ومن استبطأ الرزق PageV00P019
# فليستغفر الله، ومن حزبه أمر فليقل: لا حول ولا قوة إلا بالله ".
# 5 - وبإسناده عن علي بن أبي طالب - رضي الله عنه - عن النبي صلى الله
~~عليه وسلم - قال:
# " لا يزال العبد في سعة من دينه ما عم أخاه النصيحة، فإذا حاد عن ذلك سلب Milestone300
~~التوفيق ".
# [رواية إبراهيم بن أدهم عن محمد بن زياد الجمحي] 6 - أخبرنا أبو حفص عمر
~~بن علي بن الحسن النوبي ثنا أحمد بن PageV00P020
# عيسى التنيسي ثنا عبد الله بن عبد الرحمن الجزري عن سفيان الثوري عن
~~إبراهيم بن أدهم عن محمد بن زياد عن أبي هريرة قال: قال رسول الله صلى الله
~~عليه وسلم:
# " أما يخشى الذي يرفع رأسه قبل الإمام أن يحول الله رأسه رأس حمار ".
~~PageV00P021
# 7 - أخبرنا الحسين بن إسماعيل الفارسي ببخارا أنبأنا محمد بن الحسين
~~الخزاعي من ولد عمرو بن الحمق ثنا عبد الله بن عبد الرحمن من أهل حرسة بمكة
~~ثنا مصعب بن ماهان ثنا سفيان الثوري عن إبراهيم بن أدهم عن محمد بن زياد عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
# " أما يخشى الله الذي يرفع رأسه قبل الإمام أن يحول الله رأسه رأس حمار
~~".
# 8 - أخبرنا عمر بن علي بن الحسن ثنا أحمد بن عيسى ثنا عبد الله بن عبد
~~الرحمن عن سفيان الثوري عن إبراهيم بن أدهم عن محمد بن زياد عن أبي هريرة
~~قال: دخلت بن علي النبي - صلى الله عليه وسلم - فرأيته يصلى جالسا، فقلت
~~له: تصلي جالسا يا رسول الله؟!! فما أصابك؟
# قال: " الجوع " قال: فبكيت. فقال:
# " لا تبك، فإن شدة يوم القيامة تصيب الجائع إذا احتسب في دار الدنيا ".
~~PageV00P022
# 9 - أخبرنا الحسن بن إسماعيل الفارسي ثنا محمد بن الحسين الخزاعي ثنا عبد
~~الله بن عبد الرحمن ثنا مصعب بن ماهان عن سفيان الثوري عن إبراهيم بن أدهم
~~عن محمد بن زياد عن أبي هريرة قال:
# " دخلت بن علي رسول الله صلى الله عليه وسلم وهو يصلى جالسا " فذكر
~~الحديث.
# 10 - أخبرنا محمد بن أحمد بن عبد الرحمن السرخسي ثنا محمد بن صالح الهروي
~~ثنا معاذ بن عيسى الهروي ثنا سفيان ثنا إبراهيم بن أدهم عن محمد بن زياد عن
~~أبي هريرة قال:
# " دخلت بن علي النبي صلى الله عليه وسلم وهو يصلى جالسا، فقلت: يا رسول
~~الله أراك تصلى جالسا Milestone300 فما أصابك؟ قال: " الجوع يا أبا هريرة " فبكيت. فقال:
~~" لا تبك يا أبا هريرة فإن شدة الحساب لا تصيب الجائع إذا احتسب ".
# 11 - عبد الله بن محمد بن الحارث ثنا عبد الله بن محمد بن النضر الهروي
~~ثنا أحمد بن عبد الله ثنا شقيق البلخي عن إبراهيم بن أدهم عن محمد بن زياد
~~عن أبي هريرة قال: " دخلت بن علي النبي - صلى الله عليه وسلم - وهو يصلى
~~جالسا، فقلت يا رسول الله أراك تصلى جالسا، فما أصابك؟ قال: " الجوع والضعف
~~يا أبا هريرة " فبكيت، فقال: PageV00P023
# " لا تبك يا أبا هريرة، فإن شدة القيامة لا تصيب الجائع إذا احتسب في دار
~~الدنيا ".
# 12 - أخبرنا إبراهيم بن محمد الوراق ثنا محمد بن سفيان ثنا أحمد بن محمد
~~بن خالد ثنا موسى بن عمر الخراساني عن سفيان عن إبراهيم نحوه.
# [رواية إبراهيم بن أدهم عن يحيى بن سعيد الأنصاري] 13 - أخبرنا أحمد بن
~~محمد بن شارك الهروي إجازة ثنا الحسن بن سهل بن أبان البصري ثنا قطن بن
~~صالح الدمشقي ثنا ابن جريج وإبراهيم بن أدهم والأوزاعي كلهم عن يحيى بن
~~سعيد عن محمد بن PageV00P024
# إبراهيم عن علقمة بن وقاص عن عمر بن الخطاب - رضي الله عنه - قال: قال
~~رسول الله صلى الله عليه وسلم:
# " إنما الأعمال بالنية، وإنما لكل امرئ ما نوى، فمن كانت هجرته إلى الله
~~ورسوله، فهجرته إلى الله ورسوله، ومن كانت هجرته إلى دنيا يصيبها، أو امرأة
~~يتزوجها، فهجرته إلى ما هاجر إليه ". PageV00P025
# [رواية إبراهيم بن أدهم عن عبيد الله بن عمر العمري] 14 - أخبرنا الحسين
~~بن علي وإبراهيم بن محمد قالا: ثنا محمد بن سليمان بن الحارث الواسطي ثنا
~~عيسى بن هلال ثنا محمد بن حمير عن إبراهيم بن أدهم عن عبيد الله بن عمر
~~العمرى عن نافع عن ابن عمر.
# وعن الزهري عن عروة عن عائشة قالا:
# " رخص للمتمتع أن يصوم أيام التشريق ". PageV00P026
# [رواية إبراهيم بن أدهم عن عبيد الله وموسى بن عقبة] 15 - أخبرنا محمد بن
~~محمد بن يعقوب وإبراهيم بن Milestone300 محمد قالا: ثنا محمد بن سليمان ثنا عيسى بن براد
~~الحمصي ثنا أبو حياة شريح ثنا إبراهيم عن عبيد الله بن عمر وموسى بن عقبة
~~عن نافع عن ابن عمر وعائشة قالا:
# " لا بأس بأكل كل شئ إلا ما ذكر الله عز وجل في كتابه في هذه PageV00P027
# الآية: (قل لا أجد في ما أوحى إلى محرما) الآية. [رواية إبراهيم بن أدهم
~~عن أبي إسحاق عمرو بن عبد الله السبيعي] 16 - أخبرنا الحسين بن محمد
~~وإبراهيم قالا: ثنا عبد الله بن محمد بن مسلم الإسفراييني أبو بكر ثنا عطية
~~بن بقية بن الوليد حدثني أبي PageV00P028
# حدثني إبراهيم بن أدهم حدثني أبو إسحاق الهمداني عن عمارة الأنصاري عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
# " إن الفتنة تجئ فتنسف العباد نسفا، وينجو العالم منها بعلمه ".
# [رواية إبراهيم بن أدهم عن منصور بن المعتمر والأعمش] 17 - أخبرنا علي بن
~~عيسى، وأبو عمر بن حمدان، وإبراهيم بن محمد قالوا: ثنا مسدد بن قطن بن
~~إبراهيم ثنا أحمد بن إبراهيم الدورقي ثنا الحسن بن الربيع ثنا المفضل بن
~~يونس عن إبراهيم عن منصور بن المعتمر عن مجاهد:
# " أن رجلا جاء إلى رسول الله صلى الله عليه وسلم، فقال: يا رسول الله
~~دلني على عمل يحبني الله تعالى عليه، ويحبني عليه الناس؟ قال: PageV00P029
# " أما ما يحبك الله عليه فالزهد في الدنيا، وأما ما يحبك الناس عليه
~~فانبذ إليهم هذا القثاء " قال الحسن بن الربيع. قال المفضل: لم يسند لنا
~~إبراهيم غير هذا.
# 18 - خيثمة بن سليمان ثنا عمران بن بكار ثنا خالد بن خلى ثنا بقية عن
~~إبراهيم بن أدهم حدثني الأعمش قال:
# " دخلت بن علي إبراهيم فأراني قسطا صغيرا فقال: يا سليمان ترى هذا القسط،
~~أنا أتوضأ به مرتين للصلاة ". PageV00P030
# [رواية إبراهيم بن أدهم عن سفيان بن سعيد الثوري] 19 - أخبرنا الحسن بن
~~أحمد بن عمير حدثني أبي ثنا عبد الله بن خبيق ثنا موسى بن طريف قال: قال
~~سفيان الثوري لإبراهيم بن أدهم: هذا العلم Milestone300 الذي جمعنا أريد أن أصفه لغيري؟
~~قال: بلغني أن رجلا أتى النبي صلى الله عليه وسلم، فقال لرسول الله صلى
~~الله عليه وسلم: دلني بن علي عمل يحبني الله عليه، ويحبني الناس عليه؟ قال:
~~" لقد قصرت وأوجزت، إن أحببت محارم الله أحبك، وأحبب ما في أيدي الناس،
~~فإنك إن أحببت ما في أيدي الناس أحبوك ".
# 20 - أخبرنا خيثمة بن سليمان ثنا عمران بن بكار ثنا عقبة بن السكن ثنا
~~إبراهيم بن أدهم عن سفيان الثوري قال: قال رسول الله صلى الله عليه وسلم: "
~~كتمان المصائب من كنوز البر ". PageV00P031
# 21 - وعن سفيان يرفعه إلى النبي صلى الله عليه وسلم قال:
# " نوم الرجل مع أبويه في البيت بن علي أريكته يضحكهما ويضحكانه، كما خير
~~من جهاد بالسيف بين الصفين في سبيل الله حتى ينقطع ".
# 22 - وبه عن سفيان قال:
# " سوء الخلق ذنب لا يغفر، وسوء الظن خطيئة تفوح ".
# [رواية إبراهيم بن أدهم عن مالك بن دينار] 23 - أخبرنا عبد الله بن محمد
~~بن عبد الرحمن الرازي ثنا محمد بن فارس أبو عبد الله البلخي نا حاتم الأصم
~~يعني البلخي عن شقيق بن إبراهيم البلخي عن إبراهيم بن أدهم عن مالك بن
~~دينار عن أبي مسلم الخولاني عن عمر بن الخطاب رضي الله عنه قال: قال رسول
~~الله صلى الله عليه وسلم:
# " لو صليتم حتى تكونوا كالحنايا، وصمتم حتى تكونوا PageV00P032
# كالأوتار، ثم كان الاثنان أحب إليكم من الواحد لم تبلغوا الاستقامة ".
# 24 - أخبرنا خيثمة ثنا عمران بن بكار نا عبد الحميد بن إبراهيم الحضرمي
~~ثنا سلمة بن كلثوم عن إبراهيم بن أدهم عن مالك بن دينار قال: " تلقى الرجل
~~وما يلحن حرفا، وعمله كله لحن ". PageV00P033
# [رواية إبراهيم بن أدهم عن شعبة بن الحجاج] 25 - أخبرنا أحمد بن محمد بن
~~زياد وجعفر بن محمد بن هشام قالا:
# ثنا أحمد بن إبراهيم بن فيل ثنا إسحاق بن سعيد بن الأركون القرشي نا سهل
~~بن هاشم عن إبراهيم بن أدهم عن شعبة بن الحجاج قال:
# أنبأنا أبو إسحاق قال: سمعت سعيد بن Milestone300 وهب يقول: سمعت ابن مسعود يقول: " لا
~~يزال الناس بخير ما أتاهم العلم من علمائهم، وكبرائهم، [وذوي أسنانهم]،
~~فإذا أتاهم العلم من صغارهم، وسفهائهم فقد هلكوا ".
# [رواية إبراهيم بن أدهم عن هشام بن حسان العدوي] 26 - أخبرنا علي بن
~~عيسى، ومحمد بن داود، وإبراهيم قالوا: ثنا PageV00P034
# مسدد بن قطن ثنا أحمد بن إبراهيم الدورقي حدثني نجدة بن المبارك ثنا
~~الحسين المرهبي عن طالوت عن إبراهيم بن أدهم عن هشام بن حسان عن يزيد
~~الرقاشي عن بعض عمات رسول الله صلى الله عليه وسلم قالت: قال رسول الله صلى
~~الله عليه وسلم:
# " شهيد البر يغفر له كل ذنب إلا الدين والأمانة، وشهيد البحر يغفر له كل
~~ذنب، والدين، والأمانة ".
# 27 - أخبرنا خيثمة ثنا عمران بن بكار ثنا حياة بن شريح بن يزيد ثنا أبي
~~عن إبراهيم بن أدهم عن هشام عن الحسن أن النبي صلى الله عليه وسلم قال:
# " الرفق يمن ". PageV00P035
# [إبراهيم عن موسى بن يزيد النضري] 28 - أخبرنا إبراهيم بن محمد بن رجاء
~~الوراق ثنا إبراهيم بن محمد بن يزيد بن خالد المروزي ثنا محمد بن موسى
~~السلمي ثنا أحمد بن عبد الله النيسابوري عن شقيق بن إبراهيم البلخي عن
~~إبراهيم بن أدهم عن موسى ابن يزيد عن أويس القرني عن عمر بن الخطاب وعلي بن
~~أبي طالب - رضي الله عنهما - أنهما قالا: قال رسول الله صلى الله عليه
~~وسلم:
# " من دعا بهذه الأسماء استجاب الله له: اللهم إنك حي لا تموت، وخالق لا
~~تغلب، وبصير لا ترتاب، وسميع لا تشك، وصادق لا تكذب، وقاهر لا يغلب، وقريب
~~لا بعيد، وغافر لا تظلم، وصمد لا تطعم، وقيوم لا تنام، وأبدي لا تنفد،
~~وجبار لا تقهر، وعظيم لا ترام، وعالم لا تعلم، وقوى لا تضعف، وعليم لا
~~تجهل، ووفى لا تخلف، وعدل لا تحيف، وغني لا PageV00P036
# تفتقر، وحكم لا تجور، ومنيع لا تقهر، ومعروف لا تنكر، ووكيل لا تحقر،
~~وغالب لا تغلب، وقدير لا تستأثر، وقائم لا تنام، ومحتجب لا ترى، ودائم لا
~~تفنى Milestone300، وباق لا تبلى، وواحد لا تشبه، ومقتدر لا تنازع " قال رسول الله صلى
~~الله عليه وسلم:
# " والذي بعثني بالحق لو دعا بهذه الدعوات والأسماء بن علي صفائح الحديث
~~لذابت، ولو دعا بها بن علي ماء جار لسكن بإذن الله، ومن بلغ إليه الجوع
~~والعطش، ثم دعا به أطعمه الله وسقاه، ولو أن بينه وبين الموضع الذي يريده
~~جبلا لأشعب له الجبل حتى يسلكه إلى الموضع الذي يريد، ولو دعا بها بن علي
~~مجنون لأفاق، ولو دعا بها على امرأة قد عسر عليها ولدها، لهون الله عليها،
~~ولو دعا بها والمدينة تحترق، وفيها منزله أنجاه الله ولم يحترق منزله، ولو
~~دعا بها أربعين ليلة من ليالي الجمعة غفر الله له كل ذنب بينه وبين الله عز
~~وجل، ولو أنه دخل بن علي سلطان جائر، ثم دعا بها قبل أن ينظر السلطان إليه،
~~لخلصه الله من شره، ومن دعا بها عند منامه بعث الله عز وجل إليه بكل حرف
~~منها سبعمائة ألف ملك من الروحانيين، وجوههم أحسن من الشمس والقمر، يسبحون
~~له، ويستغفرون له، ويدعون ويكتبون له الحسنات، ويمحون عنه السيئات، ويرفعون
~~له الدرجات إلى يوم ينفخ في الصور ".
# فقال سلمان: يا رسول الله بهذه الأسماء كل هذا الخير؟ فقال:
# " لا تخبر به الناس حتى أخبرك بأعظم منها، فإني أخشى أن يدعو العمل،
~~ويقتصروا بن علي هذا ". ثم قال: " من نام وقد دعا بها، فإن PageV00P037
# مات مات شهيدا، وإن عمل الكبائر، غفر لأهل بيته، ومن دعا بها قضى الله له
~~ألف ألف حاجة ".
# [إبراهيم عن أبان بن أبي عياش] 29 - أخبرنا إبراهيم بن محمد ثنا عبد الله
~~بن سليمان بن الأشعث ثنا كثير بن عبيد قال: ثنا بقية بن الوليد عن إبراهيم
~~عن أبان عن يزيد بن نعامة الضبي قال: قال رسول الله صلى الله عليه وسلم:
# " من توضأ بعد الغسل فليس منا ". PageV00P038
# [رواية إبراهيم بن أدهم عن مقاتل بن حيان البلخي] 30 - أخبرنا عبد الله
~~بن محمد بن الحارث ثنا العباس بن حمزة Milestone300 ثنا عبد الرحيم بن حبيب ثنا داود بن
~~عجلان ثنا إبراهيم بن أدهم عن مقاتل بن حيان عن أنس بن مالك - رضي الله عنه
~~- قال: قال رسول الله صلى الله عليه وسلم:
# " الصلاة في المسجد الحرام مائة ألف صلاة، والصلاة في مسجدي عشرة آلاف
~~صلاة، والصلاة في مسجد الرباطات ألف صلاة ". PageV00P039
# 31 - أخبرنا خيثمة ثنا عمران بن بكار ثنا حياة وعبد السلام بن محمد،
~~ويزيد بن عبد ربه قالوا: ثنا بقية ح.
# 32 - وثنا عبد الله بن يعقوب ثنا إبراهيم بن الحجاج، ومحمد بن صالح
~~البلخي قالا: ثنا موسى بن مروان ثنا بقية بن الوليد عن إبراهيم ابن أدهم عن
~~مقاتل بن حيان عن شهر بن حوشب عن جرير بن عبد الله - رضي الله عنه - قال: "
~~رأيت رسول الله صلى الله عليه وسلم يمسح على الخفين. فقلت لجرير: أبعد نزول
~~المائدة؟ فقال: إنما أسلمت بعد نزول المائدة ". PageV00P040
# 33 - أخبرنا إبراهيم بن محمد نا عبد الله بن سليمان الأشعث ثنا كثير ابن
~~عبيد الحمصي ثنا أبو عبيد القاسم بن إسماعيل ثنا محمد بن عمرو بن حيان ثنا
~~بقية بن الوليد الحمصي ثنا إبراهيم بن أدهم عن شهر بن حوشب عن جرير بن عبد
~~الله البجلي قال: " رأيت رسول الله صلى الله عليه وسلم وسلم يمسح بن علي
~~الخفين، فقيل له: بعدما أنزلت المائدة؟ فقال: إنما أسلمت بعد نزول المائدة
~~".
# [رواية إبراهيم بن أدهم عن نعيم أراه ابن أبي هند وأعين مولى مسلم بن عبد
~~الرحمن] 34 - أخبرنا خيثمة ثنا عمران بن بكار ثنا يزيد بن عبد ربه ثنا بقية
~~عن إبراهيم بن أدهم عن نعيم - قال إبراهيم: فإن لم يكن نعيما فلا أعلم غيره
~~- عن سعيد بن المسيب قال:
# " من هم بصلاة، أو حج، أو عمرة، [أو صيام] أو شئ من الخير [فحال دونه
~~حائل] بلغه الله ما أهمه.
# 35 - وحدثني إبراهيم حدثني أعين مولى مسلم بن عبد الرحمن يرفعه
~~PageV00P041
# قال: لما قال رسول الله صلى الله عليه وسلم: " من كذب بن علي متعمدا "
~~قالوا:
# يا Milestone300 رسول الله نسمع منك الحديث فنزيد فيه، وننقص منه، أفهذا كذب عليك؟
~~قال: " لا، ولكن من كذب علي متعمدا، يقول:
# أنا كاذب، أنا ساحر، أنا مجنون ".
# [رواية إبراهيم بن أدهم عن عبد الرحمن بن عمرو الأوزاعي] 36 - حدثنا عبد
~~الله بن محمد بن الحارث سمعت عبد الصمد بن المفضل يقول: سمعت منصور بن
~~مجاهد البلخي يذكر عن رشدين بن سعد قال: مر إبراهيم بن أدهم بالأوزاعي
~~وحوله الصبيان، فقال: على هذا عهدت الناس، كأنك معلم، وحولك الصبيان، والله
~~لو أن هذه PageV00P042
# الحلقة بن علي أبي هريرة لعجز عنهم. قال: فقام الأوزاعي وترك الناس.
# [رواية إبراهيم عن رجل حدثه عن محمد بن عجلان المدني وعطاء ابن عجلان] 37
~~- أخبرنا سعيد بن عثمان بن السكن المصري، وإبراهيم بن محمد قالا: ثنا عبد
~~الله بن سليمان بن الأشعث ثنا كثير بن عبيد ثنا بقية بن الوليد عن إبراهيم
~~بن أدهم قال: سمعت رجلا يحدث عن محمد بن عجلان عن فروة بن مجاهد عن سهل بن
~~معاذ بن أنس عن أبيه عن النبي صلى الله عليه وسلم قال:
# " من كظم غيظه وهو قادر بن علي إنفاذه خيره الله من الحور العين يوم
~~القيامة، ومن ترك ثوب جمال وهو قادر عليه، كساه الله عز وجل - أو قال ألبسه
~~الله عز وجل - رداء الإيمان يوم القيامة، PageV00P043
# ومن أنكح عبد الله، وضع الله بن علي رأسه تاج الملك يوم القيامة ".
# 38 - أخبرنا خيثمة نا عمران بن كبار ثنا يزيد بن عبد ربه ثنا بقية عن
~~إبراهيم بن أدهم عن محمد بن عجلان قال: PageV00P044
# " الفقه في دين الله إسباغ الوضوء في قلة إهراق الماء ".
# 39 - أخبرنا سعيد بن عثمان، وإبراهيم بن محمد قالا: ثنا عبد الله بن
~~سليمان ثنا كثير بن عبيد. ح.
# 40 - وأخبرنا خيثمة ثنا عمران بن بكار ثنا خالد بن خلى ثنا بقية عن
~~إبراهيم بن أدهم عن محمد بن عجلان قال:
# " ليس شئ أشد بن علي الشيطان من عالم إن تكلم تكلم بعلم، وإن سكت سكت
~~بحلم، يقول الشيطان Milestone300: أنظروا إليه كلامه بن علي أشد من سكوته ".
# 41 - أخبرنا خيثمة نا عمران بن بكار ثنا عقبة بن السكن الفزاري ثنا
~~إبراهيم بن أدهم عن عطاء بن عجلان قال: قال عمر بن الخطاب:
# " أوشك أن يقبض هذا العلم قبضا سريعا، فمن كان يعلم عنده منه شئ، فلينثره
~~غير الغالي فيه لا الجافي عنه ". PageV00P045
# [إبراهيم بن أدهم عن أبي عبد الله الخراساني وأبي بكر بن أسماء] 42 -
~~أخبرنا خيثمة نا عمران بن بكار ثنا يزيد بن عبد ربه، وحياة، وابن المصفي
~~قال أبو عبد الله بن مندة:
# 43 - وأخبرنا الحسن بن أبي الحسن، وسعيد بن عثمان قالا: ثنا عبد الله بن
~~محمد بن عبد العزيز ثنا أبو نصر التمار ثنا بقية عن إبراهيم بن أدهم عن أبي
~~عبد الله الخراساني قال: قال عمر بن الخطاب رضي الله عنه:
# " من خاف الله عز وجل لم يشف غيظه، ومن اتقى الله عز وجل لم يصنع ما
~~يريد، ولولا يوم القيامة لكان غير ما ترون ".
# 44 - أخبرنا خيثمة أنا عمران بن بكار ثنا موسى بن يوسف ثنا بقية عن
~~إبراهيم بن أدهم عن أبي بكر بن أسماء قال:
# " كتب عمر بن عبد العزيز إلى صاحب: إذا سرت فحل، ولا تسر ليلا ".
~~PageV00P046
# [رواية إبراهيم بن أدهم عن أرطاة بن المنذر أبي طلحة وعن أبي إسحاق
~~الفزاري] 45 - أخبرنا إبراهيم بن محمد أبو إسحاق نا محمد بن محمد بن سليمان
~~بن الحارث ثنا المسيب بن واضح حدثني أشعث بن سعيد بن أشعث قال: " أهدى
~~إبراهيم بن أدهم لأبي إسحاق الفزاري مسلة، فقلت: ما يصنع بهذه المسلة؟ قال:
~~يخيط بها حبل فرسه، ومخلاته، فأهدى إبراهيم بن أدهم كسرة خبز لأبي طلحة بن
~~المنذر، فلما قدم إلى جبلة لقيه أرطأة وسلم عليه، وقال: يا أخي أتتني
~~هديتك، ورفعتها، وهي عندي ".
# [رواية إبراهيم بن أدهم عن أبي حنيفة النعمان بن ثابت] 46 - أخبرنا عبد
~~الله بن محمد بن الحارث ثنا محمد بن أحمد بن موسى بن سلام ثنا إبراهيم بن
~~محمد بن سفيان عن إبراهيم Milestone300 البلخي قال: قال أبو حنيفة لإبراهيم: PageV00P047
# " إنك رزقت من العبادة شيئا صالحا، فليكن العلم من بالك، فإنه رأس
~~العبادة، وبه قوام الدين ".
# 47 - أخبرنا محمد بن محمد، وإبراهيم قالا: ثنا أحمد بن محمد بن مغلس ثنا
~~إبراهيم بن سعيد الجوهري ثنا بشر بن المنذر قاضى المصيصة قال: قيل لإبراهيم
~~بن أدهم: " ألا تحدث، فقد كان أصحابك يحدثون؟ فقال: كل همي هدى العلم أو
~~آدابهم ".
# [رواية إبراهيم بن أدهم عن أبي جعفر] 48 - أخبرنا محمد بن داود بن سليمان
~~وإبراهيم قالا: ثنا مسدد بن قطن ثنا محمد بن علي بن حمزة المروزي ثنا
~~العباس بن الوليد: بلغني أن إبراهيم بن أدهم دخل بن علي أبي جعفر، فقال: ما
~~حالك؟ قال:
# نرقع ديننا بإفساد ديننا * فلا ديننا يبقى ولا ما نرقع فقال: أخرج عني،
~~فخرج وهو يقول:
# اتخذ الله صاحبا * ودع الناس جانبا PageV00P048
# 49 - أخبرنا الحسن بن أحمد بن عمير حدثني أبي أحمد بن عمير ثنا عبد الله
~~بن خبيق ثنا سعيد بن الحارث قال: " دخل رجل بن علي إبراهيم ابن أدهم فقال
~~له: أنت إبراهيم؟ قال: نعم. قال: فمن أين معيشتك؟ قال:
# نرقع دنيانا بتمزيق ديننا * فلا ديننا يبقى ولا ما نرقع [ومن أخبار
~~إبراهيم بن أدهم وبدء توبته وزهده] 50 - أخبرنا أحمد بن محمد بن زياد،
~~ومحمد بن الحسن قالا: ثنا عباس بن محمد الدوري أنا أبو بكر بن أبي الأسود
~~ثنا إبراهيم بن عيسى حدثني محمد بن حميد حدثني إبراهيم قال:
# " إذا حملت شأن العلماء، حملت شرا كبيرا ".
# 51 - وحدثنا أبو بكر نا إبراهيم بن عيسى نا بقية بن الوليد قال: قال رجل
~~لإبراهيم بن أدهم: كيف أصبحت؟
# فقال: بخير ما لم يحمل مؤنتي غيري.
# تم التحقيق والتعليق والحمد لله الذي بنعمته تتم الصحالحات# PageV00P049


#####ENDNOTES#


(1) هراة: مدينة عظيمة مشهورة من أمهات مدن خراسان.