######OpenITI#


#META# 000.SortField	:: JK_000570
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن منده
#META# 010.AuthorNAME	:: محمد بن إسحاق بن محمد بن يحيى
#META# 011.AuthorBORN	:: 360
#META# 011.AuthorDIED	:: 395
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مسند إبراهيم بن أدهم الزاهد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأجزاء المسندة :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: مسند إبراهيم بن أدهم
#META# 030.LibURI	:: JK_000570
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مجدي السيد إبراهيم
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة القرآن
#META# 044.EdPLACE	:: القاهرة
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# مرويات إبراهيم بن أدهم
# | بسم لله الرحمن الرحيم رب أعن ويسر يا كريم
# PageV01P001
# أخبرنا شيخ الإسلام والحفاظ أبو الفضل أحمد بن علي بن محمد بن محمد بن
~~علي بن حجر العسقلاني شفاها إن لم يكن سماعا وهاجر بنت محمد بن محمد أبي
~~بكر القدسي قراءة عليها قالا أنا أبو المعالي عبد الله بن عمر بن علي
~~الحلاوي سماعا للأول بقراءته وإجازة للثانية إن لم يكن سماعا أنا أبو نعيم
~~أحمد بن عبيد الأسفروي وأبو العباس أحمد بن يسنفدي قالا أنا النجيب عبد
~~اللطيف بن عبد المنعم الحراني قال الأول إجازة إن لم يكن سماعا وأنا المسند
~~أبو العباس أحمد بن محمد ابن أبي بكر الواسطي شفاها أنا المسند أبو الفتح
~~محمد بن محمد بن إبراهيم الميرومي إجازة إن لم يكن سماعا أنا النجيب
~~الحراني كذلك انا أبو شجاع محمد بن أبي الخير بن محمد الحداد أنا أبو عبد
~~الله محمد بن أبي القاسم بن إبرويه الصالحاني أنا أبو عمرو عبد الوهاب بن
~~أبي عبد الله بن مندة ح قال شيخنا وأنبأنا به غير واحد من أشياخنا منهم
~~الحلاوي المذكور عن زينب بنت الكمال وكتب إلى الأشياخ الثلاثة أبو إسحاق
~~الخليل وأبو محمد عبد الله السعدي وأبو العباس الزاهدي قالوا أخبرتنا زينب
~~بنت الكمال إذنا عاما في يوم الأحد ثاني عشر شوال سنة 868 عن عجيبة بنت أبي
~~بكر عن مسعود بن الحسن عن أبي عمرو عبد الوهاب أنا أبي أبو عبد الله محمد
~~بن إسحاق ابن محمد بن يحيى بن مندة رحمه الله تعالى قال PageV01P017 هو
~~إبراهيم بن أدهم بن منصور بن يزيد بن جابر بن ثعلبة بن سعد ابن سلام بن
~~عرفة بن أسامة بن ربيعة بن ضبيعة بن عجل بن لخم نسبه إبراهيم بن يعقوب عن
~~محمد بن كناسة وقال أبو داود سليمان بن الأشعث سمعت أبا توبة الربيع بن
~~نافع يقول مات إبراهيم بن أدهم سنة 162 ودفن على ساحل البحر
# 1 أخبرنا أحمد بن محمد بن زياد عن أبي Milestone300 داود وقال محمد بن إسماعيل قال
~~قتيبة إبراهيم بن أدهم سنى بلخي كان بالكوفة سكن الشام روى عن منصور وعبيد
~~الله بن عمر وموسى بن عقبة ويحيى بن سعيد ومالك بن دينار ومحمد بن زياد
~~وسفيان الثوري وسعيد ومقاتل بن حيان
# 2 سمعت عبد الله بن محمد بن الحارث يقول سمعت إسماعيل بن بشر البلخي يقول
~~سمعت عبد الله بن محمد العابد يقول سمعت يونس بن سليمان البلخي يقول كان
~~إبراهيم بن أدهم من الأشراف وكان أبوه من الأشراف كثير المال والخدم فخرج
~~إبراهيم يوما في الصيد مع الغلمان والخدم والموكب والجنائب والبزاة فبينا
~~إبراهيم في عمله ذلك براية وكلاب للصيد وهو على فرسه يركضه إذا هو بصوت من
~~فوقه يا إبراهيم ما هذا العبث @QB@ أفحسبتم أنما خلقناكم عبثا وأنكم إلينا
~~لا ترجعون @QE@ اتق الله وعليك بالزاد ليوم الفاقة قال فنزل عن دابته ورفض
~~الدنيا وأخذ في عمل الآخرة PageV01P018
# 3 أخبرنا محمد بن محمد بن يعقوب ثنا محمد بن إسحاق بن إبراهيم ثنا محمد
~~بن عمرو بن مكرم قال سمعت سالم بن مهران الطرسوسي قال سمعت يونس يقول كان
~~إبراهيم بن أدهم إذا سئل عن العلم جاء بالأدب
# | إبراهيم بن أدهم عن أبي جعفر محمد بن علي بن الحسين بن علي بن أبي طالب
~~رضي الله عنه
# 4 أخبرنا محمد بن سعيد بن عبد الرحمن الأخميمي بمصر ثنا غسان بن سليمان
~~ثنا عبد الله بن عبد الرحمن الجزري عن سفيان عن إبراهيم بن أدهم عن محمد بن
~~علي عن أبيه عن جده عن علي بن أبي طالب رضي الله عنه قال قال رسول الله من
~~أنعم الله عليه نعمة فليحمد الله ومن استبطأ الرزق فليستغفر الله ومن حزبه
~~أمر فليقل لا حول ولا قوة إلا بالله PageV01P019
# 5 وبإسناده عن علي بن أبي طالب رضي الله عنه عن النبي صلى الله عليه وسلم
~~قال لا يزال العبد في سعة من دينه ما عم أخاه النصيحة فإذا حاد عن ذلك سلب
~~التوفيق
# | رواية إبراهيم بن أدهم Milestone300 عن محمد بن زياد الجمحي
# 6 أخبرنا أبو حفص عمر بن علي بن الحسن النوبي ثنا أحمد بن PageV01P020
~~عيسى التنيسي ثنا عبد الله بن عبد الرحمن الجزري عن سفيان الثوري عن
~~إبراهيم بن أدهم عن محمد بن زياد عن أبي هريرة قال قال رسول الله صلى الله
~~عليه وسلم أما يخشى الذي يرفع رأسه قبل الإمام أن يحول الله رأسه رأس حمار
~~PageV01P021
# 7 أخبرنا الحسين بن اسماعيل الفارسي ببخارا أنبأنا محمد بن الحسين
~~الخزاعي من ولد عمرو بن الحمق ثنا عبد الله بن عبد الرحمن من أهل حرسة بمكة
~~ثنا مصعب بن ماهان ثنا سفيان الثوري عن إبراهيم بن أدهم عن محمد بن زياد عن
~~أبي هريرة قال قال رسول الله صلى الله عليه وسلم أما يخشى الله الذي يرفع
~~رأسه قبل الإمام أن يحول الله رأسه رأس حمار
# 8 أخبرنا عمر بن علي بن الحسن ثنا أحمد بن عيسى ثنا عبد الله بن عبد
~~الرحمن عن سفيان الثوري عن إبراهيم بن أدهم عن محمد بن زياد عن أبي هريرة
~~قال دخلت على النبي صلى الله عليه وسلم فرأيته يصلي جالسا فقلت له تصلي
~~جالسا يا رسول الله فما أصابك قال الجوع قال فبكيت فقال لاتبك فإن شدة يوم
~~القيامة تصيب الجائع إذا احتسب في دارالدنيا PageV01P022
# 9 أخبرنا الحسن بن إسماعيل الفارسي ثنا محمد بن الحسين الخزاعي ثنا عبد
~~الله بن عبد الرحمن ثنا مصعب بن ماهان عن سفيان الثوري عن إبراهيم بن أدهم
~~عن محمد بن زياد عن أبي هريرة قال دخلت على رسول الله صلى الله عليه وسلم
~~وهو يصلي جالسا فذكر الحديث
# 10 أخبرنا محمد بن أحمد بن عبد الرحمن السرخسي ثنا محمد بن صالح الهروي
~~ثنا معاذ بن عيسى الهروي ثنا سفيان ثنا إبراهيم بن أدهم عن محمد بن زياد عن
~~أبي هريرة قال دخلت على النبي صلى الله عليه وسلم وهو يصلي جالسا فقلت يا
~~رسول الله أراك تصلي جالسا فما أصابك قال الجوع يا أبا هريرة فبكيت فقال
~~لاتبك Milestone300 يا أبا هريرة فإن شدة الحساب لا تصيب الجائع إذا احتسب
# 11 عبد الله بن محمد بن الحارث ثنا عبد الله بن محمد بن النضر الهروي ثنا
~~أحمد بن عبد الله ثنا شقيق البلخي عن إبراهيم بن أدهم عن محمد بن زياد عن
~~أبي هريرة قال دخلت على النبي صلى الله عليه وسلم وهو يصلى جالسا فقلت يا
~~رسول الله أراك تصلي جالسا فما أصابك قال الجوع والضعف يا أبا هريرة فبكيت
~~فقال لا تبك يا أبا هريرة فإن شدة القيامة لا تصيب الجائع إذا احتسب في دار
~~الدنيا PageV01P023
# 12 أخبرنا إبراهيم بن محمد الوراق ثنا محمد بن سفيان ثنا أحمد بن محمد بن
~~خالد ثنا موسى بن عمر الخراسانى عن سفيان عن إبراهيم نحوه
# | رواية إبراهيم بن أدهم عن يحيى بن سعيد الأنصاري
# 13 أخبرنا أحمد بن محمد بن شارك الهروي إجازة ثنا الحسن بن سهل بن أبان
~~البصرى ثنا قطن بن صالح الدمشقى ثنا ابن جريج وإبراهيم بن أدهم والأوزاعي
~~كلهم عن يحيى بن سعيد عن محمد بن PageV01P024 إبراهيم عن علقمة بن وقاص عن
~~عمر بن الخطاب رضي الله عنه قال قال رسول الله صلى الله عليه وسلم إنما
~~الأعمال بالنية وإنما لكل امريء ما نوى فمن كانت هجرته إلى الله ورسوله
~~فهجرته إلى الله ورسوله ومن كانت هجرته إلى دنيا يصيبها أو امرأة يتزوجها
~~فهجرته إلى ما هاجر إليه PageV01P025
# | رواية إبراهيم بن أدهم عن عبيد الله بن عمر العمري
# 14 أخبرنا الحسين بن علي وإبراهيم بن محمد قالا ثنا محمد بن سليمان بن
~~الحارث الواسطى ثنا عيسى بن هلال ثنا محمد بن حمير عن إبراهيم بن أدهم عن
~~عبيد الله بن عمر العمرى عن نافع عن ابن عمر وعن الزهرى عن عروة عن عائشة
~~قالا رخص للمتمتع أن يصوم أيام التشريق
# | رواية إبراهيم بن أدهم عن عبيد الله وموسى بن عقبة PageV01P026 أخبرنا
~~محمد بن محمد بن يعقوب وأبراهيم بن محمد قالا
# ثنا محمد بن سليمان ثنا عيسى بن براد الحمصى ثنا Milestone300 أبو حيوة شريح ثنا
~~إبراهيم عن عبيد الله بن عمر وموسى بن عقبة عن نافع عن ابن عمر وعائشة قالا
~~لا بأس باكل كل شيء إلا ما ذكر الله عز وجل في كتابه في هذه PageV01P027
~~الآية @QB@ قل لا أجد فيما أوحي إلي محرما @QE@ الآية
# 16 أخبرنا الحسين بن محمد وإبراهيم قالا ثنا عبد الله بن محمد بن مسلم
~~الإسفرايينى أبو بكر ثنا عطية بن بقية بن الوليد حدثنى أبى حدثنى إبراهيم
~~بن أدهم حدثني أبو إسحاق الهمداني عن عمارة الأنصاري عن أبي هريرة قال قال
~~رسول الله صلى الله عليه وسلم إن الفتنة تجىء فتنسف العباد نسفا وينجو
~~العالم منها بعلمه PageV01P028
# | رواية إبراهيم بن أدهم عن منصور بن المعتمر والأعمش
# 17 اخبرنا علي بن عيسى وأبو عمر بن حمدان وإبراهيم بن محمد قالوا ثنا
~~مسدد بن قطن بن إبراهيم ثنا أحمد بن إبراهيم الدورقي ثنا الحسن بن الربيع
~~ثنا المفضل بن يونس عن إبراهيم عن منصور بن المعتمر عن مجاهد أن رجلا جاء
~~إلى رسول الله صلى الله عليه وسلم فقال يا رسول الله دلنى على عمل يحبنى
~~الله تعالى عليه ويحبنى عليه الناس قال أما ما يحبك الله عليه فالزهد في
~~الدنيا وأما ما يحبك الناس عليه فانبذ إليهم هذا القثاء قال الحسن بن
~~الربيع قال المفضل لم يسند لنا إبراهيم غير هذا PageV01P029
# 18 خيثمة بن سليمان ثنا عمران بن بكار ثنا خالد بن خلى ثنا بقية عن
~~إبراهيم بن أدهم حدثنى الأعمش قال دخلت على إبراهيم فأراني قسطا صغيرا فقال
~~يا سليمان ترى هذا القسط أنا أتوضأ به مرتين للصلاة PageV01P030 $ رواية
~~إبراهيم بن أدهم عن سفيان بن سعيد الثوري
# 19 أخبرنا الحسن بن أحمد بن عمير حدثنى أبي ثنا عبدالله بن خبيق ثنا موسى
~~بن طريف قال قال سفيان الثوري لإبراهيم بن أدهم هذا العلم الذي جمعنا أريد
~~أن أصفه لغيري قال بلغنى أن رجلا أتى النبي صلى الله عليه وسلم فقال لرسول
~~الله صلى الله عليه وسلم دلنى على عمل يحبني Milestone300 الله عليه ويحبنى الناس عليه
~~قال لقد قصرت وأوجزت إن أحببت محارم الله أحبك وأحبب ما في أيدي الناس فإنك
~~إن أحببت ما في أيدي الناس احبوك
# 20 أخبرنا خيثمة بن سليمان ثنا عمران بن بكار ثنا عقبة بن السكن ثنا
~~إبراهيم بن أدهم عن سفيان الثوري قال قال رسول الله صلى الله عليه وسلم
~~كتمان المصائب من كنوز البر PageV01P031
# 21 وعن سفيان يرفعه إلى النبي صلى الله عليه وسلم قال نوم الرجل مع أبويه
~~في البيت على أريكته يضحكهما ويضحكانه خير من جهاد بالسيف بين الصفين في
~~سبيل الله حتى ينقطع
# 22 وبه عن سفيان قال سوء الخلق ذنب لا يغفر وسوء الظن خطيئة تفوح
# | رواية إبراهيم بن أدهم عن مالك بن دينار
# 23 أخبرنا عبد الله بن محمد بن عبد الرحمن الرازي ثنا محمد بن فارس أبو
~~عبد الله البلخي نا حاتم الأصم يعني البلخي عن شقيق بن إبراهيم البلخى عن
~~إبراهيم بن أدهم عن مالك بن دينار عن أبى مسلم الخولانى عن عمر بن الخطاب
~~رضي الله عنه قال قال رسول الله صلى الله عليه وسلم لو صليتم حتى تكونوا
~~كالحنايا وصمتم حتى تكونوا كالأوتار ثم كان الإثنان أحب إليكم من الواحد لم
~~تبلغوا الاستقامة PageV01P032
# 24 أخبرنا خيثمة ثنا عمران بن بكارنا عبد الحميد بن إبراهيم الحضرمى ثنا
~~سلمة بن كلثوم عن إبراهيم بن أدهم عن مالك بن دينار قال تلقى الرجل وما
~~يلحن حرفا وعمله كله لحن PageV01P033
# | رواية إبراهيم بن أدهم عن شعبة بن الحجاج
# 25 أخبرنا أحمد بن محمد بن زياد وجعفر بن محمد بن هشام قالا ثنا أحمد بن
~~إبراهيم بن فيل ثنا إسحاق بن سعيد بن الأركون القرشى نا سهل بن هاشم عن
~~إبراهيم بن أدهم عن شعبة بن الحجاج قال أنبأنا أبو إسحاق قال سمعت سعيد بن
~~وهب يقول سمعت ابن مسعود يقول لا يزال الناس بخير ما أتاهم العلم من
~~علمائهم وكبرائهم وذوى أسنانهم فإذا أتاهم العلم من صغارهم وسفهائهم فقد
~~هلكوا
# | رواية إبراهيم بن أدهم عن Milestone300 هشام بن حسان العدوى
# 26 أخبرنا على بن عيسى ومحمد بن داود وإبراهيم قالوا ثنا مسدد بن قطن ثنا
~~أحمد بن إبراهيم الدورقى حدثنى نجدة بن المبارك ثنا الحسين المرهبى عن
~~طالوت عن إبراهيم بن أدهم عن هشام بن حسان عن يزيد الرقاشى عن بعض عمات
~~رسول الله صلى الله عليه وسلم قالت قال رسول الله صلى الله عليه وسلم شهيد
~~البر يغفر له كل ذنب إلا الدين والأمانة وشهيد البحر يغفر له كل ذنب والدين
~~والأمانة PageV01P034
# 27 أخبرنا خيثمة ثنا عمران بن بكار ثنا حيوة بن شريح بن يزيد ثنا أبى عن
~~إبراهيم بن أدهم عن هشام عن الحسن أن النبي صلى الله عليه وسلم قال الرفق
~~يمن PageV01P035
# | إبراهيم عن موسى بن يزيد النضرى
# 28 أخبرنا إبراهيم بن محمد بن رجاء الوراق ثنا إبراهيم بن محمد بن يزيد
~~بن خالد المروزي ثنا محمد بن موسى السلمى ثنا أحمد بن عبد الله النيسابوري
~~عن شقيق بن إبراهيم البلخى عن إبراهيم بن أدهم عن موسى بن يزيد عن أويس
~~القرنى عن عمر بن الخطاب وعلي بن أبي طالب رضي الله عنهما أنهما قالا قال
~~رسول الله صلى الله عليه وسلم من دعا بهذه الأسماء استجاب الله له اللهم
~~انك حي لا تموت وخالق لا تغلب وبصير لا ترتاب وسميع لا تشك وصادق لا تكذب
~~وقاهر لا يغلب وقريب لا بعيد وغافر لا تظلم وصمد لا تطعم وقيوم لا تنام
~~وأبدي لا تنفذ وجبار لا تقهر وعظيم لا ترام وعالم لا تعلم وقوى لا تضعف
~~وعليم لا تجهل ووفى لا تخلف وعدل لا تحيف وغني لا PageV01P036 تفتقر وحكم
~~لا تجور ومنيع لا تقهر ومعروف لا تنكر ووكيل لا تحقر وغالب لا تغلب وقدير
~~لا تستأثر وقائم لا تنام ومحتجب لا ترى ودائم لا تفنى وباق لا تبلى وواحد
~~لا تشبه ومقتدر لا تنازع قال رسول الله صلى الله عليه وسلم والذي بعثنى
~~بالحق لو دعا بهذه الدعوات والأسماء على صفائح الحديث لذابت ولو دعا بها Milestone300
~~على ماء جار لسكن بإذن الله ومن بلغ إليه الجوع والعطش ثم دعا به أطعمه
~~الله وسقاه ولو أن بينه وبين الموضع الذي يريده جبلا لأشعب له الجبل حتى
~~يسلكه إلى الموضع الذي يريد ولو دعا بها على مجنون لأفاق ولو دعا بها على
~~امراة قد عسر عليها ولدها لهون الله عليها ولو دعا بها والمدينة تحترق
~~وفيها منزله أنجاه الله ولم يحترق منزله ولو دعا بها أربعين ليلة من ليالى
~~الجمعة غفر الله له كل ذنب بينه وبين الله عز وجل ولو أنه دخل على سلطان
~~جائر ثم دعا بها قبل أن ينظر السلطان إليه لخلصه الله من شره ومن دعا بها
~~عند منامه بعث الله عز وجل إليه بكل حرف منها سبعمائة ألف ملك من
~~الروحانيين وجوههم أحسن من الشمس والقمر يسبحون له ويستغفرون له ويدعون
~~ويكتبون له الحسنات ويمحون عنه السيئات ويرفعون له الدرجات إلى يوم ينفخ في
~~الصور فقال سلمان يا رسول الله بهذه الأسماء كل هذا الخير فقال لا تخبر به
~~الناس حتى أخبرك بأعظم منها فإني أخشى أن يدعو العمل ويقتصروا على هذا ثم
~~قال من نام وقد دعا بها فإن PageV01P037 مات مات شهيدا وإن عمل الكبائر غفر
~~لأهل بيته ومن دعا بها قضى الله له ألف ألف حاجة
# | إبراهيم عن إبان بن أبي عياش
# 29 اخبرنا إبراهيم بن محمد ثنا عبد الله بن سليمان بن الأشعث ثنا كثير بن
~~عبيد قال ثنا بقية بن الوليد عن إبراهيم عن أبان عن يزيد بن نعامة الضبى
~~قال قال رسول الله صلى الله عليه وسلم من توضأ بعد الغسل فليس منا
# | رواية إبراهيم بن أدهم عن مقاتل بن حيان البلخى
# PageV01P038
# 30 أخبرنا عبد الله بن محمد بن الحارث ثنا العباس بن حمزة ثنا عبد الرحيم
~~بن حبيب ثنا داود بن عجلان ثنا إبراهيم بن أدهم عن مقاتل بن حيان عن انس بن
~~مالك رضى الله عنه قال قال رسول الله صلى الله عليه وسلم الصلاة في المسجد
~~الحرام Milestone300 مائة ألف صلاة والصلاة في مسجدي عشرة آلاف صلاة والصلاة في مسجد
~~الرباطات ألف صلاة PageV01P039
# 31 أخبرنا خيثمة ثنا عمران بن بكار ثنا حيوة وعبد السلام بن محمد ويزيد
~~ويزيد بن عبد ربه قالوا ثنا بقية ح
# 32 وثنا عبد الله بن يعقوب ثنا إبراهيم بن الحجاج ومحمد بن صالح البلخى
~~قالا ثنا موسى بن مروان ثنا بقية بن الوليد عن إبراهيم بن أدهم عن مقاتل بن
~~حيان عن شهر بن حوشب عن جرير بن عبدالله رضى الله عنه قال رأيت رسول الله
~~صلى الله عليه وسلم يمسح على الخفين فقلت لجرير أبعد نزول المائدة فقال
~~إنما أسلمت بعد نزول المائدة PageV01P040
# 33 أخبرنا إبراهيم بن محمد نا عبد الله بن سليمان الأشعث ثنا كثير ابن
~~عبيد الحمصى ثنا أبو عبيد القاسم بن إسماعيل ثنا محمد بن عمرو بن حيان ثنا
~~بقية بن الوليد الحمصي ثنا إبراهيم بن أدهم عن شهر بن حوشب عن جرير بن عبد
~~الله البجلي قال رأيت رسول الله صلى الله عليه وسلم وسلم يمسح على الخفين
~~فقيل له بعدما أنزلت المائدة فقال إنما أسلمت بعد نزول المائدة
# | رواية إبراهيم بن أدهم عن نعيم أراه ابن أبي هند وأعين مولى مسلم بن
~~عبد الرحمن
# أخبرنا خيثمة ثنا عمران بن بكار ثنا يزيد بن عبد ربه ثنا بقية عن إبراهيم
~~بن أدهم عن نعيم قال إبراهيم فإن لم يكن نعيما فلا أعلم غيره عن سعيد بن
~~المسيب قال من هم بصلاة أو حج أو عمرة أو صيام أو شيء من الخير فحال دونه
~~حائل بلغه الله ما أهمه
# 35 وحدثني إبراهيم حدثني أعين مولى مسلم بن عبد الرحمن يرفعه قال لما قال
~~رسول الله صلى الله عليه وسلم من كذب على متعمدا قالوا يا رسول الله نسمع
~~منك الحديث فنزيد فيه وننقص منه أفهذا كذب عليك قال لا ولكن من كذب علي
~~متعمدا يقول أنا كاذب أنا ساحر أنا مجنون PageV01P041
# | رواية إبراهيم بن أدهم عن عبد الرحمن بن عمرو الأوزاعي
# 36 حدثنا عبد Milestone300 الله بن محمد بن الحارث سمعت عبد الصمد بن المفضل يقول سمعت
~~منصور بن مجاهد البلخى يذكر عن رشدين بن سعد قال مر إبراهيم بن أدهم
~~بالأوزاعي وحوله الصبيان فقال على هذا عهدت الناس كأنك معلم وحولك الصبيان
~~والله لو أن هذه الحلقة على أبي هريرة لعجز عنهم قال فقام الأوزاعي وترك
~~الناس PageV01P042 $ رواية إبراهيم عن رجل حدثه عن محمد بن عجلان المدني
~~وعطاء ابن عجلان
# 37 أخبرنا سعيد بن عثمان بن السكن المصري وإبراهيم بن محمد قالا ثنا عبد
~~الله بن سليمان بن الأشعث ثنا كثير بن عبيد ثنا بقية بن الوليد عن إبراهيم
~~بن أدهم قال سمعت رجلا يحدث عن محمد بن عجلان عن فروة بن مجاهد عن سهل بن
~~معاذ بن أنس عن أبيه عن النبي صلى الله عليه وسلم قال من كظم غيظه وهو قادر
~~على إنفاذه خيره الله من الحور العين يوم القيامة ومن ترك ثوب جمالي وهو
~~قادر عليه كساه الله عز وجل أو قال ألبسه الله عز وجل رداء الإيمان يوم
~~القيامة ومن أنكح عبد الله وضع الله على رأسه تاج الملك يوم القيامة
~~PageV01P043
# 38 أخبرنا خيثمة نا عمران بن كبار ثنا يزيد بن عبد ربه ثنا بقية عن
~~إبراهيم بن أدهم عن محمد بن عجلان قال الفقه في دين الله إسباغ الوضوء في
~~قلة إهراق الماء PageV01P044
# 39 أخبرنا سعيد بن عثمان وإبراهيم بن محمد قالا ثنا عبد الله بن سليمان
~~ثنا كثير بن عبيد ح
# 40 وأخبرنا خيثمة ثنا عمران بن بكار ثنا خالد بن خلى ثنا بقية عن إبراهيم
~~بن أدهم عن محمد بن عجلان قال ليس شيء أشد على الشيطان من عالم إن تكلم
~~تكلم بعلم وإن سكت سكت بحلم يقول الشيطان انظروا إليه كلامه على أشد من
~~سكوته
# 41 أخبرنا خيثمة نا عمران بن بكار ثنا عقبة بن السكن الفزاري ثنا إبراهيم
~~بن أدهم عن عطاء بن عجلان قال قال عمر بن الخطاب أوشك أن يقبض هذا العلم
~~قبضا سريعا فمن كان يعلم عنده Milestone300 منه شيء فلينثره غير الغالي فيه لا الجافي
~~عنه PageV01P045
# | إبراهيم بن أدهم عن أبي عبد الله الخراساني وأبي بكر بن أسماء
# 42 أخبرنا خيثمة نا عمران بن بكار ثنا يزيد بن عبد ربه وحيوة وابن المصفي
~~قال أبو عبد الله بن مندة
# 43 وأخبرنا الحسن بن أبي الحسن وسعيد بن عثمان قالا ثنا عبد الله بن محمد
~~بن عبد العزيز ثنا أبو نصر الثمار ثنا بقية عن إبراهيم بن أدهم عن أبي عبد
~~الله الخراساني قال قال عمر بن الخطاب رضي الله عنه من خاف الله عز وجل لم
~~يشف غيظه ومن اتقى الله عز وجل لم يصنع ما يريد ولولا يوم القيامة لكان غير
~~ما ترون
# 444 أخبرنا نا خيثمة أنا عمران بن بكار ثنا موسى بن يوسف ثنا بقية عن
~~إبراهيم بن أدهم عن أبي بكر بن أسماء قال كتب عمر بن عبد العزيز إلى صاحب
~~إذا سرت فحل ولا تسر ليلا PageV01P046 $ رواية إبراهيم بن أدهم عن أرطاة بن
~~المنذر أبي طلحة وعن أبي إسحاق الفز
# 45 أخبرنا إبراهيم بن محمد أبو إسحاق نا محمد بن محمد بن سليمان بن
~~الحارث ثنا المسيب بن واضح حدثني أشعث بن سعيد بن أشعث قال أهدى إبراهيم بن
~~أدهم لأبي إسحاق الفزاري مسلة فقلت ما يصنع بهذه المسلة قال يخيط بها حبل
~~فرسه ومخلاته فأهدى إبراهيم بن أدهم كسرة خبز لأبي طلحة بن المنذر فلما قدم
~~إلى جبلة لقيه أرطأة وسلم عليه وقال يا أخي أتتنى هديتك ورفعتها وهي عندي
# | رواية إبراهيم بن أدهم عن أبي حنيفة النعمان بن ثابت
# 46 أخبرنا عبد الله بن محمد بن الحارث ثنا محمد بن أحمد بن موسى بن سلام
~~ثنا إبراهيم بن محمد بن سفيان عن إبراهيم البلخي قال قال أبو حنيفة
~~لإبراهيم إنك زرقت من العبادة شيئا صالحا فليكن العلم من بالك فإنه رأس
~~العبادة وبه قوام الدين PageV01P047
# 47 أخبرنا محمد بن محمد وإبراهيم قالا ثنا أحمد بن محمد بن مغلس ثنا
~~إبراهيم بن سعيد الجوهري ثنا بشر بن Milestone300 المنذر قاضى المصيصة قال قيل لإبراهيم
~~بن أدهم ألا تحدث فقد كان أصحابك يحدثون فقال كل همي هدى العلم أو آدابهم
# | رواية إبراهيم بن أدهم عن أبي جعفر 48 أخبرنا محمد بن داود بن سليمان
~~وإبراهيم قالا ثنا مسدد بن قطن
# ثنا محمد بن علي بن حمزة المروزي ثنا العباس بن الوليد بلغني أن إبراهيم
~~بن أدهم دخل على أبي جعفر فقال ما حالك قال % نرقع ديننا بإفساد ديننا %
~~فلا ديننا يبقى ولا ما نرقع % فقال أخرج عني فخرج وهو يقول % اتخذ الله
~~صاحبا % ودع الناس جانبا % PageV01P048
# 49 أخبرنا الحسن بن أحمد بن عمير حدثني أبي أحمد بن عمير ثنا عبد الله بن
~~خبيق ثنا سعيد بن الحارث قال دخل رجل على إبراهيم ابن أدهم فقال له أنت
~~إبراهيم قال نعم قال فمن أين معيشتك قال % نرقع دنيانا بتمزيق ديننا % فلا
~~ديننا يبقى ولا ما نرقع %
# 50 أخبرنا أحمد بن محمد بن زياد ومحمد بن الحسن قالا ثنا عباس بن محمد
~~الدوري أنا أبو بكر بن أبي الأسود ثنا إبراهيم بن عيسى حدثني محمد بن حميد
~~حدثني إبراهيم قال إذا حملت شأن العلماء حملت شرا كبيرا
# 51 وحدثنا أبو بكر نا إبراهيم بن عيسى نا بقية بن الوليد قال قال رجل
~~لإبراهيم بن أدهم كيف أصبحت فقال بخير ما لم يحمل مؤنتي غيري PageV01P049