######OpenITI#


#META# 000.SortField	:: Shia_002074
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن إبراهيم المقرئ
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الرخصة في تقبيل اليد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002074
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2074_الرخصة-في-تقبيل-اليد-محمد-بن-إبراهيم-المقرئ
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمود محمد الحداد
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1408
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# الرخصة في تقبيل اليد PageV00P054
# بسم الله الرحمن الرحيم أخبرنا الشيخ الإمام العالم أبي الخير عبد الرحيم
~~بن محمد بن أحمد بن موسى الأصفهاني في يوم الأربعاء رابع عشر صفر من سنة
~~ثلاث وستين وخمسمائة حدثنا الشيخ الرئيس أبو الفضل جعفر بن عبد الواحد بن
~~محمد الثقفي الشيخ العدل أبو منصور عبد الرزاق بن أحمد بن عبد الرحمن
~~الخطيب ح وحدثنا الشيخ الإمام أبو عبد الله الحسين بن عبد الملك بن الحسين
~~الخلال والشيخ الزكي أبو عبد الله محمد بن عبد الواحد بن محمد الطرسوسي
~~البيع قالا نا أبو القاسم إبراهيم بن منصور بن إبراهيم الخباز سبط بحرويه ح
~~وحدثنا أبو الفتح إسماعيل بن الفضل بن أحمد السراج بقراءتي عليه نا أبو
~~الفتح منصور بن الحسين بن علي بن القاسم قالوا نا أبو بكر محمد بن إبراهيم
~~بن علي بن عاصم بن زاذان بن المقري رضي الله عنه قال PageV00P055
# باب الرخصة في تقبيل اليد نا أبو محمد عبدان بن أحمد قال نا مسروق بن
~~المرزبان نا عبد السلام بن حرب عن إسحاق بن عبد الله بن أبي فروة عن عبد
~~الرحمن بن كعب بن مالك عن أبيه قال لما نزلت توبتي أتيت النبي صلى الله
~~عليه وسلم فقبلت يده وركبتيه PageV00P056
# حدثنا محمد بن الحسين بن شهريار البغدادي بها قال نا محمد بن يزيد بن
~~رفاعة أبو هشام الرفاعي قال نا سعيد بن عامر نا شعبة عن زياد بن علاقة عن
~~أسامة بن شريك قال قمنا إلى النبي صلى الله عليه وسلم فقبلنا يده
~~PageV00P058
# حدثنا أبو يعلى قال نا أبو خيثمة زهير بن حرب قال نا ابن فضيل عن يزيد بن
~~أبي زياد عن عبد الرحمن بن أبي ليلى عن ابن عمر أنه قبل يد النبي صلى الله
~~عليه وسلم PageV00P059
# حدثنا أبو يعلي وأبو عمرويه قالا نا محمد بن بشار بندار قال نا محمد بن
~~جعفر وابن مهدي وأبو داود سهل بن يوسف قالوا نا شعبة عن عمرو بن مرة قال
~~سمعت Milestone300 عبد الله بن سلمة عن صفوان بن عسال أن يهوديا قال لصاحبه اذهب بنا إلى
~~هذا النبي (صلى الله عليه وسلم) قال فقبلا يده ورجله وقالا نشهد أنك نبي
~~الله (صلى الله عليه وسلم ) PageV00P061
# حدثنا محمد بن علي بن مخلد قال نا إسماعيل بن عمرو البجلي قال نا حبان بن
~~علي عن صالح بن حيان عن ابن بريدة عن أبيه قال جاء أعرابي إلى رسول الله
~~صلى الله عليه وسلم فقال يا رسول الله إني قد أسلمت فأرني شيئا أزدد به
~~يقينا قال ما الذي تريد قال ادع تلك الشجرة فلتأتك يحيى قال اذهب فادعها
~~قال فأتاها الأعرابي فقال أجيبي رسول الله قال فمالت على جانب من جوانبها
~~فقطعت عروقها ثم مالت على الجانب الآخر فقطعت عروقها ثم أقبلت عن عروقها
~~وفروعها مغبرة فقالت عليك السلام يا رسول الله قال فقال الأعرابي حسبي حسبي
~~يا رسول الله فقال لها ارجعي فرجعت فحامت على عروقها وفروعها كما كانت فقال
~~الأعرابي يا رسول الله أئذن لي أن أقبل رأسك ورجلك فأذن له ثم قال يا رسول
~~الله أئذن لي أن أسجد لك فقال (لا يسجد أحد لأحد ولو أمرت أحدا أن يسجد
~~لأحد لأمرت المرأة تسجد لزوجها لعظم حقه عليها) PageV00P064
# حدثنا إبراهيم بن عبد الله الزينبي العسكري بها وأبو يعلى الموصلي قالا
~~نا محمد بن صدران قال نا بن حجير العبدي قال نا هود العصري العبدي عن جده
~~قال بينما رسول الله صلى الله عليه وسلم يحدث أصحابه إذ قال لهم (إنه سيطلع
~~عليكم من هذا الوجه ركب هم من خير أهل المشرق) فقام عمر بن الخطاب فتوجه في
~~ذلك فلقى ثلاثة عشر راكبا فرحب وقرب وقال من القوم قالوا نفر من عبد القيس
~~قال وما أقدمكم هذه البلدة التجارة قالوا لا قال أتبيعون سيوفكم هذه قالوا
~~لا قال فلعلكم إنما قدمتم في طلب هذا الرجل قالوا أجل فمشى معهم ليحدثهم إذ
~~نظر إلى النبي صلى الله عليه وسلم قال هذا صاحبكم Milestone300 الذي تطلبون فرمى القوم
~~بأنفسهم عن رحالهم فمنهم من سعى ومنهم من مشى ومنهم من هرول حتى أتوا النبي
~~صلى الله عليه وسلم وأخذوا بيده فقبلوها وقعدوا إليه وبقي الأشج وهو أصغر
~~القوم فأناخ الإبل وعقلها وجمع متاع القوم ثم أقبل يمشي على تؤدة حتى أتى
~~النبي صلى الله عليه وسلم فأخذ بيده فقبلها له رسول الله صلى الله عليه
~~وسلم فيك خصلتان يحبهما الله عز وجل قال وما هما يا نبي الله قال الأناة
~~والتؤدة قال يا نبي الله أشئ جبلت عليه أو تخلقا مني قال بل جبل جبلت عليه
~~فقال الحمد لله الذي جبلني على ما يحب الله عز وجل ورسوله صلى الله عليه
~~وسلم وأقبل القدم بتمرات لهم يأكلونها فجعل النبي صلى الله عليه وسلم
~~يحدثهم بها يسمى لهم هذا كذا وهذا كذا قالوا أجل يا نبي الله وذكر الحديث
~~PageV00P066
# حدثنا أبو يعلى قال نا محمد بن مرزوق قال نا محمد بن عبد الله الأنصاري
~~قال نا أبي عن جميلة أم ولد أنس بن مالك قالت كان ثابت إذا أتى أنسا قال يا
~~جارية هاتي طيبا أمسه بيدي فإن ثابتا إذا جاء لم يرضى حتى يقبل يدي
~~PageV00P068
# حدثنا محمد بن محمد بن بدر الباهلي بمصر قال نا محمد بن الوزير الدمشقي
~~قال نا مروان بن محمد قال نا أبو عبد الملك القاري قال سمعت يحيى بن الحارث
~~يقول قال لنا واثلة بن الأسقع ترون كفي هذه بايعت بها رسول الله صلى الله
~~عليه وسلم قال وقلت ناولني يدك فناولنيها فأخذتها فقبلتها PageV00P069
# حدثنا الحسين بن إسماعيل القاضي قال نا علي بن أحمد الجواربي قال نا يحيى
~~بن راشد أبو بكر مستملى أبي عاصم قال نا طالب بن حجير العبدي قال حدثني هود
~~بن عبد الله بن سعد سمعت مزيدة العبدي يقول وفدنا إلى رسول الله صلى الله
~~عليه وسلم قال فنزلت إليه فقبلت يده حدثنا سلامة بن محمد بن عيسى بن قزعة
~~العسقلاني الشيخ الصالح قال نا محمد Milestone300 بن خلف قال نا رواد قال سمعت سفيان
~~يقول (تقبيل يد الإمام العادل سنة) PageV00P070
# حدثنا عبد الله بن جعفر القصير قال نا أحمد بن الحسين سجادة قال نا صالح
~~بن مبارك قال نا عبيد الله بن سعيد قائد الأعمش عن الأعمش عن أبي سفيان عن
~~جابر ان عمر قام إلى النبي صلى الله عليه وسلم فقبل يده PageV00P071
# حدثنا أحمد بن الحسن بن عبد الجبار الصوفي ببغداد قال نا أبو نصر التمار
~~قال نا عطاف بن خالد المخزومي عن عبد الرحمن بن رزين عن سلمة بن الأكوع قال
~~بايعت بيدي هذه رسول الله صلى الله عليه وسلم فقبلناها فلم ينكر ذلك
~~PageV00P072
# حدثنا أحمد بن الحسن الصوفي قال نا سليمان بن أيوب صاحب البصري قال نا
~~سفيان بن حبيب عن شعبة عن عمرو بن مرة عن ذكوان أن رجلا قال أراه يقال له
~~صهيب قال رأيت عليا رضي الله عنه يقبل يدي العباس أو رجله ويقول أي عم ارض
~~عنى PageV00P073
# حدثنا أبو يعلى أحمد بن علي قال حدثتنا أم الهيثم بنت عبد الرحمن بن
~~فضالة بن عبد الله بن بكر السعدية من بني سعد بن بكر وجدتها فيما ذكرت
~~حليمة بنت كبشة بنت أبي ذؤيب القطوية وكان مرضع النبي صلى الله عليه وسلم
~~قالت حدثني أبي عبد الرحمن بن فضالة بن عبد الله بن أبي بكر بن ربيعة قال
~~حدثني أبي فضالة بن عبد الله قال حدثني أبي عبد الله بن أبي بكر وكان عبد
~~الله قد رأى النبي صلى الله عليه وسلم أن عامر بن الطفيل انتهى إلى رسول
~~الله صلى الله عليه وسلم فقال له النبي صلى الله عليه وسلم (يا عامر أسلم
~~تسلم) قال واللات والعزى لا أسلم حتى تعطيني المدر وأعنة الخيل والوبر
~~والعمود قال رسول الله (لا تصيب يا عامر بن الطفيل واحدا منهم حتى تسلم)
~~قال واللات والعزى لأملأن أكنافها عليك خيلا ورجالا وذكر كلاما كثيرا) ثم
~~لحق برسول الله صلى الله عليه وسلم فأرسل خطام Milestone300 ناقته وطرح السلاح وأقبل
~~يتهادى حتى أتى رسول الله صلى الله عليه وسلم فقبل قدميه قال أشهد أن لا
~~إله إلا الله وأنك رسول الله آمنت بك وبما أنزل عليك وعقد له رسول الله صلى
~~الله عليه وسلم اللواء على يدي رسول الله صلى الله عليه وسلم وأعطاه رسول
~~الله صلى الله عليه وسلم السيف وقاتل بين يدي رسول الله صلى الله عليه وسلم
~~PageV00P074
# حدثنا الطحاوي قال نا إبراهيم بن أبي داود البرلسي قال نا عبد الرحمن بن
~~المبارك قال نا سفيان بن حبيب قال نا شعبة قال نا عمرو بن مرة عن أبي صالح
~~ذكوان عن صهيب مولى العباس قال رأيت عليا يقبل يد العباس ورجله ويقول يا عم
~~ارض عني حدثنا محمد بن العباس الرازي قال نا أبو حاتم الرازي قال نا عبدة
~~بن سليمان قال نا مصعب بن ماهان عن سفيان قال تقبيل يد الإمام العادل سنة
~~PageV00P076
# حدثني أحمد بن الحسن بن هارون الصباحي بالرملة قال نا أبو بكر محمد بن
~~عبد الله الزهري قال نا موسى بن داود قال كنت عند سفيان بن عيينة فجاء حسين
~~الجعفي فقام ابن عيينة فقبل يده PageV00P077
# حدثنا ابن أخي أبي زرعة نا أبو يوسف القلوسي نا أبو همام الحارثي نا
~~مبارك بن عقيل أبو صخر سمعت ثابت البناني يقول قلت لأنس بن مالك أحب أن
~~أقبل ما رأيت به رسول الله صلى الله عليه وسلم فأمكنه من عينيه PageV00P078
# حدثنا إسحاق بن أحمد بن نافع الخزاعي بمكة نا محمد بن يحيى بن أبي عمر
~~قال سفيان قال حدث ابن جدعان قال سمعت ثابتا يقول لأنس مسست رسول الله صلى
~~الله عليه وسلم بيديك قال نعم قال فأعطني يدك فأعطاه فقبلها PageV00P079
# قال الشيخ أبو بكر حدث يونس بن حبيب نا أبو داود نا مطر الأعنق قال حدثني
~~أم أبان بنت الوازع بن الزارع أن جدها الزارع انطلق في وقد إلى رسول الله
~~صلى الله عليه وسلم فما ملكنا أنفسنا أن وثبنا عن Milestone300 رواحلنا فجعلنا نقبل يديه
~~ورجليه PageV00P080
# أخبرنا أبو يعلى نا داود بن عمرو نا محمد بن عبد الله بن عبيد بن عمير نا
~~يحيى بن سعيد عن القاسم عن عائشة رضي الله عنها قالت لما قدم جعفر على
~~أصحاب رسول الله صلى الله عليه وسلم تلقاه رسول الله صلى الله عليه وسلم
~~فاعتنقه وقبل بين عينيه PageV00P081
# حدثنا أحمد بن محمد المصاحفي نا محمد بن إسماعيل الترمذي نا إبراهيم بن
~~يحي بن هانئ نا أبي عن محمد بن إسحاق عن محمد بن مسلم عن عروة عن عائشة رضي
~~الله عنها قالت استأذن زيد بن حارثة على النبي صلى الله عليه وسلم فاعتنقه
~~وقبله PageV00P088
# حدثنا محمد بن عبد الله بن عبد السلام البيروتي مكحول نا يوسف بن سعيد بن
~~مسلم نا خالد بن يزيد نا أبو مالك الأشجعي قال قلت لعبد الله بن أبي أوفى
~~ناولني يدك التي بايعت بها رسول الله فناولنيها فقبلتها نا عبد الله بن
~~محمد بن حيان نا أبو خبيب العباس بن أحمد بن محمد القاضي البرتي نا أحمد بن
~~محمد بن عبد الله بن القاسم بن نافع بن أبي بزة قال حدثني أبي محمد عن أبيه
~~عن جده عن أبي بزة قال دخلت مع مولاي عبد الله بن السايب على رسول الله صلى
~~الله عليه وسلم فقمت إلى رسول الله صلى الله عليه وسلم فقبلت رأسه ويده
~~ورجله PageV00P089
# حدثنا ابن حيان نا إبراهيم بن محمد بن الحسن نا محمد بن معاوية بن صالح
~~عن عبد الرحمن بن مالك بن مغول عن ليث عن مجاهد عن ابن عباس قال صنع رسول
~~الله صلى الله عليه وسلم إلي معروفا فقبلت يده رسول الله صلى الله عليه
~~وسلم خمس مرات PageV00P090
# نا أبو يعلى نا عبد الأعلى بن حماد نا عثمان بن عمر نا إسرائيل عن ميسرة
~~بن حبيب عن المنهال بن عمرو عن عائشة بنت طلحة عن أم المؤمنين عائشة أنها
~~قالت ما رأيت أحدا من خلق الله كان أشبه حديثا Milestone300 وكلاما برسول الله صلى الله
~~عليه وسلم من فاطمة وكانت إذا دخلت عليه رحب بها وقام إليها فأخذ بيدها
~~وقبلها وأجلسها في مجلسه وكان إذا دخل عليها قامت إليه فرحبت به وقبلته
~~فدخلت عليه في مرضه الذي توفي فيه فأسر إليها فبكت ثم أسر إليها فضحكت فقلت
~~كنت أحسب أن لهذه المرأة فضلا على النساء فإذا هي امرأة بينما هي تبكي إذا
~~هي ضحكت فسألتها فقالت إني إذا لبذرة فلما توفي رسول الله صلى الله عليه
~~وسلم سألتها قالت أسر إلي أنه ميت فبكيت ثم أسر إلي فأخبرني أني أول أهله
~~لحوقا به فضحكت PageV00P091
# أخبرنا أحمد بن محمد بن إبراهيم بن حكيم نا أبو حاتم نا الهيثم بن عبيد
~~الله نا حماد بن زيد قال كنت عند أبي هارون العبدي فدخل علينا أيوب
~~السختياني فسأله عن شئ ثم قام يخرج فقال لي من هذا الفتى قلت هذا أيوب
~~السختياني فقال يا أبا بكر أردت أن تخرج قبل أن نعرفك قال فأخذ بيده وسلم
~~عليه فقبل يده PageV00P093
# حدثنا علي بن إسحاق بن محمد بن البختري الماذرائي بالبصرة أبو الحسن نا
~~محمد بن غالب بن عبد الرحمن بن حامد قال نا عبد الحكم بن منصور نا عبد
~~الملك بن عمير عن أبي سلمة بن عبد الرحمن عن أبي الهيثم بن التيهان أن
~~النبي صلى الله عليه وسلم لقيه فاعتنقه والتزمه وقبله أخبرنا ابن قتيبة نا
~~عمران بن أبي جميل الدمشقي نا شهاب بن خراش نا أبو نصر عن الحسن عن أبي
~~رجاء العطاردي قال أتيت المدينة فإذا الناس مجتمعون وإذا في وسطهم رجل يقبل
~~رأس رجل وهو يقول إنا فداؤك ولولا أنت هلكنا فقلت من المقبل ومن المقبل قيل
~~ذاك عمر بن الخطاب يقبل رأس أبي بكر رضي الله عنه في قتال أهل الردة الذين
~~منعوا الزكاة PageV00P094
# حدثنا محمد بن علي نا أبو يشجب يعرف ابن خيران نا علي بن محمد بن شبيب نا
~~أحمد بن علي بن زيد نا الحسن بن Milestone300 داود الأحمر نا حماد بن سلمة عن عمار بن
~~أبي عمار أن زيد بن ثابت ركب يوما فأخذ ابن عباس بركابه فقال تنح يا ابن عم
~~رسول الله صلى الله عليه وسلم فقال هكذا أمرنا أن نفعل بعلمائنا وكبرائنا
~~فقال زيد أرني يدك فأخرج يده فقبلها فقال هكذا أمرنا أن نفعل بأهل بيت
~~نبينا صلى الله عليه وسلم آخر الجزء والحمد لله رب العالمين# PageV00P095


#####ENDNOTES#


