######OpenITI#


#META# 000.SortField	:: Shamela_0026730
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو أحمد محمد بن محمد بن أحمد بن إسحاق النيسابوري الكرابيسي المعروف بالحاكم الكبير (المتوفى: 378هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 378
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ما اتصل إلينا من فوائد أبي أحمد الحاكم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026730
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26730
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26730
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أحمد بن فارس السلوم
#META# 041.EdNUMBER	:: الأولى 1425 هـ - 2004 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# ما اتصل إلينا من
# فوائد أبي أحمد الحاكم
# رحمه الله تعالى
# (285 - 378 ه)
# الجزء العاشر والحادي عشر
# تحقيق وتخريج
# د / أحمد بن فارس السلوم
# عفا الله عنه
# دار ابن حزم
# الطبعة الأولى
# 1425 ه - 2004 م
# PageV00P000
### | الجزء العاشر من فوائد أبي أحمد الحاكم
# PageV01P049
# بسم الله الرحمن الرحيم
# {لكيلا تأسوا على ما فاتكم ولا تفرحوا بما آتاكم}
# أخبرنا به المشايخ الثلاثة المسندون المعمرون الإمام العالم الحافظ
~~البارع شمس الدين أبو بكر محمد بن الحافظ محب الدين أبي محمد عبد الله بن
~~أحمد بن المحب عبد الله المقدسي، وغرس الدين أبو الصفا خليل بن شرف الدين
~~صالح بن أبي بكر بن إبراهيم بن الحافظي، وأم محمد عائشة بنت سيف الدين أبي
~~بكر بن عيسى بن أبي القاسم الحنفي الشهيرة ببنت قوالبج، قراءة عليها وأنا
~~أسمع في يوم الثلاثاء، رابع شهر
# PageV01P051
# المحرم، سنة ثلاث وتسعين وسبعمائة، بالمدرسة الخاتونية البرانية بدمشق
~~المحروسة، والآخران إجازة إن لم يكن سماعا، قالوا ثلاثتهم:
# أخبرنا به المشايخ سعد الدين أبو زكريا محمد بن محمد بن سعد بن عبد الله
~~بن سعد الأنصاري المقدسي، وعلاء الدين أبو الحسن علي بن الشهاب أحمد بن
~~عسكر بن عبد الواحد القصيري الجمال، وشمس الدين أبو عبد الله محمد بن أحمد
~~بن ملعة بن مطرف القنوي ثم الصالحي، قراءة عليهم ونحن نسمع، قال ابن المحب
~~والحافظي: في يوم الثلاثاء الثاني والعشرين من شهر رجب سنة ثمان عشرة
~~وسبعمائة، بالجامع المظفري، وقالت بنت (ابن) قوالبج في يوم الاثنين تاسع
~~عشر ربيع الآخر سنة إحدى وعشرين وسبعمائة، بمنزل الأول بقاسيون، زاد ابن
~~المحب والحافظي فقالا:
# وأبو عبد الله محمد بن نعمة بن سلمان الحوراني، ومحب الدين أبو عبد الله
~~محمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم المقدسي، قراءة عليهما
~~ونحن نسمع في التاريخ المذكور، زاد ابن المحب أيضا - أعني: شيخنا، فقال:
# وزين الدين أبو محمد عبد الرحمن بن الشيخ نصر بن عبيد بن
# PageV01P052
# محمد بن عمران الحنفي الصالحي، قراءة عليه وأنا أسمع، في يوم Milestone300 الخميس خامس
~~عشر جمادى الأولى سنة أربع وعشرين وسبعمائة، قالوا خلا ابن المحب:
# أخبرنا الشيخ الإمام العالم بقية المشايخ شرف الدين أبو عبد الله محمد بن
~~عبد الله بن أبي الفضل المرسي، قراءة عليه ونحن نسمع عشية السبت ثاني ربيع
~~الآخر سنة ست وأربعين وستمائة، وقال ابن المحب شيخ شيخنا: أخبرنا الشيخ
~~الإمام الحافظ أبو علي الحسن بن محمد بن محمد بن محمد البكري، قراءة عليه
~~وأنا حاضر في الرابعة، في سادس شهر شوال
# PageV01P053
# سنة ثلاث وخمسين وستمائة، قال هو والمرسي: أخبرتنا الشيخة الجليلة الحرة
~~زينب بنت أبي القاسم عبد الرحمن بن الحسن بن أحمد بن سهل بن أحمد بن سهل بن
~~أحمد بن عبدوس الجرجاني الشعري، قراءة عليها ونحن نسمع، قال البكري: في شهر
~~ربيع الآخر سنة تسع وستمائة بنيسابور المحروسة، قالت: أخبرنا الشيخ أبو
~~القاسم زاهر بن طاهر بن محمد الشحامي، قراءة عليه وأنا أسمع في منتصف شهر
~~رمضان المعظم سنة إحدى وثلاثين وخمسمائة، قال: أنبا أبو سعد محمد بن عبد
~~الرحمن الكنجروذي، وذلك سنة إحدى وخمسين وأربعمائة، قال: أنبا الحاكم أبو
~~أحمد محمد بن محمد بن أحمد بن إسحاق الحافظ النيسابوري، قال:
# PageV01P054
### | 1- 
# أنبا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد، ثنا علي
~~يعني ابن الجعد بن عبيد الجوهري، أنبا شعبة -يعني: ابن الحجاج- عن قتادة،
~~عن داود السراج، عن أبي سعيد الخدري، قال: -يعني: شعبة- وقال لي هشام -وكان
~~أحفظ، عن قتادة وأكثر مجالسة له مني-: هو عن رسول الله صلى الله عليه وسلم
~~قال: ((من لبس الحرير في الدنيا لم يلبسه في الآخرة، وإن دخل الجنة لبسه
~~أهل الجنة ولم يلبسه هو)) .
# PageV00P000
### | 2- 
# أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد، حدثني محمد
~~-يعني: ابن أبان- بن عمران الواسطي، ثنا أبو عوانة، عن أبي بشر، عن سعيد بن
~~جبير، عن أبي موسى قال: قال
### | [ص: 56]
# رسول الله صلى الله عليه وسلم: ((لا يسمع بي أحد من هذه الأمة لا يهودي
~~ولا Milestone300 نصراني، فلا يؤمن بي إلا كان من أصحاب النار)) .
# قال أبو موسى فقلت: ما قال رسول الله صلى الله عليه وسلم إلا وهو في كتاب
~~الله عز وجل فوجدته: {ومن يكفر به من الأحزاب فالنار موعده} .
# PageV00P000
### | 3- 
# أخبرنا أبو عروبة الحسين بن أبي معشر السلمي بحران، أنبا عبد الرحمن
~~-يعني: ابن عمرو البجلي- ثنا زهير -يعني: ابن معاوية- ثنا مطرف وهو ابن
~~طريف الحارثي، عن المنهال بن عمرو، عن نعيم بن دجاجة قال: كنت عند علي بن
~~أبي طالب رضي الله عنه فجاءه عقبة أبو مسعود، فقال علي: يا فروخ
### | [ص: 57]
# أما إنك تفتي الناس؟! قال: إنما أخبرهم أن الآخر فالآخر شر، قال: فحدث ما
~~سمعت النبي صلى الله عليه وسلم يقول في المائة، فقال سمعت رسول الله صلى
~~الله عليه وسلم يقول: ((لا يكون مائة سنة وعلى وجه الأرض عين تطرف)) .
# فقال علي رضي الله عنه: أخطأت أخطأت في أول فتواك، إنما قال ذلك لمن هو
~~يومئذ، وهل الرخا أو الفرج إلا بعد المائة.
# PageV00P000
### | 4- 
# أخبرنا أبو الحسن علي بن عبد الحميد بن سليمان الغضائري بحلب، ثنا عبد
~~الأعلى بن حماد -يعني: النرسي- ثنا وهيب بن خالد، عن أيوب ومعمر، عن
~~الزهري، عن حميد بن عبد الرحمن، عن أم كلثوم بنت عقبة قالت: قال رسول الله
~~صلى الله عليه وسلم: ((ليس بالكذاب
### | [ص: 58]
# من أصلح بين الناس، فقال خيرا أو نمى خيرا)) .
# PageV00P000
### | 5- 
# حدثنا أبو بكر يوسف بن يعقوب المقري بواسط، ثنا محمد بن خالد -يعني: ابن
~~عبد الله الواسطي- ثنا فرج بن فضالة، عن لقمان بن عامر، عن أبي أمامة، عن
~~السلمي وهو عمرو بن عبسة قال: لقد رأيتني وأنا ربع الإسلام، قلت: لو حدثتنا
~~حديثا سمعته من رسول الله صلى الله عليه وسلم ليس فيه انتقاص ولا وهن، قال:
~~سمعته يقول: ((من ولد له ثلاثة في الإسلام فماتوا قبل أن يبلغوا الحنث
~~أدخله الله عز وجل الجنة، بفضل رحمته إياهم، ومن شاب شيبة في الإسلام كانت
~~له نورا يوم القيامة Milestone300، ومن رمى بسهم في سبيل الله عز وجل، فبلغ العدو، أصاب
~~أو أخطأ، كان له كعتق رقبة، ومن أعتق رقبة مؤمنة أعتق الله تعالى ذكره بكل
~~عضو منها عضوا منه من النار، ومن
### | [ص: 59]
# أنفق نفقة في سبيل الله، فإن للجنة ثمانية أبواب، دعته حجبة الجنة يدخل
~~من أبواب الجنة شاء)) .
# PageV00P000
### | 6- 
# حدثنا أبو القاسم عبد الله بن محمد بن العباس البزار ببغداد، ثنا جبارة
~~-يعني: ابن مغلس الحمامي- ثنا قيس -يعني: ابن الربيع- عن حكيم بن جبير، عن
~~عباية بن رفاعة، عن رافع بن خديج
### | [ص: 60]
# قال: قال رسول الله صلى الله عليه وسلم: ((المسلمون عند شروطهم فيما
~~أحل)) .
# PageV00P000
### | 7- 
# حدثنا أبو الليث نصر بن القاسم الفرائضي ببغداد، ثنا محمد -يعني: ابن
~~بكار بن الريان- ثنا حسان بن إبراهيم الكرماني، ثنا عطية بن عطية، ثنا عطاء
~~أنه سمع عمرو بن شعيب يقول: كنت عند سعيد بن المسيب جالسا فذكروا أن رجالا
~~يقولون: إن الله عز وجل قدر كل شيء، ما خلا أعمال العباد، قال: فوالله
### | [ص: 61]
# ما رأيت سعيدا غضب غضبا أشد منه يومئذ حتى هم بالقيام، ثم إنه سكن فقال:
~~أتكلموا به، أما والله لقد سمعت فيهم حديثا كفاهم به شرا، ويحهم لو يعلمون،
~~قال: قلت: رحمك الله يا أبا محمد، وما هو؟ قال: فنظر إلي وقد سكن بعض غضبه
~~فقال: حدثني ابن خديج أنه سمع رسول الله صلى الله عليه وسلم يقول: ((يكون
~~قوم من أمتي يكفرون بالله عز وجل وبالقرآن وهم لا يشعرون كما كفرت اليهود
~~والنصارى)) ، قال: قلت: جعلت فداك يا رسول الله، وكيف ذاك؟! قال: ((يقرون
~~ببعض القدر ويكفرون ببعضه)) ، قال: ((يجعلون إبليس عدلا لله عز وجل في خلقه
~~وقوته ورزقه ويقولون: الخير من الله والشر من إبليس ويقرون على ذلك فيكفرون
~~بالقرآن بعد الإيمان والمعرفة، فما يلقى أمتي منهم من العداوة والبغضاء
~~والجدال، أولئك زنادقة هذه الأمة، (في زمانهم) يكون ظلم السلطان فيا له من
~~ظلم وحيف وأثرة، ثم يبعث الله طاعونا فيفني عامتهم، ثم Milestone300 يكون خسف فما أقل من
~~ينجو منه، المؤمن يومئذ قليل فرحه، شديد غمه، ثم يكون المسخ فيمسخ الله عز
~~وجل عامة أولئك قردة وخنازير، ثم يخرج الدجال على أثر ذلك))
# قال: ثم بكى رسول الله صلى الله عليه وسلم حتى بكينا لبكائه، قال: قلنا:
~~ما هذا البكاء يا رسول الله؟ قال: ((رحمة لهم، الأشقياء، إن منهم متعبدا،
~~ومنهم مجتهد، مع أنهم ليسوا بأول من سبق إلى هذا القول وضاق بحمله ذرعا، إن
~~عامة من
### | [ص: 62]
# هلك من بني إسرائيل بالتكذيب به)) ، قال: قلت: يا رسول الله، فقل لي كيف
~~الإيمان بالقدر؟ قال: ((تؤمن بالله عز وجل وأنه لا يملك معه أحد ضرا ولا
~~نفعا وتؤمن بالجنة والنار، وتعلم أن الله خلقهما قبل خلق الخلق، ثم خلق
~~خلقه، فجعل من شاء منهم إلى النار، ومن شاء منهم إلى الجنة، عدلا ذلك منه،
~~فكل يعمل بما قد فرغ له منه، وهو صائر إلى ما خلق له)) ، قال: قلت: صدق
~~الله ورسوله أو كما قال.
# PageV00P000
### | 8- 
# أخبرنا أبو الحسن القاسم بن محمد بن عبد الرحمن الجدي بمكة، ثنا محمد بن
~~عبد الملك ابن أبي الشوارب، ثنا أبو عوانة، عن إبراهيم بن المهاجر، عن صفية
~~بنت شيبة، عن عائشة: أنها ذكرت نساء الأنصار فأثنت عليهن وقالت لهن معروفا،
~~وقالت: لما نزلت سورة النور عمدن إلى حجز مناطقهن فشققنه فاتخذنه خمرا
~~فدخلت امرأة منهم على رسول الله صلى الله عليه وسلم فقالت: يا رسول الله،
~~كيف الطهر من الحيض؟ فقال: ((تعمد إحداكن إلى مائها وسدرها فتغتسل بها،
~~ولتصب على رأسها وتبلغ شئون رأسها ولتدلكه فإن ذلك طهور، ثم تفيض عليها من
~~الماء، ثم تأخذ فرصة
### | [ص: 64]
# أو قرصة -شك محمد بن عبد الملك- ممسكة فلتطهر بها)) . قالت: يا رسول
~~الله، كيف أتطهر بها؟ فقال: وكان رسول الله صلى الله عليه وسلم: ((يكني)) ،
~~قال: فقالت عائشة: تتبعي بها أثر الدم.
# PageV00P000
### | 9- 
# أخبرنا أبو عبد العباس أحمد بن عبد الله بن سابور الدقيقي ببغداد، ثنا
~~أبو نعيم -يعني: عبيد Milestone300 بن هشام الحلبي- ثنا عبيد الله -يعني: ابن عمرو
~~الرقي-، عن عبد الله بن محمد بن عقيل، عن أبي سلمة،
### | [ص: 65]
# عن علي بن حسين قال: أخبرني أبو رافع مولى رسول الله صلى الله عليه وسلم
~~أن الحسن بن علي حين ولد أرادت أمه فاطمة رضي الله عنها أن تعق عنه بكبشين
~~فقال رسول الله صلى الله عليه وسلم: ((لا تعقي عنه، ولكن احلقي شعره يوم
~~السابع، ثم تصدقي بوزنه من الورق على الأوفاض من المرضى في سبيل الله)) ،
~~ثم ولدت الحسين بن علي رضي الله عنه فصنعت به مثل ذلك.
# PageV00P000
### | 10- 
# أخبرنا أبو عبد الله محمد بن إبراهيم بن زياد الطيالسي، ثنا
### | [ص: 66]
# إبراهيم بن حمزة -يعني: الزبيري- ثنا الدراوردي، عن عبيد الله، عن نافع،
~~عن ابن عمر أن رسول الله صلى الله عليه وسلم أتي وهو بالعقيق، فقيل له: إنك
~~بواد مبارك.
# PageV00P000
### | 11- 
# أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق، ثنا هشام بن
~~عمار، ثنا عثمان وهو ابن حصن بن علاق القرشي يكنى أبا محمد، عن عروة بن
~~رويم، عن معاوية بن حيدة القشيري أنه قدم على النبي صلى الله عليه وسلم
~~فقال: والذي بعثك بالحق ودين الحق ما تخلصت إليك حتى حلفت لقومي عدد هؤلاء
~~-يعني: أنامل كفيه- بالله لا أتبعك ولا أومن بك ولا أصدقك، وإني أسألك
~~بالله بم بعثك الله عز وجل ربك قال: بالإسلام، قال: أن تسلم وجهك لله وتخلي
~~له نفسك، قال: فما حق أزواجنا علينا؟ قال: ((أطعم إن طعمت واكس إن كسيت،
~~ولا تضرب الوجه ولا تقبحه ولا تهجر إلا في البيت، كيف وقد أفضى بعضكم إلى
~~بعض وأخذن منكم ميثاقا غليظا)) ، ثم أشار بيده قبل الشام، فقال: ((ها هنا
~~تحشرون، ها هنا تحشرون، ركبانا
### | [ص: 67]
# ورجالا وعلى وجوهكم الفدام، وأول شيء يعرب عن أحدكم فخذه)) .
# PageV00P000
### | 12- 
# أخبرنا أبو جعفر محمد بن إبراهيم الديبلي بمكة، ثنا عبد الحميد -يعني:
~~ابن صبيح العنبري- ثنا حماد -يعني: ابن زيد- عن سعيد الجريري، عن Milestone300 مطرف قال:
~~قال لي عمران بن الحصين: ألا أحدثك حديثا لعل الله عز وجل ينفعك به، فإني
~~أراك تحب الجماعة، قال: قلت: لأنا أحرص على الجماعة من نملة، قال: قال رسول
~~الله صلى الله عليه وسلم: ((لا تزال طائفة من أمتي على الحق ظاهرين حتى
~~يأتي أمر الله)) ، قال مطرف: فنظرت في ذلك فإذا هم أهل الشام.
# PageV00P000
### | 13- 
# أخبرنا أبو القاسم عبد الوهاب بن عيسى بن أبي حية ببغداد، ثنا إسحاق
~~-يعني: ابن أبي إسرائيل- ثنا حماد بن زيد، عن الزبير بن الخريت، عن عبد
~~الله بن شقيق قال: خطبنا ابن عباس يوما بعد العصر حين غربت الشمس وبدت
~~النجوم وعلق الناس ينادونه: الصلاة الصلاة، وفي القوم رجل من بني تميم،
~~فجعل لا يفتر ولا ينثني أن يقول: الصلاة الصلاة، فقال ابن عباس: تعلمني
~~بالسنة لا أم لك، وإني شهدت رسول الله صلى الله عليه وسلم جمع بين الظهر
~~والعصر، وبين المغرب والعشاء، قال ابن شقيق: فوقع في نفي من ذلك شيء حين
~~حدث عن رسول الله صلى الله عليه وسلم عن شيء صنعه، قال: فلقيت أبا هريرة
~~فذكرت ذلك له، فوافقه وصدقه.
# PageV00P000
### | 14- 
# أخبرنا أبو بكر محمد بن أحمد بن المستنير بالمصيصة، ثنا علي -يعني: ابن
~~بكار- ثنا الفزاري -يعني: أبا إسحاق إبراهيم بن محمد- عن سفيان وهو الثوري،
~~عن أبي إسحاق، عن بريد بن أبي مريم، عن أبي الحوراء، عن الحسن بن علي رضي
~~الله عنه قال: علمني رسول الله صلى الله عليه وسلم أن أقول هؤلاء
### | [ص: 69]
# الكلمات في الوتر: ((اللهم اهدني فيمن هديت، وعافني فيمن عافيت، وتولني
~~فيمن توليت، وبارك لي فيما أعطيت، وقني شر ما قضيت، فإنك تقضي ولا يقضى
~~عليك، ولا يذل من واليت، تباركت ربنا وتعاليت)) .
# PageV00P000
### | 15- 
# أخبرني أبو الطيب الحسين بن موسى الرقي بأنطاكية، ثنا عامر -يعني: ابن
~~سيار- ثنا فرات -يعني: ابن السائب- عن ميمون يعني: ابن مهران، عن ابن عمر،
~~عن النبي صلى الله عليه وسلم، وأبان بن أبي عياش، عن أنس، عن Milestone300 النبي صلى
~~الله عليه وسلم قال: ((إذا دخل مذنبوا أهل التوحيد النار عيرهم المشركون،
~~فقالوا لهم: ما أغنى عنكم توحيدكم، فقد استوينا نحن وأنتم في عذاب الله عز
~~وجل، فيحمى الله لهم أنفا، فيقول: انطلقوا
### | [ص: 70]
# إلى جهنم فمن كان في صدره مثقال شعيرة من إيمان أو مثقال ذرة أو مثقال
~~حبة من خردل أو قالها مرة من دهره مخلصا، فأخرجوا منها خلقا كثيرا، لا
~~يحصيهم إلا الله عز وجل، فاحترقت أيديهم وأرجلهم، ونحلت أبدانهم، ولم تصل
~~النار إلى وجوههم إكراما للتوحيد، فيأتون عينا من عيون الجنة، فيشربون من
~~أحديها فينقى ما في بطونهم من أذى أو داء، ويغتسلون بالأخرى فتنبت لحومهم
~~على خصال أهل الجنة، فيسمون الجهنميون ما شاء الله، ثم يكرهون هذا الاسم،
~~فيسألون الرب جل جلاله أن يضعه عنهم فيفعل، حتى ما يعرفون من غيرهم، فعند
~~ذلك من بقي في النار يقول: {ربما يود الذين كفروا لو كانوا مسلمين} ويوقنون
~~بالخلود، ويدعون بالويل والثبور)) .
# PageV00P000
### | 16- 
# أخبرنا أبو علي الحسين بن محمد السكوني بحمص، ثنا المسيب -يعني: ابن
~~واضح- ثنا ابن المبارك عن سفيان عن فرات -يعني: القزاز- عن أبي حازم، عن
~~ابن عمر عن رسول الله صلى الله عليه وسلم أنه كره شم الطعام، وقال: ((إنما
~~يشم السباع)) .
# PageV00P000
### | 17- 
# أخبرنا أبو الأزهر صدقة بن منصور الكندي الحراني، ثنا محمد -يعني: ابن
~~بكار بن الريان- ثنا قيس بن الربيع، عن زبيد الأيامي، عن طلحة -يعني: ابن
~~مصرف- عن عبد الرحمن بن عوسجة، عن البراء -يعني: ابن عازب- قال: قال رسول
~~الله صلى الله عليه وسلم: ((زينوا القرآن بأصواتكم)) .
# PageV00P000
### | 18- 
# أخبرنا أبو علي الحسن بن محمد الكلابي بحلب، ثنا أبو مسلم الواقدي،
~~واسمه: عبد الرحمن بن واقد، ثنا عبد الرحمن -يعني: ابن زيد بن أسلم- عن
~~أبيه، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم: ((ليس على أهل لا
~~إله إلا الله وحشة في قبورهم ولا في منشرهم، وكأني بأهل لا إله إلا الله
~~وقد
### | [ص: 73]
# أخرجوا من القبور Milestone300 ينفضون التراب عن رؤوسهم، وهم يقولون: الحمد لله الذي
~~أذهب عنا الحزن)) .
# PageV00P000
### | 19- 
# أخبرنا أبو الجهم أحمد بن الحسين بمشغرا -قرية من قرى دمشق- ثنا هشام
~~-يعني: ابن عمار- ثنا عمرو بن واقد القرشي، ثنا يونس وهو ابن ميسرة بن حلبس
~~الجيلاني، عن أبي إدريس الخولاني، عن معاذ بن جبل قال: قال رسول الله صلى
~~الله عليه وسلم: ((اللهم من آمن بي وصدقني وشهد أن ما جئت به الحق من عندك
~~فأقلل ماله وولده، وعجل قبضه، اللهم ومن لم يؤمن بي ولم يصدقني ولم
### | [ص: 74]
# يشهد أن ما جئت به الحق من عندك فأكثر ماله وولده وأطل عمره)) .
# PageV00P000
### | 20- 
# أخبرني أبو معشر الفضل بن محمد بن حماد السلمي بحران، ثنا عبد السلام
~~-يعني: ابن عبد الحميد الإمام- ثنا زهير -يعني: ابن معاوية- ثنا أبو
~~الزبير، عن جابر قال: نهانا رسول الله صلى الله عليه وسلم عن بيع الأرض
~~سنتين أو ثلاثا.
# PageV00P000
### | 21- 
# حدثنا أبو الحسن محمد بن الفيض الغساني بدمشق، ثنا إبراهيم -يعني: ابن
~~هشام بن يحيى الغساني- ثنا شهاب -يعني: ابن خراش- عن أبان -يعني: ابن أبي
~~عياش- عن أنس قال: قال رسول الله صلى الله عليه وسلم: ((عرضت علي الأيام
~~فرأيت فضيلة يوم الجمعة وبهاءه، ورأيت فيه نكتة مثل الشامة، فأوحشتني فقلت:
~~ما هذه النكتة السوداء في هذا البهاء والنور؟)) ، فقال: ((هذه الساعة تقوم
~~فيها)) .
# PageV00P000
### | 22- 
# حدثنا أبو الحسين محمد بن إبراهيم بن شعيب الغازي بطبرستان، ثنا بشر بن
~~هلال -يعني: الصواف- ثنا عبد الوارث -يعني: ابن سعيد العنبري- ثنا أيوب وهو
~~السختياني، عن هشام بن عروة، عن أبيه، عن عائشة قالت: قال رسول الله صلى
~~الله عليه وسلم: ((إذا نعس أحدكم وهو يصلي فلينصرف، لعله أن يكون يدعو في
~~صلاته، فيدعو على نفسه وهو لا يدري)) .
# PageV00P000
### | 23- 
# أخبرنا أبو عثمان سعيد بن عبد العزيز الحلبي بدمشق، ثنا أبو نعيم -يعني:
~~عبيد بن هشام الحلبي- ثنا عبد الله بن المبارك، عن مالك بن أنس، عن محمد بن
~~المنكدر، عن جابر بن عبد الله Milestone300 أن رسول الله صلى الله عليه وسلم صلى خلف أبي
~~بكر في ثوب واحد.
# PageV00P000
### | 24- 
# أخبرنا أبو عبد الله محمد بن عمرو بن الحسن الأشعري بحمص، ثنا عمرو
~~-يعني: ابن عثمان بن سعيد بن كثير الدمشقي- ثنا إسماعيل -يعني: ابن عياش-
~~عن عمارة بن غزية الأنصاري، عن أنس بن مالك، عن عمر بن الخطاب، عن رسول
~~الله صلى الله عليه وسلم أنه كان يقول: ((من صلى في مسجد جماعة أربعين ليلة
~~لا تفوته الركعة الأولى من صلاة الظهر كتب الله له عتقا من النار)) .
# PageV00P000
### | 25- 
# أخبرنا أبو الحسين محمد بن صالح الصيمري بالري، ثنا محمد بن زنبور، ثنا
~~محمد بن جابر، عن يونس بن عبيد، عن الحسن، عن النعمان بن بشير قال: كتب إلى
~~قيس إنكم إخواننا وإنا شهدنا رسول الله صلى الله عليه وسلم ولم تشهدوا،
~~وسمعنا ولم تسمعوا، وإن رسول الله صلى الله عليه وسلم
### | [ص: 78]
# قال: ((إن بين يدي الساعة فتنا كأنها قطع الليل المظلم، يمسي الرجل فيها
~~مؤمنا ويصبح كافرا، ويصبح مؤمنا ويمسي كافرا، يبيع فيها أقوام خلاقهم بعرض
~~من الدنيا)) .
# PageV00P000
### | 26- 
# أخبرنا أبو بكر عبد الله بن سليمان بن الأشعث السجستاني ببغداد، ثنا أحمد
~~بن صالح يعني: المصري، ثنا عنبسة -يعني: ابن خالد- ثنا يونس -يعني: ابن
~~يزيد- عن ابن شهاب، عن سالم، عن ابن عمر
### | [ص: 79]
# (عن عمر) قال: قال رسول الله صلى الله عليه وسلم: ((من فاتته صلاة العصر
~~فكأنما وتر أهله وماله)) .
# PageV00P000
### | 27- 
# أخبرنا أبو إسحاق إبراهيم بن محمد العمري بالكوفة، ثنا عباد بن يعقوب
~~الرواجني، ثنا علي بن هشام -يعني: ابن البريد- عن محمد بن سلمة -يعني: ابن
~~كهيل- عن أبيه، عن شهر بن حوشب قال: سمعت أم سلمة تقول: بينما رسول الله
~~صلى الله عليه وسلم عندي فأرسل إلى حسن وحسين وعلي وفاطمة رضي الله عنهم،
~~فانتزع كساء عني فألقاه عليهم، فقال: ((اللهم هؤلاء أهل بيتي فأذهب عنهم
~~الرجس، وطهرهم تطهيرا)) .
# PageV00P000
### | 28- 
# حدثنا أبو محمد يحيى بن محمد بن صاعد الهاشمي ببغداد، ثنا أبو إسحاق Milestone300
~~إبراهيم بن سلام مولى بني هاشم بمكة، ثنا عبد العزيز بن محمد يعني:
~~الدراوردي، عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة أن رسول الله صلى
~~الله عليه وسلم وقف على الحجون ثم قال: ((إنك
### | [ص: 81]
# لخير أرض الله، ولولا أني لم أخرج عنك ما خرجت، وإنها لم تحل لأحد كان
~~قبلي ولم تحل لأحد بعدي، وما أحلت لي إلا ساعة من نهار، وهي ساعتي هذه،
~~حرام لا يعضد شجرها، ولا يحتش حشيشها، ولا تحل لقطتها إلا لمنشد)) ، وقال
~~رجل: يا رسول الله إلا الإذخر فإنه لقيوننا ولبيوتنا وقبورنا، فقال صلى
~~الله عليه وسلم: ((إلا الإذخر)) .
# PageV00P000
### | 29- 
# أخبرنا أبو القاسم سعيد بن سعدان الكاتب ببغداد، ثنا ابن أبي الشوارب
~~-يعني: محمد بن عبد الملك- ثنا سوادة بن أبي العالية - ثنا أبو غانم قال:
~~بينما نحن عند الحسن إذ جاء بلال بن أبي بردة
### | [ص: 82]
# فاستأذن على الحسن، فقال: ما لي ولبلال ثلاث مرات، قال: إئذن له، قال:
~~فدخل بلال على الحسن ولم يدخل معه من الناس، فقعد مع الحسن على مجلسه،
~~فسأله ثم أخذ بيد الحسن فوضعها في حجره، فقال بلال: يا أبا سعيد ألا أحدثك
~~بحديث حدثني به أبو بردة، عن أبي موسى الأشعري، عن رسول الله صلى الله عليه
~~وسلم، قال: ((ما من عبد ابتلي ببلية في الدنيا بذنب، والله جل وعز أكرم
~~وأعظم عفوا من أن يسأله عن ذلك الذنب يوم القيامة)) .
# PageV00P000
### | 30- 
# أخبرنا أبو محمد عبد الله بن زيدان بن بريد البجلي بالكوفة، ثنا يحيى بن
~~طلحة -يعني: اليربوعي- ثنا فضيل بن عياض، عن ليث والأعمش، عن حبيب بن أبي
~~ثابت، عن ميمون بن أبي شبيب، عن معاذ بن جبل قال: قلت: يا رسول الله، أوصني
~~بوصية، قال: ((اتق الله عز وجل حيث ما كنت)) ، قلت: أوصني، قال: ((أتبع
~~السيئة الحسنة تمحها)) . قلت: أوصني، قال ((خالق الناس بخلق حسن)) .
# PageV00P000
### | 31- 
# أخبرنا أبو عبد الله محمد بن المسيب بن إسحاق الأرغياني، ثنا الحسين بن
~~سيار الحراني، ثنا إبراهيم Milestone300 -يعني: ابن سعد- عن ابن إسحاق، حدثني سعيد
~~المقبري، عن عطاء مولى أم صبية، عن أبي هريرة قال: سمعت رسول الله صلى الله
~~عليه وسلم يقول: ((لولا أن أشق على أمتي لأمرتهم بالسواك عند كل صلاة،
~~ولأخرت العشاء إلى ثلث الليل الأول فإنه إذا مضى ثلث الليل الأول هبط الله
~~عز وجل إلى السماء الدنيا، فلم يزل هنالك حتى يطلع الفجر، فيقول قائل، ألا
~~سائل فيعطى، ألا داع فيستجاب، ألا سقيم، ألا مذنب يستغفر فيغفر له)) .
# PageV00P000
### | 32- 
# أخبرنا أبو عبد الله محمد بن المسيب الأرغياني في عقبه، ثنا الحسين بن
~~سيار، ثنا إبراهيم -يعني: ابن سعد- قال: وحدثني ابن إسحاق، حدثني عمي عبد
~~الرحمن بن يسار، عن عبيد الله بن
### | [ص: 86]
# أبي رافع، عن أبيه، عن علي بن أبي طالب رضي الله عنه، عن رسول الله صلى
~~الله عليه وسلم مثل حديث أبي هريرة.
# PageV00P000
### | 33- 
# أخبرنا أبو جعفر محمد بن الحسين بن حفص الخثعمي بالكوفة، ثنا إسماعيل
~~-يعني: ابن موسى الفزاري- ثنا مسلم وهو ابن خالد الزنجي، عن جعفر -يعني:
~~ابن محمد- عن أبيه، عن جابر بن عبد الله أن رسول الله صلى الله عليه وسلم
~~لما خرج من المسجد أتى ذا الحليفة، فصلى عنده ركعتين، ثم ركب راحلته، حتى
~~إذا استوت على ظهر البيداء لبى بالحج، وإني لأنظر إلى الناس أمام بصري وعن
~~يميني وعن شمالي، يريدون يفعلوا مثل ما فعل رسول الله صلى الله عليه وسلم،
~~وهو بين أظهرنا، والقرآن ينزل عليه، وهو يعرف تأويله، وأهل بالحج: ((لبيك
~~اللهم لبيك، لبيك لا شريك لك)) إلى آخرها، فخرجنا معه حتى دخل مكة فطاف
~~بالبيت سبعا، رمل من ذلك ثلاثا ومشى أربعا، ثم أتى المقام وهو يقول:
~~{واتخذوا من مقام إبراهيم مصلى} فصلى عنده ركعتين، قال: وكان أبي يستحب أن
~~يقرأ فيها بالتوحيد: {قل هو الله أحد} و {قل يا أيها الكافرون} ، ولم يكن
~~يذكره عن أحد،
# ثم رجع إلى جابر، قال: فلما صلى ركعتين استلم الحجر ثم خرج إلى الصفا،
~~قال Milestone300: ثم قال: ((نبدأ بما بدأ الله عز وجل به)) ، ثم قرأ: {إن الصفا والمروة
~~من شعائر الله} ، فانتهى إلى الصفا فرقى عليه حتى بدا له البيت، ثم رفع
~~يديه ثم قال: ((لا إله إلا الله وحده لا شريك له، له الملك وله الحمد، بيده
~~الخير يحيي ويميت وهو على كل شيء قدير، أنجز وعده، ونصر عبده، وهزم الأحزاب
~~وحده)) ، ثم هبط فلما تصوبت قدماه في ظهر المسيل من الشق الآخر
### | [ص: 87]
# (رمل) ثم انتهى إلى المروة فصعد فيها حتى بدا له البيت، فقال: ((لا إله
~~إلا الله وحده لا شريك له)) مثل (ما) قال على الصفا، فعل ذلك حتى فرغ من
~~طوافه.
# PageV00P000
### | 34- 
# أخبرني أبو العباس محمد بن أحمد بن سلم الرقي بحران، ثنا محمد بن سليمان
~~لوين، ثنا أبو الأحوص، عن عبد العزيز بن رفيع، عن عطاء، عن حزام بن حكيم،
~~قال: قال حكيم بن حزام: اشتريت طعاما من طعام الصدقة فأربحت فيه قبل أن
~~أقبضه، فأردت بيعه، فسألت رسول الله صلى الله عليه وسلم، فقال: ((لا تبعه
~~حتى تقبضه)) .
# PageV00P000
### | 35- 
# أخبرنا أبو المغيث محمد بن عبد الله بن العباس الحماوي بحماة، ثنا المسيب
~~بن واضح، ثنا الوليد بن محمد الموقري، عن الزهري قال: حدثني سالم بن عبد
~~الله أن عبد الله بن عمر قال: رأيت
### | [ص: 89]
# رسول الله صلى الله عليه وسلم إذا افتتح التكبير في الصلاة رفع يديه حين
~~يكبر، جعلها حذو منكبيه، ثم إذا كبر فعل مثل ذلك، ثم قال: ((سمع الله لمن
~~حمده)) فعل مثل ذلك، ثم قال: ((ربنا لك الحمد)) ، ولا يفعل ذلك حين يسجد
~~ولا حين يرفع رأسه من السجود.
# PageV00P000
### | 36- 
# أخبرنا أبو يوسف محمد بن سفيان الصفار بالمصيصة، ثنا محمد -يعني: ابن آدم
~~بن سليمان المصيصي- ثنا محمد ابن السماك، عن الأجلح، عن نافع، عن ابن عمر
~~قال: قال رسول الله صلى الله عليه وسلم: ((من أتى الجمعة فليغتسل)) .
# PageV00P000
### | 37- 
# أخبرني أبو عمرو محمد بن القاسم بن سنان الدقاق بالمصيصة، ثنا هارون
~~-يعني: ابن زياد الجنابي Milestone300- ثنا خالد بن يزيد بن أبي مالك، عن أبيه، عن عرفجة
~~بن شراحيل الأشجعي قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((إنها
~~ستكون هنات وهنات)) ومد صوته بالآخرة: ((فمن أراد أن يفرق بين أمة محمد صلى
~~الله عليه وسلم وأمرها جامع فاقتلوه كائنا من كان)) ، ثم استقبل عرفجة
~~القبلة، فقال: والله الذي لا إله إلا هو لقد قال: اقتلوه كائنا من كان، ما
~~استثنى أحدا.
# PageV00P000
### | 38- 
# أخبرنا أبو القاسم إبراهيم بن السري بن يحيى التميمي بالكوفة، ثنا عبد
~~الله بن سعيد -يعني: الكندي- ثنا عبدة -يعني: ابن سليمان- عن يحيى بن سعيد،
~~عن الزهري، عن سعيد، عن أبي هريرة قال: قال رسول الله صلى الله عليه وسلم:
~~((لا يقولن أحدكم الكرم
### | [ص: 91]
# فإن الكرم قلب المؤمن)) .
# PageV00P000
### | 39- 
# أخبرنا أبو جعفر محمد بن عبد الحميد الفرغاني بدمشق، ثنا السري بن عاصم،
~~ثنا حفص بن غياث، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال: أضاف النبي
~~صلى الله عليه وسلم أعرابيا، فطلب له شيئا، فلم يجده إلا لقمة من سلت، فجعل
~~يجزئها، فأكل منها الأعرابي، حتى تضلع، وفضل فضلة، فجعل ينظر إلى رسول الله
~~صلى الله عليه وسلم وهو يقول: إنك لرجل صالح.
# PageV00P000
### | الجزء الحادي عشر من فوائد أبي أحمد الحاكم
# PageV01P101
# بسم الله الرحمن الرحيم
# {لكيلا تأسوا على ما فاتكم ولا تفرحوا بما آتاكم}
# أخبرنا به المشايخ الثلاثة المسندون المعمرون الإمام العالم الحافظ
~~الناقد البارع مسند الوقت، رحلة الزمان شمس الدين أبو بكر محمد بن الإمام
~~الحافظ محب الدين أبي محمد عبد الله بن أحمد بن المحب عبد الله بن أحمد بن
~~محمد بن إبراهيم المقدسي، وغرس الدين أبو الصفا خليل بن شرف الدين صالح بن
~~أبي بكر بن إبراهيم الحافظي، وأم محمد عائشة بنت سيف الدين أبي بكر بن عيسى
~~بن أبي القاسم الحنفي الشهيرة ببنت قوالبج، قراءة عليها وأنا أسمع في يوم
~~الأربعاء، ثاني عشر شهر المحرم، سنة ثلاث وتسعين وسبعمائة، بالمدرسة
~~الخاتونية البرانية ظاهر دمشق المحروسة، والآخران إجازة Milestone300 إن لم يكن سماعا،
~~قالوا ثلاثتهم:
# أخبرنا به المشايخ سعد الدين أبو زكريا محمد بن محمد بن يحيى بن سعد بن
~~عبد الله بن سعد الأنصاري المقدسي وعلاء الدين أبو الحسن علي بن الشهاب
~~أحمد بن عسكر بن عبد الواحد القصيري الجمال وشمس الدين أبو عبد الله محمد
~~بن أحمد بن منعة بن مطرف القنوي ثم الصالحي، قراءة عليهم ونحن نسمع، قال
~~ابن المحب والحافظي: في يوم الثلاثاء الثاني والعشرين من شهر رجب الفرد سنة
~~ثمان عشرة وسبعمائة، بالجامع المظفري، بسفح قاسيون ظاهر دمشق. وقالت بنت
~~(ابن) قوالبج: في يوم
# PageV01P103
# الاثنين تاسع عشر ربيع الآخر سنة إحدى وعشرين وسبعمائة، بمنزل الأول
~~بقاسيون.
# زاد ابن المحب والحافظي فقالا:
# وأبو عبد الله محمد بن نعمة بن سلمان الحوراني، ومحب الدين أبو عبد الله
~~محمد بن المحب عبد الله بن أحمد بن محمد بن إبراهيم المقدسي، قراءة عليهما
~~ونحن نسمع في التاريخ المذكور، زاد ابن المحب أيضا -أعني: شيخنا- فقال:
# وزين الدين أبو محمد عبد الرحمن ابن الشيخ نصر بن عبيد بن محمد بن عمران
~~الحنفي الصالحي، قراءة عليه وأنا أسمع، في يوم الخميس خامس عشر جمادى
~~الأولى سنة أربع وعشرين وسبعمائة، قالوا خلا ابن المحب:
# أخبرنا الشيخ الإمام العالم بقية المشايخ شرف الدين أبو عبد الله محمد بن
~~عبد الله بن أبي الفضل المرسي، قراءة عليه ونحن نسمع عشية السبت ثاني ربيع
~~الآخر سنة ست وأربعين وستمائة، وقال ابن المحب شيخ شيخنا: أخبرنا الشيخ
~~الإمام الحافظ صدر الدين أبو علي الحسن بن محمد بن محمد بن محمد البكري،
~~قراءة عليه وأنا حاضر في الرابعة، سادس شهر شوال سنة ثلاث وخمسين وستمائة
~~قال هو والمرسي: أخبرتنا الشيخة الجليلة الحرة زينب بنت أبي القاسم عبد
~~الرحمن بن الحسن بن أحمد بن سهل بن أحمد بن سهل بن أحمد بن عبدوس الجرجاني
~~الشعري، قراءة عليها ونحن نسمع، قال البكري: في شهر ربيع الآخر سنة تسع
~~وستمائة بنيسابور المحروسة، قالت: أخبرنا الشيخ أبو القاسم زاهر بن Milestone300 طاهر بن
~~محمد الشحامي، قراءة عليه وأنا أسمع في شهر رمضان المعظم سنة إحدى وثلاثين
~~وخمسمائة قال: أنبا أبو سعد محمد بن عبد الرحمن الكنجروذي، قراءة عليه وأنا
~~أسمع، قال: أنبا الحاكم أبو أحمد محمد بن محمد بن أحمد بن إسحاق الحافظ
~~النيسابوري قراءة عليه في شهور سنة سبع وسبعين وثلاثمائة:
# PageV01P104
### | 40- 
# أنبا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد، ثنا علي
~~-يعني: ابن الجعد بن عبيد الجوهري- أنبا ابن أبي ذئب، عن شرحبيل -يعني: ابن
~~سعد- قال: كنت مع زيد بن ثابت بالأسواف فأخذ طير، فدخل زيد فدفعوه في يدي،
~~وفروا، قال: فأخذ الطير فأرسله، ثم ضرب في قفاي، فقال: لا أم لك، ألم تعلم
~~أن رسول الله صلى الله عليه وسلم حرم ما بين لابتيها.
# PageV00P000
### | 41- 
# أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد، حدثني عبد السلام
~~بن عبد الحميد، ثنا موسى بن أعين، عن إسحاق بن راشد، عن الزهري، عن سالم بن
~~عبد الله، عن أبيه قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((من أكل
~~منكم فليأكل بيمينه وليشرب بيمينه، فإن الشيطان يأكل بشماله ويشرب بشماله))
~~.
# PageV00P000
### | 42- 
# أخبرنا أبو عروبة الحسين بن أبي معشر السلمي بحران، ثنا عبد الرحمن
~~-يعني: ابن عمرو البجلي- ثنا زهير يعني: ابن معاوية- ثنا فضيل بن مرزوق، عن
~~عطية بن سعد العوفي قال: قرأت عند عبد الله بن عمر: {الله الذي خلقكم من
~~ضعف} ، فقال: {من ضعف} قرأتها على رسول الله صلى الله عليه وسلم كما قرأت،
~~فأخذ علي كما أخذت عليك.
# PageV00P000
### | 43- 
# أخبرنا أبو العباس أحمد بن عبد الله بن سابور الدقيقي، ثنا أبو نعيم وهو
~~عبيد بن هشام الحلبي، ثنا ابن أبي الرجال واسمه عبد الرحمن، عن أبيه قال:
~~جاءني سالم بن عبد الله وأنا في بادية لي على خمسة أميال من المدينة، فنزل
~~فإذا مع ابن لي جرو كلب يلعب به، فقال: من هذا الغلام؟ قلت: هذا ابني، قال:
~~وما له يلعب بكلب، أو ما Milestone300 سمعت ما في الكلب؟ قلت: بلى، نحن في دار بادية
~~قاصية، وفي زرع وفي غنم، فقال: أشهد على أبي أنه قال: قال نبي الله صلى
~~الله عليه وسلم: ((من اقتنى كلبا إلا كلب صيد أو كلب ماشية، نقص من عمله كل
~~يوم قيراط، والقيراط مثل أحد)) .
# PageV00P000
### | 44- 
# أخبرنا أبو محمد عبد الله بن زيدان بن بريد البجلي بالكوفة، ثنا محمد بن
~~طريف وهو ابن خليفة البجلي، ثنا ابن فضيل، عن أبيه،
### | [ص: 108]
# عن عمارة بن القعقاع، عن أبي زرعة، عن أبي هريرة قال: قال رسول الله صلى
~~الله عليه وسلم: ((إن من العباد عبادا يغبطهم الأنبياء والشهداء)) ، قيل:
~~من هم يا رسول الله؟ لعلنا نحبهم، قال: ((هم قوم تحابوا بروح الله، على غير
~~أموال ولا أنساب، وجوههم نور، وهم على منابر من نور، لا يخافون إذا خاف
~~الناس، ولا يحزنون إذا حزن الناس)) ، ثم تلا هذه الآية: {ألا إن أولياء
~~الله لا خوف عليهم ولا هم يحزنون} .
# PageV00P000
### | 45- 
# أخبرنا أبو بكر عبد الله بن سلميان بن الأشعث السجستاني ببغداد، ثنا أحمد
~~-يعني: ابن صالح المصري- حدثنا عنبسة -يعني: ابن خالد- ثنا يونس -يعني: ابن
~~يزيد- عن أبي الزناد، عن نافع، عن ابن عمر، عن زيد بن ثابت أن رسول الله
~~صلى الله عليه وسلم رخص في العرايا بخرصها.
# قال أبو بكر بن أبي داود: وكان أحمد يحدث بهذا الحديث مرة عن أبي الزناد،
~~عن نافع، عن ابن عمر، ثم قال بعد ذلك: ليس فيه نافع.
# PageV00P000
### | 46- 
# حدثنا أبو الحسن أحمد بن محمد بن عمير بن يوسف الدمشقي بدمشق، ثنا عمرو
~~بن عثمان، ثنا أبو حيوة، واسمه شريح بن يزيد الحضرمي، حدثني شعيب بن أبي
~~حمزة، حدثني محمد بن
### | [ص: 110]
# المنكدر، عن جابر بن عبد الله قال: كان النبي صلى الله عليه وسلم إذا
~~استفتح الصلاة كبر، ثم قال: {إن صلاتي ونسكي ومحياي ومماتي لله رب
~~العالمين} إلى آخر الآية، اللهم اهدني لأحسن الأعمال وأحسن الأخلاق، لا
~~يهدي لأحسنها إلا أنت، وقني شر الأعمال Milestone300 وسيء الأخلاق فإنه لا يقي سيئها إلا
~~أنت)) .
# قال شعيب: فقال لي محمد بن المنكدر: فإذا قلت أنت ذلك، فقل: وأنا من
~~المسلمين.
# PageV00P000
### | 47- 
# أخبرني أبو الليث نصر بن القاسم الفرائضي ببغداد، ثنا عبد الأعلى بن حماد
~~النرسي، ثنا حماد بن سلمة، عن ثابت البناني، عن أبي عثمان النهدي أن أبا
~~هريرة كان في سفر له، فلما نزلوا ووضعت السفرة بعثوا إليه وهو يصلي، فقال:
~~إني صائم، فلما كادوا أن يفرغوا، جاء فجعل يأكل، فنظر القوم إلى رسولهم،
~~فقال: ما تنظرون قد والله أخبرني أنه صائم! فقال أبو هريرة: صدق، إني سمعت
~~رسول الله صلى الله عليه وسلم يقول: ((صوم شهر الصبر وصوم ثلاثة أيام من كل
~~شهر صوم الدهر)) فقد صمت ثلاثة أيام من أول الشهر، فأنا مفطر في الحقيقة،
~~وصائم في تضعيف الله.
# PageV00P000
### | 48- 
# حدثنا أبو جعفر محمد بن الحسين الخثعمي بالكوفة، ثنا عباد بن يعقوب
~~-يعني: الأسدي- ثنا عمرو بن ثابت، عن أبي إسحاق والمنهال بن عمرو، عن أبي
~~حية قال: رأيت عليا دخل جانب الرحبة ثم خرج، فدعا قنبرا، فجاءه بعس من ماء،
~~فقال: صب، فغسل يديه ثم تمضمض واستنشق ثم غسل وجهه ثلاثا، ثم أخذ كفا من
~~ماء فوضعه على صلعته، ثم غسل رجليه ثلاثا، ثم أخذ العس فشربه وهو قائم، ثم
~~قال: من سره أن ينظر إلى وضوء رسول الله صلى الله عليه وسلم وشربه فلينظره.
# PageV00P000
### | 49- 
# أخبرنا أبو محمد يحيى بن محمد بن صاعد الهاشمي ببغداد، ثنا لوين -يعني:
~~محمد بن سليمان بن حبيب المصيصي- ثنا محمد بن
### | [ص: 113]
# جابر عن طلق بن معاوية النخعي، عن أبي زرعة قال: بايعت رجلا بدابة، ثم
~~قال: خيرني، فخيره الرجل ثلاثا، يقول أبو زرعة قد (اخترت) (ثم خيره أبو
~~زرعة ثلاثا، فقال الرجل: قد اخترت) ، فقال له أبو زرعة: حدثني أبو هريرة أن
~~رسول الله صلى الله عليه وسلم قال: ((هكذا البيع عن تراض) .
# PageV00P000
### | 50- 
# أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق، ثنا هشام بن
~~خالد Milestone300 -يعني: الأزرق- ثنا مبشر -يعني: ابن إسماعيل- ثنا أرطأة يعني: ابن
~~المنذر- عن عبد الله بن بسر أن رجلين أتيا النبي صلى الله عليه وسلم، فقال
~~أحدهما: يا رسول الله، أي الرجال خير؟ قال: ((من طال عمره، وحسن عمله)) ،
~~وقال الآخر: إن شرائع الإسلام قد
### | [ص: 114]
# كثرت علينا، فمرنا بأمر جامع، قال: ((لا يزال لسانك رطبا من ذكر الله)) .
# PageV00P000
### | 51- 
# أخبرنا أبو بكر الخليل بن محمد بن الخليل الواسطي بواسط، أنبا جدي تميم
~~-يعني: ابن المنتصر- أنبا محمد بن يزيد يعني الواسطي، عن العوام بن حوشب،
~~عن منصور -يعني: ابن المعتمر- عن إبراهيم، عن همام بن الحارث قال: كان
~~المقداد بن الأسود عند عثمان، فجاء أعرابي فأثنى على عثمان، فحبا المقداد
~~في وجهه الحصباء، فقال: سمعت رسول الله صلى الله عليه وسلم يقول: ((إذا
~~رأيتم المداحين فاحثوا في وجوههم التراب أو الحصباء)) .
# PageV00P000
### | 52- 
# حدثنا أبو الحسن محمد بن جعفر الخوارزمي ببغداد، ثنا خلاد بن
### | [ص: 115]
# أسلم، ثنا أبو صيفي واسمه بشير بن ميمون قال: سمعت عطاء الخراساني يحدث
~~عن عطاء بن أبي رباح، عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم:
~~((من أدرك له ابنتان فأحسن إليهما ما صحبتاه أدخلتاه الجنة)) .
# PageV00P000
### | 53- 
# أخبرنا أبو جعفر محمد بن عبد الحميد الفرغاني بدمشق، ثنا السري بن عاصم،
~~ثنا حفص بن غياث، عن الأعمش، عن أبي صالح، عن أبي هريرة قال: أضاف النبي
~~صلى الله عليه وسلم أعرابيا فطلب له
### | [ص: 116]
# شيئا فلم يجد له إلا لقمة من سلت، فجعل يجزئها، فأكل منها الأعرابي حتى
~~تضلع، وفضل فضلة فجعل ينظر إلى النبي صلى الله عليه وسلم، ويقول: إنك لرجل
~~صالح.
# PageV00P000
### | 54- 
# أخبرنا أبو جعفر محمد بن الحسين المقرئ بالكوفة، ثنا عباد -يعني: ابن
~~يعقوب الأسدي- أنبا ابن أبي يحيى -يعني: إبراهيم بن محمد- عن الكلبي، عن
~~أبي صالح، عن ابن عباس، عن النبي صلى الله عليه وسلم قال: ((نزل القرآن على
~~سبعة أحرف، فخمسة منها في هوازن)) ، قيل: أي هوازن؟ قال: ((عجزها، سعدها
~~سعد Milestone300 وبكر وجشم ونصر، وحرفان في سائر الناس)) ، قال: وكان رسول الله صلى
~~الله عليه وسلم يقرئ من جاءه من العرب بلغة واحدة، فاشتد عليهم ذلك، قال:
~~فقال رسول الله صلى الله عليه وسلم: ((إنه قد وسع لي أن أقرئ كل قوم
~~بلغتهم)) .
# PageV00P000
### | 55- 
# أخبرنا أبو بكر محمد بن أحمد بن موسى العصفري بطرطوس، ثنا حفص -يعني: ابن
~~عمرو الربالي- ثنا عبيد الله بن عبد المجيد، ثنا إسرائيل، عن عامر، قال
~~إسرائيل: ولا أعلمه إلا عن أبي هريرة أن رسول الله صلى الله عليه وسلم قال:
~~((إن أهل الدرجات العلى يراهم من أسفل منهم كما ترون الكوكب الدري في أفق
~~السماء، وإن منهم لأبا بكر وعمر وأنعما)) .
# PageV00P000
### | 56- 
# أخبرنا أبو عمرو محمد بن القاسم بن سنان الدقاق بالمصيصة، ثنا هارون
~~-يعني: ابن زياد الحنائي- ثنا الحارث -يعني: ابن عمير- عن أيوب، عن ابن
~~سيرين أن أبا أيوب كان يصلي بعد
### | [ص: 119]
# العصر ركعتين، فنهاه زيد بن ثابت، فقال: إن الله لا يعذبني على أن أصلي،
~~ولكن يعذبني على أن لا أصلي، فقال: إني آمرك بهذا وأنا أعلم أنك خير مني،
~~قال: ما عليك بأس أن تصلي ركعتين بعد العصر، ولكني أخاف أن يراك من لا يعلم
~~فيصلي في الساعة التي حرم فيها الصلاة.
# PageV00P000
### | 57- 
# أخبرنا أبو عثمان سعيد بن عبد العزيز الحلبي بدمشق، ثنا أبو نعيم -يعني:
~~عبيد بن هشام الحلبي- ثنا المعتمر بن سليمان، عن أبيه، عن أنس بن مالك، عن
~~أبي موسى أن النبي صلى الله عليه وسلم حدث بفتنة النائم فيها خير من
~~الجالس، والجالس فيها خير من القائم، والقائم فيها خير من الساعي، أو كما
~~قال.
# PageV00P000
### | 58- 
# أخبرنا أبو محمد عبد الرحمن بن عبيد الله المفيد بحلب، ثنا إبراهيم
~~-يعني: ابن سعيد الجوهري- ثنا حسين -يعني: ابن محمد- ثنا شيبان، عن منصور
~~-يعني: ابن المعتمر- عن محمد بن عبد الرحمن، عن نافع، عن عبد الله بن عمر
~~قال: قال رسول الله صلى الله عليه وسلم: ((إذا تبايع الرجلان فهما بالخيار
~~ما Milestone300 لم يتفرقا، أو يكون بيعهما عن خيار)) ، قال: وكان عمر أو ابن عمر ينادي:
~~البيع صفقة أو خيارا.
# PageV00P000
### | 59- 
# أخبرنا أبو يوسف محمد بن سفيان الصفار بالمصيصة، ثنا هارون -يعني: ابن
~~زياد الحياني- ثنا خالد بن يزيد بن أبي مالك، عن أبيه، عن خالد بن معدان،
~~عن أبي أمامة أن رجلا قال: يا رسول الله، هل يتناكح أهل الجنة؟ فقال رسول
~~الله صلى الله عليه وسلم: ((نعم دحاما دحاما، دحما دحما، ولكن لا مني ولا
~~منية)) .
# PageV00P000
### | 60- 
# أخبرنا أبو عبد الله الحسين بن محمد بن عفير الأنصاري ببغداد، ثنا حجاج
~~بن يوسف بن قتيبة الأصبهاني بأصبهان، ثنا النعمان بن عبد السلام، ثنا مالك
~~بن أنس، عن نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه وسلم:
~~((اعفوا اللحى، واحفوا الشوارب)) .
# PageV00P000
### | 61- 
# أخبرنا أبو الخليل العباس بن الخليل الطائي بحمص، ثنا سلمة -يعني: ابن
~~الخليل الكلاعي- ثنا إسماعيل -يعني: ابن عياش- حدثني عمارة بن غزية، عن أنس
~~بن مالك، عن عمر بن الخطاب، عن النبي صلى الله عليه وسلم أنه كان يقول:
~~((من صلى في مسجد جماعة أربعين ليلة لم تفته الركعة الأولى من صلاة الظهر
~~كتب له عتق من النار)) .
# PageV00P000
### | 62- 
# أخبرني أبو الفضل عبد الله بن إبراهيم البزاز بأنطاكية، ثنا أبو أمية
~~-يعني: محمد بن إبراهيم- ثنا يحيى بن نصر بن حاجب قال: سمعت ربيعة بن أبي
~~عبد الرحمن يذكر عن سعيد بن المسيب قال: كان أبي يرفعه إلى النبي صلى الله
~~عليه وسلم قال: ((لكل خمير خمر)) قال: قلت: وما الخمير؟ قال: ((درديكم
~~هذا)) .
# PageV00P000
### | 63- 
# أخبرني أبو الحسن أحمد بن محمد بن عبيد الطوابيقي بطرسوس، ثنا أحمد
~~-يعني: ابن محمد بن يحيى بن سعيد القطان- ثنا محمد بن بشير -يعني: العبدي-
~~ثنا زكريا بن أبي زائدة، عن خالد بن سلمة، عن مسلم مولى خالد بن عرفطة،
~~حدثه أن خالد بن عرفطة قال للمختار: هذا رجل كذاب، ولقد سمعت رسول الله صلى
~~الله عليه وسلم
### | [ص: 123]
# يقول: ((من كذب علي متعمدا فليتبوأ Milestone300 مقعده من النار)) .
# PageV00P000
### | 64- 
# أخبرني أبو عبد الله محمد بن عمرو بن الحسن الأشعري بحمص، ثنا سليمان
~~-يعني: ابن سلمة الخبائري- حدثني عمر بن صالح البصري، حدثني سعيد بن أبي
~~عروبة، عن قتادة، عن سعيد بن المسيب قال: كان عبد الله بن قيس أبو موسى
~~محاصرا بعض مدائن أهل الأهواز، وجنه الليل وهو محاصر لهم، فانصرف عنهم،
~~وكتب مملوك لرجل من المسلمين على سهم له إنكم آمنون عن غير مشورة من أحد،
~~رمى بالسهم إلى المدينة، فطلبوا قارئا يقرأ لهم الكتاب، فقالوا: قد أمنوكم
~~وغدا عليهم عبد الله بن قيس وقد فتحوا أبوابها، قال: فقال: ما لكم فتحتم
~~أبوابكم؟ قالوا: معنا سهم فيه أماننا، قال: ما أمناكم، اغلقوها حتى ندخلها
~~عنوة، قالوا: لا نغلقها أبدا وقد أمنتمونا، ففحص عن الكتاب من كتبه فوجد
~~مملوكا كتبه من غير مشورة من أحد، فكتب به إلى عمر بن الخطاب، فكتب إليه
~~عمر: أما سمعت قول رسول الله صلى الله عليه وسلم: ((المؤمنون تكافأ دماؤهم،
~~ويسعى بذمتم أدناهم)) وأدناكم العبد، قد أمنتموهم.
# PageV00P000
### | 65- 
# حدثنا أبو العباس عبد الرحمن بن محمد بن حماد الطهراني بالري، أنبا عبيد
~~الله بن يوسف الجبيري، ثنا أبو زياد سهل بن زياد، ثنا أيوب بن أبي تميمة،
~~عن ابن سيرين، عن أبي هريرة، عن النبي صلى الله عليه وسلم قال: ما عرض له
~~أمران قط إلا كان أحب إليه أيسرهما.
# PageV00P000
### | 66- 
# أخبرنا أبو الحسن علي بن محمد بن مبشر الواسطي بواسط، ثنا
### | [ص: 125]
# أبو موسى -يعني: محمد بن المثنى- ثنا ابن أبي عدي، عن محمد -يعني: ابن
~~عمرو- حدثني ابن شهاب، عن عروة بن الزبير، عن فاطمة بنت أبي حبيش أنها كانت
~~تستحاض، فقال لها النبي صلى الله عليه وسلم: ((إذا كان دم الحيض فإنه دم
~~أسود يعرف، فإذا كان ذاك فأمسكي عن الصلاة، وإذا كان الآخر فتوضئي وصلي
~~فإنما هو عرق)) .
# PageV00P000
### | 67- 
# قال: حدثنا ابن أبي عدي هذا إملاء من كتابه، ثم حدثناه
### | [ص: 126]
# بعد حفظا، وقال: ثنا محمد بن عمرو، عن ابن Milestone300 شهاب الزهري، عن عروة، عن
~~عائشة أن فاطمة بنت أبي حبيش كانت تستحاض، فقالت: قال رسول الله صلى الله
~~عليه وسلم: ((إن دم الحيض دم أسود يعرف فإذا كان ذاك فأمسكي عن الصلاة، وإن
~~كان الآخر فتوضئي، وصلي)) .
# PageV00P000
### | 68- 
# أخبرنا أبو عبد الرحمن محمد بن عبد الله البيروتي ببيروت، ثنا الحسن بن
~~أبي أمية -يعني: الأنطاكي- ثنا علي بن عاصم، أخبرني سهيل بن أبي صالح،
~~أخبرني الزهري، عن عروة بن الزبير، عن أسماء بنت عميس قالت: قلت: يا رسول
~~الله، فاطمة بنت أبي حبيش لم تصل منذ كذا وكذا قال: ((سبحان الله، لتدع
~~أيام أقرائها، ثم تغتسل وتصلي، فتؤخر، من الظهر، وتعجل من العصر، وتغتسل
~~لها غسلا، فتؤخر من المغرب وتعجل من العشاء، وتغتسل لها غسلا)) ، قال: وأمر
~~لها بمركن يعني الإجانة، قالت: فرأيت صفرة فوق الماء.
# PageV00P000
### | 69- 
# أخبرنا أبو محمد عبد الرحمن بن إسماعيل الكوفي بدمشق، ثنا حفص بنت عمرو
~~الربالي، ثنا عبد الوهاب بن عبد المجيد، عن خالد الحذاء، عن عكرمة ومحمد،
~~عن ابن عباس أن رسول الله صلى الله عليه وسلم احتجم وأعطى الحجام أجره، ولو
~~كان خبيثا لم يعطه.
# PageV00P000
### | 70- 
# أخبرنا العباس بن الحسن بن الخشيش العنبري بحلب، ثنا حاجب -يعني ابن
~~سليمان المنبجي- ثنا شبابة بن سوار، ثنا موسى بن عبد الملك بن عمير، عن
~~أبيه، عن ربعي بن حراش، عن حذيفة قال: بينا أنا واقف مع عمر بن الخطاب في
~~الموقف بعرفة، إذ نظر إلى اجتماع الناس وعجيجهم، فقال لي: ويحك، إلى متى
~~ترى هذا يدوم لهم؟ قلت: يا أمير المؤمنين حتى يكسر باب أو يفتح باب، قال:
~~فلقنها عمر، قال: ويحك، فما ترى الناس يؤمرون بعدي؟ قال: قد نظر الناس
~~وأسندوا أمورهم إلى عثمان.
# PageV00P000
### | 71- 
# أخبرنا أبو الطيب أحمد بن عبد الله الدارمي بأنطاكية، ثنا جعفر بن
### | [ص: 128]
# عبد الواحد بن جعفر بن سليمان بن علي بن عبد الله بن عباس، قال: قال لنا
~~محمد بن عباد الهنائي، ثنا شعبة، عن قتادة، عن الشعبي، عن ابن عباس Milestone300 أن
~~النبي صلى الله عليه وسلم صلى على قبر بعدما دفن، قال: قلت لقتادة: من
~~حدثك؟ قال: عاصم بن بهدلة، فقلت لعاصم: من حدثك؟ قال: حدثني الشيباني، قال:
~~فقلت للشيباني: من حدثك؟ قال: حدثني الشعبي عن ابن عباس أن النبي صلى الله
~~عليه وسلم صلى على قبر بعد ما دفن.
# PageV00P000
### | 72- 
# أخبرنا أبو محمد عبد الرحمن بن محمد بن إدريس الحنظلي بالري، ثنا عبيد
~~الله بن سعد الزهري، ثنا عمي وهو يعقوب بن إبراهيم بن سعد، ثنا أبي عن محمد
~~بن إسحاق، حدثني عبد الله بن أبي نجيح المكي أنه حدثه خصيف رجل من أهل
~~الجزيرة، قال ابن أبي نجيح: وكان امرءا من صالحي الناس فيما نعلم، أنه حدثه
~~سعيد بن جبير الذي قتله الحجاج أنه سمع عبد الله بن عباس يقول:
### | [ص: 129]
# ما أحد أعلم بالمكان الذي أهل به رسول الله صلى الله عليه وسلم مني، إنا
~~خرجنا معه وخرج معه الناس، فمنهم طائفة كنت فيهم، وأكثر الناس وراءه، فصلى
~~النبي صلى الله عليه وسلم في مسجد الشجرة بذي الحليفة، ثم أحرم وأحرم كل من
~~كان معه، ثم خرج إلى راحلته وقد لحق بعض الذين كان وراءه، فركب ثم أحرم حين
~~استوت به راحلته وأحرمنا معه، وأحرم الذين أدركوا ممن لم يكن حضر صلاته، ثم
~~سار حتى أدركه بقية أصحابه حين ظهر على البيداء، فأحرم وأحرم الناس معه
~~كلهم، وقد تلاحقوا جميعا، فمن قبل هذا اختلف الناس في الإحرام من قبل هذه
~~الأمكنة.
# PageV00P000
### | 73- 
# أخبرني أبو نعيم عبد الملك بن محمد بن عدي الفقيه بجرجان، ثنا محمد بن
~~ثواب الكوفي، ثنا حصين بن مخارق بن ورقاء بن حبش بن جنادة السلولي، عن يونس
~~بن عبيد، عن شهر بن حوشب، عن
### | [ص: 130]
# أبي أمامة، عن النبي صلى الله عليه وسلم في قوله: {الحج أشهر معلومات} ،
~~قال: ((شوال وذو القعدة وذو الحجة)) .
# PageV00P000
### | 74- 
# أخبرنا أبو القاسم سعيد بن سعدان الكاتب ببغداد، ثنا إبراهيم بن عبد الله
~~الهروي، ثنا محمد بن ثابت، ثنا يعقوب بن Milestone300 عطاء، عن عمرو بن شعيب، عن أبيه،
~~عن جده قال: سئل رسول الله صلى الله عليه وسلم عن ضالة الإبل، قال: ((دعها
~~معها الحذاء والسقاء)) ، وذكر الحديث، وقال: قيل: يا رسول الله، فالركاز؟
~~قال: ((في الركاز الخمس)) .
# PageV00P000
### | 75- 
# أخبرنا أبو الحسن أحمد بن محمد بن الفضل السجستاني بدمشق، ثنا محمد بن
~~الفضل البلخي، ثنا محمد بن إسماعيل بن أبي فديك، عن سعيد بن سفيان الأسلمي،
~~عن جعفر بن محمد، عن أبيه، عن عبد الله بن جعفر أن النبي صلى الله عليه
~~وسلم كان يقول: ((إن الله مع الدائن حتى يقضي دينه، ما لم يكن فيما يكره
~~الله تبارك وتعالى)) .
# PageV00P000
### | 76- 
# أخبرنا أبو عبد الله بكر بن محمد بن إبراهيم الصوفي بالمصيصة، ثنا محمد
~~بن قدامة، ثنا إسماعيل بن علية، عن يونس بن عبيد، عن عمرو بن سعيد، عن أبي
~~زرعة بن عمرو بن جرير، عن أبي هريرة قال: قال رسول الله صلى الله عليه
~~وسلم: ((إقامة حد في أرض خير لأهلها من مطر أربعين صباحا)) .
# PageV00P000
### | 77- 
# أخبرنا أبو عبد الله محمد بن إبراهيم بن زياد الطيالسي، ثنا حارث الخازن
~~- ثنا هشيم، ثنا شعبة، عن عدي بن ثابت، عن سعيد بن
### | [ص: 133]
# جبير، عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم: ((خير الأنصار
~~بنو الخزرج، ثم بنو فلان، والأنصار كلهم خير)) .
# PageV00P000
### | 78- 
# أخبرنا أبو بكر أحمد بن محمد الجواربي بواسط، ثنا الحسن بن عرفة، ثنا
~~قدامة بن شهاب المازني، عن إسماعيل بن أبي خالد، عن وبرة، عن ابن عمر، قال:
~~سئل النبي صلى الله عليه وسلم عن أطيب الكسب، فقال: ((عمل الرجل بيده، وكل
~~بيع مبرور)) .
# PageV00P000
### | 79- 
# حدثنا أبو الحسين محمد بن إبراهيم بن شعيب الغازي بطبرستان،
### | [ص: 135]
# ثنا أحمد بن عبدة -يعني: الضبي- ثنا يحيى بن سليم، ثنا سفيان، عن منصور
~~بن المعتمر، عن خيثمة، عن رجل، عن عبد الله بن مسعود، عن النبي صلى الله
~~عليه وسلم قال: ((إن من تمام التحية الأخذ باليد)) .
# PageV00P000
### | 80- 
# أخبرنا أبو القاسم عبد الصمد بن سعيد Milestone300 الكندي بحمص، ثنا أبو عتبة -يعني:
~~أحمد بن الفرج الحمصي- ثنا بقية -يعني: ابن الوليد- ثنا محمد بن عبد الرحمن
~~بن عرق اليحصبي، عن أبيه، عن حبيب بن
### | [ص: 136]
# مسلمة قال: لقيني أبو ذر فقال لي: هل يوافقكم العدو حلبة شاة؟ قلت: إي
~~والله، وحلب ثلاث شياه غرز، قال: غللتم ورب الكعبة، سمعت رسول الله صلى
~~الله عليه وسلم يقول: ((إن لم تغل أمتي لم يقم لها عدو أبدا)) .
# PageV00P000
### | 81- 
# أخبرنا أبو عبد الله محمد بن إبراهيم بن البطال اليماني بالمصيصة، ثنا
~~زياد بن أيوب، ثنا عباد بن العوام، ثنا سفيان -يعني: ابن حسين- ثنا يونس بن
~~عبيد، عن عطاء، عن جابر أن النبي صلى الله عليه وسلم نهى عن المزابنة
~~والمحاقلة والمخابرة، وعن الثنيا إلا أن تعلم.
# PageV00P000
### | 82- 
# أخبرنا أبو عبد الله محمد بن يوسف بن بشر الهروي بدمشق، ثنا محمد -يعني:
~~ابن حماد الطهراني- أنبا عبد الرزاق، عن معمر، عن أبي هارون العبدي، عن
~~معاوية بن قرة، عن أبي الصديق الناجي، عن أبي سعيد قال: ذكر رسول الله صلى
~~الله عليه وسلم بلاء يصيب هذه الأمة، حتى لا يجد أحد ملجأ يلجأ إليه من
~~الظلم، قال: ((فبعث الله رجلا من عترتي، من أهل بيتي، فيملأ الأرض قسطا
~~وعدلا كما ملئت ظلما وجورا، يرضى عنه ساكن الأرض وساكن السماء، لا تدع
~~السماء من قطرها شيئا إلا صبته مدرارا، ولا تدع الأرض من نباتها شيئا إلا
~~أخرجته، حتى يتمنى الأحياء الأموات، يعيش في ذلك سبع سنين أو ثمان سنين أو
~~تسع سنين)) .
# PageV00P000
### | 83- 
# أخبرنا أبو عبد الله محمد بن إبراهيم الرفاء الجرجاني بجرجان، ثنا محمد
~~-يعني: ابن حميد- ثنا سلمة بن الفضل الأنصاري، عن محمد بن إسحاق، عن منصور
~~بن المعتمر، عن سالم بن أبي الجعد، عن ابن عباس، عن النبي صلى الله عليه
~~وسلم قال: ((إن مما خلق الله ديكا
### | [ص: 139]
# براثنه على الأرض السابعة، وعرفه منطو حتى العرش، قد أحاط جناحاه
~~بالأفقين، فإذا بقي ثلث الليل الآخر ضرب جناحيه، ثم قال Milestone300: سبحان الملك
~~القدوس، سبحان الملك القدوس، لا إله غيره، يسمعها ما بين الخافقين إلا
~~الثقلين، قال: فيرون أن الديكة إنما تضرب بأجنحتها وتصيح إذا سمعت ذلك)) .
# PageV00P000
### | 84- 
# أخبرني أبو الطيب الحسين بن موسى الرقي بأنطاكية، ثنا عامر بن سيار، ثنا
~~فرات بن السائب، عن أبي إسحاق وهو السبيعي، عن عاصم -يعني: ابن ضمرة- عن
~~علي، عن النبي صلى الله عليه وسلم قال: ((من كانت فيه أربع خصال بني له بيت
~~في الجنة، من عظم أمر شهادة أن لا إله إلا الله، وإذا أصابته نعمة حمد ربه،
~~وإذا أذنب استغفر ربه، وإذا أصيب بمصيبة استرجع)) .
# PageV00P000
### | 85- 
# أخبرنا أبو القاسم جعفر بن محمد بن المغلس ببغداد، ثنا عمار بن خالد
~~الواسطي، ثنا أبو صيفي بشير بن ميمون قال: سمعت مجاهدا أبا الحجاج يحدث عن
~~أبي هريرة قال: قال رسول الله صلى الله عليه وسلم: ((ما من صدقة أفضل من
~~صدقة تصدق بها على مملوك عند مليك سوء)) .
# PageV00P000
### | 86- 
# حدثنا أبو سعيد عبد الرحمن بن محمد بن علي بن زهير القرشي بجرجان، ثنا
~~أبو عتبة -يعني: أحمد بن الفرج الحمصي- ثنا أيوب -يعني: ابن سويد- ثنا
~~المثنى بن الصباح، عن عمرو بن
### | [ص: 141]
# دينار، عن أبي الشعثاء وغيره، عن ابن عباس أن رسول الله صلى الله عليه
~~وسلم احتجم وهو محرم.
# PageV00P000
### | 87- 
# أخبرنا أبو العباس إبراهيم بن محمد الفرائضي ببياس، ثنا طاهر -يعني: ابن
~~الفضل التميمي- ثنا عبد الله بن نمير، عن موسى الطحان قال: سمعت عكرمة يرفع
~~الحديث فيما أحسب، عن ابن عباس قال: قال رسول الله صلى الله عليه وسلم:
~~((من ترك الحيات مخافة طلبهن فليس منا، ما سالمناهن منذ حاربناهن)) .
# PageV00P000
### | 88- 
# أخبرنا أبو بكر محمد بن هارون بن حميد التاجر ببغداد، ثنا سفيان بن وكيع،
~~ثنا ابن وهب، عن ابن لهيعة، عن أبي الأسود، عن عروة، عن علي قال: قال رسول
~~الله صلى الله عليه وسلم: ((من بنى لله مسجدا من ماله بني له بيت في
~~الجنة)) .
# PageV00P000
### | 89- 
# أخبرني أبو الجهم أحمد بن الحسين القرشي بمشغرا Milestone300، قرية من قرى دمشق، ثنا
~~إبراهيم بن يعقوب الجوزجاني، ثنا أبو نوح -يعني: عبد الرحمن بن غزوان- ثنا
~~عكرمة بن عمار، عن نافع، عن ابن عمر قال: قال رسول الله صلى الله عليه
~~وسلم: ((كل مسكر خمر)) .
# PageV00P000
### | 90- 
# أخبرني أبو الحسن محمد بن فضالة بن الصقر الدمشقي بدمشق، ثنا هشام -يعني:
~~ابن عمار- ثنا يحيى -يعني: ابن حمزة- ثنا برد بن سنان، عن إسحاق بن سويد
~~العدوي -وكان شيخا كبيرا- قال: مر
### | [ص: 145]
# عمر بن الخطاب برجل يصلي، فقال: أدن من قبلتك لا يفسد الشيطان عليك
~~صلاتك، أما إني لست أقوله برأيي، ولكن هكذا سمعت رسول الله صلى الله عليه
~~وسلم.
# آخر الجزء الحادي عشر من: (فوائد أبي أحمد محمد بن محمد بن أحمد الحاكم
~~النيسابوري) رحمه الله، علقه بيده الفانية الفقير إلى رحمة ربه: حسن بن علي
~~بن عمر الأسعردي من نسخة أصل سماعنا، وكتبت من نسخة الحافظ أبي عبد الله
~~محمد بن يوسف البرزالي التي هي بخطه في يوم الثلاثاء خامس عشر شهر صفر سنة
~~ثمان وثمانمائة، والحمد لله وحده، وصلى الله على سيدنا محمد وسلم، وحسبنا
~~الله ونعم الوكيل. PageV00P000