######OpenITI#


#META# 000.SortField	:: JK_000361
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الخطابي
#META# 010.AuthorNAME	:: الخطابي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 388
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الغنية عن الكلام وأهله
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب العقائد والملل :: مواضيع عقدية :: مواضيع عقدية محددة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الغنية عن الكلام وأهله
#META# 030.LibURI	:: JK_000361
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# رسالة الغنية عن الكلام وأهله
# للإمام الخطابي المتوفى سنة 388 هجرية
# بسم الله الرحمن الرحيم PageV01P001
# | قال الإمام الخطابي رحمه الله
# عصمنا الله وإياك أخي من الأهواء المضلة والآراء المغوية والفتن المحيرة
~~ورزقنا وإياك الثبات على السنة والتمسك بها ولزوم الطريقة المستقيمة التي
~~درج عليها السلف وانتهجها بعدهم صالحو الخلف وجنبنا وإياك مداحض البدع
~~وبنيات طرقها العادلة عن نهج الحق وسواء الواضحة وأعاذنا وإياك من حيرة
~~الجهل وتعاطي الباطل والقول بما ليس لنا به علم والدخول فيما لا يعنينا
~~والتكلف لما قد كفينا الخوض فيه ونهينا عنه ونعمنا وإياك بما علمنا وجعله
~~سببا لنجاتنا ولا جعله وبالا علينا برحمته
# وقفت على مقالك أخي وليك الله بالحسنى وما PageV01P023 وصفته من أمر
~~ناحيتك وما ظهر بها من مقالات أهل الكلام وخوض الخائضين فيها وميل بعض
~~منتحلي السنة إليها واغترارهم بها واعتذارهم في ذلك بأن الكلام وقاية للسنة
~~وجنة لها يذب به عنها ويذاد بسلاحه عن حرمها وفهمت ما ذكرته من ضيق صدرك
~~بمجالستهم وتعذر الأمر عليك في مفارقتهم لأن موقفك بين أن تسلم لهم ما
~~يدعونه من ذلك فتقبله وبين أن تقابلهم على ما يزعمونه فترده وتنكره وكلا
~~الأمرين يصعب عليك أما القبول فلأن الدين يمنعك منه ودلائل الكتاب والسنة
~~تحول بينك وبينه وأما الرد والمقابلة فلأنهم يطالبونك بأدلة العقول
~~ويؤاخذونك بقوانين الجدل ولا يقنعون منك بظواهر الأمور
# وسألتني أن أمدك بما يحضرني في نصرة الحق من علم وبيان وفي رد مقالة
~~هؤلاء القوم من حجة وبرهان وأن أسلك في ذلك طريقة لا يمكنهم دفعها ولا يسوغ
~~لهم من جهة العقل جحدها وإنكارها فرأيت إسعافك به لازما في PageV01P024 حق
~~الدين وواجب النصيحة لجماعة المسلمين فإن الدين النصيحة
# واعلم يا أخي أدام الله سعادتك أن هذه الفتنة قد عمت اليوم وشملت وشاعت
~~في البلاد واستفاضت فلا يكاد يسلم من رهج غبارها إلا من عصمه الله تعالى
~~وذلك مصداق قول النبي إن الدين بدأ غريبا وسيعود كما بدأ فطوبى للغرباء
~~فنحن البوم في ذلك الزمان وبين Milestone300 أهله فلا تنكر ما نشاهده منه وسلوا الله
~~العافية PageV01P025 من البلاء واحمده على ما وهب لك من السلامة وحاطك به
~~من الرعاية وجميل الولاية
# ثم إني تدبرت هذا الشأن فوجدت عظم السبب فيه أن الشيطان صار اليوم بلطيف
~~حيلته يسول لكل من أحس من نفسه بزيادة فهم وفضل ذكاء وذهن ويوهمه أنه إن
~~رضي في عمله ومذهبه بظاهر من السنة واقتصر على واضح بيان منها كان أسوة
~~للعامة وعد واحدا من الجمهور والكافة فإنه قد ضل فهمه واضمحل لطفه وذهنه
~~فحركهم بذلك على التنطع في النظر والتبدع لمخالفة السنة والأثر ليبينوا
~~بذلك من طبقة الدهماء ويتميزوا في الرتبة عمن يرونه دونهم في الفهم والذكاء
~~فاختدعهم بهذه الحجة حتى استزلهم عن واضح المحجة وأورطهم في شبهات تعلقوا
~~بزخارفها وتاهوا عن حقائقها فلم يخلصوا منها إلى شفاء نفس ولا قبلوها بيقين
~~علم PageV01P026
# ولما رأو كتاب الله تعالى ينطق بخلاف ما انتحلوه ويشهد عليهم بباطل ما
~~اعتقدوه ضربوا بعض آياته ببعض وتأولوها على ما سنح لهم في عقولهم واستوى
~~عندهم على ما وضعوه من أصولهم ونصبوا العداوة لأخبار رسول الله ولسنته
~~المأثورة عنه وردوها على وجوبها وأساؤا في نقلتها القالة ووجهوا عليهم
~~الظنون ورموهم بالتزندق ونسبوهم إلى ضعف المنة وسوء المعرفة لمعاني ما
~~يروونه من الأحاديث والجهل بتأويله
# ولو سلكوا سبيل القصد ووقفوا عندما انتهى بهم التوقيف لوجدوا برد التقى
~~وروح القلوب ولكثرت البركة وتضاعف النماء وانشرحت الصدور ولأضاءت
~~PageV01P027 فيها مصابيح النور والله يهدي من يشاء إلى صراط مستقيم
# واعلم أدام الله توفيقك أن الأئمة الماضين والسلف المتقدمين لم يتركوا
~~هذا النمط من الكلام وهذا النوع من النظر عجزا عنه ولا انقطاعا دونه وقد
~~كانوا ذوي عقول وافرة وأفهام ثاقبة وقد كان وقع في زمانهم هذه الشبه
~~والآراء وهذه النحل والأهواء وإنما تركوا هذه الطريقة وأضربوا عنها لما
~~تحققوا من فتنتها وحذروه من سوء PageV01P028 مغبتها وقد كانوا على بينة من
~~أمرهم وعلى بصيرة من دينهم لما هداهم الله له من توفيقه وشرح به Milestone300 صدورهم من
~~نور معرفته ورأوا أن فيما عندهم من علم الكتاب وحكمته وتوقيف السنة وبيانها
~~غناء ومندوحة عما سواهما وأن الحجة قد وقعت بهما والعلة أزيحت بمكانهما
# فلما تأخر الزمان بأهله وفترت عزائمهم في طلب حقائق علوم الكتاب والسنة
~~وقلت عنايتهم بها واعترضهم الملحدون بشبههم والمتحذلقون بجدلهم حسبوا أنهم
~~إن لم يردوهم عن أنفسهم بهذا النمط من الكلام ولم يدافعوهم بهذا النوع من
~~الجدل لم يقووهم ولم يظهروا في الحجاج عليهم فكان ذلك ضلة من الرأي وغبنا
~~منه وخدعة من الشيطان والله المستعان
# فإن قال هؤلاء القوم فإنكم قد أنكرتم الكلام PageV01P029 ومنعتم استعمال
~~أدلة العقول فما الذي تعتمدون عليه في صحة أصول دينكم ومن أي طريق تتوصلون
~~إلى معرفة حقائقها وقد علمتم أن الكتاب لم يعلم حقه وأن الرسول لم يثبت
~~صدقه إلا بأدلة العقول وأنتم قد نفيتموها
# قلنا إنا لا ننكر أدلة العقول والتوصل بها إلى المعارف ولكنا لا نذهب في
~~استعمالها إلى الطريقة التي سلكتموها في الاستدلال بالأعراض وتعلقها
~~بالجواهر وانقلابها فيها على حدوث العالم وإثبات الصانع ونرغب عنها إلى ما
~~هو أوضح بيانا وأصح برهانا وإنما هو الشيء أخذتموه عن الفلاسفة وتابعتموهم
~~عليه وإنما سلكت الفلاسفة هذه الطريقة لأنهم لا يثبتون النبوات ولا يرون
~~لها حقيقة فكان أقوى شيء عندهم في الدلالة على إثبات هذه الأمور ما تعلقوا
~~به من الاستدلال بهذه الأشياء فأما مثبتو النبوات فقد أغناهم الله تعالى عن
~~ذلك وكفاهم كلفة المؤونة في ركوب هذه الطريقة المنعرجة PageV01P030 التي لا
~~يؤمن العنت على راكبها والانقطاع على سالكها
# وبيان ما ذهب إليه السلف من أئمة المسلمين في الاستدلال على معرفة الصانع
~~وإثبات توحيده وصفاته وسائر ما ادعى أهل الكلام تعذر الوصول إليه إلا من
~~الوجه الذي يذهبون إليه ومن الطريقة التي يسلكونها ويزعمون أن من لم يتوصل
~~إليه من تلك الوجوه كان مقلدا غير موحد على الحقيقة هو أن الله تعالى لما
~~أراد إكرام من هداه لمعرفته بعث رسوله محمدا بشيرا ونذيرا وداعيا إلى الله
~~بإذنه Milestone300 وسراجا منيرا وقال له @QB@ يا أيها الرسول بلغ ما أنزل إليك من ربك
~~وإن لم تفعل فما بلغت رسالته @QE@ PageV01P031 وقال في خطبة الوداع وفي
~~مقامات له شتى وبحضرته عامة أصحابه ألا هل بلغت وكان الذي أنزل إليه الوحي
~~وأمر بتبليغه هم كمال الدين وتمامه لقوله تعالى @QB@ اليوم أكملت لكم دينكم
~~@QE@ فلم يترك شيئا من أمر الدين قواعده وأصوله وشرائعه وفصوله إلا بينه
~~وبلغه على كماله وتمامه ولم يؤخر بيانه عن وقت الحاجة إليه إذ لا خلاف بين
~~فرق الأمة أن تأخير البيان عن وقت الحاجة لا يجوز بحال ومعلوم أن أمر
~~التوحيد وإثبات الصانع لا تزال الحاجة ماسة إليه أبدا في كل وقت وزمان ولو
~~أخر عنه البيان لكان التكليف واقعا بما لا سبيل للناس إليه وذلك فاسد غير
~~جائز وإذا كان الأمر على ما قلناه وقد علمناه يقينا أن النبي لم يدعهم في
~~أمر PageV01P032 التوحيد إلى الاستدلال بالأعراض وتعلقها بالجواهر
~~وانقلابها فيها إذ لا يمكن أحد من أصحابه من هذا النمط حرفا واحدا فما فوقه
~~لا من طريق تواتر ولا آحاد علم أنهم قد ذهبوا خلاف مذهب هؤلاء وسلكوا غير
~~طريقتهم ولو كان في الصحابة قوم يذهبون مذاهب هؤلاء في الكلام والجدال
~~لعدوا في جملة المتكلمين ولنقل إلينا أسماء متكلميهم كما نقل أسماء فقهائهم
~~وقرائهم وزهادهم فلما لم يظهر ذلك دل على أنه لم يكن لهذا الكلام عندهم أصل
# وإنما ثبت عندهم أمر التوحيد من وجوه PageV01P033
# أحدها ثبوت النبوة بالمعجزات التي أوردها نبيهم من كتاب قد أعياهم أمره
~~وأعجزهم شأنه وقد تحداهم به وبسورة من مثله وهم العرب الفصحاء والخطباء
~~والبلغاء فكل عجز عنه ولم يقدر على شيء منه إما بأن لا يكون من قواهم ولا
~~من طباعهم أن يتكلموا بكلام يضارع القرآن في جزالة لفظه وبديع نظمه وحسن
~~معانيه وإما أن يكون ذلك في وسعهم وتحت قدرتهم طبعا وتركيبا ولكنهم منعوه
~~وصرفوا عنه ليكون آية لنبوته وحجة عليهم في وجوب تصديقه وإما أ يكون إنما
~~عجزوا عن علم Milestone300 ما جمع في القرآن من أنباء ما كان والإخبار عن الحوادث
~~PageV01P034 التي تحدث وتكون وعلى الوجوه كلها فالعجز موجود والانقطاع حاصل
~~هذا إلى ما شاهدوه من آياته وسائر معجزاته المشهورة عنه الخارجة عن رسوم
~~الطباع الناقضة للعادات كتسبيح الحصى في كفه وحنين الجذع لمفارقته ورجف
~~الجبل تحته وسكونه لما ضربه برجله وانجذاب الشجرة بأغصانها وعروقها إليه
~~وسجود البعير له ونبوع الماء من أصابعه حتى توضأ به بشر كثير وربو الطعام
~~اليسير بتبريكه فيه حتى أكل منه عدد جم وإخبار الذراع إياه بأنها مسمومة
~~وأمور كثيرة سواها يكثر تعدادها وهي مشهورة ومجموعة في الكتب التي انتسبت
~~لمعرفة هذا الشأن
# فلما استقر ما شاهدوه من هذه الأمور في نفوسهم وثبت ذلك في عقولهم صحت
~~عندهم نبوته وظهرت عن غيره بينونته ووجب تصديقه على ما أنبأهم عنه من
~~الغيوب PageV01P035 ودعاهم إليه من أمر وحدانية الله تعالى وإثبات صفاته
~~وإلى ذلك ما وجدوه في أنفسهم وفي سائر المصنوعات من آثار الصنعة ودلائل
~~الحكمة الشاهدة على أن لها صانعا حكيما عالما خبيرا تام القدرة بالغ الحكمة
~~وقد نبههم الكتاب عليه ودعاهم إلى تدبره وتأمله والاستدلال به على ثبوت
~~ربوبيته فقال @QB@ وفي أنفسكم أفلا تبصرون @QE@ الذاريات 21 إشارة إلى ما
~~فيها من آثار الصنعة ولطيف الحكمة الدالين على وجود الصانع الحكيم لما ركب
~~فيها من الحواس التي يقع عنها الإدراك والجوارح التي يتأثر بها القبض
~~والبسط والأعضاء المعدة للأفعال التي هي خاصة بها كالأضراس الحادثة فيهم
~~عند غنائهم عن الرضاع وحاجتهم إلى الغذاء فيقع بها الطحن له وكالمعدة التي
~~اتخذت لطبخ الغذاء والكبد التي يسلك إليها صفاوته وعنها يكون انقسامه على
~~الأعضاء في مجاري العروق المهيأة لنفوذه إلى أطراف البدن وكالأمعاء التي
~~إليها يرسب PageV01P036 ثفل الغذاء وتمجه فيبرز عن البدن وكقوله تعالى @QB@
~~أفلا ينظرون إلى الإبل كيف خلقت وإلى السماء كيف رفعت وإلى الجبال كيف نصبت
~~وإلى الأرض كيف سطحت @QE@ الغاشية 17 20 وكقوله @QB@ إن في خلق السماوات
~~والأرض واختلاف الليل والنهار لآيات لأولي الألباب @QE@ آل عمران 190 وما
~~أشبه Milestone300 ذلك من جلال الأدلة وظواهر الحجج التي يدركها كافة ذوي العقول وعامة
~~من يلزمه حكم الخطاب مما يطول تتبعه واستقراؤه فعن هذه الوجوه ثبت عندهم
~~أمر الصانع وكونه ثم تبينوا وحدانيته وعلمه وقدرته بما شاهدوه من اتساق
~~أفعاله PageV01P037 على الحكمة واطرادها في سبلها وجريها على إدلالها ثم
~~علموا سائر صفاته توقيفا عن الكتاب المنزل بأن حقه وعن قول النبي المرسل
~~الذي قد ظهر صدقة ثم تلقى جملة أمر الدين عنهم أخلاقهم وأتباعهم كافة عن
~~كافة قرنا بعد قرن فتناولوا ما سبيله الخبر منها تواترا واستفاضة على الوجه
~~الذي تقوم به الحجة وينقطع فيه العذر ثم كذلك من بعدهم عصرا بعد عصر إلى
~~آخر من تنتهي إليه الدعوة وتقوم عليه به الحجة فكان ما اعتمده المسلمون في
~~الاستدلال أصح وأبين وفي التوصل إلى المقصود به أقرب إذ كان التعلق في أكثر
~~إنما هو بمعان تدرك بالحس وبمقدمات من العلم مركبة عليها لا يقع الخلف في
~~دلالاتها
# فأما الأعراض فأن التعلق بها أن يكون عسرا PageV01P038 وإما أن يكون
~~تصحيح الدلالة من جهتها عسرا متعذرا وذلك أن اختلاف الناس قد كثر فيها فمن
~~قائل لا عرض في الدنيا ناف لوجود الأعراض أصلا وقائل إنها قائمة بأنفسها لا
~~تخالف الجواهر في هذه الصفة إلى غير ذلك من الاختلاف فيها وأوردوا في نفيها
~~شبها قوية فالاستدلال بها والتعلق بأدلتها لا يصح إلا بعد التخلص من تلك
~~الشبه والانفكاك عنها
# والطريقة التي سلكناها سليمة من هذه الآفات بريئة من هذه العيوب فقد بان
~~ووضح فساد قول من زعم وادعى من المتكلمين أن من لم يتوصل إلى معرفة الله
~~وتوحيده من الوجه الذي يصححونه في الاستدلال فإنه غير موحد في الحقيقة لكنه
~~مستسلم مقلد وأن سبيله سبيل الذرية في كونها تبعا للآباء في الإسلام وثبت أ
~~قائل هذا القول مخطئ وبين يدي الله ورسوله مقدم وبعامة الصحابة وجمهور
~~السلف مزر وعن طريقة السنة عادل وعن نهجها ناكب فهذا قولهم ورأيهم في عامة
~~PageV01P039 السلف وجمهور الأئمة وفقهاء الخلف Milestone300 فلا تشتغل رحمك الله بكلامهم
~~ولا تغتر بكثرة مقالاتهم فإنها سريعة التهافت كثيرة التناقض وما من كلام
~~نسمعه لفرقة منهم إلا ولخصومهم عليه كلام يوازيه أو يقاربه فكل بكل معارض
~~وبعض ببعض مقابل وإنما يكون تقدم الواحد منهم وفلجه على خصمه بقدر حظه من
~~البيان وحذقة في صنعة الجدل والكلام وأكثر ما يظهر به بعضهم على بعض إنما
~~هو إلزام من طريق الجدل على أصول مؤصلة ومناقضات على مقالات حفظوها عليهم
~~فهم يطالبونهم بعودها وطردها فمن تقاعد عن شيء منها سموه من طريق الجدل
~~منقطعا وجعلوه مبطلا وحكموا بالفلج لخصمه عليه
# والجدل لا يبين به حق ولا تقوم به حجة وقد يكون الخصمان على مقالتين
~~مختلفتين كلتاهما باطلة ويكون الحق في ثالثة غيرهما فمناقضة أحدهما صاحبه
~~غير PageV01P040 مصحح مذهبه وإن كان مفسدا به قول خصمه لأنهما مجتمعان معا
~~في الخطأ مشتركان فيه كقول الشاعر فيهم % حجج تهافت كالزجاج تخالها % % حقا
~~وكل كاسر مكسور %
# وإنما كان الأمر كذلك لأن واحدا من الفريقين لا يعتمد في مقالته التي
~~ينصرها أصلا صحيحا وإنما هو أوضاع وآراء تتكافأ وتتقابل فيكثر المقال ويدوم
~~الاختلاف ويقل الصواب قال الله تعالى @QB@ ولو كان من عند غير الله لوجدوا
~~فيه اختلافا كثيرا @QE@ النساء 82 فأخبر سبحانه أن ما كثر فيه الاختلاف
~~فإنه ليس من عنده وهذا من أدل الدليل على أن مذاهب المتكلمين فاسدة لكثرة
~~ما يوجد فيها من الاختلاف المفضي بهم إلى التكفير والتضليل وذلك صفة الباطل
~~الذي أخبر الله سبحانه عنه ثم قال في صفة الحق @QB@ بل نقذف بالحق على
~~الباطل فيدمغه فإذا هو زاهق @QE@ الأنبياء 18 PageV01P041
# فإن قيل إن دلائل النبوة ومعجزات النبي ما عدا القرآن إنما نقلت إلينا من
~~طريق الآحاد على من كان في الزمان المتأخر لجواز وقوع الغلط فيها واعتراض
~~الآفات من الكذب وغيره عليها قيل هذه الأخبار وإن كان شروط التواتر في
~~آحادها معدومة فإن جملتها راجعة من طريق المعنى إلى التواتر ومتعلقة به
~~جنسا لأن بعضها يوافق بعضا ويجانسه إذ كل ذلك Milestone300 واقع تحت الإعجاز والأمر
~~المزعج للخواطر الناقض لمجرى العادات ومثال ذلك أن يروي قوم أن حاتم الطائي
~~وهب لرجل مائة من الإبل ويروي آخرون أنه وهب لرجل آخر ألفا من الغنم وآخرون
~~أنه وهب لآخر عشرة أرؤس من الخيل وارقيق وما يشبه ذلك حتى يكثر عدد ما يروى
~~منه فهو وإن لم يثبت التواتر في كل واحد منها نوعا نوعا فقد ثبت التواتر في
~~جنسها فقد حصل من جملتها العلم الصحيح بأن حاتما سخي كذلك هذه الأمور فإن
~~لم تثبت أفراد أعيانها تواترا فقد ثبتت برواية الجم الغفير الذي
~~PageV01P042 لا يحصى عددهم ولا يتوهم التواطؤ في الكذب عليهم أنه جاء بمعنى
~~معجز للبشر خارج عما في قدرتهم فصح بذلك أمر نبوته وبالله التوفيق
# فإن قيل فيجب على هذه المقدمة التي قدمتموها أن لا يكون الإيمان بالله
~~ولا معرفة وحدانيته واجبا على من يعقل قبل أن يبعث إليه رسول وأن لا يكون
~~بتركه مؤاخذا وعليه معاقبا قيل كذلك نقول وعليه دل قوله سبحانه @QB@ وما
~~كنا معذبين حتى نبعث رسولا @QE@ الإسراء 15 وقوله حكاية عمن استحق العقوبة
~~على ترك الإيمان به وبالبعث @QB@ ألم يأتكم رسل منكم يتلون عليكم آيات ربكم
~~وينذرونكم لقاء يومكم هذا قالوا بلى @QE@ الزمر 71 فأقام الحجة عليهم ببعثه
~~الرسل فلو كانت الحجة لازمة بنفس العقل لم تكن بعثة الرسل شرطا لوجوب
~~العقوبة وقال أمرت أن أقاتل الناس حتى يقولوا لا إله إلا PageV01P043 الله
~~فدل على أنه الداعي إلى الإيمان وصح أن الدعوة له والحجة إنما تقوم به
# والحمد لله رب العالمين
# هذا آخر كلام الخطابي وكان إماما في الفقه واللغة وغيرها توفى في ربيع
~~الآخر سنة ثمان وثمانين وثلاث مائة PageV01P044