######OpenITI#


#META# 000.SortField	:: Shamela_0037461
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: إسماعيل بن عباد بن العباس، أبو القاسم الطالقاني، المشهور بالصاحب بن عباد (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الروزنامجة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأدب والبلاغة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0037461
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-37461
#META# 031.LibURL	:: http://shamela.ws/index.php/book/37461
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الشيخ محمد حسن آل ياسين
#META# 041.EdNUMBER	:: الأولى، 1385 هـ - 1965 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة النهضة، بغداد
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بسم الله الرحمن الرحيم
# قال الصاحب كافي الكفاة إسماعيل بن عباد:
### | 
### | فصل
# </span>
# وردت - أدام الله عز مولانا - العراق، فكان أول ما اتفق لي استدعاء مولاي
~~الأستاذ أبي محمد أيده الله، وجمعه بين ندمائه من أهل الفضل وبيني، وكان
~~الذي كلمني منهم شيخ ظريف، خفيف الروح أديب، متقعر في كلامه
# PageV01P087
# لطيف يعرف بالقاضي ابن قريعة، فإنه جاراني في مسائل خفتها تمنع من ذكرها
~~واقتصاصها، إلا أني استظرفت قوله في حشو كلامه: هذا الذي أوردته الصافة عن
~~الصافة، والكافة عن الكافة، والحافة عن الحافة.
# وله نوادر غريبة وملح عجيبة منها:
# إن كهلا تطايب بحضرة الأستاذ أبي محمد أيده الله، فسأله عن حد القفا
~~مريدا تخجيله، فقال هو ما اشتمل عليه جربانك، ومازحك فيه إخوانك، وباسطك
~~فيه غلمانك، وأدبك عليه سلطانك، فهذه حدود أربعة.
# PageV01P088
# فانصرفت وقد ورد الخبر بمضي أبي الفضل صاحب البريد - رضي الله عنه ورحمه،
~~وأنسأ أجل مولانا ومد فيه -، فساعدت القوم على الجلوس للتعزية عنه، لما كان
~~من الحال الذي يعرف بيني وبينه:
# صلة غدت في الناس وهي قطيعة ... عجبا وبر راح وهو جفاء
# فما تمكنت أن جاءني رسول الأستاذ أبي محمد - أيده الله - يستدعيني،
~~فعرفته عذري وحسبته يعفيني، فعاودني بمن استحضرني، فدخلت عليه وقد قعد. . .
~~.، ثم قال: أتعرف أحسن صنيعا مني بك؟ وقد نقلتك عن وا حرباه إلى وا طرباه،
~~وسمعت عنده خادمه المسمى سلافا وهو يضرب بالطنبور، ويجيد ويغني ويحسن، وفيه
~~يقول - وقد شربنا عنده سلافا -:
# قد سمعنا وقد شربنا سلافا ... وجمعنا بلطفه أوصافا
# وشاهدت من حسن مجلسه، وخفة روح أدبه، وإنشاده
# PageV01P089
# الصنوبري وطبقته، ما طاب به الوقت، وهشت له النفس، وشاكل رقة ذلك الهوى،
~~وعذوبة ذلك اللمى.
# وكان فيما أنشدني لنفسه، وقد عمله في بعض غلمانه:
# خطط مقومة ومفرق طرة ... فكأن سنة وجهه محراب
# وريت في كشف الذي ألقى به ... فتعطل النمام والمغتاب
# فانصرفت عنه، وجعلت ألقاه في دار الإمارة، وهو على جملة من البر
~~والتكرمة، حتى عرفت خروجه إلى بستان بالياسرية لم ير أحسن منه ولا Milestone300 أطيب من
~~يومه فيه، لا أني حضرته ولكني حدثت بما جرى له، فكتبت إليه شعرا:
# قل للوزير أبي محمد الذي ... من دون محتده السهى والفرقد
# PageV01P090
# من أن سما هبط الزمان وريبه ... أو قام فالدهر المغالب يقعد
# سقيتني مشمولة ذهبية ... كالنار في نور الزجاجة توقد
# لما تخون صرف دهر عارض ... صبري وقلبي مستهام مكمد
# وفطمتني من بعدها عنها فقد ... أصبحت ذا حزن يقيم ويقعد
# من أين لي مهما أردت الشرب عن ... دك يأخا العلياء صبر يوجد
# فاستطاب هذا الشعر وأعجب به، واستدعاني من غده
### | 
### | فصل
# </span>
# استدعاني الأستاذ أبو محمد فحضرت، وابنا المنجم في مجلسه، وقد أعدا
~~قصيدتين في مدحه، فمنعهما من النشيد
# PageV01P091
# لأحضره، فأنشدا قعودا وجودا، بعد تشبيب طويل وحديث كثير، فان لأبي الحسن
~~رسما أخشى تكذيب سيدنا إن شرحته، وعتابه إن طويته، ولئن أحصل عنده في صورة
~~متزيد أحب إلي من أن أحصل عنده في رتبة مقصر: يبتدئ فيقول ببحة عجيبة - بعد
~~إرسال دموعه، وتردد الزفرات في حلقه، واستدعائه من جؤذر غلامه منديل
~~عبراته: والله والله، وإلا فأيمان البيعة تلزمه بحلها وحرامها وطلاقها
~~وعتاقها، وما ينقلب إليه حرام، وعبيده أحرار لوجه الله تعالى، إن كان هذا
~~الشعر في استطاعة أحد مثله، واتفق من عهد أبي دؤاد الإيادي إلى زمان ابن
~~الرومي لأحد شكله، بل عيبه إن
# PageV01P092
# محاسنه تتابعت، وبدائعه ترادفت، فقد كان في الحق أن يكون كل بيت منه في
~~ديوان يحمله ويسود به شاعره. ثم ينشد، فإذا بلغ بيتا يعجب به ويتعجب من
~~نفسه فيه قال: أيها الوزير! من يستطيع هذا إلا عبدك علي بن هارون بن علي بن
~~يحيى بن أبي منصور بن المنجم جليس الخلفاء وأنيس الوزراء. ثم ينشد الابن،
~~والأب يعوذه ويهتز له ويقول: أبو عبد الله - أستودعه الله - ولي عهدي،
~~وخليفتي من بعدي، ولو اشتجر
# PageV01P093
# اثنان من مصر وخراسان لما
# رضيت ل
### | 
### | فصل
# </span> ما بينهما سواه. أمتعنا الله به ورعاه. وحديثه عجب، وإن استوفيته
~~ضاع الغرض الذي قصدته، على أنه - أيد الله مولانا - من سعة Milestone300 النفس والخلق،
~~ووفور الأدب والفضل، وتمام المروءة والظرف، بحال أعجز عن وصفها. وأدل على
~~جملتها: أنه - مع كثرة عياله واختلال أحواله - طلب سيف الدولة جاريته
~~المغنية بعشرين ألف درهم أحضرها صاحبه، فامتنع من بيعها، وأعتقها وتزوج
~~بها.
# فصل
# وسمعت عنده أبا الحسن بن طرخان، وقد نمي إلى
# PageV01P094
# سيدنا خبر فنه وحذقه، والفتى يبرز مع التمسك بمذهبه، وليس بالعراق ولا
~~شيء من الآفاق طنبوري يشاكله أو يقاربه. ومما يغنى به من شعر أبي الحسن
~~ويحلف على الرسم أن لا مداني له فيه:
# بيني وبين الدهر فيك عتاب ... سيطول إن لم يمحه الاعتاب
# يا غائبا بوصاله وكتابه ... هل يرتجى من غيبتيك اياب
# وإذا بعدت فليس لي متعلل ... إلا رسول بالرضا وعتاب
# وإذا دعوت مساعدا فهو المنى ... سعد المحب وساعد الأحباب
# PageV01P095
# لولا التعلل بالرجاء تقطعت ... نفس عليك شعارها الأوصاب
# لا يأس من روح الإله فربما ... يصل القطوع وتحضر الغياب
# وقال الصاحب: توفرت على عشرة فضلاء البلد، فأول من كارثني أولاد المنجم،
~~لفضل أبي الحسن علي بن هارون وغزارته، واستكثاري من روايته، وطيب سماعه
~~ولذيذ عشرته، فسمعت منه أخبارا عجيبة، وحكايات غريبة، ومن ستارته أصواتا
~~نادرة مشنفة مقرطقة، يقول في كل منها: الشعر لفلان والصنعة لفلان، أخذته
~~هذه عن فلان أو فلانة، حتى يتصل النسب بإسحاق أو غيره من أبناء جنسه، وكان
~~أكثر ما يعجب به مولاها أبيات له، أولها:
# ضل الفراق ولا اهتدى ... ونأت فلا دنت النوى
# PageV01P096
# وهوى فلا وجد القرا ... ر معنف أهل الهوى
# فاتفق أن سألت - أول ما سمعت اللحن فيه - عن قائله، فغضب واستشاط، وتنكر
~~واستوفز، ونفر وتنمر وقال: تقول لمن هذا؟ أما يدل على قائله؟ أما يعرب عن
~~جوهره؟ أما
# ترى أثر بني المنجم على صفحته؟ أما يحميه لألاؤه أو لوذعيته من أن يدال
~~بمن وممن هو الرجل؟
# وحدث في كتاب الروزنامجة:
# وانتهيت إلى أبي سعيد السيرافي، وهو شيخ البلد، وفرد الأدب، وحسن التصرف،
~~ووافر الحظ من علوم الأوائل، فسلمت عليه، وقعدت إليه وبعضهم يقرأ الجمهرة،
~~فقرأ
# PageV01P097
# ألمقت، فقلت Milestone300: لمقت، فدافعني الشيخ ساعة ثم رجع إلى الأصل فوجد حكايتي
~~صحيحة. واستمر القارئ حتى أنشد - وقد استشهد -:
# رسم دار وقفت في طلله ... كدت أقضي الغداة من جلله
# فقلت: أيها الشيخ! هذا لا يجوز، والمصراعان على هذا النشيد يخرجان من
~~بحرين، لأن:
# رسم دار وقفت في طلله ... كدت أقضي الغداة من جلله
# فاعلاتن مفاعلن فعلن ... مفتعلن مفعلات مفتعلن
# فذاك من الخفيف وهذا من المنسرح. فقال: لم لا تقول: الجميع من المنسرح
~~والمصراع الأول مخزوم؟، فقلت: لا يدخل الخزم هذا البحر، لأن أوله مستفعلن
~~مفاعلن، هذه مزاحفة عنه. وإذا حذفنا متحركا بقينا ساكنا، وليس في كلام
~~العرب ابتداء به، وإنما هو:
# كدت أقضي الغداة من جلله
# بتخفيف الضاد. فأمر بتغييره، ورفعني إلى جنبه.
# PageV01P098
# وابتدأ فقرئ عليه من كتاب المقتضب باب ما يجري وما لا يجري، إلى أن ذكر
~~وسحر وأنه لا ينصرف إذا كان لسحر بعينه، لأنه معدول عن الأول. فقلت: ما
~~علامة العدل فيه؟ فقال: إنا قلنا: السحر، ثم قلنا سحر، فعلمنا أن الثاني
~~معدول عن الأول. قلت: لو كان كذلك لوجب أن تطرد العلة في عتمة، لأنك تقول:
~~العتمة، ثم تقول: عتمة. فضجر واحتد، وصاح واربد، وادعيت أنه ناقص، والتمس
~~التحاكم، فكتبت رسالة أخذت فيها خطوط أهل النظر، وقد أنفذت درج كتابي
~~نسختها، وفيها خط أبي عبد الله بن رذامر عين مشايخهم. ورأيت الشيخ بعد ذلك
~~غزيرا فاضلا، متوسعا عالما، فعلقت عليه، وأخذت منه، وحصلت تفسيره لكتاب
~~سيبويه، وقرأت صدرا منه. وهناك أبو بكر بن مقسم، وما في أصحاب
# PageV01P099
# ثعلب أكثر دراية وما أصح رواية منه، وقد سمعت مجالسه، وفيها غرائب ونكت،
~~ومحاسن وطرف، من بين كلمة نادرة، أو
# مسألة غامضة، وتفسير بيت مشكل، وحل عقد معضل. وله قيام بنحو الكوفيين
~~وقراءاتهم، ورواياتهم ولغاتهم. والقاضي أبو بكر بن كامل بقية الدنيا في
~~علوم شتى، يعرف الفقه والشروط والحديث، وما ليس من حديثنا، ويتوسع في النحو
~~توسعا مستحسنا، وله في حفظ الشعر بضاعة واسعة، وفي
# PageV01P100
# جودة التصنيف قوة تامة، ومن كبار Milestone300 رواة المبرد وثعلب والبحتري وأبي
~~العيناء وغيرهم، وقد سمعت قدرا صالحا مما عنده، وكنت أحب أن أسمع كلام أهل
~~النظر بالعراق، لما تتابع في حذقهم من الأوصاف.
# ومن كتاب الروزنامجة قال الصاحب:
# PageV01P101
# ما زال أحداث بغداد يذكرونني بابن سمعون المتصوف وكلامه على الناس في
~~مكان الشبلي فجمعت يوما في المدينة وعلي طيلسان ومصمتة، ووقعت عليه وقد لبس
~~فوطة قصب، وقعد على كرسي ساج، بوجه حسن ولفظ عذب، فرأيته يقطع مسائله بهوس
~~يطيله ويسهب فيه، فقلت: لا بد من أن أسأله عما أقطع به، وابتدرت فقلت: يا
~~شيخ ما تقول في قدسيكونيات العلم إذا وقعت قبل التوهم، فورد عليه ما لم
~~يسمع به، فأطرق ساعة ثم رفع رأسه وقال: لم أؤخر إجابتك عجزا عن مسألتك بل
~~لأعطشك إلى الجواب، وأخذ في ضرب من الهذيان، فلما سكت قلت: هذا بعد التوهم،
~~وإنما سألتك قبله، إلى أن ضجر فانصرفت عنه.
# PageV01P102
# ومن كلامه ما رواه الصاحب أبو القاسم إسماعيل بن عباد. . . قال: سمعت ابن
~~سمعون يوما وهو على الكرسي في مجلس وعظه يقول: سبحان من أنطق باللحم، وبصر
~~بالشحم، وأسمع بالعظم. إشارة إلى اللسان والعين والأذن.
### | 
### | فصل
# </span>
# قد حضرنا حجرة تعرف بحجرة الريحان، فيها حوض مستدير ينصب إليه الماء من
~~دجلة بالدواليب، وقد مدت الستارة، وفيها حسن العكبراوية، فغنت:
# سلام أيها الملك اليماني ... لقد غلب البعاد على التداني
# فطرب الأستاذ أبو محمد - أيده الله تعالى - بغنائها، واستعادها الصوت
~~مرارا، وأتبعته أبياتا وهي:
# تطوي المنازل عن حبيبك دائما ... وتظل تبكيه بدمع ساجم
# هلا أقمت ولو على جمر الغضا ... قلبت أوحد الحسام الصارم
# PageV01P103
# وتبعتها جارية ابن مقلة، ولا غناء أطيب وأطرب وأحسن من غنائها، فغنت
~~بيتين للاستاذ، وهما:
# يا من له رتب ممك ... كنة القواعد في الفؤاد
# أيحل أخذ الماء من ... متلهب الأحشاء صادي؟
# ففتنت الجميع. ثم انبسطنا. . . .، واشتغل في الشدو، وارتفع الأمر عن
~~الضبط، والأصوات عن الحفظ، واتفقت في أثناء ذلك مذاكرات ومناشدات ومجاوبات،
~~وافترقنا.
### | فصل
# وعلى ذكر عكبرا، حضرنا مع الأستاذ أبي محمد - أيده Milestone300 الله تعالى - بها،
~~فاستدعى دنا للوقت، وخمارا من الدير، وريحانا من الحانة، واقترح غناءا من
~~الماخور، وأخذنا في فن من الانخلاع عجيب، بطريق من الاسترسال رحيب، ورسم أن
~~يقول من حضر شيئا في اليوم، فاستنظروا وركبت فرسي، فاتفقت أبيات لم تكن
~~عندي مستحقة لأن تكتب أو تسمع، لكن رضاء
# PageV01P104
# القوم جمل لدي صورتها، ولولا حذري من توبيخ مولانا لطويتها، وهي:
# تركت لسافي الريح بانة عرعرا ... وزرت لصافي الراح حانة عكبرا
# وقلت لعلج يعبد الخمر: زفها ... مشعشعة قد شاهدت عصر قيصرا
# فناولنيها لو تفرق نورها ... على الدهر نال الليل منها تحيرا
# وأوسعني آسا ووردا ونرجسا ... وأحضرني نايا وطبلا ومزهرا
# هنالك أعطيت البطالة حقها ... وألفيت هتك الستر مجدا ومفخرا
# كأني الصبا جريا إلى حومة الصبا ... أناغي صبيا من جلندا مزنرا
# وصد عن المعنى النعاس وصادني ... إلى أن تصدى الصبح يلمع مسفرا
# PageV01P105
# وهبت شمال نظمت شمل بغيتي ... فطارت بها عني الشمول تطيرا
# فكان الذي لولا الحياء أذعته ... ولا خير في عيش الفتى إن تسترا
### | فصل أيضا منه
# وحضرت الأستاذ أبا محمد - أيده الله تعالى - في منظرة له على دجلة تنفتح
~~منها أبواب إلى بساتين، فعمل بيتين صنعا في الوقت وغني بهما، وهما:
# لئن عرفت جريرا ... أو اعتمدت قطيعا
# فلا ظفرت بعاص ... ولا أطعت المطيعا
# والبيت الأول يحتاج إلى تفسير، فالمراد بالجرير: جريرة، وبالقطيع: قطيعة.
~~وأنفذ الأستاذ أبو محمد - أيده الله - ليلة وقد مضى الثلث منها فاستدعاني،
~~وقاد دابة نوبته كي لا أتأخر انتظارا لدابتي، فمضيت وألفيته قد انتهى من
~~بستانه الكبيرة إلى مصبها من دجلة على ميادين ريحان نضرة، فاستحسن الموضع،
~~وقعد فيه. . . مع خدمه: أبي الكأس، وسلاف، وأبي المدام، وشراب،
# PageV01P106
# وخندريس، وشمول، وراح. وأمر فنصبت نحو مائة شمعة في أصول تلك الميادين،
~~صغيرة. وقعدت، فغنى سلاف:
# يا شقيق النفس من حكم ... نمت عن ليلي ولم أنم
# فقال الأستاذ: بل غن:
# يا شقيق النفس من خدمي ... لم ينم ليلي ولم أنم
# غنني من شعر ذي حكم ... يا شقيق النفس من حكم
# ولم نزل Milestone300. . . إلى أن باح الصباح بسره، وقام كل منا يتعثر في سكره.
# يقول الثعالبي في ترجمة الأحنف العكبري: قرأت للصاحب فصلا في ذكره
~~فأوردته، وهو: لو أنشدتك ما أنشدنيه الأحنف العكبري لنفسه، وهو
# PageV01P107
# فرد بني ساسان اليوم بمدينة السلام، وحسن الطريقة في الشعر، لامتلأت عجبا
~~من ظرفه، وإعجابا بنظمه، ولا أقل من إيراد موضع افتخاره، فإنه يقول:
# على أني بحمد الل ... ه في بيت من المجد
# بإخواني بني ساسا ... ن أهل الجد والجد
# لهم أرض خراسان ... فقاشان إلى الهند
# إلى الروم إلى الزنج ... إلى البلغار والسند
# إذا ما أعوز الطرق ... على الطراق والجند
# حذارا من أعاديهم ... من الأعراب والكرد
# قطعنا ذلك النهج ... بلا سيف ولا غمد
# ومن خاف أعاديه ... بنا في الروع يستعدي
# ولهذا البيت الأخير معنى بديع، وتفسيره: يريد أن ذوي الثروة وأهل الفضل
~~والمروءة إذا
# وقع أحدهم في أيدي قطاع الطريق وأحب التخلص قال: أنا مكدي. فانظر كيف
~~غاص، وأبرز هذا المعنى المعتاص.
# PageV01P108
# يقول الثعالبي في ترجمة المتنبي: وقوله:
# تألم درزه والدرز لين ... كما يتألم العضب الصنيعا
# وعلى ذكر الدرز فقد حكى الصاحب في كتاب الروزنامجة من حديث لحظة
~~الطولونية المغنية ما يشبه معنى هذا البيت، وهو أنه قال: سمعتها تقول: يا
~~جارية علي بالقميص المعمول في النسج فقد آذاني ثقل الدروز. PageV01P109