######OpenITI#


#META# 000.SortField	:: Shia_001145
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الشيخ الصدوق
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضائل الشيعة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث الشيعية ـ قسم الفقه
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001145
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1145_فضائل-الشيعة-الشيخ-الصدوق
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# فضائل الشيعة تأليف الفقيه الكبير محمد بن علي بن الحسين بن موسى بن
~~بابويه القمي المشهور بالصدوق المتوفى سنة 381 هجري PageV00P001
# بسم الله الرحمن الرحيم الحمد رب العالمين وصلواته على محمد وآله
~~الطاهرين قال أبو جعفر محمد بن علي بن الحسين بن بابويه القمي الفقيه رضي
~~الله عنه.
# الحديث الأول قال حدثنا أبي رضي الله عنه قال حدثنا عبد الله بن الحسين
~~المؤدب عن أحمد بن علي الأصفهاني عن محمد بن أسلم الطوسي قال حدثنا أبو
~~رجاء عن نافع عن ابن عمر قال سألنا النبي صلى الله عليه وآله وسلم عن علي
~~بن أبي طالب عليه السلام فغضب صلى الله عليه وآله وسلم ثم قال: ما بال
~~أقوام يذكرون من منزلته من الله كمنزلتي الا ومن أحب عليا أحبني ومن أحبني
~~فقد رضي الله عنه ومن رضي الله عنه كافأه الجنة الا ومن أحب عليا لا يخرج
~~PageV00P002
# من الدنيا حتى يشرب من الكوثر ويأكل من طوبى ويرى مكانه في الجنة الا ومن
~~أحب عليا قبل صلاته وصيامه وقيامه واستجاب له دعاء الا ومن أحب عليا
~~استغفرت له الملائكة وفتحت له أبواب الجنة الثمانية يدخلها من اي باب شاء
~~بغير حساب الا ومن أحب عليا اعطاء كتابه بيمينه وحاسبه حساب الأنبياء الا
~~ومن أحب عليا هون الله عليه سكرات الموت وجعل قبره وروضة من رياض الجنة الا
~~ومن أحب عليا اعطاء الله بكل عرق في بدنه حوراء وشفع في ثمانين من أهل بيته
~~وله بكل شعرة في بدنه حوراء ومدينة في الجنة الا ومن أحب عليا بعث الله
~~إليه ملك الموت.
# كما يبعث إلى الأنبياء ودفع الله عنه هول منكر ونكير وبيض وجهه وكان مع
~~حمزة سيد الشهداء الا ومن أحب عليا (لا يخرج من الدنيا حتى يشرب من الكوثر
~~PageV00P003
# ويأكل من طوبى - خ ل) أثبت الله في قلبه الحكمة واجري على لسانه الصواب
~~وفتح الله عليه أبواب الرحمة الا ومن أحب عليا سمى في السماوات والأرض أسير
~~الله الا ومن أحب Milestone300 عليا ناداه ملك من تحت العرش يا عبد الله استأنف العمل
~~فقد غفر الله لك الذنوب كلها الا ومن أحب عليا جاء يوم القيامة وجهه كالقمر
~~ليلة البدر الا ومن أحب عليا وضع على رأسه تاج الملك والبس حلة الكرامة الا
~~ومن أحب عليا جاز على الصراط كالبرق الخاطف الا ومن أحب عليا كتب له براءة
~~من النار وجواز على الصراط وأمان من العذاب ولم ينشر له ديوان ولم ينصب له
~~ميزان وقيل له ادخل الجنة بلا حساب الا ومن أحب عليا صافحته الملائكة
~~وزارته الأنبياء وقضي الله له كل حاجة الا ومن أحب آل محمد أمن من الحساب
~~والميزان والصراط الا ومن PageV00P004
# مات على آل محمد فانا كفيله بالجنة مع الأنبياء الا ومن مات على بغض آل
~~محمد لم يشم رائحة الجنة.
# قال أبو ريحان كان حماد بن زيد يفتخر بهذا ويقول هو الامل (الأصل خ ل).
# الحديث الثاني حدثنا الحسن بن عبد الله بن سعد عن جابر عن علي ابن الحسن
~~عن أبي جعفر عن علي بن الحسين عن أبيه عليهم السلام قال قال رسول الله صلى
~~الله عليه وسلم حب أهل بيتي نافع في سبعة مواطن أهوالهن عظيمة عن الوفاة
~~وفي القبر وعند النشور وعند الكتاب وعند الحساب وعند الميزان وعند الصراط.
# الحديث الثالث حدثنا جعفر بن علي بن الحسين بن علي بن عبد الله بن
~~المغيرة عن إسماعيل بن مسلم الشعيري عن الصادق جعفر بن محمد عن أبيه عليهم
~~السلام قال قال رسول الله صلى الله عليه وسلم أثبتكم قدما على الصراط أشدكم
~~حبا لأهل بيتي.
# الحديث الرابع حدثنا الحسين بن إبراهيم رحمه الله عن هشام بن حمزة
~~الثمالي PageV00P005
# عن أبي جعفر محمد بن علي عن آبائه عليهم السلام قال قال رسول الله صلى
~~الله عليه وسلم لعلى عليه السلام ما ثبت حبك في قلب امرى مؤمن فزلت به قدمه
~~على الصراط الا ثبت له قدم حتى ادخله الله يحبك الجنة.
# الحديث الخامس حدثنا علي بن Milestone300 أحمد بن الحسين القزويني أبو الحسن المعروف
~~بابن مقبر عن زيد بن ثابت قال قال رسول الله صلى الله عليه وآله وسلم من
~~أحب عليا في حياته وبعد موته كتب الله عز وجل له الا ومن والايمان ما طلعت
~~شمس أو غربت ومن أبغضه في حياته وبعد موته مات موتة جاهلية وحوسب بما عيل.
# الحديث السادس حدثنا محمد بن أحمد بن علي الأسدي المعروف بابن جرادة
~~البردعي قال حدثنا رقية بنت إسحاق بن موسى بن جعفر بن محمد بن علي بن
~~الحسين بن علي بن أبي طالب عليهم السلام قالت حدثني أبي إسحاق بن موسى بن
~~جعفر قال حدثني أبي موسى بن جعفر عن أبيه جعفر بن محمد عن أبيه محمد بن علي
~~عن أبيه علي بن الحسين عن أبيه الحسين بن علي عن أبيه أمير المؤمنين علي بن
~~أبي طالب عليهم السلام قال قال رسول الله صلى الله عليه وسلم لا يزول عبد
~~يوم القيامة حتى يسال عن PageV00P006
# أربعة أشياء عن شبابه فيما أبلاه وعن عمر فيما أفناه وعن ماله من أين
~~اكتسبه وفيما أنفقه وعن حبنا أهل البيت.
# الحديث السابع حدثنا عبد الله بن محمد بن ظبيان عن أبي سعيد الخدري قال
~~كنا جلوسا مع رسول الله صلى الله عليه وآله وسلم إذ أقبل إليه رجل فقال يا
~~رسول الله اخبرني عن قوله عز وجل لإبليس (استكبرت أم كنت من العالمين) فمن
~~هو يا رسول الله الذي هو أعلى من الملائكة فقال رسول الله صلى الله عليه
~~وآله وسلم انا وعلى وفاطمة والحسن والحسين كنا في سرادق العرش نسبح الله
~~وتسبح الملائكة بتسبيحنا قبل ان يخلق الله عز وجل آدم بألفي عام فلما خلق
~~الله عز وجل آدم أمر الملائكة ان يسجدوا له ولم يأمرنا بالسجود فسجد
~~الملائكة كلهم الا إبليس فإنه أبي (و) لم يسجد فقال الله تبارك وتعالى
~~(استكبرت أم كنت من العالمين) عني من هؤلاء الخمسة المكتوبة أسماؤهم في
~~سرادق PageV00P007
# العرش فنحن باب الله الذي Milestone300 يؤتى منه بنا يهتدى المهتدى فمن أحبنا أحبه
~~الله وأسكنه جنته ومن أبغضنا أبغضه الله وأسكنه ناره ولا يحبنا الا من طاب
~~مولده.
# الحديث الثامن حدثنا عبد الله بن محمد بن عبد الوهاب قال حدثنا محمد بن
~~حمران عن أبيه عن أبي عبد الله جعفر بن محمد الصادق عليه السلام: قال خرجت
~~انا وأبى ذات يوم (إلى) المسجد فإذا هو بأناس من أصحابه بن القبر والمنبر
~~قال فدنا منهم وسلم عليهم وقال إني والله لأحب ريحكم وأرواحكم فأعينوا على
~~ذلك بورع واجتهاد.
# واعلموا ان ولايتنا الا بالورع والاجتهاد من ائتم منكم يقوم فليعمل
~~بعلمهم.
# أنتم شيعة الله وأنتم أنصار الله وأنتم السابقون الأولون والسابقون
~~الآخرون والسابقون في الدنيا إلى محبتنا والسابقون في الآخرة إلى الجنة
~~ضمنت لكم الجنة بضمان الله عز وجل وضمان النبي صلى الله عليه وسلم وأنتم
~~الطيبون ونساؤكم الطيبات PageV00P008
# كل مؤمنة حوراء وكل مؤمن صديق بكم من مرة قال أمير المؤمنين عليه السلام
~~لقنبر أبشروا وبشروا فوالله مات رسول الله صلى الله عليه وآله وسلم وهو
~~ساخط على أمته الا الشيعة الا وان لكل شئ شرفا وشرف الدين الشيعة الا وان
~~لك شي سيد ا وسيد المجالس مجالس الشيعة الا وان لكل شي إماما وامام الأرض
~~ارض تسكنها الشيعة الا مجالس الشيعة الا وان لكل شئ شهوة وان شهوة الدنيا
~~سكنى شيعتنا فيها والله لولا ما في الأرض منكم ما استكمل أهل خلافكم طيبات
~~وما لهم في الآخرة من نصيب كل ناصب وان تعبد واجتهد منسوب إلى هذه الآية
~~(عاملة ناصبة تصلى نارا حامية) من دعا لكم مخالفا فإجابة دعائه لكم ومن طلب
~~منكم إلى الله تبارك وتعالى اسمه حاجة فله مائة ومن دعا دعوة فله مائة ومن
~~دعا دعوة فله مائة ومن عمل حسنة فلا يحصى تضافا ومن أساء PageV00P009
# سيئة فمحمد رسول الله صلى الله عليه وآله وسلم حجته على تبعتها والله ان
~~صائمكم ليرفع في رياض الجنة تدعو له الملائكة بالفوز حتى يفطر وان حاجكم Milestone300
~~ومعتمر كم لخاصة الله عز وجل وانكم جميعا لأهل دعوة الله وأهل ولايته لا
~~خوف عليكم ولا حزن كلكم في الجنة فتنافسوا الصالحات والله ما أحد أقرب من
~~عرش الله عز وجل بعدنا من شيعتنا ما أحسن صنع الله إليهم لولا أن تقشلوا
~~ويشمت به عدو كم ويعظم الناس ذلك لسلمت عليكم الملائكة قبيلا قال أمير
~~المؤمنين يخرج أهل ولايتنا من قبورهم يخاف الناس وهم (لا يخافون ويحزن
~~الناس و (هم) لا يحزنون.
# وقد حدثني محمد بن الحسين بن الوليد رحمه الله بهذا الحديث عن أبي بصير
~~عن أبي عبد الله عليه السلام مثله الا ان حديثه لم يكن بهذا الطول (و) في
~~هذه زيادة ليست في ذلك.
# والمعاني متقاربة.
# الحديث التاسع عن أبي ذر ضي الله عنه قال رأيت رسول الله صلى الله عليه
~~وآله وسلم قد ضرب PageV00P010
# كتف على ابن أبي طالب عليه السلام بيده وقال يا علي من أحبنا فهو العربي
~~ومن أبغضنا فهو العلج فشيعتنا أهل البيوتات والمعادن والشرف ومن كل مولده
~~صحيحا وما على ملة إبراهيم عليه السلام الا نحن وشيعتنا وساير الناس منها
~~براء ان الله وملائكته يهدمون سيئات شيعتنا كما يهدم القدوم البنيان.
# الحديث العاشر حدثنا عبد الله بن محمد بن عبد الوهاب قال حدثنا حماد بن
~~يزيد عن أيوب عن عطاء عن ابن عباس قال قال رسول الله صلى الله عليه وآله
~~وسلم حب علي بن أبي طالب يأكل الذنوب - خ ل) السيئات كما تأكل النار الحطب.
# الحديث الحادي عشر وبهذا الاسناد عن مستفاد بن محيى قال حدثنا زكريا بن
~~يحيى بن ابان القسطاط قال حدثنا محمد بن زياد عن عقبة عن عامر الجهني قال
~~دخل رسول الله صلى الله عليه وآله وسلم المسجد ونحن جلوس وفينا أبو بكر
~~وعمر وعثمان وعلي عليه السلام في ناحية فجاء النبي صلى الله عليه وآله وسلم
~~فجلس إلى جانب علي عليه السلام فجعل ينظر يمينا وشمالا ثم (قال) ان عن يمين
~~العرش وعن يسار العرش Milestone300 لرجالا على منابر من نور PageV00P011
# تتلألأ وجوهم نورا قال فقام أبو بكر وقال بابي أنت وأمي يا رسول الله انا
~~منهم قال اجلس ثم قام إليه عمر فقال مثل ذلك فقال له اجلس فلما رأى ابن
~~مسعود ما قال لهما النبي صلى الله عليه وآله وسلم قام حتى استوى قائما على
~~قدميه ثم قال بابى أنت وأمي يا رسول الله صفهم لنا نعرفهم بصفتهم قال فضرب
~~على منكب علي عليه السلام ثم قال هذا وشيعته هم الفائزون.
# الحديث الثاني عشر حدثنا محمد بن موسى بن المتوكل رحمه الله عن هشام بن
~~سالم عن حبيب السجستاني عن أبي جعفر عليه السلام قال قال رسول الله صلى
~~الله عليه وآله وسلم قال الله عز وجل لأعذبن كل رعية في الاسلام دانت
~~بولاية امام جائر ظالم ليس من الله وان كانت الرعية في أعمالها بارة تقية
~~ولأعفون عن كل رعية في الاسلام دانت بولاية امام عادل من الله وان كانت
~~الرعية في أعمالها ظالمة سيئة.
# الحديث الثالث عشر حدثنا محمد بن الحسين بن أحمد بن الوليد رحمه الله قال
~~حدثنا المفضل عن أبي حمزة قال سمعت أبا عبد الله عليه السلام يقول: أنتم
~~أهل تحية الله PageV00P012
# وسلامه وأنتم أهل اثرة الله برحمته وأهل توفيق الله وعصمته وأهل دعوة
~~الله وطاعته لا حساب عليكم ولا خوف ولا حزن.
# الحديث الرابع عشر قال أبو حمزة وسمعت أبا عبد الله جعفر بن محمد على
~~السلام يقول رفع القلم عن الشيعة بعصمة الله وولايته.
# الحديث الخامس عشر قال أبو حمزة وسمعت أبا عبد الله عليه السلام يقول:
~~انى لاعلم قوما قد غفر الله لهم ورضي عنهم وعصمهم ورحمهم وحفظهم من كل سوء
~~وأيدهم وهداهم إلى كل رشد وبلغ بهم غاية الامكان. قيل: من هم يا أبا عبد
~~الله قال: أولئك شيعتنا الأبرار شيعة على.
# الحديث السادس عشر وقال أبو عبد الله عليه السلام نحن الشهداء على شيعتنا
~~وشيعتنا PageV00P013
# شهداء على الناس وبشهادة شيعتنا يجزون ويعاقبون.
# الحديث السابع Milestone300 عشر أبي رحمة الله قال حدثني سعد بن عبد الله عن أبي بصير
~~عن أبي عبد الله عليه السلام قال قال رسول الله صلى الله عليه وآله وسلم يا
~~علي ان الله وهبك حب المساكين والمستضعفين في الأرض فرضيت به إخوانا ورضوا
~~بك إماما فطوبى لمن أحبك وصدق عليك وويل لمن أبغضك وكذب عليك يا علي أنت
~~العالم بهذه الأمة من أحبك فاز ومن أبغضك هلك يا علي انا المدينة وأنت
~~بابها وهل تؤتى المدينة الا من بابها يا علي أهل مودتك كل أواب حفيظ وكل ذي
~~طمر لو أقسم على الله لبر قسمه الخلق عظيم المنزلة عند الله يا علي محبوك
~~جيران الله في دار الفردوس لا يتأسفون على ما خلفوا من الدنيا يا علي انا
~~ولى لمن واليت وانا عدو لمن عاديت يا علي PageV00P014
# من أحبك فقد أحبني ومن أبغضك فقد أبغضني يا علي إخوانك الذيل الشفاه تعرف
~~الرهبانية في وجوهم يا علي إخوانك يفرحون في ثلاثة مواطن عند خروج أنفسهم
~~وانا أشاهدهم وأنت وعند المسائلة في قبورهم وعند العرض وعند الصراط إذا سئل
~~سائر الخلق عن ايمانهم فلم يجيبوا يا علي حربك حربي وسلمك سلمى وحربي حرب
~~الله من سالمك فقد سالم الله عز وجل يا علي بشر إخوانك بان الله قد رضى
~~عنهم إذ رضيك لهم قائدا ورضوا بك وليا يا علي أنت أمير المؤمنين وقائد الغر
~~المحجلين يا علي شيعتك المبهجون ولولا انك وشيعتك ما قام الله دين ولولا من
~~في الأرض لما أنزلت السماء قطرها يا علي لك كنز في الجنة وأنت ذو قرنيها.
# شيعتك تعرف بحزب الله يا علي أنت وشيعتك القائمون بالقسط وخيرة الله من
~~خلقه، PageV00P015
# يا علي انا أول من ينقض التراب من رأسه وأنت معي ثم سائر الخلق يا علي
~~أنت وشيعتك على الحوض تسقون من أحببتم وتمنعون من كرهتم وأنتم الآمنون يوم
~~الفزع الأكبر في ظل العرش يفزع الناس ولا تفزعون ويحزن الناس ولا تحزنون
~~فيكم نزلت هذه الآية Milestone300 (ان الذين سبقت لهم من الحسنى أولئك عنها مبعدون لا
~~يسمعون حسيسها وهم فيما اشتهت أنفسهم خالدون لا يحزنهم الفزع الأكبر
~~وتتلقاهم الملائكة هذا يومكم الذي كنتم توعدون) يا علي أنت وشيعتك تطلبون
~~في الموقف وأنتم في الجنان تتنعمون يا علي ان الملائكة والخزان يشتاقون
~~إليكم وان حملة العرش والملائكة المقربون ليخصونكم بالدعاء ويسألون بمحبتكم
~~ويفرحون لمن قدم عليهم منهم كما يفرحون الأهل بالغائب PageV00P016
# القادم بعد طول الغيب يا علي شيعتك الذين يخافون الله في السر وينصحونه
~~في العلانية يا علي شيعتك الذين يتنافسون في الدرجات لأنهم يلقون الله وما
~~عليهم ذنب يا علي ان اعمال شيعتك تعرض على كل يوم جمعة فافرح بصالح ما
~~يبلغني من أعمالهم واستغفر لسيئاتهم يا علي ذكرك في التوراة وذكر شيعتك قبل
~~ان يخلقوا بكل خير وكذلك في الإنجيل ليتعاظمون إليا وما يعرفون شيعته.
~~وإنما يعرفونهم لما يجدونهم في كتبهم... يا علي ان أصحابك ذكرهم في السماء
~~أعظم من ذكر أهل الأرض لهم الخير فليقر حوا بذلك وليزدادوا اجتهادا يا علي
~~أرواح شيعتك تصعد إلى السماء في رقادهم فتنظر الملائكة إليها كنظر الهلال
~~شوقا إليهم لما يرون منزلتهم عند الله عز وجل يا علي قل لأصحابك العارفين
~~بك يتنزهون عن الأعمال التي يقرنها عدوهم فما من يوم ولا ليلة الا ورحمة من
~~الله تغشاهم فليجتنبوا الدنس PageV00P017
# يا علي اشتد غضب الله على من قلاهم وبرى منك ومنهم واستبدل بك وربهم ومال
~~إلى عدوك وتركك وشيعتك واختار الضلال ونصب الحرب لك ولشيعتك وأبغضنا أهل
~~البيت وابغض من والاك ونصرك واختارك وبذل مهجته وماله فينا يا علي اقرأهم
~~منى السلام من لم أر ولم يرني وأعلمهم أنهم إخواني الذين اشتاق إليهم
~~فليلقوا علمي إلى من يبلغ القرون من بعدي وليتمسكوا بحبل الله وليعتصموا به
~~وليجتهدوا في العمل فانا لا نخرجهم من هدى إلى ضلالة وأخبرهم ان الله عنهم
~~راض وانه يباهي بهم ملائكته وينظر إليهم في كل جمعة برحمته ويأمر الملائكة
~~ان يستغفروا لهم يا علي Milestone300 لا ترغب عن نصرة قوم يبلغهم ويسمعون انى أحبك فحبوك
~~بحبي إياك ودانوا الله عز وجل PageV00P018
# بذلك وأعطوك صفو المودة من قلوبهم واختاروك على الاباء والاخوة والأولاد
~~وسلكوا طريقك وقد حملوا على المكاره فينا فأبوا إلا نصرنا وبذلوا المهج
~~فينا مع الاذي وسوء القلب ومعاشرته مع مضاضته ذلك فكن بهم رحيما وأقنع بهم
~~فان الله اختارهم بعلمه لنا من بين الخلق وخلقهم من طينتنا واستودعهم سرنا
~~والزم قلوبهم معرفة حقنا وشرح صدورهم وجعلهم متمسكين بحبلنا لا يؤثرون
~~علينا من خالفنا مع ما يزول من الدنيا عنهم وميل الشيطان (السلطان - خ ل)
~~بالمكاره عليهم واليالف (كذا) أيديهم الله وسلك بهم طريق الهدى فاعتصموا به
~~والناس في غمرة الضلالة متحيرون في الأهواء عموا عن الحجة وما جاء من عند
~~الله فهم يمسون ويصبحون في سخط الله وشيعتك على منهاج الحق والاستقامة لا
~~يستأنسون إلى من خالفهم ليست الدنيا منهم وليسوا PageV00P019
# منها أولئك مصابيح الدجى أولئك مصابيح الدجى أولئك مصابيح الدجى.
# الحديث الثامن عشر حدثنا محمد بن الحسن بن أحمد بن الوليد رحمه الله قال
~~حدثني محمد بن الحسن الصفار قال حدثني عباد بن سليمان عن محمد بن سليمان عن
~~أبيه سليمان الديلمي قال كنت عند أبي عبد الله عليه السلام إذ دخل عليه أبو
~~بصير وقد حضره النفس فلما ان اخذ مجلسه قال أبو عبد الله عليه السلام ما
~~هذا النفس العالي قال جعلت فداك يا بن رسول الله كبر سني ودق عظمي واقترب
~~أجلي مع ما اني لا أدري على ما أرد عليه في آخرتي قال له أبو عبد الله عليه
~~السلام يا أبا محمد وانك لنقول هذا (قال) قلت جعلت فداك فكيف لا أقول (قال)
~~يا أبا محمد اما علمت أن الله تبارك وتعالى يكرم الشباب منكم ويستحى من
~~الكهول (قال) الله يكرم الشباب منكم ان يعذبهم ومن الكهول ان يحاسبهم (قال)
~~قلت جعلت فداك هذا لنا خاص أم لأهل التوحيد (قال) فقال لا والله الا لكم
~~خاصة دون العامة Milestone300 (وفي الخبر) ان الله تعالى يقول شيب المؤمنين نوري وانا
~~استحى ان أحرق نوري بناري وقد قيل الشيب حلية العقل وسمد الوقار (قال) قلت
~~جعلت فداك فانا PageV00P020
# قد رمينا بشئ انكسرت له ظهرنا وماتت له أفئدتنا واستحلت به الولاة دمائنا
~~في حديث رواه لهم فقهاؤهم (قال) وقال أبو عبد الله عليه السلام الرافضة
~~(قال) قلت نعم (قال) لا والله ما هم سموكم به بل إن الله سماكم به أما علمت
~~(يا أبا محمد) ان سبعين رجلا من بني إسرائيل رفضوا فرعون إذ استبان لهم
~~ضلالته ولحقوا بموسى إذ استبان لهم هداه فسموا في عسكر موسى الرافضة لأنهم
~~رفضوا فرعون وكانوا أشد ذلك العسكر عبادة وأشدهم حبا لموسى وهارون وذريتهما
~~فأوحى الله إلى موسى ان أثبت لهم هذا الاسم في التوراة فانى سميتهم به
~~ونحلتهم إياه فأثبت موسى الاسم لهم ثم ادخر الله هذا الاسم حتى نحلكموه (يا
~~أبا محمد) رفضوا الخير ورفضتم الشر بالخير تفرق الناس كل فرقة فاستشعبوا كل
~~شعبة فانشعبتم مع أهل بيت نبيكم محمد صلى الله عليه وآله وسلم فذهبتم حيث
~~ذهب الله واخترتم PageV00P021
# من اختار الله وأردتم من أراد الله فأبشروا ثم أبشروا فأنتم والله
~~المرحومون المتقبل من محسنكم المجاوز عن مسيئكم من لم يأت الله بما أنتم
~~عليه لم يتقبل منه حسنة ولم يتجاوز عنه سيئة يا أبا محمد ان لله ملائكة
~~تسقط الذنوب من ظهور شيعتنا كما تسقط الريح الورق عن الشجر في أو ان سقوطه
~~وذلك قول الله عز وجل: (والملائكة يسبحون بحمد ربهم ويستغفرون للذين آمنوا)
~~فاستغفارهم والله لكم دون هذا الخلق (يا أبا محمد) فهل سررتك قال قلت جعلت
~~فداك زدني قال (يا أبا محمد) ما استثنى الله أحدا من أوصياء الأنبياء ولا
~~اتباعهم ما خلا أمير المؤمنين وشيعته فقال في كتابه وقوله الحق (يوم لا
~~يغنى مولى عن مولى شيئا وهم لا ينصرون الا من اتى الله بقلب سليم 2)
~~PageV00P022
# يعنى بذلك عليا وشيعته (يا أبا محمد) فهل سررتك قال قلت Milestone300 جعلت فداك زدني
~~قال لقد ذكركم الله إذ يقول (يا عبادي الذين أسرفوا على أنفسهم لا تقنطوا
~~من رحمة الله ان الله يغفر الذنوب جميعا انه هو الغفور الرحيم 1) والله ما
~~أراد بهذا غير كم (يا أبا محمد) فهل سررتك قال قلت جعلت فداك زدني (قال)
~~لقد ذكر كم الله في كتابه فقال (ان عبادي ليس لك عليهم سلطان 2) والله ما
~~أراد بهذا الا الأئمة وشيعتهم (يا أبا محمد) فهل سررتك قال قلت جعلت فداك
~~زدني (قال) ذكركم الله في كتابه فقال (أولئك الذين أنعم الله عليهم من
~~النبيين والصديقين والشهداء والصالحين وحسن أولئك رفيقا 3) ورسول الله صلى
~~الله عليه وآله وسلم في هذه الآية من النبيين ونحن في هذا الموضع الصديقون
~~والشهداء PageV00P023
# وأنتم الصالحون فتسموا بالصلاح كما سماكم الله (يا أبا محمد) فهل سررتك
~~(قال) قلت جعلت فداك زدني (قال) لقد ذكر كم الله إذ حكى عن عدوكم وهو في
~~النار إذ يقول (مالنا لا نرى رجالا كنا نعدهم من الأشرار اتخذناهم سخريا يا
~~أم زاغت عنهم الابصار 1) ما عنى ولا أراد بهذا غير كم إذ صرتم في هذا
~~العالم شرار الناس فأنتم والله في الجنة تحبرون وأنتم في النار تطلبون (يا
~~أبا محمد) فهل سررتك قال قلت جعلت فداك زدني قال (يا أبا محمد) ما من آية
~~نزلت تقود إلى الجنة وتذكر أهلها بخير الا هي فينا وفي شيعتنا وما من آية
~~نزلت تذكر أهلها بسوء وتسوق إلى النار إلا وهي في عدونا ومن خالفنا (قال)
~~قلت جعلت فداك زدني فقال (يا أبا محمد) ليس على ملة إبراهيم صلى الله عليه
~~الا نحن وشيعتنا وسائر الناس من ذلك براء (يا أبا محمد) فهل سررتك.
~~PageV00P024
# الحديث التاسع عشر أبي رحمه الله قال حدثني سعد بن عبد الله قال حدثني
~~عباد بن سليمان عن أبان بن تغلب عن أبي عبد الله عليه السلام قال قلت جعلت
~~فداك (فلا اقتحم العقبة 1) قال فقال من أكرمه الله بولايتنا فقد جاز العقبة
~~ونحن Milestone300 تلك العقبة من اقتحمها نجا قال فسكت (ثم قال) هلا أفيدك حرفا فيها
~~خيرا من الدنيا وما فيها قال قلت بلى جعلت فداك (قال) قوله تعالى (فك رقبة)
~~الناس كلهم عبيد النار غيرك وأصحابك فان الله عز وجل فك رقابكم من النار
~~بولايتنا أهل البيت.
# الحديث العشرون وبهذا الاسناد عن سليمان الديلمي عن أبي بصير عن أبي عبد
~~الله عليه السلام قال قال أمير المؤمنين عليه السلام انا الراعي راعى
~~الأنام افترى الراعي لا يعرف غنمه (قال) فقام إليه جويرية قال يا أمير
~~المؤمنين فمن غنمك (قال) صفر الوجوه ذبل الشفاه من ذكر الله. PageV00P025
# الحديث الحادي والعشرون وبهذا الاسناد عن سليمان بن غنمة ابن اسلمة عن
~~معاويد الدهني قال قلت لأبي عبد الله عليه السلام جعلت فداك هذا الحديث
~~الذي سمعته منك ما تفسيره قال وما هو قلت إن المؤمن ينظر بنور الله فقال يا
~~معاوية ان الله خلق المؤمنين من نوره وصنعهم من رحمته واتخذ ميثاقهم لنا في
~~الولاية على معرفته يوم عرفهم نفسه فالمؤمن أخو المؤمن لأبيه وأمه أبوه
~~النور وأمه الرحمة إنما ينظر بذلك النور الذي خلق منه.
# الحديث الثاني والعشرون وبهذا الاسناد عن سليمان عن داود بن كثير الرقي
~~قال دخلت على أبي عبد الله عليه السلام فقلت له جعلت فداك قوله تعالى (وانى
~~لغفار لمن تاب وآمن وعمل صالحا ثم اهتدى 1) فما هذا الهدى بعد التوبة
~~والايمان والعمل الصالح (قال) فقال معرفة الأئمة والله امام (كذا) يا
~~سليمان PageV00P026
# الحديث الثالث والعشرون أبي رحمه الله قال حدثني سعد بن عبد الله عن عباد
~~بن سليمان عن سدير الصير في عن أبي عبد الله عليه السلام قال دخلت عليه
~~وعنده أبو بصير وميسرة وعدة من جلسائه فلما ان اخذت مجلسي اقبل على بوجهه
~~وقال يا سدير، اما ان ولينا ليعبد الله قائما وقاعدا ونائما وحيا وميتا قال
~~قلت جعلت فداك اما عبادته قائما وقاعدا وحيا فقد عرفنا، كيف يعبد الله
~~نائما وميتا قال إن ولينا ليضع رأسه Milestone300 فيرقد فإذا كان وقت الصلاة وكل به
~~ملكين خلقا في الأرض لم يصعدا إلى السماء ولم يريا ملكوتها فيصليان عنده
~~حتى ينتبه فيكتب الله ثواب صلاتهما له والركعة من صلاتهما تعدل الف صلاة من
~~صلاة الآدميين وان ولينا ليقبضه الله إليه فيصعد ملكاه إلى السماء فيقولان
~~يا ربنا عبدك فلان ابن فلان انقطع واستوفى اجله ولانت اعلم منا بذلك فاذن
~~لنا نعبدك في آفاق سمائك وأطراف أرضك قال فيوحى الله إليهما ان في سمائي
~~لمن يعبدني ومالي في عبادته من حاجة بل هو أحوج إليها وان أفي أرضى
~~PageV00P027
# لمن يعبدني حق عبادتي وما خلقت خلقا أحوج إلى منه فيقولان يا ربنا من هذا
~~يسعد بحبك إياه (قال) فيوحى الله إليهما ذلك من اخذ ميثاقه بمحمد عبدي
~~ووصيه وذريتهما بالولاية اهبطا إلى قبر وليي فلان ابن فلان فصليا عنده إلى
~~أن ابعثه في القيامة. قال فيهبط الملكان فيصليان عند القبر إلى أن يبعثه
~~الله فيكتب ثواب صلاتهما له والركعة من صلاتهما تعدل الف صلاة من صلاة
~~الآدميين.
# (قال سدير) جعلت فدا لك يا بن رسول الله فاذن وليكم نائما وميتا أعبد منه
~~حيا وقائما (قال) فقال هيهات يا سدير ان ولينا ليؤمن على الله عز وجل يوم
~~القيامة فيجيز أمانه. PageV00P028
# الحديث الرابع والعشرون وبهذا الاسناد عن سدير قال قلت لأبي عبد الله
~~عليه السلام جعلت فداك يا بن رسول الله هل يكره المؤمن على قبض روحه (قال)
~~إذا اتاه ملك الموت ليقبض روحه جزع عنه ذلك فيقول له ملك الموت يا ولى الله
~~لا تجزع فوالذي بعث محمدا بالحق لأنا أبر بك واشفق عليك من الولد الرحيم
~~لولده حين حضره افتح عينيك وانظر (قال) ويمثل له رسول الله صلى الله عليه
~~وآله وسلم وأمير المؤمنين وفاطمة والحسن والحسين والأئمة هم رفقاؤك (قال)
~~فيفتح عينيه وينظر وتنادى روحه من قبل العرش يا أيتها النفس المطمئنة ارجعي
~~إلى محمد وأهل بيته وادخلي جنتي (قال) فما من شئ أحب إليه من انسلال روحه
~~واللحوق Milestone300 بالمنادي.
# الحديث الخامس والعشرون أبي رحمه الله قال حدثني سعد بن عبد الله عن
~~معاوية بن عمار جعفر بن محمد عن أبيه عن جده عليهم السلام قال قال رسول
~~الله صلى الله عليه وآله وسلم إذا كان يوم القيامة يؤتى بأقوام على منابر
~~من نور تتلألأ وجوهم كالقمر ليلة البدر PageV00P029
# يغبطهم الأولون والآخرون ثم سكت ثم أعاد الكلام ثلاثا (فقال عمر بن
~~الخطاب) بابى أنت وأمي هم الشهداء قال هم الشهداء وليس هم الشهداء الذين
~~تظنون (قال) هم الأوصياء (قال) هم الأوصياء وليس هم الأوصياء الذين تظنون
~~(قال) فمن أهل السماء أو من أهل الأرض (قال) هم من أهل الأرض (قال) فأخبرني
~~من هم (قال) فأومأ بيده إلى علي عليه السلام فقال هذا وشيعته ما يبغضه من
~~قريش الاسفاحي ولامن الأنهار (كذا) الا يهودي ولا من العرب الأدعى ولا من
~~سائر الناس الأشقى يا عمر كذب من زعم أنه يحبني ويبغض عليا.
# الحديث السادس والعشرون حدثني محمد بن الحسن بن أحمد بن الوليد رحمه الله
~~قال حدثني محمد بن الحسن الصفار عن محمد بن قيس وعامر بن السمط عن أبي جعفر
~~عليه السلام قال قال رسول الله صلى الله عليه وآله وسلم يأتي يوم القيامة
~~قوم عليهم ثياب من نور على PageV00P030
# وجوههم نور يعرفون بآثار السجود يتخطون صفا بعد صف حتى يصيروا بين يدي رب
~~العالمين يغبطهم النبيون والملائكة والشهداء والصالحون قال له عمر بن
~~الخطاب من هؤلاء يا رسول الله الذين يغبطهم النبيون والملائكة والشهداء
~~والصالحون قال أولئك شيعتنا وعلى امامهم.
# الحديث السابع والعشرون حدثني محمد بن الحسن بن أحمد بن الوليد رحمه الله
~~قال حدثني محمد بن الحسن الصفار عن معاوية بن عمار عن أبي عبد الله عليه
~~السلام عن أبيه عن جده عليهم السلام قال قال رسول الله صلى الله عليه وآله
~~وسلم لعلى يا علي لقد مثلت إلى أمتي في الطين حين رأيت صغيرهم وكبيرهم
~~أرواحا قبل ان تخلق أجسادهم وانى مررت بك وشيعتك فاستغفرت لكم Milestone300 فقال على يا
~~بني الل زدني فيهم قال نعم يا علي تخرج أنت وشيعتك من قبوركم ووجوهكم
~~كالقمر ليلة البدر وقد فرجت عنكم الشدائد وذهبت عنكم الأحزان تستظلون تحت
~~العرش تخاف الناس ولا تخافون وتحزن الناس ولا تحزنون وتوضع لكم مائدة
~~والناس في المحاسبة. PageV00P031
# الحديث الثامن والعشرون أبي رحمه الله قال حدثنا سعد بن عبد الله عن محمد
~~القبطي قال سمعت أبا عبد الله عليه السلام يقول الناس اغفلوا قول رسول الله
~~صلى الله عليه وآله وسلم في علي في يوم غدير خم كما أغفلوا قوله يوم مشربة
~~أم إبراهيم. انى الناس يعودونه فجاء علي عليه السلام ليدنو من رسول الله
~~صلى الله عليه وآله وسلم فلم يجد مكانا فلما رأى رسول الله صلى الله عليه
~~وآله وسلم أنهم لا يفرحون لعلى عليه السلام قال يا معشر الناس هذا أهل بيتي
~~تستخفون بهم وانا حي بين ظهرانيكم اما والله لئن غبت فان الله لا يغيب عنكم
~~ان الروح والراحة والرضوان والبشرى والحب والمحبة لمن أنتم بعلى وتولاه
~~وسلم له وللأوصياء من بعده حق على أن ادخلهم في شفاعتي لأنهم اتباعى فمن
~~تبعني فإنه منى مثل جرى في إبراهيم لأني من إبراهيم وإبراهيم منى وديني
~~دينه وسنتي وفضله فضلى وانا أفضل منه وفضلي له فضل تصديق قول ربى (ذرية
~~بعضها من بعض والله سميع عليم 1) وكان PageV00P032
# رسول الله من قد أثبت رجله في مشربة أم إبراهيم حين عاده الناس.
# الحديث التاسع والعشرون أبي رحمه الله قال حدثنا سعد بن عبد الله عن أبي
~~داود الأعمى عن أبي عبد الله الجدلي قال قال علي عليه السلام يا أبا عبد
~~الله الا أحدثك بالحسنة التي من جاء بها امن من فزع يوم القيامة والسيئة
~~التي من جاء بها أكبه الله على وجهه في النار قال قلت بلى قال الحسنة جبنا
~~والسيئة بغضنا.
# الحديث الثلاثون وبهذا الاسناد عن الحسن بن علي عن عاصم بن حميد عن إسحاق
~~النحوي قال سمعت أبا عبد الله عليه Milestone300 السلام يقول إن الله أدب نبيه صلى الله
~~عليه وآله وسلم على محبته (انك لعلى خلق عظيم 1) ثم فوض إليه فقال (ما
~~آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا 2) وقال (من يطع الرسول فقد أطاع
~~الله 3) وان رسول الله صلى الله عليه وآله وسلم فوض PageV00P033
# إلى علي عليه السلام فأتمنه فسلمتم وجحد الناس فوالله لنحبكم ان تقولوا
~~إذا قلنا وتصمتوا إذا صمتنا ونحن فيما بينكم وبين الله والله ما جعل لاحد
~~من خير في خلاف امره.
# الحديث الحادي والثلاثون وبهذا الاسناد عن الحسن بن علي بن علاء عن محمد
~~بن مسلم عن أبي جعفر عليه السلام قال إن ذنوب المؤمنين مغفورة لهم فليعمل
~~المؤمن لما يستأنف اما انها ليست الا لأهل الايمان.
# الحديث الثاني والثلاثون وبهذا الاسناد عن أبي جعفر عليه السلام قال إن
~~الله عز وجل يعطى الدنيا من يحب ويبغض ولا يعطى الآخرة الا من أحب وان
~~المؤمن ليسال ربه موضع سوط من الدنيا فلا يعطيه ويساله الآخرة فيعطيه ما
~~شاء ويعطى الكافر من الدنيا قبل أن يسأله ما شاء ويساله موضع سوط في الآخرة
~~فلا يعطيه إياه. PageV00P034
# الحديث الثالث والثلاثون وبهذا الاسناد عن الحسن بن علي بن فضال عن محمد
~~بن الفضل عن أبي حمزة قال سمعت أبا عبد الله عليه السلام يقول أنتم للجنة
~~والجنة لكم أسماءكم الصالحون والمصلحون وأنتم أهل الرضا عن الله برضاه عنكم
~~والملائكة اخوانكم في الخير إذا اجتهدوا.
# الحديث الرابع والثلاثون وبهذا الاسناد قال أبو عبد الله عليه السلام
~~دياركم لكم جنة وقبوركم لكم جنة للجنة خلقتم والى الجنة تصيرون.
# الحديث الخامس والثلاثون وبهذا الاسناد قال سمعته يقول إذا قام المؤمن في
~~الصلاة بعث الله الحور العين حتى يحدقن به فإذا انصرف ولم يسال الله منهن
~~شيئا تفرقن وهن متعجبات.
# الحديث السادس والثلاثون حدثني محمد بن الحسن الصفار عن الحارث بن محمد
~~الأحول عن أبي عبد الله عليه السلام عن أبي جعفر عليه السلام قال سمعته
~~يقول رسول الله صلى الله عليه Milestone300 وآله وسلم لما اسرى به قال لعلي عليه السلام
~~يا علي انى رأيت في الجنة نهرا أبيض من اللبن وأحلى PageV00P035
# من العسل وأشد استقامة من السهم. فيه أباريق عدد نجوم السماء على شاطئه
~~قباب الياقوت الأحمر والدر الأبيض فضرب جبرئيل بجناحه إلى جانبه فإذا هو
~~مسك أذفر، ثم قال والذي نفس محمد بيده ان في الجنة لشجرا يتصفق بالتسبيح
~~بصوت لم يسمع الأولون والآخرون بأحسن منه يثمر ثمرا كالرمان وتلقى الثمرة
~~على الرجل فيقشرها عن تسعين حلة والمؤمنون على كراسي من نور وهم الغر
~~المحجلون أنت قائدهم يوم القيامة على الرجل نعلان شراكهما من نور يضئ امامه
~~حيث شاء من الجنة فبينا هو كذلك إذا شرفت عليه امرأة من فوقه تقول سبحان
~~الله يا عبد الله مالك فينا دولة فيقول من أنت فتقول انا من اللواتي قال
~~الله عز وجل (فلا تعلم نفس ما اخفى لها من قرة أعين جزاء بما كانوا يعملون
~~ثم قال والذي نفس محمد بيده انه PageV00P036
# ليجيئه كل يوم سبعون الف ملك يسمونه باسمه واسم أبيه.
# الحديث السابع والثلاثون حدثني محمد بن موسى بن المتوكل عن مالك ابن
~~الجهني عن أبي عبد الله عليه السلام قال يا مالك ما ترضون ان تقيموا الصلاة
~~وتؤدوا الزكاة وتكفوا أيديكم وتدخلوا الجنة ثم قال يا مالك انه ليس من قوم
~~ائتموا بامام في دار الدنيا الا جاء يوم القيامة يلعنهم ويلعنونه الا أنتم
~~ومن كان بمثل حالكم.
# (ثم قال) يا مالك من مات منكم على هذا الامر شهيد بمنزلة الضارب بسيفه في
~~سبيل الله (قال) وقال مالك بينما انا عنده ذات يوم جالس وانا أحدث نفسي بشئ
~~من فضلهم فقال لي أنتم والله شيعتنا لا تظن انك مفرط في أمرنا يا مالك انه
~~لا يقدر على صفة الله أحد فكما لا يقدر على صفة الله فكذلك لا يقدر على صفة
~~الرسول صلى الله عليه وآله وسلم وكما لا يقدر على صفة الرسول فكذلك لا يقدر
~~على صفتنا وكذلك لا Milestone300 يقدر على صفة المؤمن، PageV00P037
# يا مالك ان المؤمن ليلقى أخاه فيصافحه فلا يزال الله ينظر إليهما والذنوب
~~تنحات عن وجوههما حتى يتفرقا وانه لا يقدر على صفة من هو هكذا (وقال) ان
~~أبى عليه السلام كان يقول لن تطعم النار من يصف هذا الامر.
# الحديث الثامن والثلاثون حدثني محمد بن علي ماجيلويه عن عمه محمد ابن أبي
~~القاسم عن جعفر بن عمر الكلبي قال قال أبو عبد الله عليه السلام ما أكثر
~~السواد قال قلت له يا بن رسول الله ما أكثر السواد فقال اما والله ما يحج
~~لله عز وجل غيركم ولا يصلى الصلاتين غيركم ولا يؤتى أجره مرتين غيركم وانكم
~~لدعاة الشمس والقمر والنجوم ولكم يغفر ومنكم يتقبل.
# الحديث التاسع والثلاثون حدثنا جعفر بن محمد بن مسرور رحمه الله قال
~~حدثني الحسن بن محمد بن عامر عن الصباح بن سيابة عن أبي عبد الله عليه
~~السلام قال إن الرجل ليحبكم وما يدرى ما تقولون فيدخله الله الجنة وان
~~الرجل ليبغضكم وما يدرى PageV00P038
# ما تقولون فيدخله الله النار وان الرجل ليملا صحيفته من غير عمل قلت فكيف
~~قال يمر بالقوم ينالون منا وإذا رأوه قال بعضهم ان هذا الرجل من شيعتهم
~~ويمر بهم الرجل من شيعتنا قبل موته ويقولون فيه فيكتب الله له بذلك حسنات
~~حتى يملا صحيفته من غير عمل.
# الحديث الأربعون أبي رحمه الله قال حدثني سعد بن عبد الله عن منصور
~~الصيقل قال كنت عند أبي عبد الله عليه السلام في فسطاطه بمنى فنظر إلى
~~الناس فقال يأكلون الحرام ويلبسون الحرام وينكحون الحرام ولكن أنتم تأكلون
~~الحلال وتلبسون الحلال والله ما يحج غيركم ولا يتقبل الا منكم.
# الحديث الحادي والأربعون وبهذا الاسناد عن الحسن بن علي بن عاصم بن حميد
~~بن عمر بن حنظلة قال قال أبو عبد الله عليه السلام يا عمر ان الله يعطى
~~الدنيا من يحب ويبغض ولا يعطى هذا الامر الا صفوته من خلفه أنتم والله على
~~ديني ودين آبائي PageV00P039
# إبراهيم وإسماعيل Milestone300 لا أعين علي بن الحسين ولا الباقر ولو كان هؤلاء على
~~دين هؤلاء.
# الحديث الثاني والأربعون وبهذا الاسناد عن الحسن بن علي بن عقبة عن موسى
~~النميري عن أبي عبد الله عليه السلام قال اتى رسول الله صلى الله عليه وآله
~~وسلم رجل فقال يا رسول الله انى لأحبك فقال رسول الله صلى الله عليه وآله
~~وسلم أنت مع من أجبت.
# الحديث الثالث والأربعون حدثنا محمد بن علي بن ماجيلويه رحمه الله قال
~~حدثنا محمد بن يحيى عن حنظلة عن ميسر قال سمعت أبا الحسن الرضا عليه السلام
~~يقول لا يرى منكم في النار اثنان لا والله ولا واحد قال فقلت أين ذا من
~~كتاب الله فامسك هنيئة قال فانى معه ذات يوم في الطواف إذ قال يا ميسر أذن
~~لي في جوابك عن مسألتك كذا. قال قلت فأين هو من القرآن فقال في سورة الرحمن
~~وهو قول الله عز وجل (فيومئذ لا يسال عن ذنبه منكم انس ولا جان 1) فقلت له
~~ليس فيها (منكم) قال PageV00P040
# ان أول من قد غيرها ابن اروى وذلك انها عليه وعلى أصحابه ولو لم يكن فيها
~~(منكم) لسقط عقاب الله عز وجل عن خلقه إذا لم يسأله عن ذنبه انس ولا جان
~~فلمن يعاقب الله إذا يوم القيامة.
# الحديث الرابع والأربعون حدثنا محمد بن الحسن بن الوليد رحمه الله قال
~~حدثنا محمد بن الحسن الصفار عن العباس بن يزيد قال قلت لأبي عبد الله عليه
~~السلام ذات يوم جعلت فداك قول الله عز وجل (وإذا رأيت ثم رأيت نعيما وملكا
~~كبير 1) قال فقال لي: إذا أدخل الله أهل الجنة الجنة ارسل رسولا إلى ولى من
~~أوليائه فيجد الحجية على بابه فتقول له قف حتى يستأذن لك فما يصل إليه رسول
~~الله الا باذن وهو قوله (وإذا رأيت ثم رأيت نعيما وملكا كبيرا 1).
# الحديث الخامس والأربعون حدثنا محمد بن موسى بن المتوكل رحمه الله قال
~~حدثنا محمد بن يحيى العطار عن أحمد بن العيص رفعه Milestone300 عن جعفر بن محمد عليهما
~~السلام PageV00P041
# قال قال: إذا كان يوم القيامة نشفع في المذنبين من شيعتنا فاما المحسنون
~~فقد نجاهم الله.# PageV00P042


#####ENDNOTES#


