#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0026545
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: أبو نعيم أحمد بن محمد بن إبراهيم بن عيسى الأزهري (المتوفى: 394هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 394
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: منتقى حديث أبي نعيم الأزهري
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الأجزاء الحديثية
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0026545
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26545
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/26545
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: مشهور بن حسن آل سلمان
#NewRec# 041.EdNUMBER	:: الأولى، 2001 م
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: دار ابن حزم - بيروت [طبع ضمن مجموعة أجزاء حديثية]
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# أول حديث أبي نعيم الأزهري
# أخبرنا الإمام شمس الدين أبو مسلم المؤيد بن عبد الرحيم ابن الأخوة
~~بقراءتي عليه بداره بأصبهان في شهر رمضان من سنة 578 قلت له أخبركم أبو
~~القاسم زاهر بن طاهر أخبرنا أبو بكر يعقوب بن أحمد بن محمد الصيرفي أخبرنا
~~أبو نعيم أحمد بن محمد بن إبراهيم بن عيسى الأزهري الشيخ العدل في شهور سنة
~~394:
### | 1- 
# أخبرنا أبو الحسين أحمد بن محمد الخداشي حدثنا أبو حاتم محمد بن
### | [ص: 335]
# إدريس الرازي حدثنا آدم بن أبي إياس العسقلاني حدثنا عقبة بن عبد الله عن
~~عطاء بن أبي رباح , عن أبي هريرة, أن النبي صلى الله عليه وسلم نهى عن
~~النظر في النجوم.
# PageV00P000
### | 2- 
# أخبرنا أبو نصر محمد بن حمدويه بن سهل المروزي حدثنا عبد الله بن
### | [ص: 336]
# حماد الآملي حدثنا سعيد بن أبي مريم حدثنا نافع بن يزيد حدثني بكر بن
~~عمرو حدثني شعيب بن زرعة أنه سمع عقبة بن عامر يقول إن رسول الله صلى الله
~~عليه وسلم قال لا تخيفوا الأنفس بعد أمنها قالوا يا رسول الله وما ذاك قال
~~الدين.
# عقبة بن عامر هذا صحابي ذكره البخاري في التاريخ في الصحابة.
# PageV00P000
### | 3- 
# أخبرنا أبو الفضل العباس بن منصور الفرند آباذي حدثنا علي بن
### | [ص: 339]
# الحسن الذهلي حدثنا إسحاق بن بشر عن عبد القدوس بن حبيب عن مكحول عن ابن
~~عباس قال: قال رسول الله صلى الله عليه وسلم من اغتيب عنده أخوه المسلم
~~فنصره وهو يقدر على نصره نصره الله في الدنيا والآخرة.
# PageV00P000
### | 4- 
# حدثنا الحسن بن محمد بن إسحاق الأزهري حدثنا عبد الله بن محمد بن
### | [ص: 340]
# العباس الضبي حدثنا محمد بن شعيب البلخي حدثنا إسماعيل بن نصر الواثلي
~~حدثنا خالد العبد عن يزيد الرقاشي عن أنس بن مالك عن رسول الله صلى الله
~~عليه وسلم قال العلماء ثلاثة رجل عاش به الناس وعاش بعلمه ورجل عاش به
~~الناس وأهلك نفسه ورجل عاش بعلمه ولم يعش به أحد غيره.
# PageV00P000
### | 5- 
# أخبرنا الحسن بن محمد بن إسحاق الأزهري حدثنا أبو بكر الجارودي حدثنا
~~محمد بن رافع حدثنا مصعب حدثنا داود الطائي عن الأعمش عن مسروق قال بحسب
~~المرء من العلم أن يخشى الله عز وجل وبحسب المرء من الجهل أن يعجب بعلمه.
# PageV00P000
### | 6- 
# أخبرنا أبو محمد الحسن الأزهري أخبرنا عبد الله بن الحسن الحراني حدثنا
~~يحيى بن عبد الله حدثنا الأوزاعي قال بلغني أن في السماء ملكا ينادي كل
### | [ص: 341]
# يوم ألا ليت الخلق لم يخلقوا وياليتهم إذ خلقوا عرفوا لما خلقوا له
~~وجلسوا مجلسا فذكروا ما عملوا.
# آخر ما انتقيت من حديث أبي نعيم الأزهري PageV00P000