######OpenITI#

#META# المؤلف: محمد بن أحمد الغساني الدمشقي أبو الفرج

#META# bkid: 37832

#META# Shamela_short_metadata_record: 

#META# الكتاب: ديوان الوأواء الدمشقي ¶ المؤلف: محمد بن أحمد الغساني الدمشقي أبو الفرج ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الوأواء الدمشقي

#META# Lng: الوأواء الدمشقي

#META# max: 377

#META# bk: ديوان الواواء الدمشقي

#META# authinf: الوأواء الدمشقي ¶ ? - 385 ه / ? - 995 م ¶ محمد بن أحمد العناني الدمشقي أبو الفرج. ¶ شاعر مطبوع، حلو الألفاظ: في معانيه رقة، كان مبدأ أمره مناديا بدار البطيخ في دمشق. ¶ له ( ديوان شعر-ط).

#META# ndata: البحر : 55CFB8CC_______ 

#META# bkord: 11940

#META# archive: 25

#META# الكتاب: ديوان الوأواء الدمشقي

#META# authno: 2996

#META# ad: 385

#META# idx: 1

#META# comp: 1

#META# higrid: 385

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الواواء الدمشقي

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

# البحر : كامل تام ( ومهفهف كالغصن هزته الصبا %~% فصبا إليه من الفتون هوائي 
# يوهيه حمل وشاحه فتراه من %~% ترف النعيم يئن في إخفاء 
# تدمى سوالفه إذا لاحظتها %~% بخفي كر اللحظ والإيماء 
# وكأن عقرب صدغه لما نثنت %~% قاف معلقة بعطفة فاء 
# فإذا نظرت إلى محاسن وجهه %~% لمر يرو من نظري إليه ظمائي 
# حاز الجمال بأسره فكأنما %~% قسمت عليه محاسن الأشياء 
# متبسم عن لؤلؤ رطب حكى %~% بردا تساقط من عقود سماء 
# تغني عن التفاح حمرة خده %~% وتنوب ريقته عن الصهباء 
# ويدير عينا في حديقة نرجس %~% كسواد بأس في بياض رجاء 
# ف مزج بمائك خمر كأسك وسقني %~% فلقد مزجت مدامعي بدمأبي PageV01P001
# وشرب على زهر الرياض مدامة %~% تنفي الهموم بعاجل السراء 
# لطفت فصارت من لطيف محلها %~% تجري مجاري الروح في الأعضاء 
# وكأن مخنقة عليها جوهر %~% ما بين نار ركبت وهواء 
# ويظل صباغ المزاج محكما %~% في نقض حمرتها بأيدي الماء 
# وكأنها ، وكأن حامل كأسها ، %~% إذ قام بحلوها على الندماء 
# شمس الضحى رقصت فنقط وجهها %~% بدر الدجى بكواكب الجوزاء
PageV01P002
# البحر : سريع
# دواء قلبي في الهوى دائي %~% أعيا علاجات الأطباء 
# حويت أسقام الورى مفردا %~% وحازها الناس بأسماء 
# لو شئت أن أمشي لفرط الضنى %~% مشيت من سقمي على الماء
PageV01P003
# البحر : مجزوء الكامل
# واصلت فيك هوائي %~% لما قطعت رجائي 
# يا أحسن الناس وجها %~% كان الصدود جزائي 
# فليس لي منك إلا %~% شماتة الأعداء
PageV01P004
# البحر : سريع
# ساع بكأس بين ندماء %~% كالغصن المعصر الماء 
# أغار من وقفته كلما %~% قال لحاسي الكأس : مولائي ! 
# حتى لقد صاروا ، وهم إخوتي ، %~% من شدة الغيرة ، أعدائي
PageV01P005
# البحر : طويل
# ومن شقوتي أني بليت بشادن %~% يتيه على بدر الدجى بضيائه 
# إذا ما رآه البدر ليلة تمه %~% تحير منه البدر وسط سمائه 
# له عزة الوالي علي وتيهه %~% ولي ذلة المعزول عند لقائه
PageV01P006
# البحر : طويل
# أيا ربع صبري كيف طاوعك البلى %~% فجددت عهد الشوق في دمن الهوى 
# وأجريت ماء الوصل في تربة الجفا %~% فأورق غصن الحب في روضة الرضا 
# أردت بتجديد الهوى ذكر ما مضى %~% فأحييت عهد الحب في مأتم النوى 
# وكشفت ms01 غيم الغدر عن قمر الوفا %~% فأشرق نور الوصل عن ظلم الجفا 
# كأنك عاينت الذي بي من الهوى %~% فقاسمتني البلوى وقاسمتك البلى 
# ودارت بروج اليأس في فلك الرجا %~% وهب نسيم الشوق في أمل المنى 
# لئن مات يأسي منه إذ عاش مطمعي %~% فإني قد استمسكت من لحظه الرجا 
# وما ذكرتك النفس إلا تصاعدت %~% إلى العين ف نهلت مع الدمع في البكا 
# تواصلني طورا وتهجر تارة %~% ألا رب هجر جر أسبابه الصفا 
# أرى الغي رشدا في هواه وإنني %~% لأقنع بالشكوى إلى خير مشتكى PageV01P007
# ألم تر أني بعت عزي بذلة %~% وطاوعت ما تهوى لطوعك ما تا 
# وما وحياة الحب حلت عن الذي %~% عهدت ولكن كل شيء إلى نتها 
# وريان من ماء الشباب كأنما %~% يورد ماء الحسن في خده الحيا 
# إذا قابل الليل البهيم بوجهه %~% أزال ضياء الصبح في ظلمة الدجى 
# أبى لحظ طرفي أن يفارق طرفه %~% فلو رمت أثنيه عن الطرف ما انثنى 
# أشبه صدغيه بخديه إذ بدا %~% بسالفتي ريم وعطفين من رشا 
# إذا ما انتضى سيف الملاحة طرفه %~% فليس لراء طرفه لم يمت عزا 
# أبى أن تنيل القلب رقة كأسه %~% ودقت عن التشبيه في اللطف بالهوا 
# كأن بقايا ما عفا من حبابها %~% بقية طل فوق ورد من الندى 
# وندمان صدق قال لي بعد رقدة : %~% ألا ف سقني كأسا على شدة الظما PageV01P008
# فناولته كأسا ، فثنى بمثلها ، %~% فقابلني حسن القبول كما انثنى 
# تحامى الكرى حتى كأن جفونه %~% عليه له منها رقيب من الكرى 
# وليل تمادى طوله فقصرته %~% براح تعير الماء من صفوها صفا 
# تجافت جفون الشرب فيه عن الكرى %~% فمن بين نشوان وآخر ما انتشى 
# وقد شربوا حتى كأن رؤسهم %~% من السكر في أعناقها سنة الكرى
PageV01P009
# البحر : خفيف تام
# زمن مثل زورة الأحباب %~% بعد يأس من مغرم ب جتناب 
# فاسقني يا غلام عاش لي العي %~% ش ، مداما تجلى بحلي الحباب 
# ما ترى الناي نبه العود يا صا %~% ح فذا نادب وذا في نتحاب 
# وغناء يكاد أن يسكن الما %~% ء لتغريده عن الاضطراب 
# من فتاة وصالها ms02 لي صدود %~% ومواعيدها كلمع السراب 
# نزعوها مساوي البعد لما %~% ألبسوها محاسن الإقتراب 
# حين ألقت ذوائبا مثل نايا %~% ت زنامية بلا أثقاب 
# وتلوث ملطومة الخد بالور %~% د وعادت كالشمس بعد الذهاب 
# في رياض كأنها ليس ترضى %~% ب شتغالي بها عن الأحباب 
# نم نمامها إلى روع قلبي %~% أنه مؤمن له من عقاب PageV01P010
# لو تصدى نسيمها لمشيب %~% عاد منه إلى أوان الشباب 
# دبج الغيث روضها مذ بدا يس %~% حب من فوقها ذيول السحاب 
# وغدا النرجس المفتح فيها %~% كعيون تطلعت من نقاب 
# وشقيق تراه يسرج في الرو %~% ض إذا ما بدا بغير شهاب 
# كسهام من الزبرجد قد رك %~% ب فيها أزجة العناب 
# يجتليها بنفسج في حداد %~% وبهار في صورة المرتاب 
# رسمت لي رسومها كيف أشتا %~% ق إليها في جيئتي وذهابي 
# عاشق لون عاشقيه إذا ما %~% راعهم من ذهابه بالذهاب 
# شربه من نسيم كافور طل %~% وغذاه من زهر مسك التراب 
# في طروس ما بين سطر من الرو %~% ض وسطر يقرا بلا إعراب PageV01P011
# سوف أكفى ، ب ( أحمد ) لا سواه %~% من زماني ، تسبب الأسباب 
# الذي لا تراه مذ كان إلا %~% واقفا بين نائل وعقاب 
# نثرت كفه المواهب لما %~% نظمتها علاه للطلاب 
# رائح في العلى براحة جود %~% باب أموالها بلا بواب 
# لي فيه مذاهب مذهبات %~% مقبلات الإقبال عند الذهاب 
# أخذت من لطافة الحسن طبعا %~% مزجته بحسن طبع الشراب 
# يا ( أبا قاسم ) أزالت عطايا %~% ك صعابا من الخطوب الصعاب 
# لا ومن رد عاقبات الرزايا %~% بعطايا منها على الأعقاب 
# ما أبالي إذا حسبتك من ده %~% ري بما كان ساقطا من حسابي 
# بخل الباخلون عنا فأمطر %~% ت لنا نائلا بغير سحاب PageV01P012
# حالتي تقتضيك دون اقتضائي %~% أن يكون الثواب دست الثياب 
# كلما لامني خبيث بعتب %~% قام لبسي له مقام الجواب 
# فتبين عنوان حالي فالعن %~% وان ينبي بكل ما في الكتاب 
# كنت أخشى خراب دهري وقد قم %~% ت لعمران كل دهر خراب 
# قلما ينفق الأديب ولن ين %~% فق إلا على ذوي الآداب 
# وا حيائي من العيون إذا ما %~% عاينتني في هذه الأسلاب 
# يقطع ms03 العضب إن نبا عن قليل %~% ويعود الهلال بعد الغياب
PageV01P013
# البحر : طويل
# أمغنى الهوى غالتك أيدي النوائب %~% فأصبحت مغنى للصبا والجنائب 
# إذا أبصرتك العين جادت بمذهب %~% على مذهب في الخد بين المذاهب 
# أثاف كنقط الثاء في طرس دمنة %~% ونؤي كدور النون من خط كاتب 
# سقى الله آجال الهوى فيك للبقا %~% مدام الأماني من ثغور الحبائب 
# فلم يبق لي فيك البلى غير ملعب %~% يذكرني عهد الصبا بملاعب 
# يبيت الهوى العذري يعذرني إذا %~% خلعت به عذر الدموع السواكب 
# ومأسورة الألحاظ عن سنة الكرى %~% كأن عليها الصبر ضربة لازب 
# تحرك طفل التيه في مهد طرفها %~% إذا كتحلت بالغمض عين المراقب 
# تصدت لنا ما بين إعراض زاهد %~% على حذر منها وإقبال راغب 
# وقد حليت أجفانها من دموعها %~% بأحسن مما حليت في الترائب PageV01P014
# وليل كليل الثاكلات لبسته %~% مشارقه لا تهتدي للمغارب 
# كأن اخضرار الجو صرح زبرجد %~% تناثر فيه الدر من جيد كاعب 
# كأن خفيات الكواكب في الدجى %~% بياض ولاء لاح في قلب ناصبي 
# كأن نجوم الليل سرب رواتع %~% لها البدر راع في رياض السحائب 
# كأن موشى السحب في جنباتها %~% صدور بزاة أو ظهور الجنادب 
# صبحت به والصبح قد خلع الدجى %~% على منكبيه طيلسان الغياهب 
# بركب سقوا كأس الكرى فرؤسهم %~% موسدة أعناقها بالمناكب 
# تلوا في ذرى الأكوار توراة قصدهم %~% بفكر جسوم آتيات ذواهب 
# تكاد تظن العيس أن ليس فوقها %~% إذا سكتوا إلا صدور الحقائب 
# كواكب ركب في بروج أهلة %~% تدور بأفلاك بغير كواكب PageV01P015
# إذا أشرقت كانت شموس مشارق %~% وإن غربت كانت بدور مغارب 
# على ناحلات كالأهلة إن بدت %~% أتم انقواسا من قسي الحواجب 
# طواهن طي السير حتى كأنها %~% قناطر تسعى مخطفات الجوانب 
# وقد عقربت أذنابها فكأنها %~% نشاوى أعال صاحيات المذانب 
# خفاف طوين الشرق تحت خفافها %~% بنا ونشرن الغرب فوق الغوارب 
# ضربن الدجى صفعا على أم رأسه %~% وقد ثملت من خمر رعي الكواكب 
# فلما أجزناها بساحة طاهر %~% ذهبن بنا في مذهبات المذاهب 
# إلى كعبة الامال والمطلب الذي %~% به حليت أجياد عطل المواكب 
# إلى من يرى أن الدروع غلائل ms04 %~% وأن ركوب الموت خير المراكب 
# ومن لا تراه طالبا غير طالب %~% ولا ذاهبا إلا على غير ذاهب PageV01P016
# مجيب لأطراف الرماح إذا رتمت %~% بها وافدات الطعن من كل جانب 
# بعادات صبر لم تزل تستعيده %~% إلى الحرب حتى مات صبر المحارب 
# فتى ألبس الأيام ثوب شبيبة %~% وكانت قديما في جلابيب شائب 
# تظل المنايا تحت ظل سيوفه %~% إذا خطر الخطي بين الكتائب 
# ينظم نثر الطعن في وجه طاعن %~% وينثر نظم الضرب في نحر ضارب 
# وقد كتبت أيدي المنايا وأعربت %~% بشكل العوالي فوق خط القواضب 
# لئن أقعدت أسيافه كل قائم %~% فقد أرجلت أرماحه كل راكب 
# على سافرات للطعان نحورها %~% أقل حياء من صروف النوائب 
# ويحدو الصفا بالركض منها أهلة %~% مرصعة حافاتها بالكواكب 
# يكاد يريك الشيء قبل عيانه %~% ويقضي لك الحاجات قبل المطالب PageV01P017
# إذا ما انبرى في هفوة الفكر رأيه %~% رأى بعيان الرأي ما في العواقب 
# تعوذه أعداؤه من ذكائه %~% إذا ما اكتفى بالرأي دون التجارب 
# ركوب لأعناق الأمور إذا سطا %~% عفا ب قتدار حين يسطو بواجب 
# حرام عليه أن يرد رماحه %~% من الطعن إلا وهي حمر الثعالب 
# أمان لمرتاع ، وروع لآمن %~% وكهف لمطلوب ، وحرب لغالب 
# إذا أبرقت ضربا سيوفك أمطرت %~% رؤوس الأعادي فوق أرض المصائب 
# بما انهل من كفيك في ذلك الندى %~% وما حملته من قنا وقواضب 
# أرحها قليلا كي تقر فإنها %~% من الضرب أمست ناحلات المضارب 
# تمر بك الأيام وهي شواهد %~% بأنك ما أبقيت عتبا لعاتب 
# ( أبا حسن ) هذا بن مدحك قد أتى %~% لمدحك والأيام خضر الشوارب PageV01P018
# بمالكة للسمع مملوكة به %~% عجائبها من امهات العجائب 
# إذا أنشدت في مشهد شهدوا لها %~% بحسن التناهي في اختصار المذاهب 
# لتعلم أني ( حاتم ) الشعر والذي %~% غرائبه فيه حسان الغرائب
PageV01P019
# البحر : طويل
# قفوا ما عليكم من وقوف الركائب %~% لنبذل مذخور الدموع السواكب 
# وإلا فدلوني على الصبر إنني %~% رأيت اصطباري من أعز المطالب 
# كأن جفوني يوم منعرج اللوى %~% ملاعبهم ما بين تلك الملاعب 
# تلح علينا بالدموع كأنها %~% لجاجة معتوب على عتب عاتب 
# منازل لم ينزل بها ركب أدمع %~% فيقلع ms05 إلا عن قلوب ذواهب 
# تعشق دمعي رسمها فكأنها %~% تظل على رسم من الدمع واجب 
# تليد هوى في الرسم حتى كأنما %~% هو الرسم إلا أنه غير ذاهب 
# وإني لمسلوب عليك تجلدي %~% إذا كان صبري شاهدا مثل غائب 
# ولما وقفنا ساحة الحي لم نطق %~% كلاما تناجينا بكسر الحواجب 
# نناجي باضمار الهوى ظاهر الهوى %~% بأطيب من نجوى الأماني الكواذب PageV01P020
# عقائل من عليا ' عقيل ' درجن لي %~% بحلوا الرضى في السخط درج العواقب 
# إذا أسبلت زهوا غدائر شعرها %~% توشحنها من طولها بالمناكب 
# وخالفنها لما استجرن لنا بها %~% كما خالفت في ( لا أنامل كاتب )4
# يقمن لنا برق الثغور أدلة %~% إذا ما ضللنا في ظلام الذوائب 
# شموس متى تبدو تضيء لنا الدجى %~% فمشرقها فيه بغير مغارب 
# متى قدمت من سفرة الهجر عيسهم %~% تلقيتها بالوصل من كل جانب 
# وصيرت أجفاني وطاء لوطئها %~% حذارا عليها من صروف النوائب 
# وعلقتها بالشوق في الملعب الذي %~% به لعبت أيدي البلى بملاعب 
# وليل طويل كان لما قرنته %~% برؤية من أهوى قصير الجوانب 
# كخفقة قلب أو كقبلة عاشق %~% على حذر أو رد طرف المراقب PageV01P021
# كواكبه تبكي عليه كأنما %~% ثكلن الدجى أو ذقن هجر الحبائب 
# يبرح بي وجدي إذا لاح كوكب %~% كأن به وجدا ببعض الكواكب 
# سأهبط من بحر الليالي مذاهبا %~% متى قصرت بي في هواه مذاهبي 
# وأسحب ذيل العزم في أرض همة %~% إلى واهب أمواله للمواهب 
# إلى من يظل الجود يقسم أنه %~% هو الجود موقوفا على كل طالب 
# هو السيف إلا أنه ليس نابيا %~% إذا عاقه المقدور عن كل ضارب 
# إذا شاجروه بالرماح تشاجرت %~% نفوس المنايا في نفوس الكتائب 
# وتصبغ أيدي النقع أيدي خيوله %~% بمحمر ترب من نجيع الترائب 
# وكم خاض نقعا يمطر الهام وقعه %~% إلى الموت في صفي قنا وقواضب 
# إذا شئت عونا لا يذل لحادث %~% فناد على اسم الله : ' يا سيف غالب ! '
PageV01P022
# البحر : رجز تام
# وليلة في عدد الشباب %~% نجومها في صورة الأحباب 
# لباسها غلائل جتناب %~% هلالها في خلل السحاب 
# كمذهب النون من الكتاب %~% في لازوردي على محراب 
# أو طرف السيف من ms06 القراب %~% طويتها بالنشر للعتاب 
# وحاجب الفجر بلا حجاب %~% يضحك والظلماء في نتحاب 
# أما وحق حرمة الآداب %~% ورب إبراز بلا رتقاب 
# لا قلت إن الود باكتساب %~% ما لم يكن طبعا من الأحباب
PageV01P023
# البحر : رجز تام
# وغادة ترفل في الشباب %~% عارية الحسن من المعاب 
# كاسية من ملح التصابي %~% أجفانها نشوى بلا شراب 
# تأسر بالألحاظ أسد الغاب %~% مربوبة تربي على الأرباب 
# تحسن أن تلعب بالألباب %~% جانبتها في تركها جتنابي 
# إذ مدتي تقصر عن عتابي %~% فأذهبت بمذهب الخطاب 
# مغضض اللحظ من الجواب %~% أجلسني في العي كالخطاب 
# وذاك عنوان على كتاب %~% داخله صفر من الآداب 
# كأنه قفل على خراب %~% مفتاحهأ . . أبي تراب 
# يا مفردا بمادح كذاب %~% وصادق في هجوه مغتابي 
# مطريك أن أطراك للثواب %~% كطائر أرسل في ضباب PageV01P024
# جاوزت في الوصف مدى الإطناب %~% قليل أنسابك في الأحساب 
# كذكرك المظلم في الكتاب %~% يا واحد العجب بلا إعجاب 
# بالغ في هجوك واغتيابي %~% سماك انسانا بلا استيجاب 
# دونكها مظلمة الجلباب %~% غريبة الإغراب والإعراب 
# أوقع من مواقع الضراب %~% تبيت حدو الركب والركاب 
# زينتها حقائب الأحقاب %~% والأرحبيات من الرحاب 
# تخطر في أزمة الذهاب %~% أسرع من أنامل الحساب 
# كأنما ترقص في سراب %~% يقذفن بالأيدي حصى الركاب 
# كأنما يلعبن بالطبطاب %~% من تحت أقمار على قباب 
# تقلها أهلة الأصلاب %~% مذ سافرت بأنفس الأحباب PageV01P025
# بت وإبهامي على ذنابي %~% أندب قلبا دائم الأنداب 
# حتى تبدى الصبح من حجاب %~% يضحك والظلماء في نتحاب
PageV01P026
# البحر : مجزوء الكامل
# بدر تقنع بالظلا %~% م على قضيب في كثيب 
# تدعو محاسنه القلو %~% ب إلى مشافهة الذنوب 
# لعبت بمشيته الشما %~% ل فجنبته إلى الجنوب 
# فعلت به ريح الصبا %~% ما ليس تفعل بالقضيب 
# علقت ركائب حسنه %~% بعقولنا عند المغيب 
# وتظلمت وجناتنا %~% بيد الدموع من النحيب 
# وكأنما تشويشنا %~% تشويش ألفاظ المريب 
# تثنيه من تيه به %~% أيدي الدلال بلا هبوب 
# فكأنها وكأنه %~% إن لاحظت عين الأريب 
# قبل الرضا قد نالها ال %~% مهجور من وصل الحبيب PageV01P027
# يا بدر بالبدر الذي %~% أطلعت من فلك الجيوب 
# وبعقرب الصدغ الذي %~% زرفنت من حسن وطيب 
# ترعى وما استرعيتها %~% ثمر القلوب ms07 بلا دبيب 
# هب لي مزارك في الكرى %~% كيما أراك بلا رقيب
PageV01P028
# البحر : بسيط تام
# رضا الفنا عن بقائي بعدكم غضب %~% كأنما راحتي مذ غبتم تعب 
# واخجلتي من بقائي بعد فرقتكم %~% إذ ليس لي في حياتي بعدكم أرب 
# وليس موتي عجيبا بعد بينكم %~% وإنما في حياتي بعدكم عجب
PageV01P029
# البحر : خفيف تام
# هي إن شجها المزاج وشابت %~% عاد من وقته المشيب شبابا 
# خلتها كالسراب المز %~% ج فلما استحال عادت شرابا
PageV01P030
# البحر : منسرح
# وبنت كرم كأنها لهب %~% تكاد منها الأكف تلتهب 
# تلعب في كأسها إذا مزجت %~% كأنما يستفزها طرب 
# في عرصة الكأس حين تمزجها %~% سماء تبر نجومها ذهب
PageV01P031
# البحر : منسرح
# عذبتها بالمزاج فابتسمت %~% عن برد نابت على لهب 
# كأن أيدي المزاج قد سكبت %~% في كأسها فضة على ذهب
PageV01P032
# البحر : وافر تام
# أتاني في قميص اللاذ يسعى %~% عدو لي يلقب بالحبيب 
# فقلت من التعجب : كيف هذا %~% بلا واش أتيت ولا رقيب 
# فقال : الشمس أهدت لي قميصا %~% غريب اللون من شفق الغروب 
# فثوبي والمدام ولون خدي %~% قريب من قريب من قريب !
PageV01P033
# البحر : مخلع البسيط
# زار بليل على صباح %~% على قضيب على كثيب 
# حين أتت ألسن الليالي %~% معتذرات من الذنوب 
# فيا لها زورة أخذنا %~% لها أمانا من الخطوب
PageV01P034
# البحر : سريع
# يا منكرا شكواي نار الهوى %~% قد زدتني كربا على كربي 
# أفض علي الماء أو فاسقني %~% ماء وكن مني على قرب 
# تسمع للماء نشيشا إذا %~% ما وصل الماء إلى قلبي
PageV01P035
# البحر : منسرح
# الكأس قطب السرور والطرب %~% ف حظ بها قبل حاجز النوب 
# أما ترى الليل كيف تكشفه %~% رايات صبح مبيضة العذب 
# كراهب حن للهوى طربا %~% فشق جلبابه من الطرب
PageV01P036
# البحر : بسيط تام
# هي الحياة فلو تأتي إلى حجر %~% لولدت فيه منها نشوة الطرب 
# كأنها ، ولسان الماء يقرعها ، %~% دمع ترقرق في أجفان منتحب 
# إذا علاها حباب خلته شبكا %~% من اللجين على أرض من الذهب 
# تصورت من أديم الكأس سورتها %~% فأنبتت بردا منها على لهب 
# تخال منها بجيد الكاس إن مزجت %~% عقدا من الدر أو طوقا من الحبب
PageV01P037
# البحر ms08 : وافر تام
# تجمشه بلحظ الطرف كفي %~% فأخجله من النظر المريب 
# وقال القلب : هب لي منه حظا %~% فرد الطرف بالعجب العجيب : 
# إذا كانت حياتي طوع أمري %~% أسلمها إلى غير الحبيب 
# فكان مقاله أحلى لروحي %~% من الصادي إلى الماء القريب 
# ويا دائي أترجو بعد يأس ! %~% فما الشكوى إلى غير المجيب ! 
# وما خوفي على روحي ولكن %~% عليه من معاقبة الذنوب
PageV01P038
# البحر : طويل
# وشمس بأعلاه وليلين أسبلا %~% بخديه إلا أنها ليس تغرب 
# ولما حوى نصف الدجى نصف خده %~% تحير حتى ما درى أين يذهب
PageV01P039
# البحر : سريع
# رثى له مما به ما به %~% صب غدا صبا بأوصابه 
# ميت يرى حيا ولكنه %~% تربته ما بين أثوابه 
# أي حياة لامرئ قد بلي %~% بالقرب من فرقة أحبابه
PageV01P040
# البحر : بسيط تام
# يا من حياتي رضاه في تعتبه %~% ومن مماتي جفاه في تغضبه 
# هجرتني ظالما من غير ما سبب %~% ففاض دمع عذولي من تعجبه 
# ما خانك الطرف مني قط في نظر %~% ولا سلا عنك قلبي في تقلبه 
# وأنت والله ، يا سؤلي ويا أملي ، %~% أعز في مهجتي مما أراك به
PageV01P041
# البحر : مجزوء الرمل
# رب ليل طلعت في %~% ه بدور من جيوب 
# يتناهبن شموس الرا %~% ح في كأس وكوب 
# حضرت فيه اللذاذا %~% ت بفقدان الرقيب 
# وتأملت الثريا %~% في طلوع ومغيب 
# فتخيرت لها التش %~% بيه في المعنى المصيب 
# هي كأس في شروق ، %~% وهي قرط في غروب
PageV01P042
# البحر : مجزوء الكامل
# ما زال يشرب شبه ما %~% في وجنتيه من اللهيب 
# حتى انثنى وكأنما %~% في كأسه قبل المغيب 
# بدر يقبل عارضا %~% للشمس في وقت الغروب
PageV01P043
# البحر : كامل تام
# ساروا وما عاجوا عليك بنظرة %~% الله يحفظ من جفاك ويصحب 
# ليس التعجب من بكاك لفقدهم %~% لكن بقاك مع التفرق أعجب
PageV01P044
# البحر : مديد تام
# حركت من ساكن القصب %~% غصنا من غير ما سبب 
# أضحكوا الأحزان بي فبكت %~% رحمة لي مقلة اللعب 
# وغدا بدر الرضا كسفا %~% بات يسري في دجى الغضب 
# وسماء الكاس أنجمها %~% برد يعلو على اللهب 
# وإذا ما الماء خالطها %~% دب فيها نشوة الطرب
PageV01P045
# البحر : بسيط تام
# يا ms09 من تجنبت صبري في تجنبه %~% عمدا وعاصيت نومي في تغضبه 
# أنباك شاهد أمري عن مغيبه %~% وجد جد الهوى بي في تلعبه 
# يا نازحا لعبت أيدي الفراق به %~% هب لي من الدمع ما أبكي عليك به 
# كأن قلبك سقمي في قساوته %~% وورد خديك قلبي في تلهبه 
# حتى متى زفراتي في تصاعدها %~% إلى الممات ودمعي في تصوبه 
# أخفيت سلوة حر في تذلله %~% وإنما قيل قلب من تقلبه 
# ولي فؤاد إذا طال العذاب به %~% هام اشتياقا إلى لقيا معذبه 
# يفديك بالنفس صب لو يكون له %~% أعز من نفسه شيء فداك به
PageV01P046
# البحر : كامل تام
# وإذا النميمة للرياح جرت %~% ما بينهن لموعد حربا 
# جذت أصول فروعها وتواصلت %~% أغصانها لنسيمها حبا 
# وبدا وصالهما لأنهما %~% لا يملكان لفرقة قلبا 
# فكأنما عشق الفراق دنوه %~% لبعاده من قربها قربا
PageV01P047
# البحر : كامل تام
# صب بحسن متيم صب %~% حبيه فوق نهاية الحب 
# أشكو إليه جور مقلته %~% فيقول : موتك أيسر الخطب ! 
# فإذا نظرت إلى محاسنه %~% أخرجته عطلا من الذنب 
# أدميت باللحظات وجنته %~% فاقتص ناظره من القلب
PageV01P048
# البحر : طويل
# لقد برح البين المبرح والحب %~% بقلبي ؛ وهل يبقى على لوعة قلب ! 
# تعززت مغترا بما البين صانع %~% ولم أدر أن البين مركبه صعب 
# تسالمت الأحزان في حتف مهجتي %~% وبين جفوني والكرى أبدا حرب
PageV01P049
# البحر : خفيف تام
# أمل نازح ووجد قريب %~% إن حكم الهوى لحكم عجيب 
# لم أرد باللحاظ ماء جمال %~% من حبيب إلا حماني رقيب 
# قيل لي : تب من الهوى ! قلت : إني %~% تبت من توبتي فكيف أتوب ! 
# ما اقترفت الذنوب يا قوم إلا %~% في هوى من تطيب فيه الذنوب
PageV01P050
# البحر : خفيف تام
# بعدت دارهم ووجدي قريب %~% والجوى موطني وصبري غريب 
# أي شيء يكون أفجع عندي %~% من محب قد بان عنه الحبيب 
# قد تساوت بالسقم منا عيون %~% حين بانت بالبين منا قلوب
PageV01P051
# البحر : كامل تام
# يا من أقام قيامتي بصدوده %~% الجسم ينحل والفؤاد يذوب 
# أسقمتني فلقيت من طول الضنا %~% ما لا يقاسي بعضه ( أيوب )
# وبكيت من جزع عليك بحرقة %~% أسفا عليك كما بكى ' يعقوب '
PageV01P052
# البحر ms10 : مجتث
# يا شيعة اللهو هبوا %~% إلى اللذاذات هبوا 
# فالناي يبدي أنينا %~% يشجي وللعود ضرب 
# وأعين الغيث تجري %~% لها نهمال وسكب 
# وما علينا جناح %~% فيما فعلنا وعتب
PageV01P053
# البحر : منسرح
# قوام غصن كأنه ألف %~% تهدي لنا من رضابها لهبا 
# باطنها مكتس وظاهرها %~% للعين يبدي مستنزها عجبا 
# قد يئست من بقائها فترى %~% أدمعها طول ليلها سكبا 
# تكابد الليل وهي جاهلة %~% وعمرها في الكباد قد ذهبا
PageV01P054
# البحر : كامل تام
# ابدى هواه ولم يزل محجوبا %~% دمع غدا في خده مسكوبا 
# بان الحبيب فبان عنه صبره %~% بعد الحبيب وما رأى محبوبا 
# سكن الجوى والشوق بين جوانحي %~% وغدا الكرى في مقلتي غريبا
PageV01P055
# البحر : خفيف تام
# كن بعيدا إن شئت أو كن قريبا %~% أنت أسقمتني فكن لي طبيبا 
# أنت أحببت أن أكون سقيما %~% فلحبيك صار عندي حبيبا 
# قد هويت السقام في الحب لما %~% حزت منه في مقلتيك نصيبا 
# كل شيء مني يحبك حتى %~% أن أعضاي فيك تحكي القلوبا
PageV01P056
# البحر : مجزوء الكامل
# إني لتفعل بي لوا %~% حظ مقلة الرشإ الريبب 
# فعل الخناجر بالحنا %~% جر عند معترك الحروب 
# أو فعل توبة مخلص %~% في محو أوزار الذنوب
PageV01P057
# البحر : مجزوء الكامل
# بهواك ، إذ قال الهوى %~% لجوارحي : بهواه ذوبي ! 
# ثم جهدي أن تحسني %~% فإذا أسأت فلا تتوبي 
# قالت : فبالوجد الذي %~% أذهبته بدم القلوب 
# وبقلة الصبر البري %~% ء وكثرة الشوق المريب 
# ألأي شيء قلت للش %~% كوى ، وقد خرست ، أجيبي ! ؟
PageV01P058
# البحر : طويل
# أقلا عتابي قد مللت من العتب %~% يطيعكما لفظي ويعصيكما قلبي 
# لقد أخصبت في الخد مني مدامع %~% وقلبي من صبري على غاية الجدب
PageV01P059
# البحر : منسرح
# من لم ير البدر لا يرى عجبا %~% في ليلة التم إذ بدا طربا 
# أسفر للشمس كي يقبلها %~% فما رآها فعاد منتقبا
PageV01P060
# البحر : مجزوء الكامل
# يا من سقام جفونه %~% لسقام عاشقه طبيب 
# حزت المودة فاستوى %~% عندي حضورك والمغيب 
# كن كيف شئت من البعا %~% د فأنت من قلبي قريب
PageV01P061
# البحر : خفيف تام
# عبدته ألحاظ عينيك لما %~% جعلته لما تحب محبا 
# هاك قلبي ف ضربه بالهجر ضربا %~% ثم قطعه بالقطيعة إربا 
# قال ms11 لي : هاته ! فقلت مجيبا : %~% عز قلبي فلست أملك قلبا 
# أنت علمته عليك التجني %~% حين أقصيته ولم يجن ذنبا
PageV01P062
# البحر : -
# يا عاتبا لي بغير عتب %~% وهاجرا لي بغير ذنب 
# لولاك لم تجر لي دموع %~% سكبا على الخد فوق سكب 
# لا تنكرن إن جرت بدر %~% منتثر لم يشن بثقب 
# صيرها في الجفون حمرا %~% تصعيدها من دمي وقلبي
PageV01P063
# البحر : رجز تام
# يا رب مصلوب على جذع له %~% شبه المحب إذا رأى أحبابه 
# أو كالطروب بمجلس غنى له %~% صوت فمزق باليدين ثيابه
PageV01P064
# البحر : طويل
# كأن دمي يوم الفراق سروا به %~% وقد سفكوه ب حتثاث الركائب 
# أظنهم لو فتشوا في رحالهم %~% إذا وجدوا آثاره في الحقائب 
# إذا أنا دافعت الخطوب بذكرهم %~% نسيت الذي بيني وبين النوائب
PageV01P065
# البحر : مجزوء الرمل
# يا صروف الدهر حسبي %~% أي ذنب كان ذنبي 
# طرقتني نائبات الد %~% هر في إعلال حبي 
# علة عمت وخصت %~% في حبيب ومحب 
# دب في كفيه ما من %~% حبه دب بقلبي 
# فهو يشكو حر حب %~% واشتكائي حر حب
PageV01P066
# البحر : كامل تام
# ومن البلية أنني بك مغرم %~% دنف وأنك معرض متجنب 
# هربي إلى الإنصاف من خوف النوى %~% وإليك منك ومن فراقك أهرب
PageV01P067
# البحر : كامل تام
# وحياته لاخنته وحياته %~% ولأدخلن النار في مرضاته 
# قمر إذا استقبلته لضيائه %~% أبصرت وجهك منه في وجناته 
# تتحير الأوهام في تركيبه %~% والوصف يعجز عن صفات صفاته 
# ويميل من حركاته فكأنما %~% يهتز غصن البان في حركاته 
# مالاحظت لحظاته لحظ امري %~% إلا استعاذ اللحظ من لحظاته 
# أحياه من بعد الممات بوصله %~% وأماته بالهجر قبل مماته 
# لم لا أخاطر في هواه بمهجة %~% وقفت خواطرها على خطواته
PageV01P068
# البحر : بسيط تام
# هو الفراق فعش إن شئت أو فمت %~% ليس الحياة إذا بانوا بمعجبتي 
# ويح المنية إذ سارت ركائبهم %~% لو أنها قبضت روحي لأحسنت 
# كانت تطيب لي الدنيا بقربهم %~% فقد أمروا لي الدنيا التي حلت 
# قد كنت آملهم والبين يوعدني %~% فأنجز البين والآمال أخلفت
PageV01P069
# البحر : طويل
# بنفسي من نفسي تقل له فدى %~% وإن لم تنل من وصله ما تمنت 
# تزينت الدنيا ms12 به ثم أقبلت %~% فلما أدال الوصل بالهجر ولت 
# كأن ليالي الوصل كانت غمامة %~% فلما رجوت الوصل منها تخلت
PageV01P070
# البحر : بسيط تام
# دون المنى في الهوى يا نفس آفات %~% كأس الهوى حلوة فيها مرارات 
# إن المحبين إن أخفوا محاذرة %~% هواهم فلهم فيه علامات 
# لا آخذ الله من قلبي به كلف %~% صب قد استحكمت فيه الصبابات 
# لكل شيء نهايات تبيد وما %~% للوعة الحب في قلبي نهايات
PageV01P071
# البحر : وافر تام
# بليت لأنني بك قد بليت %~% فلست بمنته مما نهيت 
# ألام وقد أصم الحيب سمعي %~% ويرشدني العذول وقد عميت 
# وأنحلني فلو إنسان عيني %~% تضمن جفنه جسمي خفيت
PageV01P072
# البحر : بسيط تام
# أجرى دموها كمثل الدر أهملها %~% من ناظريه على ياقوت وجنته 
# فحدرت مقلتا عيني العقيق على %~% خد حكى ذهبا منه بصفرته 
# دمعان لونان في لونين قد جريا %~% كل أتى عجبا منه بجريته
PageV01P073
# البحر : بسيط تام
# دمع غريب جرى لغربته %~% أفرده البين عن أحبته 
# وحق للمدنف الغريب بأن %~% يندب شجوا لطول وحدته 
# إنسان عين لولا سباحته %~% مات غريقا ببحر دمعته
PageV01P074
# البحر : مديد تام
# والهوى لا خفت عاذلتي %~% في هوى من جل عن صفتي 
# من لحاني عن هواه ففي %~% وجهه الفتان معذرتي 
# بأبي من قد خسرت به %~% حظ دنيائي وآخرتي 
# إن جرى قتلي على يده %~% فهو في حل وفي سعة
PageV01P075
# البحر : بسيط تام
# يا من هو الماء في تكوين خلقته %~% ومن هو الخمر في أفعال مقلته 
# ومن خلعت عذاري في هواي له %~% ومن تهتك ستري في محبته 
# ومن بزرقة سيف اللحظ طل دمي %~% والسيف ما فخره إلا بزرقته 
# علمت إنسان عيني أن يعوم فقد %~% جادت سباحته في ماء دمعته
PageV01P076
# البحر : بسيط تام
# شغلت قلبي وسمعي في مودتكم %~% لا خلص الله قلبي من محبتكم 
# ولا رزقت حياة بعد بينكم %~% إن لم أمت ندما من بعد فرقتكم 
# ها قد غضبت على روحي لاجلكم %~% حتى جفوت حياتي عند جفوتكم 
# إذا تلهب جمر الشوق في كبدي %~% أطفاه ماء التلاقي عند رؤيتكم
PageV01P077
# البحر : متقارب تام
# أيا من تخبث عيشي به %~% وما طيب ms13 العيش مثل الخبيث 
# يكلفني فرط وجدي الهوى %~% وهل في جحودك لي من مغيث ؟ ! 
# ووالله إنك تدري به %~% فلم ذا تخدش وجه الحديث !
PageV01P078
# البحر : بسيط تام
# انظر إلى السحر في عينيه والدعج %~% كأن أجفانه مرضى من الغنج 
# له من الدر عقد تحت شاربه %~% وفوق أصداغه لامان من سبج 
# تظن من خجل توريد وجنته %~% والله ما ذاك إلا من دم المهج
PageV01P079
# البحر : بسيط تام
# تقنعت بالدجى فوق الضحى فجلت %~% في عاج عارضها لاما من السبج 
# كأنها استرهنت في ناظري سقما %~% بلحظ أجفانها المرضى من الغنج 
# لو أنها في ظلام لاستنار بها %~% لأن إشراقها يغني عن السرج 
# كأنما ألبست من لون مبسمها %~% غلالة طرزتها من دم المهج
PageV01P080
# البحر : بسيط تام
# لها من الماء كف في أناملها %~% إذ صافحتني به نار على وهج 
# تكاد من لمعان الحسن تستره %~% كأنما طرفته من دم المهج
PageV01P081
# البحر : مخلع البسيط
# أطال ليل الصدود حتى %~% يئست من غرة الصباح 
# كأنه إذ دجا غداف %~% قد حضن الأرض بالجناح
PageV01P082
# البحر : بسيط تام
# لا أرق الله عيني من يؤرقني %~% ولا ملا مثل قلبي قلبه برحا 
# قد سرني أنهم قد سرهم سقمي %~% فازددت سقما ليزدادوا به فرحا
PageV01P083
# البحر : منسرح
# وبكر راح باكرت مصطحبا %~% صبوحها ما أفتر القدحا 
# خمر إذا خامرت فؤاد فتى %~% أهدت إليه السرور والفرحا 
# كأن بقيا حبابها عرق %~% من فوق ورد الخدود قد رشحا 
# ما استد باب السرور عن أحد %~% إلا غدا بالمدام مفتتحا
PageV01P084
# البحر : مجزوء الرمل
# طالعتني كطلوع ال %~% بدر في وجه الصباح 
# كصباح تحت ليل %~% ودعتني لا صطباح 
# فأجبناها بلا من %~% ع إلى ترك الصلاح 
# ووصلناها ومن يص %~% بر عن وصل الملاح !
PageV01P085
# البحر : بسيط تام
# سلكان للدمع محلول ومعقود %~% على التي لحدها في القلب ملحود 
# ما سود الحزن مبيض السرور بها %~% إلا وأيام عمري بعدها سود 
# عنت يد الدمع في خدي عنان دم %~% كأنه من أديم القلب مقدود 
# ما استعبر الغيث إلا عند عبرته %~% فخد وجه الثرى للغيث مخدود 
# من لي برحمة قلب ليس يرحمني %~% كأن نقصان وجدي فيه ms14 تزييد 
# تولد النار فيه ماء سلوته %~% فاعجب لنار لها في الماء توليد 
# كم بت أرجم أعضائي بجمر غضا %~% والفجر في صفد الظلماء مصفود 
# نامت عيون عداتي إذ زفرت ولي %~% من مغمد الدمع في عيني تجريد 
# لولا علائق بين منك تعلق بي %~% لقلت : إن اقترابي منك تبعيد 
# وليت بعدك تسويد البياض فلي %~% بالدمع في صحف الأحزان تسويد PageV01P086
# فلا صفا كدر الدنيا لمصفية %~% ما جاهدت فيك أنفاسي المجاهيد 
# إن أزمعت عنك صبرا أبدلت بجوى %~% معدومه بك طول الدهر موجود 
# لازال خدي تريبا فوق تربتها %~% ما دار في خلد الأيام تخليد 
# جبنت من عسكري دمعي فشجعني %~% قلب له في نحدار الدمع تصعيد 
# متى يبالي ثرى أن لا يرى مطرا %~% فمسبل الدمع مني وهو مورود 
# ها قد تأملت بالعتبى التي سلفت %~% أن لا يعاودني من بعدها عيد 
# ودعتها وبنحري من مدامعها %~% نحر وفي جيدها من مدمعي جيد 
# فبردت حر أنفاسي على برد %~% كأنه من صديد النفس مصدود 
# وستدعيت فأجابت بعد ما ظهرت %~% في وجنة الفجر قبل الصبح توريدث 
# وصورت في مراة الأفق صورتها %~% فلي إليها برسل اللحظ ترديد PageV01P087
# جاهدت بالصبر في إثر العزاء فما %~% رجعت إلا وصبري عنك مفقود
PageV01P088
# البحر : خفيف تام
# زمن ضاحك وروض جديد %~% وغصون مرنحات تميد 
# أنجم الزهر حولها فتراها %~% طالعات كأنهن سعود 
# تغتدي للعيون منها عيون %~% وتلاقي الخدود منها خدود 
# تتثنى مع الرياح ختيالا %~% بغصون كأنهن قدود 
# فلها كلما تثنت وصال %~% ولها كلما استقامت صدود 
# اسقني يا غلام فالعيش غض %~% وعيون الخطوب عنا رقود 
# لا تدع عاجل السرور وبادر %~% فعساه يعود أو لا يعود
PageV01P089
# البحر : منسرح
# فؤاد صب إذابه الكمد %~% وجفن عين أودى به السهد 
# يا زفراتي كم أشتكيك فما %~% ينصفني منك في الهوى أحد 
# لكل شيء حد يبين به %~% وما لوجدي حد ولا أمد 
# من كان مثلي فالموت راحته %~% والموت والله دون ما أجد
PageV01P090
# البحر : وافر تام
# وليل مثل يوم البين طولا %~% كواكبه إذا أفلت تعود 
# يدافع نومها فيه انتباه %~% فأعينها مفتحة رقود
PageV01P091
# البحر : كامل تام
# لطمت بعناب البنان ms15 شقائق ال %~% وجنات لي في مأتم الصد 
# فكأنه لما تكاثف لطمها %~% في خدها مسك على ورد 
# واستضحكت فبكيت قالت لا تخف %~% بي فوق ما بك يا أخا الوجد 
# لو صيرت شمعا عليك أناملي %~% ما آلمتني فيك بالوقد
PageV01P092
# البحر : كامل تام
# توريد ورد الخد ألبس أدمعي %~% لما ستهلت حلة التوريد 
# قد كان لي صبر حميد مرة %~% فاليوم صبري صار غير حميد 
# لإقرار دمعي بالهوى ملء الهوى %~% فضح استتاري في الهوى وجحودي
PageV01P093
# البحر : طويل
# سراب الفيافي صادق عند وعدها %~% وسم الأفاعي مبرئ عند صدها 
# رمتني ولم أسعد بأيام قربها %~% بعيني مهاة أنحستني بسعدها 
# تعلقها قلبي كما قد تعلقت %~% صوالج صدغيها بتفاح خدها
PageV01P094
# البحر : كامل تام
# وكأن كافور الدموع وقد جرى %~% بخلوقه منها على الخد 
# در وياقوت تساقط بينه %~% في نثره كحل من الند 
# وكأنما نظمت دموع جفونها %~% في نحرها بدلا من العقد 
# لو أنها نادت بحسن كلامها %~% ميتا للباها من اللحد
PageV01P095
# البحر : بسيط تام
# ويح الطبيب الذي جست يداه يدك %~% ما كان أشجعه فيما به اعتمدك 
# لو أن ألحاظه كانت مباضعه %~% ثم انتحاك بها من رقة فصدك
PageV01P096
# البحر : متقارب تام
# كأن الهلال وقد أسرعت %~% يد البين في فرط إنفاده 
# وحفت به طالعات النجوم %~% عليل لقى بين عواده 
# خفي عن اللحظ عند العيان %~% كصب نأى خوف حساده 
# كأن السقام له عاشق %~% فقد سار قربا بإبعاده
PageV01P097
# البحر : خفيف تام
# رب ليل ما زلت ألثم فيه %~% قمرا لابسا غلالة ورد 
# والثريا كأنها كف خود %~% داخلتها للبين رعدة وجد 
# لم تطق دفعها عن الوجد حتى %~% قطعتها للبين من أصل زند 
# ما بدا لي بدر من الوصل إلا %~% كسفته أيدي الفراق بصد
PageV01P098
# البحر : سريع
# ظلمني والظلم من عنده %~% وجاز في الظلم مدى حده 
# ظبي غدا طرفي له ناظرا %~% لما رأى قلبي من جنده 
# فديت من صبري على جوره %~% أحسن من صبري على فقده 
# انظر إليه وإلى خده %~% والعارض المثبت في خده 
# كأنه فجر وصال بدا %~% تحت ظلام من دجى صده 
# تحسده الشمس على حسنه %~% كما يغار الغصن ms16 من قده
PageV01P099
# البحر : كامل تام
# ويظل صباغ الحياء بخده %~% أبدا يعصفر من غلائل ورده 
# ملك القلوب فملكته قيادها %~% فأصارها طوعا لطاعة وده 
# لو قيد الأرواح من أجسادها %~% لوجدتها منظومة في عقده
PageV01P100
# البحر : خفيف تام
# لست أنسى قلبي وقد بات نهبا %~% بين بين مبرح وصدود 
# وسماء العيون إذ ذاك تسقي %~% بسحاب الجفون روض الخدود 
# لم أجد ما به أجود بدمعي %~% غير روحي فجدت بالموجود
PageV01P101
# البحر : بسيط تام
# قالت ، وقد فتكت فينا لواحظها : %~% كم ذا أما لقتيل الحب من قود ؟ ! 
# وأمطرت لؤلؤا من نرجس وسقت %~% وردا وعضت على العناب بالبرد 
# إنسية لو رأتها الشمس ما طلعت %~% من بعد رؤيتها يوما على أحد 
# كأنما بين غابات الجفون لها %~% أسد الحمام مقيمات على الرصد
PageV01P102
# البحر : مجزوء الكامل
# اشرب على ودين قد %~% وصلا بعيش مستجد 
# ورد الرياض ونزهة ال %~% ألحاظ فيه وورد خد 
# واصلهما من قبل أن %~% يرميك وصلهما بصد 
# إني أرى الأيام تن %~% ذرنا بعيش مسترد 
# فاستغنم العيش المعا %~% ر لها فما توفي بعهد
PageV01P103
# البحر : بسيط تام
# يا موقد النار في قلبي وفي كبدي %~% أوقدت ما ليس يطفا آخر الأبد 
# أوقدت نار الهوى بالشوق فاشتعلت %~% من الجوانح لم تخمد ولم تكد
PageV01P104
# البحر : وافر تام
# وليل مثل يوم البين طولا %~% كأن ظلامه لون الصدود 
# بياض هلاله فيه سواد %~% كإثر اللطم في يقق الخدود
PageV01P105
# البحر : طويل
# وليل كفكري في صدود معذبي %~% وإلا كأنفاسي عليه من الوجد 
# وإلا كعمر الهجر منه فإنه %~% إذا قسته بالوصف كان بلا حد
PageV01P106
# البحر : مخلع البسيط
# عاد وكم قال : لا أعود %~% كأنما وعده وعيد 
# أحسن ما نحن في وصال %~% يعرض ما بيننا الصدود 
# وكم تجلدت لا لأني %~% على عذاب الهوى جليد 
# لكنني طالب رضاه %~% وهكذا تفعل العبيد
PageV01P107
# البحر : مخلع البسيط
# يا غائبا لم يغب هواه %~% عن قلب صب به عميد 
# قد صار يوم الفراق عندي %~% أظلم من ظلمة الصدود 
# وكل أنس تغيب عنه %~% فإنه وحشة الجحود 
# لو فجع البين قلب صب %~% ذاب ولو كان من حديد
PageV01P108
# البحر : منسرح
# بالله يا ذا الجمال ms17 غرك ما %~% أظهره للوشاة من جلدي 
# نار اشتياق زنادها كبدي %~% لولا دموعي لأحرقت جسدي 
# تطلب ثأري وقاتلي أسد %~% طل دم يستثار من أسد
PageV01P109
# البحر : مجزوء الكامل
# جرح الفؤاد بصده %~% من لا يرق لعبده 
# حلو الشمائل أهيف %~% فضح القضيب بقده
PageV01P110
# البحر : كامل تام
# إني سألتك بالنبي ' محمد ' %~% ووصيه الهادي الأمين المهتدي 
# وبحب من أغرى فؤادك حبه %~% بصبابة ممزوجة بتجلد 
# وبسحر منطقك الذي سلطانه %~% حكم يجور على القلوب ويعتدي 
# هلا هجرت بفيك قولك : سيدي %~% مولى يقول لعبده : يا سيدي !
PageV01P111
# البحر : خفيف تام
# فتنتنا سوالف وخدود %~% وعيون فواتر وقدود 
# ووجده مثل التواصل بيض %~% وشعور مثل التقاطع سود 
# ملكتنا بضعفهن ظباء %~% فخضعنا لها ونحن أسود
PageV01P112
# البحر : بسيط تام
# لو مر لي نفس بالنار أحرقها %~% بحره ولو أن النار من بعد 
# ولو هويت حمامي فيه فارقني %~% من قبل فرقته روحي من الجسد 
# وما اطيق لما ألقاه من كمد %~% أقول : واكبدي من شدة الكمد !
PageV01P113
# البحر : كامل تام
# لما تأملت الرياض ، وزهرها %~% يجلو محاسنه على قصادها 
# شاهدت فيه بدائعا وغرائبا %~% فيها لأوصافي أتم مرادها 
# وبدا البنفسج لي فقلت لخاطري %~% في وصفه كالنار في إيقادها 
# حكت الثكول بخدها أوراقه %~% وحكى لدى التشبيه صبغ حدادها 
# وبدت بزرقة بعضه خمرية %~% فكأنها في اللون لون فؤادها
PageV01P114
# البحر : بسيط تام
# ودعتها ولهيب الشوق في كبدي %~% والبين يبعد بين الروح والجسد 
# وداع صبين لم يمكن وداعهما %~% إلا بألحاظ عين أو بنان يد 
# وحاذرت أعين الواشين ف نصرفت %~% تعض من غيظها العناب بالبرد 
# وكان أول عهد العين يوم نأت %~% بالدمع آخر عهد القلب بالجلد
PageV01P115
# البحر : خفيف تام
# قد جحدت الهوى فلم يغن جحدي %~% أنا أخفي الهوى ودمعي يبدي 
# فتفضل بزورة فعساها %~% أول العهد بي وآخر عهدي
PageV01P116
# البحر : سريع
# والله ما حلت عن العهد %~% وما جزيت الوصل بالصد 
# كن كيفما شئت وجر في القضا %~% فإنني أطوع من عبد
PageV01P117
# البحر : مجتث
# لما تحققت ودي %~% أعقبت وصلا بصد 
# يا أصفق الناس وجها %~% يا ناقضا كل عهد 
# لا تنس ليلة كنا %~% في الضم روحا لفرد 
# وما علينا رقيب ms18 %~% يديل قربا ببعد 
# إلا نجوم أنارت %~% كالد في لازورد
PageV01P118
# البحر : خفيف تام
# بدر ليل أولا فشمس نهار %~% طلعت من سحائب الأزرار 
# فوق غصن تميله نشوات الدل %~% سكرا من غير شرب عقار 
# يفعل الريق منه ما تفعل الخم %~% ر ولكن بلا تأذي خمار 
# قيصري يكاد يلعب بالأر %~% واح منا في ملعب الزنار 
# رشأ كلما سرى اللحظ فيه %~% جرحته خناجر الأبصار 
# كلما كر ناظري فيه أبدى %~% لؤلؤا مطبقا على جلنار 
# قد تناهى إلى منافسة الحس %~% ن بخد كالماء من تحت نار 
# بعذار يقوم فيه بعذري %~% عند من لامني بغير عتذار 
# جاءني زائرا بطرة ليل %~% أسدلت فوق غرة من نهار 
# إذ رأى الوصل مولعا منه بالهج %~% ر وحكم الهوى على الجور جار PageV01P119
# قائلا لي والفجر في قبضة اللي %~% ل وجسم الدجى من الصبح عار : 
# قم نقض حق الصبوح فقد أذ %~% ن بالصبح طائر الأسحار 
# ونجوم مثل الدراهم أحدق %~% تن ببدر في الجو كالدينار 
# باهتات كأنهن عيون %~% ناظرات منها بلا أشفار 
# كمزايا خلائق ' لأبي القا %~% سم ' فينا منيرة الأنوار 
# عاطلات حليتها بسجايا %~% ه التي ذكرها بلا ستغفار 
# غصن لين المهزة لدن %~% زاهر الزهر مثمر الإثمار 
# عصفت حوله رياح الأماني %~% وسقته العلا بلا أمطار 
# كنسيم الشمال في آخر اللي %~% ل إذا هب في الليالي القصار 
# علوي من أهل بيت تعالوا ، %~% دون أقدارهم ، على الأقدار PageV01P120
# ضربت كفه له في ربى المج %~% د رواقا مطنبا بالفخار 
# قاتل القوم كلما أظلم النق %~% ع جلاه بالأبيض البتار 
# خاطرا لا تراه يعرف في الك %~% ر فرارا بالأسمر الخطار 
# تاركا حلة الحديد من النق %~% ع عليه في حلة من غبار 
# لا بطيء الوقوف في فلك الحر %~% ب ولكنه سريع المدار 
# يتخطى إلى طريق المعالي %~% بمعال خطيرة الأخطار 
# ساحبا ذيل فاضل ، وهو عاري الظ %~% هر فيه من لبس ثوب العار 
# منن ما لها عليه امتنان %~% جاء فيها المقدور بالمقدار 
# حسنات لم تتصل بمساو %~% تتقضى تقضي الأوطار 
# ما حوت هذه المناقب إلا %~% باقتدار منها على الإقتدار PageV01P121
# يا مجيري من الزمان إذا لم %~% أستجر ms19 من خطوبه لي بجار 
# هاك شعرا إليه يفتقر المو %~% سر في دهره من الأشعار 
# لو رأته العيدان وهي سكوت %~% كلمته سرا بلا أوتار 
# نثرت راحة المعاني عليه %~% جوهرا من جواهر الأفكار
PageV01P122
# البحر : بسيط تام
# انظر وإن كان حتفي منك في النظر %~% تنظر إلى شبح أخفى من الفكر 
# يا من لواحظه أمضى إذا لحظت %~% من الصوارم بل أمضى من القدر 
# يكفيك ما أبقت الأسقام من بدن %~% لم يبق جور الهوى فيه ولم يذر 
# ما عرس الوجد بي في ربع لوعته %~% إلا رأيت به دمعي على سفر 
# إني لأخفي شتياقي ، وهو مشتهر ، %~% من أين يخفى ، ودمعي صاحب الخبر ؟ !
PageV01P123
# البحر : بسيط تام
# سري عن الناس سر غير مستتر %~% وحتف قلبي مجلوب عن النظر 
# يا من إذا لحظتني منه لحظته %~% كانت على مهجتي أمضى من القدر 
# كتمت ما بي فنمته الدموع وكم %~% حذرت منها وما وقيت من حذري
PageV01P124
# البحر : متقارب تام
# تملكت يا مهجتي مهجتي %~% وأسهرت يا ناظري ناظري 
# وفيك تعلمت نظم الكلام %~% فلقبني الناس بالشاعر 
# وما كان ذا املي يا ظلوم %~% ولا خطر الهجر في خاطري 
# فجد بالوصال فدتك النفوس %~% فلست على الهجر بالقادر
PageV01P125
# البحر : مجزوء الخفيف
# وحديث كأنه %~% أوبة من مسافر 
# كان أحلى من الرقا %~% د على جفن ساهر 
# بت ألهو بطيبه %~% في رياض زواهر 
# بين ساق وسامر %~% ومغن وزامر
PageV01P126
# البحر : منسرح
# وروضة راضها الندى فغدت %~% لها من الزهر أنجم زهر 
# تنشر فيها يد الربيع لنا %~% ثوبا من الوشي حاكه القطر 
# كأنما انشق من شقائقها %~% على رباها مطارف خضر 
# ثم تبدت كأنها حدق %~% أجفانها من دمائها حمر
PageV01P127
# البحر : منسرح
# كأنما النوم حين يطرقني %~% يريد وصلي والعين تهجره 
# صديق صدق أطال غربته %~% أعرفه تارة وأنكره
PageV01P128
# البحر : منسرح
# قد سترت وجهها من الخفر %~% بساعد حل عقد مصطبري 
# كأنه - والعيون ترمقه - %~% عمود نور في دارة القمر
PageV01P129
# البحر : خفيف تام
# شد زناره على هيف الخص %~% ر وشد القلوب بالزنار 
# وأدار الأصداغ فوق عذار %~% أنا في حبه خليع العذار 
# وتبدي بطرة تخجل البد %~% ر ووجه يفوق شمس ms20 النهار 
# فتأملت وجهه فتنزه %~% ت به في حدائق الأزهار 
# وتعجلت جنة الخلد لما %~% صح عزمي على دخول النار
PageV01P130
# البحر : رجز تام
# وشادن مكتحل بسحر %~% أجفانه سكرى بغير خمر 
# أرق من رقة ماء يجري %~% أملك بي مني وليس يدري 
# كأنه يقتلني بأمري %~% آليت لا أملك عنه صبري 
# أو أسترد ما مضى من عمري %~% نادمته قبل طلوع الفجر 
# في قمر كأنه ابن بدر %~% في ضوء وصل وظلام هجر 
# كأنه إذ قسته بفكري %~% لأربع تخلفت من شهر 
# في طوله وعرضه بفتر %~% حل به ما حل بي من ضر
PageV01P131
# البحر : طويل
# يدافع زهو التيه أعطاف دلها %~% فتحسبها نشوى وما شربت خمرا 
# وتظهر لي من تحت أزرار جيبها %~% إذا ما بدت من كل ناحية بدرا
PageV01P132
# البحر : طويل
# كأن بقوس النون تحت نقابها %~% هلالا بدا للفطر في غرة الشهر 
# تجاهل خبرا ضوءه أن فوقه %~% لما ستحسنته العين غيما على بدر
PageV01P133
# البحر : كامل تام
# ومريض كر اللحظ تحسب أنما %~% أجفانه نشوى بلا خمر 
# يزهى براء من زمرد شعره %~% خلقت منكسة على الثغر 
# لي من تمرض طرفه وكلامه %~% سكران من خمر ومن سحر 
# شبهت غرة وجهه ، إذ أشرقت ، %~% من فوق ليل من دجى العر 
# تقويس نون من نقاب خريدة %~% نقلته من خفر على بدر 
# أو مثل ضوء هلال وصل لاح لي %~% بالسعد بين سحابتي هجر 
# خلقت محاسنه عليه كما اتهى %~% وخلقت ما لي عنه من صبر
PageV01P134
# البحر : سريع
# مضى الذي أودع قلبي الجوى %~% فدمعتي من حسرتي قاطره 
# واصلني ثم بدا هجره %~% تلك لعمري كرة خاسره 
# واعدني في الحشر أن نلتقي %~% فقد تشوقت إلى الآخره
PageV01P135
# البحر : رجز تام
# قم يا غلام سقني مشعشعة %~% تسير في الكأس بالتباشير 
# تجردت والزمان يحجبها %~% كظلمة أطبقت على نور 
# تظن في كأسها إذا مزجت %~% نجوم ليل تهوي لتغوير 
# أو بردا قد أدير دائرة %~% من فوق نار بغير تسعير 
# أو عقد در وهت معاقده %~% على عقيق في صرح بلور 
# كم حث شربي لكأسها قمر %~% بقد غصن وخصر زنبور 
# يجذبه ردفه فأحسبه %~% يروم مشيا على قوارير ms21
PageV01P136
# البحر : كامل تام
# لا تنكري ما بي فليس بمنكر %~% عند التفرق حيرة المتحير 
# ها هذه روحي إليك هدية %~% فتجملي في أخذها أو فاعذري 
# وتأملي غير الزمان فإنه %~% يحكي تغير عهدك المتغير 
# فلرب ليل ضل عنه صباحه %~% فكأنه بك خطرة المتفكر 
# والبدر أول ما بدا متلثما %~% يبدي الضياء لنا بخد مسفر 
# فكأنما هو خوذة من فضة %~% قد ركبت في هامة من عنبر
PageV01P137
# البحر : مجزوء الرمل
# يومنا يوم مطير %~% ولذاذات حضور 
# فاسقني البكر التي في %~% حجرها دب السرور 
# ما ترى طالعها في %~% فلك البدر يدور 
# نبه العود بضرب النا %~% ي فالنوم غرور 
# طالما نبه لذا %~% تي به بم وزير 
# من فتاة يجتنى من %~% وجهها البدر المنير 
# لا تضع يا صاح لذا %~% تك فالعمر قصير 
# نل من اللذات ما تب %~% غيه والله عفور
PageV01P138
# البحر : خفيف تام
# لست أنسى مقالها لي ، ودمعي %~% فوق خدي كاللؤلؤ المنثور : 
# كل دمع فبالتكلف يجري %~% غير دمع الغريب والمهجور 
# ورد البين دمع عيني فأضحى %~% كعقيق أذيب في بلور 
# وبكى خيفة عليه من الوج %~% د بدمع الأحزان طرف السرور
PageV01P139
# البحر : وافر تام
# أتاني زائرا من كان يبدي %~% لي الهجر الطويل ولا يزور 
# فقال الناس لما أبصروه : %~% ليهنك زارك البدر المنير 
# فقلت لهم ، ودمع العين يجري %~% على خدي له در نثير : 
# متى أرعى رياض الحسن منه %~% وعيني قد تضمنها غدير ! 
# ولو نصبوا رحى بإزاء دمعي %~% لكانت من تحدره تدور
PageV01P140
# البحر : خفيف تام
# جعلت تشتكي الفراق وفي أج %~% فانها عقد لؤلؤ منثور 
# وكأن الكحل السحيق مع الدم %~% ع على خدها بقايا سطور
PageV01P141
# البحر : سريع
# ناولني من كفه قهوة %~% تضيء من نار ومن نور 
# ضياؤها في الكأس ياقوتة %~% تضحك في أحشاء بلور 
# صفت ورقت فهي في كأسها %~% كأنها دمعة مهجور
PageV01P142
# البحر : بسيط تام
# أما لتطويل هذا الليل تقصير %~% من شفه الشوق في شكواه معذور 
# بان الحبيب فإلمامي به لمم %~% بعد البعاد وزوراتي له زور
PageV01P143
# البحر : سريع
# مر بنا في قرطق أخضر %~% مزرفن الأصداغ بالعنبر 
# قد كتب الحسن على خده : %~% يا أعين الناس قفي ms22 ونظري !
PageV01P144
# البحر : طويل
# أيا هذه إن السحاب التي تسري %~% بكت لبكائي رحمة وهي لا تدري 
# فلو لم تجد وجدي إذن ما تشابهت %~% بروحي التي تفنى ودمعي الذي يجري 
# ولو قبل المحبوب في الحب فدية %~% وهبت له روحي وقاسمته عمري
PageV01P145
# البحر : خفيف تام
# عذلوه ولو دروا عذوره %~% ولرقوا له وما زجروه 
# قبروه بهجرهم حين صدوا %~% ثم عادوا بوصلهم نشروه
PageV01P146
# البحر : طويل
# ذرى شجر للطير فيه تشاجر %~% كأن صنوف النور فيه جواهر 
# كأن القماري والبلابل بيننا %~% قيان وأوراق الغصون ستائر 
# شربنا على ذاك الترنم قهوة %~% كأن على حافاتها الدر دائر
PageV01P147
# البحر : سريع
# عذبني بالتيه والكبر %~% ومال في أمري إلى الغدر 
# ظبي من الإنس ولكنه %~% قد فاق في الحسن على البدر 
# فعاله أسمح من صده %~% ووجهه أحسن من عذري
PageV01P148
# البحر : سريع
# يا شاهرا من طرفه مرهفا %~% دمي على مضربه يجري 
# ومن إذا أبصرته مقبلا %~% طار إليه القلب من صدري 
# قد آن أن ترثي ونار الهوى %~% توقد في أحشاي كالجمر
PageV01P149
# البحر : سريع
# لا تعجبوا إن خانه صبره %~% قد طال في أسر الهوى أسره 
# ما عذر من فارقه إلفه ! %~% ما عذره في الصبر ما عذره ؟ ! 
# قد كتب الدمع على خده %~% عنوان ما يضمره سره 
# فدمعه مطرد ماؤه %~% وقلبه متقد جمره
PageV01P150
# البحر : سريع
# زار المنى والسؤل إذ زارني %~% وكان قدما غير زوار 
# يا زورة ساعد فيها الهوى %~% بحمل آثام وأوزار 
# عانقت من أهوى ويا طالما %~% بت من الشوق على نار 
# وفوقنا البدر على نصفه %~% كأنه شقة دينار
PageV01P151
# البحر : مجزوء الكامل
# بالله يا سطوات هجره %~% لا تعجلي بحلول ضره 
# لو قال لي : مت طاعة %~% ما عشت بعد سماع أمره
PageV01P152
# البحر : بسيط تام
# نعم الحلي عليك الدل والخفر %~% والنيران : ضياء الشمس والقمر 
# ياذا الذي تخجل الأغصان قامته %~% ومن له البدر وجه والدجى شعر 
# ومن إذا قيل : إن البدر يشبهه %~% حسنا أتى البدر مما قيل يعتذر
PageV01P153
# البحر : مجزوء الكامل
# أنسيت بالكتمان سره %~% وأمت بالهجران ذكره 
# وكأنما تأتي المض %~% رة منه لي منها مسره 
# لو قال لي : مت طاعة %~% لأطعته ms23 وقبلت أمره
PageV01P154
# البحر : رجز تام
# الديلم الديلم آفاتي وما %~% يقوى على الديلم إلا من صبر 
# كنا نخاف القتل من أسيافهم %~% فاليوم ما نقتل إلا بالنظر 
# واحربي منه وقد أقبل في %~% شاشته السمور في يوم المطر 
# كأنها والحب فيها جالس %~% قطعة غيم قد أحاطت بقمر
PageV01P155
# البحر : هزج
# سبيل الهوى وعر %~% وبرد الهوى حر 
# وسر الهوى جهر %~% وشهر الهوى دهر 
# وبر الهوى بحر %~% ويوم الهوى شهر
PageV01P156
# البحر : كامل تام
# يا واحد الحسن الذي لجماله %~% تثنى إليه أعنة الأبصار 
# إني أعيذك بالذي خلق الهوى %~% والعاشقين تملك الأحرار 
# وكأن وجهك نعمة في نقمة %~% للناظرين وجنة في نار 
# وكأن خط عذاره في خده %~% ليل تألق في بياض نهار
PageV01P157
# البحر : بسيط تام
# روحي فدى شادن وافى على حذر %~% إلي مستترا عن أعيت البشر 
# أتى وأحشاؤه بالخوف خافقة %~% حتى تزودت منه لذة النظر 
# وكاد يفضحه ضوء الهلال وقد %~% بدا لخمس ليال منه في الشهر
PageV01P158
# البحر : بسيط تام
# رض يا غلام على الروض النضير لنا %~% كأس المدام ودوام رنة الزير 
# أما ترى النرجس المياس يلحظنا %~% لحاظ ذي جذل بالغيث مسرور 
# كأن أحداقه في حسن صفرته %~% مداهن التبر في أوراق كافور 
# كأن طل الندى فيه لمبصره %~% دمع تحير في أجفان مهجور
PageV01P159
# البحر : سريع
# ذلي في حبك ما يذكر %~% ووجد قلبي بك لا يفتر 
# أنفاس قلبي ريحها عاصف %~% وصحن خدي أبدا يمطر
PageV01P160
# البحر : مجزوء الوافر
# ومنهتك له نظر %~% يصون مواقع النظر 
# هلال لو بدا للسف %~% ر أغناهم عن السفر 
# فوا ويلاه من قمر %~% يريك مساوئ القمر
PageV01P161
# البحر : خفيف تام
# أقبلت في غلالة كدم الخش %~% ف تثنى ، ودمع عين جار 
# فتأملتها وقد لبستها %~% جلنارا أوفى على الجلنار 
# فتحيرت ثم ناديت : سبحا %~% نك ألفت بين ثلج ونار
PageV01P162
# البحر : بسيط تام
# يا ساكتا عن كلامي لا يكلمني %~% تيها ، ألا كل فعل منك مبرور 
# إذا سكت فمنك الدر منتظم %~% وإن نطقت فمنك الدر منثور
PageV01P163
# البحر : طويل
# أما مسعد يختصني ب بتكاره %~% أما لي نديم فائق من خماره ! 
# لقد لاح ضوء الصبح يحمل راية %~% يشق ms24 جلابيب الدجى عن نهاره 
# وصفرت الأطيار بين رياضها %~% ولبى بها القمري صوت هزاره 
# حرام على من لم يقم من منامه %~% إلي يحييني بكأس عقاره
PageV01P164
# البحر : منسرح
# يا بدر بادر إلي بالكاس %~% فرب خير أتى على ياس 
# ولا تقبل يدي فإن فمي %~% أولى بها من يدي ومن راسي
PageV01P165
# البحر : منسرح
# عرضت لي بالوصال مبتدئا %~% وكنت في نعمة بلا بوس 
# حتى إذا مل ملت عن صلتي %~% ما أنت إلا رسول إبليس
PageV01P166
# البحر : خفيف تام
# أنا بين الرجاء والخوف منه %~% في يد الشوق مطلق محبوس 
# بان منا يوم الفراق فولت %~% ثم بانت من بعد ذاك نفوس
PageV01P167
# البحر : خفيف تام
# أيشيء أمر من يوم بين %~% وفراق لصاحب وأنيس 
# لو رمى الله بالفراق المنايا %~% شغلت عن طلابها للنفوس
PageV01P168
# البحر : منسرح
# أكثرت لومي بغير تنفيس %~% ما أنت إلا رسول إبليس 
# جفني من الدمع موسر ومن السل %~% وة قلبي من المفاليس 
# من لامني في الحبيب كان كمن %~% يضرب في مسجد بناقوس
PageV01P169
# البحر : كامل تام
# وكأنها تهوى إذاعة ضوئها %~% للناظرين لسعدهم بنحوسها 
# فإذا تقرب عمرها لنفاده %~% ردوا لها عمرا بقطع رؤوسها
PageV01P170
# البحر : سريع
# يا مخجلا للبدر في حسنه %~% وزائدا نورا على الشمس 
# إن دموعي فيك يا سيدي %~% تكلمت عن ألسن خرس 
# قل لي مقالا واعنمد صدقه %~% لأي شيء قتلت نفسي ؟ !
PageV01P171
# البحر : بسيط تام
# صلني فقد ، والهوى ، يا أحسن الناس %~% وصلت بالهجر لي تقطيع أنفاسي 
# أثبت سهمك في قلبي فكان له %~% لما تعمدته في حال برجاس 
# كم قد شرقت بردي دمعة بدرت %~% لما تركت رجائي في يد القاسي 
# سالت فلما خشيت الوجد يظهرها %~% فيغتدي كلفي قد شاع في الناس 
# سترت بالكاس لحظي عن لواحظه %~% عمدا وغيضتها في لجة الكاس
PageV01P172
# البحر : طويل
# ولما أنيخت للفراق ركائبي %~% لدى مأتم التوديع وهو لها عرس 
# وودعت قلبي والحبيب كليهما %~% ففارقنا سعد وقابلنا نحس 
# تنفس حتى قلت قد غاض قلبه %~% وراجع حتى قلت قد فاضت النفس
PageV01P173
# البحر : منسرح
# نرجس عينيك عطل النرجس %~% لما توطى وذل في المجلس 
# أبصر عينيك فانثنى خجلا %~% منك بفرط الجمال ms25 قد أبلس
PageV01P174
# البحر : طويل
# ومستنطق بالدمع عن أعين خرس %~% له صورة المرتاع في مأمن الأنس 
# رأى وجه من يهوى فداخل قلبه %~% سرور به أرواه عن فرح النفس
PageV01P175
# البحر : بسيط تام
# سقيا ليوم بدا قوس الغمام به %~% والشمس مسفرة والبرق خلاس 
# كأنه قوس رام والبروق له %~% رشق السهام وعين الشمس برجاس
PageV01P176
# البحر : بسيط تام
# قافية الشينيا من تجنب دمعي منه حين وشى %~% سلطان حبك لم يقبل علي رشا 
# وكم شكاني اشتكائي من هوى قمر %~% محكم في قلوب الخلق كيف يشا 
# يا خاضبا من دمي أسياف ناظره %~% ومن عبدت غرامي فيه حين نشا 
# هذا فؤادي طوعا لو هممت به %~% يمشي إليك إذا ستمشيته لمشى 
# وهذه مهجتي جرحى جوارحها %~% يزيدها ريها من وردها عطشا
PageV01P177
# البحر : كامل تام
# أخشى عليك إذا مشيت تقصفا %~% وكذا يخاف على القضيب إذا نشا 
# أوحشتني ولو اطلعت على الذي %~% لك في فؤادي لم تكن لي موحشا
PageV01P178
# البحر : مجزوء الرمل
# لي حبيب خده كال %~% ورد حسنا في بياض 
# وده ود صحيح %~% وهو عني ذو انقباض 
# فهو بين الناس غضبا %~% ن وفي الخلوة راض 
# فمتى ينتصف المظ %~% لوم والظالم قاض !
PageV01P179
# البحر : كامل تام
# أرضى صبابته فلم لم ترضهأرضى صبابته فلم لم ترضه %~% وقضى بها ومراده لم يقضه 
# أهدى إليه الحب علة طرفه %~% بالسقم ف ستهداه صحة غمضه 
# وكأن حمرة خده وعذاره %~% ورد تعلق بعضه في بعضه
PageV01P180
# البحر : بسيط تام
# قد آن للوصل نحو الهجر ينتهض %~% كذا - وعيشك - كل الأمر ينتقض 
# ما دام شيء من الدنيا على أحد %~% خير وشر ، كذا الأيام تنقرض 
# صبرا عليك ، ولاصبر يطاوعني %~% وكيف يصبر من في قلبه مرض
PageV01P181
# البحر : رجز تام
# مريض كر الطرف من غير مرض %~% كأنما قتلي عليه مفترض 
# تقعده أردافه إذا نهض %~% كأنه ليس له منها عوض
PageV01P182
# البحر : منسرح
# يا من حلا حين ذاقه نظري %~% لو لم يبن منه مر إعراض 
# إن كان ذنبي حبيك يا أملي %~% فاذنب كذنبي فإنني راض
PageV01P183
# البحر : منسرح
# نرجسة لم تزل محدقة %~% لم تكتحل قط لذة الغمض 
# أمالها القطر ms26 فهي باهتة %~% تنظر فعل السماء بالأرض
PageV01P184
# البحر : متقارب تام
# ومخطوفة الخصر لما بدت %~% لدى الليل عاينت سهما يضي 
# تعاقب من نفسها نفسها %~% فتقضي الأمور كما تنقضي 
# وتمرض إن تركوا رأسها %~% وإن قطعوا الراس لم تمرض
PageV01P185
# البحر : مجزوء الرمل
# أنت بالعزة ماض %~% وأنا بالذل راض 
# هل سمعتم بغزال %~% صاد ليثا في غياض ؟ ! 
# بأبي ريم رمى قل %~% بي بأحداق مراض
PageV01P186
# البحر : مخلع البسيط
# كم زفرات وكم دموع %~% هذا لعمري هو القطوع 
# لو أعشب الخد من دموع %~% لكان في خدي الربيع 
# يا قمرا غاب عن عياني %~% بالله قل لي : متى الطلوع ! 
# بنت فما بنت عن فؤادي %~% فبان من بينك الهجوع
PageV01P187
# البحر : بسيط تام
# لو كان يعلم عذالي صنعوا %~% لأقصروا عن ملامي فيك ورتدعوا 
# زادوك عندي ، إذ عابوك ، منزلة %~% كأنهم رفعوا منك الذي وصنعوا 
# فمن يكن فيه عن عذاله صمم %~% فإنني فيك للعذال مستمع 
# حبا لذكرك أن يجري على أذني %~% فليقصروا عن ملامي فيك وليدعوا
PageV01P188
# البحر : بسيط تام
# يا من إذا رمت عنه الصبر يمنعني %~% شوق يجيب ودمع ليس يمتنع 
# هبني أخادع طرفي عن تأمله %~% فكيف أخدع قلبا ليس ينخدع ! 
# اخضع إذا عز من تهوى وذل له %~% فود أهل الهوى أبقى إذا خضعوا
PageV01P189
# البحر : منسرح
# عانقت مولاي عند رؤيته %~% ونلت سؤلي بحسن ما صنعا 
# من قمر صار في تنصفه %~% كأنه نصف درهم قطعا
PageV01P190
# البحر : طويل
# ولحظ يكاد الحسن يعبد حسنه %~% إذا أقلقته للعيون المضاجع 
# تحرك طفل الغنج في مهد طرفه %~% فأجفانه مستيقظات هواجع
PageV01P191
# البحر : بسيط تام
# سقيا لطيف خيال زارني جزعا %~% يستقبل اليأس منه بالرجا طمعا 
# حتى إذا بذل الموعود من صلتي %~% وخاف من مللي إذ قال لي ، ولعا : 
# لا تطمعن بغير الوعد من صلتي %~% أحب شيء إلى الإنسان ما منعا
PageV01P192
# البحر : كامل تام
# قد كان يقنع بالمنى من حبه %~% فزها عليه فمات صبر قنوعه 
# فكأنما ألفاظه يوم النوى %~% من رقة الشكوى دموع دموعه
PageV01P193
# البحر : متقارب تام
# حقيق لعيني أن تدمعا %~% لحر الفراق وأن تجزعا 
# وألطم خدي حزنا عليه %~% وأبكي على الإلف إذ ودعا ms27 
# رماني الزمان بسهم الفراق %~% فشتت شملي ولم يجمعا
PageV01P194
# البحر : طويل
# رعى الله ليلا ضل عنه صباحه %~% وطيفك فيه لا يفارق مضجعي 
# ولم أر مثلي غار من طول ليله %~% عليه كأن الليل يعشقه معي 
# وما زلت أبكي في دجاه صبابة %~% من الوجد حتى بيض من فيض أدمعي
PageV01P195
# البحر : طويل
# رعى الله من لم يرع لي ما رعيته %~% وإن كان في كف المنية مودعي 
# فيا أسفي زدني عليه تأسفا %~% ويا كبدي وجدا عليه تقطعي 
# وإني لمشتاق إلى من أحبه %~% فلا معه شوقي ولا صبره معي
PageV01P196
# البحر : مجزوء الكامل
# رحلوا فعاج على الربوع %~% يبكي إلى وقت الرجوع 
# ما ودعوا بل أودعو %~% ه تحرقا بين الضلوع 
# ساروا وخلوا مقلة %~% ممنوعة طيب الهجوع 
# قسم الفراق لحاظها %~% بين التلفت والدموع
PageV01P197
# البحر : كامل تام
# لم أمش في طرق العزاء لأنني %~% غالي السلو رخيص فيض الأدمع 
# وإذا ذكرتك يوم سرت مودعا %~% وقف الأسى في القلب غير مودع 
# ورأيت شخصك في سواد جوانحي %~% متمثلا فكأننا في موضع
PageV01P198
# البحر : طويل
# هم عرضوا للبين روحي فأعرضوا %~% فودعت روحي حين ودعتهم معا 
# فلو رد في الروح بعد فراقهم %~% لما وجدت روحي لها في موضعا
PageV01P199
# البحر : طويل
# تقول ، وقد بانت حياتي لبينها : %~% أتطمع أن تشكو إلي وأسمعا ؟ 
# فلو كان حقا ما تقول لما انثنت %~% يداك وقد عانقتني بهما معا !
PageV01P200
# البحر : وافر تام
# كتبت إليكم بيد الدموع %~% وما أملى سوى قلبي المروع 
# أرى آثاركم فأذوب شوقا %~% وأسكب في مواطنكم دموعي 
# وأسأل من ببينكم رماني %~% يمن علي منكم بالرجوع
PageV01P201
# البحر : مخلع البسيط
# لحاظه تجلب الحتوفا %~% وطرفه لم يزل ضعيفا 
# لم يبد للبدر قط إلا %~% أخجله فاكتسى كسوفا 
# ملكه حبه قيادي %~% فصار في ملكه عنيفا 
# أصبحت في حبه إماما %~% والناس خلفي غدوا صفوفا
PageV01P202
# البحر : بسيط تام
# بالله ربكما عوجا على سكني %~% وعاتباه لعل العتب يعطفه 
# وعرضا بي وقولا في كلامكما : %~% ما بال عبدك بالهجران تتلفه 
# فإن تبسم قولا عن ملاطفة : %~% ما ضر لو بوصال منك تسعفه ! 
# وإن بدا لكما من سيدي غضب %~% فغالطاه وقولا : ' ليس نعرفه ms28 ' !
PageV01P203
# البحر : كامل تام
# ياذا الذي من هجر ود ما اكتفى %~% ألا جعلت من الخيانة لي وفا ؟ ! 
# وجنيت من شجر القلى بيد الهوى %~% مما غرست بمهجتي ثمر الجفا 
# فهلال وصلك في سماء مودتي %~% بكسوف هجرك قد أضر به الخفا 
# فمتى تكشف غيم سخطك بالرضا %~% عني وعنه كان منه تطرفا 
# أسل الذي بالهجر أخلق جدتي %~% أن لا يكدر من وصالك ما صفا
PageV01P204
# البحر : كامل تام
# شوقي إليك مجاوز وصفي %~% وظهور وجدي فوق ما أخفي 
# يا ليت جسمي كله حدق %~% حتى تراك وليتها تكفي 
# ما دار ذكر منك في خلدي %~% إلا طرفت بدمعتي طرفي
PageV01P205
# البحر : بسيط تام
# يا منية النفس كوني كيف شئت فما %~% قلبي بسال ولا ودي بمنصرفش 
# إن تقتليني فمطلول لديك دمي %~% أو تهجريني فإني غير منتصف 
# والله ما اسفي أني أموت ضنى %~% وليس إلا على أن تأثمي أسفي
PageV01P206
# البحر : طويل
# ويعجبني منك الصدود وإنه %~% لحتف ولكن حبذا بالهوى الحتف 
# فوالله ما اخترت التستر عن قلى %~% ولكن حذارا أن يشوب الهوى خلف 
# شربت حميا الحب صرفا معتقا %~% فشرب الورى مزج وشربي لها صرف
PageV01P207
# البحر : منسرح
# تاه بقد يزهى به الهيف %~% كأنه في قوامه ألف 
# أعطف عنه إذا تجنبني %~% ثم أرى وجهه فأنعطف
PageV01P208
# البحر : مجزوء الكامل
# جار الفراق وسرفا %~% ما ضره لو أنصفا 
# يا موقفا ترك الفؤا %~% د على التلهف موقفا 
# دمعي عزيز والكرى %~% عندي أعز من الوفا 
# وجه السرور لفقدكم %~% قد صار في عيني قفا
PageV01P209
# البحر : طويل
# تثنى فكاد الغصن أن يتقصفا %~% وقد هز منه التيه غصنا مهفهفا 
# ومن أين للغصن القوام وإنما %~% رأى قده ف نقد منه تكلفا
PageV01P210
# البحر : سريع
# يا ظالما في كل أفعاله %~% ما شئت فاصنع فلنا موقف 
# رضيت بالقسر بظلم الهوى %~% من خصمه القاضي متى ينصف ؟ 
# يحلف بالله فياليته %~% إذا أراد الخلف لا يحلف 
# إني لأستحيي إذا مر بي %~% فقيل : هذا الموعد المخلف !
PageV01P211
# البحر : مخلع البسيط
# أبيض وأصفر لاعتلال %~% فصار كالنرجس المضعف 
# كأن نسرين وجنتيه %~% بشعر أصداغه مغلف 
# يرشح منه الجبين ماء %~% كأنه لؤلؤ منصف
PageV01P212
# البحر : متقارب ms29 تام
# زمان الرياض زمان أنيق %~% وعيش الخلاعة عيش رقيق 
# وقد جمع الوقت حاليهما %~% فمن ذا يفيق ومن يستفيق ؟ 
# أيا من هو الفوز لي والمنى %~% ومن هو بالحب مني حقيق 
# تغنم بنا غفلة الحادثا %~% ت فوجه الحوادث وجه صفيق 
# أدر لحظ عينك ومزجه في %~% مروج الرياض تجدها تشوق 
# ترى مزوج الحسن في مفرد %~% جليل المحاسن فيه دقيق 
# إذا قابل الزهر زهر الخدود %~% فأين الخلاص ! وأين الطريق ! 
# بهار بهير به غيرة %~% على نرجس وشقيق شفيق 
# فذا عاشق دنف خائف %~% وذا خجل وكذاك العشيق 
# مداهن يحملن طل الندى %~% فهاتيك تبر وهذا عقيق PageV01P213
# ينظم أوراقها دره %~% وينثر منها الذي لا يطيق 
# يميل النسيم بأغصانها %~% فبعض نشاوى وبعض مفيق 
# ويوم ستارته غيمة %~% وقد طرزت رفرفيها البروق 
# تظل به المس محجوبة %~% كأن اصطباحك فيها غبوق ؟ 
# جعلنا البخور دخانا له %~% ومن شرر الراح فيه حريق 
# سجدنا لصلبان منثورها %~% وقد نصرتنا عليه الرحيق 
# لدى شجر رافعات الذيول %~% لجري الجداول فيها شهيق 
# كأن طيالس غدرانها %~% على هيكل الماء فيها خروق 
# وقلنا بها ، ولضوء الصباح %~% على عنبر الفجر منه خلوق : 
# أدر يا غلام كئوس المدام %~% وإلا فيكفيك لحظ وريق PageV01P214
# وحث الصبوح لوقت الصباح %~% فمتسع الهم فيه يضيق
PageV01P215
# البحر : خفيف تام
# ليل شعر من فوق صبح جبين %~% ما لبين عليهما من طريق 
# فيه ضدان ألفا فوق ضدي %~% ن : بهار معانق لشقيق 
# وهو نوعان فيهما صفرة العا %~% شق من فوق حمرة المعشوق 
# جمعا لي من لون من بدل الكا %~% فور من لون أدمعي بالخلوق 
# لابسا وشي أدمعي وهو يدري %~% أنها مهجتي على التحقيق 
# كل نوع فيه من الحسن أنوا %~% ع ومجموعها بلا تفريق 
# وإذا ما بكى جرى اللؤلؤ المن %~% ظوم من جزع عينه في عقيق 
# وله من زبرجد الشعر راء %~% فوق ثغر كالنون في التفريق 
# برد لا يذوب ما بين خمر %~% جامد من رضابه في رحيق 
# كم صباح صبحته بصبوح %~% ومساء مسيته بغبوق PageV01P216
# في أوان صاف وجو صقيل %~% وزمان رطب ودهر رشيق
PageV01P217
# البحر : خفيف تام
# جعلوا الحج حجة للفراق %~% وستحلوا خيانة الميثاق ms30 
# دون تلك الجمال لو قد أقاموا %~% لحملناهم على الأحداق
PageV01P218
# البحر : متقارب تام
# رأيت الهلال وقد أقبلت %~% نجوم الثريا لكي تسبقه 
# فشبهته وهو من خلفها %~% وبينهما الزهرة المشرقه 
# بقوس لرام رأى طائرا %~% فأرسل في إثره بندقه
PageV01P219
# البحر : بسيط تام
# راح إذا استنطقتها بالمزاج يد %~% تكاد تخرس عنها ألسن الحدق 
# كأنها خجل في كأس شاربها %~% فاجاه عند مزاج صفرة الفرق 
# أو مثل وجنة معشوق إذا نثرت %~% يد الدلال عليها لؤلؤ العرق 
# كأن ما بيض منها في مورده %~% كواكب نثرت في حمرة الشفق
PageV01P220
# البحر : كامل تام
# أجرت من الكحل السحيق بخدها %~% سطرا تؤثره الدموع السبق 
# فكان مجرى الدمع حلية فضة %~% في بعضه ذهب وبعض محرق
PageV01P221
# البحر : كامل تام
# قم يا غلام إلى الشمول فهاتها %~% قبل نتشار الصبح في الآفاق 
# فكأنها شمس تنير بها الدجى %~% وكأنه قمر تحول ساق 
# لو كان رزقي من لذيذ عناقه %~% ما كنت أحسدكم على الأرزاق
PageV01P222
# البحر : وافر تام
# تنفست الغداة وقد تولوا %~% وعيرهم معارضة الطريق 
# فنادوا : بالحريق ؛ فظلت أبكي %~% فنادوا : بالحريق وبالغريق !
PageV01P223
# البحر : رجز تام
# رب نجوم في زمان أورق %~% راعيتها في مغرب ومشرق 
# كأنها من خجل لم تطرق %~% أو نرجس في روضة مفرق 
# والقطب حين يعتلي ويرتقي %~% إذا الثريا سروة لم تورق 
# ونكست للغرب في تفرق %~% كأنها عود بغير بخنق
PageV01P224
# البحر : متقارب تام
# كأن الهلال إذا ما بدا %~% وأيدي المحاق به تمحق 
# عليل على فرشه مدنف %~% وكل النجوم به تحدق 
# فهذاك يتلف من علة %~% وهاتيك وجدا به تخفق
PageV01P225
# البحر : طويل
# سقى الله ليلا طال إذ زار طيفه %~% فأفنيته حتى الصباح عناقا 
# بطيب نسيم منه يستجلب الكرى %~% ولو رقد المخمور فيه أفاقا 
# تملكني لما تملك مهجتي %~% وفارقني لما أمنت فراقا
PageV01P226
# البحر : بسيط تام
# يا ممرض الجسم مني عند صحته %~% هب لي على طول ما أفنى عليك بقا 
# ومن تعشق جسمي سقم ناظره %~% لما رآه لسقمي فيه قد عشقا 
# أغريت بالسقم حتى إذ غريت به %~% كأن سقمي من جفنيك قد خلقا
PageV01P227
# البحر : طويل
# فؤاد كما شاء الهوى يتحرق %~% ودمع كما ms31 شاء البكا يتدفق 
# ومأسورة الأجفان عن سنة الكرى %~% ولكنها في حلبة الدمع تطلق 
# وصب غدا مثل الغريق كما ترى %~% بما وجدته كفه يتعلق
PageV01P228
# البحر : كامل تام
# خفت الرقيب فجللتني شعرها %~% وتجللت من خوف واش يرمق 
# فكأننا صبحان في ليل حوى %~% فجرين بينهما ظلام مطبق 
# نخفى إذا خفنا ونبدو تارة %~% فيه وأحيانا يغيب ويشرق 
# وعيوننا قد خالفت رقباءنا %~% وقلوبنا للبين منهم تخفق
PageV01P229
# البحر : خفيف تام
# ويح روحي أظنها في السياق %~% عند وقت الفراق يوم الفراق 
# ف طلبوها بحيث كنا عتنقنا %~% هلكت عند شغلنا بالعناق
PageV01P230
# البحر : خفيف تام
# حسدتنا أيامنا بالتلاقي %~% فرمتنا تعسفا بالفراق 
# ما أردنا الفراق لا كان منا %~% أشمت الله بالفراق التلاقي
PageV01P231
# البحر : منسرح
# ونرجس للنسيم معتنق %~% يسهر طبعا وما به أرق 
# كأنه والقوام معتدل %~% وفي المآقي من عطره عبق 
# أجفان در على ذرى قصب %~% تقطر مسكا وما بها عرق
PageV01P232
# البحر : كامل تام
# الله يعلم ما تركت وداعه %~% ولقد جزعت لفقده وفراقه 
# إلا مخافة أن يذيب فؤاده %~% ما في فؤادي منه عند عناقه
PageV01P233
# البحر : متقارب تام
# وحق جفونك فهي التي %~% إذا ما حلفت بها أصدق 
# لقد فتح الوق لي من هوا %~% ك بابا من الشوق لا يغلق 
# كأن دموعي على وجنتي %~% لجين على ذهب محرق
PageV01P234
# البحر : خفيف تام
# كتبت في نهار خد أنيق %~% واو ليل مليحة التفريق 
# وتبدت بمقلة ترشق القل %~% ب بألحاظها وقد رشيق 
# ثم مدت إلي كفا من اللؤ %~% لؤ فيها أنامل من عقيق 
# فاعتنقنا على الطريق كأنا %~% ما علينا لناظر من طريق
PageV01P235
# البحر : مجزوء الرجز
# قل لمريض الحدق %~% ذي طرر كالحلق 
# هل في فؤادي للضنى %~% أو جسدي شيء بقي 
# فمقلتي أجفانها %~% مكحولة بالأرق
PageV01P236
# البحر : متقارب تام
# وقالوا : بمقلته زرقة %~% تشين فظل لها مطرقا 
# وهل يقطع السيف يوم الجلا %~% د إذا لم يكن متنه أزرقا
PageV01P237
# البحر : بسيط تام
# إني طلبت إلى القرطاس يحمل لي %~% بعض الذي بي إليكم زادني قلقا 
# فظل يرعد في كفي فأوهمني %~% بأنه أهواه قد عشقا 
# أشكو إليه فيبكي حين يسمعني %~% من رحمتي ولو استنطقته ms32 نطقا 
# حتى إذا علم القرطاس ما كتبت %~% كفي من الشوق في أحشائه حترقا
PageV01P238
# البحر : طويل
# أربع البلى إني إليك لشاك %~% وإني على وجدي عليك لباك 
# وما ذاك من بقيا عليك وإنما %~% لعشق بكائي حب هلاكي 
# أيا دمنة اللذات لا زال دائما %~% عليك من الإشراق نور بهاك 
# أرى الشوق يلجيني إليك كما التجا %~% إلى الري من ماء الحياة رباك 
# ملكت قياد الحسن حتى كأنما %~% هوى كل شيء عاشق للقاك 
# أواصل بالهجران عنك تجلدا %~% وما ذاك إلا طاعة لهواك 
# أحب بأن أحيا بوصلك ساعة %~% ولو كان فيها ميتة بجفاك 
# أرى تلفي ما كان يرضيك في الهوى %~% علي يسيرا في بلوغ رضاك 
# وحق عذابي إنني بك مغرم %~% بإظهار ما أخفيه حين أراك 
# تراك تري ما بي عليك لأنني %~% أراك بعين لا ترى لسواك PageV01P239
# وما ذاك من حبي بقائي وإنما %~% أحب بأن أبقى بطول بقاك
PageV01P240
# البحر : مجزوء الوافر
# تداركه على أسف %~% تأسفه على دركه 
# وكان الفجر مبيضا %~% غداف الليل من شركه
PageV01P241
# البحر : طويل
# وليل كلون السخط أقمر بالرضا %~% فهجرك مقرون به مثل وصلكا 
# كأن بياض الفجر في ظلمة الدجى %~% بياض اعتذاري في تلون عذلكا
PageV01P242
# البحر : رجز تام
# يكفيك منه إن قنعت بذاكا %~% في السقم ما صنعت به عيناكا 
# يا حسب سؤل النفس يا أعلى المنى %~% طوبى لعين في المنام تراكا 
# انظر فؤادا أنت فيه مصور %~% هل فيه يا نور العيون سواكا ! 
# بي منك ما ليست تحد صفاته %~% حاشاك أن تبلى به حاششاك
PageV01P243
# البحر : وافر تام
# أغار عليك من نظري وإني %~% لأخشى ناظريك عليك منكا 
# لقد نطقت محاسنه بعذري %~% فأخرس عاذلي بالعذل عنكا 
# أموت من الصبابة ثم أحيا %~% كذاك الحب أضحكني وأبكى
PageV01P244
# البحر : كامل تام
# قم فاسقني بالكأس لا بالقنقل %~% وشرب على وجه الزمان المقبل 
# كست السماء الأرض زهر نجومها %~% بالزهر ف ختالت بكم مسبل 
# صاغ الغمام لها عيون جواهر %~% وأجاد جلوتها لعين المجتلي 
# فتأرجت وتبرجت واستوقفت %~% لحظ المجد وخطوة المستعجل 
# فيها عيون كحل مبهوتة %~% كحلت بدمع الطل إذ لم تكحل 
# وبها خدود أخجلت فتعصفرت ms33 %~% وبها ثغور ضحك لا تأتلي 
# صفر وحمر كالمداهن أودعت %~% دمع الندى فحملن أحسن محمل 
# شبه الخدود بعقب خطب مؤلم %~% أو شبهها من بعد خوف موجل 
# ألوانها شتى الفنون وإنما %~% غذيت بماء واحد من منهل 
# ما العيش إلا في الرياض ومسمع %~% غرد وساق إن سقى لم يعدل PageV01P245
# فإذا دعاك العيش في خلساته %~% ف ركض إليه في الرعيل الأول
PageV01P246
# البحر : خفيف تام
# رسم صبري في ربع شوقي محيل %~% ولروحي في سيل دمعي مسيل 
# قد بكى لي مما بكيت العذول %~% ورثى لي مما نحلت النحول 
# كلما قلت : قد تسليت عنه ! %~% قال صبري : وهمت فيما تقول 
# أنا أفدي من أستقل له رو %~% حي فداء ، وذاك فيه قليل 
# لي وصل بوصله أبدا مغ %~% رى وهجر عن هجره مشغول 
# إن تذكرته فشوقي صحيح %~% أو تناسيته فصبري عليل 
# لي ليلان من دجى عارضيه %~% عرضاني للوعة ما تزول 
# وسقامان من تمرض جفنيه %~% فذا ظاهر وهذا دخيل 
# لي ليل أمد من نفس العا %~% شق طولا إذ زار فيه الخليل 
# ما عتنقنا حتى فترقنا وخفتا %~% ن الدجى عن قميصه محلول PageV01P247
# وكأن الهلال تحت الثريا %~% ملك فوق رأسه إكليل
PageV01P248
# البحر : طويل
# وليل كيوم البين في مثل طوله %~% كبسطة كفي إذ حوت قائم النصل 
# جلوت به عن وجهه كل عارض %~% بأبيض مثل البدر في السن والشكل 
# كأن المنايا كمن في لحاظه %~% فهن إلى قبض النفوس من الرسل
PageV01P249
# البحر : مجزوء الرمل
# ظالمي في كل حال %~% عاشق هجر وصالي 
# تائه يزداد تيها %~% عند ذلي في سؤالي 
# أيها السائل عني %~% وهو يدري سوء حالي 
# سوف أسلو وبعيد %~% بين قولي وفعالي
PageV01P250
# البحر : خفيف تام
# وترى الكأس دائرا كهلال %~% سار فيه المحاق عند الكمال 
# فإذا افتضها المزاج كساها %~% حلة الشمس عند وقت الزوال
PageV01P251
# البحر : مجزوء الرجز
# مموقة في قدها %~% تحكي لنا قد الأسل 
# كأنها عمر الفتى %~% والنار فيها كالأجل
PageV01P252
# البحر : بسيط تام
# وزائر راع وجه البين منظره %~% أحلى الأمن عند الخائف الوجل 
# ألقى على الليل ليلا من ذوائبه %~% فهابه الصبح أن يبدو من الخجل 
# أراد بالهجر قتلي ms34 ف ستجرت به %~% فاستل بالوصل روحي من يدي أجلي
PageV01P253
# البحر : بسيط تام
# روحي الفداء وما أحويه من نشب %~% لشادن فاتر الألحاظ والمقل 
# قد صرت فيه أمير العاشقين وقد %~% أضحت ولا ية أهل العشق من قبلي
PageV01P254
# البحر : خفيف تام
# سيدي أنت لم أقل سيدي أن %~% ت لأني عددت نفسي أهلا 
# أنا حر والحر يشهد أني %~% لك عبد ف كتب بذاك سجلا 
# شرفي إن رضيت بي لك مملو %~% كا وحسبي بذاك عزا ونبلا
PageV01P255
# البحر : وافر تام
# بخلت بوقفة أشكوك فيها %~% إليك وأي عذر للبخيل 
# ولم يك في الوقوف عليك عار %~% وقد يقف العزيز على الذليل 
# أجرني - مت قبلك - من زمان %~% رماني منه بالخطب الجليل
PageV01P256
# البحر : مجزوء الكامل
# أغريت بي سقما علي %~% ك ونمت عن ليلي الطويل 
# وبخلت بالشكوى إلي %~% ك وأي عذر للبخيل ؟ ! 
# فكأنما بخل الضنا %~% بضنا ضناي من النحول 
# وطبيب هجرك لا يجو %~% د بهجر هجرك للعليل 
# فإذا أردت عيادتي %~% فاسأل عن الحي القتيل 
# وانظر إلى روح جرت %~% في مستقيم مستحيل 
# حكم الهوى في أخذها %~% حكم العزيز على الذليل
PageV01P257
# البحر : طويل
# إذا شتد ما ألقى جلست إزاءه %~% ونار الهوى قد أضرمت بين أوصالي 
# أقبل من فيه نسيم كلامه %~% إذا مر بي صفحا بأفواه آمالي
PageV01P258
# البحر : خفيف تام
# صاح هات العقار حمراء كالنا %~% ر ودعني مما يقول العذول 
# ما ترى الليل كيف قد غلب الصب %~% ح وقد أقبل النسيم العليل 
# وكأن النجوم والبدر أزها %~% ر رياض في وسطها قنديل
PageV01P259
# البحر : مخلع البسيط
# يا فارغا قد أطال شغلي %~% كلك يهوى هواه كلي 
# إذا تكرهتني محبا %~% فدل قلبي على التسلي 
# بما بقلبي عليك جد لي %~% بهجر هجري ووصل وصلي
PageV01P260
# البحر : مجزوء الخفيف
# لي سقام مواصل %~% ودموع هوامل 
# وفؤاد مبلبل %~% بلبلته البلابل 
# أدمعي قد تزاوجت %~% والأماني أرامل 
# وحبيبي معذب %~% لي بالهجر قاتل
PageV01P261
# البحر : وافر تام
# رأى ذلي فأعرض واستطالا %~% وآلى لا يكلمني دلالا 
# وكان يزورني منه خيال %~% فلما أن جفا منع الخيالا 
# أزيد صبابة في كل يوم %~% كما تزداد طلعته جمالا
PageV01P262
# البحر : طويل
# إذا حار ms35 ركب الشوق في ربع لوعتي %~% جعلت له بادي الأنين دليلا 
# وإن عاد ليل العتب أقمر بالرضا %~% وعوضتني منه الكثير قليلا 
# فما بال خيل الغدر في حلبة الوفا %~% تطرق للبلوى إلي سبيلا 
# سأستعتب الأيام فيك لعلها %~% تبلغني بالعتب فيك قبولا
PageV01P263
# البحر : منسرح
# مل فأبدى الصدود من ملل %~% واعتل في صحة من العلل 
# وكنت إن غبت عنه راسلني %~% فنحن في فترة من الرسل
PageV01P264
# البحر : بسيط تام
# انظر إلى قمر عال على غصن %~% يميل من تحته طورا ويعتدل 
# كأنما خده من خمر وجنته %~% صاح وناظره من سكره ثمل 
# قد قلت إذ عذلولني في محبته %~% لي والهوى عن سماعي عذلكم شغل 
# فاحمر من خجل إشراق وجنته %~% وكاد من لمعان الحسن يشتعل
PageV01P265
# البحر : طويل
# أحس بترحالي فخاف مقالا %~% فأرقد عيني واستزار خيالا 
# وساءلني عن حالتي وسألته %~% فكان جوابي للحبيب سؤالا 
# وأيقظا ريب الزمان لزعمه %~% بأنا سرقنا في المنام وصالا
PageV01P266
# البحر : بسيط تام
# ياذا الذي ورد خديه إذا أخذت %~% منه اللواحظ شيئا رده الخجل 
# ماذا يضرك أن تجني وقد ضمنت %~% أضعاف ما تجتني من لحظها المقل 
# هذا لعمرك ماعون بخلت به %~% على العيون وبئس الخلة البخل
PageV01P267
# البحر : وافر تام
# وما أبقى الهوى والشوق مني %~% سوى روح تردد في خيال 
# خفيت عن النوائب أن تراني %~% كأن الروح مني في محال
PageV01P268
# البحر : كامل تام
# عز الهوى في حكمها ذل %~% والحكم في طرق الهوى جهل 
# نطق الجمال بعذر عاشقها %~% للعاذلين فأخرس العذل
PageV01P269
# البحر : بسيط تام
# تظلم الورد من خديه إذ ظلما %~% وعلم السقم من أجفانه السقما 
# ولم أرد بلحاظي ماء ناظره %~% إلا سقى ناظري من ريه بظما 
# أسكنت من بعده صبري ثرى جلدي %~% فمات فيه ولم أعلم بما علما 
# ما سود الحزن مبيض السرور به %~% إلا وديم دمعي فوقه ديما 
# أما وأحمر دمعي فوق أبيضه %~% وما بنى الشوق من صبري وما هدما 
# لا رعت بالبين منه ما يروعني %~% ولا حكمت عليه بالذي حكما 
# يا رب يوم حجرنا في محاجرنا %~% ماء العيون وأمطرنا الخدود دما 
# في موقف يستعيذ البين منه ms36 به %~% فما يقبل قرطاس به قلما 
# كتبته بيد الشكوى إليك وقد %~% أقسمت فيه على ما قلته قسما 
# هذان طرفان لا والله ما عزما %~% إلا على سقمي أو لا فلم سقما PageV01P270
# ويوم دجن أراق الغيم رائقه %~% كأنما شمسه مكحولة بعمى 
# تململت سحبه من طول ما سحبت %~% وهمهم الرعد منها فيه حين همى 
# بكى عليه الندى ليلا فعبس لي %~% ما كان لي في نهار منه مبتسما 
# لا زال منقطعا ما كان متصلا %~% منه ومنتثرا ما كان منتظما 
# كم لي بمحواه رسم قد محوت به %~% بغير كف البلى رسما وما رسما 
# أجريت مذهب دمعي فوق مذهبه %~% حتى تركت به موجوده عدما 
# لا أجل الله آجال الدموع إذا %~% ما لم يكن لأبناء الهوى خدما 
# يا هذه ، هذه روحي متى ألمت %~% من الملام بكم قطعتها ألما 
# كم قد تدير قلبي من دياركم %~% دارا فما سئمت منه ولا سئما 
# ثنيته وعنان الشوق يجمح بي %~% غلى الذي راحتاه تنبت النعما PageV01P271
# إلى بن من فتحت أم الكتاب به %~% وبالصلاة على آبائه ختما 
# إلى الذي افتخرت أرض العقيق به %~% ومن به أصبحت بطحاؤها حرما 
# إلى فتى تضحك الدنيا بغرته %~% فما ترى باكيا فيها إذا بتسما 
# سما به الشرف السامي فصار به %~% مخيما فوق أطباق العلى خيما 
# لو أن للبخل أغصانا وقابلها %~% بوجهه أنبتت من وقتها كرما 
# أزرى على الغيث غيث من أنامله %~% في روضة الشكر لما بخل الديما 
# ما إن دجا ليل نقع في نهار وغى %~% إلا وأمطره من سيبه نقما 
# تأتي المنايا إلى أسيافه فرقا %~% كأنما تجتدي من خوفه سلما 
# لا يخطر الفر في كر بخاطره %~% وضلا يؤخر عن إقدامه قدما 
# كم قال خطب الردى فيما ينازله %~% هذا الذي لو رمي بالدهر ما انهزما PageV01P272
# صب إلى شرب ماء الطعن فيه فما %~% نراه إلا بصيد الصيد ملتزما 
# هذا ابن خير الورى من بعد خيرهم %~% هذا الذي كتبت ' لا ' كفه ' نعما ' 
# هذا الذي لا يرى في جيد مكرمة %~% عقد من المجد إلا باسمه نظما 
# يا ملزمي غرم صبري بعد فرقته ms37 %~% ما إن على مجرم جرم إذا اجترما 
# ذر الصوارم في أغمادها فلقد %~% أمست نفوس المنايا في حماه حمى 
# قل للتي ودعت بالجزع من جزع %~% ما إن ظلمت بل البين الذي ظلما 
# لا والهوى وحياة الشوق ما تركت %~% لي النوى من فؤادي غير ما ثلما 
# متى تحكم هجري في مواصلتي %~% جعلت ' أحمد ' فيما بيننا حكما 
# يا معلما بطراز الحسن نسبته %~% ومن غدا بين أبناء العلى علما 
# ومن هو الشمس في أفق بلا فلك %~% ومن هو البدر في أرض بغير سما PageV01P273
# هذي يمينك في الآجال صائلة %~% فاقتل بسيف رداها الخوف والعدما
PageV01P274
# البحر : كامل تام
# بذمام عهدك في الهوى أتذمم %~% يا من بحرمة وده أتحرم 
# أسلمتني للوجد في دار الأسى %~% لما سلمت وخلت أني أسلم 
# كم قد شرقت بماء ذكرك مرة %~% فنسيت من ذكر الهوى ما أفهم 
# يا دار ما لخطيب ربعك ساكتا %~% فكأنه عما بنا يتكلم 
# ها نحن أبناء الغرام وهذه %~% أجسامنا برسومها نترسم 
# وكأنما اشتملت رداء من بلى %~% وكأنه من دمع عيني معلم 
# وكأن وشي رباك يا دار الهوى %~% من عبرتي مستعبر مستعلم 
# تالله لا علم السلو بحب من %~% أنا في هواه معذل وملوم 
# وحياة ما أبقى الهوى من مهجتي %~% لا قلت : إني في هواه مسلم 
# لو بين أجفاني تجافاه الكرى %~% ما كان يحلم أنه بي يحلم PageV01P275
# يا نازحا لعب القلى بعهوده %~% ما الصبر عنك أقل مما تعلم 
# لي والهوى ما بين أجنحة الكرى %~% ليلان نومهما علي محرم 
# ما الليل طال علي دون ذوي الهوى %~% لكن بعدت فكل دهري مظلم 
# واها لأيامي التي في ظلها %~% ظلت صروف الدهر فينا تحكم 
# أيام أيقظنا الهوى لمواقف %~% فيها عيون الدهرش عنا نوم 
# حالت وما حلنا لها عن حالها %~% فكانها بشقائنا تتنعم 
# ثم انثنت تثني إلينا عطفها %~% فكأنه من ظلمها يتظلم 
# فرميت غفلتها بذكر تفرق %~% ف بيض من خوف الفراق له الدم 
# قالت ، وقد شربت مدام جفونها %~% ولسانها منها فصيح أعجم : 
# يا ناعيا روحي إلي ببينه %~% بانت ولم تعلم بأني أعلم PageV01P276
# أشغلت قلبك بالغرام عنش ms38 الذي %~% في كل عضو منه قلب مغرم 
# جهد الشكاية أن ألسننا بها %~% خرست وأن جفوننا تتكلم 
# لو كنت أملك سر من كتم الهوى %~% يوم النوى لكتمت ما لا يكتم
PageV01P277
# البحر : بسيط تام
# ما حكم البين إلا جار محتكما %~% ولا نتضى سيفه إلا أراق دما 
# يا دارهم خبرينا ما لذي صنعوا %~% فربما جهل المشتاق ما علما 
# قد سرني أنهم قد سرهم سقمي %~% فازددت كيما يسروا بالضنى سقما 
# الله يعلم أني يوم بينهم %~% ندمت إذ لم أمت في إثرهم ندما 
# أسترزق الله لي صبرا أعيش به %~% يكون موجوده من بعدهم عدما
PageV01P278
# البحر : منسرح
# سألت من شفني هواه ومن %~% هاجرني مذ هويته النوم 
# أأفطر الناس ! قال مبتسما %~% زيد عليهم في صومهم يوم 
# فقلت : يا من خسرت آخرتي %~% فيه ولم يغن عني اللوم 
# إن لم أكن مفطرا على قبل %~% منك فدهري بأصله صوم
PageV01P279
# البحر : مجزوء الكامل
# قم يا غلام إلى المدام %~% قم داوني منها بجام 
# فالصبح ينتهب الدجى %~% والبدر يضحك في الظلام 
# قم ف سقني برق الثغو %~% ر نقد مضى برق الغمام 
# بادر إلى شرب الحميا %~% قبل بادرة الحمام 
# وتغنم الغفلات من %~% دهر يجور على الكرام
PageV01P280
# البحر : مجزوء الكامل
# قم فاجل همي يا غلام %~% بالراح إذ ضحك الظلام 
# وجلا الثريا في ملا %~% ءة نوره البدر التمام 
# فكأنها كأس يد %~% ير بها الدجى والبدر جام 
# وكأن زرق نجومها %~% حدق مفتحة نيام 
# وأظنها من صحة %~% مرضت وليس بها سقام 
# فكأنها وكأنه %~% إذ حان بينهما انصرام ، 
# وهوت لتغرب ف نثنى %~% عنها بمغربها بتسام 
# خود هوى من أذنها %~% قرط فقبله غلام 
# والفجر في غسق الدجى %~% كالماء خالطه المدام
PageV01P281
# البحر : مجزوء الرمل
# لم يدع سكر الغرام %~% في حظا للمدام 
# أمرت عيناك عيني %~% بهجران المنام 
# أيها البدر الذي %~% يحسده بدر التمام 
# هل يطيق الهجر أن يب %~% لغ بي فوق الحمام
PageV01P282
# البحر : مجزوء الرجز
# باح بما قد كتما %~% لما جرى الدمع دما 
# رماه ريم فأصا %~% ب القلب منه إذ رمى 
# واحتج في قتلته %~% بأنه ما علما 
# يا معشر الناس أما %~% ينصفني ms39 من ظلما ؟ 
# علم سقم طرفه %~% جسمي منه سقما 
# فسقم جسمي في الهوى %~% من طرفه تعلما 
# لو قيل لي : ما تشتهي ؟ %~% مخيرا محكما ! 
# لقلت : أن ألثمه %~% نحرا وخدا وفما 
# قالوا له بأنه %~% في هجره قد أثما 
# حلل في هجرانه %~% لي في الهوى ما حرما PageV01P283
# كم عاشق قابله %~% يبكي عليه ندما !
PageV01P284
# البحر : بسيط تام
# الله يعلم أني هائم قلق %~% علي ثوبان من ضر ومن سقم 
# وقد ندمت على ما كان من زللي %~% وأنت أعظم من يرجى من الأمم 
# ف غفر لعبدك يا مولاي زلته %~% أو لا فحكمك فينا غير محتكم
PageV01P285
# البحر : طويل
# ولما غدا ورد الخدود بنفسجا %~% وراح عقيق الخد في الدمع ينهمي 
# تصدت لنا والبين عنا يصدها %~% بإقبال ود دون إعراض لوم 
# وقد حليت أجفانها من دموعها %~% كما حليت ليلا سماء بأنجم 
# فقلت لأصحاب علي أعزة : %~% يعز علينا ما بكم من تألم 
# خذوا بدمي ذات الوشاح فإنني %~% رأيت بعيني في أناملها دمي
PageV01P286
# البحر : متقارب تام
# وساق حكى البدر والغصن لي %~% فذا بالتمام وذا بالقوام 
# سقاني بكأسين في مجلس %~% بكأس المدام وكأس الغرام 
# بطيء الإفاقة مثلي وقد %~% شربت المدامين شرب غتنام
PageV01P287
# البحر : خفيف تام
# أنا أفدي مكتومة لا تسمى %~% هام قلبي بها هياما وهما 
# حلوة الخلق مرة الخلق قد أص %~% بحت منها في الحب أعمى أصما 
# أقبلت في تمامها فنسينا %~% حسن بدر التمام ساعة تما 
# تتمشى وثقل رانفتيها %~% قدمت صدرها من المشي قدما 
# ثم طال العتاب ، والعض والقر %~% ص ، ومص اللسان منها فلما 
# منعتني من تكة ثم قالت : %~% ته على الفدم ما ظننتك فدما 
# قلت : جودي بحلها لي وإلا %~% قطعها هين كما أشرب لما 
# فهي وقف ما بين حل وقطع %~% وإليك الخيار إما وإما 
# قالت : احلم فقلت : للحلم وقت %~% أنا لا أستطيع في الحب حلما 
# قلت : لا بد أن يدمى غزال %~% ثم يكفى من الغزال المدمى PageV01P288
# فتلقيتها بروحي وقلبي %~% لا بجسمي من أين أملك جسما ؟ !
PageV01P289
# البحر : بسيط تام
# أخفت عن القوم ما أبدت عزيمتهم %~% وضأظهرت للنوى والبين ما كتما 
# بانوا فلم يبق ms40 لي في يوم بينهم %~% قلب أحمله من بعدهم ألما 
# ف لبين يعشقهم والشوق يعشقني %~% والجسم مذ فارقوني يعشق السقما 
# يا ليتني كنت أعمى يوم صاح بهم %~% حادي الرحيل فما للبين ما رحما !
PageV01P290
# البحر : بسيط تام
# هذا كتابي إليكم فيه معذرتي %~% ينبيكم اليوم عن شوقي وعن سقمي 
# أجللت ذكركم عن أن يدنسه %~% لون المداد فقد حبرته بدمي 
# ولو قدرت على جفني لأجعله %~% طرسي وأبري عظامي موضع ل 
# كان ذاك قليلا في محبتكم %~% وما وجدت له ، والله ، من ألم
PageV01P291
# البحر : خفيف تام
# لا تلمه فليس فيه ملام %~% لومه في الهوى عليك حرام 
# لم يعش أنه جليد ولكن %~% دق حتى ما إن يراه الحمام
PageV01P292
# البحر : مجزوء الكامل
# نشوان من خمر الصبا %~% وأرق طبعا من نسيم 
# ماء الدلال شرابه %~% وغذاؤه ترف النعيم 
# أضحى غرامي في هوا %~% ه على محبته غريمي 
# ووصفت نعمة جسمه %~% فنعمت في صفة النعيم
PageV01P293
# البحر : سريع
# يا حاكما قد جار في حكمه %~% وهو إذا ينصفني خصمي 
# تركت جسمي عرضا قائما %~% لم يبق لي منه سوى اسمي
PageV01P294
# البحر : متقارب تام
# له ضاحك برقه خاطف %~% عقول الرجال إذا ما بتسم 
# أقول له إذ بدا دره %~% شهدنا لصانعه بالحكم 
# أرى الدر يثقبه الناظمون %~% وما ثقبوا ذا فكيف نتظم
PageV01P295
# البحر : طويل
# كأن نجوم الليل من خوف فجرها %~% وقد جد منها للغروب عزائم 
# جفون حماها الشوق أن تطعم الكرى %~% فأعينها مستيقظات نوائم
PageV01P296
# البحر : سريع
# لا تكثروا عذلا ولا لوما %~% لم يبق حر الهجر لي نوما 
# ويلي على هجران من هجره %~% قد سامني ورد الردى سوما 
# أنكرني حتى كأن لم يكن %~% يعرفني من دهره يوما
PageV01P297
# البحر : مجزوء الكامل
# سقيا لأيام المدام %~% لو ساعدتنا بالدوام 
# أيام أيامي بها %~% مثل الكواكب في الظلام
PageV01P298
# البحر : كامل تام
# لمن الرسوم ب ' رامتين ' بلينا %~% كسيت معالمها الهوى وعرينا 
# دمن فطمن من الصبى وتبدلت %~% حركاتهن من الغرام سكونا 
# أيقظت فيها كل وجد هاجع %~% بيد السهاد وما أردت معينا 
# وجرت ركاب البين فيها بالجوى %~% فتخالها بين الحزون حزونا 
# لو كنت أعرف عاذلا من عاذر ms41 %~% ما كنت بين طليقهن رهينا 
# لا طل من دمعي على أطلالها %~% ما لم يكن بفنائها يغنينا 
# واها لأيام الربيباتش التي %~% فيها نحل نوى ونعقد لينا 
# أفلت كواكب صبوتي بأفولها %~% فلو أنض أياما بقين بقينا 
# سهلن وعر الوجد في طرق الهوى %~% وبذلن من وجد العزاء مصونا 
# دمن كأن البين فيها آخذ %~% بيمينه مني علي يمينا PageV01P299
# كتبت بأقلام التفجع أحرفا %~% تقرا بأفواه الجفون خفينا 
# فكأنني وحبيب قلبي منشد : ( يا ربع خولة من هواك خلينا ) )( تالله لو أنسيت في سنة الكرى %~% شوقي إليك لما رقدت سنينا 
# وموجه العبرات وسنان الحشى %~% عما يبين من الضمير دفينا 
# أضحى يقين الصبر بين ضلوعه %~% شكا ومسرور الدموع حزينا 
# حتى تطلع قلبه من صدره %~% جزعا وأظهر سره المكنونا 
# لعبت به أيدي البلى في ملعب %~% لو أننا متنا به لحيين 
# علق الهوى منه بركن رعاية %~% ما زال في ولع السلو ركينا 
# صال الزمان به على أحداثه %~% حتى كأن له عليه ديونا 
# تفنى مدامعنا وما نفنى بها %~% فكأنها سخطت لما يرضينا PageV01P300
# مترسمات بالرسوم تخال في %~% ألوانها مما بنا تلوينا 
# حتى لقد ضمنت ( لأحمد ) عنوة %~% أن لا يزال على الخطوب معينا 
# حرم لغاشية الندى لو لم يكن %~% تغشى يداه بالسؤال غشينا 
# كرم تمكن فيه حتى لم تدع %~% أوصافه لتكرم تمكينا 
# قد أورقت منه الظنون وأثمرت %~% نيلا يظل الك فيه يقينا 
# طلبت مواهبه منى طلابها %~% فوقفن مما قد وقفن وجينا 
# يهتز للجدوى اهتزاز مهند %~% أبلت مضاربه الغداة جفونا 
# تثنى إليه أعنة الروع الذي %~% يدع الجواد من الأمان هجينا 
# خطب السيوف من الحتوف ولم يكن %~% بمهورهن على البقاء ضنينا 
# وكذاك أطراف القنا من طعنه %~% تركت لأوراق الصخور غصونا PageV01P301
# كالشمس حسنا والحسام خشونة %~% والمزن جودا والأراكة لينا 
# يا مسقما بالبذل صحة ماله %~% فينا وهادمه بما يبنينا 
# أسرجت في داجي الوغى لبني العدا %~% سرجا بكفك في النحور طعينا 
# وعلوت من شرف النزال بمنزل %~% جعل الثريا في ثراه كمينا 
# لا بات بأسك تحت أشراك الوغى %~% أبدا لحزن الحادثات حزينا 
# أينعت لي في نبعتي ورق الغنى %~% ودفعت ms42 عني باليقين ظنونا 
# ولقد رقت هممي ظهور عزائمي %~% وغدوت للجوزاء فيك قرينا 
# وكسوتني والمكرمات تقول لي : %~% افخر بأنك مذ كسيت كسينا 
# من كل سافرة الطراز كأنها %~% تصف المكارم كيف شئت وشينا 
# لو كن في فلك لكن كواكبا %~% أو كن في وجه لكن عيونا PageV01P302
# وكأنما الآمال عنك تفرعت %~% فينا فما يطلبن غيرك فينا 
# فاسلم فإنك ما سلمت من الردى %~% وسقيت من ماء الحياة سقينا
PageV01P303
# البحر : بسيط تام
# صولج لامين في عذارين %~% في ذهبيين جوهريين 
# يا بأبي كيف شفني سقما %~% سواد هذين في سنا ذين 
# قد زهت الراء من مقبله %~% فوق نظلمين لؤلؤيين 
# وخترط الغنج من لواحظه %~% سيفين للسحر بابليين 
# يا مرهفي مقلتيه دونكما %~% قلبي فقداه نصفين 
# ويا عذاريه هاكما كبدي %~% ف بتدرا نحوها بسيفين 
# أقبل الورد فوق وجنته %~% من غرس لحظ العيون لونين 
# وراح للتيه في معصفره %~% وهو من الزهو في وشاحين 
# بادر عيني فلم يجد أحدا %~% يجعله بينها وما بيني 
# تجرح خداه من ملاحظتي %~% يا رب ف حكم له على عيني PageV01P304
# لاواخذ الله من هويت ولو %~% قد فؤادي هواه شطرين 
# يمطل كل العباد دينهم %~% وهو ملبي بذلك الدين 
# من أين للبدر حسن صورته %~% وقده للقضيب من أين 
# قل لسمي ' الوصي ' : يا ثاني القط %~% ر ، ويا ثالث الربيعين 
# ويا هلالا بدت مطالعه %~% في أفق بدرين تغلبيين 
# ما ارطب العيش في ذراك وما %~% أهنا الندى في جنابك اللين 
# علوت في المجد كل مكرمة %~% كنت بها ثالث السماكين 
# من قاس جدواك بالغمام فما %~% أنصف في الحكم بين شكلين 
# أنت إذا جدت ضاحك أبدا %~% وهو إذا جاد دامع العين 
# يوماك يومان في سجالهما %~% ضدان قد وكلا بضدين PageV01P305
# يومان يمشي الأنام بينهما %~% قسمين بين الفلاح والحين 
# حلفا لقد حزت كل مكرمة %~% والحلف بالمين ليس بالمين 
# مدحك في حلتين من زين %~% وصارما فاتك الغرارين 
# والشمس ، لما برزت ، بارزة %~% 
# زين بك الشعر فهو يرفل من %~% مدحك في حلتين من زينش 
# زاد جمال القريض يابن أبي الهي %~% جاء لما أتاك ضعفين
PageV01P306
# البحر : منسرح
# طاف بشمسين من عقارين %~% في ms43 ذهبيين جوهريين 
# قضيب بان من فوقه قمر %~% يدير كأسين من مدامين 
# يكاد عند القيام يقسمه الر %~% دف إذا ما نثنى بقسمين 
# كأنما ورد وجنتيه على %~% خديه ناران فوق ماءين 
# لا النار تطفى بالماء فيه ولا ال %~% ماء بجار من تحت هذين 
# كأنما كان عاشقا ظفرت %~% أصداغ صدغيه خوف نارين 
# في ليلة طرزت غلالة خدي %~% ه لدى فجره طرازين 
# فكلما مثل الصباح لنا %~% تمثل الليل فيه مثلين 
# تبكي لوجد فيه كواكبه %~% كما بكى ناظر بدمغعين 
# كأنما أسلفت سوالف خدي %~% ه لضوء الصباح صبحين PageV01P307
# عانقت بدرا فيه وعانقني %~% فصار حظي من ذين حظين 
# والبدر قد وشحت يداه من ال %~% وجد لأعناقنا وشاحين 
# كأنما عاشقا ظفرت %~% يداه من هجرنا بوصلين 
# كأننا والظلام يجمعنا %~% صبحان لاحا من تحت ليلين
PageV01P308
# البحر : بسيط تام
# قالوا جفاك الذي تهوى فقلت لهم : %~% نومي تعلم منه فهو يجفوني 
# لو قاس من قد مضى حبي بحبهم %~% كانوا إذا وصفت أشجانهم دوني 
# كأن دمعي على خدي وصفرته %~% حباب دمع الندى من حول نسرين
PageV01P309
# البحر : مخلع البسيط
# يا ملبسي من ثياب صبري %~% عليه مذ غاب حلتين 
# لم يترك البين لي دموعا %~% أبكي بها خيفة لبين 
# لأن دمعي أصاب عيني %~% عليك لما بكت بعين
PageV01P310
# البحر : مجزوء الرمل
# لي هوى فيك مصون %~% ليس لي فيه معين 
# يا حبيبا خان عهدي %~% أنا ممن لا يخون 
# عد إلى تجديد وصلي %~% قال : خذ فيما يكون 
# وصلي اليوم ظنون %~% لك والهجر يقين
PageV01P311
# البحر : سريع
# فديت من قال ، وقد زرته : %~% هواك عن غيرك ينهاني 
# لاواصلت روحي لجسمي إذا %~% فارقتني إلا بهجران 
# ولا تهنيت لذيذ الكرى %~% إذا تجافت عنك أجفاني
PageV01P312
# البحر : وافر تام
# تبارك من كسا خديك وردا %~% تطلع من فروع الياسمين 
# وصالك جنتي وجفاك ناري %~% ووجهك قبلتي وهواك ديني 
# أكل الناس تمطلهم بدين %~% لقد أوثقت نفسك بالديون
PageV01P313
# البحر : وافر تام
# ونارنج تميل به غصون %~% فيغدو ميلها كالصولجان 
# أشبهه ثدايا ناهدات %~% غلائها صبغن بزعفران
PageV01P314
# البحر : كامل تام
# لكرامتي أعرضت لا لهواني %~% لم تجفني حتى هتممت بشاني 
# أصل التغضب في هواك ms44 محبة %~% تدع المحب بصورة الغضبان 
# ف شغل فؤادك بي فلست مباليا %~% أشغلته بهواي أم هجراني
PageV01P315
# البحر : متقارب تام
# وذي غنج مر بي مسرعا %~% يحير من حسنه العالمينا 
# لصدغيه ظل على وجنتيه %~% كظل غصون تثنين لينا 
# إذا شتد حر شتياق القلوب %~% 
PageV01P316
# البحر : كامل تام
# سلت لواحظه سيوفا في الورى %~% جعلت لهن قلوبنا أجفانا 
# فكانما حدق الحسان تبدلت %~% من خفرة بمكانهن مكانا 
# في كل قلب من هواه سريرة %~% أخذت له مما يخاف أمانا
PageV01P317
# البحر : مخلع البسيط
# لو أن دمعي نظير وجدي %~% لابيض منه سواد عيني 
# أعاد ليلي علي فيها %~% ليل صدود وليل بين 
# هجرك لي شاهد بأني %~% أحن ليلي بغير أين 
# كأنما الفرقدان كانا %~% على الثريا مراقبين 
# كأنها كف لازورد %~% بها تطاريف من لجين
PageV01P318
# البحر : بسيط تام
# ها قد تبدلت أوطانا بأوطان %~% عمدا وفارقت خلانا بخلان 
# فليبلغ الشوق بي أقصى مراتبه %~% فكم بدور على قضبان كثبان 
# فإنني باذل بالصبر عند فتى %~% تقبيل وجنته والركن سيان
PageV01P319
# البحر : متقارب تام
# إذا نظرت نحونا جردت %~% سيوف الهوى بأكف المنون 
# وتظهر للحسن إن أسفرت %~% هلال المنى في سحاب الظنون 
# كأن دجى الشك في سخطها %~% وضوء الرضا في بياض اليقين 
# وإن عرس الوجد بي عرست %~% ركاب الدموع بربع الجفون
PageV01P320
# البحر : خفيف تام
# ألف السقم جسمه والحنين %~% وبراه الهوى فليس يبين 
# قد سمعنا أنينه من قريب %~% ف طلبوا الجسم حيث كان الأنين 
# لم يعش أنه جليد ولكن %~% طلبته فلم تجده المنون 
# لا تراه العيون إلا ظنونا %~% وهو أخفى من أن تراه العيون 
# فهو حي لم يحوه طرف حي %~% وهو ميت في جسمه مدفون
PageV01P321
# البحر : مجزوء الكامل
# حدق الحسان مراتع %~% لجميع آرام الفتون 
# قد جرعت بفتونها %~% عشاقها غصص المنون 
# أسد الحمام إذا عدت %~% من بين غابات الجفون
PageV01P322
# البحر : مجزوء الكامل
# بلحاظه سيف المنو %~% ن مجردا بيد الفتون 
# وإذا تثنى قده %~% أزرى بتحريك الغصون 
# فدموع عيني إذ رأت %~% ه تجود بالدمع المصون 
# ما تطعم الإغماض من %~% قصر الجفون عن الجفون
PageV01P323
# البحر : مجزوء الكامل
# كلفي بمن لم يقض ديني %~% سبب إلى ms45 تلفي وحيني 
# عشق السقام جفونه %~% عشق السهاد جفون عيني 
# لم يكفني هجرانه %~% حتى تعقبني ببين
PageV01P324
# البحر : طويل
# وصلت أنيني في الهوى بحنيني %~% وشكواي ما القى بضعف يقيني 
# وبيضت بالهجر الطويل نواظري %~% ووردت ماء الدمع بين جفوني 
# فيا ملزمي ذنب الدموع التي جرت %~% فأبدت من الأسرار كل مصون 
# أعني على تأديب دمعي فإنه %~% يتوب إذا ما كنت أنت معيني
PageV01P325
# البحر : طويل
# أهون ما القى وليس يهون %~% إذا لاحظتني من هواك عيون 
# لئن قطع الواشون ما كان بيننا %~% فحظك من قلبي عليك مصون 
# وإن رمت كتمان الهوى نطقت به %~% بوادر دمع سحبهن جفون 
# أهون إذا ما عز من أنا عبده %~% وما عز فيه الخطب ليس يهون
PageV01P326
# البحر : كامل تام
# أهلا بنمام ينم بطيبه %~% في كل إبان وكل زمان 
# لاكان عائبه فقد أبدى لنا %~% عين المحال وجاء بالبهتان 
# يحدو المفيق إلى الخمار لأن في %~% نصف سمه ثمل الفتى السكران 
# وهجاء نمام إذا نكسته %~% لك طارف من طارق الحدثان
PageV01P327
# البحر : كامل تام
# أضحكتني من بعد ما أبكيتني %~% فبرزت من فرحي فمت مكاني 
# وسررتني بعد الأسى فجمعت لي %~% عرس السرور ومأتم الأحزان 
# ما غن تلجلج منطقي عن حجتي %~% إلا وذكرك ترجمانث لساني
PageV01P328
# البحر : مجزوء الكامل
# يا شمس حسن أشرقت %~% من فوق غصن من لجين 
# انظر إلى البدر المني %~% ف إذا بدا في الفرقدين 
# ولهي عليه أشد من %~% وله ' البتول ' على ' الحسين '
PageV01P329
# البحر : مجزوء الكامل
# قلب يقلبه الحنين %~% وحشى يقطعها الأنين 
# أين التصبر في الهوى %~% أين المساعد والمعين 
# ما كان مثلي في الغرام %~% ولا السقام ولا يكون 
# تلقى القلوب من الهوى %~% حتفا بما جنت العيون
PageV01P330
# البحر : مخلع البسيط
# قومي مزجي الكأس باللجين %~% واحتملي الكأس باليدين 
# وغتنمي غفلة الليالي %~% فربما أيقظت لبين 
# فقد لعمري أقر مني %~% هلال شوال كل عين 
# ذات الخلاخيل هل تراه %~% شبيه خلخالها اللجين
PageV01P331
# البحر : متقارب تام
# وتمثال حسن إذا ما بدا %~% سجدن له بالجفون العيون 
# يحار إذا زار طرفي الكرى %~% كما حار بالشك فيه اليقين 
# وكان وصولا فلما جفا %~% تجافت عن الغمض منا ms46 الجفون
PageV01P332
# البحر : بسيط تام
# لو قيل : هل رجل طالت بليته %~% لاستعبرت مقلتي حتى أقول : أنا 
# ولو قضى حزنا مستهتر دنف %~% لكنت أول محزون قضى حزنا 
# هذا كتاب فتى طالت صبابته %~% مكبل في الهوى وقف لكل ضنى
PageV01P333
# البحر : خفيف تام
# لجنون الهوى وهبت جناني %~% فدعاني يا عاذلي دعاني 
# اسقياني ذبيحة الماء في الكأ %~% س وكفا عن شرب ما تسقيان 
# إنني قد أمنت بالأمس إذ مت %~% بها أن أموت موتا ثاني 
# قهوة تطرد الهموم إذا ما %~% مكنت من مواطن الأحزان 
# نثرت راحة المزاج عليها %~% حدقا ما تدور في أجفان 
# فهي تجري من اللطافة في الأر %~% واح مجرى الأرواح في الأبدان 
# ورخيم الدلال قد تاه في الحس %~% 
# تتهادى بكاسه من هدايا %~% ه إلينا طرائف الأشجان 
# ما رأينا وردا كورد بخدي %~% ه بدا طالعا على غصن بان 
# زارني والهلال في ساعد الأف %~% ق كبحر في نصفه نصف جان PageV01P334
# وغدا والهلال في شرك الفج %~% ر شريكي في قبضة الإرتهان 
# ويمين الجوزاء تبسط باعا %~% لعناق الدجى بغير بنان 
# وكأن الإكليل في كلة اللي %~% ل ثلاث من فوق عقد ثمان 
# وكأن الذراع تحت الثريا %~% راية ركبت بغير سنان 
# وكأن المريخ إذ رمي الغر %~% ت به شعلة من النيران 
# وكأن النجوم أحداق روم %~% ركبت في محاجر السودان 
# رشأ تشره النفوس إلى ما %~% في ثناياه من رحيق اللسان 
# عفته مع تشوق بي إليه %~% فوصالي له على هجران 
# لا وما حمر من تورد خدي %~% ه وما اصفر من شموس الدنان 
# لا أطعت العذول في لذة الكأ %~% س ولا لمت عاشقا في الزمان PageV01P335
# سأطيل السجود في قبلة الكأ %~% س بتسبيح ألسن العيدان 
# كم صلاة على فتى مات سكرا %~% قد أقيمت فينا بغير أذان 
# أيها الرائح الذي راحتاه %~% بخضاب الكؤوس مخضوبتان 
# عج بضحك الأقداح في رهج القص %~% ف إذا ما بكت عليه القناني 
# واسقني القهوة التي تنبت الور %~% د إذا شئت في خدود الغواني 
# لا تدغدغ صدر المدام بأيدي ال %~% مزج ما دغدغت صدور المثاني 
# في رياض تريك في الليل منها %~% سرجا ms47 من شقائق النعمان 
# كتبتها أيدي السحاب بأقلا %~% م دموع على طروس المغاني 
# ألفات مؤلفات ولاما %~% ت تكون من ضمير المعاني
PageV01P336
# البحر : مجزوء الوافر
# عليل القلب والبدن %~% بعيد الدار والسكن 
# بكى وشكا تشتته %~% عن الأحباب والوطن 
# ومن أعطى أزمته %~% بلا منع يد الزمن 
# فذاك يبيع لذته %~% من الدنيا بلا ثمن
PageV01P337
# البحر : بسيط تام
# بياض خديك موصول بصدغين %~% صدغ من الليل مسود الجناحين 
# سللت سيفا قتلت العالمين به %~% فكيف لو جردت عيناك سيفين
PageV01P338
# البحر : مجزوء الكامل
# يا سيدي كم ذا البعا %~% د أما له يوما دنو . 
# أغريت قلبي بالغرا %~% م فما له منه سلو 
# أهبطت قلبي بعدما %~% أعلى مراتبه العلو 
# فرأى صديقي شينه %~% ورأى مسرته العدو
PageV01P339
# البحر : بسيط تام
# هي الحياة التي تحيا النفوس بها %~% تميتها كلما شاءت وتحييها 
# لو أنها خاطبت ميتا لكلمها %~% وقام من قبره شوقا يلبيها 
# عاديت من أجلها روحي وقد علمت %~% روحي بأني أعادي من يعاديها 
# ولست أبكي بدمعي حين تبعدني %~% لكن بروحي عليها حين أبكيها 
# لله إنسان طرفي حين صار بها %~% عبدي كما صرت فيها عبد حبيها 
# غريت باللوم فيها إذ غريت بها %~% فصرت أهوى ملامي من ملاميها 
# هذا لأن عذابي صار يعذب لي %~% فيها وأن حياتي من أياديها 
# يا قاتل الله قلبي كيف صبرني %~% دعوت بالموت خوفا من دواعيها 
# بحقها يا هواها أغر هجرك بي %~% إذا تمنيت منها هجر وصليها 
# رح يا سقامي على الأعضاء محتكما %~% كما غدوت لفرط السقم تفنيها PageV01P340
# خذ من قوى النفس ما أحببته صلة %~% مني ولا تبق لي إن شئت باقيها 
# وأنت ف حكم بما تهواه يا تلفي %~% رضيت منك به إن كنت ترضيها 
# عساكر الشوق في قلبي مخيمة %~% مذ خيم الوجد لي في ربع حبيها 
# ها قد لبست ثياب الضر فيك فقد %~% بليت بالسقم فيها قبل أبليها 
# وحق لا أبقيت - ما بقيت %~% عيني تراك لعيني دمعة فيها 
# ولا اشتكيت إليها ما وجدت بها %~% وضلا شكاني اشتكائي من تشكيها
PageV01P341
# البحر : كامل تام
# جلت محاسنه عن التشبيه %~% فكما اشتهى خلقت عليه وفيه 
# وترى ms48 الرياح إذا بدا لك مقبلا %~% بضعيف كر نسيمها تثنيه 
# تتعشق الحركات في حركاته %~% فكأنما بفتونها تغريه 
# وتراه فردا وهو زوج عندما %~% يثنيه زهو التيه أو يدنيه 
# إن جار قلبي في طريق مودة %~% فدليل حبك في الهوى يهديه 
# لا خلص الرحمن قلب مودتي %~% ما دمت حيا من يدي محييه
PageV01P342
# البحر : بسيط تام
# جلت محاسنه عن كل تشبيهجلت محاسنه عن كل تشبيه %~% وجل عن مشبه في الحسن يحكيه 
# انظر إلى وجهه واستغن عن صفتي %~% سبحان خالقه سبحان باريه 
# النرجس الغض من أجفان مقلته %~% والورد من خده والدر من فيه 
# دعا بألحاظه قلبي إلى تلفي %~% فجاءه مسرعا طوعا يلبيه 
# مثل الفراشة تأتي إن رأت لهبا %~% إلى السراج فتلقي نفسها فيه
PageV01P343
# البحر : بسيط تام
# تركب الروح فيه إذ تركبه %~% في حجرها فملاويها ملاويه 
# حتى إذا دغدغت أوتاره عبثا %~% تكلمت ألسن من صدرها فيه 
# ما أفسدت يدها اليمنى محاسنه %~% مذ أصلحت يدها اليسرى مساويه
PageV01P344
# البحر : -
# بديع ذاب من نظري إليه %~% وذبت صبابة عليه 
# فلولا دقة في الخصر منه %~% لكان الجو يجذبه إليه
PageV01P345
# البحر : بسيط تام
# كأن أجفانه من جسم عاشقه %~% قد ركبت فهي بالأسقام تحكيه 
# في صدغه عقرب للصدغ لاذعة %~% درياق لدغتها يا قوم من فيه
PageV01P346
# البحر : -
# أفدي الذي شف قلبي %~% بغنجه ولتيه 
# حاز الكمال فأضحى %~% بدر الدجى يحكيه 
# يبدي غرائب حسن %~% جلت عن التشبيه 
# يحتج لي كل يوم %~% على العواذل فيه
PageV01P347
# البحر : متقارب تام
# إذا أنت أسلمت للباسليق %~% دموعا لأجفانه الهاويه 
# رأيت اعتلالك يبكي دما %~% وتضحك في جسمك العافيه
PageV01P348
# البحر : متقارب تام
# أيا من يرى أن حبي له %~% ذنوبي وما حسناتي سواه 
# أتهجر من ليس يهوى سواك %~% ويهوى هواك وتهوى جفاه 
# كفاك كفاك من الهجر ما %~% أتيت به حاسدي ما كفاه 
# أحبك والله حب الصبا %~% وحب الشباب وحب الحياه
PageV01P349
# البحر : بسيط تام
# لله لله ما أحلى رضاك وما %~% أمر سخطك يا مولاه مولاها 
# لا شيء أحسن منها إنها خلقت %~% أعز شيء لقلبي حين ألقاها 
# إذا تلهب نار الشوق في كبدي %~% أطفاه ماء التلاقي عند ms49 رؤياها
PageV01P350
# البحر : بسيط تام
# يا من إذا زدت ذلا زادني تيها %~% علل بوعدك نفسي فهو يكفيها 
# أمتها بدوام الهجر منك ولو %~% وصلتها كان روح الوصل يحييها 
# الحمد لله حمدا لا شريك له %~% صبرا فقد حرمت نفسي أمانيها 
# يا معشر الناس إني قد كلفت بمن %~% لا أستطيع له وصفا وتشبيها 
# لا تعجبي لآخضرار في عوارضه %~% فإن جدول ماء الحسن يسقيها
PageV01P351
# البحر : خفيف تام
# عادني من أعاد روحي إليا %~% بعد أن سلط الحمام عليا 
# أي ميت مثلي ولست تراه %~% عاده إلفه فأصبح حيا
PageV01P352
# البحر : طويل
# يطوف براح ريحها ومذاقها %~% نسيم الصبا والعيش في زمن الصبا
PageV01P353
# البحر : مجزوء الرجز
# يا حسنها من وردة %~% بيضاء جاءت ب لعجب 
# كجام بلور به %~% قراضة من الذهب
PageV01P354
# البحر : خفيف تام
# رب ليل أمد من نفس العا %~% شق طولا قطعته بانتحاب 
# ونهار ألذ من نظرة المعشو %~% ق بدلته ببؤس عتاب
PageV01P355
# البحر : متقارب تام
# تكبر لما رأى نفسه %~% على هيئة الشمس إذ صورت 
# سيندم ألفا على فعله %~% إذا الشمس في خده كورت
PageV01P356
# البحر : كامل تام
# ولقد ذكرتك والنجوم كأنها %~% در على أرض من الفيرزوج 
# يلمعن من خلل السحاب كأنها %~% شرر تطاير عن يبيس العرفج 
# والأفق أحلك من خواطر كاسب %~% بالشعر يستجدي اللئام ويرتجي
PageV01P357
# البحر : بسيط تام
# نالت على يدها ما لم تنله يدي %~% نقشا على معصم أوهت به جلدي 
# كأنه طرق نمل في أناملها %~% أو روضة رصعتها السحب بالبرد 
# كأنها خشيت من نبل مقلتها %~% فألبست زندها درعا من الزرد 
# مدت مواشطها في كفها شركا %~% تصيد قلبي به من داخل الجسد 
# وقوس حاجبها من كل ناحية %~% ونبل مقلتها ترمي به كبدي 
# وعقرب الصدغ قد بانت زبانته %~% وناعس الطرف يقظان على رصدي 
# إن كان في جلنار الخد من عجب %~% فالصدر يطرح رمانا لمن يرد 
# وخصرها ناحل مثلي على كفل %~% مرجرج قد حكى الأحزان في الخلد 
# إنسية لو بدت للشمس ما طلعت %~% من بعد رؤيتها يوما على أحد 
# سألتها الوصل قالت أنت تعرفنا %~% من رام منا وصالا مات بالكمد PageV01P358
# وكم قتيل لنا ms50 في الحب مات جوى %~% من الغرام ولم يبدئ ولم يعد 
# فقلت أستغفر الرحمن من زلل %~% إن المحب قليل الصبر والجلد 
# قالت وقد فتكت فينا لواحظها %~% ما إن أرى لقتيل الحب من قود 
# قد خلفتني طريحا وهي قائلة %~% تأملوا كيف فعل الظبي ب لأسد 
# قالت لطيف خيال زارني ومضى %~% بالله صفه ولا تنقص ولا تزد 
# فقال أبصرته لو مات ظمإ %~% وقلت قف عن ورود الماء لم يرد 
# قالت صدقت الوفا في الحب عادته %~% يا برد ذاك الذي قالت على كبدي 
# واسترجعت سألت عني فقيل لها %~% ما فيه من رمق دقت يدا بيد 
# وأمطرت لؤلؤا من نرجس وسقت %~% وردا وعضت على العناب بالبرد 
# وأنشدت بلسان الحال قائلة %~% من غير كره ولا مطل ولا جلد PageV01P359
# والله ما حزنت أخت لفقد أخ %~% حزني ولا أم على ولد 
# فأسرعت وأتت تجري على عجل %~% فعند رؤيتها لم أستطع جلدي 
# وجرعتني بريق من مراشفها %~% فعادت الروح بعد الموت في جسدي 
# هم يحسدوني على موتي فوا أسفي %~% حتى على الموت لا أخلو من الحسد
PageV01P360
# البحر : طويل
# ولاح هلال الفطر نضوا كأنه %~% بدو غرار السيف من أسفل الغمد
PageV01P361
# البحر : كامل تام
# يا من نفت عني لذيذ رقادي %~% مالي ومالك قد أطلت سهادي 
# فبأي ذنب أم بأية حالة %~% أبعدتني ولقد سكنت فؤادي 
# وصددت عني حين قد ملك الهوى %~% روحي وقلبي والحشا وقيادي 
# ملكت لحاظك مهجتي حتى غدا %~% قلبي أسيرا ما له من فاد 
# لا غرو إن قتلت عيونك مغرما %~% فلكم صرعت بها من الآساد 
# يامن حوت كل المحاسن في الورى %~% والحسن فيها عاكف في باد 
# رفقا بمن أسرت عيونك قلبه %~% ودعي السيوف تقر في الأغماد 
# وتعطفي جودا علي بقبلة %~% فبميم مبسمك شفاء الصادي 
# ماتت - أطال الله عمرك - سلوتي %~% ولقد فني صبري وعاش سهادي 
# ومن المنى لو دام لي فيك الضنى %~% يا حبذا فأراك من عوادي PageV01P362
# وأجيل منك نواظري في ناضر %~% من خدك المترقرق الوقاد 
# وأقول ما شئت اصنعي يا منيتي %~% ما لي سواك ولو حرمت مرادي 
# غلا مديح المصطفى هو ms51 عمدتي %~% وبه سألقى الله يوم معادي
PageV01P363
# البحر : متقارب تام
# ترشفت من شفتيه العقارا %~% وقبلت من خده الجلنارا 
# وشاهدت منه كثيبا مهيلا %~% وغصنا رطيبا وبدرا أنارا 
# وأبصرت من وجهه في الظلام %~% بكل مكان بليل نهارا
PageV01P364
# البحر : كامل تام
# عقرت لهم معقورة لو سالمت %~% شرابها ما سميت بعقار 
# ذكرت طوائلها القديمة إذ غدت %~% صرعى تداس بأرجل العصار 
# لانت لهم حتى انتشوا فتمكنت %~% منهم ونادت فيهم بالثار 
# وأماتهم طرب الأغاني ميتة %~% أخذوا لها الأوتار بالأوتار
PageV01P365
# البحر : بسيط تام
# قد جاءت البغلة السفواء يجنبها %~% للبرق غيث بدا ينهل ماطره 
# عريقة ناسبت أخوالها فلها %~% بالعتق من أكرم الجنسينش فاخره 
# ملء الحزام وملء العين مسفرة %~% يريك غائبها في الحسن حاضره 
# أهدى لها الروض من أوصافه شية %~% خضراء ناضرة إن زال ناضره 
# ليست بأول حملان شريت به %~% حمدي ولا هي يا ذا الجود آخره 
# كم قد تقدمها من سابح بيدي %~% عنانه وعلى الجوزا حوافره
PageV01P366
# البحر : متقارب تام
# شربنا على النهر لما بدا %~% بموج يزيد وضلا ينقص 
# كأن تكاثف أمواجه %~% معاطف جارية ترقص
PageV01P367
# البحر : بسيط تام
# أستودع الله في بغداد لي قمرا %~% بالكرخ من فلك الأزرار مطلعه 
# ودعته وبودي أن تودعني %~% روح الحياة وأني لا أودعه 
# وكم تشبث بي يوم الرحيل ضحى %~% وأدمعي مستهلات وأدمعه 
# وكم تشفع في أن لا أفارقه %~% وللضرورة حال لا تشفعه
PageV01P368
# البحر : مجزوء الرمل
# ما ترى النيل عليه %~% حبكا مثل الدروع 
# إنما زاد لأني %~% فيه أجريت دموعي
PageV01P369
# البحر : بسيط تام
# يا سادتي هذه روحي تودعكم %~% إذ كان لا الصبر يسليها ولا الجزع 
# قد كنت أطمع في روح الحياة لها %~% ف لآن مذ غبتم لم يبق لي طمع 
# لا عذب الله روحي بالبقاء فما %~% أظنها بعدكم بالعيش تنتفع '
PageV01P370
# البحر : كامل تام
# وكريمة سقت الرياض بدرها %~% فغدت تنوب عن السحاب الهامع 
# بلباس محزون ودمعة عاشق %~% وحنين مشتاق وأنة جازع 
# فكأنها فلك يدور ، وعلوه %~% يرمي القرار بكل نجم طالع '
PageV01P371
# البحر : طويل
# أشارت بأطراف لطاف كأنها %~% أنامل در قمعت بعقيق 
# ودارت على الأوتار جسا كأنها %~% بنان طبيب في ms52 مجس عروق
PageV01P372
# البحر : رجز تام
# وهاج لي الشوق أسى كامنا %~% فلم أزل أبكي على كل ميل 
# فكدت أن أغرق في دمعتي %~% وأجعل الذنب ليوم الرحيل
PageV01P373
# البحر : سريع
# لا تظلموا الناس ولا تطلبوا %~% بثأري اليوم أذى مسلم 
# ويا لقومي دونكم شادنا %~% معتدل القامة والمبسم 
# وإن أبى إلا جحود الهوى %~% وكتتم الأمر ولم يعلم 
# قولوا له يكشف عن وجهه %~% فإن فيه نقطة من دمي
PageV01P374
# البحر : سريع
# من سره العيد فلا سرني %~% بل زاد في شوقي وأحزاني 
# لأنه ذكرني ما مضى %~% من عهد أحبابي وإخواني
PageV01P375
# البحر : سريع
# وذات ريق إن ترشفته %~% وجدته أحلى من المن 
# إذا بدت في كف جلابها %~% رأيتها في غاية الحسن 
# كسلة خضراء محتومة %~% على الفصوص الحمر في القطن
PageV01P376
# البحر : -
# وغزال سعى إلي براح %~% قد حكته . . . بالسويه 
# فهي في كفه أجل شراب %~% وهي في وجنتيه أبهى تحيه PageV01P377 ms53