######OpenITI#


#META# 000.SortField	:: JK_009165
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: أبو الحسين أحمد بن فارس
#META# 010.AuthorNAME	:: أحمد بن فارس بن زكريا بن محمد بن حبيب أبو الحسين الرازي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 395
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الإتباع والمزاوجة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: البلاغة والفصاحة :: كتب الأدب
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الإتباع والمزاوجة
#META# 030.LibURI	:: JK_009165
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: كمال مصطفى
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الخانجي
#META# 044.EdPLACE	:: القاهر / مصر
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# |
# | بسم الله الرحمن الرحيم
# هذا كتاب الإتباع والمزاوجة ، وكلاهما على وجهين : | أحدهما : أن تكون
~~كلمتان متواليتان على روى واحد . | والوجه الآخر : أن يختلف الرويان ، ثم
~~تكون بعد ذلك على وجهين :
# أحدهما : أن تكون الكلمة الثانية ذات معنى معروف ، إلا أنها كالإتباع |
~~لما قبلها .
# والآخر : أن تكون الثانية غير واضحة المعنى ولا بنية الاشتقاق .
# وكذا روى أن بعض العرب سئل عن هذا الاتباع ، فقال : هو شيء | نتد به
~~كلامنا .
# وقد ذكرت في كتابي هذا ما انتهى إلى من ذلك ، وصنفته على الحروف ، |
~~ليكون ألطف وأقرب مأخذا إن شاء الله تعالى . PageV01P028 |
# | باب ما جاء من الإتباع والمزاوجة على الباء
# تقول العرب : إنه لساغب لاغب ، فالساغب : الجائع . واللاغب : | المعي
~~الكال ، وهو السغوب واللغوب . قال الشاعر : |
# % عرق السقاء على القعود اللاغب % %
# ويقولون : رجل حريب سليب ، يقال : حرب ما له فهو حريب | وقوم حربي ، قال
~~الأعشى : |
# % وشيوخ حربي بجنبي أريك % % ونساء كأنهن السعالي %
# قال الأصمعي : رجل خياب تياب ، قال : خياب : من خاب ، وتياب : | تزويج ،
~~وهو يصلح أن يكون إتباعا . ويقال : خياب هياب ، فهاتان معروفتا | المعنى .
# ويقولون : خب ضب ، فالضب : البخيل الممسك ، وألخب : من الخب . | ويقولون
~~هو ضب كدية ، إذا وصفوه بالضيق والتشديد .
# ويقال : خراب يباب ، وقد يفرد اليباب ، قال عمر بن أبي ربيعة . |
~~PageV01P029 |
# % كست الرياح جديدها من تربها % % دقتا وأصبحت العراص يبابا %
# فهذا إتباع إلا أنه أفرده .
# ومما يراد به تأليف الكلام قولهم : أرب فلان وألب ، فهو مرب ملب ، | إذا
~~أقام . | وما زال يفعله مذ شب إلى أن دب ، يريدون : مذ كان شابا إلى أن دب
~~| على العصا .
# ويسألون المرأة فيقولون : أشابة أم ثابة ، كأن الثابة خلاف الشابة ، |
~~وماله حلوبة ولا ركوبة ، الحلوبة : ما تحلب ، والركوبة : ما تركب . | وإنه
~~لمجرب مدرب ، والدربة : العادة .
# ورجل خائب لائب ، فالخائب : الذي لم ينل مراده ، واللائب : الذي | يلوب
~~بالشيء يطلبه كالعطشان الحائم .
# ورجل طب لب ، فالطب : العالم الحاذق ، واللب : من اللب وهو العقل . |
~~PageV01P030
# وحكى بعضهم : أرب جرب ، فالأرب : المتوجع من آرابه وهي | أعضاؤه ، والجرب
~~: من الجرب .
# ومن المزاوج : ماله Milestone300 هارب ولا قارب ، أى ماله صادر عن الماء | ولا وارد .
~~| ومنه قولهم عند المبالغة : لا شوب ولا روب ، ولا شيب ولا عيب | ابن
~~الأعرابي : ما عنده شوب ولا روب ، والروب : اللبن | والشوب : العسل |
~~PageV01P031 |
# | باب التاء
# يقال : إنه معفت ملفت ، إذا كان يعفت كل شيء ، ويلفته : أى | يدقه .
# وإنه لعفريت نفريت ، وربما قالوا : عفرية نفرية ، للداهى . | وامرأة خفوت
~~لفوت ، الخفوت : الساكنة ، واللفوت : التي تلفت | نفسها عما يكره .
# وفرس صلتان فلتان ، إذا وصف بالنشاط وحدة الفؤاد ، | أما الصلتان : فمن
~~الصلت والإنصلات ، والفلتان : كأنه من أفلت .
# ويقولون للأحمق : هفات لفات ، يوصف بالخفة ، وربما خففوا | فقالوا : هفاة
~~لفاة . | PageV01P032
# ومن المزاوج قولهم في جواب من قال هات : لا أهاتيك ولا أواتيك ، |
~~والمعنى مفهوم في الكلمتين .
# ويقولون لم يبق منهم ثبيت ولا هبيت ، أى جبان ولا شجاع | قال طرفة . |
# % فالهبيت لا فؤاد له % والثبيت ثبته فهمه %
# قالوا : الهبيت : الجبان ، والثبيت : من ثبت . |
# | باب الثاء
# يقال : تركت خيلنا أرض بنى فلان فلان حوثا بوثا ، إذا أثارتها . | ويقال
~~: خبيث : نبيث ، فيجوز أن يكون إتباعا ، ويجوز أن يكون | من ينبث الشر : أى
~~يثيره .
# ويقال : عاث وهاث . ويقال : عاث يعيت عيثا . | ويقال : بث ونث . | ويقال
~~: حث ونث . | PageV01P033 |
# | باب الجيم
# قال اللحياني : هو سميج لميج ، وسميج لميج . | ويقولون : لبن سمهج لمهج ،
~~إذا كان حلوا دسما .
# اللحياني : ما عنده على أصحابه تعريج ولا تعويج ، أى إقامة . | ويقال :
~~مالى فيه حوباء ولا لوجاء ، ومالى فيه حويجاء ولا لويجاء | ويقال : ما ثم
~~ملجأ ولا ملجأ .
# ورجل خراجة ولاجة .
# ورجع إلى حنجه وبنجه ، أى أصله . | ويقولون للصبي في الترقيص : حدارج
~~ندارج . | ابن السكيت : ما ذاق شماجا ولا لماجا ، وما لمجوه بشيء ، | وما
~~تلمج عندنا بلماج .
# الأصمعي : فرس عوج موج ، الغوج : الواسع الخطو ، والموج : | كأنه يموج .
# ويقال : لا تذهبن بك جمجمة ولا لجلجة ، أى لا تشك فيه | ولا تخلط . |
~~PageV01P034 |
# | باب الحاء
# يونس : إنه شقيح لقيح ، وشقحا ولقحا ولأشقحنك شقح | الجوز بالجندل أى
~~لأكسرنك .
# ويقولون : هو مليح قزيح وهذا إتباع ، وقد يكون من أقزاح | القدر وهي
~~الأفحاء Milestone300 .
# ويقولون : شحيح نحيح ، وأنيح أيضا ، من أنح : إذا زفر عند السؤال . |
~~الأصمعي : هو قبيح شقيح وقبحة الله وشقحة .
# قال الراجز : |
# % أقبح به من ولد وأشقح % مثل جرى الكلب لم يفقح %
# الأصمعي : قالت امرأة من العرب : إني لأبغض من الرجال الأملح | الأقلح ،
~~الملحة : بياض الشيب ، والقلح : صفرة الأسنان . | PageV01P035 | ويقولون :
~~ماله ساحة لا راحة . | ولا رائحة ولا سارحة ، السارحة : التي تطلب بها
~~المرعى فحيث ما أمست | باتت ، والرائحة : التي تصرف إلى أهلها كل عشية .
# ومن المزاوج قولهم : نعوذ بالله من الترح بعد الفرح ، الترح : | التنغيص
~~. قال ابن مقبل : |
# % إذا مت فانعيني بما أنا أهله % وذمى الحياة ، كل عيش مترح % ويقولون :
~~لا أفلح ولا أنجح ، النجح : أن يبلغ ما طلب ، والفلاح : | البقاء . قال
~~لبيد : |
# % لو كان حي مدرك الفلاح % أدركه ملاعب الرماح % % وقال عدي بن زيد
~~العبادى : |
# % ثم بعد الفلاح والملك والأمة % وأرتهم هناك القبور % ويقال للأمر البين
~~: إنه لموضح موجح ، كذا رأيته ، والوجاح : الستر ، | فلا أدري لأى معنى قرن
~~به . | PageV01P036 | ويقولون : هو طريح طليح ، فهذا من طلحة السفر ، إذا
~~أذابه ونهكه | وإنه لفاضح ماضح ، أى غائب ، ويقال : ما صح ( بالصاد ) من
~~مصح : | إذا ذهب . | ويقولون : لم يبق منهم صالح ولا طالح ، الطالح :
~~الشارد .
# ومن الأسجاع ، وليس من هذا الباب ، قول بائع الدابة : برئت إليك من |
~~الجماح والرماح .
# ويقولون : جاء بالضيح والريح ، الضيح : ضوء الشمس ، والريح : | معروفة ،
~~أى جاء بما طلعت عليه الشمس وما جرت عليه الريح . وأنشد : |
# % والريح لله وما في الريح % والشمس في اللجة ذات الضيح % أى ذات الضوء :
# قال يونس : شقيح نبيح :
# أبو الجراح : تركت فلانا سادحا رادحا ، وسدحت فلانة وردحت : | إذا أخصبت
~~وحسنت حالها :
# وهو ابن عمى لحا قحا . | PageV01P037 |
# | باب الخاء
# اللحياني : سليخ مليخ ، للذي لا طعم له . وأنشد : |
# % سليخ مليخ كلحم الحوار % % فلا أنت حلو ولا أنت مر %
# ويقولون من أسجاعهم : من شاخ باخ . |
# | باب الدال
# اللحياني : هو وحيد قحيد . | ويقولون : وهو لك أبدا سمدا سرمدا . | وحكي
~~: هو شديد أديب ، وهو من الأمر الإد . | ويقال : نكدا له وجحدا Milestone300 له . |
~~PageV01P038 | الأصمعي : رجل كاد لاد . | ويقولون : جاء مستمغدا مستميدا ،
~~أى غضبان قد تورم وجهه من | الغضب . | ويقولون : ما عنده ندى ولا سدى ،
~~الندى : ما كان من السماء بالنهار | والسدى : ما كان بالليل . وأنشد . |
# % كأنه أسفع ذو جدة % يمسده القفز بليل سدى % % ويقولون : هو سيد ايد . |
~~وإنه لأيد الغداء ، إذا كان حاضر الغداء ويكون من الأيد أيضا ، | وهي القوة
~~. | ويقال : ماله عن ذلك محتد ولا ملتد ، أى ماله عنه مذهب | ويقال : ماله
~~سبد ولا لبد ، السبد : الشعر والوبر ، واللبد : الصوف | ويقولون : لا يجدي
~~ولا يمدي ، يجدي من الجدوى ، ويمدي : | يبلغ المدى . | قال ابن ميادة . |
~~PageV01P039 |
# % بيت بناه الحارثان لنا % % إذ أنت لا تجدى ولا تمدى % % ويقال : عرف
~~ذلك البادى والقادى ، القادي : الآتي ، يقال : قدت | علينا قادية من الناس
~~، أى أتت . | ويقال : هو جلد نجد أى عون . | وشيء خالد تالد ، ويجوز ، بالد
~~( بالباء ) : مقيم بالبلد . | أبو عبيدة : هو سهد مهد ، أي حسن . | ويقال :
~~بقل ثعد معد ، إذا كان غضبا ، معد إتباع . |
# | باب الذال
# | يقال : بذ وفذ ، إذا تبرز . | يقال : شيء فذ وشذ ، وشيء فذ شاذ ، أى
~~منقطع عن أمثاله خارج منه . | فذة شاذة ، إذا كانت مبتورة . |
# | باب الراء
# | يقال : هو حار يار ، وحار جار . | PageV01P040 | ويقولون : عين حدرة
~~بدرة ، والحدرة : الممتلئة ، وكذلك البدرة . | ويقولون : رأس زعر معر ، وهو
~~القليل الشعر . | وجمل وبر هبر . | وسويق قفاز عفار أي غير ، أى ملتوت . |
~~وإنه لفقير وقير ، قال بعضهم : الوقير المثقل دينا . | ولقيته صحرة بحرة ،
~~إذا باداه . | وهو صير شير ذو صورة وشارة . ويقال : خيل شيار ، أى حسان . |
~~وهو شهير جهير ، في الخلق والصوت . | وإنه لصفر صحر ، أى خال . | وتفرقوا
~~شغر بغر وشذر مذر . | وإنه لحائر بائر . | وإنه لحضجر حجر ، أى ضخم . | وهم
~~أكثر من الطرى والثرى : الطرى : النبات . والثرى : التراب . | وسمعت للحمار
~~شخيرا ونخيرا ، الشخير : من الصدر ، والنخير : من المنخرين . | PageV01P041
~~| وفلان لا يغير ولا يمير يقال للميرة : الغيرة أيضا . | وفلان لا في العير
~~ولا في النفير ، أى لا في السواد ولا في المقاتلة ، | وله حديث . | ويقال
~~لا Milestone300 أفعله ما اختلف السمر والقمر . | وجاء فلان في نافرته وزافرته ، أى
~~جماعته . | وجاء بالغور والمور ، الغور : الماء ، والمور : التراب .
# وما لبيت فلان أهرة ولا ظهرة ، الأهرة : جيد المتاع ، والظهرة : | ما
~~استظهر به مما دون ذلك . | ومن الباب قول الكميت : |
# % قييح بمثلى نعت الفتاة % % إما ابتهارا وإما ابتيارا % الابتهار : أن
~~يقول بخبرة ، والابتيار : أن يقول مالا يعلم . | ويقال : ذهب حبره وسبره ،
~~الحبر والسبر : الجمال والبهاء . | وإنه لحقير نقير ، وحقر نقر ، وحقر نقر
~~. | وهو كثير بثير وبذير ، وهو إتباع ، وبجير أيضا . | PageV01P042 | وفي
~~الأسجاع وليس من الباب : ما عنده خير ولا مير .
# ويقولون : هو خاسر دامر دابر ، وخسر دمر دبر ، وماذا رأيت | من خسارته
~~ودمارته ودبارته . | ويقولون : شر شمر .
# وهو سر بر ، وسار بار . | وأحمر أقشر ، أى شديد الحمرة . | وماله دار ولا
~~عقار ، العقار : النخل والضباع . | وماله ثمر ولا كثر ، الكثر : الجمار ،
~~وفي الحديث : ' لا قطع في ثمر | ولا كثر ' | وما يعرف هرا من بر ، أى ما
~~يحسن يورد ولا يصدر ، ويقولون عند | PageV01P043 | الأيراد : هر ، وعند
~~الإصدار : بر ، ويقال : الهر : دعاء الغنم ، و البر : سوقها . | ومن
~~أسجاعهم : خبرته بعجزى ويجري ، العجز : أن تتعقد العروق | والعصب حتى تراها
~~ناتية من الجسد ، والبجر : نحوها . | ويقولون : هو أشعر أظفرأي طويل الشعر
~~والأظفار | ويقولون : حرة تحت قرة ، للذى يخفي أمرا ويظهر غيره ، الحرة : |
~~العطش ، والقرة : الرعدة . | ويقولون : هو بطر أشر . | ويقولون للمرأة :
~~أيسرت وأذكرت ، أى سهلت ولادتك وجئت | بولد ذكر . | ويقولون : نهرة وبهره ،
~~هو من الانتهار ، وبهره : غمة وغاظه : قال : |
# % إن اللئيم إذا سألت بهرته % % وترى الكريم يراح كالمختال % % ويقولون :
~~هذا الشر والبر ، وهذا الشر والعر ، والعر : الجرب . | ويقولون : بلغ
~~أطوريه وأقوريه ، أى منتهاه . | ويعبرون عن الأمور : بالشقور والعقور . |
~~ويقولون : هو يشاره ويماره ويزاره . | PageV01P044 | وإن فلانا لذو حجر
~~وزبر ، للحليم العاقل . قال ابن أحمر : |
# % ولهت عليه كل معصفة % % هوجاء ليس للبها زبر % % ويقولون : مال دبر دثر
~~. | ويقولون : دم خضر مضر ، وذلك إذا طل فذهب . | وبعض العرب يقول : هو لك
~~خضرا مضرا ، أى هنيئا مريئا . | ويقولون : بقر وعقر Milestone300 ، البقر : ذهاب المال ،
~~والعقر : الزمانة . | ونعوذ بالله من الحور بعد الكور ، الحور : النقصان ،
~~والكور : الجماعة | من الإبل . | ويقولون خاسر دابر ، الدبر : الخائب . |
~~أنشد الأصمعي لدختنوس بنت حاجب : |
# % ونركت يربوعا كفوزة دابر % % ولتقسمن بالله أن لم تفعل % % يريد بأن .
~~| ويقولون : إنه لسرى مرى ، من السرو والمروءة . | أبو عبيدة : هذا رطب صقر
~~مقر أى له صقر وهو عسلة . | PageV01P045 | ومن كلامهم : لا أفعله ما اختلفت
~~الدرة والجرة ، اختلافهما : أن | الدرة تسفل والجرة تعلو . | وروى أبو
~~عبيدة : مكان عمير بجير من العمارة ، وهو اتباع . | قال الفراء : هو أشر
~~أفر ، وأشران أفران . | وإنه لهذر مذر . | وما حدثه إلا الصقر البقر ، أى
~~الكذب . | وفي الدعاء : ماله سهر وعبر . |
# | باب الزاء
# | الأصمعي : فز نز ، وهو الخفيف المتوقد . قال الراجز : |
# % في حاجة القوم خفافا نزا % % ويقال : نزر سهمك فيذره بيمينه في شماله .
~~| ويقال : ما زيد إلا خبز أو لبز ، اللبز : شدة الأكل . | وهو همزة لمزة :
~~الهمزة الذي يهمز الناس بالألقاب ، واللمزة : العياب . | قال : |
~~PageV01P046 |
# % هل غير همز ولمز للصديق ولا % % تنكى عدوكم منكم أظافير % وهو عزيز
~~مزيز ، أى فاضل ، المز : الفضل . | وروى أبو عبيد في هذا الباب عن الأحمر :
~~الخازباز ، صوت الذباب ، | وأنشد لابن أحمر : |
# % تفقأ فوقه القلع السوارى % % وجن الخاز باز به جنونا %
# | باب السين
# أبو عبيد ، عن أبي زيد : جاء بالمال من حسه وبسه ، ومن حسه وعسه ، | ومن
~~حسه وبسه ، قال غيره : وتفسيره : من حيث أحسه وانقطع عنه . | ويقولون : لا
~~يدالس ولا يوالس ، المدالسة : الخيانة ، والموالسة : الخداع ، | وتكون
~~المدالسة من الدلس وهى الظلمة ، أى يفعله في الظلام ، والموالسة من | الألس
~~: وهى الخيانة . | ومن أمثالهم : الإيناس قبل الأبساس ، وهو الدعاء
~~والتسكين عند الحلب ، | قال الحطيئة : | PageV01P047 |
# % وقد مريتكم لو أن درتكم % % يوما يجئ بهامسي وإبساسى % % وما سمعت له
~~حسا ولا جرسا ، أى حركة ولا صوتا . | ويقال : كثرت هساسة ووساوسه . | وما
~~يعرف القاموس من الناموس ، الناموس : صاحب الوحى ، والقاموس : وسط البحر .
~~| لا حساس ولا مساس ، مثل قطام ولا حساس ولا مساس للنفي . | وماله هلاس ولا
~~سلاس ، الهلاس : نحو البدنن والسلاس Milestone300 : ضعف | العقل . | ويقولون للأحمق :
~~إنه لمألوس ممسوس . | ويقال لطالب الليل : إنه لجواس عواس . | وإن فلانا
~~لمرس ضرس إذا عالج الأمور وزاوالها . | ورجل أخرس أمرس . | الأصمعي : رجل
~~باخس ماكس ، البخس : الظلم والمكس : النقص | PageV01P048 | ويقال : حاسه
~~وباسه ، أى حركة وذهب به وجاء . | وتعس وانتكس . التعس : السقوط والانتكاس
~~: أن يسقط ، فكلما ارتفع | سقط ، ونكس المرض منه . | وضربه فما قال حس ولا
~~بس | ويقولون : ذاك من سوسة وتوسه أى خلقه . | ويقولون : هو شكس نكس ، شكس
~~نكس ، أى عسر . | ويقولون : تاعس واعس ، من التعس ، وقد يقال : ناعس واعس ،
~~نمن | النعاس ، والواعس إتباع . | وما ذاق علوسا ولا لؤوسا ، وما علسوا
~~ضيفهم بشيء . | وقال الأحمر : علوس وألوس . | وهو عابس كابس ، الكابس :
~~الذي يضرب بلحيته على عظم زوره . | ولا أفعله سجيس عجيس يريدون الدهر . |
~~الأصمعي : لا آتيك سجيس عجيس ، أى الدهر ، وسجيسه : آخره ، | ومنه قيل
~~للماء الكدر : سجيس ، لأنه آخر ما يبقى ، والعجيس تأكيد ، وهو | في معنى
~~الآخر . | PageV01P049 | وروى أبو عمرو : سديس عجيس ، وهو كما قيل : للدهر
~~الأزلم الجذع | قال الشاعر : |
# % هنالك لا أرجو حياة تسرني % % سجيس الليالي مبسلا بالجزائر %
# | باب الشين
# | يقولون في المزاوجة : ركية لا تنكش ولا تنتش أى لا تنزح . | ويقولون :
~~عطشان نطشان ، إتباع . | وفلان ذو هشاش وأشاش | ويقولون ، وما سمعتها سماعا
~~وكذا وجدتها : وقعوا في القبش والربش ، | ويقال : هما الأكل والنكاح . |
~~وما يألو فلان خرشا ومرشا وهو التناول ، والخرش : دون دون الخدش . | وهو
~~أعمش أرمش . | وأمشي فلان وأفشى ، إذا كثرت ماشيته ونعمه ، فأمشى : من
~~المشاء وهو | النتاج ، وأفشى : من الفاشية وهي الغادية الرائحة . |
~~PageV01P050 | وفي الحديث : ' ضموا فواشيكم ' . | ومن المزاوجة فيمن ينفع
~~مرة ويضر مرة : هو جيش مرة وعيش | مرة . |
# | باب الصاد
# قال اللحياني : يقال : لا محيص عنه ولا مفيض ولا نويص ، من | فاض : إذا
~~هرب . | وله من فرقه أصيص وبصيص ، أى ذعر وانقباض . | وتركته في حيص بيص ،
~~وحيص بيص ، أى ضيق وشدة . | وهو عرص هبص أى نشيط . | وقد شاصه وماصه ، أى
~~غسله . | وما به نويص ولا لوايص ، أى حراك . | PageV01P051 | وما بعينه حوص
~~ولا خوص Milestone300 ، الحوص : ضعف العين ، والخوص : | انكسارها . | وما له من الشعر
~~قصة ولا نصة . |
# | باب الضاد
# | لحو غريض أنيض . | وبلد عريض أريض ، إذا كان حسن النبات . ويقول قائلهم
~~: | ما آرض الصمان . | وما به حبض ولا نبض ، أى حراك . | وما عنده قرض ولا
~~فرض ، القرض : ما يقتضى ، والفرض : ما تفرضه | على نفسك لغاشية أو قرابة .
~~| وهو غض بض ، أى ند ، وأصل البض : الرشح . قال الراجز . |
# % على جلدها بضت % % مدارجه دما % % ومن المزاوج : هو يهض ويرض . | وما
~~عنده غيض ولا فيض ، أي : كثير ولا قليل ، ويقال : الإعطاء | والمنع . |
~~PageV01P052 |
# | باب الطاء
# | هو شيطان ليطان . | وما له عافطة ولا نافطة ، أى ضائبة ولا ماعزة ،
~~والعفط والنفط : | صوتهما ، ويقال : عفط بمعزائه ، إذا صاح بها ، قال : |
# % يا رب خال لك قعقاع عفط % % وأصابته خطبة ونبطة ، وهى الزكمة ، قال
~~الشاعر : |
# % يا حبذا ريقك من أرياق % % يشفى من الخبطة والسلاق % % ويقال : عمل
~~محطوط موبوط ، وقد حط ووبط ، وكل شيء حططته فقد | وبطنه . قال الكميت : |
# % فأيا ما يكن بك وهو منا % % بأيد ما وبطن ولا يدينا % % ويقولون للصبي
~~إذا درج : قبل حطائط بطائط . | وسيف سقاط سراط ، إذا سقط من وراء الضريبة .
~~| ويقال : الهياط والمياط ، وهو الجهد والعلاج . وقال ذو الرمة : |
~~PageV01P053 |
# % إنى إذا ما عجز الوطواط % % وكثر الهياط والمياط %
# % لا يتشكى مني السقاط % % وخبطه ولبطه ، الخبط : باليد ، واللبط :
~~بالرجل . |
# | باب الظاء
# | هو كظ بط ، أى ملح ، الكسائي : هو إتباع . | وحظيت المرأة عند زوجها
~~وبظيت . | وإنه لفظ بظ . |
# | باب العين
# يقال : جائع نائع ، الكسائي : هو إتباع ، ويقال : هو العطشان | وجوعا
~~ونوعا له .
# ومما لم يجيء على روى الأول : جوعا له ، وجودا وجوسا . | وهو شائع ذائع .
~~| وما أدري أين سقع وبقع ، أى ذهب . | وللجبان : إنه لهاع لاع ، وهائع لائع
~~. | PageV01P054 | ويقال للفقير : إنه لصلقع بلقع . | ويقال : شفة كاثعة
~~باثعة ، إذا ظهر دمها . | وهو ضائع سائع ، قال : إلا ساعة : سوء القيام على
~~المال ، وقال : |
# % عقيلة مال مسياع نؤوم % % وماله هبع ولا ربع ، الهبع : ما ينتج في
~~الصيف ، والربع : ما ينتج في | الربيع . | وفيه لكاعه ووكاعه ، اللكاعة Milestone300 :
~~في الخلق ، والوكاعة : في الخلق . | ورجل هلع جشع ، أى جزوع حريص . | وهو
~~مفقع مدقع : للعدم . | قال الأصمعي : نعوذ بالله من الخضوع والقنوع والكنوع
~~، فالخضوع : | النصاغر ، والقنوع : المسألة ، والكنوع : مثل الخضوع .
# وأمراة طلعة قبعة ، وهي التي تطلع مرة وتختبئ أخرى ، ويسمى | القنذ :
~~القباع ، لادخاله رأسه إذا فزع ، والقابع : المدخل رأسه في ثوبه |
~~والمتواري في بيته . قال ابن مقبل . |
# % ولا أطرق الجارات بالليل مطرقا % قبوع القرنبي أخطأته محاجرة % %
~~PageV01P055 | وهو سنيع فنيع أى جميل فاضل ، يقال : ما فلان بذى قنع ، أى |
~~بذى فضل . وقال : |
# % وقد أجود ومالى بذى فنع % % وأكتم السر فيه ضربة العنق %
# ومما يقارب الباب : | صلمع الشيء وقلمعه ، إذا قلعه من أصله . وأنشد لابن
~~أحمر : |
# % أصلعه بن قلمعة بن فقع % % لهنك لا أبالك تزدرينى % % وجوع يرقوع يهقوع
~~ديقوع | وهو ولع ، تلع وزع ، أى سريع إلى الشر . | PageV01P056 | وقد طبع
~~ورثع ودنع ، وذلك من الحرص والنهم ، يقال : رجل رثع | وقال : |
# % وصاحب صاحبته خب رثع % % داويته لما تشكى ووجع %
# % بجرة مثل الحصان المضطجع % %
# وقال الحارث بن حلزة في الدنع : |
# % فله هنالك لا عليه إذا % % دنعت أنوف القوم للتعس % % وشرب حتى نقع
~~وبضع وماء نقوع وبضوع ، أى مر . وقال الشاعر : |
# % كيف العزاء ولم أجد مذ بنتم % % قلبا يقر ولا شرابا ينقع % % وقد هكع
~~وشكع إذا ضجر . | ورجل صمعة لمعة ، أى خفيف نزق ، وهو من الصمع وهو ذكاء
~~القلب ، | واللمعة من الألمعي . | ماله زرع ولا ضرع . | ويقال للخبيث : هو
~~سملع هملع وذلك نعت الذئب . | PageV01P057 |
# | باب الغين
# | طعام سيغ ليغ يسوغ في الحلق . | وأحمق بلغ ملغ أى يبلغ ما يريد . قال
~~رؤبة : |
# % بلغ إذا استنطقتنى صموت % % والملغ : النذل ، قال : |
# % والملغ يلغى بالكلام الأملغ % %
# | باب الفاء
# يقال : ما عليها سيفة ولا ليفة ، السيف : ما كان ملتزقا بأصول السعف ، |
~~قال الراجز : |
# % والسيف والليف على هدابها % % هم بين حاذف وقاذف فالحاذف بالعصا ،
~~والقاذف بالحجر | أف له وتف له ، الأف : وسخ الأذن ، والتف : وسخ الأظفار |
~~وما هو لك بأسيف ولا عسيف ، الأسيف : العبد ، والعسيف : الأجير | وما يعرف
~~الخذروف من القذروف ، الخذروف Milestone300 : لعبة للصبيان ، | والقذروف : العيب . |
~~PageV01P058 | ومن الإتباع : خفيف ذفيف ، الذفيف السريع . | وهو ثقف لقف ،
~~ذكي . | وماذا به من الخفف والضفف ، الحفف : الشعث ، والضفف : سوء | الحال
~~في البدن .
# وفلان يحفنا ويرفنا ، قال ابن الأعرابي : يحفنا : يجمعنا ، ويرفنا : |
~~يطعمنا ، وفي مثل : من حفنا أو رفنا فليقتصد . | وهو صاف عاف ، وخذ ماصفا
~~وعفا . | وهو ضعيف نعيف ، إتباع .
# ويقال : هو أغنى عن ذاك من التفة عن الرفة ، والتفة : عناق الأرض |
~~والرفة : التبن بلغة طئ قال : |
# % غنينا عن وصالكم حديثا % كما غنى التفات عن الرفات %
# | باب القاف
# | هو مائق دائق إتباع ، وقد ماق وداق ، يموق ويدوق . | وهو حاذق باذق . |
~~وطلق ذلق ، من ذلقت الشيء : حددته . | PageV01P059 | وهو رفيق وفيق . |
~~ويقال : رجل لق بق ، ولقلاق بقباق ، كثير الكلام .
# ويقولون - وليس من الباب - : أنا تئق وأنت مئق فكيف نتفق ، | التئق :
~~الممتلئ غيظا ، والمئق : السريع البكاء ، وهو التأق والمأق . | ومن ذلك ،
~~وليس بإتباع : رجل أشق أمتى خبق ، للطويل . | وما هو بعنيق ولا رقيق . |
~~ونعوذ بالله من العنوق بعد النوق للذي يعطي القليل بعد الكثير | وأخفق
~~وأورق ، إذا لم يصب شيئا . | ويقولون : أحمق أخرق زبعبق ، فالأخرق : الذي
~~لا يعتمل بيديه ، | والزبعبق : الحديد الغلق ، أنشد نصير : |
# % فلا تصل بهدان أحمق % % شنظيرة ذى خلق زبعبق %
# ورجل عوق لوق إذا كان ذا احتباس في أمره . | وهو ضيق ليق عيق . |
~~PageV01P060 | وجاء بعلق فلق ، وبعاق فاق عن نصير ، وقال : |
# % إن شئت تجريها وقد أعلقت وأقلقت % % وهي الداهية . | وذرق الطائر ومزق
~~وزرق وخذق ، وليس من الباب . | ويقال : هو نزق برق ، فالنزق : الخفيف
~~الطياش ، والبرق : | الحيران ، يقال : برق يبرق برقا ، وقال طرفه : |
# % فنفسك فانع ولا تنعنى % % وداو الكلوم ولا تبرق %
# | باب الكاف
# | يقال : سنام سامك تامك أى مرتفع . | وما ذاق عبكة ولا لبكة أى خالصا
~~ولا مخلوطا . | ويقال : لا بارك الله فيه ولا تارك ولا دارك . | ومن
~~المزاوج قولهم : لقيته أول صوك وعوك ، وأول عوك وبوك | ويقال : أول صائك
~~وبائك ، أى أول شيء ، وأصل الصوك : الخلاط ، | والبوك : الزحم ، يقال : صاك
~~الخضاب بيدها يصوك ، إذا عبق ، وأنشد أبو عمرو Milestone300 : |
# % وإتى لأهوى كاعبا ذات بهجة % % يصوك بكفيها الخضاب ويعبق % %
~~PageV01P061
# ويقال : إن أصل العوك : الرجوع ، يقال : في مثل : إذا أعياك جاراتك |
~~فعوكى إلى ذى بيتك أى راجعي إليه ، يقول : إذا منعك الناس فاقتصر | على
~~مافي بيتك .
# ويقال : أحمق تاك فاك ، وتائك أيضا . |
# | باب اللام
# امرأة سبحلة ربحلة وقالت امرأة في بنتها : سبحلة ربحلة تنمى نبات |
~~النخلة ، وهي الضخمة . | ويقال في الذم : نذل رذل . | ويقال للحسن القيام
~~على ماله : هو خائل آئل . | وإنه لخسل فسل للضعيف الدون . | ومن المزاوج :
~~مر الذئب يعسل وينسل . | وهو له حل وبل ، أى مباح . | ويقال : ما أبالى
~~كللت أم هللت ، أي أحملت أم فررت . | PageV01P062 | ويقولون : ماله أصل ولا
~~فصل ، الفصل : اللسان . | وماله حائل ولا نائل ، قال بعضهم : معناه السدى
~~واللحمة . | وما عنده حائل ولا نائل ، أى لا يعطي شيئا ولا يمنعه . | وما
~~أدري ما يحاول أو يزاول . | ويقولون : ذهبت البلبلة بالمليلة البليلة : من
~~قولك : أبل من مرضه ، | إذا صح . | ويقولون : عدل غير جدل ، الجدل : الجور
~~والميل . | ويقال : ما جاء بهلة ولا بلة ، الهلة : الفرح والسرور ، والبلة
~~: النائل | والمعروف . | وما عنده نائل ولا طائل ، أى ليس عنده خير . | ومن
~~الأتباع قولهم : ضئيل بئيل ، وقد ضؤل وبؤل ، وذلك إذا نحل | جسمه ودق .
# ويقال : ضال تال . وذهب في الضلال والتلال ، التلال إتباع . | ويقال :
~~ماله ثل وغل ، ثل : أى أهلك ، وغل : أصابه العطش . ويقال : | ماله أل وغل ،
~~أل : طعن بالألة وهي الحربة ، وغل : من العطش . | ويقولون : ذهب في الضلال
~~والألال ، قال الشاعر : | PageV01P063 |
# % أصبحت تنهض في ضلالك سادرا % إن الضلال ابن الألال فأقصر % % ويقال :
~~ماله عال ومال ، عال : جار . | ويقال : إنه لسغل وغل ، السغل : السيء
~~الغذاء ، والوغل : المحتقر | القليل . | وناقة حائل مائل ، للتي لا لقح بها
~~، مالت وعدلت عن الفحل . | قال أبو عمرو : مهلا بهلا ، تأكيد . وقال أبو
~~جهيمه الذهلي : |
# % وقلت له مهلا وبهلا فلم ينب % % لقولى واضحى الغس محتملا ضغنا %
# أبو عمرو : ورجل مصلصل مجلجل ، إذا كان خالص النسب | حسيبا ، والجلجلة :
~~اختيار الشيء وانتخابه . | \ ويقال : ما رزاته قبالا ولا زبالا ، القبال Milestone300 :
~~ما كان قدام عقد | الشراك ، والزبال : الكنبة التي تحزم بها النعل قبل أن
~~تحذى ، ويقال | الزبال : ما تحمله النملة بفيها . | ويقال : رجل وكلة تكله
~~يأكل خلله ، وكله : ضعيف يتكل | PageV01P064 | على غيره ، والخلل : ما
~~يخرجه الخلال من بين أسنانه . | ويقولون في الشتم : ماله ثكل ورجل |
# | باب الميم
# يقال : نادم سادم ، وندمان سدمان ، من قوم ندامى . | ويقال للمحتقر : إنه
~~لمضيم هضيم . | وفي الجمال : إنه لقسيم وسيم . | ويقال : علجم خلجم ،
~~للطويل الضخم . | ويقال : اللهم أعذه من السامة والهامة ، السامة : ذات
~~السم ، والهامة : | واحدة الهوام ، ويقال : السامة واللازمة . | ويقال :
~~جاء فلان بالطم والرم ، فالطم : السداد ، طممت البئر : | سددتها ، ويقال :
~~بل الطم : البحر ، ويقال : الطم : ما جاء به الماء ، والرم : | ما تحات من
~~ورق الشجر . | ويقال : رمى فما أصمى ولا أنمى ، إذا لم يقتل ولم يصب ،
~~ويقال : رمى | فأصمى ، إذا أصاب المقتل ، وأنمى : إذا أخطأ المقتل . |
~~ويقولون : نسأل الله السلامة والغنامة | ويقال : ما من ذاك حم ولا رم ، أى
~~لابد منه . | PageV01P065 | ويقولون : خيم بالمكان وريم تزويج للكلام |
~~ويقولون : أصلح الله بك السامة والعامة ، السامة : الخاصة | وإني لأبغض
~~اللومة النومة . | وماله آم وعام ، آم : لا يكون له امرأة ، وعام : أن يفقد
~~اللبن | وهي الأيمة والعيمة ورجل أيمان عيمان . | ويقال : رغما دغما . |
~~ويقال : إنه لمثم ملم ، إذا كان يعطى عطاء واسعا ويصل . | وإنه ليثم ويرم ،
~~إذا كان يصلح ، وفي الحديث : ' كنا أهل ثمة ورمه ' | ويقال : ما سمعت منه
~~زامة ولا نأمة ولا زجمة ولا كتمة . | وإنه لمطرهم مصلخم مطلخم وهو المتكبر
~~الشامخ ، قال ابن أحمر : |
# % أرجى شبابا مطرهما وصحة % % وكيف رجاء المرء ما ليس لاقيا %
# وقال رؤبة : | PageV01P066 |
# % وجامع القطرين مطرهم % % قال ابن السكيت : ماله هم ولا سدم ، غير ذلك .
~~|
# | باب النون
# | يقال : هو حسن بسن قسن . | ويقال : هو جارن مارن ، إذا قدم واملاس . |
~~ويقال : مهين وهين ، أى ضعيف من الوهن . | ويقال : هو زمن ضمن ، الضمانة :
~~الزمانة . | ويقال : إنه لحزن شزن ، للوعر الصعب . | ويقال : ماله سعنة ولا
~~معنة ، أى قليل ولا كثير ، ويقال : السعنة : | الودك ، والمعنة : الخبز . |
~~ويقال Milestone300 : مجنون محنون ، الحن : دون الجن يأخذ براوع عند النوم | وتقريغ ،
~~وأنت تعرفه على ذلك ثم يوشك أن يتغير . | ويقولون : شيطان ليطان . | وعطشان
~~نطشان ، وقد ذكرناهما . | ورجل أمنة أذنة ، يأمن كل أحد ويصدق بكل ما يسمع
~~| ورجل هين لين ، وهين لين . | PageV01P067 | قال : ماله حانة ولا آنة ، أى
~~ناقه ولا شاة . |
# | باب الهاء
# أبو زيد : هو تافه نافه ، أى حقير ، كذا قاله في الأتباع ، وقد يمكن | أن
~~يقال : اشتقاقه من تفهت نفسه ، أى أعيت وكلت . | ويقال : ماله على قاه ولا
~~له عندى جاه . |
# | باب الواو والياء والألف والهمزة
# | يقال : من ذاك حلو عرو . | ويقال : إنه لشقي لقى ، أى يلقى شرا . |
~~ويقال : أفعل ما ساءه وناءه ، أى أثقله . | ويقال للثوب إذا كفه وشده : هو
~~يحنوه ويرنوه . | ويقال : لا يعرف القطاة من اللطاة ، والقطاة : موضع الردف
~~، اللطاة | الجبهة ، قال : |
# % وأبوك لم يك عارفا لوطاته % % ما فرق بين قطاته ولطاته % % وماله ثاغية
~~ولا راغية ، الثغاء للشاء ، والرغاء للإبل . | ويقال : فرس عدوان خظوان ،
~~أى خاظى اللحم شديد العدو . PageV01P068 | ويقولون : رضيت من الوفاء
~~باللفاء ، اللفاء : دون الحق | ويقولون : والله ما أبقيت ولا أرعيت ، وهى
~~البقيا والرعيا ، والبقوى | والرعوى ، يقالان معا . | وإنه لجرى بذي ، إذا
~~كان شديد الأقدام فحاش اللسان . | ويقولون : حياه الله وبياه ، حياه : ملكه
~~، وبياه : أضحكه | وهو ذو حصاة وأصاة ، الحصاة : العقل والرزانة ، والأصاة
~~: ما سمعت | لها باشتقاق . | ويقال : إنه لغرى شهى ، إذا كان جميلا تهواه
~~العين . | ويقال : هو عيي شيء وما أعياه وأشياه ، وكان من عي وشي ، | فالعي
~~معروف ، والشي اتباع . | ويقولون : لا دريت ولا تليت ، إتباع ، ويقال أيضا
~~: ائتليت ، أى | استطعت ، ويقال : ما يألوه ، أى يطيقه . | ويقولون : هنأنى
~~الطعام ومرأنى ، وإذا لم يقولوا : هنأنى ، قالوا : | أمرأنى . | ويقال :
~~أنا من هذا الأمر البراء والخلاء ، وأنا منه برى خلى ، أى | متخل منه . |
~~PageV01P069 | قال الأحمر : أسوان أتوان ، أى حريص ، ويقال حزين .
# يقال : عليه من المال ما لا يسهى ولا ينهى ، أي لا تبلغ غايته | ويقال :
~~لو كان في الهئ والجئ ما نفعه ، الهئ : الطعام ، والجئ : | الشراب .
# PageV01P070