######OpenITI#


#META# 000.SortField	:: Shamela_0012818
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن يوسف بن محمد بن دوست، أبو بكر العلاف (المتوفى: 381هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أحاديث من أمالي أبي بكر ابن دوست - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0012818
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-12818
#META# 031.LibURL	:: http://shamela.ws/index.php/book/12818
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: أحاديث من أمالي أبي بكر ابن دوست - مخطوط
# المؤلف: أبو بكر محمد بن يوسف بن محمد بن دوست
# المتوفى: 381 ه
# PageV01P001
# -ق1ب-
# أحاديث من أمالي أبي بكر محمد بن يوسف بن محمد بن دوست العلاف
# رواية القاضي الشريف الإمام أبي الحسن محمد بن محمد بن عبيد الله بن
~~المهتدي عنه
# رواية الإمام أبي منصور عبد الرحمن بن محمد بن عبد الواحد القزاز عنه
# رواية الإمام العلامة الصدر الأوحد ناصح الإسلام أبي الفتح نصر الله بن
~~فتيان بن مطر النهرواني عنه
# -ق2أ-
# بسم الله الرحمن الرحيم
# رب يسر
### | 1- 
# أخبرنا شيخنا ناصح الإسلام أبو الفتح نصر بن فتيان بن مطر النهرواني أنبا
~~أبو منصور عبد الرحمن بن محمد بن عبد الواحد القزاز أنبا أبو الحسن محمد بن
~~علي بن محمد بن عبيد الله بن عبد الصمد بن المهتدي بالله ولفظه قال ثنا أبو
~~بكر محمد بن يوسف بن دوست العلاف إملاء قال ثنا عبد الله بن محمد بن عبد
~~العزيز المنقري قال ثنا أبو الجهم العلاء بن موسى بن عطية الباهلي قال ثنا
~~ليث بن سعد عن نافع عن ابن عمر قال رأى رسول الله صلى الله عليه وسلم نخامة
~~في قبلة المسجد وهو يصلي بين يدي الناس فنحتها ثم قال حين انصرف من الصلاة،
~~إن أحدكم إذا كان في الصلاة فإن الله عز وجل قبل وجهه ولا يتنخم أحدكم قبل
~~وجهه وهو في الصلاة ه.
### | 2- 
# حدثنا عبد الله بن محمد البغوي قال ثنا عبيد الله بن محمد القيسي قال ثنا
~~حماد بن سلمة عن علي بن زيد عن أبي عثمان عن خالد عن عرفطة أن رسول الله
# -ق2ب-
# صلى الله عليه وسلم قال له يا خالد إنه سيكون إختلاف واختلاف وفرقة وفتن
~~فإذا كان ذلك فإن استطعت أن تكون المقتول لا القاتل فافعل ه.
# PageV01P001
### | 3- 
# حدثنا أبو محمد يحيى بن محمد بن صاعد إملاء قال ثنا ابن منيع قال ثنا
~~هشيم قال ثنا يعلى بن عطاء عن عمرو بن عاصم عن أبي هريرة أن أبا Milestone300 بكر رضي
~~الله عنه سأل رسول الله صلى الله عليه وسلم قال مرني بكلمات أقولهن إذا
~~أصبحت وإذا أمسيت فقال قل اللهم فاطر السماوات والأرض عالم الغيب والشهادة
~~رب كل شيء ومليكه أشهد أن لا إله إلا أنت أعوذ بك من شر نفسي ومن شر
~~الشيطان وشركه قال ثم إذا أصبحت وإذا أمسيت وإذا أخذت مضجعك ه.
### | 4- 
# حدثنا يحيى بن صاعد إملاء قال ثنا أبو الأشعث أحمد بن المقدام قال ثنا
~~حماد بن زيد عن محمد بن زياد ع أبي هريرة قال قال رسول الله صلى الله عليه
~~أما يخشى الذي يرفع رأسه قبل الإمام إن يحول الله رأسه رأس حمار ه.
### | 5- 
# حدثنا أحمد بن عبد الله بن أحمد النيري قال ثنا محمد بن عبد الله المخرمي
~~قال ثنا معاذ بن هشام قال حدثني أبي عن قتادة عن صفوان بن محرز قال كنت
~~أمشي وابن عمر
# -ق3أ-
# رحمه (كذا بالأصل) إذ عرض له رجل فقال يا ابن عمر كيف سمعت النبي صلى
~~الله عليه وسلم يقول: في النجوى سمعته يقول قال يدنو المؤمن من ربه عز وجل
~~حتى يضع عليه كنفه فيقرره بذنوبه فيقول هل تعرف فيقول رب أعرف فيقول هل
~~تعرف فيقول رب أعرف، فيقول هل تعرف فيقول رب أعرف فيقول فإني سترتها عليك
~~في الدنيا وأنا أغفرها لك اليوم وأما الكفار والمنافقون فينادى بهم على
~~رؤوس الأشهاد {هؤلاء الذين كذبوا على ربهم} ه.
# PageV01P002
### | 6- 
# حدثنا أحمد بن عبد الواحد بن أحمد بن النيري قال ثنا محمد بن عبد الله
~~المخرمي قال ثنا أبو هشام المخزومي قال ثنا حماد بن سلمة عن ثابت عن أنس
~~قال كان رسول الله صلى الله عليه وسلم أزهر اللون كأن عرقه اللؤلؤ إذا مشى
~~تكفأ وما مسست حريرا، ولا ديباجا ألين من كف رسول الله صلى الله عليه وسلم،
~~ولا شممت مسكا، ولا عنبرا أطيب من رائحة رسول الله صلى الله عليه وسلم ه.
# -ق3ب-
### | 7- 
# حدثنا إبراهيم بن محمد بن إبراهيم العمري قال ثنا أبو كريب Milestone300 قال ثنا مصعب
~~بن المقدام عن مبارك بن فضالة عن الحسن عن أنس قال لما نزل برسول الله صلى
~~الله عليه وسلم الموت قالت فاطمة عليها السلام واكرباه فقال رسول الله صلى
~~الله عليه وسلم لا كرب على أبيك بعد اليوم ه.
### | 8- 
# حدثنا إبراهيم بن محمد العمري قال ثنا أبو كريب قال ثنا أبو كريب بن عياش
~~عن أبي حصين عن أبي صالح عن أبي هريرة قال جاء رجل إلى النبي صلى الله عليه
~~وسلم فقال يا رسول الله علمني شيئا ولا تكثر لعلي أحفظ قال لا تغضب قال
~~فرددها مرارا كل ذلك يقول لا تغضب ه.
### | 9- 
# حدثنا أبو بكر عبد الله بن محمد بن زياد النيسابوري الفقيه قال ثنا أبو
~~الأزهر أحمد بن الأزهر قال ثنا عبد الرزاق قال أنبا سفيان وأملاه علينا قال
~~أخبرني أبو سنان عن وهب بن خالد الحمصي، عن ابن الديلمي قال وقع في نفسي
~~شيء من القدر فأتيت أبي بن كعب فسألته فقال إن الله عز وجل لو عذب أهل
~~سماواته وأهل أرضه لم يظلمهم ولو رحمهم كانت رحمته خيرا لهم من أعمالهم
# PageV01P003
# -ق4أ-
# ولو أنفق أحدا أو قال مثل أحد ذهبا ما قبله الله عز وجل حتى تؤمن بالقدر
~~وتعلم أنما أصابك لم يكن ليخطئك وما أخطأك لم يكن ليصيبك ولو مت على غير
~~هذا لمت على غير الفطرة التي فطر عليها محمد صلى الله عليه وسلم قال فخرجت
~~من عنده فأتيت عبد الله بن مسعود فسألته فقال لي مثل ذلك قال ثم أتيت زيد
~~بن ثابت فسألته فحدثني، عن النبي صلى الله عليه وسلم بمثل ذلك ه.
### | 10- 
# حدثنا عبد الله بن محمد بن زياد قال ثنا أبو الأزهر قال ثنا إسحاق بن
~~سليمان قال ثنا أبو سنان عن وهب بن خالد الحمصي، عن ابن الديلمي قال وقع في
~~نفسي شيء من القدر فأتيت أبي بن كعب فقلت يا أبا المنذر إنه قد وقع في نفسي
~~شيء من القدر قد خشيت أن يكون فيه Milestone300 هلاك ديني وأمري فحدثني من ذلك بشيء لعل
~~الله عز وجل أن ينفعني به فقال لو إن الله عز وجل لو عذب أهل سماواته وأهل
~~أرضه لعذبهم وهو غير ظالم لهم، ولو رحمهم كانت رحمته خيرا لهم من أعمالهم
~~ولو كان
# PageV01P004
# -ق4ب-
# لك مثل أحدا أو مثل جبل أحد ذهبا أنفقته في سبيل الله تعالى ما قبله الله
~~منك حتى تؤمن بالقدر وتعلم أنما أصابك لم يكن ليخطئك وأنما أخطأك لم يكن
~~ليصيبك وإنك إن مت على غير هذا أدخلت النار ولا عليك أن تأتي عبد الله بن
~~مسعود فتسأله فأتيت عبد الله بن مسعود فقال مثل ذلك قال ولو أتيت زيد بن
~~ثابت فأتيت زيد بن ثابت فسألته فقال سمعت، رسول الله صلى الله عليه وسلم
~~يقول لو أن الله عز وجل عذب أهل سماواته وأهل أرضه لعذبهم وهو غير ظالم لهم
~~ولو رحمهم كانت رحمته خيرا لهم من أعمالهم ولو كان لك جبل أحد أو مثل جبل
~~أحد ذهبا أنفقته في سبيل الله عز وجل ما قبله الله منك حتى تؤمن بالقدر
~~وتعلم أنما أصابك لم يكن ليخطئك وأنما أخطأك لم يكن ليصيبك وإنك إن مت على
~~غير هذا دخلت النار ه.
### | 11- 
# حدثنا أبو حامد محمد بن هارون بن عبد الله الحضرمي قال ثنا إسحاق بن أبي
~~إسرائيل ثنا شريك بن عبد الله عن منصور عن ربعي بن حراش عن علي بن أبي طالب
~~رضي الله عنه قال قال رسول الله صلى الله عليه وسلم
# -ق5أ-
# لا يؤمن عبد حتى يؤمن بأربع: لا إله إلا الله وحده لا شريك له، وإني رسول
~~الله بعثني بالحق، وحتى يؤمن بالقدر، وبالبعث بعد الموت ه.
### | 12- 
# حدثنا أحمد بن محمد بن إسماعيل المقريء قال ثنا إبراهيم بن محشن قال ثنا
~~عبيدة بن حميد قال ثنا محمد بن عبد الرحمن بن أبي ليلى عن أبي الزبير عن
~~جابر قال توفي رجل من أهل المدينة فدفن ليلا فبلغ ذلك النبي صلى الله عليه
~~وسلم فقال لا Milestone300 يدفن أحد منكم ليلا إلا أن تضطروا ولا يصلين على موتاكم ما
~~دمت بين أظهركم إلا أنا ه.
# PageV01P005
### | 13- 
# حدثنا الحسين بن إسماعيل المحاملي قال ثنا يوسف بن موسى قال ثنا عثمان بن
~~سعيد المري قال ثنا علي بن صالح بن حي عن عمر بن ربيعة عن الحسن البصري
~~فقال من يدخل الجنة يحيى فيها لا يموت وينعم لا ييؤس لا تبلى ثيابه ولا
~~يفنى شبابه قال قيل يا رسول الله كيف بناؤها قال لبنة من فضة ولبنة من ذهب
~~ملاطها المسك إذفر وترابها الزعفران
# -ق5ب-
# حصباؤها اللؤلؤ والياقوت
### | 14- 
# حدثنا أبو عبد الله محمد بن إسماعيل الفارسي قال ثنا عبد الله بن أبي
~~مريم قال ثنا عمرو ابن أبي سلمة قال ثنا صدقة بن عبد الله عن ابن ثوبان عن
~~الحسن بن الحر عن ليث بن أبي سليم عن مجاهد عن عبد الله بن عمر قال أخذ
~~النبي صلى الله عليه وسلم بجسدي فقال كن كأنك غريب في الدنيا أو عابر سبيل
~~واعدد نفسك في الموتى وأهل القبور ه. قال مجاهد ثم قال عبد الله يا مجاهد
~~إذا أصبحت فلا تحدث نفسك بالمساء وإذا أمسيت فلا تحدث نفسك بالصباح وخذ من
~~صحتك قبل سقمك ومن حياتك قبل موتك فإنك يا عبد الله لا تدري ما اسمك غدا ه.
### | 15- 
# حدثنا عبد الله بن جعفر بن حشيش الصيرفي قال أنبا الحسن بن أحمد بن أبي
~~شعيب قال ثنا مسكين بن بكير عن الأوزاعي عن الزهري عن سالم عن ابن عمر أن
~~عمر بن الخطاب رضي الله عنه كان يجلد الحد في التعريض
# -ق6أ-
### | 16- 
# حدثنا أبو عمر محمد بن يوسف القاضي قال ثنا الحسن بن أبي الربيع قال ثنا
~~عبد الرزاق عن جعفر عن أبي عمران الجوني قال قيل لعامر بن عبد قيس: إنك
~~تبيت خارجا، أما تخاف الاسد! ؟ قال: إني لاستحيي من ربي أن أخاف شيئا دونه
~~ه.
# PageV01P006
# مجلس آخر
### | 17- 
# حدثنا أبو بكر محمد بن يوسف بن محمد العلاف إملاء قال ثنا عبد الله بن Milestone300
~~محمد البغوي قال حدثني جدي قال ثنا أبو معاوية عن شبيب بن شيبة عن الحسن عن
~~عمران بن حصين قال قال النبي صلى الله عليه وسلم لأبي- حصين- كم تعبد اليوم
~~إلها؟ فقال أبي: سبعة، ست في الأرض، وواحد في السماء، قال: فأيهم تعد
~~لرغبتك ورهبتك؟ قال: الذي في السماء، قال: يا حصين، أما إنك إن أسلمت علمتك
~~كلمتين تنفعانك، فلما أسلم حصين، قال: يا رسول الله، علمني الكلمتين اللتين
~~وعدتني، قال: قل اللهم ألهمني رشدي، وأعذني من شر نفسي ه.
### | 18- 
# حدثنا عبد الله بن محمد البغوي قال ثنا زهير بن حرب قال ثنا جرير عن ليث
~~عن يونس
# -ق6ب-
# عن الحسن عن عبد الله بن المغفل قال قال رسول الله صلى الله عليه وسلم
~~صلوا في مرابض الغنم ولا تصلوا في مواطن الإبل فإنها خلقت من الشياطين
~~ولولا أن الكلاب أمة من الأمم لأمرت بقتلها ولكن اقتلوا منها كل أسود بهيم
~~ومن اتخذ كلبا إلا كلب ماشية صيد أو حرث أو ماشية نقص من عمله كل يوم قيراط
~~ه.
### | 19- 
# حدثنا يحيى بن محمد بن صاعد قال ثنا علي بن شعيب السمسار قال ثنا الأسود
~~بن عامر بن ضاذان قال ثنا حماد بن سلمة عن يونس عن الحسن عن عبد الله بن
~~مغفل قال قال رسول الله صلى الله عليه وسلم إن الله تبارك وتعالى رفيق يحب
~~الرفق ويرضاه ويعطي عليه ما لا يعطي على العنف ه.
### | 20- 
# حدثنا أبو حامد محمد بن هارون بن عبد الله الحضرمي قال ثنا علي بن شعيب
~~قال ثنا عبد المجيد بن عبد العزيز بن أبي دؤاد قال ثنا إبراهيم بن طهمان عن
~~الحسن بن عمار عن الحكم بن عتيبة عن طاوس عن ابن عباس قال سمعت رسول الله
~~صلى الله عليه وسلم ونحن بمنى يقول لو يعلم أهل الجمع من حلوا لاستبشروا
~~بالفضل من ربهم بعد المغفرة. PageV01P007