######OpenITI#


#META# 000.SortField	:: Shia_002073
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن إسحاق الحاكم
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 378
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: شعار أصحاب الحديث
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002073
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2073_شعار-أصحاب-الحديث-ابن-إسحاق-الحاكم
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: صبحي السامرائي
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# شعار أصحاب الحديث PageV00P001
# حقوق الطبع محفوظة للمحقق الطبعة الأولى 1405 ه‍ - 1985 م قامت بطباعته و
~~إخراجه دار البشائر الإسلامية للطباعة والنشر والتوزيع بيروت - لبنان - ص.
~~ب: 5955 - 14 ويطلب منها PageV00P002
# شعار أصحاب الحديث تصنيف الأمام أبي أحمد الحاكم رحمه الله تعالى قدم له
~~فضيلة الشيخ عبد الله بن جبرين حفظه الله تعالى تحقيق عبد العزيز بن محمد
~~السرحان جزاه الله خيرا PageV00P003
# بسم الله الرحمن الرحيم الحمد لله الذي شرف العلم وفضل حملته و حكم بأنهم
~~أهل خشيته ومحبته وتكفل بحفظ الدين وقيض له علماء عاملين أولوه اعتنائهم
~~وصرفوا فيه أوقاتهم وكرسوا فيه جهودهم لتقوم بهم حجة الله على خلقه قديما
~~وحديثا.
# وأشهد أن لا إله إلا الله ولا معبود بحق سواه وأشهد أن محمدا عبده و
~~رسوله، وخاتم رسله الذي بلغ ما أنزل إليه وعصمه الله من الناس فوثق بعصمته.
~~فبين للناس ما نزل إليهم وتركهم على البيضاء ليلها كنهارها لا يزيغ عنها
~~إلا هالك. فصلى الله وملائكته وجميع خلقه عليه وعلى آله وصحابته الذين
~~ساروا على نهجه واتبعوا سبيله.
# وبعد: فإن أفضل ما صرفت فيه الأوقات وأفنيت في خدمته الأعمار هو هذا
~~الدين الشريف الذي هو شرف وميزة وفضيلة لمن اعتنقه وعز ورفعة لأهله ولمن
~~خدمه ودعى إليه.
# وقد جرت سنة الله أن يبتلي عباده ويختبرهم بتسليط الأعداء وبالمصائب
~~والفتن ليهلك من هلك عن بينة ويحيى من حي عن بينة.
# وإن من أشرف العلوم علم السنة النبوية وقد قيض الله لها نخبة من علماء
~~هذه الأمة أولوها من العناية والاهتمام ما لا مزيد عليه وكان من جملة أولئك
~~العلماء ذلك العالم الكبير الذي هو أبو أحمد الحاكم، أحد علماء صدر هذه
~~الأمة، الذين اعتنوا بحفظ السنة وحرصوا على الحفاظ على الأحاديث المأثورة
~~عن النبي صلى الله عليه وآله وسلم وطبقوها في أنفسهم وعملوا بآحادها
~~ومتواترها وبينوا ما فيها من دخيل ليس منها وتتبعوا طرقها ودونوها
~~بأسانيدهم المتصلة بنبيهم عليه أفضل الصلاة والسلام، حتى صفت هذه الينابيع
~~الشريفة عن الأكدار ومحضت عن ما Milestone300 دنسها به أعداء الإسلام الذين يريدون تشوية
~~هذه الملة الحنيفية بما يشينها ويشوه مظهرها عند أهلها. ولكن الله رد كيدهم
~~وأبطل بفضله احتيالهم حيث ألهم هؤلاء العلماء الأفذاذ أن اعتنوا بها وبذلوا
~~جهدهم في الحرص عليها حتى صفت وعذبت مواردها. PageV00P005
# وإن من الجهد الذي بذله هذه العالم الشهير رسالة له أسماها " شعار أصحاب
~~الحديث ". دون فيها أحاديث تتعلق بالاعتقاد وتتعلق بالصلاة التي هي أعظم
~~شعائر الدين الظاهرة، وانتخب من الأحاديث ما له أصل صحيح غالبا واعتمد على
~~الأسانيد ورجال الحديث المشهورين.
# ولقد بقيت هذه النبذة في جملة ما أهمل وتغافل عنه الناس من تراث صدر هذه
~~الأمة حتى قيض الله من أبرزها إلى عالم الوجود حيث تيسرت لأحد طلاب العلم
~~وخدمة السنة والمحبين لها وهو الأخ في الله عبد العزيز السرحان، فاعتنى بها
~~ونسخها ثم حقق ألفاظها وترجم لرجال الأحاديث وبين درجة أحاديثها وتتبع
~~مواضع تلك الأحاديث في دواوين السنة الشهيرة فأثبتها جميعا مهما كثرت وعمل
~~مقابلة بينها وأوضع اختلاف المعاني الموجودة بينها.
# وبالجملة فقد حققها بما لا مزيد عليه لتصبح هذه النبذة مفيدة في بابها
~~ومرجعا نافعا لأهل الحديث ويستفاد منها قوة وتثبيتا على صحتها أو حسنها
~~ليكون العامل بها على أتم يقين وثقة بصلاحيتها للعمل أو عدمه، فجزاه الله
~~أحسن الجزاء على جهده وخدمته وأكثر من شباب المسلمين من يقبل على العلم
~~الصحيح ويوليه العناية ويصبر على السأم والتعب الذي يناله في إثر ذلك واثقا
~~بالأجر الجزيل المرتب على نفع أفراد الأمة.
# والله الموفق والمعين. وصلى الله على محمد وآله وصحبه وسلم عبد الله بن
~~عبد الرحمن الجبرين خ 22 / 2 / 405 ه PageV00P006
# بسم الله الرحمن الرحيم مقدمة إن الحمد لله نحمده ونستعينه ونستغفره
~~ونعوذ بالله من شرور أنفسنا ومن سيئات أعمالنا.
# من يهده الله فلا مضل له ومن يضلل فلا هادي له.
# وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله.
# (يا أيها الذين آمنوا اتقوا الله حق تقاته ولا تموتن إلا وأنتم مسلمون Milestone300).
# (يا أيها الناس اتقوا ربكم الذي خلقكم من نفس واحدة وخلق منها زوجها وبث
~~منهما رجالا كثيرا ونساءا واتقوا الله الذي تسآءلون به والأرحام إن الله
~~كان عليكم رقيبا).
# (يا أيها الذين آمنوا اتقوا الله وقولوا قولا سديدا يصلح لكم أعمالكم
~~ويغفر لكم ذنوبكم ومن يطع الله ورسوله فقد فاز فوزا عظيما).
# أما بعد:
# فإن المكتبة الإسلامية تقف عاجزة من شكر أولئك العلماء من سلفنا الصالح
~~الذين بذلوا النفيس والرخيص في سبيل نشر علوم الإسلام في شتى بقاع
~~المعمورة.
# فأضحت المكتبة الإسلامية زاخرة بشتى أنواع العلوم النافعة.
# وكما تقدم آنفا من أن علمائنا رحمهم الله جميعا لم يألوا جهدا في إثراء
~~المكتبة الإسلامية.
# فهذا الإمام البخاري، رحمه الله تعالى، يكدح في جمع كتابه الصحيح الذي
~~أصبح بعد ذلك علم في رأسه نار. ومن قبله شيخه الإمام أحمد بن حنبل، رحمه
~~الله تعالى، بكتابه المسند وغيره من مصنفاته.
# وها هو الإمام مسلم وصيف البخاري يضيف كتابه الصحيح ليصبح مع صحيح
~~البخاري علمان متلازمان. PageV00P007
# وهذا ابن الجوزي والنووي، عليهم رحمة الله تعالى، من أعلام التصنيف.
# وهذا شيخ الإسلام ابن تيمية، رحمه الله تعالى، من أصحاب اليد الطولي في
~~التصنيف وعلى حذوه تلاميذه ابن القيم وابن كثير والذهبي، عليهم رحمة الله
~~أجمعين.
# ثم يأتي بعدهم الحفاظ ابن حجر، رحمه الله تعالى، ويليه السيوطي، رحمه
~~الله تعالى، وهلم جرا من علمائنا المتقدمين والمتأخرين الذين لو استطردنا
~~في ذكرهم لطال المقام. و إنما اكتفيت بالإشارة إلى بعضهم.
# والأمر الذي يجب أن يفطن له أن من علمائنا من بقيت مؤلفاته ترقد في رفوف
~~المكتبات ولم تظهر بعد إلى حيز الوجود. ومن أولئك العلماء الإمام أبو أحمد
~~الحاكم (1)، رحمه الله تعالى، فإن هذا الإمام من المكثرين للتصنيف كما
~~سيأتي في ترجمه. ومع ذلك فلم يخرج شئ من مصنفاته كما تقدم.
# ومن الأسباب الرئيسية التي جعلتني أقوم بهذا العلم هو الشكر لعرفان هذا
~~الإمام ومحاولة مني لنشر جزء من علمه الوفير. سائلا المولى عز وجل أن
~~يجعلنا وإياه Milestone300 ممن يشملهم قوله صلى الله عليه وآله وسلم: " إذا مات الإنسان
~~انقطع عمله إلا من ثلاث... أو علم ينتفع به " (2). إنه ولي ذلك والقادر
~~عليه.
# وفي الختام أشكر فضيلة شيخنا العلامة عبد الله بن عبد الرحمن بن جبرين
~~الذي تفضل مشكورا بتقديم للكتاب.
# بارك الله في شيخنا وأمد في عمره. إنه سميع مجيب.
# و الحمد لله الذي بنعمته تتم الصالحات.
# الجمعة 6 / 4 / 1405 ه، ليلة السبت عبد العزيز بن محمد السرحان
# PageV00P008
# وصف المخطوطة تقع في 30 صفحة من القطع الصغير 2 / 1 15 سم طولا - 2 / 1 8
~~سم عرضا.
# ويتراوح عدد الأسطر في الأوراق من 18 إلى 20 سطر. ويحتوي السطر الواحد
~~على ثمان كلمات تقريبا. وهي مصورة من مخطوطات المكتبة الظاهرية بدمشق:
# (مجموع 89 (ق 145 - 159) (1).
# وتحتوي هذه المخطوطة على مجموعة من الأحاديث تبلغ اثنين وخمسين حديثا.
# وكذلك على ثمانية عشر أثرا. أما الأبواب فيبلغ عددها ثلاثين بابا.
# وقد بدأ المصنف كتابه هذا بذكر بعض الآثار والأحاديث التي تتعلق بالعقيدة
~~ثم شرع في ذكر أحكام الصلاة من الأذان إلى ما يقال في أدبار الصلوات من
~~الأذكار. ثم ذيلها بأحاديث في سجود القرآن وفي فضل الصلاة على النبي صلى
~~الله عليه وآله وسلم.
# PageV00P009
# ترجمة المصنف هو الإمام الحافظ العلامة الثبت الجهبذ محدث خراسان محمد بن
~~محمد بن أحمد بن إسحاق النيسابوري الكرابيسي الحاكم الكبير.
# مولده:
# ولد في حدود سنة تسعين ومائتين أو قبلها.
# ثناء العلماء عليه:
# قال الحاكم ابن البيع (1): هو إمام عصره في هذه الصنعة، كثير التصنيف،
~~مقدم في معرفة شروط الصحيح والأسامي والكنى. طلب الحديث وهو ابن نيف وعشرين
~~سنة... إلى أن قال. وكان مقدما في العدالة أولا، ثم ولي القضاء في سنة ثلاث
~~وثلاثين وثلاث مائة... إلى أن قلد قضاء الشاش فذهب وحكم أربع سنين وأشهرا
~~ثم قلد قضاء طوس وكنت أدخل إليه والمصنفات بين يديه. فيحكم ثم يقبل على
~~الكتب. ثم أتى نيسابور سنة خمس و أربعين ولزم مسجده ومنزله مفيدا مقبلا على
~~العبادة والتصنيف وأريد غير مرة على القضاء والتزكية فيستعفي.
# وقال الحاكم أيضا: كان أبو أحمد Milestone300 من الصالحين الثابتين على سنن السلف. ومن
~~المنصفين فيما نعتقده في أهل البيت والصحابة، وهو حافظ عصره بهذه الديار.
# قال الذهبي: وكان من بحور العلم.
# وقال ابن الجوزي: أبو أحمد الحافظ القاضي إمام عصره في صنعة الحديث.
# وقال ابن العماد الحنبلي: أبو أحمد الحاكم الحافظ الثقة المأمون أحد أئمة
~~الحديث وصاحب التصانيف.
# PageV00P010
# من مشائخه:
# إمام الأئمة ابن خزيمة و أبو العباس السراج وأبو القاسم البغوي وعبد
~~الرحمن بن أبي حاتم و أبو الحسن أحمد بن جوصا الحافظ وأحمد بن محمد
~~الماسرجسي وأبو بكر محمد بن محمد الباغندي و أبو عروبة الحراني و يحيى بن
~~محمد بن صاعد. وخلق كثير بالشام والعراق والجزيرة والحجاز و خراسان
~~والجبال.
# من تلاميذه:
# أبو عبد الله الحاكم و أبو عبد الرحمن السلمي ومحمد بن علي الأصبهاني
~~الجصاص ومحمد بن أحمد الجارودي و أبو بكر أحمد بن علي بن منجويه و أبو حفص
~~بن سرور وصاعد بن محمد القاضي و أبو سعد محمد بن عبد الرحمن الكنجروذي وأبو
~~عثمان سعيد بن محمد بن محمد البحيري وآخرون.
# من مصنفاته:
# 1 - " الكنى " في عدة مجلدات.
# 2 - العلل.
# 3 - المخرج على كتاب المزني.
# 4 - كتاب في الشروط.
# 5 - شرح الجامع الصحيح للبخاري.
# وصنف الشيوخ والأبواب (1).
# وفاته:
# مات في شهر ربيع الأول سنة ثمان وسبعين و ثلاث مائة. ولا ثلاث وتسعون سنة
~~رحمه الله تعالى.
# مصادر الترجمة:
# سير أعلام النبلاء 16 / 370.
# شذرات الذهب 3 / 93.
# المنتظم 7 / 146.
# معجم المؤلفين 11 / 180.
# PageV00P011
# عملي في المخطوطة توثيق النص مع تخريجه وترجمة شيوخ المؤلف الذين ورد
~~ذكرهم هنا.
# وكل ذلك حسب الاستطاعة ولا بد من الخطأ وصدق من قال: " أبى الله أن يصح
~~إلا كتابه ". و الحمد لله أولا وآخرا.
# ملاحظة: بعض الكلمات التي لم أستطع قراءتها وضعت مكانها خطا (-) ليعرف
~~موضعها.
# أما التراجم التي لم أجدها - على حسب بحثي - فقد وضعت بعدها علامة
~~استفهام (؟) وخاصة شيوخ المؤلف.
# أما بقية الأعلام فقد أتعرض لبعضهم. PageV00P012
# الصفحة الأولى من " المخطوطة " PageV00P013
# الصفحة قبل الأخيرة من " المخطوطة " وبها ينتهي الجزء و يبدو في آخرها
~~أول السماعات PageV00P014
# وأسانيد المخطوطة Milestone300 إلى المؤلف - من السماعات - كثيرة. وقد ترجمت لواحد من
~~أسانيد تلك السماعات التي تتصل بالمؤلف، وهو سماع:
# الحسن بن محمد بن محمد بن محمد البكري عن أبي روح عبد المعز بن محمد بن
~~أبي الفضل البزاز الهروي عن أبي القاسم زاهر - وهو ابن طاهر - عن أبي سعد
~~الكنجروذي عن الحاكم. PageV00P015
# الصفحة الأخيرة من " المخطوطة " وفيها السماع الذي ترجمت لرجاله - ما
~~تحته خط - PageV00P016
# - أبو علي الحسن بن محمد بن محمد بن محمد البكري:
# ترجم له الإمام الذهبي، رحمه الله تعالى، في تذكره الحفاظ فقال: المحدث
~~العالم المفيد الرحال المصنف صدر الدين أبو علي الحسن بن محمد بن محمد (بن
~~محمد بن محمد) بن عمروك القرشي التيمي البكري النيسابوري ثم الدمشقي
~~المحتسب الصوفي سفير الدولة ابن أبي عبد الله ابن شيخ الشيوخ أبي الفتوح.
# مولده بدمشق سنة أربع وسبعين و خمس مائة.
# ضعفه عمر بن الحاجب فقال: كان إماما عالما لسنا فصيحا مليح الشكل. أحد
~~الرحالين، إلا أنه كان كثير الدعاوي. عنده مداعبة ومجون داخل الأمراء وجدد
~~مظالم ثم ذكر - الذهبي - قول ابن عبد الواحد وقول الزكي البرزالي في أبي
~~علي هذا ثم قال - الذهبي -:
# ثم في الآخر صلح حاله وابتلى بالفالج قبل موته بسنوات ثم تحول في آخر
~~عمره إلى مصر فمات بها في ذي الحجة سنة ست وخمسين وست مائة.
# تذكرة الحفاظ 4 / 1444 - 1445.
# - أبو روح عبد المعز بن أبي الفضل:
# قال الذهبي رحمه الله تعالى: عبد المعز بن أبي الفضل بن أحمد أبو روح
~~الهروي البزاز ثم الصوفي مسند العصر. ولد سنة اثنتين وعشرين وخمسمائة وسمع
~~من غنيم الجرجاني وزاهر الشحامي وطبقتهما وله " مشيخة " في جزء. روى شيئا
~~كثيرا. واستشهد في دخول التتار هراة في ربيع الأول وهو آخر من كان بينه
~~وبين النبي صلى الله عليه وآله وسلم سبعة أنفس ثقات.
# العبر في خبر من غبر 5 / 74، شذرات الذهب 5 / 81.
# - زاهر بن طاهر الشحامي:
# قال ابن الجوزي، رحمه الله تعالى، في المنتظم في تاريخ الملوك والأمم:
~~زاهر بن طاهر أبو القاسم بن Milestone300 أبي عبد الرحمن بن أبي بكر الشحامي. ولد سنة ست
~~و أربعين وأربعمائة ورحل في طلب الحديث و عمر وكان مكثرا متيقظا صحيح
~~السماع وكان يستملي على شيوخ نيسابور وسمع منه الكثير بأصبهان والري وهمذان
~~والحجاز و بغداد PageV00P017
# وغيرها و أجاز لي جميع مسموعاته و أملى في جامع نيسابور قريبا من ألف
~~مجلس وكان صبورا على القراءة عليه وكان يكرم الغرباء الواردين عليه ويمرضهم
~~ويداويهم ويعيرهم الكتب. وحكى أبو سعد السمعاني أنه كان يخل بالصلاة. قال و
~~سئل عن هذا فقال لي عذر و أنا أجمع بين الصلوات. ومن الجائز أن يكون به مرض
~~والمريض يجوز له الجمع بين الصلوات. فمن قلة فقه هذا القادح رأى هذا الأمر
~~المحتمل قدحا. توفي زاهر في ربيع الآخر من هذه السنة - سنة ثلاث وثلاثين و
~~خمسمائة - بنيسابور و دفن في مقبرة يحيى بن يحيى. المنتظم لابن الجوزي 10 /
~~79 وقد ترجم له الذهبي في العبر في خبر من غبر 4 / 91 - 92. " وذكر أنه ترك
~~بسبب إخلاله بالصلاة ". لكن تقدم رد ابن الجوزي رحمه الله تعالى على هذه
~~الشبهة.
# وقد ترجم له أيضا ابن كثير في البداية والنهاية 12 / 215. وذكر قول أبي
~~سعد السمعاني فيه ثم ذكر رد ابن الجوزي.
# - محمد بن عبد الرحمن الكنجروذي - أبو سعد:
# قال السمعاني في ا لأنساب: الكنجروذي - بفتح الكاف وسكون النون وفتح
~~الجيم و ضم الراء بعدها الواو و في آخرها الذال المعجمة - هذه النسبة إلى
~~كنجروذ وهي قرية على باب نيسابور في ربضها وتعرب فيقال: جنجروذ...
# و أما المشهور بهذه النسبة فأبو سعد محمد بن عبد الرحمن الأديب الكنجروذي
~~من أهل نيسابور كان أديبا فاضلا عاقلا حسن السيرة ثقة صدوقا عمر العمر
~~الطويل حتى حدث بالكثير وسمع أقرانه منه.
# روى لنا عنه أبو عبد الله محمد بن الفضل الفراوي و أبو محمد هبة الله ابن
~~سهل السيدي و أبو القاسم زاهر بن طاهر الشحامي. وحدث عنه أبو بكر أحمد بن
~~الحسين البيهقي الحافظ في كتبه. وكانت وفاته في سنة ثلاث وخمسين وأربعمائة Milestone300.
~~انتهى باختصار يسير من الأنساب 11 / 155 وقال ابن العماد الحنبلي: أبو سعد
~~الكنجروذي محمد بن عبد الرحمن بن محمد النيسابوري الفقيه النحوي الطبيب
~~الفارس قال عبد الغافر له قدم في الطب و الفروسية و أدب السلاح وكان بارع
~~وقته لاستجماعه فنون العلم وكان مسند خراسان في عصره وتوفي في صفر - أي من
~~سنة ثلاث و خمسين و أربعمائة شذرات الذهب 3 / 291 PageV00P018
# شعار أصحاب الحديث تصنيف الأمام أبي أحمد الحاكم رحمه الله تعالى تحقيق
~~عبد العزيز بن محمد السرحان جزاه الله خيرا PageV00P019
# بسم الله الرحمن الرحيم الجزء فيه شعار أصحاب الحديث تصنيف الحاكم الحافظ
~~أبي أحمد محمد بن محمد بن أحمد النيسابوري رواية أبي سعد محمد بن عبد
~~الرحمن الكنجروذي رواية الشيوخ أبي محمد هبة الله بن سهل ابن عمر السيدي
~~وأبي عبد الله محمد بن الفضل بن أحمد الفراوي و أبي القاسم سهل بن إبراهيم
~~(-) كلهم عنه ورواية أبي سعد عبد الله بن عمر بن أحمد الصفار عنهم ورواية
~~أبي روح عبد المعز بن محمد بن أبي الفضل البزاز الهروي عرف بحافظ عن زاهر
~~الشحامي...
# إجازة لبركات بن ظافر بن عساكر من الشيخين أبي سعد الصفار و أبي روح
~~الهروي المذكورين. PageV00P021
# بسم الله الرحمن الرحيم اللهم لك الحمد أنت نور السماوات والأرض ومن فيهن
~~قرأت جميع هذا الجزء على الشيخ الجليل الكبير الأمين المسند زين الدين أبي
~~بكر محمد ابن الحافظ أبي الطاهر أسعد بن عبد الله بن عبد المحسن بن
~~الأنماطي.
# وعلى أخته الجليلة أم الفضل رقية بإجازتهما المطلقة المحققة من أبي روح
~~عبد المعز بن محمد بن أبي الفضل الهروي سماعه من زاهر بسمع الحاج الجليل
~~أبو محمد عبد الكريم بن عبد الله بن بدران السراج، و الأصم (-) أبو عبد
~~الله محمد و أبو عمر محمد و أبو العباس أحمد حضر في السنة الثالثة (-) في
~~يوم الاثنين ثاني عشر في رجب الفرد سنة ثمان و ستين وستمائة بدراهما بمدينة
~~دمشق وكتبه (-) رحمة ربه علي بن مسعود بن يوسف (*) الموصلي ثم Milestone300 الحلبي عفا
~~الله عنه. و أجازهما عن المذكورين جميع ما يجوز لهما روايته (-) والحمد لله
~~وحده.
# PageV00P023
# بسم الله الرحمن الرحيم الإمام العالم الثقة مجد الدين شيخ الإسلام أبو
~~(-) النيسابوري المعروف بابن الصغير فيما كتبه (-) قالا أنا المشايخ (-)
~~أبو محمد عبد الله بن سهل بن عمر... و أبو عبد الله محمد بن الفضل ابن أحمد
~~الفراوي و أبو القاسم زاهر بن طاهر بن محمد الشحامي و أبو القاسم سهل بن
~~إبراهيم السبيعي قراءة عليهم في يوم الاثنين الحادي و العشرين من شهر رمضان
~~سنة سبع عشرة وخمسمائة، و أجازني أيضا الشيخ الفقيه أبو روح عبد المعز بن
~~محمد بن أبي الفضل البزاز الهروي يعرف بحافظ قال: أخبرني أبو القاسم زاهر
~~بن طاهر بن محمد الشحامي سماعا عليه قال: أنا أبو سعد محمد بن عبد الرحمن
~~الكنجروذي، أنا أبو أحمد محمد بن محمد بن أحمد بن إسحاق الحافظ فيما قرىء
~~عليه فأقر به قال:
# الحمد لله رب العالمين وصلى الله على محمد و آله أجمعين. قال الله عز
~~وجل: * (إنما المؤمنون الذين إذا ذكر الله وجلت قلوبهم وإذا تليت عليهم
~~آياته زادتهم إيمانا وعلى ربهم يتوكلون) * (1).
# وقال سبحانه وتعالى: * (هو الذي أنزل السكينة في قلوب المؤمنين ليزدادوا
~~إيمانا مع إيمانهم) * (2). وقال الله تعالى: * (والذين اهتدوا زادهم هدى و
~~آتاهم تقواهم) * (3).
# PageV00P024
# (1) باب ذكر الدليل على أن الإيمان في القلب أخبرنا أبو القاسم عبد الله
~~بن محمد بن عبد العزيز البغوي ببغداد، حدثنا سويد بن سعيد، نا علي بن مسهر،
~~عن الأعمش، عن إبراهيم، عن علقمة، عن عبد الله قال: قال رسول الله صلى الله
~~عليه و آله وسلم: " لا يدخل الجنة أحد في قلبه مثقال حبة من خردل من كبر.
~~ولا يدخل النار أحمد في قلبه مثقال ذرة من إيمان ".
# " صحيح ".
# أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، ترجم له الذهبي في
~~تذكرة الحفاظ 2 / 737 فقال: الحافظ الثقة الكبير مسند العالم، قال الخطيب
~~أبو بكر: كان ثقة ثبتا فهما عارفا. وقال Milestone300 السلمي: سألت الدارقطني عن البغوي
~~فقال: ثقة جبل إمام أقل المشايخ خطأ.
# سويد بن سعيد هو الهروي أبو محمد الحدثاني الأنباري، قال الحافظ في
~~التقريب: صدوق في نفسه إلا أنه عمي فصار يتلقن ما ليس من حديثه و أفحش فيه
~~ابن معين القول. وقال البخاري في التاريخ الصغير 2 / 373: فيه نظر كان عمي
~~فلقن ما ليس من حديثه.
# ورواه مسلم عن سويد بن سعيد مقرونا بغيره عن علي بن مسهر به، كتاب
~~الإيمان 1 / 93، باب تحريم الكبر وبيانه. و أبو داود 4 / 351، كتاب اللباس،
~~باب ما جاء في الكبر، عن أبي بكر بن عياش عن الأعمش به.
# والترمذي 4 / 361، كتاب البر والصلة، باب ما جاء في الكبر، في حديث طويل
~~عن محمد بن المثنى وعبد الله بن عبد الرحمن ثنا يحيى بن حماد ثنا شعبة عن
~~أبان بن تغلب عن فضيل بن عمرو عن إبراهيم به.
# وابن ماجة 1 / 22 - 23، في المقدمة، باب في الإيمان، عن سويد بن سعيد
~~PageV00P025
# به، وعن علي بن ميمون الرقي ثنا سعيد بن مسلمة عن الأعمش به. وأحمد 1 /
~~399 - 412 - 416 - 451 عن عبد الله بن مسعود، ورواه أيضا عن عبد الله بن
~~عمرو بشطره الأول 2 / 164، وبمعناه 2 / 215.
# و أبو نعيم في أخبار أصبهان 2 / 184. والخطيب في تاريخ بغداد 5 / 155.
# والدولابي في الكنى 2 / 74، عن عبد الله بن سلام، بشطره الأول. والبغوي
~~في شرح السنة 13 / 165، باب الكبر ووعيد المتكبرين. والبخاري في التاريخ
~~الكبير 5 / 2 بنصفه الأول. PageV00P026
# (2) باب ذكر الدليل على أن الإيمان يزيد وينقص أخبرنا أبو القاسم عبد
~~الله بن محمد بن عبد العزيز البغوي ببغداد، (-) (1) النسائي، نا حماد يعني
~~ابن سلمة، عن أبي جعفر الخطمي، عن أبيه، عن جده محمد بن حبيب قال: الإيمان
~~يزيد وينقص. قيل: ما زيادته ونقصانه؟ قال: إذا ذكرنا بالله فحمدناه فتلك
~~زيادته، و إذا غفلنا ونسينا فذاك نقصانه. قال: وسمعت أبا نصر التمار يقول:
~~الإيمان يزيد وينقص.
# أخبرنا أبو العباس محمد بن إسحاق الثقفي، نا هارون بن عبد الله، نا يزيد
~~بن هارون، عن حماد بن سلمة، عن أبي جعفر الخطمي، أن جده عمير Milestone300 بن حبيب وكانت
~~له صحبة.
# ح و أخبرنا أبو العباس محمد بن إسحاق الثقفي قال: سمعت محمد بن علي يعني
~~ابن الحسن بن شقيق قال: سألت أحمد بن حنبل عن الإيمان في معنى الزيادة
~~والنقصان فقال: حدثنا الحسن بن موسى، نا حماد بن سلمة، عن أبي جعفر الخطمي،
~~عن أبيه، عن جده، عن عمير بن حبيب قال: الإيمان يزيد و ينقص. فقيل له: وما
~~زيادته وما نقصانه؟ قال: إذا ذكرنا بالله فحمدناه وسبحناه فذلك زيادته،
~~وإذا غفلنا ونسينا فذاك نقصانه.
# هذا لفظ حديث أحمد بن حنبل عن الحسن بن موسى.
# " حسن ".
# أبو القاسم عبد الله بن محمد بن عبد العزيز. تقدم ص 25.
# PageV00P027
# أبو العباس محمد بن إسحاق الثقفي، هو السراج، الإمام الحافظ الثقة شيخ
~~الإسلام محدث خراسان.
# محمد بن إسحاق بن إبراهيم بن مهران أبو العباس الثقفي مولاهم الخراساني
~~النيسابوري، صاحب المسند الكبير على الأبواب والتاريخ و غير ذلك. وأخو
~~إبراهيم المحدث و إسماعيل. مولده في سنة ست عشرة ومائتين. سمع من إسحاق
~~وقتيبة بن سعيد و محمد بن بكار بن الريان، حدث عنه البخاري و مسلم بشئ يسير
~~خارج الصحيحين و أبو أحمد الحاكم.
# قال الخطيب: كان من الثقات الأثبات عني بالحديث وصنف كتبا كثيرة وهي
~~معروفة. قال عبد الرحمن بن أبي حاتم: أبو العباس السراج صدوق ثقة. قال
~~الصعلوكي: كنا نقول: السراج كالسراج. نقل الحاكم وغيره: أن أبا العباس
~~السراج مات في شهر ربيع الآخر سنة ثلاث عشرة وثلاث مائة بنيسابور.
# سير أعلام النبلاء 14 / 388.
# أبو نصر التمار هو: عبد الملك بن عبد العزيز بن عبد الملك بن ذكوان بن
~~يزيد، الإمام الثقة الزاهد القدوة القشيري مولاهم النسوي الدقيقي التمار.
~~مولده عام مقتل أبي مسلم الخراساني. وثقة أبو داود والنسائي. وقال أبو
~~حاتم: ثقة يعد من الأبدال.
# ثمان وعشرين ومائتين وهو ابن إحدى وتسعين سنة.
# سير أعلام النبلاء 10 / 571 الإسناد الأول:
# أبو القاسم البغوي. ثقة ثبت وقد تقدم ص 25.
# النسائي: الإمام صاحب السنن، وهو أحمد بن شعيب بن علي بن Milestone300 سنان بن بحر بن
~~دينار أبو عبد الرحمن النسائي الحافظ. تقريب (1).
# حماد بن سلمة بن دينار البصري أبو سلمة، ثقة عابد أثبت الناس في ثابت
~~وتغير حفظه بآخره. تقريب.
# أبو جعفر الخطمي: هو عمير بن يزيد بن عمير بن حبيب الأنصاري نزيل البصرة،
~~صدوق. تقريب
# PageV00P028
# أبوه: يزيد بن عمير بن حبيب الأنصاري. لم أجد له ترجمة، إلا أن الحافظ
~~ابن حجر رحمه الله تعالى لما ترجم لأبي جعفر الخطمي عمير بن يزيد قال: قال
~~عبد الرحمن بن مهدي: كان أبو جعفر و أبوه وجده قوما يتوارثون الصدق بعضهم
~~عن بعض. انتهى من التهذيب 8 / 151.
# جده: عمير بن حبيب الأنصاري. ذكره الذهبي في تجريد أسماء الصحابة 1 / 422
~~وقال: له صحبة.
# الإسناد الثاني:
# محمد بن إسحاق الثقفي. تقدم ص 28.
# هارون بن عبد الله: بن مروان البغدادي أبو موسى الحمال البزاز، ثقة.
~~تقريب.
# يزيد بن هارون: بن زاذان السلمي مولاهم أبو خالد الواسطي، ثقة متقن عابد.
~~تقريب.
# وبقية رجال السند تقدموا.
# الإسناد الثالث:
# محمد بن علي بن الحسن بن شقيق: بن دينار المروزي، ثقة صاحب حديث. تقريب.
# أحمد بن حنبل: إمام جليل مشهور غني عن التعريف.
# الحسن بن موسى: هو الأشيب أبو علي البغدادي قاضي الموصل وغيرها، ثقة.
~~تقريب.
# وبقية رجال السند تقدموا.
# تنبيه: جاء في الإسناد الأول: " عن جده محمد بن حبيب "، وصوابه عن جده
~~عمير بن حبيب كما هو في كتب التراجم وغيرها.
# وهذا الأثر أخرجه ابن أبي شيبة في الإيمان، ص 7. و أبو بكر الآجري في
~~الشريعة، ص 111 - 112، عن أبي جعفر الخطمي... به. PageV00P029
# أخبرنا أبو الحسن محمد بن أحمد بن زهير القيسي بطوس، نا عمرو بن شميل
~~المروزي، أنا بقية يعني ابن الوليد، عن معاوية بن يحيى، عن أبي مجاهد يعني
~~عبد الوهاب، عن أبيه، عن ابن عباس قال: الإيمان يزداد وينقص. PageV00P030
# أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي، حدثنا هارون بن عبد
~~الله، نا حجاج بن محمد، نا إسماعيل بن عياش، عن صفوان بن عمرو السكسكي، عن
~~عبد الله Milestone300 بن لهيعة الحضرمي، عن أبي هريرة قال: الإيمان يزيد و ينقص.
~~PageV00P031
# أخبرنا أبو العباس محمد بن إسحاق الثقفي، نا محمد بن يحيى، أنا أبو معمر،
~~أنا إسماعيل بن عياش، عن حريز بن عثمان، عن الحارث بن محمد، عن أبي الدرداء
~~قال: الإيمان يزداد وينقص. PageV00P032
# أخبرنا أبو العباس محمد بن إسحاق الثقفي قال: سمعت محمد بن سهل ابن عسكر،
~~نا عبد الرزاق قال: سمعت مالكا والأوزاعي و ابن جريج والثوري ومعمرا
~~يقولون: الإيمان قول و عمل يزيد وينقص. PageV00P033
# أخبرنا أبو عمران موسى بن العباس الجوني، نا أبو إسماعيل محمد بن إسماعيل
~~الترمذي، نا إسحاق يعني الفروي، قال: جئت عند مالك قال: الإيمان يزيد
~~وينقص.
# قال الله عز وجل: (ليزدادوا إيمانا مع إيمانا) (1) وقال إبراهيم:
# (رب أرني كيف تحيي الموتى قال أولم تؤمن قال بلى ولكن ليطمئن قلبي) (2).
# قال: فطمأنينة قلبه زيادة في إيمانه. PageV00P034
# أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد، نا هشام يعني ابن
~~عمار، نا يحيى بن سليم، نا ابن جريج و مالك و محمد بن مسلم ومحمد بن (1)
~~عبد الله بن عمرو بن عثمان والمثنى وسفيان الثوري قالوا:
# الإيمان قول وعمل. PageV00P035
# (3) باب ذكر الدليل على أن القرآن كلام الله غير مخلوق أخبرنا أبو عروبة
~~الحسين بن أبي معشر السلمي بحران، نا سلمة بن شبيب، نا الحكم بن محمد، نا
~~سفيان بن عيينة، عن عمرو بن دينار قال: سمعت مشيختنا منذ تسعين سنة، ح و
~~أخبرنا أبو أحمد محمد بن سليمان بن فارس واللفظ له، نا محمد يعني ابن
~~إسماعيل البخاري قال:
# الحكم بن محمد أبو مروان الطبري حدثناه، سمع ابن عيينة قال: أدركت
~~مشيختنا منذ تسعين سنة منهم عمرو بن دينار يقول: القرآن كلام الله ليس
~~بمخلوق. PageV00P037
# (... PageV00P038
# (4) باب وسمعت أبا عروبة الحسين بن أبي معشر السلمي (بحران) (*)، قال:
~~سمعت الميموني يعني عبد الملك بن عبد الحميد يقول: سمعت أحمد بن حنبل وقيل
~~(1) له: إلى ما تذهب في الخلافة؟ قال: أبو بكر و عمر و عثمان وعلي Milestone300. قال
~~فقيل له: كأنك تذهب إلى حديث سفينة؟ قال: أذهب إلى حديث سفينة و إلى شئ آخر
~~رأيت عليا في زمن أبي بكر و عمر وعثمان لم يتسم بأمير المؤمنين ولم يقم
~~الجمع والحدود، ثم رأيته بعد قتل عثمان قد فعل ذلك فعلمت أنه قد وجب له في
~~ذلك الوقت ما لم يكن قبل ذلك. PageV00P039
# سمعت محمد بن إسحاق الثقفي قال: سمعت أبا رجا قتيبة بن سعيد قال: (-) (1)
~~المأخوذ في الإسلام والسنة الرضا بقضاء الله والاستسلام لأمره، والصبر على
~~حكمه والإيمان بالقدر خير وشره، والأخذ بما أمر الله عز وجل والنهي عما نهى
~~الله عنه. وإخلاص العمل لله، وترك الجدال والمراء والخصومات في الدين.
~~والمسح على الخفين، والجهاد مع كل خليفة جهاد الكفار لك جهاده وعليه شره.
~~والجماعة مع كل بر وفاجر - يعني الجمعة والعيدين -، والصالة على من مات من
~~أهل القبلة سنة.
# والإيمان قول و عمل، والإيمان يتفاضل. والقرآن كلام الله عزو جل.
# و أن لا ننزل أحدا من أهل القبلة جنة ولا نارا، ولا نقطع الشهادة على أحد
~~من أهل التوحيد وإن عمل بالكبائر، ولا نكفر أحدا بذنب إلا ترك الصلاة وإن
~~عمل بالكبائر. وأن لا نخرج على الأمراء بالسيف و إن حاربوا، ونتبرأ من كل
~~يرى السيف في المسلمين كائنا من كان.
# و أفضل هذه الأمة بعد نبيها أبو بكر ثم عمر ثم عثمان. والكف عن مساوئ
~~أصحاب محمد صلى الله عليه وآله وسلم، ولا يذكر أحد منهم بسوء ولا ينتقص أحد
~~منهم. و نؤمن بالرؤية والتصديق بالأحاديث التي جاءت عن رسول الله صلى الله
~~عليه وآله وسلم في الرؤية حق. اتباع كل ما جاء عن رسول الله صلى الله عليه
~~وآله وسلم إلا أن يعلم أنه منسوخ فيتبع ناسخه.
# وعذاب القبر حق، والميزان حق، والحوض حق، والشفاعة حق، وقوم يخرجون من
~~النار حق، وخروج الدجال والرحم حق.
# و إذا رأيت الرجل يحب سفيان الثوري ومالك بن أنس وأيوب السختياني وعبد
~~الله بن عون و يونس بن Milestone300 عبيد و سليمان التيمي وشريكا و أبا الأحوص والفضيل
~~بن عياض وسفيان بن عيينة والليث بن سعد PageV00P040
# وابن المبارك ووكيع بن الجراح ويحيى بن سعيد وعبد الرحمن بن مهدي و يحيى
~~بن يحيى و أحمد بن حنبل و إسحاق بن راهويه فاعلم أنه على الطريق، و إذا
~~رأيت الرجل يقول هؤلاء الشكاك فاحذروه فإنه على غير الطريق.
# وإذا قال المشبهة فاحذروه فإنه جهمي، وإذا قال المجبرة فاحذروه فإنه
~~قدري. و الإيمان يتفاضل، والإيمان قول وعمل ونية. والصلاة من الإيمان،
~~والزكاة من الإيمان، والحج من الإيمان، وإماطة الأذى عن الطريق من الإيمان.
~~ونقول الناس عندنا مؤمنون بالاسم الذي سماهم الله.
# والإقرار والحدود والمواريث والعدل ولا نقول ولا يقول عبد الله ولا بقوله
~~كإيمان جبريل وميكائيل لأن إيمانهما متقبل.
# و لا يصلى خلف القدري ولا الرافضي و لا الجهمي. ومن قال إن هذه الآية
~~مخلوقة فهو كافر (إني أنا الله لا إله إلا أنا فاعبدني) (1) وما كان الله
~~ليأمر موسى أن يعبد مخلوقا. ويعرف الله في السماء السابعة على عرشه كما
~~قال: (الرحمن على العرش استوى * له ما في السماوات وما في الأرض وما بينهما
~~وما تحت الثرى) (2).
# والجنة والنار مخلوقتان ولا يفنيان. والصلاة من الله فريضة واجبة بتمام
~~ركوعها وسجودها والقراءة فيها. PageV00P041
# حدثني أبو الحسين علي بن محمد بن سختويه، حدثنا محمد يعني ابن أيوب، أنا
~~نصر بن علي الجهضمي وقلت له: من نقدم بعد رسول الله صلى الله عليه وآله
~~وسلم قال: أبا بكر و عمر و عثمان و علي، واعمل على حديث سفينة.
# قال: وأنا نصر بن علي الجهضمي قال: قال ابن عرعرة:، قال ابن حنبل قال مثل
~~قولي واحتج بحديث سفينة. PageV00P042
# سمعت أبا العباس محمد بن يعقوب يقول: سمعت العباس يعني ابن محمد الدوري
~~يقول: سمعت يحيى بن معين يقول: القرآن كلام الله وليس بمخلوق.
# وسمعت هذا منه مرارا: أخير هذه الأمة بعد نبيها أبو بكر ثم عمر ثم عثمان
~~ثم علي. هذا قولنا وهذا مذهبنا. PageV00P044
# (5) باب ذكر Milestone300 الدليل على أنه لا عمل إلا بنية ينويها المرء عند عمله
~~أخبرنا أبو عروبة ا لحسين بن أبي معشر السمي بحران، حدثنا عبد الجبار بن
~~العلا، نا عبد الوهاب بن عبد المجيد قال: سمعت يحيى بن سعيد يقول: أخبرني
~~محمد بن إبراهيم بن الحارث أنه سمع علقمة بن وقاص الليثي يقول: سمعت عمر بن
~~الخطاب يقول: سمعت رسول الله صلى الله عليه وآله وسلم قال:
# " إنما الأعمال بالنية وإن لكل امرئ ما نوى، فمن كانت هجرته إلى الله
~~ورسوله فهجرته إلى الله ورسوله، ومن كانت هجرته إلى دنيا يصيبها أو امرأة
~~يتزوجها فهجرته إلى ما هاجر إليه ". PageV00P045
# (6) باب ذكر الدليل على أن الصلاة والطهور من الإيمان أخبرنا أبو العباس
~~محمد بن إسحاق بن إبراهيم الثقفي، نا محمد بن عبد الرحيم أبو يحيى البزاز،
~~نا عفان بن مسلم، نا أبان وهو ابن يزيد العطار، نا يحيى بن أبي كثير، عن
~~زيد وهو ابن سلام، عن أبي سلام، عن أبي مالك الأشعري أن رسول الله صلى الله
~~عليه وآله وسلم كان يقول:
# " الطهور شطر الإيمان والحمد لله تملأ الميزان، والصلاة نور والصدقة
~~برهان والصبر ضياء والقرآن حجة لك أو عليك ". PageV00P047
# (7) باب ذكر الدليل على أن الله سبحانه لا يقبل صلاة إلا بطهور ولا صدقة
~~من غلول أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، حدثنا
~~خلف بن هشام و أبو كامل الجحدري، قالا: حدثنا أبو عوانه، عن سماك بن حرب،
~~عن مصعب بن سعد، عن ابن عمر قال: قال رسول الله صلى الله عليه وآله وسلم: "
~~لا يقبل الله صلاة بغير طهور، ولا صدقة من غلول ". PageV00P048
# (8) باب في وجوب الغسل على من مس فرجه وبيان المس أنه يكون باليد من
~~الكتاب والسنة قال الله عز وجل: (ولو نزلنا عليك كتابا في قرطاس فلمسوه
~~بأيديهم) (1). فأعلمنا ربنا جل وعز أن اللمس قد يكون باليد.
# وقال جل ثناؤه: (يا أيها الذين آمنوا إذا قمتم إلى الصلاة فاغسلوا
~~وجوهكم... إلى قوله: أو Milestone300 لامستم النساء فلم تجدوا ماء فتيمموا) * (2).
# أخبرنا محمد بن إسحاق بن خزيمة، نا الربيع بن سليمان المرادي، حدثنا شعيب
~~يعني ابن الليث، عن الليث، عن جعفر بن ربيعة وهو ابن شرحبيل بن حسنة، عن
~~عبد الرحمن بن هرمز قال: قال أبو هريرة يأثره عن النبي صلى الله عليه وآله
~~وسلم:
# " كل ابن آدم أصاب من الزنا لا محالة (3). قال: ومن زناها النظر واليد
~~زناها والنفس تهوى وتحدث ويصدقه أو يكذبه الفرج. PageV00P051
# أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي، حدثنا كامل بن
~~طلحة، نا مالك بن أنس، عن ابن‌ شهاب، عن سالم بن عبد الله، عن أبيه أنه كان
~~يقول:
# قبلة الرجل امرأته وحسه بيده من الملامسة فمن قبل امرأته أو حسها بيده
~~فليتوضأ. PageV00P054
# أخبرني أبو الحسن علي بن عبد الله بن مبشر الواسطي بواسط، نا عبد الحميد
~~يعني ابن بيان السكري، أنا هشيم، عن الأعمش، عن إبراهيم، عن أبي عبيدة بن
~~عبد الله قال: قال عبد الله:
# القبلة من اللمس وفيها الوضوء والمس ما دون الجماع. PageV00P055
# (9) باب ذكر الأذان مثنى والإقامة فرادى " أخبرنا أبو القاسم عبد الله بن
~~محمد بن عبد العزيز البغوي ببغداد، حدثنا العباس بن الوليد النرسي، نا
~~وهيب، نا أيوب، عن أبي قلابة، عن أنس قال:
# " أمر بلال أن يشفع الأذان ويوتر الإقامة ".
# أخبرني أبو الحسن أحمد بن محمد بن الفضل السجستاني بدمشق، حدثني عبد الله
~~يعني ابن عبد الرحمن الدارمي السمرقندي، نا سليمان بن حرب، نا حماد بن زيد،
~~عن سماك يعني ابن عطية، عن أيوب، عن أبي قلابة، عن أنس قال:
# " أمر بلال أن يشفع الأذان ويوتر الإقامة إلا الإقامة ".
# حدثنا أبو العباس محمد بن يعقوب بن يوسف، نا العباس يعني ابن محمد
~~الدوري، حدثنا يحيى بن معين، نا عبد الوهاب الثقفي، أنا أيوب، عن أبي
~~قلابة، عن أنس:
# " إن النبي صلى الله عليه وآله وسلم أمر بلالا أن يشفع الأذان ويوتر
~~الإقامة ". PageV00P056
# حدثنا أبو حفص عمر بن أحمد بن علي Milestone300 الجوهري قدم علينا حاجا من مرو، نا أبو
~~حاتم محمد بن إدريس بالري، و أبو يحيى عبد الكريم بن الهيثم ببغداد قالا:
~~حدثنا سعيد بن المغيرة الصياد، عن عيسى بن يونس، عن عبيد الله، عن نافع، عن
~~ابن عمر قال:
# " كان الأذان على عهد رسول الله صلى الله عليه وآله وسلم مثنى مثنى
~~والإقامة واحدة واحدة ". غير أنه قال: إذا قال: قد قامت الصلاة ثنى بها
~~فإذا سمعناها توضأنا وخرجنا إلى الصلاة. PageV00P058
# أخبرنا أبو العباس أحمد بن محمد بن الحسين الماسرجسي، نا أبو قدامة يعني
~~عبد الله بن سعيد اليشكري، نا معاذ بن هشام، حدثني أبي، عن عامر يعني
~~الأحول، عن مكحول، عن عبد الله بن محيريز، عن أبي محذورة:
# أن النبي صلى الله عليه وآله وسلم علمه هذا الأذان " الله أكبر الله أكبر
~~الله أكبر الله أكبر، أشهد أن لا إله إلا الله أشهد أن لا إله إلا الله،
~~أشهد أن محمدا رسول الله أشهد أن محمدا رسول الله. ثم يعود فيقول أشهد أن
~~لا إله إلا الله مرتين أشهد أن محمدا رسول الله مرتين. حي على الصلاة
~~مرتين، حي على الفلاح مرتين، الله أكبر الله أكبر لا إله إلا الله ".
# أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بدمشق، حدثنا إبراهيم بن
~~يعقوب يعني الجوزجاني، نا سعيد بن عامر، عن همام بن يحيى، عن عامر الأحول،
~~عن مكحول، عن محيريز، عن أبي محذورة:
# " أن رسول الله صلى الله عليه وآله وسلم أمر نحوا من عشرين رجلا فأذنوا
~~فأعجبه صوت أبي محذورة فعلمه الأذان: الله أكبر الله أكبر الله أكبر الله
~~أكبر، أشهد أن لا إله إلا الله أشهد أن لا إله إلا الله، أشهد أن محمدا
~~رسول الله أشهد أن محمدا رسول الله، حي على الصلاة حي على الصلاة، حي على
~~الفلاح حي على الفلاح، الله أكبر الله أكبر لا إله إلا الله. والإقامة مثنى
~~مثنى ". PageV00P059
# (10) باب ذكر الدليل على أن بسم الله الرحمن الرحيم آية من Milestone300 كل سورة ووجوب
~~تلاوتها في الصلاة أخبرنا أبو الحسن أحمد بن محمد بن (-) بطرسوس، نا الحسن
~~يعني ابن عرفة بن يزيد العبدي، حدثني القاسم يعني ابن مالك المزني، عن
~~المختار يعني ابن فلفل، عن أنس قال: أغفى رسول الله صلى الله عليه وآله
~~وسلم أو أغمي عليه إغمائه فلما رفع رأسه متبسما فإما سألوه وإما أخبرهم عن
~~ابتسامة قال: " إني أنزلت علي آنفا سورة فقرأ: " بسم الله الرحمن الرحيم *
~~إنا أعطيناك الكوثر * فصل لربك وانحر * إن شانئك هو الأبتر).
# فقال لنا رسول الله صلى الله عليه وآله وسلم: هل تدرون ما ا لكوثر؟ قال
~~قلنا: الله ورسوله أعلم. قال: فإنه نهر في الجنة وعدنيه ربي له حوض يرد
~~عليه أمتي يوم القيامة آنيته عدد الكواكب فيختلج منهم العبد أو... فأقول يا
~~رب إنه من أمتي فيقال لي: إنك لا تدري ما حدثوا بعدك ". PageV00P062
# أخبرنا أبو جعفر محمد بن الحسين بن حفص الخثعمي بالكوفة، حدثنا عباد بن
~~يعقوب يعني العبدي، انا عمر بن هارون، عن ابن جريج، عن ابن أبي مليكة، عن
~~أم سلمة قالت:
# سمعت رسول الله صلى الله عليه وآله وسلم يقرأ: (بسم الله الرحمن الرحيم *
~~الحمد لله رب العالمين * الرحمن الرحيم * ملك يوم ا لدين *...) حتى عد سبع
~~آيات عدد الاعراب. PageV00P063
# أخبرنا الإمام أبو بكر محمد بن إسحاق بن خزيمة، نا محمد بن عبد الله بن
~~عبد الحكم، أنا أبي وشعيب بن الليث قالا: أنا الليث، نا خالد.
# و أنا أبو بكر، نا محمد بن يحيى، نا ابن أبي مريم، انا الليث، حدثني خالد
~~بن يزيد، عن ابن أبي هلال يعني سعيدا، عن نعيم المجمر قال:
# صليت وراء أبي هريرة فقرأ بسم الله الرحمن الرحيم ثم قرأ بأم القرآن حتى
~~بلغ ولا الضالين فقال: آمين وقال الناس: آمين. ويقول كلما سجد: الله أكبر،
~~و إذا قام من الجلوس: قال: الله أكبر، ويقول إذا سلم:
# والذي نفسي بيده إني لأشبهكم صلاة برسول الله صلى الله عليه وآله وسلم.
~~جميعا Milestone300 لفظا واحدا غير أن ابن عبد الحكم، قال: و إذا قام من الجلوس في
~~الاثنتين قال: الله أكبر. PageV00P065
# أخبرنا أبو بكر محمد بن مروان بن عبد الملك البزاز بدمشق، نا هشام يعني
~~ابن عمار، نا سويد بن عبد العزيز، نا عمران القصير، عن الحسن، عن أنس بن
~~مالك.
# " أن رسول الله صلى الله عليه وآله وسلم كان يسر بسم الله الرحمن الرحيم
~~و أبو بكر وعمر ". PageV00P066
# أخبرني أبو جعفر محمد بن عبد الرحمن الضبي، نا أحمد بن يحيى الحلواني، نا
~~عتيق بن يعقوب الزبيري، ثنى عبد الرحمن بن عبد الله يعني العمري، عن أبيه،
~~وعن عمه عبد الله، عن نافع، عن ابن عمر: " أن رسول الله صلى الله عليه وآله
~~وسلم كان إذا افتتح الصلاة يبدأ ببسم الله الرحمن الرحيم ". PageV00P067
# أخبرنا أبو جعفر محمد بن عبد الرحمن الضبي، أنا أحمد بن علي الأبار، نا
~~علي بن الجعد، نا سلمة بن صالح الأحمر، عن يزيد ابن أبي خالد، عن عبد
~~الكريم بن أبي المخارق، عن ابن بريدة، عن أبيه قال: قال لي رسول الله صلى
~~الله عليه وآله وسلم:
# " لا أخرج من المسجد حتى أعلمك آية من سورة لم تنزل على أحد قبلي غير
~~سليمان بن داود. فخرج النبي صلى الله عليه وآله وسلم حتى بلغ أسكفة الباب
~~قال:
# بأي شئ تستفتح صلاتك وقراءتك؟؟ قلت: ببسم الله الرحمن الرحيم.
# قال: هي هي، ثم أخرج رجله الأخرى ". PageV00P068
# (11) باب ذكر ما تفتح به الصلاة المكتوبة وغيرها أخبرنا أبو الليث سلم بن
~~معاذ التميمي بدمشق، حدثنا يوسف ابن سعيد بن مسلم المصيصي، حدثنا حجاج يعني
~~ابن محمد، عن ابن جريج قال: أخبرني موسى بن عقبة، عن عبد الله بن الفضل، عن
~~عبد الرحمن بن هرمز الأعرج، عن عبد الله بن أبي رافع، عن علي بن أبي طالب:
~~" أن رسول الله صلى الله عليه وآله وسلم كان إذا ابتدأ الصلاة المكتوبة
~~قال:
# وجهت وجهي للذي فطر السماوات والأرض حنيفا و ما أنا من المشركين.
# إن Milestone300 صلاتي ونسكي و محياي ومماتي لله رب العالمين لا شريك له و بذلك أمرت و
~~أنا من المسلمين. اللهم لك الحمد لا إله إلا أنت سبحانك وبحمدك أنت ربي
~~وأنا عبدك ظلمت نفسي واعترفت بذنبي فاغفر لي ذنوبي جميعا لا يغفر الذنوب
~~إلا أنت. اهدني لأحسن الأخلاق لا يهدي لأحسنها إلا أنت واصرف عني سيئها لا
~~يصرف عني سيئها إلا أنت. لبيك وسعديك والخير في يديك و المهدي من هديت، و
~~أنا بك وإليك. تباركت وتعاليت أستغفرك وأتوب إليك.
# وكان النبي صلى الله عليه وآله وسلم إذا سجد في الصلاة المكتوبة قال:
~~اللهم لك سجدت وبك آمنت ولك أسلمت، أنت ربي سجد وجهي للذي خلقه وشق سمعه
~~وبصره. تبارك الله أحسن الخالقين.
# " وكان إذا ركع قال: اللهم لك ركعت وبك آ منت ولك أسلمت أنت ربي. وكان
~~إذا رفع رأسه من الركوع في الصلاة المكتوبة قال: ربنا ولك الحمد ملء
~~السماوات وملء الأرض و ملء ما شئت من شئ بعد ". PageV00P070
# (12) باب ذكر الدليل على أن السكتتين في الصلاة سنة وذكر ما يقوله المصلي
~~بين التكبير والقراءة أخبرنا أبو العباس أحمد بن عبد الله بن سابور الدقيقي
~~ببغداد، حدثنا أبو نعيم عبيد بن هشام الحلبي (1)، حدثنا محمد بن فضيل بن
~~غزوان وجرير بن عبد الحميد، عن عمارة بن القعقاع، عن أبي زرعة وهو ابن عمر
~~و ابن جرير، عن أبي هريرة قال:
# " كان النبي صلى الله عليه وآله وسلم إذا كبر سكت سكتة بين القراءة
~~والتكبير. قال:
# قلت: بأبي أنت و أمي ما تقول في هذه السكتة؟
# " قال أقول: اللهم باعد بيني و بين خطاياي كما باعدت بين المشرق والمغرب،
~~اللهم نقني من خطاياي كما ينقي الثوب من الدنس، اللهم اغسلني من خطاياي
~~بالماء والثلج والبرد ". PageV00P073
# (13) باب ذكر الدليل على أن السكتة في الركعة التي بعد التشهد الأول غير
~~واجبة أخبرنا أبو محمد يحيى بن محمد بن صاعد الهاشمي ببغداد، أخبرنا محمد
~~بن سهل بن عسكر والحسن بن عبد العزيز الجروي Milestone300، قال: حدثنا يحيى بن حسان، نا
~~عبد الواحد بن زياد، نا عمارة بن القعقاع بن شبرمة الضبي، حدثنا أبو زرعة
~~بن عمرو بن جرير، نا أبو هريرة قال:
# " كان رسول الله صلى الله عليه وآله وسلم إذا نهض في الركعة الثانية
~~استفتح بالحمد لله رب العالمين ولم يسكت ". PageV00P075
# (14) باب ذكر الدليل على أن مفتاح الصلاة هو الطهور وتحريمها التكبير
~~وتحليلها التسليم أخبرنا أبو العباس أحمد بن محمد بن الحسين الماسرجسي،
~~قال: أنا إسحاق بن إبراهيم الحنظلي، انا وكيع.
# وأخبرنا أبو بكر عبد الله بن سليمان بن الأشعث السجستاني ببغداد، حدثنا
~~سهل بن صالح وعلي بن محمد بن أبي الحصيب، قالا: نا وكيع، عن سفيان، عن عبد
~~الله بن محمد بن عقيل بن أبي طالب، عن محمد بن الحنفية، عن أبيه، عن رسول
~~الله صلى الله عليه وآله وسلم قال:
# " مفتاح الصلاة الطهور وتحريمها التكبير وتحليلها التسليم ".
# هذا لفظ حديث إسحاق بن إبراهيم الحنظلي. PageV00P077
# (15) باب ذكر الدليل على أن الاستواء بعد رفع الرأس من الركوع والسجود
~~وعند كل رفع ووضع سنة واجبة وأن الطمأنينة (1) فيها واجبة لا يجوز الصلاة
~~إلا بها أخبرنا أبو الحسن أحمد بن محمد بن الفضل السجستاني بدمشق، نا علي
~~بن خشرم قال: نا أبو ضمرة أنس بن عياض، عن عبيد الله بن عمر، عن سعيد بن
~~أبي سعيد المقبري، عن أبي هريرة وابن عجلان، عن يحيى بن خالد أو خلاد
~~الأنصاري، عن عم له بدري قال:
# دخل رجل المسجد فصلى ورسول الله صلى الله عليه وآله وسلم يرمقه ولم يشعر
~~الرجل فصلى ركعتين ثم جاء فسلم على النبي صلى الله عليه وآله وسلم قال: "
~~وعليك السلام اذهب فصل فإنك لم تصل ". فقال الرجل في الثالثة: يا رسول الله
~~علمني وأرني فقد حرصت وجهدت. فقال: " إذا أردت الصلاة فتوضأ فأحسن وضوءك،
~~فإذا استقبلت القبلة فكبر ثم اقرأ ما تيسر من القرآن، فإذا ركعت فاركع حتى
~~تطمئن راكعا، فإذا رفعت فقم حتى تستوي قائما، فإذا سجدت فاسجد حتى تطمئن Milestone300
~~ساجدا، ثم ارفع فاقعد حتى تطمئن قاعدا، ثم اسجد حتى تطمئن ساجدا، ثم ارفع
~~فقم. فإذا فعلت هذا فقد تمت صلاتك وما انتقصت من هذا فإنما تنقصه من صلاتك
~~". PageV00P080
# (16) باب ذاكر الدليل على أنه لا يجوز صلاة لا يقرأ فيها بفاتحة الكتاب
~~أخبرنا أبو محمد عبد الله بن إسحاق بن إبراهيم المدائني ببغداد، (-)
~~إبراهيم المدائني، نا عبد الله بن عمر بن ابان، نا سفيان بن عيينة، عن
~~الزهري، سمع محمود بن الربيع، عن عبادة بن الصامت يبلغ به النبي صلى الله
~~عليه وآله وسلم أنه قال:
# " لا صلاة لمن لم يقرأ بفاتحة الكتاب ". PageV00P083
# أخبرنا أبو العباس محمد بن إسحاق الثقفي، نا أبو همام يعني ابن الوليد
~~ابن شجاع السكوني، نا إسماعيل بن جعفر، أخبرني العلاء بن عبد الرحمن، عن
~~أبيه، عن أبي هريرة: أن رسول الله صلى الله عليه وآله وسلم قال:
# " من صلى صلاة لم يقرأ فيها بأم القرآن فهي خداج هي خداج هي خداج غير
~~تمام ". PageV00P085
# أخبرنا أبو بكر محمد بن إسحاق بن خزيمة وأحمد بن محمد بن الحسين قالا:
~~حدثنا محمد بن يحيى، نا وهب بن جرير، حدثنا شعبة، عن العلاء بن عبد الرحمن،
~~عن أبيه، عن أبي هريرة قال: قال رسول الله صلى الله عليه وآله وسلم:
# " لا تجزيء صلاة لا يقرأ فيها بفاتحة الكتاب ".
# قلت: فإن كنت خلف الإمام؟ قال: فأخذ بيدي وقال: اقرأ في نفسك يا فارسي.
# جميعها لفظ واحد إلا أن في حديث أحمد بن محمد فأخذ بيدي ولم يقل قال.
~~PageV00P086
# (17) باب ذكر الدليل على أن رفع الأيدي عند الافتتاح وعند الركوع وعند
~~الرفع من الركوع سنة سنها المصطفى عليها السلام أخبرنا أبو بكر محمد بن
~~محمد بن سليمان الواسطي ببغداد، نا عثمان بن أبي شيبة، نا سفيان.
# ح و أخبرنا أبو العباس أحمد بن محمد بن الحسين الماسرجسي، نا إسحاق بن
~~إبراهيم الحنظلي، انا سفيان بن عيينة، عن الزهري، عن سالم بن عبد الله، عن
~~أبيه قال:
# " رأيت رسول الله صلى الله Milestone300 عليه وآله وسلم إذا افتتح الصلاة رفع يديه حتى
~~يحاذي بهما منكبيه، وإذا ركع وإذا رفع رأسه من الركوع ولا يفعل ذلك بين
~~السجدتين ".
# هذا لفظ حديث إسحاق بن إبراهيم.
# أخبرنا محمد بن إسحاق بن خزيمة قال: سمعت محمد بن يحيى يحكي عن علي بن
~~عبد الله قال: قال سفيان: هذا مثل هذه الأسطوانة (1). PageV00P087
# أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بها، حدثني عبد الله بن
~~محمد بن أسامة الحلبي، نا أبي، نا بشر يعني ابن إسماعيل، عن نوفل بن فرات
~~قال: ذكر لعمر بن عبد العزيز رفع يديه في الصلاة قال:
# ترون أن سالما يحفظ عن أبيه أترون أن أباه يحفظ عن النبي صلى الله عليه
~~وآله وسلم. PageV00P089
# نا أبو القاسم البغوي ببغداد، نا شجاع بن مخلد والحسن بن عرفة العبدي
~~قالا: نا هشيم، أنا عبد الحميد بن جعفر، عن محمد بن عمرو بن عطاء القرشي
~~قال:
# رأيت أبا حميد الساعدي مع عشرة رهط من أصحاب رسول الله صلى الله عليه
~~وآله وسلم فقال لهم: " ألا أحدثكم عن صلاة رسول الله صلى الله عليه وآله
~~وسلم. قالوا: ما كنت أقدمنا له صحبة. فاشتد قائما فقال: أعرض عليكم؟ قالوا:
~~هات. قال: الله أكبر عند فاتحة الصلاة ورفع يديه، وإذا ركع رفع يديه، وإذا
~~رفع رأسه من الركوع رفع يديه، ثم مكث قليلا حتى يقع كل عضو منه موضعه ثم
~~هبط ساجدا ويكبر. PageV00P090
# حدثنا أبو عروبة الحسين بن أبي معشر السلمي، نا بندار يعني محمد بن بشار،
~~نا عبد الرحمن يعني (1) ابن مهدي، نا سفيان، عن أبي إسحاق، عن سعيد بن وهب،
~~عن خباب قال:
# شكونا إلى رسول الله صلى الله عليه وآله وسلم شدة الرمضاء فما أشكانا في
~~صلاة الهجير.
# أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي، نا إسحاق بن إبراهيم
~~يعني الحنظلي، أنا المخزومي المغيرة بن سلمة، نا وهيب، عن محمد بن جحادة،
~~عن سلمان بن أبي هند، عن خباب بن الأرت قال:
# شكونا إلى Milestone300 رسول الله صلى الله عليه وآله وسلم شدة الحر في جباهنا وأكفنا
~~فلم يشكنا. PageV00P091
# (18) باب ذكر ما يقوله المصلي بعد رفع رأسه من الركوع و (-) (1) الصلاة
~~أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد، نا محمد يعني ابن
~~عبد الله بن نمير، نا أبي، نا الأعمش، عن عمارة يعني ابن عمير، عن أبي
~~معمر، عن أبي مسعود قال: قال رسول الله صلى الله عليه وآله وسلم:
# " لا تجزي صلاة لا يقيم الرجل بها صلبه في الركع والسجود ". PageV00P093
# (...) PageV00P094
# أنا أبو الحسن أحمد بن محمد بن الفضل السجستاني بدمشق، حدثني عبد الله
~~يعني ابن عبد الرحمن السمرقندي، نا مروان بن محمد، نا سعيد بن عبد العزيز،
~~عن عطية بن قيس، عن قزعة، عن أبي سعيد قال:
# كان رسول الله صلى الله عليه وآله وسلم إذا رفع رأسه من الركوع قال: "
~~ربنا لك الحمد ملء السماوات وملء الأرض وملء ما شئت من شئ بعد. أهل الثناء
~~والمجد أحق ما قال العبد وكلنا لك عبد، اللهم لا مانع لما أعطيت ولا معطي
~~لما منعت ولا ينفع ذا الجد منك الجد ". PageV00P095
# أخبرنا أحمد بن محمد بن الحسين الحافظ، حدثنا محمد بن يحيى، ثنا عفان بن
~~مسلم، نا همام، نا محمد ابن جحادة، حدثني عبد الجبار بن وائل، عن علقمة بن
~~وائل ومولى لهم، عن أبيه وائل بن حجر أنه: رأى النبي صلى الله عليه وآله
~~وسلم دخل في الصلاة فكبر ووصف همام حيال أذنيه. قلت لعفان:
# ثم التحف بثوبه؟ قال: نعم، قال: ثم وضع يده اليمنى على اليسرى فلما أراد
~~أن يركع أخرج يديه من الثوب ثم رفعهما فكبر فركع فلما قال سمع الله لمن
~~حمده رفع يده فلما سجد سجد بين كفيه. PageV00P096
# أخبرنا أبو بكر محمد بن إسحاق بن خزيمة، نا محمد بن أبي صفوان الثقفي، نا
~~عبد الرحمن يعني ابن مهدي، نا عبيد الله بن إياد بن لقيط، عن أبيه، عن
~~البراء بن عازب قال: قال رسول الله صلى الله عليه Milestone300 وآله وسلم:
# " إذا سجدت فضع كفيك وارفع مرفقيك ". PageV00P097
# أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي، نا قتيبة بن سعيد،
~~حدثنا بكر بن مضر، عن جعفر بن ربيعة، عن الأعرج، عن عبد الله بن مالك بن
~~بحينة.
# " أن رسول الله صلى الله عليه وآله وسلم كان إذا صلى فرج بين يديه حتى
~~يرى بياض إبطيه ". PageV00P098
# أخبرنا أبو العباس محمد بن شادل بن علي الهاشمي، نا إسحاق يعني ابن
~~إبراهيم الحنظلي، أخبرنا عيسى بن يونس، حدثنا حسين بن المعلم، عن بديل بن
~~ميسرة العقيلي، عن أبي الجوزاء، عن عائشة قالت:
# " كان رسول الله صلى الله عليه وآله وسلم يفتتح الصلاة بالتكبير والقراءة
~~بالحمد لله رب العالمين. وكان إذا ركع لم يشخص رأسه ولم يصوبه، وكان إذا
~~رفع رأسه من الركوع استوى قائما، وكان إذا سجد رفع رأسه من السجود لم يسجد
~~حتى يستوي جالسا. وكان ينهى عن عقبة الشيطان و كان يفرش رجله اليسرى و ينصب
~~اليمنى. وكان يكره أن يفترش ذراعيه افتراش الكلب.
# وكان يختم الصلاة بالتسليم. وكان يقول في كل ركعتين تحية ". PageV00P099
# (19) باب ذكر ما جاء في التشهد واختلاف الألفاظ فيه انا أبو يوسف محمد بن
~~سفيان المصيصي الصفار بالمصيصة، حدثنا محمد يعني ابن آدم بن سليمان
~~المصيصي، نا عبدة يعني ابن سليمان، عن الأعمش، عن شقيق بن سلمة، عن عبد
~~الله بن مسعود قال: أقبل علينا رسول الله صلى الله عليه وسلم بوجهه فقال:
# " إذا جلس أحدكم في صلاته فليقل: التحيات لله والصلوات والطيبات، السلام
~~عليك أيها النبي ورحمة الله وبركاته، السلام علينا وعلى عباد الله
~~الصالحين. فإنه إنه قالها أصابها كل عبد صالح في السماء والأرض. وأشهد أن
~~لا إله إلا الله و أشهد أن محمدا عبده و رسوله ".
# أخبرنا محمد بن إسحاق بن خزيمة، حدثنا سعيد بن عبد الرحمن المخزومي قرأه
~~علينا من كتابه، حدثنا سفيان بن عيينة، عن الأعمش و منصور، عن شقيق بن
~~سلمة، عن ابن مسعود قال:
# كنا نقول في الصلاة قبل Milestone300 أن يفرض علينا التشهد: السلام على الله السلام
~~على جبرئيل وميكائيل.
# فقال رسول الله صلى الله عليه وآله وسلم: " لا تقولوا هكذا فإن الله هو
~~السلام ولكن قولوا: التحيات لله والصلوات والطيبات، السلام عليك أيها النبي
~~ورحمة الله وبركاته والسلام علينا وعلى عباد الله الصالحين، أشهد أن لا إله
~~إلا الله، أشهد أن محمدا عبده ورسوله ". PageV00P101
# أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي، نا قتيبة بن سعيد،
~~نا الليث يعني ابن سعد، عن أبي الزبير، عن سعيد بن جبير وطاوس، عن ابن عباس
~~أنه قال: كان رسول الله صلى الله عليه وآله وسلم يعلمنا التشهد كما يعلمنا
~~القرآن وكان يقول:
# " التحيات المباركات الطيبات لله، السلام عليك أيها النبي ورحمة لله
~~وبركاته، سلام علينا وعلى عباد الله الصالحين، أشهد أن لا إلا إلا الله، و
~~أشهد أن محمدا عبده ورسوله ". PageV00P103
# أخبرنا أبو بكر محمد بن إسحاق بن خزيمة، نا أبو الأزهر و كتبته من أصله،
~~نا يعقوب يعني ابن إبراهيم بن سعد، نا أبي، عن ابن إسحاق (1) قال: وحدثني
~~في الصلاة على رسول الله صلى الله عليه وآله وسلم، عن ابن إسحاق إذا المرء
~~صلى عليه في صلاته. محمد بن إبراهيم، عن محمد بن عبد الله بن زيد بن عبد
~~ربه، عن أبي مسعود عقبة بن عمرو قال:
# أقبل رجل حتى جلس بين يدي رسول الله صلى الله عليه وآله وسلم ونحن عنده
~~فقال يا رسول الله: أما السلام عليك فقد عرفناه فكيف نصلي عليك إذا نحن
~~صلينا في صلاتنا صلى الله عليك؟ قال: فصمت حتى أحببنا أن الرجل لم يسأله.
~~ثم قال:
# " إذا أنتم صليتم علي فقولوا: اللهم صلى على محمد النبي الأمي وعلى آل
~~محمد كما صليت على إبراهيم وعلى آل إبراهيم. وبارك على محمد النبي الأمي
~~وعلى آل محمد كما باركت على إبراهيم و آل إبراهيم إنك حميد مجيد ".
~~PageV00P104
# (20) باب ذكر الدليل على أن الصلاة على المصطفى صلى الله عليه (وسلم) (1)
~~في التشهد لا تجوز الصلاة Milestone300 إلا بها أخبرنا محمد بن إسحاق بن خزيمة، نا بكر
~~بن إدريس بن الحجاج بن هارون، أخبرنا أبو عبد الرحمن المقرئ، نا حيوة، عن
~~أبي هاني، عن أبي علي عمرو بن مالك الجنبي، عن فضالة بن عبيد الأنصاري:
# أن رسول الله صلى الله عليه وآله وسلم رأى رجلا صلى لم يحمد الله ولم
~~يمجده و لم يصل على النبي صلى الله عليه وآله وسلم وانصرف.
# فقال رسول الله صلى الله عليه وآله وسلم: " عجل هذا " فدعاه وقال له
~~ولغيره: " إذا صلى أحدكم فليبدأ بتمجيد ربه والثناء عليه و ليصل على النبي
~~صلى الله عليه وآله وسلم ثم يدعو بما شاء ". PageV00P106
# أخبرنا أبو بكر عبد الله بن سليمان بن الأشعث السجستاني ببغداد، نا إسحاق
~~بن إبراهيم يعني البلوي، نا سعيد بن الحكم (1)، نا عمرو بن شمر، عن جابر
~~الجعفي، عن محمد بن علي بن الحسين، عن جابر بن عبد الله قال:
# لو صليت صلاة لم أصل فيها على النبي صلى الله عليه وآله وسلم ما تمت تلك
~~الصلاة. PageV00P108
# أخبرنا أبو بكر محمد بن إسحاق بن (-)، عيسى بن فروخ البغدادي بالرقة، نا
~~سليمان بن عبد الله (-)، محمد بن عبد الرحمن بن غزوان، عن شريك، عن حصين
~~قال: قال أبو مسعود:
# ما تمت صلاة من صلى ولم يصل فيها على النبي صلى الله عليه وآله وسلم.
~~PageV00P111
# (21) باب كيفية الصلاة على النبي صلى الله عليه وآله وسلم أخبرنا أبو
~~القاسم عبد الله بن محمد بن عبد العزيز البغوي، نا مروان بن عبد الله، نا
~~روح بن عبادة وعبد الله بن نافع، (-) مالك، عن عبد الله بن أبي بكر، عن
~~أبيه، عن عمرو بن سليم الثقفي أنه قال:
# أخبرني أبو حميد الساعدي أنهم قالوا: يا رسول الله كيف نصلي عليك؟
# قال رسول الله صلى الله عليه وآله وسلم قولوا:
# " اللهم صل على محمد و أزواجه وذريته كما صليت على آل إبراهيم.
# وبارك على محمد و أزواجه وذريته كما باركت على آل إبراهيم إنك حميد مجيد Milestone300
~~". PageV00P112
# (22) باب في كيفية الصلاة أخبرنا أبو بكر (1) بن إسحاق بن خزيمة، نا عيسى
~~بن إبراهيم الغافقي المصري، نا ابن وهب، عن الليث بن سعد، عن زيد بن محمد
~~القرشي ويزيد بن أبي حبيب، عن محمد بن عمرو بن حلحلة، عن محمد بن عمرو بن
~~عطاء أنه كان جالسا مع نفر من أصحاب رسول الله صلى الله عليه وآله وسلم
~~فذكروا صلاة رسول الله صلى الله عليه وآله وسلم.
# فقال أبو حميد الساعدي: أنا كنت أحفظكم لصلاة رسول الله صلى الله عليه
~~وآله وسلم:
# " رأيته إذا كبر جعل يديه حذاء منكبيه، فإذا ركع أمكن يديه من ركبتيه ثم
~~هصر ظهره، فإذا رفع رأسه استوى حتى يعود كل فقال إلى مكانه، فإذا سجد وضع
~~يديه غير مفترش ولا قابضهما واستقبل بأطراف أصابعه القبلة، وإذا جلس في
~~الركعتين جلس على رجله اليسرى، فإذا جلس في الركعة الأخيرة قدم اليسرى وجلس
~~على مقعدته ". PageV00P113
# أخبرنا أبو جعفر محمد بن عبد الرحمن (-)، حدثني الحسن بن المثنى بن معاذ
~~و معاذ العنبري، نا عفان يعني ابن مسلم، نا حماد بن سلمة، نا أيوب، عن
~~نافع، عن ابن عمر:
# " أن النبي صلى الله عليه وآله وسلم كان إذا قعد للتشهد وضع يده اليسرى
~~على ركبته اليسرى ووضع يده اليمنى على ركبته اليمنى ويعقد ثلاثا.... ثم
~~يدعو ". PageV00P114
# (23) باب ذكر كيفية التسليم في الصلاة أخبرنا أبو العباس أحمد بن عبد
~~الرحمن بن خالد الفلاني (1) بالري، نا محمد يعني ابن مهران الجمال، نا خالد
~~بن مخلد، عن عبد الله بن جعفر، عن إسماعيل بن محمد بن سعد، عن عامر بن سعد،
~~عن أبيه قال:
# " كان النبي صلى الله عليه وآله وسلم يسلم عن يمينه حتى يرى بياض خده ثم
~~يسلم عن يساره حتى يرى بياض خده ". PageV00P115
# أخبرنا أبو عروبة الحسين بن أبي معشر السلمي بحران، نا عبد الوارث يعني
~~ابن عبد الصمد بن عبد الوارث، حدثني أبي، نا شعبة، عن عاصم الأحول، عن عبد
~~الله بن الحارث وخالد الحذاء (1)، كلاهما عن Milestone300 عائشة عن النبي صلى الله عليه
~~وآله وسلم:
# إذا سلم قال (2): " اللهم أنت السلام ومنك السلام تباركت يا ذا الجلال
~~والإكرام ". PageV00P116
# أخبرنا أبو جعفر محمد بن الحسين بالكوفة، نا أبو كريب محمد بن العلاء بن
~~كريب، نا أبو معاوية، عن الأعمش، عن المسيب بن رافع، عن وراد كاتب المغيرة
~~بن شعبة قال: كتب إلى المغيرة معاوية يسأله: أيش (1) كان رسول الله صلى
~~الله عليه وآله وسلم يقول إذا سلم في الصلاة؟ قال: فاملأ على المغيرة فكتبت
~~بها إلى معاوية كان يقول:
# " أشهد أن لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على
~~كل شئ قدير. اللهم لا مانع لما أعطيت ولا معطي لما منعت ولا ينفع ذا الجد
~~منك الجد " ("). PageV00P117
# (24) باب ذكر دعاء يدعو به المرء عند دبر الصلاة أخبرنا أبو عبد الله
~~محمد بن إبراهيم بن (-) اليماني بالمصيصة، نا أحمد بن عبد الله يعني ابن
~~الحسن العنبري، ثنا المعتمر يعني ابن سليمان، عن عبيد الله بن عمر، عن سمي،
~~عن أبي رافع، عن أبي هريرة قال:
# جاء الفقراء إلى رسول الله صلى الله عليه وآله وسلم فقالوا: يا رسول الله
~~ذهب أهل الدثور من أصحاب الأموال بالدرجات العلى والنعيم المقيم يصلون كما
~~نصلي ويصومون كما نصوم ولهم فضول من أموال يحجون بها ويعتمرون ويجاهدون
~~ويتصدقون قال: " ألا أخبركم بأمر إن أخذتم به أدركتم من سبقكم ولم يدرككم
~~أحد بعدكم، وكنتم خير ممن أنتم بين ظهرانيه إلا أحد عمل مثل عملكم، تسبحون
~~وتحمدون وتكبرون خلف كل صلاة ثلاثا وثلاثين ".
# قال: فاختلفنا بيننا فقال بعضنا: نسبح ثلاثا وثلاثين و نحمد ثلاثا
~~وثلاثين ونكبر أربعا وثلاثين.
# قال: فرجعت إليه فقال: تقولون سبحان الله والحمد لله والله أكبر حتى يقول
~~(-) ثلاثا وثلاثين. PageV00P118
# أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بدمشق، نا عمران بن بكار،
~~نا يحيى بن صالح الوحاظي، عن مالك بن أنس، عن أبي عبيد مولى سليمان بن عبد
~~الملك، عن عطاء بن يزيد، عن Milestone300 أبي هريرة: عن النبي صلى الله عليه وآله وسلم
~~قال:
# " من سبح دبر كل صلاة ثلاثا وثلاثين وحمد ثلاثا وثلاثين وكبر ثلاثا
~~وثلاثين وختم المائة بلا إله إلا الله وحده لا شريك له، له الملك وله الحمد
~~وهو على كل شئ قدير، غفرت ذنوبه ولو كانت مثل زبد البحر ". PageV00P120
# (25) باب ذكر ما يقول في وقت دخول المسجد أخبرنا أبو الحسن أحمد بن محمد
~~بن الفضل السجستاني بدمشق، نا نصر بن علي الجهضمي، أنا بشر بن المفضل، نا
~~عمارة بن غزية، عن ربيعة بن أبي عبد الرحمن، عن عبد الملك بن سعيد بن سويد،
~~عن أبي أسيد الساعدي أو عن أبي حميد قال: قال رسول الله صلى الله عليه وآله
~~وسلم:
# " إذا دخل أحدكم المسجد فليسلم، وليقل اللهم افتح لنا أبواب رحمتك. إذا
~~خرج فليقل اللهم إني أسألك من فضلك ". PageV00P121
# (26) باب ذكر ما يقوله المصلي بين السجدتين في الصلاة أخبرنا أبو الحسن
~~أحمد بن عمير بن يوسف الدمشقي بها، نا أحمد يعني ابن يحيى الصوفي، نا زيد
~~بن الحباب، نا كامل بن العلاء، عن حبيب بن أبي ثابت، عن سعيد بن جبير عن
~~ابن عباس:
# " أن النبي صلى الله عليه وآله وسلم كان يقول بين السجدتين: اللهم اغفر
~~لي وارحمني واجبرني و عافني واهدني وارزقني ".
# حدثنا محمد بن يعقوب بن يوسف، نا العباس بن محمد الدوري، نا خالد بن يزيد
~~الطبيب، نا كامل بن العلاء، عن حبيب بن أبي ثابت، عن سعيد بن جبير، عن ابن
~~عباس قال: بت عند خالتي ميمونة فقام النبي صلى الله عليه وآله وسلم من نومة
~~فزعا فأسمعني (سؤاله) (1) فذكر الحديث وقال فيه:
# " وكان إذا رفع رأسه من السجدتين أو قال بين السجدتين قال: رب اغفر لي و
~~ارحمني واجبرني وارفعني وارزقني واهدني ثم سجد ". PageV00P123
# حدثنا أبو محمد يحيى بن محمد بن صاعد الهاشمي ببغداد، نا الحسن بن عرفة،
~~نا هشيم، عن حصين بن عبد الرحمن، عن حبيب بن أبي ثابت، عن محمد بن علي بن Milestone300
~~عبد الله بن عباس، عن أبيه، عن جده ابن عباس قال:
# بت ذات ليلة عند رسول الله صلى الله عليه وآله وسلم فصلى ركعتي الفجر
~~وخرج إلى الصلاة وهو يقول: " اللهم اجعل في قلبي نورا و في بصري نورا وفي
~~سمعي نورا و في لساني نورا وعن يميني نورا و عن يساري نورا، اللهم واجعل من
~~فوقي نورا و من تحتي نورا واجعل أمامي نورا و من خلفي نورا، اللهم وأعظم لي
~~نورا ". قال: فأقام بلال الصلاة فصلى. PageV00P125
# (27) باب ما يقوله المصلي عند فراغه من صلاته من الدعاء حدثنا أبو (-)
~~(1) ابن الحسن بن عيسى، حدثنا محمد بن يحيى، نا محمد بن عمران بن عبد
~~الرحمن بن أبي ليلى، حدثني أبي، حدثني ا بن أبي ليلى، عن داود بن علي، عن
~~أبيه، عن جده ابن عباس قال:
# سمعت رسول الله صلى الله عليه وآله وسلم حين فرغ من صلاته قال:
# " اللهم أسألك رحمة من عندك تهدي بها قلبي وتجمع بها أمري و تلم بها شعثي
~~وتصلح بها غايتي، وترفع بها شاهدي وتزكي بها عملي وتلهمني بها رشدي وترد
~~بها - أراه قال - ألفتي وما يفزعني، وتعصمني، بها من كل سوء. اللهم أعطني
~~إيمانا صادقا ويقينا ليس بعده كفر، ورحمة أنال بها شرف كرامتك في الدنيا
~~والآخرة. اللهم إني أسألك الفوز في القضاء ونزل الشهداء وعيش السعداء ونصرا
~~على الأعداء.
# " اللهم إني أنزل بك حاجتي و إن قصر رأيي، وضعف عملي افتقرت إلى رحمتك،
~~فأسألك يا قاضي الأمور ويا شافي الصدور كما تجير بين البحور أن تجيرني من
~~عذاب السعير ومن دعوة الثبور ومن فتنة القبور.
# اللهم ما قصر عنه عملي و لم تبلغه نيتي ولم تبلغه مسألتي من خير وعدته
~~أحدا من خلقك أو خيرا أنت معطيه أحدا من عبادك فإنني أرغب إليك فيه وأسألكه
~~برحمتك يا رب العالمين.
# اللهم يا ذا الحبل الشديد والأمر الرشيد أسألك الأمن يوم الوعيد، والجنة
~~يوم الخلود مع المقربين الشهود الركع السجود الموفين بالعهود إنك رحيم Milestone300 ودود
~~وإنك تفعل ما تريد. اجعلنا هادين مهتدين غير ضالين ولا مضلين سلما لأوليائك
~~وعدوا لأعدائك، نحب بحبك الناس ونعادي بعداوتك من خالفك. اللهم هذا الدعاء
~~وعليك ا لاستجابة، وهذا الجهد وعليك التكلان. PageV00P127
# " اللهم اجعل لي نورا في قبري ونورا في قلبي ونورا من بين يدي ونورا من
~~خلفي، ونورا عن يميني ونورا عن شمالي، ونورا من فوقي ونورا من تحتي، ونورا
~~في سمعي ونورا في بصري، ونورا في شعري ونورا في بشري، ونورا في لحمي ونورا
~~في دمي ونورا في عظمي. اللهم أعظم لي نورا وأعطني نورا واجعل لي نورا.
~~سبحان الذي تعطف بالعز وقال به.
# سبحان الذي لبس المجد وتكرم به. سبحان الذي لا ينبغي التسبيح إلا له.
~~سبحان ذي الفضل والنعم. سبحان ذي المجد والتكرم. سبحان ذي الجلال والإكرام
~~". PageV00P128
# (28) باب كيفية الدعاء حدثنا أبو بكر عبد الله بن سليمان بن الأشعث
~~السجستاني ببغداد، نا محمد بن آدم المصيصي، نا أبو خالد الأحمر، عن ابن
~~عجلان، عن علي بن عبد الله بن عباس، عن أبيه قال،: " كان رسول الله صلى
~~الله عليه وآله وسلم إذا جلس يدعو يضع يده اليمنى ويشير بإصبعه السبابة
~~ويضع الإمام على الوسطى ويضع يده اليسرى على فخذه اليسرى ويلقم كفه اليسرى
~~- أراه - يعني فخذه اليسرى. PageV00P129
# (29) باب ما يقوله المرء في سجود القرآن أخبرنا أبو العباس محمد بن شادل
~~بن علي الهاشمي، (-) إسحاق يعني ابن إبراهيم الحنظلي، نا الثقفي يعني عبد
~~الوهاب بن عبد المجيد، نا خالد الحذاء، عن أبي العالية، عن عائشة رضي الله
~~عنها:
# أن رسول الله صلى الله عليه وآله وسلم قال في سجوده: " سجد وجهي للذي
~~خلقه وشق سمعه وبصره بحوله وقوته ".
# أخبرنا أبو الجهم أحمد بن الحسين القرشي الدمشقي بها، حدثنا أحمد يعني
~~ابن أبي الحواري، نا ابن علية يعني إسماعيل، عن خالد يعني الحذاء، عن أبي ا
~~لعالية، عن عائشة:
# أن النبي صلى الله عليه وآله وسلم كان يقول في سجود القرآن بالليل: " سجد
~~وجهي للذي خلقه وشق Milestone300 سمعه وبصره ". PageV00P130
# أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي، نا (-) بن عبد الله،
~~نا محمد بن يزيد بن خنيس، عن الحسن بن محمد بن (-) قال: قال ابن جريج: نا
~~حسن، حدثني ابن أبي يزيد، عن ابن عباس قال:
# جاء رجل إلى النبي صلى الله عليه وآله وسلم فقال: يا رسول الله إني رأيت
~~فيما يرى النائم كأني أصلي خلف شجرة وقرأت السجدة فسجدت فسجدت الشجرة
~~بسجودي، فسمعتها تقول وفي ساجدة: اللهم اكتب لي بها عندك أجرا واجعلها لي
~~عندك ذخرا وضع عني بها واقبلها كما قبلت من عبدك داود.
# قال ابن عباس: " فرأيت النبي صلى الله عليه وآله وسلم قام فقرأ السجدة ثم
~~سجد، فسمعته يقول وهو ساجد كما حكى الرجل عن كلام الشجرة ". PageV00P133
# (30) باب ذكر الدليل على أن الصلاة على النبي صلى الله عليه وآله وسلم في
~~التشهد (-) واجب وأن الله سبحانه لا يقبل من عباده صلاة لا يصلى فيها على
~~نبيه صلى الله عليه وآله وسلم أخبرنا أبو جعفر محمد بن الحسين الخثعمي
~~بالكوفة، نا إسماعيل بن إسحاق بن راشد، نا يحيى يعنى ابن سالم، عن عمرو
~~يعني ابن شمر، عن جابر يعني الجعفي، عن الشعبي قال: سمعت مسروق بن الأجدع،
~~عن عائشة قالت: سمعت رسول الله صلى الله عليه وآله وسلم يقول:
# " لا يقبل الله صلاة بغير طهور وبالصلاة علي ". PageV00P135
# أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد، نا
~~عبيد الله بن محمد العيشي، نا إسماعيل بن عمرو بن جرير البجلي، ثنا عبد
~~الكريم بن عبد الرحمن الخزاز، عن أبي إسحاق، عن الحارث، عن علي قال:
# لا يزال الدعاء محجوبا عن السماء حتى يتبع الصلاة على محمد صلى الله عليه
~~وآله وسلم.
# آخر الجزء والحمد لله وحده PageV00P137
# قرأت هذا الجزء على الإمام العالم مجد الدين أبي سعد عبد الرحمن بن أحمد
~~بن منصور المعروف باب الصفار. وسمعه الإمام العالم نور الدين أبو مطيع يحيى
~~بن هبة الله بن سياه البردي، والشيخ Milestone300 أبو الخطاب أحمد بن عمر بن محمد
~~الخوارزمي، وابنا عبد الله ومحمد، و أبو سعيد بشر بن أبي المؤيد بن
~~البغدادي، و أبو عبد الله محمد بن علي بن أبي القاسم الجويني، و كتبه بدل
~~ابن أبي المعمر بن إسماعيل التبريزي، و ذلك في يوم الخميس تاسع ربيع أول
~~سنة ثلاث وتسعون و خمسمائة.
# - و في الأصل أيضا ما مثاله -.
# سمع جميع هذا الجزء على الإمام العالم الثقة نور الدين أبي مطيع يحيى بن
~~هبة الله بن أحمد بن عبد الله بن سياه البردي من لفظه وعلي، و أبا بدل بن
~~أبي المعمر بن إسماعيل التبريزي، بسماعنا من المشايخ أبو الحسن علي بن
~~إبراهيم بن داسم التبريزي، بسماعنا من المشايخ أبو الحسن علي بن إبراهيم بن
~~داسم التبريزي، و أبو حفص عمر بن أبي بكر بن يحيى البغدادي، و أبو عبد الله
~~محمد بن مسعود بن محمد (-)، وأحمد بن داود بن بلال الأربلي، و أحمد بن
~~الحسين بن أبي يوسف الطبري، وعيسى بن أبي بكر بن عيسى الأربلي، و يونس بن
~~أبي المكرم بن أحمد (-)، و أبو المعالي هبة الله بن أبي القاسم ابن عيسى
~~السلمي، و محمد بن عبد (-) بن أحمد بن الصفار، وأمي عائشة بنت بدل وهي في
~~(-) لولدي، و ذلك يوم الخميس الخامس من ذي القعدة من سنة خمس عشرة و ستمائة
~~بدار الحديث بإربل حماها الله.
# سمع جميع هذا الجزء على الشيخ الإمام العالم الأوحد شيخ الشيوخ صدر الدين
~~أبي علي الحسن بن محمد بن محمد بن محمد البكري، بحق سماعه له من أبي روح
~~عبد المعز ابن محمد بن أبي الفضل البزاز الهروي يعرف بالحافظ، عن أبي
~~القاسم زاهر عن أبي سعد الكنجرودي، عن الحاكم (-) الشيخ الفقيه نصير الدين
~~أبو محمد عبد العزيز بن عبد القوي بن محمد الأنصاري (-).
# وسمع من قبل النصف وإلى آخره الفقيه الأجل أبو عبد الله محمد بن
~~PageV00P141
# وهب بن أحمد بن وهب التبريزي (-)، بقرأة بركات بن ظافر بن عبد الله Milestone300
~~الأنصاري الخزرجي في يوم الثلاثاء الحادي و العشرين من جمادى الأولى من سنة
~~إحدى وثلاثين وستمائة (-)، المقابل لدار الحديث بالقاهرة المصرية.
# وصلى الله على محمد وآله وصحبه.# PageV00P142


#####ENDNOTES#


(1) وهو غير صاحب المستدرك.
# (2) رواه مسلم وأبو داود عن أبي هريرة رضي الله تعالى عنه.
(1) انظر: فهرس مخطوطات دار الكتب الظاهرية، المنتخب من مخطوطات الحديث.
~~وضعه محمد ناصر الدين الألباني، ص 252.
(1) هو صاحب المستدرك.
(١) ولعل كتابنا هذا - <a href="/الكتب/2073_شعار-أصحاب-الحديث">شعار أصحاب
~~الحديث</a> - من ضمن الأبواب المشار إليها.
(*) وربما يونس.
(1) سورة الأنفال: آية 2.
# (2) سورة الفتح: آية 4.
# (3) سورة محمد: آية 17.
(1) كلمات غير واضحة وبياض.
(1) المراد تقريب التهذيب للحافظ ابن حجر العسقلاني رحمه الله تعالى.