######OpenITI#


#META# 000.SortField	:: JK_000580
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: أبو أحمد الحاكم
#META# 010.AuthorNAME	:: محمد بن محمد بن أحمد بن إسحاق الحاكم أبو أحمد
#META# 011.AuthorBORN	:: 285
#META# 011.AuthorDIED	:: 378
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: شعار أصحاب الحديث
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أخرى :: كتب العقائد المسندة :: كتب مصطح الحديث :: مسائل في المصطلح
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: شعار اصحاب الحديث
#META# 030.LibURI	:: JK_000580
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: صبحي السامرائي
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الخلفاء
#META# 044.EdPLACE	:: الكويت
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | بسم الله الرحمن الرحيم
# أخبرنا الشيخ الإمام العالم الثقه مجد الدين شيخ الإسلام أبو سعد عبد
~~الله ابن عمر بن أحمد بن بن منصور النيسابوري المعروف بابن الصفار فيما
~~كتبه الي مجيزا قال أخبرنا المشايخ الأئمه أبو محمد هبة الله بن سهل بن عمر
~~السيدي وابو عبد الله محمد بن الفضل أبي أحمد الفراوي وأبو القاسم زاهر بن
~~طاهر بن محمد الشحامي وابو القاسم سهل بن إبراهيم السبعي قراءة عليهم في
~~يوم الاثنين الحادي والعشرين من شهر رمضان سنه سبع عشرة وخمسمائه
# وأجازني أيضا الشيخ الفقيه أبو روح عبد المعز بن محمد بن أبي الفضل
~~البزاز الهروي يعرف بحافظ قال أخبرني أبو قاسم زاهر بن طاهر بن محمد
~~الشحامي سماعا عليه قالوا أنبأنا أبو سعد محمد بن عبد الرحمن الكنجروذي
~~أخبرنا أبو أحمد محمد بن محمد بن أحمد بن إسحاق الحافظ فيما قرىء عليه فأقر
~~به قال
# 1 الحمد لله رب العالمين وصلى الله على محمد وآله أجمعين
# 2 قال الله عز وجل @QB@ إنما المؤمنون الذين إذا ذكر الله وجلت قلوبهم
~~وإذا تليت عليهم آياته زادتهم إيمانا وعلى ربهم يتوكلون @QE@ الأنفال 2
# 3 وقال الله سبحانه وتعالى @QB@ هو الذي أنزل السكينة في قلوب المؤمنين
~~ليزدادوا إيمانا مع إيمانهم @QE@ الفتح 4
# 4 وقال الله تعالى ذكره @QB@ والذين اهتدوا زادهم هدى وآتاهم تقواهم @QE@
~~محمد 17 PageV01P025
# | - * باب ذكر الدليل على أن الإيمان في القلب
# - *
# 5 أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد حدثنا
~~سويد بن سعيد حدثنا علي بن مسهر عن الأعمش عن إبراهيم عن علقمه عن عبد الله
~~قال قال رسول الله صلى الله عليه وسلم لا يدخل الجنة أحد في قلبه مثقال حبة
~~خردل من كبر ولا يدخل النار أحد في قلبه مثقال حبة خردل من إيمان
# 6 أخبرنا الإمام أبو بكر محمد بن إسحاق بن خزيمه حدثنا محمد بن بشار
~~ويحيى بن حكيم قالا حدثنا يحيى بن حماد حدثنا شعبه حدثنا أبان بن تغلب عن
~~فضيل يعني ابن عمرو عن إبراهيم عن علقمه عن Milestone300 عبد الله عن النبي صلى الله
~~عليه وسلم قال لا يدخل الجنة من كان في قلبه مثقال ذرة من كبر ولا يدخل
~~النار من كان في قلبه مثقال ذرة من إيمان وقال يحيى بن حكيم عن أبان بن
~~تغلب
# | - * باب ذكر الدليل على أن الإيمان يزيد وينقص
# - *
# 7 أخبرنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي ببغداد حدثنا
~~أبو نصر يعني التمار عبدالملك بن عبدالعزيز النسائي حدثنا حماد يعني ابن
~~سلمه عن أبي جعفر الخطمي عن أبيه عن جده عمير بن حبيب قال الإيمان يزيد
~~وينقص قيل ما زيادته ونقصانه قال إذا ذكرنا الله فحمدناه وسبحناه فتلك
~~زيادته وإذا غفلنا ونسينا فذاك نقصانه قال وسمعت أبا نصر التمار يقول
~~الإيمان يزيد وينقص PageV01P026
# 8 أخبرنا أبو العباس محمد بن اسحاق الثقفي حدثنا هارون بن عبد الله حدثنا
~~يزيد بن هارون عن حماد بن سلمه عن أبي حعفر الخطمي أن جده عمير ابن حبيب
~~وكانت له صحبه
# وأخبرنا أبو العباس محمد بن إسحاق الثقفي قال سمعت محمد بن علي يعني ابن
~~الحسن بن شقيق قال سألت أحمد بن حنبل عن الإيمان في معنى الزيادة والنقصان
~~فقال حدثنا الحسن بن موسى حدثنا حماد بن سلمه عن أبي جعفر الخطمي عن أبيه
~~عن جده عمير بن حبيب قال الإيمان يزيد وينقص فقيل له وما زيادته وما نقصانه
~~قال إذا ذكرنا الله فحمدناه وسبحناه فذلك زيادته وإذا غفلنا وضيعنا ونسينا
~~فذاك نقصانه هذا لفظ حديث أحمد بن حنبل عن الحسن بن موسى
# 9 أخبرنا أبو الحسن محمد بن أحمد بن زهير القيسي بطوس أخبرنا عمرو بن شبل
~~المروزي أخبرنا بقية يعني ابن الوليد عن معاوية بن يحيى عن أبي مجاهد يعني
~~عبدالوهاب عن أبيه عن ابن عباس قال الإيمان يزداد وينقص PageV01P027
# 10 أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا هارون بن
~~عبدالله حدثنا حجاج بن محمد حدثنا اسماعيل بن عياش عن صفوان بن عمرو
~~السكسكي عن عبدالله بن ربيعه الحضرمي عن أبي هريره Milestone300 قال الايمان يزيد وينقص
# 11 أخبرنا أبو العباس محمد بن إسحاق الثقفي حدثنا محمد بن يحيى حدثنا أبو
~~مسهر حدثنا اسماعيل بن عياش عن حريز بن عثمان عن الحارث بن محمد عن أبي
~~الدرداء قال الإيمان يزداد وينقص
# 12 أخبرنا أبو العباس محمد بن اسحاق الثقفي قال سمعت محمد بن سهل ابن
~~عسكر حدثنا عبدالرزاق قال سمعت مالكا والأوزاعي وابن جريح والثوري ومعمر
~~يقولون الإيمان قول وعمل يزيد وينقص PageV01P028
# 13 أخبرنا أبو عمران موسى بن العباس الجويني حدثنا أبو اسماعيل محمد ابن
~~اسماعيل الترمذي حدثنا اسحاق يعني الفروي قال كنت عند مالك قال الإيمان
~~يزيد وينقص قال الله عز وجل @QB@ ليزدادوا إيمانا مع إيمانهم @QE@ الفتح 4
~~وقال إبراهيم @QB@ رب أرني كيف تحيي الموتى قال أو لم تؤمن قال بلى ولكن
~~ليطمئن قلبي @QE@ البقرة 260 قال فطمأنينة قلبه زيادة في إيمانه وذكر باقي
~~الحكايه
# 14 أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا هاشم
~~يعني ابن عمار حدثنا يحيى بن سليم حدثنا ابن جريج ومالك ومحمد بن مسلم
~~ومحمد بن عبدالله بن عمرو بن عثمان والمثنى وسفيان الثوري قالوا الإيمان
~~قول وعمل
# | - * باب ذكر الدليل على أن القرآن كلام الله غير مخلوق
# - *
# 15 أخبرنا أبو عروبة الحسين بن أبي معشر السلمي بحران حدثنا سلمه بن شبيب
~~حدثنا الحكم بن محمد حدثنا سفيان بن عيينة عن عمرو بن دينار قال سمعت
~~مشيختنا منذ سبعين سنه يقولون وأخبرنا أبو أحمد محمد بن سليمان بن فارس
~~واللفظ له حدثنا محمد يعني ابن إسماعيل البخاري قال الحكم بن محمد أبو
~~مروان الطبري حدثناه سمع ابن عيينة قال أدركت مشيختنا منذ سبعين سنه منهم
~~عمرو بن دينار يقولون القرآن كلام الله ليس بمخلوق PageV01P029
# | - * باب
# - *
# 16 وسمعت أبا عروبه الحسين بن أبي معشر السلمي بحران قال سمعت الميموني
~~عبدالملك بن عبد الحميد يقول سمعت أحمد بن حنبل يقول وقد سئل إلى ما تذهب
~~في الخلافة قال أبو بكر وعمر وعثمان وعلي قال فقيل له كأنك تذهب إلى حديث
~~سفينه قال اذهب إلى Milestone300 حديث سفينه وإلى شيء آخر رأيت عليا في زمن أبي بكر
~~وعثمان لم يتسم بأمير المؤمنين ولم يقم الجمع والحدود ثم رأيته بعد قتل
~~عثمان قد فعل ذلك فعلمت أنه قد وجب له في ذلك الوقت ما لم يكن قبل ذلك
# 17 سمعت محمد بن إسحاق الثقفي قال سمعت أبا رجاء قتيبه بن سعيد قال هذا
~~قول الأئمة المأخوذ في الإسلام والسنه الرضا بقضاء الله PageV01P030
~~والإستسلام لأمره والصبر على حكمه والإيمان بالقدر خيره وشره والأخذ بماأمر
~~الله عز وجل والنهي عما نهى الله عنه وإخلاص العمل لله وترك الجدل والمراء
~~والخصومات في الدين والمسح على الخفين والجهاد مع كل خليفه جهاد الكفار لك
~~جهاده وعليه شره والجماعه مع كل بر وفاجر يعني الجمعه والعيدين والصلاة على
~~من مات من أهل القبلة سنة والايمان قول وعمل الإيمان يتفاضل والقرآن كلام
~~الله عز وجل وأن لا ننزل أحدا من أهل القبله جنة ولا نارا ولا نقطع الشهاده
~~على أحد من أهل التوحيد وإن عمل بالكبائر ولا نكفر أحدا بذنب إلا ترك
~~الصلاة وإن عمل بالكبائر وأن لا نخرج على الأمراء بالسيف وإن حاربوا ونبرأ
~~من كل من يرى السيف على المسلمين كائنا من كان وأفضل هذه الأمة بعد نبيها
~~أبو بكر ثم عمر ثم عثمان والكف عن مساويء أصحاب محمد صلى الله عليه وسلم
~~ولا نذكر أحدا منهم بسوء ولا ننتقص أحدا منهم والإيمان بالرؤية والتصديق
~~بالأحاديث التي جاءت عن رسول الله PageV01P031 صلى الله عليه وسلم في
~~الرؤية واتباع كل أثر جاء عن رسول الله صلى الله عليه وسلم إلا أن يعلم أنه
~~منسوخ فيتبع ناسخه وعذاب القبر حق والميزان حق والحوض حق والشفاعة حق وقوم
~~يخرجون من النار حق وخروج الدجال حق والرحم حق وإذا رأيت الرجل يحب سفيان
~~الثوري ومالك بن أنس وأيوب السختياني وعبدالله بن عون ويونس بن عبيد
~~وسليمان التيمي وشريكا وأبا الأحوص والفضيل بن عياض PageV01P032 وسفيان بن
~~عيينة والليث بن سعد وابن المبارك ووكيع بن الجراح ويحيى بن Milestone300 سعيد وعبد
~~الرحمن بن مهدي ويحيى بن يحيى وأحمد بن حنبل واسحاق بن راهويه فاعلم انه
~~على الطريق وإذا رأيت الرجل يقول هؤلاء الشكاك فاحذروه فإنه على غير الطريق
~~وإذا قال المشبهة فاحذروه فإنه جهمي وإذا قال المجبرة فاحذروه فإنه قدري
~~والايمان يتفاضل والايمان قول وعمل ونية والصلاة من الايمان والزكاة من
~~الايمان والحج من الايمان وإماطة الأذى عن الطريق من الإيمان ونقول الناس
~~عندنا مؤمنون بالاسم الذي سماهم الله والاقرار والحدود والمواريث ولا نقول
~~PageV01P033 حقا ولا نقول عبد الله ولا نقول كإيمان جبريل وميكائيل لأن
~~إيمانهما متقبل ولا يصلى خلف القدري ولا الرافضي ولا الجهمي ومن قال إن هذه
~~الآية مخلوقه فقد كفر @QB@ إنني أنا الله لا إله إلا أنا فاعبدني @QE@ طه
~~14 وما كان الله ليأمر موسى أن يعبد مخلوقا ويعرف الله في السماء السابعة
~~على عرشه كما قال @QB@ الرحمن على العرش استوى @QE@ له ما في السماوات وما
~~في الأرض وما بينهما وما تحت الثرى طه 5 والجنة والنار مخلوقتان ولا تفنيان
~~والصلاة فريضه من الله واجبه بتمام ركوعها وسجودها والقراءة فيها
# 18 حدثني أبو الحسن علي بن محمد بن سحنويه حدثنا محمد يعني ابن أيوب
~~أخبرنا نصر بن علي الجهضمي وقلت له من تقدم بعد رسول الله صلى الله عليه
~~وسلم قال أبا بكر وعمر وعثمان وعلي وأعمل على حديث سفينه قال وأنبأنا نصر
~~بن علي الجهضمي قال قال ابن عرعرة قال ابن حنبل قال مثل قولي واحتج بحديث
~~سفينه PageV01P034
# 19 سمعت أبا العباس محمد بن يعقوب يقول سمعت العباس يعني ابن محمد الدوري
~~يقول سمعت يحيى بن معين يقول القرآن كلام الله وليس بمخلوق وسمعت هذا منه
~~مرارا خير هذه الأمة بعد نبيها أبو بكر ثم عمر ثم عثمان ثم علي هذا قولنا
~~وهذا مذهبنا
# | - * باب ذكر الدليل على أنه لا عمل إلا بنيه ينويها المرء عند عمله
# - *
# 20 أخبرنا أبو عروبه الحسين بن أبي معشر السلمي بحران حدثنا عبدالجبارابن
~~العلاء حدثنا عبدالوهاب بن عبدالمجيد قال سمعت يحيى بن سعيد يقول Milestone300 أخبرني
~~محمد بن إبراهيم بن الحارث انه سمع علقمه بن وقاص الليثي يقول سمعت عمر بن
~~الخطاب يقول سمعت رسول الله صلى الله عليه وسلم قال إنما الأعمال بالنية
~~وإن لكل امرىء ما نوى فمن كانت هجرته إلى الله ورسوله فهجرته إلى الله
~~ورسوله ومن كانت هجرته إلى دنيا يصيبها أو امرأة يتزوجها فهجرته إلى ما
~~هاجر اليه
# | - * باب ذكر الدليل على أن الصلاة والطهور من الايمان
# - *
# 21 أخبرنا أبو العباس محمد بن اسحاق بن إبراهيم الثقفي حدثنا محمد بن عبد
~~الرحيم أبو يحيى البزاز حدثنا عفان بن مسلم حدثنا أبان وهو ابن يزيد العطار
~~حدثنا يحيى بن أبي كثير عن زيد وهو ابن سلام عن أبي سلام عن أبي مالك
~~الأشعري أن رسول الله صلى الله عليه وسلم كان يقول الطهور شطر الإيمان
~~والحمد لله تملأ الميزان والصلاة نور والصدقة برهان والصبر ضياء والقرآن
~~حجة لك أو عليك PageV01P035
# | - * باب ذكر الدليل على أن الله سبحانه لا يقبل صلاة إلا بطهور ولا
~~صدقه من غلول
# - *
# 22 أخبرنا أبو القاسم عبد الله بن محمد بن عبدالعزيز البغوي حدثنا خلف بن
~~هشام وأبو كامل الجحدري قالا حدثنا أبو عوانة عن سماك بن حرب عن مصعب بن
~~سعد عن ابن عمر قال قال رسول الله صلى الله عليه وسلم لا يقبل الله صلاة
~~بغير طهور ولا صدقه من غلول
# | - * باب في وجوب الغسل على من مس فرجه وبيان المس أنه يكون باليد من
~~الكتاب والسنه
# - *
# 23 قال الله عز وجل @QB@ ولو نزلنا عليك كتابا في قرطاس فلمسوه بأيديهم
~~@QE@ الانفال 7
# 24 فاعلمنا ربنا جل وعز أن اللمس قد يكون باليد
# 25 وقال جل ثناؤه @QB@ يا أيها الذين آمنوا إذا قمتم إلى الصلاة فاغسلوا
~~وجوهكم @QE@ إلى قوله @QB@ أو لامستم النساء فلم تجدوا ماء فتيمموا @QE@
~~المائدة 6 PageV01P036
# 26 أخبرنامحمد بن اسحاق بن خزيمة حدثنا الربيع بن سليمان المرادي حدثنا
~~شعيب يعني ابن الليث عن جعفر بن ربيعة وهو ابن شرحبيل بن حسنة عن عبدالرحمن
~~بن هرمز قال قال أبو هريرة يؤثره عن النبي Milestone300 صلى الله عليه وسلم كل ابن آدم
~~أصاب من الزنا لا محالة قال والعين زناها النظر واليد زناها اللمس والنفس
~~تهوى وتحدث ويصدقه أو يكذبه الفرج
# 27 أخبرنا أبو القاسم عبدالله بن محمد بن عبدالعزيز البغوي حدثنا كامل بن
~~طلحه حدثنا مالك بن أنس عن ابن شهاب عن سالم بن عبدالله عن أبيه انه كان
~~يقول قبلة الرجل امرأته وجسه بيده من الملامسه فمن قبل امرأته أو جسها بيده
~~فليتوضأ PageV01P037
# 28 اخبرني أبو الحسن علي بن عبدالله بن مبشر الواسطي بواسط حدثنا عبد
~~الحميد يعني ابن بيان السكري أخبرناهشيم عن الأعمش عن إبراهيم عن أبي عبيدة
~~بن عبدالله قال قال عبد الله بن مسعود القبلة من اللمس وفيها الوضوء واللمس
~~ما دون الجماع
# | - * باب ذكر الأذان مثنى والاقامة فرادى
# - *
# 29 أخبرنا أبو القاسم عبد الله بن محمد بن عبدالعزيز البغوي ببغداد حدثنا
~~العباس بن الوليد النرسي حدثنا وهيب حدثنا أيوب عن أبي قلابه عن أنس قال
~~أمر بلال أن يشفع الأذان ويوتر الإقامه
# 30 اخبرني أبو الحسين أحمد بن محمد بن الفضل السجستاني بدمشق حدثني
~~عبدالله يعني ابن عبدالرحمن السمرقندي حدثنا سليمان بن حرب حدثنا حماد بن
~~زيد عن سماك يعني ابن عطيه عن أيوب عن أبي قلابه عن أنس قال أمر بلال أن
~~يشفع الأذان ويوتر الإقامه إلا الإقامه
# 31 حدثنا أبو العباس محمد بن يعقوب بن يوسف حدثنا العباس يعني ابن محمد
~~الدوري حدثنا يحيى بن معين حدثنا عبدالوهاب الثقفي حدثنا أيوب عن أبي قلابه
~~عن أنس أن النبي صلى الله عليه وسلم أمر بلال أن يشفع الأذان ويوتر الإقامه
~~PageV01P038
# 32 حدثنا أبو حفص عمر بن أحمد بن علي الجوهري قدم علينا حاجا من مرو
~~حدثنا أبو حاتم محمد بن إدريس بالري وابو يحيى عبدالكريم بن هيثم ببغداد
~~قالا حدثنا سعيد بن المغيرة الصياد حدثنا عيسى بن يونس عن عبيد الله عن
~~نافع عن ابن عمر قال كان الأذان على عهد رسول الله صلى الله عليه وسلم مثنى
~~مثنى والإقامه مره
# 33 أخبرنا الحسن أحمد Milestone300 بن محمد بن الفضل السجستاني بدمشق حدثنا علي يعني
~~ابن خشرم قال أخبرنا عيسى بن يونس عن شعبه عن أبي جعفر قال سمعت مسلما أبا
~~المثنى يقول سمعت ابن عمر يقول كان الأذان على عهد رسول الله صلى الله عليه
~~وسلم مثنى مثنى والإقامه واحده واحده غير أنه قال إذا قال قد قامت الصلاة
~~ثنى بها فإذا سمعناها توضأنا وخرجنا إلى الصلاه
# 34 أخبرنا أبو العباس أحمد بن محمد بن الحسين الماسرجسي حدثنا أبو قدامة
~~يعني عبدالله بن سعيد اليشكري حدثنا معاذ بن هشام حدثني أبي عن عامر يعني
~~الأحول عن مكحول عن عبدالله بن محيريز عن أبي محذورة أن النبي صلى الله
~~عليه وسلم علمه هذا الأذان الله أكبر الله أكبر الله أكبر الله أكبر أشهد
~~أن لا إله إلا الله أشهد أن لا إله إلا الله أشهد أن محمدا رسول الله أشهد
~~أن محمدا رسول الله ثم يعود فيقول أشهد أن لا إله إلا الله مرتين أشهد أن
~~محمدا رسول الله مرتين حي على الصلاة مرتين حي على الفلاح مرتين الله أكبر
~~الله أكبر لا PageV01P039 اله إلا الله
# 35 أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بدمشق حدثنا إبراهيم
~~بن يعقوب يعني الجوزجاني حدثنا سعيد بن عامر عن همام بن يحيى عن عامر
~~الأحول عن مكحول عن ابن محيريز عن أبي محذورة أن رسول الله صلى الله عليه
~~وسلم أمر نحوا من عشرين رجلا فأذنوا فأعجبه صوت أبي محذوره فعلمه الأذان
~~الله أكبر الله أكبر الله أكبر الله أكبر أشهد أن لا إله إلا الله أشهد أن
~~لا إله إلا الله أشهد أن محمدا رسول الله أشهد أن محمدا رسول الله أشهد أن
~~لا إله إلا الله أشهد أن لا إله إلا الله أشهد أن محمدا رسول الله أشهد أن
~~محمدا رسول الله حي على الصلاة حي على الصلاة حي على الفلاح حي على الفلاح
~~الله أكبر الله أكبر لا اله إلا الله والإقامة مثنى مثنى
# | - * باب ذكر Milestone300 الدليل على أن بسم الله الرحمن الرحيم آية من كل سورة
~~ووجوب تلاوتها في الصلاة
# - *
# 36 أخبرنا أبو الحسن أحمد بن محمد بن عبيد الطوابيقي بطرسوس حدثنا الحسن
~~يعني ابن عرفة بن يزيد العبدي حدثني القاسم يعني ابن مالك المزني عن
~~المختار يعني ابن فلفل عن أنس قال غفى رسول الله صلى الله عليه وسلم أو
~~أغمي عليه إغماءه فلما رفع رأسه متبسما فإما سألوه وإما أخبرهم عن ابتسامه
~~قال إني أنزلت علي آنفا سورة فقرأ @QB@ بسم الله الرحمن الرحيم @QE@ @QB@
~~إنا أعطيناك الكوثر فصل لربك وانحر إن شانئك هو الأبتر @QE@ فقال لنا رسول
~~الله صلى الله عليه وسلم PageV01P040 هل تدرون ما الكوثر قال قلنا الله
~~ورسوله أعلم قال فإنه نهر في الجنه وعدنيه ربي له حوض يرد على أمتي يوم
~~القيامة آنيته عدد الكواكب فيختلج منهم العبد أو يخترم فأقول يا رب إنه من
~~أمتي فيقال لي إنك لا تدري ما أحدثوا بعدك
# 37 أخبرنا أبو جعفر محمد بن الحسين بن حفص الخثعمي بالكوفه حدثنا عباد بن
~~يعقوب يعني الأسدي أخبرنا عمر بن هارون عن ابن جريج عن ابن أبي مليكه عن أم
~~سلمة قالت سمعت رسول الله صلى الله عليه وسلم يقرأ @QB@ بسم الله الرحمن
~~الرحيم الحمد لله رب العالمين الرحمن الرحيم مالك يوم الدين @QE@ حتى عد
~~سبع آيات عدد الأعراب
# 38 أخبرنا الإمام أبو بكر محمد بن إسحاق بن خزيمه حدثنا محمد بن عبدالله
~~ابن عبدالحكم أخبرنا أبي وشعيب بن الليث قالا أخبرنا الليث حدثنا خالد
~~وأخبرنا أبو بكر حدثنا محمد بن يحيى حدثنا ابن أبي مريم أخبرنا الليث حدثني
~~خالد بن يزيد عن ابن أبي هلال يعني سعيدا عن نعيم المجمر قال صليت وراء أبي
~~هريرة فقرأ @QB@ بسم الله الرحمن الرحيم @QE@ ثم قرأ بأم القرآن حتى بلغ
~~@QB@ ولا الضالين @QE@ فقال آمين وقال الناس آمين ويقول كلما سجد الله أكبر
~~وإذا قام من الجلوس قال الله أكبر ويقول إذا سلم والذي نفسي بيده إني
~~لأشبهكم صلاة برسول الله صلى الله عليه Milestone300 وسلم جميعهم بلفظ واحد غير أن
~~عبدالحكم قال وإذا قام من الجلوس في الإثنين قال الله أكبر PageV01P041
# 39 أخبرنا أبو بكر محمد بن مروان بن عبدالملك البزاز بدمشق حدثنا هشام
~~يعني ابن عمار حدثنا سويد بن عبدالعزيز حدثنا عمران القصير عن الحسن عن أنس
~~بن مالك أن رسول الله صلى الله عليه وسلم كان يسر بسم الله الرحمن الرحيم
~~وأبو بكر وعمر
# 40 أخبرني أبو جعفر محمد بن عبدالرحمن الضبي حدثنا أحمد بن يحيى الحلواني
~~حدثنا عتيق بن يعقوب الزبيري حدثني عبدالرحمن بن عبدالله يعني العمري عن
~~أبيه وعن عمه عبيد الله عن نافع عن ابن عمر أن رسول الله صلى الله عليه
~~وسلم كان إذا افتتح الصلاة يبدأ ببسم الله الرحمن الرحيم
# 41 أخبرنا أبو جعفر محمد بن عبدالرحمن الضبي حدثنا أحمد بن علي الأبار
~~حدثنا علي بن الجعد حدثنا سلمة بن صالح الأحمر عن يزيد بن أبي خالد عن
~~عبدالكريم بن أبي المخارق عن ابن بريدة عن أبيه قال قال رسول الله صلى الله
~~عليه وسلم لا أخرج من المسجد حتى أعلمك آية من سورة لم تنزل على أحد قبلي
~~غير سليمان بن داود فخرج النبي صلى الله عليه وسلم حتى بلغ أسكفة الباب قال
~~بأي شيء تستفتح صلاتك وقراءتك قلت ببسم الله الرحمن الرحيم قال هي هي ثم
~~اخرج رجله الأخرى PageV01P042
# | - * باب ذكر ما تفتتح به الصلاة المكتوبه وغيرها
# - *
# 42 أخبرنا أبو الليث سالم بن معاذ التميمي بدمشق حدثنا يوسف بن سعيد بن
~~مسلم المصيصي حدثنا حجاج يعني ابن محمد عن ابن جريج قال أخبرني موسى بن
~~عقبه عن عبدالله بن الفضل عن عبد الرحمن بن هرمز الأعرج عن عبيدالله بن أبي
~~رافع عن علي بن أبي طالب أن رسول الله صلى الله عليه وسلم كان إذا ابتدأ
~~الصلاة المكتوبة قال وجهت وجهي للذي فطر السماوات والأرض حنيفا وما أنا من
~~المشركين إن صلاتي ونسكي ومحياي ومماتي لله رب العالمين لا شريك له وبذلك
~~أمرت وأنا من المسلمين اللهم لك الحمد Milestone300 لا إله إلا أنت سبحانك وبحمدك أنت
~~ربي وأنا عبدك ظلمت نفسي واعترفت بذنبي فاغفر لي ذنوبي جميعا لا يغفر
~~الذنوب إلا أنت اهدني لأحسن الأخلاق لا يهدي لأحسنها إلا أنت واصرف عني
~~سيئها لا يصرف عني سيئها إلا أنت لبيك وسعديك والخير في يديك والمهدي من
~~هديت وأنا بك وإليك تباركت وتعاليت أستغفرك وأتوب اليك وكان النبي صلى الله
~~عليه وسلم إذا سجد في الصلاة المكتوبه قال اللهم لك سجدت وبك آمنت ولك
~~أسلمت أنت ربي سجد وجهي للذي خلقه وشق سمعه وبصره تبارك الله أحسن الخالقين
~~وكان اذا ركع قال اللهم لك ركعت وبك آمنت ولك اسلمت انت ربي وكان إذا رفع
~~رأسه من الركوع في الصلاة المكتوبة قال اللهم ربنا لك الحمد ملء السماوات
~~وملء الارض PageV01P043 وملء ما شئت من شيء بعد
# | - * باب ذكر الدليل على أن السكتتين في الصلاة سنه وذكر ما يقوله
~~المصلي بين التكبير والقراءة
# - *
# 43 أخبرنا أبو العباس أحمد بن عبدالله بن شابور الدقيقي ببغداد حدثنا أبو
~~نعيم عبيد بن هشام الحلبي حدثنا محمد بن فضيل بن غزوان وجرير بن عبدالحميد
~~عن عمارة بن القعقاع عن أبي زرعه وهو ابن عمرو بن جرير عن أبي هريرة قال
~~كان النبي صلى الله عليه وسلم إذا كبر سكت سكته بين القراءة والتكبير قال
~~قلت بأبي أنت وأمي ما تقول في هذه السكته قال أقول اللهم باعد بيني وبين
~~خطاياي لما باعدت بين المشرق والمغرب اللهم نقني من خطاياي كما ينقى الثوب
~~من الدنس اللهم اغسلني من خطاياي بالماء والثلج والبرد
# | - * باب ذكر الدليل على أن السكته في الركعة التي بعد التشهد الأول غير
~~واجبه
# - *
# 44 أخبرنا أبو محمد يحيى بن محمد بن صاعد الهاشمي ببغداد أخبرنا محمد ابن
~~سهل بن عسكر والحسن بن عبدالعزيز الجروي قال حدثنا يحيى بن حسان حدثنا
~~عبدالواحد بن زياد حدثنا عمارة بن القعقاع بن شبرمة الضبي حدثنا أبو زرعة
~~بن عمرو بن جرير حدثنا أبو هريرة قال كان رسول الله صلى الله Milestone300 عليه وسلم إذا
~~نهض في الركعه الثانيه استفتح بالحمد لله رب العالمين ولم يسكت PageV01P044
# | - * باب ذكر الدليل على أن مفتاح الصلاة هو الطهور وتحريمها التكبير
~~وتحليلها التسليم
# - *
# 45 أخبرنا أبو العباس أحمد بن محمد بن الحسين الماسرجسي قال حدثنا اسحاق
~~بن إبراهيم الحنظلي أخبرناوكيع أخبرنا أبو بكر عبدالله بن سليمان بن الأشعث
~~السجستاني ببغداد حدثنا سهل بن صالح وعلي بن محمد بن أبي الخصيب قالا حدثنا
~~وكيع عن سفيان عن عبدالله بن محمد بن عقيل بن أبي طالب عن محمد بن الحنفيه
~~عن أبيه عن رسول الله صلى الله عليه وسلم قال مفتاح الصلاة الطهور وتحريمها
~~التكبير وتحليلها التسليم هذا لفظ حديث اسحاق بن إبراهيم الحنظلي
# | - * باب ذكر الدليل على أن الإستواء بعد رفع الرأس من الركوع والسجود
~~وعند كل رفع ووضع سنه واجبه وأن الطمأنينه
# - * فيها واجبه لا تجوز الصلاة إلا بها
# 46 أخبرنا أبو الحسين أحمد بن محمد بن الفضل السجستاني بدمشق حدثنا علي
~~بن خشرم قال أخبرنا أبو حمزة أنس بن عياض عن عبيد الله بن عمر عن
~~PageV01P045 سعيد بن أبي سعيد المقبري عن أبي هريرة وابن عجلان عن يحيى بن
~~خالد أو خلاد الأنصاري عن عم له بدري قال دخل رجل المسجد ورسول الله صلى
~~الله عليه وسلم جالس يرمقه ولا يشعر الرجل فصلى ركعتين ثم جاء فسلم على
~~النبي صلى الله عليه وسلم فقال النبي صلى الله عليه وسلم إذهب فصل فذهب
~~فصلى ركعتين ثم جاء فسلم على النبي صلى الله عليه وسلم قال وعليك السلام
~~اذهب فصل فإنك لم تصل فقال الرجل في الثالثه يا رسول الله علمني وأرني فقد
~~حرصت وجهدت فقال إذا أردت الصلاة فتوضأ فأحسن وضوءك فإذا استقبلت القبله
~~فكبر ثم اقرأ ما تيسر من القرآن فإذا ركعت فاركع حتى تطمئن راكعا فإذا رفعت
~~فقم حتى تستوي قائما فإذا سجدت فاسجد حتى تطمئن ساجدا ثم ارفع فاقعد حتى
~~تطمئن قاعدا ثم اسجد حتى تطمئن ساجدا ثم ارفع فقم فإذا فعلت هذا فقد تمت Milestone300
~~صلاتك وما انتقصت من هذا فإنما تنقصه من صلاتك
# | - * باب ذكر الدليل على أنه لا تجوز صلاة لا يقرأ فيها بفاتحه الكتاب
# - *
# 47 أخبرنا أبو محمد عبدالله بن اسحاق بن إبراهيم المدائني ببغداد حدثنا
~~عبدالله بن عمر بن أبان حدثنا سفيان بن عيينة عن الزهري سمع محمود بن
~~الربيع عن عبادة بن الصامت يبلغ به النبي صلى الله عليه وسلم أنه قال لا
~~صلاة لمن لم يقرأ بفاتحه الكتاب PageV01P046
# 48 أخبرنا أبو العباس محمد بن إسحاق الثقفي حدثنا أبو همام يعني الوليد
~~بن شجاع السكوني حدثنا اسماعيل بن جعفر أخبرني العلاء بن عبدالرحمن عن أبيه
~~عن أبي هريره أن رسول الله صلى الله عليه وسلم قال من صلى صلاة لم يقرأ
~~فيها بأم القرآن فهي خداج هي خداج هي خداج غير تمام
# 49 أخبرنا أبو بكر محمد بن اسحاق بن خزيمه وأحمد بن محمد بن الحسن قالا
~~حدثنا محمد بن يحيى حدثنا وهب بن جرير حدثنا شعبه عن العلاء بن عبدالرحمن
~~عن أبيه عن أبي هريرة قال قال رسول الله صلى الله عليه وسلم لا تجزىء صلاة
~~لا يقرأ فيها بفاتحه الكتاب قلت فإن كنت خلف الإمام قال فأخذ بيدي وقال
~~إقرأ في نفسك يا فارسي
# جميعها لفظ واحد إلا أن في حديث أحمد بن محمد فأخذ بيدي ولم يقل قال
# | - * باب ذكر الدليل على أن رفع الأيدي عند الإفتتاح وعند الركوع وعند
~~الرفع من الركوع سنة سنها المصطفى عليه السلام
# - *
# 50 أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا عثمان
~~ابن أبي شيبه حدثنا سفيان وأخبرنا أبو العباس أحمد بن محمد بن الحسين
~~الماسرجسي حدثنا اسحاق بن إبراهيم الحنظلي أخبرنا سفيان بن عيينة عن الزهري
~~عن سالم بن عبدالله عن أبيه قال رأيت رسول الله صلى الله عليه وسلم إذا
~~افتتح الصلاة رفع يديه حتى يحاذي بهما منكبيه وإذا ركع وإذا رفع رأسه من
~~الركوع و لايفعل ذلك بين PageV01P047 السجدتين هذا لفظ حديث إسحاق بن
~~إبراهيم
# أخبرنا محمد بن اسحاق Milestone300 بن خزيمه قال سمعت محمد بن يحيى يحكي عن علي بن
~~عبدالله قال قال سفيان هذا مثل هذه الأسطوانه
# 51 أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بها حدثني عبدالله ابن
~~محمد بن أسامه الحلبي حدثنا أبي حدثنا بشر يعني ابن اسماعيل عن نوفل بن
~~فرات قال ذكر لعمر بن عبدالعزيز رفع يديه في الصلاة قال ترون أن سالما يحفظ
~~عن أبيه أترون أن أباه لم يحفظ عن النبي صلى الله عليه وسلم PageV01P048
# 52 أخبرنا أبو القاسم البغوي ببغداد حدثنا شجاع بن مخلد والحسن بن عرفه
~~العبدي قالا حدثنا هشيم حدثنا عبدالحميد بن جعفر عن محمد بن عمرو بن عطاء
~~القرشي قال رأيت أبا حميد الساعدي مع عشرة رهط من أصحاب رسول الله صلى الله
~~عليه وسلم قال فقال لهم ألا أحدثكم عن صلاة رسول الله صلى الله عليه وسلم
~~قالوا ما كنت أقدمنا له صحبه وأشده له تباعا فقال أعرض عليكم قالوا هات قال
~~رأيته كبر عند فاتحه الصلاة رفع يديه وإذا ركع رفع يديه وإذا رفع رأسه من
~~الركوع رفع يديه ثم مكث قليلا حتى يقع كل عضو فيه موضعه ثم هبط ساجدا ويكبر
# 53 حدثنا أبو عروبه الحسين بن أبي معشر السلمي حدثنا بندار يعني محمد ابن
~~بشار حدثنا عبدالرحمن يعني ابن مهدي حدثنا سفيان عن أبي إسحاق عن سعيد بن
~~وهب عن خباب قال شكونا إلى رسول الله صلى الله عليه وسلم شدة الرمضاء فما
~~أشكانا في صلاة الهجير
# 54 أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا إسحاق بن
~~إبراهيم يعني الحنظلي أخبرنا المخزومي المغيرة بن سلمة حدثنا وهيب عن محمد
~~بن جحاده عن سليمان بن أبي هند عن خباب بن الأرت قال شكونا إلى رسول الله
~~صلى الله عليه وسلم شده الحر في جباهنا وأكفنا فلم يشكنا PageV01P049
# | - * باب ذكر ما يقوله المصلي بعد رفع رأسه من الركوع وهيئات الصلاة
# - *
# 55 أخبرنا أبو بكر محمد بن محمد بن سليمان الواسطي ببغداد حدثنا محمد
~~يعني ابن عبدالله Milestone300 بن نمير حدثنا أبي حدثنا الأعمش عن عمارة يعني ابن عمير
~~عن أبي معمر عن أبي مسعود قال قال رسول الله صلى الله عليه وسلم لا تجزىء
~~صلاة لا يقيم الرجل فيها صلبه في الركوع والسجود
# 56 أخبرنا أبو الحسن أحمد بن محمد بن الفضل السجستاني بدمشق حدثني
~~عبدالله يعني عبدالرحمن السمرقندي حدثنا مروان بن محمد حدثنا سعيد بن
~~عبدالعزيز عن عطيه بن قيس عن قزعه عن أبي سعيد قال كان رسول الله صلى الله
~~عليه وسلم إذا رفع رأسه من الركوع قال ربنا لك الحمد ملء السماوات وملء
~~الأرض وملء ما شئت من شيء بعد أهل الثناء والمجد أحق ما قال العبد وكلنا لك
~~عبد اللهم لا مانع لما أعطيت ولا معطي لما منعت ولا ينفع ذا الجد منك الجد
~~PageV01P050
# 57 أخبرنا أحمد بن محمد بن الحسن الحافظ حدثنا محمد بن يحيى حدثنا عفان
~~ابن مسلم حدثنا همام حدثنا محمد بن جحادة حدثني عبد الجبار بن وائل عن
~~علقمه بن وائل ومولى لهم عن أبيه وائل بن حجر أنه رأى النبي صلى الله عليه
~~وسلم دخل في الصلاة فكبر ووصف همام حيال أذنيه قلت لعفان ثم التحف بثوبه
~~قال نعم قال ثم وضع يده اليمنى على اليسرى فلما أراد أن يركع أخرج يديه من
~~الثوب ثم رفعهما فكبر فركع فلما قال سمع الله لمن حمده رفع يديه فلما سجد
~~سجد بين كفيه
# 58 أخبرنا أبو بكر محمد بن إسحاق بن خزيمه حدثنا محمد بن أبي صفوان
~~الثقفي حدثنا عبدالرحمن يعني ابن مهدي حدثنا عبيد الله بن إياد بن لقيط عن
~~أبيه عن البراء بن عازب قال قال رسول الله صلى الله عليه وسلم إذا سجدت فضع
~~كفيك وارفع مرفقيك
# 59 أخبرنا أبو العباس محمد بن إسحاق بن إبراهيم الثقفي حدثنا قتيبة ابن
~~سعيد حدثنا بكر بن مضر عن جعفر بن ربيعة عن الأعرج عن عبدالله ابن مالك بن
~~بحينه أن رسول الله صلى الله عليه وسلم كان إذا صلى فرج بين يديه حتى Milestone300 يرى
~~بياض إبطيه
# 60 أخبرنا أبو العباس محمد بن شاذل بن علي الهاشمي أخبرنااسحاق يعني ابن
~~إبرهيم الحنظلي أخبرنا عيسى بن يونس حدثنا حسين المعلم عن بديل ابن ميسرة
~~العقيلي عن أبي الجوزاء عن عائشة قالت كان رسول الله صلى الله عليه وسلم
~~يفتتح الصلاة بالتكبير والقراءة بالحمد لله رب العالمين وكان إذا ركع لم
~~يشخص رأسه ولم يصوبه وكان إذا رفع رأسه من الركوع استوى قائما وكان إذا سجد
~~رفع رأسه من السجود ولم يسجد حتى يستوي جالسا وكان ينهى عن عقب الشيطان
~~وكان يفرش رجله اليسرى و ينصب رجله اليمنى وكان يكره أن يفترش ذراعيه
~~افتراش الكلب وكان يختم الصلاة بالتسليم وكان يقول في كل ركعتين تحيه
~~PageV01P051
# | - * باب ذكر ما جاء في التشهد واختلاف الألفاظ فيه
# - *
# 61 أخبرنا أبو يوسف محمد بن سفيان المصيصي الصفار بالمصيصة حدثنا محمد
~~يعني ابن آدم بن سليمان المصيصي حدثنا عبدة يعني ابن سليمان عن الأعمش عن
~~شقيق بن سلمة عن عبدالله بن مسعود قال أقبل علينا رسول الله صلى الله عليه
~~وسلم بوجهه فقال إذا جلس أحدكم في صلاته فليقل التحيات لله والصلوات
~~الطيبات السلام عليك أيها النبي ورحمة الله وبركاته السلام علينا وعلى عباد
~~الله الصالحين فإنه إذا قالها أصاب بها كل عبد صالح في السماء والأرض أشهد
~~أن لا إله إلا الله وأشهد أن محمدا عبده ورسوله PageV01P052
# 62 أخبرنا محمد بن اسحاق بن خزيمه حدثنا سعيد بن عبدالرحمن المخزومي
~~قراءة عليه من كتابه حدثنا سفيان بن عيينة عن الأعمش ومنصور عن شقيق بن
~~سلمة عن أبي مسعود قال كنا نقول في الصلاة قبل أن يفرض التشهد السلام على
~~الله السلام على جبريل وميكائيل فقال رسول الله صلى الله عليه وسلم لا
~~تقولوا هكذا فإن الله هو السلام ولكن قولوا التحيات لله والصلوات والطيبات
~~السلام عليك أيها النبي ورحمة الله وبركاته السلام علينا وعلى عباد الله
~~الصالحين أشهد أن لا إله إلا الله وأشهد أن محمدا عبده ورسوله
# 63 أخبرنا أبو العباس محمد بن إسحاق Milestone300 بن إبراهيم الثقفي حدثنا قتيبه بن
~~سعيد حدثنا الليث يعني ابن سعد عن أبي الزبير عن سعيد بن جبير وطاووس عن
~~ابن عباس أنه قال كان رسول الله صلى الله عليه وسلم يعلمنا التشهد كما
~~يعلمنا القرآن وكان يقول التحيات المباركات الصلوات الطيبات لله السلام
~~عليك أيها النبي ورحمة الله وبركاته السلام علينا وعلى عباد الله الصالحين
~~أشهد أن لا إله إلا الله وأشهد أن محمدا عبده ورسوله
# 64 أخبرنا أبو بكر محمد بن إسحاق بن خزيمة حدثنا أبو الأزهر وكتبته من
~~أصله حدثنا يعقوب يعني ابن إبراهيم بن سعد حدثنا أبي عن ابن اسحاق قال
~~وحدثني في الصلاة على رسول الله صلى الله عليه وسلم إذا المرء صلى عليه في
~~صلاته محمد بن إبراهيم عن محمد بن عبدالله بن زيد بن عبدربه عن أبي مسعود
~~عقبه بن عمرو قال أقبل رجل حتى جلس بين يدي رسول الله صلى الله عليه وسلم
~~ونحن عنده فقال يا رسول الله أما السلام عليك فقد عرفناه فكيف نصلي عليك
~~إذا نحن صلينا صلاتنا صلى الله عليك قال فصمت حتى أحببنا أن PageV01P053
~~الرجل لم يسأله ثم قال إذا أنتم صليتم علي فقولوا اللهم صل على محمد النبي
~~الأمي وعلى آل محمد كما صليت على إبراهيم وعلى آل إبراهيم وبارك على محمد
~~النبي الأمي وعلى آل محمد كما باركت على إبراهيم وآل إبراهيم إنك حميد مجيد
# | - * باب ذكر الدليل على أن الصلاة على المصطفى صلى الله عليه وسلم في
~~التشهد واجب حتم لا تجوز الصلاة إلا
# - * بها
# 65 أخبرنامحمد بن اسحاق بن خزيمه حدثنا بكر بن ادريس بن الحجاج ابن هارون
~~المصري حدثنا أبو عبدالرحمن المقريء حدثنا حيوة عن أبي هاني عن أبي علي
~~عمرو بن مالك الجنبي عن فضالة بن عبيد الأنصاري أن رسول الله صلى الله عليه
~~وسلم رأى رجلا صلى لم يحمد الله ولم يمجده ولم يصل على النبي صلى الله عليه
~~وسلم وانصرف فقال رسول الله صلى الله عليه وسلم عجل هذا فدعاه Milestone300 فقال له
~~ولغيره إذا صلى أحدكم فليبدأ بتمجيد ربه والثناء عليه وليصل على النبي صلى
~~الله عليه وسلم ثم يدعو بما شاء
# 66 وأخبرنا أبو بكر عبدالله بن سليمان الأشعث السجستاني ببغداد حدثنا
~~إسحاق بن إبراهيم يعني الفارسي حدثنا سعيد بن الصلت حدثنا عمرو بن شمر عن
~~جابر الجعفي عن محمد بن علي بن حسين عن جابر بن عبدالله قال لو صليت صلاة
~~لم أصل فيها على النبي صلى الله عليه وسلم لأعدت الصلاة PageV01P054
# 67 أخبرنا أبو بكر محمد بن إسحاق بن إبراهيم بن عيسى بن فروخ البغدادي
~~بالرقة حدثنا بكر بن عبدالله بن نعيم بن محمد بن عبدالرحمن بن غزوان حدثنا
~~شريك عن أبي حصين قال قال أبو مسعود ما تمت صلاة رجل لم يصل على النبي صلى
~~الله عليه وسلم
# | - * باب كيفيه الصلاة على النبي صلى الله عليه وسلم
# - *
# 68 أخبرنا أبو القاسم عبدالله بن محمد بن عبدالعزيز البغوي حدثنا هارون
~~ابن عبدالله حدثنا روح بن عبادة وعبدالله بن نافع قالا حدثنا مالك عن
~~عبدالله بن أبي بكر عن أبيه عن عمرو بن سليم الزرقي أنه قال أخبرني أبو
~~حميد الساعدي أنهم قالوا يا رسول الله كيف نصلي عليك قال رسول الله صلى
~~الله عليه وسلم قولوا اللهم صل على محمد وأزواجه وذريته كما صليت على
~~إبراهيم وبارك على محمد وأزواجه وذريته كما باركت على إبراهيم إنك حميد
~~مجيد
# | - * باب كيفيه الصلاة
# - *
# 69 أخبرنا محمد بن اسحاق بن خزيمة حدثنا عيسى بن إبراهيم الغافقي
~~PageV01P055 المصري حدثنا ابن وهب عن الليث بن سعد عن يزيد بن محمد القرشي
~~ويزيد بن أبي حبيب عن محمد بن عمرو بن حلحلة عن محمد بن عمرو بن عطاء أنه
~~كان جالسا مع نفر من أصحاب رسول الله صلى الله عليه وسلم فذكروا صلاة رسول
~~الله صلى الله عليه وسلم فقال أبو حميد الساعدي أنا كنت أحفظكم لصلاة رسول
~~الله صلى الله عليه وسلم رأيته إذا كبر جعل يديه حذاء منكبيه وإذا ركع أمكن
~~يديه من ركبتيه ثم Milestone300 هصر ظهره فإذا رفع رأسه استوى حتى يعود كل فقار إلى
~~مكانه فإذا سجد وضع يديه غير مفترش ولا قابضهما واستقبل بأطراف أصابعه
~~القبلة وإذا جلس في الركعتين جلس على رجله اليسرى وإذا جلس في الركعة
~~الآخرة قدم اليسرى وقعد عل مقعدته
# 70 أخبرنا أبو جعفر محمد بن عبدالرحمن الضبي حدثني الحسن بن المثنى عن
~~معاذ بن معاذ العنبري حدثنا عفان يعني بن مسلم حدثنا حماد بن سلمة حدثنا
~~أيوب عن نافع عن ابن عمر أان النبي صلى الله عليه وسلم كان إذا قعد للتشهد
~~وضع يده اليسرى على ركبته اليسرى ووضع يده اليمنى على ركبته اليمنى ويعقد
~~ثلاثا وخمسين ثم يدعو
# | - * باب ذكر كيفية التسليم في الصلاة
# - *
# 71 أخبرنا أبو العباس أحمد بن عبدالرحمن بن خالد القلانسي بالري حدثنا
~~محمد يعني ابن مهران الجمال حدثنا خالد بن مخلد عن عبدالله بن جعفر عن
~~اسماعيل بن محمد بن سعد عن عامر بن سعد عن أبيه قال كان النبي صلى الله
~~عليه وسلم يسلم عن يمينه حتى يرى بياض خده ثم يسلم عن يساره يسارا حتى يرى
~~بياض خده PageV01P056
# 72 أخبرنا أبو عروبة الحسين بن أبي معشر السلمي بحران حدثنا عبدالوارث
~~يعني ابن عبد الصمد حدثني أبي حدثنا شعبة عن عاصم الأحول عن عبد الله بن
~~الحارث وخالد الحذاء عن عبدالله بن الحارث كلاهما عن عائشة عن النبي صلى
~~الله عليه وسلم إذا سلم قال اللهم أنت السلام ومنك السلام تباركت يا ذا
~~الجلال والاكرام
# 73 أخبرنا أبو جعفر محمد بن الحسين بالكوفة حدثنا أبو كريب محمد بن
~~العلاء بن كريب حدثنا أبو معاويه عن الأعمش عن المسيب بن رافع عن وراد كاتب
~~المغيرة بن شعبة قال كتب إلى المغيرة معاويه يسأله أيش كان رسول الله صلى
~~الله عليه وسلم يقول إذا سلم في الصلاة قال فأملاها علي المغيرة فكتبت بها
~~إلى معاوية كان يقول لا إله إلا الله وحده لا شريك له له الملك وله الحمد
~~وهو على كل شيء قدير اللهم لا مانع Milestone300 لما أعطيت ولا معطي لما منعت ولا ينفع
~~ذا الجد منك الجد PageV01P057
# | - * باب ذكر دعاء يدعو به المرء عند دبر الصلاة
# - *
# 74 أخبرناابو عبدالله محمد بن إبراهيم بن البطال اليماني بالمصيصة حدثنا
~~أحمد بن عبدالله يعني ابن الحسن العنبري حدثنا المعتمر يعني ابن سليمان عن
~~عبيدالله بن عمر عن سمي عن أبي صالح عن أبي هريرة قال جاء الفقراء إلى رسول
~~الله صلى الله عليه وسلم فقالوا يا رسول الله ذهب أهل الدثور من الأموال
~~بالدرجات العلى والنعيم المقيم يصلون كما نصلي ويصومون كما نصوم ولهم فضول
~~من أموال يحجون بها ويعتمرون بها ويجاهدون ويتصدقون قال ألا أخبركم بأمر إن
~~أخذتم به أدركتم من سبقكم ولم يدركم أحد بعدكم وكنتم خيرا من أنتم بين
~~ظهرانيه إلا أحد عمل مثل عملكم تسبحون وتحمدون وتكبرون خلف كل صلاة ثلاثا
~~وثلاثين قال فاختلفنا بيننا فقال بعضنا نسبح ثلاثا وثلاثين ونحمد ثلاثا
~~وثلاثين ونكبر أربعا وثلاثين قال فرجعت إليه فقال تقولون سبحان الله والحمد
~~لله والله أكبر حتى تقول كلهن ثلاثا وثلاثين
# 75 أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بدمشق حدثنا عمران بن
~~بيان حدثنا يحيى بن صالح الوحاظي عن مالك بن أنس عن أبي عبيد مولى سليمان
~~بن عبدالملك عن عطاء بن يزيد عن أبي هريرة عن النبي صلى الله عليه وسلم قال
~~من سبح دبر كل صلاة ثلاثا وثلاثين وحمد ثلاثا وثلاثين وكبر ثلاثا وثلاثين
~~وختم المئة بلا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو على
~~كل شيء قدير غفرت ذنوبه ولو كانت مثل زبد البحر PageV01P058
# | - * باب ذكر ما يقال في وقت دخول المسجد
# - *
# 76 أخبرنا أبو الحسن أحمد بن محمد بن الفضل السجستاني بدمشق حدثنا نصر بن
~~علي الجهضمي أخبرنابشر بن المفضل حدثنا عمارة بن غزية عن ربيعة بن أبي
~~عبدالرحمن عن عبدالملك بن سعيد بن سويد عن أبي أسيد الساعدي أو عن أبي حميد
~~قال قال رسول الله صلى الله عليه وسلم إذا دخل أحدكم Milestone300 المسجد فليسلم وليقل
~~اللهم افتح لنا أبواب رحمتك وإذا خرج فليقل اللهم إني أسألك من فضلك
# | - * باب ذكر ما يقوله المصلي بين السجدتين في الصلاة
# - *
# 77 أخبرنا أبو الحسن أحمد بن عمير بن يوسف الدمشقي بها حدثنا أحمد يعني
~~ابن يحيى الصوفي حدثنا زيد بن الحباب حدثنا كامل بن العلاء عن حبيب بن أبي
~~ثابت عن سعيد بن جبير عن ابن عباس أن النبي صلى الله عليه وسلم كان يقول
~~بين السجدتين اللهم اغفر لي وارحمني واجبرني وعافني واهدني وارزقني
# 78 حدثنا محمد بن يعقوب بن يوسف حدثنا العباس بن محمد الدوري حدثنا خالد
~~بن يزيد الطبيب حدثنا كامل بن العلاء عن حبيب بن أبي ثابت عن سعيد بن جبير
~~عن ابن عباس قال بت عند خالتي ميمونة فقام النبي صلى الله عليه وسلم من
~~نومه فزعا فاستن سواكه فذكر الحديث وقال فيه وكان إذا رفع رأسه من السجدتين
~~أو قال بين السجدتين قال رب اغفر لي وارحمني واجبرني وارفعني وارزقني
~~واهدني ثم سجد PageV01P059
# 79 حدثنا أبو محمد يحيى بن محمد بن صاعد الهاشمي ببغداد حدثنا الحسن ابن
~~عرفة حدثنا هشيم عن حصين بن عبدالرحمن عن حبيب بن أبي ثابت عن سعيد بن جبير
~~عن ابن عباس قال محمد بن علي بن عبدالله بن عباس عن أبيه عن جده ابن عباس
~~قال بت ذات ليلة عند رسول الله صلى الله عليه وسلم فصلى ركعتي الفجر وخرج
~~إلى الصلاة وهو يقول الله اجعل في قلبي نورا وفي بصري نورا وفي سمعي نورا
~~وفي لساني نورا وعن يميني نورا وعن يساري نورا اللهم واجعل من فوقي نورا
~~ومن تحتي نورا واجعل أمامي نورا ومن خلفي نورا اللهم واعظم لي نورا قال ثم
~~أقام بلال الصلاة فصلى PageV01P060
# | - * باب ما يقوله المصلي عند فراغه من صلاته من الدعاء
# - *
# 80 حدثنا أبو الوفاء المؤمل بن الحسن بن عيسى حدثنا محمد بن يحيى حدثنا
~~محمد بن عمران بن عبدالرحمن بن أبي ليلى حدثني أبي حدثني ابن أبي ليلى عن
~~داود Milestone300 بن على عن أبيه عن جده ابن عباس قال سمعت رسول الله صلى الله عليه
~~وسلم ليلة حين فرغ من صلاته قال اللهم أسألك رحمة من عندك تهدي بها قلبي
~~وتجمع بها أمري وتلم بها شعثي وتصلح بها غائبي وترفع بها شاهدي وتزكي بها
~~عملي وتلهمني بها رشدي وترد بها أراه قال الفتن عني وتعصمني بها من كل سوء
~~اللهم أعطني إيمانا صادقا ويقينا ليس بعده كفر ورحمة أنال بها شرف كرامتك
~~في الدنيا والآخرة اللهم إني أسألك الفوز في القضاء ونزل الشهداء ونصرا على
~~الأعداء اللهم أنزل بك حاجتي وإن قصر رأيي وضعف عملي افتقرت إلى رحمتك
~~فأسألك يا قاضي الأمور ويا شافي الصدور كما تجير بين البحور أن تجيرني من
~~عذاب السعير ومن دعوة السوء ومن فتنة القبور اللهم ما قصر عنه رأيي ولم
~~تبلغه نيتي ولم تبلغه مسألتي من خير وعدته أحدا من خلقك أو خير أنت تعطيه
~~أحد من عبادك فإني أرغب إليك فيه وأسألكه برحمتك يا رب العالمين اللهم يا
~~ذا الحبل الشديد والأمر الرشيد أسألك الأمن يوم الوعيد والجنة يوم الخلود
~~مع المقربين الشهود الركع السجود الموفين بالعهود إنك رحيم ودود إنك تفعل
~~ما تريد اجعلنا هادين مهتدين غيرضالين ولا مضلين سلما لأوليائك وأعداءا
~~لأعدائك نحب بحبك الناس ونعادي بعداوتك من خالفك اللهم هذا الدعاء وعليك
~~الإستجابة وهذا الجهد وعليك التكلان اللهم اجعل لي نورا في قبري ونورا في
~~قلبي ونورا بين يدي ونورا من خلفي ونورا عن يميني ونورا عن شمالي ونورا من
~~فوقي و نورا من تحتي ونورا في سمعي ونورا في بصري ونورا في شعري ونورا في
~~بشري ونورا في لحمي ونورا في دمي ونورا في عظامي اللهم اعظم لي نورا واعطني
~~نورا واجعل لي نورا سبحان الذي تعطف العز وقال به PageV01P061 سبحان الذي
~~لبس المجد وتكرم به سبحان الذي لا ينبغي التسبيح إلا له سبحان ذي الفضل
~~والنعم سبحان ذي المجد والكرم سبحان ذي الجلال والاكرام
# | - * باب كيفية الدعاء
# - *
# 81 حدثنا Milestone300 أبو بكر عبدالله بن سليمان الأشعث السجستاني ببغداد حدثنا محمد
~~بن آدم المصيصي حدثنا أبو خالد الأحمر عن ابن عجلان عن عامر بن عبدالله بن
~~الزبير عن أبيه قال كان رسول الله صلى الله عليه وسلم إذا جلس يدعو يضع يده
~~اليمنى على فخذه اليمنى ويشير بإصبعه السبابة ويضع الإبهام على الوسطى ويضع
~~يده اليسرى على فخذه اليسرى ويلقم كفه اليسرى أراه يعني فخذه اليسرى
# | - * باب ما يقوله المرء في سجود القرآن
# - *
# 82 أخبرنا أبو العباس محمد بن شاذان بن علي الهاشمي أخبرنااسحاق يعني ابن
~~إبراهيم الحنظلي أخبرناالثقفي يعني عبدالوهاب بن عبدالمجيد حدثنا خالد
~~الحذاء عن أبي العالية عن عائشة أن رسول الله صلى الله عليه وسلم قال في
~~سجوده سجد وجهي للذي خلقه وشق سمعه وبصره بحوله وقوته PageV01P062
# 83 أخبرنا أبو الجهم أحمد بن الحسين القرشي الدمشقي بها حدثنا أحمد يعني
~~ابن أبي الحواري أخبرنا ابن علية يعني اسماعيل عن خالد يعني الحذاء عن أبي
~~العالية عن عائشة ان النبي صلى الله عليه وسلم كان يقول في سجود القرآن
~~بالليل سجد وجهي للذي خلقه وشق سمعه وبصره
# 84 أخبرنا أبو العباس محمد بن اسحاق بن إبراهيم الثقفي حدثنا هارون بن
~~عبدالله حدثنا محمد بن يزيد بن خنيس عن الحسن بن محمد بن أبي يزيد قال قال
~~ابن جريج يا حسن حدثني ابن أبي يزيد عن ابن عباس قال جاء رجل إلى النبي صلى
~~الله عليه وسلم فقال يا رسول الله إني رأيت فيما يرى النائم كأني أصلي خلف
~~شجرة وقرأت السجدة فسجدت فسجدت الشجرة لسجودي فسمعتها تقول وهي ساجدة اللهم
~~اكتب لي بها عندك أجرا واجعلها لي عندك ذخرا وضع عني بها وزرا واقبلها كما
~~قبلت من عبدك داود
# قال ابن عباس فرأيت النبي صلى الله عليه وسلم قام فقرأ السجدة ثم سجد
~~وسمعته يقول وهو ساجد كما حكى الرجل عن كلام الشجرة PageV01P063
# | - * باب ذكر
# - * الدليل على أن الصلاة على النبي صلى الله عليه وسلم في التشهد فرض
~~واجب وأن الله سبحانه Milestone300 لا يقبل من عباده صلاة لا يصلي فيها على نبيه صلى
~~الله عليه وسلم
# 85 أخبرنا أبو جعفر محمد بن الحسين الخثعمي بالكوفة حدثنا اسماعيل بن
~~اسحاق بن راشد حدثنا يحيى يعني ابن سالم عن عمرو يعني ابن شمر عن جابر يعني
~~الجعفي عن الشعبي قال سمعت مسروق الأجدع عن عائشة قالت سمعت رسول الله صلى
~~الله عليه وسلم يقول لا يقبل صلاة بغير طهور وبالصلاة علي
# 86 أخبرنا أبو القاسم عبدالله بن محمد بن عبدالعزيز البغوي حدثنا
~~عبيدالله ابن محمد العيشي حدثنا إسماعيل بن عمرو بن جرير البجلي حدثنا
~~عبدالكريم بن عبدالرحمن الخزاز عن أبي اسحاق عن الحارث عن علي قال لا يزال
~~الدعاء محجوبا عن السماء حتى يتبع بالصلاة على محمد صلى الله عليه وسلم
~~PageV01P064