######OpenITI#

#META# bkid: 37826

#META# Shamela_short_metadata_record: 

#META# ديوان الخالديان ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الخالديان

#META# Lng: الخالديان أبو بكر محمد بن هاشم الخالدي، ( المتوفى: نحو 380ه)، و أبو عثمان سعيد بن هاشم الخالدي

#META# max: 156

#META# bk: ديوان الخالديان

#META# authinf: الخالديان :  ¶ سعيد بن هاشم  الخالدي ( 000 - 371 ه = 000 - 981 م) ¶ ومحمد بن هاشم الخالدي ( 000 - نحو 380 ه = 000 - نحو 990 م)  ¶ سعيد بن هاشم  الخالدي ¶ سعيد بن هاشم بن وعلة بن عرام، من بني عبد القيس، أبو عثمان الخالدي: شاعر، أديب، اشتهر هو وأخوه (محمد) الآتية ترجمته، بالخالديين، وكانا آية في الحفظ والبديهة، يتهمهما شعراء عصرهما بسرقة شعرهم. ¶ وأورد الثعالبي (في اليتيمة) قصائد لأحد معاصريهما في هذا المعنى. ¶ وقال ابن النديم: (كانا إذا استحسنا شيئا غصباه صاحبه، حيا أو ميتا، لا عجزا منهما عن قول الشعر، ولكن كذا كانت طباعهما!) وهما من أهل (الخالدية) من قرى الموصل، ونسبتهما إليها، وقيل: نسبتهما إلى جد لهما اسمه خالد (ابن منبه، أو ابن عبد القيس، أو ابن عبد عنبسة، على اختلاف الروايات) وعرفهما الزبيدي (في التاج) بالموصليين. ¶ وقال ياقوت (في معجم الأدباء): كانا أديبي (البصرة) وشاعريها في وقتهما. ¶ ولأبي عثمان هذا (ديوان شعر - ط) واشتركا في تصنيف كتب، منها (الأشباه والنظائر، من أشعار المتقدمين والجاهليين والمخضرمين - ط) يعرف بحماسة المحدثين أو (حماسة الخالديين) وجمعا مختارات مما قيل فيهما، في كتاب (التحف والهدايا - ط) ومن كتبهما (أخبار أبي تمام ومحاسن شعره) و (أخبار الموصل) و (اختيار شعر ابن الرومي) و (اختيار شعر البحتري) و (اختيار شعر مسلم بن الوليد) . ¶  محمد بن هاشم الخالدي ¶ محمد بن هاشم بن وعلة، أبو بكر الخالدي: شاعر أديب، من أهل البصرة. اشتهر هو وأخوه (سعيد) بالخالديين. ¶ وكانا من خواص سيف الدولة ابن حمدان. وولاهما خزانة كتبه. ¶ لهما تآليف في الأدب تقدم ذكرها  ¶ وكانا يشتركان في نظم الأبيات أو القصيدة فتنسب إليهما معا. ¶ ذكر ابن النديم (في الفهرست) أن أبا بكر، هذا، قال له، وقد تعجب ابن النديم من كثرة حفظه: إني أحفظ ألف سفر في نحو مئة ورقة ¶ نقلا عن : الأعلام للزركلي

#META# ndata: البحر : 27F4A7DA_______ 

#META# bkord: 11934

#META# archive: 25

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# authno: 869

#META# ad: 371

#META# idx: 1

#META# comp: 1

#META# higrid: 371

#META# cat: الدواوين الشعرية - مرقم آليا

#META# iso: ديوان الخالديان

#META# digitization_comments: ديوان الخالديان

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

# البحر : خفيف تام ( . . . رق ثوب الدجى وطاب الهواء %~% وتدلت للمغرب الجوزاء 
# والصباح المنير قد نشرت من %~% هعلى الأرض ريطة بيضاء 
# فاسقنيها حتى ترى الشمس في ال %~% غرب عليها غلالة صفراء 
# قهوة بابلية كدم الشا %~% دن بكرا لكنها شمطاء 
# قد كستها الدهور أردية الرق %~% ة حتى جفا لديها الهواء 
# فهي في خد كأسها صفرة التب %~% ر وفي الخد وردة حمراء 
# عجبا ما رأيت من أعجب الأش %~% ياء تقدير من له الأشياء 
# سبج يستحيل منه عقيق %~% وظلام ينسل منه ضياء
PageV01P001
# البحر : طويل
# وخرقاء قد تاهت على من يرومها %~% بمرقبها العالي وجانبها الصعب 
# يزر عليها الجو جيب غمامه %~% ويلبسها عقدا بأنجمه الشهب 
# إذا ما سرى برق بدت من خلاله %~% كما لاحت العذراء من خلل الحجب 
# فكم ذي جنود قد أمات بعضبه %~% وذي سطوات قد أبان على عقب 
# سموت لها بالرأي يشرق في الدجى %~% ويقطع في الجلى ويصدع في الهضب 
# فأبرزتها منهوكة الجيب بالقنا %~% وغادرتها ملصوقة الخد بالترب
PageV01P002
# البحر : كامل تام
# . . . . . . . ومدامة صفراء في قارورة %~% زرقاء تحملها يد بيضاء 
# فالراح شمس والحباب كواكب %~% والكف قطب والإناء سماء
PageV01P003
# البحر : متقارب تام
# أعاذل إن كساء التقى %~% كسانيه حبي لأهل الكساء
PageV01P004
# البحر : خفيف تام
# يابن فهد ' وأنت من ما نرانا %~% في المعالي نرى له من ضريب 
# زعم الزهر أنه كسجايا %~% ك شبيه في حسن حال وطيب 
# فأريناه أنه يكذب الدع %~% وى فلم يلتفت إلى التكذيب 
# فبعثنا به إليك لتلقا %~% ه بتصديق قولنا من قريب
PageV01P005
# البحر : خفيف تام
# . . . . . . . رب يوم بوصلها ساعد الده %~% ر تساوى صباحه والمساء 
# ساعدتنا ساعاته بحديث %~% رق حتى جفا لديه الهواء 
# وتخبا وجه الغزالة عنا %~% وعلينا من الغمام خباء
PageV01P006
# البحر : متقارب تام
# فديتك ما شبت من كبرة %~% وهذي سني وهذا الحساب 
# ولكن هجرت حل المشي %~% ب ولو قد وصلت لعاد الشباب
PageV01P007
# البحر : متقارب تام
# حلقت سبالك جهلا بما %~% يواري من النكرات القباح 
# فعذبت صحبك حتى المساء %~% وعذبت عرسك حتى الصباح 
# فلا أبعد الله ذاك السبال %~% فقد كان سترا على مستراح
PageV01P008
# البحر : وافر تام
# وإن ms01 بدت الستور لنا رأينا %~% بزاة قد قرن بطير ماء 
# وأسدا في مرابضها ظباء %~% تقابلها على حال استواء 
# فلا هذا يراع لذا ، ولا ذا %~% يروع ذا بجور واعتداء 
# كأن الدار ' مكة ' وهي أمن %~% لتلك الوحش من سفك الدماء
PageV01P009
# البحر : كامل تام
# إن غبت أودعك الإله حياطة %~% وإذا قدمت أباحك الترحيبا 
# ويكون من مقة كتابك عنده %~% كقميص ' يوسف ' إذ أتى ' يعقوبا '
PageV01P010
# البحر : كامل تام
# فالكف عاج والحباب لآلئ %~% والراح تبر والزجاج زبرجد
PageV01P011
# البحر : كامل تام
# . . . . . ولقد تلقيت الصباح بمثله %~% لا بل بأشرق منه في لألائه 
# ورضيت من وصل الحبيب وقعده %~% بدنو منزله وطول جفائه 
# وسمعت عذل عواذلي لما مشى %~% رشد المشيب مقنعي بردائه
PageV01P012
# البحر : خفيف تام
# تركتنا بطيبها إذ تغنت ( شغف ) بين أنة ونحيب ) ( طبة بالغناء فهي لأسقا %~% م الندامى لطافة كالطبيب 
# ألفتها القلوب لما رأتها %~% صاغها الله من سواد القلوب
PageV01P013
# البحر : مجزوء الكامل
# قل ' للشريف ' المستجا %~% ر به إذا عدم المطر 
# وابن الأئمة من قري %~% ش والميامين الغرر 
# أقسمت بالريحان والن %~% غم المضاعف والوتر 
# لئن ' الشريف ' مضى ولم %~% ينعم بعبديه النظر 
# لنشاركن ( بني أمي %~% ة في الضلال المشتهر 
# ونقول لم يغصب ' أبو %~% بكر ولم يظلم
# عمر ) ) 7 ( ونرى ' معاوية ' إما %~% ما من يخالفه كفر 
# ونقول : إن ' يزيد ' ما %~% قتل ' الحسين ' ولا أمر 
# ونعد طلحة ' والزبي %~% ر من الميامين الغرر )0
# ويكون في عنق ' الشري %~% ف ' دخول عبديه سقر
PageV01P014
# البحر : طويل
# دم المجد أجراه الطبيب وعصبت %~% على ساعد العلياء تلك العصائب 
# لئن لاح في عضد الأمير نجيعه %~% غداة جرت في الطست منه سباسب 
# فلا غرو للصمصام إن مس حده %~% دم وهو مصقول الغرارين قاضب 
# وليث الشرى لا تنكر العين أن ترى %~% براثنه مخضوبة والمخالب
PageV01P015
# البحر : خفيف تام
# إن شهر الصيام إذ جاء في فص %~% ل ربيع أودى بحسن وطيب 
# فكأن الورد المضعف في الصو %~% م حبيب يمشي بجنب رقيب
PageV01P016
# البحر : كامل تام
# لم يغد شكرك في الخلائق مطلقا %~% إلا ومالك في النوال حبيس 
# خولتنا شمسا وبدرا أشرقت %~% بهما لدينا الظلمة الحنديس 
# رشأ أتانا وهو ms02 حسنا ' يوسف ' %~% وغزالة هي بهجة ' بلقيس ' 
# هذا ولم تقنع بذاك وهذه %~% حتى بعثت المال وهو نفيس 
# أتت الوصيفة وهي تحمل بدرة %~% وأتى على ظهر الوصيف الكيس 
# وكسوتنا مما أجادت حوكه ( مصر ) وزادت حسنه ( تنيس ) ) 7 ( فغدا لنا من جودك المأكول ول %~% مشروب ، والمنكوح ، والملبوس
PageV01P017
# البحر : طويل
# . . . . . وبدر دجى يمشي به غصن رطب %~% دنا نوره لكن تناوله صعب 
# إذا ما بدا أغرى به كل ناظر %~% كأن قلوب الناس في حبه قلب
PageV01P018
# البحر : منسرح
# أدن من الدن بي فداك أبي %~% واشرب وهات الكبير وانتحب 
# أما ترى للطل كيف يلمع في %~% عيون نور تدعو إلى الطرب 
# في كل عين للطل لؤلوة %~% كدمعة في جفون منتحب 
# والصبح قد جردت صوارمه %~% والليل قد هم منه بالهرب 
# والجو في حلة ممسكة %~% قد كتبتها البروق بالذهب 
# فهاتها كالعروس محمرة ال %~% خدين في معجر من الحبب 
# كادت تكون الهواء في أرج ال %~% عنبر لو لم تكن من العنب 
# من كف راض عن الصدود وقد %~% غضبت في حبه على الغضب 
# فلو ترى الكأس حين يمزجها %~% رأيت شيئا من أعجب العجب 
# نار حواها الزجاج يلهبها ال %~% ماء ودر يدور في لهب
PageV01P019
# البحر : كامل تام
# وإذا أردت ترى فضيلة صاحب %~% فانظر بعين البحث من ندمانه 
# فالمرء مطوي على علاته %~% طي الكتاب ، وصحبه عنوانه
PageV01P020
# البحر : كامل تام
# ما عذرنا في حبسنا الأكوابا %~% سقط الندى وصفا الهواء وطابا 
# ودعا لحي على الصبوح مغردا %~% ديك الصباح فهيج الإطرابا 
# وكأنما الصبح المنير وقد بدا %~% باز أطار من الظلام غرابا 
# فأدم لذاذة عيشنا بمدامة %~% زادت على هرم الزمان شبابا 
# سفرت فغار حبابها من لحظنا %~% فعلا محاسنها وصار نقابا
PageV01P021
# البحر : مجزوء الكامل
# متبرم بعتابه %~% مستعذب لعذابه 
# هجر العميد تعمدا %~% فغدا وراح لما به 
# وكساه ثوب مشيبه %~% في عنفوان شبابه 
# فتراه يؤذن في أوا %~% ن مجيئه بذهابه
PageV01P022
# البحر : سريع
# وورد بستان قحابية %~% رتبه الحسن بنوعين 
# ظاهرها من قشر ياقوتة %~% باطنها من ذهب عين 
# قبلتها حبا لها إذ بها %~% حياني البدر على عين 
# كأنها خدي على خده %~% يوم اجتمعنا غدوة ms03 البين
PageV01P023
# البحر : منسرح
# . . . . . مطرب الصبح هيج الطربا %~% لما قضى الليل نحبه انتحبا 
# مغرد تابع الصياح فما %~% ندري رضا كان ذاك أم غضبا 
# ما تنكر الطير أنه ملك %~% لها فبالتاج راح معتصبا 
# طوى الظلام البنود منصرفا %~% حين رأى الفجر ينشر العذبا 
# والليل من فتكة الصباح به %~% كراهب شق جيبه طربا 
# فباكر الخمرة التي تركت %~% بنان كف المدير مختضبا 
# كأنما صب في الزجاجة ، من %~% لطف ومن رقة نسيم ، صبا 
# وليس نار الهموم خامدة %~% إلا بنور الكؤوس ملتهبا 
# يظل زق المدام ممتهنا %~% سحبا وذيل المجون منسحبا 
# ومقعد لا حراك ينهضه %~% وهو على أربع قد انتصبا PageV01P024
# مصفر محرق تنفسه %~% تخاله العين عاشقا وصبا 
# إذا نظمنا في جيده سبجا %~% صيره بعد ساعة ذهبا 
# فما خبت نارنا ولا وقفت %~% خيول لهو جرت بنا خببا 
# وساحر الطرف لا نقاب له %~% إذ كان بالجلنار منتقبا 
# جنيت من ثغره ووجنته %~% بلحظ عيني زهرة عجبا 
# شقائقا مذهبا يرى خجلا %~% وأقحوانا مفضضا شنبا 
# حتى إذا ما انتشى ونشوته %~% قد سهلت منه كل ما صعبا 
# غلبت صحبي عليه منفردا %~% به ، وهل فاز غير من غلبا 
# أرشف ريقا عذب اللمى خصرا %~% كأن فيه الضريب والضربا
PageV01P025
# البحر : كامل تام
# وإذا تطلع في مرائي فكره %~% لم تخف خافية على تنقيبه 
# فتراه يبلغ ما أراد برفقه %~% كالفجر يبلغ ما ابتغى بدبيبه
PageV01P026
# البحر : بسيط تام
# و' قلعة ' عانق العيوق سافلها %~% وجاز منطقة الجوزا أعاليها 
# لا تعرف القطر إذ كان الغمام لها %~% أرضا توطأ قطريه ومواشيها 
# إذا الغمامة لاحت خاض ساكنها %~% حياضها قبل أن تهمى عزاليها 
# يعد من أنجم الأفلاك مرقبها %~% لو أنه كان يجري في مجاريها 
# على ذرى شامخ وعر قد امتلأت %~% كبرا به ، وهو مملوء بها تيها 
# له عقاب عقاب الجو حاتمة %~% من دونها فهي تخفى في خوافيها 
# ردت مكايد أملاك مكايدها %~% وقصرت بدواهيهم دواهيها 
# أوطأت همتك العلياء هامتها %~% لما جعلت العوالي من مراقيها 
# ولم تقس بك خلقا في البرية إذ %~% رأت قسي الردى في كف باريها
PageV01P027
# البحر : مجزوء الرمل
# . . . . . قام مثل الغصن المي %~% اد في ms04 غض الشباب 
# يمزج الخمر لنا بالص %~% فو من ماء الرضاب 
# فكأن الكأس لما %~% ضحكت تحت الحباب 
# وجنة حمراء لاحت %~% لك من تحت النقاب
PageV01P028
# البحر : بسيط تام
# يا حسننا ! نحن في لهو وليلتنا %~% بزهر أنجما ترمى العفاريت 
# وقد تضايق في السكر العناق بنا %~% كما تضايق في النظم اليواقيت
PageV01P029
# البحر : بسيط تام
# وزعفرانية في اللون والطيب %~% طيبة الخمر دكناء الجلابيب 
# ثوت بحانة ' عمر الزعفران ' على %~% مر الهواجر فيه والأهاضيب 
# وما الغطارفة الشبان إن شربوا %~% خمرا بأبلج من رهبانه الشيب 
# شربتها من يدي حوراء مقلتها %~% تفني القلوب بتبعيد وتقريب 
# شمس إذا طلعت قالت محاسنها : %~% ها قد طلعت ، فيا شمس الضحى غيبي 
# ونمت سكرا ونامت لي معانقة %~% فلا تسل عن عناق الظبي والذيب
PageV01P030
# البحر : سريع
# وشادن قلت له : ما اسمه ؟ %~% فقال لي ، بالغنج : عباث 
# فصرت من لثغته ألثغا %~% فقلت : أين الكاث والطاث
PageV01P031
# البحر : مجتث
# . . . . . راح كضوء شهاب %~% سلافة الأعناب 
# والمزج ماء غدير %~% صاف كماء الشباب 
# لو لم يكن ماء مزن %~% لكان لمع سراب 
# كأنه جسم در %~% عليه درج حباب 
# يجري خلال حصي %~% بيض كقطر السحاب 
# كأنه الريق يجري %~% على الثنايا العذاب
PageV01P032
# البحر : بسيط تام
# يا حسن ( دير سعيد ) إذ حللت به %~% والأرض والروض في وشي وديباج 
# فما ترى غصنا إلا وزهرته %~% تجلوه في جبة منها ودواج 
# وللحمائم ألحان تذكرنا %~% أحبابنا بين أرمال وأهزاج 
# وللنسيم على الغدران رفرفة %~% يزورها فتلقاه بأمواج 
# والخمر تجلى على خطابها فترى %~% عرائس الكرم قد زفت لأزواج 
# وكلنا من أكاليل البهار على %~% رؤوسنا ' كأنوشروان ' في التاج 
# ونحن في فلك اللهو المحيط بنا %~% كأننا في سماء ذات أبراج 
# ولست أنسى ندامي وسط هيكله %~% حتى الصباح غزالا طرفه ساج 
# أهز عطفي قضيب البان معتنقا %~% منه وألثم عيني لعبة العاج 
# وقولتي ، والتفاتي عند منصرفي %~% والشوق يزعج قلبي أي إزعاج : PageV01P033
# يا دير ، يا ليت داري في فنائك أو %~% يا ليت أنك لي في ( درب دراج )
PageV01P034
# البحر : بسيط تام
# لا تطنبن في بكا النؤي والطنب %~% ولا تحيي كثيب الحي من كثب 
# ولا تجد بغمام للغيم ولا ms05 %~% تسمح لسرب المها بالواكف السرب 
# ربع تعفى فأعفى من جوى وأسى %~% قلبي وكان إلى اللذات منقلبي 
# سيان بان خليط أو أقام به %~% فإنما عامر البيداء كالخرب 
# أبهى وأجمل من وصف الجمال ومن %~% إدمان ذكر هوى يهوي على قتب 
# مد البنان إلى كأس على سكر %~% ورفع صوت بتطريب على طرب 
# حمراء حين جلتها الكأس نقطها %~% مزاجها بدنانير من الحبب 
# كم جددت ، وهي لم تفضض خواتمها ، %~% من الدهور ، وكم أبلت من الحقب 
# كانت لها أرجل الأعلاج واترة %~% بالدوس فانتصفت من أرؤس العرب 
# يسقيكها من بني الكفار بدر دجى %~% ألحاظه للمعاصي أوكد السبب PageV01P035
# يومي إليك بأطراف مطرفة %~% بها خضابان للعناب والعنب 
# تسبيك قامته إن قام يمزجها %~% موشحا بصليب صيغ من ذهب 
# كم مرة قلت - إذ أهدى تدلله %~% إلي جد الردى في صورة اللعب - : 
# يا ضاحكا حين أبكاني تبسمه %~% حق من الحب تبكيني وتضحك بي
PageV01P036
# البحر : مجزوء الرجز
# مكحل بالدعج %~% منقب بالغنج 
# معصفر التفاح في %~% خد مليح الضرج 
# جمشه الشعر وما %~% ذاك لطول الحجج 
# وإنما عارضه %~% شنفه بالسبج
PageV01P037
# البحر : متقارب تام
# أيا عمر يا بن العلى والحسب %~% ومن حل في المنصب المنتخب 
# بعثت إليك أطال الإل %~% ه عمرك ما طال عمر الحقب 
# بمروحة راحة للقلوب %~% لها نسبتان إذا تنتسب 
# ففي سعف النخل نخل النبيط %~% وفي خيزران غياض العرب 
# عليها الحداد كمهجورة %~% رمتها عشيقتها بالغضب 
# منافعها أبدا جمة %~% لمالكها غير قول كذب 
# ترد التشارين في حمة %~% من القيظ نيرانها تلتهب 
# وتجعل سترا إذا ما أرد %~% ت سرا إلى صاحب في سبب 
# وإن شئت كانت قضيب الأقاح %~% فأدت إليك فنون الطرب 
# وتصلح للضرب ضرب الدلال %~% دلال الحبيب ، إذا ما عتب PageV01P038
# وتومي بها في عروض الكلام %~% إذا ما حتبيت لنثر الخطب 
# ومن بعد ذا كله فاسمك ال %~% مبارك في ظهرها قد كتب
PageV01P039
# البحر : وافر تام
# وبرق مثل حاشيتي رداء %~% جديد مذهب في يوم ريح
PageV01P040
# البحر : كامل تام
# واستشرفت نفسي إلى مستشرف %~% للدير تاه بحسنه وبطيبه 
# متفرق آذي ( دجلة ) تحته %~% بغديره وخليجه وقليبه 
# فنعمت بين رياضه وغياضه %~% وسكرت ms06 بين شروقه وغروبه 
# غنى الجمال به فزاد الثغر من %~% تفضيضه والخد من تذهببه 
# واهتز غصن البان في زناره %~% وأضاء جيد الريم تحت صليبه
PageV01P041
# البحر : منسرح
# ما هو عبد لكنه ولد %~% خولنيه المهيمن الصمد 
# وشد أزري بحسن صحبته %~% فهو يدي والذراع والعضد 
# صغير سن كبير معرفة %~% تمازج الضعف فيه والجلد 
# في سن بدر الدجى وصورته ، %~% فمثله يصطفى ويفتقد 
# معشق الطرف كحله كحل %~% معطل الجيد حليه جيد 
# وورد خديه والشقائق والت %~% فاح والجلنار منتضد 
# رياض حسن زواهر أبدا %~% فيهن ماء النعيم يطرد 
# وغصن بان إذا بدا ؛ وإذا %~% شدا فقمري بانة غرد 
# ثقفه كيسه فلا عوج %~% في بعض أخلاقه ولا أود 
# أنسي ولهوي وكل مأربتي %~% مجتمع فيه ومنفرد PageV01P042
# ظريف مزح ، مليح نادرة %~% جوهر حسن ، شراره يقد 
# ما غاظني ساعة فلا صخب %~% يمر في منزلي ولا حرد 
# مسامري إن دجا الظلام فلي %~% منه حديث كأنه الشهد 
# مبارك الوجه مذ حظيت به %~% بالي رخي وعيشتي رغد 
# خازن ما في يدي وحافظه %~% فلي شيء لدي يفتقد 
# يصون كتبي فكلها حسن %~% يطوي ثيابي فكلها جدد 
# وحاجبي فالخفيف محتبس %~% عندي به والثقيل مطرد 
# وصيفي القريض ، وازن دي %~% نار المعاني الجياد ، منتقد 
# ويعرف الشعر مثل معرفتي %~% وهو على أن يزيد مجتهد 
# وحافظ الدار إن ركبت فما %~% على غلام سواه أعتمد PageV01P043
# ومنفق مشفق إذا أنا أس %~% رفت وبذرت فهو مقتصد 
# وأبصر الناس بالطبيخ فكال %~% مسك القلايا والعنبر الثرد 
# وهو يدير المدام إن جليت %~% عروس دن نقابها الزبد 
# تمنح كأسي يد أناملها %~% تنحل من لينها وتنعقد 
# وكاتب توجد البلاغة في %~% ألفاظه والصواب والرشد 
# وواجد لي من المحبة وال %~% رأفة أضعاف ما به أجد 
# إذا ابتسمت فهو مبتهج %~% وإن تنمرت فه مرتعد 
# ذا بعض أوصافه وقد بقيت %~% له صفات لم يحوها العدد
PageV01P044
# البحر : بسيط تام
# . . . . . أنباك شاهد أمري عن مغيبه ؛ %~% وجد جد الهوى بي في تلعبه 
# يا نازحا نزحت دمعي قطيعته %~% هب لي من الدمع ما أبكي عليك به
PageV01P045
# البحر : سريع
# همته خمر وما خور %~% وهمه عود وطنبور 
# وليس دنياه ولا دينه ms07 %~% إلا مها مثل الدمى حور 
# ذيل الصبا في الغي مجرور %~% والعمر بالذات معمور 
# وليلة الهيكل كم أنفدت %~% فيها دنان ودنانير 
# أقبلن كالروض تغشاه من %~% در وياقوت أزاهير 
# على خصور أرهفت دقة %~% ففي الزنانير زنابير 
# فما درينا أوجوه الدمى %~% أحسن أم تلك التصاوير 
# وعندنا صفراء من قامرت %~% بالسكر منا فهو مقمور 
# سلاف أعناب فعنقودها %~% من قبل أن يعصر معصور 
# زاد على المصباح إشراقها %~% فهو ظلام وهي النور PageV01P046
# حتى إذا ما انحل جيب الدجى %~% فينا وجيب الصبح مزرور 
# جرت هنات لي أجملتها %~% فهل لها عندك تفسير ؟
PageV01P047
# البحر : كامل تام
# حور جعلن وقد رحلن ، وداعنا %~% بمدامع نطقت وهن سكوت 
# فعيونها سبج ؛ ونثر دموعها %~% در ؛ وحمر خدودها ياقوت
PageV01P048
# البحر : سريع
# ريقته خمر ، وأنفاسه %~% مسك ، وذاك الثغر كافور 
# أخرجه ' رضوان ' من داره %~% مخافة تفتن الحور 
# يلومه الناس على تيهه %~% والبدر إن تاه فمعذور
PageV01P049
# البحر : بسيط تام
# . . . . . يا نفس موتي فقد جد الأسى موتي %~% ما كنت أول صب غير مبخوت 
# يوم الفراق رمى شملي فشتته %~% رماه ربي بتفريق وتشتيت 
# بكى إلي غداة البين حين رأى %~% دمعي يفيض وحالي حال مبهوت 
# فدمعتي ذوب ياقوت على ذهب %~% ودمعه ذوب در فوق ياقوت
PageV01P050
# البحر : كامل تام
# روحي الفداء لظاعنين رحيلهم %~% أنكى وأفسد في القلوب وعاثا 
# فليقض عدته السرور فإنني %~% طلقت بعدهم السرور ثلاثا
PageV01P051
# البحر : مجزوء الكامل
# صدت مجانبة ' نوار ' %~% ونأى بجانبها ازورار 
# ورأت ثيابي قد غدت %~% وكأنها دمن قفار 
# يا هذه إن رحت في %~% خلق فما في ذاك عار 
# هذي المدام هي الحيا %~% ة قميصها خزف وقار
PageV01P052
# البحر : كامل تام
# لو أشرقت لك شمس ذاك الهودج %~% لأرتك سالفتي غزال أدعج 
# أرعى النجوم كأنها في أفقها %~% زهر الأقاحي في رياض بنفسج 
# والمشتري وسط السماء تخاله %~% وسناه مثل الزئبق المترجرج 
# مسمار تبر أصفر ركبته %~% في فص خاتم فضة فيروزج 
# وتمايل الجوزاء يحكي في الدجى %~% ميلان شارب قهوة لم تمزج 
# وتنقبت بخفيف غيم أبيض %~% هي فيه بين تخفر وتبرج 
# كتنفس الحسناء في المرآة إذ %~% كملت محاسنها ولم تتزوج
PageV01P053
# البحر : طويل
# وكنت أرى ms08 في النوم هجرك ساعة %~% فأجفو لذيذ النوم حولا تطيرا 
# وتأمرني بالصبر ، والقلب كلما %~% تقاضيته صبرا تقاضيت معسرا 
# فلما رأيت الغدر من شأنك اغتدى %~% غدير التصافي بيننا متكدرا 
# فوالله ما أهواك إلا تكلفا %~% ولا أشتكي الهجران إلا تخمر
PageV01P054
# البحر : طويل
# وتأتي بك الحاجات عفوا كأنما %~% مغالقها في راحتيك مفاتح 
# ودونكها أبيات شعر كأنها %~% خدود الغواني فوقها المسك فائح
PageV01P055
# البحر : منسرح
# ' بغداد ' قد صار خيرها شرا %~% صيرها الله مثل ' سامرا ' 
# اطلب وفتش واحرص فلست ترى %~% في أهلها حرة ولا حرا
PageV01P056
# البحر : بسيط تام
# ( ببامخايال ) إن حاولتما طلبي %~% فأنتما تجداني ثم مطروحا 
# يا صاحبي هو العمر الذي جمعت %~% فيه المنى فاغدوا للدير أو روحا 
# بر وبحر به يهدي نسيمهما %~% للروح مسكا بماء الورد منفوحا 
# يجر صياده الشبوط مضطربا %~% حيا وقانصه اليعفور مذبوحا
PageV01P057
# البحر : بسيط تام
# نيل المطالب بالهندية البتر %~% لا بالأماني والتأميل للقدر 
# فإن عفا طلل أو باد ساكنه %~% فلا تقف فيه بين البث والفكر 
# في شمك المسك شغل عن مذاقته %~% وفي سنا الشمس ما يغني عن القمر 
# لو لم أكن مشبها للناس في خلقي %~% لقلت إني من جيل سوى البشر 
# أولم يكن ماء علمي قاهرا فكري %~% لأحرقتني في نيرانها فكري 
# تزيدني قسوة الأيام طيب ثنا %~% كأنني المسك بين الفهر والحجر 
# ألفت من حادثات الدهر أكبرها %~% فما أعوج على أطفالها الأخر 
# لا شيء أعجب عندي في تباينه %~% إذا تأملته من هذه الصور 
# أرى ثيابا وفي أثنائها بقر %~% بلا قرون وذا عيب على البقر 
# قالت : رقدت ! فقلت : الهم أرقدني %~% والهم يمنع أحيانا من السهر PageV01P058
# كم قد وقعت وقوع الطير في شرك %~% فضعضعت منتي منه قوى المرر 
# أصفو وأكدر أحيانا لمختبري %~% وليس مستحسنا صفو بلا كدر 
# إني لأسير في الآفاق من مثل %~% سار وأملأ للأبصار من قمر 
# إذا تشككت فيما أنت مبصره %~% فلا تقل إنني في الناس ذو بصر 
# وكيف يفرح إنسان بغرته %~% إذا نضاها فلم تصدقه في النظر 
# لقد فرحت بما عاينت من عدم %~% خوف القبيحين من كبر ومن بطر 
# وربما ابتهج الأعمى بحالته ms09 %~% لأنه قد نجا من طيرة العور 
# ولست أبكي لشيب قد منيت به %~% يبكي على الشيب من يأسي على العمر 
# كن من صديقك لا من غيره حذرا %~% إن كان ينجيك منه شدة الحذر 
# ما اطمئن إلى خلق فأخبره %~% إلا تكشف لي عن لؤم مختبر PageV01P059
# وقد نظرت إلى الدنيا بمقلتها %~% فاستصغرتها جفوني غاية الصغر 
# وما شكرت زماني وهو يصعد بي %~% فكيف أشكره في حال منحدري 
# لا عار يلحقني أني بلا نشب %~% وأي عار على عين بلا حور 
# فإن بلغت الذي أهوى فعن قدر %~% وإن حرمت الذي أهوى فعن عذر
PageV01P060
# البحر : بسيط تام
# محاسن الدير تسبيحي ومسباحي %~% وخمره في الدجى صبحي ومصباحي 
# أقمت فيه إلى أن صار هيكله %~% بيتي ومفتاحه للأنس مفتاحي 
# منادما في قلاليه رهابنة %~% راحت خلائقهم أصفى من الراح 
# قد عدلوا ثقل أوزان ومعرفة %~% فيهم بخفة أبدان وأرواح 
# ووشحوا غرر الآداب فلسفة %~% وحكمة بعلوم ذات إيضاح 
# في طب ' بقراط ' لحن ' الموصلي ' وفي %~% نحو ' المبرد ' أشعار ' الطرماح ' 
# ومنشد حين يبديه المزاج لنا ، %~% ألمع برق سرى أم ضوء مصباح ! ؟ 
# أخلفت في العمر عمري حين راح إلى %~% غير البطالة قلبي غير مرتاح 
# ما نور أحداقنا إلا حدائقه %~% لام اللوائم فيه أو لحا اللاحي 
# بدائع لا ( لدير العلث ) هن ولا %~% ' لدير حنة ' من ' ذات الأكيراح ' PageV01P061
# وكم حننت إلى حاناته وغدا %~% شوقي يكاثر أصواتا بأقداح 
# حتى تخمر خماري بمعرفتي %~% وصيرت ملحي في السكر ملاحي 
# ( أبا مخايال ) لا تعدم ضحى ودجى %~% سجال كل ملث الودق سحاح 
# إن تفن كأسك أكياسي فإن بها %~% يفل جيش همومي جيش أفراحي 
# وإن أقم سوق إطرابي فلا عجب %~% هذا بذاك إذا ما قام نواحي
PageV01P062
# البحر : متقارب تام
# صغير صرفت إليه الهوى %~% وهل خاتم في سوى خنصر 
# فإن شئت فاعذر ولا تلحني %~% وإن شئت فالح ولا تعذر
PageV01P063
# البحر : منسرح
# قد طفح القلب بالهموم فإن %~% طفت بكأس ، فهاتها تطفح 
# في جنح ليل ترى كواكبه %~% وهي إلى الغرب كلها جنح 
# نراك تنسى سرور يومك في %~% ' دير سعيد ' وظله الأفيح 
# على بساط من البنفسج قد %~% ألقي ms10 من الورد فوقه مطرح 
# وكأس راح يديرها قمر %~% لحاظه في قلوبنا تجرح 
# قد كان فيما مضى يعرض بال %~% وصل ، ولكن أراه قد صرح
PageV01P064
# البحر : طويل
# ووالله ما عارضت جودك ساعة %~% بشعري إلا كان أشعر من شعري 
# كأن عطاياك الجسيمة أقسمت %~% بأني لا أنفك مهتضم الشكر
PageV01P065
# البحر : مجزوء الرمل
# صاح غمضت وما غم %~% ض جفني الهجود 
# ببريق هب تحدو %~% ه بروق ورعود 
# مقبل يقصد أحيا %~% نا وأحيانا يحيد 
# زجل تحسب في قط %~% ريه غيل وأسود 
# علوه في النجم لكن %~% سفله حيث الصعيد 
# فيه للأزهر والرو %~% ضة وعد ووعيد
PageV01P066
# البحر : كامل تام
# حيا الحيا دمن العقيق وإن عفت %~% فيه عهود أحبة ومعاهد 
# وبكت بكاي على رباه غمائم %~% يجنبنهن بوارق ورواعد 
# وعلى الصبا أيام صبري ناقص %~% عن شمس كلته ووجدي زائد 
# طلعت لنا فأنار بدر طالع %~% فتأودت فاهتز غصن مائد 
# وبكت أسى فانهل نور ذائب %~% وتبسمت فأضاء ظل حامد
PageV01P067
# البحر : مجزوء الرمل
# يا نديمي أطلق الفج %~% ر فما للكأس حبس 
# قهوة تعطيكها قب %~% ل طلوع الشمس شمس 
# وهي كالمريخ لكن %~% هي سعد وهو نحس
PageV01P068
# البحر : طويل
# خليلي إني للثريا لحاسد %~% وإني على ريب الزمان لواجد 
# أيبقى جميعا شملها وهي سبعة %~% وأفقد من أحببته وهو واحد
PageV01P069
# البحر : بسيط تام
# أما ترى الغيم يا من قلبه قاسي %~% كأنه أنا مقياسا بمقياس 
# قطر كدمعي ، وبرق مثل نار جوى %~% في القلب مني ، وريح مثل أنفاسي
PageV01P070
# البحر : بسيط تام
# يا سيدا بالعلا والمجد منفردا %~% وواحد الأرض لا مستثنيا أحدا 
# لهاك أوجدت الآمال ما فقدت %~% وقربت لمنى الراجين ما بعدا 
# هذا زمان علاج يتقى ضرر ال %~% أخلاط فيه لأن الفصل قد وفدا 
# فلست تبصر إلا شاربا قدحا %~% مرا وإلا نزيف الجسم مفتصدا 
# وقد عصيت الهوى مذ أمس محتميا %~% لما عزمت على إصلاح ما فسدا 
# وروقوا لي رطلا لست أذكره %~% إلا عدمت لديه الصبر والجلدا 
# مناكر لطباعي غير أن له %~% عقبى تمازج محموداتها الجسدا 
# وليس لي قهوة أطفي بجمرتها %~% عن مهجتي شرة الماء الذي بردا 
# فامنن بدستيجة المشروب يومك ذا ms11 %~% فقد عزمت على شرب الدواء غدا
PageV01P071
# البحر : خفيف تام
# وقفتني ما بين هم وبوس %~% وثنت بعد ضحكة بعبوس 
# ورأتني مشطت عاجا بعاج %~% وهي الآبنوس بالآبنوس
PageV01P072
# البحر : خفيف تام
# واستمعها أرق من ورق الور %~% د وأندى من ياسمين مندى 
# بمعان لو أنهن خدود %~% كن في الحسن جلنارا ووردا 
# لو هجونا بها المنون لدلت %~% أو مدحنا بها الزمان لأجدى
PageV01P073
# البحر : رجز تام
# كأنما قمل ' أبي رياش ' %~% ما بين صئبان قفاه الفاشي 
# وذا قد لج في انتعاش %~% شهدانج بدد في خشخاش
PageV01P074
# البحر : بسيط تام
# ما زاره الطيف بعد اليوم معتمدا %~% إلا ليدني له الشوق الذي بعدا 
# كأنما من ثناياها ومبسمها %~% أيدي الغمام سرقن البرق والبردا
PageV01P075
# البحر : متقارب تام
# كأن الرعود خلال البرو %~% ق والريح تكثر تحريضها 
# زنوج إذا خفقت بينها %~% دبادبها جردت بيضها
PageV01P076
# البحر : طويل
# ومعذورة في هجرها لجمالها %~% كبدر على خوط من البان مائد 
# أروم هواها والمشيب محالفي %~% وقد هجرتني والشباب مساعدي 
# ومن عرف الدنيا استقل سرورها %~% ولو برزت من حسنها في مجاسد 
# صقيل حسام الفكر يلقاك رأيه %~% لما غاب عن ألحاظه كالمشاهد 
# وما شهد الهيجاء إلا تباعدت %~% مسافة ما بين الكلى والسواعد 
# يؤازره في الروع قلب مشيع %~% ومبتسم يبكي عيون العوائد 
# سهرت لها والنجم في الأفق نائم %~% فهاهي كالإبريز في كف ناقد 
# بقيت كما تبقى معاليك في الورى %~% فهن على الأيام غير بوائد
PageV01P077
# البحر : رمل تام
# سعدت صبحتي ب ( دير سعيد %~% يوم عيد في حسنه ألف عيد 
# كم فتاة مثل المهاة سلبنا %~% ها صليبا من بين نحر وجيد 
# وغرير مثل الغزال حللنا %~% عقد زنار خصره المعقود 
# وحططنا رحالنا بفناء ال %~% هيكل المونق البعيد المشيد 
# والروابي مشهرات كغلما %~% ن لنا في محبرات البرود 
# فخدود مثل الشقائق في اللو %~% ن تليها شقائق كالخدود 
# وإذا ما الهزار غرد في الغص %~% ن حكته الأوتار في التغريد 
# من رآنا - ونحن في الأرض صرعى %~% قال : قوم موتى بغير لحود
PageV01P078
# البحر : طويل
# بنفسي حبيب بان صبري لبينه %~% وأودعني الأحزان ساعة ودعا 
# وانحلني بالهجر حتى لو نني %~% قذى بين ms12 جفني أرمد ما توجعا
PageV01P079
# البحر : منسرح
# لا وجفون تنوس في العقد %~% وحسن ثغر يلوح كالبرد 
# لا كنت ممن يضيع أدمعه %~% بين الأثافي والنؤي والوتد 
# أحسن من وقفة على طلل %~% قفر وزجر العيرانة الأجد 
# كأس مدام جلا المدير بها %~% أم الليالي وجدة الأبد 
# نشربها شعلة بلا حرق %~% نجتليها روحا بلا جسد 
# هل أحد نال مثل لذتنا %~% يا ( بامخايال ليلة الأحد ؟ )
# سقيا لماخور ( حارث ) ولما %~% خص به من محاسن جدد 
# قلت له ، وابنه يطوف بها : %~% عمرك فينا عمارة البلد 
# بابنك ذا في جمال صورته %~% صرت أبا الظبي لا ' أبا الأسد ' 
# هات اسقنيها فإن سفكت دمي %~% فما بقتلي عليك من قود
PageV01P080
# البحر : مجزوء الوافر
# بليت بأحسن الثقلي %~% نش إقبالا ومنصرفا 
# فمثل الخشف ملتفتا %~% ومثل الغصن منعطفا 
# يسوفني بنائله %~% وقد أهدى لي الأسفا 
# وآخذ وصله عدة %~% ويأخذ مهجتي سلفا
PageV01P081
# البحر : بسيط تام
# لا تحسبوا أنني باغ بكم بدلا %~% ولو تمكنت من صبري ومن جلدي 
# قلبي رقيب على قلبي لكم أبدا %~% والعين عين عليه آخر الأبد
PageV01P082
# البحر : رجز تام
# والحب لولا جوره في حكمه %~% ما سلم الأقوى لأمر الأضعف 
# لم يبق لي جسما ولا دمعا فقل %~% في مدنف يبكي بدمع مدنف
PageV01P083
# البحر : مجتث
# تتيه كبرا ولكن %~% جمالها يتودد 
# حبت فعالا وأمست %~% تحل لينا وتعقد
PageV01P084
# البحر : بسيط تام
# لو أن في فمه جمرا وأنشدنا %~% شعرا لما ضره من برد إنشاده
PageV01P085
# البحر : وافر تام
# أبحت النرجس الرقي ودي %~% وما لي باجتناب الورد طاقه 
# كلا الأخوين معشوق وإني %~% أرى التفضيل بينهما حماقه 
# هما في عسكر الأنوار هذا %~% مقدمة يسير ، وذاك ساقه
PageV01P086
# البحر : بسيط تام
# قبر تود العلى ضنا بساكنه %~% على الثرى أنه فيهن محفور 
# فإن يضق فله من صدره سعة %~% وإن دجا فله من صدره نور
PageV01P087
# البحر : مجزوء الرجز
# وليلة ليلاء في الل %~% ون كلون المفرق 
# كأنما نجومها %~% في مغرب ومشرق 
# دراهم منثورة %~% على بساط أزرق
PageV01P088
# البحر : طويل
# يرى فيه إيماض السيوف كأنه %~% خدود الغواني والعجاج لها خمر 
# يهدى إليه الذئب من أبعد المدى %~% وكيف يضل الذئب والرائد ms13 النسر
PageV01P089
# البحر : بسيط تام
# إنا لنرحل ، والأهواء أجمعهاإنا لنرحل ، والأهواء أجمعها %~% لديك مستوطنات ليس ترتحل 
# لهن من خلقك الروض الأريض ، ومن %~% نداك يغمرهن العارض الهطل 
# لكن كل فقير يستفيد غنى %~% دعاه شوق إلى أوطانه عجل 
# وكل غاز إذا جلت غنيمته %~% فإن آثر شيء عنده القفل
PageV01P090
# البحر : خفيف تام
# وسحاب يجر في الأرض ذيلي %~% مطرف زره على الجو زرا 
# برقه لمحة ولكن له رع %~% د بطيء يكسوا المسامع وقرا 
# كخلي منافق للذي يهوا %~% ه يبكي جهرا ويضحك سرا
PageV01P091
# البحر : كامل تام
# قمر بدير الموصل الأعلى %~% أنا عبده وهواه لي مولى 
# لثم الصليب فقلت من حسد : %~% قبل الحبيب فمي بها أولى 
# جد لي بإحداهن كي يحيا بها %~% قلبي ، فحبته على المقلى 
# فاحمر من خجل ، وكم قطفت %~% عيني شقائق وجنة خجلى 
# وثكلت صبري عند فرقته %~% فعرفت كيف تحرق الثكلى
PageV01P092
# البحر : وافر تام
# ألا فاسترزق الرحمن خيرا %~% وسر بالكأس نحو السكر سكرا 
# فأيام الهموم مقصصات %~% وأيام السرور تطير طيرا
PageV01P093
# البحر : خفيف تام
# يا قضيبا يميس تحت هلال %~% وهلالا يرنو بعيني غزال 
# منك يا شمسنا تعلمت الشم %~% س دنو السنا وبعد المنال
PageV01P094
# البحر : طويل
# بدا فأراك الشمس في الغصن النضر %~% وعيني مهاة الرمل في القمر البدر 
# هلال دجى لولا الخلاخل في الشوى %~% وظبي نقا لولا المناطق في الخصر 
# وينظم عقد الشوق تيها ونخوة %~% بياقوت خد فوق در من الدر 
# ومسود صدغ فوق محمر وجنة %~% ترى ذاك من مسك وهاتيك من خمر 
# فكم يا غراما جائرا ترشق الحشا %~% بأسهم وجد من فراق ومن هجر 
# وقفت فؤادي بين هم وحسرة %~% بذكر له يجري وطيف له يسري 
# ويا طيف أنى بت بت مضاجعي %~% كأنك ما قد سار في الأرض من ذكرى 
# عدمتك يا من رام شعري سفاهة %~% متى كنت من أقران ( هاروت في السحر )
# ودادي لهم دان وأما ودادهم %~% ففي عنق العنقاء أو منسر النسر 
# وأمسك سهم العتب بين أناملي %~% وأغمد صمصام الملامة في صدري PageV01P095
# وما يحسن الخلخال في الساق يدعي %~% بأن له حسن القلادة في النحر 
# كأن ms14 القنا تلقاه من أنسه بها %~% بتفاحتي خد ورمانتي صدر
PageV01P096
# البحر : مجزوء الخفيف
# ظالم لي وليته ال %~% دهر يبقى ويظلم 
# وصله جنة ول %~% كن جفاه جهنم 
# ورضاه وسخطه ال %~% دهر عرس ومأتم
PageV01P097
# البحر : خفيف تام
# رب لي ل فضحته بضياء ال %~% راح حتى تركته كالنهار 
# ذي سماء كخزام ونجوم %~% مشرقات كنرجس وبهار 
# وهلال يلوح في ساعد الغر %~% ب كدملوج فضة أو سوار 
# بت أجلو به شموس وجوه %~% حملت في الدجى شموس عقار
PageV01P098
# البحر : طويل
# ومن نكد الدنيا إذا ما تعذرت %~% أمور ، وإن عدت صغارا ، عظائم 
# إذا رمت بالمنقاش نتف أشاهي %~% أتيح لها من بينهن الأداهم 
# فأنتف ما أهوى بغير إرادتي %~% وأترك ما أقلي وأنفي راغم
PageV01P099
# البحر : مجزوء البسيط
# قامر بالنفس في هوى قمر %~% ونال وصل البدور بالبدر 
# وافتض أبكار لهوه طربا %~% إلى عشايا المدام والبكر 
# لا يوم كاليوم أبرزته لنا %~% رياضه في مشهر الحبر 
# يوم بهيم الزمان يخطر من %~% جماله في الحجول والغرر 
# مسرة كيلها بلا حشف %~% ولذة صفوها بلا كدر 
# قد ضربت خيمة الغمام لنا %~% ورش جيش النسيم بالمطر 
# وعندنا عاتقان حمراء كالشم %~% س وأخرى صفراء كالقمر 
# بكران هذي تعاب بالكبر ال %~% بادي وهذي تعاب بالصغر 
# مدامة كأن من تقادمها %~% عاصرها آدم أبو البشر 
# وبنت خدر تريك صورتها %~% بدر الدجى في ردائها العطر PageV01P100
# حنت على عودها وقد بزلت %~% مدامنا جمرة بلا شرر 
# يسعى علينا بها الوصائف قلد %~% ن مجونا قلائد الزهر 
# قرطن قرطين إذ جلبن لنا %~% معقربات الأصداغ والطرر 
# يا تاركا طيب يومه لغد %~% تبيع عين السرور بالأثر 
# إن وترت قلبك الهموم فما %~% مثل انتصار بالناي والوتر 
# وشادن حيرت لواحظه %~% ألحاظ عين الغزال بالحور 
# أجبرت في حبه لأعذره %~% فإن جفاني احتججت بالقدر 
# سألته زورة فجاد بها %~% وكل هذا بألسن النظر 
# فنلت سؤلي من رشف ريقته %~% ومنيتي من مآرب أخر
PageV01P101
# البحر : بسيط تام
# يا راقدا عاريا من ثوب أسقامي %~% هب الرقاد لعين جفنها دام 
# لا خلص الله قلبي من يدي ( رشإ ) رؤيا رجائي له أضغاث أحلام )
PageV01P102
# البحر : خفيف تام ( يا خليلي ms15 من عذيري من الدن %~% يا ومن جورها علي وصبري 
# عجبا أنني أنافس في عم %~% ران أيامها وتخرب عمري
PageV01P103
# البحر : منسرح
# إذا تغنت بعودها ( شغف ) جاء سرور يفوق كل منى ) ( واحدة الحذق لا نظير لها %~% كالمسك لونا وبهجة وغنى
PageV01P104
# البحر : خفيف تام
# هتف الصبح بالدجى فاسقنيها %~% قهوة تترك الحليم سفيها 
# لست تدري لرقة وصفاء %~% هي في كأسها أم الكأس فيها
PageV01P105
# البحر : متقارب تام
# ألست ترى ( التل ) يبدي لنا %~% طرائف من صنع آذاره 
# ويلبس من ( ما نخاياله ) حليا على ( تل زماره ) ) ( وقد نقط الزهر خد الثرى %~% بدرهمه وبديناره 
# وكتب في لازورد الدجى %~% بزنجفره وبزنجاره 
# فلا تضلق كأسا بتأخيرها %~% ولا يوم لهو بإنظاره
PageV01P106
# البحر : خفيف تام
# قل لمن يشتهي المديح ولكن %~% دون معروفه مطال ولي 
# سوف أهجوك بعد مدح وتحري %~% ك وعتب ، وآخر الداء كي
PageV01P107
# البحر : سريع
# إن خانك الدهر فكن عائذا %~% بالبيد والظلماء والعيس 
# ولا تكن عبد المنى فالمنى %~% رؤوس أموال المفاليس
PageV01P108
# البحر : كامل تام
# أيدت ملك ' معز ' دولة ' هاشم ' %~% فزمانه عرس من الأعراس 
# وتيقن الشعراء أن رجاءهم %~% في مأمن بك من وقوع الباس 
# ما صح علم الكيمياء لغيرهم %~% فيمن عرفنا من جميع الناس 
# تعطيهم الأموال في بدر إذا %~% حملوا الكلام إليك في قرطاس
PageV01P109
# البحر : كامل تام
# وأخ رخصت عليه حتى ملني %~% والشيء مملول إذا ما يرخص 
# يا ليته إذ باع ودي باعه %~% فيمن يزيد عليه لا من ينقص 
# ما في زمانك ما يعز وجوده %~% إن رمته إلا صديق مخلص
PageV01P110
# البحر : طويل
# وأغيد روته المدامة فانثنى %~% كما ينثني من ريه الغصن الغض 
# دعوت إليها وهو في دعوة الكرى %~% وقد أخذت في خلع أسودها الأرض 
# فقام وفي أعطافه فضل سكرة %~% وفي عينه من ورد وجنته بعض
PageV01P111
# البحر : متقارب تام
# له قلم كقضاء الإل %~% ه فبالسعد طورا وبالنحس ماض 
# وما فارق الأسد في حالتي %~% ه يبيسا وذا ورقات غضاض 
# ففي كف ليث العلى للندى %~% وفي وجه ليث الشرى في الغياض
PageV01P112
# البحر : طويل
# دع العود محزونا يطيل بكاءه %~% على الزق مذبوحا يسيل نجيعه 
# ويوم نأى ms16 إصباحه من مسائه %~% غداة تدانت للضراب جموعه 
# إذا كان ليلا رهجه وقتامه %~% ثنته نهارا بيضه وذروعه 
# جعلت لقلبي الصبر فيه شريعة %~% حفاظا وأطراف الرماح شروعه 
# سلمت لمجد دارة الشمس داره %~% وبين ربوع الفرقدين ربوعه
PageV01P113
# البحر : كامل تام
# حور شغلن قلوبنا بفراغ %~% لرسائل قصرت عن الإبلاغ 
# ومنعن ورد خدودهن فلم نطق %~% قطفا له لعقارب الأصداغ
PageV01P114
# البحر : مجزوء الكامل
# لفظ كخد يجتلى %~% معنى كثغر يرشف
PageV01P115
# البحر : منسرح
# كأنما أنجم الثريا لمن %~% يرمقها والظلام منطبق 
# مال بخيل يظل يجمعه %~% من كل وجه وليس يفترق
PageV01P116
# البحر : وافر تام
# بقاع أشرقت فكأن فيها %~% وميض البرق من قرط البريق 
# وأودية كأن الزهر فيها %~% يواقيت تفصل بالعقيق 
# لها حصباء كالكافور بثت %~% على ترب خلقن من الخلوق
PageV01P117
# البحر : متقارب تام
# ( بدير أبي يوسف ) خمرة %~% تزيد على لهب البارق 
# ونرجسه كسنيم الجيب %~% ب عند محب له وامق 
# فماذا ترى فيه قبل استماع %~% هماهم ناقوسه الناطق ؟ 
# لتقنص بكرا خلوقية %~% تخبر عن حكمة الخالق
PageV01P118
# البحر : طويل
# ألا فاسقني والليل قد غاب نوره %~% لغيبه بدر في الغمام غريق 
# وقد فضح الظلماء برق كأنه %~% فؤاد مشوق مولع بخفوق 
# نعاينها نورا جلاه تجسد %~% ونشربها نارا بغير حريق 
# كأن حباب الكأس في جنباتها %~% كواكب در في سماء عقيق
PageV01P119
# البحر : كامل تام
# فلأشكرن ل ' دير متى ' ليلة %~% مزقت ظلمتها ببدر مشرق 
# بتنا نوفي اللهو فيها حقه %~% بالراح والوتر الفصيح المنطق 
# والجو يسحب من عليل هوائه %~% ثوبا يرش بطله المترقرق 
# حتى رأينا الليل قوس ظهره %~% هرم وأثر فيه شيب المفرق 
# وكأن ضوء الفجر في باقي الدجى %~% سيف حلاه من اللجين المحرق 
# يا طيبها من ليلة لو لم تكن %~% قصرت فريع تجمع بتفرق
PageV01P120
# البحر : خفيف تام
# قلت لما بدا الهلال لعين %~% منعتها من الكرا عيناكا : 
# يا هلال السماء ، لولا هلال ال %~% أرض ما بت ساهرا أرعاكا
PageV01P121
# البحر : متقارب تام
# فتكت فلا تأخذن من فتك %~% بما أخذ الجهل أو ما ترك 
# أدرها ألست ترى ( الدير ) في %~% بدائع من حلل لم تحك 
# وبين البكور وبين الغروب %~% وبين الرياض وبين البرك ms17 
# غناء تشد إليه الرحال %~% بلحن تحل عليه التكك
PageV01P122
# البحر : خفيف تام
# لا ترى رأيه يضل عن الرش %~% د ، ونجم الصباح كيف يضل ! 
# هياج ، له من البيض والرايا %~% ت تحت العجاج شمس وظل
PageV01P123
# البحر : طويل
# كأني بهم إذ خالفوا بعض أمره %~% وقد جمعت أعناقهم والسلاسل 
# وصيغت خلاخيل لهم وأساور %~% على أن حاليها مدى الدهر عاطل 
# فلا نزعت تلك الأساور عنهم %~% ولا فارقتهم في الحياة الخلاخل
PageV01P124
# البحر : كامل تام
# إن قيدته يد مشى ، ومتى خلا %~% من قيده ظل الحسير المثقلا 
# يمشي بمفرقه ويعلم ما انطوى %~% في قلب صاحبه إذا ما أعملا
PageV01P125
# البحر : متقارب تام
# مهاة توهمها أم غزالا %~% وشمسا تشبهها أم هلالا 
# منعمة أطلقت لحظها %~% فكان لعقل المعنى عقالا 
# وشمس ترجل في مجلس %~% لندمانها وتغنى ارتجالا 
# ولا تعرف اللحن ألحانها %~% إذا ما الخفاف تبعن الثقالا 
# شدت ' رملا ' في مديح الوزي %~% ر فظلنا من السكر نحكي الرمالا 
# وهل ثمل منكر بعد أن %~% تكون له راحتاه ثمالا 
# هنيئا مريئا بأجر أقام %~% وصوم ترحل عنك ارتحالا 
# وفطر تواصل إقباله %~% لأن له بالسعود اتصالا 
# رأى العيد فعلك عيدا له %~% وإن كان زاد عليه جمالا 
# وكبر حين رآك الهلال %~% كفعلك حين رأيت الهلالا PageV01P126
# رأى منك ما منه أبصرته %~% هلالا أضاء ووجها تلالا 
# تولاك فيه إله السماء %~% بعز تعالى ويمن توالى 
# ولقيت سعدا إذا العيد عاد %~% ولقيت رشدا إذا الحول حالا 
# وإن رمضان أطاح الكوؤس %~% فشوال يأذن في أن تشالا 
# فواصل بيمن كؤوس الشمول %~% يمينا مقبلة أو شمالا 
# ولا زلت عن رتب نلتها %~% ومن ذا رأى جبلا قط زالا
PageV01P127
# البحر : وافر تام
# ألست ترى الظلام وقد تولى %~% وعنقود الثريا وقد تدلى 
# فدونك قهوة لم يبق منها %~% تقادم عهدها إلا الأقلا 
# بزلنا دنها والليل داج %~% فصيرت الدجى شمسا وظلا
PageV01P128
# البحر : رمل تام
# يا شبيه البدر حسنا %~% وضياء ومثالا 
# وشبيه الغصن لينا %~% وقواما واعتدالا 
# أنت مثل الورد لونا %~% ونسيما وملالا 
# زارنا حتى إذا ما %~% سرنا بالقرب زالا
PageV01P129
# البحر : متقارب تام
# بحمرة وجه لذاك الهلال %~% وفترة مقلة ذاك الغزال 
# صل اليوم ms18 بالأمس إني أرى %~% له بالسعود وجوه اتصال 
# هواء صفا ، وهوى مثله %~% كخمر دلال وماء زلال 
# وغيم توهمه كالنوى %~% وصحو حقيقته كالمحال 
# ومثل اليواقيت زهر الربى %~% وقطر الندى بينها كاللآل 
# إذا ما دنت شمسه للذبو %~% ل أشرق نواره كالذبال 
# وذا الدير تسعى بغزلانه %~% شعانينه في صنوف الجمال 
# وصفراء بائعها خاسر %~% ولو حاز عن قدح بيت مال 
# أيا ' با مخايال ' أفدي ثراك %~% بنفسي ، ومالي ، وعمي ، وخالي 
# فكم سكرة لي قبل الأذا %~% ن بين دواليبه والدوالي PageV01P130
# تجول خيول دواليبها %~% فتملأ ما ورد ذاك المجال
PageV01P131
# البحر : هزج
# فكم من روحة والشم %~% س لم تدن لتطفيل 
# إلى ( دير سعيد ) أو %~% إلى ( دير مخائيل )
# وليل مثل يوم البع %~% ث في العرض وفي الطول 
# ترى أنجمه كالنا %~% ر في زهر القناديل 
# فعاينت به الأنج %~% م مثل الأعين الحول 
# بساق كمهاة مغ %~% زل أدماء عطبول 
# ترى في وجهه وجه %~% ك للرقة من ميل 
# أتى الدن بمبزال %~% وإبريق ومنديل 
# فأجراها كخلخال %~% من الياقوت مفتول 
# مداما لا يرى طرف %~% ك منها غير تخييل PageV01P132
# كشخص الآل لا يدر %~% ك معناه بتحصيل 
# يريك الصبح في ستر %~% من الظلماء مسدول 
# شربناها على أوج %~% ه حور كالتماثيل 
# إذا شئن تمنطقن %~% جميعا بالخلاخيل
PageV01P133
# البحر : طويل
# وأنحلني حتى لو ني بكفة %~% وظلي بأخرى ما رجحت على ظلي 
# إذا طلعت قلت الغزالة في الضحى %~% وإن نظرت قلت الغزالة في الرمل 
# خلال يراها الطرف حتى كأنها %~% مبادي نعاس ذر في أعين نجل 
# وقد هذبته الحادثات وإنما %~% يبين أفرند الحسام على الصقل 
# كذا البدر شبه للهلال ولم يزل %~% يرى في هزبر الليث شبه من الشبل 
# تبارك من أبداك بدرا بلا دجى %~% وشبلا بلا غيل وغيثا بلا وحل
PageV01P134
# البحر : كامل أحذ
# يا من جفا في القرب ثم نأى %~% فشكا الهوى بالكتب والرسل 
# مهلا فإنك في فعالك ذي %~% مثل الذي قد قيل في المثل : 
# ترك الزيارة وهي ممكنة %~% وأتاك من مصر على جمل '
PageV01P135
# البحر : مجزوء الخفيف
# هو يوم كما ترا %~% ه مليح الشمائل 
# هاج نوح الحمام في %~% ه غناء البلابل 
# ولركب ms19 السحاب في ال %~% جو حق كباطل 
# مثلما ماه في المهن %~% د بعض الصياقل 
# جليت شمسه لرق %~% ته في غلائل 
# وعمود الزمان مع %~% تدل غير ماثل 
# حين ساوى حر الهوا %~% جر برد الأصائل 
# وغدا الروض في قلا %~% ئده والخلاخل 
# فمن العجز أن ترى %~% فيه طوع العواذل 
# يا لذا من ( أبي الهذي %~% ل ' وتوصيل ' واصل ' PageV01P136
# وملاحاة عاقل %~% ومقاساة جاهل 
# وخصوم يكابرو %~% ن وضوح الدلائل 
# إنف كيد الجدال عن %~% ك بصيد الأجادل 
# كل صلب العظام وال %~% لحم رطب المفاصل 
# وهو أهدى من الردى %~% في طريق المقاتل 
# كم غدونا به لطي %~% ر التلاع السوابل 
# فانبرى أخرس الجنا %~% ح صخوب الجلاجل 
# وتعامى عن الشوى %~% واهتدى للشواكل 
# بسكاكينه التي %~% ثبتت في الأنامل 
# عقفت ثم أرهفت %~% فهي مثل المناجل PageV01P137
# صاعد خلف صاعد %~% نازل خلف نازل 
# فتردى في رداء له %~% وإلى الليل شامل 
# ثم انثنى جذلان بي %~% ن القنا والقنابل 
# نحو ربع من المكا %~% رم والمجد آهل 
# فترى الأنس في عبي %~% رك عذب المناهل 
# من عقول قد بلبلت %~% هن صفراء بابل 
# فإذا الليل كف ك %~% ل رقيب وعاذل 
# صرت الفرش تحت قو %~% م صرير المحامل
PageV01P138
# البحر : طويل
# وتطمح فواراتها فكأنها %~% دموع المحبين استهل همولها 
# تمد إلى الجوزاء أرماح مائها %~% فتذعرها في أققها وتروعها
PageV01P139
# البحر : طويل
# وما خلق الإنسان إلا لينطوي %~% عليه من الأيام بؤسى وأنعم 
# ولولا اختياري حاسدي صلت صولة %~% تروح وماء البحر من هولها دم 
# ويأيها المستام حربي بجهله %~% وذو الجهل يغلو ساعة ثم يندم 
# إذا وصلتنا ' بالأمير ' ركابنا %~% فليس لنا عتب على الدهر يعلم 
# وإن نحن أعصمنا الرجاء بحبله %~% فإنا بأمراس الكواكب نعصم 
# ومن أي وجه واجهته عيوننا %~% تبدى لها بدر وبحر وضيغم 
# سماح بتيار الغمام مسربل %~% وفخر بلألآء النجوم معمم 
# وشانيك يدري أنه غير بالغ %~% مداك ولكن يرتجي ويرجم 
# طما بحرك السامي عليه فلو لجا %~% إلى الفلك الدوار ما كان يسلم 
# إذا انآدت الأرماح في هبوة الوغى %~% غدت بك في عوج الضلوع تقوم PageV01P140
# سرى قاسمتنا الأين فيها ركابنا %~% تجشم منها مثلما نتجشم 
# تجوب جبالا تبلغ ms20 الأفق رفعة %~% ومن دونها العقبان في الجو حوم 
# إذا ما علونا فالصخور لوطئنا %~% مراق إلى الجوزاء والطود سلم
PageV01P141
# البحر : كامل تام
# بأبي التي كتمت محاسنها %~% خوف العيون وليس تنكتم 
# لبست سوادا كي تعاب به %~% والبدر ليس يعيبه الظلم
PageV01P142
# البحر : كامل تام
# وأخ جفا ظلما ومل وطالما %~% فقنا الأنام مودة ونداما 
# فسلوت عنه وقلت ليس بمنكر %~% للدهر أن جعل الكرام لئاما 
# فالخمر ، وهي الراح ، ربتما غدت %~% خلا وكانت قبل ذاك مداما
PageV01P143
# البحر : طويل
# وكم من عدو صار بعد عداوة %~% صديقا مجلا في المجالس معظما 
# ولا غرو فالعنقود من عود كرمة %~% يرى عنبا من بعد ما كان حصرما
PageV01P144
# البحر : طويل
# ويكشف بالآراء ما كان مشكلا %~% ولو كان في طي الضمير مكتما 
# يرى العار أن يثني العنان عن الردى %~% إذا ما ثنى الطعن الوشيح المقرما 
# يرد غرار المشرفي مثلما %~% ضرابا وصدر الراعبي محطما 
# ومنتقم حتى إذا ما تمكنت %~% يميناه من أعدائه ظل منعما
PageV01P145
# البحر : متقارب تام
# هو الفجر قابلنا بابتسام %~% ليصرف عنا عبوس الظلام 
# ولاح فحلل كأس الشمو %~% ل صرفا وحرم كأس الملام 
# ظللنا على شم ورد الخدود %~% ومسك النحور ونقل اللثام 
# نعين الصباح على كشفه %~% قناع الظلام بضوء المدام
PageV01P146
# البحر : خفيف تام
# يا معيري بالصد ثوب السقام %~% أنت همي في يقظتي ومنامي 
# أنت أمنيتي فإن مت غمضا %~% سلمتك المنى إلى الأحلام
PageV01P147
# البحر : منسرح
# في كنف الله ظاعن ظعنا %~% أودع قلبي وداعه حزنا 
# لا أبصرت مقلتي محاسنه %~% إن كنت أبصرت بعده حسنا
PageV01P148
# البحر : منسرح
# لما تبدى ( الكوفي ) ينشدنا %~% قلنا له : طعنة وطاعونا 
# تجمع ، يا أحمق العباد ، لنا %~% شعرك في برده وكانونا
PageV01P149
# البحر : وافر تام
# غدت دار ( الأمير ) كما روينا %~% من الأخبار عن حسن الجنان 
# علت جدرانها حتى لقلنا %~% سيقصر عن مداها الفرقدان 
# وجال الطرف في ميدان صحن %~% يرد الطرف دون مداه وان 
# ترى فيه حدائق ناضرات %~% تشبههن أقداح الغواني 
# تشير إلى الصبوح بغير طرف %~% وتستدعي الغبوق بلا لسان 
# كأن تفتح الخشخاش فيه %~% على أوراقه الخضر اللدان 
# سوالف غانيات فاتنات %~% علت قمص الفريد الخسرواني ms21 
# وصبغ شقائق النعمان تحكي %~% يواقيتا نظمن على اقتران 
# وأحيانا تشبهها خدودا %~% كستها الراح ثوب الأرجوان 
# على أنا سننعت ذا وهذا %~% بنسبتهن ما يتغيران PageV01P150
# هما في صحة وبديع لفظ %~% كما قرن الجمان مع الجمان 
# شقائق مثل أقداح ملاء %~% وخشخاش كفارغة القناني 
# ولما غازلتها الريح خلنا %~% بها جيشي وغى يتقاتلان 
# غدت راياتهم بيضا وحمرا %~% تميلها الفوارس للطعان 
# وللمنثور أنوار تراها %~% كما أبصرت أثواب القيان 
# تخال به ثغورا باسمات %~% إذا ما افتر نور الأقحوان 
# وآذريونه قد شبهوه %~% بتشبيه صحيح في المعاني 
# ككأس من عقيق فيه مسك %~% وهذا الحق أيد بالبيان
PageV01P151
# البحر : كامل تام
# متوقد مترقرق عجبا له %~% نار وماء كيف يجتمعان 
# وكأنما أبواه صرفا دهرنا %~% أو كان يرضع درة الحدثان 
# تجري مضاربه دما يوم الوغى %~% فكأنما حداه مفتصدان
PageV01P152
# البحر : مخلع البسيط
# عطلت دارسة المغاني %~% وعمرت ( عمر الزعفران 
# وأقمت في غرف لدي %~% ه كأنها غرف الجنان 
# وترى قنانيا مفد %~% مة بآس خسرواني 
# ومعانقي ظبي وبد %~% ر دجنة وقضيب بان 
# والراح أحصن جنة %~% لك في مقارعة الزمان 
# لا تأمنن صروفه %~% فالدهر ليس بذي أمان
PageV01P153
# البحر : منسرح
# وجاهل بالغرام قلت له ، %~% إذ قال : ما الهوى ! وما فتنه ؟ 
# إن كنت تهوى الممات فاصب هوى %~% فالصب ميت قميصه كفنه
PageV01P154
# البحر : بسيط تام
# أهلا بشمس مدام من يدي قمر %~% تكامل الحسن فيه فهو تياه 
# كأن خمرته إذا قام يمزجها %~% من خده اعتصرت أو من ثناياه 
# إذا سقتك من الممزوج راحته %~% كأسا سقتك كؤوس الصرف عيناه 
# في وجهه كل ريحان تراح له %~% منا قلوب وأبصار وتهواه 
# النرجس الغض عيناه ، وطرته %~% بنفسج ، وجني الورد خداه
PageV01P155
# البحر : بسيط تام
# ترى البرية في حالي ندى وردى %~% يريشها وبحد السيف يبريها 
# ففرقة بمناياها مصبحة %~% وفرقة صدقت فيها أمانيها 
# كأنه الدهر في الآمال ينشرها %~% بين العباد وفي الأعمار يطويها 
# إذا الصوارم عرتهن غضبته %~% فإنه بنفوس الأسد كاسيها 
# يظل بالهز يوم الروع يضحكها %~% وبالدماء من الهامات يبكيها 
# حتى كأن جفون المشركين حلت %~% طياتها وأعارتها مآقيها PageV01P156 ms22