######OpenITI#


#META# 000.SortField	:: JK_006988
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الرماني
#META# 010.AuthorNAME	:: أبو الحسن علي بن عيسى بن علي بن عبد الله الرماني
#META# 011.AuthorBORN	:: 296هـ
#META# 011.AuthorDIED	:: 388
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رسالة الحدود
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب النحو والصرف :: مواضيع محددة :: مواضيع نحوية وصرفية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الحدود
#META# 030.LibURI	:: JK_006988
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: إبراهيم السامرائي
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الفكر
#META# 044.EdPLACE	:: عمان
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | بسم الله الرحمن الرحيم
# ولله الأمر من قبل ومن بعد
# باب الحد لمعاني الأسماء التي يحتاج إليها في النحو وهي القياس والبرهان
~~والبيان والحكم والحكم والعلة والاسم والفعل والحرف والإعراب والبناء
~~والتغيير والتصريف والغرض والسبب والمعرفة والنكرة والمفرد والجملة
~~والتثنية والجمع والمرفوع والمنصوب والمجرور والتوابع والصفة والبدل والنسق
~~والحال والتمييز والإضافة والمصدر والاشتقاق والمظهر والمضمر والفائدة
~~والعامل والحذف والذكر والمركب والمقيد والاستثناء والحقيقة والمجاز والجنس
~~والنوع والقوة والضعف والتخفيف والترخيم والمقصور والممدود والمذكر والمؤنث
~~والنظير والنقيض والتقدير والتحقيق والأصل والفرع والمطرد والنادر والخبر
~~والاستفهام والجزاء والجواب والمستقيم والحال والعارض واللازم والضروري
~~والمعنى واللفظ والكلام والعرض والداعي والصارف والاستعارة والحقيقة
~~والمادة والمرتبة PageV01P065
# والمناسبة والخاصة والمغني والمحتاج والعظيم والحقير والحادث وثم حدود
~~باب الموصولات
# | باب الحدود
# 1 - القياس الجمع بين أول وثان يقتضيه في صحة الأول صحة الثاني وفي فساد
~~الثاني فساد الأول
# 2 - البرهان بيان أول عن حق يظهر فيه أن الثاني حق
# 3 - البيان إظهار المعنى للنفس كإظهار الرؤية للشخص
# 4 - الحكم خبر مما تقتضيه الحكمة مما فيه الفائدة PageV01P066
# 5 - العلة تغيير المعلول عما كان عليه
# 6 - الدلالة إظهار المدلول عليه
# 7 - الاسم كلمة تدل على معنى من غير اختصاص بزمان دلالة البيان وحذار اسم
~~لأنه يدل دلالة البيان
# 8 - الفعل كلمة تدل على معنى مختص بزمان دلالة الإفادة
# 9 - الحرف كلمة تدل على معنى إلا مع غيرها مما معناها في غيرها
# 10 - الإعراب تغيير آخر الاسم بعامل
# 11 - البناء لزوم آخر الكلمة بسكون أو حركة
# 12 - التغيير تصيير الشيء على خلاف ما كان بانقلابه عما كان
# 13 - التصريف تصيير الشيء في جهات مختلفة
# 14 - الغرض مقصد يظهر فيه وجه الحاجة إليه والمنفعة به وله أسباب تطلب من
~~أجله فالغرض في النحو تبيين صواب الكلام من خطأ على مذهب العرب بطريق
~~PageV01P067 القياس
# 15 - السبب عمل يؤدي إلى الغرض والغرض أول والطلب آخر في السبب
# 16 - المعرفة المختص بشيء دون غيره بعلامة لفظية والعلامة اللفظية على
~~وجهين علامة موجودة وعلامة مقدرة فالموجودة الألف واللام والمقدرة في ثلاثة
~~أشياء الاسم العلم والمضمر والمبهم
# 17 - النكرة المشترك بين الشيء وغيره Milestone300 في موضعه
# 18 - المفرد هو المذكور وحده من اسم وفعل وحرف
# 19 - الجملة هي المبنية من موضوع ومحمول للفائدة
# 20 - التثنية صيغة مبنية من الواحد للدلالة على الاثنين
# 21 - الجمع صيغة مبنية من الواحد للدلالة على العدد الزائد على الاثنين
# 22 - المرفوع كلمة عمل فيها عامل الرفع
# 23 - المنصوب كلمة عمل فيها عامل النصب
# 24 - المجرور كلمة عمل فيها عامل الجر
# 25 - التوابع وهي الجارية على إعراب الأول وهي خمسة PageV01P068
# التأكيد والصفة وعطف البيان والنسق
# 26 - الصفة قول له بيان زائد على بيان الاسم الجاري عليه مختص له
# 27 - البدل قول يقدر في موضع الأول
# 28 - النسق تبع للأول على طريق الشركة
# 29 - الحال انقلاب المعنى في صفة النكرة عما كان عليه للزيادة في الفائدة
# 30 - التمييز تبين النكرة المفسرة للمبهم
# 31 - الإضافة اختصاص أول بشأن داخل في اسمه كالجزء منه
# 32 - المصدر اسم لحادث يوجد فيه الفعل
# 33 - الاشتقاق فرع من أصل يدور في تصاريفه على الأصل
# 34 - المظهر المدلول عليه اسمه على غير جهة الراجع إلى ذكره
# 35 - الفائدة الدلالة على القطع بأحد الجائزين فيما يحتاج إليه عامل
# 36 - الإعراب هو موجب لتغيير في الكلمة على طريق المعاقبة لاختلاف المعنى
~~PageV01P069
# 37 - الحذف إسقاط كلمة بخلف منها يقوم مقامها
# 38 - الذكر وجود كلمة على جهة التذكير بالمعنى
# 39 - المركب هو المركب من كلمتين بمنزلة اسم واحد في شدة الانعقاد
# 40 - المقيد هو الموصول بما يعين المعنى
# 41 - المطلق هو المجرد مما يعين المعنى
# 42 - الاستثناء إخراج بعض من كل بمعنى إلا
# 43 - الحقيقة الدلالة على المعنى من غير جهة الاستعارة
# 44 - المجاز تجاوز الأصل إلى الاستعارة
# 45 - الجنس صنف يعمه معنى مشتق وينقسم إلى أنواع مختلفة
# 46 - النوع أحد أقسام الجنس المختلفة كالحيوان والإنسان والجنس يحمل على
~~نوعه كقولك كل إنسان حيوان والجمع لا يحمل على واحده كقولك كل نفر أنفار
~~لأنه على تقدير كل رجل رجال وكل نمر نمور وواحد PageV01P070 الجنس نوع
# 47 - القوة خاصة يمكن بها ما لا يمكن بما هو نقيض صفتها فالاسم أقوى من
~~الفعل لأنه يمكن أن يستغنى بالاسم عن الفعل في الفائدة ولا يمكن أن يستغنى
~~بالفعل والبيان عن الشيء في عينه أقوى Milestone300 من البيان عنه في الجملة لأنه يمكن
~~الإشارة إليه إذا ولا يمكن بالجملة والفعل أقوى في العمل من الاسم لأنه
~~يمكن أن يدل به على أنه عامل في كل موضع يقع فيه وليس ذلك في الاسم
# 48 - الضعف نقصان القوة عن الحد وهي عليه كذا والنادر أضعف من المطرد في
~~البيان
# 49 - التخفيف تسهيل ما يثقل على اللسان أو في الطباع
# 50 - الترخيم حذف آخر الاسم في النداء
# 51 - الممدود هو المختص بمد الصوت في آخره
# 52 - المقصور هو المختص بألف مفرد في آخره كذا كقولك الهواء هواء الجو
~~والهوى هوى النفس
# 53 - المذكر الخالي من علامة التأنيث في اللفظ والتقدير
# 54 - المؤنث الكائن بعلامة التأنيث في اللفظ أو التقدير PageV01P071
~~والمؤنث الحقيقي هو المختص بفرج الأنثى والمذكر الحقيقي هو المختص بفرج
~~الذكر
# 55 - النظير هو الشبيه بما له مثل معناه وإن كان من غير جنسه كالفعل
~~المتعدي نظير الفعل الذي لا يتعدى في لزوم الفاعل وفي الاشتقاق من المصدر
~~وغير ذلك من الوجوه نحو استتار الضمير وعمله في الظرف والمصدر والحال
# 56 - النقيض هو المنافي لما نافاه بأنهما لا يجتمعان في الصحة وهو على
~~وجهين أحدهما على طريق الإيجاب والآخر على طريق السلب نحو موجود معدوم
~~واللاحي موجود ليس بموجود
# 57 - التقدير المختص بأن المعنى فيه على خلاف ما هو به كما أن الكذب
~~الخبر عن الشيء بخلاف ما هو به والمعنى المقدر يحتاج إليه للبيان عن حق وكل
~~كذب مقدر وليس كل مقدر كذبا
# 58 - المحقق هو المختص بأن المعنى فيه على ما هو به كالصدق الذي هو خبر
~~مخبره على ما هو به PageV01P072
# 59 - الأصل أول يبنى عليه ثان
# 60 - الفرع ثان يبنى على أول
# 61 - المطرد الجاري على النظائر
# 62 - النادر الخارج عن النظائر إلى قلة في بابه
# 63 - الخبر كلام يجوز فيه صدق أو كذب
# 64 - الاستفهام طلب الفهم
# 65 - الاستخبار طلب الخبر
# 66 - الجزاء المستحق بالعمل من الخير والشر وهو جواب الشرط
# 67 - المستقيم هو المستمر في جهة الصواب
# 68 - المحال هو المنقلب بالتناقض الذي فيه
# 69 - العارض هو المار على طريق النادر
# 70 - اللازم هو المار على Milestone300 طريق المطرد
# 71 - المحسن هو المتقبل في نفس الحكيم
# 72 - القبيح هو المتكره في نفس الحكيم
# 73 - الجائز هو المار على جهة الصواب
# 7 - الضرورة هي المداخلة فيما لا يمكن الامتناع منه وإن ضر PageV01P073
# 75 - المعنى مقصد يقع البيان عنه باللفظ
# 76 - اللفظ كلام يخرج من الفم
# 77 - الكلام ما كان من الحروف دالا بتأليفه على معنى
# 78 - الغرض المتعمد الذي يظهر وجه الحاجة إليه والمنفعة به وله أسباب
~~يطلب من أجله
# 79 - الداعي إلى الشيء المقوي له بأنه ينبغي
# 80 - الصارف عنه المضعف له بأنه لا ينبغي أن يفعل
# 81 - الاستعارة إجراء الكلام على غير ما هو له في الأصل للمبالغة
# 82 - الحقيقة إجراء الكلمة على ما هي له في أصل اللغة
# 83 - الصورة خاصة تأليف ينفصل من سائره بعظم شأنه
# 84 - المادة ترادف المعاني على الشيء بكثرة
# 85 - المرتب منزلة للشيء هو أحق به PageV01P074
# 86 - المناسبة شركة قريبة كالولادة
# 87 - الخاصة معنى صفة الشيء دون غيره
# 88 - والمغني عن الشيء هو المختص بما وجوده وعدمه بمنزلة في انتقاء صفة
~~النقص
# 89 - المحتاج إلى الشيء هو المختص بما في وجوده وعدمه صفة نقص
# 90 - العظيم هو المختص بشدة الحاجة إليه أو إلى انتقائه
# 91 - الحقير هو المختص بشدة الحاجة إليه أو إلى انتقائه
# 92 - الحادث الموجود بعد أن لم يكن
# | باب حدود الموصولات
# العلم الذي يتعدى إلى مفعولين هو الذي يدخل على المبتدأ والخبر بعد ذكر
~~الفاعل
# والعلم الذي لا يتعدى إلى مفعولين ما عدا العلم وهو على وجهين أحدهما لا
~~يتعدى كقولك دريته والآخر يتعدى إلى واحد كقولك عرفت زيدا وذلك أنه بحسب ما
~~ضمن من معنى المعلوم PageV01P075
# أفعل الذي لا يضاف إلا إلى الجمع وهو واحد منه هو الذي فيه معنى يزيد كذا
~~على كذا كقولك الياقوت أفضل الحجارة ولا يجوز الياقوت أفضل الزجاج لأنه ليس
~~بعض الزجاج ويجوز يوسف أفضل الاخوة ولا يجوز يوسف أفضل إخوته لأن إخوته
~~غيره ويجوز مررت بأحمركم لأنه ليس فيه معنى يزيد كذا على كذا فيجوز أن يضاف
~~إلى غيره وكذلك كل ما كان من الألوان نحو هذا العبد أسودكم
# الجواب الذي يشبه Milestone300 العطف هو الجواب بالفاء كقولك لا تدن من الأسد فيأكلك
~~لأنه بمنزلة لا تدن من الأسد فأنك إن تدن منه يأكلك
# الاسم الذي في موضع الفائدة يحتمل التعريف والتنكير هو الذي في موضع
~~الفائدة نحو خبر الابتداء في قولك زيد قائم وزيد القائم
# والذي لا يحتمل التعريف هو الذي في موضع الزيادة في الفائدة نحو هذا زيد
~~قائما ولا تجوز على الحال هذا زيد القائم معتمد البنيان الذي لا يجوز حذفه
~~هو الفاعل لأنه مضى بذكره بقوة تعلقه به
# ومعتمد البنيان الذي يجوز حذفه المبتدأ لأنه يجوز أن يخلو الاسم من خبر
~~إذا كان مضافا أو مفعولا وهو واحد يتصرف في هذه المواضع وليس كذلك الفعل
~~لأنه لا يقع موقعا إلا وهو متعلق بالفاعل الذي يصلح أن يضاف إليه هو الاسم
~~PageV01P076 الذي ينبئ عن الأول ويقع موقع الجزء منه ولا يصلح مثل ذلك في
~~الحرف ولا الفعل
# الاسم الذي لا يجوز أن يوصف هو الناقص المتمكن بالإبهام وتضمين معنى
~~الحرف نحو كيف ومتى وأين ومن وما وإذ وإذا وحيث
# العطف على التأويل هو المحمول على الموضع نحو
# ( لا أم لي إن كان ذاك ولا أب % )
# لأن فيه معنى ما أم لي ولا أب
# أفعل الذي يتعاظم ويتبين بالتمييز هو بمعنى أفعل من كذا كقولك هو أحسن
~~منك وجها وهو خلاف هو أحسن وجه
# الاستثناء الذي يصلح فيه تفريغ العامل هو الاستثناء من منفي كقولك ما في
~~الدار إلا زيد وما سار إلا عمرو
# المحذوف الذي لا يجوز إظهاره هو الذي يكثر حتى يصير بمنزلة المذكور في
~~فهم المعنى نحو إياك في التحذير والذي يجوز أن يحذف ما عليه دليل من غير
~~إخلال والذي عليه دليل هو على وجهين منه ما يصحبه الدليل ومنه ما يكثر
~~فيكون هو الدليل
# أحد التي لا تكون إلا في النفي هي التي تكون لأتم العلم على الجملة
~~والتفصيل نحو ما في الدار أحد فهي بمعنى ما في الدار PageV01P077 واحد فقط
~~ولا اثنان فقط ولا أكثر Milestone300 من ذلك ولا أقل فمثل هذا لا يقع في الإيجاب
# فأما أحد التي تقع في الإيجاب فبمعنى واحد نحو قل هو الله أحد أي واحد
~~فهذه تجوز في الإيجاب والنفي
# الذي تصح به فائدة الكلام هو الجملة نحو زيد قائم ويذهب عمرو لأنه الذي
~~يدل على القطع بأحد الجائزين وما عدا الجملة لا تصح به فائدة لأنه لا يدل
~~على القطع بأحد الجائزين
# وإذا جاء المفرد في الكلام من باب المحذوف نحو إياك إياك أي أحذر الكلام
~~الذي لا يجوز هو الجاري على أصل غير صحيح والكلام الذي يجوز هو الجاري على
~~أصل صحيح
# الفعل الذي يجوز أن يلغي هو الذي يدخل على الجملة نحو ظننت وأخواتها
# أحد الذي يصلح أن يعمل فيه فعل وأي هو المبهم الذي يصلح الفعل فيه لكل
~~واحد من الشيئين ولا يجوز فيما يصلح إلا للواحد بعينيه كقولك أيكما عور عين
~~أحدكما ولا يجوز أيكما عض أنفه أحدكما ولكن عض أنفه الآخر لأن أحدا مبهم
~~فإذا خرج عن الإبهام لم يجز
# الأفعال التي لا يقتصر فيها على أحد المفعولين هي التي يكون الثاني منها
~~خبرا عن الأول لأن متعلق الفعل ما دلت عليه الجملة وهو الذي فيه الفائدة
~~نحو علمت وأخواتها PageV01P078
# البدل الذي بالمعنى مشتمل عليه هو الذي الكلام الأول فيه يدل على أن
~~متعلق العامل غير المذكور كقولك سرق زيد ثوبه ف سرق زيد يدل على أنه سرق
~~ملك زيد فوقع البدل على هذا
# الحروف التي لا تدخل إلا على الأسم هي التي معناها في الإسم كحروف
~~الإضافة والألف واللام التي للمعرفة
# الحروف التي لا تدخل إلا على الفعل هي التي معناها في الفعل كحروف
~~الاستقبال وحروف الأمر والنهي وحروف الجزاء
# الحروف المشتركة بين الاسم والفعل هي التي تدخل على الجملة وتطلب ما فيه
~~الفائدة كحروف النفي وحروف الاستفهام
# حروف التعدية هي التي تسلط العامل على ما بعدها حتى يتعلق بها كحرف
~~الاستثناء في الإيجاب وحروف الجر
# الاسم الناقص هو الذي يحتاج إلى صلة Milestone300 كالذي
# لاسم المتمكن هو الذي تخلص فيه الأسمية بأنه لا يشبه الحرف
# الحروف التي بها صدر الكلام هي التي تدخل على الجملة قاطعة لها عما قبلها
~~كلام الابتداء وحروف الاستفهام وما للنفي
# الصفة التي تعمل في السببي خاصة هي المشبهة والجارية من PageV01P079 جهة
~~إنها تثنى وتجمع وتؤنث وتذكر كالجارية
# التأنيث الحقيقي هو الذي له فرج الأنثى والتأنيث اللفظي ما عدا الحقيقي
# الإضافة الحقيقية ما كان اللفظ على الإضافة والمعنى عليها والإضافة
~~اللفظية ما كان اللفظ على الإضافة والمعنى على الانفصال
# الذي يدل عليه الفعل في عينه المصدر والذي يدل عليه في الجملة هو متعلقة
~~ما عدا المصدر
# الفعل الحقيقي هو الذي يدل على مصدر حادث والفعل اللفظي هو الذي لا يدل
~~مصدره على حادث نحو كان وأخواتها
# المحذوف فيما جرى كالمثل هو الذي لا يجوز أن يظهر لأن الأمثال لا تغير
~~نحو هذا ولا زعما لك ومن أنت وزيدا
# المحذوف الذي ما قبله من الكلام هو الذي يدل عليه دلالة تضمين كقول الله
~~عز وجل @QB@ وقالوا كونوا هودا أو نصارى تهتدوا قل بل ملة إبراهيم حنيفا
~~@QE@ وقوله لأن تكونوا هودا أو نصارى يدل على أن اعتنقوا اليهودية أو
~~النصرانية فأما أزيدا مررت به فيدل عليه ما بعده كأنه قال أجزت زيدا أمررت
~~به PageV01P080
# العامل الذي يعمل في لفظ المعطوف ولا يعمل في لفظ المعطوف هو الذي يختص
~~الأول بالمانع نحو زيد نعم الرجل ولا قريبا من ذلك لا يعمل في لفظ الجملة
~~لأن المعنى الذي تدل عليه الجملة غير مذكور ولا يعمل العامل إلا في مذكور
~~نحو قولك مررت بزيد وعمرا لأن الباء عاملة ولا يعمل عاملان في معمول واحد
~~وكقولك ضربت هؤلاء وزيدا لأن هؤلاء مبني
# المعنى الذي لا توصف به المعرفة إلا أن تخرج إلى طريقة المفرد هو معنى
~~الجملة إذا صار صلة والذي يصلح أن توصف به المعرفة هو الذي ألقي خارجا
# المعرفة التي تبنى على الفعل فاعلا أو مفعولا ولا يوصف به هو الذي على
~~طريقة Milestone300 الجنس ناقص التمكن بالبناء والاشتراك نحو من وما وليس كذلك الذي لأنه
~~ليس مشتركا ولا أي لأنه معرب
# السؤال طلب الجواب بأداته في الكلام
# الجواب المطابق للسؤال ذكر ما اقتضاه السؤال من غير زيادة ولا نقصان
# سؤال الحجرة طلب لقسم من عدة محصورة وهو على وجهين أحدهما طلب جزء من
~~السؤال كقولك أزيدا في الدار أم عمرو والآخر طلب أو دلالة الخلف من المحذوف
~~دلالة شيء يقتضي معنى ما لم يذكر مما تقديره أن يذكر وذلك نحو تكبير
~~PageV01P081 الناس عند طلب الهلال يقتضي معنى رائي الهلال كأنه ناطق به
~~وتوقع الناس للهلال إذا قال قائل في تلك الحال الهلال يقتضي هذا الهلال
~~والفعل للشاهد من نحو القرب والاعطاء إذا قال قائل وزيدا يقتضي اضرب زيدا
~~أو أعط زيدا فهذه دلالة الحال التي تصحب الكلام
# فأما دلالة الكلام على المحذوف فدلالة تضمين تقتضي معنى ما لم يذكر مما
~~تقديره أن يذكر وهي ثلاثة أقسام متقدم أو متأخر أو دلالة الكلام الذي حذف
~~منه نحو وقالوا كونوا هودا أو نصارى يدل على أن المعنى اتبعوا اليهودية أو
~~النصرانية وقوله جل ثناؤه @QB@ أبشرا منا واحدا نتبعه @QE@ يدل على أن
~~المعنى اتبعوا بشرا وقولك أزيدا مررت به يدل على معنى أجزت زيدا أو لقيت
~~زيدا
# وأما أخذته بدرهم فصاعدا فأنه يدل على معنى فذهب الدرهم صاعدا فهذا لكثرة
~~المصاحبة دل ما ألقى على ما ألقى
# الصفة التي تجري على الأول وهي للثاني في المعنى هي الصفة القوية في
~~العمل نحو مررت برجل حسن أبوه فأما الصفة الضعيفة فلا يجوز فيها ذلك نحو
~~مررت برجل خير منه أبوه
# والصفة التي تجري على الأول وهي للثاني في اللفظ وللأول في المعنى وهي
~~الصفة الضعيفة نحو ما رأيت رجلا أحسن في PageV01P082 عينيه الكحل منه في
~~عين زيد وما من أيام أحب فيها الصوم منه في عشر ذي الحجة
# الصفة القوية هي المشبهة باسم الفاعل بالتصرف في التثنية والجمع والتأنيث
~~والتذكير
# الإضافة اللفظية هي التي يكون اللفظ على Milestone300 الإضافة والمعنى على الانفصال
~~نحو مررت برجل ضارب زيد والمعنى ضارب زيدا ورأيت رجلا حسن الوجه بمعنى حسنا
~~وجهه
# والإضافة الحقيقية هي التي يكون اللفظ على الإضافة والمعنى عليها نحو
~~غلام زيد وصاحب الدار
# الظرف الذي يجوز رفعه هو الظرف المتمكن بإجرائه على أصله والذي لا يتمكن
~~هو الظرف الخارج عن أصله بتضمينه ما ليس له في أصله فالأول نحو زيد خلفك
~~والثاني أتيته صباحا لا يرفع لأنه تضمن صباح يومك خاصة
# الاسم التام هو الذي يقوم بنفسه في البيان عن معناه نحو رجل وفرس وزيد
~~وعمرو
# الاسم الناقص هو الذي لا يقوم بنفسه في البيان نحو الذي ومن ما
# حروف المد واللين هي التي تكون منها الحركات ويمكن مد الصوت بها وهي
~~الياء والواو والألف
# حروف العلة هي التي تتغير بقلب بعضها إلى بعض بالعلل PageV01P083 المطردة
~~وهي الهمزة وحروف المد واللين
# حروف الأعراب هو المتغير بالإعراب وتكون في الاسم المتمكن والفعل المضارع
# المفعول الذي يصل إليه الفعل هو الذي يتغير بالفعل نحو كسرت القلم وقطعت
~~الحبل
# والمفعول الذي لا يصل إليه الفعل هو المختص به من غير وصول إليه نحو عرفت
~~زيدا وحمدت أمرا
# العلة القياسية التي يطرد الحكم بها في النظائر نحو علة الرفع في الاسم
~~وهي ذكر الاسم على جهة يعتمد الكلام
# وعلة النصب فيه ذكره على جهة الفضلة في الكلام
# وعلة الجر ذكره على جهة الإضافة
# العلة الحكمية هي التي تدعو إليها الحكمة نحو جعل الرفع للفاعل لأنه أول
~~للأول وذلك تشاكل حسن ولأنه أحق بالحركة القوية لأنها ترى بضم الشفتين من
~~غير صوت ويمكن أن يعتمد بها فتسمع والمضاف إليه أحق بالحركة الثقيلة من
~~المفعول لأنه واحد والمفعولات كثيرة
# العلة الضرورية هي التي يجب بها الحكم بمتحرك من غير جعل جاعل
# العلة الوضعية يجب لها الحكم بجعل جاعل نحو وجوب PageV01P084
# الحركة للحرف الذي يمكن أن يكون ساكنا
# العلة الصحيحة هي التي تقتضي الحكم الجاري في النظائر مما تدعو إليه
~~الحكمة
# العلة الفاسدة هي التي بخلاف Milestone300 هذه الصفة
# المعلول هو المتغير بالعلة
# القياس الصحيح الجمع بين شيئين مما يوجب اجتماعهما في الحكم كالجمع بين
~~الاسم والفعل في الرفع بعامل الرفع PageV01P085