######OpenITI#


#META# 000.SortField	:: JK_001272
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: عثمان ابن جني
#META# 010.AuthorNAME	:: أبو الفتح عثمان ابن جني النحوي الموصلي
#META# 011.AuthorBORN	:: قبل 330هـ
#META# 011.AuthorDIED	:: 392
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: علل التثنية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب النحو والصرف :: مواضيع محددة :: مواضيع نحوية وصرفية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: علل التثنية
#META# 030.LibURI	:: JK_001272
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الدكتور صبيح التميمي
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الثقافة الدينية
#META# 044.EdPLACE	:: مصر
#META# 045.EdYEAR	:: 1413هـ - 1992م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# علل التثنية PageV01P001
# | بسم الله الرحمن الرحيم
# قال الشيخ العالم الأوحد أبو الفتح عثمان بن جني رحمة الله عليه
# | ألف التثنية
# أعلم أن الألف زيدت في الاسم المثنى علما للتثنية وذلك قولك رجلان و
~~فرسان و زيدان PageV01P047 & آراء النحاة في ألف التثنية &
# واختلف الناس من الفريقين في هذه الألف ما هي من الكلمة
# فقال سيبويه هي حرف الإعراب وليس فيها نية الإعراب وأن الياء في النصب
~~والجر في قولك
# مررت بالزيدين ورأيت الزيدين حرف إعراب أيضا ولا تقدير إعراب فيه
~~PageV01P048
# وهو قول أبي إسحاق وابن كيسان وأبي بكر وأبي علي
# وقال أبو الحسن إن حرف التثنية ليس بحرف إعراب PageV01P049 ولا هو بإعراب
~~ولكنه دليل الإعراب فإذا رأيت الألف علمت أن الاسم مرفوع وإذا رأيت الياء
~~علمت أن الاسم مجرور أو منصوب
# وإليه ذهب أبو العباس
# وقال أبو عمر الجرمي الألف حرف الإعراب كما قال سيبويه إلا أنه كان يزعم
~~أن انقلابها هو إعراب
# وقال الفراء وأبو إسحاق الزيادي وقطرب الألف هي إعراب وكذلك الياء
~~PageV01P050
# | الرأي الراجح ودليله
# وأقوى هذه الأقوال قول سيبويه
# والدليل على صحة قول سيبويه أن الألف حرف إعراب دون أن يكون الأمر فيها
~~على ما ذهب إليه غيره أن الذي أوجب للواحد المتمكن حرف الإعراب في نحو رجل
~~وفرس هو موجود في التثنية في نحو قولك رجلان و فرسان وهو التمكن
# فكما أن الواحد المتمكن المعرب يحتاج إلى حرف إعراب فكذلك الاسم المثنى
~~إذا كان معربا متمكنا احتاج إلى حرف إعراب
# وقولنا رجلان ونحوه معرب متمكن محتاج إلى ما احتاج إليه الواحد المتمكن
~~من حرف الإعراب إذن PageV01P051
# ولا يخلو حرف الإعراب في قولنا الزيدان و الرجلان من أن يكون ما قبل
~~الألف أو الألف أو ما بعد الألف وهو النون
# فالذي يفسد أن تكون الدال من الزيدان هي حرف الإعراب أنها قد كانت في
~~الواحد حرف الإعراب في نحو
# هذا زيد ورأيت زيدا ومررت بزيد
# وقد انتقلت عن الواحد الذي هو الأصل إلى التثنية التي هي الفرع كما Milestone300
~~انتقلت عن المذكر الذي هو الأصل في قولنا هو قائم إلى المؤنث الذي هو الفرع
~~في قولك هي قائمة
# فكما أن الميم في قائمة ليست حرف الإعراب وأنما علم التأنيث في قائمة هو
~~حرف الإعراب فكذلك ينبغي أن يكون علم التثنية في نحو قولك الزيدان و
~~العمران هو حرف الإعراب وعلم التثنية هو الألف فينبغي أن تكون هي حرف
~~الإعراب كما كانت الهاء في قائمة حرف الإعراب PageV01P052
# على أن أحدا لم يقل إن ما قبل ألف التثنية حرف الإعراب وإنما قلنا الذي
~~قلنا احتياطا لئلا تدعو الضرورة إنسانا إلى التزام ذلك فيكون جوابه بما
~~يفسد به مذهبه حاضرا
# وأيضا فلو كان حرف الإعراب في الزيدان هو الدال كما كان في الواحد لوجب
~~أن يكون إعرابه في التثنية كإعرابه في الواحد كما أن حرف الإعراب في نحو
~~فرس لما كان هو السين وكان في أفراس أيضا هو السين كان إعراب أفراس كإعراب
~~فرس وهذا غير خفي
# ولا يجوز أن تكون النون حرف الإعراب لأنها حرف صحيح يحتمل الحركة فلو
~~كانت حرف إعراب لوجب أن تقول
# قام الزيدان ورأيت الزيدان ومررت بالزيدان فتعرب النون وتقر الألف على
~~حالها
# كما تقول
# هؤلاء غلمان ورأيت غلمانا ومررت بغلمان
# وأيضا
# فإن النون قد تحذف في الإضافة ولو كانت حرف إعراب لثبتت في الإضافة
~~PageV01P053
# كما تقول
# هؤلاء غلمانك ورأيت غلمانك ومررت بغلمانك
# فقد صح أن الألف حرف الإعراب
# | الاعتراضات التي ترد على القول بأن الألف حرف إعراب
# 1 - فإن قال قائل
# فإذا كانت الألف حرف الإعراب فما بالهم قلبوها في الجر والنصب
# وهلا دلك قلبها على أنها ليست ك دال زيد إذ الدال ثابتة على كل حال
# فالجواب عن ذلك من وجهين
# أحدهما أن انقلاب الألف في الجر والنصب لا يمنع من كونها حرف إعراب لأنا
~~قد وجدنا فيما هو حرف إعراب بلا خلاف بين أصحابنا هذا الانقلاب وذلك ألف
~~كلا وكلتا من قولهم PageV01P054
# قام الرجلان كلاهما والبنتان كلتاهما
# ومررت بهما كليهما وكلتيهما وضربتهما كليهما وكلتيهما
# فكما Milestone300 أن الألف في كلا وكلتا حرف إعراب وقد قلبت كما رأيت فكذلك أيضا ألف
~~التثنية هي حرف إعراب وإن قلبت في الجر والنصب
# ومثل ذلك من حروف الإعراب التي قلبت قولهم أبوك وأخوك وحموك وفوك وهنوك
~~وذو مال
# فكما أن هذه كلها حروف إعراب وقد تراها منقلبة فكذلك لا يستنكر في حرف
~~التثنية أن يقلب وإن كان حرف إعراب
# قال أبو علي ولو لم تكن الواو في ذو و فو حرف إعراب لبقي الاسم الواحد
~~على حرف واحد وهو الذال
# أما الوجه الآخر
# فإن في ذلك ضربا من الحكمة والبيان وذلك أنهم أرادوا بالقلب PageV01P055
~~أن يعلموا أن الاسم باق على إعرابه وأنه متمكن غير مبني فجعلوا القلب دليلا
~~على تمكن الاسم وأنه ليس بمبني بمنزلة متى و إذا و أنا مما هو مبني في آخره
~~ألف
# 2 - فإن قيل
# فإذا كانت الألف في التثنية حرف إعراب فهلا بقيت في الأحوال الثلاث ألفا
~~على صورة واحدة
# كما كان ألف حبلى وسكرى حرف إعراب وهي في الأحوال الثلاث باقية على صورة
~~واحدة في قولك
# هذه حبلى ورأيت حبلى ومررت بحبلى
# فالجواب
# أن بينهما فرقا وذلك أن الأسماء المقصورة التي حروف إعرابها ألفات وإن
~~كانت في حالة الرفع والنصب والجر على صورة واحدة فإنها قد يلحقها من
~~التوابع بعدها ما ينبه على مواضعها من الإعراب
# وأنت لو ذهبت تصف الاثنين لوجب أن تكون الصفة بلفظ التثنية PageV01P056
~~ألا تراك لو تركت التثنية بالألف على كل حال لوجب أن تقول في الصفة
# رأيت الرجلان الظريفان ومررت بالرجلان الظريفان فتكون لفظ الصفة كلفظ
~~الموصوف بالألف على كل حال فلا تجد هناك من البيان ما تجده إذا قلت
# رأيت عصا معوجة أو طويلة ونحو ذلك مما يبين فيه الإعراب
# فما كان كذلك عدلوا إلى أن قلبوا لفظ الجر والنصب إلى الياء ليكون ذلك
~~أدل على تمكن الاسم واستحقاقه الإعراب
# | ثبات الألف في المثنى
# على أن من العرب من لا يخاف اللبس ويجري الباب على قياسه فيدع الألف
~~ثابتة Milestone300 في الأحوال الثلاث فيقول قام PageV01P057 الزيدان وضربت الزيدان
~~ومررت بالزيدان وهم بنو الحارث بن كعب وبطن من ربيعة
#
# | لا تقدير إعراب في ألف التثنية
# فاعلم أن سيبويه يرى أن الألف في التثنية كما أنه ليس في لفظها إعراب
~~فكذلك لا تقدير إعراب فيها كما يقدر في الأسماء المقصورة المعربة نية
~~الإعراب PageV01P058
# ويدل على أن ذلك مذهبه قوله ودخلت النون كأنها عوض عما منع الاسم من
~~الحركة والتنوين
# فلو كانت في الألف عنده نية حركة لما عوض منها النون كما لا تعوض في قولك
~~هذه حبلى ورأيت حبلى ومررت بحبلى النون
# قال أبو علي ويدل على صحة ما قاله سيبويه من أنه ليس في حرف الإعراب من
~~التثنية تقدير حركة في المعنى كما أن ذلك ليس موجودا فيها في اللفظ صحة
~~الياء في الجر والنصب في نحو
# مررت برجلين وضربت رجلين PageV01P059
# فلو كان في الياء منها تقدير حركة لوجب أن تقلب ألفا كرحى وفتى
# ألا ترى أن الياء إذا انفتح ما قبلها وكانت في تقدير حركة وجب أن تقلب
~~ألفا
# وهذا استدلال من أبي علي أتى على قياس وهو في نهاية الحسن وصحة المذهب
~~وسداد الطريقة
# | اعتراض على كون النون عوضا
# فإن قلت
# النون عند سيبويه عوض مما منع الاسم من الحركة والتنوين فما بالهم قالوا
~~في الجر والنصب PageV01P060
# مررت بالزيدين ورأيت الزيدين
# فقلبوا الألف ياء وذلك علم الجر والنصب ثم عوضوا من الحركة نونا
# وكيف يعوض من الحركة نون وهم قد جعلوا قلب الألف ياء قائما مقام علم
~~التثنية في الجر والنصب
# وهل يجوز أن يعوض من شيء شيء وقد أقيم مقام المعوض منه ما يدل على ذلك
~~ويغني عنه وهو القلب
# فالجواب
# إن أبا علي ذكر أنه إنما جاز ذلك من الانقلاب معنى لا لفظ إعراب فلما لم
~~يوجد في الحقيقة في اللفظ إعراب جاز أن يعوض منه النون وصار الانقلاب دليلا
~~على التمكن واستحقاق الإعراب PageV01P061
# قال أبو الفتح وهذا أيضا من لطيف ما حصلته عنه فافهمه
# | ألف التأنيث Milestone300 في حبلى
# ونظير ألف التثنية في أنها حرف إعراب وعلامة التثنية ألف التأنيث في نحو
~~حبلى وسكرى
# ألا ترى أنها حرف إعراب وهي علم التأنيث
# إلا أنهما تختلفان في أن حرف التثنية لا نية حركة فيه وألف حبلى فيه نية
~~حركة
# | دليل آخر على كون الألف في التثنية حرف إعراب
# قال أبو علي ويدل على أن الألف حرف إعراب صحة الواو في مذروان
~~PageV01P062
# قال ألا ترى أنه لو كانت الألف إعرابا ودليل إعراب وليست مصوغة في جملة
~~بناء الكلمة متصلة بها اتصال حرف الإعراب بما قبله لوجب أن تقلب الواو ياء
~~فيقال مذريان لأنها كانت تكون على هذا القول ك لام مغزى ومدعى
# فصحة الواو في مذروان دلالة على أن الألف من جملة الكلمة وأنها ليست في
~~تقدير الانفصال الذي يكون في الإعراب
# قال فجرت الألف في مذروان مجرى الألف في عنوان وإن اختلفت النونان وهذا
~~حسن في معناه
# | الرد على قول أبي الحسن الأخفش
# فأما قول أبي الحسن أن الألف ليست حرف إعراب ولا هي إعراب ولكنها دليل
~~الإعراب فإذا رأيت الألف علمت أن الاسم PageV01P063 مرفوع وإذا رأيت الياء
~~علمت أن الاسم مجرور أو منصوب
# قال ولو كانت حروف إعراب لما علمت بها رفعا من نصب ولا جر كما أنك إذا
~~سمعت دال زيد لم تدل على رفع ولا نصب ولا جر
# وهذا الذي ذكره غير لازم وذلك أنا قد رأينا حروف إعراب بلا خلاف تفيدنا
~~الرفع والنصب والجر وهي أبوك وأخواته
# وأما قوله ليست بإعراب فصحيح وذلك بين في فساد قول الفراء والزيادي
# وأما قوله لو كانت الألف حرف إعراب لوجب أن يكون فيها إعراب هو غيرها كما
~~كان ذلك في دال زيد فيفسده ما ذكرناه من الحجاج في هذا عند شرح مذهب سيبويه
~~أولا PageV01P064
# قال أبو علي ولا تمتنع الألف على قياس قول سيبويه أنها حرف إعراب أن تدل
~~على الرفع كما دلت عليه عند أبي الحسن لوجودنا حروف إعراب تقوم مقام
~~الإعراب في نحو
# هذا أبوك Milestone300 ورأيت أباك ومررت بأبيك وأخواته وكلاهما وكليهما
# ولكن وجه الاختلاف بينهما أن سيبويه قد زعم أنها حرف إعراب ولا تدل على
~~الإعراب PageV01P065
# | الرد على قول أبي عمر الجرمي
# وأما قول الجرمي أنها في الرفع حرف إعراب كما قال سيبويه ثم كان يزعم أن
~~انقلابها هو الإعراب
# فضعيف مدفوع أيضا وإن كان أدنى الأقوال إلى الصواب الذي هو رأي سيبويه
~~رحمه الله
# ووجه فساده أنه جعل الإعراب في الجر والنصب معنى لا لفظا وفي الرفع لفظا
~~لا معنى فخالف بين جهات الإعراب في اسم واحد PageV01P066
# ألا ترى أن القلب معنى لا لفظ وإنما اللفظ نفس المقلوب والمقلوب إليه
~~وليس كذلك قول سيبويه إنه قال إن النون عوض لما منع الاسم من الحركة
~~والتنوين لأن النون على كل حال لفظ لا معنى وأن قلب الألف ياء في النصب
~~والجر هو الإعراب عند الجرمي فما الذي ينبغي أن يعتقد في النون حال النصب
~~والجر
# وهل عنده عوض من الحركة والتنوين جميعا
# أو عوض من التنوين وحده إذا كان القلب قد ناب على مذهبه عن اعتقاد النون
~~عوضا عن الحركة
# فالجواب PageV01P067
# إن أبا علي سوغ أن تكون النون عوضا عن الحركة والتنوين جميعا وإن كان
~~يقول إن الانقلاب هو الإعراب وذلك أنه لم يظهر إلى اللفظ حركة وإنما هناك
~~قلب فحسن العوض من الحركة وإن قام القلب مقامها في الإعراب
# وهذا الذي رآه أبو علي حسن جدا
# فلو أن قائلا يقول
# قياس قول أبي عمر أن تكون النون في تثنية المنصوب والمجرور عنده عوضا من
~~التنوين وحده لأن الانقلاب قد قام مقام الحركة لم أر به بأسا PageV01P068
# | الرد على قول الفراء وأبي إسحاق الزيادي
# وأما قول الفراء وأبي إسحاق الزيادي أن الألف هي إعراب
# فهو أبعد الأقوال من الصواب
# قال أبو علي يلزم من قال إن الألف هي الإعراب أن يكون الاسم متى حذفت منه
~~الألف من معنى التثنية دالا على ما كان يدل عليه والألف فيه لأنك لم تعرض
~~لصيغته وإنما حذفت إعرابه Milestone300
# ويدل على أن معنى الاسم قبل حذف إعرابه وبعده واحد أن زيدا ونحوه متى
~~حذفت إعرابه فمعناه الذي كان يدل عليه معربا باق فيه بعد سلب إعرابه
# ويفسده أيضا شيء آخر
# وهو أن الألف لو كانت إعرابا لوجب أن تقلب الواو في مذروان PageV01P069
~~ياء لأنها رابعة قد وقعت طرفا والألف بعدها إعراب كالضمة من زيد وبكر
#
# | واو الجمع الذي على حد التثنية
# وجميع ما ذكرناه من الخلاف في الألف واقع في واو الجمع نحو الزيدون
~~والعمرون
# | لم يثنى بالألف ويجمع بالواو
# فإن قال قائل فما بالهم ثنوا بالألف وجمعوا بالواو وهلا عكسوا الأمر
# فالجواب PageV01P070
# إن التثنية أكثر من الجمع بالواو ألا ترى أن جميع ما يجوز فيه التثنية من
~~الأسماء فتثنيته صحيحة لأن لفظ واحدها موجود وإنما زيد عليه حرف التثنية
# وليس كل ما يجوز جمعه يجمع بالواو
# ألا ترى أن عامة المؤنث وما لا يعقل لا يجمع بالواو وإنما يجمع بغير واو
~~إما بالألف والتاء وإما مكسرا
# على أن ما يجمع بالواو قد يجوز تكسيره نحو
# زيود في زيد
# وفي قيس أقياس وقيوس
# فالتثنية إذن أصح من الجمع لأنها لا تخطىء لفظ الواحد أبدا فلما شاعت
~~فيمن عقل وفيما لا يعقل وفي المذكر والمؤنث وكان الجمع الصحيح إنما هو لضرب
~~واحد من الأسماء كانت التثنية أوسع من الجمع فجعلوا الألف الخفيفة في
~~التثنية الكثيرة وجعلوا الواو الثقيلة في الجمع القليل ليقل في كلامهم ما
~~يستثقلون PageV01P071 ويكثر ما يستخفون فاعرف ذلك
# قال أبو علي ولما كان الجمع أقوى من التثنية لأنه يقع على أعداد مختلفة
~~وكان ذلك أعم تصرفا من التثنية التي تقع لضرب واحد من العدد لا تجاوزه وهو
~~اثنان جعلوا الواو التي هي أقوى من الألف في الجمع الذي هو أقوى من التثنية
# | تثنية المبهم
# وأما تثنية المبهم فإن المؤنث منه يثنى على لغة أقوام من العرب فيقال تان
~~PageV01P072
# والعلة في ذلك أنهم لو قالوا ذان ألبس المؤنث بالمذكر في لغة الذين
~~يقولون ذي فاستعملوا لغة الذين يقولون Milestone300 بزوال اللبس
# وأما المذكر نحو ذا و الذي فتثنيتهما ذان واللذان
# فإن قال قائل أخبرنا عن الألف في ذان ونحوه أهي الألف التي في ذا أم ألف
~~التثنية
# فالجواب
# أنها ألف التثنية وقد سقطت الألف الأولى
# والدليل على ذلك أنها تنقلب ياء في الجر والنصب ك ألف التثنية فعلمنا
~~أنها ألف التثنية وأن ألف ذا هي الساقطة
# ومن الكوفيين من يزعم أن الألف في ذان هي الألف التي كانت في الواحد
~~ويفسده ما ذكرناه من انقلابها ياء في الجر والنصب PageV01P073
# قال أبو الفتح اعلم أن أسماء الإشارة نحو هذا وهذه والأسماء الموصولة نحو
~~الذي والتي لا تصح تثنية شيء منها من قبل أن التثنية لا تلحق إلا النكرة
~~وذلك أن المعرفة لا تصح تثنيتها من قبل أن حد المعرفة هو ما خص الواحد من
~~جنسه ولم يشع في أمته فإذا شورك في اسمه فقد خرج من أن يكون علما معروفا
~~وصار مشتركا شائعا فإذا كان الأمر كذلك فلا تصح التثنية إذن إلا في النكرات
~~دون المعارف
# وإذا صح ما ذكرناه فمعلوم أنك لم تثن زيدا ونحوه حتى سلبته تعريفه وأشعته
~~في أمته فجعلته من جماعة كل واحد منهم زيد ف جرى لذلك مجرى فرس ورجل في أن
~~كل واحد منهما شائع لا يخص شيئا بعينه
# ويدلك على أن الاسم لا يثنى إلا بعد أن يخلع عنه ما كان فيه من التعريف
~~جواز دخول اللام عليه بعد التثنية التي لا تلحق إلا النكرة
# وذلك أن المعرفة في قولك الزيدان والعمران فلو كان PageV01P074 التعريف
~~الذي كانا يدلان عليه ويفيد أنه مفردين باقيا فيهما لما جاز دخول اللام
~~عليهما بعد التثنية كما لا يجوز دخولها عليهما قبل التثنية في وجوه
~~الاستعمال وغالب الأمر
# فإذا صح ذلك أنه لا يثنى إلا ما يجوز تنكيره فما لا يجوز تنكيره هو أن لا
~~تصح تثنيته أجدر
# وأسماء الإشارة والأسماء الموصولة لا يجوز أن تنكر ولا يجوز أن يثنى شيء
~~منها
# ألا ترى أنها بعد التثنية على Milestone300 حد ما كانت عليه قبل التثنية وذلك نحو قولك
~~هذان الزيدان قائمين فنصبت قائمين بمعنى الفعل الذي دلت عليه الإشارة
~~والتثنية كما كنت تقول في الواحد هذا زيد قائما فتجد الحال واحدة قبل
~~التثنية وبعدها
# وكذلك قولك ضربت اللذين قاما إنما يتعرفان بالصلة كما يتعرف بها الواحد
~~في قولك ضربت الذي قام
# والأمر في هذه الأشياء بعد التثنية هو الأمر فيها قبل التثنية
# وكذلك ياهنان وياهنون
# وهذه الأسماء لا تنكر أبدا لأنها للكنايات وجارية مجرى PageV01P075
~~المضمرة فإنما هي أسماء مضمرة موضوعة للتثنية والجمع بمنزلة اللذين والذين
~~وليس كذلك سائر الأسماء المثناة نحو زيد وعمر
# ألا ترى أن تعريف زيد وعمر إنما هو بالوضع والعلمية فإذا ثنيتهما تنكرا
~~فقلت رأيت زيدين كريمين
# فإذا أردت تعريفهما فبالإضافة أو باللام فقد تعرفا بعد التثنية من غير
~~وجه تعريفهما قبلها ولحقا بالأجناس وفارقا ما كانا عليه من العلمية والوضع
# فإذا صح ذلك فينبغي أن تعلم أن هذان و هاتان و اللذان و اللتان إنما هي
~~أسماء موضوعة للتثنية مخترعة لها وليست بتثنية الواحد على حد زيد و زيدان
# إلا أنها صيغت على صورة ما هو مثنى على الحقيقة لئلا تختلف التثنية وذلك
~~أنهم يحافظون على التثنية ولا يحافظون على PageV01P076 الجمع ألا ترى أنك
~~تجد في الأسماء المتمكنة ألفاظ الجموع من غير ألفاظ الآحاد نحو رجل ونفر
~~وامرأة ونسوة وبعير وإبل وواحد وجماعة
# ولا تجد في التثنية شيئا من هذا وإنما هي من لفظ الواحد لا يختلف ذلك
# فهذا يدلك على محافظتهم على التثنية وعنايتهم بها أن تخرج على صورة واحدة
~~فلذلك لما صيغت للتثنية أسماء مخترعة غير مثناة على الحقيقة كانت على ألفاظ
~~المثناة تثنية حقيقة وذلك ذان و تان و اللذان و اللتان
# ويدلك على أن ما كان من الأسماء لا يمكن تنكيره فإن تثنيته غير جائزة
~~وأنهم إنما يصوغون له في التثنية أسماء مخترعة ليس على حد زيد وزيدان قولهم
# أنت وأنتما وهي وهما وضربتك وضربتكما فكما لا شك في أن أنتما Milestone300 ليس تثنية
~~أنت إذ لو كان تثنية لوجب أن تقول PageV01P077 في أنت أنتان وفي هو هوان
~~وفي هي هيان
# فكذلك لا ينبغي أن يشك في أن هذان ليس تثنية هذا وإنما هو اسم صيغ ليدل
~~على التثنية كما صيغ أنتما وهما يدل كل واحد منهما على التثنية وهو غير
~~مثنى على حد زيد و زيدان ألا ترى أن أسماء الإشارة والأسماء الموصولة جارية
~~مجرى الأسماء المضمرة في أن كل واحد منهما لا يجوز تنكيره ولا خلع تعريفه
~~عنه
# فإن قلت فإذا كان ذا و الذي ونحوهما كالأسماء المضمرة من حيث رأيت فما
~~بالهم صاغوا لتثنية ذا والذي اسمين على صورة التثنية فقالوا ذان واللذان
~~ولم يقولوا في أنت أنتان ونحوه
# فالجواب أنهم صاغوا ل ذا والذي اسمين على صورة الأسماء المثناة فقالوا
~~ذان واللذان من قبل أن أسماء الإشارة والأسماء الموصولة أشبه بالأسماء
~~المتمكنة من الأسماء المضمرة PageV01P078
# قال أبو علي ألا تراهم يصفون أسماء الإشارة ويصفون بها فيقولون مررت بهذا
~~الرجل ومررت بزيد ذا وكذلك يقولون مررت بالذي قام أخوه
# فلما قربت الأسماء المشار بها والأسماء الموصولة من الأسماء المتمكنة
~~صيغت لها أسماء التثنية على نحو تثنية الأسماء المتمكنة ولما كانت الأسماء
~~المضمرة لا توصف ولا يوصف بها بعدت عن الأسماء المتمكنة فخالفوا بينها وبين
~~ما قارب المتمكنة فصاغوا لها أسماء التثنية على غير صورة الأسماء المثناة
~~المتمكنة
# فأما قولهم مررت بك أنت PageV01P079
# ومررت به هو فأنت وهو ليسا وصفا ليستفاد بهما البيان والإيضاح وإنما
~~الغرض فيها التوكيد والتحقيق
# فإذا صح الذي ذكرناه علمت أن النون في هذان و اللذان و اللتان ليست عوضا
~~من حركة ولا من تنوين ولا من حرف محذوف كما يظن قوم
# ولا حكم هذان و اللذان في أنهما اسمان مثنيان حكم الزيدان والعمران لما
~~ذكرناه قبل
# | أحوال نون التثنية
# قال واعلم أن للنون في التثنية والجمع ثلاثة أحوال
# حالا تكون فيها عوضا من الحركة والتنوين جميعا
# وحالا تكون فيها عوضا من الحركة وحدها
# وحالا تكون Milestone300 فيها عوضا من التنوين وحده PageV01P080
# الحالة الأولى
# أما كونها عوضا من الحركة والتنوين ففي كل موضع لا يكون الاسم المتمكن
~~فيه مضافا ولا معرفا بالألف واللام وذلك نحو رجلان و فرسان و غلامان و
~~جاريتان
# ألا ترى أنك إذا أفردت الواحد على هذا الحد وجدت فيه الحركة والتنوين
~~جميعا وذلك قولك رجل وغلام وجارية وفرس
# فالنون في رجلان إنما هي عوض ها هنا مما يجب في ألف رجلان التي هي حرف
~~الإعراب بمنزلة لام رجل فكما أن لام رجل ونحوه مما ليس مضافا ولا معرفا
~~باللام يلزم أن تتبعه الحركة والتنوين فكذلك كان يجب في حرف التثنية
# الحالة الثانية
# وأما الموضع الذي تكون نون التثنية فيه عوضا من الحركة وحدها فمع لام
~~المعرفة في نحو قولك
# الغلامان و الرجلان و الزيدان و العمران
# فالنون ثبتت مع لام المعرفة كما ثبتت معها الحركة في نحو الغلام و الرجل
# وكذلك النداء نحو يا رجلان ويا غلامان PageV01P081
# ألا ترى أن الواحد من نحو هذا لا تنوين فيه وإنما هو يا غلام ويا رجل
~~فالنون فيهما بدل من الحركة وحدها
# فإن قلت فإن واحد الزيدان و العمران زيد وعمر وهما كما ترى منونان فهلا
~~زعمت أن النون في الزيدان و العمران بدل من الحركة والتنوين جميعا لوجودك
~~إياهما في واحدهما وهو زيد وعمر
# وكما زعمت أنها في رجلان و فرسان بدل من الحركة والتنوين لوجودك الحركة
~~والتنوين في واحدهما وهو رجل وفرس
# فالجواب
# إن قولك الزيدان كقولك الرجلان لأن اللام عرفت زيدين كما عرفت رجلين
~~والنون في زيدان عوض من الحركة والتنوين جميعا وفي الرجلان عوض من الحركة
~~وحدها
# الحالة الثالثة
# وأما الموضع الذي تكون فيه نون التثنية عوضا من التنوين وحده فمع الإضافة
~~وذلك قولك قام غلاما زيد ومررت بصاحبي زيد PageV01P082
# ألا تراك حذفتها كما تحذف التنوين للإضافة فلو كانت هنا عوضا من الحركة
~~وحدها لثبتت فقلت قام غلامان زيد كما تقول هذا غلام زيد فتضم الميم في غلام
# فإن قلت فما أنكرت Milestone300 أن تكون النون مع اللام ثابتة غير محذوفة لأنها لم
~~تخلص عوضا من التنوين وحده فتحذف
# بل لما كانت عوضا من الحركة والتنوين جميعا ثبتت
# فالجواب
# أنه لو كان الأمر كذلك لوجب أن تثبت مع الإضافة لأنها لم تخلص عوضا من
~~التنوين وحده
# وهذا كما تراه محال PageV01P083
# فقد صح ما ذكرناه أن النون في التثنية تكون
# في موضع عوضا من الحركة والتنوين جميعا
# وفي موضع عوضا من الحركة وحدها
# وفي موضع عوضا من التنوين وحده
# إلا أن أصل وضعها أن تكون داخلة عوضا مما منع الاسم منهما ولو كانت عوضا
~~من الحركة وحدها لثبتت مع الإضافة ولام المعرفة فجعلت في موضع عوضا من
~~الحركة فثبتت كما ثبتت الحركة وفي موضع عوضا من التنوين فحذفت كما يحذف
~~التنوين ليعتدل الأمران فيهما
# | تشديد نون المبهم
# وأما قولهم هذان و ذانك و اللذان إنما PageV01P084 ثقلت في هذه المواضع
~~لأنهم عوضوا بثقلها من حرف محذوف
# أما في هذان فعوض من ألف ذا
# وكذلك في اللذان عوض من ياء الذي
# وهو في ذانك عوض من لام ذلك وقد يحتمل أن يكون عوضا من ألف ذلك
# وقيل إنما شددت في هذه المواضع للفرق بين المبهم وغيره ليدلوا بالتشديد
~~على أنه على غير منهاج المثنى الذي ليس بمبهم ولأنه لا تصح فيه الإضافة
~~وغيره من التثنية تصح إضافته فتسقط نونه فكان ما لا يسقط بحال أقوى مما
~~يسقط تارة ويثبت أخرى فشددت لذلك
# | حركة نوني التثنية والجمع
# وحركة نون التثنية كسرة وحركة نون الجمع الذي على حد التثنية فتحة
~~وكلتاهما متحركة بالتقاء الساكنين
# وخالفوا الحركة للفرق بين التثنية والجمع PageV01P085
# وكانت نون التثنية أولى بالكسر من نون الجمع لأنها قبلها ألف وهي خفيفة
~~والكسرة ثقيلة فاعتدلا
# وقبل نون الجمع واو وهي ثقيلة ففتحوا النون ليعتدل الأمر
# فإن قلت فقد أقول مررت بالزيدين وضربت العمرين فتكسر النون وقبلها ياء
# فهلا هربت إلى الفتحة لمكان الياء كما هربت إلى الفتحة لمكان الياء في
~~نحو أين وكيف
# فالجواب PageV01P086
# إن الياء في Milestone300 نحو الزيدين والعمرين ليست بلازمة كلزومها في أين وكيف
# ألا ترى أنك تقول في الرفع الذي هو الأصل رجلان وإنما النصب والجر فرعان
~~عليه فلا تلزم الياء النون
# فلما كانت الياء غير لازمة في التثنية وكان الرفع وهو الأصل لا تجد فيه
~~ياء أجري الباب على حكم الألف التي هي الأصل وإنما الياء بدل منها ولو أنهم
~~فتحوا النون في الجر والنصب وكسروها في الرفع لاختلف حال نون التثنية على
~~أن من العرب من فتحها في حال الجر والنصب تشبيها بأين وكيف وتجري الياء وإن
~~كانت غير لازمة مجرى الياء اللازمة فتقول
# مررت بالزيدين وضربت الزيدين
# وأنشدوا في ذلك لبعضهم
# ( على أحوذيين استقلت عليهما % فما هي إلا لمحة فتغيب ) PageV01P087
# وفتحها بعضهم مع الألف فقال
# ( أعرف منها الأنف والعينانا % ومنخرين أشبها ظبيانا )
# وقد حكي أن منهم من ضم النون في الزيدان فقال
# الزيدان والعمران وهذا من الشذوذ بحيث لا يقاس عليه
# | نون الأفعال الخمسة
# وأما النون في يقومان وتقومان ويقومون وتقومون فإنها تقوم مقام الضمة في
~~يقوم ويقعد وليست من أصول الإعراب PageV01P088
# ألا ترى أن جنس الإعراب هو الحركة وكذا جعل جنس الياء سكونا إذ كانا ضدين
~~وكانت الحركة ضد السكون
# ويدلك على رفع المضارع الذي رفعه النون أنه ليس على طريق قياس أصول
~~الإعراب حذفك النون في موضع النصب في قولك لن يقوما
# ألا ترى أن النصب مدخل على الجزم كما أدخل النصب في الأسماء المثناة
~~والمجموعة على سبيل التثنية على الجر في قولك ضربت الزيدين والعمرين
# ولست تجد في الأسماء الآحاد المتمكنة الإعراب ما تحمل فيه أحد الإعرابين
~~على صاحبه فأما مررت بأحمد فإن ما لا ينصرف غير متمكن من الإعراب
# ويزيد عندك في بيان ضعف إعراب الفعل المضارع أنك إذا ثنيت الضمير فيه أو
~~جمعته أو أنثته أنك تجده بغير حرف إعراب ألا PageV01P089 ترى أنه لو كان
~~ليقومان حرف إعراب لم يخل حرف إعرابه من أن يكون الميم أو الألف أو النون
# فمحال أن يكون الميم حرف إعراب Milestone300 لأن الألف بعدها قد صيغت معها فحصلت الميم
~~لذلك حشوا لا طرفا ومحال أن يكون حرف الإعراب وسطا ولا يجوز إلا أن يكون
~~آخرا طرفا
# ولا يجوز أن يكون الألف في يقومان حرف إعراب
# قال سيبويه لأنك لم ترد أن تثني يفعل فتضم إليه يفعل آخر
# أي لم ترد أن تضم هذا المثال إلى مثال آخر وإنما أردت PageV01P090 أن
~~تعلم أن الفاعل اثنان فجئت بالألف التي هي علم الضمير والتثنية
# ولو أردت أن تضم الفعل إلى فعل آخر من لفظه لكانت الألف في يقومان حرف
~~إعراب كما كانت الألف في الزيدان حرف الإعراب لأنك أردت أن تضم إلى زيد
~~زيدا آخر
# فقد بطل إذن أن يكون الألف حرف إعراب
# ومحال أيضا أن تكون النون حرف إعراب في يقومان لأمرين
# أحدهما أنها متحركة محذوفة في الجزم وليس في PageV01P091 الدنيا حرف
~~متحرك يحذف في الجزم
# والآخر أنه لو كانت النون حرف إعراب لوجب أن تجري عليها حركات الإعراب
~~فتقول
# هما يقومان
# وأريد أن يقومان
# فتضمها في الرفع وتفتحها في النصب فإن صرت إلى الجزم وجب تسكينها وإذا
~~سكنت والألف قبلها ساكنة كسرت لالتقاء الساكنين فقلت لم يقومان
# فلما كان القضاء بكون نون يقومان حرف الإعراب إعرابا تقود إلى هذا الذي
~~ذكرته ورأيت العرب قد اجتنبته علمت أن النون ليست عندهم بحرف إعراب
# وإذا لم يجز أن تكون الميم حرف إعراب
# ولا الألف
# ولا النون PageV01P092
# علمت أنه لا حرف إعراب في الكلمة وإذا لم يكن لها حرف إعراب دلك ذلك على
~~أن الإعراب فيها ليس له تمكن الإعراب الأصلي الذي هو الحركة
# فإذا كان ذلك علمت أن النون في يقومان تقوم مقام الضمة في يقوم وأنها ليس
~~لها تمكن الحركة وإنما هي دالة عليها ونائبة عنها
# تمت علل التثنية لأبي الفتح عثمان بن جني رحمه الله يوم السبت تاسع
~~وعشرين من شهر شعبان سنة ستمائة والله أعلم وأحكم
# PageV01P093