######OpenITI#


#META# 000.SortField	:: Shamela_0009434
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو حفص عمر بن أحمد بن عثمان بن أحمد بن محمد بن أيوب بن أزداذ البغدادي المعروف بـ ابن شاهين (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضائل فاطمة بنت رسول الله صلى الله عليه وسلم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009434
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9434
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9434
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر البدر
#META# 041.EdNUMBER	:: الأولى 1415 هـ - 1994 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن الأثير - الكويت (ضمن مجموع فيه من مصنفات ابن شاهين)
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الجزء فيه فضائل سيدة النساء بعد مريم
# فاطمة بنت رسول الله صلى الله عليه وسلم
# ورضي الله عنهما لابن شاهين
# جمع أبي حفص عمر بن أحمد بن عثمان بن
# أحمد بن أيوب الواعظ رحمه الله
# إجازة يوسف بن عبد الهادي
# PageV01P015
# بسم الله الرحمن الرحيم
# وصلى الله على سيدنا محمد وآله وسلم.
# أخبر
### | .... 
# (1)
# أنبأنا الشريف أبو الحسين محمد بن علي بن محمد بن عبيد الله المهتدي قوله
~~من لفظه يوم الخميس ثاني عشر من ذي الحجة من سنة اثنتين وستين وأربعمائة،
~~ثنا أبو حفص عمر بن أحمد بن عثمان بن أحمد بن أيوب بن أزداذ بن سراج بن عبد
~~الرحمن المروروذي المعروف بابن شاهين.
### | 1- 
# ثنا نصر بن القاسم بن زيد الفرائضي قال: ثنا محمد بن إبراهيم بن فرنة
~~الخوارزمي، ثنا معاذ بن هشام، عن أبيه، عن يحيى بن أبي كثير، حدثني زيد، عن
~~أبي سلام (2) ، عن أبي أسماء الرحبي، عن ثوبان قال: جاءت ابنة هند إلى رسول
~~الله صلى الله عليه وسلم
### | [ص: 18]
# وفى يدها فتخ أي خواتيم ضخام، فجعل رسول الله صلى الله عليه وسلم يضرب
~~يدها فدخلت على فاطمة تشكو إليها الذي صنع بها رسول الله صلى الله عليه
~~وسلم فانتزعت فاطمة عليها السلام سلسلة من ذهب من عنقها فقالت: هذه أهداها
~~لي أبو حسن فدخل رسول الله صلى الله عليه وسلم والسلسلة في يدها فقال: يا
~~فاطمة أيغرك أن يقول الناس: ابنة رسول الله صلى الله عليه وسلم وفى يدها
~~سلسلة من نار؟ ثم خرج ولم يقعد فبعثت فاطمة عليها السلام بالسلسلة إلى
~~السوق فباعتها واشترت بثمنها عبدا فعتقته فحدث بذلك رسول الله صلى الله
~~عليه وسلم فقال
### | : الحمد لله الذي نجى فاطمة من النار.
# PageV00P000
### | 2- 
# حدثنا عبد الله بن سليمان بن الأشعث، ثنا محمد بن يحيى النيسابوري، ثنا
~~وهب بن جرير، ثنا هشام، عن يحيى بن أبي كثير، عن أبى سلام، عن أبي أسماء
~~الرحبي، عن ثوبان قال: جاءت ابنة هند كذا قال: إلى النبي صلى الله عليه Milestone300
~~وسلم وفى يدها فتخ من ذهب فذكر نحوه.
# PageV00P000
### | 3- 
# حدثنا العباس بن العباس بن المغيرة، ثنا يعقوب بن إسحاق القلوسي، عن (1)
~~يحيى بن حماد، ثنا أبو عوانة، ثنا العلاء بن المسيب، عن إبراهيم [بن] (2)
~~قعيس، عن نافع، عن ابن عمر أن النبي صلى الله عليه وسلم كان إذا خرج كان
~~آخر عهده فاطمة وإذا رجع كان أول عهده فاطمة عليها السلام فلما رجع من غزوة
~~تبوك ومعه علي وقد اشترت مقينعة وصبغتها بزعفران وعلقت على بابها سترا
~~وألقت في بيتها بساطا فلما رأى ذلك النبي صلى الله عليه وسلم رجع فأتى
~~المنزل فقعد فيه فأرسلت إلى بلال فقالت: اذهب فانظره ما رده عن بابي؟ ،
~~فأتاه فأخبره فقال: إنى رأيتها صنعت كذا وكذا، فأتاها وأخبرها (3) فهتكت
~~الستر وكل شيء أحدثته وألقت ما عليها ولبست أطمارها فأخبره فجاء حتى دخل
~~عليها فقال
### | : كذاك فكوني فداك أبي وأمي.
# PageV00P000
### | 4- 
# حدثنا إبراهيم بن عبد الله الزبيبي، ثنا محمد بن عبد الأعلى الصنعاني،
~~ثنا المعتمر بن سليمان قال: سمعت محمدا، عن أبي سلمة، عن عائشة رضي الله
~~عنها أنها قالت لفاطمة عليها السلام: أرأيت حين أكببت على رسول الله صلى
~~الله عليه وسلم فبكيت ثم أكببت فضحكت؟ ، قالت: أخبرني أنه ميت من وجعه هذا
~~فبكيت [ثم أكببت] (1) فأخبرني أنى أسرع أهله لحوقا به فضحكت قال
### | : وأنت سيدة نساء أهل الجنة إلا مريم بنت عمران فضحكت.
# PageV00P000
### | 5- 
# حدثنا عبد الله بن محمد البغوي، ثنا وهب بن بقية، ثنا خالد، يعني ابن عبد
~~الله الواسطي، عن محمد بن عمرو، عن أبي سلمة، عن عائشة رضي الله عنها أنها
~~قالت لفاطمة
### | : أرأيت حين أكببت على رسول الله صلى الله عليه وسلم فبكيت ثم ضحكت قالت: أخبرني أنه ميت من 
# وجعه هذا فبكيت ثم أكببت عليه فأخبرني أنى أسرع أهله
### | [ص: 21]
# لحوقا به وأنى سيدة نساء أهل الجنة إلا مريم بنت عمران فضحكت.
# PageV00P000
### | 6- 
# حدثنا الحسين بن محمد بن محمد بن عفير بن محمد بن سهل بن أبي حثمة
~~الأنصاري، صاحب رسول الله Milestone300 صلى الله عليه وسلم قال: حدثنا محمد بن حميد
~~الرازي ثنا هارون بن المغيرة وحكام جميعا قالا: ثنا عنبسة بن سعيد عن
~~الزبير بن عدي عن عبد الله بن أبى لبيد عن عائشة رضي الله عنها قالت: سألت
~~فاطمة عن بكائها حين سارها النبي صلى الله عليه وسلم وعن ضحكها فقالت
### | : أخبرني النبي صلى الله عليه وسلم أنه مقبوض فبكيت ثم أخبرني أن بني سيصيبهم بعدي شدة فبكيت 
# ثم أخبرني أنى أول أهله لحوقا به فضحكت.
# PageV00P000
### | 7- 
# حدثنا عبد الله بن محمد البغوي، ثنا محمد بن عباد المكي، ثنا سفيان، عن
~~عمرو، عن يحيى بن جعدة قال
### | : دعا النبي صلى الله عليه وسلم فاطمة عليها السلام في مرضه الذي توفي فيه فسارها بشيء فبكت ثم 
# سارها فضحكت فسألوها فأبت أن تخبر فلما قبض النبي صلى الله عليه وسلم
~~أخبرتهم قالت: دعاني فقال لي: إن الله تعالى لم يبعث نبيا إلا وقد عمر الذي
~~بعده نصف عمره وإن عيسى عليه السلام لبث في
### | [ص: 22]
# بني إسرائيل أربعين سنة وهذه توفي عشرين (1) ولا أراني إلا ميت في مرضي
~~هذا وإن القرآن كان يعرض علي في كل عام مرة وإنه عرض علي في هذه السنة
~~مرتين، فبكيت ثم دعاني فقال لي: إن أول من يقدم علي من أهلي أنت. فضحكت.
~~PageV00P000
### | 8- 
# حدثنا عبد الله بن محمد البغوي، ثنا الفضل بن موسى، ثنا محمد بن خالد بن
~~عثمة، عن موسى بن يعقوب، حدثني هاشم بن هاشم، أن عبد الله بن وهب أخبرني ,
~~عن أم سلمة قالت: دعا رسول الله صلى الله عليه وسلم فاطمة رضي الله عنها
~~بعد الفتح فناجاها فبكت ثم حدثها فضحكت قالت أم سلمة: فلم أسألها عن شيء
~~حتى توفي رسول الله صلى الله عليه وسلم فلما توفي رسول الله صلى الله عليه
~~وسلم سألتها عن بكائها وضحكها فقالت: أخبرني رسول الله صلى الله عليه وسلم
~~أنه يموت فبكيت ثم حدثني
### | أنى سيدة نساء أهل الجنة بعد مريم بنت عمران فضحكت.
# PageV00P000
### | 9- 
# حدثنا عبد Milestone300 الله بن محمد البغوي، ثنا سريج بن يونس، ثنا يوسف بن يعقوب
~~الماجشوني، عن محمد بن عبد الله بن عمرو بن عثمان، أن فاطمة رضي الله عنها
~~قالت: قال لي رسول الله صلى الله عليه وسلم
### | : أنت أول أهلي لحوقا بي وأنت رفيقتي في الجنة.
# PageV00P000
### | 10- 
# حدثنا محمد بن زهير بن الفضل، بالأبلة وعبد الله بن سليمان بن الأشعث ثنا
~~علي بن المثنى الطهوي، ثنا معاوية بن هشام، ثنا عمر بن غياث، عن عاصم بن
~~أبي النجود، عن زر بن حبيش، عن عبد الله بن مسعود قال: قال النبي صلى الله
~~عليه وسلم: إن فاطمة حصنت فرجها فحرم الله ذريتها عن
### | [ص: 24]
# النار.
# PageV00P000
### | 11- 
# حدثنا أحمد بن محمد بن سعيد بن عبد الرحمن الهمداني، أنبأنا يونس بن سابق
~~قراءة , أنبأنا حفص بن عمر الأبلي، أنبأنا (1) عبد الملك بن الوليد بن
~~معدان، وسلام بن سليمان القاري، عن عاصم بن بهدلة، عن زر بن حبيش، عن حذيفة
~~بن اليمان قال: قال رسول الله صلى الله عليه وسلم
### | : إن فاطمة حصنت فرجها فحرمها الله وذريتها عن النار.
# PageV00P000
### | 12- 
# حدثنا أحمد بن محمد بن سعيد بن عبد الرحمن، حدثني محمد بن عبيد بن عتبة،
~~ثنا محمد بن إسحاق البلخي، ثنا تليد، عن عاصم، عن زر، عن عبد الله قال: قال
~~رسول الله صلى الله عليه وسلم: إن
### | فاطمة رضي الله عنها أحصنت فرجها فحرمها الله وذريتها على النار.
# PageV00P000
### | 13- 
# حدثنا أحمد بن محمد بن يزيد الزعفراني، ثنا يوسف بن محمد بن صاعد، ثنا
~~ليث بن داود القيسي، وكان يقال فيه خيرا أنبأ المبارك بن فضالة، عن الحسن
~~قال: قال عمران بن حصين خرجت يوما فإذا أنا برسول الله صلى الله عليه وسلم
~~قائم فقال لي: يا عمران إن (1)
### | فاطمة مريضة فهل لك أن تعودها؟ قال: قلت: فداك أبي وأمي وأي شرف أشرف من هذا؟ قال: فانطلق. 
# فانطلق
### | [ص: 27]
# رسول الله صلى الله عليه وسلم فانطلقت معه حتى أتى الباب فقال: السلام
~~عليكم، أأدخل؟ قالت: وعليكم ادخل فقال رسول Milestone300 الله صلى الله عليه وسلم: أنا
~~ومن معي؟ قالت: والذي بعثك بالحق ما علي إلا هذه العباءة وقال: ومع رسول
~~الله صلى الله عليه وسلم ملاءة خلقة فرمى بها إليها فقال: شدي بها على
~~رأسك، ففعلت ثم قالت: ادخل فدخل ودخلت معه فقعد عند رأسها وقعدت قريبا منه
~~فقال: أي بنية كيف تجدك؟ قالت: والله يا رسول الله إنى لوجعة وإني ليزيدني
~~وجعا إلى وجعي أن ليس عندي ما آكل قال: فبكى رسول الله صلى الله عليه وسلم
~~وبكت وبكيت معهما فقال لها: أي بنية تصبري، أي بنية تصبري مرتين أو ثلاثا
~~(2) ثم قال لها: أي بنية (3) أما ترضين أن تكوني سيدة نساء العالمين؟ قالت:
~~يا ليتها ماتت فأين مريم بنت عمران؟ قال لها: أي بنية تلك سيدة نساء عالمها
~~وأنت سيدة نساء عالمك والذي بعثني بالحق لقد زوجتك سيدا في الدنيا وسيدا في
~~الآخرة لا يبغضه إلا كل منافق. PageV00P000
### | 14- 
# حدثنا أحمد بن محمد [بن محمد] (1) بن سليمان بن الحارث الباغندي، ثنا
~~محمد بن خلف الحدادي، ثنا حسين بن حسن الأشقر، ثنا قيس بن الربيع، عن أبي
~~هارون، عن أبي سعيد، وعن عمر (2) بن
### | [ص: 29]
# قيس، عن عطية، عن أبي سعيد بنحوه والسياق لأبي هارون قال: أصبح علي رضي
~~الله عنه ذات يوم فقال: يا فاطمة
### | هل عندك شيء تغدينيه؟ قالت: لا والذي أكرم أبي بالنبوة ما عندي شيء أغديكه ولا كان لنا بعدك 
# شيء منذ يومين طعمة إلا شيء أوثرك به على بطني وعلى ابني هذين قال: يا
~~فاطمة ألا أعلمتني حتى أبغيكم شيئا؟ قالت: إنى أستحيي من الله أن أكلفك ما
~~لا تقدر عليه، فخرج من عندها واثقا بالله وحسن الظن به واستقرض دينارا
~~فبينا الدينار بيده أراد أن يبتاع لهم ما يصلح لهم إذ عرض له المقداد في
~~يوم شديد الحر قد لوحته الشمس من فوقه وآذته من تحته فلما رآه أنكره قال:
~~يا مقداد ما أزعجك من رحلك هذه الساعة؟ قال: يا أبا حسن خل سبيلي Milestone300 ولا
~~تسألني عما ورائي.
# فقال: يا ابن أخي إنه لا يحل لك أن تكتمني حالك، قال: أما إذ أبيت فوالذي
~~أكرم محمدا بالنبوة ما أزعجني من رحلي إلا الجهد ولقد تركت أهلي يبكون جوعا
~~فلما سمعت بكاء العيال لم تحملني الأرض فخرجت مغموما راكبا رأسي فهذه حالي
~~وقصتي فهملت عينا علي رضي الله عنه بالبكاء حتى بلت دموعه لحيته قال: أحلف
~~بالذي حلفت ما أزعجني غير الذي أزعجك ولقد اقترضت دينارا فهاك آثرتك به على
~~نفسي. فدفع إليه الدينار ورجع حتى دخل مسجد النبي صلى الله عليه وسلم فصلى
~~فيه الظهر والعصر والمغرب فلما قضى النبي صلاة المغرب مر بعلي عليه السلام
~~في الصف الأول فغمزه برجله فثار علي خلف
### | [ص: 30]
# النبي صلى الله عليه وسلم حتى لحقه عند باب المسجد فسلم عليه فرد السلام
~~فقال: يا أبا الحسن هل عندك شيء تعشينا؟ فانفتل إلى الرحل، فأطرق علي رضي
~~الله عنه ساعة (3) لا يحير جوابا حياء من النبي صلى الله عليه وسلم وقد عرف
~~الحال التي خرج عليها فلما نظر إلى سكوت (4) علي، قال: يا أبا الحسن ما لك؟
~~أو لا تصرف عنك أو تقول نعم فأجيء معك؟ فقال له: حبا وكرامة بلى اذهب بنا.
~~وكان الله تعالى قد أوحى إلى نبيه أن تعشى عندهم فقال علي: بلى فأخذ النبي
~~صلى الله عليه وسلم بيده فانطلقا حتى دخلا على فاطمة عليها السلام في مصلى
~~لها وقد صلت وخلفها جفنة تفور دخانا فلما سمعت كلام النبي صلى الله عليه
~~وسلم في رحلها خرجت من المصلى فسلمت عليه وكانت أعز الناس عليه فرد السلام
~~ومسح بيده على رأسها وقال: كيف أمسيت رحمك الله عشينا غفر الله لك وقد فعل.
~~فأخذت الجفنة فوضعتها بين يديه فلما نظر علي رضي الله عنه إليه وشم ريحه
~~رمى فاطمة عليها السلام ببصره رميا شحيحا فقالت له: ما أشح نظرك وأشده
~~سبحان الله هل أذنبت فيما بيني وبينك ذنبا استوجبت به السخط؟
# قال: وأي ذنب أعظم من Milestone300 ذنب أصبته اليوم؟ أليس عهدي بك اليوم وأنت تحلفين
~~بالله مجتهدة ما طعمت طعاما من (5) يومين؟ فنظرت إلى السماء فقالت: إلهي
~~يعلم في سمائه ويعلم في أرضه أنى لم أقل إلا حقا قال: فأنى لك هذا الذي لم
~~أر مثله قط ولم أشم مثل رائحته ولم آكل أطيب منه؟ فوضع النبي صلى الله عليه
~~وسلم كفه المباركة بين كتفي
### | [ص: 31]
# علي رضي الله عنه ثم هزها وقال: يا علي هذا ثواب لدينارك هذا جزاء دينارك
~~هذا من عند الله: {إن الله يرزق من يشاء بغير حساب} ، ثم استعبر النبي صلى
~~الله عليه وسلم باكيا فقال: الحمد لله الذي هو (6) أبى لكما أن يخرجكما من
~~الدنيا حتى يجريك في المجرى الذي أجرى زكريا ويجريك فيه يا فاطمة بالمثال
~~الذي جرت فيه مريم {كلما دخل عليها زكريا المحراب وجد عندها رزقا} .
~~PageV00P000
### | 15- 
# حدثنا عبد الله بن محمد بن عبد العزيز البغوي، ثنا عبيد الله بن محمد
~~العيشي، ثنا حماد بن سلمة، عن علي بن زيد، عن أنس بن مالك أن رسول الله صلى
~~الله عليه وسلم كان يمر ببيت فاطمة بعد أن بنى بها علي رضي الله عنه بستة
~~أشهر يقول: الصلاة
### | : {إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا} .
# PageV00P000
### | 16- 
# حدثنا أحمد بن محمد بن سعيد بن عبد الرحمن الهمداني (1) قال: ثنا يعقوب
~~بن يوسف الضبي، ثنا نصر بن مزاحم، ثنا عبد الله بن مسلم الملائي، حدثني
~~داود بن أبي عوف أبو الجحاف، عن عطية العوفي، عن أبي سعيد الخدري قال: لما
~~دخل علي بفاطمة جاء النبي صلى الله عليه وسلم أربعين صباحا على (2) بابها
~~فيقول
### | : أنا حرب لمن حاربتم وسلم لمن سالمتم.
# PageV00P000
### | 17- 
# حدثنا أبو الحسن شعيب بن محمد الذراع، سنة ثمان وثلاثمائة والعباس بن بشر
~~بن عيسى الرخجي ثنا محمود بن خداش، نا إسماعيل بن إبراهيم، ثنا أيوب، عن
~~عبد الله بن أبي مليكة، عن عبد الله بن الزبير، أن عليا، عليه السلام ذكر
~~ابنة أبي جهل فبلغ ذلك النبي Milestone300 صلى الله عليه وسلم فقال
### | : إنما فاطمة بضعة مني يؤذيني ما آذاها وينصبني ما أنصبها.
# PageV00P000
### | 18- 
# حدثنا عبد الله بن جعفر بن خشيش، ثنا يوسف بن موسى القطان، ثنا هشام بن
~~عبد الملك، ثنا ليث بن سعد، أنبأنا (1)
### | [ص: 36]
# ابن أبي مليكة، عن المسور بن مخرمة قال: سمعت رسول الله صلى الله عليه
~~وسلم يقول: إن
### | بني هشام بن المغيرة استأذنوني أن يزوجوا عليا ألا لا آذن إلا أن يريد ابن أبي طالب يطلق 
# (2) ابنتي إنما فاطمة بضعة مني يؤذيني ما آذاها.
# قال أبو الوليد: إن كان سمعه إنما كان المسور بن مخرمة ابن ثمان سنين.
~~PageV00P000
### | 19- 
# حدثنا عبد الله بن محمد البغوي، ثنا أبو بكر بن أبي شيبة، وثنا عبد الله
~~أيضا قال: حدثني جدي، وأبو خيثمة قالا: أنبأنا أبو النضر، ثنا الليث بن
~~سعد، حدثني عبد الله بن عبيد الله بن أبي مليكة، عن المسور بن مخرمة قال:
~~سمعت رسول الله صلى الله عليه وسلم على المنبر يقول: إنما
### | فاطمة بضعة مني يؤذيني ما آذاها ويريبني ما أرابها.
# PageV00P000
### | 20- 
# حدثنا عبد الله بن الأشعث، ثنا عيسى بن حماد زغبة: أنبأنا الليث يعني ابن
~~سعد، عن عبد الله بن عبيد الله بن أبي مليكة، عن المسور بن مخرمة قال: سمعت
~~رسول الله صلى الله عليه وسلم يقول: إن
### | بني هشام بن المغيرة استأذنوني في أن ينكحوا ابنتهم علي بن أبي طالب فلا آذن ثم لا آذن إلا 
# أن يريد ابن أبي طالب أن يطلق ابنتي وينكح ابنتهم فإنما هي بضعة مني
~~يريبني ما أرابها ويؤذيني ما آذاها.
# PageV00P000
### | 21- 
# حدثنا عبد الله بن محمد البغوي، ثنا أبو جعفر (1) البغوي، ثنا ابن عيينة،
~~عن عمرو بن دينار، عن ابن أبي مليكة، عن المسور بن مخرمة أن رسول الله صلى
~~الله عليه وسلم قال: إنما
### | فاطمة بضعة مني يؤذيني ما آذاها ويغضبني ما أغضبها.
# PageV00P000
### | 22- 
# حدثنا محمد بن هارون بن حميد بن المجدر، ثنا خالد بن محمد بن سليمان، ثنا
~~داود بن عبد الرحمن العطار، عن
### | [ص Milestone300: 38]
# عمرو بن دينار أن النبي صلى الله عليه وسلم بلغه أن عليا خطب ابنة أبي
~~جهل فقال
### | : بنت عدو الله لا تجتمع على بنت رسول الله صلى الله عليه وسلم.
# PageV00P000
### | 23- 
# حدثنا عبد الله بن سليمان بن الأشعث السجستاني، ثنا محمد بن عوف، ثنا أبو
~~اليمان، أنبأ شعيب، عن الزهري قال: أخبرني علي بن الحسين، أن المسور بن
~~مخرمة أخبره أن علي بن أبي طالب خطب ابنة أبي جهل وعنده فاطمة بنت النبي
~~صلى الله عليه وسلم فلما سمعت بذلك فاطمة أتت النبي صلى الله عليه وسلم
~~فقالت له: إن قومك يتحدثون أنك لا تغضب لبناتك وهذا علي ناكح ابنة أبي جهل
~~قال المسور فقام النبي صلى الله عليه وسلم فسمعته حين تشهد ثم قال: أما بعد
~~فإني
### | أنكحت أبا العاص بن الربيع فحدثني فصدقني وإن فاطمة بنت محمد بضعة مني وإنما أكره أن تفتنوها 
# وإنها والله لا تجتمع ابنة محمد رسول الله صلى الله عليه وسلم وابنة عدو
~~الله عند رجل واحد أبدا.
# PageV00P000
### | 24- 
# حدثنا يعقوب بن إبراهيم العسكري، ثنا أحمد بن محمد بن يحيى بن سعيد
~~القطان، ثنا وهب بن جرير، نا أبي قال: سمعت النعمان، يحدث عن الزهري، عن
~~علي بن الحسين، عن المسور بن مخرمة أن علي بن أبي طالب خطب بنت أبي جهل
~~فوعد النكاح فأتت فاطمة أباها عليها السلام فقالت: إن قومك يقولون: إنك لا
~~تغضب لبناتك، وإن عليا قد خطب ابنة أبي جهل فقام النبي صلى الله عليه وسلم
~~خطيبا فحمد الله وأثنى عليه وقال: إنما
### | فاطمة بضعة مني، وإنما أكره أن تفتنوها، ثم ذكر أبا العاص بن الربيع فأحسن عليه الثناء ثم 
# قال: لا ينبغي أن يجمع بين ابنة رسول الله صلى الله عليه وسلم وبين ابنة
~~عدو الله، فرفض علي ذلك.
# PageV00P000
### | 25- 
# حدثنا يعقوب بن إبراهيم العسكري، ثنا أحمد بن محمد بن سعيد القطان، حدثني
~~أبي قال: ذكرت عبد الله بن داود قول النبي صلى الله عليه وسلم: لا آذن إلا
~~أن يحب ابن Milestone300 أبي طالب أن يطلق ابنتي وينكح ابنتهم , فقال ابن داود
### | : حرم الله على علي رضي الله عنه أن ينكح على فاطمة حياتها لقول الله تعالى: {وما آتاكم الرسول 
# فخذوه وما نهاكم عنه فانتهوا} .
# فلما قال النبي صلى الله عليه وسلم: لا آذن، لم يكن يحل لعلي رضي الله
~~عنه أن ينكح على فاطمة إلا أن يأذن رسول الله صلى الله عليه وسلم.
# [26] قال: وسمعت
### | [ص: 40]
# عمر بن داود، وكان من النبلاء يقول: لما قال النبي صلى الله عليه وسلم:
~~فاطمة بضعة مني يريبني ما أرابها ويؤذيني ما آذاها حرم الله على علي أن
~~ينكح على فاطمة عليها السلام فيؤذي رسول الله صلى الله عليه وسلم لقول الله
~~عز وجل: {وما كان لكم أن تؤذوا رسول الله} .
# PageV00P000
### | 26- 
# [27] حدثنا القاسم بن عبد الله بن عبد الرحمن الهمداني، ثنا أحمد بن محمد
~~بن سعيد التبعي، ثنا القاسم بن الحكم العرني، ثنا محمد بن عبيد الله
~~العرزمي، عن المنهال بن عمرو، أنه كان بين علي بن أبي طالب وبين فاطمة
~~عليها السلام كلام وأنه هجرها فخرج من بيتها فأتى المسجد فنام في التراب
~~وأن رسول الله صلى الله عليه وسلم طلبه فلم يجده قال: فأتى بيت فاطمة صلوات
~~الله عليها فلم يجده فقال
### | : لعل بينك وبينه شيئا، قالت: نعم غضب فخرج إلى المسجد فأتى رسول الله صلى الله عليه وسلم 
# المسجد فإذا هو نائم في التراب فقال له: يا أبا تراب ما نيمك (1) في
~~التراب والله لحجرة بنت رسول الله صلى الله عليه وسلم خير من التراب ,
~~فقام. PageV00P000
### | 27- 
# [28] حدثنا محمد بن هارون بن عبد الله بن سليمان الحضرمي، ثنا نصر بن علي
~~الجهضمي، ثنا العباس بن جعفر بن زيد بن طلق، عن أبيه، عن جده، عن علي رضي
~~الله عنه أن رسول الله صلى الله عليه وسلم حين زوجه فاطمة عليها السلام دعا
~~بماء فمجه ثم أدخله معه فرشه في جيبه وبين كتفيه وعوذه ب {قل هو الله أحد}
~~والمعوذتين ثم دعا فاطمة فقامت Milestone300 تمشي على استحياء فقال
### | : لم آل أن أزوجك خير أهلي.
# PageV00P000
### | 28- 
# [29] حدثنا محمد بن سليمان بن علي المالكي، بالبصرة ومحمد بن هارون
~~الحضرمي قالا: ثنا نصر بن علي الجهضمي، ثنا عباس بن جعفر بن زيد بن طلق، عن
~~أبيه، عن جده، عن علي رضي الله عنه قال
### | : لما تزوجت فاطمة رضي الله عنها قلت: يا رسول الله ما أبيع فرسي أو درعي؟ قال: بع درعك، 
# فباعها باثنتي عشرة أوقية فكان ذلك مهر فاطمة عليها السلام اللفظ لمحمد
~~بن هارون.
# PageV00P000
### | 29- 
# [30] حدثنا عبد الله بن سليمان بن الأشعث، ثنا نصر بن علي، ثنا سفيان، عن
~~ابن أبي نجيح، عن أبيه، أنه سمع رجلا، سمع عليا عليه السلام على منبر
~~الكوفة يقول: أردت أن أخطب إلى رسول الله صلى الله عليه وسلم ابنته ثم ذكرت
~~أن لا شيء ثم ذكرت عائدته وصلته فخطبتها قال
### | : هل عندك شيء؟ قلت: لا قال: فأين درعك الحطمية التي أعطيتك يوم كذا وكذا؟ قلت: عندي قال: 
# فأعطها، فأعطيتها فزوجني رسول الله صلى الله عليه وسلم فدخل علي رسول
~~الله صلى الله عليه وسلم وعلي كساء أو قطيفة فتحششتها فقال: مكانكما، قلت:
~~يا رسول الله أنا أحب إليك أم هي؟ قال: هي أحب إلي منك، وأنت أعز علي
### | [ص: 44]
# منها.
# PageV00P000
### | 30- 
# [31] حدثنا عبد الله بن محمد البغوي، ثنا شجاع بن مخلد، حدثنا سفيان، عن
~~ابن أبي نجيح، عن أبيه، عن رجل، سمع عليا رضي الله عنه يقول: أردت أن أخطب
~~إلى النبي صلى الله عليه وسلم ابنته فقلت: والله ما لي من شيء فذكرت عائدته
~~وصلته فخطبتها إليه فقال
### | : أهل (1) عندك من شيء؟ قلت: لا، فقال: أين درعك الحطمية التي أعطيتك يوم كذا وكذا؟ قال: هي عندي 
# قال: ائتني بها، فأعطاها إياه. PageV00P000
### | 31- 
# [32] حدثنا عبد الله بن محمد، ثنا شجاع، ثنا سفيان، عن عمرو، عن عكرمة
~~قال
### | : استحل علي فاطمة عليهما السلام ببدن من حديد.
# PageV00P000
### | 32- 
# [33] حدثنا عبد الله بن سليمان، ثنا إسحاق بن وهب، ثنا يزيد، ثنا حماد بن
~~سلمة، عن أيوب Milestone300، عن عكرمة، أن عليا رضي الله عنه لما تزوج فاطمة قال: يا
~~رسول الله ابن لي، قال رسول الله صلى الله عليه وسلم
### | : أعطها شيئا، قال: أين درعك الحطمية؟ قال: عندي قال: أعطها إياه.
# PageV00P000
### | 33- 
# [34] حدثنا عبد الله بن سليمان، ومحمد بن هارون قالا: ثنا بشر بن آدم، نا
~~هشام بن عبد الملك، ثنا حماد بن سلمة، عن أيوب، عن عكرمة، عن ابن عباس قال:
~~قال علي رضي الله عنه: لما تزوجت فاطمة قلت للنبي صلى الله عليه وسلم: ابن
~~لي قال
### | : أعطها شيئا، قلت: ما عندي قال
### | : فأين درعك الحطمية؟ 
# قال: قلت: هي عندي قال: فأعطها </span>إياها.
# PageV00P000
### | 34- 
# [35] حدثنا محمد بن زهير بن الفضل، نا هارون بن إسحاق، حدثني عبدة بن
~~سليمان، عن سعيد بن أبي عروبة، عن أيوب، عن عكرمة، عن ابن عباس قال: لما
~~زوج النبي صلى الله عليه وسلم فاطمة من علي رضي الله عنهما قال
### | : فأين درعك الحطمية؟.
# PageV00P000
### | 35- 
# [36] حدثنا عبد الله بن سليمان، قال: قرأنا على سلمة بن شبيب ثنا عبد
~~الرزاق، ثنا معمر، عن أيوب، عن عكرمة قال: لما زوج النبي صلى الله عليه
~~وسلم فاطمة عليها السلام قال
### | : ما آليت أن أنكحتك أحب أهلي إلي.
# PageV00P000
### | 36- 
# [37] حدثنا عبد الله بن محمد البغوي، ثنا محمد بن حميد الرازي، ثنا أبو
~~تميلة، ثنا حسين بن واقد، عن ابن بريدة، عن أبيه، أن أبا بكر رضي الله عنه
~~خطب إلى النبي صلى الله عليه وسلم فاطمة فقال
### | : انتظر بها القضاء ثم خطب إليه عمر رضي الله عنه فقال: انتظر بها القضاء ثم خطب إليه علي 
# فزوجها منه.
# PageV00P000
### | 37- 
# [38] حدثنا أحمد بن الحسن، ثنا محمد بن يونس قال: أنبأنا (1) أبو زيد
~~الأنصاري، ثنا قيس بن الربيع، عن الأعمش، عن عباية، عن أبي أيوب الأنصاري
~~قال: قال رسول الله صلى الله عليه وسلم لعلي رضي الله عنه
### | : أمرت بتزويجك من السماء.
# PageV00P000
# آخر الفضائل والحمد لله رب العالمين وصلواته تترى على سيدنا محمد النبي
~~وعلى آله وأصحابه وأزواجه وسلم تسليما.
# كتبها عبد الرحيم Milestone300 بن عبد الخالق بن محمد بن أبي هشام القرشي الأموي
~~الشافعي، عفا الله عنه. PageV01P049