######OpenITI#


#META# 000.SortField	:: Shia_002087
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عمر بن شاهين
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضائل سيدة النساء
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002087
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2087_فضائل-سيدة-النساء-عمر-بن-شاهين
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو إسحاق الحويني الأثري
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1411
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# فضائل فاطمة الجزء فيه فضائل سيدة النساء بعد مريم فاطمة بنت رسول الله
~~صلى الله عليه وسلم ورضى الله عنها PageV00P012
# بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وآله وسلم أخبر أنبأنا
~~الشريف أبو الحسين محمد بن علي بن محمد بن عبيد الله المهتدى قوله من لفظه
~~يوم الخميس ثاني عشر من ذي الحجة من سنة اثنتين وستين وأربعمائة ثنا أبو
~~حفص عمر بن أحمد بن عثمان بن أحمد بن أيوب بن أزداذ ابن سراج بن عبد الرحمن
~~المروروذي المعروف بابن شاهين ثنا نصر بن القاسم بن زيد الفرائضي قال ثنا
~~محمد بن إبراهيم ابن فرنة الجوارزمي صلى الله عليه وسلم ثنا معاذ بن هشام
~~عن أبيه عن يحيى بن أبي كثير حدثني زيد أبو سلام عن أبي أسماء الرحبي عن
~~ثوبان قال جاءت PageV00P013
# ابنة هند إلى رسول الله صلى الله عليه وسلم وفى يدها فتخ أي خواتيم ضخام
~~فجعل رسول الله صلى الله عليه وسلم يضرب يدها فدخلت على فاطمة تشكو إليها
~~الذي صنع بها رسول الله صلى الله عليه وسلم فانتزعت فاطمة عليها السلام
~~سلسلة من عنقها فقالت هذه أهداها لي أبو حسن فدخل رسول الله صلى الله عليه
~~وسلم والسلسلة في يدها فقال يا فاطمة أيغرك أن يقول الناس ابنة رسول الله
~~صلى الله عليه وسلم وفى يدها سلسلة من نار ثم خرج ولم يقعد فبعثت فاطمة
~~عليها السلام بالسلسلة إلى السوق فباعتها واشترت بثمنها عبدا فعتقته فحدث
~~بذلك رسول الله صلى الله عليه وسلم فقال الحمد لله الذي نجى فاطمة من النار
~~حدثنا عبد الله بن سليمان بن الأشعث ثنا محمد بن يحيى النيسابوري ثنا وهب
~~بن جرير ثنا هشام عن يحيى بن أبي كثير عن أبي سلام عن أبي أسماء الرحبي عن
~~ثوبان قال جاءت ابنة هند كذا قال إلى النبي صلى الله عليه وسلم وفى يدها
~~فتخ من ذهب فذكر نحوه PageV00P014
# حدثنا العباس بن العباس بن المعيرة ثنا يعقوب بن إسحاق القلوسي نا Milestone300 يحيى
~~بن حماد ثنا أبو عوانة ثنا العلاء بن المسيب عن إبراهيم بن قعيس عن نافع عن
~~ابن عمر أن النبي صلى الله عليه وسلم كان إذا خرج كان آخر عهده فاطمة وإذا
~~رجع كان أول عهده فاطمة عليها السلام فلما رجع من غزوة تبوك وقعه على وقد
~~اشترت مقينعة وصبغتها بزعفران وعلقت على بابها سترا وألقت في بيتها بساطا
~~فلما رأى ذلك النبي صلى الله عليه وسلم رجع فأتى المنزل فقعد فيه فأرسلت
~~إلى بلال فقالت اذهب فانظره ما رده عن بابي فأتاه فأخبره فقال إني رأيتها
~~صنعت كذا وكذا فأتاها فأخبرها فهتكت الستر وكل شئ أحدثته وألقت ما عليها
~~ولبست أطمارها فأخبره فجاء حتى دخل عليها فقال كذا كونى فداك أبي وأمي
~~PageV00P015
# حدثنا إبراهيم بن عبد الله الزبيبي ثنا محمد بن عبد الأعلى الصنعاني ثنا
~~المعتمر بن سليمان قال سمعت محمدا عن أبي سلمة عن PageV00P016
# عائشة رضي الله عنها أنها قالت لفاطمة عليها السلام أرأيت حين أكببت على
~~رسول الله صلى الله عليه وسلم فبكيت ثم أكببت فضحكت قالت أخبرني أنه ميت من
~~وجعه هذا فبكيت فأخبرني أنى أسرع أهله لحوقا به فضحكت قال وأنت سيدة نساء
~~أهل الجنة إلا مريم بنت عمران فضحكت حدثنا عبد الله بن محمد البغوي ثنا وهب
~~بن بقية ثنا خالد يعنى ابن عبد الله الواسطي عن محمد بن عمرو عن أبي سلمة
~~عن عائشة رضي الله عنها أنها قالت لفاطمة أرأيت حين أكببت على رسول الله
~~صلى الله عليه وسلم فبكيت ثم ضحكت قالت أخبرني أنه ميت من وجعه هذا فبكيت
~~ثم أكببت عليه فأخبرني أنى أسرع أهله لحوقا به وأنى سيدة نساء أهل الجنة
~~إلا مريم بنت عمران فضحكت PageV00P017
# حدثنا الحسين بن محمد بن محمد بن عفير بن محمد بن سهل بن أبي حثمة
~~الأنصاري صاحب رسول الله صلى الله عليه وسلم فثنا محمد بن حميد الرازي ثنا
~~هارون بن المغيرة وحكام جميعا قالا ثنا عنبسة بن سعيد عن الزبير بن Milestone300 عدي عن
~~عبد الله بن أبي لبيد عن عائشة رضي الله عنها قالت سألت فاطمة عن بكائها
~~حين سارها النبي صلى الله عليه وسلم وعن ضحكها فقالت أخبرني النبي صلى الله
~~عليه وسلم أنه مقبوض فبكيت ثم أخبرني أن بنى سيصيبهم بعدي شدة فبكيت ثم
~~أخبرني أنى أول أهله لحوقا به فضحكت PageV00P018
# حدثنا عبد الله بن محمد البغوي ثنا محمد بن عباد المكي ثنا سفيان عن عمرو
~~عن يحيى بن جعدة قال دعا النبي صلى الله عليه وسلم فاطمة عليها السلام في
~~مرضه الذي توفى فيه فسارها بشئ فبكت ثم سارها فضحكت فسألوها فأبت أن تخبر
~~فلما قبض النبي صلى الله عليه وسلم أخبرتهم قالت دعاني فقال لي إن الله
~~تعالى لم يبعث نبيا إلا وقد عمر الذي بعده نصف عمره وإن عيسى عليه السلام
~~لبث في بني إسرائيل أربعين سنة وقد بقي لي عشرين ولا أراني إلا ميت في مرضى
~~هذا وإن القرآن كان يعرض على في كل عام مرة وإنه عرض على في هذه السنة
~~مرتين فبكيت ثم دعاني فقال لي إن أول من يقدم على من أهلي أنت فضحكت
~~PageV00P019
# حدثنا عبد الله بن محمد البغوي ثنا الفضل بن موسى ثنا محمد ابن خالد بن
~~عثمة عن موسى بن يعقوب حدثني هاشم بن هاشم أن عبد الله بن وهب أخبرني عن أم
~~سلمة قالت دعا رسول الله صلى الله عليه وسلم فاطمة رضي الله عنها بعد الفتح
~~فناجاها فبكت ثم حدثها فضحكت قالت أم سلمة فلم أسألها عن شئ حتى توفى رسول
~~الله صلى الله عليه وسلم فلما توفى رسول الله صلى الله عليه وسلم سألتها عن
~~بكائها وضحكها فقالت أخبرني رسول الله صلى الله عليه وسلم أنه يموت فبكيت
~~ثم حدثني أنى سيدة نساء أهل الجنة بعد مريم بنت عمران فضحكت PageV00P020
# حدثنا عبد الله بن محمد البغوي ثنا سريح بن يونس ثنا يوسف بن يعقوب
~~الماجشوني إذا عن محمد بن عبد الله بن عمرو بن عثمان أن Milestone300 فاطمة رضي الله
~~عنها قالت قال لي رسول الله صلى الله عليه وسلم أنت أول أهلي لحوقا بي وأنت
~~رفيقتي فقال في الجنة حدثنا محمد بن زهير بن الفضل بالأبلة وعبد الله بن
~~سليمان بن الأشعث ثنا علي بن المثنى الكهوي ثنا معاوية بن هشام ثنا عمر بن
~~عياث عن عاصم بن أبي النجود عن زر بن حبيش عن عبد الله بن مسعود
~~PageV00P021
# قال قال رسول الله صلى الله عليه وسلم إن فاطمة حصنت فرجها فحرم الله
~~ذريتها عن النار PageV00P022
# حدثنا أحمد بن محمد بن سعيد بن عبد الرحمن الهمداني ثنا يونس بن سابق
~~قراءة أنبأ حفص بن عمر الأبلي ثنا عبد الملك ابن الوليد بن معدان وسلام بن
~~سليمان القاري عن عاصم بن بهدلة عن زر ابن حبيش عن حذيفة بن اليمان قال قال
~~رسول الله صلى الله عليه وسلم إن فاطمة حصنت فرجها فحرمها الله وذريتها عن
~~النار حدثنا أحمد بن محمد بن سعيد بن عبد الرحمن حدثني محمد بن عبيد بن
~~عتبة ثنا محمد بن إسحاق البلخي ثنا تليد عن عاصم عن زر عن عبد الله قال قال
~~رسول الله صلى الله عليه وسلم إن فاطمة رضي الله عنها أحصنت فرجها فحرمها
~~الله وذريتها على النار PageV00P023
# حدثنا أحمد بن محمد بن يزيد الزعفراني ثنا يوسف بن محمد بن صاعد ثنا ليث
~~بن داود القيسي وكان يقال فيه خيرا أنبأ المبارك ابن فضالة عن الحسن قال
~~قال عمران بن حصين خرجت يوما فإذا أنا برسول الله صلى الله عليه وسلم قائم
~~فقال لي يا عمران فاطمة مريضة فهل لك أن تعودها قال قلت فداك أبي وأمي وأي
~~شرف أشرف من هذا فانطلق رسول الله صلى الله عليه وسلم فانطلقت معه حتى أتى
~~الباب فقال السلام عليكم أأدخل قالت وعليكم ادخل فقال رسول الله صلى الله
~~عليه وسلم أنا ومن معي قالت والذي بعثك بالحق ما على إلا هذه العباءة قال
~~ومع رسول الله صلى الله عليه وسلم ملاءة Milestone300 خلقة فرمى بها إليها فقال شدى بها
~~على رأسك ففعلت ثم قالت ادخل فدخل ودخلت معه فقعد عند رأسها وقعدت قريبا
~~منه فقال أي بنية كيف تجدك قالت والله يا رسول الله إني لوجعة وإني ليزيدني
~~وجعا إلى وجعى أن ليس عندي ما آكل قال فبكى رسول الله صلى الله عليه وسلم
~~وبكت وبكيت معهما فقال لها أي PageV00P024
# بنية اصبري مرتين أو ثلاثة ثم قال لها يا بنية أما ترضين أن تكوني سيدة
~~نساء العالمين قالت يا ليتها ماتت فأين مريم بنت عمران قال لها أي بنية تلك
~~سيدة نساء عالمها وأنت سيدة نساء عالمك والذي بعثني بالحق لقد زوجتك سيدا
~~في الدنيا وسيدا في الآخرة لا يبغضه إلا كل منافق حدثنا أحمد بن محمد بن
~~محمد بن سليمان بن الحارث الباغندي ثنا محمد بن خلف الحدادي ثنا حسين بن
~~حسن الأشقر ثنا قيس بن الربيع عن أبي هارون عن أبي سعيد وعن عمرو بن قيس عن
~~عطية عن أبي سعيد بنحوه والسياق لأبى هارون قال أصبح علي رضي الله عنه ذات
~~يوم فقال يا فاطمة هل عندك شئ تغدينيه ثنا قالت لا والذي أكرم أبى بالنبوة
~~ما عندي شئ أغديكه به ولا كان لنا بعدك شئ منذ يومين من طعمة إلا شئ أوثرك
~~به على بطني وعلى ابني هذين قال يا فاطمة ألا أعلمتني حتى أبغيكم شيئا قالت
~~إني أستحيي من الله أن أكلفك ما لا تقدر عليه PageV00P025
# فخرج من عندها واثقا بالله وحسن الظن به واستقرض دينارا فبينا الدينار
~~بيده أراد أن يبتاع لهم ما يصلح لهم إذ عرض له المقداد في يوم شديد الحر قد
~~لوحته الشمس من فوقه وآذته من تحته فلما رآه أنكره قال يا مقداد ما الذي
~~أزعجك من رحلك هذه الساعة قال يا أبا حسن خل سبيلي ولا تسألني عما ورائي
~~فقال يا ابن أخي إنه لا يحل لك أن تكتمني هذا حالك قال أما إذ أبيت فوالذي
~~أكرم محمدا بالنبوة ما أزعجني Milestone300 من رحلي إلا الجهد ولقد تركت أهلي يبكون جوعا
~~فلما سمعت بكاء العيال لم تحملني الأرض فخرجت مغموما راكبا رأسي فهذه حالي
~~وقصتي ثم فهملت عينا علي رضي الله عنه بالبكاء حتى بلت دموعه لحيته قال
~~أحلف بالذي حلفت ما أزعجني غير الذي أزعجك ولقد اقترضت دينارا فهاك آثرتك
~~به على نفسي فدفع إليه الدينار ورجع حتى دخل مسجد النبي صلى الله عليه وسلم
~~فصلى فيه الظهر والعصر والمغرب فلما قضى النبي صلاة المغرب مر بعلى عليه
~~السلام في الصف الأول فغمزه برجله فثار على خلف النبي صلى الله عليه وسلم
~~حتى لحقه عند باب المسجد فسلم عليه فرد السلام فقال يا أبا الحسن هل عندك
~~شئ تعشينا فانفتل إلى الرجل فأطرق علي رضي الله عنه لا يحير جوابا حياء من
~~النبي صلى الله عليه وسلم وقد عرف الحال التي خرج عليها فلما نظر إلى سكون
~~على قال يا أبا الحسن مالك أولا عنك أو تقول نعم فأجيئ معك فقال له حبا
~~وكرامة بلى اذهب بنا وكان الله تعالى قد أوحى إلى نبيه صلى الله عليه وسلم
~~أن تعشى عندهم فقال على بلى فأخذ النبي صلى الله عليه وسلم بيده فانطلقا
~~حتى دخلا على فاطمة عليها السلام في مصلى لها وقد صلت وخلفها جفنة تفور
~~دخانا فلما سمعت كلام النبي صلى الله عليه وسلم في رحلها خرجت من المصلى
~~فسلمت عليه وكانت أعز الناس عليه فرد السلام ومسح بيده على رأسها وقال كيف
~~أمسيت رحمك الله عشينا غفر الله لك وقد فعل فأخذت الجفنة فوضعتها بين
~~PageV00P026
# يديه فلما نظر علي رضي الله عنه وشم ريحه رمى فاطمة عليها السلام ببصره
~~رميا شحيحا فقالت له ما أشح نظرك وأشده سبحان الله هل أذنبت فيما بيني
~~وبينك ذنبا استوجبت به السخط قال وأي ذنب أعظم من ذنب أصبته اليوم أليس
~~عهدي بك اليوم وأنت تحلفين بالله مجتهدة ما طعمت طعاما من يومين فنظرت إلى
~~السماء فقالت إلهي يعلم في سمائه ويعلم في Milestone300 أرضه أنى لم أقل إلا حقا قال
~~فأنى لك هذا الذي لم أر مثله قط ولم أشم مثل رائحته ولم آكل أطيب منه فوضع
~~النبي صلى الله عليه وسلم كفه المباركة بن كتفي علي رضي الله عنه ثم هزها
~~وقال يا علي هذا ثواب دينارك هذا جزاء دينارك هذا من عند الله إن الله يرزق
~~من يشاء بغير حساب ثم استعبر النبي صلى الله عليه وسلم باكيا فقال الحمد
~~لله الذي أبى لكما أن يخرجكما رسول من الدنيا حتى يجريك في المجرى الذي
~~أجرى فيه زكريا ويجريك ولا فيه يا فاطمة بالمثال الذي جرت فيه مريم كلما
~~دخل عليها زكريا المحراب وجد عندها رزقا الآية PageV00P027
# حدثنا عبد الله بن محمد بن عبد العزيز البغوي ثنا عبيد الله بن العيشي
~~ثنا حماد بن سلمة عن علي بن زيد عن أنس بن مالك أن رسول الله صلى الله عليه
~~وسلم كان يمر ببيت فاطمة بعد أن بنى بها علي رضي الله عنه بستة أشهر يقول
~~الصلاة إنما يريد الله أن يذهب عنكم الرجس أهل البيت ويطهركم تطهيرا
~~PageV00P028
# حدثنا أحمد بن محمد بن سعيد بن عبد الرحمن الحراني قال ثنا يعقوب بن يوسف
~~الضبي ثنا نصر بن مزاحم ثنا عبد الله بن مسلم الملائي حدثني داود بن أبي
~~عوف أبو الجحاف عن عطية العوفي عن أبي سعيد الخدري قال لما دخل على بفاطمة
~~جاء النبي صلى الله عليه وسلم أربعين صباحا إلى بابها فيقول أنا حرب لمن
~~حاربتم وسلم لمن سالمتم PageV00P029
# حدثنا أبو الحسن شعيب بن محمد الذراع سنة ثمان وثلاثمائة والعباس بن بشر
~~بن عيسى الرخجي ثنا محمود بن خداش نا إسماعيل بن إبراهيم ثنا أيوب عن عبد
~~الله بن أبي مليكة عن عبد الله بن الزبير أن عليا عليه السلام ذكر ابنة أبى
~~جهل فبلغ ذلك النبي صلى الله عليه وسلم فقال إنما فاطمة بضعة منى يؤذيني ما
~~اذاها وينصبني لم ما أنصبها PageV00P030
# حدثنا عبد الله بن جعفر بن خشيش ثنا Milestone300 يوسف بن موسى القطان ثنا هشام بن عبد
~~الملك ثنا ليث بن سعد ثنا ابن أبي مليكة عن المسور بن مخرمة قال سمعت رسول
~~الله صلى الله عليه وسلم يقول إن بنى هشام بن المغيرة استأذنوني حدثنا أن
~~يزوجوا عليا ألا لا آذن إلا أن يريد ابن أبي طالب طلاق ابنتي إنما فاطمة
~~بضعة منى يؤذيني ما آذاها قال أبو الوليد إن كان سمعه إنما كان المسور بن
~~مخرمة ابن ثمان سنين PageV00P031
# حدثنا عبد الله بن محمد البغوي ثنا أبو بكر بن أبي شيبة وثنا عبد الله
~~أيضا قال حدثني جدي وأبو خيثمة قالا نا أبو النضر ثنا الليث بن سعد حدثني
~~عبد الله بن عبيد الله بن أبي مليكة عن المسور بن مخرمة قال سمعت رسول الله
~~صلى الله عليه وسلم على المنبر يقول إنما فاطمة منى يؤذيني ما آذاها
~~ويريبني ما أرابها PageV00P032
# حدثنا عبد الله بن الأشعث ثنا عيسى بن حماد زغبة ثنا الليث يعنى ابن سعد
~~عن عبد الله بن عبيد الله بن أبي مليكة عن المسور بن مخرمة قال سمعت رسول
~~الله صلى الله عليه وسلم يقول إن بنى هشام ابن المغيرة استأذنوني في أن
~~ينكحوا ابنتهم علي بن أبي طالب فلا آذن ثم لا آذن ثم لا آذن إلا أن يريد
~~ابن أبي طالب أن يطلق ابنتي وينكح ابنتهم فإنما هي بضعة منى يريبني ما
~~أرابها ويؤذيني ما آذاها حدثنا عبد الله بن محمد البغوي ثنا أبو يعمر
~~البغوي ثنا ابن عيينة عن عمرو بن دينار عن ابن أبي مليكة عن المسور بن
~~مخرمة أن رسول الله صلى الله عليه وسلم قال إنما فاطمة بضعة منى يؤذيني ما
~~آذاها ويغضبني ابن ما أغضبها حدثنا محمد بن هارون بن حميد المجدر ثنا خالد
~~بن محمد بن سليمان ثنا داود بن عبد الرحمن العطار عن عمرو بن دينار أن
~~النبي صلى الله عليه وسلم بلغه أن عليا خطب ابنة أبى جهل فقال بنت عدو الله
~~لا تجتمع Milestone300 ببيت على بنت رسول الله صلى الله عليه وسلم PageV00P033
# حدثنا عبد الله بن سليمان بن الأشعث السجستاني ثنا محمد ابن عوف ثنا أبو
~~اليمان أنبأ شعيب عن الزهري قال أخبرني علي بن الحسين أن المسور بن مخرمة
~~أخبره أن علي بن أبي طالب خطب ابنة أبى جهل وعنده فاطمة بنت النبي صلى الله
~~عليه وسلم فلما سمعت بذلك فاطمة أتت النبي صلى الله عليه وسلم فقالت له إن
~~قومك يتحدثون أنك لا تغضب لبناتك وهذا على ناكح ابنة أبى جهل قال المسور
~~فقام النبي صلى الله عليه وسلم فسمعته حين تشهد ثم قال أما بعد فإني أنكحت
~~أبا العاص بن الربيع فحدثني فصدقني قوله وإن فاطمة بنت محمد رسول الله صلى
~~الله عليه وسلم بضعة منى وإنما أكره أن يفتنوها وإنها والله لا تجتمع بنت
~~محمد رسول الله صلى الله عليه وسلم وابنة عدو الله عند رجل واحد أبدا
~~PageV00P034
# حدثنا يعقوب بن إبراهيم العسكري ثنا أحمد بن محمد بن يحيى بن سعيد القطان
~~ثنا وهب بن جرير نا أبى قال سمعت النعمان يحدث عن الزهري عن علي بن الحسين
~~عن المسور بن مخرمة ان علي بن أبي طالب خطب بنت أبي جهل فوعد النكاح فأتت
~~فاطمة أباها عليها السلام فقالت إن قومك يقولون إنك لا تغضب لبناتك وإن
~~عليا قد خطب ابنة أبى جهل فقام النبي صلى الله عليه وسلم خطيبا فحمد الله
~~وأثنى عليه وقال إنما فاطمة بضعة منى وإنما أكره أن يفتنوها ثم ذكر أبا
~~العاص بن الربيع فأحسن عليه الثناء ثم قال لا ينبغي أن يجمع بين ابنة رسول
~~الله صلى الله عليه وسلم وبين ابنة عدو الله فرفض على ذلك حدثنا يعقوب بن
~~إبراهيم العسكري ثنا أحمد بن محمد بن سعيد القطان حدثني أبي قال ذكرت عبد
~~الله بن داود قول النبي صلى الله عليه وسلم لا آذن إلا أن يحب ابن أبي طالب
~~أن يطلق ابنتي وينكح ابنتهم فقال ابن داود حرم الله على علي Milestone300 رضي الله عنه
~~أن ينكح على فاطمة حياتها لقول الله تعالى وما أتاكم الرسول فخذوه وما
~~نهاكم عنه فانتهوا فلما قال النبي صلى الله عليه وسلم لا آذن لم يكن يحل
~~لعلى رضي الله عنه أن ينكح على فاطمة إلا أن يأذن رسول الله صلى الله عليه
~~وسلم PageV00P035
# قال وسمعت عمر بن داود وكان من النبلاء يقول لما قال النبي صلى الله عليه
~~وسلم فاطمة بضعة منى يريبني وما أرابها ويؤذيني ما آذاها حرم الله على على
~~أن ينكح على فاطمة عليها السلام فيؤذي رسول الله صلى الله عليه وسلم لقول
~~الله عز وجل وما كان لكم أن تؤذوا رسول الله PageV00P036
# حدثنا القاسم بن عبد الله بن عبد الرحمن الهمداني ثنا أحمد بن محمد بن
~~سعيد التبعي ثنا القاسم بن الحكم العرني ثنا محمد بن عبيد الله العرزمي عن
~~المنهال بن عمرو أنه كان بين علي بن أبي طالب وبين فاطمة عليها السلام كلام
~~وأنه هجرها فخرج من بيتها فأتى المسجد فنام في التراب وأن النبي صلى الله
~~عليه وسلم طلبه فلم يجده قال فأتى بيت فاطمة صلوات الله عليها فلم يجده
~~فقال لعل بينك وبينه شيئا قالت نعم غضب فخرج إلى المسجد فأتى رسول الله صلى
~~الله عليه وسلم المسجد فإذا هو نائم في التراب فقال له يا أبا تراب ما نيمك
~~في التراب والله لحجرة بنت رسول الله صلى الله عليه وسلم خير من التراب
~~فقام PageV00P037
# حدثنا محمد بن هارون بن عبد الله بن سليمان الحضرمي ثنا نصر ابن علي
~~الجهضمي ثنا العباس بن جعفر بن زيد بن طلق عن أبيه عن جده عن علي رضي الله
~~عنه أن رسول الله صلى الله عليه وسلم حين زوجه فاطمة عليها السلام دعا بماء
~~فمجه ثم أدخله معه فرشه في جيبه وبين كتفيه وعوذه ب قل هو الله أحد
~~والمعوذتين ثم دعا فاطمة فقامت تمشى على استحياء فقال لم آل أن أزوجك خير
~~أهلي PageV00P038
# حدثنا محمد بن سليمان بن علي Milestone300 المالكي بالبصرة ومحمد بن هارون الحضرمي
~~قالا ثنا نصر بن علي الجهضمي ثنا عباس بن جعفر بن زيد بن طلق عن أبيه عن
~~جده عن علي رضي الله عنه قال لما تزوجت فاطمة رضي الله عنها قلت يا رسول
~~الله ما أبيع فرسى أو درعى قال بع درعك فباعها باثنتي عشرة أوقية فكان ذلك
~~مهر فاطمة عليها السلام اللفظ لمحمد بن هارون PageV00P039
# حدثنا عبد الله بن سليمان بن الأشعث ثنا نصر بن علي ثنا سفيان عن ابن أبي
~~نجيح عن أبيه أنه سمع رجلا سمع عليا عليه السلام على منبر الكوفة يقول أردت
~~أن أخطب إلى رسول الله صلى الله عليه وسلم ابنته ثم ذكرت أن لا شئ ثم ذكرت
~~عائدته وصلته فخطبتها قال هل عندك شئ قلت لا قال فأين درعك الحطمية التي
~~أعطيتك يوم كذا وكذا قلت عندي قال فأعطها فأعطيتها فزوجني رسول الله صلى
~~الله عليه وسلم فدخل على رسول الله صلى الله عليه وسلم وعلى كساء أو قطيفة
~~فتحششتها ذلك فقال مكانكما قلت يا رسول الله أنا أحب إليك أم هي قال هي أحب
~~إلى منك وأنت أعز على منها حدثنا عبد الله بن محمد البغوي ثنا شجاع بن مخلد
~~حدثنا سفيان عن ابن أبي نجيح عن أبيه عن رجل سمع عليا رضي الله عنه يقول
~~أردت أن أخطب إلى النبي صلى الله عليه وسلم ابنته فقلت والله ما لي من شئ
~~فذكرت عائدته وصلته فخطبتها إليه فقال هل عندك من شئ قلت لا فقال أين درعك
~~الحطمية التي أعطيتك يوم كذا وكذا قال هي عندي قال ائتني بها فأعطاها إياه
~~PageV00P040
# حدثنا عبد الله بن محمد ثنا شجاع ثنا سفيان عن عمرو عن عكرمة قال استحل
~~علي فاطمة عليهما السلام ببدن من حديد PageV00P041
# حدثنا عبد الله بن سليمان ثنا إسحاق بن وهب ثنا يزيد ثنا حماد بن سلمة عن
~~أيوب عن عكرمة أن عليا رضي الله عنه لما تزوج فاطمة قال يا رسول الله ابن
~~لي Milestone300 قال رسول الله صلى الله عليه وسلم أعطها شيئا قال أين درعك الحطمية قال
~~عندي قال أعطها إياه PageV00P042
# حدثنا عبد الله بن سليمان ومحمد بن هارون قالا ثنا بشر بن آدم نا هشام بن
~~عبد الملك ثنا حماد بن سلمة عن أيوب عن عكرمة عن ابن عباس قال قال علي رضي
~~الله عنه لما تزوجت فاطمة قلت للنبي صلى الله عليه وسلم ابن لي قال أعطها
~~شيئا قلت ما عندي قال فأين درعك الحطمية قال قلت هي عندي قال فأعطها إياها
~~حدثنا محمد بن زهير بن الفضل نا هارون بن إسحاق حدثني عبدة بن سليمان عن
~~سعيد بن أبي عروبة عن أيوب عن عكرمة عن ابن عباس قال لما زوج النبي صلى
~~الله عليه وسلم فاطمة من علي رضي الله عنهما قال فأين درعك الحطمية
~~PageV00P043
# حدثنا عبد الله بن سليمان قال قرأنا على سلمة بن شبيب ثنا عبد الرزاق ثنا
~~معمر عن أيوب عن عكرمة قال لما زوج النبي صلى الله عليه وسلم فاطمة عليها
~~السلام قال ما آليت أن أنكحتك أحب أهلي إلى حدثنا عبد الله بن محمد البغوي
~~ثنا محمد بن حميد الرازي ثنا أبو تميلة ثنا حسين بن واقد عن ابن بريدة عن
~~أبيه أن أبا بكر رضي الله عنه خطب إلى النبي صلى الله عليه وسلم فاطمة فقال
~~انتظر بها القضاء ثم خطب إليه عمر رضي الله عنه فقال انتظر بها القضاء ثم
~~خطب إليه على فزوجها منه PageV00P044
# حدثنا أحمد بن الحسن ثنا محمد بن يونس قال ثنا أبو زيد الأنصاري ثنا قيس
~~بن الربيع عن الأعمش عن عباية عن أبي أيوب الأنصاري قال قال رسول الله صلى
~~الله عليه وسلم لعلي رضي الله عنه# PageV00P045


#####ENDNOTES#


