######OpenITI#


#META# 000.SortField	:: Shamela_0009449
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو حفص عمر بن أحمد بن عثمان بن أحمد بن محمد بن أيوب بن أزداذ البغدادي المعروف بـ ابن شاهين (المتوفى: 385هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضائل فاطمة بنت رسول الله صلى الله عليه وسلم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009449
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9449
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9449
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر البدر
#META# 041.EdNUMBER	:: الأولى 1415 هـ - 1994 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن الأثير - الكويت (ضمن مجموع فيه من مصنفات ابن شاهين)
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# كتاب فضائل شهر رمضان وما فيه من الأحكام والعلم وفضل صوامه والتغليظ على
~~من أفطر فيه متعمدا من غير عذر.
# تصنيف الشيخ أبي حفص عمر بن أحمد بن عثمان بن أحمد بن شاهين غفر الله له.
# رواية أبي الحسين أحمد بن محمد بن أحمد بن النقور
# عن ولده أبي القاسم عبيد الله عنه.
# رواية الشيخين أبي عبد الله الحسين وأبي محمد عبد الله
# ابني علي بن أحمد عنه.
# رواية العلامة تاج الدين أبي اليمن زيد بن الحسن بن زيد
# الكندي عنهما،
# سماع إسماعيل بن عبد الله بن الأنماطي - رفق الله به ونفعه.. آمين
# وقف بالحنبلية بدمشق.
# أخبرنا به جماعة من شيوخنا إجازة من ابن المحب.
# وكتب يوسف بن عبد الهادي.
# PageV01P125
# بسم الله الرحمن الرحيم
# على الله توكلت
# أخبرنا الأجل، العلامة، تاج الدين أبواليمن زيد بن الحسن بن زيد بن الحسن
~~الكندي _ أدخله الله الجنة _ قراءة عليه بالمسجد الجديد بجبل قاسيون ظاهر
~~دمشق في يوم الثلاثاء ثاني عشري شوال سنة ستمائة، فأقر به.
# أنبأنا الشيخ أبو محمد عبد الله بن علي بن أحمد المقرئ قراءة عليه مرارا
~~متعددة وأنا أسمع.
# وأخوه الأجل الزاهد أبوعبد الله الحسين بن علي قراءة عليه وأنا أسمع
~~قالا:
# أخبرنا أبو الحسين أحمد بن محمد بن أحمد بن النقور البزاز قراءة عليه
~~ونحن نسمع في صفر سنة سبعين وأربعمائة.
# أخبرنا أبوالقاسم عبيد الله بن عمر بن أحمد بن عثمان بن أحمد بن شاهين
~~قراءة عليه وأنا أسمع قال:
# حدثني أبي _ رحمه الله _ قال:
# PageV01P127
### $ 1- باب في فضل شهر رمضان، وما جعل الله عز وجل فيه من البركة والرحمة والمغفرة لمن شهده وصامه، وفضله على الشهور
### | 1- 
# حدثنا عبد الله بن محمد بن عبد العزيز إملاء، حدثنا عبد العزيز بن المنيب
~~الخراساني، حدثنا إسحاق بن عبد الله بن كيسان، عن أبيه، عن سعيد بن جبير،
~~عن ابن عباس، أن النبي صلى الله عليه وسلم ارتقى المنبر فأمن، ثلاث مرات،
~~ثم قال: هل تدرون لماذا أمنت؟ قالوا: الله ورسوله أعلم قال Milestone300: جاءني جبريل
~~عليه السلام، فأخبرني أنه من ذكرت عنده يا محمد فلم يصل عليك، فدخل النار،
~~فأبعده الله وأسحقه، قل: آمين، قلت: آمين. ومن أدرك والديه أو أحدهما فلم
~~يبرهما، فدخل النار، فأبعده الله وأسحقه، [قل: آمين] قلت: آمين. ومن أدرك
~~شهر رمضان، فلم يغفر له، فدخل النار فأبعده الله، قل: آمين، قلت: آمين.
# PageV00P000
### | 2- 
# حدثنا يحيى بن محمد بن صاعد، وجعفر بن محمد بن إبراهيم - يعرف بابن أبي
~~الصعو - الصيدلاني، قالا: حدثنا أبو الأشعث أحمد بن المقدام، حدثنا سلمة بن
~~عبد الله الرهاوي
### | [ص: 130]
# وقال جعفر: سلم - حدثنا ابن أبي عبيدة، عن أبيه، عن جده، عن عمار بن
~~ياسر، أن النبي صلى الله عليه وسلم صعد المنبر فقال: آمين. آمين. آمين، ثم
~~قال: من أدرك والديه أو أحدهما فلم يغفر له فأبعده الله، قولوا: آمين. ومن
~~أدرك رمضان فلم يغفر له فأبعده الله، قولوا: آمين. ومن ذكرت عنده فلم يصل
~~علي فأبعده الله، قولوا: آمين.
# PageV00P000
### | 3- 
# حدثنا عبد الله بن محمد الخراساني، حدثنا عمي يعني: علي بن عبد العزيز،
~~حدثنا إسحاق بن محمد الفروي (ح)
# وحدثنا عبد الله بن محمد أيضا، حدثنا إبراهيم بن هانئ، حدثنا
### | [ص: 131]
# ابن أبي مريم (ح)
# وحدثنا أبو بكر النيسابوري، حدثنا محمد بن إسحاق الصغاني، حدثنا ابن أبي
~~مريم، قالا: حدثنا محمد بن هلال مولى بني جمح المدني (ح)
# وحدثنا محمد بن يوسف القاضي، حدثنا أحمد بن منصور، ومحمد بن إسحاق، قالا:
~~حدثنا ابن أبي مريم، قال: وحدثنا محمد بن هلال، عن سعد بن إسحاق بن كعب بن
~~عجرة، عن أبيه، عن جده كعب بن عجرة، أن رسول الله صلى الله عليه وسلم خرج
~~يوما إلى المنبر فقال حين ارتقى درجة: آمين , ثم ارتقى الأخرى، فقال: آمين.
~~ثم ارتقى الثالثة، فقال: آمين فلما نزل عن المنبر وفرغ، قلنا له: يا رسول
~~الله، لقد سمعنا منك كلاما اليوم ما كنا نسمعه قبل اليوم. قال: وسمعتموه؟ .
~~قالوا: نعم. قال: إن جبريل عرض لي حين ارتقيت درجة فقال - يعني Milestone300 بعد من أدرك
~~أبويه - فلم يدخل الجنة. فقلت: آمين. ثم قال: بعد من ذكرت عنده فلم يصل
~~عليك. فقلت: آمين. ثم قال: بعد من أدرك رمضان، فلم يغفر له. فقلت: آمين.
# ولم يقل النيسابوري في حديثه: وسمعتموه؟ وهي لفظة
### | [ص: 132]
# غريبة، ولفظهم قريب.
# PageV00P000
### | 4- 
# حدثنا عبد الله بن محمد بن زياد، حدثنا محمد بن مصعب الصوري، حدثنا مؤمل،
~~حدثنا حماد بن سلمة، عن ثابت، عن أنس، أن النبي صلى الله عليه وسلم جاء
~~فصعد المنبر فقال: آمين. ثم قال آمين. ثم قال آمين، قال: أتاني جبريل فقال:
~~من ذكرت عنده فلم يصل عليك، فدخل النار فأبعده الله، فقلت: آمين، ومن أدرك
~~أحد والديه فدخل النار فأبعده الله، فقلت: آمين. ومن أدرك رمضان فلم يغفر
~~له فأبعده الله، فقلت: آمين.
# PageV00P000
### | 5- 
# حدثنا علي بن محمد المصري، حدثنا يحيى بن عثمان السهمي، حدثني عبيد بن
~~صدقة أبو سعيد النصيبي، حدثنا معاوية بن يزيد الكندي أبو القاسم، قال:
~~حدثني أبو نافع المديني، عن ابن شهاب الزهري، قال: قال أنس بن مالك رضي
~~الله عنه: قال رسول الله صلى الله عليه وسلم يوما على المنبر: من أدرك شهر
~~رمضان، ثم مات ولم يغفر له، فإلى النار، فقلت: أبعده الله، قال: ثم قال: من
~~أدرك أحد والديه، فمات ولم يبرهما فإلى النار. قال: قلت أبعده الله قال:
~~ومن ذكرت عنده فلم يصل علي فمات، فإلى النار. فقال: أبعده الله. فلما نزل،
~~قام إليه أبو ذر، فقال له: سمعناك على المنبر، تقول: آمين. فمم ذلك يا رسول
~~الله؟ قال: جبريل أتاني.
# PageV00P000
### | 6- 
# حدثنا أحمد بن سلمان، حدثنا الحسن بن علي، حدثني إبراهيم بن محمد بن
~~يوسف، حدثنا موسى بن إسماعيل، حدثنا
### | [ص: 134]
# عمارة، وحماد بن سلمة، عن ثابت، عن أنس، أن النبي صلى الله عليه وسلم صعد
~~المنبر، فقال: آمين. آمين. فلما نزل قيل: يا رسول الله، قلت اليوم شيئا لم
~~تقله، قلت: آمين. آمين. قال: أتاني جبريل عليه السلام فقال: يا محمد، من
~~أدرك رمضان فلم يغفر له Milestone300 فأبعده الله. فقلت: آمين.
# PageV00P000
### | 7- 
# حدثنا عبد الله بن محمد بن زياد النيسابوري، حدثنا حاجب بن سليمان، حدثنا
~~ابن أبي فديك، حدثنا سلمة بن وردان، عن أنس بن مالك، قال: رقي رسول الله
~~صلى الله عليه وسلم المنبر، فارتقى درجة، ثم قال: آمين. ثم ارتقى درجة
~~أخرى، ثم قال: آمين. ثم ارتقى درجة أخرى، ثم قال: آمين. ثم استوى فجلس،
~~فقال أصحابه: على ما أمنت يا رسول الله؟ قال: أتاني جبريل، فقال لي: رغم
~~أنف رجل ذكرت عنده فلم يصل عليك. قال: فقلت آمين. ثم قال: رغم أنف رجل أدرك
~~أبويه أو أحدهما، فلم يدخل الجنة. فقلت: آمين. قال: رغم أنف رجل أدرك رمضان
~~فلم يغفر له. فقلت: آمين.
# PageV00P000
### | 8- 
# حدثنا عبد الله بن زياد، حدثنا محمد بن عبد الملك، (ح) وحدثنا أحمد بن
~~سلمان، حدثنا إبراهيم بن عبد الله، ومعاذ بن المثنى، قالوا: حدثنا عبد الله
~~بن مسلمة بن قعنب، (ح) وحدثنا أحمد، أيضا، حدثنا عبد الملك بن محمد، حدثنا
~~أبو نعيم، والقعنبي، قالا: حدثنا سلمة بن وردان، قال: سمعت أنس بن مالك،
~~يقول: ارتقى رسول الله صلى الله عليه وسلم على درجة المنبر، فقال: آمين.
~~فقال أصحابه: على ما أمنت يا رسول الله؟ قال: أتاني جبريل فقال: رغم أنف
~~امرئ أدرك رمضان، فلم يغفر له. فقلت: آمين. لفظ أحمد.
# PageV00P000
### | 9- 
# حدثنا محمد بن مرزوق، حدثني موسى بن إسماعيل، حدثنا أبو يحيى، صاحب
~~الطعام، عن محمد بن المنكدر، عن جابر بن عبد الله، أن النبي صلى الله عليه
~~وسلم لما بنى المنبر جعل له ثلاث عتبات، فلما صعد العتبة الأولى، صعد جبريل
~~قدامه فقال النبي صلى الله عليه وسلم: آمين. فلما صعد الثانية قال: آمين.
~~حتى إذا صعد الثالثة قال: آمين،
# فقال المسلمون: يا نبي الله، رأيناك تقول: آمين. آمين، ولا نرى أحدا؟
~~قال: جبريل عليه السلام صعد قدامي العتبة الأولى قال: يا محمد. قلت: لبيك
~~وسعديك. قال: من أدرك أبويه، أو أحدهما فمات، فدخل النار، فأبعده الله. قل:
~~آمين. فقلت: آمين Milestone300. فلما صعد الثانية. قال: يا محمد. قلت: لبيك وسعديك. قال:
~~ومن أدرك رمضان فصام نهاره، وقام ليله، فمات ولم يغفر له، فدخل النار،
~~فأبعده الله. قل: آمين. قلت: آمين. فلما صعد العتبة الثالثة قال:
### | [ص: 137]
# يا محمد، من ذكرت عنده فلم يصل عليك ويسلم عليك فمات، فدخل النار، فأبعده
~~الله. قل: آمين. فقلت: آمين صلى الله عليه وسلم.
# PageV00P000
### | 10- 
# حدثنا عبد الله بن محمد، حدثنا شيبان بن فروخ، حدثنا حماد بن سلمة،
~~أخبرنا أبان، عن أبي الصديق، عن أبي سعيد، أن النبي صلى الله عليه وسلم
~~قال: إنلله عز وجل، في كل يوم من رمضان عتقاء من النار، ولكل مسلم ومسلمة
~~دعوة مستجابة.
# PageV00P000
### | 11- 
# حدثنا يوسف بن يعقوب بن إسحاق بن بهلول، حدثنا جدي إسحاق بن بهلول، حدثنا
~~أبي يعني بهلول بن حسان، عن محمد بن يونس بن خباب، [عن يونس بن خباب] (1) ،
~~عن سعيد بن جبير، عن ابن عمر، قال رسول الله صلى الله عليه وسلم: إذا كان
~~أول ليلة من رمضان فتحت أبواب الجنان كلها، لا يغلق منها باب واحد الشهر
~~كله، وغلقت أبواب النيران، فلم يفتح منها باب واحد الشهر كله، وغلت عتاة
~~الشياطين، ونادى مناد في السماء الدنيا كل ليلة إلى انفجار الصبح: يا باغي
~~الخير هلم، ويا باغي الشر انته، هل من مستغفر فيغفر له، هل من تائب فيتاب
~~عليه، هل من سائل فيعطى سؤله، هل من داع فيستجاب له، ولله عز وجل عند وقت
~~فطر كل ليلة عتقاء يعتقون من النار. PageV00P000
### | 12- 
# حدثنا محمد بن سعيد بن عبد الرحمن الحراني بالرقة،
### | [ص: 141]
# حدثنا محمد بن عبيد الله القردواني، قال: حدثني أبي، عن سابق يعني
~~البربري عن أبان، عن سعيد بن جبير، عن عبد الله بن عمر، قال: سمعت رسول
~~الله صلى الله عليه وسلم يقول: إن أبواب الجنان تفتح في أول ليلة من رمضان
~~إلى آخر ليلة منه، فلا يطبق منها باب، وتغلق أبواب جهنم من أول رمضان إلى
~~آخر ليلة منه، فلا يفتح منها باب، وتغل Milestone300 فيه مردة الشياطين لحق رمضان
~~وحرمته، ويبعث الله عز وجل مناديا ينادي في السماء الدنيا كل ليلة من غروب
~~الشمس إلى طلوع الفجر: يا باغي الخير، هلم من داع يستجب له، من سائل يعط
~~سؤله، من مستغفر يغفر له، من تائب يتب عليه، ولله عز وجل عتقاء عند وقت فطر
~~كل ليلة من رمضان، عبادا وإماء.
# PageV00P000
### | 13- 
# حدثنا محمد بن إبراهيم بن نيروز الأنماطي، حدثنا جعفر بن محمد يعني ابن
~~الفضيل حدثنا الوليد بن الوليد الحمصي، حدثنا ابن ثوبان، عن عمرو بن دينار،
~~عن ابن عمر، قال: قال رسول الله صلى الله عليه وسلم: إن الجنة تزخرف في شهر
~~رمضان من رأس الحول إلى الحول المقبل، فإذا كان أول يوم من شهر رمضان، هبت
~~ريح من تحت العرش، فشققت ورق الجنة عن الحور العين، فقلن: يا رب، اجعل لنا
~~من أزواجنا ما تقر أعيننا بهم، وتقر أعينهم بنا.
# PageV00P000
### | 14- 
# حدثنا عبد الله بن محمد، حدثنا محمد بن بكار، حدثنا أبو معشر، عن سعيد -
~~يعني المقبري - عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: نعم
~~الشهر شهر رمضان تفتح فيه أبواب الجنان، وتغلق فيه أبواب النار، وتصفد فيه
~~الشياطين، ويغفر فيه إلا لمن يأبى، قالوا: ومن يأبى يا أبا هريرة؟ فقال:
~~الذي يأبى أن يستغفر الله عز وجل.
# PageV00P000
### | 15- 
# حدثنا خيثمة بن سليمان بن حيدرة القرشي، بأطرابلس، حدثنا أحمد بن الفرج
~~الحمصي، حدثنا يحيى بن سعيد العطار (1) ، حدثنا سلام بن سلم، عن علي بن زيد
~~بن جدعان، عن سعيد بن المسيب، عن سلمان الفارسي، قال رسول الله صلى الله
~~عليه وسلم: قد أظلكم شهر رمضان، فصيامه فريضة، وقيامه تطوع، فمن أدى في شهر
~~رمضان فريضة فكأنما أدى سبعين فريضة في غير رمضان، ومن تطوع فيه بتطوع،
~~فكأنما تطوع بسبعين في غير رمضان، ومن صام يوما من شهر رمضان، كان خيرا له
~~من ألف شهر، ليس فيها ليلة القدر، ومن قام ليلة القدر، كان خيرا له من ألف
~~شهر، ومن صام شهر Milestone300 رمضان إيمانا واحتسابا، غفر له ما تقدم من ذنبه، وما تأخر
~~إلى مثله من الحول قلت: يا رسول الله، وما الإيمان؟ قال: الإيمان فريضة،
~~والاحتساب بما أصابه: بلوى، أو نصب، أو جزع، أو ظلم، أو فترة، أو كلال وقال
~~رسول الله صلى الله عليه وسلم إن خير المسلمين وأحبهم إلى الله عز وجل من
~~قدر أن يفطر صائما، فإن جبريل يسلم عليه، ويصافحه مع الملائكة. PageV00P000
### | 16- 
# حدثنا إسماعيل بن محمد بن أبي كثير الفارسي، أنبأنا علي بن حجر، قراءة
~~عليه، عن يوسف بن زياد، عن همام بن يحيى، عن علي بن زيد، عن سعيد بن
~~المسيب، عن سلمان، قال: خطبنا رسول الله صلى الله عليه وسلم في آخر يوم من
~~شعبان فقال: أيها الناس، قد أظلكم شهر عظيم، شهر مبارك، فيه ليلة خير من
~~ألف شهر، جعل الله صيامه فريضة، وقيام ليله تطوعا، من تقرب فيه بخصلة من
~~الخير، كان كمن أدى فريضة فيما سواه، ومن أدى فريضة كان كمن أدى سبعين
~~فريضة فيما سواه، وهو شهر الصبر، والصبر ثوابه الجنة، وشهر المواساة، وشهر
~~يزاد في رزق المؤمن فيه، من فطر صائما كان مغفرة لذنوبه وعتق رقبته من
~~النار، وكان له مثل أجره من غير أن ينتقص من أجره شيء، قلنا: يا رسول الله،
~~وليس كلنا يجد ما يفطر الصائم، قال رسول الله صلى الله عليه وسلم: يعطي
~~الله عز وجل هذا الثواب من فطر صائما على مذقة لبن، أو تمرة، أو شربة من
~~ماء، ومن أشبع صائما سقاه الله عز وجل من حوضي شربة لا يظمأ بعدها حتى يدخل
~~الجنة، وهو شهر أوله رحمة، وأوسطه مغفرة، وآخره عتق من النار، من خفف عن
~~مملوكه غفر الله له، وأعتقه من النار، واستكثروا فيه من أربع خصال: خصلتين
~~ترضون بهما ربكم عز وجل، وخصلتين لا غنى بكم عنهما.
### | [ص: 146]
# فأما الخصلتان اللتان ترضون بهما ربكم عز وجل: شهادة أن لا إله إلا الله،
~~وتستغفرونه، وأما اللتان لا غنى بكم عنهما: فتسألون الله Milestone300 الجنة، وتعوذون به
~~من النار.
# PageV00P000
### | 17- 
# حدثنا نصر بن القاسم بن نصر الفرائضي، حدثنا محمد بن إبراهيم بن فرثة
~~الخوارزمي، سنة أربعين ومائتين، حدثنا أبو سعيد عبد الرحمن بن عبد الله،
~~مولى بني هاشم، عن جرير بن أيوب البجلي، حدثنا الشعبي، عن عروة بن مسعود
~~الغفاري، أنه سمع رسول الله صلى الله عليه وسلم يقول: ما من رجل يصوم شهر
~~رمضان إلا زوج زوجة من الحور العين في خيمة من درة مجوفة مما نعت الله عز
~~وجل، على كل امرأة منهن سبعون حلة، ليس منها حلة على اللون الآخر، تعطي
~~سبعين لونا من الطيب، ليس فيها لون على الآخر، لكل امرأة منهن سبعون سريرا
~~من ياقوتة حمراء موشحة بالدر، على كل سرير سبعون فراشا من إستبرق، وفوق
~~السبعين فراشا سبعون أريكة، لكل امرأة منهن سبعون ألف وصيفة لحاجتها،
~~وسبعون ألف وصيف مع كل وصيف صحفة من ذهب، فيها لون من طعام، يجد لآخر لقمة
~~منها لذة لا يجد لأولها، ويعطى زوجها مثل ذلك على سرير من ياقوتة حمراء
~~عليه سواران من ذهب، موشح بياقوت أحمر، هذا لكل يوم صامه من شهر رمضان، سوى
~~ما عمل فيه من الحسنات.
# PageV00P000
### | 18- 
# حدثنا إبراهيم بن حماد بن إسحاق، حدثنا عمر بن شبة، حدثنا عامر بن مدرك
~~الحارثي، حدثنا جرير بن أيوب، عن الشعبي، عن نافع بن مسعود الغفاري، أنه
~~سمع رسول الله صلى الله عليه وسلم ذات يوم وقد هل شهر رمضان: لو يعلم
~~العباد ما في رمضان، لتمنت أمتي أن يكون السنة كلها، فقال رجل من خزاعة: يا
~~رسول الله، حدثنا، فقال: إن الجنة تزين لرمضان، من رأس الحول إلى الحول،
~~إذا كان أول يوم من رمضان، هبت ريح من تحت العرش فصفقت ورق الجنة، فنظر
~~الحور العين إلى ذلك، فقلن: يا رب اجعل من عبادك في هذا الشهر أزواجا تقر
~~أعيننا بهم، وأعينهم بنا، قال: فما من عبد يصوم رمضان إلا زوج زوجة من
~~الحور العين في خيمة من در مجوفة، مما نعت Milestone300 الله عز وجل {حور مقصورات في
~~الخيام} ، على كل امرأة منهن سبعون حلة، ليس منها حلة على لون الأخرى،
~~ويعطى سبعين لونا من الطيب، ليس منها لون على ريح الآخر، لكل امرأة منهن
~~سبعون سريرا من ياقوتة حمراء موشحة بالدر، على كل سرير منها سبعون فراشا من
~~سندس بطائنها من إستبرق، وفوق السبعين فراشا سبعون أريكة، لكل امرأة منهن
~~سبعون ألف وصيفة، وسبعون ألف وصيف، مع كل وصيفة صحفة من ذهب، فيها لون يجد
~~لآخر لقمة لذة لا يجدها للأولى، ويعطى زوجها مثل
### | [ص: 149]
# ذلك على سرير من ياقوت أحمر، عليها سواران من ذهب، موشح بياقوت أحمر، هذا
~~لكل يوم صامه من رمضان سوى ما عمل من الحسنات.
# PageV00P000
### | 19- 
# حدثنا أحمد بن محمد بن إسماعيل الأدمي، حدثنا الفضل بن سهل الأعرج، حدثنا
~~عبد الوهاب بن عطاء، حدثنا الهيثم بن الحواري، عن زيد العمي، عن أبي نضرة،
~~أنه قال: سمعت جابر بن عبد الله، يقول: قال النبي صلى الله عليه وسلم:
~~أعطيت أمتي في رمضان خمسا لم يعطهن نبي قبلي: أما واحدة: فإذا كان أول ليلة
~~نظر الله عز وجل إليهم، ومن نظر الله عز وجل إليه لم يعذبه أبدا، وأما
~~الثانية: فإن خلوف أفواههم حين يمسون أطيب عند الله عز وجل من ريح المسك،
~~وأما الثالثة: فإن الملائكة تستغفر لهم في كل يوم وليلة، والرابعة: فإن
~~الله عز وجل يأمر جنته فيقول: تزيني واستعدي لعبادي، والخامسة: فإذا كان
~~آخر ليلة غفر لهم.
# PageV00P000
### | 20- 
# حدثنا علي بن محمد بن أحمد بن يزيد الرياحي، حدثنا أبي حدثنا أبي حدثنا
~~خلف بن خليفة، عن عبيد الله بن عبد الله بن أبي مليكة، عن الأعمش، عن أبي
~~صالح، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: إن أمتي لن
~~تخزى أبدا ما أقاموا شهر رمضان، فقال رجل من الأنصار: يا رسول الله، ما
~~خزيهم من إضاعة شهر رمضان؟ ، قال: انتهاك المحارم فيه , فمن عمل سوءا، أو
~~زنى أو شرب خمرا، لم يقبل الله Milestone300 منه شهر رمضان، ولعنه الرب وملائكة السماء
~~إلى مثلها من الحول، فإن مات قبل أن يدرك شهر رمضان فليبشر بالنار، فأقيموا
~~شهر رمضان، فإن الحسنات تضاعف فيه ما لا يضاعف فيما سواه، وكذلك السيئات.
# PageV00P000
### | 21- 
# حدثنا أحمد بن محمد بن يزيد الزعفراني، حدثنا إسماعيل بن أبي الحارث،
~~حدثنا يحيى بن أبي بكير، حدثنا إبراهيم بن طهمان، حدثني أيوب، عن أبي
~~قلابة، عن أبي هريرة، أنه قال: قال رسول الله صلى الله عليه وسلم: رمضان
~~شهر مبارك، افترض الله عليكم صيامه، تفتح فيه أبواب الجنة، وتغلق فيه أبواب
~~الجحيم، وتغل فيه الشياطين، فيه ليلة خير من ألف شهر، من حرم خيرها فقد
~~حرم.
# PageV00P000
### | 22- 
# حدثنا عبد الله بن محمد بن يحيى، وأبو الأزهر، وأحمد بن منصور، قالوا:
~~حدثنا عبد الرزاق، أخبرنا معمر، عن الزهري، عن ابن أبي أنيس، عن أبيه، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: إذا دخل شهر رمضان،
~~فتحت أبواب الرحمة، وغلقت أبواب جهنم، وسلسلت الشياطين.
### | [ص: 155]
# قال أبو بكر: قول عبد الرزاق: ابن أبي أنيس، أراد [تصغيره] (1) ، إنما هو
~~ابن أبي أنس. PageV00P000
### | 23- 
# حدثنا عبد الله بن محمد، حدثنا محمد بن يحيى، حدثنا نعيم بن حماد، حدثنا
~~ابن المبارك، حدثنا معمر، ويونس، عن الزهري، حدثني ابن أبي أنس، أن أباه
~~حدثه أنه سمع أبا هريرة، يقول: قال رسول الله صلى الله عليه وسلم: إذا دخل
~~رمضان - وقال يونس: إذا كان رمضان - فتحت أبواب الرحمة، وغلقت أبواب جهنم،
~~وسلسلت الشياطين.
# PageV00P000
### | 24- 
# حدثنا يحيى بن محمد بن صاعد، حدثنا الحسين بن الحسن المروزي، أخبرنا بشر
~~بن السري، حدثنا عبد الله بن المبارك، عن كثير يعني ابن زيد عن عمرو بن
~~تميم، عن أبي هريرة، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ولم
~~يذكر في الإسناد: عن أبيه.
# PageV00P000
### | 25- 
# وحدثنا أحمد بن سلمان الفقيه، حدثنا محمد بن إسماعيل السلمي، حدثنا نعيم
~~بن حماد، حدثنا ابن المبارك، حدثنا كثير بن زيد، حدثنا عمرو بن تميم، عن
~~أبيه، أنه سمع أبا Milestone300 هريرة، يقول: قال رسول الله صلى الله عليه وسلم: أظلكم
~~شهركم هذا بمحلوف رسول الله صلى الله عليه وسلم، ما مر بالمسلمين شهر خير
~~لهم منه، وما مر بالمنافقين شهر شر منه، إنه ليكتب أجره ونوافله قبل أن
~~يدخل، ويكتب إصره وشقاؤه قبل أن يدخل، ذلك أن المؤمن يعد القوة بالعبادة
~~لمن النفقة، ويعد المنافق اتباع غفلة المؤمنين، واتباع عوراتهم، وهو غنيمة
### | [ص: 157]
# للمؤمن، يغنمه الله عز وجل أجره.
# لفظ حديث نعيم بن حماد، وهما متقاربان.
# PageV00P000
### | 26- 
# حدثنا أحمد بن المغلس، حدثنا محمد بن منصور الطوسي، وحدثنا عبد الله بن
~~محمد بن زياد، حدثنا العباس بن محمد، ومحمد بن إبراهيم بن مسلم، وحدثنا
~~محمد بن يوسف، حدثنا العباس بن محمد، قالوا: حدثنا روح بن عبادة، حدثنا
~~شعبة، قال: سمعت عطاء بن السائب، قال: سمعت عرفجة السلمي، رجل من أصحاب عبد
~~الله قال: كنا في بيت عتبة بن فرقد قال شعبة: فحدثتني امرأة عتبة أنه قد
~~غزا مع النبي صلى الله عليه وسلم في رمضان فأراد أن يحدث حديثا، فرأى رجلا
~~من أصحاب النبي صلى الله عليه وسلم كأنه أولى بالحديث منه فسكت، فقال ذلك
~~الرجل: لسمعت رسول الله صلى الله عليه وسلم ذكر رمضان فقال: تفتح له أبواب
~~الجنة، وتغلق فيه أبواب الجحيم، ويصفد فيه كل شيطان مريد، وينادي مناد من
~~السماء كل ليلة: يا طالب الخير هلم، يا طالب الشر أمسك.
# PageV00P000
### | 27- 
# حدثنا محمد بن يوسف بن يعقوب القاضي، حدثنا أحمد بن منصور، وحدثنا أحمد
~~بن سلمان، حدثنا الحارث بن أبي أسامة، قالا: حدثنا يزيد بن هارون، أخبرنا
~~هشام بن أبي عبد الله، عن محمد بن محمد بن الأسود، عن أبي سلمة، عن أبي
~~هريرة، قال: قال رسول الله صلى الله عليه وسلم: أعطيت أمتي في رمضان خمس
~~خصال، لم تعطها أمة قبلهم، خلوف فم الصائم أطيب عند الله من ريح المسك،
~~وتستغفر لهم الملائكة حتى يفطروا - أو حين يفطروا - وتصفد فيه مردة
~~الشياطين، فلا يخلصون فيه إلى ما كانوا يخلصون Milestone300 في غيره، ويزين الله عز وجل
~~في كل يوم جنته، ثم يقول: يوشك عبادي الصالحون أن يلقوا عنهم المؤونة
~~والأذى، ويصيروا إليك، ويغفر لهم في آخر ليلة، قيل: يا رسول الله، أهي ليلة
~~القدر؟ ، قال: لا، ولكن العامل إنما يوفى أجره إذا قضى عمله.
# PageV00P000
### $ 2- باب ما ذكر من فضل من صام رمضان وقامه إيمانا واحتسابا.
### | 28- 
# حدثنا عبد الله بن محمد، إملاء، حدثنا أبو نصر التمار، حدثنا القاسم بن
~~الفضل الحداني، عن النضر، قال: قلت لأبي سلمة: حدثني بشيء سمعته من أبيك
~~يحدث به عن رسول الله صلى الله عليه وسلم قال: حدثني أبي في شهر رمضان قال:
~~قال رسول الله صلى الله عليه وسلم: إن الله عز وجل فرض عليكم صيام شهر
~~رمضان، وسننت لكم قيامه، فمن صامه، وقامه إيمانا واحتسابا خرج من الذنوب
~~كيوم ولدته أمه.
# PageV00P000
### $ 3- باب ما روي عن النبي صلى الله عليه وسلم أن رمضان إلى رمضان كفارة لما بينهما ما اجتنب الكبائر، وحفظ حدوده.
### | 29- 
# حدثنا عبد الله بن محمد بن عبد العزيز، ومحمد بن هارون الحضرمي، قالا:
~~حدثنا سليمان بن عمر بن خالد الأقطع، حدثنا عبد الله بن المبارك، عن يحيى
~~بن أيوب، قال: أخبرني عبد الله بن قريط، أن عطاء بن يسار، أخبره أنه سمع
~~أبا سعيد الخدري، يقول: سمعت رسول الله صلى الله عليه وسلم يقول: من صام
~~رمضان يعرف حدوده، ويحفظ ما ينبغي أن يحفظ منه كفر ما قبله.
# لفظ عبد الله بن محمد.
# PageV00P000
### | 30- 
# حدثنا يحيى بن محمد بن صاعد، حدثنا لوين محمد بن سليمان، حدثنا ابن
~~المبارك، عن يحيى بن أيوب، عن عبد الله بن قارظ - كذا قال - عن عطاء بن
~~يسار، عن أبي سعيد الخدري، عن النبي صلى الله عليه وسلم قال: من صام رمضان
~~فعرف حدوده، وحفظ ما ينبغي له أن يتحفظ كان كفارة له.
# PageV00P000
### | 31- 
# حدثنا محمد بن إسماعيل، حدثنا ابن أبي مريم، حدثنا يحيى بن أيوب، قال:
~~حدثت عن عبد الله بن قرط، عن عطاء بن يسار، عن أبي Milestone300 سعيد الخدري، أن رسول
~~الله صلى الله عليه وسلم قال: رمضان إلى رمضان كفارة لما بينهما.
# PageV00P000
### | 32- 
# حدثنا عبد الله بن سليمان، حدثنا الربيع بن سليمان، حدثنا عبد الله بن
~~وهب، عن يحيى بن أيوب، عن عبد الله بن قريط، أن عطاء بن يسار، أخبره أنه
~~سمع أبا سعيد الخدري، يقول: قال رسول الله صلى الله عليه وسلم: صوم رمضان
~~إلى رمضان كفارة ما بينهما.
# PageV00P000
### | 33- 
# وحدثنا محمد بن محمد بن سليمان، حدثنا أبو أمية الجزري، حدثنا مخلد يعني
~~ابن يزيد الحراني، عن سفيان، وحدثنا محمد بن محمد، أيضا، حدثنا أبو بكر،
~~وعثمان، ابنا أبي شيبة، قالا: حدثنا وكيع، حدثنا سفيان،
# (ح) وحدثنا محمد بن محمد، أيضا، حدثنا أبو سعيد الأشج، ومحمد بن عمر
~~الكندي، قالا: حدثنا وكيع، حدثنا سفيان، وحدثنا أبو بكر النيسابوري، حدثنا
~~أحمد بن يوسف، وإبراهيم بن طهمان،
### | [ص: 167]
# قالا: حدثنا أبو نعيم، حدثنا سفيان، عن حبيب، عن ابن المطوس، عن أبيه، عن
~~أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: من أفطر يوما من رمضان
~~من غير رخصة، لم يجزه صيام الدهر ولو صامه.
# واللفظ في هذا الحديث للباغندي عن شيوخه.
# PageV00P000
### | 34- 
# حدثنا الحسين بن محمد بن عفير، حدثنا إبراهيم بن عامر الأصبهاني، حدثنا
~~أبي، عن النعمان، عن سفيان، عن حبيب بن أبي ثابت، عن عمارة بن عمير، عن ابن
~~المطوس - قال: ولقيت أنا المطوس فحدثني - عن أبيه، عن أبي هريرة، قال: قال
### | [ص: 169]
# رسول الله صلى الله عليه وسلم: من أفطر يوما من رمضان من غير مرض، ولا
~~رخصة، فلا يفيه صيام الدهر كله وإن صامه.
# PageV00P000
### | 35- 
# حدثنا علي بن محمد المصري، أخبرنا يوسف بن يزيد، حدثنا أسد بن موسى،
~~حدثنا ابن لهيعة، حدثنا أبو صخر، أن أبا معاوية البجلي، حدثه، عن سعيد بن
~~جبير أن رجلا سأل ابن عباس فقال: إني أفطرت يوما من رمضان، فهل تجد لي
~~مخرجا؟ فقال له ابن عباس: إن قدرت على يوم من رمضان فارغا فصمه مكانه، قال:
~~وهل أجد يوما Milestone300 من رمضان فارغا؟ فقال ابن عباس: وهل أجد لك في الفتيا غير
~~هذا؟.
# PageV00P000
### $ 4- باب ما ذكر من فضل صيام رمضان بمكة.
### | 36- 
# حدثنا إسماعيل بن علي، حدثنا موسى بن إسحاق، حدثنا يحيى بن عبد الحميد،
~~حدثني عبد الرحيم (1) بن زيد العمي، عن أبيه، عن سعيد بن جبير، عن ابن
~~عباس، قال: قال رسول الله صلى الله عليه وسلم: من أدرك شهر رمضان بمكة من
~~أوله إلى آخره، صيامه وقيامه، كتب الله له مائة ألف شهر رمضان بغيرها، وكان
~~له بكل يوم مغفرة وشفاعة، وبكل ليلة مغفرة وشفاعة، وبكل يوم حملان فرس في
~~سبيل الله، وله بكل يوم دعوة مستجابة.
### | [ص: 172]
# آخر الكتاب والحمد لله رب العالمين PageV00P000