######OpenITI#


#META# 000.SortField	:: JK_000579
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن شاهين
#META# 010.AuthorNAME	:: ابن شاهين
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: جزء فضائل فاطمة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الموضوعية :: سيرة أصحاب النبي :: كتب سيرة النبي صلى الله عليه وسلم وأصحابه
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: جزء فضائل فاطمة
#META# 030.LibURI	:: JK_000579
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | فضائل فاطمة
#
# | الجزء فيه فضائل سيدة النساء بعد مريم فاطمة بنت رسول الله صلى الله
~~عليه وسلم و رضى الله عنها
# PageV01P001 $ بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وآله
~~وسلم
# أخبر
# أنبأنا الشريف أبو الحسين محمد بن على بن محمد بن عبيد الله المهتدى قوله
~~من لفظه يوم الخميس ثانى عشر من ذى الحجة من سنة اثنتين وستين وأربعمائة
~~ثنا أبو حفص عمر بن أحمد بن عثمان بن أحمد بن أيوب بن أزداذ ابن سراج بن
~~عبدالرحمن المروروذى المعروف بابن شاهين
# 1 ثنا نصر بن القاسم بن زيد الفرائضى قال ثنا محمد بن إبراهيم ابن فرنة
~~الجوارزمى ثنا معاذ بن هشام عن أبيه عن يحيى بن أبى كثير حدثنى زيد أبو
~~سلام عن أبى أسماء الرحبى عن ثوبان قال جاءت PageV01P013 ابنة هند إلى رسول
~~الله صلى الله عليه وسلم وفى يدها فتخ أى خواتيم ضخام فجعل رسول الله صلى
~~الله عليه وسلم يضرب يدها فدخلت على فاطمة تشكو إليها الذى صنع بها رسول
~~الله صلى الله عليه وسلم فانتزعت فاطمة عليها السلام سلسلة من عنقها فقالت
~~هذه أهداها لى أبو حسن فدخل رسول الله صلى الله عليه وسلم والسلسلة فى يدها
~~فقال يا فاطمة أيغرك أن يقول الناس ابنة رسول الله صلى الله عليه وسلم وفى
~~يدها سلسلة من نار ثم خرج ولم يقعد فبعثت فاطمة عليها السلام بالسلسلة إلى
~~السوق فباعتها واشترت بثمنها عبدا فعتقته فحدث بذلك رسول الله صلى الله
~~عليه وسلم فقال الحمد لله الذى نجى فاطمة من النار
# 2 حدثنا عبدالله بن سليمان بن الأشعث ثنا محمد بن يحيى النيسابورى ثنا
~~وهب بن جرير ثنا هشام عن يحيى بن أبى كثير عن أبى سلام عن أبى أسماء الرحبى
~~عن ثوبان قال جاءت ابنة هند كذا قال إلى النبى صلى الله عليه وسلم وفى يدها
~~فتخ من ذهب فذكر نحوه PageV01P014
# 3 حدثنا العباس بن العباس بن المعيرة ثنا يعقوب بن إسحاق القلوسى نا يحيى
~~بن حماد ثنا أبو Milestone300 عوانة ثنا العلاء بن المسيب عن إبراهيم بن قعيس عن نافع عن
~~ابن عمر أن النبى صلى الله عليه وسلم كان إذا خرج كان آخر عهده فاطمة وإذا
~~رجع كان أول عهده فاطمة عليها السلام فلما رجع من غزوة تبوك وقعه على وقد
~~اشترت مقينعة وصبغتها بزعفران وعلقت على بابها سترا وألقت فى بيتها بساطا
~~فلما رأى ذلك النبى صلى الله عليه وسلم رجع فأتى المنزل فقعد فيه فأرسلت
~~إلى بلال فقالت اذهب فانظره ما رده عن بابى فأتاه فأخبره فقال إنى رأيتها
~~صنعت كذا وكذا فأتاها فأخبرها فهتكت الستر وكل شيء أحدثته وألقت ما عليها
~~ولبست أطمارها فأخبره فجاء حتى دخل عليها فقال كذا كونى فداك أبى وأمى
~~PageV01P015
# 4 حدثنا إبراهيم بن عبدالله الزبيبى ثنا محمد بن عبد الأعلى الصنعانى ثنا
~~المعتمر بن سليمان قال سمعت محمدا عن أبى سلمة عن PageV01P016 عائشة رضى
~~الله عنها أنها قالت لفاطمة عليها السلام أرأيت حين أكببت على رسول الله
~~صلى الله عليه وسلم فبكيت ثم أكببت فضحكت قالت أخبرنى أنه ميت من وجعه هذا
~~فبكيت فأخبرنى أنى أسرع أهله لحوقا به فضحكت قال وأنت سيدة نساء أهل الجنة
~~إلا مريم بنت عمران فضحكت
# 5 حدثنا عبدالله بن محمد البغوى ثنا وهب بن بقية ثنا خالد يعنى ابن
~~عبدالله الواسطى عن محمد بن عمرو عن أبى سلمة عن عائشة رضى الله عنها أنها
~~قالت لفاطمة أرأيت حين أكببت على رسول الله صلى الله عليه وسلم فبكيت ثم
~~ضحكت قالت أخبرنى أنه ميت من وجعه هذا فبكيت ثم أكببت عليه فأخبرنى أنى
~~أسرع أهله لحوقا به وأنى سيدة نساء أهل الجنة إلا مريم بنت عمران فضحكت
~~PageV01P017
# 6 حدثنا الحسين بن محمد بن محمد بن عفير بن محمد بن سهل بن أبى حثمة
~~الأنصارى صاحب رسول الله صلى الله عليه وسلم فثنا محمد بن حميد الرازى ثنا
~~هارون بن المغيرة وحكام جميعا قالا ثنا عنبسة بن سعيد عن الزبير بن عدى عن
~~عبدالله بن أبى لبيد عن عائشة Milestone300 رضى الله عنها قالت سألت فاطمة عن بكائها حين
~~سارها النبى صلى الله عليه وسلم وعن ضحكها فقالت أخبرنى النبى صلى الله
~~عليه وسلم أنه مقبوض فبكيت ثم أخبرنى أن بنى سيصيبهم بعدى شدة فبكيت ثم
~~أخبرنى أنى أول أهله لحوقا به فضحكت PageV01P018
# 7 حدثنا عبدالله بن محمد البغوى ثنا محمد بن عباد المكى ثنا سفيان عن
~~عمرو عن يحيى بن جعدة قال دعا النبى صلى الله عليه وسلم فاطمة عليها السلام
~~فى مرضه الذى توفى فيه فسارها بشيء فبكت ثم سارها فضحكت فسألوها فأبت أن
~~تخبر فلما قبض النبى صلى الله عليه وسلم أخبرتهم قالت دعانى فقال لى إن
~~الله تعالى لم يبعث نبيا إلا وقد عمر الذى بعده نصف عمره وإن عيسى عليه
~~السلام لبث فى بنى إسرائيل أربعين سنة وقد بقى لى عشرين ولا أرانى إلا ميت
~~فى مرضى هذا وإن القرآن كان يعرض على فى كل عام مرة وإنه عرض على فى هذه
~~السنة مرتين فبكيت ثم دعانى فقال لى إن أول من يقدم على من أهلي أنت فضحكت
~~PageV01P019
# 8 حدثنا عبدالله بن محمد البغوى ثنا الفضل بن موسى ثنا محمد ابن خالد بن
~~عثمة عن موسى بن يعقوب حدثنى هاشم بن هاشم أن عبدالله بن وهب أخبرنى عن أم
~~سلمة قالت دعا رسول الله صلى الله عليه وسلم فاطمة رضى الله عنها بعد الفتح
~~فناجاها فبكت ثم حدثها فضحكت قالت أم سلمة فلم أسألها عن شيء حتى توفى رسول
~~الله صلى الله عليه وسلم فلما توفى رسول الله صلى الله عليه وسلم سألتها عن
~~بكائها وضحكها فقالت أخبرنى رسول الله صلى الله عليه وسلم أنه يموت فبكيت
~~ثم حدثنى أنى سيدة نساء أهل الجنة بعد مريم بنت عمران فضحكت PageV01P020
# 9 حدثنا عبدالله بن محمد البغوى ثنا سريح بن يونس ثنا يوسف بن يعقوب
~~الماجشونى عن محمد بن عبدالله بن عمرو بن عثمان أن فاطمة رضى الله عنها
~~قالت قال لى رسول الله صلى الله عليه وسلم أنت أول Milestone300 أهلى لحوقا بى وأنت
~~رفيقتى فى الجنة
# 10 حدثنا محمد بن زهير بن الفضل بالأبلة وعبدالله بن سليمان بن الأشعث
~~ثنا على بن المثنى الكهوى ثنا معاوية بن هشام ثنا عمر بن عياث عن عاصم بن
~~أبى النجود عن زر بن حبيش عن عبدالله بن مسعود PageV01P021 قال قال رسول
~~الله صلى الله عليه وسلم إن فاطمة حصنت فرجها فحرم الله ذريتها عن النار
~~PageV01P022
# 11 حدثنا أحمد بن محمد بن سعيد بن عبدالرحمن الهمداني ثنا يونس بن سابق
~~قراءة أنبأ حفص بن عمر الأبلى ثنا عبدالملك ابن الوليد بن معدان وسلام بن
~~سليمان القارى عن عاصم بن بهدلة عن زر ابن حبيش عن حذيفة بن اليمان قال قال
~~رسول الله صلى الله عليه وسلم إن فاطمة حصنت فرجها فحرمها الله وذريتها عن
~~النار
# 12 حدثنا أحمد بن محمد بن سعيد بن عبدالرحمن حدثنى محمد بن عبيد بن عتبة
~~ثنا محمد بن إسحاق البلخى ثنا تليد عن عاصم عن زر عن عبدالله قال قال رسول
~~الله صلى الله عليه وسلم إن فاطمة رضى الله عنها أحصنت فرجها فحرمها الله
~~وذريتها على النار PageV01P023 حدثنا أحمد بن محمد بن يزيد الزعفرانى ثنا
~~يوسف بن محمد بن صاعد ثنا ليث بن داود القيسى وكان يقال فيه خيرا أنبأ
~~المبارك ابن فضالة عن الحسن قال قال عمران بن حصين خرجت يوما فإذا أنا
~~برسول الله صلى الله عليه وسلم قائم فقال لى يا عمران فاطمة مريضة فهل لك
~~أن تعودها قال قلت فداك أبى وأمى وأى شرف أشرف من هذا فانطلق رسول الله صلى
~~الله عليه وسلم فانطلقت معه حتى أتى الباب فقال السلام عليكم أأدخل قالت
~~وعليكم ادخل فقال رسول الله صلى الله عليه وسلم أنا ومن معى قالت والذى
~~بعثك بالحق ما على إلا هذه العباءة قال ومع رسول الله صلى الله عليه وسلم
~~ملاءة خلقة فرمى بها إليها فقال شدى بها على رأسك ففعلت ثم قالت ادخل فدخل
~~ودخلت معه فقعد عند رأسها وقعدت قريبا منه Milestone300 فقال أى بنية كيف تجدك قالت
~~والله يا رسول الله إنى لوجعة وإنى ليزيدنى وجعا إلى وجعى أن ليس عندى ما
~~آكل قال فبكى رسول الله صلى الله عليه وسلم وبكت وبكيت معهما فقال لها أى
~~PageV01P024 بنية اصبرى مرتين أو ثلاثة ثم قال لها يا بنية أما ترضين أن
~~تكونى سيدة نساء العالمين قالت يا ليتها ماتت فأين مريم بنت عمران قال لها
~~أى بنية تلك سيدة نساء عالمها وانت سيدة نساء عالمك والذى بعثنى بالحق لقد
~~زوجتك سيدا فى الدنيا وسيدا فى الآخرة لا يبغضه إلا كل منافق
# 14 حدثنا أحمد بن محمد بن محمد بن سليمان بن الحارث الباغندى ثنا محمد بن
~~خلف الحدادى ثنا حسين بن حسن الأشقر ثنا قيس بن الربيع عن أبى هارون عن أبى
~~سعيد وعن عمرو بن قيس عن عطية عن أبى سعيد بنحوه والسياق لأبى هارون قال
~~أصبح على رضى الله عنه ذات يوم فقال يا فاطمة هل عندك شيء تغدينيه قالت لا
~~والذى أكرم أبى بالنبوة ما عندى شيء أغديكه ولا كان لنا بعدك شيء منذ يومين
~~من طعمة إلا شيء أوثرك به على بطنى وعلى ابنى هذين قال يا فاطمة ألا
~~أعلمتنى حتى أبغيكم شيئا قالت إنى أستحيى من الله أن أكلفك ما لا تقدر عليه
~~PageV01P025
# فخرج من عندها واثقا بالله وحسن الظن به واستقرض دينارا فبينا الدينار
~~بيده أراد أن يبتاع لهم ما يصلح لهم إذ عرض له المقداد فى يوم شديد الحر قد
~~لوحته الشمس من فوقه وآذته من تحته فلما رآه أنكره قال يا مقداد ما الذى
~~أزعجك من رحلك هذه الساعة قال يا أبا حسن خل سبيلى ولا تسألنى عما ورائى
~~فقال يا ابن أخى إنه لا يحل لك أن تكتمنى حالك
# قال أما إذ أبيت فوالذى أكرم محمدا بالنبوة ما أزعجنى من رحلى إلا الجهد
~~ولقد تركت أهلى يبكون جوعا فلما سمعت بكاء العيال لم تحملنى الأرض فخرجت
~~مغموما راكبا رأسى فهذه حالى وقصتى فهملت عينا Milestone300 على رضى الله عنه بالبكاء
~~حتى بلت دموعه لحيته قال أحلف بالذى حلفت ما أزعجنى غير الذى أزعجك ولقد
~~اقترضت دينارا فهاك آثرتك به على نفسى فدفع إليه الدينار ورجع حتى دخل مسجد
~~النبى صلى الله عليه وسلم فصلى فيه الظهر والعصر والمغرب فلما قضى النبى
~~صلاة المغرب مر بعلى عليه السلام فى الصف الأول فغمزه برجله فثار على خلف
~~النبى صلى الله عليه وسلم حتى لحقه عند باب المسجد فسلم عليه فرد السلام
~~فقال يا أبا الحسن هل عندك شيء تعشينا فأنفتل إلى الرجل فأطرق على رضى الله
~~عنه لا يحير جوابا حياء من النبى صلى الله عليه وسلم وقد عرف الحال التى
~~خرج عليها فلما نظر إلى سكون على قال يا أبا الحسن مالك أولا عنك أو تقول
~~نعم فأجيئ معك
# فقال له حبا وكرامة بلى اذهب بنا وكان الله تعالى قد أوحى إلى نبيه صلى
~~الله عليه وسلم أن تعشى عندهم فقال على بلى فأخذ النبى صلى الله عليه وسلم
~~بيده فانطلقا حتى دخلا على فاطمة عليها السلام فى مصلى لها وقد صلت وخلفها
~~جفنة تفور دخانا فلما سمعت كلام النبى صلى الله عليه وسلم فى رحلها خرجت من
~~المصلى فسلمت عليه وكانت أعز الناس عليه فرد السلام ومسح بيده على رأسها
~~وقال كيف أمسيت رحمك الله عشينا غفر الله لك وقد فعل فأخذت الجفنة فوضعتها
~~بين PageV01P026 يديه فلما نظر على رضى الله عنه وشم ريحه رمى فاطمة عليها
~~السلام ببصره رميا شحيحا فقالت له ما أشح نظرك وأشده سبحان الله هل أذنبت
~~فيما بينى وبينك ذنبا استوجبت به السخط قال وأى ذنب أعظم من ذنب أصبته
~~اليوم أليس عهدى بك اليوم وأنت تحلفين بالله مجتهدة ما طعمت طعاما من يومين
~~فنظرت إلى السماء فقالت إلهى يعلم فى سمائه ويعلم فى أرضه أنى لم أقل إلا
~~حقا قال فأنى لك هذا الذى لم أر مثله قط ولم أشم مثل رائحته ولم آكل أطيب
~~منه فوضع النبى صلى Milestone300 الله عليه وسلم كفه المباركة بن كتفى على رضى الله عنه
~~ثم هزها وقال يا على هذا ثواب دينارك هذا جزاء دينارك هذا من عند الله إن
~~الله يرزق من يشاء بغير حساب ثم استعبر النبى صلى الله عليه وسلم باكيا
~~فقال الحمد لله الذى أبى لكما أن يخرجكما من الدنيا حتى يجريك فى المجرى
~~الذى أجرى فيه زكريا ويجريك فيه يا فاطمة بالمثال الذي جرت فيه مريم @QB@
~~كلما دخل عليها زكريا المحراب وجد عندها رزقا @QE@ الآية PageV01P027
# 15 حدثنا عبدالله بن محمد بن عبدالعزيز البغوى ثنا عبيد الله بن العيشى
~~ثنا حماد بن سلمة عن على بن زيد عن أنس بن مالك أن رسول الله صلى الله عليه
~~وسلم كان يمر ببيت فاطمة بعد أن بنى بها على رضى الله عنه بستة أشهر يقول
~~الصلاة @QB@ إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا
~~@QE@ PageV01P028
# 16 حدثنا أحمد بن محمد بن سعيد بن عبدالرحمن الحرانى قال ثنا يعقوب بن
~~يوسف الضبى ثنا نصر بن مزاحم ثنا عبدالله بن مسلم الملائى حدثنى داود بن
~~أبى عوف أبو الجحاف عن عطية العوفى عن أبى سعيد الخدرى قال لما دخل على
~~بفاطمة جاء النبى صلى الله عليه وسلم أربعين صباحا إلى بابها فيقول أنا حرب
~~لمن حاربتم وسلم لمن سالمتم PageV01P029
# 17 حدثنا أبو الحسن شعيب بن محمد الذراع سنة ثمان وثلاثمائة والعباس بن
~~بشر بن عيسى الرخجى ثنا محمود بن خداش نا إسماعيل بن إبراهيم ثنا أيوب عن
~~عبدالله بن أبى مليكة عن عبدالله بن الزبير أن عليا عليه السلام ذكر ابنة
~~أبى جهل فبلغ ذلك النبى صلى الله عليه وسلم فقال إنما فاطمة بضعة منى
~~يؤذينى ما اذاها وينصبنى ما أنصبها PageV01P030
# 18 حدثنا عبدالله بن جعفر بن خشيش ثنا يوسف بن موسى القطان ثنا هشام بن
~~عبدالملك ثنا ليث بن سعد ثنا ابن أبى مليكة عن المسور بن مخرمة قال سمعت
~~رسول الله صلى الله عليه وسلم يقول إن بنى هشام بن المغيرة إستأذنونى أن
~~يزوجوا Milestone300 عليا ألا لا آذن إلا أن يريد ابن أبى طالب طلاق ابنتى إنما فاطمة
~~بضعة منى يؤذينى ما آذاها قال أبو الوليد إن كان سمعه إنما كان المسور بن
~~مخرمة ابن ثمان سنين PageV01P031
# 19 حدثنا عبدالله بن محمد البغوى ثنا أبو بكر بن أبى شيبة وثنا عبدالله
~~أيضا قال حدثنى جدى وأبو خيثمة قالا نا أبو النضر ثنا الليث بن سعد حدثنى
~~عبدالله بن عبيد الله بن أبى مليكة عن المسور بن مخرمة قال سمعت رسول الله
~~صلى الله عليه وسلم على المنبر يقول إنما فاطمة منى يؤذينى ما آذاها
~~ويريبنى ما أرابها PageV01P032
# 20 حدثنا عبدالله بن الأشعث ثنا عيسى بن حماد زغبة ثنا الليث يعنى ابن
~~سعد عن عبدالله بن عبيد الله بن أبى مليكة عن المسور بن مخرمة قال سمعت
~~رسول الله صلى الله عليه وسلم يقول إن بنى هشام ابن المغيرة استأذنونى فى
~~أن ينكحوا ابنتهم على بن أبى طالب فلا آذن ثم لا آذن ثم لا آذن إلا أن يريد
~~ابن أبى طالب أن يطلق ابنتى وينكح ابنتهم فإنما هى بضعة منى يريبنى ما
~~أرابها ويؤذينى ما آذاها
# 21 حدثنا عبدالله بن محمد البغوى ثنا أبو يعمر البغوى ثنا ابن عيينة عن
~~عمرو بن دينار عن ابن أبى مليكة عن المسور بن مخرمة أن رسول الله صلى الله
~~عليه وسلم قال إنما فاطمة بضعة منى يؤذينى ما آذاها ويغضبنى ما أغضبها
# 22 حدثنا محمد بن هارون بن حميد المجدر ثنا خالد بن محمد بن سليمان ثنا
~~داود بن عبدالرحمن العطار عن عمرو بن دينار أن النبى صلى الله عليه وسلم
~~بلغه أن عليا خطب ابنة أبى جهل فقال بنت عدو الله لا تجتمع ببيت على بنت
~~رسول الله صلى الله عليه وسلم PageV01P033
# 23 حدثنا عبدالله بن سليمان بن الأشعث السجستانى ثنا محمد ابن عوف ثنا
~~أبو اليمان أنبأ شعيب عن الزهرى قال أخبرنى على بن الحسين أن المسور بن
~~مخرمة أخبره أن على بن أبى طالب خطب ابنة أبى جهل وعنده Milestone300 فاطمة بنت النبى
~~صلى الله عليه وسلم فلما سمعت بذلك فاطمة أتت النبى صلى الله عليه وسلم
~~فقالت له إن قومك يتحدثون أنك لا تغضب لبناتك وهذا على ناكح ابنة أبى جهل
~~قال المسور فقام النبى صلى الله عليه وسلم فسمعته حين تشهد ثم قال أما بعد
~~فإنى أنكحت أبا العاص بن الربيع فحدثنى فصدقنى وإن فاطمة بنت محمد رسول
~~الله صلى الله عليه وسلم بضعة منى وإنما أكره أن يفتنوها وإنها والله لا
~~تجتمع بنت محمد رسول الله صلى الله عليه وسلم وابنة عدو الله عند رجل واحد
~~أبدا PageV01P034
# 24 حدثنا يعقوب بن إبراهيم العسكرى ثنا أحمد بن محمد بن يحيى بن سعيد
~~القطان ثنا وهب بن جرير نا أبى قال سمعت النعمان يحدث عن الزهرى عن على بن
~~الحسين عن المسور بن مخرمة ان على بن أبى طالب خطب بنت أبى جهل فوعد النكاح
~~فأتت فاطمة أباها عليها السلام فقالت إن قومك يقولون إنك لا تغضب لبناتك
~~وإن عليا قد خطب ابنة أبى جهل فقام النبى صلى الله عليه وسلم خطيبا فحمد
~~الله وأثنى عليه وقال إنما فاطمة بضعة منى وإنما أكره أن يفتنوها ثم ذكر
~~أبا العاص بن الربيع فأحسن عليه الثناء ثم قال لا ينبغى أن يجمع بين ابنة
~~رسول الله صلى الله عليه وسلم وبين ابنة عدو الله فرفض على ذلك
# 25 حدثنا يعقوب بن إبراهيم العسكري ثنا أحمد بن محمد بن سعيد القطان
~~حدثني أبى قال ذكرت عبدالله بن داود قول النبى صلى الله عليه وسلم لا آذن
~~إلا أن يحب ابن أبى طالب أن يطلق ابنتى وينكح ابنتهم
# فقال ابن داود حرم الله على على رضى الله عنه أن ينكح على فاطمة حياتها
~~لقول الله تعالى @QB@ وما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا @QE@
~~فلما قال النبى صلى الله عليه وسلم لا آذن لم يكن يحل لعلى رضى الله عنه أن
~~ينكح على فاطمة إلا أن يأذن رسول الله صلى الله عليه وسلم PageV01P035
# 26 قال وسمعت Milestone300 عمر بن داود وكان من النبلاء يقول لما قال النبى صلى الله
~~عليه وسلم فاطمة بضعة منى يريبنى وما أرابها ويؤذينى ما آذاها حرم الله على
~~على أن ينكح على فاطمة عليها السلام فيؤذى رسول الله صلى الله عليه وسلم
~~لقول الله عز وجل @QB@ وما كان لكم أن تؤذوا رسول الله @QE@ PageV01P036
~~حدثنا القاسم بن عبدالله بن عبدالرحمن الهمدانى ثنا أحمد بن محمد بن سعيد
~~التبعى ثنا القاسم بن الحكم العرنى ثنا محمد بن عبيدالله العرزمى عن
~~المنهال بن عمرو أنه كان بين على بن أبى طالب وبين فاطمة عليها السلام كلام
~~وأنه هجرها فخرج من بيتها فأتى المسجد فنام فى التراب وأن النبى صلى الله
~~عليه وسلم طلبه فلم يجده قال فأتى بيت فاطمة صلوات الله عليها فلم يجده
~~فقال لعل بينك وبينه شيئا قالت نعم غضب فخرج إلى المسجد فأتى رسول الله صلى
~~الله عليه وسلم المسجد فإذا هو نائم فى التراب فقال له يا أبا تراب ما نيمك
~~فى التراب والله لحجرة بنت رسول الله صلى الله عليه وسلم خير من التراب
~~فقام PageV01P037
# 28 حدثنا محمد بن هارون بن عبدالله بن سليمان الحضرمى ثنا نصر ابن على
~~الجهضمى ثنا العباس بن جعفر بن زيد بن طلق عن أبيه عن جده عن على رضى الله
~~عنه أن رسول الله صلى الله عليه وسلم حين زوجه فاطمة عليها السلام دعا بماء
~~فمجه ثم أدخله معه فرشه فى جيبه وبين كتفيه وعوذه ب @QB@ قل هو الله أحد
~~@QE@ و المعوذتين ثم دعا فاطمة فقامت تمشى على استحياء فقال لم آل أن أزوجك
~~خير أهلى PageV01P038
# 29 حدثنا محمد بن سليمان بن على المالكى بالبصرة ومحمد بن هارون الحضرمى
~~قالا ثنا نصر بن على الجهضمى ثنا عباس بن جعفر بن زيد بن طلق عن أبيه عن
~~جده عن على رضى الله عنه قال لما تزوجت فاطمة رضى الله عنها قلت يا رسول
~~الله ما أبيع فرسى أو درعى قال بع درعك فباعها باثنتى عشرة أوقية فكان Milestone300 ذلك
~~مهر فاطمة عليها السلام اللفظ لمحمد بن هارون PageV01P039
# 30 حدثنا عبدالله بن سليمان بن الأشعث ثنا نصر بن على ثنا سفيان عن ابن
~~أبى نجيح عن أبيه أنه سمع رجلا سمع عليا عليه السلام على منبر الكوفة يقول
~~أردت أن أخطب إلى رسول الله صلى الله عليه وسلم ابنته ثم ذكرت أن لا شيء ثم
~~ذكرت عائدته وصلته فخطبتها قال هل عندك شيء قلت لا قال فأين درعك الحطمية
~~التى أعطيتك يوم كذا وكذا قلت عندى قال فأعطها فأعطيتها فزوجنى رسول الله
~~صلى الله عليه وسلم فدخل على رسول الله صلى الله عليه وسلم وعلى كساء أو
~~قطيفة فتحششتها فقال مكانكما قلت يا رسول الله أنا أحب إليك أم هى قال هى
~~أحب إلى منك وأنت أعز على منها
# 31 حدثنا عبدالله بن محمد البغوى ثنا شجاع بن مخلد حدثنا سفيان عن ابن
~~أبى نجيح عن أبيه عن رجل سمع عليا رضى الله عنه يقول أردت أن أخطب إلى
~~النبى صلى الله عليه وسلم ابنته فقلت والله ما لى من شيء فذكرت عائدته
~~وصلته فخطبتها إليه فقال هل عندك من شيء قلت لا فقال أين درعك الحطمية التى
~~أعطيتك يوم كذا وكذا قال هى عندى قال ائتنى بها فأعطاها إياه PageV01P040
# 32 حدثنا عبدالله بن محمد ثنا شجاع ثنا سفيان عن عمرو عن عكرمة قال استحل
~~علي فاطمة عليهما السلام ببدن من حديد PageV01P041
# 33 حدثنا عبدالله بن سليمان ثنا إسحاق بن وهب ثنا يزيد ثنا حماد بن سلمة
~~عن أيوب عن عكرمة أن عليا رضى الله عنه لما تزوج فاطمة قال يا رسول الله
~~ابن لى قال رسول الله صلى الله عليه وسلم أعطها شيئا قال أين درعك الحطمية
~~قال عندى قال أعطها إياه PageV01P042
# 34 حدثنا عبدالله بن سليمان ومحمد بن هارون قالا ثنا بشر بن آدم نا هشام
~~بن عبدالملك ثنا حماد بن سلمة عن أيوب عن عكرمة عن ابن عباس قال قال على
~~رضى الله عنه لما تزوجت فاطمة قلت للنبى صلى الله Milestone300 عليه وسلم ابن لى قال
~~أعطها شيئا قلت ما عندى قال فأين درعك الحطمية قال قلت هى عندى قال فأعطها
~~إياها
# 35 حدثنا محمد بن زهير بن الفضل نا هارون بن إسحاق حدثنى عبدة بن سليمان
~~عن سعيد بن أبى عروبة عن أيوب عن عكرمة عن ابن عباس قال لما زوج النبى صلى
~~الله عليه وسلم فاطمة من علي رضى الله عنهما قال فأين درعك الحطمية
~~PageV01P043
# 36 حدثنا عبدالله بن سليمان قال قرأنا على سلمة بن شبيب ثنا عبدالرزاق
~~ثنا معمر عن أيوب عن عكرمة قال لما زوج النبى صلى الله عليه وسلم فاطمة
~~عليها السلام قال ما آليت أن أنكحتك أحب أهلى إلى
# 37 حدثنا عبدالله بن محمد البغوى ثنا محمد بن حميد الرازى ثنا أبو تميلة
~~ثنا حسين بن واقد عن ابن بريدة عن أبيه أن أبا بكر رضى الله عنه خطب إلى
~~النبى صلى الله عليه وسلم فاطمة فقال انتظر بها القضاء ثم خطب إليه عمر رضى
~~الله عنه فقال انتظر بها القضاء ثم خطب إليه على فزوجها منه PageV01P044
# 38 حدثنا أحمد بن الحسن ثنا محمد بن يونس قال ثنا أبو زيد الأنصارى ثنا
~~قيس بن الربيع عن الأعمش عن عباية عن أبى أيوب الأنصارى قال قال رسول الله
~~صلى الله عليه وسلم لعلى رضى الله عنه أمرت بتزويجك من السماء PageV01P045