######OpenITI#


#META# 000.SortField	:: Shamela_0006997
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: علي بن عيسى بن علي بن عبد الله، أبو الحسن الرماني المعتزلي (المتوفى: 384هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 384
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رسالة منازل الحروف
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: النحو والصرف
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0006997
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-6997
#META# 031.LibURL	:: http://shamela.ws/index.php/book/6997
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: إبراهيم السامرائي
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الفكر - عمان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | بسم الله الرحمن الرحيم
# قال أبو الحسن علي بن عيسى في كتاب منازل الحروف
### | اللامات
# اللامات اثنتا عشرة وهي
### | 1 - 
# لام الابتداء نحو قولك لزيد خير منك
### | 2 - 
# ولام القسم نحو والله لآتينك
### | 3 - 
# ولام الإضافة نحو لزيد مال
### | 4 - 
# ولام التعريف نحو الرجل والغلام
### | 5 - 
# واللام الأصلية نحو لها يلهو
### | 6 - 
# واللام الزائدة التي دخولها كخروجها نحو قول الشاعر
# (لما أخلفت شكرك فاصطنعني ... فكيف ومن عطائك جل مالي)
### | 7 - 
# ولام الاستغاثة نحو قول الشاعر
# (يا لبكر انشروا لي كليبا ... يا لبكر أين أين الفرار)
# PageV00P000
# ومثل قول الشاعر
# (يا للرجال ليوم الأربعاء أما ... ينفك يحدث لي بعد النهي طربا)
### | 8 - 
# ولام الكناية نحو لهم وله وحكمها الفتح وأصلها لام الإضافة
### | 9 - 
# ولام كي نحو قوله تعالى {وليرضوه وليقترفوا ما هم مقترفون} وكذلك {ليغفر
~~لك الله} أي كي يغفر
### | 10 - 
# ولام الجحود كقوله تعالى
# {ما كان الله ليذر المؤمنين على ما أنتم عليه}
### | 11 - 
# ومن لام الإضافة لام العاقبة نحو قوله تعالى
# {فالتقطه آل فرعون ليكون لهم عدوا وحزنا} وكذلك قوله تعالى {إلا من رحم
~~ربك ولذلك خلقهم}
# ومن كلامهم
# PageV00P000
# (لدوا للموت وابنوا للخراب ... فكلكم يصير إلى ذهاب)
### | 12 - 
# ولام الأمر كقوله تعالى {لينفق ذو سعة من سعته}
### | الألفات
# والألفات إحدى عشرة وهي
### | 1 - 
# ألف الأصل نحو قوله تعالى {أتى أمر الله} وقوله {وبين حميم آن}
### | 2 - 
# وألف الوصل نحو اذهب في الأمر واضرب واقتل ونحو اقتدر واستخرج وانطلق
~~واحمار فكل ما كان على هذه الأمثلة من الفعل فألفه ألف وصل والأبنية
~~الثلاثة من الثلاثي في الأمر وباقي الأبنية
### | 3 - 
# وألف القطع نحو أكرم يكرم وأحسن يحسن وأقام يقيم فألفه إذا أمرت ألف قطع
~~يبتدأ بها بالفتح نحو أحسن وأكرم وأقام وإنما سميت قطعا لأنها تقطع في
~~الأمر وفي الاستئناف وفي الوصل وليس شيء من الألفات تقطع غيرها
# PageV00P000
# لأنك تثبتها في درج الكلام نحو يا زيد أكرم عمرا وأما غيرها فتسقط في درج
~~الكلام إذا أمرت
### | 4 - 
# وألف الاستفهام نحو أزيد عندك أعمرو في الدار
### | 5 - 
# وألف التقرير نحو قولة الحاكم أله عليك كذا وكذا يعني ما يدعيه Milestone300 خصمك
~~يقرره على ذلك
### | 6 - 
# وألف الإيجاب نحو قول الشاعر
# (ألستم خير من ركب المطايا ... وأندى العالمين بطون راح)
# وكقول الله جل وعز {أليس ذلك بقادر على أن يحيي الموتى} وقوله {أليس الله
~~بكاف عبده}
### | 7 - 
# وألف الأداة نحو إن وأو وأم وما أشبه ذلك
### | 8 - 
# وألف الجمع نحو أنفس وأكلب وكل ما كان على زنه أفعل
### | 9 - 
# وألف التخيير نحو قول الله عز وجل {فإما منا بعد وإما فداء}
# PageV01P024
### | 10 - 
# وألف التفضيل نحو قوله تعالى {وأما ثمود فهديناهم فاستحبوا العمى على
~~الهدى} ونحو قولهم أما بعد فقد كان كذا ...
### | الهاءات
# والهاءات سبع وهي
### | 1 - 
# هاء الإضمار كقولك زيد ضربته وعمرو مررت به فهذه الهاء كناية عن زيد
~~وعمرو فتسمى هاء الكناية وهاء الإضمار
### | 2 - 
# وهاء التأنيث كقولك طلحة وحمزة في الوقف فإذا وصلت صارت تاء
### | 3 - 
# وهاء العماد كقول الله تعالى {إنه أنا الله العزيز الحكيم} والهاء في إنه
~~عماد ذكرت على شريطة التفسير
# وكذلك قوله تعالى {يا بني إنها إن تك مثقال حبة من خردل} فالهاء ليست
~~بضمير يرجع إلى مذكور مقدم وإنما هي مقدمة على شريطة التفسير لتفخم الكلام
# PageV01P025
### | 4 - 
# وهاء الوقف نحو قوله تعالى {فبهداهم اقتده}
# وقوله تعالى {وما أدراك ما هيه} و {هلك عني سلطانيه}
# وتجب هذه الهاء فيما يحذف من الفعل حتى يبقى على كلمة واحدة نحو الأمر من
~~وشيت ووقيت تقول شه وقه وكذلك من وعيت تقول عه فأنت في الأول في الخيار وفي
~~الثاني فلا بد منها لأنه لا يوقف على كلمة واحدة قد ابتدئ بها
### | 5 - 
# وهاء الندبة نحو وازيداه وواعمراه وما أشبه ذلك فإذا وصلت سقطت وإذا وقفت
~~ثبتت لأنها لمد الصوت فإذا ناب عنها حرف غيرها في الاتصال سقطت
### | 6 - 
# والهاء الأصلية نحو قولك لا تموه فالهاء فيه أصلية
# وكذلك قوله تعالى {إلهكم إله واحد}
### | 7 - 
# وهاء البدل نحو هرقت وأرقت فالهاء بدل من الهمزة وكذلك قولهم هرق ماؤك
~~وكما قال الشاعر
# PageV01P026
# (هرق لنا من قرقرى ذنوبا ... إن الذنوب ينفع المغلوبا)
### | الياءات
# والياءات عشر وهي
### | 1 - 
# ياء الإضافة تكون في الاسم والفعل Milestone300 نحو ضاربي في الاسم وضربني في الفعل
~~ولا بد قبلها من النون لئلا يقع الكسر في الفعل فأما الاسم فلا يحتاج إلى
~~النون معها فيه لأنه يدخله الجر
### | 2 - 
# والياء الأصلية نحو المهدي والداعي في الاسم وأما الفعل فنحو يقضي ويهدي
~~فهذه الياء من نفس الكلمة لأنها تقع في موضع لام الفعل من قولك يفعل وفاعل
### | 3 - 
# والياء الملحقة نحو سلقى يسلقي ألحقته ب دحرج يدحرج وهي زائدة تشبه
~~الأصلية
### | 4 - 
# وياء التأنيث نحو اضربي ولا تذهبي فهذه الياء اسم للمؤنث وكذلك هي في
~~قوله جل وعز {فإما ترين من البشر أحدا}
# كان الأصل ترين من البشر في الاستعمال
# PageV01P027
# وقد سقطت الألف التي هي لام الفعل من ترى لالتقاء الساكنين كما تسقط
~~الألف من مصطفى إذا قلت مصطفين لالتقاء الساكنين فتصير ترين ثم تلحق النون
~~الشديدة فتذهب نون الرفع لأنه لا تجتمع علامة الرفع مع النون الشديدة وتحرك
~~الياء بالكسر لأن قبلها مفتوحا وبعدها نون ساكنة فتصير ترين
### | 5 - 
# وياء الإطلاق نحو قول الشاعر
# (أمن أم أوفى دمنة لم تكلم ... بحومانة الدراج فالمتثلم)
# فهي تقع في إطلاق القافية في الشعر وفي الفواصل كقوله تعالى على قراءة
~~يعقوب {وإياي فارهبون} و {وإياي فاتقون}
### | 6 - 
# والياء المنقلبة في نحو يغزي انقلبت من واو غزو وكذلك المعطي وأصله من
~~عطا يعطو إذا تناول هو وأعطى يعطي إذا ناول غيره وأنشد
# (وتعطو برخص غير شثن كأنه ... أساريع ظبي أو مساويك إسحل)
# PageV01P028
### | 7 - 
# وياء التثنية نحو صاحبين وغلامين وهي تكون مع النون إلا في الإضافة نحو
~~غلامي زيد في الجر والنصب
### | 8 - 
# وياء الجمع نحو مسلمين وصالحين وما أشبه ذلك ويجوز أن تجمع هذه الياء
~~بالإضافة فتقول مسلمي وصالحي
# فأما ياء يا بني فإنها ليست من باب الجمع ولكنها أصلية بعدها ياء الإضافة
~~قد حذفت واجتزئ بالكسرة منها ويجوز في العربية يا بني على النداء المفرد
~~مثل يا زيد ويجوز يا بني على ما بيناه في لفظ الندبة كما قال الشاعر
# (يا بنت عما لا تلومي واهجعي ... )
# ومعناه يا بنت عمي على Milestone300 لفظ الندبة وكذلك يا ربا تجاوز يريد يا ربي
# ففي قولك يا بني ثلاث ياءات الياء الأولى ياء فعيل في التصغير والثانية
~~أصلية والثالثة ياء الإضافة
### | 9 - 
# وياء العوض كقولك مررت بزيدي في قول من عوض من التنوين في الجر والرفع
~~كما يعوض في النصب إذا قلت رأيت زيدا
# PageV01P029
### | 10 - 
# وياء الخروج تكون بعد هاء الإطلاق في الشعر كقول الشاعر
# (تخلج المجنون من كسائهي ... )
# فالهمزة روي والألف ردف والهاء وصل والياء خروج
### | النونات
# والنونات ثمان وهي
### | 1 - 
# نون الرفع وتكون في ثلاثة أشياء وهي يفعلان ويفعلون وتفعلين وسقوطها
~~علامة النصب والجزم نحو لن يفعلا ولن يفعلوا ولن تفعلي
# وفي الجزم لم يفعلا ولم يفعلوا ولم تفعلي
### | 2 - 
# ونون التثنية نحو الزيدان والغلامان تسقط في الإضافة وتثبت مع الألف
~~واللام مكسورة لالتقاء الساكنين فتقول غلاما زيد وصاحبا عمرو فتسقطهما
~~للإضافة
### | 3 - 
# ونون الجمع نحو المسلمون والصالحون والزيدون وهي مفتوحة أبدا لأن ما
~~قبلها واو مضموم ما قبلها أو ياء مكسور ما قبلها فتحوها استثقالا للكسر
~~فيها وهي تسقط في الإضافة كما تسقط نون التثنية نحو مسلموك وصالحوك
### | 4 - 
# ونون التوكيد نحو اضربن زيدا مخففة واضربن
# PageV01P030
# زيدا مشددة فإذا لقي المخففة ساكن حذفت لالتقاء الساكنين ولم تحرك كما
~~يحرك التنوين كما قال الشاعر
# (لا تهين الفقير علك أن تركع ... يوما والدهر قد رفعه)
# وتقول على هذه اضرب الرجل تريد اضربن فتحذف لالتقاء الساكنين والمشددة
~~تثبت على كل حال لأنها متحركة
### | 5 - 
# نون الصرف نحو قولك رأيت زيدا هذا وتسمى تنوينا
# وهي نون خفيفة في الحقيقة وتحرك إذا لقيها ساكن نحو جاءني زيد اليوم
~~فحركتها بالكسر لالتقاء الساكنين وتحسب في وزن الشعر حرفا كسائر حروف
~~المعجم
### | 6 - 
# والنون المضارعة لألفي التأنيث وتكون في شيئين في فعلان وفعلى نحو غضبان
~~وغضبى وسكران وسكرى وعطشان وعطشى وفي التعريف نحو عثمان وحسان وما أشبه ذلك
~~وإنما ضارعت ألفي التأنيث نحو حمراء وصفراء لأنها تمتنع عليها هاء التأنيث
~~كما تمتنع على حمراء وصفراء فلا يجوز غضبانة ولا عثمانة فأما امتناع غضبانة
~~فلأن مؤنثة غضبى وأما Milestone300 امتناع عثمانة فلأنه علم خاص
# PageV01P031
# فأما ندمان فالألف والنون فيه ليست بمضارعة لأنه يجوز فيه ندمانة وكذلك
~~عريان وعريانة
# وأن سميت ب ندمان فلم ينصرف لأن الألف والنون حينئذ يضارع التأنيث وأما
~~قبل ذلك فينصرف وإن كان صفة لأن الألف والنون لا تضارعان التأنيث
### | 7 - 
# والنون الأصلية نحو حسن وقطن وعدن وما أشبه ذلك ويجري عليها الإعراب كما
~~يجري على دال زيد
### | 8 - 
# والنون الزائدة في حشو الكلمة نحو رعشن من الرعشة وضيفن وهو الذي يجيء مع
~~الضيف فهي وإن كانت زائدة يجري عليها من الإعراب كما يجري على الأصلية
~~لأنها ملحقة ب جعفر
### | التاءات
# والتاءات سبع وهي
### | 1 - 
# تاء الجمع نحو مسلمات وصالحات في جمع المؤنث وحكمها في النصب والجر أن
~~تكون مكسورة نحو رأيت مسلمات
# PageV01P032
# ومررت بمسلمات وأما في الرفع فمضمومة على الأصل نحو هؤلاء مسلمات
# وكل ما فيه هاء التأنيث فقياسه إذا جمعته بألف وتاء هذا القياس نحو طلحة
~~وطلحات وعلامة وعلامات وتمرة وتمرات وما أشبه ذلك
### | 2 - 
# وتاء التأنيث في الواحد تكون تاء في الوصل وهاء في الوقف نحو قوله تعالى
~~{وإن تعدوا نعمة الله لا تحصوها}
### | 3 - 
# والتاء الأصلية نحو بيت وأبيات وتقول رأيت أبياتك لأنها أصلية كما تقول
~~رأيت أخوالك لأنها بمنزلة اللام من الأخوال والدال من الأوتاد وكذلك التاء
~~في صلت وأصليت وكذلك في وقت وأوقات تقول علمت أوقاتك لأن التاء أصلية
### | 4 - 
# والتاء الزائدة في الواحد نحو عنكبوت ورحموت ورهبوت لأنك تقول عنكباء
~~ورحم ورهب فتشف منه ما تذهب فيه الزيادة
# وهذه التاء هي حرف الإعراب تجري مجرى الحرف الأصلي في تعاقب حركات
~~الإعراب عليها
### | 5 - 
# وتاء العوض نحو تاء بنت وأخت جعلت عوضا من
# PageV01P033
# المحذوف وبنيتا بناء جذع وقفل فإذا جمعت حذفتها وجئت بتاء الجمع فجرى
~~مجرى تاء مسلمات ونحوه فكل تاء زيدت في الواحد فقياسها أن تجري مجرى الدال
~~من زيد في التصرف بوجوه الإعراب إلا أن يكون لا ينصرف فيكون حكمها حكم
~~عثمان في أنه لا ينصرف
# فأما الجمع فكل تاء زيدت فيه مع الألف على Milestone300 طريق جمع السلامة فالتاء فيه
~~بالنصب والجر على صورة واحدة كما يكون المذكور في جمع السلامة نحو رأيت
~~المسلمين ومررت بالمسلمين
# فأما جمع التكسير فيختلف فيه نحو بستان وبساتين تكون النون حرف الأعراب
~~لأنه جمع تكسير وكذلك وقت وأوقات وبيت وأبيات فالتاء فيه حرف الإعراب لأنه
~~جمع تكسير فهذا في الأصل والزائد سواء إذا كان على جمع التكسير نحو: رأيت
~~قضاتك وأكرمت جماعتك وغزاتك وما أشبه ذلك لأنه جمع تكسير
### | 6 - 
# وتاء البدل مثل ست أصلها سدس يدلك عليه الجمع أسداس وإنما قلبت تاء لأنها
~~من مخرجها تقلب منها السين لمقاربتها ثم تدغم التاء الأولى في الأخرى فتصير
~~ست
### | 7 - 
# والتاء الملحقة نحو عفريت وزنه فعليت مأخوذ من العفر وهو ملحق ب شمليل
~~وقنديل
# PageV01P034
### | وجوه ما
# وما ولها عشرة أوجه خمسة منها أسماء وخمسة أحرف فالخمسة الأول
### | 1 - 
# إستفهام نحو ما عندك فتقول طعام أو شراب أو رجل أو غلام وما أشبه ذلك
### | من
# الأجناس لأنها سؤال عن الجنس
# وكذلك قولك ما تقول في زيد فتقول مجيبا خيرا أو شرا كأنه قال أي شيء تقول
~~أي فقلت خيرا فهذه استفهام
### | 2 - 
# وجزاء نحو ما تفعل تجز عليه ومنه قوله جل وعز {ما يفتح الله للناس من
~~رحمة فلا ممسك لها} وموضع يفتح جزم ب ما والجواب الفاء في فلا ممسك
### | 3 - 
# وموصولة بمعنى الذي نحو ما عندك من المتاع أحب إلي ومنه قوله جل وعز
~~{صبروا أجرهم بأحسن ما كانوا يعملون} ولذلك صرفت أحسن من أجل إضافته إلى
# PageV01P035
# ما التي بمعنى الذي
### | 4 - 
# وتكون بمعنى المصدر نحو أعجبني ما صنعت أي صنعك
### | 5 - 
# وموصوفة نحو قولك جئت بما خير من ذاك كقولك بشيء خير من ذاك ونظيرها في
~~ذلك من توصف بالنكرة نحو مررت بمن خير منك كأنك قلت بإنسان خير منك وقال
~~الشاعر
# (فكفى بنا فضلا على من غيرنا ... حب النبي محمد إنسانا)
### | 6 - 
# وتجيء ما للتعجب نحو ما أحسن زيدا وما أعلم بكرا وهي في تقدير شيء كأنك
~~قلت شيء حسن زيدا وموضعها رفع بالابتداء وخبرها Milestone300 فعل التعجب وهو أحسن وعلى
~~ذلك قياس الباب
# والخمسة الأخر
### | 1 - 
# جحود نحو {ما هذا بشرا} و {وما أنت إلا بشر مثلنا} وأهل الحجاز ينصبون
~~بها الخبر إذا كان منفيا في موضعه وبنو تميم يرفعونه على كل حال فيقولون ما
~~زيد قائم وتقول ما قائم زيد فتجتمع اللغتان فيه لتقديم الخبر وتقول ما
# PageV01P036
# زيد إلا قائم فترفع عند الجميع لخروج الخبر إلى الإثبات بقولك إلا
# وتقول ما زيد قائما أبوه فإن قلت ما زيد قائم عمرو لم يجز لأنه ليس من
~~سببه وكذلك قولك ما أبو زينب قائمة أمها لم يجز فإن قلت ما أبو زينب قائمة
~~أمه جاز لأن السبب له
### | 2 - 
# وصلة نحو قوله عز وجل {فبما نقضهم ميثاقهم} أي بنقضهم وكذلك {فبما رحمة
~~من الله لنت لهم} أي فبرحمة من الله وكذلك قول الأعشى
# (فاذهبي ما إليك أدركني الجد ... عداني عن هيجكم أشغالي)
# وكذلك قول عنترة
# (يا شاة ما قيض لمن حلت له ... حرمت علي وليتها لم تحرم)
# أي يا شاة قيض
### | 3 - 
# وكافة كقول الله عز وجل {إنما الله إله واحد} وكذلك قوله {إنما أعظكم
~~بواحدة} و {ربما}
# PageV01P037
# يود الذين كفروا)
# ونحو قول الشاعر
# (ربما تجزع النفوس من الأمر ... له فرجة كحل العقال)
# ومنه قول الشاعر أيضا
# (أعلاقة أم الوليد بعدما ... أفنان رأسك كالثغام المخلس)
# لما كف ب ما استأنف الكلام بعد ما فقال أفنان رأسك بالرفع
### | 4 - 
# ومسلطة نحو حيثما تكن أكن ولولا ما لم يجز الجواب ب حيث وكذلك قول الشاعر
# (إذا ما تريني اليوم أرخي ظعينتي ... أصوب سيرا في البلاد وأرفع)
# (فإني من قوم سواكم وإنما ... رجالي قوم بالحجاز وأشجع)
# ومثله قول الآخر
# (إذ ما أتيت على الرسول فقل له ... حقا عليك إذا اطمأن المجلس)
# PageV01P038
# وموضع أتيت جزم ب إذما والجواب بالفاء في فقل وما المسلطة سلطت الحرف على
~~الجزم ولو لم تكن لم يجزم الحرف
### | 5 - 
# ومغيرة لمعنى الحرف نحو {لو ما تأتينا بالملائكة} أي هلا تأتينا لقد غيرت
~~معنى لو لأنه كان معناها في قولك لو Milestone300 كان كذا لكان كذا وهو وجوب الشيء لوجوب
~~غيره فخرجت عن هذا المعنى في قولك لوما إلى معنى هلا فصارت ما مغيرة لمعنى
~~لو
# وتكون مع الفعل بمنزلة المصدر نحو شر ما صنعت أي صنيعك وهي ههنا حرف
# وتكون الصلة عوضا وغير عوض نحو قولك أما أنت منطلقا انطلقت معك أي إذ كنت
~~منطلقا انطلقت معك فجعل ما من كنت ومنه
# (أبا خراشة أما أنت ذا نفر ... فإن قومي لم تأكلهم الضبع)
# ف ما مفصولة من أن في الحقيقة وإن كان بعض
# PageV01P039
# الكتاب يكتبها موصولة للإدغام والأولى تفصل ليتبين أنهما حرفان ولا تلتبس
~~بقولك أما التي هي حرف واحد في قولك أما زيد ف
### | من
# طلق
# من
# ومن ولها سبعة أوجه
### | 1 - 
# استفهام نحو قولك من عندك فتقول مجيبا زيد أو عمرو وهي نظير ما إلا أنها
~~لمن يعقل خاصة وما للأجناس كائنا ما كانت ومن ذلك قوله تعالى {يا ويلنا من
~~بعثنا من مرقدنا} فخرجه مخرج الاستفهام ومعناه التنبيه على حال لم يكونوا
~~متنبهين عليها
### | 2 - 
# وجزاء نحو من يأتني أكرمه قال الشاعر
# (من يفعل الحسنات الله يشكرها ... والشر بالشر عند الله مثلان)
### | 3 - 
# وموصولة نحو من يأتيك أكرمه وإن من في الدار يكرمك ومن ذلك قوله تعالى
~~{ومنهم من يقول ربنا آتنا في الدنيا}
### | أي 
# منهم الذي يقول
### | 4 - 
# وموصوفة نحو مررت بمن خير منك وهي نكرة
# PageV01P040
# قال الشاعر:
# (يا رب من يبغض أذوادنا ... رحن على بغضائه واغتدين) فدخول رب عليها دل
~~على أنها نكرة وكذلك قول الآخر
# (رب من أنضجت غيظا صدره ... قد تمنى لي موتا لم يطع)
### | 5 - 
# ومحمولة على التأويل في التثنية والجمع والتأنيث نحو قول الفرزدق
# (تعالى فإن عاهدتني لا تخونني ... نكن مثل من يا ذئب يصطلحان)
# فثنى ضمير من على التأويل
# ومن ذلك قوله - عز وجل - {ومنهم من يستمعون إليك} فجمع على التأويل
# فأما قوله تعالى {ومنهم من يستمع إليك} في موضع آخر فعلى اللفظ وأما
~~الحمل على التأويل في التأنيث فنحو قوله تعالى {ومن يقنت منكن لله Milestone300 ورسوله}
~~فمن قرأه
# PageV01P041
# بالياء حمله على اللفظ
### | 6 - 
# وموسومة بعلامة نكرة في مثل قول القائل: رأيت رجلا فتقول منا فإن قال هذا
~~رجل فتقول منو وإن قال مررت برجل فتقول مني تسمها بعلامة تدل على أنك
~~مستفهم عن نكرة فإن قال رأيت رجلا قلت منن وإن قال هؤلاء رجال قلت منون كما
~~قال
# (أتوا ناري فقلت منون أنتم ... فقالوا الجن قلت عموا ظلاما)
### | 7 - 
# ومنقولة من اجل أم كقوله تعالى {من هو قانت آناء الليل ساجدا وقائما}
~~نقلتها عن الاستفهام من اجل أم لأنه لا يدخل استفهام على استفهام كما
~~نقلتها حين أدخلت عليها أم في قوله
# (أم هل كبير بكى لم يقض عبرته ... إثر الأحبة يو 4 م البين مشكوم)
# قال أم قد كبير فنقلها عن معنى الاستفهام إلى معنى قد
# PageV01P042
# أي
# و
### | أي
# لها سبعة أوجه
### | 1 - 
# استفهام نحو أي القوم عندك وأيهم ضربت وبأيهم مررت فإن كانت استفهاما عمل
~~فيها ما بعدها ولم يعمل فيها ما قبلها ومن ذلك قوله تعالى {وسيعلم الذين
~~ظلموا أي منقلب ينقلبون} تنصب أيا ب ينقلبون ولا يجوز نصبها ب سيعلم لأن
~~الاستفهام لا يعمل فيه ما قبله لأن له صدر الكلام ويعمل فيه ما بعده لأنه
~~لا يخرجه عن المصدر في اللفظ
### | 2 - 
# وجزاء نحو قولك أيهم تر يأتك. تنصبها ب تر وتجزم تر بها والجواب يأتك ومن
~~ذلك قوله تعالى {قل ادعوا الله أو ادعوا الرحمن أيا ما تدعوا فله الأسماء
~~الحسنى} تنصب أيا ب تدعوا وتجزم تدعوا ب أي والجواب الفاء في فله.
### | 3 - 
# وبمعنى الذي نحو لأضربن أيهم في الدار بمعنى لأضربن الذي في الدار وهذه
~~يعمل فيها ما قبلها لأنها بمعنى الذي
# ومن ذلك قوله جل وعز في قراءة بعض القراء {ثم لننزعن من كل شيعة أيهم أشد
~~على الرحمن عتيا}
# PageV01P043
# ) فأما من رفع أيهم ففي ذلك للنحويين ثلاثة أقوال
# رفعه على الحكاية كأنه قال ثم لننزعن قائلين أيهم أشد وهذا وجه حسن لأن
~~في ننزع دليلا على معنى القول لأنه ينزع بالقول Milestone300
# والوجه الثاني قول سيبويه إنها بمعنى الذي إلا أن صلتها لما حذف منها
~~العائد بنيت على الضم فيجوز على هذا لأضربن أيهم قائل لك شيئا ولا يجوز على
~~قول الخليل
# والوجه الثالث قول يونس إن قوله تعالى {لننزعن} معلقة كما يعلق العلم في
~~قولك قد علمت أيهم في الدار
### | 4 - 
# وصفة كقولك مررت برجل أي رجل وبكريم أي كريم
### | 5 - 
# وحال نحو مررت بزيد أي رجل تنصب أي رجل على الحال لأن الذي قبلها معرفة
~~فلا يجوز أن تجري عليه الصفة
### | 6 - 
# ومتصرفة في الإفراد والإضافة والتذكير والتأنيث نحو أي القوم أتاك وإن
~~شئت قلت أي أتاك وتقول أية امرأة
# PageV01P044
# عندك وأي رجل في الدار
### | 7 - 
# ومنقولة إلى كم نحو قوله عز وجل {فكأين من قرية أهلكناها وهي ظالمة}
~~بمعنى وكم من قرية
# وتقول كأين رجلا قد لقيت فتنصب رجلا كما تنصبه إذا قلت كم رجلا قد لقيت
~~على التفسير
# والأجود
### | أن 
# يكون معها من لأنها منقولة إلى باب كم للعدد فلزوم من أدل على معنى
~~التفسير في النكرة بعدها
### | أن المخففة
# وأن المخففة ولها أربعة أوجه
### | 1 - 
# مخففة من الثقيلة مثل قوله عز وجل {وآخر دعواهم أن الحمد لله رب
~~العالمين} واصله أن الحمد لله
# ومنه قوله تعالى {علم أن سيكون منكم مرضى} ولا تكون هذه إلا المخففة من
~~الثقيلة من جهة دخول السين فأما قوله تعالى {وحسبوا ألا تكون فتنة} بالرفع
~~فعلى
# PageV01P045
# المخففة أيضا كأنه قال إنه لا تكون فتنة وبالنصب فعلى أن الناصبة للفعل
~~التي تنقله إلى معنى الاستقبال وقال الشاعر في المخففة
# (في فتية كسيوف الهند قد علموا ... أن هالك كل من يحفى وينتعل)
# وإذا خففت لم تعمل ويكون ما بعدها على الابتداء والخبر ومنهم من يعملها
~~وهي مخففة كما يعملها وهي محذوفة والأكثر الرفع
### | 2 - 
# وناصبة للفعل تنقله إلى الاستقبال ولا تجتمع من السين وسوف وهي مع الفعل
~~بمعنى المصدر تقول يسرني أن تأتيني بمعنى يسرني إتيانك وأكره أن تخرج بمعنى
~~أكره خروجك ومنه قوله عز وجل {ويريد الله أن يحق Milestone300 الحق بكلماته ويقطع دابر
~~الكافرين} ومنه قوله تعالى {يريد أن يتوب عليكم ويريد الذين يتبعون الشهوات
~~أن تميلوا ميلا عظيما} وموضع تميلوا النصب ب أن وذهبت النون علامة للنصب
### | 3 - 
# وبمعنى أي الخفيفة نحو قوله عز وجل (وانطلق
# PageV01P046
# الملأ منهم أن امشوا واصبروا) أي امشوا وذلك أن انطلاقهم قائم مقام قولهم
~~امشوا واصبروا على آلهتكم فجاءت أن بمعنى أي التي للتفسير نحو قولك أصلي أن
~~أنا رجل صالح وإن شئت قلت أنا رجل صالح
### | 4 - 
# وزائدة نحو لما أن جئتني أكرمتك والمعنى لما جئتني أكرمتك إلا انك أتيت ب
~~أن للتوكيد ومنه قوله تعالى {ولما أن جاءت رسلنا}
### | إن
# وإن المخففة المكسورة الألف على أربعة أوجه
### | 1 - 
# الجزاء نحو قولك إن تأتني أكرمك ومنه قوله عز وجل {وإن أحد من المشركين
~~استجارك فأجره} وقوله تعالى أيضا {وإن يأتوكم أسارى تفادوهم}
### | 2 - 
# والجحد نحو قوله تعالى {إن الكافرون إلا في غرور} بمعنى ما الكافرون إلا
~~في غرور وتقول إن
# PageV01P047
# أتيتني بمعنى والله ما أتيتني
### | 3 - 
# ومخففة
### | من
# الثقيلة نحو قوله تعالى {وإن كل لما جميع لدينا محضرون} تلزمها اللام في
~~الخبر لئلا تلتبس ب إن التي للجحد فتقول إن زيدا لقائم فتكون إيجابا فإن
~~قلت إن زيد قائم كان نفيا
### | 4 - 
# وزائدة نحو قول الشاعر
# (وما إن طبنا جبن ولكن ... منايانا ودولة آخرينا)
# وتقول ما إن في الدار أحد بمعنى ما في الدار أحد فهذه زائدة على التوكيد
### | حتى
# وحتى تنصرف على أربعة اوجه
### | 1 - 
# جارة نحو قولك قمت حتى الليل ومنه قوله تعالى {سلام هي حتى مطلع الفجر}
### | 2 - 
# وعاطفة نحو قدم الناس حتى المشاة وخرج الناس حتى الأمير وتقول إن فلانا
~~ليصوم الأيام حتى يوم الفطر ويجوز النصب لأنه لا يدخل في الصوم فتكون حتى
~~غاية
# PageV01P048
# بمعنى إلى ولا يكون عطفا في هذه المسألة
### | 3 - 
# وناصبة للفعل نحو سرت حتى أدخل المدينة بمعنى سرت إلى أن أدخل المدينة
~~وتقول صليت حتى أدخل الجنة بمعنى صليت كي أدخل الجنة فهي تنصب بمعنى إلى أن
~~وكي
### | 4 - 
# وحرف
### | من
# حروف الابتداء Milestone300 نحو قول الشاعر
# (فواعجبا حتى كليب تسبني ... كأن أباها نهشل أو مجاشع) وكقولك كلمته في
~~الأمر حتى يميل فيه أو حتى يميل على الحال فهذه ترفع الفعل بعدها
# وكذلك قولك قد لج في أمره حتى أظنه خارجا تخبر عن ظن واقع في حال كلامه
~~فترفع
# وهذه التي هي حرف من حروف الابتداء يقع بعدها الاسم والفعل على الاستئناف
# من
# ومن على أربعة أوجه
### | 1 - 
# ابتداء الغاية نحو خرجت من بغداد إلى الكوفة عنيت أن بغداد ابتداء الخروج
~~والكوفة انتهاؤه وكذلك كتبت من العراق إلى مصر ومن فلان إلى فلان فمن
~~لابتداء الأفعال والى لانتهائها
# PageV01P049
### | 2 - 
# وتبعيض نحو أخذت من الدراهم درهما ومن الثياب ثوبا وخذ منها ما شئت كأنك
~~قلت خذ بعضها أي بعض الذي شئت
### | 3 - 
# وتجنيس نحو قوله جل وعز {فاجتنبوا الرجس من الأوثان} كأنه يقول اجتنبوا
~~الذي هو وثن فجيء ب من لتقوم مقام الصفة
### | 4 - 
# وزائدة نحو ما جاءني من أحد بمعنى ما جاءني أحد وكذلك قوله تعالى {ما لكم
~~من إله غيره} كأنه قيل ما لكم إله غيره
### | لام الإضافة
# ولام الإضافة على أربعة أوجه
### | 1 - 
# الملك نحو قولك دار لزيد وثوب له وعبد له وما أشبه ذلك
### | 2 - 
# والنسب نحو أب له وابن له وأخ له وعم له وما أشبه ذلك
### | 3 - 
# والفعل نحو ضرب له وشتم له
### | 4 - 
# والمفعول يجري هذا المجرى نحو قولك حركة للحجر وسقوط للحائط وتخريق للثوب
~~وموت لزيد
# PageV01P050
# وما أشبه ذلك
# وهي لا تخلو من هذه أربعة الأوجه وأصلها في كل ذلك الاختصاص
### | رويد
# ورويد تصرف على أربعة أوجه
### | 1 - 
# إسم للفعل نحو قول الشاعر
# (رويد عليا جد ما ثدي أمهم ... إلينا ولكن بعضهم متيامن) كأنه قال أرود
~~عليا أي أمهل وعلى هذا قبيله
### | 2 - 
# وصفة نحو ساروا سيرا رويدا ورويدا صفة ل سيرا كأنك قلت ساورا سيرا مترفقا
### | 3 - 
# وحال نحو رحل القوم رويدا تنصب رويدا على الحال من القوم كأنك قلت رحلوا
~~متمهلين
### | 4 - 
# وبمعنى المصدر نحو رويد نفسه تكون مضافة فتنصب بفعل محذوف كقوله تعالى
~~{فضرب الرقاب} ولو Milestone300 فصلتها من الإضافة لقلت على هذا رويدا
# PageV01P051
# نفسه فأعربت ونونت كما تقول ضربا زيدا فكأنك قلت أرود رويدا
# فأما التي هي إسم للفعل فمبنية على الفتح لا يدخلها التنوين لأجل البناء
~~ولا تضاف كما قال رويد عليا
### | تصرف الحروف
# وتصرف الحروف فيما تدخل عليه على سبعة أوجه تدخل على الاسم وحده نحو
~~الألف واللام في قولك الرجل والغلام وتدخل على الفعل وحده نحو السين وسوف
~~من قولك سوف يفعل وسيفعل
# وتدخل على الجملة وحدها نحو ألف الاستفهام في قولك أقام زيد وحرف الجحد
~~في قولك ما ذهب عمرو
# وتدخل على الاسم لتعقده باسم آخر نحو قولك قام عمرو وزيد وتدخل على الفعل
~~لتعقده بفعل آخر نحو قولك مررت برجل يقوم ويقعد
# وتدخل على الجملة لتعقدها بجملة أخرى نحو قولك إن قدم زيد خرج عمرو وكان
~~الأصل قدم زيد خرج عمرو فهي تدخل على خبرين يصح أن يصدق أحدهما ويكذب الآخر
~~فقعدتهما إن عقد
### | الخبر 
# الواحد فصار الصدق في جملته أو الكذب ولا يصح أن يفصل لأنه خبر واحد لأجل
~~أن إن قد نقلته إلى ذلك ألا ترى انه إذا قال إن أتيتني
# PageV01P052
# أكرمتك فإكرامه من غير إتيان لم يصح أن يكون قد صدق في الإكرام وكذب في
~~الإتيان لأن الجملة كلها خبر واحد وتدخل على الاسم لتعقده بفعل نحو مررت
~~بزيد دخلت الباء على زيد ليتصل بالمرور لو لم تدخل عليه لم يتصل به لأنه لا
~~يجوز مررت زيدا
### | الخبر
# والخبر على أربعة أوجه
# للإبتداء ول كان ول أن وللظن
# وهو إسم نحو زيد قام وزيد أخوك فالقائم هو زيد كما أن أخوك هو زيد وهو
~~فعل نحو زيد قام وعمرو ذهب وزيد ضرب عمرا وهو ظرف نحو زيد عندك وعمرو خلفك
~~والقتال يوم الجمعة والرحيل غدا وهو جملة نحو زيد أبوه منطلق وعمرو خرج
~~صاحبه
# فقولك زيد مبتدأ أول وأبوه مبتدأ ثان ومنطلق خبر للأب والجملة خبر زيد
~~فأما عمرو فرفع بالابتداء وصاحبه رفع بفعله والجملة في موضع الخبر Milestone300
# PageV01P052
### | الأسماء التي تعمل عمل الفعل
# الأسماء التي تعمل عمل الفعل خمسة
### | 1 - 
# إسم الفاعل نحو زيد ضارب عمرا وزيد قاتل غلامه بكرا يعمل عمل يضرب ويقتل
### | 2 - 
# والصفة المشبهة نحو زيد حسن وجهه فالوجه مرتفع ب حسن ارتفاع الفاعل بفعله
~~كأنك قلت يحسن وجهه وتقول مررت برجل حسن أبوه كريم أخوه كأنك قلت يحسن أبوه
~~ويكرم أخوه
### | 3 - 
# والصفة غير المشبهة نحو زيد أفضل أبا وزيد خير منك أخا وتقول مررت برجل
~~خير منه أبوه ولا يجوز أن تخفض خير لأنه لا يرتفع بهذه الصفة إسم ظاهر
~~وإنما يرتفع المضمر خاصة وما كان بمنزلة المضمر فتقول مررت برجل خير منك
~~لأن في خير ضميرا يعود إلى الرجل وهو الموصوف فإذا أخرجت الضمير لم يجز أن
~~ترفع بها ظاهرا فيصير حينئذ على الابتداء والخبر كأنك تقول مررت برجل أبوه
~~خير منك ويجوز في مررت برجل حسن أبوه أن تجري الصفة على الأول في الأعراب
~~وهي للثاني في المعنى لأن هذه الصفة مشبهة باسم الفاعل
### | 4 - 
# أسماء سموا الأفعال بها نحو تراك زيدا بمعنى أترك
# PageV01P054
# زيدا وحذار عمرا بمعنى احذر عمرا ونزال بمعنى انزل ونظار بمعنى انظر
### | 5 - 
# والمصدر نحو عجبت من ضرب زيدا عمرا ومنه في قوله تعالى {أو إطعام في يوم
~~ذي مسغبة يتيما ذا مقربة}
# ومنه قول الشاعر
# (لقد علمت أولو المغيرة أنني ... لحقت فلم أنكل عن الضرب مسمعا)
### | حروف الزيادة
# حروف الزيادة عشرة
# يجمعا في اللفظ اليوم تنساه فالهمزة تزاد في نحو أحمر وأعصر وابلم وتزاد
~~في الفعل نحو اذهب واخرج وأكرم ونحو ذلك واللام تزاد في نحو الغلام وتزاد
~~في نحو عبدل وهو قليل والياء تزاد في يشكر ويذهب ويضرب ونحوه
# والواو تزاد في كوثر وجدول ونحوه
# والميم تزاد في إسمي الفاعل والمفعول نحو مكرم ومكرم
# PageV01P055
# ومستخرج وتزاد في اسمي المكان والزمان نحو المضرب لمكان الضرب والمنتج
~~لزمان الانتاج يقال أتت الناقة على منتجها أي وقت نتاجها وقد قالوا أيضا
~~أتت على مضربها أي وقت ضرابها فجعلوا الزمان كالمكان
# والتاء تزاد في Milestone300 وتغلب وتذهب وما أشبه ذلك وتزاد في عنكبوت ونخربوت وشبهه
# والنون تزاد في نذهب ونغلب ونحوه ورعشن من الرعشة وضيفن من الضيف
# والسين تزاد في استفعل نحو استقام واستخرج
# والألف تزاد في ضارب ومضارب وفي حبلى وغضبى وأرطى ومعزى وما أشبه ذلك
# والهاء تزاد في الندبة نحو يازيداه وفي الوقت نحو ارمه واقتده وقه
### | الفرق بين أما وإما
# الفرق بين أما وإما
# أن أما للاستئناف بتفصيل جملة قد جرى ذكرها نحو قول القائل أخبرني عن
~~أحوال القوم فتقول مجيبا له أما زيد فخارج واما عمرو فمقيم وأما خالد فسرق
~~وكذلك إذا قلت حرف كذا على أربعة أوجه أما الأول فكذا وأما الثاني فكذا
# PageV01P056
# وهكذا حتى تأتي على تفصيل جملة العدد الذي بدأت به
# وليس كذلك إما لأن معناها معنى أو في الشك والتخيير والإباحة وأخذ
~~الشيئين على الإبهام لا فرق بينهما إلا من جهة أنه ب إما شاكا نحو ضربت إما
~~زيدا وإما عمرا فإذا أتيت ب أو دللت على الشك عند ذكر التالي نحو قولك ضربت
~~زيدا أو عمرا
### | الفرق بين إن وأن
# الفرق بين إن وأن
# مواضع إن مخالفة لمواضع أن فلإن المكسورة ثلاثة مواضع
# الابتداء والحكاية بعد القول ودخول اللام في الخبر فالابتداء نحو قولك إن
~~زيدا منطلق ولا يجوز الفتح في الابتداء أصلا
# وأما الحكاية بعد القول نحو قلت إن زيدا منطلق وكذا قياس ما تصرف من
~~القول نحو أقول ويقول وما أشبه ذلك
# وأما دخول اللام في الخبر نحو قد علمت إن زيدا لمنطلق ومنه قوله عز وجل
~~{والله يعلم إنك لرسوله والله يشهد إن المنافقين لكاذبون}
# ولولا اللام في الخبر لفتحت
# إن يعمل الفعل فيها كما تقول اشهد أن محمدا رسول الله
# فأما قوله تعالى {وما أرسلنا قبلك من المرسلين إلا إنهم}
# PageV01P057
# ليأكلون الطعام) فلم يكسر لأجل اللام من قبل أن اللام لو لم تكن ههنا
~~لكانت مكسورة إذ كانت اللام كما تقول ما قدم علينا أمير إلا انه مكرم لي
~~فهذا موضع ابتداء Milestone300 ولا يعتبر باللام فيه
# وأما المفتوحة فهي مع ما بعدها بمنزلة المصدر ولا بد من أن يعمل فيها ما
~~يعمل في الأسماء نحو يسرني أنك خارج كأنك قلت سرني خروجك فموضع أن ههنا رفع
~~لأنها بمعنى المصدر يرتفع كما يرتفع المصدر وتقول أكره أنك مقيم فيكون
~~موضعها نصبا كأنك قلت أكره إقامتك ومثل هذا قولك من لي بأنك راحل أي من لي
~~برحيلك فيكون موضعها خفضا كالمصدر التي وقعت موقعه
# فالمفتوحة أبدا بمعنى المصدر والمكسورة بمعنى الاستئناف وما جرى مجراه
~~لأن الحكاية بعد القول تجرى مجرى الاستئناف تقول قلت زيد منطلق وكذلك إذا
~~دخل في خبرها لام الابتداء صرفت إلى الابتداء أيضا من أجل اللام
### | الفرق بين أم وأو
# الفرق بين أم وأو
# إن أم استفهام على معادلة الألف بمعنى أي أو الانقطاع عنه وليس كذلك أو
~~لأنه لا يستفهم بها وإنما أصلها أن تكون لأحد الشيئين
# وإنما تجيء أم أو ويقول القائل ضربت زيدا أو عمرا فتقول مستفهما أزيدا
~~ضربت أم عمرا فهذه المعادلة للألف كأنك قلت أيهما ضربت فجوابه زيدا إن كان
~~هو المضروب أو عمرا ولا يجوز أن يكون جوابه نعم أو لا لأنه في تقدير أحدهما
~~ضربت
# فأما أم المنقطعة فنحو إنها لإبل أم شاء كأنه قال بل شاء فمعناها إذا
~~كانت منقطعة معنى بل
# والألف لا تجيء كذلك مبتدأ بها إنما تكون على كلام قبلها مبنية استفهاما
~~أو خبرا فالخبر نحو قوله تعالى {الم تنزيل الكتاب لا ريب فيه من رب
~~العالمين أم يقولون افتراه} كأنه قيل بل يقولون افتراه فأما قوله {وهذه
~~الأنهار تجري من تحتي أفلا تبصرون أم أنا خير من هذا الذي هو مهين}
# PageV01P058
# فمخرجها مخرج المنطقة ومعناها معنى المعادلة بمنزلة أفلا تبصرون أم انتم
~~بصراء
# وتقول ما أبالي أذهبت أم جئت وإن شئت قلته ب أو
# وتقول سواء علي أذهبت أم جئت ولا يجوز ب أو لأن سواء لا بد فيها من شيئين
~~لأنك تقول سواء علي هذان ولا تقول سواء Milestone300 علي هذا
# وأما ما أبالي فيجوز فيها الوجهان وإن شئت قلت ما أبالي هذين وإن شئت قلت
~~ما أبالي هذا
# وتقول ما أدري أذن أم أقام إذ لم تعتد بأذانه ولا إقامته لقرب ما بينهما
~~أو لغير ذلك من الأسباب فإن قلت ما أدري أذن أم أقام حققت أحدهما لا محالة
~~وأبهمت أيهما كان فمعنى الكلام مختلف
### | الفرق بين لو وإن
# الفرق بين لو وإن
# إن لو لما مضى وإن لما يستأنف وكلاهما يجب بهما الثاني لوجوب الأول تقول
~~لو أتيتني لأكرمتك يدل على أن الإكرام كان يجب بالإتيان وتقول إن أتيتني
~~أكرمتك فتدل على أن الإكرام يجب بالإتيان في المستأنف كما دللت في لو على
~~أنه كان يجب به في الماضي
# PageV01P060
### | الفرق بين إن وأن
# الفرق بين إن وأن
# وهو ما كان بين لو وإن في أن أحدهما للماضي والآخر للمستأنف تقول أنت
~~طالق إن دخلت الدار فيقع الطلاق عند هذا الكلام وتقول أنت طالق أن دخلت
~~الدار فلا يقع الطلاق عند انقضاء هذا الكلام ولكن يترقب الدخول فإن وقع
~~منها طلقت وإن لم يقع لم تطلق أصلا وذلك من قبل أن إن المكسورة شرط وطلب
~~المستأنف فيترقب وقوع الشرط ليجب به العقد
# فأما أن المفتوحة فليست كذلك وإنما المعنى أنت طالق لأن دخلت الدار فدخول
~~الدار قد وقع وبين أنه طلقها من أجل ما قد وقع وليست أن بشرط إنما هي علة
~~لوقوع الأمر فإذا كانت العلة قد وقعت فقد وقع معلولها وكأنه قال أنت طالق
~~لأنك كلمت زيدا فبين لأي شيء طلقها فقد وقع الطلاق في هذا الكلام
# وأما إن قال أنت طالق إن كلمت زيدا فعلى الترقب كما بينا
# PageV01P061
### | الحدود
# PageV01P063
### | بسم الله الرحمن الرحيم
# ولله الأمر من قبل ومن بعد
# باب الحد لمعاني الأسماء التي يحتاج إليها في النحو وهي القياس والبرهان
~~والبيان والحكم والحكم والعلة والاسم والفعل والحرف والإعراب والبناء
~~والتغيير والتصريف والغرض والسبب والمعرفة والنكرة والمفرد والجملة
~~والتثنية والجمع والمرفوع والمنصوب والمجرور والتوابع والصفة Milestone300 والبدل والنسق
~~والحال والتمييز والإضافة والمصدر والاشتقاق والمظهر والمضمر والفائدة
~~والعامل والحذف والذكر والمركب والمقيد والاستثناء والحقيقة والمجاز والجنس
~~والنوع والقوة والضعف والتخفيف والترخيم والمقصور والممدود والمذكر والمؤنث
~~والنظير والنقيض والتقدير والتحقيق والأصل والفرع والمطرد والنادر والخبر
~~والاستفهام والجزاء والجواب والمستقيم والحال والعارض واللازم والضروري
~~والمعنى واللفظ والكلام والعرض والداعي والصارف والاستعارة والحقيقة
~~والمادة والمرتبة
# PageV01P065
# والمناسبة والخاصة والمغني والمحتاج والعظيم والحقير والحادث وثم حدود
~~باب الموصولات
### | باب الحدود
### | 1 - 
# القياس الجمع بين أول وثان يقتضيه في صحة الأول صحة الثاني وفي فساد
~~الثاني فساد الأول
### | 2 - 
# البرهان بيان أول عن حق يظهر فيه أن الثاني حق
### | 3 - 
# البيان إظهار المعنى للنفس كإظهار الرؤية للشخص
### | 4 - 
# الحكم خبر مما تقتضيه الحكمة مما فيه الفائدة
# PageV01P066
### | 5 - 
# العلة تغيير المعلول عما كان عليه
### | 6 - 
# الدلالة إظهار المدلول عليه
### | 7 - 
# الاسم كلمة تدل على معنى من غير اختصاص بزمان دلالة البيان وحذار اسم
~~لأنه يدل دلالة البيان
### | 8 - 
# الفعل كلمة تدل على معنى مختص بزمان دلالة الإفادة
### | 9 - 
# الحرف كلمة تدل على معنى إلا مع غيرها مما معناها في غيرها
### | 10 - 
# الإعراب تغيير آخر الاسم بعامل
### | 11 - 
# البناء لزوم آخر الكلمة بسكون أو حركة
### | 12 - 
# التغيير تصيير الشيء على خلاف ما كان بانقلابه عما كان
### | 13 - 
# التصريف تصيير الشيء في جهات مختلفة
### | 14 - 
# الغرض مقصد يظهر فيه وجه الحاجة إليه والمنفعة به وله أسباب تطلب من أجله
~~فالغرض في النحو تبيين صواب الكلام من خطأ على مذهب العرب بطريق
# PageV00P000
# القياس
### | 15 - 
# السبب عمل يؤدي إلى الغرض والغرض أول والطلب آخر في السبب
### | 16 - 
# المعرفة المختص بشيء دون غيره بعلامة لفظية والعلامة اللفظية على وجهين
~~علامة موجودة وعلامة مقدرة فالموجودة الألف واللام والمقدرة في ثلاثة أشياء
~~الاسم العلم والمضمر والمبهم
### | 17 - 
# النكرة المشترك بين الشيء وغيره في موضعه
### | 18 - 
# المفرد هو المذكور وحده من اسم وفعل وحرف
### | 19 - 
# الجملة هي المبنية من موضوع ومحمول للفائدة
### | 20 - 
# التثنية صيغة مبنية من الواحد للدلالة على الاثنين
### | 21 - 
# الجمع صيغة مبنية من الواحد للدلالة على العدد الزائد على الاثنين
### | 22 - 
# المرفوع كلمة عمل فيها عامل الرفع
### | 23 - 
# المنصوب كلمة عمل فيها Milestone300 عامل النصب
### | 24 - 
# المجرور كلمة عمل فيها عامل الجر
### | 25 - 
# التوابع وهي الجارية على إعراب الأول وهي خمسة
# PageV00P000
# التأكيد والصفة وعطف البيان والنسق
### | 26 - 
# الصفة قول له بيان زائد على بيان الاسم الجاري عليه مختص له
### | 27 - 
# البدل قول يقدر في موضع الأول
### | 28 - 
# النسق تبع للأول على طريق الشركة
### | 29 - 
# الحال انقلاب المعنى في صفة النكرة عما كان عليه للزيادة في الفائدة
### | 30 - 
# التمييز تبين النكرة المفسرة للمبهم
### | 31 - 
# الإضافة اختصاص أول بشأن داخل في اسمه كالجزء منه
### | 32 - 
# المصدر اسم لحادث يوجد فيه الفعل
### | 33 - 
# الاشتقاق فرع من أصل يدور في تصاريفه على الأصل
### | 34 - 
# المظهر المدلول عليه اسمه على غير جهة الراجع إلى ذكره
### | 35 - 
# الفائدة الدلالة على القطع بأحد الجائزين فيما يحتاج إليه عامل
### | 36 - 
# الإعراب هو موجب لتغيير في الكلمة على طريق المعاقبة لاختلاف المعنى
# PageV00P000
### | 37 - 
# الحذف إسقاط كلمة بخلف منها يقوم مقامها
### | 38 - 
# الذكر وجود كلمة على جهة التذكير بالمعنى
### | 39 - 
# المركب هو المركب من كلمتين بمنزلة اسم واحد في شدة الانعقاد
### | 40 - 
# المقيد هو الموصول بما يعين المعنى
### | 41 - 
# المطلق هو المجرد مما يعين المعنى
### | 42 - 
# الاستثناء إخراج بعض من كل بمعنى إلا
### | 43 - 
# الحقيقة الدلالة على المعنى من غير جهة الاستعارة
### | 44 - 
# المجاز تجاوز الأصل إلى الاستعارة
### | 45 - 
# الجنس صنف يعمه معنى مشتق وينقسم إلى أنواع مختلفة
### | 46 - 
# النوع أحد أقسام الجنس المختلفة كالحيوان والإنسان والجنس يحمل على نوعه
~~كقولك كل إنسان حيوان والجمع لا يحمل على واحده كقولك كل نفر أنفار لأنه
~~على تقدير كل رجل رجال وكل نمر نمور وواحد
# PageV00P000
# الجنس نوع
### | 47 - 
# القوة خاصة يمكن بها ما لا يمكن بما هو نقيض صفتها فالاسم أقوى من الفعل
~~لأنه يمكن أن يستغنى بالاسم عن الفعل في الفائدة ولا يمكن أن يستغنى بالفعل
~~والبيان عن الشيء في عينه أقوى من البيان عنه في الجملة لأنه يمكن الإشارة
~~إليه إذا ولا يمكن بالجملة والفعل أقوى في العمل من الاسم لأنه يمكن أن يدل
~~به على أنه عامل في كل موضع يقع فيه وليس ذلك في الاسم
### | 48 - 
# الضعف نقصان القوة عن الحد وهي عليه كذا والنادر أضعف Milestone300 من المطرد في
~~البيان
### | 49 - 
# التخفيف تسهيل ما يثقل على اللسان أو في الطباع
### | 50 - 
# الترخيم حذف آخر الاسم في النداء
### | 51 - 
# الممدود هو المختص بمد الصوت في آخره
### | 52 - 
# المقصور هو المختص بألف مفرد في آخره كذا كقولك الهواء هواء الجو والهوى
~~هوى النفس
### | 53 - 
# المذكر الخالي من علامة التأنيث في اللفظ والتقدير
### | 54 - 
# المؤنث الكائن بعلامة التأنيث في اللفظ أو التقدير
# PageV00P000
# والمؤنث الحقيقي هو المختص بفرج الأنثى والمذكر الحقيقي هو المختص بفرج
~~الذكر
### | 55 - 
# النظير هو الشبيه بما له مثل معناه وإن كان من غير جنسه كالفعل المتعدي
~~نظير الفعل الذي لا يتعدى في لزوم الفاعل وفي الاشتقاق من المصدر وغير ذلك
~~من الوجوه نحو استتار الضمير وعمله في الظرف والمصدر والحال
### | 56 - 
# النقيض هو المنافي لما نافاه بأنهما لا يجتمعان في الصحة وهو على وجهين
~~أحدهما على طريق الإيجاب والآخر على طريق السلب نحو موجود معدوم واللاحي
~~موجود ليس بموجود
### | 57 - 
# التقدير المختص بأن المعنى فيه على خلاف ما هو به كما أن الكذب الخبر عن
~~الشيء بخلاف ما هو به والمعنى المقدر يحتاج إليه للبيان عن حق وكل كذب مقدر
~~وليس كل مقدر كذبا
### | 58 - 
# المحقق هو المختص بأن المعنى فيه على ما هو به كالصدق الذي هو خبر مخبره
~~على ما هو به
# PageV00P000
### | 59 - 
# الأصل أول يبنى عليه ثان
### | 60 - 
# الفرع ثان يبنى على أول
### | 61 - 
# المطرد الجاري على النظائر
### | 62 - 
# النادر الخارج عن النظائر إلى قلة في بابه
### | 63 - 
# الخبر كلام يجوز فيه صدق أو كذب
### | 64 - 
# الاستفهام طلب الفهم
### | 65 - 
# الاستخبار طلب الخبر
### | 66 - 
# الجزاء المستحق بالعمل من الخير والشر وهو جواب الشرط
### | 67 - 
# المستقيم هو المستمر في جهة الصواب
### | 68 - 
# المحال هو المنقلب بالتناقض الذي فيه
### | 69 - 
# العارض هو المار على طريق النادر
### | 70 - 
# اللازم هو المار على طريق المطرد
### | 71 - 
# المحسن هو المتقبل في نفس الحكيم
### | 72 - 
# القبيح هو المتكره في نفس الحكيم
### | 73 - 
# الجائز هو المار على جهة الصواب
### | 7 - 
# الضرورة هي المداخلة فيما لا يمكن الامتناع منه وإن ضر
# PageV00P000
### | 75 - 
# المعنى مقصد يقع البيان عنه باللفظ
### | 76 - 
# اللفظ كلام يخرج من الفم
### | 77 - 
# الكلام ما كان من الحروف Milestone300 دالا بتأليفه على معنى
### | 78 - 
# الغرض المتعمد الذي يظهر وجه الحاجة إليه والمنفعة به وله أسباب يطلب من
~~أجله
### | 79 - 
# الداعي إلى الشيء المقوي له بأنه ينبغي
### | 80 - 
# الصارف عنه المضعف له بأنه لا ينبغي أن يفعل
### | 81 - 
# الاستعارة إجراء الكلام على غير ما هو له في الأصل للمبالغة
### | 82 - 
# الحقيقة إجراء الكلمة على ما هي له في أصل اللغة
### | 83 - 
# الصورة خاصة تأليف ينفصل من سائره بعظم شأنه
### | 84 - 
# المادة ترادف المعاني على الشيء بكثرة
### | 85 - 
# المرتب منزلة للشيء هو أحق به
# PageV00P000
### | 86 - 
# المناسبة شركة قريبة كالولادة
### | 87 - 
# الخاصة معنى صفة الشيء دون غيره
### | 88 - 
# والمغني عن الشيء هو المختص بما وجوده وعدمه بمنزلة في انتقاء صفة النقص
### | 89 - 
# المحتاج إلى الشيء هو المختص بما في وجوده وعدمه صفة نقص
### | 90 - 
# العظيم هو المختص بشدة الحاجة إليه أو إلى انتقائه
### | 91 - 
# الحقير هو المختص بشدة الحاجة إليه أو إلى انتقائه
### | 92 - 
# الحادث الموجود بعد أن لم يكن
### | باب حدود الموصولات
# العلم الذي يتعدى إلى مفعولين هو الذي يدخل على المبتدأ والخبر بعد ذكر
~~الفاعل
# والعلم الذي لا يتعدى إلى مفعولين ما عدا العلم وهو على وجهين أحدهما لا
~~يتعدى كقولك دريته والآخر يتعدى إلى واحد كقولك عرفت زيدا وذلك أنه بحسب ما
~~ضمن من معنى المعلوم
# PageV00P000
# أفعل الذي لا يضاف إلا إلى الجمع وهو واحد منه هو الذي فيه معنى يزيد كذا
~~على كذا كقولك الياقوت أفضل الحجارة ولا يجوز الياقوت أفضل الزجاج لأنه ليس
~~بعض الزجاج ويجوز يوسف أفضل الاخوة ولا يجوز يوسف أفضل إخوته لأن إخوته
~~غيره ويجوز مررت بأحمركم لأنه ليس فيه معنى يزيد كذا على كذا فيجوز أن يضاف
~~إلى غيره وكذلك كل ما كان من الألوان نحو هذا العبد أسودكم
# الجواب الذي يشبه العطف هو الجواب بالفاء كقولك لا تدن من الأسد فيأكلك
~~لأنه بمنزلة لا تدن من الأسد فأنك إن تدن منه يأكلك
# الاسم الذي في موضع الفائدة يحتمل التعريف والتنكير هو الذي في موضع
~~الفائدة نحو خبر الابتداء في قولك زيد قائم وزيد القائم
# والذي لا يحتمل Milestone300 التعريف هو الذي في موضع الزيادة في الفائدة نحو هذا زيد
~~قائما ولا تجوز على الحال هذا زيد القائم معتمد البنيان الذي لا يجوز حذفه
~~هو الفاعل لأنه مضى بذكره بقوة تعلقه به
# ومعتمد البنيان الذي يجوز حذفه المبتدأ لأنه يجوز أن يخلو الاسم من خبر
~~إذا كان مضافا أو مفعولا وهو واحد يتصرف في هذه المواضع وليس كذلك الفعل
~~لأنه لا يقع موقعا إلا وهو متعلق بالفاعل الذي يصلح أن يضاف إليه هو الاسم
# PageV01P076
# الذي ينبئ عن الأول ويقع موقع الجزء منه ولا يصلح مثل ذلك في الحرف ولا
~~الفعل
# الاسم الذي لا يجوز أن يوصف هو الناقص المتمكن بالإبهام وتضمين معنى
~~الحرف نحو كيف ومتى وأين ومن وما وإذ وإذا وحيث
# العطف على التأويل هو المحمول على الموضع نحو
# (لا أم لي إن كان ذاك ولا أب ... )
# لأن فيه معنى ما أم لي ولا أب
# أفعل الذي يتعاظم ويتبين بالتمييز هو بمعنى أفعل من كذا كقولك هو أحسن
~~منك وجها وهو خلاف هو أحسن وجه
# الاستثناء الذي يصلح فيه تفريغ العامل هو الاستثناء من منفي كقولك ما في
~~الدار إلا زيد وما سار إلا عمرو
# المحذوف الذي لا يجوز إظهاره هو الذي يكثر حتى يصير بمنزلة المذكور في
~~فهم المعنى نحو إياك في التحذير والذي يجوز أن يحذف ما عليه دليل من غير
~~إخلال والذي عليه دليل هو على وجهين منه ما يصحبه الدليل ومنه ما يكثر
~~فيكون هو الدليل
# أحد التي لا تكون إلا في النفي هي التي تكون لأتم العلم على الجملة
~~والتفصيل نحو ما في الدار أحد فهي بمعنى ما في الدار
# PageV01P077
# واحد فقط ولا اثنان فقط ولا أكثر من ذلك ولا أقل فمثل هذا لا يقع في
~~الإيجاب
# فأما أحد التي تقع في الإيجاب فبمعنى واحد نحو قل هو الله أحد أي واحد
~~فهذه تجوز في الإيجاب والنفي
# الذي تصح به فائدة الكلام هو الجملة نحو زيد قائم ويذهب عمرو لأنه الذي
~~يدل على Milestone300 القطع بأحد الجائزين وما عدا الجملة لا تصح به فائدة لأنه لا يدل
~~على القطع بأحد الجائزين
# وإذا جاء المفرد في الكلام من باب المحذوف نحو إياك إياك أي أحذر الكلام
~~الذي لا يجوز هو الجاري على أصل غير صحيح والكلام الذي يجوز هو الجاري على
~~أصل صحيح
# الفعل الذي يجوز أن يلغي هو الذي يدخل على الجملة نحو ظننت وأخواتها
# أحد الذي يصلح أن يعمل فيه فعل وأي هو المبهم الذي يصلح الفعل فيه لكل
~~واحد من الشيئين ولا يجوز فيما يصلح إلا للواحد بعينيه كقولك أيكما عور عين
~~أحدكما ولا يجوز أيكما عض أنفه أحدكما ولكن عض أنفه الآخر لأن أحدا مبهم
~~فإذا خرج عن الإبهام لم يجز
# الأفعال التي لا يقتصر فيها على أحد المفعولين هي التي يكون الثاني منها
~~خبرا عن الأول لأن متعلق الفعل ما دلت عليه الجملة وهو الذي فيه الفائدة
~~نحو علمت وأخواتها
# PageV01P078
# البدل الذي بالمعنى مشتمل عليه هو الذي الكلام الأول فيه يدل على أن
~~متعلق العامل غير المذكور كقولك سرق زيد ثوبه ف سرق زيد يدل على أنه سرق
~~ملك زيد فوقع البدل على هذا
# الحروف التي لا تدخل إلا على الأسم هي التي معناها في الإسم كحروف
~~الإضافة والألف واللام التي للمعرفة
# الحروف التي لا تدخل إلا على الفعل هي التي معناها في الفعل كحروف
~~الاستقبال وحروف الأمر والنهي وحروف الجزاء
# الحروف المشتركة بين الاسم والفعل هي التي تدخل على الجملة وتطلب ما فيه
~~الفائدة كحروف النفي وحروف الاستفهام
# حروف التعدية هي التي تسلط العامل على ما بعدها حتى يتعلق بها كحرف
~~الاستثناء في الإيجاب وحروف الجر
# الاسم الناقص هو الذي يحتاج إلى صلة كالذي
# لاسم المتمكن هو الذي تخلص فيه الأسمية بأنه لا يشبه الحرف
# الحروف التي بها صدر الكلام هي التي تدخل على الجملة قاطعة لها عما قبلها
~~كلام الابتداء وحروف الاستفهام وما للنفي
# الصفة التي تعمل في السببي خاصة هي المشبهة والجارية من
# PageV01P079
# جهة إنها تثنى وتجمع Milestone300 وتؤنث وتذكر كالجارية
# التأنيث الحقيقي هو الذي له فرج الأنثى والتأنيث اللفظي ما عدا الحقيقي
# الإضافة الحقيقية ما كان اللفظ على الإضافة والمعنى عليها والإضافة
~~اللفظية ما كان اللفظ على الإضافة والمعنى على الانفصال
# الذي يدل عليه الفعل في عينه المصدر والذي يدل عليه في الجملة هو متعلقة
~~ما عدا المصدر
# الفعل الحقيقي هو الذي يدل على مصدر حادث والفعل اللفظي هو الذي لا يدل
~~مصدره على حادث نحو كان وأخواتها
# المحذوف فيما جرى كالمثل هو الذي لا يجوز أن يظهر لأن الأمثال لا تغير
~~نحو هذا ولا زعما لك ومن أنت وزيدا
# المحذوف الذي ما قبله من الكلام هو الذي يدل عليه دلالة تضمين كقول الله
~~عز وجل {وقالوا كونوا هودا أو نصارى تهتدوا قل بل ملة إبراهيم حنيفا} وقوله
~~لأن تكونوا هودا أو نصارى يدل على أن اعتنقوا اليهودية أو النصرانية فأما
~~أزيدا مررت به فيدل عليه ما بعده كأنه قال أجزت زيدا أمررت به
# PageV01P080
# العامل الذي يعمل في لفظ المعطوف ولا يعمل في لفظ المعطوف هو الذي يختص
~~الأول بالمانع نحو زيد نعم الرجل ولا قريبا من ذلك لا يعمل في لفظ الجملة
~~لأن المعنى الذي تدل عليه الجملة غير مذكور ولا يعمل العامل إلا في مذكور
~~نحو قولك مررت بزيد وعمرا لأن الباء عاملة ولا يعمل عاملان في معمول واحد
~~وكقولك ضربت هؤلاء وزيدا لأن هؤلاء مبني
# المعنى الذي لا توصف به المعرفة إلا أن تخرج إلى طريقة المفرد هو معنى
~~الجملة إذا صار صلة والذي يصلح أن توصف به المعرفة هو الذي ألقي خارجا
# المعرفة التي تبنى على الفعل فاعلا أو مفعولا ولا يوصف به هو الذي على
~~طريقة الجنس ناقص التمكن بالبناء والاشتراك نحو من وما وليس كذلك الذي لأنه
~~ليس مشتركا ولا أي لأنه معرب
# السؤال طلب الجواب بأداته في الكلام
# الجواب المطابق للسؤال ذكر ما اقتضاه السؤال من غير زيادة ولا نقصان
# سؤال الحجرة طلب لقسم من عدة محصورة وهو على وجهين Milestone300 أحدهما طلب جزء من
~~السؤال كقولك أزيدا في الدار أم عمرو والآخر طلب أو دلالة الخلف من المحذوف
~~دلالة شيء يقتضي معنى ما لم يذكر مما تقديره أن يذكر وذلك نحو تكبير
# PageV01P081
# الناس عند طلب الهلال يقتضي معنى رائي الهلال كأنه ناطق به وتوقع الناس
~~للهلال إذا قال قائل في تلك الحال الهلال يقتضي هذا الهلال والفعل للشاهد
~~من نحو القرب والاعطاء إذا قال قائل وزيدا يقتضي اضرب زيدا أو أعط زيدا
~~فهذه دلالة الحال التي تصحب الكلام
# فأما دلالة الكلام على المحذوف فدلالة تضمين تقتضي معنى ما لم يذكر مما
~~تقديره أن يذكر وهي ثلاثة أقسام متقدم أو متأخر أو دلالة الكلام الذي حذف
~~منه نحو وقالوا كونوا هودا أو نصارى يدل على أن المعنى اتبعوا اليهودية أو
~~النصرانية وقوله جل ثناؤه {أبشرا منا واحدا نتبعه} يدل على أن المعنى
~~اتبعوا بشرا وقولك أزيدا مررت به يدل على معنى أجزت زيدا أو لقيت زيدا
# وأما أخذته بدرهم فصاعدا فأنه يدل على معنى فذهب الدرهم صاعدا فهذا لكثرة
~~المصاحبة دل ما ألقى على ما ألقى
# الصفة التي تجري على الأول وهي للثاني في المعنى هي الصفة القوية في
~~العمل نحو مررت برجل حسن أبوه فأما الصفة الضعيفة فلا يجوز فيها ذلك نحو
~~مررت برجل خير منه أبوه
# والصفة التي تجري على الأول وهي للثاني في اللفظ وللأول في المعنى وهي
~~الصفة الضعيفة نحو ما رأيت رجلا أحسن في
# PageV01P082
# عينيه الكحل منه في عين زيد وما من أيام أحب فيها الصوم منه في عشر ذي
~~الحجة
# الصفة القوية هي المشبهة باسم الفاعل بالتصرف في التثنية والجمع والتأنيث
~~والتذكير
# الإضافة اللفظية هي التي يكون اللفظ على الإضافة والمعنى على الانفصال
~~نحو مررت برجل ضارب زيد والمعنى ضارب زيدا ورأيت رجلا حسن الوجه بمعنى حسنا
~~وجهه
# والإضافة الحقيقية هي التي يكون اللفظ على الإضافة والمعنى عليها نحو
~~غلام زيد وصاحب الدار
# الظرف الذي يجوز رفعه هو الظرف المتمكن بإجرائه على أصله والذي لا Milestone300 يتمكن
~~هو الظرف الخارج عن أصله بتضمينه ما ليس له في أصله فالأول نحو زيد خلفك
~~والثاني أتيته صباحا لا يرفع لأنه تضمن صباح يومك خاصة
# الاسم التام هو الذي يقوم بنفسه في البيان عن معناه نحو رجل وفرس وزيد
~~وعمرو
# الاسم الناقص هو الذي لا يقوم بنفسه في البيان نحو الذي ومن ما
# حروف المد واللين هي التي تكون منها الحركات ويمكن مد الصوت بها وهي
~~الياء والواو والألف
# حروف العلة هي التي تتغير بقلب بعضها إلى بعض بالعلل
# PageV01P083
# المطردة وهي الهمزة وحروف المد واللين
# حروف الأعراب هو المتغير بالإعراب وتكون في الاسم المتمكن والفعل المضارع
# المفعول الذي يصل إليه الفعل هو الذي يتغير بالفعل نحو كسرت القلم وقطعت
~~الحبل
# والمفعول الذي لا يصل إليه الفعل هو المختص به من غير وصول إليه نحو عرفت
~~زيدا وحمدت أمرا
# العلة القياسية التي يطرد الحكم بها في النظائر نحو علة الرفع في الاسم
~~وهي ذكر الاسم على جهة يعتمد الكلام
# وعلة النصب فيه ذكره على جهة الفضلة في الكلام
# وعلة الجر ذكره على جهة الإضافة
# العلة الحكمية هي التي تدعو إليها الحكمة نحو جعل الرفع للفاعل لأنه أول
~~للأول وذلك تشاكل حسن ولأنه أحق بالحركة القوية لأنها ترى بضم الشفتين من
~~غير صوت ويمكن أن يعتمد بها فتسمع والمضاف إليه أحق بالحركة الثقيلة من
~~المفعول لأنه واحد والمفعولات كثيرة
# العلة الضرورية هي التي يجب بها الحكم بمتحرك من غير جعل جاعل
# العلة الوضعية يجب لها الحكم بجعل جاعل نحو وجوب
# PageV01P084
# الحركة للحرف الذي يمكن أن يكون ساكنا
# العلة الصحيحة هي التي تقتضي الحكم الجاري في النظائر مما تدعو إليه
~~الحكمة
# العلة الفاسدة هي التي بخلاف هذه الصفة
# المعلول هو المتغير بالعلة
# القياس الصحيح الجمع بين شيئين مما يوجب اجتماعهما في الحكم كالجمع بين
~~الاسم والفعل في الرفع بعامل الرفع PageV01P085