######OpenITI#


#META# 000.SortField	:: Shamela_0008257
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله عبيد الله بن محمد بن محمد بن حمدان العكبري المعروف بابن بطة العكبري (المتوفى: 387هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 387
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: إبطال الحيل
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008257
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8257
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8257
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: زهير الشاويش
#META# 041.EdNUMBER	:: الثانية، 1403
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المكتب الإسلامي - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# إبطال الحيل لابن بطة بسم الله الرحمن الرحيم
# PageV00P000
# ، حدث الشريف الإمام أبو القاسم علي بن محمد بن علي العلوي الحراني قال
~~أخبرنا الإمام أبو عبد الله عبيد الله بن محمد بن محمد بن حمدان بن طه
~~العكبري رحمه الله قال: بتوفيق الله نستعين، ولعظمته نستكين، وبما وصى به
~~النبيين من شريعته ندين، ونستهديه إلى الصراط المستقيم الذي أنعم الله به
~~على النبيين والصديقين والشهداء والصالحين، وصلى الله على خاتم النبيين
~~وسيد المرسلين محمد النبي الأمي وعلى آله وسلم أجمعين، أما بعد: يا أخي،
~~ألهمنا الله وإياك التقوى، وجنبنا وإياك الردى، وعصمنا وإياك من سوء
~~المذاهب وقبيح الآراء، فقد فهمت ما سألت عنه، عن حال رجل ذكرت أنه حلف
~~بالطلاق ثلاثا أنه لا بد أن يقتل رجلا مسلما بغير حق لأجل خصومة جرت
~~بينهما: أنه استفتى بعض الفقهاء فأمره أن يطالب
# PageV01P003
# زوجته بأن تختلع منه على عوض تعطيه من مالها، فإذا قبل الفدية خلعها
~~بتطليقة لتسقط اليمين، ثم يعود في الوقت فيخطبها من وليها ويتزوجها تزويجا
~~جديدا، ويسقط عنه الوفاء بما حلف عليه. وسألت عن صحة الفتوى، وهل لها مخرج
~~من الكتاب والسنة؟ وأصل ثابت عند العلماء الربانيين من هذه الأمة؟ ولقد
~~بلغني أن بعض من قد نصب نفسه للفتوى في النوازل يعلم من حلف بطلاق زوجته
~~ثلاثا ليفعلن شيئا لا يحل له فعله، أو يفعل شيئا لا بد من فعله، وكل واحد
~~من الزوجين يؤدي إلى صاحبه ما أوجب عليه من حسن صحبته وإجمال عشرته، فيدله
~~على نحو الحيلة التي ذكرتها في السؤال. هذا وإني راجع إليك بجواب ما سألت
~~عنه مشروحا مفهوما، وليكون عملك بحسبه وحذوك على قذذه
# PageV01P004
# غير أني أقدم أمام القول، وأبدأ قبل الجواب عن مسألتك بذكر صفة الفقيه
~~الذي يجوز تقليده والفزع إليه عند المشكلات، والانقياد إلى طاعته عند نزول
~~المعضلات وحلول الشبهات، ثم أتبع ذلك بالجواب عما سألت عنه، فإني رأيت هذا
~~الاسم قد كثر المتسمون به من عامة الناس وكافتهم، وما ذاك إلا لأن Milestone300 البصائر
~~قد عشيت، والأفهام قد صدأت وأبهمت عن معنى الفقه ما هو؟ والفقيه من هو؟ فهم
~~يعولون على الاسم دون المعنى، وعلى المنظر دون الجوهر. ولذلك قال علي بن
~~أبي طالب كرم الله وجهه حين وصف المتجاسر على الفتوى بغير علم: «سماه الناس
~~عالما ولم يفن في العلم يوما سالما»
# PageV01P005
# وقال رضي الله عنه
### | : «يوشك أن لا يبقى من الإسلام إلا اسمه , ومن القرآن إلا رسمه , مساجدهم يومئذ عامرة وهي خراب 
# من الهدى , علماؤهم شر من تحت أديم السماء , من عندهم تخرج الفتنة ,
~~وفيهم
### | [ص: 6]
# تعود» حدثنيه أبو محمد عبد الله بن سليمان الفامي , حدثنا محمد بن عبد
~~الملك الدقيقي , حدثنا يزيد بن هارون , قال: أنبأنا عبد الله بن دكين ,
~~حدثنا جعفر بن محمد , عن أبيه , عن جده , عن علي رضي الله عنه أنه قال ذلك.
~~وسأنعت لك معنى الفقه والفقيه من العربية والشريعة الإسلامية نعتا جامعا من
~~الشهادة المقنعة والدلالة الشافية. مختصرا ذلك ومقتصرا على بعض الرواية دون
~~النهاية وملخصه من الدراية , بما فيه الكفاية تلخيصا يأتي على ما وراءه
~~ويغني عما سواه. فأما الفقه في اللسان الفصيح , فمعناه: الفهم. تقول: فلان
~~لا يفقه قولي , أي: لا يفهم. قال الله عز وجل: {وإن من شيء إلا يسبح بحمده
~~ولكن لا تفقهون تسبيحهم} [الإسراء: 44] أي: لا تفهمون. وقوله عز وجل:
~~{ليتفقهوا في الدين} [التوبة: 122] أي: ليتفهموه فيكونوا علماء به. ومن ذلك
~~قولهم: فلان لا يفقه ولا ينقه , معناه: لا يفهم ولا يعلم
### | [ص: 7]
# . ونجد الله عز وجل ندبنا إلى توحيده , والمعرفة بعظيم قدرته , بما دلنا
~~عليه من بديع صنعته , وعجيب حكمته , وما أسبغ علينا من نعمته , ثم أخبرنا
~~أنه إنما أظهر هذه المعجزات , وفصل هذه الآيات , للفقهاء العلماء؛ لأنهم هم
~~الذين فهموا عنه , وفقهوا مراده , فجاز أن يدلوا عليه بما دلهم به على نفسه
~~, وجاز أن يكونوا هم النصحاء لعباده بما نصحوا به أنفسهم , فإن الله عز وجل
~~وصف نفسه لعباده وعرفهم ربوبيته , ودعاهم إلى توحيده وعبادته , بما أشهر
~~لهم Milestone300 من قدرته , فقال عز وجل: {إن الله فالق الحب والنوى يخرج الحي من
~~الميت} [الأنعام: 95] إلى آخر الآية. ثم قال عز وجل: {فالق الإصباح وجعل
~~الليل سكنا والشمس والقمر حسبانا ذلك تقدير العزيز العليم} [الأنعام: 96] .
~~ثم قال عز وجل: {وهو الذي جعل لكم النجوم لتهتدوا بها في ظلمات البر والبحر
~~قد فصلنا الآيات لقوم يعلمون} [الأنعام: 97] . ثم قال عز وجل: {وهو الذي
~~أنشأكم من نفس واحدة فمستقر ومستودع قد فصلنا الآيات لقوم يفقهون}
~~[الأنعام: 98]
### | [ص: 8]
# . فلما فقهوا عن الله عز وجل ما عظم به نفسه , وأخبر به من جلاله وهيبته
~~, ونفاذ قدرته وعظيم سلطانه وسطوته , وما وعد به من ثوابه , وتوعد به من
~~عقابه , وملكه للأشياء في الضر والنفع , والإعطاء والمنع , والدوام والبقاء
~~, هابوا الله عز وجل وأجلوه , واستحيوا الله وعبدوه , وخافوا الله وراقبوه
~~, وذلك لما فقهوا عنه من عظمته وجلاله وعظيم ربوبيته , ولصق ما فقهوا عن
~~الله عز وجل بقلوبهم فأزعجها , وعن جميع مكاره الله باعدها , وعلى ما يرضيه
~~حركها وأذابها , ومن مخالفته أوجلها وأرهبها , فعند ذلك أضافهم الله عز وجل
~~إلى نفسه فيما شهد لها بالإلهية فقال: {شهد الله أنه لا إله إلا هو
~~والملائكة وأولو العلم قائما بالقسط} . ثم رفعهم على جميع خلقه فقال: {يرفع
~~الله الذين آمنوا منكم والذين أوتوا العلم درجات} [المجادلة: 11] . وقال:
~~{نرفع درجات من نشاء} [الأنعام: 83] . قيل: بالعلم
### | [ص: 9]
# . فهم صفوة الله من عباده , وأهل نوره في بلاده , اصطفاهم الله لعلمه ,
~~واختارهم لنفسه , وعرفهم حقه , ودلهم على نفسه , فأقام بهم حجته , وجعلهم
~~قوامين بالقسط , ذبابا عن حرمه , نصحاء له في خلقه , فارين إليه بطاعته ,
~~فلذلك أمر الله عز وجل بمسألتهم , والنزول عند طاعتهم , فقال عز وجل:
~~{فاسألوا أهل الذكر إن كنتم لا تعلمون} [النحل: 43] . ثم ألصق طاعتهم
~~بطاعته وطاعة رسوله صلى الله عليه وسلم فقال: {أطيعوا الله وأطيعوا الرسول
~~وأولي الأمر منكم} [النساء: 59] , قال الفقهاء: كذا قال المفسرون. حدثنا
~~ابن مخلد , حدثنا الحساني , حدثنا أبو جعفر الرازي , عن الربيع بن أنس , عن
~~أبي Milestone300 العالية , بذلك
### | [ص: 10]
# . فطاعتهم على جميع الخلق واجبة , ومعصيتهم محرمة , من أطاعهم رشد ونجا ,
~~ومن خالفهم هلك وغوى , هم سرج العباد , ومنار البلاد , وقوام الأمم ,
~~وينابيع الحكم , في كل وقت وزمن , وصفهم الله عز وجل بالخشية والاعتبار ,
~~والزهد في كل ما رغب فيه الجهلة الأغمار , فقال عز من قائل: {إنما يخشى
~~الله من عباده العلماء} [فاطر: 28] . وقال: {وتلك الأمثال نضربها للناس وما
~~يعقلها إلا العالمون} [العنكبوت: 43] . ووصف قارون وخروجه في زينته
~~ومباهاته لأهل عصره بما أوتيه من حطام الدنيا وزينتها , وغبطة الجاهلين له
~~المريدين منها مثل إرادته وتأسفهم على مثل حاله , ثم دل على فضل العلماء
~~وإصابتهم الصواب بعزوف أنفسهم عن ملكه وزينته ورضاهم بما فهموا عن الله ,
~~وتصديقهم له فيما وعد من جزيل ثوابه وحسن مآبه لمن آمن بذلك ورضي به , فقال
~~عز وجل: {إن قارون كان من قوم موسى فبغى عليهم وآتيناه من الكنوز ما إن
~~مفاتحه لتنوء بالعصبة أولي القوة} [القصص: 76]
### | [ص: 11]
# . ثم قال: {فخرج على قومه في زينته قال الذين يريدون الحياة الدنيا: يا
~~ليت لنا مثل ما أوتي قارون إنه لذو حظ عظيم. وقال الذين أوتوا العلم: ويلكم
~~ثواب الله خير لمن آمن وعمل صالحا} [القصص: 80] وقال عز وجل تخصيصا للعلماء
~~, وتفضيلا للفقهاء: {ولا يلقاها إلا الصابرون} [القصص: 80] . يعني:
~~الصابرين على الدنيا وزينتها , رضاء بالله وبثوابه , وبما أعاضهم من العلم
~~به والفهم عنه , وبما فقهوا عنه ما وعد به من صبر عنها , ولذلك يروى -
~~والله أعلم - في معنى هذا قول النبي صلى الله عليه وسلم: «من يرد الله به
~~خيرا يفقه في الدين»
# PageV01P005
# حدثنا أبو الفضل جعفر بن محمد القافلاني , حدثنا الحسين بن محمد بن أبي
~~معشر , حدثنا وكيع , حدثنا أسامة بن زيد ,
### | [ص: 12]
# عن محمد بن كعب القرظي , قال: حدثنا معاوية بن أبي سفيان , على المنبر
### | : «اللهم لا مانع لما أعطيت ولا معطي لما منعت ,
### | من يرد الله به خيرا يفقهه في الدين» 
# سمعت هؤلاء </span>الكلمات من نبيكم صلى الله عليه وسلم
# PageV01P011
# وحدثني أبو Milestone300 علي محمد بن أحمد البزار , وأبو بكر محمد بن الحسين قالا:
~~حدثنا أبو مسلم إبراهيم بن عبد الله الكشي , حدثنا سليمان بن داود , حدثنا
~~عبد الواحد بن زياد , حدثنا معمر , عن الزهري , عن سعيد بن المسيب , عن أبي
~~هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «من يرد الله به خيرا يفقهه في الدين»
# PageV01P012
# حدثنا ابن صاعد , حدثنا ابن زنبور , حدثنا إسماعيل بن جعفر , حدثنا عبد
~~الله بن سعيد بن أبي هند , عن أبيه , عن أبي هريرة , عن ابن عباس , قال:
~~قال رسول الله صلى الله عليه وسلم
### | : «من يرد الله به خيرا يفقهه في الدين» قال عبيد الله بن محمد شيخنا رضي الله عنه: ولهذا الفقيه 
# الذي أراد الله به خيرا صفات وعلامات وصفها العلماء , وأبانت عن حقائقها
~~العقلاء , فمن صفاته وعلاماته:
# PageV01P013
# ما حدثنا أبو الفضل شعيب بن محمد بن الراجيان الكفي , حدثنا علي بن حرب ,
~~حدثنا الحسين بن علي الجعفي , حدثنا ليث , عن مجاهد , قال
### | : «إنما
### | الفقيه من يخاف الله عز وجل»
# </span>
# PageV01P014
# وحدثنا أبو الحسين إسحاق بن أحمد الكاذي , حدثنا عبد الله بن أحمد بن
~~حنبل , قال: حدثني أبي , حدثنا حسين بن علي , عن ليث بن أبي سليم , عن
~~مجاهد , قال
### | : الفقيه من يخاف الله عز وجل.
# PageV01P015
# حدثنا أبو الحسين محمد بن أحمد بن أبي سهل الحربي , حدثنا أبو العباس
~~أحمد بن مسروق الطوسي , حدثنا موسى بن خاقان النحوي , ح وحدثنا أبو الحسين
~~أحمد بن عثمان الآدمي , حدثنا الحارث بن أبي أسامة , حدثنا أبو النضر هاشم
~~بن القاسم , حدثنا بكر بن خنيس , عن ليث بن أبي سليم , عن أبي هبيرة
~~الأنصاري , عن علي بن أبي طالب رضي الله عنه قال
### | : «ألا أخبركم بالفقيه , كل الفقيه؟ من لم يقنط الناس من رحمة الله , ولم يؤمنهم من مكر الله 
# , ولم يرخص لهم في معاصي الله , ولم يدع القرآن رغبة عنه إلى غيره»
# PageV01P016
# حدثنا أبو شيبة عبد العزيز بن جعفر الخوارزمي , حدثنا محمد بن إسماعيل
~~أبو عبد الله الضرير , حدثنا Milestone300 يزيد بن هارون , قال: أنبأنا المسعودي , عن
~~القاسم بن عبد الرحمن , قال: قال عبد الله بن مسعود
### | : «كفى بخشية الله علما وكفى بالاغترار بالله جهلا»
# PageV01P017
# حدثنا أبو الحسين الحربي , حدثنا أحمد بن مسروق , حدثنا الحسين بن حفص ,
~~حدثنا وكيع , عن محمد بن عمر , عن أبي علقمة الليثي , قال: كتب عمر بن
~~الخطاب رضي الله عنه إلى أبي موسى الأشعري رحمه الله
### | : «إن الفقه ليس بكثرة السرد وسعة الهذر وكثرة الرواية , وإنما الفقه خشية الله عز 
# وجل»
# PageV01P018
# حدثنا أبو بكر أحمد بن محمد بن السري الكوفي بالكوفة , حدثنا إسحاق بن
~~يحيى الدهقان , حدثنا أبو كريب , حدثنا ابن مسعر , عن أبيه قال
### | : " قلت لسعد بن إبراهيم: من أفقه أهل المدينة؟ قال: «أتقاهم»
# PageV01P019
# حدثنا أبو صالح محمد بن أحمد بن ثابت , حدثنا أبو الحسين محمد بن أحمد
~~الحربي , حدثنا أحمد بن مسروق , حدثنا محمد بن الحسين , حدثنا أبو بشير ,
~~حدثني مروان بن محمد , قال: سمعت بعض القرشيين , قال
### | : " إن كمال علم العالم ثلاثة: ترك طلب الدنيا بعلمه , ومحبة الانتفاع لمن يجلس إليه , ورأفته 
# بالناس "
# PageV01P020
# حدثنا أبو القاسم عبد الله بن محمد البغوي , حدثنا يحيى بن أيوب العابد ,
~~حدثنا عبد الرحمن بن عبد الله بن عمر العمراني , قال: قال أبو حازم
### | : " لا يكون العالم عالما حتى تكون فيه ثلاث خصال: لا يحقر من دونه في العلم , ولا يحسد من فوقه 
# , ولا يأخذ على عمله دنيا "
# PageV01P021
# حدثنا ابن صاعد , حدثنا علي بن مسلم , حدثنا سيار , عن جعفر بن سليمان ,
~~حدثنا مطر الوراق , قال
### | : سألت الحسن عن مسألة , فقال فيها , فقلت: يا أبا سعيد , يأبى عليك الفقهاء. فقال الحسن: 
# ثكلتك أمك يا مطر , وهل رأيت بعينيك فقيها قط؟ وقال: أتدري ما الفقيه؟
~~الفقيه: الورع , الزاهد , المقيم على سنة رسول الله صلى الله عليه وسلم
~~الذي لا يسخر بمن أسفل منه , ولا يهزأ بمن فوقه , ولا يأخذ على علم علمه
~~الله إياه حطاما "
# PageV01P022
# حدثنا أبو الحسين إسحاق بن أحمد الكاذي , حدثنا عبد الله بن أحمد بن حنبل Milestone300
~~, حدثني أبي , حدثنا عمرو بن الهيثم , حدثنا أبو حمزة , عن الحسن , قال
### | : " الفقيه: المجتهد في العبادة , الزاهد في الدنيا , المقيم على سنة رسول الله صلى الله عليه 
# وسلم "
# PageV01P023
# حدثنا إسحاق بن أحمد , حدثنا عبد الله , حدثني أبي , حدثنا موسى بن هلال
~~, حدثنا هشام صاحب الدستوائي , عن رجل , عن الحسن , وقد أتاه رجل فسأله عن
~~مسألة , فأفتاه. قال: فقال له الرجل: يا أبا سعيد , قال فيها الفقهاء غير
~~ما قلت , قال: فغضب الحسن وقال: ثكلتك أمك , وهل رأيت فقيها قط؟ قال: فسكت
~~الرجل. قال: فسأله رجل فقال: يا أبا سعيد ,
### | من الفقيه؟ قال: «الزاهد في الدنيا , الراغب في الآخرة , البصير في دينه , المجتهد في العبادة 
# , هذا الفقيه»
# PageV01P024
# حدثنا أبو عمر حمزة بن القاسم خطيب جامع المنصور , حدثنا حنبل بن إسحاق ,
~~حدثنا أبو عبد الله , حدثنا سفيان بن عيينة , قال: سمعت أيوب , يقول: سمعت
~~الحسن , يقول
### | : " ما رأيت فقيها قط يداري ولا يماري , إنما يفشي حكمته , فإن قبلت حمد الله , وإن ردت حمد 
# الله. قال: وسمعت الحسن يقول: ما رأيت فقيها قط. وإنما الفقيه الزاهد في
~~الدنيا , الراغب في الآخرة , الدائب على العبادة , المتمسك بالسنة "
# PageV01P025
# حدثنا أبو عبد الله أحمد بن علي بن العلاء , حدثنا عبد الوهاب بن الحكم
~~الوراق , حدثنا محمد بن بكر , حدثنا جعفر بن سليمان , عن عبد الصمد بن معقل
~~, عن وهب بن منبه , قال
### | : «الفقيه , العفيف , المتمسك بالسنة , أولئك أتباع الأنبياء في كل زمان»
# PageV01P025
# حدثنا أبو محمد عبد الله بن محمد بن الراجيان , حدثنا أبو نصر فتح بن
~~شخرف , حدثني عبد الله بن خبيق , عن يوسف بن أسباط , قال سفيان الثوري
### | : «الفقيه الذي يعد البلاء نعمة , والرخاء مصيبة , وأفقه منه من لم يجترئ على الله عز وجل في 
# شيء لعلة به»
# PageV01P026
# حدثنا أبو بكر عبد الله بن محمد بن زياد النيسابوري , حدثنا يونس بن عبد
~~الأعلى , حدثنا عبد الله بن وهب , حدثنا سليمان بن القاسم , عن الحارث بن
~~يعقوب , قال
### | : «يقال إن الفقيه كل الفقه من فقه في Milestone300 القرآن وعرف مكيدة الشيطان»
# PageV01P027
# حدثنا أبو جعفر محمد بن سليمان النعماني الباهلي , حدثنا عبد الله بن عبد
~~الصمد , حدثنا مخلد بن يزيد , حدثنا أيوب , عن أبي قلابة , عن أبي الدرداء
~~, قال
### | : «لا يفقه الرجل كل الفقه حتى يمقت الناس في ذات الله , ثم يرجع إلى نفسه فيكون لها أشد 
# مقتا»
# PageV01P028
# حدثنا أبو بكر محمد بن محمود السراج , حدثنا أبو الأشعث أحمد بن المقدام
~~العجلي , حدثنا محمد بن عبد الرحمن الطفاوي , حدثنا أيوب , عن أبي قلابة ,
~~عن أبي الدرداء , قال
### | : «إن من فقه المرء ممشاه ومدخله ومجلسه»
# PageV01P029
# حدثنا إسحاق الكاذي , حدثنا عبد الله بن أحمد , حدثني أبي , حدثنا
~~إسماعيل بن إسحاق , حدثنا أيوب , عن أبي قلابة , قال: قال أبو الدرداء
### | : «إنك لا تفقه كل الفقه حتى ترى للقرآن وجوها , وإنك لا تفقه كل الفقه حتى تمقت الناس في جنب 
# الله عز وجل , ثم ترجع إلى نفسك فتكون لها أشد مقتا منك للناس»
# PageV01P030
# حدثنا أبو صالح محمد بن أحمد , حدثنا محمد بن يونس الكديمي , حدثنا
~~إبراهيم بن نصر الصائغ , قال: سمعت الفضيل بن عياض , يقول
### | : «إنما الفقيه الذي أنطقته الخشية وأسكتته الخشية , إن قال قال بالكتاب والسنة , وإن سكت سكت 
# بالكتاب والسنة , وإن اشتبه عليه شيء وقف عنده ورده إلى عالمه» قال الشيخ
~~أبو عبد الله: أنا أقول - والله المحمود - هذه صفة أحمد بن حنبل رحمه الله
~~, فيا ويح من يدعي مذهبه , ويتحلى بالفتوى عنه , وهو سلم لمن حاربه , عون
~~لمن خالفه , الله المستعان على وحشة هذا الزمان.
# PageV01P031
# حدثنا أبو شيبة عبد العزيز بن جعفر بن بكر الخوارزمي , حدثنا أبو عبد
~~الله محمد بن إسماعيل , حدثنا وكيع , حدثنا سفيان , عن يونس , عن الحسن ,
~~قال
### | : " إنا لنجالس الرجل فنرى أن به عيا وما به عي , وإنه لفقيه مسلم. قال وكيع: أسكتته 
# الخشية "
# PageV01P032
# حدثني أبو علي محمد بن الحسن البزار , حدثنا أبو جعفر محمد بن عثمان بن
~~أبي شيبة , حدثنا يوسف بن موسى , حدثنا حكام , حدثنا عيسى أبو معاذ , عن
~~ليث , قال
### | : " كنت أسأل Milestone300 الشعبي فيعرض عني ويجبهني بالمسألة. قال: فقلت: يا معشر العلماء. تزوون عنا 
# أحاديثكم وتجبهوننا بالمسألة؟ فقال الشعبي: يا معشر العلماء , يا معشر
~~الفقهاء لسنا بعلماء ولا فقهاء , ولكننا قوم سمعنا حديثا فنحن نحدثكم بما
~~سمعنا , إنما الفقيه من ورع عن محارم الله , والعالم من خاف الله عز وجل "
# PageV01P033
# حدثنا أبو شيبة , حدثنا الحساني محمد بن إسماعيل , حدثنا ابن نمير , عن
~~مالك بن مغول , قال
### | : " استفتى رجل الشعبي فقال: أيها العالم أفتني. فقال: إنما العالم من يخاف 
# الله "
# PageV01P034
# حدثنا أبو طلحة أحمد بن محمد بن عبد الكريم الفزاري , حدثنا محمد بن يحيى
~~الأزدي , حدثنا داود بن المحبر , حدثنا عباد بن كثير , عن ابن جريج , عن
~~عطاء , وأبي الزبير , عن جابر , أنه تلا
### | : " {وما يعقلها إلا العالمون} [العنكبوت: 43] فقال: «العالم الذي عقل عن الله أمره فعمل بطاعة 
# الله واجتنب سخطه»
# PageV01P034
# حدثني أبو صالح , محمد بن أحمد , حدثنا أبو الحسن بن أبي العلاء الكوفي ,
~~حدثنا العباس بن يزيد البحراني , حدثنا عبد الرحمن بن مهدي , حدثني قرة بن
~~خالد , عن عون بن عبد الله بن عتبة , قال: قال عبد الله بن مسعود
### | : «ليس العلم للمرء بكثرة الرواية ولكن العلم الخشية»
# PageV01P034
# حدثنا أبو بكر أحمد بن محمد بن أبي دارم الكوفي , حدثنا أبو عبد الله
~~محمد بن إسماعيل بن يزيد الرازي , حدثنا محمد بن مسلم الرازي , حدثني مقاتل
~~بن محمد , قال
### | : " خرجنا مع سفيان بن عيينة إلى منى في جماعة فيهم أبو مسلم المستملي , فقال سفيان في بعض ما 
# يتكلم به: العالم بالله الخائف من الله وإن لم يحسن: فلان عن فلان , ومن
~~لم يحسن العلم والخوف من الله فهو جاهل وإن كان يحسن: فلان عن فلان.
~~المسلمون شهود أنفسهم عرضوا أعمالهم على القرآن فما وافق القرآن تمسكوا به
~~, وإلا استعتبوا من قريب " قال أبو مسلم: ما أحسن هذا الكلام يا أبا محمد.
~~قال: إنه والله أحسن من الدر. وهل الدر إلا صدقة
# PageV01P034
# حدثنا أبو عبد الله بن مخلد , حدثنا أبو بكر المروذي , حدثنا حبان Milestone300 بن
~~موسى , قال
### | : سئل عبد الله بن المبارك: هل للعلماء علامة يعرفون بها؟ قال: علامة العالم من عمل بعلمه 
# , واستقل كثير العلم والعمل من نفسه , ورغب في علم غيره , وقبل الحق من
~~كل من أتاه به , وأخذ العلم حيث وجده , فهذه علامة العالم وصفته " قال
~~المروذي فذكرت ذلك لأبي عبد الله. قال: هكذا هو.
# PageV01P034
# حدثنا ابن مخلد , حدثنا المروذي , قال: قلت لأبي عبد الله: قيل لابن
~~المبارك
### | : كيف يعرف العالم الصادق؟ فقال: " الذي يزهد الدنيا , ويعقل أمر آخرته. فقال: نعم كذا نريد أن 
# يكون "
# PageV01P034
# حدثنا أبو بكر محمد بن محمود السراج , حدثنا أبو بكر بن زنجويه , حدثنا
~~عبد الرزاق , حدثنا معمر , قال: سمعت الزهري , يقول
### | : «لا نثق للناس بعمل عامل لا يعلم , ولا نرضى لهم بعلم عالم لا يعمل»
# PageV01P034
# حدثنا أبو الحسين محمد بن أحمد بن أبي سهل الحربي , حدثنا أحمد بن مسروق
~~الطوسي , قال: سمعت إبراهيم بن الجنيد , يقول: عوتب بعض العقلاء على تركه
~~المجالس وقيل له: ما بالك لا تكتب الحديث؟ فقال: قد سمعت حديثين فأنا محاسب
~~نفسي بهما , فإذا أنا علمت أني قد عملت بهما كتبت غيرهما. قيل: وما
~~الحديثان؟ قال
### | : «من حسن إسلام المرء تركه ما لا يعنيه» و «حب الدنيا رأس كل خطيئة» وأنا أستغفر الله من اعتذاري 
# إليه , وأشكره على ما قد عرفني من زللي. فانصرفوا وهم يحلفون بالله ما
~~رأينا أفقه منه , ولا أشد محاسبة منه لنفسه. قال: فرجع إليه رجل منهم فقال:
~~أوصني. قال: عليك بتقوى الله , وصدق الحديث , وترك ما لا يعنيك. ثم قام
~~فدخل منزله
# PageV01P034
# حدثنا أبو عبد الله أحمد بن علي بن العلاء , حدثنا أبو عبيدة بن أبي
~~السفر , حدثنا أبو أسامة , عن زائدة , ح وحدثنا ابن مخلد , قال: حدثنا ابن
~~إسحاق , حدثنا نعيم بن حماد , حدثنا ابن المبارك , عن زائدة , عن هشام , عن
~~الحسن , قال
### | : «كان الرجل إذا طلب بابا من العلم لم يلبث أن يرى ذلك في تخشعه وبصره ولسانه ويده وزهده 
# وصلاحه وبدنه , وإن كان الرجل Milestone300 ليطلب الباب من العلم فلهو خير من الدنيا
~~وما فيها»
# PageV01P034
# حدثنا أبو الحسن إسحاق بن أحمد الكاذي , حدثنا عبد الله بن أحمد بن حنبل
~~, حدثني أبي , ثنا عفان , حدثنا حماد بن زيد , عن أيوب , قال
### | : «ينبغي للعالم أن يضع التراب على رأسه تواضعا لله عز وجل»
# PageV01P034
# حدثنا أبو بكر محمد بن القاسم النحوي , حدثنا الحسن بن الحباب , حدثنا
~~أبو معمر القطيعي , قال: سمعت سفيان بن عيينة يقول
### | : «العلم إذا لم ينفع ضر»
# PageV01P034
# حدثنا أبو حفص عمر بن محمد بن رجاء , حدثنا أبو نصر عصمة بن أبي عصمة ,
~~حدثنا العباس بن الحسين القنطري , حدثنا محمد بن الحجاج , قال: كتب أحمد بن
~~حنبل رضي الله عنه عني كلاما. قال العباس: وأملاه علينا. قال
### | : لا ينبغي للرجل أن ينصب نفسه - يعني للفتوى - حتى يكون فيه خمس خصال: أما أولاها: فأن يكون 
# له نية , فإن لم تكن فيه نية لم يكن عليه نور ولا على كلامه نور. وأما
~~الثانية: فيكون له خلق ووقار وسكينة. وأما الثالثة: فيكون قويا على ما هو
~~فيه وعلى معرفته. وأما الرابعة: فالكفاية , وإلا مضغه الناس. وأما الخامسة:
~~فمعرفة الناس " قال أبو عبد الله رحمه الله: " فأقول - والله العالم -: لو
~~أن رجلا أنعم نظره , وميز فكره , وسما بطرفه , واستقصى بجهده , طالبا خصلة
~~واحدة في أحد من فقهاء المدينة والمتصدرين للفتوى فيها لما وجدها. بل لو
~~أراد أضدادها والمكروه والمرذول من سجايا دناءة الناس وأفعالهم فيهم لوجد
~~ذلك متكاثفا متضاعفا. والله نسأل صفحا جميلا وعفوا كثيرا.
# PageV01P034
# حدثنا أبو صالح محمد بن أحمد قال: حدثنا أبو الأحوص , قال: حدثنا ابن أبي
~~أويس , عن أخيه , عن أبيه , قال: أدركت الفقهاء بالمدينة يقولون
### | : لا يجوز أن ينصب نفسه للفتوى , ولا يجوز أن يستفتى إلا الموثوق في عفافه وعقله وصلاحه ودينه 
# وورعه وفقهه وحلمه ورفقه وعلمه بأحكام القرآن والمحكم والمتشابه والناسخ
~~والمنسوخ , عالما بالسنة والآثار , وبمن نقلها , والمعمول به منها والمتروك
~~, عالما بوجوه الفقه التي فيها الأحكام , عالما باختلاف الصحابة والتابعين
~~, فإنه لا يستقيم أن Milestone300 يكون صاحب رأي ليس له علم بالكتاب والسنة والأحاديث
~~والاختلاف. ولا صاحب حديث ليس له علم بالفقه والاختلاف ووجوه الكلام فيه ,
~~وليس يستقيم واحد منهما إلا بصاحبه , قالوا: ومن كان من أهل العلم والفقه
~~والصلاح بهذه المنزلة إلا أن طعمته من الناس وحاجاته منزلة بهم وهو محمول
~~عليهم , فليس بموضع للفتوى , ولا موثوق به في فتواه , ولا مأمون على الناس
~~فيما اشتبه عليهم " قال الشيخ أبو عبد الله بن بطة رضي الله عنه: " قد
~~اقتصرت يا أخي - صانك الله - من صفة الفقيه على ما أوردت , وكففت عن أضعاف
~~ما أردت , فإني ما رأيت الإطالة بالرواية في هذا الباب متجاوزة ما قصدنا من
~~جواب المسألة. نعم , أيضا وتهجين لنا , وسبة علينا , وغضاضة على الموسومين
~~بالعلم والمتصدرين للفتوى من أهل عصرنا , مع عدم العالمين لذلك والعاملين
~~به. فأسأل الله أن لا يمقتنا فإنا نعد أنفسنا من العلماء الربانيين
~~والفقهاء الفهماء العارفين , ونحسب أنا أئمة متصدرون علما وفتيا , وقادة
~~أهل زماننا , ولعلنا عند الله من الفاجرين ومن شرار الفاسقين , فقد روي عن
~~الفضيل بن عياض رحمه الله قال: " إنا نتكلم بكلام أحسب أن الملائكة تستحسنه
~~ولعلها تعلن عليه. وروي أن قائلا قال للنبي صلى الله عليه وسلم: يا رسول
~~الله. من شر الناس؟ فقال: «اللهم غفرا , شر الناس العلماء إذا فسدوا» .
~~وروي عن علي رضي الله عنه أنه قال: " يوشك أن لا يبقى من الإسلام إلا اسمه
~~, ومن القرآن إلا رسمه , مساجدهم يومئذ عامرة وهي خربة من الهدى , علماؤهم
~~شر من تحت أديم السماء , من عندهم تخرج الفتنة , وفيهم تعود. وقال عيسى ابن
~~مريم عليه السلام: يا معشر الحواريين. الحق أقول لكم: إن الدنيا لا تصلح
~~إلا بالملح , والطعام لا يطيب إلا به , فإذا فسد الملح فسد الطعام وذهبت
~~المنفعة به. وكذلك العلماء ملح الأرض، لا تستقيم الأرض إلا بهم , وإذا فسد
~~العلماء فسدت الأرض. وقال سفيان بن عيينة: قدم عبيد الله بن عمر الكوفة ,
~~فلما رأى اجتماعهم عليه قال: «أشنتم العلم وأذهبتم Milestone300 نوره. لو أدركني وإياكم
~~عمر لأوجعنا ضربا» . هذا رحمكم الله قول عبيد الله بن عمر رحمه الله لمن
~~اجتمع عليه من طلبة العلم وهو سفيان الثوري , وابن عيينة , وأبو إدريس
~~الخولاني , وحفص بن غياث , ونظراؤهم. فما ظنك بقوله لو رأى أهل عصرنا؟
~~فنسأل الله صفحا جميلا وعفوا كبيرا. فيا طوبى لنا إن كانت موجبات أفعالنا
~~أن نوجع ضربا فإني أحسب كثيرا ممن يتصدر لهذا الشأن يرى نفسه فوق الذي قد
~~مضى وصفهم , ويرى أنهم لو أدركوه لاحتاجوا إليه وأمموه , ويرى أن هذه
~~الأفعال منهم والأقوال المأثورة عنهم كانت من عجزهم وقلة علمهم وضعف
~~نحائزهم. الله المستعان , فلقد عشنا لشر زمان , فقد:
# PageV01P034
# حدثنا أبو محمد السكري , حدثنا أبو يعلى الساجي , حدثنا الأصمعي , قال:
~~سمعت سفيان بن عيينة قال
### | : «إذا كنت في زمان يرضى فيه بالقول دون الفعل , والعلم دون العمل , فاعلم بأنك في شر زمان بين 
# شر الناس» ولقد روي عن حبر من أحبار هذه الأمة , وسيد من سادات علمائها
~~أنه قال: ما أرى أن يعذب الله هذا الخلق إلا بذنوب العلماء. قال أبو عبد
~~الله عبيد الله بن محمد: ومعنى ذلك - والله أعلم - أن العالم إذا زل عن
~~المحجة وعدل عن الواضحة , وآثر ما يهواه على ما يعلمه , وسامح نفسه فيما
~~تدعوه إليه زل الناس بزلله , وانهمكوا مسرعين في أثره , يقفون مسلكه
~~ويسلكون محجته , وكان ما يأتونه ويرتكبونه من الذنوب وحوبات المآثم بحجة ,
~~وعلى اتباع قدوة , فلا تجري مجرى الذنوب التي تمحى بالاستغفار , ومرتكبها
~~بين الوجل والانكسار , فالمقتدون به فيها كالسفينة إذا غرقت غرق بغرقها خلق
~~كثير وجوهر خطير , أضعاف ثمنها وقيمتها بأضعاف مضاعفة. والله أعلم. ونعود
~~إلى جواب المسألة ونستوفق الله لصواب القول وصالح الأعمال. قال أبو عبد
~~الله: وأما الحالف بالطلاق ثلاثا , أنه لا بد أن يقتل أخاه من غير أن يحد
~~لذلك حدا , أو يوقت له وقتا , فهو غير حانث , ما كان مجتهدا في إنفاذ ما
~~حلف عليه , مع مواظبة الأوقات لمواظبة عزمه , وتصحيح نيته على ذلك Milestone300. وفي
~~إصراره على ذلك وإقامته عليه مبارزة لله عز وجل في تعدي حدوده ومخالفة أمره
~~واستجلاب غضبه ولعنته , والخلود في أليم عذابه , فإن تلاومت نيته , أو وقف
~~عزمه , وحل عقد الإصرار من قلبه , عزم أن لا يفعل ذلك أبدا فساعته بانت
~~امرأته , وانقطعت العصمة بينهما , وحرمت عليه , فلم تحل له حتى تنكح زوجا
~~غيره. وفي تردده في يمينه وضربه عرض البلاد وملاقاة الرجال يلتمس المخرج من
~~يمينه والخلاص من حنثه من غير الوفاء بيمينه ما دل على تلاوم نيته ووقوف
~~عزمه , وفتور قلبه عما كان حلف عليه , فصار ذلك إلى صريح الحنث به. والله
~~أعلم. وأما الجواب عن قول المفتي: أن تسأل امرأتك أن تفتدي منك نفسها بشيء
~~تعطيكه من مالها , فإذا قبلت الفدية طلقها تطليقة بائنة , فانخلعت منك
~~وسقطت عنك اليمين الأولى , ثم اخطبها من وليها وتزوجها تزويجا ثانيا ,
~~وعادت كما كانت معك. قال أبو عبد الله: إن هذا الجواب لا يجري مجرى الفتوى
~~, ولا يقال لقائله مفت , ولا فقيه , لأن الفتوى عند أهل العلم تعليم الحق
~~والدلالة عليه. قال الله عز وجل: {يستفتونك قل الله يفتيكم} [النساء: 176]
~~يقول: يستعلمونك. قل الله يعلمكم الحق. ويدلك عليه قول الله عز وجل: {يوسف
~~أيها الصديق أفتنا} [يوسف: 46] . فالفتوى هي: تعليم الحق والدلالة عليه.
~~وأما من علم الحيلة والمماكرة في دين الله , والخديعة لمن يعلم خائنة
~~الأعين وما تخفي الصدور , حتى يخرج الباطل في صورة الحق , فلا يقال له مفت؛
~~لأن من كان على ملة إبراهيم , وشريعة محمد صلى الله عليه وسلم , ومن شرح
~~الله صدره للإسلام , فقد تيقن علما , وعلم يقينا أن هذه حيلة لإباحة ما
~~حظره الله , وتوسعة ما ضيقه الله , وتحليل ما حرمه الله , ولفظ حق في ظاهره
~~أريد به باطل في باطنه. وقد علم المؤمنون , والعلماء الربانيون , والفقهاء
~~الديانون , أن الحيلة على الله وفي دين الله لا تجوز , وأن فاعلها مخادع
~~لله ولرسوله , وما يخادع إلا نفسه , لا من يعلم السر وأخفى , ويعلم خائنة
~~الأعين وما تخفي الصدور Milestone300 , ويعلم ما في أنفسكم فاحذروه , ومن قال: {إن تخفوا
~~ما في صدوركم أو تبدوه يعلمه الله} [آل عمران: 29] . ومن قال: {ولقد خلقنا
~~الإنسان ونعلم ما توسوس به نفسه ونحن أقرب إليه من حبل الوريد} [ق: 16] ومن
~~قال: {وما تكون في شأن وما تتلو منه من قرآن ولا تعملون من عمل إلا كنا
~~عليكم شهودا إذ تفيضون فيه وما يعزب عن ربك من مثقال ذرة في الأرض ولا في
~~السماء ولا أصغر من ذلك ولا أكبر إلا في كتاب مبين} [يونس: 61] قد علم الله
~~عز وجل أن الخلع الذي أفتى به هذا المفتي ليس هو الخلع الذي ذكره الله في
~~كتابه , ولا هو الذي علمه المؤمنون من عباده. وذلك أنا نجد الله عز وجل قد
~~جعل الرجال قوامين على النساء , وجعل عقد النكاح بأيديهم , وجعل النساء
~~كالعواري عندهم. ولما جاز أن يقع بينهما من القول والنفار والبغض والنشاز ,
~~ما إن تعاشرا معه خافا على أنفسهما الخروج عن أحكام الطاعة إلى شرور
~~المعصية , ولا سبيل للمرأة إلى حل عصمتها بنفسها , وكان وجوب المهر على
~~الزوج وما يخافه من المطالبة يمنعه من تخلية سبيلها. جعل لذلك حكما بائنا
~~من الخلع بإعطاء الفدية تملك المرأة به نفسها , ويبرأ الزوج بذلك من
~~صداقها. فأمر بالخلع وقبول الفدية , وجعل ذلك لذلك نفسه , وسماه حدا من
~~حدوده التي من تعداها كان من الظالمين , فقال عز وجل: {ولا يحل لكم أن
~~تأخذوا مما آتيتموهن شيئا إلا أن يخافا ألا يقيما حدود الله فإن خفتم ألا
~~يقيما حدود الله فلا جناح عليهما فيما افتدت به تلك حدود الله فلا تعتدوها
~~ومن يتعد حدود الله فأولئك هم الظالمون} [البقرة: 229] فجعل الاختلاع على
~~المرأة أثاما , وأخذ الرجل منها الفدية حراما إلا من بعد مخافتهما عصيان
~~الله , والإقامة بينهما على عشرة فيها تعدي حدوده والمعني بالخلع في
~~المسألة المذكورة حالها في تبيان أن هذا الحالف قد وضع الخلع في غير ما
~~وضعه الله وقصده. {إلا أن يخافا ألا يقيما حدود الله} [البقرة Milestone300: 229] : فيما
~~افترض لكل واحد منهما على صاحبه في العشرة والصحبة
# PageV01P034
# وحدثنا عبد الوهاب , حدثنا أبي , حدثنا علي بن عبد العزيز , حدثنا أبو
~~عبيد , حدثنا أبو الأسود , عن ابن لهيعة , عن عبد الله بن عبد الله بن أبي
~~فروة , عن عطاء بن أبي رباح , قال
### | : " لا يحل الخلع إلا أن تقول المرأة لزوجها: إني أكرهك وما أحبك. وقد خشيت أن آثم في جنبك ولا 
# أؤدي حقك. وتطيب نفسا بالخلع "
# PageV01P035
# حدثنا عبد الوهاب , حدثنا أبي , حدثنا علي بن عبد العزيز , حدثنا أبو
~~عبيد , حدثنا أبو إسماعيل , عن ابن جريج , عن هشام , عن عروة , أنه قال
### | : «لا تحل الفدية ولا يتم الخلع حتى يكون الفساد من قبلها» , ولم يكن يقول: " لا تحل له حتى تقول: 
# لا أغتسل لك من جنابة , ولا أبر لك قسما "
# PageV01P035
# حدثني أبو صالح , حدثنا الكديمي , حدثنا عمرو بن عاصم الكلابي , حدثنا
~~معتمر بن سليمان , قال: سمعت أبي , عن الحسن
### | : " إذا قالت: لا أبر لك قسما , ولا أغتسل لك من جنابة , فحينئذ حل الخلع "
# PageV01P035
# حدثنا أبو علي محمد بن يوسف , حدثنا عبد الرحمن بن خلف الضبي , حدثنا
~~حجاج , حدثنا حماد بن سلمة , حدثنا هشام بن عروة , عن أبيه , قال
### | 
### | : «لا يصلح الخلع إلا أن يكون الفساد من قبل المرأة»
# </span>
# PageV01P035
# أخبرني أبو حفص عمر بن محمد بن رجاء , عن أبي عمران موسى بن حمدون ,
~~حدثنا حنبل بن إسحاق , حدثنا حجاج بن منهال , حدثنا حماد بن سلمة , عن حماد
~~, عن إبراهيم , حدثنا هشام بن عروة , عن أبيه , قال
### | : «لا يصلح الخلع إلا أن يكون الفساد من قبل المرأة»
# PageV01P036
# قال: حدثنا حنبل , قال أبو عبد الله
### | : «الخلع لا يكون إلا من قبل المرأة لأنها هي المطالبة»
# PageV01P036
# حدثنا أبو حفص , حدثنا أبو أيوب عبد الوهاب بن عمرو النزلي , حدثنا أبو
~~همام الوليد بن شجاع , حدثنا يحيى بن أبي زائدة , عن صالح بن صالح , قال:
~~قلت لعامر يعني الشعبي
### | : " متى يجوز الخلع بين الرجل والمرأة ومتى يطيب له أخذ الفدية منها؟ قال: «إذا كرهته وعصت Milestone300 الله 
# فيه»
# PageV01P036
# حدثني أبو صالح محمد بن أحمد , حدثني أبو الأحوص , حدثنا حفص بن عمر
~~النمري , قال: حدثنا شعبة , عن الحكم , عن عبد الرحمن بن أبي ليلى , قال:
~~«ما أقام الزوجان على إقامة حدود الله بينهما فالخلع غير جائز ,
### | [ص: 37]
# والفدية لا تحل»
# PageV01P036
# حدثنا أبو عيسى يحيى بن محمد بن سهل الخصيب , حدثنا أبو صالح عبد الوهاب
~~بن عصام بن الحكم , حدثنا أبو مسعود أحمد بن الفرات الأصبهاني , حدثنا محمد
~~بن يوسف , حدثنا الأوزاعي , عن عطاء، عن الزهري , وعمرو بن شعيب , قالوا
### | : «لا يجوز الخلع إلا من الناشز»
# PageV01P037
# حدثنا أبو عيسى , حدثنا أبو صالح , حدثنا أبو مسعود , حدثنا محمد بن عيسى
~~, حدثنا حماد بن زيد , عن هشام بن عروة , عن أبيه , قال
### | 
### | : «إذا كان من قبلها فلا بأس , وإذا كان من قبله فلا، 
# ولا نعمى عين»</span>
# PageV01P037
# حدثنا أبو عيسى , حدثنا أبو صالح , حدثنا عبد الوهاب , حدثنا أبو مسعود ,
~~حدثنا محمد بن عيسى , حدثنا هشيم , عن إسماعيل بن سالم , عن الشعبي , قال
### | : «إذا كان من قبلها فلا بأس , وإذا كان من قبله فلا»
# PageV01P037
# حدثنا أبو عيسى , حدثنا عبد الوهاب , حدثنا أبو مسعود , حدثنا سفيان بن
~~عيينة , عن عمرو بن دينار , قال
### | : «لا يجوز الخلع حتى يكون من قبل المرأة , وإذا كان من قبل الرجل لم يتم»
# PageV01P037
# حدثني أبو صالح , حدثنا الكديمي , حدثنا بكار الليثي , حدثنا يزيد بن
~~إبراهيم , عن الحسن , في قوله عز وجل
### | : {فإن خفتم ألا يقيما حدود الله فلا جناح عليهما فيما افتدت به} [البقرة: 229] قال: " ذلك في 
# الخلع إذا قالت: والله لا أغتسل لك من جنابة " قال أبو عبد الله: " فهذه
~~أقوال الصحابة والتابعين وفقهاء المسلمين موافقة كلها لما أنزل به القرآن ,
~~مخالفة لما أفتى به المفتي , منافية له. وأوضح ذلك وصححته السنة التي فسرت
~~الكتاب , والخلع الذي أجازه رسول الله صلى الله عليه وسلم.
# PageV01P038
# من ذلك: ما حدثني به أبو يوسف يعقوب بن يوسف الطباع , حدثنا أبو القاسم
~~عبد الله بن محمد بن عبد العزيز البغوي , حدثنا Milestone300 عبيد الله بن عمر القواريري
~~, حدثني عبد الأعلى , عن سعيد , عن قتادة , عن عكرمة , عن ابن عباس , أن
~~جميلة بنت سلول , أتت
### | [ص: 39]
# النبي صلى الله عليه وسلم فقالت: والله ما أعتب على ثابت في دين ولا خلق
~~, ولكني أكره الكفر في الإسلام لا أطيقه بغضا. فقال لها نبي الله صلى الله
~~عليه وسلم
### | : «تردين إليه حديقته؟» قالت: نعم. فأمره رسول الله صلى الله عليه وسلم أن يأخذ ما ساق ولا 
# يزداد ". قال أبو عبد الله: " فهذا الخلع الذي نزل به القرآن وجاءت به
~~السنة وذهب إليه فقهاء الأمة لا نعلم له وجها غير هذا , ولا يجوز أن يصرف
~~ولا يستعمل إلا عند الأسباب التي ذكرها الله عز وجل , وهي وقوع النفار
~~والبغض والشقاق ومعصية الله تبارك وتعالى. لا للحيلة والمخالفة والخديعة
~~والمماكرة , والعدول به إلى غير جهته , ووضعه في غير موضعه الذي أراد الله
~~له ,
### | [ص: 40]
# وفسح به عند الحاجة إليه. وما ظنك به إذا كان بدء المسألة من الرجل
~~لزوجته أن تنخلع منه وأن تفتدي منه نفسها على شريطة عقد النكاح بينهما
~~بعقد. فإن هذا مما لا خفاء على أهل العقل في قبحه وفساده. فإنه وضع الخلع
~~في غير موضعه , واستعمله في غير ما أمر الله به. وشرط أيضا عقد النكاح
~~بوقوعه , فصار ما فعله في القرب من مقصده , والظفر بمطلبه , كالذي أراد
~~مشرقا فذهب مغربا , فكلما ازداد في سعيه جهدا ازداد من ظنه بعدا , وهو في
~~ذلك من المتلاعبين بحدود الله عز وجل , والمستهينين بآياته.
# PageV01P038
# فقد: حدثني أبو صالح محمد بن أحمد , حدثنا أبو الأحوص , حدثنا أبو حذيفة
~~, ح وحدثنا أبو الحسين عبد الباقي بن قانع , حدثنا إسحاق بن حمدان البجلي ,
~~حدثنا محمد بن الحسين بن طرخان , حدثنا أبو حذيفة , حدثنا سفيان الثوري ,
~~عن أبي إسحاق , عن أبي بردة , عن أبيه أبي موسى , قال: قال رسول الله صلى
~~الله عليه وسلم
### | : «ما بال أقوام يلعبون بحدود الله ويستهزئون بآياته، خلعتك، راجعتك، طلقتك، 
# راجعتك»
# PageV01P040
# حدثنا القاضي المحاملي , حدثنا Milestone300 إبراهيم بن هانئ , حدثنا أبو حذيفة , قال:
~~حدثنا سفيان , عن أبي إسحاق , عن أبي بردة , عن أبي موسى , قال: قال رسول
~~الله صلى الله عليه وسلم
### | : «ما بال أقوام يلعبون بحدود الله. طلقتك , راجعتك , طلقتك , راجعتك» قال أبو عبد الله رحمه 
# الله: " وما الفرق بين هذا الخلع والنكاح الواقع بعقد شريطته , وبين من
~~تزوج امرأة على شريطة أن يطلقها بعد الدخول بها فتعود إلى زوج كان لها؟
~~وهذا المحلل والمحلل له اللذان لعنهما رسول الله صلى الله عليه وسلم؟ وما
~~الفرق بين هذا الخلع وبين من باع دراهمه المكسرة من صيرفي بدينار على أن
~~يعطيه بذلك الدينار صحاحا على صرف مقطوع , وكل ذلك في عقد واحد؟ وما الفرق
~~بين هذا الخلع وبين من استلف من رجل في سلعة إلى أجل على أنه إذا جاءه
~~أجلها عاد البائع لها فاشتراها من المسلم فيها على سعر مقطوع؟
### | [ص: 42]
# وما الفرق بين هذا الخلع وبين من اشترى من رجل سلعة نسيئة على أن يشتريها
~~منه بالنقد؟ . . . مع نظائر كثيرة لهذه شاكل بعضها بعضا , وكلها عند من كان
~~على شريعة الإسلام , وشروط أحكامه فاسدة مردودة , وربما وضعها أهلها موضع
~~الحيلة على نحو من الحكم في ظاهره مع فساد باطنه , وكل ذلك من الخديعة
~~والمواربة والمماكرة لله تعالى ذكره في معاملته وعبادته. وأصل الحيلة في
~~شريعة الإسلام خديعة , والخديعة نفاق , والنفاق عند الله عز وجل أعظم من
~~صراح الكفر. قال الله عز وجل: {ومن الناس من يقول آمنا بالله وباليوم الآخر
~~وما هم بمؤمنين , يخادعون الله والذين آمنوا وما يخدعون إلا أنفسهم وما
~~يشعرون} [البقرة: 9] , وقال تبارك وتعالى: {إن المنافقين يخادعون الله وهو
~~خادعهم وإذا قاموا إلى الصلاة قاموا كسالى} [النساء: 142] أفلا ترى أن
~~المنافقين أظهروا قبول الأحكام الإسلامية , وألزموا أنفسهم التدين بها ,
~~حيلة بذلك
### | [ص: 43]
# وخديعة لله عز وجل , ولرسوله صلى الله عليه وسلم , ولعباده المؤمنين رحمة
~~الله عليهم , ليحقنوا بذلك دماءهم , ويحفظوا أموالهم , فأعطاهم ما أرادوا
~~بما أظهروا , وأكذبهم فيما ادعوا بما أسروا Milestone300 وأبطنوا , ورد عليهم كيدهم
~~وخديعتهم بسوء اعتقادهم , وإرادتهم غير الذي أمر الله به من خالص التصديق
~~وصافي التوحيد , واستعمالهم آلات الإيمان لغير ما أرادها الله عز وجل. وهذا
~~باب من الحيلة , وهو أفحشها وأقبحها , وكل ما كان من الحيلة فمشبه بها
~~ومنسوب إليها ومتشعب عنها. ألا ترى أن الله عز وجل شرع - برا بكافة خلقه
~~وإرفاقا بهم - رخصا وصفها عند الحاجة إليها , وشدة الضرورة عند نزولها ,
~~فقال عز وجل حين فرغ من فرض الصيام: {ومن كان مريضا أو على سفر فعدة من
~~أيام أخر} [البقرة: 185] وقال: {وإذا ضربتم في الأرض فليس عليكم جناح أن
~~تقصروا من الصلاة} [النساء: 101]
### | [ص: 44]
# فأباح الفطر في السفر وقصر الصلاة , وفرض الحج بوجود الاستطاعة , فلو أن
~~رجلا سافر لا يريد بسفره إلا الأكل والجماع نهارا في شهر رمضان حتى يقضي
~~ذلك على مهل متقطعا في قصير الأيام على مر الأوقات , ولو أن رجلا سافر لا
~~يريد من سفره إلا أن يضع عن نفسه بعض صلاته , وكذلك لو وجب عليه الحج بوجود
~~الاستطاعة , فوهب ماله لبعض ولده عند أوقات الحج , ثم استرجعه بعد ذلك ,
~~وكذلك لو كان له من أصناف الماشية مال كثير تجب فيه الزكاة الكثيرة ,
~~فباعها عند رأس الحول وجرى ثمنها مجرى المال المستفاد , أو مال صامت فعند
~~رأس الحول ابتاع به عقارا حتى إذا جاوز الحول باعه. لكان هذا كله في ظاهره
~~جائزا في شريعة الإسلام , ماضيا على أحكامها. ولو استفتى فاعله جميع فقهاء
### | [ص: 45]
# المسلمين في جميع الأمصار فيما فعل غير مخبر لهم بنيته ولا ما قصده له من
~~ذلك , لما اختلف عليه اثنان في جوازه وصحته , ولا رأوه حرجا في فعله , ولا
~~آثما في مرتكبه. وما ظنك الآن إذا كان المفتي هو الآمر بهذا , والدال عليه
~~, والمفتي به؟ ولا فرق بين الفتوى بالخلع على الحال المذكورة في هذه
~~المسألة , وبين الفتوى في هذه الأسباب التي ذكرناها كلها , فإنها كلها ترجع
~~إلى الحيلة. وتجد الله عز وجل قد حرم الحيلة والخديعة وحرمها Milestone300 رسوله صلى
~~الله عليه وسلم وأبطلها , وإن أعطاها صحة الحكم في ظاهرها. ألا ترى أن رسول
~~الله صلى الله عليه وسلم حكم بما ظهر , وأبطل ذلك بما استتر , وهو أعدل
~~الخلق في حكومته , وأعلمهم بقضيته , ولما علم أن في الناس من يكون ألطف
~~حيلة في خصومته , وألحن من خصمه بحجته , وأن الحكم بما ظهر لا بما استتر ,
~~قال صلى الله عليه وسلم: «إنكم تختصمون إلي , ولعل بعضكم ألحن بحجته من
~~صاحبه , فمن قضيت له
### | [ص: 46]
# شيئا من مال أخيه بغير حق فلا يأخذه , فإنما أقطع له قطعة من النار» .
~~أفلا ترى أن ظاهر القضية حق بما ظهر من حيلة صاحبها ومكره , ثم جعلها بغير
~~حق , وأوجب لصاحبها النار بما أبطن من سره وعزمه؟ فلو كان ظاهر الحكم
~~الإسلامي يدرأ عن صاحبه فساد ما روي عنه من حيلته ومخادعته , لما أوجب له
~~رسول الله صلى الله عليه وسلم النار. وهكذا صاحب هذا الخلع وضعه في غير
~~موضعه الذي أراد الله عز وجل له. فظاهره صحيح , ومعناه مردود قبيح. ومن
~~أوضح الأدلة على بطلان الحيلة في الأحكام , نهي رسول الله صلى الله عليه
~~وسلم عنها , ولعنته فاعلها
# PageV01P041
# من ذلك: ما حدثنا به أبو الحسن أحمد بن مسلم , حدثنا الحسن
### | [ص: 47]
# بن محمد بن الصباح الزعفراني , حدثنا يزيد بن هارون , حدثنا محمد بن عمرو
~~, عن أبي سلمة , عن أبي هريرة , قال: قال رسول الله صلى الله عليه وسلم
### | : «لا ترتكبوا ما ارتكبت اليهود , فتستحلوا محارم الله بأدنى الحيل»
# PageV01P046
# حدثنا أبو بكر عبد الله بن محمد النيسابوري , حدثنا الدوري , ح وحدثنا
~~ابن مخلد , حدثنا ابن زنجويه , قال: حدثنا عبيد الله بن موسى , حدثنا شيبان
~~بن عبد الرحمن , عن الأعمش , عن حبيب بن أبي ثابت , عن سعيد بن جبير , عن
~~ابن عباس , عن عمر بن الخطاب رضي الله عنه قال: قال رسول الله صلى الله
~~عليه وسلم
### | : «لعن الله اليهود , يحرمون شحم الغنم ويأكلون أثمانها» قال أبو عبد الله: " فرسول الله صلى الله 
# عليه وسلم Milestone300 إنما لعن اليهود باستعمالهم الحيلة بأكلهم الشحوم , لأن أكلها
~~حلال , والحيلة حرام والمستعمل لها في دينه إنما يخادع ربه
# PageV01P047
# حدثنا أبو علي محمد بن أحمد البزار , حدثنا بشر بن موسى , حدثنا سعيد بن
~~منصور , حدثنا هشيم , قال: حدثنا الأعمش , قال: حدثنا عمران بن الحارث
~~السلمي , عن ابن عباس , أنه أتاه رجل فقال: إن عمه طلق امرأته ثلاثا وندم.
~~فقال
### | : " إن عمك عصى الله فأندمه , وأطاع الشيطان , فلم يجعل الله له مخرجا. قال: فإني أتزوجها بغير 
# أمره وترجع إليه؟ فقال ابن عباس: من يخادع الله يخدعه. قال أبو عبد الله
~~رحمه الله: " أو لا ترى أن النبي صلى الله عليه وسلم جعل الخيار للمتبايعين
~~ما لم يتفرقا , ثم نهاهما أن يفارق أحدهما صاحبه مخافة أن يستقيله , فإذا
~~أراد أحدهما أن يفارق صاحبه ليبطل عليه الخيار الذي جعله له رسول الله صلى
~~الله عليه وسلم , فإن فاعل ذلك قد أدخل في البيع ضربا من الحيلة , وخديعة
~~لصاحبه. استعمل فيها ظاهر العلم , فجعل السنة والعلم ذريعة حيلته , وأداة
~~لخديعته , وركب مطية الحق في عراة الباطل , فهو بالنسبة لما
### | [ص: 49]
# ظهر من فعله يخصمه , وبما أبطن من مراده مخصوم
# PageV01P048
# حدثنا أبو بكر عبد الله بن محمد النيسابوري , حدثنا أبو عبد الله أحمد بن
~~عبد الرحمن بن وهب , حدثنا عمي , حدثني مخرمة بن بكير , عن أبيه , قال:
~~سمعت عمرو بن شعيب , يقول: سمعت شعيبا , يقول: سمعت عبد الله بن عمرو ,
~~يقول: سمعت رسول الله صلى الله عليه وسلم يقول
### | : «أيما رجل ابتاع من رجل بيعا , فإن كل واحد منهما بالخيار حتى يتفرقا من مكانهما , ولا يحل 
# لأحدهما أن يفارق صاحبه مخافة أن يستقيله» . قال أبو عبد الله: " فانظر
~~يا أخي إلى حكم رسول الله صلى الله عليه وسلم للمتبايعين بتمام البيع إذا
~~تفرقا على السلامة وجاري العادة , وتحريمه التفريق على من أراد الحيلة
~~والخديعة , فصار يستعمل السنة في غير موضعها , فصار المباح عليه محظورا ,
~~والحلال محرما.
# PageV01P049
# حدثني أبو حفص عمر بن أحمد بن عبد الله Milestone300 بن شهاب , قال: حدثنا أبي , حدثنا
~~أبو بكر الأثرم , قال: وقيل لأبي عبد الله في حديث عبد الله بن عمرو
### | : «لا يحل لواحد منهما أن يفارق صاحبه خشية أن يستقيله» . يرويه ابن عجلان؟ قال أبو عبد الله: وفي 
# حديث عبد الله بن عمرو إبطال الحيل. قال أبو عبد الله: " ألا ترى أن الله
~~عز وجل مسخ قوما قردة باستعمالهم الحيلة في دينهم , والمواربة في دينهم ,
~~ومخادعتهم لربهم , مع أنهم أظهروا التمسك وتحريم ما حرمه رب العالمين , مع
~~فساد باطنهم , وقبيح مرادهم , فقال: عز وجل: {واسألهم عن القرية التي كانت
~~حاضرة البحر إذ يعدون في السبت} [الأعراف: 163] ذكر لنا - والله أعلم - أن
~~الحيتان كانت تأتيهم يوم السبت كالمخاض آمنة , فلا يعرضون لها , ثم لا
~~يرونها إلى يوم
# PageV01P050
# السبت الآخر , فلما طال نظرهم إليها , وتأسفهم عليها تشاوروا فيها , فقال
~~بعضهم لبعض: إن الله عز وجل إنما حرمها يوم السبت , فاصنعوا لها المصائد
~~يوم الجمعة , فإذا جاء يوم السبت فدخلت فيها فخذوها يوم الأحد , ففعلوا ذلك
~~, وكان ما قص الله عز وجل علينا من خبرهم.
# PageV01P051
# حدثنا أبو علي الصواف , حدثنا بشر بن موسى , حدثنا الوليد بن بشر بن
~~الوليد الكندي , حدثنا العوفي القاضي الحسين بن الحسن , عن أبيه , عن عطية
~~العوفي - وهو جده - عن ابن عباس , قال
### | : كانت بنو إسرائيل تأتيهم حيتانهم يوم سبتهم شرعا ويوم لا يسبتون لا تأتيهم , فلما رأت ذلك 
# بنو إسرائيل حظروا لذلك حظائرا , وجعلوا لها أبوابا , وكان يدخلها السمك
~~يوم السبت ويخرج , فلما رأوا ذلك كان الرجل يسبح يوم السبت فيدنو من تلك
~~الأبواب ثم يضرب بيده ورجله كأنه يسبح , فيضرب الباب بيده أو برجله فيغلقه
~~فلا يستطيع السمك أن يخرج , فإذا كان يوم الأحد
### | [ص: 52]
# أخذوه , فمكثوا كذلك زمانا فمسخوا. قال ابن عباس: مسخت بنو إسرائيل. فمسخ
~~الشيوخ خنازير , والشباب قردة. فالحيلة في الدين محرمة في الكتاب والسنة ,
~~فكل حكم عمل بالحيلة في طلاق , أو خلع , أو بيع , أو شراء , فهو مردود
~~مذموم عند العلماء الربانيين والفقهاء Milestone300 الديانين.
# PageV01P051
# حدثني أبو صالح محمد بن أحمد , حدثنا أبو جعفر محمد بن داود , حدثنا أبو
~~الحارث الصائغ , قال: سمعت أبا عبد الله , قال
### | : «هذه الحيل التي وضعها هؤلاء - أبو حنيفة وأصحابه - عمدوا إلى السنن فاحتالوا في نقضها , أتوا 
# إلى الذي قيل لهم إنه حرام واحتالوا فيه حتى أحلوه»
# PageV01P052
# وقال الميموني: قلت لأبي عبد الله: " من حلف على
### | [ص: 53]
# يمين ثم احتال لإبطالها , هل تجوز تلك الحيلة؟ قال: لا. نحن لا نرى
~~الحيلة ".
# PageV01P052
# حدثني أبو بكر عبد العزيز بن جعفر , قال: حدثنا أحمد بن محمد بن هارون ح
~~, حدثني عبد الله بن محمد بن عبد الحميد , حدثنا بكر بن محمد بن الحكم ,
~~قال: قال أبو عبد الله
### | : «إذا حلف على شيء ثم احتال بحيلة فصار إليها , فقد صار إلى ذلك الذي حلف عليه بعينه» قال أبو 
# عبد الله: ما أخبثهم - يعني أصحاب الحيل - وقال أبو عبد الله: «من احتال
~~بحيلة فهو حانث»
# PageV01P053
# حدثني أبو عيسى يحيى بن محمد , حدثنا علي بن الحسن الفامي , قال: حدثنا
~~صالح بن أحمد , قال: قال أبي - وذكر أصحاب أبي حنيفة: وتعجب مما يقولون في
~~الحيل في الأيمان يبطلون الأيمان بالحيل. قال الله عز وجل
### | : {ولا تنقضوا الأيمان بعد توكيدها} [النحل: 91] قال: قال صالح: قال أبي: «والحيل لا 
# نراها»
# PageV01P053
# حدثنا أبو الحسن أحمد بن إبراهيم بن حبيب العطار , حدثنا أبو داود
~~السجستاني , قال: سمعت أبا عبد الله - وذكر الحيل عن أصحاب الرأي , فقال
### | : «يحتالون لنقض سنن رسول الله صلى الله عليه وسلم»
# PageV01P054
# وحدث موسى بن سعيد الدنداني أن أبا عبد الله قال
### | : «لا يجوز شيء من الحيل»
# PageV01P054
# حدثنا أبو بكر محمد بن أيوب , حدثنا بشر بن موسى , قال: سمعت إبراهيم بن
~~شماس السمرقندي يقول: " قال رجل للفضيل بن عياض رحمه الله: يا أبا علي إني
~~استفتيت رجلا في يمين بليت بها فقال لي: إن فعلت ذلك حنثت ,
### | وأنا أحتال لك حتى تفعل ولا تحنث. فقال له الفضيل: تعرف الرجل؟ قال: نعم. قال: «ارجع واستثبته 
# فإني أحسبه شيطانا Milestone300 شبه لك في صورة إنسان»
# PageV01P054
# حدثنا أبو الحسن أحمد بن عبد الله التميمي الآدمي البصري , حدثني أبي
~~قال: سمعت سهل بن عبد الله التستري , يقول
### | : " من أفتى الناس بالحيلة فيما لا يجوز , يتأول الرأي والهوى بلا كتاب ولا سنة , فهذا من 
# علماء
# PageV01P054
# السوء. وبمثل هذا هلك الأولون والآخرون , ولهذا ثلاث عقوبات يعاقب بها في
~~عاجل الدنيا: يبعد علم الورع من قلبه ويضيع منه , وتزين له الدنيا ويرغب
~~فيها ويفتن بها , ويطلب الدنيا تضيعا فلو أعطي جميع الدنيا في هلاك دينه
~~لأخذه ولا يبالي. قال أبو عبد الله: " فهذه الحيلة المذكورة المخلوع عليها
~~اسم الخلع , لا يعرف لها مخرج ولا تأويل في كتاب ولا سنة , ولا أفتى بها
~~أحد من الصحابة والتابعين , لأن الخلع أصل من أصول الشريعة , قائم بذاته ,
~~غير محمول على تأويل , ولا مستند لغير ما نزله الله في كتابه بلفظ مفهوم ,
~~ومعنى معلوم , فقد قال تعالى في ذلك: {ولا يحل لكم أن تأخذوا مما آتيتموهن
~~شيئا إلا أن يخافا ألا يقيما حدود الله} [البقرة: 229] . ثم عطف بالتأكيد
~~فقال: {فإن خفتم ألا يقيما حدود الله فلا جناح عليهما فيما افتدت به}
~~[البقرة
# PageV01P055
# : 229] . فلم يجعل للمرأة سبيلا إلى اختلاعها , ولا للزوج فسحة في أخذ
~~الفدية منها إلا بالعلة التي وصفها. فإن أفتى مفت , أو احتال ذو رأي بحيلة
~~, شبهها بهذا الخلع , فقد جعل مع الخلع الذي وصفه الله عز وجل خلعا ثانيا ,
~~وحكم حكما آخر , وليس يخلو صاحب هذه المقالة أن يكون هذا أراد , فقد جعل
~~لنفسه حكما , وشرع شريعة أضافها إلى حكم الله عز وجل وشريعته , وقد أحدث في
~~دين الله ما لم يأذن به. وقد قال النبي صلى الله عليه وسلم: «من أدخل في
~~ديننا ما ليس منه فهو رد» . ويزعم أن هذا هو الخلع الذي عنى الله عز وجل
~~وأراده. ولمثل هذه البلوى أنزله الله على نبيه , فقد ادعى على الله ما لم
~~يقله , وبهت القرآن , وخالف ما جاءت به السنة والجماعة , وأجمع عليه
~~المسلمون. فقد ذكرنا Milestone300 كيف خالع رسول الله صلى الله عليه وسلم بين جميلة بنت
~~سلول , وثابت بن قيس بن شماس , وما ذكره الصحابة والتابعون من الخلع , ومتى
~~يجوز وقوعه , والعلة التي جاز للمرأة الانخلاع لأجلها , وحل للزوج الفدية
~~منها
# PageV01P056
# فمن زعم أن الخلع , وأخذ الفدية , أنزل من السماء لغير ذلك , فقد رد على
~~الله حكمه , وعلى رسول الله صلى الله عليه وسلم سنته , وعلى أصحابه والسلف
~~الصالح إجماعهم. والله حسيبه وحجيجه. ولقد روي عن رسول الله صلى الله عليه
~~وسلم من التهديد والوعيد الشديد لمن انخلعت من زوجها لغير السبب الذي وصف
~~الله عز وجل ما يطول الكتاب بروايته. ولكنا نختصر منه ما فيه كفاية إن شاء
~~الله.
# PageV01P057
# حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي , حدثنا أحمد بن
~~إبراهيم الموصلي , حدثنا حماد بن زيد , عن أيوب , عن أبي قلابة , عن أبي
~~أسماء الرحبي , عن ثوبان , قال: قال رسول الله صلى الله عليه وسلم
### | : «أيما امرأة سألت زوجها طلاقها من غير ما بأس , فحرام عليها رائحة الجنة» . حدثنا القاضي 
# المحاملي , ثنا محمد بن عبد الله المخرمي ,
### | [ص: 58]
# ثنا عبد الرحمن بن مهدي , حدثنا حماد بن زيد , عن أيوب , فذكر مثله. قال
~~أبو عبد الله: " فرسول الله صلى الله عليه وسلم قد تواعد المختلعة من زوجها
~~من غير ما بأس بهذا الوعيد , وجعل رائحة الجنة عليها حراما , فكيف يتسع
~~لمسلم أن يفتي أخاه بأن يأمر زوجته أن تختلع منه , إلا في الموضع الذي أباح
~~الله ذلك لها فيه؟ . وما ظنك الآن إن شرط لها على نفسها أنها إذا اختلعت ,
~~عاد فتزوجها فأنعمت باختلاعها على شرط عقد نكاحها , فوقع الخلع بشرط النكاح
~~, والنكاح بشرط الخلع , فبطلا جميعا. نعم وإن حنث في يمين قد كان حلف عليها
~~بعقب الخلع وهي في العدة , صار إلى عين الشبهة , وجمهور الريبة , وحصل في
~~حبائل الاختلاف. فإن جماعة من الفقهاء من الصحابة والتابعين يقولون:
~~المختلعة يقع عليها الطلاق في عدتها. ولقد روي نحو ذلك عن النبي صلى Milestone300 الله
~~عليه وسلم وإن لم يكن
### | [ص: 59]
# الحديث متصلا. فسبيل الاحتياط أن يكون معمولا به خوف مخالفته.
# PageV01P057
# حدثنا أبو حفص عمر بن محمد بن رجاء , حدثنا أبو نصر بن أبي عصمة , حدثنا
~~إسماعيل بن عياش , عن العلاء بن عتبة , عن علي بن أبي طلحة , رفعه إلى
~~النبي صلى الله عليه وسلم قال
### | : «للمختلعة طلاق ما كانت في العدة» . قال بذلك عبد الله بن مسعود , وسعيد بن المسيب , وشريح 
# , والشعبي , ومغيرة الضبي , وإبراهيم النخعي , وحماد , ومحمد بن شهاب
~~الزهري , وطاوس , والحكم , وداود. وهو مذهب سفيان الثوري , وأصحاب الرأي من
~~الكوفيين. وفيها قول ثان وهو: أن المختلعة إن أتبع الخلع الطلاق في وقته
~~طلقت , وإن تأخر ذلك لم يقع بها طلاق. قال بذلك أبو سلمة بن عبد الرحمن ,
~~وغيره. وقال مالك بن أنس رحمه الله: الأمر عندنا , والمجمع عليه في بلدنا
~~في المفتدية: أنه إذا طلقها بعقب
# PageV01P059
# خلعها طلاقا نسقا متتابعا بانت منه , وإن كان بين ذلك صمات فليس بشيء.
~~وفيها قول ثالث: قال ابن عباس , وابن الزبير , وعكرمة , والحسن , وجابر بن
~~زيد , لا يقع بالمعتدة من الخلع طلاق. وبهذا القول قال الشافعي , وأحمد بن
~~حنبل , وأبو عبيد القاسم بن سلام , وإسحاق بن راهويه , وأبو ثور , وجماعة
~~من فقهاء المسلمين , قالوا: طلاقه لها بعد الخلع باطل. وهذا المعول عليه ,
~~والمعمول به. وبه نقول. وفيها قول رابع وإليه يذهب جماعة من الفقهاء ,
~~وعليه أكثرهم: وهو أن الرجل إذا حلف بطلاق زوجته ثلاثا , أن لا يفعل شيئا ,
~~أو ليفعلن شيئا , فاختلعت منه زوجته , أو طلقها طلاقا بائنا قبل أن يحنث ,
~~ثم ارتجع , أن اليمين راجعة عليه برجعتها , لأن اليمين قائمة , والزوجة هي
~~بعينها. وبهذا نقول. والعلم قد أحاط بأن صاحب المسألة المذكورة في صدر هذا
~~الكتاب أنه إذا راجع زوجته بعد خلعها ولم يفعل ما كان حلف أن يفعله , أن
~~الزوجة هي تلك بعينها , واليمين قائمة مبقاة.
# PageV01P060
# أخبرني أبو حفص عمر بن محمد بن رجاء , عن أبي عمران موسى بن حمدون قال:
~~حدثنا حنبل Milestone300 بن إسحاق , قال: حدثني أبو عبد الله أحمد بن حنبل , حدثنا عبد
~~الصمد , عن هشام , عن حماد ,
### | في الرجل يقول لامرأته: إن دخلت دار فلان فأنت طالق , فطلقها قبل أن تدخل فبانت , ثم خطبها 
# وتزوجها قال: إن دخلت وقع الطلاق الأول. بمنزلة رجل قال لغلامه: إن ضربتك
~~فأنت حر. فباعه. ثم اشتراه بعد فضربه , فهو حر. قال حنبل قال أبو عبد الله:
~~هكذا نقول. وقال حرب بن إسماعيل الكرماني: قلت لأحمد بن حنبل: رجل قال
~~لامرأته: أنت طالق ثلاثا إن دخلت هذه الدار. فطلقها تطليقة فانقضت عدتها
~~وبانت منه , ثم دخلت الدار؟ . قال: لا يقع عليها حينئذ طلاق؛ لأنها دخلت
~~وليست امرأته , ولكن إذا رجعت إليه رجعت وهو على يمينه
# PageV01P061
# قال أبو عبد الله: حسبك يا أخي رحمك الله بما قد شرحته من جواب هذه
~~المسألة كفاية ونهاية , لك فيها بلاغ إن كان لمولاك الكريم بك عناية ,
~~فأعاذك من الكبر والكيد , وخلصك من حقد أهل العجب والحسد. فليتق الله عبد
~~في نفسه وفي المسلمين من إخوانه , ولا يخاطر بها وبهم , فقال بعلم فغنم أو
~~سكت فسلم. فقد روي عن عمر بن الخطاب رضي الله عنه أنه قال: " أجرؤكم على
~~الفتيا أجرؤكم على النار. وروي عن عبد الله بن مسعود أنه قال: " إن من يفتي
~~الناس في كل ما يستفتونه لمجنون. وروي عن ابن شبرمة أنه قال: " من المسائل
~~ما لا يحل لأحد أن يسأل عنها. ومنها ما لا يحل لأحد أن يجيب عنها.
# PageV01P062
# حدثنا ابن مخلد , حدثنا عباس الدوري , حدثنا أحمد بن عبد الله بن يونس ,
~~حدثنا ابن شهاب , عن ابن حصين , قال
### | : «إن أحدهم ليفتي في المسألة لو وردت على عمر لجمع لها أهل بدر»
# PageV01P062
# حدثنا أبو عمرو عثمان بن أحمد الدقاق , حدثنا حنبل , حدثنا عفان , حدثنا
~~حماد بن زيد , قال: سمعت أيوب , قال
### | : «رأيت أعلم الناس بالقضاء والفتوى أشدهم منه فرارا وأشدهم منه فرقا , وأعماهم عنه أشدهم 
# مسارعة إليه»
# PageV01P063
# حدثنا أبو بكر محمد بن الحسين بمكة , حدثنا أبو Milestone300 بكر جعفر بن محمد
~~الفريابي , حدثنا محمود بن خالد , حدثنا مروان بن محمد , حدثنا مالك بن أنس
~~, عن ربيعة بن أبي عبد الرحمن , قال: قال لي ابن خلدة
### | : «يا ربيعة إني أرى الناس قد أحاطوا بك , فإذا سألك الرجل عن مسألة فلا تكن همتك أن تخلصه 
# , ولكن لتكن همتك أن تخلص نفسك»
# PageV01P063
# حدثنا إسحاق الكاذي , حدثنا عبد الله بن الإمام أحمد , حدثني أبي , حدثنا
~~وكيع , حدثنا مالك بن مغول , عن زبيد , قال
### | : " سألت إبراهيم عن مسألة , فقال: ما وجدت من بلدك من تسأله غيري "
# PageV01P063
# حدثنا الكاذي , حدثنا عبد الله , حدثنا أبي , حدثنا عبد الرزاق , حدثنا
~~سفيان , عن ابن أبجر , عن زبيد , قال
### | [ص: 64]
### | : «ما سألت إبراهيم عن شيء , قط إلا عرفت الكراهية في وجهه»
# PageV01P063
# حدثنا أبو بكر محمد بن أيوب , حدثنا إسماعيل بن إسحاق , حدثني أبو ثابت ,
~~حدثني ابن وهب , قال: قال مالك: قال القسام بن محمد
### | : " لأن يعيش الرجل جاهلا خير له من أن يقول على الله ما لا يعلم. فقال مالك: هذا كلام شديد. ثم 
# ذكر في ذلك أبا بكر الصديق رضي الله عنه وما خصه الله عز وجل به من الفضل
~~وما آتاه من العلم , فقال: يقول أبو بكر في ذلك الزمان: لا أدري
# PageV01P064
# حدثني أبو محمد إسماعيل بن علي الخطبي قال: حدثنا الكديمي , حدثنا أحمد
~~بن حنبل , حدثنا سفيان بن عيينة , قال: كان الشعبي إذا ذكر عنده الملتبس من
~~المسائل بالصعاب قال
### | : «زباء ذات وبر , لا تنقاد ولا تنساق , لو سئل عنها أصحاب محمد صلى الله عليه وسلم وعليهم 
# لأعضلت بهم» . قال أبو العباس الكديمي: أنبأنيه عن الشعبي قال
### | [ص: 65]
# : حدثنيه علي بن المديني قال: حدثنا سفيان بن عيينة , عن ابن شبرمة , عن
~~الشعبي
# PageV01P064
# وحدثني أبو صالح محمد بن أحمد , حدثنا أبو الأحوص , حدثنا الحميدي , قال:
~~حدثنا سفيان , عن ابن شبرمة , قال: كان الشعبي إذا سئل عن معضلة قال
### | : «زباء ذات وبر , أعيت السائق والقائد. لو ألقيت على أصحاب رسول الله صلى الله عليه وسلم 
# لأعضلت Milestone300 بهم» . قال أبو عبد الله: " هذا رحمك الله قول الشعبي - وهو أحد
~~علماء هذه الأمة من الطبقة العلياء من تابعي الصحابة - يشبه صعاب المسائل
~~بفصيل الناقة الذي لم يرض ولم يركب. فهو بوبره وزغبه لا يتبع قائده. ويحرن
~~على سائقه. وقوله: لأعضلت بهم. شبهها بالداء العضال الذي لا يوجد له دواء
~~ولا يرجى منه شفاء
# PageV01P065
# حدثنا أبو علي محمد بن أحمد البزار , حدثنا عبد الله بن أحمد بن حنبل ,
~~قال: حدثني أبي قال: حدثنا عبد الرحمن , عن سفيان , عن الأعمش , عن أبي
~~وائل , عن عبد الله , قال
### | : «من أفتى الناس في كل ما يستفتونه فهو مجنون»
# PageV01P065
# حدثنا أبو القاسم عبد الله بن محمد بن عبد العزيز البغوي , حدثنا أبو
~~خيثمة , حدثنا محمد بن خازم أبو معاوية الضرير , حدثنا الأعمش , عن شقيق ,
~~عن عبد الله بن مسعود , قال
### | : «والله إن الذي يفتي للناس في كل ما يسألونه لمجنون» . قال الأعمش: قال لي الحكم: لو سمعت هذا 
# الحديث منك قبل اليوم ما كنت أفتي في كثير مما كنت أفتي
# PageV01P066
# حدثنا أبو شيبة , حدثنا الحساني , حدثنا وكيع , قال: حدثنا الحسن بن صالح
~~, عن ضرار بن مرة , عن سعيد بن جبير , عن ابن عباس , قال
### | : «من أفتى فتوى يعمي فيها فإثمها عليه» . قال أبو عبد الله: " فهذا عبد الله بن مسعود يحلف بالله: 
# أن الذي يفتي الناس في كل ما يسألونه مجنون. ولو حلف حالف لبر أو قال
~~لصدق: إن أكثر المفتين في زماننا هذا مجانين , لأنك لا تكاد تلقى مسئولا عن
~~مسألة متلعثما في جوابها , ولا متوقفا عنها , ولا خائفا لله ولا مراقبا له
~~أن يقول له: من أين قلت؟ بل يخاف ويجزع أن يقال: سئل فلان عن مسألة فلم يكن
~~عنده
### | [ص: 67]
# فيها جواب. يريد أن يوصف بأن عنده من كل ضيق مخرجا , وفي كل متعلق متهجرا
~~, يفتي فيما عيي عنه أهل الفتوى , ويعالج ما عجز عن علاجه الأطباء , يخبط
~~العشوة , ويركب السهوة , لا يفكر في عاقبة , ولا يعرف العافية , إذا أكثر Milestone300
~~عليه السائلون وحاقت به الغاشية. ولو كان لكل حالف مخرجا عن يمينه , ولكل
~~عليل دواء من سقمه , لما حنث الحالف , ولا وجبت على أحد كفارة , ولا طلقت
~~امرأة من زوجها , ولا مات عليل إذا هو يعالج , وكيف يكون ذلك كذلك؟ وعمر بن
~~الخطاب يقول: «الحلف حنث أو مندمة كل حالف حانث أو نادم» . لو عاش عمر بن
~~الخطاب رضي الله عنه حتى يعاين المفتين في هذا الزمان لرأى الأمر عندهم
~~بخلاف ذلك. ولما رأى معهم حانثا ولا نادما.
# PageV01P066
# حدثنا أبو محمد السكري , حدثنا أبو يعلى الساجي , حدثنا الأصمعي , قال:
~~حدثنا العمري , عن أبيه , قال: قال
### | [ص: 68]
# عمر رضي الله عنه
### | : " اليمين حنث أو مندمة. ولقد روي عن النبي صلى الله عليه وسلم. مما يدل على صحة توحيد من آمن 
# به وصدق , وتكذيب من حاول أن يحتال لسقوط الحنث والمخرج من ضيق الأيمان
~~وحرجها.
# PageV01P067
# حدثنا أبو بكر محمد بن أبي الفتح المعروف بالرومي بالبصرة , حدثنا أبو
~~بكر محمد بن جعفر بن سفيان الرقي بالرقة , حدثنا أيوب بن محمد أبو سليمان
~~الوزان , أخبرني عثمان بن عطاء , عن أبيه , عن أبي الدرداء , أنه كان يقول:
~~" لا أقول: والله لا أزني ولا أشرب الخمر ولا أسرق أبدا. قيل: ولم؟ قال:
~~سمعت رسول الله صلى الله عليه وسلم يقول
### | : " إن البلاء موكل بالقول , ما قال عبد قط لشيء: والله لا أفعله , إلا ترك الشيطان كل شيء من 
# عمله وولع بذلك منه حتى يؤثمه ". قال أبو عبد الله: " وربما أفتى أحدهم
~~بالفتوى ما سبقه إليها أحد , لم توجد في كتاب مسطور ولا عن إمام مذكور ,
~~ولا يحتشم أن يقول: هذا قول فلان , ومذهب فلان , تخرصا وتأثما. ولقد بلغني
~~أن بعض من يقدم على هذه الفتوى يؤثرها عن أحمد بن حنبل وما
### | [ص: 69]
# لمن حكى هذا عن أحمد جواب غير أنه يقال له: سبحانك هذا بهتان عظيم , فقد
~~ذكرنا مذهب أحمد بن حنبل في الحيل , ومذهبه فيمن حلف أن لا يفعل شيئا ,
~~فطلق امرأته تطليقة , وانقضت عدتها Milestone300 , وبانت منه , ففعل ذلك الشيء أنه لا
~~شيء عليه , لأنه لا زوجة له - ثم راجعها - أن اليمين ترجع عليه , ونذكر
~~فتواه في مثل هذه المسألة مصرحا:
# PageV01P068
# حدثني أبو بكر محمد بن أيوب قال: سمعت إبراهيم الحربي , يقول: سئل أحمد
~~بن حنبل
### | : عن رجل حلف بالطلاق أنه لا بد أن يطأ امرأته الليلة , فوجدها حائضا؟ فقال: تطلق منه امرأته 
# ولا يطؤها. الله تبارك وتعالى أباح الطلاق وحرم وطء الحائض. وإنما حكاه
~~آخرون عن الشافعي. ولقد سألت أبا بكر الآجري وأنا في منزله بمكة عن هذا
~~الخلع الذي
# PageV01P069
# يفتي به بعض الناس وهو أن يحلف رجل أن ألا يفعل شيئا لا بد من فعله ,
~~فيقال له: اخلع زوجتك وافعل ما حلفت عليه , ثم راجعها , واليمين بالطلاق
~~ثلاثا. وقلت له: إن قوما يفتون الرجل الذي يحلف بأيمان البيعة ويحنث , أن
~~لا شيء عليه , ويذكرون أن الشافعي لم ير على من حلف بيمين البيعة شيئا.
~~فجعل أبو بكر يعجب من سؤالي له عن هاتين المسألتين في وقت واحد , ثم قال
~~لي: اعلم أني مذ كتبت العلم , وجلست للكلام والفتوى , ما أفتيت في هاتين
~~المسألتين بحرف , ولقد سألت أبا عبد الله الزبيري الضرير رحمه الله عن
~~هاتين المسألتين كما سألتني على التعجب ممن يقدم على الفتوى فيهما ,
~~فأجابني فيهما بجواب قد كتبته عنه , ثم قام فأخرج إلي كتاب أحكام الرجعة
~~والنشوز من كتاب الشافعي , وإذا مكتوب على ظهره بخط أبي بكر رحمه الله: "
~~سألت أبا عبد الله الزبيري فقلت له: الرجل يحلف بالطلاق ثلاثا أن لا يفعل
~~شيئا ثم يريد أن يفعله وقلت له: إن أصحاب الشافعي رحمه الله يفتون فيها
~~بالخلع ثم يفعل. فقال الزبيري: ما أعرف هذا من قول الشافعي , ولا بلغني له
~~في هذا قول معروف , ولا أرى من يذكرها عنه صادقا. وقلت له: إن الرجل يحلف
~~بأيمان البيعة فيحنث. وبلغني أن قوما ما يفتونه أن لا شيء عليه , أو كفارة
~~يمين. فجعل الزبيري يعجب من هذا
# PageV01P070
# وقال: أما هذا فما بلغني Milestone300 عن عالم , ولا بلغني فيه قول ولا فتوى , ولا
~~سمعت أن أحدا أفتى في المسألة بشيء قط. وقلت للزبيري: ولا عندك فيها جواب؟
~~فقال: إن ألزم الحالف نفسه جميع ما في أيمان البيعة , وإلا فلا أقول غير
~~هذا. فكتب هذا الكلام من ظهر كتاب أبي بكر وقرأته عليه , ثم قلت: إيش تقول
~~يا أبا بكر؟ فقال: هكذا أقول. وإلا فالسكوت عن الجواب أسلم لمن يحب السلامة
~~إن شاء الله تعالى. تم كتاب: الرد على من أفتى بالخلع في غير موضعه وصفة
~~الذي تحل له الفتوى , ويجوز للناس أن يستفتوه ويقلدوه. PageV01P071